 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 18.00 OmegaSun
 # 
 # Percentile = 86.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.51          18.000       0.278E+30       0.239E+30       0.327E+29       0.272E+30       0.194E+30 
             1.5            1.51          18.000       0.217E+30       0.186E+30       0.254E+29       0.211E+30       0.150E+30 
             2.0            1.51          18.000       0.182E+30       0.155E+30       0.211E+29       0.176E+30       0.124E+30 
             2.5            1.51          18.000       0.158E+30       0.134E+30       0.183E+29       0.152E+30       0.107E+30 
             3.0            1.51          18.000       0.141E+30       0.119E+30       0.162E+29       0.135E+30       0.951E+29 
             3.5            1.43          19.002       0.129E+30       0.108E+30       0.147E+29       0.123E+30       0.860E+29 
             4.0            1.33          20.500       0.120E+30       0.999E+29       0.136E+29       0.113E+30       0.789E+29 
             4.5            1.24          21.915       0.112E+30       0.930E+29       0.127E+29       0.106E+30       0.732E+29 
             5.0            1.17          23.237       0.105E+30       0.872E+29       0.119E+29       0.991E+29       0.684E+29 
             5.5            1.11          24.502       0.100E+30       0.824E+29       0.112E+29       0.935E+29       0.643E+29 
             6.0            1.06          25.730       0.952E+29       0.781E+29       0.106E+29       0.887E+29       0.608E+29 
             6.5            1.01          26.895       0.909E+29       0.744E+29       0.101E+29       0.845E+29       0.577E+29 
             7.0            0.97          28.034       0.871E+29       0.711E+29       0.964E+28       0.807E+29       0.550E+29 
             7.5            0.93          29.155       0.838E+29       0.681E+29       0.924E+28       0.774E+29       0.526E+29 
             8.0            0.90          30.224       0.807E+29       0.655E+29       0.887E+28       0.744E+29       0.504E+29 
             8.5            0.87          31.274       0.779E+29       0.631E+29       0.855E+28       0.716E+29       0.484E+29 
             9.0            0.84          32.294       0.754E+29       0.609E+29       0.825E+28       0.692E+29       0.467E+29 
             9.5            0.82          33.270       0.731E+29       0.589E+29       0.797E+28       0.669E+29       0.450E+29 
            10.0            0.80          34.223       0.710E+29       0.571E+29       0.772E+28       0.648E+29       0.436E+29 
            11.0            0.75          36.088       0.672E+29       0.538E+29       0.728E+28       0.611E+29       0.409E+29 
            12.0            0.72          37.863       0.638E+29       0.510E+29       0.689E+28       0.579E+29       0.387E+29 
            13.0            0.69          39.537       0.609E+29       0.485E+29       0.656E+28       0.551E+29       0.367E+29 
            14.0            0.66          41.187       0.584E+29       0.464E+29       0.626E+28       0.526E+29       0.350E+29 
            15.0            0.64          42.738       0.560E+29       0.444E+29       0.599E+28       0.504E+29       0.334E+29 
            16.0            0.62          44.250       0.540E+29       0.427E+29       0.576E+28       0.484E+29       0.320E+29 
            17.0            0.60          45.697       0.521E+29       0.411E+29       0.554E+28       0.466E+29       0.308E+29 
            18.0            0.58          47.085       0.503E+29       0.396E+29       0.534E+28       0.450E+29       0.296E+29 
            19.0            0.56          48.499       0.487E+29       0.383E+29       0.516E+28       0.435E+29       0.286E+29 
            20.0            0.55          49.840       0.473E+29       0.371E+29       0.500E+28       0.421E+29       0.277E+29 
            21.0            0.53          51.134       0.459E+29       0.360E+29       0.485E+28       0.408E+29       0.268E+29 
            22.0            0.52          52.417       0.447E+29       0.350E+29       0.471E+28       0.397E+29       0.260E+29 
            23.0            0.51          53.672       0.435E+29       0.340E+29       0.458E+28       0.386E+29       0.252E+29 
            24.0            0.50          54.888       0.424E+29       0.331E+29       0.446E+28       0.376E+29       0.245E+29 
            25.0            0.49          56.100       0.414E+29       0.323E+29       0.434E+28       0.366E+29       0.239E+29 
            26.0            0.48          57.285       0.404E+29       0.315E+29       0.424E+28       0.357E+29       0.233E+29 
            27.0            0.47          58.412       0.395E+29       0.307E+29       0.413E+28       0.349E+29       0.227E+29 
            28.0            0.46          59.528       0.386E+29       0.300E+29       0.404E+28       0.341E+29       0.222E+29 
            29.0            0.45          60.629       0.378E+29       0.294E+29       0.395E+28       0.333E+29       0.217E+29 
            30.0            0.44          61.713       0.371E+29       0.287E+29       0.386E+28       0.326E+29       0.212E+29 
            31.0            0.43          62.775       0.363E+29       0.282E+29       0.378E+28       0.319E+29       0.207E+29 
            32.0            0.43          63.821       0.356E+29       0.276E+29       0.371E+28       0.313E+29       0.203E+29 
            33.0            0.42          64.847       0.350E+29       0.271E+29       0.364E+28       0.307E+29       0.199E+29 
            34.0            0.41          65.851       0.343E+29       0.266E+29       0.357E+28       0.301E+29       0.195E+29 
            35.0            0.41          66.833       0.337E+29       0.261E+29       0.350E+28       0.296E+29       0.191E+29 
            36.0            0.40          67.797       0.332E+29       0.256E+29       0.344E+28       0.290E+29       0.188E+29 
            37.0            0.40          68.727       0.326E+29       0.252E+29       0.338E+28       0.285E+29       0.184E+29 
            38.0            0.39          69.661       0.321E+29       0.247E+29       0.332E+28       0.281E+29       0.181E+29 
            39.0            0.39          70.567       0.316E+29       0.243E+29       0.327E+28       0.276E+29       0.178E+29 
            40.0            0.38          71.479       0.311E+29       0.240E+29       0.322E+28       0.272E+29       0.175E+29 
            41.0            0.38          72.362       0.307E+29       0.236E+29       0.317E+28       0.268E+29       0.172E+29 
            42.0            0.37          73.226       0.302E+29       0.232E+29       0.312E+28       0.264E+29       0.170E+29 
            43.0            0.37          74.102       0.298E+29       0.229E+29       0.307E+28       0.260E+29       0.167E+29 
            44.0            0.36          74.960       0.294E+29       0.226E+29       0.303E+28       0.256E+29       0.165E+29 
            45.0            0.36          75.786       0.290E+29       0.222E+29       0.299E+28       0.252E+29       0.162E+29 
            46.0            0.36          76.644       0.286E+29       0.219E+29       0.294E+28       0.249E+29       0.160E+29 
            47.0            0.35          77.468       0.282E+29       0.217E+29       0.291E+28       0.246E+29       0.158E+29 
            48.0            0.35          78.259       0.279E+29       0.214E+29       0.287E+28       0.242E+29       0.156E+29 
            49.0            0.34          79.071       0.275E+29       0.211E+29       0.283E+28       0.239E+29       0.154E+29 
            50.0            0.34          79.856       0.272E+29       0.208E+29       0.279E+28       0.236E+29       0.152E+29 
            51.0            0.34          80.606       0.269E+29       0.206E+29       0.276E+28       0.233E+29       0.150E+29 
            52.0            0.33          81.379       0.266E+29       0.203E+29       0.273E+28       0.230E+29       0.148E+29 
            53.0            0.33          82.127       0.263E+29       0.201E+29       0.269E+28       0.228E+29       0.146E+29 
            54.0            0.33          82.894       0.260E+29       0.198E+29       0.266E+28       0.225E+29       0.144E+29 
            55.0            0.33          83.625       0.257E+29       0.196E+29       0.263E+28       0.222E+29       0.142E+29 
            56.0            0.32          84.359       0.254E+29       0.194E+29       0.260E+28       0.220E+29       0.141E+29 
            57.0            0.32          85.078       0.251E+29       0.192E+29       0.257E+28       0.218E+29       0.139E+29 
            58.0            0.32          85.819       0.249E+29       0.190E+29       0.254E+28       0.215E+29       0.138E+29 
            59.0            0.31          86.523       0.246E+29       0.188E+29       0.252E+28       0.213E+29       0.136E+29 
            60.0            0.31          87.238       0.244E+29       0.186E+29       0.249E+28       0.211E+29       0.135E+29 
            61.0            0.31          87.927       0.241E+29       0.184E+29       0.246E+28       0.209E+29       0.133E+29 
            62.0            0.31          88.612       0.239E+29       0.182E+29       0.244E+28       0.206E+29       0.132E+29 
            63.0            0.31          89.284       0.237E+29       0.180E+29       0.241E+28       0.204E+29       0.130E+29 
            64.0            0.30          89.943       0.234E+29       0.178E+29       0.239E+28       0.202E+29       0.129E+29 
            65.0            0.30          90.597       0.232E+29       0.177E+29       0.237E+28       0.200E+29       0.128E+29 
            66.0            0.30          91.268       0.230E+29       0.175E+29       0.235E+28       0.198E+29       0.127E+29 
            67.0            0.30          91.900       0.228E+29       0.173E+29       0.232E+28       0.197E+29       0.125E+29 
            68.0            0.29          92.549       0.226E+29       0.172E+29       0.230E+28       0.195E+29       0.124E+29 
            69.0            0.29          93.161       0.224E+29       0.170E+29       0.228E+28       0.193E+29       0.123E+29 
            70.0            0.29          93.789       0.222E+29       0.169E+29       0.226E+28       0.191E+29       0.122E+29 
            71.0            0.29          94.390       0.220E+29       0.167E+29       0.224E+28       0.190E+29       0.121E+29 
            72.0            0.29          94.998       0.219E+29       0.166E+29       0.222E+28       0.188E+29       0.120E+29 
            73.0            0.28          95.621       0.217E+29       0.164E+29       0.220E+28       0.187E+29       0.119E+29 
            74.0            0.28          96.209       0.215E+29       0.163E+29       0.219E+28       0.185E+29       0.118E+29 
            75.0            0.28          96.809       0.213E+29       0.162E+29       0.217E+28       0.183E+29       0.117E+29 
            76.0            0.28          97.393       0.212E+29       0.160E+29       0.215E+28       0.182E+29       0.116E+29 
            77.0            0.28          97.969       0.210E+29       0.159E+29       0.213E+28       0.181E+29       0.115E+29 
            78.0            0.28          98.550       0.208E+29       0.158E+29       0.212E+28       0.179E+29       0.114E+29 
            79.0            0.27          99.102       0.207E+29       0.157E+29       0.210E+28       0.178E+29       0.113E+29 
            80.0            0.27          99.667       0.205E+29       0.156E+29       0.208E+28       0.176E+29       0.112E+29 
            81.0            0.27         100.243       0.204E+29       0.154E+29       0.207E+28       0.175E+29       0.111E+29 
            82.0            0.27         100.783       0.202E+29       0.153E+29       0.205E+28       0.174E+29       0.110E+29 
            83.0            0.27         101.333       0.201E+29       0.152E+29       0.204E+28       0.172E+29       0.109E+29 
            84.0            0.27         101.871       0.200E+29       0.151E+29       0.202E+28       0.171E+29       0.109E+29 
            85.0            0.27         102.395       0.198E+29       0.150E+29       0.201E+28       0.170E+29       0.108E+29 
            86.0            0.26         102.930       0.197E+29       0.149E+29       0.199E+28       0.169E+29       0.107E+29 
            87.0            0.26         103.429       0.196E+29       0.148E+29       0.198E+28       0.168E+29       0.106E+29 
            88.0            0.26         103.937       0.194E+29       0.147E+29       0.197E+28       0.166E+29       0.105E+29 
            89.0            0.26         104.456       0.193E+29       0.146E+29       0.195E+28       0.165E+29       0.105E+29 
            90.0            0.26         104.966       0.192E+29       0.145E+29       0.194E+28       0.164E+29       0.104E+29 
            91.0            0.26         105.454       0.191E+29       0.144E+29       0.193E+28       0.163E+29       0.103E+29 
            92.0            0.26         105.951       0.189E+29       0.143E+29       0.191E+28       0.162E+29       0.103E+29 
            93.0            0.26         106.431       0.188E+29       0.142E+29       0.190E+28       0.161E+29       0.102E+29 
            94.0            0.25         106.901       0.187E+29       0.141E+29       0.189E+28       0.160E+29       0.101E+29 
            95.0            0.25         107.380       0.186E+29       0.140E+29       0.188E+28       0.159E+29       0.101E+29 
            96.0            0.25         107.868       0.185E+29       0.139E+29       0.186E+28       0.158E+29       0.100E+29 
            97.0            0.25         108.329       0.184E+29       0.138E+29       0.185E+28       0.157E+29       0.993E+28 
            98.0            0.25         108.787       0.183E+29       0.138E+29       0.184E+28       0.156E+29       0.987E+28 
            99.0            0.25         109.254       0.181E+29       0.137E+29       0.183E+28       0.155E+29       0.981E+28 
           100.0            0.25         109.693       0.180E+29       0.136E+29       0.182E+28       0.154E+29       0.975E+28 
           110.0            0.24         113.905       0.171E+29       0.129E+29       0.172E+28       0.146E+29       0.920E+28 
           120.0            0.23         117.545       0.163E+29       0.122E+29       0.164E+28       0.139E+29       0.875E+28 
           130.0            0.23         120.737       0.156E+29       0.117E+29       0.156E+28       0.133E+29       0.835E+28 
           140.0            0.22         123.488       0.150E+29       0.112E+29       0.150E+28       0.127E+29       0.802E+28 
           150.0            0.22         125.807       0.145E+29       0.109E+29       0.145E+28       0.123E+29       0.775E+28 
           160.0            0.21         127.684       0.140E+29       0.105E+29       0.141E+28       0.119E+29       0.750E+28 
           170.0            0.21         129.144       0.137E+29       0.102E+29       0.137E+28       0.116E+29       0.730E+28 
           180.0            0.21         130.213       0.133E+29       0.999E+28       0.134E+28       0.113E+29       0.712E+28 
           190.0            0.21         130.939       0.130E+29       0.977E+28       0.131E+28       0.111E+29       0.697E+28 
           200.0            0.21         131.364       0.128E+29       0.959E+28       0.128E+28       0.109E+29       0.683E+28 
           210.0            0.21         131.525       0.126E+29       0.942E+28       0.126E+28       0.107E+29       0.672E+28 
           220.0            0.21         131.434       0.124E+29       0.928E+28       0.124E+28       0.105E+29       0.662E+28 
           230.0            0.21         131.045       0.122E+29       0.916E+28       0.122E+28       0.104E+29       0.654E+28 
           240.0            0.21         130.524       0.121E+29       0.906E+28       0.121E+28       0.103E+29       0.646E+28 
           250.0            0.21         129.869       0.119E+29       0.897E+28       0.120E+28       0.102E+29       0.640E+28 
           260.0            0.21         129.068       0.118E+29       0.889E+28       0.119E+28       0.101E+29       0.635E+28 
           270.0            0.21         128.145       0.117E+29       0.882E+28       0.118E+28       0.100E+29       0.630E+28 
           280.0            0.21         127.095       0.117E+29       0.876E+28       0.117E+28       0.993E+28       0.626E+28 
           290.0            0.22         125.925       0.116E+29       0.871E+28       0.116E+28       0.987E+28       0.623E+28 
           300.0            0.22         124.770       0.115E+29       0.866E+28       0.116E+28       0.982E+28       0.620E+28 
           310.0            0.22         123.502       0.115E+29       0.862E+28       0.115E+28       0.977E+28       0.617E+28 
           320.0            0.22         122.248       0.114E+29       0.858E+28       0.115E+28       0.973E+28       0.615E+28 
           330.0            0.23         120.892       0.114E+29       0.855E+28       0.114E+28       0.970E+28       0.613E+28 
           340.0            0.23         119.550       0.113E+29       0.852E+28       0.114E+28       0.966E+28       0.611E+28 
           350.0            0.23         118.194       0.113E+29       0.849E+28       0.114E+28       0.963E+28       0.609E+28 
           360.0            0.23         116.780       0.112E+29       0.847E+28       0.113E+28       0.960E+28       0.608E+28 
           370.0            0.24         115.381       0.112E+29       0.845E+28       0.113E+28       0.958E+28       0.606E+28 
           380.0            0.24         113.997       0.112E+29       0.843E+28       0.113E+28       0.955E+28       0.605E+28 
           390.0            0.24         112.579       0.111E+29       0.841E+28       0.113E+28       0.953E+28       0.604E+28 
           400.0            0.25         111.146       0.111E+29       0.839E+28       0.112E+28       0.951E+28       0.603E+28 
           410.0            0.25         109.728       0.111E+29       0.837E+28       0.112E+28       0.950E+28       0.602E+28 
           420.0            0.25         108.324       0.110E+29       0.836E+28       0.112E+28       0.948E+28       0.602E+28 
           430.0            0.25         106.934       0.110E+29       0.834E+28       0.112E+28       0.946E+28       0.601E+28 
           440.0            0.26         105.546       0.110E+29       0.833E+28       0.111E+28       0.944E+28       0.600E+28 
           450.0            0.26         104.137       0.110E+29       0.831E+28       0.111E+28       0.943E+28       0.599E+28 
           460.0            0.27         102.742       0.109E+29       0.830E+28       0.111E+28       0.941E+28       0.599E+28 
           470.0            0.27         101.361       0.109E+29       0.829E+28       0.111E+28       0.940E+28       0.598E+28 
           480.0            0.27          99.995       0.109E+29       0.827E+28       0.111E+28       0.938E+28       0.597E+28 
           490.0            0.28          98.643       0.109E+29       0.826E+28       0.111E+28       0.937E+28       0.597E+28 
           500.0            0.28          97.305       0.108E+29       0.825E+28       0.110E+28       0.935E+28       0.596E+28 
           510.0            0.28          95.982       0.108E+29       0.823E+28       0.110E+28       0.934E+28       0.596E+28 
           520.0            0.29          94.656       0.108E+29       0.822E+28       0.110E+28       0.932E+28       0.595E+28 
           530.0            0.29          93.340       0.108E+29       0.821E+28       0.110E+28       0.931E+28       0.594E+28 
           540.0            0.30          92.038       0.108E+29       0.820E+28       0.110E+28       0.930E+28       0.594E+28 
           550.0            0.30          90.750       0.107E+29       0.819E+28       0.110E+28       0.928E+28       0.594E+28 
           560.0            0.30          89.477       0.107E+29       0.817E+28       0.110E+28       0.927E+28       0.593E+28 
           570.0            0.31          88.218       0.107E+29       0.816E+28       0.109E+28       0.926E+28       0.593E+28 
           580.0            0.31          86.972       0.107E+29       0.815E+28       0.109E+28       0.924E+28       0.592E+28 
           590.0            0.32          85.741       0.106E+29       0.814E+28       0.109E+28       0.923E+28       0.592E+28 
           600.0            0.32          84.524       0.106E+29       0.813E+28       0.109E+28       0.922E+28       0.591E+28 
           610.0            0.33          83.320       0.106E+29       0.812E+28       0.109E+28       0.921E+28       0.591E+28 
           620.0            0.33          82.131       0.106E+29       0.810E+28       0.109E+28       0.919E+28       0.590E+28 
           630.0            0.34          80.949       0.106E+29       0.809E+28       0.109E+28       0.918E+28       0.590E+28 
           640.0            0.34          79.780       0.105E+29       0.808E+28       0.108E+28       0.917E+28       0.589E+28 
           650.0            0.35          78.624       0.105E+29       0.807E+28       0.108E+28       0.915E+28       0.589E+28 
           660.0            0.35          77.482       0.105E+29       0.806E+28       0.108E+28       0.914E+28       0.588E+28 
           670.0            0.36          76.354       0.105E+29       0.805E+28       0.108E+28       0.913E+28       0.588E+28 
           680.0            0.36          75.239       0.105E+29       0.804E+28       0.108E+28       0.912E+28       0.587E+28 
           690.0            0.37          74.138       0.104E+29       0.803E+28       0.108E+28       0.911E+28       0.587E+28 
           700.0            0.37          73.050       0.104E+29       0.802E+28       0.108E+28       0.909E+28       0.586E+28 
           710.0            0.38          71.975       0.104E+29       0.801E+28       0.108E+28       0.908E+28       0.586E+28 
           720.0            0.38          70.913       0.104E+29       0.799E+28       0.107E+28       0.907E+28       0.586E+28 
           730.0            0.39          69.864       0.103E+29       0.798E+28       0.107E+28       0.906E+28       0.585E+28 
           740.0            0.40          68.829       0.103E+29       0.797E+28       0.107E+28       0.904E+28       0.585E+28 
           750.0            0.40          67.806       0.103E+29       0.796E+28       0.107E+28       0.903E+28       0.584E+28 
           760.0            0.41          66.796       0.103E+29       0.795E+28       0.107E+28       0.902E+28       0.584E+28 
           770.0            0.41          65.799       0.103E+29       0.794E+28       0.107E+28       0.901E+28       0.583E+28 
           780.0            0.42          64.814       0.102E+29       0.793E+28       0.107E+28       0.899E+28       0.583E+28 
           790.0            0.43          63.841       0.102E+29       0.792E+28       0.106E+28       0.898E+28       0.582E+28 
           800.0            0.43          62.880       0.102E+29       0.791E+28       0.106E+28       0.897E+28       0.582E+28 
           810.0            0.44          61.932       0.102E+29       0.789E+28       0.106E+28       0.896E+28       0.582E+28 
           820.0            0.45          60.996       0.102E+29       0.788E+28       0.106E+28       0.894E+28       0.581E+28 
           830.0            0.45          60.072       0.101E+29       0.787E+28       0.106E+28       0.893E+28       0.581E+28 
           840.0            0.46          59.160       0.101E+29       0.786E+28       0.106E+28       0.892E+28       0.580E+28 
           850.0            0.47          58.260       0.101E+29       0.785E+28       0.106E+28       0.891E+28       0.580E+28 
           860.0            0.47          57.372       0.101E+29       0.784E+28       0.105E+28       0.889E+28       0.579E+28 
           870.0            0.48          56.497       0.101E+29       0.783E+28       0.105E+28       0.888E+28       0.579E+28 
           880.0            0.49          55.632       0.100E+29       0.782E+28       0.105E+28       0.887E+28       0.578E+28 
           890.0            0.50          54.780       0.100E+29       0.781E+28       0.105E+28       0.886E+28       0.578E+28 
           900.0            0.50          53.939       0.999E+28       0.780E+28       0.105E+28       0.884E+28       0.577E+28 
           910.0            0.51          53.109       0.997E+28       0.778E+28       0.105E+28       0.883E+28       0.577E+28 
           920.0            0.52          52.291       0.995E+28       0.777E+28       0.105E+28       0.882E+28       0.577E+28 
           930.0            0.53          51.484       0.993E+28       0.776E+28       0.105E+28       0.881E+28       0.576E+28 
           940.0            0.54          50.688       0.991E+28       0.775E+28       0.104E+28       0.879E+28       0.576E+28 
           950.0            0.55          49.903       0.989E+28       0.774E+28       0.104E+28       0.878E+28       0.575E+28 
           960.0            0.55          49.129       0.987E+28       0.773E+28       0.104E+28       0.877E+28       0.575E+28 
           970.0            0.56          48.365       0.985E+28       0.772E+28       0.104E+28       0.876E+28       0.574E+28 
           980.0            0.57          47.613       0.983E+28       0.771E+28       0.104E+28       0.875E+28       0.574E+28 
           990.0            0.58          46.871       0.981E+28       0.770E+28       0.104E+28       0.873E+28       0.573E+28 
          1000.0            0.59          46.140       0.978E+28       0.768E+28       0.104E+28       0.872E+28       0.573E+28 
          1100.0            0.69          39.378       0.958E+28       0.757E+28       0.102E+28       0.860E+28       0.568E+28 
          1200.0            0.81          33.546       0.937E+28       0.746E+28       0.101E+28       0.847E+28       0.564E+28 
          1300.0            0.95          28.538       0.917E+28       0.735E+28       0.994E+27       0.835E+28       0.559E+28 
          1400.0            1.12          24.252       0.897E+28       0.725E+28       0.981E+27       0.823E+28       0.555E+28 
          1500.0            1.32          20.592       0.878E+28       0.714E+28       0.968E+27       0.811E+28       0.550E+28 
          1600.0            1.56          17.475       0.859E+28       0.703E+28       0.954E+27       0.799E+28       0.546E+28 
          1700.0            1.84          14.822       0.840E+28       0.693E+28       0.941E+27       0.787E+28       0.541E+28 
          1800.0            2.17          12.569       0.821E+28       0.682E+28       0.928E+27       0.775E+28       0.537E+28 
          1900.0            2.56          10.655       0.803E+28       0.672E+28       0.915E+27       0.764E+28       0.532E+28 
          2000.0            3.02           9.031       0.786E+28       0.662E+28       0.903E+27       0.752E+28       0.528E+28 
          2100.0            3.56           7.653       0.768E+28       0.652E+28       0.890E+27       0.741E+28       0.524E+28 
          2200.0            4.20           6.485       0.752E+28       0.642E+28       0.878E+27       0.730E+28       0.519E+28 
          2300.0            4.96           5.495       0.735E+28       0.633E+28       0.866E+27       0.719E+28       0.515E+28 
          2400.0            5.85           4.656       0.719E+28       0.623E+28       0.854E+27       0.708E+28       0.511E+28 
          2500.0            6.90           3.945       0.703E+28       0.614E+28       0.842E+27       0.698E+28       0.506E+28 
          2600.0            8.15           3.342       0.687E+28       0.604E+28       0.830E+27       0.687E+28       0.502E+28 
          2700.0            9.62           2.831       0.672E+28       0.595E+28       0.819E+27       0.677E+28       0.498E+28 
          2800.0           11.36           2.398       0.657E+28       0.586E+28       0.807E+27       0.667E+28       0.494E+28 
          2900.0           13.41           2.032       0.643E+28       0.578E+28       0.796E+27       0.657E+28       0.490E+28 
          3000.0           15.82           1.721       0.629E+28       0.569E+28       0.785E+27       0.647E+28       0.486E+28 
          3100.0           18.68           1.458       0.615E+28       0.560E+28       0.774E+27       0.638E+28       0.482E+28 
          3200.0           21.88           1.245       0.520E+28       0.500E+28       0.697E+27       0.570E+28       0.453E+28 
          3300.0           24.71           1.102       0.413E+28       0.428E+28       0.604E+27       0.488E+28       0.415E+28 
          3400.0           27.21           1.001       0.345E+28       0.378E+28       0.539E+27       0.432E+28       0.388E+28 
          3500.0           29.47           0.924       0.296E+28       0.341E+28       0.490E+27       0.390E+28       0.367E+28 
          3600.0           31.55           0.863       0.261E+28       0.312E+28       0.452E+27       0.358E+28       0.349E+28 
          3700.0           33.49           0.813       0.233E+28       0.289E+28       0.422E+27       0.331E+28       0.335E+28 
          3800.0           35.30           0.772       0.211E+28       0.270E+28       0.396E+27       0.310E+28       0.323E+28 
          3900.0           37.01           0.736       0.193E+28       0.254E+28       0.374E+27       0.292E+28       0.312E+28 
          4000.0           38.64           0.705       0.178E+28       0.241E+28       0.356E+27       0.276E+28       0.303E+28 
          4100.0           40.20           0.678       0.165E+28       0.229E+28       0.340E+27       0.263E+28       0.294E+28 
          4200.0           41.68           0.653       0.154E+28       0.218E+28       0.325E+27       0.251E+28       0.287E+28 
          4300.0           43.11           0.632       0.144E+28       0.209E+28       0.313E+27       0.240E+28       0.280E+28 
          4400.0           44.49           0.612       0.136E+28       0.201E+28       0.301E+27       0.231E+28       0.274E+28 
          4500.0           45.82           0.594       0.129E+28       0.193E+28       0.291E+27       0.222E+28       0.268E+28 
          4600.0           47.11           0.578       0.122E+28       0.187E+28       0.282E+27       0.215E+28       0.263E+28 
          4700.0           48.36           0.563       0.116E+28       0.180E+28       0.273E+27       0.208E+28       0.258E+28 
          4800.0           49.58           0.549       0.111E+28       0.175E+28       0.265E+27       0.201E+28       0.254E+28 
          4900.0           50.76           0.537       0.106E+28       0.169E+28       0.258E+27       0.195E+28       0.250E+28 
          5000.0           51.91           0.525       0.102E+28       0.165E+28       0.251E+27       0.190E+28       0.246E+28 
          5100.0           53.03           0.514       0.977E+27       0.160E+28       0.245E+27       0.185E+28       0.242E+28 
          5200.0           54.13           0.503       0.940E+27       0.156E+28       0.239E+27       0.180E+28       0.238E+28 
          5300.0           55.20           0.493       0.906E+27       0.152E+28       0.233E+27       0.175E+28       0.235E+28 
          5400.0           56.25           0.484       0.874E+27       0.149E+28       0.228E+27       0.171E+28       0.232E+28 
          5500.0           57.27           0.476       0.845E+27       0.145E+28       0.223E+27       0.167E+28       0.229E+28 
          5600.0           58.28           0.467       0.817E+27       0.142E+28       0.219E+27       0.164E+28       0.226E+28 
          5700.0           59.27           0.460       0.792E+27       0.139E+28       0.215E+27       0.160E+28       0.224E+28 
          5800.0           60.24           0.452       0.768E+27       0.136E+28       0.211E+27       0.157E+28       0.221E+28 
          5900.0           61.19           0.445       0.745E+27       0.133E+28       0.207E+27       0.154E+28       0.219E+28 
          6000.0           62.13           0.438       0.724E+27       0.131E+28       0.203E+27       0.151E+28       0.216E+28 
          6100.0           63.05           0.432       0.704E+27       0.128E+28       0.199E+27       0.148E+28       0.214E+28 
          6200.0           63.95           0.426       0.686E+27       0.126E+28       0.196E+27       0.146E+28       0.212E+28 
          6300.0           64.84           0.420       0.668E+27       0.124E+28       0.193E+27       0.143E+28       0.210E+28 
          6400.0           65.72           0.414       0.651E+27       0.122E+28       0.190E+27       0.141E+28       0.208E+28 
          6500.0           66.58           0.409       0.635E+27       0.120E+28       0.187E+27       0.138E+28       0.206E+28 
          6600.0           67.44           0.404       0.620E+27       0.118E+28       0.184E+27       0.136E+28       0.204E+28 
          6700.0           68.27           0.399       0.606E+27       0.116E+28       0.182E+27       0.134E+28       0.202E+28 
          6800.0           69.10           0.394       0.592E+27       0.114E+28       0.179E+27       0.132E+28       0.201E+28 
          6900.0           69.92           0.390       0.579E+27       0.112E+28       0.177E+27       0.130E+28       0.199E+28 
          7000.0           70.73           0.385       0.567E+27       0.111E+28       0.174E+27       0.128E+28       0.198E+28 
          7100.0           71.53           0.381       0.555E+27       0.109E+28       0.172E+27       0.126E+28       0.196E+28 
          7200.0           72.31           0.377       0.543E+27       0.108E+28       0.170E+27       0.124E+28       0.194E+28 
          7300.0           73.09           0.373       0.533E+27       0.106E+28       0.168E+27       0.123E+28       0.193E+28 
          7400.0           73.86           0.369       0.522E+27       0.105E+28       0.165E+27       0.121E+28       0.192E+28 
          7500.0           74.62           0.365       0.512E+27       0.103E+28       0.163E+27       0.120E+28       0.190E+28 
          7600.0           75.37           0.361       0.502E+27       0.102E+28       0.162E+27       0.118E+28       0.189E+28 
          7700.0           76.12           0.358       0.493E+27       0.101E+28       0.160E+27       0.117E+28       0.188E+28 
          7800.0           76.85           0.354       0.484E+27       0.994E+27       0.158E+27       0.115E+28       0.186E+28 
          7900.0           77.58           0.351       0.476E+27       0.982E+27       0.156E+27       0.114E+28       0.185E+28 
          8000.0           78.30           0.348       0.468E+27       0.971E+27       0.154E+27       0.113E+28       0.184E+28 
          8100.0           79.01           0.345       0.460E+27       0.960E+27       0.153E+27       0.111E+28       0.183E+28 
          8200.0           79.72           0.342       0.452E+27       0.949E+27       0.151E+27       0.110E+28       0.182E+28 
          8300.0           80.42           0.339       0.445E+27       0.938E+27       0.150E+27       0.109E+28       0.181E+28 
          8400.0           81.11           0.336       0.437E+27       0.928E+27       0.148E+27       0.108E+28       0.179E+28 
          8500.0           81.79           0.333       0.430E+27       0.918E+27       0.147E+27       0.106E+28       0.178E+28 
          8600.0           82.47           0.330       0.424E+27       0.908E+27       0.145E+27       0.105E+28       0.177E+28 
          8700.0           83.15           0.328       0.417E+27       0.899E+27       0.144E+27       0.104E+28       0.176E+28 
          8800.0           83.82           0.325       0.411E+27       0.889E+27       0.142E+27       0.103E+28       0.175E+28 
          8900.0           84.48           0.322       0.405E+27       0.881E+27       0.141E+27       0.102E+28       0.174E+28 
          9000.0           85.13           0.320       0.399E+27       0.872E+27       0.140E+27       0.101E+28       0.173E+28 
          9100.0           85.78           0.318       0.393E+27       0.863E+27       0.139E+27       0.100E+28       0.173E+28 
          9200.0           86.43           0.315       0.388E+27       0.855E+27       0.137E+27       0.992E+27       0.172E+28 
          9300.0           87.07           0.313       0.382E+27       0.847E+27       0.136E+27       0.983E+27       0.171E+28 
          9400.0           87.71           0.311       0.377E+27       0.839E+27       0.135E+27       0.974E+27       0.170E+28 
          9500.0           88.33           0.308       0.372E+27       0.831E+27       0.134E+27       0.965E+27       0.169E+28 
          9600.0           88.96           0.306       0.367E+27       0.824E+27       0.133E+27       0.957E+27       0.168E+28 
          9700.0           89.58           0.304       0.362E+27       0.817E+27       0.132E+27       0.948E+27       0.167E+28 
          9800.0           90.20           0.302       0.358E+27       0.809E+27       0.131E+27       0.940E+27       0.167E+28 
          9900.0           90.81           0.300       0.353E+27       0.802E+27       0.130E+27       0.932E+27       0.166E+28 
         10000.0           91.41           0.298       0.349E+27       0.796E+27       0.129E+27       0.924E+27       0.165E+28 
         10100.0           92.01           0.296       0.344E+27       0.789E+27       0.128E+27       0.917E+27       0.164E+28 
         10200.0           92.61           0.294       0.340E+27       0.782E+27       0.127E+27       0.909E+27       0.164E+28 
         10300.0           93.21           0.292       0.336E+27       0.776E+27       0.126E+27       0.902E+27       0.163E+28 
         10400.0           93.80           0.290       0.332E+27       0.770E+27       0.125E+27       0.894E+27       0.162E+28 
         10500.0           94.38           0.289       0.328E+27       0.764E+27       0.124E+27       0.887E+27       0.161E+28 
         10600.0           94.97           0.287       0.324E+27       0.758E+27       0.123E+27       0.880E+27       0.161E+28 
         10700.0           95.54           0.285       0.320E+27       0.752E+27       0.122E+27       0.874E+27       0.160E+28 
         10800.0           96.12           0.283       0.317E+27       0.746E+27       0.121E+27       0.867E+27       0.159E+28 
         10900.0           96.69           0.282       0.313E+27       0.740E+27       0.120E+27       0.861E+27       0.159E+28 
         11000.0           97.26           0.280       0.310E+27       0.735E+27       0.120E+27       0.854E+27       0.158E+28 
         11100.0           97.82           0.278       0.306E+27       0.729E+27       0.119E+27       0.848E+27       0.157E+28 
         11200.0           98.38           0.277       0.303E+27       0.724E+27       0.118E+27       0.842E+27       0.157E+28 
         11300.0           98.94           0.275       0.300E+27       0.719E+27       0.117E+27       0.836E+27       0.156E+28 
         11400.0           99.49           0.274       0.297E+27       0.714E+27       0.116E+27       0.830E+27       0.156E+28 
         11500.0          100.04           0.272       0.294E+27       0.708E+27       0.116E+27       0.824E+27       0.155E+28 
         11600.0          100.59           0.271       0.291E+27       0.704E+27       0.115E+27       0.818E+27       0.154E+28 
         11700.0          101.13           0.269       0.288E+27       0.699E+27       0.114E+27       0.813E+27       0.154E+28 
         11800.0          101.67           0.268       0.285E+27       0.694E+27       0.113E+27       0.807E+27       0.153E+28 
         11900.0          102.21           0.266       0.282E+27       0.689E+27       0.113E+27       0.802E+27       0.153E+28 
         12000.0          102.75           0.265       0.279E+27       0.685E+27       0.112E+27       0.797E+27       0.152E+28 
