 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 31.00 OmegaSun
 # 
 # Percentile = 99.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.88          31.000       0.299E+30       0.251E+30       0.343E+29       0.286E+30       0.200E+30 
             1.5            0.88          31.000       0.234E+30       0.195E+30       0.266E+29       0.222E+30       0.154E+30 
             2.0            0.88          31.000       0.196E+30       0.163E+30       0.221E+29       0.185E+30       0.128E+30 
             2.5            0.86          31.595       0.171E+30       0.141E+30       0.192E+29       0.160E+30       0.110E+30 
             3.0            0.78          35.064       0.154E+30       0.127E+30       0.172E+29       0.144E+30       0.983E+29 
             3.5            0.71          38.315       0.142E+30       0.115E+30       0.156E+29       0.131E+30       0.891E+29 
             4.0            0.66          41.388       0.132E+30       0.107E+30       0.144E+29       0.121E+30       0.818E+29 
             4.5            0.61          44.313       0.123E+30       0.992E+29       0.134E+29       0.113E+30       0.758E+29 
             5.0            0.58          47.103       0.116E+30       0.931E+29       0.126E+29       0.106E+30       0.708E+29 
             5.5            0.55          49.760       0.110E+30       0.879E+29       0.119E+29       0.998E+29       0.666E+29 
             6.0            0.52          52.321       0.105E+30       0.834E+29       0.113E+29       0.946E+29       0.630E+29 
             6.5            0.50          54.790       0.100E+30       0.794E+29       0.107E+29       0.902E+29       0.598E+29 
             7.0            0.48          57.177       0.959E+29       0.759E+29       0.102E+29       0.861E+29       0.570E+29 
             7.5            0.46          59.512       0.922E+29       0.728E+29       0.981E+28       0.826E+29       0.545E+29 
             8.0            0.44          61.765       0.889E+29       0.699E+29       0.943E+28       0.794E+29       0.522E+29 
             8.5            0.43          63.978       0.858E+29       0.674E+29       0.908E+28       0.765E+29       0.502E+29 
             9.0            0.41          66.108       0.831E+29       0.651E+29       0.876E+28       0.738E+29       0.484E+29 
             9.5            0.40          68.170       0.805E+29       0.629E+29       0.847E+28       0.714E+29       0.467E+29 
            10.0            0.39          70.196       0.782E+29       0.610E+29       0.821E+28       0.692E+29       0.452E+29 
            11.0            0.37          74.135       0.740E+29       0.575E+29       0.774E+28       0.653E+29       0.425E+29 
            12.0            0.35          77.905       0.704E+29       0.545E+29       0.733E+28       0.618E+29       0.401E+29 
            13.0            0.33          81.530       0.672E+29       0.519E+29       0.697E+28       0.589E+29       0.381E+29 
            14.0            0.32          85.057       0.644E+29       0.496E+29       0.666E+28       0.562E+29       0.363E+29 
            15.0            0.31          88.449       0.618E+29       0.475E+29       0.638E+28       0.539E+29       0.347E+29 
            16.0            0.30          91.704       0.595E+29       0.456E+29       0.612E+28       0.518E+29       0.332E+29 
            17.0            0.29          94.900       0.575E+29       0.439E+29       0.589E+28       0.498E+29       0.319E+29 
            18.0            0.28          97.979       0.556E+29       0.424E+29       0.569E+28       0.481E+29       0.308E+29 
            19.0            0.27         101.012       0.538E+29       0.410E+29       0.550E+28       0.465E+29       0.297E+29 
            20.0            0.26         103.949       0.522E+29       0.397E+29       0.532E+28       0.450E+29       0.287E+29 
            21.0            0.25         106.822       0.507E+29       0.385E+29       0.516E+28       0.437E+29       0.278E+29 
            22.0            0.25         109.650       0.494E+29       0.374E+29       0.501E+28       0.424E+29       0.270E+29 
            23.0            0.24         112.411       0.481E+29       0.364E+29       0.487E+28       0.413E+29       0.262E+29 
            24.0            0.24         115.088       0.469E+29       0.354E+29       0.474E+28       0.402E+29       0.255E+29 
            25.0            0.23         117.747       0.458E+29       0.345E+29       0.462E+28       0.392E+29       0.248E+29 
            26.0            0.23         120.326       0.447E+29       0.337E+29       0.451E+28       0.382E+29       0.242E+29 
            27.0            0.22         122.870       0.437E+29       0.329E+29       0.440E+28       0.373E+29       0.236E+29 
            28.0            0.22         125.348       0.427E+29       0.322E+29       0.430E+28       0.365E+29       0.230E+29 
            29.0            0.21         127.774       0.418E+29       0.315E+29       0.421E+28       0.357E+29       0.225E+29 
            30.0            0.21         130.169       0.410E+29       0.308E+29       0.412E+28       0.349E+29       0.220E+29 
            31.0            0.21         132.515       0.402E+29       0.302E+29       0.403E+28       0.342E+29       0.215E+29 
            32.0            0.20         134.825       0.394E+29       0.296E+29       0.395E+28       0.335E+29       0.211E+29 
            33.0            0.20         137.093       0.387E+29       0.290E+29       0.387E+28       0.329E+29       0.207E+29 
            34.0            0.20         139.315       0.380E+29       0.284E+29       0.380E+28       0.322E+29       0.203E+29 
            35.0            0.19         141.515       0.373E+29       0.279E+29       0.373E+28       0.317E+29       0.199E+29 
            36.0            0.19         143.677       0.367E+29       0.274E+29       0.367E+28       0.311E+29       0.195E+29 
            37.0            0.19         145.805       0.361E+29       0.270E+29       0.360E+28       0.306E+29       0.192E+29 
            38.0            0.18         147.907       0.355E+29       0.265E+29       0.354E+28       0.301E+29       0.188E+29 
            39.0            0.18         149.978       0.350E+29       0.261E+29       0.348E+28       0.296E+29       0.185E+29 
            40.0            0.18         152.011       0.345E+29       0.257E+29       0.343E+28       0.291E+29       0.182E+29 
            41.0            0.18         154.005       0.339E+29       0.253E+29       0.338E+28       0.287E+29       0.179E+29 
            42.0            0.17         155.999       0.335E+29       0.249E+29       0.333E+28       0.282E+29       0.176E+29 
            43.0            0.17         157.982       0.330E+29       0.245E+29       0.328E+28       0.278E+29       0.174E+29 
            44.0            0.17         159.906       0.325E+29       0.242E+29       0.323E+28       0.274E+29       0.171E+29 
            45.0            0.17         161.764       0.321E+29       0.239E+29       0.318E+28       0.270E+29       0.169E+29 
            46.0            0.17         163.690       0.317E+29       0.235E+29       0.314E+28       0.267E+29       0.166E+29 
            47.0            0.16         165.547       0.313E+29       0.232E+29       0.310E+28       0.263E+29       0.164E+29 
            48.0            0.16         167.358       0.309E+29       0.229E+29       0.306E+28       0.260E+29       0.162E+29 
            49.0            0.16         169.207       0.305E+29       0.226E+29       0.302E+28       0.256E+29       0.160E+29 
            50.0            0.16         170.980       0.301E+29       0.223E+29       0.298E+28       0.253E+29       0.157E+29 
            51.0            0.16         172.697       0.298E+29       0.221E+29       0.294E+28       0.250E+29       0.155E+29 
            52.0            0.16         174.455       0.294E+29       0.218E+29       0.291E+28       0.247E+29       0.154E+29 
            53.0            0.15         176.176       0.291E+29       0.215E+29       0.287E+28       0.244E+29       0.152E+29 
            54.0            0.15         177.918       0.288E+29       0.213E+29       0.284E+28       0.241E+29       0.150E+29 
            55.0            0.15         179.584       0.285E+29       0.210E+29       0.281E+28       0.239E+29       0.148E+29 
            56.0            0.15         181.284       0.282E+29       0.208E+29       0.277E+28       0.236E+29       0.146E+29 
            57.0            0.15         182.927       0.279E+29       0.206E+29       0.274E+28       0.233E+29       0.145E+29 
            58.0            0.15         184.617       0.276E+29       0.204E+29       0.271E+28       0.231E+29       0.143E+29 
            59.0            0.15         186.242       0.273E+29       0.201E+29       0.269E+28       0.228E+29       0.141E+29 
            60.0            0.14         187.878       0.270E+29       0.199E+29       0.266E+28       0.226E+29       0.140E+29 
            61.0            0.14         189.458       0.268E+29       0.197E+29       0.263E+28       0.224E+29       0.138E+29 
            62.0            0.14         191.030       0.265E+29       0.195E+29       0.260E+28       0.221E+29       0.137E+29 
            63.0            0.14         192.575       0.262E+29       0.193E+29       0.258E+28       0.219E+29       0.136E+29 
            64.0            0.14         194.092       0.260E+29       0.191E+29       0.255E+28       0.217E+29       0.134E+29 
            65.0            0.14         195.598       0.258E+29       0.190E+29       0.253E+28       0.215E+29       0.133E+29 
            66.0            0.14         197.142       0.255E+29       0.188E+29       0.250E+28       0.213E+29       0.132E+29 
            67.0            0.14         198.603       0.253E+29       0.186E+29       0.248E+28       0.211E+29       0.130E+29 
            68.0            0.14         200.099       0.251E+29       0.184E+29       0.246E+28       0.209E+29       0.129E+29 
            69.0            0.14         201.518       0.249E+29       0.183E+29       0.243E+28       0.207E+29       0.128E+29 
            70.0            0.13         202.969       0.247E+29       0.181E+29       0.241E+28       0.205E+29       0.127E+29 
            71.0            0.13         204.363       0.245E+29       0.180E+29       0.239E+28       0.204E+29       0.126E+29 
            72.0            0.13         205.773       0.243E+29       0.178E+29       0.237E+28       0.202E+29       0.124E+29 
            73.0            0.13         207.216       0.241E+29       0.177E+29       0.235E+28       0.200E+29       0.123E+29 
            74.0            0.13         208.584       0.239E+29       0.175E+29       0.233E+28       0.198E+29       0.122E+29 
            75.0            0.13         209.977       0.237E+29       0.174E+29       0.231E+28       0.197E+29       0.121E+29 
            76.0            0.13         211.335       0.235E+29       0.172E+29       0.230E+28       0.195E+29       0.120E+29 
            77.0            0.13         212.678       0.233E+29       0.171E+29       0.228E+28       0.194E+29       0.119E+29 
            78.0            0.13         214.031       0.232E+29       0.170E+29       0.226E+28       0.192E+29       0.118E+29 
            79.0            0.13         215.323       0.230E+29       0.168E+29       0.224E+28       0.191E+29       0.117E+29 
            80.0            0.13         216.641       0.228E+29       0.167E+29       0.222E+28       0.189E+29       0.116E+29 
            81.0            0.12         217.986       0.226E+29       0.166E+29       0.221E+28       0.188E+29       0.116E+29 
            82.0            0.12         219.250       0.225E+29       0.165E+29       0.219E+28       0.187E+29       0.115E+29 
            83.0            0.12         220.539       0.223E+29       0.163E+29       0.218E+28       0.185E+29       0.114E+29 
            84.0            0.12         221.799       0.222E+29       0.162E+29       0.216E+28       0.184E+29       0.113E+29 
            85.0            0.12         223.032       0.220E+29       0.161E+29       0.214E+28       0.182E+29       0.112E+29 
            86.0            0.12         224.288       0.219E+29       0.160E+29       0.213E+28       0.181E+29       0.111E+29 
            87.0            0.12         225.465       0.217E+29       0.159E+29       0.211E+28       0.180E+29       0.111E+29 
            88.0            0.12         226.662       0.216E+29       0.158E+29       0.210E+28       0.179E+29       0.110E+29 
            89.0            0.12         227.882       0.214E+29       0.157E+29       0.208E+28       0.178E+29       0.109E+29 
            90.0            0.12         229.086       0.213E+29       0.156E+29       0.207E+28       0.176E+29       0.108E+29 
            91.0            0.12         230.240       0.212E+29       0.155E+29       0.206E+28       0.175E+29       0.107E+29 
            92.0            0.12         231.414       0.210E+29       0.154E+29       0.204E+28       0.174E+29       0.107E+29 
            93.0            0.12         232.551       0.209E+29       0.153E+29       0.203E+28       0.173E+29       0.106E+29 
            94.0            0.12         233.667       0.208E+29       0.152E+29       0.202E+28       0.172E+29       0.105E+29 
            95.0            0.12         234.803       0.207E+29       0.151E+29       0.200E+28       0.171E+29       0.105E+29 
            96.0            0.12         235.958       0.205E+29       0.150E+29       0.199E+28       0.170E+29       0.104E+29 
            97.0            0.11         237.054       0.204E+29       0.149E+29       0.198E+28       0.169E+29       0.103E+29 
            98.0            0.11         238.146       0.203E+29       0.148E+29       0.197E+28       0.168E+29       0.103E+29 
            99.0            0.11         239.255       0.202E+29       0.147E+29       0.196E+28       0.167E+29       0.102E+29 
           100.0            0.11         240.304       0.201E+29       0.146E+29       0.194E+28       0.166E+29       0.101E+29 
           110.0            0.11         250.386       0.190E+29       0.138E+29       0.184E+28       0.157E+29       0.958E+28 
           120.0            0.11         259.347       0.181E+29       0.132E+29       0.175E+28       0.149E+29       0.910E+28 
           130.0            0.10         267.373       0.173E+29       0.126E+29       0.167E+28       0.142E+29       0.870E+28 
           140.0            0.10         274.315       0.167E+29       0.121E+29       0.161E+28       0.137E+29       0.836E+28 
           150.0            0.10         280.414       0.161E+29       0.117E+29       0.155E+28       0.132E+29       0.807E+28 
           160.0            0.10         285.566       0.156E+29       0.113E+29       0.151E+28       0.128E+29       0.782E+28 
           170.0            0.09         289.743       0.152E+29       0.110E+29       0.146E+28       0.125E+29       0.760E+28 
           180.0            0.09         293.119       0.149E+29       0.108E+29       0.143E+28       0.122E+29       0.742E+28 
           190.0            0.09         295.772       0.146E+29       0.105E+29       0.140E+28       0.119E+29       0.726E+28 
           200.0            0.09         297.628       0.143E+29       0.103E+29       0.137E+28       0.117E+29       0.712E+28 
           210.0            0.09         298.777       0.140E+29       0.102E+29       0.135E+28       0.115E+29       0.700E+28 
           220.0            0.09         299.348       0.138E+29       0.100E+29       0.133E+28       0.113E+29       0.690E+28 
           230.0            0.09         299.235       0.137E+29       0.988E+28       0.131E+28       0.112E+29       0.682E+28 
           240.0            0.09         298.813       0.135E+29       0.977E+28       0.130E+28       0.111E+29       0.674E+28 
           250.0            0.09         298.077       0.134E+29       0.968E+28       0.129E+28       0.110E+29       0.668E+28 
           260.0            0.09         296.999       0.132E+29       0.960E+28       0.128E+28       0.109E+29       0.662E+28 
           270.0            0.09         295.630       0.131E+29       0.953E+28       0.127E+28       0.108E+29       0.657E+28 
           280.0            0.09         293.961       0.131E+29       0.946E+28       0.126E+28       0.107E+29       0.653E+28 
           290.0            0.09         292.001       0.130E+29       0.941E+28       0.125E+28       0.107E+29       0.650E+28 
           300.0            0.09         290.069       0.129E+29       0.936E+28       0.124E+28       0.106E+29       0.647E+28 
           310.0            0.09         287.860       0.128E+29       0.932E+28       0.124E+28       0.106E+29       0.644E+28 
           320.0            0.10         285.675       0.128E+29       0.928E+28       0.123E+28       0.105E+29       0.642E+28 
           330.0            0.10         283.238       0.127E+29       0.925E+28       0.123E+28       0.105E+29       0.640E+28 
           340.0            0.10         280.824       0.127E+29       0.922E+28       0.123E+28       0.104E+29       0.638E+28 
           350.0            0.10         278.225       0.126E+29       0.919E+28       0.122E+28       0.104E+29       0.636E+28 
           360.0            0.10         275.617       0.126E+29       0.917E+28       0.122E+28       0.104E+29       0.635E+28 
           370.0            0.10         273.032       0.126E+29       0.915E+28       0.122E+28       0.104E+29       0.634E+28 
           380.0            0.10         270.469       0.125E+29       0.912E+28       0.121E+28       0.103E+29       0.632E+28 
           390.0            0.10         267.742       0.125E+29       0.910E+28       0.121E+28       0.103E+29       0.631E+28 
           400.0            0.10         265.038       0.125E+29       0.909E+28       0.121E+28       0.103E+29       0.630E+28 
           410.0            0.10         262.357       0.125E+29       0.907E+28       0.121E+28       0.103E+29       0.630E+28 
           420.0            0.10         259.698       0.124E+29       0.906E+28       0.120E+28       0.103E+29       0.629E+28 
           430.0            0.11         257.062       0.124E+29       0.904E+28       0.120E+28       0.102E+29       0.628E+28 
           440.0            0.11         254.385       0.124E+29       0.903E+28       0.120E+28       0.102E+29       0.627E+28 
           450.0            0.11         251.677       0.123E+29       0.901E+28       0.120E+28       0.102E+29       0.627E+28 
           460.0            0.11         248.991       0.123E+29       0.900E+28       0.120E+28       0.102E+29       0.626E+28 
           470.0            0.11         246.328       0.123E+29       0.899E+28       0.120E+28       0.102E+29       0.626E+28 
           480.0            0.11         243.687       0.123E+29       0.898E+28       0.120E+28       0.102E+29       0.625E+28 
           490.0            0.11         241.067       0.123E+29       0.897E+28       0.119E+28       0.102E+29       0.624E+28 
           500.0            0.11         238.470       0.122E+29       0.895E+28       0.119E+28       0.101E+29       0.624E+28 
           510.0            0.12         235.894       0.122E+29       0.894E+28       0.119E+28       0.101E+29       0.623E+28 
           520.0            0.12         233.308       0.122E+29       0.893E+28       0.119E+28       0.101E+29       0.623E+28 
           530.0            0.12         230.722       0.122E+29       0.892E+28       0.119E+28       0.101E+29       0.622E+28 
           540.0            0.12         228.158       0.122E+29       0.891E+28       0.119E+28       0.101E+29       0.622E+28 
           550.0            0.12         225.616       0.121E+29       0.890E+28       0.119E+28       0.101E+29       0.622E+28 
           560.0            0.12         223.095       0.121E+29       0.889E+28       0.118E+28       0.101E+29       0.621E+28 
           570.0            0.12         220.595       0.121E+29       0.888E+28       0.118E+28       0.101E+29       0.621E+28 
           580.0            0.12         218.116       0.121E+29       0.887E+28       0.118E+28       0.101E+29       0.620E+28 
           590.0            0.13         215.658       0.121E+29       0.886E+28       0.118E+28       0.100E+29       0.620E+28 
           600.0            0.13         213.221       0.120E+29       0.885E+28       0.118E+28       0.100E+29       0.619E+28 
           610.0            0.13         210.804       0.120E+29       0.884E+28       0.118E+28       0.100E+29       0.619E+28 
           620.0            0.13         208.407       0.120E+29       0.883E+28       0.118E+28       0.100E+29       0.619E+28 
           630.0            0.13         206.016       0.120E+29       0.882E+28       0.118E+28       0.999E+28       0.618E+28 
           640.0            0.13         203.642       0.120E+29       0.881E+28       0.117E+28       0.998E+28       0.618E+28 
           650.0            0.14         201.289       0.119E+29       0.880E+28       0.117E+28       0.997E+28       0.617E+28 
           660.0            0.14         198.956       0.119E+29       0.879E+28       0.117E+28       0.996E+28       0.617E+28 
           670.0            0.14         196.643       0.119E+29       0.878E+28       0.117E+28       0.995E+28       0.617E+28 
           680.0            0.14         194.350       0.119E+29       0.877E+28       0.117E+28       0.994E+28       0.616E+28 
           690.0            0.14         192.077       0.119E+29       0.876E+28       0.117E+28       0.993E+28       0.616E+28 
           700.0            0.14         189.823       0.118E+29       0.875E+28       0.117E+28       0.992E+28       0.616E+28 
           710.0            0.15         187.589       0.118E+29       0.874E+28       0.117E+28       0.991E+28       0.615E+28 
           720.0            0.15         185.374       0.118E+29       0.873E+28       0.116E+28       0.990E+28       0.615E+28 
           730.0            0.15         183.179       0.118E+29       0.872E+28       0.116E+28       0.989E+28       0.614E+28 
           740.0            0.15         181.003       0.118E+29       0.871E+28       0.116E+28       0.988E+28       0.614E+28 
           750.0            0.15         178.846       0.117E+29       0.870E+28       0.116E+28       0.986E+28       0.614E+28 
           760.0            0.15         176.708       0.117E+29       0.869E+28       0.116E+28       0.985E+28       0.613E+28 
           770.0            0.16         174.589       0.117E+29       0.868E+28       0.116E+28       0.984E+28       0.613E+28 
           780.0            0.16         172.489       0.117E+29       0.867E+28       0.116E+28       0.983E+28       0.612E+28 
           790.0            0.16         170.404       0.117E+29       0.866E+28       0.116E+28       0.982E+28       0.612E+28 
           800.0            0.16         168.337       0.117E+29       0.865E+28       0.116E+28       0.981E+28       0.612E+28 
           810.0            0.16         166.289       0.116E+29       0.865E+28       0.115E+28       0.980E+28       0.611E+28 
           820.0            0.17         164.260       0.116E+29       0.864E+28       0.115E+28       0.979E+28       0.611E+28 
           830.0            0.17         162.249       0.116E+29       0.863E+28       0.115E+28       0.978E+28       0.611E+28 
           840.0            0.17         160.256       0.116E+29       0.862E+28       0.115E+28       0.977E+28       0.610E+28 
           850.0            0.17         158.281       0.116E+29       0.861E+28       0.115E+28       0.976E+28       0.610E+28 
           860.0            0.17         156.325       0.115E+29       0.860E+28       0.115E+28       0.974E+28       0.609E+28 
           870.0            0.18         154.387       0.115E+29       0.859E+28       0.115E+28       0.973E+28       0.609E+28 
           880.0            0.18         152.466       0.115E+29       0.858E+28       0.115E+28       0.972E+28       0.609E+28 
           890.0            0.18         150.563       0.115E+29       0.857E+28       0.114E+28       0.971E+28       0.608E+28 
           900.0            0.18         148.679       0.115E+29       0.856E+28       0.114E+28       0.970E+28       0.608E+28 
           910.0            0.19         146.812       0.114E+29       0.855E+28       0.114E+28       0.969E+28       0.608E+28 
           920.0            0.19         144.962       0.114E+29       0.854E+28       0.114E+28       0.968E+28       0.607E+28 
           930.0            0.19         143.130       0.114E+29       0.853E+28       0.114E+28       0.967E+28       0.607E+28 
           940.0            0.19         141.315       0.114E+29       0.852E+28       0.114E+28       0.966E+28       0.606E+28 
           950.0            0.20         139.518       0.114E+29       0.851E+28       0.114E+28       0.964E+28       0.606E+28 
           960.0            0.20         137.738       0.113E+29       0.850E+28       0.114E+28       0.963E+28       0.606E+28 
           970.0            0.20         135.975       0.113E+29       0.849E+28       0.113E+28       0.962E+28       0.605E+28 
           980.0            0.20         134.230       0.113E+29       0.848E+28       0.113E+28       0.961E+28       0.605E+28 
           990.0            0.21         132.501       0.113E+29       0.847E+28       0.113E+28       0.960E+28       0.604E+28 
          1000.0            0.21         130.789       0.113E+29       0.846E+28       0.113E+28       0.959E+28       0.604E+28 
          1100.0            0.24         114.585       0.111E+29       0.836E+28       0.112E+28       0.947E+28       0.600E+28 
          1200.0            0.27          99.954       0.109E+29       0.825E+28       0.111E+28       0.936E+28       0.596E+28 
          1300.0            0.31          86.787       0.107E+29       0.815E+28       0.109E+28       0.924E+28       0.592E+28 
          1400.0            0.36          75.028       0.105E+29       0.804E+28       0.108E+28       0.912E+28       0.587E+28 
          1500.0            0.42          64.610       0.102E+29       0.793E+28       0.107E+28       0.900E+28       0.583E+28 
          1600.0            0.49          55.448       0.100E+29       0.782E+28       0.105E+28       0.887E+28       0.579E+28 
          1700.0            0.57          47.448       0.983E+28       0.771E+28       0.104E+28       0.875E+28       0.574E+28 
          1800.0            0.67          40.506       0.962E+28       0.760E+28       0.102E+28       0.862E+28       0.570E+28 
          1900.0            0.79          34.515       0.942E+28       0.749E+28       0.101E+28       0.850E+28       0.565E+28 
          2000.0            0.93          29.366       0.921E+28       0.738E+28       0.997E+27       0.838E+28       0.560E+28 
          2100.0            1.09          24.957       0.901E+28       0.727E+28       0.984E+27       0.825E+28       0.556E+28 
          2200.0            1.29          21.192       0.882E+28       0.716E+28       0.970E+27       0.813E+28       0.551E+28 
          2300.0            1.51          17.984       0.863E+28       0.705E+28       0.957E+27       0.801E+28       0.547E+28 
          2400.0            1.79          15.254       0.844E+28       0.695E+28       0.944E+27       0.789E+28       0.542E+28 
          2500.0            2.11          12.934       0.825E+28       0.684E+28       0.931E+27       0.778E+28       0.538E+28 
          2600.0            2.48          10.964       0.807E+28       0.674E+28       0.918E+27       0.766E+28       0.533E+28 
          2700.0            2.93           9.292       0.789E+28       0.664E+28       0.905E+27       0.755E+28       0.529E+28 
          2800.0            3.46           7.874       0.772E+28       0.654E+28       0.893E+27       0.743E+28       0.525E+28 
          2900.0            4.08           6.672       0.755E+28       0.644E+28       0.880E+27       0.732E+28       0.520E+28 
          3000.0            4.82           5.653       0.738E+28       0.635E+28       0.868E+27       0.721E+28       0.516E+28 
          3100.0            5.69           4.789       0.722E+28       0.625E+28       0.856E+27       0.711E+28       0.512E+28 
          3200.0            6.71           4.057       0.706E+28       0.616E+28       0.844E+27       0.700E+28       0.507E+28 
          3300.0            7.93           3.437       0.690E+28       0.606E+28       0.833E+27       0.690E+28       0.503E+28 
          3400.0            9.36           2.911       0.675E+28       0.597E+28       0.821E+27       0.679E+28       0.499E+28 
          3500.0           11.05           2.466       0.660E+28       0.588E+28       0.810E+27       0.669E+28       0.495E+28 
          3600.0           13.04           2.089       0.646E+28       0.579E+28       0.799E+27       0.659E+28       0.491E+28 
          3700.0           15.40           1.769       0.631E+28       0.571E+28       0.788E+27       0.649E+28       0.487E+28 
          3800.0           18.18           1.499       0.618E+28       0.562E+28       0.777E+27       0.640E+28       0.483E+28 
          3900.0           21.37           1.274       0.544E+28       0.516E+28       0.717E+27       0.587E+28       0.460E+28 
          4000.0           24.27           1.122       0.428E+28       0.438E+28       0.617E+27       0.499E+28       0.421E+28 
          4100.0           26.82           1.016       0.354E+28       0.385E+28       0.548E+27       0.440E+28       0.392E+28 
          4200.0           29.11           0.936       0.303E+28       0.346E+28       0.498E+27       0.396E+28       0.370E+28 
          4300.0           31.22           0.872       0.266E+28       0.317E+28       0.458E+27       0.362E+28       0.352E+28 
          4400.0           33.18           0.821       0.237E+28       0.293E+28       0.426E+27       0.335E+28       0.337E+28 
          4500.0           35.01           0.778       0.214E+28       0.273E+28       0.400E+27       0.313E+28       0.325E+28 
          4600.0           36.74           0.741       0.195E+28       0.257E+28       0.378E+27       0.295E+28       0.314E+28 
          4700.0           38.38           0.710       0.180E+28       0.243E+28       0.359E+27       0.279E+28       0.304E+28 
          4800.0           39.94           0.682       0.167E+28       0.231E+28       0.342E+27       0.265E+28       0.296E+28 
          4900.0           41.44           0.657       0.156E+28       0.220E+28       0.328E+27       0.253E+28       0.288E+28 
          5000.0           42.88           0.635       0.146E+28       0.211E+28       0.315E+27       0.242E+28       0.281E+28 
          5100.0           44.27           0.615       0.137E+28       0.202E+28       0.303E+27       0.232E+28       0.275E+28 
          5200.0           45.61           0.597       0.130E+28       0.194E+28       0.293E+27       0.224E+28       0.269E+28 
          5300.0           46.90           0.581       0.123E+28       0.188E+28       0.283E+27       0.216E+28       0.264E+28 
          5400.0           48.16           0.566       0.117E+28       0.181E+28       0.274E+27       0.209E+28       0.259E+28 
          5500.0           49.38           0.552       0.112E+28       0.176E+28       0.266E+27       0.202E+28       0.255E+28 
          5600.0           50.56           0.539       0.107E+28       0.170E+28       0.259E+27       0.196E+28       0.250E+28 
          5700.0           51.72           0.527       0.102E+28       0.165E+28       0.252E+27       0.191E+28       0.246E+28 
          5800.0           52.85           0.515       0.983E+27       0.161E+28       0.246E+27       0.186E+28       0.243E+28 
          5900.0           53.95           0.505       0.946E+27       0.157E+28       0.240E+27       0.181E+28       0.239E+28 
          6000.0           55.02           0.495       0.911E+27       0.153E+28       0.234E+27       0.176E+28       0.236E+28 
          6100.0           56.08           0.486       0.879E+27       0.149E+28       0.229E+27       0.172E+28       0.233E+28 
          6200.0           57.11           0.477       0.849E+27       0.146E+28       0.224E+27       0.168E+28       0.230E+28 
          6300.0           58.12           0.469       0.822E+27       0.142E+28       0.220E+27       0.164E+28       0.227E+28 
          6400.0           59.11           0.461       0.796E+27       0.139E+28       0.215E+27       0.161E+28       0.224E+28 
          6500.0           60.08           0.453       0.772E+27       0.136E+28       0.211E+27       0.158E+28       0.222E+28 
          6600.0           61.03           0.446       0.749E+27       0.134E+28       0.207E+27       0.154E+28       0.219E+28 
          6700.0           61.97           0.439       0.728E+27       0.131E+28       0.204E+27       0.151E+28       0.217E+28 
          6800.0           62.89           0.433       0.708E+27       0.129E+28       0.200E+27       0.149E+28       0.215E+28 
          6900.0           63.80           0.427       0.689E+27       0.126E+28       0.197E+27       0.146E+28       0.212E+28 
          7000.0           64.70           0.421       0.671E+27       0.124E+28       0.194E+27       0.143E+28       0.210E+28 
          7100.0           65.58           0.415       0.654E+27       0.122E+28       0.190E+27       0.141E+28       0.208E+28 
          7200.0           66.44           0.410       0.638E+27       0.120E+28       0.188E+27       0.139E+28       0.207E+28 
          7300.0           67.30           0.405       0.623E+27       0.118E+28       0.185E+27       0.136E+28       0.205E+28 
          7400.0           68.14           0.400       0.608E+27       0.116E+28       0.182E+27       0.134E+28       0.203E+28 
          7500.0           68.97           0.395       0.594E+27       0.114E+28       0.179E+27       0.132E+28       0.201E+28 
          7600.0           69.79           0.390       0.581E+27       0.113E+28       0.177E+27       0.130E+28       0.199E+28 
          7700.0           70.60           0.386       0.569E+27       0.111E+28       0.175E+27       0.128E+28       0.198E+28 
          7800.0           71.40           0.381       0.557E+27       0.109E+28       0.172E+27       0.127E+28       0.196E+28 
          7900.0           72.19           0.377       0.545E+27       0.108E+28       0.170E+27       0.125E+28       0.195E+28 
          8000.0           72.97           0.373       0.534E+27       0.106E+28       0.168E+27       0.123E+28       0.193E+28 
          8100.0           73.74           0.369       0.524E+27       0.105E+28       0.166E+27       0.121E+28       0.192E+28 
          8200.0           74.50           0.366       0.514E+27       0.103E+28       0.164E+27       0.120E+28       0.191E+28 
          8300.0           75.25           0.362       0.504E+27       0.102E+28       0.162E+27       0.118E+28       0.189E+28 
          8400.0           76.00           0.358       0.495E+27       0.101E+28       0.160E+27       0.117E+28       0.188E+28 
          8500.0           76.73           0.355       0.486E+27       0.996E+27       0.158E+27       0.115E+28       0.187E+28 
          8600.0           77.46           0.352       0.477E+27       0.984E+27       0.156E+27       0.114E+28       0.185E+28 
          8700.0           78.18           0.348       0.469E+27       0.973E+27       0.155E+27       0.113E+28       0.184E+28 
          8800.0           78.90           0.345       0.461E+27       0.961E+27       0.153E+27       0.111E+28       0.183E+28 
          8900.0           79.61           0.342       0.453E+27       0.950E+27       0.151E+27       0.110E+28       0.182E+28 
          9000.0           80.31           0.339       0.445E+27       0.940E+27       0.150E+27       0.109E+28       0.181E+28 
          9100.0           81.00           0.336       0.438E+27       0.929E+27       0.148E+27       0.108E+28       0.180E+28 
          9200.0           81.69           0.333       0.431E+27       0.919E+27       0.147E+27       0.107E+28       0.179E+28 
          9300.0           82.37           0.331       0.425E+27       0.910E+27       0.145E+27       0.106E+28       0.178E+28 
          9400.0           83.04           0.328       0.418E+27       0.900E+27       0.144E+27       0.104E+28       0.177E+28 
          9500.0           83.71           0.325       0.412E+27       0.891E+27       0.143E+27       0.103E+28       0.176E+28 
          9600.0           84.37           0.323       0.406E+27       0.882E+27       0.141E+27       0.102E+28       0.175E+28 
          9700.0           85.03           0.320       0.400E+27       0.873E+27       0.140E+27       0.101E+28       0.174E+28 
          9800.0           85.68           0.318       0.394E+27       0.865E+27       0.139E+27       0.100E+28       0.173E+28 
          9900.0           86.33           0.315       0.388E+27       0.856E+27       0.138E+27       0.994E+27       0.172E+28 
         10000.0           86.97           0.313       0.383E+27       0.848E+27       0.136E+27       0.985E+27       0.171E+28 
         10100.0           87.61           0.311       0.378E+27       0.840E+27       0.135E+27       0.976E+27       0.170E+28 
         10200.0           88.24           0.309       0.373E+27       0.833E+27       0.134E+27       0.967E+27       0.169E+28 
         10300.0           88.86           0.307       0.368E+27       0.825E+27       0.133E+27       0.958E+27       0.168E+28 
         10400.0           89.49           0.304       0.363E+27       0.818E+27       0.132E+27       0.950E+27       0.168E+28 
         10500.0           90.10           0.302       0.358E+27       0.811E+27       0.131E+27       0.941E+27       0.167E+28 
         10600.0           90.71           0.300       0.354E+27       0.803E+27       0.130E+27       0.933E+27       0.166E+28 
         10700.0           91.32           0.298       0.349E+27       0.797E+27       0.129E+27       0.925E+27       0.165E+28 
         10800.0           91.93           0.296       0.345E+27       0.790E+27       0.128E+27       0.918E+27       0.165E+28 
         10900.0           92.52           0.294       0.340E+27       0.783E+27       0.127E+27       0.910E+27       0.164E+28 
         11000.0           93.12           0.292       0.336E+27       0.777E+27       0.126E+27       0.903E+27       0.163E+28 
         11100.0           93.71           0.291       0.332E+27       0.771E+27       0.125E+27       0.896E+27       0.162E+28 
         11200.0           94.30           0.289       0.328E+27       0.764E+27       0.124E+27       0.888E+27       0.162E+28 
         11300.0           94.88           0.287       0.325E+27       0.758E+27       0.123E+27       0.882E+27       0.161E+28 
         11400.0           95.46           0.285       0.321E+27       0.753E+27       0.122E+27       0.875E+27       0.160E+28 
         11500.0           96.03           0.284       0.317E+27       0.747E+27       0.121E+27       0.868E+27       0.160E+28 
         11600.0           96.61           0.282       0.314E+27       0.741E+27       0.121E+27       0.862E+27       0.159E+28 
         11700.0           97.17           0.280       0.310E+27       0.736E+27       0.120E+27       0.855E+27       0.158E+28 
         11800.0           97.74           0.279       0.307E+27       0.730E+27       0.119E+27       0.849E+27       0.158E+28 
         11900.0           98.30           0.277       0.303E+27       0.725E+27       0.118E+27       0.843E+27       0.157E+28 
         12000.0           98.86           0.276       0.300E+27       0.719E+27       0.117E+27       0.837E+27       0.156E+28 
