 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 14.00 OmegaSun
 # 
 # Percentile = 41.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.95          14.000       0.269E+30       0.234E+30       0.320E+29       0.266E+30       0.192E+30 
             1.5            1.95          14.000       0.210E+30       0.181E+30       0.248E+29       0.206E+30       0.148E+30 
             2.0            1.95          14.000       0.176E+30       0.151E+30       0.207E+29       0.172E+30       0.123E+30 
             2.5            1.95          14.000       0.153E+30       0.131E+30       0.179E+29       0.149E+30       0.106E+30 
             3.0            1.95          14.000       0.136E+30       0.116E+30       0.159E+29       0.132E+30       0.939E+29 
             3.5            1.95          14.000       0.124E+30       0.105E+30       0.144E+29       0.120E+30       0.847E+29 
             4.0            1.84          14.838       0.115E+30       0.969E+29       0.132E+29       0.110E+30       0.776E+29 
             4.5            1.72          15.832       0.107E+30       0.903E+29       0.123E+29       0.103E+30       0.720E+29 
             5.0            1.62          16.775       0.101E+30       0.847E+29       0.115E+29       0.962E+29       0.672E+29 
             5.5            1.54          17.688       0.957E+29       0.799E+29       0.109E+29       0.908E+29       0.632E+29 
             6.0            1.47          18.542       0.910E+29       0.758E+29       0.103E+29       0.861E+29       0.598E+29 
             6.5            1.41          19.377       0.870E+29       0.722E+29       0.982E+28       0.820E+29       0.567E+29 
             7.0            1.35          20.173       0.834E+29       0.690E+29       0.938E+28       0.784E+29       0.541E+29 
             7.5            1.30          20.956       0.801E+29       0.661E+29       0.898E+28       0.751E+29       0.517E+29 
             8.0            1.25          21.711       0.772E+29       0.635E+29       0.863E+28       0.722E+29       0.496E+29 
             8.5            1.21          22.446       0.745E+29       0.612E+29       0.831E+28       0.695E+29       0.476E+29 
             9.0            1.18          23.164       0.721E+29       0.591E+29       0.802E+28       0.671E+29       0.459E+29 
             9.5            1.14          23.852       0.699E+29       0.571E+29       0.775E+28       0.649E+29       0.443E+29 
            10.0            1.11          24.529       0.678E+29       0.554E+29       0.751E+28       0.629E+29       0.428E+29 
            11.0            1.05          25.838       0.642E+29       0.522E+29       0.708E+28       0.593E+29       0.402E+29 
            12.0            1.01          27.084       0.610E+29       0.495E+29       0.670E+28       0.562E+29       0.380E+29 
            13.0            0.96          28.271       0.582E+29       0.471E+29       0.637E+28       0.534E+29       0.361E+29 
            14.0            0.93          29.432       0.558E+29       0.450E+29       0.608E+28       0.510E+29       0.344E+29 
            15.0            0.89          30.516       0.536E+29       0.431E+29       0.583E+28       0.489E+29       0.328E+29 
            16.0            0.86          31.590       0.516E+29       0.414E+29       0.559E+28       0.470E+29       0.315E+29 
            17.0            0.84          32.604       0.497E+29       0.398E+29       0.538E+28       0.452E+29       0.303E+29 
            18.0            0.81          33.575       0.481E+29       0.384E+29       0.519E+28       0.436E+29       0.291E+29 
            19.0            0.79          34.558       0.466E+29       0.371E+29       0.502E+28       0.422E+29       0.281E+29 
            20.0            0.77          35.498       0.452E+29       0.360E+29       0.486E+28       0.408E+29       0.272E+29 
            21.0            0.75          36.400       0.439E+29       0.349E+29       0.471E+28       0.396E+29       0.263E+29 
            22.0            0.73          37.298       0.427E+29       0.339E+29       0.457E+28       0.385E+29       0.255E+29 
            23.0            0.71          38.153       0.416E+29       0.330E+29       0.445E+28       0.374E+29       0.248E+29 
            24.0            0.70          39.001       0.405E+29       0.321E+29       0.433E+28       0.364E+29       0.241E+29 
            25.0            0.68          39.847       0.395E+29       0.313E+29       0.422E+28       0.355E+29       0.235E+29 
            26.0            0.67          40.654       0.386E+29       0.305E+29       0.411E+28       0.346E+29       0.229E+29 
            27.0            0.66          41.436       0.377E+29       0.298E+29       0.402E+28       0.338E+29       0.223E+29 
            28.0            0.65          42.210       0.369E+29       0.291E+29       0.392E+28       0.330E+29       0.218E+29 
            29.0            0.63          42.973       0.361E+29       0.285E+29       0.384E+28       0.323E+29       0.213E+29 
            30.0            0.62          43.723       0.354E+29       0.278E+29       0.375E+28       0.316E+29       0.208E+29 
            31.0            0.61          44.459       0.347E+29       0.273E+29       0.368E+28       0.310E+29       0.204E+29 
            32.0            0.60          45.177       0.340E+29       0.267E+29       0.360E+28       0.303E+29       0.199E+29 
            33.0            0.59          45.886       0.334E+29       0.262E+29       0.353E+28       0.297E+29       0.195E+29 
            34.0            0.58          46.581       0.328E+29       0.257E+29       0.347E+28       0.292E+29       0.192E+29 
            35.0            0.58          47.256       0.322E+29       0.253E+29       0.340E+28       0.287E+29       0.188E+29 
            36.0            0.57          47.914       0.316E+29       0.248E+29       0.334E+28       0.281E+29       0.185E+29 
            37.0            0.56          48.554       0.311E+29       0.244E+29       0.328E+28       0.277E+29       0.181E+29 
            38.0            0.55          49.175       0.306E+29       0.240E+29       0.323E+28       0.272E+29       0.178E+29 
            39.0            0.55          49.796       0.301E+29       0.236E+29       0.317E+28       0.267E+29       0.175E+29 
            40.0            0.54          50.421       0.297E+29       0.232E+29       0.312E+28       0.263E+29       0.172E+29 
            41.0            0.53          51.025       0.292E+29       0.228E+29       0.308E+28       0.259E+29       0.169E+29 
            42.0            0.53          51.615       0.288E+29       0.225E+29       0.303E+28       0.255E+29       0.167E+29 
            43.0            0.52          52.215       0.284E+29       0.222E+29       0.298E+28       0.252E+29       0.164E+29 
            44.0            0.52          52.801       0.280E+29       0.219E+29       0.294E+28       0.248E+29       0.162E+29 
            45.0            0.51          53.365       0.276E+29       0.215E+29       0.290E+28       0.244E+29       0.159E+29 
            46.0            0.50          53.951       0.273E+29       0.212E+29       0.286E+28       0.241E+29       0.157E+29 
            47.0            0.50          54.513       0.269E+29       0.210E+29       0.282E+28       0.238E+29       0.155E+29 
            48.0            0.49          55.052       0.266E+29       0.207E+29       0.278E+28       0.235E+29       0.153E+29 
            49.0            0.49          55.605       0.263E+29       0.204E+29       0.275E+28       0.232E+29       0.151E+29 
            50.0            0.49          56.140       0.259E+29       0.202E+29       0.271E+28       0.229E+29       0.149E+29 
            51.0            0.48          56.649       0.256E+29       0.199E+29       0.268E+28       0.226E+29       0.147E+29 
            52.0            0.48          57.172       0.253E+29       0.197E+29       0.265E+28       0.223E+29       0.145E+29 
            53.0            0.47          57.691       0.250E+29       0.194E+29       0.261E+28       0.220E+29       0.143E+29 
            54.0            0.47          58.210       0.248E+29       0.192E+29       0.258E+28       0.218E+29       0.142E+29 
            55.0            0.46          58.704       0.245E+29       0.190E+29       0.255E+28       0.215E+29       0.140E+29 
            56.0            0.46          59.209       0.242E+29       0.188E+29       0.252E+28       0.213E+29       0.138E+29 
            57.0            0.46          59.696       0.240E+29       0.186E+29       0.250E+28       0.211E+29       0.137E+29 
            58.0            0.45          60.198       0.237E+29       0.184E+29       0.247E+28       0.208E+29       0.135E+29 
            59.0            0.45          60.675       0.235E+29       0.182E+29       0.244E+28       0.206E+29       0.134E+29 
            60.0            0.45          61.164       0.232E+29       0.180E+29       0.242E+28       0.204E+29       0.132E+29 
            61.0            0.44          61.631       0.230E+29       0.178E+29       0.239E+28       0.202E+29       0.131E+29 
            62.0            0.44          62.094       0.228E+29       0.176E+29       0.237E+28       0.200E+29       0.129E+29 
            63.0            0.44          62.548       0.226E+29       0.174E+29       0.234E+28       0.198E+29       0.128E+29 
            64.0            0.43          62.993       0.223E+29       0.173E+29       0.232E+28       0.196E+29       0.127E+29 
            65.0            0.43          63.434       0.221E+29       0.171E+29       0.230E+28       0.194E+29       0.126E+29 
            66.0            0.43          63.888       0.219E+29       0.169E+29       0.228E+28       0.192E+29       0.124E+29 
            67.0            0.42          64.314       0.217E+29       0.168E+29       0.225E+28       0.190E+29       0.123E+29 
            68.0            0.42          64.751       0.215E+29       0.166E+29       0.223E+28       0.189E+29       0.122E+29 
            69.0            0.42          65.163       0.213E+29       0.165E+29       0.221E+28       0.187E+29       0.121E+29 
            70.0            0.42          65.586       0.212E+29       0.163E+29       0.219E+28       0.185E+29       0.120E+29 
            71.0            0.41          65.990       0.210E+29       0.162E+29       0.217E+28       0.184E+29       0.119E+29 
            72.0            0.41          66.399       0.208E+29       0.161E+29       0.216E+28       0.182E+29       0.118E+29 
            73.0            0.41          66.818       0.207E+29       0.159E+29       0.214E+28       0.181E+29       0.117E+29 
            74.0            0.41          67.213       0.205E+29       0.158E+29       0.212E+28       0.179E+29       0.116E+29 
            75.0            0.40          67.616       0.203E+29       0.157E+29       0.210E+28       0.178E+29       0.115E+29 
            76.0            0.40          68.008       0.202E+29       0.155E+29       0.209E+28       0.176E+29       0.114E+29 
            77.0            0.40          68.395       0.200E+29       0.154E+29       0.207E+28       0.175E+29       0.113E+29 
            78.0            0.40          68.784       0.199E+29       0.153E+29       0.205E+28       0.173E+29       0.112E+29 
            79.0            0.39          69.154       0.197E+29       0.152E+29       0.204E+28       0.172E+29       0.111E+29 
            80.0            0.39          69.532       0.196E+29       0.150E+29       0.202E+28       0.171E+29       0.110E+29 
            81.0            0.39          69.919       0.194E+29       0.149E+29       0.201E+28       0.169E+29       0.109E+29 
            82.0            0.39          70.279       0.193E+29       0.148E+29       0.199E+28       0.168E+29       0.108E+29 
            83.0            0.39          70.647       0.191E+29       0.147E+29       0.198E+28       0.167E+29       0.107E+29 
            84.0            0.38          71.006       0.190E+29       0.146E+29       0.196E+28       0.166E+29       0.107E+29 
            85.0            0.38          71.356       0.189E+29       0.145E+29       0.195E+28       0.165E+29       0.106E+29 
            86.0            0.38          71.714       0.188E+29       0.144E+29       0.193E+28       0.163E+29       0.105E+29 
            87.0            0.38          72.046       0.186E+29       0.143E+29       0.192E+28       0.162E+29       0.104E+29 
            88.0            0.38          72.385       0.185E+29       0.142E+29       0.191E+28       0.161E+29       0.104E+29 
            89.0            0.37          72.730       0.184E+29       0.141E+29       0.189E+28       0.160E+29       0.103E+29 
            90.0            0.37          73.070       0.183E+29       0.140E+29       0.188E+28       0.159E+29       0.102E+29 
            91.0            0.37          73.395       0.181E+29       0.139E+29       0.187E+28       0.158E+29       0.101E+29 
            92.0            0.37          73.725       0.180E+29       0.138E+29       0.186E+28       0.157E+29       0.101E+29 
            93.0            0.37          74.044       0.179E+29       0.137E+29       0.184E+28       0.156E+29       0.100E+29 
            94.0            0.37          74.356       0.178E+29       0.136E+29       0.183E+28       0.155E+29       0.994E+28 
            95.0            0.36          74.674       0.177E+29       0.136E+29       0.182E+28       0.154E+29       0.988E+28 
            96.0            0.36          74.998       0.176E+29       0.135E+29       0.181E+28       0.153E+29       0.981E+28 
            97.0            0.36          75.303       0.175E+29       0.134E+29       0.180E+28       0.152E+29       0.975E+28 
            98.0            0.36          75.607       0.174E+29       0.133E+29       0.179E+28       0.151E+29       0.969E+28 
            99.0            0.36          75.916       0.173E+29       0.132E+29       0.178E+28       0.150E+29       0.963E+28 
           100.0            0.36          76.206       0.172E+29       0.132E+29       0.176E+28       0.149E+29       0.957E+28 
           110.0            0.35          78.939       0.163E+29       0.124E+29       0.167E+28       0.141E+29       0.903E+28 
           120.0            0.33          81.363       0.155E+29       0.118E+29       0.159E+28       0.134E+29       0.858E+28 
           130.0            0.33          83.416       0.148E+29       0.113E+29       0.152E+28       0.128E+29       0.820E+28 
           140.0            0.32          85.130       0.142E+29       0.109E+29       0.146E+28       0.123E+29       0.787E+28 
           150.0            0.31          86.619       0.138E+29       0.105E+29       0.141E+28       0.119E+29       0.760E+28 
           160.0            0.31          87.775       0.133E+29       0.102E+29       0.136E+28       0.115E+29       0.736E+28 
           170.0            0.31          88.558       0.130E+29       0.989E+28       0.133E+28       0.112E+29       0.716E+28 
           180.0            0.31          89.161       0.127E+29       0.965E+28       0.129E+28       0.109E+29       0.698E+28 
           190.0            0.30          89.531       0.124E+29       0.944E+28       0.126E+28       0.107E+29       0.683E+28 
           200.0            0.30          89.695       0.121E+29       0.926E+28       0.124E+28       0.105E+29       0.670E+28 
           210.0            0.30          89.681       0.119E+29       0.910E+28       0.122E+28       0.103E+29       0.659E+28 
           220.0            0.30          89.496       0.118E+29       0.896E+28       0.120E+28       0.102E+29       0.649E+28 
           230.0            0.31          89.111       0.116E+29       0.884E+28       0.119E+28       0.100E+29       0.641E+28 
           240.0            0.31          88.637       0.115E+29       0.874E+28       0.117E+28       0.991E+28       0.634E+28 
           250.0            0.31          88.075       0.113E+29       0.865E+28       0.116E+28       0.981E+28       0.628E+28 
           260.0            0.31          87.415       0.112E+29       0.858E+28       0.115E+28       0.973E+28       0.622E+28 
           270.0            0.31          86.675       0.111E+29       0.851E+28       0.114E+28       0.965E+28       0.618E+28 
           280.0            0.32          85.852       0.111E+29       0.845E+28       0.113E+28       0.958E+28       0.614E+28 
           290.0            0.32          84.950       0.110E+29       0.840E+28       0.113E+28       0.952E+28       0.610E+28 
           300.0            0.32          84.061       0.109E+29       0.835E+28       0.112E+28       0.947E+28       0.607E+28 
           310.0            0.33          83.097       0.109E+29       0.831E+28       0.112E+28       0.943E+28       0.605E+28 
           320.0            0.33          82.146       0.108E+29       0.828E+28       0.111E+28       0.939E+28       0.602E+28 
           330.0            0.34          81.153       0.108E+29       0.824E+28       0.111E+28       0.935E+28       0.600E+28 
           340.0            0.34          80.148       0.107E+29       0.821E+28       0.110E+28       0.932E+28       0.599E+28 
           350.0            0.34          79.108       0.107E+29       0.819E+28       0.110E+28       0.928E+28       0.597E+28 
           360.0            0.35          78.060       0.106E+29       0.816E+28       0.110E+28       0.926E+28       0.595E+28 
           370.0            0.35          77.025       0.106E+29       0.814E+28       0.109E+28       0.923E+28       0.594E+28 
           380.0            0.36          76.002       0.106E+29       0.812E+28       0.109E+28       0.921E+28       0.593E+28 
           390.0            0.36          74.940       0.105E+29       0.810E+28       0.109E+28       0.919E+28       0.592E+28 
           400.0            0.37          73.891       0.105E+29       0.808E+28       0.109E+28       0.917E+28       0.591E+28 
           410.0            0.37          72.855       0.105E+29       0.806E+28       0.108E+28       0.915E+28       0.590E+28 
           420.0            0.38          71.831       0.104E+29       0.805E+28       0.108E+28       0.913E+28       0.589E+28 
           430.0            0.38          70.821       0.104E+29       0.803E+28       0.108E+28       0.911E+28       0.588E+28 
           440.0            0.39          69.811       0.104E+29       0.801E+28       0.108E+28       0.909E+28       0.587E+28 
           450.0            0.40          68.794       0.104E+29       0.800E+28       0.107E+28       0.908E+28       0.587E+28 
           460.0            0.40          67.789       0.103E+29       0.799E+28       0.107E+28       0.906E+28       0.586E+28 
           470.0            0.41          66.797       0.103E+29       0.797E+28       0.107E+28       0.905E+28       0.586E+28 
           480.0            0.41          65.818       0.103E+29       0.796E+28       0.107E+28       0.903E+28       0.585E+28 
           490.0            0.42          64.851       0.103E+29       0.795E+28       0.107E+28       0.902E+28       0.584E+28 
           500.0            0.43          63.897       0.102E+29       0.793E+28       0.107E+28       0.900E+28       0.584E+28 
           510.0            0.43          62.954       0.102E+29       0.792E+28       0.106E+28       0.898E+28       0.583E+28 
           520.0            0.44          62.011       0.102E+29       0.791E+28       0.106E+28       0.897E+28       0.582E+28 
           530.0            0.45          61.080       0.102E+29       0.789E+28       0.106E+28       0.896E+28       0.582E+28 
           540.0            0.45          60.160       0.102E+29       0.788E+28       0.106E+28       0.894E+28       0.581E+28 
           550.0            0.46          59.253       0.101E+29       0.787E+28       0.106E+28       0.893E+28       0.581E+28 
           560.0            0.47          58.357       0.101E+29       0.786E+28       0.106E+28       0.892E+28       0.580E+28 
           570.0            0.47          57.473       0.101E+29       0.785E+28       0.106E+28       0.890E+28       0.580E+28 
           580.0            0.48          56.602       0.101E+29       0.784E+28       0.105E+28       0.889E+28       0.579E+28 
           590.0            0.49          55.741       0.100E+29       0.782E+28       0.105E+28       0.888E+28       0.579E+28 
           600.0            0.50          54.893       0.100E+29       0.781E+28       0.105E+28       0.886E+28       0.578E+28 
           610.0            0.50          54.056       0.100E+29       0.780E+28       0.105E+28       0.885E+28       0.578E+28 
           620.0            0.51          53.230       0.998E+28       0.779E+28       0.105E+28       0.884E+28       0.577E+28 
           630.0            0.52          52.413       0.996E+28       0.778E+28       0.105E+28       0.882E+28       0.577E+28 
           640.0            0.53          51.605       0.993E+28       0.777E+28       0.105E+28       0.881E+28       0.576E+28 
           650.0            0.54          50.808       0.991E+28       0.775E+28       0.104E+28       0.880E+28       0.576E+28 
           660.0            0.54          50.023       0.989E+28       0.774E+28       0.104E+28       0.879E+28       0.575E+28 
           670.0            0.55          49.248       0.987E+28       0.773E+28       0.104E+28       0.877E+28       0.575E+28 
           680.0            0.56          48.484       0.985E+28       0.772E+28       0.104E+28       0.876E+28       0.574E+28 
           690.0            0.57          47.731       0.983E+28       0.771E+28       0.104E+28       0.875E+28       0.574E+28 
           700.0            0.58          46.988       0.981E+28       0.770E+28       0.104E+28       0.873E+28       0.574E+28 
           710.0            0.59          46.256       0.979E+28       0.769E+28       0.104E+28       0.872E+28       0.573E+28 
           720.0            0.60          45.535       0.977E+28       0.768E+28       0.103E+28       0.871E+28       0.573E+28 
           730.0            0.61          44.823       0.975E+28       0.766E+28       0.103E+28       0.870E+28       0.572E+28 
           740.0            0.62          44.122       0.973E+28       0.765E+28       0.103E+28       0.868E+28       0.572E+28 
           750.0            0.63          43.431       0.970E+28       0.764E+28       0.103E+28       0.867E+28       0.571E+28 
           760.0            0.64          42.750       0.968E+28       0.763E+28       0.103E+28       0.866E+28       0.571E+28 
           770.0            0.65          42.078       0.966E+28       0.762E+28       0.103E+28       0.865E+28       0.570E+28 
           780.0            0.66          41.416       0.964E+28       0.761E+28       0.103E+28       0.863E+28       0.570E+28 
           790.0            0.67          40.764       0.962E+28       0.760E+28       0.102E+28       0.862E+28       0.569E+28 
           800.0            0.68          40.120       0.960E+28       0.759E+28       0.102E+28       0.861E+28       0.569E+28 
           810.0            0.69          39.486       0.958E+28       0.757E+28       0.102E+28       0.860E+28       0.568E+28 
           820.0            0.70          38.862       0.956E+28       0.756E+28       0.102E+28       0.858E+28       0.568E+28 
           830.0            0.71          38.246       0.954E+28       0.755E+28       0.102E+28       0.857E+28       0.568E+28 
           840.0            0.72          37.640       0.952E+28       0.754E+28       0.102E+28       0.856E+28       0.567E+28 
           850.0            0.74          37.042       0.950E+28       0.753E+28       0.102E+28       0.855E+28       0.567E+28 
           860.0            0.75          36.454       0.948E+28       0.752E+28       0.101E+28       0.853E+28       0.566E+28 
           870.0            0.76          35.874       0.946E+28       0.751E+28       0.101E+28       0.852E+28       0.566E+28 
           880.0            0.77          35.303       0.944E+28       0.750E+28       0.101E+28       0.851E+28       0.565E+28 
           890.0            0.78          34.741       0.942E+28       0.749E+28       0.101E+28       0.850E+28       0.565E+28 
           900.0            0.80          34.187       0.940E+28       0.748E+28       0.101E+28       0.848E+28       0.564E+28 
           910.0            0.81          33.641       0.938E+28       0.746E+28       0.101E+28       0.847E+28       0.564E+28 
           920.0            0.82          33.104       0.936E+28       0.745E+28       0.101E+28       0.846E+28       0.563E+28 
           930.0            0.84          32.575       0.933E+28       0.744E+28       0.101E+28       0.845E+28       0.563E+28 
           940.0            0.85          32.053       0.931E+28       0.743E+28       0.100E+28       0.844E+28       0.562E+28 
           950.0            0.86          31.540       0.929E+28       0.742E+28       0.100E+28       0.842E+28       0.562E+28 
           960.0            0.88          31.035       0.927E+28       0.741E+28       0.100E+28       0.841E+28       0.562E+28 
           970.0            0.89          30.537       0.925E+28       0.740E+28       0.100E+28       0.840E+28       0.561E+28 
           980.0            0.91          30.047       0.923E+28       0.739E+28       0.999E+27       0.839E+28       0.561E+28 
           990.0            0.92          29.564       0.921E+28       0.738E+28       0.997E+27       0.837E+28       0.560E+28 
          1000.0            0.94          29.089       0.919E+28       0.737E+28       0.996E+27       0.836E+28       0.560E+28 
          1100.0            1.10          24.723       0.899E+28       0.726E+28       0.982E+27       0.824E+28       0.555E+28 
          1200.0            1.30          20.995       0.880E+28       0.715E+28       0.969E+27       0.812E+28       0.551E+28 
          1300.0            1.53          17.818       0.861E+28       0.704E+28       0.956E+27       0.800E+28       0.546E+28 
          1400.0            1.80          15.115       0.842E+28       0.694E+28       0.942E+27       0.788E+28       0.542E+28 
          1500.0            2.12          12.818       0.823E+28       0.683E+28       0.929E+27       0.776E+28       0.537E+28 
          1600.0            2.51          10.867       0.805E+28       0.673E+28       0.917E+27       0.765E+28       0.533E+28 
          1700.0            2.96           9.211       0.788E+28       0.663E+28       0.904E+27       0.753E+28       0.528E+28 
          1800.0            3.49           7.806       0.770E+28       0.653E+28       0.891E+27       0.742E+28       0.524E+28 
          1900.0            4.12           6.615       0.753E+28       0.643E+28       0.879E+27       0.731E+28       0.520E+28 
          2000.0            4.86           5.605       0.737E+28       0.634E+28       0.867E+27       0.720E+28       0.515E+28 
          2100.0            5.73           4.750       0.721E+28       0.624E+28       0.855E+27       0.710E+28       0.511E+28 
          2200.0            6.77           4.024       0.705E+28       0.615E+28       0.843E+27       0.699E+28       0.507E+28 
          2300.0            7.99           3.409       0.689E+28       0.605E+28       0.831E+27       0.689E+28       0.503E+28 
          2400.0            9.43           2.888       0.674E+28       0.596E+28       0.820E+27       0.678E+28       0.498E+28 
          2500.0           11.13           2.447       0.659E+28       0.587E+28       0.809E+27       0.668E+28       0.494E+28 
          2600.0           13.14           2.073       0.644E+28       0.578E+28       0.797E+27       0.658E+28       0.490E+28 
          2700.0           15.51           1.756       0.630E+28       0.570E+28       0.786E+27       0.648E+28       0.486E+28 
          2800.0           18.31           1.488       0.616E+28       0.561E+28       0.775E+27       0.639E+28       0.482E+28 
          2900.0           21.51           1.266       0.538E+28       0.511E+28       0.712E+27       0.582E+28       0.458E+28 
          3000.0           24.39           1.117       0.424E+28       0.435E+28       0.613E+27       0.496E+28       0.419E+28 
          3100.0           26.92           1.012       0.352E+28       0.383E+28       0.546E+27       0.438E+28       0.391E+28 
          3200.0           29.21           0.933       0.302E+28       0.345E+28       0.495E+27       0.394E+28       0.369E+28 
          3300.0           31.31           0.870       0.264E+28       0.315E+28       0.456E+27       0.361E+28       0.351E+28 
          3400.0           33.26           0.819       0.236E+28       0.292E+28       0.425E+27       0.334E+28       0.336E+28 
          3500.0           35.09           0.776       0.213E+28       0.272E+28       0.399E+27       0.312E+28       0.324E+28 
          3600.0           36.81           0.740       0.195E+28       0.256E+28       0.377E+27       0.294E+28       0.313E+28 
          3700.0           38.45           0.708       0.179E+28       0.242E+28       0.358E+27       0.278E+28       0.304E+28 
          3800.0           40.01           0.681       0.166E+28       0.230E+28       0.341E+27       0.264E+28       0.295E+28 
          3900.0           41.50           0.656       0.155E+28       0.220E+28       0.327E+27       0.252E+28       0.288E+28 
          4000.0           42.94           0.634       0.146E+28       0.210E+28       0.314E+27       0.242E+28       0.281E+28 
          4100.0           44.33           0.614       0.137E+28       0.202E+28       0.303E+27       0.232E+28       0.275E+28 
          4200.0           45.66           0.596       0.130E+28       0.194E+28       0.292E+27       0.223E+28       0.269E+28 
          4300.0           46.96           0.580       0.123E+28       0.187E+28       0.283E+27       0.216E+28       0.264E+28 
          4400.0           48.21           0.565       0.117E+28       0.181E+28       0.274E+27       0.208E+28       0.259E+28 
          4500.0           49.43           0.551       0.112E+28       0.175E+28       0.266E+27       0.202E+28       0.254E+28 
          4600.0           50.61           0.538       0.107E+28       0.170E+28       0.259E+27       0.196E+28       0.250E+28 
          4700.0           51.77           0.526       0.102E+28       0.165E+28       0.252E+27       0.190E+28       0.246E+28 
          4800.0           52.89           0.515       0.982E+27       0.161E+28       0.245E+27       0.185E+28       0.242E+28 
          4900.0           53.99           0.504       0.944E+27       0.157E+28       0.240E+27       0.180E+28       0.239E+28 
          5000.0           55.07           0.495       0.910E+27       0.153E+28       0.234E+27       0.176E+28       0.236E+28 
          5100.0           56.12           0.485       0.878E+27       0.149E+28       0.229E+27       0.172E+28       0.232E+28 
          5200.0           57.15           0.477       0.848E+27       0.145E+28       0.224E+27       0.168E+28       0.229E+28 
          5300.0           58.16           0.468       0.821E+27       0.142E+28       0.219E+27       0.164E+28       0.227E+28 
          5400.0           59.15           0.460       0.795E+27       0.139E+28       0.215E+27       0.161E+28       0.224E+28 
          5500.0           60.12           0.453       0.771E+27       0.136E+28       0.211E+27       0.157E+28       0.221E+28 
          5600.0           61.07           0.446       0.748E+27       0.134E+28       0.207E+27       0.154E+28       0.219E+28 
          5700.0           62.01           0.439       0.727E+27       0.131E+28       0.203E+27       0.151E+28       0.217E+28 
          5800.0           62.93           0.433       0.707E+27       0.129E+28       0.200E+27       0.149E+28       0.214E+28 
          5900.0           63.84           0.427       0.688E+27       0.126E+28       0.197E+27       0.146E+28       0.212E+28 
          6000.0           64.73           0.421       0.670E+27       0.124E+28       0.193E+27       0.143E+28       0.210E+28 
          6100.0           65.61           0.415       0.653E+27       0.122E+28       0.190E+27       0.141E+28       0.208E+28 
          6200.0           66.48           0.410       0.637E+27       0.120E+28       0.187E+27       0.139E+28       0.206E+28 
          6300.0           67.33           0.405       0.622E+27       0.118E+28       0.185E+27       0.136E+28       0.204E+28 
          6400.0           68.17           0.400       0.608E+27       0.116E+28       0.182E+27       0.134E+28       0.203E+28 
          6500.0           69.00           0.395       0.594E+27       0.114E+28       0.179E+27       0.132E+28       0.201E+28 
          6600.0           69.82           0.390       0.581E+27       0.112E+28       0.177E+27       0.130E+28       0.199E+28 
          6700.0           70.63           0.386       0.568E+27       0.111E+28       0.174E+27       0.128E+28       0.198E+28 
          6800.0           71.43           0.381       0.556E+27       0.109E+28       0.172E+27       0.126E+28       0.196E+28 
          6900.0           72.21           0.377       0.545E+27       0.108E+28       0.170E+27       0.125E+28       0.195E+28 
          7000.0           72.99           0.373       0.534E+27       0.106E+28       0.168E+27       0.123E+28       0.193E+28 
          7100.0           73.76           0.369       0.524E+27       0.105E+28       0.166E+27       0.121E+28       0.192E+28 
          7200.0           74.53           0.365       0.513E+27       0.103E+28       0.164E+27       0.120E+28       0.190E+28 
          7300.0           75.28           0.362       0.504E+27       0.102E+28       0.162E+27       0.118E+28       0.189E+28 
          7400.0           76.02           0.358       0.494E+27       0.101E+28       0.160E+27       0.117E+28       0.188E+28 
          7500.0           76.76           0.355       0.486E+27       0.996E+27       0.158E+27       0.115E+28       0.186E+28 
          7600.0           77.49           0.351       0.477E+27       0.984E+27       0.156E+27       0.114E+28       0.185E+28 
          7700.0           78.21           0.348       0.469E+27       0.972E+27       0.155E+27       0.113E+28       0.184E+28 
          7800.0           78.92           0.345       0.461E+27       0.961E+27       0.153E+27       0.111E+28       0.183E+28 
          7900.0           79.63           0.342       0.453E+27       0.950E+27       0.151E+27       0.110E+28       0.182E+28 
          8000.0           80.33           0.339       0.445E+27       0.939E+27       0.150E+27       0.109E+28       0.181E+28 
          8100.0           81.02           0.336       0.438E+27       0.929E+27       0.148E+27       0.108E+28       0.180E+28 
          8200.0           81.71           0.333       0.431E+27       0.919E+27       0.147E+27       0.107E+28       0.178E+28 
          8300.0           82.39           0.331       0.425E+27       0.909E+27       0.145E+27       0.105E+28       0.177E+28 
          8400.0           83.06           0.328       0.418E+27       0.900E+27       0.144E+27       0.104E+28       0.176E+28 
          8500.0           83.73           0.325       0.412E+27       0.891E+27       0.143E+27       0.103E+28       0.175E+28 
          8600.0           84.39           0.323       0.406E+27       0.882E+27       0.141E+27       0.102E+28       0.174E+28 
          8700.0           85.05           0.320       0.400E+27       0.873E+27       0.140E+27       0.101E+28       0.174E+28 
          8800.0           85.70           0.318       0.394E+27       0.864E+27       0.139E+27       0.100E+28       0.173E+28 
          8900.0           86.35           0.315       0.388E+27       0.856E+27       0.138E+27       0.994E+27       0.172E+28 
          9000.0           86.99           0.313       0.383E+27       0.848E+27       0.136E+27       0.984E+27       0.171E+28 
          9100.0           87.62           0.311       0.378E+27       0.840E+27       0.135E+27       0.975E+27       0.170E+28 
          9200.0           88.25           0.309       0.373E+27       0.832E+27       0.134E+27       0.966E+27       0.169E+28 
          9300.0           88.88           0.306       0.368E+27       0.825E+27       0.133E+27       0.958E+27       0.168E+28 
          9400.0           89.50           0.304       0.363E+27       0.817E+27       0.132E+27       0.949E+27       0.167E+28 
          9500.0           90.12           0.302       0.358E+27       0.810E+27       0.131E+27       0.941E+27       0.167E+28 
          9600.0           90.73           0.300       0.354E+27       0.803E+27       0.130E+27       0.933E+27       0.166E+28 
          9700.0           91.34           0.298       0.349E+27       0.796E+27       0.129E+27       0.925E+27       0.165E+28 
          9800.0           91.94           0.296       0.345E+27       0.790E+27       0.128E+27       0.917E+27       0.164E+28 
          9900.0           92.54           0.294       0.341E+27       0.783E+27       0.127E+27       0.910E+27       0.164E+28 
         10000.0           93.13           0.292       0.337E+27       0.777E+27       0.126E+27       0.903E+27       0.163E+28 
         10100.0           93.72           0.291       0.333E+27       0.770E+27       0.125E+27       0.895E+27       0.162E+28 
         10200.0           94.31           0.289       0.329E+27       0.764E+27       0.124E+27       0.888E+27       0.161E+28 
         10300.0           94.89           0.287       0.325E+27       0.758E+27       0.123E+27       0.881E+27       0.161E+28 
         10400.0           95.47           0.285       0.321E+27       0.752E+27       0.122E+27       0.875E+27       0.160E+28 
         10500.0           96.04           0.284       0.317E+27       0.747E+27       0.121E+27       0.868E+27       0.159E+28 
         10600.0           96.62           0.282       0.314E+27       0.741E+27       0.120E+27       0.861E+27       0.159E+28 
         10700.0           97.18           0.280       0.310E+27       0.735E+27       0.120E+27       0.855E+27       0.158E+28 
         10800.0           97.75           0.279       0.307E+27       0.730E+27       0.119E+27       0.849E+27       0.157E+28 
         10900.0           98.31           0.277       0.304E+27       0.725E+27       0.118E+27       0.843E+27       0.157E+28 
         11000.0           98.86           0.275       0.300E+27       0.719E+27       0.117E+27       0.837E+27       0.156E+28 
         11100.0           99.42           0.274       0.297E+27       0.714E+27       0.116E+27       0.831E+27       0.156E+28 
         11200.0           99.97           0.272       0.294E+27       0.709E+27       0.116E+27       0.825E+27       0.155E+28 
         11300.0          100.52           0.271       0.291E+27       0.704E+27       0.115E+27       0.819E+27       0.154E+28 
         11400.0          101.06           0.270       0.288E+27       0.699E+27       0.114E+27       0.814E+27       0.154E+28 
         11500.0          101.60           0.268       0.285E+27       0.695E+27       0.114E+27       0.808E+27       0.153E+28 
         11600.0          102.14           0.267       0.282E+27       0.690E+27       0.113E+27       0.803E+27       0.153E+28 
         11700.0          102.68           0.265       0.280E+27       0.685E+27       0.112E+27       0.797E+27       0.152E+28 
         11800.0          103.21           0.264       0.277E+27       0.681E+27       0.111E+27       0.792E+27       0.152E+28 
         11900.0          103.74           0.263       0.274E+27       0.676E+27       0.111E+27       0.787E+27       0.151E+28 
         12000.0          104.26           0.261       0.271E+27       0.672E+27       0.110E+27       0.782E+27       0.151E+28 
