 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 44.00 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.62          44.000       0.176E+30       0.152E+30       0.209E+29       0.173E+30       0.125E+30 
             1.5            0.62          44.000       0.138E+30       0.118E+30       0.162E+29       0.134E+30       0.960E+29 
             2.0            0.62          44.000       0.115E+30       0.984E+29       0.134E+29       0.112E+30       0.795E+29 
             2.5            0.54          49.976       0.102E+30       0.862E+29       0.118E+29       0.979E+29       0.689E+29 
             3.0            0.49          55.713       0.923E+29       0.773E+29       0.105E+29       0.879E+29       0.614E+29 
             3.5            0.45          61.087       0.847E+29       0.705E+29       0.959E+28       0.801E+29       0.555E+29 
             4.0            0.41          66.183       0.786E+29       0.650E+29       0.884E+28       0.738E+29       0.509E+29 
             4.5            0.38          71.013       0.735E+29       0.605E+29       0.822E+28       0.687E+29       0.472E+29 
             5.0            0.36          75.658       0.693E+29       0.568E+29       0.770E+28       0.645E+29       0.441E+29 
             5.5            0.34          80.098       0.656E+29       0.535E+29       0.726E+28       0.608E+29       0.414E+29 
             6.0            0.32          84.419       0.624E+29       0.508E+29       0.688E+28       0.576E+29       0.391E+29 
             6.5            0.31          88.529       0.596E+29       0.483E+29       0.655E+28       0.549E+29       0.371E+29 
             7.0            0.29          92.580       0.572E+29       0.462E+29       0.625E+28       0.524E+29       0.354E+29 
             7.5            0.28          96.465       0.549E+29       0.443E+29       0.599E+28       0.503E+29       0.338E+29 
             8.0            0.27         100.273       0.529E+29       0.425E+29       0.575E+28       0.483E+29       0.324E+29 
             8.5            0.26         103.973       0.511E+29       0.410E+29       0.554E+28       0.465E+29       0.312E+29 
             9.0            0.25         107.538       0.494E+29       0.396E+29       0.535E+28       0.449E+29       0.300E+29 
             9.5            0.25         111.097       0.479E+29       0.382E+29       0.517E+28       0.434E+29       0.290E+29 
            10.0            0.24         114.532       0.465E+29       0.370E+29       0.500E+28       0.420E+29       0.280E+29 
            11.0            0.22         121.174       0.440E+29       0.349E+29       0.471E+28       0.396E+29       0.263E+29 
            12.0            0.21         127.512       0.418E+29       0.331E+29       0.446E+28       0.375E+29       0.249E+29 
            13.0            0.20         133.720       0.399E+29       0.315E+29       0.424E+28       0.357E+29       0.236E+29 
            14.0            0.20         139.633       0.381E+29       0.300E+29       0.405E+28       0.341E+29       0.225E+29 
            15.0            0.19         145.459       0.366E+29       0.288E+29       0.388E+28       0.327E+29       0.215E+29 
            16.0            0.18         151.035       0.353E+29       0.276E+29       0.372E+28       0.314E+29       0.206E+29 
            17.0            0.17         156.500       0.340E+29       0.266E+29       0.358E+28       0.302E+29       0.198E+29 
            18.0            0.17         161.842       0.329E+29       0.257E+29       0.346E+28       0.291E+29       0.190E+29 
            19.0            0.16         166.961       0.318E+29       0.248E+29       0.334E+28       0.282E+29       0.184E+29 
            20.0            0.16         171.983       0.309E+29       0.240E+29       0.323E+28       0.273E+29       0.178E+29 
            21.0            0.15         176.920       0.300E+29       0.233E+29       0.314E+28       0.264E+29       0.172E+29 
            22.0            0.15         181.709       0.292E+29       0.226E+29       0.304E+28       0.257E+29       0.167E+29 
            23.0            0.15         186.436       0.284E+29       0.220E+29       0.296E+28       0.250E+29       0.162E+29 
            24.0            0.14         191.080       0.277E+29       0.214E+29       0.288E+28       0.243E+29       0.158E+29 
            25.0            0.14         195.600       0.270E+29       0.209E+29       0.281E+28       0.237E+29       0.153E+29 
            26.0            0.14         199.999       0.264E+29       0.204E+29       0.274E+28       0.231E+29       0.150E+29 
            27.0            0.13         204.372       0.258E+29       0.199E+29       0.267E+28       0.226E+29       0.146E+29 
            28.0            0.13         208.666       0.253E+29       0.195E+29       0.261E+28       0.221E+29       0.142E+29 
            29.0            0.13         212.874       0.248E+29       0.190E+29       0.256E+28       0.216E+29       0.139E+29 
            30.0            0.13         216.982       0.243E+29       0.186E+29       0.250E+28       0.212E+29       0.136E+29 
            31.0            0.12         221.081       0.238E+29       0.183E+29       0.245E+28       0.207E+29       0.133E+29 
            32.0            0.12         225.112       0.233E+29       0.179E+29       0.240E+28       0.203E+29       0.131E+29 
            33.0            0.12         229.063       0.229E+29       0.176E+29       0.236E+28       0.199E+29       0.128E+29 
            34.0            0.12         232.926       0.225E+29       0.172E+29       0.231E+28       0.196E+29       0.125E+29 
            35.0            0.12         236.716       0.221E+29       0.169E+29       0.227E+28       0.192E+29       0.123E+29 
            36.0            0.11         240.547       0.218E+29       0.166E+29       0.223E+28       0.189E+29       0.121E+29 
            37.0            0.11         244.316       0.214E+29       0.164E+29       0.219E+28       0.185E+29       0.119E+29 
            38.0            0.11         248.002       0.211E+29       0.161E+29       0.216E+28       0.182E+29       0.117E+29 
            39.0            0.11         251.591       0.208E+29       0.158E+29       0.212E+28       0.179E+29       0.115E+29 
            40.0            0.11         255.106       0.204E+29       0.156E+29       0.209E+28       0.177E+29       0.113E+29 
            41.0            0.11         258.680       0.201E+29       0.153E+29       0.206E+28       0.174E+29       0.111E+29 
            42.0            0.10         262.202       0.199E+29       0.151E+29       0.203E+28       0.171E+29       0.109E+29 
            43.0            0.10         265.623       0.196E+29       0.149E+29       0.200E+28       0.169E+29       0.108E+29 
            44.0            0.10         269.007       0.193E+29       0.147E+29       0.197E+28       0.167E+29       0.106E+29 
            45.0            0.10         272.361       0.191E+29       0.145E+29       0.194E+28       0.164E+29       0.105E+29 
            46.0            0.10         275.670       0.189E+29       0.143E+29       0.192E+28       0.162E+29       0.103E+29 
            47.0            0.10         278.990       0.186E+29       0.141E+29       0.189E+28       0.160E+29       0.102E+29 
            48.0            0.10         282.301       0.184E+29       0.139E+29       0.187E+28       0.158E+29       0.100E+29 
            49.0            0.10         285.501       0.182E+29       0.138E+29       0.184E+28       0.156E+29       0.990E+28 
            50.0            0.09         288.683       0.180E+29       0.136E+29       0.182E+28       0.154E+29       0.978E+28 
            51.0            0.09         291.865       0.178E+29       0.134E+29       0.180E+28       0.152E+29       0.965E+28 
            52.0            0.09         294.940       0.176E+29       0.133E+29       0.178E+28       0.151E+29       0.953E+28 
            53.0            0.09         298.108       0.174E+29       0.131E+29       0.176E+28       0.149E+29       0.941E+28 
            54.0            0.09         301.165       0.172E+29       0.130E+29       0.174E+28       0.147E+29       0.930E+28 
            55.0            0.09         304.252       0.170E+29       0.128E+29       0.172E+28       0.145E+29       0.919E+28 
            56.0            0.09         307.267       0.168E+29       0.127E+29       0.170E+28       0.144E+29       0.909E+28 
            57.0            0.09         310.235       0.167E+29       0.125E+29       0.168E+28       0.142E+29       0.898E+28 
            58.0            0.09         313.210       0.165E+29       0.124E+29       0.166E+28       0.141E+29       0.888E+28 
            59.0            0.09         316.081       0.163E+29       0.123E+29       0.164E+28       0.139E+29       0.878E+28 
            60.0            0.09         319.010       0.162E+29       0.122E+29       0.163E+28       0.138E+29       0.869E+28 
            61.0            0.08         321.925       0.160E+29       0.120E+29       0.161E+28       0.136E+29       0.860E+28 
            62.0            0.08         324.796       0.159E+29       0.119E+29       0.159E+28       0.135E+29       0.851E+28 
            63.0            0.08         327.618       0.157E+29       0.118E+29       0.158E+28       0.134E+29       0.842E+28 
            64.0            0.08         330.445       0.156E+29       0.117E+29       0.156E+28       0.133E+29       0.834E+28 
            65.0            0.08         333.201       0.155E+29       0.116E+29       0.155E+28       0.131E+29       0.825E+28 
            66.0            0.08         335.971       0.153E+29       0.115E+29       0.153E+28       0.130E+29       0.817E+28 
            67.0            0.08         338.665       0.152E+29       0.114E+29       0.152E+28       0.129E+29       0.809E+28 
            68.0            0.08         341.375       0.151E+29       0.113E+29       0.151E+28       0.128E+29       0.802E+28 
            69.0            0.08         344.147       0.149E+29       0.112E+29       0.149E+28       0.127E+29       0.794E+28 
            70.0            0.08         346.793       0.148E+29       0.111E+29       0.148E+28       0.126E+29       0.787E+28 
            71.0            0.08         349.500       0.147E+29       0.110E+29       0.147E+28       0.124E+29       0.780E+28 
            72.0            0.08         352.102       0.146E+29       0.109E+29       0.145E+28       0.123E+29       0.773E+28 
            73.0            0.08         354.740       0.145E+29       0.108E+29       0.144E+28       0.122E+29       0.766E+28 
            74.0            0.08         357.309       0.144E+29       0.107E+29       0.143E+28       0.121E+29       0.759E+28 
            75.0            0.08         359.876       0.143E+29       0.106E+29       0.142E+28       0.120E+29       0.753E+28 
            76.0            0.08         362.430       0.141E+29       0.105E+29       0.141E+28       0.119E+29       0.746E+28 
            77.0            0.07         364.914       0.140E+29       0.105E+29       0.140E+28       0.118E+29       0.740E+28 
            78.0            0.07         367.450       0.139E+29       0.104E+29       0.138E+28       0.118E+29       0.734E+28 
            79.0            0.07         369.998       0.138E+29       0.103E+29       0.137E+28       0.117E+29       0.728E+28 
            80.0            0.07         372.457       0.137E+29       0.102E+29       0.136E+28       0.116E+29       0.722E+28 
            81.0            0.07         374.965       0.136E+29       0.101E+29       0.135E+28       0.115E+29       0.716E+28 
            82.0            0.07         377.366       0.135E+29       0.101E+29       0.134E+28       0.114E+29       0.711E+28 
            83.0            0.07         379.799       0.134E+29       0.998E+28       0.133E+28       0.113E+29       0.705E+28 
            84.0            0.07         382.213       0.133E+29       0.991E+28       0.132E+28       0.112E+29       0.700E+28 
            85.0            0.07         384.557       0.133E+29       0.984E+28       0.131E+28       0.111E+29       0.695E+28 
            86.0            0.07         386.941       0.132E+29       0.977E+28       0.130E+28       0.111E+29       0.689E+28 
            87.0            0.07         389.241       0.131E+29       0.970E+28       0.129E+28       0.110E+29       0.684E+28 
            88.0            0.07         391.557       0.130E+29       0.964E+28       0.129E+28       0.109E+29       0.680E+28 
            89.0            0.07         393.914       0.129E+29       0.957E+28       0.128E+28       0.109E+29       0.675E+28 
            90.0            0.07         396.279       0.129E+29       0.951E+28       0.127E+28       0.108E+29       0.670E+28 
            91.0            0.07         398.556       0.128E+29       0.945E+28       0.126E+28       0.107E+29       0.666E+28 
            92.0            0.07         400.869       0.127E+29       0.940E+28       0.125E+28       0.106E+29       0.661E+28 
            93.0            0.07         403.146       0.126E+29       0.934E+28       0.125E+28       0.106E+29       0.657E+28 
            94.0            0.07         405.380       0.126E+29       0.928E+28       0.124E+28       0.105E+29       0.652E+28 
            95.0            0.07         407.650       0.125E+29       0.923E+28       0.123E+28       0.105E+29       0.648E+28 
            96.0            0.07         409.841       0.124E+29       0.917E+28       0.122E+28       0.104E+29       0.644E+28 
            97.0            0.07         412.024       0.124E+29       0.912E+28       0.122E+28       0.103E+29       0.640E+28 
            98.0            0.07         414.243       0.123E+29       0.907E+28       0.121E+28       0.103E+29       0.636E+28 
            99.0            0.07         416.375       0.122E+29       0.901E+28       0.120E+28       0.102E+29       0.632E+28 
           100.0            0.07         418.506       0.122E+29       0.896E+28       0.119E+28       0.102E+29       0.628E+28 
           110.0            0.06         439.511       0.116E+29       0.849E+28       0.113E+28       0.962E+28       0.592E+28 
           120.0            0.06         459.402       0.111E+29       0.810E+28       0.108E+28       0.918E+28       0.563E+28 
           130.0            0.06         478.111       0.107E+29       0.775E+28       0.103E+28       0.878E+28       0.536E+28 
           140.0            0.05         495.673       0.103E+29       0.743E+28       0.988E+27       0.842E+28       0.513E+28 
           150.0            0.05         512.076       0.991E+28       0.716E+28       0.950E+27       0.811E+28       0.492E+28 
           160.0            0.05         527.467       0.958E+28       0.690E+28       0.916E+27       0.781E+28       0.473E+28 
           170.0            0.05         541.843       0.927E+28       0.666E+28       0.884E+27       0.755E+28       0.456E+28 
           180.0            0.05         555.137       0.900E+28       0.646E+28       0.857E+27       0.732E+28       0.442E+28 
           190.0            0.05         567.497       0.877E+28       0.628E+28       0.833E+27       0.711E+28       0.429E+28 
           200.0            0.05         578.766       0.855E+28       0.612E+28       0.811E+27       0.693E+28       0.417E+28 
           210.0            0.05         589.089       0.836E+28       0.597E+28       0.792E+27       0.676E+28       0.406E+28 
           220.0            0.05         598.383       0.819E+28       0.584E+28       0.774E+27       0.661E+28       0.397E+28 
           230.0            0.04         606.868       0.800E+28       0.570E+28       0.756E+27       0.646E+28       0.388E+28 
           240.0            0.04         614.271       0.783E+28       0.558E+28       0.740E+27       0.632E+28       0.380E+28 
           250.0            0.04         620.910       0.768E+28       0.548E+28       0.726E+27       0.620E+28       0.372E+28 
           260.0            0.04         626.625       0.755E+28       0.538E+28       0.713E+27       0.609E+28       0.366E+28 
           270.0            0.04         631.710       0.742E+28       0.529E+28       0.702E+27       0.600E+28       0.360E+28 
           280.0            0.04         636.118       0.731E+28       0.522E+28       0.691E+27       0.591E+28       0.354E+28 
           290.0            0.04         639.521       0.721E+28       0.514E+28       0.682E+27       0.583E+28       0.350E+28 
           300.0            0.04         642.608       0.712E+28       0.508E+28       0.673E+27       0.575E+28       0.345E+28 
           310.0            0.04         645.095       0.704E+28       0.502E+28       0.665E+27       0.569E+28       0.341E+28 
           320.0            0.04         646.894       0.696E+28       0.497E+28       0.658E+27       0.562E+28       0.338E+28 
           330.0            0.04         647.655       0.689E+28       0.492E+28       0.652E+27       0.557E+28       0.334E+28 
           340.0            0.04         648.508       0.684E+28       0.488E+28       0.646E+27       0.552E+28       0.332E+28 
           350.0            0.04         648.791       0.679E+28       0.484E+28       0.642E+27       0.548E+28       0.329E+28 
           360.0            0.04         648.640       0.674E+28       0.481E+28       0.637E+27       0.545E+28       0.327E+28 
           370.0            0.04         648.333       0.670E+28       0.478E+28       0.634E+27       0.541E+28       0.325E+28 
           380.0            0.04         647.711       0.667E+28       0.476E+28       0.630E+27       0.539E+28       0.323E+28 
           390.0            0.04         646.823       0.664E+28       0.473E+28       0.627E+27       0.536E+28       0.322E+28 
           400.0            0.04         645.755       0.661E+28       0.471E+28       0.624E+27       0.533E+28       0.320E+28 
           410.0            0.04         644.480       0.658E+28       0.469E+28       0.621E+27       0.531E+28       0.319E+28 
           420.0            0.04         643.031       0.655E+28       0.467E+28       0.619E+27       0.529E+28       0.317E+28 
           430.0            0.04         641.473       0.652E+28       0.465E+28       0.616E+27       0.527E+28       0.316E+28 
           440.0            0.04         639.525       0.650E+28       0.464E+28       0.614E+27       0.525E+28       0.315E+28 
           450.0            0.04         637.608       0.648E+28       0.462E+28       0.612E+27       0.523E+28       0.314E+28 
           460.0            0.04         635.265       0.646E+28       0.461E+28       0.610E+27       0.522E+28       0.313E+28 
           470.0            0.04         632.919       0.644E+28       0.459E+28       0.609E+27       0.520E+28       0.312E+28 
           480.0            0.04         630.595       0.643E+28       0.458E+28       0.607E+27       0.519E+28       0.311E+28 
           490.0            0.04         627.857       0.641E+28       0.457E+28       0.606E+27       0.518E+28       0.311E+28 
           500.0            0.04         625.142       0.639E+28       0.456E+28       0.604E+27       0.516E+28       0.310E+28 
           510.0            0.04         622.449       0.638E+28       0.455E+28       0.603E+27       0.515E+28       0.309E+28 
           520.0            0.04         619.781       0.636E+28       0.454E+28       0.602E+27       0.514E+28       0.309E+28 
           530.0            0.04         616.873       0.635E+28       0.453E+28       0.601E+27       0.513E+28       0.308E+28 
           540.0            0.04         613.860       0.634E+28       0.452E+28       0.600E+27       0.512E+28       0.308E+28 
           550.0            0.04         610.867       0.633E+28       0.452E+28       0.599E+27       0.511E+28       0.307E+28 
           560.0            0.04         607.898       0.632E+28       0.451E+28       0.598E+27       0.511E+28       0.307E+28 
           570.0            0.05         604.948       0.630E+28       0.450E+28       0.597E+27       0.510E+28       0.306E+28 
           580.0            0.05         602.020       0.629E+28       0.449E+28       0.596E+27       0.509E+28       0.306E+28 
           590.0            0.05         598.923       0.628E+28       0.449E+28       0.595E+27       0.508E+28       0.305E+28 
           600.0            0.05         595.846       0.627E+28       0.448E+28       0.594E+27       0.507E+28       0.305E+28 
           610.0            0.05         592.789       0.626E+28       0.447E+28       0.593E+27       0.507E+28       0.305E+28 
           620.0            0.05         589.752       0.625E+28       0.447E+28       0.592E+27       0.506E+28       0.304E+28 
           630.0            0.05         586.518       0.624E+28       0.446E+28       0.592E+27       0.505E+28       0.304E+28 
           640.0            0.05         583.304       0.623E+28       0.446E+28       0.591E+27       0.505E+28       0.304E+28 
           650.0            0.05         580.110       0.623E+28       0.445E+28       0.590E+27       0.504E+28       0.303E+28 
           660.0            0.05         576.935       0.622E+28       0.445E+28       0.590E+27       0.504E+28       0.303E+28 
           670.0            0.05         573.780       0.621E+28       0.444E+28       0.589E+27       0.503E+28       0.303E+28 
           680.0            0.05         570.643       0.620E+28       0.444E+28       0.589E+27       0.503E+28       0.303E+28 
           690.0            0.05         567.349       0.619E+28       0.443E+28       0.588E+27       0.502E+28       0.302E+28 
           700.0            0.05         564.074       0.619E+28       0.443E+28       0.587E+27       0.502E+28       0.302E+28 
           710.0            0.05         560.818       0.618E+28       0.443E+28       0.587E+27       0.501E+28       0.302E+28 
           720.0            0.05         557.581       0.617E+28       0.442E+28       0.586E+27       0.501E+28       0.302E+28 
           730.0            0.05         554.363       0.617E+28       0.442E+28       0.586E+27       0.500E+28       0.302E+28 
           740.0            0.05         551.163       0.616E+28       0.441E+28       0.585E+27       0.500E+28       0.301E+28 
           750.0            0.05         547.981       0.615E+28       0.441E+28       0.585E+27       0.499E+28       0.301E+28 
           760.0            0.05         544.816       0.615E+28       0.441E+28       0.584E+27       0.499E+28       0.301E+28 
           770.0            0.05         541.670       0.614E+28       0.440E+28       0.584E+27       0.499E+28       0.301E+28 
           780.0            0.05         538.513       0.613E+28       0.440E+28       0.584E+27       0.498E+28       0.301E+28 
           790.0            0.05         535.287       0.613E+28       0.440E+28       0.583E+27       0.498E+28       0.300E+28 
           800.0            0.05         532.078       0.612E+28       0.439E+28       0.583E+27       0.498E+28       0.300E+28 
           810.0            0.05         528.887       0.611E+28       0.439E+28       0.582E+27       0.497E+28       0.300E+28 
           820.0            0.05         525.713       0.611E+28       0.439E+28       0.582E+27       0.497E+28       0.300E+28 
           830.0            0.05         522.557       0.610E+28       0.438E+28       0.582E+27       0.496E+28       0.300E+28 
           840.0            0.05         519.417       0.610E+28       0.438E+28       0.581E+27       0.496E+28       0.300E+28 
           850.0            0.05         516.294       0.609E+28       0.438E+28       0.581E+27       0.496E+28       0.300E+28 
           860.0            0.05         513.188       0.609E+28       0.437E+28       0.580E+27       0.495E+28       0.300E+28 
           870.0            0.05         510.098       0.608E+28       0.437E+28       0.580E+27       0.495E+28       0.299E+28 
           880.0            0.05         507.025       0.607E+28       0.437E+28       0.580E+27       0.495E+28       0.299E+28 
           890.0            0.05         503.968       0.607E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           900.0            0.05         500.927       0.606E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           910.0            0.05         497.902       0.606E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           920.0            0.06         494.863       0.605E+28       0.436E+28       0.578E+27       0.493E+28       0.299E+28 
           930.0            0.06         491.821       0.605E+28       0.435E+28       0.578E+27       0.493E+28       0.299E+28 
           940.0            0.06         488.794       0.604E+28       0.435E+28       0.578E+27       0.493E+28       0.299E+28 
           950.0            0.06         485.783       0.603E+28       0.435E+28       0.577E+27       0.492E+28       0.298E+28 
           960.0            0.06         482.788       0.603E+28       0.434E+28       0.577E+27       0.492E+28       0.298E+28 
           970.0            0.06         479.808       0.602E+28       0.434E+28       0.577E+27       0.492E+28       0.298E+28 
           980.0            0.06         476.843       0.602E+28       0.434E+28       0.576E+27       0.492E+28       0.298E+28 
           990.0            0.06         473.894       0.601E+28       0.434E+28       0.576E+27       0.491E+28       0.298E+28 
          1000.0            0.06         470.960       0.601E+28       0.433E+28       0.576E+27       0.491E+28       0.298E+28 
          1100.0            0.06         442.431       0.595E+28       0.431E+28       0.572E+27       0.488E+28       0.297E+28 
          1200.0            0.07         415.111       0.590E+28       0.428E+28       0.569E+27       0.485E+28       0.296E+28 
          1300.0            0.07         389.090       0.585E+28       0.426E+28       0.566E+27       0.482E+28       0.295E+28 
          1400.0            0.07         364.339       0.580E+28       0.423E+28       0.563E+27       0.479E+28       0.294E+28 
          1500.0            0.08         340.769       0.575E+28       0.420E+28       0.559E+27       0.476E+28       0.293E+28 
          1600.0            0.09         318.348       0.569E+28       0.418E+28       0.556E+27       0.473E+28       0.292E+28 
          1700.0            0.09         297.039       0.564E+28       0.415E+28       0.553E+27       0.470E+28       0.291E+28 
          1800.0            0.10         276.801       0.559E+28       0.412E+28       0.550E+27       0.467E+28       0.290E+28 
          1900.0            0.11         257.597       0.553E+28       0.410E+28       0.546E+27       0.464E+28       0.289E+28 
          2000.0            0.11         239.386       0.548E+28       0.407E+28       0.543E+27       0.461E+28       0.288E+28 
          2100.0            0.12         222.145       0.542E+28       0.404E+28       0.540E+27       0.458E+28       0.286E+28 
          2200.0            0.13         205.846       0.537E+28       0.401E+28       0.536E+27       0.455E+28       0.285E+28 
          2300.0            0.14         190.461       0.531E+28       0.399E+28       0.533E+27       0.452E+28       0.284E+28 
          2400.0            0.15         175.965       0.526E+28       0.396E+28       0.529E+27       0.449E+28       0.283E+28 
          2500.0            0.17         162.333       0.520E+28       0.393E+28       0.526E+27       0.445E+28       0.282E+28 
          2600.0            0.18         149.517       0.514E+28       0.390E+28       0.522E+27       0.442E+28       0.281E+28 
          2700.0            0.20         137.474       0.508E+28       0.387E+28       0.518E+27       0.439E+28       0.280E+28 
          2800.0            0.22         126.191       0.503E+28       0.384E+28       0.515E+27       0.435E+28       0.278E+28 
          2900.0            0.24         115.649       0.497E+28       0.381E+28       0.511E+27       0.432E+28       0.277E+28 
          3000.0            0.26         105.828       0.491E+28       0.378E+28       0.507E+27       0.428E+28       0.276E+28 
          3100.0            0.28          96.705       0.485E+28       0.375E+28       0.503E+27       0.425E+28       0.275E+28 
          3200.0            0.31          88.253       0.479E+28       0.371E+28       0.499E+27       0.421E+28       0.274E+28 
          3300.0            0.34          80.446       0.473E+28       0.368E+28       0.496E+27       0.418E+28       0.272E+28 
          3400.0            0.37          73.250       0.467E+28       0.365E+28       0.492E+27       0.414E+28       0.271E+28 
          3500.0            0.41          66.636       0.461E+28       0.362E+28       0.488E+27       0.411E+28       0.270E+28 
          3600.0            0.45          60.567       0.455E+28       0.359E+28       0.484E+27       0.407E+28       0.268E+28 
          3700.0            0.50          55.012       0.450E+28       0.356E+28       0.480E+27       0.404E+28       0.267E+28 
          3800.0            0.55          49.934       0.444E+28       0.353E+28       0.476E+27       0.400E+28       0.266E+28 
          3900.0            0.60          45.300       0.438E+28       0.349E+28       0.472E+27       0.397E+28       0.265E+28 
          4000.0            0.66          41.078       0.432E+28       0.346E+28       0.468E+27       0.393E+28       0.263E+28 
          4100.0            0.73          37.234       0.427E+28       0.343E+28       0.464E+27       0.390E+28       0.262E+28 
          4200.0            0.81          33.739       0.421E+28       0.340E+28       0.461E+27       0.386E+28       0.261E+28 
          4300.0            0.89          30.564       0.415E+28       0.337E+28       0.457E+27       0.383E+28       0.259E+28 
          4400.0            0.98          27.681       0.410E+28       0.334E+28       0.453E+27       0.379E+28       0.258E+28 
          4500.0            1.09          25.065       0.404E+28       0.331E+28       0.449E+27       0.376E+28       0.257E+28 
          4600.0            1.20          22.692       0.399E+28       0.328E+28       0.445E+27       0.373E+28       0.256E+28 
          4700.0            1.33          20.542       0.394E+28       0.325E+28       0.442E+27       0.369E+28       0.254E+28 
          4800.0            1.46          18.593       0.389E+28       0.322E+28       0.438E+27       0.366E+28       0.253E+28 
          4900.0            1.62          16.827       0.383E+28       0.319E+28       0.434E+27       0.363E+28       0.252E+28 
          5000.0            1.79          15.228       0.378E+28       0.316E+28       0.431E+27       0.359E+28       0.251E+28 
          5100.0            1.98          13.780       0.373E+28       0.313E+28       0.427E+27       0.356E+28       0.249E+28 
          5200.0            2.18          12.469       0.368E+28       0.311E+28       0.424E+27       0.353E+28       0.248E+28 
          5300.0            2.41          11.282       0.363E+28       0.308E+28       0.420E+27       0.350E+28       0.247E+28 
          5400.0            2.67          10.208       0.358E+28       0.305E+28       0.417E+27       0.347E+28       0.246E+28 
          5500.0            2.95           9.236       0.354E+28       0.302E+28       0.413E+27       0.343E+28       0.244E+28 
          5600.0            3.26           8.356       0.349E+28       0.299E+28       0.410E+27       0.340E+28       0.243E+28 
          5700.0            3.60           7.559       0.344E+28       0.297E+28       0.406E+27       0.337E+28       0.242E+28 
          5800.0            3.98           6.839       0.340E+28       0.294E+28       0.403E+27       0.334E+28       0.241E+28 
          5900.0            4.40           6.187       0.335E+28       0.291E+28       0.399E+27       0.331E+28       0.239E+28 
          6000.0            4.87           5.597       0.331E+28       0.289E+28       0.396E+27       0.328E+28       0.238E+28 
          6100.0            5.38           5.063       0.326E+28       0.286E+28       0.393E+27       0.325E+28       0.237E+28 
          6200.0            5.95           4.580       0.322E+28       0.283E+28       0.389E+27       0.322E+28       0.236E+28 
          6300.0            6.57           4.143       0.317E+28       0.281E+28       0.386E+27       0.319E+28       0.235E+28 
          6400.0            7.27           3.748       0.313E+28       0.278E+28       0.383E+27       0.317E+28       0.234E+28 
          6500.0            8.03           3.390       0.309E+28       0.276E+28       0.380E+27       0.314E+28       0.232E+28 
          6600.0            8.88           3.067       0.305E+28       0.273E+28       0.377E+27       0.311E+28       0.231E+28 
          6700.0            9.82           2.774       0.301E+28       0.271E+28       0.373E+27       0.308E+28       0.230E+28 
          6800.0           10.85           2.510       0.297E+28       0.268E+28       0.370E+27       0.305E+28       0.229E+28 
          6900.0           12.00           2.270       0.293E+28       0.266E+28       0.367E+27       0.303E+28       0.228E+28 
          7000.0           13.26           2.053       0.289E+28       0.263E+28       0.364E+27       0.300E+28       0.227E+28 
          7100.0           14.66           1.857       0.285E+28       0.261E+28       0.361E+27       0.297E+28       0.225E+28 
          7200.0           16.21           1.680       0.281E+28       0.259E+28       0.358E+27       0.294E+28       0.224E+28 
          7300.0           17.92           1.520       0.270E+28       0.251E+28       0.349E+27       0.286E+28       0.221E+28 
          7400.0           19.57           1.392       0.228E+28       0.224E+28       0.314E+27       0.256E+28       0.208E+28 
          7500.0           21.07           1.292       0.199E+28       0.204E+28       0.288E+27       0.233E+28       0.197E+28 
          7600.0           22.46           1.212       0.176E+28       0.188E+28       0.267E+27       0.215E+28       0.188E+28 
          7700.0           23.76           1.146       0.158E+28       0.175E+28       0.250E+27       0.200E+28       0.181E+28 
          7800.0           24.99           1.090       0.144E+28       0.164E+28       0.235E+27       0.187E+28       0.175E+28 
          7900.0           26.15           1.042       0.132E+28       0.155E+28       0.223E+27       0.177E+28       0.169E+28 
          8000.0           27.25           1.000       0.122E+28       0.147E+28       0.212E+27       0.168E+28       0.164E+28 
          8100.0           28.30           0.962       0.114E+28       0.140E+28       0.203E+27       0.160E+28       0.160E+28 
          8200.0           29.32           0.929       0.106E+28       0.134E+28       0.195E+27       0.153E+28       0.156E+28 
          8300.0           30.29           0.899       0.100E+28       0.128E+28       0.187E+27       0.147E+28       0.152E+28 
          8400.0           31.23           0.872       0.945E+27       0.123E+28       0.181E+27       0.141E+28       0.149E+28 
          8500.0           32.14           0.848       0.895E+27       0.119E+28       0.175E+27       0.136E+28       0.146E+28 
          8600.0           33.02           0.825       0.851E+27       0.115E+28       0.169E+27       0.132E+28       0.143E+28 
          8700.0           33.87           0.804       0.811E+27       0.111E+28       0.164E+27       0.127E+28       0.141E+28 
          8800.0           34.70           0.785       0.775E+27       0.108E+28       0.160E+27       0.123E+28       0.138E+28 
          8900.0           35.51           0.767       0.742E+27       0.104E+28       0.155E+27       0.120E+28       0.136E+28 
          9000.0           36.30           0.750       0.712E+27       0.101E+28       0.151E+27       0.117E+28       0.134E+28 
          9100.0           37.06           0.735       0.684E+27       0.988E+27       0.148E+27       0.114E+28       0.132E+28 
          9200.0           37.82           0.720       0.659E+27       0.963E+27       0.144E+27       0.111E+28       0.130E+28 
          9300.0           38.55           0.707       0.635E+27       0.939E+27       0.141E+27       0.108E+28       0.129E+28 
          9400.0           39.27           0.694       0.613E+27       0.917E+27       0.138E+27       0.106E+28       0.127E+28 
          9500.0           39.97           0.681       0.593E+27       0.897E+27       0.135E+27       0.103E+28       0.125E+28 
          9600.0           40.66           0.670       0.574E+27       0.877E+27       0.132E+27       0.101E+28       0.124E+28 
          9700.0           41.34           0.659       0.557E+27       0.859E+27       0.130E+27       0.988E+27       0.122E+28 
          9800.0           42.01           0.648       0.540E+27       0.841E+27       0.127E+27       0.969E+27       0.121E+28 
          9900.0           42.66           0.638       0.525E+27       0.825E+27       0.125E+27       0.950E+27       0.120E+28 
         10000.0           43.30           0.629       0.510E+27       0.809E+27       0.123E+27       0.932E+27       0.118E+28 
         10100.0           43.94           0.620       0.496E+27       0.794E+27       0.121E+27       0.915E+27       0.117E+28 
         10200.0           44.56           0.611       0.483E+27       0.780E+27       0.119E+27       0.899E+27       0.116E+28 
         10300.0           45.17           0.603       0.471E+27       0.766E+27       0.117E+27       0.883E+27       0.115E+28 
         10400.0           45.77           0.595       0.459E+27       0.754E+27       0.115E+27       0.869E+27       0.114E+28 
         10500.0           46.37           0.587       0.448E+27       0.741E+27       0.113E+27       0.855E+27       0.113E+28 
         10600.0           46.95           0.580       0.438E+27       0.729E+27       0.112E+27       0.841E+27       0.112E+28 
         10700.0           47.53           0.573       0.428E+27       0.718E+27       0.110E+27       0.828E+27       0.111E+28 
         10800.0           48.10           0.566       0.418E+27       0.707E+27       0.109E+27       0.816E+27       0.110E+28 
         10900.0           48.66           0.560       0.409E+27       0.697E+27       0.107E+27       0.804E+27       0.109E+28 
         11000.0           49.22           0.553       0.401E+27       0.687E+27       0.106E+27       0.792E+27       0.108E+28 
         11100.0           49.77           0.547       0.392E+27       0.677E+27       0.104E+27       0.781E+27       0.107E+28 
         11200.0           50.31           0.541       0.384E+27       0.668E+27       0.103E+27       0.771E+27       0.107E+28 
         11300.0           50.84           0.536       0.377E+27       0.659E+27       0.102E+27       0.760E+27       0.106E+28 
         11400.0           51.37           0.530       0.370E+27       0.650E+27       0.100E+27       0.750E+27       0.105E+28 
         11500.0           51.90           0.525       0.363E+27       0.642E+27       0.993E+26       0.741E+27       0.104E+28 
         11600.0           52.41           0.520       0.356E+27       0.633E+27       0.981E+26       0.732E+27       0.104E+28 
         11700.0           52.92           0.515       0.349E+27       0.626E+27       0.970E+26       0.723E+27       0.103E+28 
         11800.0           53.43           0.510       0.343E+27       0.618E+27       0.959E+26       0.714E+27       0.102E+28 
         11900.0           53.93           0.505       0.337E+27       0.611E+27       0.949E+26       0.706E+27       0.101E+28 
         12000.0           54.42           0.500       0.332E+27       0.604E+27       0.939E+26       0.697E+27       0.101E+28 
