 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 37.00 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.74          37.000       0.172E+30       0.150E+30       0.206E+29       0.171E+30       0.124E+30 
             1.5            0.74          37.000       0.135E+30       0.116E+30       0.159E+29       0.132E+30       0.952E+29 
             2.0            0.74          37.000       0.113E+30       0.968E+29       0.132E+29       0.110E+30       0.788E+29 
             2.5            0.68          39.844       0.989E+29       0.844E+29       0.115E+29       0.959E+29       0.681E+29 
             3.0            0.61          44.424       0.895E+29       0.757E+29       0.103E+29       0.861E+29       0.607E+29 
             3.5            0.56          48.687       0.821E+29       0.690E+29       0.941E+28       0.784E+29       0.549E+29 
             4.0            0.52          52.735       0.762E+29       0.637E+29       0.867E+28       0.723E+29       0.504E+29 
             4.5            0.48          56.570       0.713E+29       0.593E+29       0.806E+28       0.673E+29       0.467E+29 
             5.0            0.45          60.272       0.672E+29       0.556E+29       0.756E+28       0.631E+29       0.436E+29 
             5.5            0.43          63.788       0.636E+29       0.524E+29       0.712E+28       0.595E+29       0.409E+29 
             6.0            0.41          67.221       0.605E+29       0.497E+29       0.675E+28       0.565E+29       0.387E+29 
             6.5            0.39          70.496       0.578E+29       0.473E+29       0.642E+28       0.538E+29       0.367E+29 
             7.0            0.37          73.705       0.554E+29       0.452E+29       0.613E+28       0.514E+29       0.350E+29 
             7.5            0.35          76.789       0.533E+29       0.434E+29       0.588E+28       0.492E+29       0.334E+29 
             8.0            0.34          79.825       0.513E+29       0.417E+29       0.564E+28       0.473E+29       0.321E+29 
             8.5            0.33          82.755       0.495E+29       0.401E+29       0.543E+28       0.456E+29       0.308E+29 
             9.0            0.32          85.576       0.479E+29       0.387E+29       0.524E+28       0.440E+29       0.297E+29 
             9.5            0.31          88.393       0.464E+29       0.374E+29       0.507E+28       0.425E+29       0.286E+29 
            10.0            0.30          91.130       0.451E+29       0.363E+29       0.491E+28       0.412E+29       0.277E+29 
            11.0            0.28          96.415       0.426E+29       0.342E+29       0.462E+28       0.388E+29       0.260E+29 
            12.0            0.27         101.453       0.405E+29       0.324E+29       0.438E+28       0.368E+29       0.246E+29 
            13.0            0.26         106.410       0.386E+29       0.308E+29       0.416E+28       0.350E+29       0.233E+29 
            14.0            0.25         111.112       0.370E+29       0.294E+29       0.397E+28       0.334E+29       0.222E+29 
            15.0            0.24         115.717       0.355E+29       0.282E+29       0.380E+28       0.320E+29       0.212E+29 
            16.0            0.23         120.171       0.342E+29       0.271E+29       0.365E+28       0.307E+29       0.203E+29 
            17.0            0.22         124.537       0.330E+29       0.261E+29       0.351E+28       0.296E+29       0.195E+29 
            18.0            0.21         128.778       0.319E+29       0.251E+29       0.339E+28       0.285E+29       0.188E+29 
            19.0            0.20         132.864       0.309E+29       0.243E+29       0.328E+28       0.276E+29       0.182E+29 
            20.0            0.20         136.846       0.299E+29       0.235E+29       0.317E+28       0.267E+29       0.176E+29 
            21.0            0.19         140.770       0.291E+29       0.228E+29       0.307E+28       0.259E+29       0.170E+29 
            22.0            0.19         144.559       0.283E+29       0.222E+29       0.299E+28       0.251E+29       0.165E+29 
            23.0            0.18         148.343       0.275E+29       0.216E+29       0.290E+28       0.245E+29       0.160E+29 
            24.0            0.18         152.058       0.269E+29       0.210E+29       0.283E+28       0.238E+29       0.156E+29 
            25.0            0.17         155.653       0.262E+29       0.205E+29       0.275E+28       0.232E+29       0.152E+29 
            26.0            0.17         159.145       0.256E+29       0.200E+29       0.269E+28       0.226E+29       0.148E+29 
            27.0            0.17         162.629       0.250E+29       0.195E+29       0.262E+28       0.221E+29       0.144E+29 
            28.0            0.16         166.053       0.245E+29       0.191E+29       0.256E+28       0.216E+29       0.141E+29 
            29.0            0.16         169.413       0.240E+29       0.187E+29       0.251E+28       0.212E+29       0.138E+29 
            30.0            0.16         172.672       0.235E+29       0.183E+29       0.246E+28       0.207E+29       0.135E+29 
            31.0            0.15         175.953       0.231E+29       0.179E+29       0.241E+28       0.203E+29       0.132E+29 
            32.0            0.15         179.171       0.226E+29       0.175E+29       0.236E+28       0.199E+29       0.129E+29 
            33.0            0.15         182.297       0.222E+29       0.172E+29       0.231E+28       0.195E+29       0.126E+29 
            34.0            0.15         185.375       0.218E+29       0.169E+29       0.227E+28       0.192E+29       0.124E+29 
            35.0            0.14         188.398       0.215E+29       0.166E+29       0.223E+28       0.188E+29       0.122E+29 
            36.0            0.14         191.445       0.211E+29       0.163E+29       0.219E+28       0.185E+29       0.119E+29 
            37.0            0.14         194.447       0.208E+29       0.160E+29       0.215E+28       0.182E+29       0.117E+29 
            38.0            0.14         197.401       0.204E+29       0.158E+29       0.212E+28       0.179E+29       0.115E+29 
            39.0            0.14         200.277       0.201E+29       0.155E+29       0.208E+28       0.176E+29       0.113E+29 
            40.0            0.13         203.066       0.198E+29       0.153E+29       0.205E+28       0.173E+29       0.112E+29 
            41.0            0.13         205.930       0.195E+29       0.150E+29       0.202E+28       0.170E+29       0.110E+29 
            42.0            0.13         208.754       0.193E+29       0.148E+29       0.199E+28       0.168E+29       0.108E+29 
            43.0            0.13         211.496       0.190E+29       0.146E+29       0.196E+28       0.166E+29       0.106E+29 
            44.0            0.13         214.195       0.188E+29       0.144E+29       0.193E+28       0.163E+29       0.105E+29 
            45.0            0.13         216.903       0.185E+29       0.142E+29       0.190E+28       0.161E+29       0.103E+29 
            46.0            0.12         219.559       0.183E+29       0.140E+29       0.188E+28       0.159E+29       0.102E+29 
            47.0            0.12         222.216       0.181E+29       0.138E+29       0.185E+28       0.157E+29       0.101E+29 
            48.0            0.12         224.876       0.179E+29       0.137E+29       0.183E+28       0.155E+29       0.992E+28 
            49.0            0.12         227.444       0.177E+29       0.135E+29       0.181E+28       0.153E+29       0.979E+28 
            50.0            0.12         229.980       0.174E+29       0.133E+29       0.179E+28       0.151E+29       0.966E+28 
            51.0            0.12         232.540       0.173E+29       0.132E+29       0.176E+28       0.149E+29       0.954E+28 
            52.0            0.12         235.010       0.171E+29       0.130E+29       0.174E+28       0.147E+29       0.942E+28 
            53.0            0.11         237.556       0.169E+29       0.129E+29       0.172E+28       0.146E+29       0.931E+28 
            54.0            0.11         240.007       0.167E+29       0.127E+29       0.170E+28       0.144E+29       0.920E+28 
            55.0            0.11         242.486       0.165E+29       0.126E+29       0.168E+28       0.142E+29       0.909E+28 
            56.0            0.11         244.911       0.163E+29       0.124E+29       0.166E+28       0.141E+29       0.898E+28 
            57.0            0.11         247.269       0.162E+29       0.123E+29       0.165E+28       0.139E+29       0.888E+28 
            58.0            0.11         249.664       0.160E+29       0.122E+29       0.163E+28       0.138E+29       0.878E+28 
            59.0            0.11         251.962       0.159E+29       0.120E+29       0.161E+28       0.136E+29       0.868E+28 
            60.0            0.11         254.313       0.157E+29       0.119E+29       0.160E+28       0.135E+29       0.859E+28 
            61.0            0.11         256.615       0.156E+29       0.118E+29       0.158E+28       0.134E+29       0.850E+28 
            62.0            0.11         258.922       0.154E+29       0.117E+29       0.156E+28       0.132E+29       0.841E+28 
            63.0            0.10         261.168       0.153E+29       0.116E+29       0.155E+28       0.131E+29       0.832E+28 
            64.0            0.10         263.439       0.151E+29       0.115E+29       0.153E+28       0.130E+29       0.824E+28 
            65.0            0.10         265.663       0.150E+29       0.113E+29       0.152E+28       0.129E+29       0.816E+28 
            66.0            0.10         267.896       0.149E+29       0.112E+29       0.150E+28       0.127E+29       0.808E+28 
            67.0            0.10         270.051       0.147E+29       0.111E+29       0.149E+28       0.126E+29       0.800E+28 
            68.0            0.10         272.238       0.146E+29       0.110E+29       0.148E+28       0.125E+29       0.793E+28 
            69.0            0.10         274.470       0.145E+29       0.109E+29       0.146E+28       0.124E+29       0.785E+28 
            70.0            0.10         276.607       0.144E+29       0.108E+29       0.145E+28       0.123E+29       0.778E+28 
            71.0            0.10         278.791       0.143E+29       0.108E+29       0.144E+28       0.122E+29       0.771E+28 
            72.0            0.10         280.902       0.142E+29       0.107E+29       0.143E+28       0.121E+29       0.764E+28 
            73.0            0.10         283.032       0.140E+29       0.106E+29       0.141E+28       0.120E+29       0.757E+28 
            74.0            0.10         285.098       0.139E+29       0.105E+29       0.140E+28       0.119E+29       0.751E+28 
            75.0            0.09         287.171       0.138E+29       0.104E+29       0.139E+28       0.118E+29       0.744E+28 
            76.0            0.09         289.197       0.137E+29       0.103E+29       0.138E+28       0.117E+29       0.738E+28 
            77.0            0.09         291.204       0.136E+29       0.102E+29       0.137E+28       0.116E+29       0.732E+28 
            78.0            0.09         293.251       0.135E+29       0.102E+29       0.136E+28       0.115E+29       0.726E+28 
            79.0            0.09         295.278       0.134E+29       0.101E+29       0.135E+28       0.114E+29       0.720E+28 
            80.0            0.09         297.264       0.133E+29       0.100E+29       0.134E+28       0.113E+29       0.714E+28 
            81.0            0.09         299.290       0.132E+29       0.992E+28       0.133E+28       0.112E+29       0.708E+28 
            82.0            0.09         301.218       0.131E+29       0.985E+28       0.132E+28       0.112E+29       0.703E+28 
            83.0            0.09         303.183       0.130E+29       0.978E+28       0.131E+28       0.111E+29       0.697E+28 
            84.0            0.09         305.111       0.129E+29       0.970E+28       0.130E+28       0.110E+29       0.692E+28 
            85.0            0.09         307.004       0.129E+29       0.964E+28       0.129E+28       0.109E+29       0.687E+28 
            86.0            0.09         308.932       0.128E+29       0.957E+28       0.128E+28       0.108E+29       0.682E+28 
            87.0            0.09         310.771       0.127E+29       0.950E+28       0.127E+28       0.108E+29       0.677E+28 
            88.0            0.09         312.641       0.126E+29       0.944E+28       0.126E+28       0.107E+29       0.672E+28 
            89.0            0.09         314.545       0.125E+29       0.938E+28       0.125E+28       0.106E+29       0.667E+28 
            90.0            0.09         316.437       0.125E+29       0.932E+28       0.124E+28       0.106E+29       0.663E+28 
            91.0            0.09         318.276       0.124E+29       0.926E+28       0.124E+28       0.105E+29       0.658E+28 
            92.0            0.09         320.148       0.123E+29       0.920E+28       0.123E+28       0.104E+29       0.654E+28 
            93.0            0.08         321.974       0.123E+29       0.915E+28       0.122E+28       0.104E+29       0.649E+28 
            94.0            0.08         323.777       0.122E+29       0.909E+28       0.121E+28       0.103E+29       0.645E+28 
            95.0            0.08         325.612       0.121E+29       0.904E+28       0.121E+28       0.102E+29       0.641E+28 
            96.0            0.08         327.381       0.121E+29       0.898E+28       0.120E+28       0.102E+29       0.637E+28 
            97.0            0.08         329.146       0.120E+29       0.893E+28       0.119E+28       0.101E+29       0.633E+28 
            98.0            0.08         330.940       0.119E+29       0.888E+28       0.119E+28       0.101E+29       0.629E+28 
            99.0            0.08         332.663       0.119E+29       0.883E+28       0.118E+28       0.100E+29       0.625E+28 
           100.0            0.08         334.386       0.118E+29       0.878E+28       0.117E+28       0.995E+28       0.621E+28 
           110.0            0.08         351.328       0.112E+29       0.832E+28       0.111E+28       0.943E+28       0.586E+28 
           120.0            0.07         367.374       0.108E+29       0.794E+28       0.106E+28       0.900E+28       0.556E+28 
           130.0            0.07         382.519       0.104E+29       0.759E+28       0.101E+28       0.860E+28       0.530E+28 
           140.0            0.07         396.749       0.997E+28       0.728E+28       0.969E+27       0.825E+28       0.507E+28 
           150.0            0.07         410.039       0.962E+28       0.701E+28       0.933E+27       0.794E+28       0.486E+28 
           160.0            0.06         422.495       0.930E+28       0.676E+28       0.899E+27       0.766E+28       0.468E+28 
           170.0            0.06         434.110       0.900E+28       0.653E+28       0.868E+27       0.740E+28       0.451E+28 
           180.0            0.06         444.894       0.874E+28       0.633E+28       0.841E+27       0.717E+28       0.437E+28 
           190.0            0.06         454.941       0.851E+28       0.615E+28       0.817E+27       0.697E+28       0.424E+28 
           200.0            0.06         464.073       0.830E+28       0.599E+28       0.796E+27       0.679E+28       0.412E+28 
           210.0            0.06         472.512       0.812E+28       0.585E+28       0.777E+27       0.663E+28       0.402E+28 
           220.0            0.06         479.994       0.795E+28       0.572E+28       0.759E+27       0.648E+28       0.392E+28 
           230.0            0.06         486.857       0.776E+28       0.559E+28       0.742E+27       0.633E+28       0.383E+28 
           240.0            0.06         492.866       0.760E+28       0.547E+28       0.727E+27       0.620E+28       0.375E+28 
           250.0            0.05         498.303       0.746E+28       0.537E+28       0.712E+27       0.608E+28       0.368E+28 
           260.0            0.05         502.917       0.733E+28       0.527E+28       0.700E+27       0.597E+28       0.362E+28 
           270.0            0.05         506.988       0.721E+28       0.519E+28       0.689E+27       0.588E+28       0.356E+28 
           280.0            0.05         510.550       0.710E+28       0.511E+28       0.678E+27       0.579E+28       0.350E+28 
           290.0            0.05         513.417       0.700E+28       0.504E+28       0.669E+27       0.571E+28       0.346E+28 
           300.0            0.05         515.932       0.692E+28       0.498E+28       0.661E+27       0.564E+28       0.341E+28 
           310.0            0.05         517.930       0.683E+28       0.492E+28       0.653E+27       0.557E+28       0.337E+28 
           320.0            0.05         519.171       0.676E+28       0.487E+28       0.646E+27       0.551E+28       0.334E+28 
           330.0            0.05         519.831       0.669E+28       0.482E+28       0.640E+27       0.546E+28       0.331E+28 
           340.0            0.05         520.559       0.664E+28       0.478E+28       0.634E+27       0.541E+28       0.328E+28 
           350.0            0.05         520.824       0.659E+28       0.474E+28       0.630E+27       0.537E+28       0.325E+28 
           360.0            0.05         520.734       0.654E+28       0.471E+28       0.626E+27       0.534E+28       0.323E+28 
           370.0            0.05         520.513       0.651E+28       0.468E+28       0.622E+27       0.531E+28       0.321E+28 
           380.0            0.05         520.033       0.647E+28       0.466E+28       0.619E+27       0.528E+28       0.320E+28 
           390.0            0.05         519.335       0.644E+28       0.464E+28       0.615E+27       0.525E+28       0.318E+28 
           400.0            0.05         518.488       0.641E+28       0.462E+28       0.613E+27       0.523E+28       0.316E+28 
           410.0            0.05         517.470       0.638E+28       0.460E+28       0.610E+27       0.521E+28       0.315E+28 
           420.0            0.05         516.306       0.636E+28       0.458E+28       0.608E+27       0.518E+28       0.314E+28 
           430.0            0.05         515.050       0.633E+28       0.456E+28       0.605E+27       0.516E+28       0.313E+28 
           440.0            0.05         513.477       0.631E+28       0.454E+28       0.603E+27       0.515E+28       0.311E+28 
           450.0            0.05         511.925       0.629E+28       0.453E+28       0.601E+27       0.513E+28       0.310E+28 
           460.0            0.05         510.026       0.627E+28       0.451E+28       0.599E+27       0.511E+28       0.310E+28 
           470.0            0.05         508.121       0.625E+28       0.450E+28       0.598E+27       0.510E+28       0.309E+28 
           480.0            0.05         506.232       0.624E+28       0.449E+28       0.596E+27       0.509E+28       0.308E+28 
           490.0            0.05         504.004       0.622E+28       0.448E+28       0.594E+27       0.507E+28       0.307E+28 
           500.0            0.05         501.791       0.621E+28       0.447E+28       0.593E+27       0.506E+28       0.307E+28 
           510.0            0.05         499.594       0.619E+28       0.446E+28       0.592E+27       0.505E+28       0.306E+28 
           520.0            0.05         497.411       0.618E+28       0.445E+28       0.591E+27       0.504E+28       0.305E+28 
           530.0            0.06         494.942       0.616E+28       0.444E+28       0.589E+27       0.503E+28       0.305E+28 
           540.0            0.06         492.477       0.615E+28       0.443E+28       0.589E+27       0.502E+28       0.304E+28 
           550.0            0.06         490.026       0.614E+28       0.443E+28       0.588E+27       0.501E+28       0.304E+28 
           560.0            0.06         487.590       0.613E+28       0.442E+28       0.587E+27       0.500E+28       0.303E+28 
           570.0            0.06         485.168       0.612E+28       0.441E+28       0.586E+27       0.500E+28       0.303E+28 
           580.0            0.06         482.760       0.611E+28       0.440E+28       0.585E+27       0.499E+28       0.302E+28 
           590.0            0.06         480.214       0.610E+28       0.440E+28       0.584E+27       0.498E+28       0.302E+28 
           600.0            0.06         477.681       0.609E+28       0.439E+28       0.583E+27       0.497E+28       0.302E+28 
           610.0            0.06         475.163       0.608E+28       0.438E+28       0.582E+27       0.497E+28       0.301E+28 
           620.0            0.06         472.658       0.607E+28       0.438E+28       0.581E+27       0.496E+28       0.301E+28 
           630.0            0.06         469.994       0.606E+28       0.437E+28       0.581E+27       0.495E+28       0.301E+28 
           640.0            0.06         467.343       0.605E+28       0.437E+28       0.580E+27       0.495E+28       0.300E+28 
           650.0            0.06         464.707       0.604E+28       0.436E+28       0.579E+27       0.494E+28       0.300E+28 
           660.0            0.06         462.084       0.603E+28       0.436E+28       0.579E+27       0.494E+28       0.300E+28 
           670.0            0.06         459.475       0.603E+28       0.435E+28       0.578E+27       0.493E+28       0.300E+28 
           680.0            0.06         456.880       0.602E+28       0.435E+28       0.578E+27       0.493E+28       0.299E+28 
           690.0            0.06         454.158       0.601E+28       0.434E+28       0.577E+27       0.492E+28       0.299E+28 
           700.0            0.06         451.449       0.600E+28       0.434E+28       0.576E+27       0.492E+28       0.299E+28 
           710.0            0.06         448.755       0.600E+28       0.434E+28       0.576E+27       0.491E+28       0.299E+28 
           720.0            0.06         446.074       0.599E+28       0.433E+28       0.575E+27       0.491E+28       0.298E+28 
           730.0            0.06         443.407       0.598E+28       0.433E+28       0.575E+27       0.490E+28       0.298E+28 
           740.0            0.06         440.753       0.598E+28       0.432E+28       0.574E+27       0.490E+28       0.298E+28 
           750.0            0.06         438.113       0.597E+28       0.432E+28       0.574E+27       0.489E+28       0.298E+28 
           760.0            0.06         435.487       0.596E+28       0.432E+28       0.574E+27       0.489E+28       0.298E+28 
           770.0            0.06         432.874       0.596E+28       0.431E+28       0.573E+27       0.489E+28       0.297E+28 
           780.0            0.06         430.252       0.595E+28       0.431E+28       0.573E+27       0.488E+28       0.297E+28 
           790.0            0.06         427.573       0.594E+28       0.431E+28       0.572E+27       0.488E+28       0.297E+28 
           800.0            0.06         424.908       0.594E+28       0.430E+28       0.572E+27       0.487E+28       0.297E+28 
           810.0            0.06         422.257       0.593E+28       0.430E+28       0.571E+27       0.487E+28       0.297E+28 
           820.0            0.06         419.619       0.593E+28       0.430E+28       0.571E+27       0.487E+28       0.297E+28 
           830.0            0.07         416.993       0.592E+28       0.429E+28       0.571E+27       0.486E+28       0.297E+28 
           840.0            0.07         414.381       0.591E+28       0.429E+28       0.570E+27       0.486E+28       0.296E+28 
           850.0            0.07         411.783       0.591E+28       0.429E+28       0.570E+27       0.486E+28       0.296E+28 
           860.0            0.07         409.197       0.590E+28       0.428E+28       0.569E+27       0.485E+28       0.296E+28 
           870.0            0.07         406.624       0.590E+28       0.428E+28       0.569E+27       0.485E+28       0.296E+28 
           880.0            0.07         404.063       0.589E+28       0.428E+28       0.569E+27       0.485E+28       0.296E+28 
           890.0            0.07         401.516       0.588E+28       0.427E+28       0.568E+27       0.484E+28       0.296E+28 
           900.0            0.07         398.981       0.588E+28       0.427E+28       0.568E+27       0.484E+28       0.296E+28 
           910.0            0.07         396.459       0.587E+28       0.427E+28       0.568E+27       0.484E+28       0.295E+28 
           920.0            0.07         393.926       0.587E+28       0.427E+28       0.567E+27       0.483E+28       0.295E+28 
           930.0            0.07         391.390       0.586E+28       0.426E+28       0.567E+27       0.483E+28       0.295E+28 
           940.0            0.07         388.866       0.586E+28       0.426E+28       0.566E+27       0.483E+28       0.295E+28 
           950.0            0.07         386.355       0.585E+28       0.426E+28       0.566E+27       0.482E+28       0.295E+28 
           960.0            0.07         383.857       0.585E+28       0.425E+28       0.566E+27       0.482E+28       0.295E+28 
           970.0            0.07         381.370       0.584E+28       0.425E+28       0.565E+27       0.482E+28       0.295E+28 
           980.0            0.07         378.897       0.583E+28       0.425E+28       0.565E+27       0.481E+28       0.295E+28 
           990.0            0.07         376.435       0.583E+28       0.425E+28       0.565E+27       0.481E+28       0.295E+28 
          1000.0            0.07         373.986       0.582E+28       0.424E+28       0.564E+27       0.481E+28       0.294E+28 
          1100.0            0.08         350.157       0.577E+28       0.422E+28       0.561E+27       0.478E+28       0.293E+28 
          1200.0            0.08         327.337       0.572E+28       0.419E+28       0.558E+27       0.475E+28       0.292E+28 
          1300.0            0.09         305.612       0.566E+28       0.416E+28       0.554E+27       0.472E+28       0.291E+28 
          1400.0            0.10         284.973       0.561E+28       0.413E+28       0.551E+27       0.469E+28       0.290E+28 
          1500.0            0.10         265.359       0.555E+28       0.411E+28       0.548E+27       0.466E+28       0.289E+28 
          1600.0            0.11         246.750       0.550E+28       0.408E+28       0.544E+27       0.462E+28       0.288E+28 
          1700.0            0.12         229.124       0.545E+28       0.405E+28       0.541E+27       0.459E+28       0.287E+28 
          1800.0            0.13         212.449       0.539E+28       0.402E+28       0.538E+27       0.456E+28       0.286E+28 
          1900.0            0.14         196.699       0.534E+28       0.400E+28       0.534E+27       0.453E+28       0.285E+28 
          2000.0            0.15         181.842       0.528E+28       0.397E+28       0.531E+27       0.450E+28       0.284E+28 
          2100.0            0.16         167.858       0.522E+28       0.394E+28       0.527E+27       0.447E+28       0.282E+28 
          2200.0            0.18         154.716       0.517E+28       0.391E+28       0.523E+27       0.443E+28       0.281E+28 
          2300.0            0.19         142.358       0.511E+28       0.388E+28       0.520E+27       0.440E+28       0.280E+28 
          2400.0            0.21         130.765       0.505E+28       0.385E+28       0.516E+27       0.437E+28       0.279E+28 
          2500.0            0.23         119.921       0.499E+28       0.382E+28       0.512E+27       0.433E+28       0.278E+28 
          2600.0            0.25         109.807       0.493E+28       0.379E+28       0.509E+27       0.430E+28       0.277E+28 
          2700.0            0.27         100.400       0.487E+28       0.376E+28       0.505E+27       0.426E+28       0.275E+28 
          2800.0            0.30          91.675       0.481E+28       0.373E+28       0.501E+27       0.423E+28       0.274E+28 
          2900.0            0.33          83.606       0.476E+28       0.370E+28       0.497E+27       0.419E+28       0.273E+28 
          3000.0            0.36          76.162       0.470E+28       0.366E+28       0.493E+27       0.416E+28       0.271E+28 
          3100.0            0.39          69.311       0.464E+28       0.363E+28       0.489E+27       0.412E+28       0.270E+28 
          3200.0            0.43          63.022       0.458E+28       0.360E+28       0.485E+27       0.409E+28       0.269E+28 
          3300.0            0.48          57.258       0.452E+28       0.357E+28       0.481E+27       0.405E+28       0.268E+28 
          3400.0            0.52          51.987       0.446E+28       0.354E+28       0.478E+27       0.402E+28       0.266E+28 
          3500.0            0.58          47.174       0.440E+28       0.351E+28       0.474E+27       0.398E+28       0.265E+28 
          3600.0            0.64          42.786       0.435E+28       0.348E+28       0.470E+27       0.395E+28       0.264E+28 
          3700.0            0.70          38.789       0.429E+28       0.345E+28       0.466E+27       0.391E+28       0.262E+28 
          3800.0            0.77          35.153       0.423E+28       0.341E+28       0.462E+27       0.388E+28       0.261E+28 
          3900.0            0.86          31.849       0.418E+28       0.338E+28       0.458E+27       0.384E+28       0.260E+28 
          4000.0            0.94          28.847       0.412E+28       0.335E+28       0.454E+27       0.381E+28       0.259E+28 
          4100.0            1.04          26.124       0.407E+28       0.332E+28       0.451E+27       0.377E+28       0.257E+28 
          4200.0            1.15          23.653       0.401E+28       0.329E+28       0.447E+27       0.374E+28       0.256E+28 
          4300.0            1.27          21.413       0.396E+28       0.326E+28       0.443E+27       0.371E+28       0.255E+28 
          4400.0            1.41          19.382       0.391E+28       0.323E+28       0.440E+27       0.367E+28       0.253E+28 
          4500.0            1.55          17.543       0.385E+28       0.320E+28       0.436E+27       0.364E+28       0.252E+28 
          4600.0            1.72          15.877       0.380E+28       0.317E+28       0.432E+27       0.361E+28       0.251E+28 
          4700.0            1.90          14.368       0.375E+28       0.315E+28       0.429E+27       0.357E+28       0.250E+28 
          4800.0            2.09          13.001       0.370E+28       0.312E+28       0.425E+27       0.354E+28       0.248E+28 
          4900.0            2.32          11.764       0.365E+28       0.309E+28       0.421E+27       0.351E+28       0.247E+28 
          5000.0            2.56          10.644       0.360E+28       0.306E+28       0.418E+27       0.348E+28       0.246E+28 
          5100.0            2.83           9.631       0.356E+28       0.303E+28       0.414E+27       0.345E+28       0.245E+28 
          5200.0            3.13           8.713       0.351E+28       0.301E+28       0.411E+27       0.342E+28       0.244E+28 
          5300.0            3.45           7.883       0.346E+28       0.298E+28       0.408E+27       0.339E+28       0.242E+28 
          5400.0            3.82           7.132       0.341E+28       0.295E+28       0.404E+27       0.335E+28       0.241E+28 
          5500.0            4.22           6.452       0.337E+28       0.292E+28       0.401E+27       0.332E+28       0.240E+28 
          5600.0            4.67           5.837       0.332E+28       0.290E+28       0.397E+27       0.329E+28       0.239E+28 
          5700.0            5.16           5.281       0.328E+28       0.287E+28       0.394E+27       0.326E+28       0.238E+28 
          5800.0            5.70           4.777       0.324E+28       0.284E+28       0.391E+27       0.324E+28       0.236E+28 
          5900.0            6.30           4.322       0.319E+28       0.282E+28       0.387E+27       0.321E+28       0.235E+28 
          6000.0            6.97           3.910       0.315E+28       0.279E+28       0.384E+27       0.318E+28       0.234E+28 
          6100.0            7.70           3.537       0.311E+28       0.277E+28       0.381E+27       0.315E+28       0.233E+28 
          6200.0            8.51           3.199       0.307E+28       0.274E+28       0.378E+27       0.312E+28       0.232E+28 
          6300.0            9.41           2.894       0.302E+28       0.272E+28       0.375E+27       0.309E+28       0.230E+28 
          6400.0           10.40           2.618       0.298E+28       0.269E+28       0.371E+27       0.306E+28       0.229E+28 
          6500.0           11.50           2.368       0.294E+28       0.267E+28       0.368E+27       0.304E+28       0.228E+28 
          6600.0           12.71           2.142       0.290E+28       0.264E+28       0.365E+27       0.301E+28       0.227E+28 
          6700.0           14.06           1.938       0.287E+28       0.262E+28       0.362E+27       0.298E+28       0.226E+28 
          6800.0           15.54           1.753       0.283E+28       0.260E+28       0.359E+27       0.295E+28       0.225E+28 
          6900.0           17.18           1.586       0.279E+28       0.257E+28       0.356E+27       0.293E+28       0.224E+28 
          7000.0           18.89           1.442       0.244E+28       0.235E+28       0.328E+27       0.268E+28       0.213E+28 
          7100.0           20.45           1.332       0.210E+28       0.212E+28       0.298E+27       0.242E+28       0.201E+28 
          7200.0           21.89           1.244       0.185E+28       0.194E+28       0.275E+27       0.222E+28       0.192E+28 
          7300.0           23.22           1.173       0.165E+28       0.180E+28       0.257E+27       0.206E+28       0.184E+28 
          7400.0           24.48           1.113       0.150E+28       0.168E+28       0.241E+27       0.192E+28       0.177E+28 
          7500.0           25.66           1.061       0.137E+28       0.158E+28       0.228E+27       0.181E+28       0.171E+28 
          7600.0           26.79           1.017       0.126E+28       0.150E+28       0.217E+27       0.172E+28       0.166E+28 
          7700.0           27.86           0.978       0.117E+28       0.143E+28       0.207E+27       0.163E+28       0.162E+28 
          7800.0           28.89           0.943       0.109E+28       0.136E+28       0.198E+27       0.156E+28       0.158E+28 
          7900.0           29.88           0.912       0.103E+28       0.130E+28       0.190E+27       0.149E+28       0.154E+28 
          8000.0           30.83           0.883       0.968E+27       0.125E+28       0.184E+27       0.143E+28       0.150E+28 
          8100.0           31.75           0.858       0.916E+27       0.120E+28       0.177E+27       0.138E+28       0.147E+28 
          8200.0           32.64           0.834       0.869E+27       0.116E+28       0.172E+27       0.133E+28       0.144E+28 
          8300.0           33.51           0.813       0.827E+27       0.112E+28       0.166E+27       0.129E+28       0.142E+28 
          8400.0           34.35           0.793       0.790E+27       0.109E+28       0.162E+27       0.125E+28       0.139E+28 
          8500.0           35.17           0.775       0.755E+27       0.106E+28       0.157E+27       0.121E+28       0.137E+28 
          8600.0           35.96           0.757       0.724E+27       0.103E+28       0.153E+27       0.118E+28       0.135E+28 
          8700.0           36.74           0.741       0.695E+27       0.999E+27       0.149E+27       0.115E+28       0.133E+28 
          8800.0           37.50           0.726       0.669E+27       0.973E+27       0.146E+27       0.112E+28       0.131E+28 
          8900.0           38.24           0.712       0.645E+27       0.949E+27       0.142E+27       0.109E+28       0.129E+28 
          9000.0           38.96           0.699       0.622E+27       0.926E+27       0.139E+27       0.107E+28       0.128E+28 
          9100.0           39.67           0.687       0.602E+27       0.905E+27       0.136E+27       0.104E+28       0.126E+28 
          9200.0           40.37           0.675       0.582E+27       0.885E+27       0.133E+27       0.102E+28       0.124E+28 
          9300.0           41.05           0.663       0.564E+27       0.866E+27       0.131E+27       0.997E+27       0.123E+28 
          9400.0           41.72           0.653       0.547E+27       0.848E+27       0.128E+27       0.977E+27       0.122E+28 
          9500.0           42.38           0.643       0.531E+27       0.832E+27       0.126E+27       0.958E+27       0.120E+28 
          9600.0           43.03           0.633       0.516E+27       0.816E+27       0.124E+27       0.939E+27       0.119E+28 
          9700.0           43.67           0.624       0.502E+27       0.800E+27       0.122E+27       0.922E+27       0.118E+28 
          9800.0           44.29           0.615       0.489E+27       0.786E+27       0.120E+27       0.905E+27       0.116E+28 
          9900.0           44.91           0.606       0.476E+27       0.772E+27       0.118E+27       0.890E+27       0.115E+28 
         10000.0           45.52           0.598       0.464E+27       0.759E+27       0.116E+27       0.875E+27       0.114E+28 
         10100.0           46.11           0.591       0.453E+27       0.746E+27       0.114E+27       0.860E+27       0.113E+28 
         10200.0           46.70           0.583       0.442E+27       0.734E+27       0.112E+27       0.847E+27       0.112E+28 
         10300.0           47.28           0.576       0.432E+27       0.723E+27       0.111E+27       0.833E+27       0.111E+28 
         10400.0           47.86           0.569       0.422E+27       0.712E+27       0.109E+27       0.821E+27       0.110E+28 
         10500.0           48.42           0.562       0.413E+27       0.701E+27       0.108E+27       0.809E+27       0.109E+28 
         10600.0           48.98           0.556       0.404E+27       0.691E+27       0.106E+27       0.797E+27       0.109E+28 
         10700.0           49.53           0.550       0.396E+27       0.681E+27       0.105E+27       0.786E+27       0.108E+28 
         10800.0           50.07           0.544       0.388E+27       0.671E+27       0.104E+27       0.775E+27       0.107E+28 
         10900.0           50.61           0.538       0.380E+27       0.662E+27       0.102E+27       0.765E+27       0.106E+28 
         11000.0           51.14           0.533       0.373E+27       0.654E+27       0.101E+27       0.754E+27       0.105E+28 
         11100.0           51.67           0.527       0.366E+27       0.645E+27       0.998E+26       0.745E+27       0.105E+28 
         11200.0           52.19           0.522       0.359E+27       0.637E+27       0.986E+26       0.735E+27       0.104E+28 
         11300.0           52.70           0.517       0.352E+27       0.629E+27       0.975E+26       0.726E+27       0.103E+28 
         11400.0           53.21           0.512       0.346E+27       0.621E+27       0.964E+26       0.718E+27       0.102E+28 
         11500.0           53.71           0.507       0.340E+27       0.614E+27       0.953E+26       0.709E+27       0.102E+28 
         11600.0           54.21           0.502       0.334E+27       0.607E+27       0.943E+26       0.701E+27       0.101E+28 
         11700.0           54.70           0.498       0.328E+27       0.600E+27       0.933E+26       0.693E+27       0.100E+28 
         11800.0           55.19           0.494       0.323E+27       0.593E+27       0.923E+26       0.685E+27       0.998E+27 
         11900.0           55.67           0.489       0.318E+27       0.586E+27       0.914E+26       0.678E+27       0.992E+27 
         12000.0           56.15           0.485       0.313E+27       0.580E+27       0.905E+26       0.670E+27       0.986E+27 
