 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.25 Msun
 #   Initial rotation rate = 32.00 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0755 AU
 #    Runaway Greenhouse limit = 0.1025 AU
 #    Moist Greenhouse limit = 0.0999 AU
 #    Maximum Greenhouse limit = 0.2003 AU
 #    Early Mars limit = 0.2077 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.85          32.000       0.605E+30       0.466E+30       0.626E+29       0.529E+30       0.341E+30 
             1.5            0.85          32.000       0.474E+30       0.365E+30       0.490E+29       0.414E+30       0.267E+30 
             2.0            0.85          32.000       0.398E+30       0.306E+30       0.411E+29       0.347E+30       0.224E+30 
             2.5            0.83          32.913       0.347E+30       0.267E+30       0.358E+29       0.303E+30       0.195E+30 
             3.0            0.75          36.198       0.314E+30       0.240E+30       0.323E+29       0.273E+30       0.175E+30 
             3.5            0.69          39.249       0.289E+30       0.220E+30       0.295E+29       0.249E+30       0.159E+30 
             4.0            0.65          42.111       0.268E+30       0.203E+30       0.272E+29       0.230E+30       0.147E+30 
             4.5            0.61          44.835       0.251E+30       0.190E+30       0.254E+29       0.215E+30       0.136E+30 
             5.0            0.57          47.432       0.236E+30       0.178E+30       0.238E+29       0.202E+30       0.128E+30 
             5.5            0.55          49.902       0.224E+30       0.169E+30       0.225E+29       0.191E+30       0.121E+30 
             6.0            0.52          52.304       0.214E+30       0.160E+30       0.214E+29       0.182E+30       0.114E+30 
             6.5            0.50          54.568       0.204E+30       0.153E+30       0.204E+29       0.173E+30       0.109E+30 
             7.0            0.48          56.752       0.196E+30       0.146E+30       0.195E+29       0.166E+30       0.104E+30 
             7.5            0.46          58.869       0.188E+30       0.140E+30       0.187E+29       0.159E+30       0.993E+29 
             8.0            0.45          60.933       0.182E+30       0.135E+30       0.180E+29       0.153E+30       0.954E+29 
             8.5            0.43          62.964       0.175E+30       0.130E+30       0.174E+29       0.147E+30       0.918E+29 
             9.0            0.42          64.926       0.170E+30       0.126E+30       0.168E+29       0.143E+30       0.886E+29 
             9.5            0.41          66.794       0.165E+30       0.122E+30       0.162E+29       0.138E+30       0.856E+29 
            10.0            0.40          68.627       0.160E+30       0.118E+30       0.157E+29       0.134E+30       0.829E+29 
            11.0            0.38          72.176       0.152E+30       0.111E+30       0.149E+29       0.126E+30       0.780E+29 
            12.0            0.36          75.573       0.144E+30       0.106E+30       0.141E+29       0.120E+30       0.739E+29 
            13.0            0.35          78.870       0.138E+30       0.101E+30       0.134E+29       0.114E+30       0.702E+29 
            14.0            0.33          82.062       0.132E+30       0.965E+29       0.128E+29       0.109E+30       0.670E+29 
            15.0            0.32          85.074       0.127E+30       0.926E+29       0.123E+29       0.105E+30       0.641E+29 
            16.0            0.31          88.020       0.123E+30       0.890E+29       0.118E+29       0.101E+30       0.615E+29 
            17.0            0.30          90.879       0.118E+30       0.858E+29       0.114E+29       0.972E+29       0.592E+29 
            18.0            0.29          93.641       0.115E+30       0.829E+29       0.110E+29       0.939E+29       0.571E+29 
            19.0            0.28          96.331       0.111E+30       0.802E+29       0.107E+29       0.909E+29       0.551E+29 
            20.0            0.28          98.953       0.108E+30       0.778E+29       0.103E+29       0.881E+29       0.534E+29 
            21.0            0.27         101.465       0.105E+30       0.755E+29       0.100E+29       0.855E+29       0.517E+29 
            22.0            0.26         103.955       0.102E+30       0.734E+29       0.974E+28       0.832E+29       0.502E+29 
            23.0            0.26         106.381       0.997E+29       0.715E+29       0.948E+28       0.810E+29       0.488E+29 
            24.0            0.25         108.706       0.973E+29       0.696E+29       0.924E+28       0.789E+29       0.475E+29 
            25.0            0.25         111.025       0.951E+29       0.679E+29       0.901E+28       0.769E+29       0.463E+29 
            26.0            0.24         113.299       0.929E+29       0.663E+29       0.879E+28       0.751E+29       0.451E+29 
            27.0            0.24         115.514       0.909E+29       0.648E+29       0.859E+28       0.734E+29       0.440E+29 
            28.0            0.23         117.693       0.890E+29       0.634E+29       0.840E+28       0.718E+29       0.430E+29 
            29.0            0.23         119.827       0.873E+29       0.621E+29       0.822E+28       0.703E+29       0.421E+29 
            30.0            0.22         121.896       0.856E+29       0.608E+29       0.805E+28       0.688E+29       0.412E+29 
            31.0            0.22         123.965       0.840E+29       0.596E+29       0.789E+28       0.675E+29       0.403E+29 
            32.0            0.22         125.993       0.824E+29       0.584E+29       0.774E+28       0.662E+29       0.395E+29 
            33.0            0.21         127.977       0.810E+29       0.574E+29       0.759E+28       0.649E+29       0.387E+29 
            34.0            0.21         129.913       0.796E+29       0.563E+29       0.745E+28       0.638E+29       0.380E+29 
            35.0            0.21         131.820       0.783E+29       0.553E+29       0.732E+28       0.627E+29       0.373E+29 
            36.0            0.20         133.687       0.770E+29       0.544E+29       0.720E+28       0.616E+29       0.366E+29 
            37.0            0.20         135.520       0.758E+29       0.535E+29       0.708E+28       0.606E+29       0.360E+29 
            38.0            0.20         137.325       0.746E+29       0.526E+29       0.696E+28       0.596E+29       0.354E+29 
            39.0            0.20         139.124       0.735E+29       0.518E+29       0.685E+28       0.587E+29       0.348E+29 
            40.0            0.19         140.863       0.725E+29       0.510E+29       0.675E+28       0.578E+29       0.342E+29 
            41.0            0.19         142.559       0.715E+29       0.503E+29       0.665E+28       0.569E+29       0.337E+29 
            42.0            0.19         144.254       0.705E+29       0.495E+29       0.655E+28       0.561E+29       0.332E+29 
            43.0            0.19         145.946       0.696E+29       0.489E+29       0.646E+28       0.553E+29       0.327E+29 
            44.0            0.18         147.574       0.687E+29       0.482E+29       0.637E+28       0.546E+29       0.322E+29 
            45.0            0.18         149.214       0.678E+29       0.475E+29       0.628E+28       0.538E+29       0.318E+29 
            46.0            0.18         150.839       0.670E+29       0.469E+29       0.620E+28       0.531E+29       0.314E+29 
            47.0            0.18         152.400       0.662E+29       0.463E+29       0.612E+28       0.524E+29       0.309E+29 
            48.0            0.18         153.944       0.654E+29       0.457E+29       0.604E+28       0.518E+29       0.305E+29 
            49.0            0.18         155.489       0.646E+29       0.452E+29       0.597E+28       0.512E+29       0.301E+29 
            50.0            0.17         156.987       0.639E+29       0.446E+29       0.590E+28       0.505E+29       0.297E+29 
            51.0            0.17         158.507       0.632E+29       0.441E+29       0.583E+28       0.500E+29       0.294E+29 
            52.0            0.17         159.966       0.625E+29       0.436E+29       0.576E+28       0.494E+29       0.290E+29 
            53.0            0.17         161.370       0.619E+29       0.431E+29       0.569E+28       0.488E+29       0.287E+29 
            54.0            0.17         162.793       0.612E+29       0.427E+29       0.563E+28       0.483E+29       0.284E+29 
            55.0            0.17         164.203       0.606E+29       0.422E+29       0.557E+28       0.478E+29       0.280E+29 
            56.0            0.16         165.599       0.600E+29       0.418E+29       0.551E+28       0.473E+29       0.277E+29 
            57.0            0.16         166.928       0.594E+29       0.413E+29       0.545E+28       0.468E+29       0.274E+29 
            58.0            0.16         168.296       0.589E+29       0.409E+29       0.540E+28       0.463E+29       0.271E+29 
            59.0            0.16         169.591       0.583E+29       0.405E+29       0.534E+28       0.458E+29       0.268E+29 
            60.0            0.16         170.922       0.578E+29       0.401E+29       0.529E+28       0.454E+29       0.266E+29 
            61.0            0.16         172.198       0.573E+29       0.397E+29       0.524E+28       0.450E+29       0.263E+29 
            62.0            0.16         173.490       0.567E+29       0.393E+29       0.519E+28       0.445E+29       0.260E+29 
            63.0            0.16         174.706       0.562E+29       0.390E+29       0.514E+28       0.441E+29       0.258E+29 
            64.0            0.15         175.954       0.558E+29       0.386E+29       0.509E+28       0.437E+29       0.255E+29 
            65.0            0.15         177.223       0.553E+29       0.383E+29       0.505E+28       0.433E+29       0.253E+29 
            66.0            0.15         178.421       0.548E+29       0.379E+29       0.500E+28       0.429E+29       0.251E+29 
            67.0            0.15         179.637       0.544E+29       0.376E+29       0.496E+28       0.426E+29       0.248E+29 
            68.0            0.15         180.787       0.539E+29       0.373E+29       0.492E+28       0.422E+29       0.246E+29 
            69.0            0.15         181.963       0.535E+29       0.370E+29       0.487E+28       0.418E+29       0.244E+29 
            70.0            0.15         183.068       0.531E+29       0.367E+29       0.483E+28       0.415E+29       0.242E+29 
            71.0            0.15         184.199       0.527E+29       0.364E+29       0.479E+28       0.412E+29       0.240E+29 
            72.0            0.15         185.330       0.522E+29       0.361E+29       0.475E+28       0.408E+29       0.238E+29 
            73.0            0.15         186.404       0.518E+29       0.358E+29       0.472E+28       0.405E+29       0.236E+29 
            74.0            0.15         187.503       0.515E+29       0.355E+29       0.468E+28       0.402E+29       0.234E+29 
            75.0            0.14         188.527       0.511E+29       0.352E+29       0.464E+28       0.399E+29       0.232E+29 
            76.0            0.14         189.572       0.507E+29       0.350E+29       0.461E+28       0.396E+29       0.230E+29 
            77.0            0.14         190.642       0.503E+29       0.347E+29       0.457E+28       0.393E+29       0.228E+29 
            78.0            0.14         191.630       0.500E+29       0.344E+29       0.454E+28       0.390E+29       0.226E+29 
            79.0            0.14         192.641       0.496E+29       0.342E+29       0.450E+28       0.387E+29       0.225E+29 
            80.0            0.14         193.603       0.492E+29       0.339E+29       0.447E+28       0.384E+29       0.223E+29 
            81.0            0.14         194.552       0.489E+29       0.337E+29       0.444E+28       0.381E+29       0.221E+29 
            82.0            0.14         195.520       0.486E+29       0.334E+29       0.440E+28       0.378E+29       0.220E+29 
            83.0            0.14         196.475       0.482E+29       0.332E+29       0.437E+28       0.376E+29       0.218E+29 
            84.0            0.14         197.380       0.479E+29       0.330E+29       0.434E+28       0.373E+29       0.217E+29 
            85.0            0.14         198.303       0.476E+29       0.327E+29       0.431E+28       0.370E+29       0.215E+29 
            86.0            0.14         199.244       0.472E+29       0.325E+29       0.428E+28       0.368E+29       0.214E+29 
            87.0            0.14         200.102       0.469E+29       0.323E+29       0.425E+28       0.365E+29       0.212E+29 
            88.0            0.14         200.975       0.466E+29       0.321E+29       0.423E+28       0.363E+29       0.211E+29 
            89.0            0.13         201.841       0.463E+29       0.319E+29       0.420E+28       0.361E+29       0.209E+29 
            90.0            0.13         202.649       0.460E+29       0.317E+29       0.417E+28       0.358E+29       0.208E+29 
            91.0            0.13         203.471       0.457E+29       0.315E+29       0.414E+28       0.356E+29       0.207E+29 
            92.0            0.13         204.308       0.454E+29       0.313E+29       0.412E+28       0.354E+29       0.205E+29 
            93.0            0.13         205.105       0.452E+29       0.311E+29       0.409E+28       0.352E+29       0.204E+29 
            94.0            0.13         205.876       0.449E+29       0.309E+29       0.407E+28       0.349E+29       0.203E+29 
            95.0            0.13         206.662       0.446E+29       0.307E+29       0.404E+28       0.347E+29       0.202E+29 
            96.0            0.13         207.405       0.443E+29       0.305E+29       0.402E+28       0.345E+29       0.200E+29 
            97.0            0.13         208.141       0.441E+29       0.303E+29       0.399E+28       0.343E+29       0.199E+29 
            98.0            0.13         208.890       0.438E+29       0.302E+29       0.397E+28       0.341E+29       0.198E+29 
            99.0            0.13         209.593       0.436E+29       0.300E+29       0.395E+28       0.339E+29       0.197E+29 
           100.0            0.13         210.292       0.433E+29       0.298E+29       0.393E+28       0.337E+29       0.196E+29 
           110.0            0.13         216.545       0.411E+29       0.283E+29       0.373E+28       0.320E+29       0.186E+29 
           120.0            0.12         221.472       0.393E+29       0.271E+29       0.356E+28       0.306E+29       0.178E+29 
           130.0            0.12         225.128       0.378E+29       0.261E+29       0.343E+28       0.295E+29       0.171E+29 
           140.0            0.12         227.653       0.366E+29       0.252E+29       0.333E+28       0.286E+29       0.166E+29 
           150.0            0.12         228.967       0.356E+29       0.246E+29       0.324E+28       0.278E+29       0.162E+29 
           160.0            0.12         229.479       0.348E+29       0.240E+29       0.317E+28       0.272E+29       0.158E+29 
           170.0            0.12         228.990       0.342E+29       0.236E+29       0.311E+28       0.267E+29       0.155E+29 
           180.0            0.12         228.185       0.336E+29       0.232E+29       0.306E+28       0.263E+29       0.153E+29 
           190.0            0.12         226.737       0.332E+29       0.229E+29       0.302E+28       0.259E+29       0.151E+29 
           200.0            0.12         224.994       0.328E+29       0.227E+29       0.299E+28       0.257E+29       0.150E+29 
           210.0            0.12         222.868       0.325E+29       0.225E+29       0.296E+28       0.254E+29       0.148E+29 
           220.0            0.12         220.547       0.322E+29       0.223E+29       0.294E+28       0.252E+29       0.147E+29 
           230.0            0.12         217.958       0.320E+29       0.222E+29       0.292E+28       0.251E+29       0.146E+29 
           240.0            0.13         215.123       0.318E+29       0.220E+29       0.291E+28       0.249E+29       0.146E+29 
           250.0            0.13         212.194       0.316E+29       0.219E+29       0.289E+28       0.248E+29       0.145E+29 
           260.0            0.13         209.189       0.315E+29       0.218E+29       0.288E+28       0.247E+29       0.145E+29 
           270.0            0.13         206.224       0.313E+29       0.218E+29       0.287E+28       0.246E+29       0.144E+29 
           280.0            0.13         203.093       0.312E+29       0.217E+29       0.286E+28       0.246E+29       0.144E+29 
           290.0            0.14         200.002       0.311E+29       0.216E+29       0.285E+28       0.245E+29       0.144E+29 
           300.0            0.14         196.951       0.310E+29       0.216E+29       0.285E+28       0.244E+29       0.143E+29 
           310.0            0.14         193.883       0.309E+29       0.215E+29       0.284E+28       0.244E+29       0.143E+29 
           320.0            0.14         190.774       0.308E+29       0.215E+29       0.283E+28       0.243E+29       0.143E+29 
           330.0            0.15         187.703       0.307E+29       0.214E+29       0.283E+28       0.243E+29       0.143E+29 
           340.0            0.15         184.672       0.306E+29       0.214E+29       0.282E+28       0.242E+29       0.142E+29 
           350.0            0.15         181.679       0.305E+29       0.213E+29       0.282E+28       0.241E+29       0.142E+29 
           360.0            0.15         178.711       0.305E+29       0.213E+29       0.281E+28       0.241E+29       0.142E+29 
           370.0            0.15         175.724       0.304E+29       0.213E+29       0.281E+28       0.241E+29       0.142E+29 
           380.0            0.16         172.775       0.303E+29       0.212E+29       0.280E+28       0.240E+29       0.142E+29 
           390.0            0.16         169.864       0.302E+29       0.212E+29       0.280E+28       0.240E+29       0.141E+29 
           400.0            0.16         166.990       0.302E+29       0.211E+29       0.279E+28       0.239E+29       0.141E+29 
           410.0            0.17         164.152       0.301E+29       0.211E+29       0.279E+28       0.239E+29       0.141E+29 
           420.0            0.17         161.351       0.300E+29       0.211E+29       0.278E+28       0.238E+29       0.141E+29 
           430.0            0.17         158.586       0.299E+29       0.210E+29       0.278E+28       0.238E+29       0.141E+29 
           440.0            0.17         155.835       0.299E+29       0.210E+29       0.278E+28       0.238E+29       0.141E+29 
           450.0            0.18         153.115       0.298E+29       0.210E+29       0.277E+28       0.237E+29       0.141E+29 
           460.0            0.18         150.431       0.297E+29       0.209E+29       0.277E+28       0.237E+29       0.140E+29 
           470.0            0.18         147.782       0.296E+29       0.209E+29       0.276E+28       0.236E+29       0.140E+29 
           480.0            0.19         145.167       0.296E+29       0.209E+29       0.276E+28       0.236E+29       0.140E+29 
           490.0            0.19         142.586       0.295E+29       0.208E+29       0.275E+28       0.236E+29       0.140E+29 
           500.0            0.19         140.040       0.294E+29       0.208E+29       0.275E+28       0.235E+29       0.140E+29 
           510.0            0.20         137.527       0.293E+29       0.207E+29       0.275E+28       0.235E+29       0.140E+29 
           520.0            0.20         135.047       0.293E+29       0.207E+29       0.274E+28       0.235E+29       0.140E+29 
           530.0            0.21         132.601       0.292E+29       0.207E+29       0.274E+28       0.234E+29       0.140E+29 
           540.0            0.21         130.188       0.291E+29       0.206E+29       0.273E+28       0.234E+29       0.139E+29 
           550.0            0.21         127.805       0.291E+29       0.206E+29       0.273E+28       0.233E+29       0.139E+29 
           560.0            0.22         125.450       0.290E+29       0.206E+29       0.272E+28       0.233E+29       0.139E+29 
           570.0            0.22         123.127       0.289E+29       0.205E+29       0.272E+28       0.233E+29       0.139E+29 
           580.0            0.23         120.835       0.288E+29       0.205E+29       0.272E+28       0.232E+29       0.139E+29 
           590.0            0.23         118.576       0.288E+29       0.205E+29       0.271E+28       0.232E+29       0.139E+29 
           600.0            0.23         116.347       0.287E+29       0.204E+29       0.271E+28       0.231E+29       0.139E+29 
           610.0            0.24         114.150       0.286E+29       0.204E+29       0.270E+28       0.231E+29       0.139E+29 
           620.0            0.24         111.984       0.285E+29       0.204E+29       0.270E+28       0.231E+29       0.138E+29 
           630.0            0.25         109.848       0.285E+29       0.203E+29       0.269E+28       0.230E+29       0.138E+29 
           640.0            0.25         107.743       0.284E+29       0.203E+29       0.269E+28       0.230E+29       0.138E+29 
           650.0            0.26         105.667       0.283E+29       0.203E+29       0.269E+28       0.229E+29       0.138E+29 
           660.0            0.26         103.622       0.283E+29       0.202E+29       0.268E+28       0.229E+29       0.138E+29 
           670.0            0.27         101.607       0.282E+29       0.202E+29       0.268E+28       0.229E+29       0.138E+29 
           680.0            0.27          99.621       0.281E+29       0.201E+29       0.267E+28       0.228E+29       0.138E+29 
           690.0            0.28          97.664       0.280E+29       0.201E+29       0.267E+28       0.228E+29       0.137E+29 
           700.0            0.28          95.737       0.280E+29       0.201E+29       0.266E+28       0.227E+29       0.137E+29 
           710.0            0.29          93.839       0.279E+29       0.200E+29       0.266E+28       0.227E+29       0.137E+29 
           720.0            0.30          91.969       0.278E+29       0.200E+29       0.265E+28       0.227E+29       0.137E+29 
           730.0            0.30          90.128       0.277E+29       0.200E+29       0.265E+28       0.226E+29       0.137E+29 
           740.0            0.31          88.315       0.277E+29       0.199E+29       0.265E+28       0.226E+29       0.137E+29 
           750.0            0.31          86.531       0.276E+29       0.199E+29       0.264E+28       0.225E+29       0.137E+29 
           760.0            0.32          84.774       0.275E+29       0.199E+29       0.264E+28       0.225E+29       0.137E+29 
           770.0            0.33          83.045       0.274E+29       0.198E+29       0.263E+28       0.225E+29       0.136E+29 
           780.0            0.33          81.343       0.274E+29       0.198E+29       0.263E+28       0.224E+29       0.136E+29 
           790.0            0.34          79.667       0.273E+29       0.197E+29       0.262E+28       0.224E+29       0.136E+29 
           800.0            0.35          78.017       0.272E+29       0.197E+29       0.262E+28       0.223E+29       0.136E+29 
           810.0            0.36          76.393       0.271E+29       0.197E+29       0.261E+28       0.223E+29       0.136E+29 
           820.0            0.36          74.794       0.271E+29       0.196E+29       0.261E+28       0.222E+29       0.136E+29 
           830.0            0.37          73.220       0.270E+29       0.196E+29       0.261E+28       0.222E+29       0.136E+29 
           840.0            0.38          71.672       0.269E+29       0.196E+29       0.260E+28       0.222E+29       0.135E+29 
           850.0            0.39          70.148       0.268E+29       0.195E+29       0.260E+28       0.221E+29       0.135E+29 
           860.0            0.40          68.649       0.267E+29       0.195E+29       0.259E+28       0.221E+29       0.135E+29 
           870.0            0.41          67.175       0.267E+29       0.194E+29       0.259E+28       0.220E+29       0.135E+29 
           880.0            0.41          65.726       0.266E+29       0.194E+29       0.258E+28       0.220E+29       0.135E+29 
           890.0            0.42          64.301       0.265E+29       0.194E+29       0.258E+28       0.219E+29       0.135E+29 
           900.0            0.43          62.900       0.264E+29       0.193E+29       0.257E+28       0.219E+29       0.135E+29 
           910.0            0.44          61.523       0.264E+29       0.193E+29       0.257E+28       0.219E+29       0.134E+29 
           920.0            0.45          60.170       0.263E+29       0.193E+29       0.256E+28       0.218E+29       0.134E+29 
           930.0            0.46          58.841       0.262E+29       0.192E+29       0.256E+28       0.218E+29       0.134E+29 
           940.0            0.47          57.536       0.261E+29       0.192E+29       0.255E+28       0.217E+29       0.134E+29 
           950.0            0.48          56.253       0.260E+29       0.191E+29       0.255E+28       0.217E+29       0.134E+29 
           960.0            0.50          54.995       0.260E+29       0.191E+29       0.254E+28       0.216E+29       0.134E+29 
           970.0            0.51          53.759       0.259E+29       0.191E+29       0.254E+28       0.216E+29       0.134E+29 
           980.0            0.52          52.546       0.258E+29       0.190E+29       0.253E+28       0.216E+29       0.133E+29 
           990.0            0.53          51.356       0.257E+29       0.190E+29       0.253E+28       0.215E+29       0.133E+29 
          1000.0            0.54          50.188       0.256E+29       0.189E+29       0.252E+28       0.215E+29       0.133E+29 
          1100.0            0.69          39.698       0.249E+29       0.185E+29       0.248E+28       0.210E+29       0.132E+29 
          1200.0            0.87          31.184       0.241E+29       0.181E+29       0.243E+28       0.206E+29       0.130E+29 
          1300.0            1.12          24.372       0.233E+29       0.177E+29       0.238E+28       0.201E+29       0.129E+29 
          1400.0            1.43          18.981       0.225E+29       0.174E+29       0.233E+28       0.197E+29       0.127E+29 
          1500.0            1.85          14.746       0.218E+29       0.170E+29       0.228E+28       0.192E+29       0.125E+29 
          1600.0            2.38          11.438       0.211E+29       0.166E+29       0.224E+28       0.188E+29       0.124E+29 
          1700.0            3.07           8.862       0.204E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
          1800.0            3.97           6.861       0.197E+29       0.158E+29       0.214E+28       0.180E+29       0.121E+29 
          1900.0            5.13           5.309       0.190E+29       0.155E+29       0.210E+28       0.176E+29       0.119E+29 
          2000.0            6.63           4.106       0.184E+29       0.151E+29       0.205E+28       0.172E+29       0.118E+29 
          2100.0            8.58           3.174       0.178E+29       0.148E+29       0.201E+28       0.168E+29       0.117E+29 
          2200.0           11.10           2.453       0.172E+29       0.145E+29       0.197E+28       0.164E+29       0.115E+29 
          2300.0           14.37           1.895       0.166E+29       0.141E+29       0.193E+28       0.161E+29       0.114E+29 
          2400.0           18.61           1.464       0.160E+29       0.138E+29       0.189E+28       0.157E+29       0.112E+29 
          2500.0           24.10           1.130       0.155E+29       0.135E+29       0.185E+28       0.153E+29       0.111E+29 
          2600.0           29.82           0.914       0.107E+29       0.105E+29       0.147E+28       0.120E+29       0.967E+28 
          2700.0           34.50           0.790       0.813E+28       0.870E+28       0.124E+28       0.993E+28       0.872E+28 
          2800.0           38.55           0.707       0.658E+28       0.753E+28       0.108E+28       0.862E+28       0.806E+28 
          2900.0           42.16           0.646       0.555E+28       0.671E+28       0.973E+27       0.768E+28       0.756E+28 
          3000.0           45.45           0.599       0.480E+28       0.608E+28       0.889E+27       0.697E+28       0.717E+28 
          3100.0           48.49           0.562       0.424E+28       0.559E+28       0.823E+27       0.642E+28       0.685E+28 
          3200.0           51.32           0.531       0.381E+28       0.519E+28       0.769E+27       0.596E+28       0.658E+28 
          3300.0           53.99           0.504       0.345E+28       0.486E+28       0.724E+27       0.559E+28       0.635E+28 
          3400.0           56.52           0.482       0.316E+28       0.458E+28       0.685E+27       0.527E+28       0.615E+28 
          3500.0           58.92           0.462       0.292E+28       0.434E+28       0.652E+27       0.499E+28       0.597E+28 
          3600.0           61.22           0.445       0.271E+28       0.413E+28       0.623E+27       0.475E+28       0.581E+28 
          3700.0           63.42           0.429       0.253E+28       0.394E+28       0.597E+27       0.454E+28       0.567E+28 
          3800.0           65.54           0.416       0.238E+28       0.378E+28       0.574E+27       0.435E+28       0.554E+28 
          3900.0           67.59           0.403       0.224E+28       0.363E+28       0.553E+27       0.418E+28       0.542E+28 
          4000.0           69.57           0.392       0.212E+28       0.349E+28       0.534E+27       0.403E+28       0.531E+28 
          4100.0           71.49           0.381       0.201E+28       0.337E+28       0.517E+27       0.389E+28       0.521E+28 
          4200.0           73.35           0.371       0.191E+28       0.326E+28       0.502E+27       0.376E+28       0.511E+28 
          4300.0           75.16           0.362       0.182E+28       0.316E+28       0.487E+27       0.365E+28       0.503E+28 
          4400.0           76.92           0.354       0.174E+28       0.306E+28       0.474E+27       0.354E+28       0.495E+28 
          4500.0           78.64           0.346       0.167E+28       0.298E+28       0.461E+27       0.344E+28       0.487E+28 
          4600.0           80.32           0.339       0.160E+28       0.290E+28       0.450E+27       0.335E+28       0.480E+28 
          4700.0           81.96           0.332       0.154E+28       0.282E+28       0.439E+27       0.326E+28       0.473E+28 
          4800.0           83.56           0.326       0.149E+28       0.275E+28       0.429E+27       0.318E+28       0.467E+28 
          4900.0           85.13           0.320       0.143E+28       0.268E+28       0.420E+27       0.310E+28       0.461E+28 
          5000.0           86.67           0.314       0.138E+28       0.262E+28       0.411E+27       0.303E+28       0.455E+28 
          5100.0           88.18           0.309       0.134E+28       0.256E+28       0.402E+27       0.297E+28       0.450E+28 
          5200.0           89.66           0.304       0.130E+28       0.251E+28       0.394E+27       0.290E+28       0.445E+28 
          5300.0           91.11           0.299       0.126E+28       0.246E+28       0.387E+27       0.284E+28       0.440E+28 
          5400.0           92.54           0.294       0.122E+28       0.241E+28       0.380E+27       0.279E+28       0.435E+28 
          5500.0           93.95           0.290       0.118E+28       0.236E+28       0.373E+27       0.273E+28       0.430E+28 
          5600.0           95.33           0.286       0.115E+28       0.232E+28       0.367E+27       0.268E+28       0.426E+28 
          5700.0           96.69           0.282       0.112E+28       0.227E+28       0.360E+27       0.263E+28       0.422E+28 
          5800.0           98.03           0.278       0.109E+28       0.223E+28       0.355E+27       0.259E+28       0.418E+28 
          5900.0           99.35           0.274       0.106E+28       0.220E+28       0.349E+27       0.254E+28       0.414E+28 
          6000.0          100.65           0.271       0.104E+28       0.216E+28       0.344E+27       0.250E+28       0.411E+28 
          6100.0          101.93           0.267       0.101E+28       0.212E+28       0.338E+27       0.246E+28       0.407E+28 
          6200.0          103.20           0.264       0.987E+27       0.209E+28       0.334E+27       0.242E+28       0.404E+28 
          6300.0          104.44           0.261       0.964E+27       0.206E+28       0.329E+27       0.239E+28       0.400E+28 
          6400.0          105.68           0.258       0.942E+27       0.203E+28       0.324E+27       0.235E+28       0.397E+28 
          6500.0          106.89           0.255       0.922E+27       0.200E+28       0.320E+27       0.232E+28       0.394E+28 
          6600.0          108.09           0.252       0.902E+27       0.197E+28       0.316E+27       0.228E+28       0.391E+28 
          6700.0          109.28           0.249       0.883E+27       0.194E+28       0.312E+27       0.225E+28       0.388E+28 
          6800.0          110.45           0.247       0.865E+27       0.191E+28       0.308E+27       0.222E+28       0.385E+28 
          6900.0          111.61           0.244       0.848E+27       0.189E+28       0.304E+27       0.219E+28       0.383E+28 
          7000.0          112.75           0.242       0.831E+27       0.186E+28       0.300E+27       0.216E+28       0.380E+28 
          7100.0          113.88           0.239       0.815E+27       0.184E+28       0.297E+27       0.214E+28       0.377E+28 
          7200.0          115.00           0.237       0.800E+27       0.182E+28       0.293E+27       0.211E+28       0.375E+28 
          7300.0          116.11           0.235       0.786E+27       0.179E+28       0.290E+27       0.208E+28       0.372E+28 
          7400.0          117.21           0.232       0.771E+27       0.177E+28       0.287E+27       0.206E+28       0.370E+28 
          7500.0          118.29           0.230       0.758E+27       0.175E+28       0.284E+27       0.204E+28       0.368E+28 
          7600.0          119.36           0.228       0.745E+27       0.173E+28       0.281E+27       0.201E+28       0.366E+28 
          7700.0          120.43           0.226       0.732E+27       0.171E+28       0.278E+27       0.199E+28       0.363E+28 
          7800.0          121.48           0.224       0.720E+27       0.169E+28       0.275E+27       0.197E+28       0.361E+28 
          7900.0          122.52           0.222       0.708E+27       0.167E+28       0.272E+27       0.195E+28       0.359E+28 
          8000.0          123.56           0.220       0.697E+27       0.166E+28       0.270E+27       0.193E+28       0.357E+28 
          8100.0          124.58           0.219       0.686E+27       0.164E+28       0.267E+27       0.191E+28       0.355E+28 
          8200.0          125.59           0.217       0.675E+27       0.162E+28       0.264E+27       0.189E+28       0.353E+28 
          8300.0          126.60           0.215       0.665E+27       0.161E+28       0.262E+27       0.187E+28       0.351E+28 
          8400.0          127.60           0.213       0.655E+27       0.159E+28       0.260E+27       0.185E+28       0.350E+28 
          8500.0          128.58           0.212       0.645E+27       0.157E+28       0.257E+27       0.183E+28       0.348E+28 
          8600.0          129.56           0.210       0.636E+27       0.156E+28       0.255E+27       0.181E+28       0.346E+28 
          8700.0          130.54           0.209       0.627E+27       0.154E+28       0.253E+27       0.180E+28       0.344E+28 
          8800.0          131.50           0.207       0.618E+27       0.153E+28       0.251E+27       0.178E+28       0.343E+28 
          8900.0          132.45           0.206       0.610E+27       0.152E+28       0.249E+27       0.176E+28       0.341E+28 
          9000.0          133.40           0.204       0.601E+27       0.150E+28       0.246E+27       0.175E+28       0.339E+28 
          9100.0          134.34           0.203       0.593E+27       0.149E+28       0.244E+27       0.173E+28       0.338E+28 
          9200.0          135.28           0.201       0.586E+27       0.147E+28       0.242E+27       0.172E+28       0.336E+28 
          9300.0          136.20           0.200       0.578E+27       0.146E+28       0.241E+27       0.170E+28       0.335E+28 
          9400.0          137.12           0.199       0.571E+27       0.145E+28       0.239E+27       0.169E+28       0.333E+28 
          9500.0          138.03           0.197       0.563E+27       0.144E+28       0.237E+27       0.167E+28       0.332E+28 
          9600.0          138.94           0.196       0.556E+27       0.143E+28       0.235E+27       0.166E+28       0.330E+28 
          9700.0          139.84           0.195       0.550E+27       0.141E+28       0.233E+27       0.165E+28       0.329E+28 
          9800.0          140.73           0.194       0.543E+27       0.140E+28       0.232E+27       0.163E+28       0.328E+28 
          9900.0          141.62           0.192       0.536E+27       0.139E+28       0.230E+27       0.162E+28       0.326E+28 
         10000.0          142.49           0.191       0.530E+27       0.138E+28       0.228E+27       0.161E+28       0.325E+28 
         10100.0          143.37           0.190       0.524E+27       0.137E+28       0.227E+27       0.160E+28       0.324E+28 
         10200.0          144.23           0.189       0.518E+27       0.136E+28       0.225E+27       0.158E+28       0.322E+28 
         10300.0          145.10           0.188       0.512E+27       0.135E+28       0.223E+27       0.157E+28       0.321E+28 
         10400.0          145.96           0.187       0.506E+27       0.134E+28       0.222E+27       0.156E+28       0.320E+28 
         10500.0          146.81           0.186       0.501E+27       0.133E+28       0.220E+27       0.155E+28       0.319E+28 
         10600.0          147.65           0.184       0.495E+27       0.132E+28       0.219E+27       0.154E+28       0.317E+28 
         10700.0          148.49           0.183       0.490E+27       0.131E+28       0.218E+27       0.153E+28       0.316E+28 
         10800.0          149.32           0.182       0.485E+27       0.130E+28       0.216E+27       0.152E+28       0.315E+28 
         10900.0          150.15           0.181       0.480E+27       0.129E+28       0.215E+27       0.151E+28       0.314E+28 
         11000.0          150.98           0.180       0.475E+27       0.128E+28       0.213E+27       0.150E+28       0.313E+28 
         11100.0          151.80           0.179       0.470E+27       0.127E+28       0.212E+27       0.149E+28       0.312E+28 
         11200.0          152.61           0.178       0.465E+27       0.127E+28       0.211E+27       0.148E+28       0.311E+28 
         11300.0          153.42           0.178       0.461E+27       0.126E+28       0.209E+27       0.147E+28       0.309E+28 
         11400.0          154.22           0.177       0.456E+27       0.125E+28       0.208E+27       0.146E+28       0.308E+28 
         11500.0          155.02           0.176       0.452E+27       0.124E+28       0.207E+27       0.145E+28       0.307E+28 
         11600.0          155.82           0.175       0.447E+27       0.123E+28       0.206E+27       0.144E+28       0.306E+28 
         11700.0          156.61           0.174       0.443E+27       0.122E+28       0.205E+27       0.143E+28       0.305E+28 
         11800.0          157.39           0.173       0.439E+27       0.122E+28       0.203E+27       0.142E+28       0.304E+28 
         11900.0          158.17           0.172       0.435E+27       0.121E+28       0.202E+27       0.141E+28       0.303E+28 
         12000.0          158.95           0.171       0.431E+27       0.120E+28       0.201E+27       0.140E+28       0.302E+28 
