 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.20 Msun
 #   Initial rotation rate = 12.00 OmegaSun
 # 
 # Percentile = 59.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0614 AU
 #    Runaway Greenhouse limit = 0.0835 AU
 #    Moist Greenhouse limit = 0.0813 AU
 #    Maximum Greenhouse limit = 0.1643 AU
 #    Early Mars limit = 0.1702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.27          12.000       0.378E+30       0.316E+30       0.431E+29       0.359E+30       0.251E+30 
             1.5            2.27          12.000       0.299E+30       0.250E+30       0.340E+29       0.284E+30       0.197E+30 
             2.0            2.27          12.000       0.251E+30       0.209E+30       0.285E+29       0.238E+30       0.165E+30 
             2.5            2.27          12.000       0.220E+30       0.183E+30       0.248E+29       0.207E+30       0.144E+30 
             3.0            2.27          12.000       0.197E+30       0.163E+30       0.222E+29       0.185E+30       0.128E+30 
             3.5            2.27          12.000       0.179E+30       0.148E+30       0.201E+29       0.168E+30       0.116E+30 
             4.0            2.23          12.210       0.165E+30       0.136E+30       0.185E+29       0.155E+30       0.106E+30 
             4.5            2.10          12.964       0.154E+30       0.127E+30       0.172E+29       0.144E+30       0.989E+29 
             5.0            1.99          13.675       0.146E+30       0.119E+30       0.162E+29       0.135E+30       0.926E+29 
             5.5            1.90          14.359       0.138E+30       0.113E+30       0.153E+29       0.128E+30       0.872E+29 
             6.0            1.82          15.001       0.132E+30       0.107E+30       0.145E+29       0.122E+30       0.826E+29 
             6.5            1.74          15.638       0.126E+30       0.102E+30       0.138E+29       0.116E+30       0.785E+29 
             7.0            1.68          16.234       0.121E+30       0.976E+29       0.132E+29       0.111E+30       0.749E+29 
             7.5            1.62          16.805       0.116E+30       0.936E+29       0.127E+29       0.106E+30       0.717E+29 
             8.0            1.57          17.361       0.112E+30       0.900E+29       0.122E+29       0.102E+30       0.688E+29 
             8.5            1.52          17.905       0.108E+30       0.868E+29       0.117E+29       0.985E+29       0.662E+29 
             9.0            1.48          18.433       0.105E+30       0.838E+29       0.113E+29       0.952E+29       0.638E+29 
             9.5            1.44          18.944       0.101E+30       0.811E+29       0.110E+29       0.921E+29       0.616E+29 
            10.0            1.40          19.443       0.984E+29       0.786E+29       0.106E+29       0.893E+29       0.596E+29 
            11.0            1.34          20.395       0.932E+29       0.742E+29       0.100E+29       0.843E+29       0.561E+29 
            12.0            1.28          21.302       0.886E+29       0.704E+29       0.950E+28       0.799E+29       0.530E+29 
            13.0            1.23          22.179       0.847E+29       0.670E+29       0.905E+28       0.761E+29       0.504E+29 
            14.0            1.18          23.026       0.811E+29       0.641E+29       0.864E+28       0.727E+29       0.480E+29 
            15.0            1.14          23.815       0.779E+29       0.614E+29       0.828E+28       0.697E+29       0.459E+29 
            16.0            1.11          24.587       0.751E+29       0.590E+29       0.795E+28       0.670E+29       0.441E+29 
            17.0            1.08          25.324       0.725E+29       0.569E+29       0.766E+28       0.645E+29       0.424E+29 
            18.0            1.05          26.033       0.701E+29       0.549E+29       0.739E+28       0.623E+29       0.408E+29 
            19.0            1.02          26.737       0.679E+29       0.531E+29       0.715E+28       0.602E+29       0.394E+29 
            20.0            0.99          27.413       0.659E+29       0.514E+29       0.692E+28       0.583E+29       0.381E+29 
            21.0            0.97          28.082       0.640E+29       0.499E+29       0.671E+28       0.566E+29       0.369E+29 
            22.0            0.95          28.724       0.623E+29       0.485E+29       0.652E+28       0.550E+29       0.358E+29 
            23.0            0.93          29.339       0.607E+29       0.472E+29       0.634E+28       0.535E+29       0.348E+29 
            24.0            0.91          29.933       0.592E+29       0.459E+29       0.618E+28       0.521E+29       0.339E+29 
            25.0            0.89          30.522       0.578E+29       0.448E+29       0.602E+28       0.508E+29       0.330E+29 
            26.0            0.88          31.103       0.564E+29       0.437E+29       0.587E+28       0.496E+29       0.321E+29 
            27.0            0.86          31.676       0.552E+29       0.427E+29       0.574E+28       0.484E+29       0.314E+29 
            28.0            0.85          32.221       0.540E+29       0.417E+29       0.561E+28       0.473E+29       0.306E+29 
            29.0            0.83          32.763       0.529E+29       0.408E+29       0.548E+28       0.463E+29       0.299E+29 
            30.0            0.82          33.276       0.518E+29       0.399E+29       0.537E+28       0.453E+29       0.293E+29 
            31.0            0.81          33.786       0.508E+29       0.391E+29       0.526E+28       0.444E+29       0.286E+29 
            32.0            0.79          34.278       0.498E+29       0.384E+29       0.515E+28       0.435E+29       0.281E+29 
            33.0            0.78          34.756       0.489E+29       0.376E+29       0.505E+28       0.427E+29       0.275E+29 
            34.0            0.77          35.223       0.480E+29       0.369E+29       0.496E+28       0.419E+29       0.270E+29 
            35.0            0.76          35.712       0.472E+29       0.362E+29       0.487E+28       0.411E+29       0.265E+29 
            36.0            0.75          36.187       0.464E+29       0.356E+29       0.478E+28       0.404E+29       0.260E+29 
            37.0            0.74          36.647       0.456E+29       0.350E+29       0.470E+28       0.397E+29       0.255E+29 
            38.0            0.73          37.092       0.449E+29       0.344E+29       0.462E+28       0.390E+29       0.251E+29 
            39.0            0.73          37.520       0.442E+29       0.339E+29       0.454E+28       0.384E+29       0.247E+29 
            40.0            0.72          37.966       0.435E+29       0.333E+29       0.447E+28       0.378E+29       0.243E+29 
            41.0            0.71          38.399       0.429E+29       0.328E+29       0.440E+28       0.372E+29       0.239E+29 
            42.0            0.70          38.814       0.423E+29       0.323E+29       0.434E+28       0.367E+29       0.235E+29 
            43.0            0.69          39.213       0.417E+29       0.319E+29       0.427E+28       0.361E+29       0.231E+29 
            44.0            0.69          39.613       0.411E+29       0.314E+29       0.421E+28       0.356E+29       0.228E+29 
            45.0            0.68          40.010       0.406E+29       0.310E+29       0.415E+28       0.351E+29       0.225E+29 
            46.0            0.67          40.395       0.400E+29       0.305E+29       0.410E+28       0.346E+29       0.222E+29 
            47.0            0.67          40.792       0.395E+29       0.301E+29       0.404E+28       0.342E+29       0.218E+29 
            48.0            0.66          41.170       0.390E+29       0.297E+29       0.399E+28       0.337E+29       0.216E+29 
            49.0            0.66          41.531       0.385E+29       0.294E+29       0.394E+28       0.333E+29       0.213E+29 
            50.0            0.65          41.905       0.381E+29       0.290E+29       0.389E+28       0.329E+29       0.210E+29 
            51.0            0.64          42.261       0.376E+29       0.286E+29       0.384E+28       0.325E+29       0.207E+29 
            52.0            0.64          42.630       0.372E+29       0.283E+29       0.379E+28       0.321E+29       0.205E+29 
            53.0            0.63          42.980       0.368E+29       0.280E+29       0.375E+28       0.317E+29       0.202E+29 
            54.0            0.63          43.319       0.364E+29       0.276E+29       0.370E+28       0.313E+29       0.200E+29 
            55.0            0.62          43.663       0.360E+29       0.273E+29       0.366E+28       0.310E+29       0.197E+29 
            56.0            0.62          44.006       0.356E+29       0.270E+29       0.362E+28       0.306E+29       0.195E+29 
            57.0            0.61          44.340       0.352E+29       0.267E+29       0.358E+28       0.303E+29       0.193E+29 
            58.0            0.61          44.661       0.348E+29       0.264E+29       0.354E+28       0.300E+29       0.191E+29 
            59.0            0.61          44.987       0.345E+29       0.262E+29       0.350E+28       0.297E+29       0.189E+29 
            60.0            0.60          45.295       0.341E+29       0.259E+29       0.347E+28       0.294E+29       0.187E+29 
            61.0            0.60          45.612       0.338E+29       0.256E+29       0.343E+28       0.291E+29       0.185E+29 
            62.0            0.59          45.910       0.335E+29       0.254E+29       0.340E+28       0.288E+29       0.183E+29 
            63.0            0.59          46.217       0.331E+29       0.251E+29       0.336E+28       0.285E+29       0.181E+29 
            64.0            0.59          46.517       0.328E+29       0.249E+29       0.333E+28       0.282E+29       0.179E+29 
            65.0            0.58          46.813       0.325E+29       0.246E+29       0.330E+28       0.279E+29       0.177E+29 
            66.0            0.58          47.100       0.322E+29       0.244E+29       0.327E+28       0.277E+29       0.176E+29 
            67.0            0.57          47.385       0.319E+29       0.242E+29       0.324E+28       0.274E+29       0.174E+29 
            68.0            0.57          47.662       0.317E+29       0.240E+29       0.321E+28       0.272E+29       0.172E+29 
            69.0            0.57          47.936       0.314E+29       0.237E+29       0.318E+28       0.269E+29       0.171E+29 
            70.0            0.56          48.217       0.311E+29       0.235E+29       0.315E+28       0.267E+29       0.169E+29 
            71.0            0.56          48.480       0.309E+29       0.233E+29       0.312E+28       0.264E+29       0.168E+29 
            72.0            0.56          48.747       0.306E+29       0.231E+29       0.310E+28       0.262E+29       0.166E+29 
            73.0            0.56          49.004       0.303E+29       0.229E+29       0.307E+28       0.260E+29       0.165E+29 
            74.0            0.55          49.258       0.301E+29       0.227E+29       0.304E+28       0.258E+29       0.163E+29 
            75.0            0.55          49.519       0.299E+29       0.226E+29       0.302E+28       0.256E+29       0.162E+29 
            76.0            0.55          49.770       0.296E+29       0.224E+29       0.300E+28       0.254E+29       0.161E+29 
            77.0            0.54          50.018       0.294E+29       0.222E+29       0.297E+28       0.252E+29       0.159E+29 
            78.0            0.54          50.267       0.292E+29       0.220E+29       0.295E+28       0.250E+29       0.158E+29 
            79.0            0.54          50.501       0.290E+29       0.219E+29       0.293E+28       0.248E+29       0.157E+29 
            80.0            0.54          50.740       0.288E+29       0.217E+29       0.290E+28       0.246E+29       0.156E+29 
            81.0            0.53          50.962       0.286E+29       0.215E+29       0.288E+28       0.244E+29       0.154E+29 
            82.0            0.53          51.187       0.284E+29       0.214E+29       0.286E+28       0.242E+29       0.153E+29 
            83.0            0.53          51.417       0.282E+29       0.212E+29       0.284E+28       0.241E+29       0.152E+29 
            84.0            0.53          51.639       0.280E+29       0.211E+29       0.282E+28       0.239E+29       0.151E+29 
            85.0            0.53          51.854       0.278E+29       0.209E+29       0.280E+28       0.237E+29       0.150E+29 
            86.0            0.52          52.073       0.276E+29       0.208E+29       0.278E+28       0.236E+29       0.149E+29 
            87.0            0.52          52.273       0.274E+29       0.206E+29       0.276E+28       0.234E+29       0.148E+29 
            88.0            0.52          52.477       0.272E+29       0.205E+29       0.274E+28       0.232E+29       0.147E+29 
            89.0            0.52          52.685       0.270E+29       0.204E+29       0.272E+28       0.231E+29       0.146E+29 
            90.0            0.51          52.889       0.269E+29       0.202E+29       0.271E+28       0.229E+29       0.145E+29 
            91.0            0.51          53.082       0.267E+29       0.201E+29       0.269E+28       0.228E+29       0.144E+29 
            92.0            0.51          53.278       0.265E+29       0.200E+29       0.267E+28       0.226E+29       0.143E+29 
            93.0            0.51          53.479       0.264E+29       0.198E+29       0.265E+28       0.225E+29       0.142E+29 
            94.0            0.51          53.667       0.262E+29       0.197E+29       0.264E+28       0.224E+29       0.141E+29 
            95.0            0.51          53.851       0.260E+29       0.196E+29       0.262E+28       0.222E+29       0.140E+29 
            96.0            0.50          54.038       0.259E+29       0.195E+29       0.260E+28       0.221E+29       0.139E+29 
            97.0            0.50          54.210       0.257E+29       0.194E+29       0.259E+28       0.219E+29       0.139E+29 
            98.0            0.50          54.378       0.256E+29       0.192E+29       0.257E+28       0.218E+29       0.138E+29 
            99.0            0.50          54.550       0.254E+29       0.191E+29       0.256E+28       0.217E+29       0.137E+29 
           100.0            0.50          54.726       0.253E+29       0.190E+29       0.254E+28       0.216E+29       0.136E+29 
           110.0            0.48          56.165       0.240E+29       0.180E+29       0.241E+28       0.204E+29       0.129E+29 
           120.0            0.47          57.371       0.229E+29       0.172E+29       0.230E+28       0.195E+29       0.123E+29 
           130.0            0.47          58.213       0.219E+29       0.165E+29       0.220E+28       0.187E+29       0.118E+29 
           140.0            0.46          58.782       0.211E+29       0.159E+29       0.213E+28       0.180E+29       0.114E+29 
           150.0            0.46          59.127       0.205E+29       0.154E+29       0.206E+28       0.175E+29       0.110E+29 
           160.0            0.46          59.241       0.199E+29       0.150E+29       0.201E+28       0.170E+29       0.107E+29 
           170.0            0.46          59.180       0.195E+29       0.147E+29       0.196E+28       0.166E+29       0.105E+29 
           180.0            0.46          58.910       0.191E+29       0.144E+29       0.192E+28       0.163E+29       0.103E+29 
           190.0            0.47          58.493       0.188E+29       0.141E+29       0.189E+28       0.160E+29       0.101E+29 
           200.0            0.47          58.013       0.185E+29       0.139E+29       0.187E+28       0.158E+29       0.100E+29 
           210.0            0.47          57.388       0.182E+29       0.138E+29       0.184E+28       0.156E+29       0.988E+28 
           220.0            0.48          56.702       0.180E+29       0.136E+29       0.182E+28       0.154E+29       0.978E+28 
           230.0            0.49          55.957       0.179E+29       0.135E+29       0.181E+28       0.153E+29       0.970E+28 
           240.0            0.49          55.154       0.177E+29       0.134E+29       0.179E+28       0.152E+29       0.963E+28 
           250.0            0.50          54.340       0.176E+29       0.133E+29       0.178E+28       0.151E+29       0.958E+28 
           260.0            0.51          53.495       0.175E+29       0.132E+29       0.177E+28       0.150E+29       0.953E+28 
           270.0            0.52          52.608       0.174E+29       0.132E+29       0.176E+28       0.149E+29       0.948E+28 
           280.0            0.53          51.726       0.173E+29       0.131E+29       0.175E+28       0.149E+29       0.945E+28 
           290.0            0.54          50.815       0.172E+29       0.130E+29       0.175E+28       0.148E+29       0.942E+28 
           300.0            0.55          49.920       0.171E+29       0.130E+29       0.174E+28       0.147E+29       0.939E+28 
           310.0            0.56          48.995       0.170E+29       0.130E+29       0.174E+28       0.147E+29       0.936E+28 
           320.0            0.57          48.086       0.170E+29       0.129E+29       0.173E+28       0.146E+29       0.934E+28 
           330.0            0.58          47.193       0.169E+29       0.129E+29       0.173E+28       0.146E+29       0.932E+28 
           340.0            0.59          46.316       0.168E+29       0.128E+29       0.172E+28       0.146E+29       0.930E+28 
           350.0            0.60          45.424       0.168E+29       0.128E+29       0.172E+28       0.145E+29       0.929E+28 
           360.0            0.61          44.547       0.167E+29       0.128E+29       0.171E+28       0.145E+29       0.927E+28 
           370.0            0.62          43.686       0.167E+29       0.127E+29       0.171E+28       0.145E+29       0.926E+28 
           380.0            0.64          42.841       0.166E+29       0.127E+29       0.171E+28       0.144E+29       0.924E+28 
           390.0            0.65          42.010       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.923E+28 
           400.0            0.66          41.185       0.165E+29       0.127E+29       0.170E+28       0.143E+29       0.921E+28 
           410.0            0.67          40.369       0.165E+29       0.126E+29       0.169E+28       0.143E+29       0.920E+28 
           420.0            0.69          39.568       0.164E+29       0.126E+29       0.169E+28       0.143E+29       0.919E+28 
           430.0            0.70          38.781       0.164E+29       0.126E+29       0.169E+28       0.143E+29       0.918E+28 
           440.0            0.72          38.009       0.163E+29       0.125E+29       0.168E+28       0.142E+29       0.917E+28 
           450.0            0.73          37.251       0.163E+29       0.125E+29       0.168E+28       0.142E+29       0.916E+28 
           460.0            0.75          36.506       0.162E+29       0.125E+29       0.168E+28       0.142E+29       0.915E+28 
           470.0            0.76          35.776       0.162E+29       0.125E+29       0.168E+28       0.141E+29       0.914E+28 
           480.0            0.78          35.059       0.161E+29       0.124E+29       0.167E+28       0.141E+29       0.912E+28 
           490.0            0.79          34.350       0.161E+29       0.124E+29       0.167E+28       0.141E+29       0.911E+28 
           500.0            0.81          33.654       0.160E+29       0.124E+29       0.167E+28       0.141E+29       0.910E+28 
           510.0            0.83          32.972       0.160E+29       0.124E+29       0.166E+28       0.140E+29       0.909E+28 
           520.0            0.84          32.302       0.159E+29       0.123E+29       0.166E+28       0.140E+29       0.908E+28 
           530.0            0.86          31.645       0.159E+29       0.123E+29       0.166E+28       0.140E+29       0.907E+28 
           540.0            0.88          31.000       0.159E+29       0.123E+29       0.165E+28       0.140E+29       0.907E+28 
           550.0            0.90          30.368       0.158E+29       0.123E+29       0.165E+28       0.139E+29       0.906E+28 
           560.0            0.92          29.748       0.158E+29       0.123E+29       0.165E+28       0.139E+29       0.905E+28 
           570.0            0.93          29.140       0.157E+29       0.122E+29       0.165E+28       0.139E+29       0.904E+28 
           580.0            0.95          28.544       0.157E+29       0.122E+29       0.164E+28       0.138E+29       0.903E+28 
           590.0            0.97          27.959       0.156E+29       0.122E+29       0.164E+28       0.138E+29       0.902E+28 
           600.0            0.99          27.385       0.156E+29       0.122E+29       0.164E+28       0.138E+29       0.901E+28 
           610.0            1.02          26.822       0.155E+29       0.121E+29       0.163E+28       0.138E+29       0.900E+28 
           620.0            1.04          26.269       0.155E+29       0.121E+29       0.163E+28       0.137E+29       0.899E+28 
           630.0            1.06          25.727       0.155E+29       0.121E+29       0.163E+28       0.137E+29       0.898E+28 
           640.0            1.08          25.196       0.154E+29       0.121E+29       0.163E+28       0.137E+29       0.897E+28 
           650.0            1.10          24.675       0.154E+29       0.120E+29       0.162E+28       0.137E+29       0.896E+28 
           660.0            1.13          24.165       0.153E+29       0.120E+29       0.162E+28       0.136E+29       0.895E+28 
           670.0            1.15          23.664       0.153E+29       0.120E+29       0.162E+28       0.136E+29       0.894E+28 
           680.0            1.18          23.174       0.152E+29       0.120E+29       0.161E+28       0.136E+29       0.893E+28 
           690.0            1.20          22.693       0.152E+29       0.120E+29       0.161E+28       0.136E+29       0.892E+28 
           700.0            1.23          22.222       0.152E+29       0.119E+29       0.161E+28       0.135E+29       0.891E+28 
           710.0            1.25          21.761       0.151E+29       0.119E+29       0.161E+28       0.135E+29       0.890E+28 
           720.0            1.28          21.308       0.151E+29       0.119E+29       0.160E+28       0.135E+29       0.889E+28 
           730.0            1.31          20.865       0.150E+29       0.119E+29       0.160E+28       0.135E+29       0.888E+28 
           740.0            1.33          20.431       0.150E+29       0.118E+29       0.160E+28       0.134E+29       0.888E+28 
           750.0            1.36          20.005       0.149E+29       0.118E+29       0.159E+28       0.134E+29       0.887E+28 
           760.0            1.39          19.589       0.149E+29       0.118E+29       0.159E+28       0.134E+29       0.886E+28 
           770.0            1.42          19.180       0.149E+29       0.118E+29       0.159E+28       0.134E+29       0.885E+28 
           780.0            1.45          18.780       0.148E+29       0.117E+29       0.159E+28       0.133E+29       0.884E+28 
           790.0            1.48          18.388       0.148E+29       0.117E+29       0.158E+28       0.133E+29       0.883E+28 
           800.0            1.51          18.004       0.147E+29       0.117E+29       0.158E+28       0.133E+29       0.882E+28 
           810.0            1.55          17.628       0.147E+29       0.117E+29       0.158E+28       0.133E+29       0.881E+28 
           820.0            1.58          17.259       0.147E+29       0.117E+29       0.157E+28       0.132E+29       0.880E+28 
           830.0            1.61          16.898       0.146E+29       0.116E+29       0.157E+28       0.132E+29       0.879E+28 
           840.0            1.65          16.544       0.146E+29       0.116E+29       0.157E+28       0.132E+29       0.878E+28 
           850.0            1.68          16.198       0.145E+29       0.116E+29       0.157E+28       0.132E+29       0.877E+28 
           860.0            1.72          15.859       0.145E+29       0.116E+29       0.156E+28       0.131E+29       0.876E+28 
           870.0            1.75          15.527       0.144E+29       0.115E+29       0.156E+28       0.131E+29       0.875E+28 
           880.0            1.79          15.201       0.144E+29       0.115E+29       0.156E+28       0.131E+29       0.875E+28 
           890.0            1.83          14.882       0.144E+29       0.115E+29       0.155E+28       0.131E+29       0.874E+28 
           900.0            1.87          14.570       0.143E+29       0.115E+29       0.155E+28       0.130E+29       0.873E+28 
           910.0            1.91          14.264       0.143E+29       0.115E+29       0.155E+28       0.130E+29       0.872E+28 
           920.0            1.95          13.965       0.142E+29       0.114E+29       0.155E+28       0.130E+29       0.871E+28 
           930.0            1.99          13.672       0.142E+29       0.114E+29       0.154E+28       0.130E+29       0.870E+28 
           940.0            2.03          13.384       0.142E+29       0.114E+29       0.154E+28       0.129E+29       0.869E+28 
           950.0            2.08          13.103       0.141E+29       0.114E+29       0.154E+28       0.129E+29       0.868E+28 
           960.0            2.12          12.828       0.141E+29       0.113E+29       0.154E+28       0.129E+29       0.867E+28 
           970.0            2.17          12.558       0.140E+29       0.113E+29       0.153E+28       0.129E+29       0.866E+28 
           980.0            2.22          12.294       0.140E+29       0.113E+29       0.153E+28       0.128E+29       0.865E+28 
           990.0            2.26          12.035       0.140E+29       0.113E+29       0.153E+28       0.128E+29       0.864E+28 
          1000.0            2.31          11.782       0.139E+29       0.113E+29       0.152E+28       0.128E+29       0.863E+28 
          1100.0            2.86           9.523       0.135E+29       0.110E+29       0.150E+28       0.125E+29       0.854E+28 
          1200.0            3.54           7.693       0.131E+29       0.108E+29       0.147E+28       0.123E+29       0.845E+28 
          1300.0            4.38           6.214       0.128E+29       0.106E+29       0.145E+28       0.121E+29       0.836E+28 
          1400.0            5.43           5.018       0.124E+29       0.104E+29       0.142E+28       0.118E+29       0.827E+28 
          1500.0            6.72           4.052       0.121E+29       0.102E+29       0.139E+28       0.116E+29       0.819E+28 
          1600.0            8.33           3.271       0.117E+29       0.100E+29       0.137E+28       0.114E+29       0.810E+28 
          1700.0           10.31           2.641       0.114E+29       0.982E+28       0.135E+28       0.112E+29       0.801E+28 
          1800.0           12.78           2.132       0.111E+29       0.964E+28       0.132E+28       0.110E+29       0.793E+28 
          1900.0           15.83           1.720       0.108E+29       0.945E+28       0.130E+28       0.107E+29       0.785E+28 
          2000.0           19.62           1.388       0.105E+29       0.927E+28       0.127E+28       0.105E+29       0.776E+28 
          2100.0           24.13           1.129       0.882E+28       0.826E+28       0.115E+28       0.940E+28       0.729E+28 
          2200.0           28.10           0.969       0.661E+28       0.679E+28       0.957E+27       0.774E+28       0.654E+28 
          2300.0           31.52           0.864       0.532E+28       0.585E+28       0.835E+27       0.669E+28       0.603E+28 
          2400.0           34.56           0.788       0.447E+28       0.520E+28       0.749E+27       0.595E+28       0.565E+28 
          2500.0           37.32           0.730       0.386E+28       0.471E+28       0.684E+27       0.539E+28       0.535E+28 
          2600.0           39.87           0.683       0.341E+28       0.432E+28       0.632E+27       0.496E+28       0.511E+28 
          2700.0           42.25           0.645       0.306E+28       0.401E+28       0.591E+27       0.460E+28       0.490E+28 
          2800.0           44.48           0.612       0.277E+28       0.376E+28       0.556E+27       0.431E+28       0.473E+28 
          2900.0           46.59           0.585       0.254E+28       0.354E+28       0.526E+27       0.406E+28       0.457E+28 
          3000.0           48.60           0.560       0.234E+28       0.335E+28       0.500E+27       0.385E+28       0.444E+28 
          3100.0           50.52           0.539       0.218E+28       0.319E+28       0.478E+27       0.367E+28       0.432E+28 
          3200.0           52.36           0.520       0.203E+28       0.304E+28       0.458E+27       0.350E+28       0.421E+28 
          3300.0           54.13           0.503       0.191E+28       0.292E+28       0.440E+27       0.336E+28       0.411E+28 
          3400.0           55.83           0.488       0.180E+28       0.280E+28       0.424E+27       0.323E+28       0.402E+28 
          3500.0           57.48           0.474       0.170E+28       0.270E+28       0.410E+27       0.311E+28       0.394E+28 
          3600.0           59.08           0.461       0.162E+28       0.260E+28       0.397E+27       0.300E+28       0.387E+28 
          3700.0           60.63           0.449       0.154E+28       0.252E+28       0.385E+27       0.290E+28       0.380E+28 
          3800.0           62.14           0.438       0.147E+28       0.244E+28       0.374E+27       0.281E+28       0.373E+28 
          3900.0           63.61           0.428       0.140E+28       0.237E+28       0.363E+27       0.273E+28       0.367E+28 
          4000.0           65.04           0.419       0.135E+28       0.230E+28       0.354E+27       0.265E+28       0.361E+28 
          4100.0           66.43           0.410       0.129E+28       0.224E+28       0.345E+27       0.258E+28       0.356E+28 
          4200.0           67.80           0.402       0.124E+28       0.218E+28       0.337E+27       0.252E+28       0.351E+28 
          4300.0           69.13           0.394       0.120E+28       0.212E+28       0.329E+27       0.245E+28       0.346E+28 
          4400.0           70.44           0.387       0.116E+28       0.207E+28       0.322E+27       0.240E+28       0.342E+28 
          4500.0           71.72           0.380       0.112E+28       0.203E+28       0.315E+27       0.234E+28       0.337E+28 
          4600.0           72.98           0.373       0.108E+28       0.198E+28       0.309E+27       0.229E+28       0.333E+28 
          4700.0           74.21           0.367       0.105E+28       0.194E+28       0.302E+27       0.224E+28       0.329E+28 
          4800.0           75.42           0.361       0.101E+28       0.190E+28       0.297E+27       0.220E+28       0.326E+28 
          4900.0           76.61           0.356       0.984E+27       0.186E+28       0.291E+27       0.215E+28       0.322E+28 
          5000.0           77.78           0.350       0.956E+27       0.182E+28       0.286E+27       0.211E+28       0.319E+28 
          5100.0           78.93           0.345       0.929E+27       0.179E+28       0.281E+27       0.207E+28       0.315E+28 
          5200.0           80.06           0.340       0.904E+27       0.176E+28       0.276E+27       0.203E+28       0.312E+28 
          5300.0           81.17           0.336       0.881E+27       0.173E+28       0.272E+27       0.200E+28       0.309E+28 
          5400.0           82.27           0.331       0.858E+27       0.170E+28       0.268E+27       0.196E+28       0.306E+28 
          5500.0           83.36           0.327       0.837E+27       0.167E+28       0.263E+27       0.193E+28       0.304E+28 
          5600.0           84.42           0.323       0.817E+27       0.164E+28       0.259E+27       0.190E+28       0.301E+28 
          5700.0           85.48           0.319       0.798E+27       0.161E+28       0.256E+27       0.187E+28       0.298E+28 
          5800.0           86.52           0.315       0.779E+27       0.159E+28       0.252E+27       0.184E+28       0.296E+28 
          5900.0           87.54           0.311       0.762E+27       0.156E+28       0.248E+27       0.181E+28       0.293E+28 
          6000.0           88.55           0.308       0.745E+27       0.154E+28       0.245E+27       0.179E+28       0.291E+28 
          6100.0           89.56           0.304       0.729E+27       0.152E+28       0.242E+27       0.176E+28       0.289E+28 
          6200.0           90.54           0.301       0.714E+27       0.150E+28       0.239E+27       0.174E+28       0.287E+28 
          6300.0           91.52           0.298       0.699E+27       0.148E+28       0.236E+27       0.171E+28       0.285E+28 
          6400.0           92.49           0.294       0.685E+27       0.146E+28       0.233E+27       0.169E+28       0.282E+28 
          6500.0           93.44           0.291       0.672E+27       0.144E+28       0.230E+27       0.167E+28       0.280E+28 
          6600.0           94.39           0.289       0.659E+27       0.142E+28       0.227E+27       0.165E+28       0.279E+28 
          6700.0           95.32           0.286       0.647E+27       0.140E+28       0.225E+27       0.163E+28       0.277E+28 
          6800.0           96.25           0.283       0.635E+27       0.138E+28       0.222E+27       0.161E+28       0.275E+28 
          6900.0           97.17           0.280       0.623E+27       0.137E+28       0.220E+27       0.159E+28       0.273E+28 
          7000.0           98.07           0.278       0.612E+27       0.135E+28       0.217E+27       0.157E+28       0.271E+28 
          7100.0           98.97           0.275       0.602E+27       0.134E+28       0.215E+27       0.155E+28       0.270E+28 
          7200.0           99.86           0.273       0.591E+27       0.132E+28       0.213E+27       0.153E+28       0.268E+28 
          7300.0          100.74           0.270       0.581E+27       0.130E+28       0.210E+27       0.152E+28       0.266E+28 
          7400.0          101.61           0.268       0.572E+27       0.129E+28       0.208E+27       0.150E+28       0.265E+28 
          7500.0          102.48           0.266       0.563E+27       0.128E+28       0.206E+27       0.148E+28       0.263E+28 
          7600.0          103.34           0.264       0.554E+27       0.126E+28       0.204E+27       0.147E+28       0.262E+28 
          7700.0          104.19           0.261       0.545E+27       0.125E+28       0.202E+27       0.145E+28       0.260E+28 
          7800.0          105.03           0.259       0.537E+27       0.124E+28       0.200E+27       0.144E+28       0.259E+28 
          7900.0          105.87           0.257       0.528E+27       0.122E+28       0.198E+27       0.142E+28       0.257E+28 
          8000.0          106.69           0.255       0.521E+27       0.121E+28       0.197E+27       0.141E+28       0.256E+28 
          8100.0          107.52           0.253       0.513E+27       0.120E+28       0.195E+27       0.139E+28       0.255E+28 
          8200.0          108.33           0.251       0.506E+27       0.119E+28       0.193E+27       0.138E+28       0.253E+28 
          8300.0          109.14           0.250       0.498E+27       0.118E+28       0.191E+27       0.137E+28       0.252E+28 
          8400.0          109.94           0.248       0.491E+27       0.117E+28       0.190E+27       0.136E+28       0.251E+28 
          8500.0          110.74           0.246       0.485E+27       0.115E+28       0.188E+27       0.134E+28       0.250E+28 
          8600.0          111.53           0.244       0.478E+27       0.114E+28       0.186E+27       0.133E+28       0.248E+28 
          8700.0          112.32           0.243       0.472E+27       0.113E+28       0.185E+27       0.132E+28       0.247E+28 
          8800.0          113.09           0.241       0.465E+27       0.112E+28       0.183E+27       0.131E+28       0.246E+28 
          8900.0          113.87           0.239       0.459E+27       0.111E+28       0.182E+27       0.130E+28       0.245E+28 
          9000.0          114.64           0.238       0.453E+27       0.110E+28       0.181E+27       0.129E+28       0.244E+28 
          9100.0          115.40           0.236       0.448E+27       0.110E+28       0.179E+27       0.127E+28       0.243E+28 
          9200.0          116.16           0.234       0.442E+27       0.109E+28       0.178E+27       0.126E+28       0.242E+28 
          9300.0          116.91           0.233       0.437E+27       0.108E+28       0.176E+27       0.125E+28       0.241E+28 
          9400.0          117.65           0.231       0.431E+27       0.107E+28       0.175E+27       0.124E+28       0.240E+28 
          9500.0          118.40           0.230       0.426E+27       0.106E+28       0.174E+27       0.123E+28       0.239E+28 
          9600.0          119.13           0.229       0.421E+27       0.105E+28       0.173E+27       0.122E+28       0.238E+28 
          9700.0          119.87           0.227       0.416E+27       0.104E+28       0.171E+27       0.121E+28       0.237E+28 
          9800.0          120.59           0.226       0.411E+27       0.103E+28       0.170E+27       0.120E+28       0.236E+28 
          9900.0          121.32           0.225       0.407E+27       0.103E+28       0.169E+27       0.120E+28       0.235E+28 
         10000.0          122.04           0.223       0.402E+27       0.102E+28       0.168E+27       0.119E+28       0.234E+28 
         10100.0          122.75           0.222       0.398E+27       0.101E+28       0.167E+27       0.118E+28       0.233E+28 
         10200.0          123.46           0.221       0.393E+27       0.100E+28       0.165E+27       0.117E+28       0.232E+28 
         10300.0          124.17           0.219       0.389E+27       0.997E+27       0.164E+27       0.116E+28       0.231E+28 
         10400.0          124.87           0.218       0.385E+27       0.990E+27       0.163E+27       0.115E+28       0.230E+28 
         10500.0          125.56           0.217       0.381E+27       0.983E+27       0.162E+27       0.114E+28       0.229E+28 
         10600.0          126.26           0.216       0.377E+27       0.976E+27       0.161E+27       0.114E+28       0.229E+28 
         10700.0          126.95           0.215       0.373E+27       0.969E+27       0.160E+27       0.113E+28       0.228E+28 
         10800.0          127.63           0.213       0.369E+27       0.962E+27       0.159E+27       0.112E+28       0.227E+28 
         10900.0          128.31           0.212       0.365E+27       0.956E+27       0.158E+27       0.111E+28       0.226E+28 
         11000.0          128.99           0.211       0.362E+27       0.950E+27       0.157E+27       0.111E+28       0.225E+28 
         11100.0          129.66           0.210       0.358E+27       0.943E+27       0.156E+27       0.110E+28       0.225E+28 
         11200.0          130.33           0.209       0.355E+27       0.937E+27       0.155E+27       0.109E+28       0.224E+28 
         11300.0          131.00           0.208       0.351E+27       0.931E+27       0.154E+27       0.109E+28       0.223E+28 
         11400.0          131.66           0.207       0.348E+27       0.925E+27       0.154E+27       0.108E+28       0.222E+28 
         11500.0          132.32           0.206       0.344E+27       0.919E+27       0.153E+27       0.107E+28       0.222E+28 
         11600.0          132.98           0.205       0.341E+27       0.913E+27       0.152E+27       0.107E+28       0.221E+28 
         11700.0          133.63           0.204       0.338E+27       0.908E+27       0.151E+27       0.106E+28       0.220E+28 
         11800.0          134.28           0.203       0.335E+27       0.902E+27       0.150E+27       0.105E+28       0.219E+28 
         11900.0          134.93           0.202       0.332E+27       0.897E+27       0.149E+27       0.105E+28       0.219E+28 
         12000.0          135.57           0.201       0.329E+27       0.891E+27       0.148E+27       0.104E+28       0.218E+28 
