 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.20 Msun
 #   Initial rotation rate = 5.00 OmegaSun
 # 
 # Percentile = 6.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0614 AU
 #    Runaway Greenhouse limit = 0.0835 AU
 #    Moist Greenhouse limit = 0.0813 AU
 #    Maximum Greenhouse limit = 0.1643 AU
 #    Early Mars limit = 0.1702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.45           5.000       0.336E+30       0.292E+30       0.400E+29       0.332E+30       0.240E+30 
             1.5            5.45           5.000       0.266E+30       0.230E+30       0.315E+29       0.262E+30       0.189E+30 
             2.0            5.45           5.000       0.223E+30       0.193E+30       0.265E+29       0.220E+30       0.158E+30 
             2.5            5.45           5.000       0.195E+30       0.169E+30       0.231E+29       0.192E+30       0.137E+30 
             3.0            5.45           5.000       0.175E+30       0.150E+30       0.206E+29       0.171E+30       0.122E+30 
             3.5            5.45           5.000       0.159E+30       0.136E+30       0.187E+29       0.155E+30       0.111E+30 
             4.0            5.45           5.000       0.146E+30       0.125E+30       0.172E+29       0.143E+30       0.102E+30 
             4.5            5.45           5.000       0.136E+30       0.116E+30       0.159E+29       0.132E+30       0.942E+29 
             5.0            5.45           5.000       0.127E+30       0.109E+30       0.149E+29       0.124E+30       0.880E+29 
             5.5            5.45           5.000       0.120E+30       0.102E+30       0.140E+29       0.116E+30       0.827E+29 
             6.0            5.45           5.000       0.113E+30       0.968E+29       0.132E+29       0.110E+30       0.781E+29 
             6.5            5.24           5.202       0.108E+30       0.922E+29       0.126E+29       0.105E+30       0.742E+29 
             7.0            5.05           5.395       0.104E+30       0.882E+29       0.120E+29       0.100E+30       0.708E+29 
             7.5            4.88           5.576       0.999E+29       0.846E+29       0.115E+29       0.961E+29       0.678E+29 
             8.0            4.74           5.751       0.963E+29       0.813E+29       0.111E+29       0.924E+29       0.650E+29 
             8.5            4.60           5.926       0.930E+29       0.784E+29       0.107E+29       0.891E+29       0.626E+29 
             9.0            4.47           6.092       0.900E+29       0.757E+29       0.103E+29       0.861E+29       0.603E+29 
             9.5            4.36           6.248       0.872E+29       0.733E+29       0.999E+28       0.833E+29       0.583E+29 
            10.0            4.25           6.407       0.847E+29       0.710E+29       0.968E+28       0.807E+29       0.564E+29 
            11.0            4.06           6.706       0.802E+29       0.670E+29       0.913E+28       0.761E+29       0.530E+29 
            12.0            3.90           6.986       0.763E+29       0.635E+29       0.865E+28       0.722E+29       0.501E+29 
            13.0            3.75           7.255       0.728E+29       0.605E+29       0.823E+28       0.687E+29       0.476E+29 
            14.0            3.63           7.513       0.697E+29       0.578E+29       0.786E+28       0.657E+29       0.454E+29 
            15.0            3.51           7.761       0.670E+29       0.554E+29       0.753E+28       0.629E+29       0.434E+29 
            16.0            3.40           8.004       0.645E+29       0.532E+29       0.723E+28       0.605E+29       0.416E+29 
            17.0            3.31           8.233       0.623E+29       0.513E+29       0.697E+28       0.583E+29       0.400E+29 
            18.0            3.22           8.454       0.602E+29       0.495E+29       0.672E+28       0.562E+29       0.386E+29 
            19.0            3.14           8.661       0.583E+29       0.479E+29       0.650E+28       0.544E+29       0.372E+29 
            20.0            3.07           8.866       0.566E+29       0.464E+29       0.629E+28       0.526E+29       0.360E+29 
            21.0            3.01           9.061       0.549E+29       0.450E+29       0.610E+28       0.511E+29       0.349E+29 
            22.0            2.94           9.257       0.535E+29       0.437E+29       0.593E+28       0.496E+29       0.338E+29 
            23.0            2.89           9.439       0.521E+29       0.425E+29       0.576E+28       0.483E+29       0.329E+29 
            24.0            2.83           9.619       0.508E+29       0.414E+29       0.561E+28       0.470E+29       0.320E+29 
            25.0            2.78           9.799       0.496E+29       0.403E+29       0.547E+28       0.458E+29       0.311E+29 
            26.0            2.73           9.972       0.484E+29       0.394E+29       0.534E+28       0.447E+29       0.303E+29 
            27.0            2.68          10.145       0.473E+29       0.384E+29       0.521E+28       0.436E+29       0.296E+29 
            28.0            2.64          10.309       0.463E+29       0.376E+29       0.509E+28       0.427E+29       0.289E+29 
            29.0            2.60          10.465       0.453E+29       0.367E+29       0.498E+28       0.417E+29       0.282E+29 
            30.0            2.57          10.618       0.444E+29       0.360E+29       0.487E+28       0.408E+29       0.276E+29 
            31.0            2.53          10.770       0.435E+29       0.352E+29       0.477E+28       0.400E+29       0.270E+29 
            32.0            2.49          10.917       0.427E+29       0.345E+29       0.468E+28       0.392E+29       0.265E+29 
            33.0            2.46          11.059       0.419E+29       0.339E+29       0.458E+28       0.384E+29       0.260E+29 
            34.0            2.43          11.197       0.411E+29       0.332E+29       0.450E+28       0.377E+29       0.254E+29 
            35.0            2.40          11.342       0.404E+29       0.326E+29       0.442E+28       0.370E+29       0.250E+29 
            36.0            2.37          11.483       0.397E+29       0.320E+29       0.434E+28       0.364E+29       0.245E+29 
            37.0            2.34          11.619       0.391E+29       0.315E+29       0.426E+28       0.358E+29       0.241E+29 
            38.0            2.32          11.750       0.384E+29       0.310E+29       0.419E+28       0.352E+29       0.237E+29 
            39.0            2.29          11.876       0.378E+29       0.305E+29       0.412E+28       0.346E+29       0.233E+29 
            40.0            2.27          12.008       0.373E+29       0.300E+29       0.406E+28       0.340E+29       0.229E+29 
            41.0            2.24          12.135       0.367E+29       0.295E+29       0.399E+28       0.335E+29       0.225E+29 
            42.0            2.22          12.257       0.362E+29       0.291E+29       0.393E+28       0.330E+29       0.222E+29 
            43.0            2.20          12.373       0.357E+29       0.287E+29       0.388E+28       0.325E+29       0.218E+29 
            44.0            2.18          12.490       0.352E+29       0.282E+29       0.382E+28       0.321E+29       0.215E+29 
            45.0            2.16          12.606       0.347E+29       0.278E+29       0.377E+28       0.316E+29       0.212E+29 
            46.0            2.14          12.719       0.342E+29       0.275E+29       0.371E+28       0.312E+29       0.209E+29 
            47.0            2.12          12.834       0.338E+29       0.271E+29       0.366E+28       0.308E+29       0.206E+29 
            48.0            2.10          12.945       0.334E+29       0.267E+29       0.362E+28       0.304E+29       0.203E+29 
            49.0            2.09          13.049       0.330E+29       0.264E+29       0.357E+28       0.300E+29       0.201E+29 
            50.0            2.07          13.158       0.326E+29       0.261E+29       0.352E+28       0.296E+29       0.198E+29 
            51.0            2.05          13.261       0.322E+29       0.257E+29       0.348E+28       0.292E+29       0.195E+29 
            52.0            2.04          13.368       0.318E+29       0.254E+29       0.344E+28       0.289E+29       0.193E+29 
            53.0            2.02          13.469       0.314E+29       0.251E+29       0.340E+28       0.285E+29       0.191E+29 
            54.0            2.01          13.567       0.311E+29       0.248E+29       0.336E+28       0.282E+29       0.188E+29 
            55.0            1.99          13.666       0.307E+29       0.246E+29       0.332E+28       0.279E+29       0.186E+29 
            56.0            1.98          13.765       0.304E+29       0.243E+29       0.328E+28       0.276E+29       0.184E+29 
            57.0            1.96          13.861       0.301E+29       0.240E+29       0.324E+28       0.273E+29       0.182E+29 
            58.0            1.95          13.953       0.298E+29       0.238E+29       0.321E+28       0.270E+29       0.180E+29 
            59.0            1.94          14.047       0.295E+29       0.235E+29       0.318E+28       0.267E+29       0.178E+29 
            60.0            1.93          14.135       0.292E+29       0.233E+29       0.314E+28       0.264E+29       0.176E+29 
            61.0            1.91          14.226       0.289E+29       0.230E+29       0.311E+28       0.261E+29       0.174E+29 
            62.0            1.90          14.311       0.286E+29       0.228E+29       0.308E+28       0.259E+29       0.172E+29 
            63.0            1.89          14.399       0.283E+29       0.226E+29       0.305E+28       0.256E+29       0.171E+29 
            64.0            1.88          14.484       0.281E+29       0.223E+29       0.302E+28       0.254E+29       0.169E+29 
            65.0            1.87          14.568       0.278E+29       0.221E+29       0.299E+28       0.251E+29       0.167E+29 
            66.0            1.86          14.650       0.275E+29       0.219E+29       0.296E+28       0.249E+29       0.166E+29 
            67.0            1.85          14.731       0.273E+29       0.217E+29       0.293E+28       0.246E+29       0.164E+29 
            68.0            1.84          14.810       0.270E+29       0.215E+29       0.291E+28       0.244E+29       0.162E+29 
            69.0            1.83          14.887       0.268E+29       0.213E+29       0.288E+28       0.242E+29       0.161E+29 
            70.0            1.82          14.966       0.266E+29       0.211E+29       0.285E+28       0.240E+29       0.159E+29 
            71.0            1.81          15.041       0.263E+29       0.209E+29       0.283E+28       0.238E+29       0.158E+29 
            72.0            1.80          15.116       0.261E+29       0.208E+29       0.280E+28       0.236E+29       0.157E+29 
            73.0            1.79          15.188       0.259E+29       0.206E+29       0.278E+28       0.234E+29       0.155E+29 
            74.0            1.78          15.260       0.257E+29       0.204E+29       0.276E+28       0.232E+29       0.154E+29 
            75.0            1.78          15.333       0.255E+29       0.203E+29       0.273E+28       0.230E+29       0.153E+29 
            76.0            1.77          15.404       0.253E+29       0.201E+29       0.271E+28       0.228E+29       0.151E+29 
            77.0            1.76          15.473       0.251E+29       0.199E+29       0.269E+28       0.226E+29       0.150E+29 
            78.0            1.75          15.543       0.249E+29       0.198E+29       0.267E+28       0.224E+29       0.149E+29 
            79.0            1.75          15.608       0.247E+29       0.196E+29       0.265E+28       0.223E+29       0.148E+29 
            80.0            1.74          15.675       0.245E+29       0.195E+29       0.263E+28       0.221E+29       0.147E+29 
            81.0            1.73          15.736       0.244E+29       0.193E+29       0.261E+28       0.219E+29       0.146E+29 
            82.0            1.72          15.799       0.242E+29       0.192E+29       0.259E+28       0.218E+29       0.144E+29 
            83.0            1.72          15.863       0.240E+29       0.191E+29       0.257E+28       0.216E+29       0.143E+29 
            84.0            1.71          15.925       0.238E+29       0.189E+29       0.255E+28       0.215E+29       0.142E+29 
            85.0            1.70          15.984       0.237E+29       0.188E+29       0.253E+28       0.213E+29       0.141E+29 
            86.0            1.70          16.045       0.235E+29       0.186E+29       0.252E+28       0.212E+29       0.140E+29 
            87.0            1.69          16.099       0.234E+29       0.185E+29       0.250E+28       0.210E+29       0.139E+29 
            88.0            1.69          16.155       0.232E+29       0.184E+29       0.248E+28       0.209E+29       0.138E+29 
            89.0            1.68          16.213       0.231E+29       0.183E+29       0.247E+28       0.207E+29       0.137E+29 
            90.0            1.67          16.269       0.229E+29       0.181E+29       0.245E+28       0.206E+29       0.136E+29 
            91.0            1.67          16.322       0.228E+29       0.180E+29       0.243E+28       0.205E+29       0.136E+29 
            92.0            1.66          16.375       0.226E+29       0.179E+29       0.242E+28       0.203E+29       0.135E+29 
            93.0            1.66          16.430       0.225E+29       0.178E+29       0.240E+28       0.202E+29       0.134E+29 
            94.0            1.65          16.482       0.223E+29       0.177E+29       0.239E+28       0.201E+29       0.133E+29 
            95.0            1.65          16.532       0.222E+29       0.176E+29       0.237E+28       0.200E+29       0.132E+29 
            96.0            1.64          16.583       0.221E+29       0.175E+29       0.236E+28       0.198E+29       0.131E+29 
            97.0            1.64          16.629       0.219E+29       0.174E+29       0.234E+28       0.197E+29       0.130E+29 
            98.0            1.63          16.674       0.218E+29       0.173E+29       0.233E+28       0.196E+29       0.130E+29 
            99.0            1.63          16.721       0.217E+29       0.172E+29       0.232E+28       0.195E+29       0.129E+29 
           100.0            1.62          16.768       0.216E+29       0.171E+29       0.230E+28       0.194E+29       0.128E+29 
           110.0            1.59          17.131       0.204E+29       0.162E+29       0.218E+28       0.183E+29       0.121E+29 
           120.0            1.56          17.416       0.195E+29       0.154E+29       0.208E+28       0.175E+29       0.116E+29 
           130.0            1.55          17.613       0.186E+29       0.148E+29       0.199E+28       0.168E+29       0.111E+29 
           140.0            1.54          17.735       0.180E+29       0.142E+29       0.192E+28       0.162E+29       0.107E+29 
           150.0            1.53          17.791       0.174E+29       0.138E+29       0.186E+28       0.157E+29       0.104E+29 
           160.0            1.53          17.780       0.169E+29       0.134E+29       0.181E+28       0.152E+29       0.101E+29 
           170.0            1.54          17.718       0.166E+29       0.131E+29       0.177E+28       0.149E+29       0.988E+28 
           180.0            1.55          17.596       0.162E+29       0.129E+29       0.174E+28       0.146E+29       0.969E+28 
           190.0            1.56          17.432       0.159E+29       0.127E+29       0.171E+28       0.144E+29       0.953E+28 
           200.0            1.58          17.252       0.157E+29       0.125E+29       0.168E+28       0.142E+29       0.940E+28 
           210.0            1.60          17.031       0.155E+29       0.123E+29       0.166E+28       0.140E+29       0.929E+28 
           220.0            1.62          16.793       0.153E+29       0.122E+29       0.165E+28       0.138E+29       0.920E+28 
           230.0            1.65          16.540       0.152E+29       0.121E+29       0.163E+28       0.137E+29       0.912E+28 
           240.0            1.67          16.273       0.150E+29       0.120E+29       0.162E+28       0.136E+29       0.906E+28 
           250.0            1.70          15.991       0.149E+29       0.119E+29       0.161E+28       0.135E+29       0.900E+28 
           260.0            1.73          15.709       0.148E+29       0.118E+29       0.160E+28       0.134E+29       0.895E+28 
           270.0            1.77          15.422       0.147E+29       0.118E+29       0.159E+28       0.133E+29       0.891E+28 
           280.0            1.80          15.129       0.146E+29       0.117E+29       0.158E+28       0.133E+29       0.888E+28 
           290.0            1.84          14.839       0.146E+29       0.116E+29       0.157E+28       0.132E+29       0.885E+28 
           300.0            1.87          14.555       0.145E+29       0.116E+29       0.157E+28       0.132E+29       0.882E+28 
           310.0            1.91          14.264       0.144E+29       0.116E+29       0.156E+28       0.131E+29       0.880E+28 
           320.0            1.95          13.979       0.144E+29       0.115E+29       0.156E+28       0.131E+29       0.878E+28 
           330.0            1.99          13.700       0.143E+29       0.115E+29       0.155E+28       0.130E+29       0.876E+28 
           340.0            2.03          13.427       0.142E+29       0.115E+29       0.155E+28       0.130E+29       0.874E+28 
           350.0            2.07          13.151       0.142E+29       0.114E+29       0.155E+28       0.130E+29       0.872E+28 
           360.0            2.11          12.881       0.141E+29       0.114E+29       0.154E+28       0.129E+29       0.871E+28 
           370.0            2.16          12.617       0.141E+29       0.114E+29       0.154E+28       0.129E+29       0.869E+28 
           380.0            2.20          12.358       0.140E+29       0.113E+29       0.153E+28       0.129E+29       0.868E+28 
           390.0            2.25          12.104       0.140E+29       0.113E+29       0.153E+28       0.128E+29       0.866E+28 
           400.0            2.30          11.851       0.140E+29       0.113E+29       0.153E+28       0.128E+29       0.865E+28 
           410.0            2.35          11.604       0.139E+29       0.113E+29       0.152E+28       0.128E+29       0.864E+28 
           420.0            2.40          11.362       0.139E+29       0.112E+29       0.152E+28       0.128E+29       0.863E+28 
           430.0            2.45          11.125       0.138E+29       0.112E+29       0.152E+28       0.127E+29       0.862E+28 
           440.0            2.50          10.892       0.138E+29       0.112E+29       0.152E+28       0.127E+29       0.861E+28 
           450.0            2.55          10.665       0.137E+29       0.112E+29       0.151E+28       0.127E+29       0.860E+28 
           460.0            2.61          10.442       0.137E+29       0.111E+29       0.151E+28       0.126E+29       0.858E+28 
           470.0            2.66          10.224       0.137E+29       0.111E+29       0.151E+28       0.126E+29       0.857E+28 
           480.0            2.72          10.011       0.136E+29       0.111E+29       0.150E+28       0.126E+29       0.856E+28 
           490.0            2.78           9.800       0.136E+29       0.111E+29       0.150E+28       0.126E+29       0.855E+28 
           500.0            2.84           9.594       0.135E+29       0.110E+29       0.150E+28       0.125E+29       0.854E+28 
           510.0            2.90           9.392       0.135E+29       0.110E+29       0.150E+28       0.125E+29       0.853E+28 
           520.0            2.96           9.195       0.135E+29       0.110E+29       0.149E+28       0.125E+29       0.852E+28 
           530.0            3.03           9.002       0.134E+29       0.110E+29       0.149E+28       0.125E+29       0.852E+28 
           540.0            3.09           8.812       0.134E+29       0.110E+29       0.149E+28       0.124E+29       0.851E+28 
           550.0            3.16           8.627       0.133E+29       0.109E+29       0.148E+28       0.124E+29       0.850E+28 
           560.0            3.23           8.445       0.133E+29       0.109E+29       0.148E+28       0.124E+29       0.849E+28 
           570.0            3.29           8.268       0.133E+29       0.109E+29       0.148E+28       0.124E+29       0.848E+28 
           580.0            3.37           8.094       0.132E+29       0.109E+29       0.148E+28       0.123E+29       0.847E+28 
           590.0            3.44           7.923       0.132E+29       0.109E+29       0.147E+28       0.123E+29       0.846E+28 
           600.0            3.51           7.757       0.131E+29       0.108E+29       0.147E+28       0.123E+29       0.845E+28 
           610.0            3.59           7.593       0.131E+29       0.108E+29       0.147E+28       0.123E+29       0.844E+28 
           620.0            3.66           7.433       0.131E+29       0.108E+29       0.147E+28       0.123E+29       0.843E+28 
           630.0            3.74           7.276       0.130E+29       0.108E+29       0.146E+28       0.122E+29       0.842E+28 
           640.0            3.82           7.122       0.130E+29       0.107E+29       0.146E+28       0.122E+29       0.841E+28 
           650.0            3.91           6.972       0.130E+29       0.107E+29       0.146E+28       0.122E+29       0.840E+28 
           660.0            3.99           6.825       0.129E+29       0.107E+29       0.146E+28       0.122E+29       0.840E+28 
           670.0            4.08           6.680       0.129E+29       0.107E+29       0.145E+28       0.121E+29       0.839E+28 
           680.0            4.17           6.539       0.129E+29       0.107E+29       0.145E+28       0.121E+29       0.838E+28 
           690.0            4.25           6.401       0.128E+29       0.106E+29       0.145E+28       0.121E+29       0.837E+28 
           700.0            4.35           6.266       0.128E+29       0.106E+29       0.144E+28       0.121E+29       0.836E+28 
           710.0            4.44           6.134       0.127E+29       0.106E+29       0.144E+28       0.120E+29       0.835E+28 
           720.0            4.54           6.004       0.127E+29       0.106E+29       0.144E+28       0.120E+29       0.834E+28 
           730.0            4.63           5.877       0.127E+29       0.106E+29       0.144E+28       0.120E+29       0.833E+28 
           740.0            4.73           5.753       0.126E+29       0.105E+29       0.143E+28       0.120E+29       0.832E+28 
           750.0            4.84           5.632       0.126E+29       0.105E+29       0.143E+28       0.119E+29       0.832E+28 
           760.0            4.94           5.513       0.126E+29       0.105E+29       0.143E+28       0.119E+29       0.831E+28 
           770.0            5.05           5.396       0.125E+29       0.105E+29       0.143E+28       0.119E+29       0.830E+28 
           780.0            5.16           5.282       0.125E+29       0.105E+29       0.142E+28       0.119E+29       0.829E+28 
           790.0            5.27           5.171       0.125E+29       0.104E+29       0.142E+28       0.119E+29       0.828E+28 
           800.0            5.38           5.061       0.124E+29       0.104E+29       0.142E+28       0.118E+29       0.827E+28 
           810.0            5.50           4.955       0.124E+29       0.104E+29       0.142E+28       0.118E+29       0.826E+28 
           820.0            5.62           4.850       0.123E+29       0.104E+29       0.141E+28       0.118E+29       0.825E+28 
           830.0            5.74           4.747       0.123E+29       0.104E+29       0.141E+28       0.118E+29       0.824E+28 
           840.0            5.86           4.647       0.123E+29       0.103E+29       0.141E+28       0.117E+29       0.824E+28 
           850.0            5.99           4.549       0.122E+29       0.103E+29       0.141E+28       0.117E+29       0.823E+28 
           860.0            6.12           4.453       0.122E+29       0.103E+29       0.140E+28       0.117E+29       0.822E+28 
           870.0            6.25           4.359       0.122E+29       0.103E+29       0.140E+28       0.117E+29       0.821E+28 
           880.0            6.38           4.266       0.121E+29       0.103E+29       0.140E+28       0.117E+29       0.820E+28 
           890.0            6.52           4.176       0.121E+29       0.102E+29       0.140E+28       0.116E+29       0.819E+28 
           900.0            6.66           4.088       0.121E+29       0.102E+29       0.139E+28       0.116E+29       0.818E+28 
           910.0            6.81           4.002       0.120E+29       0.102E+29       0.139E+28       0.116E+29       0.817E+28 
           920.0            6.95           3.917       0.120E+29       0.102E+29       0.139E+28       0.116E+29       0.817E+28 
           930.0            7.10           3.834       0.120E+29       0.102E+29       0.139E+28       0.115E+29       0.816E+28 
           940.0            7.26           3.753       0.119E+29       0.101E+29       0.138E+28       0.115E+29       0.815E+28 
           950.0            7.41           3.674       0.119E+29       0.101E+29       0.138E+28       0.115E+29       0.814E+28 
           960.0            7.57           3.596       0.119E+29       0.101E+29       0.138E+28       0.115E+29       0.813E+28 
           970.0            7.74           3.520       0.118E+29       0.101E+29       0.138E+28       0.115E+29       0.812E+28 
           980.0            7.90           3.446       0.118E+29       0.101E+29       0.137E+28       0.114E+29       0.811E+28 
           990.0            8.08           3.373       0.118E+29       0.100E+29       0.137E+28       0.114E+29       0.810E+28 
          1000.0            8.25           3.301       0.117E+29       0.100E+29       0.137E+28       0.114E+29       0.810E+28 
          1100.0           10.22           2.666       0.114E+29       0.982E+28       0.134E+28       0.112E+29       0.801E+28 
          1200.0           12.65           2.153       0.111E+29       0.963E+28       0.132E+28       0.110E+29       0.792E+28 
          1300.0           15.67           1.738       0.108E+29       0.945E+28       0.130E+28       0.107E+29       0.784E+28 
          1400.0           19.41           1.403       0.105E+29       0.926E+28       0.127E+28       0.105E+29       0.776E+28 
          1500.0           23.91           1.139       0.898E+28       0.836E+28       0.116E+28       0.952E+28       0.733E+28 
          1600.0           27.93           0.975       0.670E+28       0.684E+28       0.965E+27       0.781E+28       0.657E+28 
          1700.0           31.37           0.868       0.538E+28       0.589E+28       0.840E+27       0.673E+28       0.605E+28 
          1800.0           34.43           0.791       0.451E+28       0.523E+28       0.753E+27       0.598E+28       0.566E+28 
          1900.0           37.21           0.732       0.389E+28       0.473E+28       0.687E+27       0.542E+28       0.536E+28 
          2000.0           39.77           0.685       0.343E+28       0.434E+28       0.635E+27       0.498E+28       0.511E+28 
          2100.0           42.15           0.646       0.307E+28       0.403E+28       0.592E+27       0.462E+28       0.491E+28 
          2200.0           44.39           0.614       0.279E+28       0.377E+28       0.557E+27       0.433E+28       0.473E+28 
          2300.0           46.51           0.586       0.255E+28       0.355E+28       0.527E+27       0.408E+28       0.458E+28 
          2400.0           48.52           0.561       0.236E+28       0.336E+28       0.501E+27       0.386E+28       0.444E+28 
          2500.0           50.45           0.540       0.219E+28       0.320E+28       0.479E+27       0.368E+28       0.432E+28 
          2600.0           52.29           0.521       0.204E+28       0.305E+28       0.459E+27       0.351E+28       0.421E+28 
          2700.0           54.07           0.504       0.192E+28       0.292E+28       0.441E+27       0.336E+28       0.412E+28 
          2800.0           55.78           0.488       0.181E+28       0.281E+28       0.425E+27       0.323E+28       0.403E+28 
          2900.0           57.43           0.474       0.171E+28       0.270E+28       0.411E+27       0.311E+28       0.394E+28 
          3000.0           59.03           0.461       0.162E+28       0.261E+28       0.397E+27       0.301E+28       0.387E+28 
          3100.0           60.58           0.450       0.154E+28       0.252E+28       0.385E+27       0.291E+28       0.380E+28 
          3200.0           62.10           0.439       0.147E+28       0.244E+28       0.374E+27       0.282E+28       0.373E+28 
          3300.0           63.57           0.428       0.141E+28       0.237E+28       0.364E+27       0.274E+28       0.367E+28 
          3400.0           65.00           0.419       0.135E+28       0.230E+28       0.354E+27       0.266E+28       0.361E+28 
          3500.0           66.40           0.410       0.130E+28       0.224E+28       0.345E+27       0.259E+28       0.356E+28 
          3600.0           67.77           0.402       0.125E+28       0.218E+28       0.337E+27       0.252E+28       0.351E+28 
          3700.0           69.10           0.394       0.120E+28       0.213E+28       0.329E+27       0.246E+28       0.346E+28 
          3800.0           70.41           0.387       0.116E+28       0.208E+28       0.322E+27       0.240E+28       0.342E+28 
          3900.0           71.69           0.380       0.112E+28       0.203E+28       0.315E+27       0.234E+28       0.337E+28 
          4000.0           72.95           0.373       0.108E+28       0.198E+28       0.309E+27       0.229E+28       0.333E+28 
          4100.0           74.19           0.367       0.105E+28       0.194E+28       0.303E+27       0.224E+28       0.329E+28 
          4200.0           75.40           0.361       0.102E+28       0.190E+28       0.297E+27       0.220E+28       0.326E+28 
          4300.0           76.59           0.356       0.987E+27       0.186E+28       0.291E+27       0.215E+28       0.322E+28 
          4400.0           77.76           0.350       0.959E+27       0.183E+28       0.286E+27       0.211E+28       0.319E+28 
          4500.0           78.91           0.345       0.932E+27       0.179E+28       0.281E+27       0.207E+28       0.315E+28 
          4600.0           80.05           0.340       0.907E+27       0.176E+28       0.277E+27       0.204E+28       0.312E+28 
          4700.0           81.16           0.336       0.883E+27       0.173E+28       0.272E+27       0.200E+28       0.309E+28 
          4800.0           82.26           0.331       0.860E+27       0.170E+28       0.268E+27       0.197E+28       0.306E+28 
          4900.0           83.35           0.327       0.839E+27       0.167E+28       0.264E+27       0.193E+28       0.303E+28 
          5000.0           84.42           0.323       0.819E+27       0.164E+28       0.260E+27       0.190E+28       0.301E+28 
          5100.0           85.47           0.319       0.800E+27       0.162E+28       0.256E+27       0.187E+28       0.298E+28 
          5200.0           86.51           0.315       0.781E+27       0.159E+28       0.252E+27       0.184E+28       0.296E+28 
          5300.0           87.54           0.311       0.764E+27       0.157E+28       0.249E+27       0.181E+28       0.293E+28 
          5400.0           88.55           0.308       0.747E+27       0.154E+28       0.245E+27       0.179E+28       0.291E+28 
          5500.0           89.56           0.304       0.731E+27       0.152E+28       0.242E+27       0.176E+28       0.289E+28 
          5600.0           90.55           0.301       0.716E+27       0.150E+28       0.239E+27       0.174E+28       0.286E+28 
          5700.0           91.53           0.298       0.701E+27       0.148E+28       0.236E+27       0.171E+28       0.284E+28 
          5800.0           92.49           0.294       0.687E+27       0.146E+28       0.233E+27       0.169E+28       0.282E+28 
          5900.0           93.45           0.291       0.673E+27       0.144E+28       0.230E+27       0.167E+28       0.280E+28 
          6000.0           94.40           0.289       0.660E+27       0.142E+28       0.227E+27       0.165E+28       0.278E+28 
          6100.0           95.33           0.286       0.648E+27       0.140E+28       0.225E+27       0.163E+28       0.276E+28 
          6200.0           96.26           0.283       0.636E+27       0.138E+28       0.222E+27       0.161E+28       0.275E+28 
          6300.0           97.18           0.280       0.624E+27       0.137E+28       0.220E+27       0.159E+28       0.273E+28 
          6400.0           98.09           0.278       0.613E+27       0.135E+28       0.217E+27       0.157E+28       0.271E+28 
          6500.0           98.99           0.275       0.603E+27       0.134E+28       0.215E+27       0.155E+28       0.269E+28 
          6600.0           99.88           0.273       0.592E+27       0.132E+28       0.213E+27       0.153E+28       0.268E+28 
          6700.0          100.76           0.270       0.582E+27       0.130E+28       0.210E+27       0.152E+28       0.266E+28 
          6800.0          101.63           0.268       0.573E+27       0.129E+28       0.208E+27       0.150E+28       0.264E+28 
          6900.0          102.50           0.266       0.563E+27       0.128E+28       0.206E+27       0.148E+28       0.263E+28 
          7000.0          103.36           0.264       0.554E+27       0.126E+28       0.204E+27       0.147E+28       0.261E+28 
          7100.0          104.21           0.261       0.546E+27       0.125E+28       0.202E+27       0.145E+28       0.260E+28 
          7200.0          105.06           0.259       0.537E+27       0.124E+28       0.200E+27       0.144E+28       0.258E+28 
          7300.0          105.89           0.257       0.529E+27       0.122E+28       0.198E+27       0.142E+28       0.257E+28 
          7400.0          106.72           0.255       0.521E+27       0.121E+28       0.196E+27       0.141E+28       0.256E+28 
          7500.0          107.55           0.253       0.514E+27       0.120E+28       0.195E+27       0.139E+28       0.254E+28 
          7600.0          108.36           0.251       0.506E+27       0.119E+28       0.193E+27       0.138E+28       0.253E+28 
          7700.0          109.17           0.249       0.499E+27       0.118E+28       0.191E+27       0.137E+28       0.252E+28 
          7800.0          109.98           0.248       0.492E+27       0.117E+28       0.190E+27       0.135E+28       0.251E+28 
          7900.0          110.78           0.246       0.485E+27       0.115E+28       0.188E+27       0.134E+28       0.249E+28 
          8000.0          111.57           0.244       0.478E+27       0.114E+28       0.186E+27       0.133E+28       0.248E+28 
          8100.0          112.35           0.242       0.472E+27       0.113E+28       0.185E+27       0.132E+28       0.247E+28 
          8200.0          113.14           0.241       0.466E+27       0.112E+28       0.183E+27       0.131E+28       0.246E+28 
          8300.0          113.91           0.239       0.460E+27       0.111E+28       0.182E+27       0.130E+28       0.245E+28 
          8400.0          114.68           0.238       0.454E+27       0.110E+28       0.180E+27       0.128E+28       0.243E+28 
          8500.0          115.44           0.236       0.448E+27       0.109E+28       0.179E+27       0.127E+28       0.242E+28 
          8600.0          116.20           0.234       0.442E+27       0.109E+28       0.178E+27       0.126E+28       0.241E+28 
          8700.0          116.96           0.233       0.437E+27       0.108E+28       0.176E+27       0.125E+28       0.240E+28 
          8800.0          117.70           0.231       0.432E+27       0.107E+28       0.175E+27       0.124E+28       0.239E+28 
          8900.0          118.45           0.230       0.426E+27       0.106E+28       0.174E+27       0.123E+28       0.238E+28 
          9000.0          119.19           0.229       0.421E+27       0.105E+28       0.172E+27       0.122E+28       0.237E+28 
          9100.0          119.92           0.227       0.416E+27       0.104E+28       0.171E+27       0.121E+28       0.236E+28 
          9200.0          120.65           0.226       0.412E+27       0.103E+28       0.170E+27       0.120E+28       0.235E+28 
          9300.0          121.37           0.224       0.407E+27       0.103E+28       0.169E+27       0.120E+28       0.234E+28 
          9400.0          122.10           0.223       0.402E+27       0.102E+28       0.168E+27       0.119E+28       0.233E+28 
          9500.0          122.81           0.222       0.398E+27       0.101E+28       0.166E+27       0.118E+28       0.232E+28 
          9600.0          123.52           0.221       0.393E+27       0.100E+28       0.165E+27       0.117E+28       0.232E+28 
          9700.0          124.23           0.219       0.389E+27       0.996E+27       0.164E+27       0.116E+28       0.231E+28 
          9800.0          124.93           0.218       0.385E+27       0.989E+27       0.163E+27       0.115E+28       0.230E+28 
          9900.0          125.63           0.217       0.381E+27       0.982E+27       0.162E+27       0.114E+28       0.229E+28 
         10000.0          126.33           0.216       0.377E+27       0.975E+27       0.161E+27       0.114E+28       0.228E+28 
         10100.0          127.02           0.214       0.373E+27       0.968E+27       0.160E+27       0.113E+28       0.227E+28 
         10200.0          127.70           0.213       0.369E+27       0.961E+27       0.159E+27       0.112E+28       0.227E+28 
         10300.0          128.39           0.212       0.365E+27       0.955E+27       0.158E+27       0.111E+28       0.226E+28 
         10400.0          129.07           0.211       0.362E+27       0.949E+27       0.157E+27       0.111E+28       0.225E+28 
         10500.0          129.74           0.210       0.358E+27       0.942E+27       0.156E+27       0.110E+28       0.224E+28 
         10600.0          130.41           0.209       0.354E+27       0.936E+27       0.155E+27       0.109E+28       0.223E+28 
         10700.0          131.08           0.208       0.351E+27       0.930E+27       0.154E+27       0.108E+28       0.223E+28 
         10800.0          131.75           0.207       0.348E+27       0.924E+27       0.153E+27       0.108E+28       0.222E+28 
         10900.0          132.41           0.206       0.344E+27       0.918E+27       0.152E+27       0.107E+28       0.221E+28 
         11000.0          133.06           0.205       0.341E+27       0.912E+27       0.152E+27       0.106E+28       0.220E+28 
         11100.0          133.72           0.204       0.338E+27       0.907E+27       0.151E+27       0.106E+28       0.220E+28 
         11200.0          134.37           0.203       0.335E+27       0.901E+27       0.150E+27       0.105E+28       0.219E+28 
         11300.0          135.02           0.202       0.332E+27       0.895E+27       0.149E+27       0.104E+28       0.218E+28 
         11400.0          135.66           0.201       0.329E+27       0.890E+27       0.148E+27       0.104E+28       0.218E+28 
         11500.0          136.30           0.200       0.326E+27       0.885E+27       0.147E+27       0.103E+28       0.217E+28 
         11600.0          136.94           0.199       0.323E+27       0.880E+27       0.147E+27       0.103E+28       0.216E+28 
         11700.0          137.58           0.198       0.320E+27       0.874E+27       0.146E+27       0.102E+28       0.216E+28 
         11800.0          138.21           0.197       0.317E+27       0.869E+27       0.145E+27       0.101E+28       0.215E+28 
         11900.0          138.84           0.196       0.314E+27       0.864E+27       0.144E+27       0.101E+28       0.214E+28 
         12000.0          139.46           0.195       0.312E+27       0.859E+27       0.143E+27       0.100E+28       0.214E+28 
