 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.35 Msun
 #   Initial rotation rate = 26.00 OmegaSun
 # 
 # Percentile = 99.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1025 AU
 #    Runaway Greenhouse limit = 0.1388 AU
 #    Moist Greenhouse limit = 0.1357 AU
 #    Maximum Greenhouse limit = 0.2688 AU
 #    Early Mars limit = 0.2792 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.05          26.000       0.941E+30       0.685E+30       0.910E+29       0.776E+30       0.474E+30 
             1.5            1.05          26.000       0.742E+30       0.542E+30       0.721E+29       0.614E+30       0.377E+30 
             2.0            1.05          26.000       0.623E+30       0.456E+30       0.607E+29       0.517E+30       0.318E+30 
             2.5            1.05          26.000       0.543E+30       0.398E+30       0.530E+29       0.451E+30       0.278E+30 
             3.0            0.98          27.671       0.489E+30       0.358E+30       0.476E+29       0.406E+30       0.249E+30 
             3.5            0.91          29.830       0.448E+30       0.327E+30       0.435E+29       0.371E+30       0.227E+30 
             4.0            0.85          31.883       0.416E+30       0.303E+30       0.403E+29       0.343E+30       0.210E+30 
             4.5            0.81          33.793       0.389E+30       0.283E+30       0.376E+29       0.320E+30       0.196E+30 
             5.0            0.77          35.594       0.367E+30       0.266E+30       0.353E+29       0.301E+30       0.184E+30 
             5.5            0.73          37.334       0.348E+30       0.251E+30       0.334E+29       0.285E+30       0.173E+30 
             6.0            0.70          38.961       0.331E+30       0.239E+30       0.317E+29       0.271E+30       0.164E+30 
             6.5            0.67          40.533       0.316E+30       0.228E+30       0.303E+29       0.258E+30       0.157E+30 
             7.0            0.65          42.064       0.303E+30       0.218E+30       0.290E+29       0.247E+30       0.150E+30 
             7.5            0.63          43.541       0.292E+30       0.210E+30       0.278E+29       0.237E+30       0.143E+30 
             8.0            0.61          44.974       0.281E+30       0.202E+30       0.268E+29       0.228E+30       0.138E+30 
             8.5            0.59          46.363       0.272E+30       0.195E+30       0.258E+29       0.220E+30       0.133E+30 
             9.0            0.57          47.676       0.263E+30       0.188E+30       0.250E+29       0.213E+30       0.128E+30 
             9.5            0.56          48.944       0.255E+30       0.182E+30       0.242E+29       0.206E+30       0.124E+30 
            10.0            0.54          50.211       0.248E+30       0.177E+30       0.234E+29       0.200E+30       0.120E+30 
            11.0            0.52          52.610       0.235E+30       0.167E+30       0.221E+29       0.189E+30       0.113E+30 
            12.0            0.50          54.890       0.224E+30       0.159E+30       0.210E+29       0.180E+30       0.107E+30 
            13.0            0.48          57.078       0.214E+30       0.152E+30       0.201E+29       0.172E+30       0.102E+30 
            14.0            0.46          59.191       0.205E+30       0.145E+30       0.192E+29       0.164E+30       0.978E+29 
            15.0            0.44          61.217       0.198E+30       0.139E+30       0.184E+29       0.158E+30       0.937E+29 
            16.0            0.43          63.163       0.191E+30       0.134E+30       0.178E+29       0.152E+30       0.901E+29 
            17.0            0.42          65.008       0.185E+30       0.130E+30       0.171E+29       0.147E+30       0.868E+29 
            18.0            0.41          66.862       0.179E+30       0.125E+30       0.166E+29       0.142E+30       0.838E+29 
            19.0            0.40          68.615       0.174E+30       0.122E+30       0.161E+29       0.138E+30       0.811E+29 
            20.0            0.39          70.352       0.170E+30       0.118E+30       0.156E+29       0.134E+30       0.787E+29 
            21.0            0.38          72.019       0.166E+30       0.115E+30       0.152E+29       0.131E+30       0.765E+29 
            22.0            0.37          73.640       0.164E+30       0.113E+30       0.149E+29       0.128E+30       0.746E+29 
            23.0            0.36          75.231       0.159E+30       0.110E+30       0.145E+29       0.124E+30       0.724E+29 
            24.0            0.35          76.772       0.153E+30       0.106E+30       0.140E+29       0.120E+30       0.702E+29 
            25.0            0.35          78.278       0.148E+30       0.103E+30       0.136E+29       0.117E+30       0.682E+29 
            26.0            0.34          79.766       0.144E+30       0.100E+30       0.132E+29       0.113E+30       0.663E+29 
            27.0            0.34          81.210       0.140E+30       0.973E+29       0.128E+29       0.110E+30       0.646E+29 
            28.0            0.33          82.606       0.137E+30       0.950E+29       0.125E+29       0.108E+30       0.631E+29 
            29.0            0.32          83.988       0.133E+30       0.926E+29       0.122E+29       0.105E+30       0.615E+29 
            30.0            0.32          85.324       0.130E+30       0.904E+29       0.119E+29       0.102E+30       0.601E+29 
            31.0            0.31          86.631       0.127E+30       0.885E+29       0.117E+29       0.100E+30       0.589E+29 
            32.0            0.31          87.921       0.124E+30       0.866E+29       0.114E+29       0.980E+29       0.576E+29 
            33.0            0.31          89.175       0.122E+30       0.848E+29       0.112E+29       0.960E+29       0.564E+29 
            34.0            0.30          90.388       0.119E+30       0.831E+29       0.110E+29       0.941E+29       0.553E+29 
            35.0            0.30          91.599       0.117E+30       0.815E+29       0.108E+29       0.922E+29       0.543E+29 
            36.0            0.29          92.774       0.115E+30       0.800E+29       0.106E+29       0.905E+29       0.533E+29 
            37.0            0.29          93.918       0.112E+30       0.785E+29       0.104E+29       0.889E+29       0.523E+29 
            38.0            0.29          95.067       0.110E+30       0.771E+29       0.102E+29       0.873E+29       0.514E+29 
            39.0            0.28          96.178       0.108E+30       0.758E+29       0.100E+29       0.858E+29       0.505E+29 
            40.0            0.28          97.262       0.107E+30       0.745E+29       0.984E+28       0.843E+29       0.497E+29 
            41.0            0.28          98.320       0.105E+30       0.733E+29       0.969E+28       0.830E+29       0.489E+29 
            42.0            0.27          99.385       0.103E+30       0.722E+29       0.954E+28       0.817E+29       0.481E+29 
            43.0            0.27         100.411       0.102E+30       0.711E+29       0.939E+28       0.805E+29       0.474E+29 
            44.0            0.27         101.420       0.100E+30       0.700E+29       0.925E+28       0.793E+29       0.467E+29 
            45.0            0.27         102.416       0.987E+29       0.690E+29       0.911E+28       0.781E+29       0.460E+29 
            46.0            0.26         103.391       0.973E+29       0.680E+29       0.898E+28       0.770E+29       0.454E+29 
            47.0            0.26         104.316       0.959E+29       0.671E+29       0.886E+28       0.759E+29       0.447E+29 
            48.0            0.26         105.273       0.947E+29       0.662E+29       0.875E+28       0.750E+29       0.442E+29 
            49.0            0.26         106.188       0.937E+29       0.654E+29       0.864E+28       0.741E+29       0.436E+29 
            50.0            0.25         107.087       0.925E+29       0.646E+29       0.853E+28       0.732E+29       0.431E+29 
            51.0            0.25         107.983       0.912E+29       0.637E+29       0.842E+28       0.721E+29       0.425E+29 
            52.0            0.25         108.835       0.900E+29       0.629E+29       0.831E+28       0.712E+29       0.420E+29 
            53.0            0.25         109.717       0.890E+29       0.622E+29       0.822E+28       0.704E+29       0.415E+29 
            54.0            0.25         110.550       0.880E+29       0.615E+29       0.812E+28       0.696E+29       0.410E+29 
            55.0            0.24         111.393       0.870E+29       0.608E+29       0.803E+28       0.688E+29       0.405E+29 
            56.0            0.24         112.200       0.860E+29       0.601E+29       0.794E+28       0.681E+29       0.401E+29 
            57.0            0.24         112.977       0.851E+29       0.595E+29       0.786E+28       0.673E+29       0.396E+29 
            58.0            0.24         113.761       0.842E+29       0.588E+29       0.777E+28       0.666E+29       0.392E+29 
            59.0            0.24         114.497       0.833E+29       0.582E+29       0.769E+28       0.659E+29       0.388E+29 
            60.0            0.24         115.254       0.824E+29       0.576E+29       0.761E+28       0.652E+29       0.384E+29 
            61.0            0.23         115.989       0.816E+29       0.570E+29       0.753E+28       0.645E+29       0.380E+29 
            62.0            0.23         116.718       0.807E+29       0.564E+29       0.746E+28       0.639E+29       0.376E+29 
            63.0            0.23         117.403       0.799E+29       0.559E+29       0.738E+28       0.633E+29       0.373E+29 
            64.0            0.23         118.100       0.791E+29       0.553E+29       0.731E+28       0.626E+29       0.369E+29 
            65.0            0.23         118.746       0.784E+29       0.548E+29       0.724E+28       0.621E+29       0.366E+29 
            66.0            0.23         119.409       0.778E+29       0.544E+29       0.718E+28       0.616E+29       0.363E+29 
            67.0            0.23         120.093       0.772E+29       0.539E+29       0.712E+28       0.611E+29       0.359E+29 
            68.0            0.23         120.723       0.765E+29       0.534E+29       0.706E+28       0.605E+29       0.356E+29 
            69.0            0.22         121.370       0.757E+29       0.530E+29       0.699E+28       0.599E+29       0.353E+29 
            70.0            0.22         121.963       0.752E+29       0.525E+29       0.694E+28       0.595E+29       0.350E+29 
            71.0            0.22         122.573       0.746E+29       0.522E+29       0.689E+28       0.590E+29       0.348E+29 
            72.0            0.22         123.143       0.741E+29       0.518E+29       0.683E+28       0.586E+29       0.345E+29 
            73.0            0.22         123.717       0.734E+29       0.513E+29       0.678E+28       0.581E+29       0.342E+29 
            74.0            0.22         124.306       0.728E+29       0.509E+29       0.672E+28       0.576E+29       0.339E+29 
            75.0            0.22         124.841       0.723E+29       0.505E+29       0.667E+28       0.572E+29       0.337E+29 
            76.0            0.22         125.391       0.718E+29       0.502E+29       0.663E+28       0.568E+29       0.334E+29 
            77.0            0.22         125.892       0.713E+29       0.498E+29       0.658E+28       0.564E+29       0.332E+29 
            78.0            0.22         126.398       0.708E+29       0.494E+29       0.653E+28       0.560E+29       0.330E+29 
            79.0            0.21         126.915       0.702E+29       0.491E+29       0.648E+28       0.555E+29       0.327E+29 
            80.0            0.21         127.400       0.697E+29       0.487E+29       0.644E+28       0.552E+29       0.325E+29 
            81.0            0.21         127.875       0.693E+29       0.484E+29       0.640E+28       0.548E+29       0.323E+29 
            82.0            0.21         128.355       0.689E+29       0.481E+29       0.636E+28       0.545E+29       0.321E+29 
            83.0            0.21         128.790       0.685E+29       0.479E+29       0.632E+28       0.542E+29       0.319E+29 
            84.0            0.21         129.237       0.682E+29       0.476E+29       0.628E+28       0.539E+29       0.317E+29 
            85.0            0.21         129.695       0.678E+29       0.473E+29       0.625E+28       0.536E+29       0.315E+29 
            86.0            0.21         130.109       0.674E+29       0.470E+29       0.621E+28       0.532E+29       0.313E+29 
            87.0            0.21         130.521       0.669E+29       0.467E+29       0.617E+28       0.529E+29       0.311E+29 
            88.0            0.21         130.933       0.665E+29       0.464E+29       0.613E+28       0.525E+29       0.309E+29 
            89.0            0.21         131.298       0.660E+29       0.461E+29       0.609E+28       0.522E+29       0.307E+29 
            90.0            0.21         131.671       0.657E+29       0.459E+29       0.606E+28       0.519E+29       0.305E+29 
            91.0            0.21         132.055       0.654E+29       0.456E+29       0.602E+28       0.516E+29       0.304E+29 
            92.0            0.21         132.413       0.650E+29       0.454E+29       0.599E+28       0.514E+29       0.302E+29 
            93.0            0.21         132.747       0.647E+29       0.452E+29       0.596E+28       0.511E+29       0.301E+29 
            94.0            0.20         133.090       0.644E+29       0.449E+29       0.593E+28       0.509E+29       0.299E+29 
            95.0            0.20         133.442       0.641E+29       0.447E+29       0.590E+28       0.506E+29       0.297E+29 
            96.0            0.20         133.752       0.638E+29       0.445E+29       0.587E+28       0.504E+29       0.296E+29 
            97.0            0.20         134.052       0.635E+29       0.443E+29       0.585E+28       0.501E+29       0.295E+29 
            98.0            0.20         134.360       0.633E+29       0.441E+29       0.582E+28       0.499E+29       0.293E+29 
            99.0            0.20         134.676       0.630E+29       0.439E+29       0.579E+28       0.497E+29       0.292E+29 
           100.0            0.20         134.946       0.627E+29       0.437E+29       0.577E+28       0.495E+29       0.290E+29 
           110.0            0.20         137.182       0.599E+29       0.418E+29       0.551E+28       0.473E+29       0.278E+29 
           120.0            0.20         138.562       0.580E+29       0.404E+29       0.533E+28       0.457E+29       0.268E+29 
           130.0            0.20         139.156       0.562E+29       0.391E+29       0.516E+28       0.443E+29       0.260E+29 
           140.0            0.20         139.053       0.548E+29       0.382E+29       0.504E+28       0.432E+29       0.254E+29 
           150.0            0.20         138.353       0.535E+29       0.373E+29       0.492E+28       0.422E+29       0.248E+29 
           160.0            0.20         137.091       0.526E+29       0.367E+29       0.484E+28       0.415E+29       0.244E+29 
           170.0            0.20         135.417       0.518E+29       0.361E+29       0.477E+28       0.409E+29       0.240E+29 
           180.0            0.20         133.460       0.510E+29       0.357E+29       0.471E+28       0.404E+29       0.238E+29 
           190.0            0.21         131.274       0.506E+29       0.354E+29       0.467E+28       0.400E+29       0.236E+29 
           200.0            0.21         128.901       0.501E+29       0.350E+29       0.463E+28       0.397E+29       0.234E+29 
           210.0            0.22         126.372       0.498E+29       0.349E+29       0.461E+28       0.395E+29       0.233E+29 
           220.0            0.22         123.756       0.495E+29       0.347E+29       0.458E+28       0.393E+29       0.232E+29 
           230.0            0.22         121.069       0.493E+29       0.346E+29       0.457E+28       0.391E+29       0.231E+29 
           240.0            0.23         118.355       0.491E+29       0.344E+29       0.455E+28       0.390E+29       0.230E+29 
           250.0            0.24         115.623       0.491E+29       0.344E+29       0.455E+28       0.390E+29       0.230E+29 
           260.0            0.24         112.899       0.489E+29       0.343E+29       0.454E+28       0.389E+29       0.230E+29 
           270.0            0.25         110.187       0.488E+29       0.343E+29       0.453E+28       0.388E+29       0.230E+29 
           280.0            0.25         107.502       0.486E+29       0.342E+29       0.452E+28       0.387E+29       0.230E+29 
           290.0            0.26         104.847       0.486E+29       0.342E+29       0.452E+28       0.387E+29       0.229E+29 
           300.0            0.27         102.228       0.485E+29       0.341E+29       0.452E+28       0.387E+29       0.229E+29 
           310.0            0.27          99.649       0.483E+29       0.341E+29       0.451E+28       0.386E+29       0.229E+29 
           320.0            0.28          97.115       0.483E+29       0.341E+29       0.451E+28       0.386E+29       0.229E+29 
           330.0            0.29          94.631       0.483E+29       0.341E+29       0.451E+28       0.386E+29       0.230E+29 
           340.0            0.30          92.193       0.482E+29       0.341E+29       0.451E+28       0.386E+29       0.230E+29 
           350.0            0.30          89.795       0.480E+29       0.340E+29       0.450E+28       0.385E+29       0.229E+29 
           360.0            0.31          87.446       0.480E+29       0.340E+29       0.450E+28       0.385E+29       0.230E+29 
           370.0            0.32          85.145       0.479E+29       0.340E+29       0.450E+28       0.385E+29       0.230E+29 
           380.0            0.33          82.887       0.477E+29       0.339E+29       0.449E+28       0.384E+29       0.229E+29 
           390.0            0.34          80.671       0.476E+29       0.338E+29       0.448E+28       0.383E+29       0.229E+29 
           400.0            0.35          78.504       0.475E+29       0.338E+29       0.448E+28       0.383E+29       0.229E+29 
           410.0            0.36          76.382       0.475E+29       0.338E+29       0.448E+28       0.383E+29       0.229E+29 
           420.0            0.37          74.307       0.474E+29       0.338E+29       0.448E+28       0.383E+29       0.230E+29 
           430.0            0.38          72.274       0.473E+29       0.338E+29       0.448E+28       0.382E+29       0.230E+29 
           440.0            0.39          70.287       0.472E+29       0.337E+29       0.447E+28       0.382E+29       0.229E+29 
           450.0            0.40          68.340       0.470E+29       0.336E+29       0.446E+28       0.381E+29       0.229E+29 
           460.0            0.41          66.437       0.469E+29       0.336E+29       0.445E+28       0.380E+29       0.229E+29 
           470.0            0.42          64.576       0.468E+29       0.335E+29       0.445E+28       0.380E+29       0.229E+29 
           480.0            0.43          62.753       0.467E+29       0.335E+29       0.445E+28       0.380E+29       0.229E+29 
           490.0            0.45          60.973       0.466E+29       0.335E+29       0.444E+28       0.379E+29       0.229E+29 
           500.0            0.46          59.231       0.465E+29       0.334E+29       0.444E+28       0.379E+29       0.229E+29 
           510.0            0.47          57.525       0.464E+29       0.334E+29       0.443E+28       0.378E+29       0.229E+29 
           520.0            0.49          55.859       0.463E+29       0.334E+29       0.443E+28       0.378E+29       0.229E+29 
           530.0            0.50          54.230       0.462E+29       0.333E+29       0.442E+28       0.377E+29       0.229E+29 
           540.0            0.52          52.636       0.461E+29       0.333E+29       0.442E+28       0.377E+29       0.229E+29 
           550.0            0.53          51.081       0.460E+29       0.332E+29       0.441E+28       0.376E+29       0.229E+29 
           560.0            0.55          49.561       0.458E+29       0.331E+29       0.440E+28       0.375E+29       0.228E+29 
           570.0            0.57          48.076       0.456E+29       0.330E+29       0.439E+28       0.374E+29       0.228E+29 
           580.0            0.58          46.626       0.454E+29       0.330E+29       0.438E+28       0.373E+29       0.228E+29 
           590.0            0.60          45.213       0.452E+29       0.329E+29       0.437E+28       0.373E+29       0.228E+29 
           600.0            0.62          43.836       0.451E+29       0.328E+29       0.437E+28       0.372E+29       0.228E+29 
           610.0            0.64          42.492       0.450E+29       0.328E+29       0.436E+28       0.371E+29       0.227E+29 
           620.0            0.66          41.183       0.448E+29       0.327E+29       0.435E+28       0.371E+29       0.227E+29 
           630.0            0.68          39.907       0.447E+29       0.326E+29       0.434E+28       0.370E+29       0.227E+29 
           640.0            0.70          38.664       0.446E+29       0.326E+29       0.434E+28       0.369E+29       0.227E+29 
           650.0            0.73          37.456       0.445E+29       0.326E+29       0.434E+28       0.369E+29       0.227E+29 
           660.0            0.75          36.279       0.443E+29       0.325E+29       0.432E+28       0.368E+29       0.227E+29 
           670.0            0.78          35.135       0.441E+29       0.324E+29       0.432E+28       0.367E+29       0.227E+29 
           680.0            0.80          34.023       0.440E+29       0.323E+29       0.431E+28       0.367E+29       0.226E+29 
           690.0            0.83          32.942       0.439E+29       0.323E+29       0.430E+28       0.366E+29       0.226E+29 
           700.0            0.85          31.891       0.437E+29       0.322E+29       0.430E+28       0.365E+29       0.226E+29 
           710.0            0.88          30.870       0.436E+29       0.322E+29       0.429E+28       0.365E+29       0.226E+29 
           720.0            0.91          29.877       0.435E+29       0.321E+29       0.428E+28       0.364E+29       0.226E+29 
           730.0            0.94          28.911       0.433E+29       0.320E+29       0.427E+28       0.363E+29       0.225E+29 
           740.0            0.97          27.975       0.432E+29       0.320E+29       0.426E+28       0.362E+29       0.225E+29 
           750.0            1.01          27.066       0.430E+29       0.319E+29       0.426E+28       0.362E+29       0.225E+29 
           760.0            1.04          26.184       0.429E+29       0.318E+29       0.425E+28       0.361E+29       0.225E+29 
           770.0            1.08          25.327       0.427E+29       0.317E+29       0.424E+28       0.360E+29       0.225E+29 
           780.0            1.11          24.495       0.425E+29       0.317E+29       0.423E+28       0.359E+29       0.224E+29 
           790.0            1.15          23.688       0.424E+29       0.316E+29       0.422E+28       0.358E+29       0.224E+29 
           800.0            1.19          22.907       0.422E+29       0.315E+29       0.421E+28       0.357E+29       0.224E+29 
           810.0            1.23          22.148       0.420E+29       0.314E+29       0.420E+28       0.356E+29       0.224E+29 
           820.0            1.27          21.413       0.419E+29       0.314E+29       0.419E+28       0.356E+29       0.223E+29 
           830.0            1.32          20.700       0.417E+29       0.313E+29       0.418E+28       0.355E+29       0.223E+29 
           840.0            1.36          20.009       0.416E+29       0.312E+29       0.417E+28       0.354E+29       0.223E+29 
           850.0            1.41          19.340       0.414E+29       0.311E+29       0.416E+28       0.353E+29       0.223E+29 
           860.0            1.46          18.693       0.412E+29       0.310E+29       0.415E+28       0.352E+29       0.222E+29 
           870.0            1.51          18.066       0.411E+29       0.310E+29       0.414E+28       0.351E+29       0.222E+29 
           880.0            1.56          17.460       0.409E+29       0.309E+29       0.413E+28       0.350E+29       0.222E+29 
           890.0            1.61          16.873       0.407E+29       0.308E+29       0.413E+28       0.349E+29       0.222E+29 
           900.0            1.67          16.304       0.406E+29       0.307E+29       0.412E+28       0.349E+29       0.221E+29 
           910.0            1.73          15.753       0.404E+29       0.307E+29       0.411E+28       0.348E+29       0.221E+29 
           920.0            1.79          15.221       0.403E+29       0.306E+29       0.410E+28       0.347E+29       0.221E+29 
           930.0            1.85          14.706       0.401E+29       0.305E+29       0.409E+28       0.346E+29       0.220E+29 
           940.0            1.92          14.208       0.400E+29       0.304E+29       0.408E+28       0.345E+29       0.220E+29 
           950.0            1.98          13.726       0.398E+29       0.303E+29       0.407E+28       0.344E+29       0.220E+29 
           960.0            2.05          13.259       0.396E+29       0.303E+29       0.406E+28       0.343E+29       0.220E+29 
           970.0            2.13          12.808       0.395E+29       0.302E+29       0.405E+28       0.342E+29       0.219E+29 
           980.0            2.20          12.372       0.393E+29       0.301E+29       0.404E+28       0.342E+29       0.219E+29 
           990.0            2.28          11.950       0.392E+29       0.300E+29       0.403E+28       0.341E+29       0.219E+29 
          1000.0            2.36          11.542       0.390E+29       0.300E+29       0.402E+28       0.340E+29       0.219E+29 
          1100.0            3.35           8.141       0.375E+29       0.292E+29       0.393E+28       0.331E+29       0.216E+29 
          1200.0            4.75           5.731       0.360E+29       0.285E+29       0.384E+28       0.323E+29       0.213E+29 
          1300.0            6.55           4.160       0.333E+29       0.267E+29       0.362E+28       0.303E+29       0.204E+29 
          1400.0            8.99           3.029       0.304E+29       0.249E+29       0.339E+28       0.283E+29       0.194E+29 
          1500.0           12.53           2.174       0.293E+29       0.243E+29       0.331E+28       0.276E+29       0.191E+29 
          1600.0           17.59           1.548       0.269E+29       0.230E+29       0.315E+28       0.262E+29       0.186E+29 
          1700.0           22.53           1.209       0.180E+29       0.176E+29       0.246E+28       0.200E+29       0.161E+29 
          1800.0           26.75           1.018       0.132E+29       0.143E+29       0.203E+28       0.163E+29       0.144E+29 
          1900.0           30.65           0.889       0.116E+29       0.130E+29       0.187E+28       0.149E+29       0.138E+29 
          2000.0           34.35           0.793       0.958E+28       0.115E+29       0.167E+28       0.132E+29       0.129E+29 
          2100.0           37.86           0.719       0.864E+28       0.107E+29       0.156E+28       0.123E+29       0.124E+29 
          2200.0           41.34           0.659       0.788E+28       0.101E+29       0.148E+28       0.116E+29       0.120E+29 
          2300.0           44.70           0.609       0.714E+28       0.946E+28       0.139E+28       0.108E+29       0.116E+29 
          2400.0           47.94           0.568       0.675E+28       0.910E+28       0.134E+28       0.104E+29       0.114E+29 
          2500.0           49.10           0.555       0.451E+28       0.687E+28       0.104E+28       0.790E+28       0.966E+28 
          2600.0           50.19           0.543       0.344E+28       0.568E+28       0.869E+27       0.655E+28       0.864E+28 
          2700.0           52.18           0.522       0.348E+28       0.573E+28       0.876E+27       0.661E+28       0.870E+28 
          2800.0           54.41           0.501       0.358E+28       0.586E+28       0.896E+27       0.676E+28       0.884E+28 
          2900.0           56.62           0.481       0.354E+28       0.582E+28       0.891E+27       0.671E+28       0.884E+28 
          3000.0           58.77           0.463       0.345E+28       0.574E+28       0.878E+27       0.661E+28       0.878E+28 
          3100.0           61.00           0.447       0.346E+28       0.576E+28       0.883E+27       0.665E+28       0.883E+28 
          3200.0           63.18           0.431       0.339E+28       0.568E+28       0.872E+27       0.656E+28       0.878E+28 
          3300.0           65.38           0.417       0.353E+28       0.585E+28       0.896E+27       0.675E+28       0.893E+28 
          3400.0           65.75           0.414       0.267E+28       0.482E+28       0.748E+27       0.556E+28       0.797E+28 
          3500.0           66.94           0.407       0.231E+28       0.435E+28       0.681E+27       0.503E+28       0.751E+28 
          3600.0           68.77           0.396       0.232E+28       0.437E+28       0.684E+27       0.506E+28       0.754E+28 
          3700.0           70.67           0.385       0.246E+28       0.456E+28       0.711E+27       0.527E+28       0.774E+28 
          3800.0           72.55           0.375       0.240E+28       0.449E+28       0.702E+27       0.519E+28       0.769E+28 
          3900.0           74.45           0.366       0.243E+28       0.453E+28       0.708E+27       0.524E+28       0.775E+28 
          4000.0           76.38           0.357       0.248E+28       0.460E+28       0.717E+27       0.531E+28       0.782E+28 
          4100.0           78.13           0.349       0.255E+28       0.469E+28       0.730E+27       0.542E+28       0.791E+28 
          4200.0           78.36           0.348       0.192E+28       0.385E+28       0.609E+27       0.446E+28       0.706E+28 
          4300.0           79.50           0.343       0.182E+28       0.370E+28       0.588E+27       0.429E+28       0.690E+28 
          4400.0           81.19           0.335       0.195E+28       0.390E+28       0.616E+27       0.451E+28       0.711E+28 
          4500.0           82.93           0.328       0.199E+28       0.396E+28       0.625E+27       0.458E+28       0.719E+28 
          4600.0           84.70           0.322       0.202E+28       0.400E+28       0.632E+27       0.464E+28       0.725E+28 
          4700.0           86.37           0.315       0.208E+28       0.409E+28       0.644E+27       0.473E+28       0.734E+28 
          4800.0           86.96           0.313       0.189E+28       0.383E+28       0.606E+27       0.443E+28       0.707E+28 
          4900.0           88.22           0.309       0.165E+28       0.347E+28       0.554E+27       0.403E+28       0.669E+28 
          5000.0           89.82           0.303       0.170E+28       0.355E+28       0.566E+27       0.412E+28       0.678E+28 
          5100.0           91.52           0.298       0.179E+28       0.369E+28       0.586E+27       0.428E+28       0.693E+28 
          5200.0           93.23           0.292       0.191E+28       0.385E+28       0.610E+27       0.447E+28       0.711E+28 
          5300.0           94.10           0.289       0.162E+28       0.344E+28       0.550E+27       0.399E+28       0.667E+28 
          5400.0           95.56           0.285       0.158E+28       0.339E+28       0.542E+27       0.393E+28       0.661E+28 
          5500.0           97.25           0.280       0.173E+28       0.361E+28       0.574E+27       0.418E+28       0.685E+28 
          5600.0           98.50           0.277       0.160E+28       0.341E+28       0.545E+27       0.396E+28       0.665E+28 
          5700.0           99.91           0.273       0.151E+28       0.329E+28       0.527E+27       0.381E+28       0.651E+28 
          5800.0          101.52           0.268       0.166E+28       0.351E+28       0.560E+27       0.407E+28       0.676E+28 
          5900.0          102.89           0.265       0.162E+28       0.344E+28       0.550E+27       0.400E+28       0.669E+28 
          6000.0          104.28           0.261       0.157E+28       0.337E+28       0.540E+27       0.391E+28       0.661E+28 
          6100.0          105.73           0.258       0.160E+28       0.342E+28       0.546E+27       0.396E+28       0.666E+28 
          6200.0          107.65           0.253       0.240E+28       0.451E+28       0.705E+27       0.521E+28       0.777E+28 
          6300.0          111.15           0.245       0.345E+28       0.577E+28       0.885E+27       0.666E+28       0.890E+28 
          6400.0          114.95           0.237       0.413E+28       0.653E+28       0.992E+27       0.752E+28       0.953E+28 
          6500.0          119.26           0.228       0.382E+28       0.620E+28       0.945E+27       0.714E+28       0.927E+28 
          6600.0          123.27           0.221       0.347E+28       0.581E+28       0.891E+27       0.670E+28       0.894E+28 
          6700.0          127.00           0.214       0.317E+28       0.546E+28       0.842E+27       0.631E+28       0.865E+28 
          6800.0          130.51           0.209       0.294E+28       0.519E+28       0.803E+27       0.599E+28       0.841E+28 
          6900.0          133.86           0.203       0.275E+28       0.497E+28       0.771E+27       0.574E+28       0.821E+28 
          7000.0          137.07           0.199       0.259E+28       0.476E+28       0.742E+27       0.551E+28       0.803E+28 
          7100.0          140.14           0.194       0.244E+28       0.458E+28       0.715E+27       0.529E+28       0.786E+28 
          7200.0          143.08           0.190       0.231E+28       0.441E+28       0.691E+27       0.510E+28       0.770E+28 
          7300.0          145.91           0.187       0.220E+28       0.426E+28       0.670E+27       0.493E+28       0.756E+28 
          7400.0          148.66           0.183       0.210E+28       0.414E+28       0.652E+27       0.479E+28       0.744E+28 
          7500.0          151.33           0.180       0.202E+28       0.402E+28       0.635E+27       0.466E+28       0.733E+28 
          7600.0          153.93           0.177       0.194E+28       0.391E+28       0.619E+27       0.453E+28       0.722E+28 
          7700.0          156.46           0.174       0.186E+28       0.381E+28       0.604E+27       0.441E+28       0.712E+28 
          7800.0          158.92           0.171       0.179E+28       0.371E+28       0.591E+27       0.430E+28       0.702E+28 
          7900.0          161.32           0.169       0.173E+28       0.363E+28       0.578E+27       0.421E+28       0.693E+28 
          8000.0          163.67           0.166       0.168E+28       0.355E+28       0.566E+27       0.411E+28       0.685E+28 
          8100.0          165.96           0.164       0.162E+28       0.347E+28       0.555E+27       0.403E+28       0.677E+28 
          8200.0          168.21           0.162       0.157E+28       0.340E+28       0.544E+27       0.394E+28       0.669E+28 
          8300.0          170.41           0.160       0.152E+28       0.333E+28       0.534E+27       0.386E+28       0.662E+28 
          8400.0          172.56           0.158       0.148E+28       0.326E+28       0.524E+27       0.379E+28       0.655E+28 
          8500.0          174.67           0.156       0.144E+28       0.320E+28       0.516E+27       0.372E+28       0.648E+28 
          8600.0          176.74           0.154       0.140E+28       0.315E+28       0.507E+27       0.365E+28       0.642E+28 
          8700.0          178.78           0.152       0.137E+28       0.309E+28       0.499E+27       0.359E+28       0.636E+28 
          8800.0          180.78           0.151       0.133E+28       0.304E+28       0.491E+27       0.353E+28       0.630E+28 
          8900.0          182.75           0.149       0.130E+28       0.299E+28       0.484E+27       0.347E+28       0.625E+28 
          9000.0          184.69           0.147       0.127E+28       0.294E+28       0.477E+27       0.342E+28       0.619E+28 
          9100.0          186.60           0.146       0.124E+28       0.289E+28       0.470E+27       0.336E+28       0.614E+28 
          9200.0          188.47           0.145       0.121E+28       0.285E+28       0.463E+27       0.332E+28       0.609E+28 
          9300.0          190.31           0.143       0.119E+28       0.281E+28       0.457E+27       0.327E+28       0.604E+28 
          9400.0          192.13           0.142       0.116E+28       0.277E+28       0.451E+27       0.322E+28       0.600E+28 
          9500.0          193.93           0.140       0.114E+28       0.273E+28       0.446E+27       0.318E+28       0.595E+28 
          9600.0          195.71           0.139       0.112E+28       0.270E+28       0.440E+27       0.314E+28       0.591E+28 
          9700.0          197.46           0.138       0.109E+28       0.266E+28       0.435E+27       0.310E+28       0.587E+28 
          9800.0          199.19           0.137       0.107E+28       0.263E+28       0.430E+27       0.306E+28       0.583E+28 
          9900.0          200.90           0.136       0.105E+28       0.259E+28       0.425E+27       0.302E+28       0.579E+28 
         10000.0          202.58           0.134       0.103E+28       0.256E+28       0.420E+27       0.298E+28       0.575E+28 
         10100.0          204.23           0.133       0.102E+28       0.253E+28       0.415E+27       0.295E+28       0.572E+28 
         10200.0          205.87           0.132       0.998E+27       0.250E+28       0.411E+27       0.291E+28       0.568E+28 
         10300.0          207.50           0.131       0.982E+27       0.247E+28       0.407E+27       0.288E+28       0.565E+28 
         10400.0          209.10           0.130       0.965E+27       0.245E+28       0.403E+27       0.285E+28       0.561E+28 
         10500.0          210.69           0.129       0.950E+27       0.242E+28       0.399E+27       0.282E+28       0.558E+28 
         10600.0          212.27           0.128       0.935E+27       0.239E+28       0.395E+27       0.279E+28       0.555E+28 
         10700.0          213.83           0.127       0.920E+27       0.237E+28       0.391E+27       0.276E+28       0.552E+28 
         10800.0          215.37           0.126       0.906E+27       0.234E+28       0.387E+27       0.273E+28       0.548E+28 
         10900.0          216.89           0.126       0.892E+27       0.232E+28       0.383E+27       0.270E+28       0.545E+28 
         11000.0          218.40           0.125       0.879E+27       0.230E+28       0.380E+27       0.268E+28       0.543E+28 
         11100.0          219.89           0.124       0.867E+27       0.228E+28       0.377E+27       0.265E+28       0.540E+28 
         11200.0          221.36           0.123       0.855E+27       0.225E+28       0.373E+27       0.263E+28       0.537E+28 
         11300.0          222.83           0.122       0.843E+27       0.223E+28       0.370E+27       0.260E+28       0.534E+28 
         11400.0          224.28           0.121       0.831E+27       0.221E+28       0.367E+27       0.258E+28       0.532E+28 
         11500.0          225.72           0.121       0.820E+27       0.219E+28       0.364E+27       0.256E+28       0.529E+28 
         11600.0          227.15           0.120       0.809E+27       0.217E+28       0.361E+27       0.253E+28       0.527E+28 
         11700.0          228.57           0.119       0.799E+27       0.215E+28       0.358E+27       0.251E+28       0.524E+28 
         11800.0          229.97           0.118       0.788E+27       0.213E+28       0.355E+27       0.249E+28       0.522E+28 
         11900.0          231.36           0.118       0.779E+27       0.212E+28       0.353E+27       0.247E+28       0.519E+28 
         12000.0          232.73           0.117       0.769E+27       0.210E+28       0.350E+27       0.245E+28       0.517E+28 
