 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.55 Msun
 #   Initial rotation rate = 0.10 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1891 AU
 #    Runaway Greenhouse limit = 0.2543 AU
 #    Moist Greenhouse limit = 0.2502 AU
 #    Maximum Greenhouse limit = 0.4789 AU
 #    Early Mars limit = 0.4992 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0          272.37           0.100       0.208E+29       0.568E+29       0.947E+28       0.663E+29       0.140E+30 
             1.5          272.37           0.100       0.168E+29       0.459E+29       0.765E+28       0.536E+29       0.113E+30 
             2.0          272.37           0.100       0.146E+29       0.396E+29       0.659E+28       0.461E+29       0.970E+29 
             2.5          272.37           0.100       0.131E+29       0.354E+29       0.588E+28       0.412E+29       0.862E+29 
             3.0          272.37           0.100       0.121E+29       0.324E+29       0.538E+28       0.378E+29       0.785E+29 
             3.5          272.37           0.100       0.114E+29       0.302E+29       0.501E+28       0.352E+29       0.726E+29 
             4.0          272.37           0.100       0.109E+29       0.286E+29       0.474E+28       0.334E+29       0.680E+29 
             4.5          272.37           0.100       0.106E+29       0.275E+29       0.454E+28       0.320E+29       0.645E+29 
             5.0          272.37           0.100       0.105E+29       0.268E+29       0.441E+28       0.312E+29       0.618E+29 
             5.5          272.37           0.100       0.106E+29       0.265E+29       0.435E+28       0.308E+29       0.599E+29 
             6.0          272.37           0.100       0.111E+29       0.269E+29       0.440E+28       0.313E+29       0.591E+29 
             6.5          272.37           0.100       0.135E+29       0.302E+29       0.486E+28       0.350E+29       0.616E+29 
             7.0          272.37           0.100       0.102E+29       0.247E+29       0.403E+28       0.287E+29       0.541E+29 
             7.5          272.37           0.100       0.825E+28       0.210E+29       0.347E+28       0.245E+29       0.486E+29 
             8.0          272.37           0.100       0.687E+28       0.183E+29       0.305E+28       0.214E+29       0.442E+29 
             8.5          272.37           0.100       0.591E+28       0.164E+29       0.273E+28       0.191E+29       0.409E+29 
             9.0          272.37           0.100       0.511E+28       0.147E+29       0.246E+28       0.171E+29       0.379E+29 
             9.5          272.37           0.100       0.462E+28       0.136E+29       0.229E+28       0.158E+29       0.357E+29 
            10.0          272.37           0.100       0.418E+28       0.125E+29       0.212E+28       0.147E+29       0.337E+29 
            11.0          272.37           0.100       0.341E+28       0.107E+29       0.183E+28       0.125E+29       0.302E+29 
            12.0          272.37           0.100       0.296E+28       0.955E+28       0.164E+28       0.112E+29       0.276E+29 
            13.0          272.37           0.100       0.250E+28       0.838E+28       0.145E+28       0.983E+28       0.252E+29 
            14.0          272.37           0.100       0.229E+28       0.778E+28       0.135E+28       0.912E+28       0.237E+29 
            15.0          272.37           0.100       0.195E+28       0.688E+28       0.120E+28       0.808E+28       0.217E+29 
            16.0          261.91           0.104       0.194E+28       0.677E+28       0.118E+28       0.795E+28       0.211E+29 
            17.0          252.51           0.108       0.180E+28       0.637E+28       0.111E+28       0.748E+28       0.201E+29 
            18.0          244.08           0.112       0.175E+28       0.617E+28       0.107E+28       0.725E+28       0.195E+29 
            19.0          236.17           0.115       0.181E+28       0.625E+28       0.108E+28       0.733E+28       0.193E+29 
            20.0          228.93           0.119       0.171E+28       0.596E+28       0.104E+28       0.699E+28       0.186E+29 
            21.0          222.42           0.122       0.162E+28       0.570E+28       0.992E+27       0.669E+28       0.179E+29 
            22.0          216.22           0.126       0.162E+28       0.565E+28       0.981E+27       0.663E+28       0.176E+29 
            23.0          210.39           0.129       0.163E+28       0.563E+28       0.977E+27       0.661E+28       0.173E+29 
            24.0          205.08           0.133       0.155E+28       0.540E+28       0.937E+27       0.633E+28       0.168E+29 
            25.0          200.01           0.136       0.152E+28       0.527E+28       0.916E+27       0.619E+28       0.164E+29 
            26.0          195.27           0.139       0.152E+28       0.525E+28       0.910E+27       0.616E+28       0.162E+29 
            27.0          190.90           0.143       0.146E+28       0.506E+28       0.879E+27       0.594E+28       0.157E+29 
            28.0          186.74           0.146       0.146E+28       0.503E+28       0.872E+27       0.590E+28       0.155E+29 
            29.0          182.77           0.149       0.145E+28       0.499E+28       0.865E+27       0.585E+28       0.153E+29 
            30.0          178.99           0.152       0.141E+28       0.486E+28       0.842E+27       0.570E+28       0.150E+29 
            31.0          175.38           0.155       0.135E+28       0.468E+28       0.813E+27       0.549E+28       0.145E+29 
            32.0          172.10           0.158       0.137E+28       0.472E+28       0.819E+27       0.554E+28       0.145E+29 
            33.0          168.99           0.161       0.132E+28       0.457E+28       0.793E+27       0.536E+28       0.141E+29 
            34.0          166.01           0.164       0.129E+28       0.447E+28       0.776E+27       0.524E+28       0.139E+29 
            35.0          163.14           0.167       0.131E+28       0.450E+28       0.780E+27       0.528E+28       0.138E+29 
            36.0          160.37           0.170       0.127E+28       0.438E+28       0.760E+27       0.514E+28       0.135E+29 
            37.0          157.79           0.173       0.124E+28       0.430E+28       0.747E+27       0.505E+28       0.133E+29 
            38.0          155.32           0.175       0.128E+28       0.437E+28       0.756E+27       0.512E+28       0.133E+29 
            39.0          152.90           0.178       0.124E+28       0.426E+28       0.739E+27       0.500E+28       0.131E+29 
            40.0          150.53           0.181       0.121E+28       0.417E+28       0.724E+27       0.490E+28       0.129E+29 
            41.0          148.33           0.184       0.118E+28       0.410E+28       0.711E+27       0.481E+28       0.127E+29 
            42.0          146.17           0.186       0.116E+28       0.403E+28       0.700E+27       0.473E+28       0.125E+29 
            43.0          144.11           0.189       0.119E+28       0.409E+28       0.708E+27       0.479E+28       0.125E+29 
            44.0          142.15           0.192       0.120E+28       0.408E+28       0.707E+27       0.479E+28       0.125E+29 
            45.0          140.27           0.194       0.117E+28       0.402E+28       0.696E+27       0.471E+28       0.123E+29 
            46.0          138.47           0.197       0.115E+28       0.396E+28       0.686E+27       0.465E+28       0.121E+29 
            47.0          136.66           0.199       0.114E+28       0.391E+28       0.678E+27       0.459E+28       0.120E+29 
            48.0          134.94           0.202       0.113E+28       0.387E+28       0.671E+27       0.454E+28       0.119E+29 
            49.0          133.30           0.204       0.111E+28       0.383E+28       0.665E+27       0.450E+28       0.118E+29 
            50.0          131.74           0.207       0.110E+28       0.380E+28       0.659E+27       0.446E+28       0.117E+29 
            51.0          130.24           0.209       0.110E+28       0.377E+28       0.653E+27       0.442E+28       0.116E+29 
            52.0          128.74           0.212       0.109E+28       0.374E+28       0.649E+27       0.439E+28       0.115E+29 
            53.0          127.31           0.214       0.109E+28       0.373E+28       0.646E+27       0.437E+28       0.114E+29 
            54.0          125.94           0.216       0.108E+28       0.372E+28       0.644E+27       0.436E+28       0.114E+29 
            55.0          124.60           0.219       0.108E+28       0.369E+28       0.640E+27       0.433E+28       0.113E+29 
            56.0          123.29           0.221       0.103E+28       0.357E+28       0.620E+27       0.419E+28       0.111E+29 
            57.0          122.04           0.223       0.101E+28       0.351E+28       0.611E+27       0.413E+28       0.109E+29 
            58.0          120.85           0.225       0.101E+28       0.351E+28       0.609E+27       0.411E+28       0.109E+29 
            59.0          119.65           0.228       0.101E+28       0.350E+28       0.608E+27       0.411E+28       0.109E+29 
            60.0          118.50           0.230       0.101E+28       0.351E+28       0.609E+27       0.411E+28       0.108E+29 
            61.0          117.41           0.232       0.101E+28       0.350E+28       0.607E+27       0.411E+28       0.108E+29 
            62.0          116.31           0.234       0.980E+27       0.341E+28       0.593E+27       0.401E+28       0.106E+29 
            63.0          115.28           0.236       0.964E+27       0.337E+28       0.586E+27       0.396E+28       0.105E+29 
            64.0          114.27           0.238       0.969E+27       0.338E+28       0.587E+27       0.397E+28       0.105E+29 
            65.0          113.27           0.240       0.983E+27       0.341E+28       0.591E+27       0.400E+28       0.105E+29 
            66.0          112.31           0.243       0.986E+27       0.341E+28       0.592E+27       0.400E+28       0.105E+29 
            67.0          111.37           0.245       0.957E+27       0.334E+28       0.580E+27       0.392E+28       0.104E+29 
            68.0          110.47           0.247       0.945E+27       0.330E+28       0.574E+27       0.388E+28       0.103E+29 
            69.0          109.56           0.249       0.963E+27       0.334E+28       0.580E+27       0.392E+28       0.104E+29 
            70.0          108.70           0.251       0.954E+27       0.332E+28       0.576E+27       0.389E+28       0.103E+29 
            71.0          107.84           0.253       0.926E+27       0.325E+28       0.565E+27       0.381E+28       0.102E+29 
            72.0          107.02           0.254       0.906E+27       0.319E+28       0.556E+27       0.375E+28       0.101E+29 
            73.0          106.23           0.256       0.890E+27       0.315E+28       0.549E+27       0.370E+28       0.997E+28 
            74.0          105.44           0.258       0.888E+27       0.315E+28       0.548E+27       0.369E+28       0.994E+28 
            75.0          104.67           0.260       0.891E+27       0.315E+28       0.548E+27       0.370E+28       0.993E+28 
            76.0          103.91           0.262       0.890E+27       0.314E+28       0.547E+27       0.369E+28       0.991E+28 
            77.0          103.19           0.264       0.885E+27       0.313E+28       0.545E+27       0.367E+28       0.988E+28 
            78.0          102.46           0.266       0.877E+27       0.311E+28       0.542E+27       0.365E+28       0.983E+28 
            79.0          101.76           0.268       0.866E+27       0.308E+28       0.536E+27       0.361E+28       0.976E+28 
            80.0          101.07           0.269       0.852E+27       0.304E+28       0.530E+27       0.357E+28       0.968E+28 
            81.0          100.41           0.271       0.842E+27       0.301E+28       0.526E+27       0.354E+28       0.963E+28 
            82.0           99.75           0.273       0.857E+27       0.305E+28       0.532E+27       0.358E+28       0.968E+28 
            83.0           99.10           0.275       0.880E+27       0.310E+28       0.540E+27       0.364E+28       0.976E+28 
            84.0           98.47           0.277       0.865E+27       0.306E+28       0.534E+27       0.360E+28       0.968E+28 
            85.0           97.85           0.278       0.844E+27       0.301E+28       0.525E+27       0.353E+28       0.958E+28 
            86.0           97.24           0.280       0.849E+27       0.302E+28       0.527E+27       0.355E+28       0.959E+28 
            87.0           96.65           0.282       0.855E+27       0.303E+28       0.528E+27       0.356E+28       0.960E+28 
            88.0           96.07           0.284       0.858E+27       0.304E+28       0.529E+27       0.357E+28       0.960E+28 
            89.0           95.50           0.285       0.855E+27       0.303E+28       0.528E+27       0.356E+28       0.958E+28 
            90.0           94.95           0.287       0.846E+27       0.300E+28       0.524E+27       0.353E+28       0.952E+28 
            91.0           94.40           0.289       0.833E+27       0.297E+28       0.518E+27       0.349E+28       0.945E+28 
            92.0           93.86           0.290       0.817E+27       0.293E+28       0.511E+27       0.344E+28       0.937E+28 
            93.0           93.33           0.292       0.818E+27       0.293E+28       0.511E+27       0.344E+28       0.936E+28 
            94.0           92.81           0.293       0.819E+27       0.293E+28       0.512E+27       0.344E+28       0.936E+28 
            95.0           92.30           0.295       0.807E+27       0.290E+28       0.506E+27       0.341E+28       0.929E+28 
            96.0           91.80           0.297       0.804E+27       0.289E+28       0.505E+27       0.340E+28       0.927E+28 
            97.0           91.31           0.298       0.815E+27       0.291E+28       0.509E+27       0.342E+28       0.930E+28 
            98.0           90.83           0.300       0.821E+27       0.293E+28       0.511E+27       0.344E+28       0.932E+28 
            99.0           90.36           0.301       0.810E+27       0.290E+28       0.506E+27       0.340E+28       0.926E+28 
           100.0           89.90           0.303       0.796E+27       0.286E+28       0.500E+27       0.336E+28       0.918E+28 
           110.0           86.12           0.316       0.810E+27       0.287E+28       0.501E+27       0.338E+28       0.911E+28 
           120.0           83.42           0.327       0.766E+27       0.275E+28       0.479E+27       0.322E+28       0.878E+28 
           130.0           81.93           0.332       0.793E+27       0.279E+28       0.485E+27       0.327E+28       0.875E+28 
           140.0           81.24           0.335       0.773E+27       0.272E+28       0.474E+27       0.320E+28       0.856E+28 
           150.0           81.32           0.335       0.802E+27       0.278E+28       0.483E+27       0.326E+28       0.863E+28 
           160.0           81.67           0.334       0.822E+27       0.283E+28       0.490E+27       0.332E+28       0.868E+28 
           170.0           82.08           0.332       0.819E+27       0.282E+28       0.489E+27       0.331E+28       0.867E+28 
           180.0           82.49           0.330       0.825E+27       0.283E+28       0.491E+27       0.332E+28       0.870E+28 
           190.0           82.86           0.329       0.821E+27       0.282E+28       0.490E+27       0.331E+28       0.869E+28 
           200.0           83.21           0.327       0.813E+27       0.281E+28       0.487E+27       0.329E+28       0.866E+28 
           210.0           83.48           0.326       0.809E+27       0.280E+28       0.486E+27       0.329E+28       0.866E+28 
           220.0           83.74           0.325       0.810E+27       0.280E+28       0.486E+27       0.329E+28       0.866E+28 
           230.0           83.99           0.324       0.810E+27       0.280E+28       0.487E+27       0.329E+28       0.867E+28 
           240.0           84.18           0.324       0.812E+27       0.281E+28       0.488E+27       0.330E+28       0.869E+28 
           250.0           84.37           0.323       0.815E+27       0.282E+28       0.489E+27       0.331E+28       0.870E+28 
           260.0           84.54           0.322       0.818E+27       0.283E+28       0.490E+27       0.332E+28       0.872E+28 
           270.0           84.72           0.322       0.822E+27       0.283E+28       0.492E+27       0.333E+28       0.874E+28 
           280.0           84.86           0.321       0.817E+27       0.282E+28       0.490E+27       0.332E+28       0.872E+28 
           290.0           85.00           0.320       0.810E+27       0.281E+28       0.488E+27       0.330E+28       0.870E+28 
           300.0           85.13           0.320       0.803E+27       0.279E+28       0.485E+27       0.328E+28       0.867E+28 
           310.0           85.26           0.319       0.800E+27       0.278E+28       0.484E+27       0.327E+28       0.866E+28 
           320.0           85.37           0.319       0.809E+27       0.281E+28       0.487E+27       0.329E+28       0.870E+28 
           330.0           85.49           0.319       0.818E+27       0.283E+28       0.491E+27       0.332E+28       0.874E+28 
           340.0           85.59           0.318       0.822E+27       0.284E+28       0.492E+27       0.333E+28       0.876E+28 
           350.0           85.70           0.318       0.816E+27       0.282E+28       0.490E+27       0.331E+28       0.874E+28 
           360.0           85.80           0.317       0.810E+27       0.281E+28       0.488E+27       0.330E+28       0.872E+28 
           370.0           85.89           0.317       0.805E+27       0.280E+28       0.486E+27       0.329E+28       0.870E+28 
           380.0           85.99           0.317       0.801E+27       0.279E+28       0.485E+27       0.327E+28       0.868E+28 
           390.0           86.08           0.316       0.819E+27       0.283E+28       0.492E+27       0.332E+28       0.876E+28 
           400.0           86.17           0.316       0.843E+27       0.289E+28       0.501E+27       0.339E+28       0.886E+28 
           410.0           86.26           0.316       0.842E+27       0.289E+28       0.500E+27       0.339E+28       0.886E+28 
           420.0           86.35           0.315       0.833E+27       0.287E+28       0.497E+27       0.337E+28       0.882E+28 
           430.0           86.43           0.315       0.827E+27       0.285E+28       0.495E+27       0.335E+28       0.880E+28 
           440.0           86.52           0.315       0.822E+27       0.284E+28       0.493E+27       0.334E+28       0.878E+28 
           450.0           86.60           0.315       0.817E+27       0.283E+28       0.492E+27       0.332E+28       0.877E+28 
           460.0           86.68           0.314       0.813E+27       0.282E+28       0.490E+27       0.331E+28       0.875E+28 
           470.0           86.76           0.314       0.809E+27       0.281E+28       0.488E+27       0.330E+28       0.874E+28 
           480.0           86.84           0.314       0.805E+27       0.280E+28       0.487E+27       0.329E+28       0.872E+28 
           490.0           86.92           0.313       0.801E+27       0.279E+28       0.486E+27       0.328E+28       0.871E+28 
           500.0           87.00           0.313       0.798E+27       0.279E+28       0.484E+27       0.327E+28       0.870E+28 
           510.0           87.07           0.313       0.794E+27       0.278E+28       0.483E+27       0.326E+28       0.868E+28 
           520.0           87.15           0.313       0.805E+27       0.281E+28       0.488E+27       0.329E+28       0.873E+28 
           530.0           87.23           0.312       0.837E+27       0.288E+28       0.499E+27       0.338E+28       0.886E+28 
           540.0           87.31           0.312       0.834E+27       0.287E+28       0.499E+27       0.337E+28       0.885E+28 
           550.0           87.38           0.312       0.828E+27       0.286E+28       0.496E+27       0.336E+28       0.883E+28 
           560.0           87.46           0.311       0.823E+27       0.285E+28       0.495E+27       0.334E+28       0.881E+28 
           570.0           87.53           0.311       0.819E+27       0.284E+28       0.493E+27       0.333E+28       0.879E+28 
           580.0           87.60           0.311       0.815E+27       0.283E+28       0.491E+27       0.332E+28       0.878E+28 
           590.0           87.67           0.311       0.811E+27       0.282E+28       0.490E+27       0.331E+28       0.877E+28 
           600.0           87.74           0.310       0.808E+27       0.281E+28       0.489E+27       0.330E+28       0.875E+28 
           610.0           87.81           0.310       0.805E+27       0.281E+28       0.488E+27       0.329E+28       0.874E+28 
           620.0           87.88           0.310       0.802E+27       0.280E+28       0.487E+27       0.329E+28       0.873E+28 
           630.0           87.95           0.310       0.799E+27       0.279E+28       0.486E+27       0.328E+28       0.872E+28 
           640.0           88.01           0.309       0.796E+27       0.279E+28       0.485E+27       0.327E+28       0.871E+28 
           650.0           88.08           0.309       0.794E+27       0.278E+28       0.484E+27       0.326E+28       0.870E+28 
           660.0           88.14           0.309       0.791E+27       0.278E+28       0.483E+27       0.326E+28       0.869E+28 
           670.0           88.20           0.309       0.789E+27       0.277E+28       0.482E+27       0.325E+28       0.869E+28 
           680.0           88.26           0.309       0.787E+27       0.277E+28       0.481E+27       0.325E+28       0.868E+28 
           690.0           88.32           0.308       0.786E+27       0.276E+28       0.481E+27       0.324E+28       0.868E+28 
           700.0           88.38           0.308       0.797E+27       0.279E+28       0.485E+27       0.328E+28       0.873E+28 
           710.0           88.44           0.308       0.810E+27       0.282E+28       0.490E+27       0.331E+28       0.878E+28 
           720.0           88.50           0.308       0.823E+27       0.285E+28       0.495E+27       0.335E+28       0.883E+28 
           730.0           88.56           0.308       0.828E+27       0.286E+28       0.497E+27       0.336E+28       0.885E+28 
           740.0           88.61           0.307       0.825E+27       0.286E+28       0.496E+27       0.335E+28       0.884E+28 
           750.0           88.67           0.307       0.823E+27       0.285E+28       0.495E+27       0.335E+28       0.883E+28 
           760.0           88.73           0.307       0.820E+27       0.285E+28       0.494E+27       0.334E+28       0.882E+28 
           770.0           88.78           0.307       0.817E+27       0.284E+28       0.493E+27       0.333E+28       0.881E+28 
           780.0           88.84           0.307       0.815E+27       0.283E+28       0.492E+27       0.333E+28       0.881E+28 
           790.0           88.89           0.306       0.813E+27       0.283E+28       0.492E+27       0.332E+28       0.880E+28 
           800.0           88.94           0.306       0.811E+27       0.283E+28       0.491E+27       0.332E+28       0.879E+28 
           810.0           88.99           0.306       0.809E+27       0.282E+28       0.490E+27       0.331E+28       0.879E+28 
           820.0           89.04           0.306       0.807E+27       0.282E+28       0.490E+27       0.331E+28       0.878E+28 
           830.0           89.09           0.306       0.806E+27       0.281E+28       0.489E+27       0.330E+28       0.877E+28 
           840.0           89.15           0.306       0.804E+27       0.281E+28       0.488E+27       0.330E+28       0.877E+28 
           850.0           89.20           0.305       0.802E+27       0.280E+28       0.488E+27       0.329E+28       0.876E+28 
           860.0           89.25           0.305       0.800E+27       0.280E+28       0.487E+27       0.329E+28       0.875E+28 
           870.0           89.29           0.305       0.799E+27       0.280E+28       0.487E+27       0.328E+28       0.875E+28 
           880.0           89.34           0.305       0.797E+27       0.279E+28       0.486E+27       0.328E+28       0.874E+28 
           890.0           89.39           0.305       0.796E+27       0.279E+28       0.485E+27       0.328E+28       0.874E+28 
           900.0           89.44           0.305       0.794E+27       0.279E+28       0.485E+27       0.327E+28       0.873E+28 
           910.0           89.49           0.304       0.793E+27       0.278E+28       0.484E+27       0.327E+28       0.873E+28 
           920.0           89.53           0.304       0.792E+27       0.278E+28       0.484E+27       0.326E+28       0.872E+28 
           930.0           89.58           0.304       0.790E+27       0.278E+28       0.483E+27       0.326E+28       0.872E+28 
           940.0           89.63           0.304       0.789E+27       0.277E+28       0.483E+27       0.326E+28       0.871E+28 
           950.0           89.68           0.304       0.787E+27       0.277E+28       0.482E+27       0.325E+28       0.871E+28 
           960.0           89.72           0.304       0.786E+27       0.277E+28       0.482E+27       0.325E+28       0.870E+28 
           970.0           89.77           0.303       0.784E+27       0.276E+28       0.481E+27       0.325E+28       0.870E+28 
           980.0           89.81           0.303       0.783E+27       0.276E+28       0.481E+27       0.324E+28       0.870E+28 
           990.0           89.86           0.303       0.782E+27       0.276E+28       0.481E+27       0.324E+28       0.869E+28 
          1000.0           89.90           0.303       0.781E+27       0.276E+28       0.480E+27       0.324E+28       0.869E+28 
          1100.0           90.34           0.302       0.771E+27       0.273E+28       0.477E+27       0.321E+28       0.866E+28 
          1200.0           90.75           0.300       0.774E+27       0.274E+28       0.478E+27       0.322E+28       0.867E+28 
          1300.0           91.17           0.299       0.787E+27       0.278E+28       0.483E+27       0.326E+28       0.874E+28 
          1400.0           91.59           0.297       0.801E+27       0.281E+28       0.489E+27       0.330E+28       0.880E+28 
          1500.0           91.99           0.296       0.794E+27       0.279E+28       0.486E+27       0.328E+28       0.878E+28 
          1600.0           92.39           0.295       0.786E+27       0.277E+28       0.483E+27       0.326E+28       0.875E+28 
          1700.0           92.78           0.294       0.777E+27       0.276E+28       0.480E+27       0.324E+28       0.872E+28 
          1800.0           93.17           0.292       0.769E+27       0.274E+28       0.477E+27       0.321E+28       0.869E+28 
          1900.0           93.54           0.291       0.763E+27       0.272E+28       0.475E+27       0.320E+28       0.868E+28 
          2000.0           93.90           0.290       0.758E+27       0.271E+28       0.473E+27       0.318E+28       0.866E+28 
          2100.0           94.27           0.289       0.753E+27       0.270E+28       0.471E+27       0.317E+28       0.864E+28 
          2200.0           94.63           0.288       0.747E+27       0.269E+28       0.470E+27       0.316E+28       0.862E+28 
          2300.0           95.00           0.287       0.742E+27       0.268E+28       0.468E+27       0.314E+28       0.861E+28 
          2400.0           95.35           0.286       0.737E+27       0.266E+28       0.466E+27       0.313E+28       0.859E+28 
          2500.0           95.70           0.285       0.736E+27       0.266E+28       0.466E+27       0.313E+28       0.859E+28 
          2600.0           96.05           0.284       0.735E+27       0.266E+28       0.465E+27       0.313E+28       0.859E+28 
          2700.0           96.40           0.283       0.733E+27       0.266E+28       0.465E+27       0.312E+28       0.859E+28 
          2800.0           96.75           0.282       0.732E+27       0.266E+28       0.465E+27       0.312E+28       0.859E+28 
          2900.0           97.10           0.281       0.731E+27       0.265E+28       0.464E+27       0.312E+28       0.859E+28 
          3000.0           97.45           0.279       0.730E+27       0.265E+28       0.464E+27       0.311E+28       0.859E+28 
          3100.0           97.80           0.278       0.728E+27       0.265E+28       0.464E+27       0.311E+28       0.859E+28 
          3200.0           98.15           0.277       0.727E+27       0.265E+28       0.463E+27       0.311E+28       0.859E+28 
          3300.0           98.50           0.277       0.725E+27       0.264E+28       0.462E+27       0.310E+28       0.858E+28 
          3400.0           98.83           0.276       0.716E+27       0.262E+28       0.459E+27       0.308E+28       0.855E+28 
          3500.0           99.17           0.275       0.708E+27       0.260E+28       0.456E+27       0.306E+28       0.852E+28 
          3600.0           99.50           0.274       0.700E+27       0.258E+28       0.453E+27       0.303E+28       0.848E+28 
          3700.0           99.83           0.273       0.692E+27       0.256E+28       0.450E+27       0.301E+28       0.845E+28 
          3800.0          100.15           0.272       0.684E+27       0.254E+28       0.447E+27       0.299E+28       0.842E+28 
          3900.0          100.48           0.271       0.677E+27       0.252E+28       0.444E+27       0.297E+28       0.839E+28 
          4000.0          100.80           0.270       0.669E+27       0.251E+28       0.441E+27       0.295E+28       0.836E+28 
          4100.0          101.12           0.269       0.662E+27       0.249E+28       0.438E+27       0.293E+28       0.833E+28 
          4200.0          101.43           0.269       0.654E+27       0.247E+28       0.435E+27       0.290E+28       0.830E+28 
          4300.0          101.73           0.268       0.655E+27       0.247E+28       0.435E+27       0.291E+28       0.830E+28 
          4400.0          102.04           0.267       0.663E+27       0.249E+28       0.439E+27       0.293E+28       0.835E+28 
          4500.0          102.34           0.266       0.671E+27       0.251E+28       0.442E+27       0.296E+28       0.839E+28 
          4600.0          102.66           0.265       0.673E+27       0.252E+28       0.443E+27       0.296E+28       0.840E+28 
          4700.0          102.97           0.265       0.662E+27       0.249E+28       0.439E+27       0.293E+28       0.836E+28 
          4800.0          103.28           0.264       0.651E+27       0.246E+28       0.434E+27       0.290E+28       0.831E+28 
          4900.0          103.58           0.263       0.640E+27       0.244E+28       0.430E+27       0.287E+28       0.826E+28 
          5000.0          103.88           0.262       0.629E+27       0.241E+28       0.426E+27       0.284E+28       0.821E+28 
          5100.0          104.18           0.261       0.624E+27       0.240E+28       0.423E+27       0.282E+28       0.819E+28 
          5200.0          104.48           0.261       0.623E+27       0.240E+28       0.423E+27       0.282E+28       0.819E+28 
          5300.0          104.79           0.260       0.623E+27       0.239E+28       0.423E+27       0.282E+28       0.819E+28 
          5400.0          105.09           0.259       0.623E+27       0.239E+28       0.423E+27       0.282E+28       0.819E+28 
          5500.0          105.39           0.258       0.622E+27       0.239E+28       0.423E+27       0.282E+28       0.819E+28 
          5600.0          105.70           0.258       0.622E+27       0.239E+28       0.423E+27       0.282E+28       0.820E+28 
          5700.0          106.00           0.257       0.621E+27       0.239E+28       0.423E+27       0.282E+28       0.820E+28 
          5800.0          106.31           0.256       0.621E+27       0.239E+28       0.423E+27       0.281E+28       0.820E+28 
          5900.0          106.61           0.255       0.619E+27       0.239E+28       0.422E+27       0.281E+28       0.820E+28 
          6000.0          106.92           0.255       0.618E+27       0.239E+28       0.422E+27       0.281E+28       0.820E+28 
          6100.0          107.22           0.254       0.617E+27       0.238E+28       0.422E+27       0.281E+28       0.819E+28 
          6200.0          107.53           0.253       0.616E+27       0.238E+28       0.421E+27       0.280E+28       0.819E+28 
          6300.0          107.84           0.253       0.615E+27       0.238E+28       0.421E+27       0.280E+28       0.819E+28 
          6400.0          108.14           0.252       0.614E+27       0.238E+28       0.421E+27       0.280E+28       0.819E+28 
          6500.0          108.45           0.251       0.613E+27       0.237E+28       0.420E+27       0.279E+28       0.819E+28 
          6600.0          108.76           0.250       0.611E+27       0.237E+28       0.420E+27       0.279E+28       0.819E+28 
          6700.0          109.07           0.250       0.610E+27       0.237E+28       0.419E+27       0.279E+28       0.818E+28 
          6800.0          109.37           0.249       0.607E+27       0.236E+28       0.418E+27       0.278E+28       0.817E+28 
          6900.0          109.66           0.248       0.602E+27       0.235E+28       0.416E+27       0.276E+28       0.815E+28 
          7000.0          109.96           0.248       0.597E+27       0.233E+28       0.414E+27       0.275E+28       0.813E+28 
          7100.0          110.25           0.247       0.591E+27       0.232E+28       0.412E+27       0.273E+28       0.810E+28 
          7200.0          110.54           0.246       0.586E+27       0.231E+28       0.409E+27       0.272E+28       0.808E+28 
          7300.0          110.83           0.246       0.581E+27       0.229E+28       0.407E+27       0.270E+28       0.806E+28 
          7400.0          111.12           0.245       0.576E+27       0.228E+28       0.405E+27       0.269E+28       0.803E+28 
          7500.0          111.40           0.244       0.571E+27       0.227E+28       0.403E+27       0.267E+28       0.801E+28 
          7600.0          111.69           0.244       0.566E+27       0.225E+28       0.401E+27       0.266E+28       0.799E+28 
          7700.0          111.97           0.243       0.561E+27       0.224E+28       0.399E+27       0.264E+28       0.796E+28 
          7800.0          112.25           0.243       0.558E+27       0.223E+28       0.398E+27       0.263E+28       0.795E+28 
          7900.0          112.53           0.242       0.557E+27       0.223E+28       0.397E+27       0.263E+28       0.795E+28 
          8000.0          112.81           0.241       0.556E+27       0.223E+28       0.397E+27       0.263E+28       0.795E+28 
          8100.0          113.09           0.241       0.555E+27       0.223E+28       0.397E+27       0.263E+28       0.795E+28 
          8200.0          113.37           0.240       0.554E+27       0.223E+28       0.397E+27       0.262E+28       0.795E+28 
          8300.0          113.65           0.240       0.554E+27       0.223E+28       0.396E+27       0.262E+28       0.795E+28 
          8400.0          113.94           0.239       0.553E+27       0.222E+28       0.396E+27       0.262E+28       0.795E+28 
          8500.0          114.22           0.238       0.552E+27       0.222E+28       0.396E+27       0.262E+28       0.795E+28 
          8600.0          114.50           0.238       0.551E+27       0.222E+28       0.396E+27       0.262E+28       0.795E+28 
          8700.0          114.78           0.237       0.550E+27       0.222E+28       0.395E+27       0.261E+28       0.795E+28 
          8800.0          115.07           0.237       0.548E+27       0.221E+28       0.394E+27       0.261E+28       0.794E+28 
          8900.0          115.35           0.236       0.544E+27       0.220E+28       0.392E+27       0.259E+28       0.792E+28 
          9000.0          115.63           0.236       0.539E+27       0.219E+28       0.391E+27       0.258E+28       0.790E+28 
          9100.0          115.91           0.235       0.535E+27       0.218E+28       0.389E+27       0.257E+28       0.788E+28 
          9200.0          116.18           0.234       0.531E+27       0.217E+28       0.387E+27       0.256E+28       0.786E+28 
          9300.0          116.46           0.234       0.527E+27       0.216E+28       0.385E+27       0.254E+28       0.784E+28 
          9400.0          116.73           0.233       0.523E+27       0.215E+28       0.384E+27       0.253E+28       0.782E+28 
          9500.0          117.00           0.233       0.519E+27       0.214E+28       0.382E+27       0.252E+28       0.780E+28 
          9600.0          117.27           0.232       0.515E+27       0.213E+28       0.380E+27       0.251E+28       0.778E+28 
          9700.0          117.54           0.232       0.511E+27       0.212E+28       0.378E+27       0.249E+28       0.776E+28 
          9800.0          117.81           0.231       0.509E+27       0.211E+28       0.378E+27       0.249E+28       0.776E+28 
          9900.0          118.08           0.231       0.508E+27       0.211E+28       0.377E+27       0.249E+28       0.775E+28 
         10000.0          118.34           0.230       0.508E+27       0.211E+28       0.377E+27       0.248E+28       0.775E+28 
         10100.0          118.61           0.230       0.507E+27       0.211E+28       0.377E+27       0.248E+28       0.775E+28 
         10200.0          118.88           0.229       0.506E+27       0.210E+28       0.377E+27       0.248E+28       0.775E+28 
         10300.0          119.15           0.229       0.506E+27       0.210E+28       0.377E+27       0.248E+28       0.775E+28 
         10400.0          119.41           0.228       0.505E+27       0.210E+28       0.376E+27       0.248E+28       0.775E+28 
         10500.0          119.68           0.228       0.504E+27       0.210E+28       0.376E+27       0.248E+28       0.775E+28 
         10600.0          119.95           0.227       0.504E+27       0.210E+28       0.376E+27       0.247E+28       0.775E+28 
         10700.0          120.22           0.227       0.503E+27       0.210E+28       0.376E+27       0.247E+28       0.775E+28 
         10800.0          120.49           0.226       0.503E+27       0.210E+28       0.376E+27       0.247E+28       0.776E+28 
         10900.0          120.76           0.226       0.504E+27       0.210E+28       0.376E+27       0.248E+28       0.776E+28 
         11000.0          121.03           0.225       0.504E+27       0.210E+28       0.377E+27       0.248E+28       0.777E+28 
         11100.0          121.30           0.225       0.505E+27       0.210E+28       0.377E+27       0.248E+28       0.778E+28 
         11200.0          121.57           0.224       0.505E+27       0.211E+28       0.377E+27       0.248E+28       0.778E+28 
         11300.0          121.85           0.224       0.506E+27       0.211E+28       0.378E+27       0.248E+28       0.779E+28 
         11400.0          122.12           0.223       0.506E+27       0.211E+28       0.378E+27       0.249E+28       0.779E+28 
         11500.0          122.40           0.223       0.506E+27       0.211E+28       0.378E+27       0.249E+28       0.780E+28 
         11600.0          122.67           0.222       0.507E+27       0.211E+28       0.378E+27       0.249E+28       0.781E+28 
         11700.0          122.95           0.222       0.507E+27       0.211E+28       0.379E+27       0.249E+28       0.781E+28 
         11800.0          123.22           0.221       0.505E+27       0.211E+28       0.378E+27       0.249E+28       0.780E+28 
         11900.0          123.50           0.221       0.501E+27       0.210E+28       0.376E+27       0.247E+28       0.778E+28 
         12000.0          123.77           0.220       0.496E+27       0.208E+28       0.374E+27       0.246E+28       0.776E+28 
