 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.50 Msun
 #   Initial rotation rate = 0.60 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1607 AU
 #    Runaway Greenhouse limit = 0.2165 AU
 #    Moist Greenhouse limit = 0.2126 AU
 #    Maximum Greenhouse limit = 0.4116 AU
 #    Early Mars limit = 0.4285 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           45.39           0.600       0.510E+30       0.488E+30       0.680E+29       0.556E+30       0.440E+30 
             1.5           45.39           0.600       0.414E+30       0.397E+30       0.553E+29       0.452E+30       0.358E+30 
             2.0           45.39           0.600       0.357E+30       0.341E+30       0.476E+29       0.389E+30       0.307E+30 
             2.5           45.39           0.600       0.319E+30       0.304E+30       0.423E+29       0.346E+30       0.272E+30 
             3.0           45.39           0.600       0.292E+30       0.277E+30       0.385E+29       0.315E+30       0.247E+30 
             3.5           45.39           0.600       0.272E+30       0.256E+30       0.356E+29       0.292E+30       0.227E+30 
             4.0           45.39           0.600       0.257E+30       0.240E+30       0.333E+29       0.274E+30       0.212E+30 
             4.5           45.39           0.600       0.245E+30       0.228E+30       0.315E+29       0.259E+30       0.199E+30 
             5.0           45.39           0.600       0.236E+30       0.218E+30       0.301E+29       0.248E+30       0.189E+30 
             5.5           45.39           0.600       0.230E+30       0.210E+30       0.290E+29       0.239E+30       0.181E+30 
             6.0           45.39           0.600       0.226E+30       0.204E+30       0.281E+29       0.232E+30       0.174E+30 
             6.5           45.39           0.600       0.225E+30       0.200E+30       0.275E+29       0.228E+30       0.168E+30 
             7.0           45.39           0.600       0.227E+30       0.198E+30       0.272E+29       0.225E+30       0.164E+30 
             7.5           45.39           0.600       0.233E+30       0.199E+30       0.272E+29       0.227E+30       0.161E+30 
             8.0           45.39           0.600       0.248E+30       0.205E+30       0.279E+29       0.233E+30       0.161E+30 
             8.5           45.39           0.600       0.263E+30       0.211E+30       0.286E+29       0.240E+30       0.161E+30 
             9.0           45.39           0.600       0.224E+30       0.187E+30       0.255E+29       0.213E+30       0.148E+30 
             9.5           45.39           0.600       0.181E+30       0.160E+30       0.221E+29       0.182E+30       0.134E+30 
            10.0           45.39           0.600       0.159E+30       0.145E+30       0.201E+29       0.165E+30       0.125E+30 
            11.0           45.39           0.600       0.128E+30       0.123E+30       0.171E+29       0.140E+30       0.111E+30 
            12.0           45.39           0.600       0.102E+30       0.103E+30       0.145E+29       0.118E+30       0.986E+29 
            13.0           45.39           0.600       0.874E+29       0.917E+29       0.130E+29       0.105E+30       0.903E+29 
            14.0           45.39           0.600       0.752E+29       0.816E+29       0.116E+29       0.932E+29       0.830E+29 
            15.0           45.39           0.600       0.659E+29       0.735E+29       0.105E+29       0.841E+29       0.768E+29 
            16.0           43.85           0.621       0.620E+29       0.697E+29       0.998E+28       0.796E+29       0.732E+29 
            17.0           42.47           0.641       0.594E+29       0.668E+29       0.958E+28       0.764E+29       0.704E+29 
            18.0           41.22           0.661       0.577E+29       0.648E+29       0.928E+28       0.741E+29       0.681E+29 
            19.0           40.09           0.679       0.549E+29       0.620E+29       0.888E+28       0.709E+29       0.655E+29 
            20.0           39.02           0.698       0.531E+29       0.600E+29       0.860E+28       0.686E+29       0.634E+29 
            21.0           38.05           0.716       0.511E+29       0.579E+29       0.831E+28       0.662E+29       0.614E+29 
            22.0           37.13           0.734       0.500E+29       0.566E+29       0.811E+28       0.647E+29       0.598E+29 
            23.0           36.27           0.751       0.486E+29       0.550E+29       0.788E+28       0.628E+29       0.582E+29 
            24.0           35.48           0.768       0.467E+29       0.531E+29       0.761E+28       0.607E+29       0.564E+29 
            25.0           34.73           0.784       0.447E+29       0.511E+29       0.734E+28       0.584E+29       0.546E+29 
            26.0           34.02           0.801       0.452E+29       0.511E+29       0.733E+28       0.585E+29       0.541E+29 
            27.0           33.35           0.817       0.433E+29       0.493E+29       0.707E+28       0.563E+29       0.524E+29 
            28.0           32.73           0.832       0.412E+29       0.473E+29       0.681E+28       0.541E+29       0.508E+29 
            29.0           32.15           0.847       0.413E+29       0.471E+29       0.676E+28       0.539E+29       0.502E+29 
            30.0           31.60           0.862       0.396E+29       0.454E+29       0.653E+28       0.520E+29       0.488E+29 
            31.0           31.08           0.876       0.390E+29       0.448E+29       0.643E+28       0.512E+29       0.480E+29 
            32.0           30.58           0.891       0.378E+29       0.436E+29       0.626E+28       0.498E+29       0.469E+29 
            33.0           30.10           0.905       0.372E+29       0.428E+29       0.616E+28       0.490E+29       0.461E+29 
            34.0           29.65           0.919       0.363E+29       0.419E+29       0.603E+28       0.479E+29       0.452E+29 
            35.0           29.22           0.932       0.359E+29       0.413E+29       0.594E+28       0.473E+29       0.445E+29 
            36.0           28.81           0.945       0.349E+29       0.404E+29       0.581E+28       0.462E+29       0.436E+29 
            37.0           28.43           0.958       0.349E+29       0.401E+29       0.577E+28       0.459E+29       0.432E+29 
            38.0           28.06           0.971       0.337E+29       0.391E+29       0.562E+28       0.447E+29       0.423E+29 
            39.0           27.70           0.983       0.341E+29       0.392E+29       0.564E+28       0.448E+29       0.421E+29 
            40.0           27.34           0.996       0.328E+29       0.380E+29       0.547E+28       0.435E+29       0.411E+29 
            41.0           27.00           1.009       0.317E+29       0.369E+29       0.532E+28       0.422E+29       0.402E+29 
            42.0           26.68           1.021       0.317E+29       0.368E+29       0.530E+28       0.421E+29       0.399E+29 
            43.0           26.38           1.032       0.315E+29       0.365E+29       0.525E+28       0.417E+29       0.395E+29 
            44.0           26.09           1.044       0.309E+29       0.359E+29       0.517E+28       0.411E+29       0.389E+29 
            45.0           25.82           1.055       0.319E+29       0.365E+29       0.525E+28       0.418E+29       0.391E+29 
            46.0           25.54           1.066       0.307E+29       0.354E+29       0.510E+28       0.405E+29       0.383E+29 
            47.0           25.28           1.077       0.296E+29       0.345E+29       0.497E+28       0.395E+29       0.375E+29 
            48.0           25.03           1.088       0.288E+29       0.337E+29       0.487E+28       0.386E+29       0.369E+29 
            49.0           24.78           1.099       0.282E+29       0.331E+29       0.478E+28       0.379E+29       0.363E+29 
            50.0           24.54           1.110       0.288E+29       0.335E+29       0.483E+28       0.384E+29       0.364E+29 
            51.0           24.32           1.120       0.287E+29       0.333E+29       0.480E+28       0.381E+29       0.362E+29 
            52.0           24.11           1.130       0.279E+29       0.326E+29       0.470E+28       0.373E+29       0.356E+29 
            53.0           23.89           1.140       0.273E+29       0.320E+29       0.462E+28       0.366E+29       0.351E+29 
            54.0           23.69           1.150       0.268E+29       0.315E+29       0.455E+28       0.360E+29       0.346E+29 
            55.0           23.49           1.160       0.263E+29       0.310E+29       0.448E+28       0.355E+29       0.342E+29 
            56.0           23.29           1.169       0.258E+29       0.306E+29       0.442E+28       0.350E+29       0.338E+29 
            57.0           23.11           1.179       0.254E+29       0.302E+29       0.436E+28       0.345E+29       0.334E+29 
            58.0           22.93           1.188       0.250E+29       0.297E+29       0.430E+28       0.340E+29       0.331E+29 
            59.0           22.75           1.197       0.246E+29       0.294E+29       0.425E+28       0.337E+29       0.327E+29 
            60.0           22.58           1.206       0.243E+29       0.290E+29       0.420E+28       0.333E+29       0.324E+29 
            61.0           22.41           1.215       0.240E+29       0.287E+29       0.416E+28       0.329E+29       0.321E+29 
            62.0           22.25           1.224       0.237E+29       0.284E+29       0.412E+28       0.326E+29       0.318E+29 
            63.0           22.09           1.233       0.234E+29       0.282E+29       0.408E+28       0.322E+29       0.316E+29 
            64.0           21.94           1.241       0.232E+29       0.279E+29       0.404E+28       0.320E+29       0.313E+29 
            65.0           21.80           1.249       0.230E+29       0.277E+29       0.401E+28       0.317E+29       0.311E+29 
            66.0           21.66           1.258       0.228E+29       0.274E+29       0.398E+28       0.314E+29       0.309E+29 
            67.0           21.52           1.266       0.226E+29       0.272E+29       0.395E+28       0.312E+29       0.306E+29 
            68.0           21.39           1.274       0.224E+29       0.270E+29       0.392E+28       0.310E+29       0.304E+29 
            69.0           21.26           1.281       0.222E+29       0.269E+29       0.389E+28       0.307E+29       0.303E+29 
            70.0           21.13           1.289       0.221E+29       0.267E+29       0.387E+28       0.306E+29       0.301E+29 
            71.0           21.01           1.296       0.220E+29       0.266E+29       0.385E+28       0.304E+29       0.299E+29 
            72.0           20.89           1.304       0.219E+29       0.264E+29       0.384E+28       0.303E+29       0.298E+29 
            73.0           20.77           1.311       0.218E+29       0.264E+29       0.382E+28       0.302E+29       0.297E+29 
            74.0           20.66           1.318       0.218E+29       0.263E+29       0.381E+28       0.301E+29       0.296E+29 
            75.0           20.55           1.326       0.217E+29       0.262E+29       0.379E+28       0.299E+29       0.294E+29 
            76.0           20.44           1.332       0.211E+29       0.256E+29       0.372E+28       0.293E+29       0.290E+29 
            77.0           20.33           1.340       0.204E+29       0.250E+29       0.364E+28       0.287E+29       0.286E+29 
            78.0           20.23           1.346       0.203E+29       0.249E+29       0.362E+28       0.285E+29       0.285E+29 
            79.0           20.13           1.353       0.203E+29       0.248E+29       0.361E+28       0.285E+29       0.284E+29 
            80.0           20.04           1.359       0.203E+29       0.248E+29       0.361E+28       0.284E+29       0.283E+29 
            81.0           19.94           1.366       0.204E+29       0.249E+29       0.361E+28       0.285E+29       0.283E+29 
            82.0           19.85           1.372       0.204E+29       0.249E+29       0.361E+28       0.285E+29       0.282E+29 
            83.0           19.76           1.378       0.205E+29       0.249E+29       0.361E+28       0.285E+29       0.282E+29 
            84.0           19.68           1.384       0.204E+29       0.248E+29       0.360E+28       0.284E+29       0.281E+29 
            85.0           19.60           1.390       0.202E+29       0.246E+29       0.357E+28       0.282E+29       0.279E+29 
            86.0           19.51           1.396       0.199E+29       0.243E+29       0.353E+28       0.278E+29       0.277E+29 
            87.0           19.43           1.401       0.195E+29       0.240E+29       0.349E+28       0.275E+29       0.275E+29 
            88.0           19.36           1.407       0.191E+29       0.236E+29       0.344E+28       0.271E+29       0.272E+29 
            89.0           19.28           1.413       0.187E+29       0.233E+29       0.339E+28       0.267E+29       0.269E+29 
            90.0           19.20           1.418       0.185E+29       0.230E+29       0.336E+28       0.264E+29       0.267E+29 
            91.0           19.13           1.424       0.185E+29       0.230E+29       0.336E+28       0.264E+29       0.267E+29 
            92.0           19.06           1.429       0.185E+29       0.230E+29       0.335E+28       0.264E+29       0.267E+29 
            93.0           18.99           1.434       0.180E+29       0.226E+29       0.330E+28       0.259E+29       0.264E+29 
            94.0           18.92           1.439       0.178E+29       0.224E+29       0.327E+28       0.257E+29       0.262E+29 
            95.0           18.86           1.444       0.178E+29       0.224E+29       0.327E+28       0.257E+29       0.262E+29 
            96.0           18.79           1.449       0.179E+29       0.224E+29       0.327E+28       0.257E+29       0.262E+29 
            97.0           18.73           1.454       0.180E+29       0.225E+29       0.328E+28       0.257E+29       0.262E+29 
            98.0           18.67           1.458       0.180E+29       0.225E+29       0.328E+28       0.258E+29       0.262E+29 
            99.0           18.62           1.463       0.181E+29       0.226E+29       0.329E+28       0.258E+29       0.262E+29 
           100.0           18.56           1.467       0.182E+29       0.226E+29       0.329E+28       0.259E+29       0.262E+29 
           110.0           18.09           1.506       0.161E+29       0.206E+29       0.302E+28       0.237E+29       0.247E+29 
           120.0           17.75           1.535       0.154E+29       0.199E+29       0.293E+28       0.229E+29       0.240E+29 
           130.0           17.53           1.553       0.147E+29       0.192E+29       0.282E+28       0.220E+29       0.233E+29 
           140.0           17.42           1.564       0.142E+29       0.187E+29       0.275E+28       0.214E+29       0.228E+29 
           150.0           17.43           1.563       0.143E+29       0.186E+29       0.274E+28       0.214E+29       0.226E+29 
           160.0           17.52           1.555       0.140E+29       0.183E+29       0.269E+28       0.210E+29       0.223E+29 
           170.0           17.67           1.541       0.136E+29       0.179E+29       0.264E+28       0.205E+29       0.219E+29 
           180.0           17.91           1.521       0.140E+29       0.182E+29       0.268E+28       0.209E+29       0.221E+29 
           190.0           18.15           1.501       0.140E+29       0.182E+29       0.267E+28       0.209E+29       0.221E+29 
           200.0           18.40           1.481       0.138E+29       0.180E+29       0.265E+28       0.207E+29       0.219E+29 
           210.0           18.64           1.461       0.136E+29       0.179E+29       0.263E+28       0.205E+29       0.218E+29 
           220.0           18.88           1.443       0.135E+29       0.178E+29       0.262E+28       0.204E+29       0.218E+29 
           230.0           19.11           1.425       0.133E+29       0.176E+29       0.259E+28       0.202E+29       0.217E+29 
           240.0           19.32           1.410       0.129E+29       0.173E+29       0.255E+28       0.198E+29       0.215E+29 
           250.0           19.53           1.395       0.126E+29       0.170E+29       0.251E+28       0.195E+29       0.212E+29 
           260.0           19.73           1.381       0.123E+29       0.167E+29       0.247E+28       0.191E+29       0.211E+29 
           270.0           19.92           1.368       0.122E+29       0.166E+29       0.246E+28       0.191E+29       0.210E+29 
           280.0           20.11           1.355       0.121E+29       0.166E+29       0.246E+28       0.190E+29       0.210E+29 
           290.0           20.30           1.342       0.121E+29       0.166E+29       0.245E+28       0.190E+29       0.210E+29 
           300.0           20.50           1.329       0.121E+29       0.165E+29       0.245E+28       0.190E+29       0.210E+29 
           310.0           20.69           1.316       0.120E+29       0.165E+29       0.244E+28       0.189E+29       0.210E+29 
           320.0           20.88           1.305       0.119E+29       0.164E+29       0.243E+28       0.188E+29       0.209E+29 
           330.0           21.06           1.293       0.117E+29       0.162E+29       0.240E+28       0.186E+29       0.208E+29 
           340.0           21.24           1.283       0.115E+29       0.160E+29       0.238E+28       0.184E+29       0.206E+29 
           350.0           21.41           1.272       0.113E+29       0.158E+29       0.236E+28       0.182E+29       0.205E+29 
           360.0           21.59           1.262       0.112E+29       0.157E+29       0.233E+28       0.180E+29       0.204E+29 
           370.0           21.76           1.252       0.110E+29       0.155E+29       0.231E+28       0.178E+29       0.203E+29 
           380.0           21.93           1.242       0.108E+29       0.154E+29       0.229E+28       0.177E+29       0.202E+29 
           390.0           22.10           1.233       0.107E+29       0.152E+29       0.227E+28       0.175E+29       0.201E+29 
           400.0           22.26           1.223       0.106E+29       0.151E+29       0.225E+28       0.174E+29       0.200E+29 
           410.0           22.43           1.215       0.104E+29       0.150E+29       0.224E+28       0.172E+29       0.199E+29 
           420.0           22.59           1.206       0.103E+29       0.149E+29       0.223E+28       0.171E+29       0.199E+29 
           430.0           22.75           1.197       0.102E+29       0.148E+29       0.221E+28       0.170E+29       0.198E+29 
           440.0           22.91           1.189       0.101E+29       0.147E+29       0.220E+28       0.169E+29       0.197E+29 
           450.0           23.08           1.180       0.100E+29       0.146E+29       0.218E+28       0.168E+29       0.197E+29 
           460.0           23.24           1.172       0.993E+28       0.145E+29       0.217E+28       0.167E+29       0.196E+29 
           470.0           23.40           1.164       0.983E+28       0.144E+29       0.216E+28       0.166E+29       0.195E+29 
           480.0           23.56           1.156       0.973E+28       0.143E+29       0.214E+28       0.164E+29       0.195E+29 
           490.0           23.71           1.149       0.957E+28       0.141E+29       0.212E+28       0.163E+29       0.193E+29 
           500.0           23.87           1.141       0.941E+28       0.140E+29       0.210E+28       0.161E+29       0.192E+29 
           510.0           24.02           1.134       0.926E+28       0.138E+29       0.208E+28       0.159E+29       0.191E+29 
           520.0           24.17           1.127       0.912E+28       0.137E+29       0.206E+28       0.157E+29       0.190E+29 
           530.0           24.32           1.120       0.898E+28       0.135E+29       0.204E+28       0.156E+29       0.189E+29 
           540.0           24.46           1.113       0.884E+28       0.134E+29       0.202E+28       0.154E+29       0.188E+29 
           550.0           24.61           1.107       0.871E+28       0.133E+29       0.200E+28       0.153E+29       0.187E+29 
           560.0           24.75           1.100       0.860E+28       0.132E+29       0.199E+28       0.151E+29       0.186E+29 
           570.0           24.89           1.094       0.849E+28       0.130E+29       0.197E+28       0.150E+29       0.185E+29 
           580.0           25.03           1.088       0.838E+28       0.129E+29       0.196E+28       0.149E+29       0.184E+29 
           590.0           25.17           1.082       0.828E+28       0.128E+29       0.194E+28       0.148E+29       0.183E+29 
           600.0           25.31           1.076       0.825E+28       0.128E+29       0.194E+28       0.147E+29       0.183E+29 
           610.0           25.46           1.070       0.833E+28       0.129E+29       0.195E+28       0.148E+29       0.184E+29 
           620.0           25.61           1.064       0.841E+28       0.130E+29       0.196E+28       0.149E+29       0.185E+29 
           630.0           25.76           1.057       0.839E+28       0.129E+29       0.196E+28       0.149E+29       0.185E+29 
           640.0           25.90           1.051       0.827E+28       0.128E+29       0.194E+28       0.148E+29       0.184E+29 
           650.0           26.05           1.046       0.815E+28       0.127E+29       0.192E+28       0.146E+29       0.183E+29 
           660.0           26.19           1.040       0.804E+28       0.126E+29       0.191E+28       0.145E+29       0.182E+29 
           670.0           26.33           1.034       0.794E+28       0.125E+29       0.189E+28       0.144E+29       0.181E+29 
           680.0           26.47           1.029       0.784E+28       0.124E+29       0.188E+28       0.142E+29       0.180E+29 
           690.0           26.61           1.024       0.775E+28       0.123E+29       0.186E+28       0.141E+29       0.179E+29 
           700.0           26.74           1.018       0.766E+28       0.122E+29       0.185E+28       0.140E+29       0.179E+29 
           710.0           26.88           1.013       0.757E+28       0.121E+29       0.184E+28       0.139E+29       0.178E+29 
           720.0           27.01           1.008       0.748E+28       0.120E+29       0.182E+28       0.138E+29       0.177E+29 
           730.0           27.15           1.003       0.740E+28       0.119E+29       0.181E+28       0.137E+29       0.176E+29 
           740.0           27.28           0.998       0.732E+28       0.118E+29       0.180E+28       0.136E+29       0.176E+29 
           750.0           27.41           0.994       0.725E+28       0.117E+29       0.179E+28       0.135E+29       0.175E+29 
           760.0           27.54           0.989       0.717E+28       0.116E+29       0.178E+28       0.134E+29       0.174E+29 
           770.0           27.67           0.984       0.710E+28       0.116E+29       0.176E+28       0.133E+29       0.174E+29 
           780.0           27.80           0.980       0.702E+28       0.115E+29       0.175E+28       0.132E+29       0.173E+29 
           790.0           27.93           0.975       0.695E+28       0.114E+29       0.174E+28       0.131E+29       0.172E+29 
           800.0           28.06           0.971       0.688E+28       0.113E+29       0.173E+28       0.131E+29       0.172E+29 
           810.0           28.18           0.966       0.682E+28       0.113E+29       0.172E+28       0.130E+29       0.171E+29 
           820.0           28.31           0.962       0.675E+28       0.112E+29       0.171E+28       0.129E+29       0.171E+29 
           830.0           28.44           0.958       0.669E+28       0.111E+29       0.170E+28       0.128E+29       0.170E+29 
           840.0           28.56           0.954       0.662E+28       0.110E+29       0.169E+28       0.127E+29       0.169E+29 
           850.0           28.69           0.949       0.656E+28       0.110E+29       0.168E+28       0.127E+29       0.169E+29 
           860.0           28.81           0.945       0.652E+28       0.109E+29       0.168E+28       0.126E+29       0.168E+29 
           870.0           28.94           0.941       0.662E+28       0.110E+29       0.169E+28       0.127E+29       0.169E+29 
           880.0           29.07           0.937       0.673E+28       0.112E+29       0.171E+28       0.129E+29       0.170E+29 
           890.0           29.21           0.932       0.676E+28       0.112E+29       0.171E+28       0.129E+29       0.171E+29 
           900.0           29.34           0.928       0.668E+28       0.111E+29       0.170E+28       0.128E+29       0.170E+29 
           910.0           29.47           0.924       0.660E+28       0.110E+29       0.169E+28       0.127E+29       0.169E+29 
           920.0           29.60           0.920       0.653E+28       0.109E+29       0.168E+28       0.126E+29       0.169E+29 
           930.0           29.73           0.916       0.646E+28       0.109E+29       0.167E+28       0.125E+29       0.168E+29 
           940.0           29.86           0.912       0.640E+28       0.108E+29       0.166E+28       0.124E+29       0.167E+29 
           950.0           29.98           0.908       0.633E+28       0.107E+29       0.165E+28       0.124E+29       0.167E+29 
           960.0           30.11           0.905       0.627E+28       0.106E+29       0.164E+28       0.123E+29       0.166E+29 
           970.0           30.23           0.901       0.621E+28       0.106E+29       0.163E+28       0.122E+29       0.166E+29 
           980.0           30.35           0.897       0.616E+28       0.105E+29       0.162E+28       0.121E+29       0.165E+29 
           990.0           30.48           0.894       0.610E+28       0.104E+29       0.161E+28       0.121E+29       0.165E+29 
          1000.0           30.60           0.890       0.605E+28       0.104E+29       0.160E+28       0.120E+29       0.164E+29 
          1100.0           31.77           0.857       0.557E+28       0.983E+28       0.152E+28       0.114E+29       0.159E+29 
          1200.0           32.88           0.828       0.519E+28       0.938E+28       0.146E+28       0.108E+29       0.155E+29 
          1300.0           33.97           0.802       0.499E+28       0.913E+28       0.142E+28       0.106E+29       0.153E+29 
          1400.0           35.08           0.776       0.489E+28       0.901E+28       0.140E+28       0.104E+29       0.152E+29 
          1500.0           36.14           0.754       0.460E+28       0.864E+28       0.135E+28       0.999E+28       0.149E+29 
          1600.0           37.15           0.733       0.434E+28       0.831E+28       0.130E+28       0.961E+28       0.146E+29 
          1700.0           38.14           0.714       0.412E+28       0.802E+28       0.126E+28       0.928E+28       0.143E+29 
          1800.0           39.09           0.697       0.392E+28       0.775E+28       0.122E+28       0.898E+28       0.140E+29 
          1900.0           40.02           0.681       0.374E+28       0.752E+28       0.119E+28       0.871E+28       0.138E+29 
          2000.0           40.92           0.666       0.358E+28       0.730E+28       0.116E+28       0.846E+28       0.136E+29 
          2100.0           41.80           0.652       0.344E+28       0.711E+28       0.113E+28       0.824E+28       0.134E+29 
          2200.0           42.67           0.638       0.331E+28       0.692E+28       0.110E+28       0.803E+28       0.132E+29 
          2300.0           43.51           0.626       0.319E+28       0.675E+28       0.108E+28       0.783E+28       0.130E+29 
          2400.0           44.33           0.614       0.308E+28       0.659E+28       0.105E+28       0.765E+28       0.129E+29 
          2500.0           45.14           0.603       0.298E+28       0.645E+28       0.103E+28       0.748E+28       0.127E+29 
          2600.0           45.94           0.593       0.288E+28       0.631E+28       0.101E+28       0.732E+28       0.126E+29 
          2700.0           46.72           0.583       0.279E+28       0.618E+28       0.993E+27       0.717E+28       0.124E+29 
          2800.0           47.49           0.574       0.271E+28       0.605E+28       0.975E+27       0.703E+28       0.123E+29 
          2900.0           48.25           0.565       0.263E+28       0.594E+28       0.958E+27       0.690E+28       0.122E+29 
          3000.0           48.99           0.556       0.256E+28       0.583E+28       0.942E+27       0.677E+28       0.121E+29 
          3100.0           49.72           0.548       0.250E+28       0.573E+28       0.927E+27       0.666E+28       0.119E+29 
          3200.0           50.44           0.540       0.244E+28       0.564E+28       0.914E+27       0.655E+28       0.118E+29 
          3300.0           51.16           0.532       0.238E+28       0.555E+28       0.901E+27       0.645E+28       0.117E+29 
          3400.0           51.86           0.525       0.233E+28       0.547E+28       0.888E+27       0.635E+28       0.117E+29 
          3500.0           52.56           0.518       0.228E+28       0.538E+28       0.876E+27       0.626E+28       0.116E+29 
          3600.0           53.26           0.511       0.223E+28       0.531E+28       0.864E+27       0.617E+28       0.115E+29 
          3700.0           53.94           0.505       0.218E+28       0.523E+28       0.853E+27       0.609E+28       0.114E+29 
          3800.0           54.62           0.499       0.214E+28       0.516E+28       0.842E+27       0.600E+28       0.113E+29 
          3900.0           55.29           0.493       0.209E+28       0.509E+28       0.832E+27       0.592E+28       0.112E+29 
          4000.0           55.95           0.487       0.206E+28       0.503E+28       0.823E+27       0.585E+28       0.112E+29 
          4100.0           56.61           0.481       0.202E+28       0.498E+28       0.815E+27       0.579E+28       0.111E+29 
          4200.0           57.27           0.476       0.199E+28       0.493E+28       0.807E+27       0.573E+28       0.110E+29 
          4300.0           57.92           0.470       0.196E+28       0.488E+28       0.800E+27       0.568E+28       0.110E+29 
          4400.0           58.57           0.465       0.193E+28       0.483E+28       0.793E+27       0.562E+28       0.109E+29 
          4500.0           59.21           0.460       0.191E+28       0.478E+28       0.786E+27       0.557E+28       0.109E+29 
          4600.0           59.85           0.455       0.187E+28       0.473E+28       0.777E+27       0.550E+28       0.108E+29 
          4700.0           60.47           0.450       0.183E+28       0.465E+28       0.765E+27       0.541E+28       0.107E+29 
          4800.0           61.09           0.446       0.178E+28       0.457E+28       0.754E+27       0.533E+28       0.106E+29 
          4900.0           61.69           0.441       0.174E+28       0.450E+28       0.743E+27       0.524E+28       0.105E+29 
          5000.0           62.29           0.437       0.170E+28       0.443E+28       0.732E+27       0.516E+28       0.104E+29 
          5100.0           62.88           0.433       0.166E+28       0.436E+28       0.722E+27       0.508E+28       0.103E+29 
          5200.0           63.45           0.429       0.162E+28       0.429E+28       0.711E+27       0.500E+28       0.103E+29 
          5300.0           64.02           0.425       0.159E+28       0.423E+28       0.702E+27       0.493E+28       0.102E+29 
          5400.0           64.58           0.422       0.155E+28       0.417E+28       0.692E+27       0.486E+28       0.101E+29 
          5500.0           65.13           0.418       0.152E+28       0.411E+28       0.684E+27       0.479E+28       0.100E+29 
          5600.0           65.68           0.415       0.150E+28       0.408E+28       0.679E+27       0.476E+28       0.999E+28 
          5700.0           66.22           0.411       0.149E+28       0.405E+28       0.675E+27       0.472E+28       0.995E+28 
          5800.0           66.77           0.408       0.147E+28       0.402E+28       0.670E+27       0.469E+28       0.991E+28 
          5900.0           67.31           0.405       0.146E+28       0.399E+28       0.666E+27       0.466E+28       0.988E+28 
          6000.0           67.85           0.401       0.144E+28       0.396E+28       0.662E+27       0.463E+28       0.984E+28 
          6100.0           68.39           0.398       0.143E+28       0.394E+28       0.658E+27       0.459E+28       0.981E+28 
          6200.0           68.93           0.395       0.141E+28       0.391E+28       0.654E+27       0.456E+28       0.977E+28 
          6300.0           69.47           0.392       0.140E+28       0.388E+28       0.650E+27       0.453E+28       0.974E+28 
          6400.0           70.00           0.389       0.138E+28       0.386E+28       0.646E+27       0.451E+28       0.971E+28 
          6500.0           70.53           0.386       0.137E+28       0.383E+28       0.642E+27       0.448E+28       0.968E+28 
          6600.0           71.07           0.383       0.136E+28       0.381E+28       0.638E+27       0.445E+28       0.965E+28 
          6700.0           71.59           0.380       0.134E+28       0.379E+28       0.634E+27       0.442E+28       0.961E+28 
          6800.0           72.12           0.378       0.132E+28       0.375E+28       0.629E+27       0.438E+28       0.957E+28 
          6900.0           72.63           0.375       0.130E+28       0.371E+28       0.622E+27       0.433E+28       0.951E+28 
          7000.0           73.15           0.372       0.128E+28       0.367E+28       0.616E+27       0.428E+28       0.946E+28 
          7100.0           73.65           0.370       0.126E+28       0.363E+28       0.610E+27       0.424E+28       0.940E+28 
          7200.0           74.15           0.367       0.124E+28       0.359E+28       0.604E+27       0.419E+28       0.935E+28 
          7300.0           74.65           0.365       0.122E+28       0.355E+28       0.598E+27       0.415E+28       0.930E+28 
          7400.0           75.14           0.362       0.120E+28       0.351E+28       0.593E+27       0.411E+28       0.925E+28 
          7500.0           75.62           0.360       0.118E+28       0.348E+28       0.587E+27       0.407E+28       0.920E+28 
          7600.0           76.10           0.358       0.117E+28       0.344E+28       0.582E+27       0.402E+28       0.915E+28 
          7700.0           76.58           0.356       0.115E+28       0.341E+28       0.576E+27       0.399E+28       0.910E+28 
          7800.0           77.05           0.353       0.113E+28       0.338E+28       0.571E+27       0.395E+28       0.905E+28 
          7900.0           77.52           0.351       0.111E+28       0.334E+28       0.566E+27       0.391E+28       0.901E+28 
          8000.0           77.98           0.349       0.110E+28       0.331E+28       0.562E+27       0.388E+28       0.897E+28 
          8100.0           78.44           0.347       0.109E+28       0.330E+28       0.559E+27       0.385E+28       0.894E+28 
          8200.0           78.90           0.345       0.108E+28       0.328E+28       0.556E+27       0.383E+28       0.892E+28 
          8300.0           79.35           0.343       0.107E+28       0.326E+28       0.554E+27       0.381E+28       0.890E+28 
          8400.0           79.81           0.341       0.107E+28       0.324E+28       0.551E+27       0.380E+28       0.887E+28 
          8500.0           80.27           0.339       0.106E+28       0.323E+28       0.548E+27       0.378E+28       0.885E+28 
          8600.0           80.72           0.337       0.105E+28       0.321E+28       0.546E+27       0.376E+28       0.883E+28 
          8700.0           81.17           0.336       0.104E+28       0.320E+28       0.543E+27       0.374E+28       0.881E+28 
          8800.0           81.62           0.334       0.103E+28       0.318E+28       0.541E+27       0.372E+28       0.879E+28 
          8900.0           82.07           0.332       0.103E+28       0.316E+28       0.539E+27       0.370E+28       0.876E+28 
          9000.0           82.52           0.330       0.102E+28       0.315E+28       0.536E+27       0.369E+28       0.874E+28 
          9100.0           82.97           0.328       0.101E+28       0.313E+28       0.534E+27       0.367E+28       0.872E+28 
          9200.0           83.42           0.327       0.100E+28       0.312E+28       0.532E+27       0.365E+28       0.870E+28 
          9300.0           83.86           0.325       0.993E+27       0.310E+28       0.528E+27       0.363E+28       0.867E+28 
          9400.0           84.30           0.323       0.981E+27       0.307E+28       0.524E+27       0.360E+28       0.863E+28 
          9500.0           84.73           0.321       0.969E+27       0.305E+28       0.520E+27       0.357E+28       0.860E+28 
          9600.0           85.16           0.320       0.957E+27       0.302E+28       0.517E+27       0.354E+28       0.856E+28 
          9700.0           85.59           0.318       0.946E+27       0.300E+28       0.513E+27       0.351E+28       0.853E+28 
          9800.0           86.02           0.317       0.935E+27       0.298E+28       0.509E+27       0.349E+28       0.849E+28 
          9900.0           86.44           0.315       0.924E+27       0.295E+28       0.506E+27       0.346E+28       0.846E+28 
         10000.0           86.86           0.314       0.914E+27       0.293E+28       0.502E+27       0.343E+28       0.843E+28 
         10100.0           87.27           0.312       0.903E+27       0.291E+28       0.499E+27       0.341E+28       0.839E+28 
         10200.0           87.68           0.311       0.893E+27       0.289E+28       0.495E+27       0.338E+28       0.836E+28 
         10300.0           88.09           0.309       0.883E+27       0.287E+28       0.492E+27       0.336E+28       0.833E+28 
         10400.0           88.50           0.308       0.873E+27       0.284E+28       0.489E+27       0.333E+28       0.830E+28 
         10500.0           88.90           0.306       0.865E+27       0.283E+28       0.486E+27       0.331E+28       0.827E+28 
         10600.0           89.30           0.305       0.859E+27       0.281E+28       0.484E+27       0.330E+28       0.825E+28 
         10700.0           89.71           0.304       0.855E+27       0.280E+28       0.482E+27       0.329E+28       0.824E+28 
         10800.0           90.11           0.302       0.851E+27       0.280E+28       0.481E+27       0.328E+28       0.823E+28 
         10900.0           90.51           0.301       0.846E+27       0.279E+28       0.480E+27       0.327E+28       0.822E+28 
         11000.0           90.91           0.300       0.842E+27       0.278E+28       0.478E+27       0.326E+28       0.820E+28 
         11100.0           91.31           0.298       0.838E+27       0.277E+28       0.477E+27       0.324E+28       0.819E+28 
         11200.0           91.71           0.297       0.833E+27       0.276E+28       0.475E+27       0.323E+28       0.818E+28 
         11300.0           92.11           0.296       0.829E+27       0.275E+28       0.474E+27       0.322E+28       0.817E+28 
         11400.0           92.51           0.294       0.825E+27       0.274E+28       0.473E+27       0.321E+28       0.815E+28 
         11500.0           92.91           0.293       0.821E+27       0.273E+28       0.471E+27       0.320E+28       0.814E+28 
         11600.0           93.31           0.292       0.817E+27       0.272E+28       0.470E+27       0.319E+28       0.813E+28 
         11700.0           93.71           0.291       0.813E+27       0.272E+28       0.469E+27       0.318E+28       0.812E+28 
         11800.0           94.10           0.289       0.808E+27       0.270E+28       0.467E+27       0.317E+28       0.810E+28 
         11900.0           94.49           0.288       0.799E+27       0.269E+28       0.464E+27       0.315E+28       0.807E+28 
         12000.0           94.88           0.287       0.791E+27       0.267E+28       0.461E+27       0.313E+28       0.804E+28 
