 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.65 Msun
 #   Initial rotation rate = 36.00 OmegaSun
 # 
 # Percentile = 90.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2662 AU
 #    Runaway Greenhouse limit = 0.3560 AU
 #    Moist Greenhouse limit = 0.3522 AU
 #    Maximum Greenhouse limit = 0.6535 AU
 #    Early Mars limit = 0.6825 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.76          36.000       0.267E+31       0.160E+31       0.206E+30       0.181E+31       0.919E+30 
             1.5            0.76          36.000       0.201E+31       0.123E+31       0.159E+30       0.139E+31       0.722E+30 
             2.0            0.76          36.000       0.165E+31       0.102E+31       0.132E+30       0.116E+31       0.608E+30 
             2.5            0.72          37.893       0.143E+31       0.895E+30       0.116E+30       0.101E+31       0.535E+30 
             3.0            0.66          41.129       0.129E+31       0.807E+30       0.105E+30       0.912E+30       0.483E+30 
             3.5            0.62          44.073       0.119E+31       0.742E+30       0.961E+29       0.838E+30       0.444E+30 
             4.0            0.58          46.773       0.112E+31       0.696E+30       0.901E+29       0.786E+30       0.414E+30 
             4.5            0.55          49.279       0.102E+31       0.641E+30       0.831E+29       0.724E+30       0.384E+30 
             5.0            0.53          51.658       0.944E+30       0.595E+30       0.772E+29       0.672E+30       0.359E+30 
             5.5            0.51          53.913       0.883E+30       0.559E+30       0.726E+29       0.632E+30       0.339E+30 
             6.0            0.49          56.047       0.833E+30       0.529E+30       0.687E+29       0.598E+30       0.321E+30 
             6.5            0.47          58.074       0.789E+30       0.502E+30       0.653E+29       0.567E+30       0.306E+30 
             7.0            0.45          60.000       0.750E+30       0.479E+30       0.623E+29       0.541E+30       0.292E+30 
             7.5            0.44          61.836       0.718E+30       0.459E+30       0.597E+29       0.519E+30       0.281E+30 
             8.0            0.43          63.621       0.689E+30       0.441E+30       0.573E+29       0.498E+30       0.270E+30 
             8.5            0.42          65.336       0.663E+30       0.425E+30       0.553E+29       0.480E+30       0.260E+30 
             9.0            0.41          66.977       0.638E+30       0.410E+30       0.533E+29       0.463E+30       0.252E+30 
             9.5            0.40          68.571       0.618E+30       0.397E+30       0.516E+29       0.448E+30       0.244E+30 
            10.0            0.39          70.108       0.598E+30       0.384E+30       0.500E+29       0.434E+30       0.236E+30 
            11.0            0.37          73.015       0.565E+30       0.363E+30       0.473E+29       0.411E+30       0.224E+30 
            12.0            0.36          75.722       0.536E+30       0.345E+30       0.449E+29       0.390E+30       0.213E+30 
            13.0            0.35          78.300       0.510E+30       0.329E+30       0.428E+29       0.372E+30       0.203E+30 
            14.0            0.34          80.704       0.489E+30       0.315E+30       0.411E+29       0.357E+30       0.195E+30 
            15.0            0.33          83.008       0.469E+30       0.303E+30       0.395E+29       0.342E+30       0.187E+30 
            16.0            0.32          85.163       0.453E+30       0.292E+30       0.381E+29       0.330E+30       0.181E+30 
            17.0            0.31          87.193       0.439E+30       0.283E+30       0.369E+29       0.320E+30       0.175E+30 
            18.0            0.31          89.114       0.425E+30       0.274E+30       0.357E+29       0.310E+30       0.169E+30 
            19.0            0.30          90.929       0.413E+30       0.266E+30       0.347E+29       0.301E+30       0.165E+30 
            20.0            0.29          92.676       0.403E+30       0.260E+30       0.338E+29       0.294E+30       0.160E+30 
            21.0            0.29          94.321       0.394E+30       0.254E+30       0.331E+29       0.287E+30       0.157E+30 
            22.0            0.28          95.885       0.384E+30       0.248E+30       0.323E+29       0.280E+30       0.153E+30 
            23.0            0.28          97.406       0.377E+30       0.243E+30       0.316E+29       0.275E+30       0.150E+30 
            24.0            0.28          98.797       0.369E+30       0.238E+30       0.310E+29       0.269E+30       0.147E+30 
            25.0            0.27         100.155       0.364E+30       0.234E+30       0.305E+29       0.264E+30       0.144E+30 
            26.0            0.27         101.454       0.358E+30       0.230E+30       0.299E+29       0.260E+30       0.141E+30 
            27.0            0.27         102.668       0.352E+30       0.226E+30       0.294E+29       0.256E+30       0.139E+30 
            28.0            0.26         103.793       0.347E+30       0.223E+30       0.290E+29       0.252E+30       0.137E+30 
            29.0            0.26         104.868       0.344E+30       0.220E+30       0.287E+29       0.249E+30       0.135E+30 
            30.0            0.26         105.915       0.340E+30       0.218E+30       0.283E+29       0.246E+30       0.133E+30 
            31.0            0.25         106.885       0.337E+30       0.215E+30       0.280E+29       0.243E+30       0.132E+30 
            32.0            0.25         107.772       0.334E+30       0.213E+30       0.277E+29       0.240E+30       0.130E+30 
            33.0            0.25         108.628       0.331E+30       0.211E+30       0.274E+29       0.238E+30       0.129E+30 
            34.0            0.25         109.423       0.329E+30       0.209E+30       0.272E+29       0.236E+30       0.127E+30 
            35.0            0.25         110.155       0.327E+30       0.207E+30       0.270E+29       0.234E+30       0.126E+30 
            36.0            0.25         110.828       0.325E+30       0.206E+30       0.268E+29       0.233E+30       0.125E+30 
            37.0            0.24         111.458       0.322E+30       0.204E+30       0.265E+29       0.231E+30       0.124E+30 
            38.0            0.24         112.022       0.321E+30       0.203E+30       0.264E+29       0.230E+30       0.123E+30 
            39.0            0.24         112.535       0.321E+30       0.202E+30       0.263E+29       0.229E+30       0.122E+30 
            40.0            0.24         112.988       0.320E+30       0.202E+30       0.262E+29       0.228E+30       0.122E+30 
            41.0            0.24         113.424       0.320E+30       0.201E+30       0.261E+29       0.227E+30       0.121E+30 
            42.0            0.24         113.794       0.319E+30       0.200E+30       0.260E+29       0.226E+30       0.120E+30 
            43.0            0.24         114.113       0.320E+30       0.200E+30       0.259E+29       0.226E+30       0.120E+30 
            44.0            0.24         114.394       0.320E+30       0.200E+30       0.259E+29       0.226E+30       0.120E+30 
            45.0            0.24         114.643       0.321E+30       0.200E+30       0.259E+29       0.226E+30       0.119E+30 
            46.0            0.24         114.841       0.321E+30       0.199E+30       0.258E+29       0.225E+30       0.119E+30 
            47.0            0.24         114.991       0.322E+30       0.200E+30       0.258E+29       0.225E+30       0.119E+30 
            48.0            0.24         115.094       0.323E+30       0.200E+30       0.258E+29       0.226E+30       0.118E+30 
            49.0            0.24         115.161       0.325E+30       0.200E+30       0.259E+29       0.226E+30       0.118E+30 
            50.0            0.24         115.201       0.327E+30       0.201E+30       0.259E+29       0.227E+30       0.118E+30 
            51.0            0.24         115.206       0.329E+30       0.201E+30       0.260E+29       0.227E+30       0.118E+30 
            52.0            0.24         115.209       0.331E+30       0.202E+30       0.261E+29       0.228E+30       0.118E+30 
            53.0            0.24         115.175       0.334E+30       0.203E+30       0.261E+29       0.229E+30       0.118E+30 
            54.0            0.24         115.127       0.336E+30       0.204E+30       0.263E+29       0.230E+30       0.118E+30 
            55.0            0.24         115.050       0.339E+30       0.204E+30       0.263E+29       0.231E+30       0.118E+30 
            56.0            0.24         114.951       0.341E+30       0.205E+30       0.264E+29       0.232E+30       0.118E+30 
            57.0            0.24         114.839       0.345E+30       0.206E+30       0.265E+29       0.233E+30       0.119E+30 
            58.0            0.24         114.723       0.348E+30       0.208E+30       0.267E+29       0.234E+30       0.119E+30 
            59.0            0.24         114.591       0.352E+30       0.209E+30       0.268E+29       0.235E+30       0.119E+30 
            60.0            0.24         114.455       0.355E+30       0.210E+30       0.269E+29       0.237E+30       0.119E+30 
            61.0            0.24         114.305       0.358E+30       0.211E+30       0.270E+29       0.238E+30       0.119E+30 
            62.0            0.24         114.155       0.362E+30       0.212E+30       0.271E+29       0.239E+30       0.119E+30 
            63.0            0.24         114.001       0.365E+30       0.213E+30       0.272E+29       0.240E+30       0.119E+30 
            64.0            0.24         113.856       0.369E+30       0.214E+30       0.274E+29       0.241E+30       0.119E+30 
            65.0            0.24         113.711       0.371E+30       0.214E+30       0.274E+29       0.242E+30       0.119E+30 
            66.0            0.24         113.583       0.376E+30       0.216E+30       0.276E+29       0.243E+30       0.119E+30 
            67.0            0.24         113.464       0.378E+30       0.216E+30       0.276E+29       0.244E+30       0.119E+30 
            68.0            0.24         113.344       0.380E+30       0.217E+30       0.277E+29       0.245E+30       0.119E+30 
            69.0            0.24         113.223       0.383E+30       0.218E+30       0.277E+29       0.245E+30       0.119E+30 
            70.0            0.24         113.092       0.385E+30       0.218E+30       0.278E+29       0.246E+30       0.119E+30 
            71.0            0.24         112.933       0.386E+30       0.218E+30       0.278E+29       0.246E+30       0.118E+30 
            72.0            0.24         112.749       0.388E+30       0.218E+30       0.278E+29       0.246E+30       0.118E+30 
            73.0            0.24         112.532       0.389E+30       0.218E+30       0.277E+29       0.246E+30       0.118E+30 
            74.0            0.24         112.295       0.389E+30       0.217E+30       0.277E+29       0.245E+30       0.117E+30 
            75.0            0.24         112.054       0.389E+30       0.217E+30       0.276E+29       0.245E+30       0.117E+30 
            76.0            0.24         111.783       0.389E+30       0.217E+30       0.275E+29       0.244E+30       0.116E+30 
            77.0            0.24         111.487       0.388E+30       0.216E+30       0.274E+29       0.243E+30       0.115E+30 
            78.0            0.24         111.176       0.387E+30       0.215E+30       0.273E+29       0.242E+30       0.115E+30 
            79.0            0.25         110.841       0.385E+30       0.214E+30       0.271E+29       0.241E+30       0.114E+30 
            80.0            0.25         110.478       0.383E+30       0.212E+30       0.270E+29       0.239E+30       0.113E+30 
            81.0            0.25         110.092       0.380E+30       0.211E+30       0.267E+29       0.237E+30       0.113E+30 
            82.0            0.25         109.677       0.377E+30       0.209E+30       0.265E+29       0.236E+30       0.112E+30 
            83.0            0.25         109.249       0.373E+30       0.207E+30       0.263E+29       0.233E+30       0.111E+30 
            84.0            0.25         108.822       0.369E+30       0.205E+30       0.261E+29       0.231E+30       0.110E+30 
            85.0            0.25         108.376       0.364E+30       0.203E+30       0.258E+29       0.229E+30       0.109E+30 
            86.0            0.25         107.904       0.359E+30       0.201E+30       0.255E+29       0.226E+30       0.108E+30 
            87.0            0.25         107.394       0.355E+30       0.198E+30       0.252E+29       0.224E+30       0.107E+30 
            88.0            0.25         106.870       0.350E+30       0.196E+30       0.250E+29       0.221E+30       0.106E+30 
            89.0            0.26         106.321       0.345E+30       0.194E+30       0.247E+29       0.219E+30       0.105E+30 
            90.0            0.26         105.766       0.340E+30       0.192E+30       0.244E+29       0.216E+30       0.104E+30 
            91.0            0.26         105.207       0.335E+30       0.189E+30       0.241E+29       0.214E+30       0.103E+30 
            92.0            0.26         104.601       0.330E+30       0.187E+30       0.239E+29       0.211E+30       0.102E+30 
            93.0            0.26         103.985       0.325E+30       0.185E+30       0.236E+29       0.209E+30       0.101E+30 
            94.0            0.26         103.347       0.320E+30       0.183E+30       0.234E+29       0.206E+30       0.101E+30 
            95.0            0.27         102.708       0.316E+30       0.181E+30       0.231E+29       0.204E+30       0.999E+29 
            96.0            0.27         102.051       0.312E+30       0.180E+30       0.229E+29       0.202E+30       0.992E+29 
            97.0            0.27         101.404       0.309E+30       0.178E+30       0.227E+29       0.201E+30       0.986E+29 
            98.0            0.27         100.733       0.306E+30       0.177E+30       0.226E+29       0.199E+30       0.981E+29 
            99.0            0.27         100.072       0.303E+30       0.175E+30       0.224E+29       0.198E+30       0.976E+29 
           100.0            0.27          99.382       0.300E+30       0.174E+30       0.223E+29       0.197E+30       0.972E+29 
           110.0            0.29          92.752       0.288E+30       0.169E+30       0.217E+29       0.191E+30       0.953E+29 
           120.0            0.31          86.685       0.285E+30       0.168E+30       0.216E+29       0.190E+30       0.953E+29 
           130.0            0.33          81.320       0.284E+30       0.168E+30       0.216E+29       0.190E+30       0.956E+29 
           140.0            0.36          76.433       0.283E+30       0.168E+30       0.215E+29       0.189E+30       0.956E+29 
           150.0            0.38          71.868       0.280E+30       0.167E+30       0.215E+29       0.188E+30       0.954E+29 
           160.0            0.40          67.615       0.279E+30       0.166E+30       0.214E+29       0.188E+30       0.953E+29 
           170.0            0.43          63.668       0.277E+30       0.166E+30       0.213E+29       0.187E+30       0.951E+29 
           180.0            0.46          59.856       0.274E+30       0.165E+30       0.212E+29       0.186E+30       0.948E+29 
           190.0            0.48          56.204       0.271E+30       0.164E+30       0.211E+29       0.185E+30       0.946E+29 
           200.0            0.52          52.812       0.270E+30       0.163E+30       0.210E+29       0.184E+30       0.945E+29 
           210.0            0.55          49.614       0.268E+30       0.162E+30       0.209E+29       0.183E+30       0.942E+29 
           220.0            0.59          46.538       0.265E+30       0.161E+30       0.208E+29       0.182E+30       0.939E+29 
           230.0            0.62          43.603       0.262E+30       0.160E+30       0.207E+29       0.181E+30       0.937E+29 
           240.0            0.67          40.827       0.260E+30       0.159E+30       0.206E+29       0.180E+30       0.934E+29 
           250.0            0.71          38.292       0.259E+30       0.159E+30       0.205E+29       0.179E+30       0.933E+29 
           260.0            0.76          35.879       0.256E+30       0.158E+30       0.204E+29       0.178E+30       0.930E+29 
           270.0            0.81          33.569       0.254E+30       0.157E+30       0.203E+29       0.177E+30       0.927E+29 
           280.0            0.87          31.370       0.252E+30       0.156E+30       0.202E+29       0.176E+30       0.924E+29 
           290.0            0.93          29.292       0.249E+30       0.155E+30       0.200E+29       0.175E+30       0.922E+29 
           300.0            1.00          27.342       0.247E+30       0.154E+30       0.199E+29       0.174E+30       0.919E+29 
           310.0            1.07          25.516       0.244E+30       0.153E+30       0.198E+29       0.173E+30       0.916E+29 
           320.0            1.14          23.815       0.242E+30       0.152E+30       0.197E+29       0.172E+30       0.913E+29 
           330.0            1.22          22.246       0.240E+30       0.151E+30       0.196E+29       0.171E+30       0.911E+29 
           340.0            1.31          20.790       0.239E+30       0.150E+30       0.195E+29       0.170E+30       0.908E+29 
           350.0            1.40          19.436       0.237E+30       0.150E+30       0.194E+29       0.169E+30       0.906E+29 
           360.0            1.50          18.173       0.235E+30       0.149E+30       0.193E+29       0.168E+30       0.903E+29 
           370.0            1.60          16.984       0.233E+30       0.148E+30       0.192E+29       0.167E+30       0.900E+29 
           380.0            1.72          15.870       0.230E+30       0.147E+30       0.191E+29       0.166E+30       0.897E+29 
           390.0            1.84          14.830       0.228E+30       0.146E+30       0.190E+29       0.165E+30       0.895E+29 
           400.0            1.97          13.859       0.226E+30       0.145E+30       0.189E+29       0.164E+30       0.892E+29 
           410.0            2.10          12.955       0.224E+30       0.144E+30       0.188E+29       0.163E+30       0.889E+29 
           420.0            2.25          12.112       0.222E+30       0.143E+30       0.187E+29       0.162E+30       0.886E+29 
           430.0            2.40          11.328       0.220E+30       0.143E+30       0.186E+29       0.161E+30       0.883E+29 
           440.0            2.57          10.596       0.218E+30       0.142E+30       0.185E+29       0.160E+30       0.880E+29 
           450.0            2.75           9.914       0.216E+30       0.141E+30       0.184E+29       0.159E+30       0.878E+29 
           460.0            2.94           9.278       0.214E+30       0.140E+30       0.183E+29       0.158E+30       0.875E+29 
           470.0            3.14           8.685       0.212E+30       0.139E+30       0.182E+29       0.157E+30       0.872E+29 
           480.0            3.35           8.130       0.210E+30       0.138E+30       0.181E+29       0.156E+30       0.869E+29 
           490.0            3.58           7.613       0.209E+30       0.138E+30       0.180E+29       0.155E+30       0.867E+29 
           500.0            3.82           7.129       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.864E+29 
           510.0            4.08           6.679       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.862E+29 
           520.0            4.35           6.260       0.203E+30       0.135E+30       0.177E+29       0.153E+30       0.859E+29 
           530.0            4.64           5.868       0.202E+30       0.134E+30       0.176E+29       0.152E+30       0.857E+29 
           540.0            4.95           5.502       0.200E+30       0.134E+30       0.175E+29       0.151E+30       0.854E+29 
           550.0            5.26           5.182       0.190E+30       0.129E+30       0.170E+29       0.146E+30       0.838E+29 
           560.0            5.47           4.982       0.178E+30       0.123E+30       0.163E+29       0.140E+30       0.817E+29 
           570.0            5.64           4.826       0.169E+30       0.119E+30       0.157E+29       0.135E+30       0.801E+29 
           580.0            5.81           4.685       0.160E+30       0.115E+30       0.153E+29       0.130E+30       0.787E+29 
           590.0            5.98           4.553       0.153E+30       0.111E+30       0.148E+29       0.126E+30       0.773E+29 
           600.0            6.15           4.427       0.146E+30       0.108E+30       0.144E+29       0.122E+30       0.760E+29 
           610.0            6.32           4.307       0.140E+30       0.105E+30       0.140E+29       0.119E+30       0.747E+29 
           620.0            6.50           4.192       0.133E+30       0.102E+30       0.136E+29       0.115E+30       0.735E+29 
           630.0            6.67           4.083       0.127E+30       0.983E+29       0.132E+29       0.112E+30       0.722E+29 
           640.0            6.84           3.982       0.121E+30       0.951E+29       0.128E+29       0.108E+30       0.709E+29 
           650.0            7.01           3.887       0.116E+30       0.921E+29       0.124E+29       0.105E+30       0.697E+29 
           660.0            7.17           3.797       0.110E+30       0.893E+29       0.121E+29       0.101E+30       0.685E+29 
           670.0            7.34           3.710       0.106E+30       0.866E+29       0.118E+29       0.984E+29       0.673E+29 
           680.0            7.51           3.627       0.101E+30       0.841E+29       0.114E+29       0.955E+29       0.662E+29 
           690.0            7.68           3.547       0.968E+29       0.816E+29       0.111E+29       0.928E+29       0.652E+29 
           700.0            7.85           3.471       0.927E+29       0.793E+29       0.108E+29       0.901E+29       0.642E+29 
           710.0            8.02           3.398       0.889E+29       0.771E+29       0.106E+29       0.877E+29       0.632E+29 
           720.0            8.18           3.328       0.854E+29       0.750E+29       0.103E+29       0.853E+29       0.622E+29 
           730.0            8.35           3.260       0.820E+29       0.730E+29       0.100E+29       0.830E+29       0.613E+29 
           740.0            8.52           3.195       0.789E+29       0.710E+29       0.980E+28       0.808E+29       0.604E+29 
           750.0            8.69           3.133       0.759E+29       0.692E+29       0.956E+28       0.788E+29       0.596E+29 
           760.0            8.86           3.073       0.730E+29       0.674E+29       0.934E+28       0.768E+29       0.587E+29 
           770.0            9.03           3.016       0.704E+29       0.658E+29       0.913E+28       0.749E+29       0.579E+29 
           780.0            9.20           2.960       0.679E+29       0.642E+29       0.892E+28       0.731E+29       0.571E+29 
           790.0            9.37           2.907       0.655E+29       0.626E+29       0.873E+28       0.713E+29       0.564E+29 
           800.0            9.54           2.856       0.632E+29       0.611E+29       0.854E+28       0.697E+29       0.557E+29 
           810.0            9.70           2.807       0.611E+29       0.598E+29       0.836E+28       0.681E+29       0.550E+29 
           820.0            9.87           2.759       0.591E+29       0.584E+29       0.819E+28       0.666E+29       0.543E+29 
           830.0           10.04           2.713       0.573E+29       0.572E+29       0.802E+28       0.652E+29       0.536E+29 
           840.0           10.21           2.668       0.555E+29       0.560E+29       0.787E+28       0.638E+29       0.530E+29 
           850.0           10.37           2.625       0.538E+29       0.548E+29       0.772E+28       0.625E+29       0.524E+29 
           860.0           10.54           2.584       0.522E+29       0.537E+29       0.757E+28       0.612E+29       0.518E+29 
           870.0           10.71           2.544       0.506E+29       0.526E+29       0.743E+28       0.600E+29       0.513E+29 
           880.0           10.87           2.505       0.492E+29       0.515E+29       0.730E+28       0.588E+29       0.507E+29 
           890.0           11.04           2.468       0.478E+29       0.505E+29       0.717E+28       0.577E+29       0.502E+29 
           900.0           11.20           2.432       0.464E+29       0.496E+29       0.704E+28       0.566E+29       0.496E+29 
           910.0           11.36           2.397       0.452E+29       0.487E+29       0.692E+28       0.556E+29       0.491E+29 
           920.0           11.53           2.363       0.440E+29       0.478E+29       0.680E+28       0.546E+29       0.486E+29 
           930.0           11.69           2.331       0.428E+29       0.469E+29       0.669E+28       0.536E+29       0.481E+29 
           940.0           11.85           2.299       0.417E+29       0.461E+29       0.658E+28       0.527E+29       0.477E+29 
           950.0           12.01           2.268       0.406E+29       0.453E+29       0.648E+28       0.518E+29       0.472E+29 
           960.0           12.17           2.239       0.396E+29       0.445E+29       0.638E+28       0.509E+29       0.468E+29 
           970.0           12.33           2.210       0.386E+29       0.438E+29       0.628E+28       0.500E+29       0.464E+29 
           980.0           12.48           2.182       0.377E+29       0.430E+29       0.618E+28       0.492E+29       0.459E+29 
           990.0           12.64           2.155       0.368E+29       0.424E+29       0.609E+28       0.484E+29       0.455E+29 
          1000.0           12.79           2.129       0.360E+29       0.417E+29       0.600E+28       0.477E+29       0.451E+29 
          1100.0           14.30           1.904       0.291E+29       0.361E+29       0.526E+28       0.413E+29       0.417E+29 
          1200.0           15.74           1.731       0.244E+29       0.320E+29       0.471E+28       0.367E+29       0.391E+29 
          1300.0           17.10           1.593       0.209E+29       0.289E+29       0.428E+28       0.331E+29       0.369E+29 
          1400.0           18.39           1.481       0.183E+29       0.264E+29       0.394E+28       0.303E+29       0.352E+29 
          1500.0           19.62           1.388       0.163E+29       0.243E+29       0.366E+28       0.280E+29       0.337E+29 
          1600.0           20.79           1.310       0.146E+29       0.227E+29       0.343E+28       0.261E+29       0.324E+29 
          1700.0           21.92           1.243       0.133E+29       0.212E+29       0.323E+28       0.245E+29       0.313E+29 
          1800.0           23.00           1.184       0.122E+29       0.200E+29       0.306E+28       0.231E+29       0.303E+29 
          1900.0           24.04           1.133       0.113E+29       0.190E+29       0.291E+28       0.219E+29       0.294E+29 
          2000.0           25.05           1.087       0.105E+29       0.181E+29       0.278E+28       0.208E+29       0.287E+29 
          2100.0           26.02           1.047       0.977E+28       0.172E+29       0.267E+28       0.199E+29       0.279E+29 
          2200.0           26.96           1.010       0.915E+28       0.165E+29       0.256E+28       0.191E+29       0.273E+29 
          2300.0           27.87           0.977       0.861E+28       0.158E+29       0.247E+28       0.183E+29       0.267E+29 
          2400.0           28.75           0.947       0.813E+28       0.152E+29       0.238E+28       0.176E+29       0.261E+29 
          2500.0           29.61           0.920       0.770E+28       0.147E+29       0.230E+28       0.170E+29       0.256E+29 
          2600.0           30.45           0.894       0.732E+28       0.142E+29       0.223E+28       0.164E+29       0.252E+29 
          2700.0           31.27           0.871       0.698E+28       0.137E+29       0.217E+28       0.159E+29       0.247E+29 
          2800.0           32.06           0.849       0.667E+28       0.133E+29       0.211E+28       0.154E+29       0.243E+29 
          2900.0           32.84           0.829       0.639E+28       0.130E+29       0.205E+28       0.150E+29       0.240E+29 
          3000.0           33.60           0.811       0.614E+28       0.126E+29       0.200E+28       0.146E+29       0.236E+29 
          3100.0           34.35           0.793       0.590E+28       0.123E+29       0.195E+28       0.142E+29       0.233E+29 
          3200.0           35.08           0.776       0.569E+28       0.120E+29       0.191E+28       0.139E+29       0.230E+29 
          3300.0           35.80           0.761       0.549E+28       0.117E+29       0.187E+28       0.136E+29       0.227E+29 
          3400.0           36.51           0.746       0.531E+28       0.114E+29       0.183E+28       0.133E+29       0.224E+29 
          3500.0           37.20           0.732       0.514E+28       0.112E+29       0.179E+28       0.130E+29       0.222E+29 
          3600.0           37.89           0.719       0.498E+28       0.110E+29       0.176E+28       0.127E+29       0.219E+29 
          3700.0           38.56           0.706       0.484E+28       0.107E+29       0.173E+28       0.125E+29       0.217E+29 
          3800.0           39.23           0.694       0.470E+28       0.105E+29       0.170E+28       0.122E+29       0.215E+29 
          3900.0           39.87           0.683       0.454E+28       0.103E+29       0.166E+28       0.120E+29       0.212E+29 
          4000.0           40.50           0.672       0.437E+28       0.100E+29       0.162E+28       0.117E+29       0.209E+29 
          4100.0           41.11           0.662       0.421E+28       0.979E+28       0.159E+28       0.114E+29       0.207E+29 
          4200.0           41.71           0.653       0.406E+28       0.955E+28       0.155E+28       0.111E+29       0.204E+29 
          4300.0           42.29           0.644       0.392E+28       0.933E+28       0.152E+28       0.109E+29       0.201E+29 
          4400.0           42.86           0.635       0.379E+28       0.912E+28       0.149E+28       0.106E+29       0.199E+29 
          4500.0           43.40           0.628       0.371E+28       0.898E+28       0.147E+28       0.104E+29       0.197E+29 
          4600.0           43.95           0.620       0.364E+28       0.887E+28       0.145E+28       0.103E+29       0.196E+29 
          4700.0           44.50           0.612       0.357E+28       0.876E+28       0.143E+28       0.102E+29       0.195E+29 
          4800.0           45.05           0.605       0.350E+28       0.864E+28       0.142E+28       0.101E+29       0.193E+29 
          4900.0           45.59           0.597       0.343E+28       0.853E+28       0.140E+28       0.993E+28       0.192E+29 
          5000.0           46.13           0.590       0.336E+28       0.842E+28       0.138E+28       0.980E+28       0.191E+29 
          5100.0           46.67           0.584       0.331E+28       0.833E+28       0.137E+28       0.969E+28       0.190E+29 
          5200.0           47.20           0.577       0.326E+28       0.825E+28       0.136E+28       0.961E+28       0.189E+29 
          5300.0           47.74           0.571       0.322E+28       0.818E+28       0.135E+28       0.952E+28       0.188E+29 
          5400.0           48.27           0.564       0.318E+28       0.811E+28       0.134E+28       0.944E+28       0.187E+29 
          5500.0           48.80           0.558       0.313E+28       0.804E+28       0.133E+28       0.936E+28       0.186E+29 
          5600.0           49.33           0.552       0.309E+28       0.795E+28       0.131E+28       0.926E+28       0.185E+29 
          5700.0           49.85           0.546       0.304E+28       0.787E+28       0.130E+28       0.917E+28       0.184E+29 
          5800.0           50.37           0.541       0.299E+28       0.779E+28       0.129E+28       0.908E+28       0.183E+29 
          5900.0           50.89           0.535       0.294E+28       0.771E+28       0.128E+28       0.899E+28       0.182E+29 
          6000.0           51.40           0.530       0.290E+28       0.763E+28       0.126E+28       0.890E+28       0.182E+29 
          6100.0           51.91           0.525       0.286E+28       0.755E+28       0.125E+28       0.881E+28       0.181E+29 
          6200.0           52.40           0.520       0.278E+28       0.742E+28       0.123E+28       0.866E+28       0.179E+29 
          6300.0           52.88           0.515       0.271E+28       0.730E+28       0.121E+28       0.851E+28       0.177E+29 
          6400.0           53.35           0.511       0.264E+28       0.717E+28       0.119E+28       0.837E+28       0.176E+29 
          6500.0           53.82           0.506       0.258E+28       0.705E+28       0.118E+28       0.823E+28       0.174E+29 
          6600.0           54.27           0.502       0.251E+28       0.694E+28       0.116E+28       0.810E+28       0.173E+29 
          6700.0           54.72           0.498       0.246E+28       0.684E+28       0.114E+28       0.798E+28       0.171E+29 
          6800.0           55.17           0.494       0.243E+28       0.678E+28       0.113E+28       0.791E+28       0.171E+29 
          6900.0           55.61           0.490       0.240E+28       0.672E+28       0.113E+28       0.785E+28       0.170E+29 
          7000.0           56.05           0.486       0.237E+28       0.667E+28       0.112E+28       0.779E+28       0.169E+29 
          7100.0           56.49           0.482       0.234E+28       0.662E+28       0.111E+28       0.773E+28       0.169E+29 
          7200.0           56.93           0.478       0.231E+28       0.657E+28       0.110E+28       0.767E+28       0.168E+29 
          7300.0           57.37           0.475       0.229E+28       0.653E+28       0.110E+28       0.762E+28       0.167E+29 
          7400.0           57.81           0.471       0.228E+28       0.650E+28       0.109E+28       0.759E+28       0.167E+29 
          7500.0           58.25           0.468       0.227E+28       0.648E+28       0.109E+28       0.757E+28       0.167E+29 
          7600.0           58.69           0.464       0.225E+28       0.646E+28       0.109E+28       0.755E+28       0.167E+29 
          7700.0           59.13           0.461       0.224E+28       0.644E+28       0.108E+28       0.752E+28       0.167E+29 
          7800.0           59.57           0.457       0.223E+28       0.642E+28       0.108E+28       0.750E+28       0.166E+29 
          7900.0           60.01           0.454       0.221E+28       0.638E+28       0.107E+28       0.746E+28       0.166E+29 
          8000.0           60.44           0.451       0.217E+28       0.630E+28       0.106E+28       0.736E+28       0.165E+29 
          8100.0           60.86           0.447       0.212E+28       0.621E+28       0.105E+28       0.726E+28       0.164E+29 
          8200.0           61.28           0.444       0.208E+28       0.613E+28       0.103E+28       0.716E+28       0.162E+29 
          8300.0           61.69           0.442       0.204E+28       0.605E+28       0.102E+28       0.707E+28       0.161E+29 
          8400.0           62.09           0.439       0.200E+28       0.596E+28       0.101E+28       0.697E+28       0.160E+29 
          8500.0           62.49           0.436       0.196E+28       0.590E+28       0.999E+27       0.690E+28       0.159E+29 
          8600.0           62.88           0.433       0.194E+28       0.586E+28       0.993E+27       0.685E+28       0.159E+29 
          8700.0           63.28           0.430       0.193E+28       0.583E+28       0.988E+27       0.681E+28       0.158E+29 
          8800.0           63.67           0.428       0.191E+28       0.579E+28       0.983E+27       0.678E+28       0.158E+29 
          8900.0           64.07           0.425       0.189E+28       0.576E+28       0.978E+27       0.674E+28       0.157E+29 
          9000.0           64.46           0.423       0.188E+28       0.573E+28       0.973E+27       0.670E+28       0.157E+29 
          9100.0           64.85           0.420       0.186E+28       0.570E+28       0.969E+27       0.667E+28       0.157E+29 
          9200.0           65.24           0.417       0.185E+28       0.568E+28       0.966E+27       0.665E+28       0.156E+29 
          9300.0           65.63           0.415       0.185E+28       0.567E+28       0.964E+27       0.663E+28       0.156E+29 
          9400.0           66.02           0.413       0.184E+28       0.565E+28       0.961E+27       0.661E+28       0.156E+29 
          9500.0           66.41           0.410       0.183E+28       0.563E+28       0.958E+27       0.659E+28       0.156E+29 
          9600.0           66.80           0.408       0.182E+28       0.561E+28       0.956E+27       0.657E+28       0.156E+29 
          9700.0           67.19           0.405       0.181E+28       0.560E+28       0.953E+27       0.655E+28       0.155E+29 
          9800.0           67.59           0.403       0.180E+28       0.557E+28       0.950E+27       0.652E+28       0.155E+29 
          9900.0           67.98           0.401       0.179E+28       0.555E+28       0.946E+27       0.650E+28       0.155E+29 
         10000.0           68.37           0.398       0.178E+28       0.553E+28       0.943E+27       0.648E+28       0.155E+29 
         10100.0           68.75           0.396       0.177E+28       0.551E+28       0.940E+27       0.645E+28       0.154E+29 
         10200.0           69.14           0.394       0.176E+28       0.549E+28       0.937E+27       0.643E+28       0.154E+29 
         10300.0           69.53           0.392       0.174E+28       0.545E+28       0.931E+27       0.639E+28       0.154E+29 
         10400.0           69.91           0.390       0.171E+28       0.539E+28       0.921E+27       0.631E+28       0.153E+29 
         10500.0           70.28           0.388       0.168E+28       0.533E+28       0.911E+27       0.624E+28       0.152E+29 
         10600.0           70.64           0.386       0.165E+28       0.526E+28       0.901E+27       0.616E+28       0.151E+29 
         10700.0           71.01           0.384       0.162E+28       0.520E+28       0.891E+27       0.609E+28       0.150E+29 
         10800.0           71.36           0.382       0.159E+28       0.514E+28       0.881E+27       0.602E+28       0.149E+29 
         10900.0           71.71           0.380       0.157E+28       0.510E+28       0.876E+27       0.597E+28       0.148E+29 
         11000.0           72.07           0.378       0.156E+28       0.509E+28       0.874E+27       0.596E+28       0.148E+29 
         11100.0           72.43           0.376       0.156E+28       0.508E+28       0.873E+27       0.596E+28       0.148E+29 
         11200.0           72.79           0.374       0.156E+28       0.508E+28       0.872E+27       0.595E+28       0.148E+29 
         11300.0           73.14           0.372       0.155E+28       0.507E+28       0.871E+27       0.594E+28       0.148E+29 
         11400.0           73.50           0.371       0.155E+28       0.506E+28       0.870E+27       0.593E+28       0.148E+29 
         11500.0           73.86           0.369       0.154E+28       0.505E+28       0.869E+27       0.592E+28       0.148E+29 
         11600.0           74.22           0.367       0.154E+28       0.504E+28       0.867E+27       0.591E+28       0.148E+29 
         11700.0           74.58           0.365       0.153E+28       0.503E+28       0.865E+27       0.589E+28       0.148E+29 
         11800.0           74.94           0.363       0.152E+28       0.501E+28       0.862E+27       0.587E+28       0.148E+29 
         11900.0           75.30           0.362       0.152E+28       0.500E+28       0.860E+27       0.586E+28       0.148E+29 
         12000.0           75.66           0.360       0.151E+28       0.499E+28       0.858E+27       0.584E+28       0.147E+29 
