 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.60 Msun
 #   Initial rotation rate = 12.00 OmegaSun
 # 
 # Percentile = 63.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2238 AU
 #    Runaway Greenhouse limit = 0.3002 AU
 #    Moist Greenhouse limit = 0.2962 AU
 #    Maximum Greenhouse limit = 0.5591 AU
 #    Early Mars limit = 0.5833 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.27          12.000       0.191E+31       0.125E+31       0.163E+30       0.141E+31       0.777E+30 
             1.5            2.27          12.000       0.148E+31       0.979E+30       0.128E+30       0.111E+31       0.620E+30 
             2.0            2.27          12.000       0.123E+31       0.824E+30       0.108E+30       0.932E+30       0.526E+30 
             2.5            2.27          12.000       0.107E+31       0.720E+30       0.945E+29       0.815E+30       0.463E+30 
             3.0            2.27          12.000       0.956E+30       0.646E+30       0.848E+29       0.731E+30       0.417E+30 
             3.5            2.27          12.000       0.869E+30       0.589E+30       0.774E+29       0.667E+30       0.382E+30 
             4.0            2.24          12.156       0.805E+30       0.546E+30       0.718E+29       0.618E+30       0.354E+30 
             4.5            2.14          12.745       0.757E+30       0.513E+30       0.673E+29       0.580E+30       0.332E+30 
             5.0            2.05          13.305       0.725E+30       0.488E+30       0.641E+29       0.552E+30       0.314E+30 
             5.5            1.97          13.831       0.675E+30       0.457E+30       0.600E+29       0.517E+30       0.295E+30 
             6.0            1.90          14.343       0.633E+30       0.431E+30       0.566E+29       0.487E+30       0.279E+30 
             6.5            1.84          14.831       0.597E+30       0.408E+30       0.536E+29       0.461E+30       0.266E+30 
             7.0            1.78          15.290       0.567E+30       0.388E+30       0.510E+29       0.439E+30       0.253E+30 
             7.5            1.73          15.726       0.541E+30       0.371E+30       0.488E+29       0.420E+30       0.243E+30 
             8.0            1.69          16.144       0.518E+30       0.356E+30       0.468E+29       0.402E+30       0.233E+30 
             8.5            1.65          16.545       0.499E+30       0.343E+30       0.451E+29       0.388E+30       0.225E+30 
             9.0            1.61          16.931       0.480E+30       0.330E+30       0.435E+29       0.374E+30       0.217E+30 
             9.5            1.57          17.299       0.462E+30       0.319E+30       0.420E+29       0.361E+30       0.210E+30 
            10.0            1.54          17.647       0.447E+30       0.309E+30       0.407E+29       0.349E+30       0.203E+30 
            11.0            1.49          18.330       0.420E+30       0.290E+30       0.383E+29       0.329E+30       0.192E+30 
            12.0            1.44          18.958       0.397E+30       0.275E+30       0.363E+29       0.311E+30       0.182E+30 
            13.0            1.39          19.549       0.378E+30       0.262E+30       0.346E+29       0.297E+30       0.173E+30 
            14.0            1.36          20.099       0.361E+30       0.251E+30       0.331E+29       0.284E+30       0.166E+30 
            15.0            1.32          20.617       0.346E+30       0.240E+30       0.317E+29       0.272E+30       0.159E+30 
            16.0            1.29          21.104       0.332E+30       0.231E+30       0.305E+29       0.261E+30       0.153E+30 
            17.0            1.26          21.568       0.321E+30       0.223E+30       0.294E+29       0.252E+30       0.148E+30 
            18.0            1.24          22.000       0.310E+30       0.216E+30       0.285E+29       0.244E+30       0.143E+30 
            19.0            1.22          22.407       0.300E+30       0.209E+30       0.276E+29       0.237E+30       0.139E+30 
            20.0            1.20          22.785       0.292E+30       0.203E+30       0.268E+29       0.230E+30       0.135E+30 
            21.0            1.18          23.153       0.284E+30       0.198E+30       0.261E+29       0.224E+30       0.131E+30 
            22.0            1.16          23.488       0.277E+30       0.193E+30       0.254E+29       0.218E+30       0.128E+30 
            23.0            1.14          23.810       0.270E+30       0.188E+30       0.248E+29       0.213E+30       0.125E+30 
            24.0            1.13          24.112       0.264E+30       0.184E+30       0.242E+29       0.208E+30       0.122E+30 
            25.0            1.12          24.401       0.258E+30       0.180E+30       0.237E+29       0.204E+30       0.119E+30 
            26.0            1.10          24.664       0.253E+30       0.176E+30       0.233E+29       0.199E+30       0.117E+30 
            27.0            1.09          24.912       0.249E+30       0.173E+30       0.229E+29       0.196E+30       0.115E+30 
            28.0            1.08          25.143       0.244E+30       0.170E+30       0.224E+29       0.192E+30       0.113E+30 
            29.0            1.07          25.356       0.240E+30       0.167E+30       0.220E+29       0.189E+30       0.111E+30 
            30.0            1.07          25.559       0.237E+30       0.164E+30       0.217E+29       0.186E+30       0.109E+30 
            31.0            1.06          25.751       0.233E+30       0.162E+30       0.214E+29       0.183E+30       0.107E+30 
            32.0            1.05          25.931       0.230E+30       0.159E+30       0.210E+29       0.181E+30       0.106E+30 
            33.0            1.04          26.085       0.227E+30       0.157E+30       0.208E+29       0.178E+30       0.104E+30 
            34.0            1.04          26.231       0.225E+30       0.156E+30       0.205E+29       0.176E+30       0.103E+30 
            35.0            1.03          26.367       0.222E+30       0.154E+30       0.203E+29       0.174E+30       0.102E+30 
            36.0            1.03          26.491       0.219E+30       0.152E+30       0.200E+29       0.172E+30       0.100E+30 
            37.0            1.02          26.604       0.217E+30       0.150E+30       0.198E+29       0.170E+30       0.993E+29 
            38.0            1.02          26.708       0.215E+30       0.149E+30       0.196E+29       0.168E+30       0.982E+29 
            39.0            1.02          26.798       0.213E+30       0.147E+30       0.194E+29       0.167E+30       0.973E+29 
            40.0            1.01          26.880       0.212E+30       0.146E+30       0.193E+29       0.165E+30       0.963E+29 
            41.0            1.01          26.948       0.210E+30       0.145E+30       0.191E+29       0.164E+30       0.955E+29 
            42.0            1.01          27.008       0.209E+30       0.144E+30       0.190E+29       0.163E+30       0.947E+29 
            43.0            1.01          27.056       0.208E+30       0.143E+30       0.188E+29       0.162E+30       0.940E+29 
            44.0            1.01          27.095       0.207E+30       0.142E+30       0.187E+29       0.161E+30       0.933E+29 
            45.0            1.00          27.122       0.206E+30       0.141E+30       0.186E+29       0.160E+30       0.927E+29 
            46.0            1.00          27.137       0.205E+30       0.140E+30       0.185E+29       0.159E+30       0.920E+29 
            47.0            1.00          27.141       0.203E+30       0.140E+30       0.184E+29       0.158E+30       0.914E+29 
            48.0            1.00          27.135       0.203E+30       0.139E+30       0.183E+29       0.157E+30       0.909E+29 
            49.0            1.00          27.117       0.203E+30       0.139E+30       0.182E+29       0.157E+30       0.905E+29 
            50.0            1.00          27.104       0.202E+30       0.138E+30       0.182E+29       0.156E+30       0.901E+29 
            51.0            1.01          27.076       0.201E+30       0.137E+30       0.181E+29       0.156E+30       0.896E+29 
            52.0            1.01          27.037       0.201E+30       0.137E+30       0.180E+29       0.155E+30       0.892E+29 
            53.0            1.01          26.986       0.201E+30       0.137E+30       0.180E+29       0.155E+30       0.888E+29 
            54.0            1.01          26.928       0.200E+30       0.136E+30       0.179E+29       0.154E+30       0.885E+29 
            55.0            1.01          26.864       0.200E+30       0.136E+30       0.179E+29       0.154E+30       0.882E+29 
            56.0            1.02          26.793       0.201E+30       0.136E+30       0.179E+29       0.154E+30       0.881E+29 
            57.0            1.02          26.713       0.201E+30       0.136E+30       0.178E+29       0.154E+30       0.878E+29 
            58.0            1.02          26.625       0.200E+30       0.136E+30       0.178E+29       0.153E+30       0.875E+29 
            59.0            1.03          26.528       0.200E+30       0.135E+30       0.178E+29       0.153E+30       0.873E+29 
            60.0            1.03          26.426       0.201E+30       0.135E+30       0.178E+29       0.153E+30       0.872E+29 
            61.0            1.04          26.314       0.201E+30       0.135E+30       0.178E+29       0.153E+30       0.871E+29 
            62.0            1.04          26.200       0.201E+30       0.135E+30       0.178E+29       0.153E+30       0.869E+29 
            63.0            1.04          26.076       0.202E+30       0.135E+30       0.177E+29       0.153E+30       0.868E+29 
            64.0            1.05          25.943       0.202E+30       0.135E+30       0.178E+29       0.153E+30       0.867E+29 
            65.0            1.06          25.806       0.203E+30       0.136E+30       0.178E+29       0.153E+30       0.866E+29 
            66.0            1.06          25.662       0.203E+30       0.136E+30       0.178E+29       0.153E+30       0.865E+29 
            67.0            1.07          25.515       0.204E+30       0.136E+30       0.178E+29       0.153E+30       0.864E+29 
            68.0            1.07          25.363       0.204E+30       0.136E+30       0.178E+29       0.154E+30       0.864E+29 
            69.0            1.08          25.206       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.863E+29 
            70.0            1.09          25.048       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.863E+29 
            71.0            1.09          24.887       0.206E+30       0.136E+30       0.179E+29       0.154E+30       0.863E+29 
            72.0            1.10          24.719       0.207E+30       0.137E+30       0.179E+29       0.154E+30       0.862E+29 
            73.0            1.11          24.553       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.862E+29 
            74.0            1.12          24.382       0.208E+30       0.137E+30       0.179E+29       0.155E+30       0.861E+29 
            75.0            1.13          24.210       0.209E+30       0.137E+30       0.179E+29       0.155E+30       0.861E+29 
            76.0            1.13          24.038       0.210E+30       0.137E+30       0.179E+29       0.155E+30       0.861E+29 
            77.0            1.14          23.866       0.210E+30       0.138E+30       0.180E+29       0.156E+30       0.861E+29 
            78.0            1.15          23.690       0.211E+30       0.138E+30       0.180E+29       0.156E+30       0.860E+29 
            79.0            1.16          23.513       0.211E+30       0.138E+30       0.180E+29       0.156E+30       0.859E+29 
            80.0            1.17          23.336       0.212E+30       0.138E+30       0.180E+29       0.156E+30       0.858E+29 
            81.0            1.18          23.161       0.212E+30       0.138E+30       0.180E+29       0.156E+30       0.858E+29 
            82.0            1.19          22.982       0.212E+30       0.138E+30       0.180E+29       0.156E+30       0.855E+29 
            83.0            1.19          22.801       0.212E+30       0.138E+30       0.179E+29       0.156E+30       0.854E+29 
            84.0            1.20          22.621       0.213E+30       0.138E+30       0.179E+29       0.156E+30       0.853E+29 
            85.0            1.21          22.444       0.213E+30       0.138E+30       0.179E+29       0.156E+30       0.851E+29 
            86.0            1.22          22.270       0.213E+30       0.137E+30       0.179E+29       0.155E+30       0.849E+29 
            87.0            1.23          22.100       0.213E+30       0.137E+30       0.179E+29       0.155E+30       0.847E+29 
            88.0            1.24          21.932       0.212E+30       0.137E+30       0.178E+29       0.155E+30       0.845E+29 
            89.0            1.25          21.763       0.212E+30       0.137E+30       0.178E+29       0.155E+30       0.842E+29 
            90.0            1.26          21.591       0.212E+30       0.136E+30       0.178E+29       0.154E+30       0.840E+29 
            91.0            1.27          21.419       0.211E+30       0.136E+30       0.177E+29       0.154E+30       0.836E+29 
            92.0            1.28          21.250       0.211E+30       0.135E+30       0.176E+29       0.153E+30       0.834E+29 
            93.0            1.29          21.083       0.210E+30       0.135E+30       0.176E+29       0.153E+30       0.830E+29 
            94.0            1.30          20.921       0.209E+30       0.134E+30       0.175E+29       0.152E+30       0.827E+29 
            95.0            1.31          20.765       0.208E+30       0.134E+30       0.174E+29       0.151E+30       0.823E+29 
            96.0            1.32          20.614       0.207E+30       0.133E+30       0.174E+29       0.151E+30       0.820E+29 
            97.0            1.33          20.466       0.206E+30       0.132E+30       0.172E+29       0.150E+30       0.815E+29 
            98.0            1.34          20.320       0.204E+30       0.132E+30       0.171E+29       0.149E+30       0.811E+29 
            99.0            1.35          20.176       0.203E+30       0.131E+30       0.171E+29       0.148E+30       0.807E+29 
           100.0            1.36          20.034       0.201E+30       0.130E+30       0.169E+29       0.147E+30       0.802E+29 
           110.0            1.46          18.716       0.185E+30       0.121E+30       0.158E+29       0.137E+30       0.756E+29 
           120.0            1.55          17.574       0.172E+30       0.114E+30       0.149E+29       0.129E+30       0.724E+29 
           130.0            1.65          16.549       0.165E+30       0.111E+30       0.145E+29       0.125E+30       0.710E+29 
           140.0            1.75          15.602       0.163E+30       0.110E+30       0.144E+29       0.124E+30       0.707E+29 
           150.0            1.85          14.704       0.162E+30       0.109E+30       0.144E+29       0.124E+30       0.706E+29 
           160.0            1.97          13.829       0.161E+30       0.109E+30       0.143E+29       0.123E+30       0.705E+29 
           170.0            2.10          12.986       0.160E+30       0.109E+30       0.143E+29       0.123E+30       0.705E+29 
           180.0            2.23          12.201       0.159E+30       0.108E+30       0.142E+29       0.122E+30       0.704E+29 
           190.0            2.37          11.473       0.158E+30       0.108E+30       0.142E+29       0.122E+30       0.703E+29 
           200.0            2.53          10.781       0.156E+30       0.107E+30       0.141E+29       0.121E+30       0.701E+29 
           210.0            2.69          10.126       0.155E+30       0.107E+30       0.140E+29       0.121E+30       0.699E+29 
           220.0            2.86           9.510       0.154E+30       0.106E+30       0.140E+29       0.120E+30       0.698E+29 
           230.0            3.04           8.946       0.153E+30       0.106E+30       0.139E+29       0.120E+30       0.697E+29 
           240.0            3.24           8.412       0.152E+30       0.105E+30       0.139E+29       0.119E+30       0.695E+29 
           250.0            3.45           7.905       0.150E+30       0.104E+30       0.138E+29       0.118E+30       0.693E+29 
           260.0            3.67           7.426       0.149E+30       0.104E+30       0.137E+29       0.118E+30       0.691E+29 
           270.0            3.91           6.975       0.148E+30       0.103E+30       0.136E+29       0.117E+30       0.689E+29 
           280.0            4.16           6.551       0.146E+30       0.103E+30       0.136E+29       0.116E+30       0.687E+29 
           290.0            4.42           6.165       0.146E+30       0.102E+30       0.135E+29       0.116E+30       0.686E+29 
           300.0            4.69           5.802       0.144E+30       0.102E+30       0.135E+29       0.115E+30       0.684E+29 
           310.0            4.99           5.456       0.143E+30       0.101E+30       0.134E+29       0.115E+30       0.682E+29 
           320.0            5.31           5.128       0.142E+30       0.101E+30       0.133E+29       0.114E+30       0.680E+29 
           330.0            5.65           4.819       0.141E+30       0.100E+30       0.132E+29       0.113E+30       0.678E+29 
           340.0            5.97           4.565       0.130E+30       0.949E+29       0.126E+29       0.108E+30       0.659E+29 
           350.0            6.19           4.402       0.121E+30       0.903E+29       0.121E+29       0.102E+30       0.641E+29 
           360.0            6.43           4.237       0.121E+30       0.902E+29       0.121E+29       0.102E+30       0.641E+29 
           370.0            6.64           4.100       0.112E+30       0.857E+29       0.115E+29       0.972E+29       0.623E+29 
           380.0            6.83           3.990       0.105E+30       0.822E+29       0.111E+29       0.933E+29       0.609E+29 
           390.0            7.00           3.889       0.998E+29       0.793E+29       0.107E+29       0.900E+29       0.597E+29 
           400.0            7.18           3.794       0.948E+29       0.765E+29       0.104E+29       0.869E+29       0.586E+29 
           410.0            7.36           3.703       0.901E+29       0.740E+29       0.100E+29       0.840E+29       0.575E+29 
           420.0            7.53           3.615       0.859E+29       0.716E+29       0.974E+28       0.813E+29       0.565E+29 
           430.0            7.71           3.531       0.819E+29       0.693E+29       0.946E+28       0.788E+29       0.555E+29 
           440.0            7.89           3.451       0.782E+29       0.672E+29       0.919E+28       0.764E+29       0.546E+29 
           450.0            8.07           3.374       0.748E+29       0.652E+29       0.894E+28       0.741E+29       0.537E+29 
           460.0            8.25           3.300       0.716E+29       0.633E+29       0.870E+28       0.719E+29       0.528E+29 
           470.0            8.44           3.229       0.686E+29       0.614E+29       0.847E+28       0.699E+29       0.520E+29 
           480.0            8.62           3.159       0.662E+29       0.600E+29       0.828E+28       0.683E+29       0.513E+29 
           490.0            8.81           3.090       0.641E+29       0.587E+29       0.812E+28       0.668E+29       0.507E+29 
           500.0            9.01           3.022       0.621E+29       0.575E+29       0.796E+28       0.654E+29       0.501E+29 
           510.0            9.21           2.956       0.602E+29       0.562E+29       0.781E+28       0.640E+29       0.495E+29 
           520.0            9.42           2.893       0.583E+29       0.551E+29       0.765E+28       0.627E+29       0.490E+29 
           530.0            9.62           2.832       0.564E+29       0.538E+29       0.750E+28       0.613E+29       0.484E+29 
           540.0            9.81           2.775       0.542E+29       0.524E+29       0.731E+28       0.597E+29       0.477E+29 
           550.0           10.01           2.722       0.521E+29       0.510E+29       0.714E+28       0.582E+29       0.470E+29 
           560.0           10.19           2.672       0.502E+29       0.497E+29       0.697E+28       0.567E+29       0.463E+29 
           570.0           10.38           2.624       0.484E+29       0.485E+29       0.682E+28       0.553E+29       0.457E+29 
           580.0           10.57           2.578       0.467E+29       0.474E+29       0.667E+28       0.540E+29       0.451E+29 
           590.0           10.75           2.534       0.452E+29       0.463E+29       0.653E+28       0.528E+29       0.445E+29 
           600.0           10.93           2.492       0.437E+29       0.452E+29       0.639E+28       0.516E+29       0.440E+29 
           610.0           11.11           2.451       0.422E+29       0.442E+29       0.626E+28       0.505E+29       0.434E+29 
           620.0           11.29           2.412       0.409E+29       0.433E+29       0.613E+28       0.494E+29       0.429E+29 
           630.0           11.47           2.374       0.396E+29       0.424E+29       0.602E+28       0.484E+29       0.424E+29 
           640.0           11.65           2.338       0.385E+29       0.415E+29       0.590E+28       0.474E+29       0.420E+29 
           650.0           11.83           2.302       0.373E+29       0.407E+29       0.579E+28       0.465E+29       0.415E+29 
           660.0           12.01           2.268       0.362E+29       0.399E+29       0.569E+28       0.456E+29       0.411E+29 
           670.0           12.18           2.236       0.352E+29       0.391E+29       0.559E+28       0.447E+29       0.406E+29 
           680.0           12.36           2.204       0.343E+29       0.384E+29       0.549E+28       0.439E+29       0.402E+29 
           690.0           12.53           2.173       0.333E+29       0.377E+29       0.540E+28       0.431E+29       0.398E+29 
           700.0           12.70           2.144       0.325E+29       0.370E+29       0.531E+28       0.423E+29       0.394E+29 
           710.0           12.88           2.115       0.316E+29       0.363E+29       0.523E+28       0.416E+29       0.390E+29 
           720.0           13.05           2.087       0.308E+29       0.357E+29       0.514E+28       0.409E+29       0.387E+29 
           730.0           13.22           2.061       0.301E+29       0.351E+29       0.506E+28       0.402E+29       0.383E+29 
           740.0           13.39           2.035       0.293E+29       0.345E+29       0.499E+28       0.395E+29       0.380E+29 
           750.0           13.55           2.009       0.286E+29       0.340E+29       0.491E+28       0.389E+29       0.376E+29 
           760.0           13.72           1.985       0.280E+29       0.334E+29       0.484E+28       0.383E+29       0.373E+29 
           770.0           13.89           1.961       0.273E+29       0.329E+29       0.477E+28       0.377E+29       0.370E+29 
           780.0           14.05           1.938       0.267E+29       0.324E+29       0.470E+28       0.371E+29       0.367E+29 
           790.0           14.21           1.916       0.261E+29       0.319E+29       0.464E+28       0.366E+29       0.364E+29 
           800.0           14.38           1.894       0.255E+29       0.314E+29       0.457E+28       0.360E+29       0.361E+29 
           810.0           14.54           1.873       0.250E+29       0.310E+29       0.451E+28       0.355E+29       0.358E+29 
           820.0           14.70           1.853       0.245E+29       0.306E+29       0.446E+28       0.350E+29       0.355E+29 
           830.0           14.86           1.833       0.241E+29       0.303E+29       0.442E+28       0.347E+29       0.353E+29 
           840.0           15.03           1.812       0.238E+29       0.300E+29       0.438E+28       0.344E+29       0.352E+29 
           850.0           15.19           1.793       0.235E+29       0.297E+29       0.434E+28       0.341E+29       0.350E+29 
           860.0           15.36           1.773       0.232E+29       0.294E+29       0.431E+28       0.337E+29       0.348E+29 
           870.0           15.53           1.754       0.229E+29       0.292E+29       0.427E+28       0.334E+29       0.346E+29 
           880.0           15.69           1.735       0.226E+29       0.289E+29       0.424E+28       0.331E+29       0.345E+29 
           890.0           15.86           1.717       0.223E+29       0.287E+29       0.420E+28       0.329E+29       0.343E+29 
           900.0           16.03           1.699       0.220E+29       0.284E+29       0.417E+28       0.326E+29       0.341E+29 
           910.0           16.20           1.682       0.217E+29       0.282E+29       0.413E+28       0.323E+29       0.340E+29 
           920.0           16.37           1.664       0.214E+29       0.279E+29       0.410E+28       0.320E+29       0.338E+29 
           930.0           16.53           1.647       0.212E+29       0.277E+29       0.407E+28       0.318E+29       0.337E+29 
           940.0           16.70           1.631       0.209E+29       0.274E+29       0.404E+28       0.315E+29       0.335E+29 
           950.0           16.86           1.615       0.205E+29       0.271E+29       0.399E+28       0.311E+29       0.333E+29 
           960.0           17.02           1.600       0.201E+29       0.267E+29       0.394E+28       0.307E+29       0.330E+29 
           970.0           17.18           1.585       0.197E+29       0.264E+29       0.390E+28       0.303E+29       0.328E+29 
           980.0           17.34           1.571       0.194E+29       0.261E+29       0.385E+28       0.299E+29       0.326E+29 
           990.0           17.49           1.557       0.190E+29       0.258E+29       0.381E+28       0.296E+29       0.324E+29 
          1000.0           17.64           1.544       0.187E+29       0.254E+29       0.377E+28       0.292E+29       0.322E+29 
          1100.0           19.09           1.427       0.159E+29       0.228E+29       0.340E+28       0.262E+29       0.303E+29 
          1200.0           20.45           1.332       0.139E+29       0.208E+29       0.313E+28       0.239E+29       0.288E+29 
          1300.0           21.75           1.252       0.123E+29       0.192E+29       0.291E+28       0.221E+29       0.276E+29 
          1400.0           22.98           1.185       0.111E+29       0.179E+29       0.272E+28       0.206E+29       0.265E+29 
          1500.0           24.15           1.128       0.101E+29       0.168E+29       0.257E+28       0.194E+29       0.257E+29 
          1600.0           25.29           1.077       0.932E+28       0.159E+29       0.244E+28       0.183E+29       0.249E+29 
          1700.0           26.38           1.033       0.863E+28       0.151E+29       0.233E+28       0.174E+29       0.242E+29 
          1800.0           27.43           0.993       0.804E+28       0.144E+29       0.223E+28       0.166E+29       0.236E+29 
          1900.0           28.45           0.957       0.753E+28       0.138E+29       0.214E+28       0.159E+29       0.230E+29 
          2000.0           29.43           0.925       0.709E+28       0.132E+29       0.206E+28       0.153E+29       0.225E+29 
          2100.0           30.39           0.896       0.669E+28       0.127E+29       0.199E+28       0.147E+29       0.221E+29 
          2200.0           31.33           0.869       0.634E+28       0.122E+29       0.192E+28       0.142E+29       0.216E+29 
          2300.0           32.24           0.845       0.603E+28       0.118E+29       0.187E+28       0.137E+29       0.213E+29 
          2400.0           33.13           0.822       0.575E+28       0.115E+29       0.181E+28       0.133E+29       0.209E+29 
          2500.0           33.99           0.801       0.548E+28       0.111E+29       0.176E+28       0.129E+29       0.205E+29 
          2600.0           34.84           0.782       0.525E+28       0.108E+29       0.171E+28       0.125E+29       0.202E+29 
          2700.0           35.67           0.764       0.503E+28       0.105E+29       0.167E+28       0.121E+29       0.199E+29 
          2800.0           36.48           0.747       0.483E+28       0.102E+29       0.163E+28       0.118E+29       0.196E+29 
          2900.0           37.27           0.731       0.465E+28       0.994E+28       0.159E+28       0.115E+29       0.194E+29 
          3000.0           38.05           0.716       0.448E+28       0.969E+28       0.155E+28       0.112E+29       0.191E+29 
          3100.0           38.82           0.702       0.432E+28       0.946E+28       0.152E+28       0.110E+29       0.189E+29 
          3200.0           39.56           0.688       0.418E+28       0.925E+28       0.149E+28       0.107E+29       0.186E+29 
          3300.0           40.30           0.676       0.405E+28       0.906E+28       0.146E+28       0.105E+29       0.184E+29 
          3400.0           41.03           0.664       0.394E+28       0.889E+28       0.143E+28       0.103E+29       0.182E+29 
          3500.0           41.75           0.652       0.383E+28       0.872E+28       0.141E+28       0.101E+29       0.181E+29 
          3600.0           42.46           0.642       0.372E+28       0.856E+28       0.139E+28       0.994E+28       0.179E+29 
          3700.0           43.16           0.631       0.362E+28       0.841E+28       0.136E+28       0.977E+28       0.177E+29 
          3800.0           43.85           0.621       0.353E+28       0.826E+28       0.134E+28       0.960E+28       0.176E+29 
          3900.0           44.53           0.612       0.344E+28       0.813E+28       0.132E+28       0.945E+28       0.174E+29 
          4000.0           45.20           0.603       0.333E+28       0.795E+28       0.130E+28       0.925E+28       0.172E+29 
          4100.0           45.84           0.594       0.322E+28       0.776E+28       0.127E+28       0.903E+28       0.170E+29 
          4200.0           46.47           0.586       0.311E+28       0.758E+28       0.124E+28       0.882E+28       0.168E+29 
          4300.0           47.08           0.578       0.300E+28       0.741E+28       0.121E+28       0.862E+28       0.166E+29 
          4400.0           47.68           0.571       0.290E+28       0.724E+28       0.119E+28       0.843E+28       0.164E+29 
          4500.0           48.27           0.564       0.281E+28       0.709E+28       0.117E+28       0.825E+28       0.162E+29 
          4600.0           48.84           0.558       0.274E+28       0.696E+28       0.115E+28       0.811E+28       0.160E+29 
          4700.0           49.42           0.551       0.269E+28       0.688E+28       0.113E+28       0.802E+28       0.159E+29 
          4800.0           50.00           0.545       0.265E+28       0.681E+28       0.112E+28       0.794E+28       0.159E+29 
          4900.0           50.57           0.539       0.261E+28       0.674E+28       0.111E+28       0.786E+28       0.158E+29 
          5000.0           51.14           0.533       0.257E+28       0.667E+28       0.110E+28       0.778E+28       0.157E+29 
          5100.0           51.70           0.527       0.253E+28       0.661E+28       0.109E+28       0.770E+28       0.156E+29 
          5200.0           52.26           0.521       0.249E+28       0.655E+28       0.108E+28       0.763E+28       0.155E+29 
          5300.0           52.82           0.516       0.246E+28       0.648E+28       0.107E+28       0.756E+28       0.155E+29 
          5400.0           53.37           0.510       0.241E+28       0.640E+28       0.106E+28       0.746E+28       0.153E+29 
          5500.0           53.91           0.505       0.235E+28       0.630E+28       0.105E+28       0.734E+28       0.152E+29 
          5600.0           54.44           0.500       0.230E+28       0.620E+28       0.103E+28       0.723E+28       0.151E+29 
          5700.0           54.97           0.496       0.225E+28       0.610E+28       0.102E+28       0.712E+28       0.150E+29 
          5800.0           55.48           0.491       0.220E+28       0.601E+28       0.100E+28       0.702E+28       0.149E+29 
          5900.0           55.99           0.486       0.215E+28       0.593E+28       0.989E+27       0.691E+28       0.147E+29 
          6000.0           56.49           0.482       0.210E+28       0.584E+28       0.976E+27       0.682E+28       0.146E+29 
          6100.0           56.98           0.478       0.206E+28       0.576E+28       0.964E+27       0.672E+28       0.145E+29 
          6200.0           57.47           0.474       0.203E+28       0.570E+28       0.956E+27       0.666E+28       0.145E+29 
          6300.0           57.96           0.470       0.200E+28       0.566E+28       0.948E+27       0.660E+28       0.144E+29 
          6400.0           58.45           0.466       0.198E+28       0.561E+28       0.941E+27       0.655E+28       0.143E+29 
          6500.0           58.93           0.462       0.195E+28       0.556E+28       0.934E+27       0.650E+28       0.143E+29 
          6600.0           59.41           0.458       0.193E+28       0.552E+28       0.927E+27       0.644E+28       0.142E+29 
          6700.0           59.89           0.455       0.191E+28       0.547E+28       0.920E+27       0.639E+28       0.142E+29 
          6800.0           60.36           0.451       0.188E+28       0.543E+28       0.914E+27       0.634E+28       0.141E+29 
          6900.0           60.83           0.448       0.186E+28       0.539E+28       0.907E+27       0.630E+28       0.140E+29 
          7000.0           61.30           0.444       0.184E+28       0.535E+28       0.901E+27       0.625E+28       0.140E+29 
          7100.0           61.77           0.441       0.182E+28       0.531E+28       0.896E+27       0.621E+28       0.139E+29 
          7200.0           62.24           0.438       0.180E+28       0.528E+28       0.890E+27       0.617E+28       0.139E+29 
          7300.0           62.70           0.434       0.178E+28       0.524E+28       0.884E+27       0.612E+28       0.139E+29 
          7400.0           63.16           0.431       0.176E+28       0.520E+28       0.879E+27       0.608E+28       0.138E+29 
          7500.0           63.62           0.428       0.175E+28       0.517E+28       0.874E+27       0.604E+28       0.138E+29 
          7600.0           64.08           0.425       0.173E+28       0.514E+28       0.868E+27       0.600E+28       0.137E+29 
          7700.0           64.54           0.422       0.171E+28       0.509E+28       0.862E+27       0.595E+28       0.137E+29 
          7800.0           64.99           0.419       0.168E+28       0.503E+28       0.853E+27       0.589E+28       0.136E+29 
          7900.0           65.43           0.416       0.165E+28       0.498E+28       0.844E+27       0.582E+28       0.135E+29 
          8000.0           65.87           0.414       0.162E+28       0.492E+28       0.835E+27       0.576E+28       0.134E+29 
          8100.0           66.30           0.411       0.159E+28       0.487E+28       0.827E+27       0.569E+28       0.133E+29 
          8200.0           66.73           0.408       0.157E+28       0.481E+28       0.819E+27       0.563E+28       0.133E+29 
          8300.0           67.15           0.406       0.154E+28       0.476E+28       0.811E+27       0.557E+28       0.132E+29 
          8400.0           67.57           0.403       0.152E+28       0.471E+28       0.803E+27       0.551E+28       0.131E+29 
          8500.0           67.98           0.401       0.150E+28       0.468E+28       0.798E+27       0.548E+28       0.131E+29 
          8600.0           68.40           0.398       0.149E+28       0.465E+28       0.794E+27       0.545E+28       0.130E+29 
          8700.0           68.81           0.396       0.148E+28       0.463E+28       0.790E+27       0.542E+28       0.130E+29 
          8800.0           69.22           0.393       0.147E+28       0.461E+28       0.787E+27       0.539E+28       0.130E+29 
          8900.0           69.64           0.391       0.146E+28       0.459E+28       0.783E+27       0.537E+28       0.130E+29 
          9000.0           70.05           0.389       0.144E+28       0.456E+28       0.780E+27       0.534E+28       0.129E+29 
          9100.0           70.45           0.387       0.143E+28       0.454E+28       0.776E+27       0.532E+28       0.129E+29 
          9200.0           70.86           0.384       0.142E+28       0.452E+28       0.773E+27       0.529E+28       0.129E+29 
          9300.0           71.27           0.382       0.141E+28       0.450E+28       0.770E+27       0.527E+28       0.128E+29 
          9400.0           71.68           0.380       0.140E+28       0.448E+28       0.767E+27       0.524E+28       0.128E+29 
          9500.0           72.09           0.378       0.139E+28       0.446E+28       0.764E+27       0.522E+28       0.128E+29 
          9600.0           72.49           0.376       0.138E+28       0.444E+28       0.760E+27       0.520E+28       0.128E+29 
          9700.0           72.90           0.374       0.138E+28       0.442E+28       0.758E+27       0.518E+28       0.127E+29 
          9800.0           73.30           0.372       0.137E+28       0.440E+28       0.755E+27       0.516E+28       0.127E+29 
          9900.0           73.71           0.370       0.136E+28       0.438E+28       0.752E+27       0.513E+28       0.127E+29 
         10000.0           74.11           0.368       0.135E+28       0.436E+28       0.748E+27       0.511E+28       0.127E+29 
         10100.0           74.51           0.366       0.133E+28       0.432E+28       0.742E+27       0.506E+28       0.126E+29 
         10200.0           74.91           0.364       0.131E+28       0.428E+28       0.735E+27       0.501E+28       0.125E+29 
         10300.0           75.30           0.362       0.129E+28       0.424E+28       0.729E+27       0.497E+28       0.125E+29 
         10400.0           75.68           0.360       0.127E+28       0.420E+28       0.723E+27       0.492E+28       0.124E+29 
         10500.0           76.07           0.358       0.125E+28       0.416E+28       0.716E+27       0.487E+28       0.123E+29 
         10600.0           76.44           0.356       0.124E+28       0.412E+28       0.710E+27       0.483E+28       0.123E+29 
         10700.0           76.82           0.355       0.122E+28       0.408E+28       0.704E+27       0.479E+28       0.122E+29 
         10800.0           77.19           0.353       0.121E+28       0.406E+28       0.701E+27       0.476E+28       0.122E+29 
         10900.0           77.56           0.351       0.120E+28       0.405E+28       0.699E+27       0.474E+28       0.122E+29 
         11000.0           77.94           0.349       0.120E+28       0.404E+28       0.698E+27       0.473E+28       0.122E+29 
         11100.0           78.31           0.348       0.119E+28       0.403E+28       0.696E+27       0.472E+28       0.122E+29 
         11200.0           78.69           0.346       0.119E+28       0.402E+28       0.695E+27       0.472E+28       0.122E+29 
         11300.0           79.06           0.345       0.119E+28       0.401E+28       0.694E+27       0.471E+28       0.121E+29 
         11400.0           79.44           0.343       0.118E+28       0.400E+28       0.693E+27       0.470E+28       0.121E+29 
         11500.0           79.81           0.341       0.118E+28       0.400E+28       0.691E+27       0.469E+28       0.121E+29 
         11600.0           80.19           0.340       0.117E+28       0.399E+28       0.690E+27       0.468E+28       0.121E+29 
         11700.0           80.57           0.338       0.117E+28       0.398E+28       0.690E+27       0.467E+28       0.121E+29 
         11800.0           80.94           0.336       0.117E+28       0.398E+28       0.689E+27       0.467E+28       0.121E+29 
         11900.0           81.32           0.335       0.117E+28       0.397E+28       0.688E+27       0.466E+28       0.121E+29 
         12000.0           81.70           0.333       0.116E+28       0.397E+28       0.687E+27       0.466E+28       0.121E+29 
