 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.75 Msun
 #   Initial rotation rate = 34.00 OmegaSun
 # 
 # Percentile = 93.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3728 AU
 #    Runaway Greenhouse limit = 0.4953 AU
 #    Moist Greenhouse limit = 0.4933 AU
 #    Maximum Greenhouse limit = 0.8828 AU
 #    Early Mars limit = 0.9229 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.80          34.000       0.351E+31       0.198E+31       0.252E+30       0.223E+31       0.108E+31 
             1.5            0.80          34.000       0.264E+31       0.152E+31       0.194E+30       0.171E+31       0.840E+30 
             2.0            0.80          34.000       0.215E+31       0.126E+31       0.161E+30       0.142E+31       0.704E+30 
             2.5            0.77          35.264       0.186E+31       0.109E+31       0.140E+30       0.123E+31       0.618E+30 
             3.0            0.71          38.288       0.163E+31       0.970E+30       0.125E+30       0.109E+31       0.553E+30 
             3.5            0.66          41.021       0.144E+31       0.867E+30       0.112E+30       0.979E+30       0.501E+30 
             4.0            0.63          43.496       0.130E+31       0.791E+30       0.102E+30       0.893E+30       0.461E+30 
             4.5            0.60          45.761       0.120E+31       0.732E+30       0.945E+29       0.827E+30       0.429E+30 
             5.0            0.57          47.866       0.111E+31       0.684E+30       0.884E+29       0.772E+30       0.403E+30 
             5.5            0.55          49.853       0.104E+31       0.643E+30       0.831E+29       0.726E+30       0.380E+30 
             6.0            0.53          51.719       0.985E+30       0.609E+30       0.788E+29       0.688E+30       0.362E+30 
             6.5            0.51          53.476       0.936E+30       0.581E+30       0.751E+29       0.656E+30       0.345E+30 
             7.0            0.49          55.156       0.892E+30       0.555E+30       0.719E+29       0.627E+30       0.331E+30 
             7.5            0.48          56.753       0.855E+30       0.533E+30       0.690E+29       0.602E+30       0.318E+30 
             8.0            0.47          58.268       0.822E+30       0.513E+30       0.665E+29       0.580E+30       0.307E+30 
             8.5            0.46          59.724       0.792E+30       0.495E+30       0.642E+29       0.560E+30       0.297E+30 
             9.0            0.45          61.139       0.769E+30       0.481E+30       0.623E+29       0.543E+30       0.288E+30 
             9.5            0.44          62.474       0.744E+30       0.466E+30       0.604E+29       0.526E+30       0.279E+30 
            10.0            0.43          63.762       0.724E+30       0.453E+30       0.587E+29       0.512E+30       0.272E+30 
            11.0            0.41          66.205       0.686E+30       0.430E+30       0.558E+29       0.486E+30       0.258E+30 
            12.0            0.40          68.441       0.657E+30       0.412E+30       0.534E+29       0.465E+30       0.247E+30 
            13.0            0.39          70.550       0.629E+30       0.395E+30       0.512E+29       0.446E+30       0.237E+30 
            14.0            0.38          72.522       0.609E+30       0.382E+30       0.495E+29       0.431E+30       0.229E+30 
            15.0            0.37          74.358       0.589E+30       0.369E+30       0.479E+29       0.417E+30       0.222E+30 
            16.0            0.36          76.072       0.574E+30       0.359E+30       0.465E+29       0.406E+30       0.215E+30 
            17.0            0.35          77.635       0.560E+30       0.350E+30       0.453E+29       0.395E+30       0.209E+30 
            18.0            0.34          79.117       0.549E+30       0.342E+30       0.443E+29       0.387E+30       0.205E+30 
            19.0            0.34          80.474       0.538E+30       0.335E+30       0.434E+29       0.379E+30       0.200E+30 
            20.0            0.33          81.762       0.532E+30       0.330E+30       0.427E+29       0.373E+30       0.196E+30 
            21.0            0.33          82.954       0.524E+30       0.325E+30       0.420E+29       0.367E+30       0.193E+30 
            22.0            0.32          84.063       0.519E+30       0.320E+30       0.414E+29       0.362E+30       0.190E+30 
            23.0            0.32          85.081       0.514E+30       0.317E+30       0.409E+29       0.358E+30       0.187E+30 
            24.0            0.32          86.014       0.511E+30       0.314E+30       0.405E+29       0.354E+30       0.185E+30 
            25.0            0.31          86.839       0.509E+30       0.311E+30       0.402E+29       0.352E+30       0.183E+30 
            26.0            0.31          87.648       0.508E+30       0.310E+30       0.400E+29       0.350E+30       0.181E+30 
            27.0            0.31          88.365       0.508E+30       0.308E+30       0.397E+29       0.348E+30       0.179E+30 
            28.0            0.31          88.975       0.508E+30       0.307E+30       0.396E+29       0.347E+30       0.178E+30 
            29.0            0.30          89.571       0.511E+30       0.307E+30       0.395E+29       0.347E+30       0.177E+30 
            30.0            0.30          90.091       0.515E+30       0.308E+30       0.396E+29       0.347E+30       0.177E+30 
            31.0            0.30          90.553       0.518E+30       0.308E+30       0.396E+29       0.348E+30       0.176E+30 
            32.0            0.30          90.990       0.525E+30       0.310E+30       0.398E+29       0.350E+30       0.176E+30 
            33.0            0.30          91.389       0.533E+30       0.312E+30       0.400E+29       0.352E+30       0.176E+30 
            34.0            0.30          91.778       0.540E+30       0.314E+30       0.402E+29       0.354E+30       0.176E+30 
            35.0            0.30          92.141       0.550E+30       0.317E+30       0.405E+29       0.358E+30       0.176E+30 
            36.0            0.29          92.506       0.561E+30       0.321E+30       0.409E+29       0.361E+30       0.176E+30 
            37.0            0.29          92.870       0.574E+30       0.324E+30       0.413E+29       0.366E+30       0.177E+30 
            38.0            0.29          93.240       0.583E+30       0.327E+30       0.416E+29       0.369E+30       0.177E+30 
            39.0            0.29          93.584       0.595E+30       0.331E+30       0.420E+29       0.373E+30       0.177E+30 
            40.0            0.29          93.946       0.608E+30       0.334E+30       0.424E+29       0.377E+30       0.177E+30 
            41.0            0.29          94.311       0.620E+30       0.338E+30       0.428E+29       0.381E+30       0.177E+30 
            42.0            0.29          94.641       0.630E+30       0.341E+30       0.431E+29       0.384E+30       0.177E+30 
            43.0            0.29          94.960       0.641E+30       0.344E+30       0.434E+29       0.387E+30       0.177E+30 
            44.0            0.29          95.256       0.653E+30       0.347E+30       0.437E+29       0.390E+30       0.178E+30 
            45.0            0.29          95.544       0.663E+30       0.349E+30       0.440E+29       0.393E+30       0.178E+30 
            46.0            0.28          95.798       0.675E+30       0.353E+30       0.443E+29       0.397E+30       0.178E+30 
            47.0            0.28          96.045       0.687E+30       0.355E+30       0.446E+29       0.400E+30       0.178E+30 
            48.0            0.28          96.317       0.700E+30       0.359E+30       0.450E+29       0.404E+30       0.178E+30 
            49.0            0.28          96.581       0.710E+30       0.361E+30       0.452E+29       0.406E+30       0.177E+30 
            50.0            0.28          96.821       0.718E+30       0.363E+30       0.453E+29       0.408E+30       0.177E+30 
            51.0            0.28          97.041       0.726E+30       0.364E+30       0.454E+29       0.410E+30       0.177E+30 
            52.0            0.28          97.240       0.731E+30       0.365E+30       0.455E+29       0.410E+30       0.176E+30 
            53.0            0.28          97.382       0.738E+30       0.366E+30       0.455E+29       0.411E+30       0.175E+30 
            54.0            0.28          97.468       0.742E+30       0.365E+30       0.455E+29       0.411E+30       0.174E+30 
            55.0            0.28          97.512       0.744E+30       0.365E+30       0.454E+29       0.410E+30       0.173E+30 
            56.0            0.28          97.501       0.743E+30       0.363E+30       0.451E+29       0.408E+30       0.172E+30 
            57.0            0.28          97.452       0.739E+30       0.360E+30       0.448E+29       0.405E+30       0.170E+30 
            58.0            0.28          97.367       0.734E+30       0.357E+30       0.444E+29       0.402E+30       0.169E+30 
            59.0            0.28          97.265       0.726E+30       0.353E+30       0.439E+29       0.397E+30       0.166E+30 
            60.0            0.28          97.147       0.715E+30       0.348E+30       0.432E+29       0.391E+30       0.164E+30 
            61.0            0.28          97.037       0.703E+30       0.343E+30       0.426E+29       0.385E+30       0.162E+30 
            62.0            0.28          96.895       0.688E+30       0.336E+30       0.418E+29       0.378E+30       0.159E+30 
            63.0            0.28          96.686       0.673E+30       0.330E+30       0.410E+29       0.371E+30       0.156E+30 
            64.0            0.28          96.430       0.656E+30       0.323E+30       0.402E+29       0.363E+30       0.154E+30 
            65.0            0.28          96.118       0.640E+30       0.316E+30       0.394E+29       0.355E+30       0.151E+30 
            66.0            0.28          95.751       0.625E+30       0.310E+30       0.386E+29       0.349E+30       0.149E+30 
            67.0            0.29          95.327       0.611E+30       0.304E+30       0.379E+29       0.342E+30       0.147E+30 
            68.0            0.29          94.781       0.597E+30       0.299E+30       0.373E+29       0.336E+30       0.145E+30 
            69.0            0.29          94.225       0.586E+30       0.295E+30       0.368E+29       0.331E+30       0.143E+30 
            70.0            0.29          93.604       0.576E+30       0.290E+30       0.363E+29       0.327E+30       0.142E+30 
            71.0            0.29          92.961       0.567E+30       0.287E+30       0.359E+29       0.323E+30       0.140E+30 
            72.0            0.30          92.246       0.559E+30       0.284E+30       0.355E+29       0.319E+30       0.139E+30 
            73.0            0.30          91.498       0.553E+30       0.282E+30       0.352E+29       0.317E+30       0.139E+30 
            74.0            0.30          90.758       0.549E+30       0.280E+30       0.351E+29       0.315E+30       0.138E+30 
            75.0            0.30          90.018       0.545E+30       0.279E+30       0.349E+29       0.314E+30       0.138E+30 
            76.0            0.31          89.264       0.543E+30       0.278E+30       0.348E+29       0.313E+30       0.137E+30 
            77.0            0.31          88.516       0.541E+30       0.277E+30       0.347E+29       0.312E+30       0.137E+30 
            78.0            0.31          87.763       0.539E+30       0.277E+30       0.347E+29       0.311E+30       0.137E+30 
            79.0            0.31          87.020       0.538E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            80.0            0.32          86.280       0.537E+30       0.276E+30       0.346E+29       0.310E+30       0.137E+30 
            81.0            0.32          85.549       0.536E+30       0.276E+30       0.346E+29       0.310E+30       0.137E+30 
            82.0            0.32          84.830       0.536E+30       0.276E+30       0.346E+29       0.310E+30       0.137E+30 
            83.0            0.32          84.139       0.537E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            84.0            0.33          83.476       0.538E+30       0.276E+30       0.347E+29       0.311E+30       0.137E+30 
            85.0            0.33          82.831       0.538E+30       0.276E+30       0.347E+29       0.311E+30       0.137E+30 
            86.0            0.33          82.197       0.537E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            87.0            0.33          81.573       0.537E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            88.0            0.34          80.960       0.537E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            89.0            0.34          80.356       0.536E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            90.0            0.34          79.762       0.536E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            91.0            0.34          79.175       0.536E+30       0.276E+30       0.346E+29       0.311E+30       0.137E+30 
            92.0            0.35          78.597       0.535E+30       0.276E+30       0.346E+29       0.310E+30       0.137E+30 
            93.0            0.35          78.025       0.534E+30       0.276E+30       0.346E+29       0.310E+30       0.137E+30 
            94.0            0.35          77.460       0.534E+30       0.276E+30       0.346E+29       0.310E+30       0.137E+30 
            95.0            0.35          76.901       0.533E+30       0.275E+30       0.345E+29       0.310E+30       0.137E+30 
            96.0            0.36          76.348       0.533E+30       0.275E+30       0.345E+29       0.310E+30       0.137E+30 
            97.0            0.36          75.800       0.532E+30       0.275E+30       0.345E+29       0.310E+30       0.137E+30 
            98.0            0.36          75.258       0.531E+30       0.275E+30       0.345E+29       0.309E+30       0.137E+30 
            99.0            0.36          74.720       0.531E+30       0.275E+30       0.345E+29       0.309E+30       0.137E+30 
           100.0            0.37          74.187       0.530E+30       0.274E+30       0.344E+29       0.309E+30       0.137E+30 
           110.0            0.39          69.284       0.526E+30       0.273E+30       0.343E+29       0.308E+30       0.137E+30 
           120.0            0.42          64.739       0.520E+30       0.272E+30       0.341E+29       0.306E+30       0.137E+30 
           130.0            0.45          60.614       0.518E+30       0.271E+30       0.341E+29       0.305E+30       0.137E+30 
           140.0            0.48          56.758       0.513E+30       0.269E+30       0.339E+29       0.303E+30       0.136E+30 
           150.0            0.51          53.066       0.508E+30       0.268E+30       0.337E+29       0.302E+30       0.136E+30 
           160.0            0.55          49.568       0.504E+30       0.266E+30       0.335E+29       0.300E+30       0.136E+30 
           170.0            0.59          46.295       0.500E+30       0.265E+30       0.334E+29       0.298E+30       0.135E+30 
           180.0            0.63          43.279       0.497E+30       0.264E+30       0.333E+29       0.297E+30       0.135E+30 
           190.0            0.67          40.465       0.493E+30       0.263E+30       0.331E+29       0.296E+30       0.135E+30 
           200.0            0.72          37.783       0.488E+30       0.261E+30       0.329E+29       0.294E+30       0.135E+30 
           210.0            0.77          35.237       0.484E+30       0.259E+30       0.327E+29       0.292E+30       0.134E+30 
           220.0            0.83          32.841       0.479E+30       0.258E+30       0.325E+29       0.290E+30       0.134E+30 
           230.0            0.89          30.579       0.474E+30       0.256E+30       0.324E+29       0.288E+30       0.133E+30 
           240.0            0.96          28.447       0.470E+30       0.254E+30       0.322E+29       0.287E+30       0.133E+30 
           250.0            1.03          26.452       0.465E+30       0.253E+30       0.320E+29       0.285E+30       0.132E+30 
           260.0            1.11          24.595       0.461E+30       0.251E+30       0.318E+29       0.283E+30       0.132E+30 
           270.0            1.19          22.870       0.456E+30       0.250E+30       0.316E+29       0.281E+30       0.132E+30 
           280.0            1.28          21.276       0.452E+30       0.248E+30       0.314E+29       0.279E+30       0.131E+30 
           290.0            1.38          19.800       0.448E+30       0.246E+30       0.313E+29       0.278E+30       0.131E+30 
           300.0            1.48          18.432       0.443E+30       0.245E+30       0.311E+29       0.276E+30       0.130E+30 
           310.0            1.59          17.167       0.439E+30       0.243E+30       0.309E+29       0.274E+30       0.130E+30 
           320.0            1.70          15.994       0.435E+30       0.242E+30       0.307E+29       0.273E+30       0.129E+30 
           330.0            1.83          14.908       0.431E+30       0.240E+30       0.305E+29       0.271E+30       0.129E+30 
           340.0            1.96          13.901       0.427E+30       0.239E+30       0.304E+29       0.269E+30       0.129E+30 
           350.0            2.10          12.969       0.423E+30       0.237E+30       0.302E+29       0.268E+30       0.128E+30 
           360.0            2.25          12.105       0.420E+30       0.236E+30       0.300E+29       0.266E+30       0.128E+30 
           370.0            2.41          11.303       0.416E+30       0.235E+30       0.299E+29       0.265E+30       0.127E+30 
           380.0            2.58          10.557       0.412E+30       0.233E+30       0.297E+29       0.263E+30       0.127E+30 
           390.0            2.76           9.864       0.409E+30       0.232E+30       0.296E+29       0.261E+30       0.127E+30 
           400.0            2.95           9.219       0.405E+30       0.231E+30       0.294E+29       0.260E+30       0.126E+30 
           410.0            3.16           8.618       0.401E+30       0.229E+30       0.292E+29       0.258E+30       0.126E+30 
           420.0            3.38           8.059       0.398E+30       0.228E+30       0.291E+29       0.257E+30       0.125E+30 
           430.0            3.61           7.537       0.394E+30       0.227E+30       0.289E+29       0.255E+30       0.125E+30 
           440.0            3.86           7.051       0.391E+30       0.225E+30       0.288E+29       0.254E+30       0.125E+30 
           450.0            4.06           6.701       0.364E+30       0.214E+30       0.275E+29       0.242E+30       0.121E+30 
           460.0            4.19           6.496       0.344E+30       0.206E+30       0.266E+29       0.233E+30       0.119E+30 
           470.0            4.31           6.315       0.328E+30       0.200E+30       0.258E+29       0.225E+30       0.117E+30 
           480.0            4.43           6.144       0.313E+30       0.193E+30       0.250E+29       0.218E+30       0.115E+30 
           490.0            4.55           5.980       0.298E+30       0.187E+30       0.243E+29       0.212E+30       0.113E+30 
           500.0            4.68           5.823       0.285E+30       0.182E+30       0.236E+29       0.205E+30       0.111E+30 
           510.0            4.80           5.672       0.273E+30       0.176E+30       0.230E+29       0.199E+30       0.109E+30 
           520.0            4.93           5.526       0.261E+30       0.171E+30       0.223E+29       0.193E+30       0.107E+30 
           530.0            5.06           5.386       0.250E+30       0.166E+30       0.217E+29       0.188E+30       0.106E+30 
           540.0            5.19           5.252       0.239E+30       0.161E+30       0.212E+29       0.182E+30       0.104E+30 
           550.0            5.32           5.122       0.229E+30       0.157E+30       0.206E+29       0.177E+30       0.102E+30 
           560.0            5.45           4.998       0.220E+30       0.152E+30       0.201E+29       0.172E+30       0.101E+30 
           570.0            5.58           4.878       0.211E+30       0.148E+30       0.196E+29       0.168E+30       0.991E+29 
           580.0            5.72           4.763       0.202E+30       0.144E+30       0.191E+29       0.163E+30       0.976E+29 
           590.0            5.85           4.652       0.195E+30       0.140E+30       0.186E+29       0.159E+30       0.962E+29 
           600.0            5.99           4.546       0.187E+30       0.136E+30       0.182E+29       0.155E+30       0.948E+29 
           610.0            6.13           4.443       0.180E+30       0.133E+30       0.177E+29       0.151E+30       0.935E+29 
           620.0            6.27           4.344       0.173E+30       0.129E+30       0.173E+29       0.147E+30       0.921E+29 
           630.0            6.41           4.251       0.166E+30       0.126E+30       0.168E+29       0.142E+30       0.906E+29 
           640.0            6.54           4.163       0.159E+30       0.122E+30       0.164E+29       0.139E+30       0.892E+29 
           650.0            6.68           4.079       0.153E+30       0.119E+30       0.160E+29       0.135E+30       0.880E+29 
           660.0            6.81           3.999       0.147E+30       0.116E+30       0.156E+29       0.132E+30       0.867E+29 
           670.0            6.95           3.921       0.142E+30       0.113E+30       0.153E+29       0.128E+30       0.855E+29 
           680.0            7.08           3.847       0.136E+30       0.110E+30       0.149E+29       0.125E+30       0.844E+29 
           690.0            7.22           3.775       0.132E+30       0.108E+30       0.146E+29       0.122E+30       0.832E+29 
           700.0            7.35           3.705       0.127E+30       0.105E+30       0.143E+29       0.119E+30       0.821E+29 
           710.0            7.49           3.638       0.123E+30       0.102E+30       0.140E+29       0.116E+30       0.811E+29 
           720.0            7.62           3.574       0.119E+30       0.100E+30       0.137E+29       0.114E+30       0.800E+29 
           730.0            7.76           3.511       0.115E+30       0.979E+29       0.134E+29       0.111E+30       0.791E+29 
           740.0            7.89           3.451       0.111E+30       0.957E+29       0.131E+29       0.109E+30       0.781E+29 
           750.0            8.03           3.393       0.107E+30       0.936E+29       0.128E+29       0.106E+30       0.772E+29 
           760.0            8.16           3.337       0.104E+30       0.916E+29       0.126E+29       0.104E+30       0.762E+29 
           770.0            8.30           3.282       0.101E+30       0.897E+29       0.123E+29       0.102E+30       0.754E+29 
           780.0            8.43           3.230       0.977E+29       0.878E+29       0.121E+29       0.999E+29       0.745E+29 
           790.0            8.57           3.179       0.948E+29       0.860E+29       0.119E+29       0.979E+29       0.737E+29 
           800.0            8.70           3.130       0.920E+29       0.843E+29       0.117E+29       0.960E+29       0.729E+29 
           810.0            8.84           3.082       0.894E+29       0.827E+29       0.115E+29       0.941E+29       0.721E+29 
           820.0            8.97           3.036       0.869E+29       0.811E+29       0.112E+29       0.923E+29       0.713E+29 
           830.0            9.11           2.991       0.844E+29       0.795E+29       0.111E+29       0.906E+29       0.706E+29 
           840.0            9.24           2.948       0.821E+29       0.781E+29       0.109E+29       0.889E+29       0.699E+29 
           850.0            9.37           2.906       0.800E+29       0.766E+29       0.107E+29       0.873E+29       0.692E+29 
           860.0            9.50           2.866       0.778E+29       0.753E+29       0.105E+29       0.858E+29       0.685E+29 
           870.0            9.64           2.826       0.758E+29       0.739E+29       0.103E+29       0.843E+29       0.678E+29 
           880.0            9.77           2.788       0.739E+29       0.727E+29       0.102E+29       0.828E+29       0.672E+29 
           890.0            9.90           2.751       0.721E+29       0.714E+29       0.100E+29       0.814E+29       0.666E+29 
           900.0           10.03           2.715       0.703E+29       0.702E+29       0.986E+28       0.801E+29       0.659E+29 
           910.0           10.16           2.681       0.686E+29       0.691E+29       0.971E+28       0.788E+29       0.654E+29 
           920.0           10.29           2.647       0.669E+29       0.679E+29       0.956E+28       0.775E+29       0.648E+29 
           930.0           10.42           2.614       0.654E+29       0.669E+29       0.942E+28       0.763E+29       0.642E+29 
           940.0           10.55           2.582       0.639E+29       0.658E+29       0.929E+28       0.751E+29       0.637E+29 
           950.0           10.68           2.551       0.624E+29       0.648E+29       0.916E+28       0.740E+29       0.631E+29 
           960.0           10.80           2.521       0.611E+29       0.638E+29       0.903E+28       0.729E+29       0.626E+29 
           970.0           10.93           2.492       0.597E+29       0.629E+29       0.891E+28       0.718E+29       0.621E+29 
           980.0           11.06           2.463       0.584E+29       0.620E+29       0.879E+28       0.707E+29       0.616E+29 
           990.0           11.18           2.435       0.572E+29       0.611E+29       0.867E+28       0.697E+29       0.611E+29 
          1000.0           11.31           2.408       0.560E+29       0.602E+29       0.856E+28       0.688E+29       0.606E+29 
          1100.0           12.53           2.174       0.462E+29       0.528E+29       0.759E+28       0.604E+29       0.565E+29 
          1200.0           13.69           1.989       0.391E+29       0.472E+29       0.684E+28       0.540E+29       0.531E+29 
          1300.0           14.80           1.840       0.338E+29       0.428E+29       0.625E+28       0.490E+29       0.503E+29 
          1400.0           15.86           1.718       0.298E+29       0.392E+29       0.577E+28       0.450E+29       0.480E+29 
          1500.0           16.86           1.615       0.265E+29       0.363E+29       0.537E+28       0.417E+29       0.461E+29 
          1600.0           17.83           1.528       0.239E+29       0.338E+29       0.504E+28       0.389E+29       0.443E+29 
          1700.0           18.75           1.452       0.218E+29       0.318E+29       0.476E+28       0.366E+29       0.429E+29 
          1800.0           19.65           1.386       0.202E+29       0.301E+29       0.453E+28       0.347E+29       0.417E+29 
          1900.0           20.52           1.327       0.187E+29       0.287E+29       0.433E+28       0.330E+29       0.406E+29 
          2000.0           21.37           1.275       0.175E+29       0.274E+29       0.415E+28       0.315E+29       0.396E+29 
          2100.0           22.19           1.228       0.164E+29       0.262E+29       0.399E+28       0.302E+29       0.386E+29 
          2200.0           22.98           1.185       0.154E+29       0.251E+29       0.384E+28       0.290E+29       0.378E+29 
          2300.0           23.76           1.147       0.145E+29       0.242E+29       0.370E+28       0.279E+29       0.370E+29 
          2400.0           24.51           1.111       0.138E+29       0.233E+29       0.358E+28       0.269E+29       0.363E+29 
          2500.0           25.24           1.079       0.131E+29       0.225E+29       0.347E+28       0.260E+29       0.356E+29 
          2600.0           25.96           1.049       0.125E+29       0.218E+29       0.337E+28       0.252E+29       0.350E+29 
          2700.0           26.66           1.022       0.119E+29       0.211E+29       0.327E+28       0.244E+29       0.345E+29 
          2800.0           27.35           0.996       0.114E+29       0.205E+29       0.319E+28       0.237E+29       0.339E+29 
          2900.0           28.03           0.972       0.110E+29       0.200E+29       0.311E+28       0.231E+29       0.335E+29 
          3000.0           28.69           0.949       0.106E+29       0.195E+29       0.304E+28       0.225E+29       0.330E+29 
          3100.0           29.35           0.928       0.102E+29       0.190E+29       0.297E+28       0.220E+29       0.326E+29 
          3200.0           29.96           0.909       0.964E+28       0.183E+29       0.287E+28       0.212E+29       0.320E+29 
          3300.0           30.56           0.891       0.913E+28       0.177E+29       0.278E+28       0.205E+29       0.314E+29 
          3400.0           31.13           0.875       0.867E+28       0.171E+29       0.269E+28       0.198E+29       0.308E+29 
          3500.0           31.68           0.860       0.830E+28       0.166E+29       0.262E+28       0.192E+29       0.303E+29 
          3600.0           32.24           0.845       0.807E+28       0.163E+29       0.258E+28       0.189E+29       0.300E+29 
          3700.0           32.78           0.831       0.784E+28       0.160E+29       0.253E+28       0.185E+29       0.297E+29 
          3800.0           33.32           0.817       0.764E+28       0.157E+29       0.249E+28       0.182E+29       0.294E+29 
          3900.0           33.86           0.804       0.747E+28       0.155E+29       0.246E+28       0.179E+29       0.292E+29 
          4000.0           34.40           0.792       0.733E+28       0.153E+29       0.243E+28       0.177E+29       0.291E+29 
          4100.0           34.93           0.780       0.720E+28       0.151E+29       0.241E+28       0.175E+29       0.289E+29 
          4200.0           35.46           0.768       0.707E+28       0.149E+29       0.238E+28       0.173E+29       0.287E+29 
          4300.0           35.98           0.757       0.691E+28       0.147E+29       0.235E+28       0.170E+29       0.285E+29 
          4400.0           36.50           0.746       0.676E+28       0.145E+29       0.232E+28       0.168E+29       0.283E+29 
          4500.0           37.01           0.736       0.662E+28       0.143E+29       0.229E+28       0.166E+29       0.281E+29 
          4600.0           37.48           0.727       0.668E+28       0.144E+29       0.230E+28       0.167E+29       0.282E+29 
          4700.0           37.90           0.719       0.606E+28       0.135E+29       0.216E+28       0.156E+29       0.272E+29 
          4800.0           38.37           0.710       0.594E+28       0.133E+29       0.214E+28       0.154E+29       0.270E+29 
          4900.0           38.84           0.701       0.583E+28       0.131E+29       0.212E+28       0.152E+29       0.269E+29 
          5000.0           39.31           0.693       0.572E+28       0.130E+29       0.209E+28       0.151E+29       0.267E+29 
          5100.0           39.78           0.685       0.566E+28       0.129E+29       0.208E+28       0.150E+29       0.266E+29 
          5200.0           40.25           0.677       0.561E+28       0.128E+29       0.207E+28       0.149E+29       0.265E+29 
          5300.0           40.72           0.669       0.556E+28       0.127E+29       0.206E+28       0.148E+29       0.265E+29 
          5400.0           41.20           0.661       0.551E+28       0.126E+29       0.205E+28       0.147E+29       0.264E+29 
          5500.0           41.67           0.654       0.546E+28       0.126E+29       0.204E+28       0.146E+29       0.263E+29 
          5600.0           42.14           0.646       0.540E+28       0.125E+29       0.202E+28       0.145E+29       0.263E+29 
          5700.0           42.59           0.639       0.524E+28       0.122E+29       0.199E+28       0.142E+29       0.260E+29 
          5800.0           43.03           0.633       0.505E+28       0.120E+29       0.194E+28       0.139E+29       0.257E+29 
          5900.0           43.45           0.627       0.488E+28       0.117E+29       0.190E+28       0.136E+29       0.253E+29 
          6000.0           43.86           0.621       0.474E+28       0.115E+29       0.187E+28       0.133E+29       0.251E+29 
          6100.0           44.28           0.615       0.468E+28       0.114E+29       0.186E+28       0.132E+29       0.250E+29 
          6200.0           44.69           0.609       0.462E+28       0.113E+29       0.184E+28       0.131E+29       0.249E+29 
          6300.0           45.10           0.604       0.456E+28       0.112E+29       0.183E+28       0.130E+29       0.248E+29 
          6400.0           45.51           0.598       0.452E+28       0.111E+29       0.182E+28       0.129E+29       0.248E+29 
          6500.0           45.93           0.593       0.449E+28       0.111E+29       0.181E+28       0.129E+29       0.247E+29 
          6600.0           46.35           0.588       0.446E+28       0.110E+29       0.181E+28       0.128E+29       0.247E+29 
          6700.0           46.76           0.582       0.443E+28       0.110E+29       0.180E+28       0.128E+29       0.246E+29 
          6800.0           47.18           0.577       0.438E+28       0.109E+29       0.179E+28       0.127E+29       0.246E+29 
          6900.0           47.59           0.572       0.434E+28       0.108E+29       0.178E+28       0.126E+29       0.245E+29 
          7000.0           48.00           0.567       0.430E+28       0.108E+29       0.177E+28       0.125E+29       0.244E+29 
          7100.0           48.41           0.563       0.421E+28       0.106E+29       0.175E+28       0.124E+29       0.243E+29 
          7200.0           48.79           0.558       0.410E+28       0.104E+29       0.172E+28       0.121E+29       0.240E+29 
          7300.0           49.18           0.554       0.398E+28       0.102E+29       0.169E+28       0.119E+29       0.238E+29 
          7400.0           49.55           0.550       0.388E+28       0.101E+29       0.166E+28       0.117E+29       0.236E+29 
          7500.0           49.93           0.546       0.386E+28       0.100E+29       0.166E+28       0.117E+29       0.236E+29 
          7600.0           50.31           0.541       0.385E+28       0.100E+29       0.166E+28       0.117E+29       0.236E+29 
          7700.0           50.70           0.537       0.384E+28       0.100E+29       0.166E+28       0.117E+29       0.236E+29 
          7800.0           51.08           0.533       0.382E+28       0.998E+28       0.165E+28       0.116E+29       0.236E+29 
          7900.0           51.47           0.529       0.379E+28       0.993E+28       0.164E+28       0.116E+29       0.235E+29 
          8000.0           51.85           0.525       0.376E+28       0.989E+28       0.164E+28       0.115E+29       0.235E+29 
          8100.0           52.23           0.521       0.373E+28       0.984E+28       0.163E+28       0.115E+29       0.234E+29 
          8200.0           52.60           0.518       0.365E+28       0.969E+28       0.161E+28       0.113E+29       0.233E+29 
          8300.0           52.96           0.514       0.356E+28       0.953E+28       0.158E+28       0.111E+29       0.231E+29 
          8400.0           53.31           0.511       0.347E+28       0.938E+28       0.156E+28       0.109E+29       0.229E+29 
          8500.0           53.67           0.508       0.343E+28       0.930E+28       0.155E+28       0.108E+29       0.228E+29 
          8600.0           54.03           0.504       0.342E+28       0.930E+28       0.155E+28       0.108E+29       0.228E+29 
          8700.0           54.40           0.501       0.343E+28       0.931E+28       0.155E+28       0.109E+29       0.228E+29 
          8800.0           54.77           0.497       0.342E+28       0.931E+28       0.155E+28       0.109E+29       0.228E+29 
          8900.0           55.13           0.494       0.341E+28       0.929E+28       0.155E+28       0.108E+29       0.228E+29 
          9000.0           55.50           0.491       0.339E+28       0.926E+28       0.154E+28       0.108E+29       0.228E+29 
          9100.0           55.87           0.488       0.337E+28       0.923E+28       0.154E+28       0.108E+29       0.228E+29 
          9200.0           56.23           0.484       0.333E+28       0.915E+28       0.153E+28       0.107E+29       0.227E+29 
          9300.0           56.58           0.481       0.325E+28       0.902E+28       0.151E+28       0.105E+29       0.225E+29 
          9400.0           56.93           0.478       0.318E+28       0.887E+28       0.148E+28       0.104E+29       0.223E+29 
          9500.0           57.26           0.476       0.310E+28       0.873E+28       0.146E+28       0.102E+29       0.222E+29 
          9600.0           57.61           0.473       0.309E+28       0.872E+28       0.146E+28       0.102E+29       0.222E+29 
          9700.0           57.96           0.470       0.310E+28       0.874E+28       0.147E+28       0.102E+29       0.222E+29 
          9800.0           58.31           0.467       0.311E+28       0.877E+28       0.147E+28       0.102E+29       0.223E+29 
          9900.0           58.66           0.464       0.312E+28       0.879E+28       0.147E+28       0.103E+29       0.223E+29 
         10000.0           59.02           0.461       0.312E+28       0.880E+28       0.147E+28       0.103E+29       0.224E+29 
         10100.0           59.38           0.459       0.312E+28       0.880E+28       0.148E+28       0.103E+29       0.224E+29 
         10200.0           59.73           0.456       0.312E+28       0.881E+28       0.148E+28       0.103E+29       0.224E+29 
         10300.0           60.09           0.453       0.306E+28       0.870E+28       0.146E+28       0.102E+29       0.223E+29 
         10400.0           60.43           0.451       0.298E+28       0.855E+28       0.144E+28       0.998E+28       0.221E+29 
         10500.0           60.77           0.448       0.290E+28       0.839E+28       0.141E+28       0.980E+28       0.219E+29 
         10600.0           61.10           0.446       0.284E+28       0.828E+28       0.140E+28       0.968E+28       0.217E+29 
         10700.0           61.44           0.443       0.281E+28       0.823E+28       0.139E+28       0.962E+28       0.217E+29 
         10800.0           61.77           0.441       0.280E+28       0.821E+28       0.139E+28       0.960E+28       0.217E+29 
         10900.0           62.11           0.439       0.279E+28       0.819E+28       0.138E+28       0.958E+28       0.217E+29 
         11000.0           62.44           0.436       0.278E+28       0.819E+28       0.138E+28       0.957E+28       0.217E+29 
         11100.0           62.78           0.434       0.279E+28       0.821E+28       0.139E+28       0.959E+28       0.217E+29 
         11200.0           63.13           0.431       0.279E+28       0.822E+28       0.139E+28       0.961E+28       0.217E+29 
         11300.0           63.47           0.429       0.279E+28       0.822E+28       0.139E+28       0.961E+28       0.218E+29 
         11400.0           63.80           0.427       0.273E+28       0.811E+28       0.137E+28       0.948E+28       0.216E+29 
         11500.0           64.13           0.425       0.268E+28       0.800E+28       0.135E+28       0.935E+28       0.215E+29 
         11600.0           64.45           0.423       0.262E+28       0.789E+28       0.134E+28       0.922E+28       0.213E+29 
         11700.0           64.78           0.420       0.259E+28       0.783E+28       0.133E+28       0.916E+28       0.213E+29 
         11800.0           65.10           0.418       0.258E+28       0.781E+28       0.133E+28       0.914E+28       0.213E+29 
         11900.0           65.42           0.416       0.257E+28       0.780E+28       0.132E+28       0.912E+28       0.213E+29 
         12000.0           65.75           0.414       0.256E+28       0.778E+28       0.132E+28       0.910E+28       0.213E+29 
