 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.70 Msun
 #   Initial rotation rate = 26.00 OmegaSun
 # 
 # Percentile = 78.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3161 AU
 #    Runaway Greenhouse limit = 0.4214 AU
 #    Moist Greenhouse limit = 0.4183 AU
 #    Maximum Greenhouse limit = 0.7616 AU
 #    Early Mars limit = 0.7959 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.05          26.000       0.291E+31       0.171E+31       0.220E+30       0.193E+31       0.967E+30 
             1.5            1.05          26.000       0.220E+31       0.132E+31       0.170E+30       0.149E+31       0.761E+30 
             2.0            1.05          26.000       0.179E+31       0.109E+31       0.141E+30       0.124E+31       0.640E+30 
             2.5            1.05          26.000       0.154E+31       0.950E+30       0.123E+30       0.107E+31       0.561E+30 
             3.0            0.99          27.450       0.139E+31       0.857E+30       0.111E+30       0.968E+30       0.507E+30 
             3.5            0.93          29.314       0.126E+31       0.780E+30       0.101E+30       0.881E+30       0.464E+30 
             4.0            0.88          31.067       0.113E+31       0.710E+30       0.921E+29       0.802E+30       0.426E+30 
             4.5            0.83          32.695       0.104E+31       0.657E+30       0.852E+29       0.742E+30       0.397E+30 
             5.0            0.80          34.207       0.969E+30       0.614E+30       0.797E+29       0.693E+30       0.372E+30 
             5.5            0.76          35.631       0.908E+30       0.578E+30       0.751E+29       0.653E+30       0.352E+30 
             6.0            0.74          36.970       0.858E+30       0.547E+30       0.712E+29       0.619E+30       0.334E+30 
             6.5            0.71          38.244       0.812E+30       0.520E+30       0.676E+29       0.587E+30       0.318E+30 
             7.0            0.69          39.453       0.776E+30       0.497E+30       0.647E+29       0.562E+30       0.305E+30 
             7.5            0.67          40.607       0.741E+30       0.476E+30       0.620E+29       0.538E+30       0.293E+30 
             8.0            0.65          41.701       0.713E+30       0.459E+30       0.597E+29       0.518E+30       0.282E+30 
             8.5            0.64          42.760       0.687E+30       0.442E+30       0.576E+29       0.500E+30       0.273E+30 
             9.0            0.62          43.790       0.664E+30       0.428E+30       0.557E+29       0.484E+30       0.264E+30 
             9.5            0.61          44.754       0.643E+30       0.415E+30       0.540E+29       0.469E+30       0.256E+30 
            10.0            0.60          45.716       0.623E+30       0.402E+30       0.524E+29       0.455E+30       0.249E+30 
            11.0            0.57          47.485       0.588E+30       0.381E+30       0.496E+29       0.430E+30       0.236E+30 
            12.0            0.55          49.161       0.561E+30       0.363E+30       0.473E+29       0.410E+30       0.225E+30 
            13.0            0.54          50.716       0.537E+30       0.347E+30       0.453E+29       0.393E+30       0.215E+30 
            14.0            0.52          52.179       0.516E+30       0.334E+30       0.435E+29       0.377E+30       0.207E+30 
            15.0            0.51          53.548       0.497E+30       0.322E+30       0.420E+29       0.364E+30       0.200E+30 
            16.0            0.50          54.827       0.482E+30       0.312E+30       0.407E+29       0.353E+30       0.193E+30 
            17.0            0.49          56.029       0.469E+30       0.303E+30       0.395E+29       0.343E+30       0.188E+30 
            18.0            0.48          57.158       0.455E+30       0.294E+30       0.384E+29       0.333E+30       0.182E+30 
            19.0            0.47          58.238       0.445E+30       0.287E+30       0.374E+29       0.325E+30       0.178E+30 
            20.0            0.46          59.226       0.434E+30       0.281E+30       0.366E+29       0.317E+30       0.173E+30 
            21.0            0.45          60.161       0.427E+30       0.275E+30       0.359E+29       0.311E+30       0.170E+30 
            22.0            0.45          61.009       0.419E+30       0.270E+30       0.351E+29       0.305E+30       0.166E+30 
            23.0            0.44          61.827       0.412E+30       0.265E+30       0.345E+29       0.300E+30       0.163E+30 
            24.0            0.44          62.590       0.408E+30       0.262E+30       0.341E+29       0.296E+30       0.161E+30 
            25.0            0.43          63.294       0.402E+30       0.258E+30       0.335E+29       0.291E+30       0.158E+30 
            26.0            0.43          63.950       0.398E+30       0.254E+30       0.331E+29       0.288E+30       0.156E+30 
            27.0            0.42          64.542       0.394E+30       0.252E+30       0.327E+29       0.284E+30       0.154E+30 
            28.0            0.42          65.087       0.391E+30       0.249E+30       0.324E+29       0.281E+30       0.152E+30 
            29.0            0.42          65.579       0.388E+30       0.247E+30       0.321E+29       0.279E+30       0.150E+30 
            30.0            0.41          66.028       0.386E+30       0.245E+30       0.319E+29       0.277E+30       0.149E+30 
            31.0            0.41          66.433       0.385E+30       0.244E+30       0.317E+29       0.275E+30       0.148E+30 
            32.0            0.41          66.791       0.383E+30       0.242E+30       0.314E+29       0.274E+30       0.146E+30 
            33.0            0.41          67.117       0.383E+30       0.241E+30       0.313E+29       0.273E+30       0.146E+30 
            34.0            0.40          67.396       0.384E+30       0.241E+30       0.312E+29       0.272E+30       0.145E+30 
            35.0            0.40          67.638       0.384E+30       0.240E+30       0.311E+29       0.271E+30       0.144E+30 
            36.0            0.40          67.824       0.385E+30       0.240E+30       0.311E+29       0.271E+30       0.143E+30 
            37.0            0.40          67.989       0.387E+30       0.240E+30       0.311E+29       0.272E+30       0.143E+30 
            38.0            0.40          68.127       0.389E+30       0.241E+30       0.311E+29       0.272E+30       0.143E+30 
            39.0            0.40          68.248       0.393E+30       0.242E+30       0.312E+29       0.273E+30       0.143E+30 
            40.0            0.40          68.333       0.395E+30       0.242E+30       0.313E+29       0.274E+30       0.142E+30 
            41.0            0.40          68.392       0.400E+30       0.244E+30       0.314E+29       0.275E+30       0.142E+30 
            42.0            0.40          68.440       0.405E+30       0.245E+30       0.316E+29       0.277E+30       0.143E+30 
            43.0            0.40          68.465       0.409E+30       0.247E+30       0.318E+29       0.278E+30       0.143E+30 
            44.0            0.40          68.470       0.414E+30       0.248E+30       0.319E+29       0.280E+30       0.143E+30 
            45.0            0.40          68.458       0.420E+30       0.250E+30       0.321E+29       0.282E+30       0.143E+30 
            46.0            0.40          68.450       0.427E+30       0.252E+30       0.324E+29       0.285E+30       0.143E+30 
            47.0            0.40          68.432       0.433E+30       0.254E+30       0.326E+29       0.287E+30       0.143E+30 
            48.0            0.40          68.422       0.440E+30       0.257E+30       0.328E+29       0.289E+30       0.144E+30 
            49.0            0.40          68.428       0.448E+30       0.259E+30       0.331E+29       0.292E+30       0.144E+30 
            50.0            0.40          68.444       0.456E+30       0.261E+30       0.334E+29       0.295E+30       0.144E+30 
            51.0            0.40          68.456       0.462E+30       0.263E+30       0.336E+29       0.297E+30       0.144E+30 
            52.0            0.40          68.459       0.469E+30       0.265E+30       0.338E+29       0.299E+30       0.144E+30 
            53.0            0.40          68.463       0.475E+30       0.267E+30       0.340E+29       0.301E+30       0.144E+30 
            54.0            0.40          68.469       0.481E+30       0.268E+30       0.341E+29       0.302E+30       0.144E+30 
            55.0            0.40          68.457       0.486E+30       0.270E+30       0.342E+29       0.304E+30       0.144E+30 
            56.0            0.40          68.429       0.491E+30       0.271E+30       0.344E+29       0.305E+30       0.144E+30 
            57.0            0.40          68.394       0.496E+30       0.272E+30       0.345E+29       0.306E+30       0.144E+30 
            58.0            0.40          68.360       0.500E+30       0.273E+30       0.345E+29       0.307E+30       0.143E+30 
            59.0            0.40          68.306       0.505E+30       0.274E+30       0.346E+29       0.308E+30       0.143E+30 
            60.0            0.40          68.238       0.508E+30       0.274E+30       0.347E+29       0.309E+30       0.143E+30 
            61.0            0.40          68.154       0.511E+30       0.274E+30       0.346E+29       0.309E+30       0.142E+30 
            62.0            0.40          68.074       0.513E+30       0.275E+30       0.346E+29       0.309E+30       0.142E+30 
            63.0            0.40          67.994       0.515E+30       0.274E+30       0.346E+29       0.309E+30       0.141E+30 
            64.0            0.40          67.856       0.516E+30       0.274E+30       0.345E+29       0.308E+30       0.140E+30 
            65.0            0.40          67.669       0.515E+30       0.273E+30       0.344E+29       0.307E+30       0.139E+30 
            66.0            0.40          67.427       0.514E+30       0.271E+30       0.342E+29       0.306E+30       0.138E+30 
            67.0            0.41          67.158       0.511E+30       0.269E+30       0.339E+29       0.303E+30       0.137E+30 
            68.0            0.41          66.867       0.506E+30       0.267E+30       0.336E+29       0.301E+30       0.136E+30 
            69.0            0.41          66.565       0.501E+30       0.264E+30       0.333E+29       0.298E+30       0.135E+30 
            70.0            0.41          66.265       0.496E+30       0.262E+30       0.329E+29       0.295E+30       0.133E+30 
            71.0            0.41          65.944       0.489E+30       0.259E+30       0.326E+29       0.291E+30       0.132E+30 
            72.0            0.42          65.619       0.480E+30       0.255E+30       0.321E+29       0.287E+30       0.130E+30 
            73.0            0.42          65.274       0.471E+30       0.251E+30       0.316E+29       0.282E+30       0.128E+30 
            74.0            0.42          64.898       0.463E+30       0.247E+30       0.311E+29       0.278E+30       0.127E+30 
            75.0            0.42          64.506       0.454E+30       0.243E+30       0.306E+29       0.274E+30       0.125E+30 
            76.0            0.42          64.097       0.445E+30       0.239E+30       0.302E+29       0.269E+30       0.124E+30 
            77.0            0.43          63.694       0.437E+30       0.235E+30       0.297E+29       0.265E+30       0.122E+30 
            78.0            0.43          63.260       0.428E+30       0.232E+30       0.293E+29       0.261E+30       0.121E+30 
            79.0            0.43          62.803       0.420E+30       0.228E+30       0.288E+29       0.257E+30       0.119E+30 
            80.0            0.44          62.348       0.412E+30       0.225E+30       0.285E+29       0.253E+30       0.118E+30 
            81.0            0.44          61.851       0.406E+30       0.222E+30       0.281E+29       0.250E+30       0.117E+30 
            82.0            0.44          61.353       0.400E+30       0.220E+30       0.278E+29       0.247E+30       0.116E+30 
            83.0            0.45          60.834       0.394E+30       0.217E+30       0.275E+29       0.245E+30       0.115E+30 
            84.0            0.45          60.324       0.389E+30       0.215E+30       0.273E+29       0.243E+30       0.115E+30 
            85.0            0.46          59.796       0.386E+30       0.214E+30       0.271E+29       0.241E+30       0.114E+30 
            86.0            0.46          59.274       0.383E+30       0.212E+30       0.270E+29       0.239E+30       0.114E+30 
            87.0            0.46          58.755       0.380E+30       0.211E+30       0.269E+29       0.238E+30       0.113E+30 
            88.0            0.47          58.242       0.377E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            89.0            0.47          57.724       0.376E+30       0.210E+30       0.266E+29       0.236E+30       0.113E+30 
            90.0            0.48          57.223       0.374E+30       0.209E+30       0.266E+29       0.236E+30       0.112E+30 
            91.0            0.48          56.721       0.373E+30       0.209E+30       0.265E+29       0.235E+30       0.112E+30 
            92.0            0.48          56.224       0.372E+30       0.208E+30       0.265E+29       0.235E+30       0.112E+30 
            93.0            0.49          55.729       0.371E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
            94.0            0.49          55.243       0.370E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
            95.0            0.50          54.768       0.370E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
            96.0            0.50          54.309       0.371E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
            97.0            0.51          53.863       0.370E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
            98.0            0.51          53.424       0.370E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
            99.0            0.51          52.990       0.370E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
           100.0            0.52          52.564       0.370E+30       0.208E+30       0.264E+29       0.234E+30       0.112E+30 
           110.0            0.56          48.660       0.369E+30       0.208E+30       0.264E+29       0.234E+30       0.113E+30 
           120.0            0.60          45.221       0.365E+30       0.207E+30       0.263E+29       0.233E+30       0.112E+30 
           130.0            0.65          42.177       0.363E+30       0.206E+30       0.262E+29       0.232E+30       0.112E+30 
           140.0            0.69          39.355       0.359E+30       0.204E+30       0.261E+29       0.230E+30       0.112E+30 
           150.0            0.74          36.689       0.355E+30       0.203E+30       0.259E+29       0.229E+30       0.112E+30 
           160.0            0.79          34.292       0.353E+30       0.202E+30       0.258E+29       0.228E+30       0.112E+30 
           170.0            0.85          31.991       0.349E+30       0.201E+30       0.257E+29       0.227E+30       0.111E+30 
           180.0            0.91          29.803       0.345E+30       0.200E+30       0.255E+29       0.225E+30       0.111E+30 
           190.0            0.98          27.749       0.342E+30       0.198E+30       0.254E+29       0.224E+30       0.111E+30 
           200.0            1.05          25.844       0.339E+30       0.197E+30       0.253E+29       0.223E+30       0.110E+30 
           210.0            1.13          24.114       0.337E+30       0.196E+30       0.252E+29       0.222E+30       0.110E+30 
           220.0            1.21          22.510       0.334E+30       0.195E+30       0.250E+29       0.220E+30       0.110E+30 
           230.0            1.30          20.993       0.331E+30       0.194E+30       0.249E+29       0.219E+30       0.109E+30 
           240.0            1.39          19.569       0.327E+30       0.193E+30       0.247E+29       0.218E+30       0.109E+30 
           250.0            1.49          18.244       0.324E+30       0.192E+30       0.246E+29       0.216E+30       0.109E+30 
           260.0            1.60          17.012       0.321E+30       0.190E+30       0.245E+29       0.215E+30       0.108E+30 
           270.0            1.72          15.866       0.318E+30       0.189E+30       0.243E+29       0.214E+30       0.108E+30 
           280.0            1.84          14.801       0.315E+30       0.188E+30       0.242E+29       0.212E+30       0.108E+30 
           290.0            1.97          13.820       0.313E+30       0.187E+30       0.241E+29       0.211E+30       0.107E+30 
           300.0            2.11          12.915       0.310E+30       0.186E+30       0.239E+29       0.210E+30       0.107E+30 
           310.0            2.26          12.075       0.308E+30       0.185E+30       0.238E+29       0.209E+30       0.107E+30 
           320.0            2.41          11.294       0.305E+30       0.184E+30       0.237E+29       0.208E+30       0.107E+30 
           330.0            2.58          10.566       0.303E+30       0.183E+30       0.236E+29       0.207E+30       0.106E+30 
           340.0            2.75           9.887       0.300E+30       0.182E+30       0.235E+29       0.206E+30       0.106E+30 
           350.0            2.94           9.252       0.298E+30       0.181E+30       0.234E+29       0.205E+30       0.106E+30 
           360.0            3.15           8.655       0.295E+30       0.180E+30       0.232E+29       0.203E+30       0.105E+30 
           370.0            3.36           8.096       0.292E+30       0.179E+30       0.231E+29       0.202E+30       0.105E+30 
           380.0            3.60           7.574       0.290E+30       0.178E+30       0.230E+29       0.201E+30       0.105E+30 
           390.0            3.84           7.086       0.287E+30       0.177E+30       0.229E+29       0.200E+30       0.104E+30 
           400.0            4.11           6.631       0.285E+30       0.176E+30       0.227E+29       0.199E+30       0.104E+30 
           410.0            4.39           6.205       0.282E+30       0.175E+30       0.226E+29       0.197E+30       0.104E+30 
           420.0            4.65           5.858       0.265E+30       0.167E+30       0.217E+29       0.189E+30       0.101E+30 
           430.0            4.81           5.662       0.248E+30       0.160E+30       0.208E+29       0.181E+30       0.988E+29 
           440.0            4.95           5.506       0.235E+30       0.154E+30       0.201E+29       0.174E+30       0.968E+29 
           450.0            5.08           5.360       0.223E+30       0.149E+30       0.195E+29       0.168E+30       0.950E+29 
           460.0            5.22           5.222       0.212E+30       0.144E+30       0.189E+29       0.163E+30       0.933E+29 
           470.0            5.35           5.090       0.202E+30       0.139E+30       0.183E+29       0.157E+30       0.916E+29 
           480.0            5.49           4.963       0.192E+30       0.135E+30       0.178E+29       0.152E+30       0.899E+29 
           490.0            5.63           4.841       0.183E+30       0.130E+30       0.173E+29       0.148E+30       0.884E+29 
           500.0            5.77           4.724       0.175E+30       0.126E+30       0.168E+29       0.143E+30       0.868E+29 
           510.0            5.91           4.612       0.167E+30       0.122E+30       0.163E+29       0.139E+30       0.854E+29 
           520.0            6.05           4.505       0.159E+30       0.119E+30       0.158E+29       0.134E+30       0.839E+29 
           530.0            6.19           4.401       0.153E+30       0.115E+30       0.154E+29       0.130E+30       0.825E+29 
           540.0            6.33           4.302       0.146E+30       0.112E+30       0.150E+29       0.127E+30       0.812E+29 
           550.0            6.48           4.206       0.140E+30       0.108E+30       0.146E+29       0.123E+30       0.799E+29 
           560.0            6.62           4.115       0.134E+30       0.105E+30       0.142E+29       0.120E+30       0.787E+29 
           570.0            6.76           4.026       0.128E+30       0.102E+30       0.138E+29       0.116E+30       0.775E+29 
           580.0            6.91           3.941       0.124E+30       0.997E+29       0.135E+29       0.113E+30       0.763E+29 
           590.0            7.06           3.858       0.119E+30       0.972E+29       0.132E+29       0.110E+30       0.753E+29 
           600.0            7.21           3.778       0.114E+30       0.947E+29       0.129E+29       0.108E+30       0.742E+29 
           610.0            7.36           3.700       0.110E+30       0.924E+29       0.126E+29       0.105E+30       0.732E+29 
           620.0            7.51           3.626       0.106E+30       0.901E+29       0.123E+29       0.102E+30       0.722E+29 
           630.0            7.66           3.554       0.102E+30       0.879E+29       0.120E+29       0.999E+29       0.712E+29 
           640.0            7.81           3.486       0.988E+29       0.857E+29       0.117E+29       0.974E+29       0.703E+29 
           650.0            7.96           3.421       0.953E+29       0.836E+29       0.115E+29       0.951E+29       0.693E+29 
           660.0            8.11           3.358       0.920E+29       0.816E+29       0.112E+29       0.929E+29       0.684E+29 
           670.0            8.26           3.297       0.888E+29       0.797E+29       0.110E+29       0.907E+29       0.676E+29 
           680.0            8.41           3.239       0.859E+29       0.779E+29       0.108E+29       0.887E+29       0.667E+29 
           690.0            8.56           3.183       0.830E+29       0.762E+29       0.105E+29       0.867E+29       0.659E+29 
           700.0            8.71           3.129       0.804E+29       0.745E+29       0.103E+29       0.848E+29       0.651E+29 
           710.0            8.85           3.076       0.778E+29       0.729E+29       0.101E+29       0.830E+29       0.643E+29 
           720.0            9.00           3.026       0.754E+29       0.713E+29       0.992E+28       0.813E+29       0.636E+29 
           730.0            9.15           2.977       0.731E+29       0.699E+29       0.973E+28       0.796E+29       0.628E+29 
           740.0            9.30           2.930       0.709E+29       0.684E+29       0.955E+28       0.780E+29       0.621E+29 
           750.0            9.44           2.885       0.688E+29       0.671E+29       0.937E+28       0.764E+29       0.615E+29 
           760.0            9.59           2.841       0.669E+29       0.657E+29       0.920E+28       0.749E+29       0.608E+29 
           770.0            9.73           2.798       0.650E+29       0.645E+29       0.904E+28       0.735E+29       0.602E+29 
           780.0            9.88           2.757       0.632E+29       0.632E+29       0.888E+28       0.721E+29       0.595E+29 
           790.0           10.02           2.717       0.614E+29       0.621E+29       0.873E+28       0.708E+29       0.589E+29 
           800.0           10.17           2.679       0.598E+29       0.609E+29       0.858E+28       0.695E+29       0.583E+29 
           810.0           10.31           2.641       0.582E+29       0.598E+29       0.844E+28       0.683E+29       0.578E+29 
           820.0           10.46           2.605       0.567E+29       0.588E+29       0.830E+28       0.671E+29       0.572E+29 
           830.0           10.60           2.570       0.553E+29       0.578E+29       0.817E+28       0.659E+29       0.567E+29 
           840.0           10.74           2.536       0.539E+29       0.568E+29       0.805E+28       0.649E+29       0.561E+29 
           850.0           10.88           2.503       0.526E+29       0.559E+29       0.793E+28       0.638E+29       0.556E+29 
           860.0           11.02           2.471       0.514E+29       0.550E+29       0.781E+28       0.628E+29       0.552E+29 
           870.0           11.16           2.440       0.502E+29       0.541E+29       0.770E+28       0.618E+29       0.547E+29 
           880.0           11.30           2.409       0.491E+29       0.533E+29       0.759E+28       0.609E+29       0.542E+29 
           890.0           11.44           2.380       0.480E+29       0.525E+29       0.748E+28       0.600E+29       0.538E+29 
           900.0           11.58           2.351       0.469E+29       0.517E+29       0.738E+28       0.591E+29       0.533E+29 
           910.0           11.72           2.323       0.459E+29       0.509E+29       0.728E+28       0.582E+29       0.529E+29 
           920.0           11.86           2.296       0.449E+29       0.502E+29       0.718E+28       0.574E+29       0.525E+29 
           930.0           12.00           2.270       0.440E+29       0.495E+29       0.709E+28       0.565E+29       0.521E+29 
           940.0           12.14           2.244       0.431E+29       0.488E+29       0.699E+28       0.558E+29       0.517E+29 
           950.0           12.27           2.220       0.422E+29       0.481E+29       0.691E+28       0.550E+29       0.513E+29 
           960.0           12.41           2.195       0.413E+29       0.474E+29       0.682E+28       0.543E+29       0.509E+29 
           970.0           12.54           2.172       0.405E+29       0.468E+29       0.674E+28       0.535E+29       0.505E+29 
           980.0           12.68           2.149       0.397E+29       0.462E+29       0.665E+28       0.528E+29       0.502E+29 
           990.0           12.81           2.126       0.390E+29       0.456E+29       0.657E+28       0.522E+29       0.498E+29 
          1000.0           12.94           2.104       0.383E+29       0.450E+29       0.650E+28       0.515E+29       0.494E+29 
          1100.0           14.23           1.914       0.320E+29       0.399E+29       0.581E+28       0.457E+29       0.463E+29 
          1200.0           15.44           1.764       0.274E+29       0.359E+29       0.528E+28       0.412E+29       0.437E+29 
          1300.0           16.60           1.641       0.240E+29       0.328E+29       0.486E+28       0.376E+29       0.416E+29 
          1400.0           17.71           1.538       0.214E+29       0.303E+29       0.452E+28       0.348E+29       0.399E+29 
          1500.0           18.77           1.451       0.193E+29       0.283E+29       0.424E+28       0.325E+29       0.384E+29 
          1600.0           19.79           1.376       0.175E+29       0.266E+29       0.400E+28       0.306E+29       0.371E+29 
          1700.0           20.78           1.311       0.161E+29       0.251E+29       0.380E+28       0.289E+29       0.360E+29 
          1800.0           21.74           1.253       0.149E+29       0.238E+29       0.362E+28       0.274E+29       0.350E+29 
          1900.0           22.66           1.202       0.139E+29       0.227E+29       0.346E+28       0.261E+29       0.341E+29 
          2000.0           23.56           1.156       0.130E+29       0.217E+29       0.332E+28       0.250E+29       0.333E+29 
          2100.0           24.43           1.115       0.122E+29       0.208E+29       0.319E+28       0.240E+29       0.325E+29 
          2200.0           25.28           1.078       0.115E+29       0.200E+29       0.308E+28       0.230E+29       0.318E+29 
          2300.0           26.10           1.044       0.109E+29       0.192E+29       0.297E+28       0.222E+29       0.312E+29 
          2400.0           26.89           1.013       0.103E+29       0.185E+29       0.287E+28       0.214E+29       0.306E+29 
          2500.0           27.67           0.984       0.976E+28       0.179E+29       0.278E+28       0.207E+29       0.300E+29 
          2600.0           28.43           0.958       0.930E+28       0.173E+29       0.270E+28       0.200E+29       0.295E+29 
          2700.0           29.17           0.934       0.889E+28       0.168E+29       0.263E+28       0.194E+29       0.290E+29 
          2800.0           29.89           0.911       0.851E+28       0.163E+29       0.256E+28       0.189E+29       0.286E+29 
          2900.0           30.60           0.890       0.817E+28       0.159E+29       0.249E+28       0.183E+29       0.282E+29 
          3000.0           31.29           0.870       0.785E+28       0.154E+29       0.243E+28       0.179E+29       0.278E+29 
          3100.0           31.97           0.852       0.757E+28       0.151E+29       0.238E+28       0.174E+29       0.274E+29 
          3200.0           32.64           0.834       0.730E+28       0.147E+29       0.233E+28       0.170E+29       0.271E+29 
          3300.0           33.30           0.818       0.706E+28       0.144E+29       0.228E+28       0.167E+29       0.267E+29 
          3400.0           33.95           0.802       0.683E+28       0.141E+29       0.223E+28       0.163E+29       0.264E+29 
          3500.0           34.58           0.788       0.662E+28       0.138E+29       0.219E+28       0.160E+29       0.261E+29 
          3600.0           35.21           0.774       0.643E+28       0.135E+29       0.215E+28       0.157E+29       0.259E+29 
          3700.0           35.83           0.760       0.625E+28       0.133E+29       0.212E+28       0.154E+29       0.256E+29 
          3800.0           36.44           0.747       0.608E+28       0.130E+29       0.208E+28       0.151E+29       0.254E+29 
          3900.0           37.04           0.735       0.593E+28       0.128E+29       0.205E+28       0.148E+29       0.251E+29 
          4000.0           37.64           0.724       0.576E+28       0.126E+29       0.201E+28       0.146E+29       0.249E+29 
          4100.0           38.21           0.713       0.554E+28       0.122E+29       0.196E+28       0.142E+29       0.245E+29 
          4200.0           38.76           0.703       0.532E+28       0.119E+29       0.192E+28       0.138E+29       0.242E+29 
          4300.0           39.30           0.693       0.512E+28       0.116E+29       0.187E+28       0.135E+29       0.239E+29 
          4400.0           39.82           0.684       0.494E+28       0.113E+29       0.183E+28       0.131E+29       0.236E+29 
          4500.0           40.32           0.676       0.485E+28       0.112E+29       0.181E+28       0.130E+29       0.234E+29 
          4600.0           40.83           0.667       0.481E+28       0.111E+29       0.180E+28       0.129E+29       0.233E+29 
          4700.0           41.35           0.659       0.472E+28       0.110E+29       0.178E+28       0.128E+29       0.232E+29 
          4800.0           41.86           0.651       0.463E+28       0.108E+29       0.176E+28       0.126E+29       0.230E+29 
          4900.0           42.38           0.643       0.454E+28       0.107E+29       0.174E+28       0.124E+29       0.229E+29 
          5000.0           42.89           0.635       0.446E+28       0.106E+29       0.172E+28       0.123E+29       0.227E+29 
          5100.0           43.39           0.628       0.437E+28       0.104E+29       0.170E+28       0.121E+29       0.226E+29 
          5200.0           43.90           0.620       0.429E+28       0.103E+29       0.168E+28       0.120E+29       0.225E+29 
          5300.0           44.39           0.614       0.421E+28       0.102E+29       0.166E+28       0.118E+29       0.223E+29 
          5400.0           44.89           0.607       0.414E+28       0.101E+29       0.164E+28       0.117E+29       0.222E+29 
          5500.0           45.37           0.600       0.407E+28       0.995E+28       0.163E+28       0.116E+29       0.221E+29 
          5600.0           45.86           0.594       0.401E+28       0.985E+28       0.161E+28       0.115E+29       0.220E+29 
          5700.0           46.34           0.588       0.394E+28       0.975E+28       0.160E+28       0.114E+29       0.218E+29 
          5800.0           46.81           0.582       0.389E+28       0.966E+28       0.158E+28       0.112E+29       0.217E+29 
          5900.0           47.29           0.576       0.383E+28       0.956E+28       0.157E+28       0.111E+29       0.216E+29 
          6000.0           47.76           0.570       0.378E+28       0.948E+28       0.156E+28       0.110E+29       0.215E+29 
          6100.0           48.23           0.565       0.373E+28       0.940E+28       0.155E+28       0.109E+29       0.214E+29 
          6200.0           48.70           0.559       0.368E+28       0.932E+28       0.153E+28       0.109E+29       0.214E+29 
          6300.0           49.17           0.554       0.363E+28       0.924E+28       0.152E+28       0.108E+29       0.213E+29 
          6400.0           49.62           0.549       0.356E+28       0.913E+28       0.150E+28       0.106E+29       0.211E+29 
          6500.0           50.07           0.544       0.346E+28       0.895E+28       0.148E+28       0.104E+29       0.209E+29 
          6600.0           50.50           0.539       0.336E+28       0.878E+28       0.145E+28       0.102E+29       0.207E+29 
          6700.0           50.92           0.535       0.327E+28       0.861E+28       0.143E+28       0.100E+29       0.205E+29 
          6800.0           51.33           0.531       0.318E+28       0.845E+28       0.140E+28       0.986E+28       0.203E+29 
          6900.0           51.74           0.526       0.313E+28       0.837E+28       0.139E+28       0.976E+28       0.202E+29 
          7000.0           52.14           0.522       0.310E+28       0.831E+28       0.138E+28       0.969E+28       0.201E+29 
          7100.0           52.55           0.518       0.306E+28       0.825E+28       0.137E+28       0.963E+28       0.201E+29 
          7200.0           52.95           0.514       0.303E+28       0.820E+28       0.136E+28       0.956E+28       0.200E+29 
          7300.0           53.36           0.510       0.300E+28       0.814E+28       0.136E+28       0.950E+28       0.199E+29 
          7400.0           53.76           0.507       0.297E+28       0.809E+28       0.135E+28       0.943E+28       0.199E+29 
          7500.0           54.16           0.503       0.294E+28       0.803E+28       0.134E+28       0.937E+28       0.198E+29 
          7600.0           54.56           0.499       0.291E+28       0.798E+28       0.133E+28       0.931E+28       0.197E+29 
          7700.0           54.96           0.496       0.288E+28       0.792E+28       0.132E+28       0.924E+28       0.197E+29 
          7800.0           55.36           0.492       0.285E+28       0.787E+28       0.131E+28       0.919E+28       0.196E+29 
          7900.0           55.75           0.489       0.282E+28       0.782E+28       0.131E+28       0.913E+28       0.196E+29 
          8000.0           56.15           0.485       0.279E+28       0.778E+28       0.130E+28       0.908E+28       0.195E+29 
          8100.0           56.54           0.482       0.277E+28       0.773E+28       0.129E+28       0.902E+28       0.195E+29 
          8200.0           56.93           0.478       0.274E+28       0.769E+28       0.129E+28       0.897E+28       0.194E+29 
          8300.0           57.32           0.475       0.272E+28       0.764E+28       0.128E+28       0.892E+28       0.194E+29 
          8400.0           57.70           0.472       0.270E+28       0.760E+28       0.127E+28       0.887E+28       0.193E+29 
          8500.0           58.09           0.469       0.267E+28       0.756E+28       0.127E+28       0.883E+28       0.193E+29 
          8600.0           58.48           0.466       0.265E+28       0.752E+28       0.126E+28       0.878E+28       0.192E+29 
          8700.0           58.86           0.463       0.263E+28       0.748E+28       0.126E+28       0.874E+28       0.192E+29 
          8800.0           59.24           0.460       0.261E+28       0.745E+28       0.125E+28       0.870E+28       0.191E+29 
          8900.0           59.62           0.457       0.259E+28       0.741E+28       0.125E+28       0.866E+28       0.191E+29 
          9000.0           60.01           0.454       0.257E+28       0.738E+28       0.124E+28       0.862E+28       0.191E+29 
          9100.0           60.38           0.451       0.255E+28       0.734E+28       0.123E+28       0.857E+28       0.190E+29 
          9200.0           60.75           0.448       0.251E+28       0.725E+28       0.122E+28       0.848E+28       0.189E+29 
          9300.0           61.12           0.446       0.245E+28       0.715E+28       0.121E+28       0.836E+28       0.188E+29 
          9400.0           61.47           0.443       0.240E+28       0.706E+28       0.119E+28       0.825E+28       0.186E+29 
          9500.0           61.82           0.441       0.235E+28       0.696E+28       0.118E+28       0.813E+28       0.185E+29 
          9600.0           62.17           0.438       0.232E+28       0.689E+28       0.116E+28       0.805E+28       0.184E+29 
          9700.0           62.52           0.436       0.230E+28       0.685E+28       0.116E+28       0.801E+28       0.184E+29 
          9800.0           62.88           0.433       0.228E+28       0.682E+28       0.115E+28       0.798E+28       0.183E+29 
          9900.0           63.23           0.431       0.227E+28       0.679E+28       0.115E+28       0.794E+28       0.183E+29 
         10000.0           63.58           0.428       0.225E+28       0.676E+28       0.115E+28       0.791E+28       0.183E+29 
         10100.0           63.93           0.426       0.225E+28       0.676E+28       0.115E+28       0.790E+28       0.183E+29 
         10200.0           64.28           0.424       0.224E+28       0.676E+28       0.115E+28       0.790E+28       0.183E+29 
         10300.0           64.64           0.421       0.224E+28       0.676E+28       0.115E+28       0.790E+28       0.183E+29 
         10400.0           65.00           0.419       0.224E+28       0.676E+28       0.115E+28       0.790E+28       0.183E+29 
         10500.0           65.35           0.417       0.224E+28       0.676E+28       0.115E+28       0.790E+28       0.183E+29 
         10600.0           65.71           0.414       0.223E+28       0.674E+28       0.114E+28       0.789E+28       0.183E+29 
         10700.0           66.07           0.412       0.223E+28       0.673E+28       0.114E+28       0.787E+28       0.183E+29 
         10800.0           66.43           0.410       0.222E+28       0.672E+28       0.114E+28       0.786E+28       0.183E+29 
         10900.0           66.79           0.408       0.221E+28       0.670E+28       0.114E+28       0.783E+28       0.183E+29 
         11000.0           67.14           0.406       0.218E+28       0.664E+28       0.113E+28       0.777E+28       0.182E+29 
         11100.0           67.49           0.404       0.213E+28       0.655E+28       0.111E+28       0.766E+28       0.181E+29 
         11200.0           67.82           0.402       0.209E+28       0.645E+28       0.110E+28       0.755E+28       0.179E+29 
         11300.0           68.16           0.400       0.204E+28       0.636E+28       0.108E+28       0.745E+28       0.178E+29 
         11400.0           68.48           0.398       0.200E+28       0.629E+28       0.107E+28       0.736E+28       0.177E+29 
         11500.0           68.80           0.396       0.200E+28       0.629E+28       0.107E+28       0.736E+28       0.177E+29 
         11600.0           69.14           0.394       0.201E+28       0.630E+28       0.108E+28       0.738E+28       0.177E+29 
         11700.0           69.47           0.392       0.202E+28       0.632E+28       0.108E+28       0.740E+28       0.178E+29 
         11800.0           69.80           0.390       0.202E+28       0.633E+28       0.108E+28       0.741E+28       0.178E+29 
         11900.0           70.15           0.388       0.202E+28       0.633E+28       0.108E+28       0.741E+28       0.178E+29 
         12000.0           70.49           0.386       0.201E+28       0.631E+28       0.108E+28       0.739E+28       0.178E+29 
