 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.70 Msun
 #   Initial rotation rate = 38.00 OmegaSun
 # 
 # Percentile = 93.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3161 AU
 #    Runaway Greenhouse limit = 0.4214 AU
 #    Moist Greenhouse limit = 0.4183 AU
 #    Maximum Greenhouse limit = 0.7616 AU
 #    Early Mars limit = 0.7959 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.72          38.000       0.306E+31       0.177E+31       0.227E+30       0.200E+31       0.986E+30 
             1.5            0.72          38.000       0.231E+31       0.137E+31       0.175E+30       0.154E+31       0.775E+30 
             2.0            0.72          38.000       0.189E+31       0.113E+31       0.146E+30       0.128E+31       0.652E+30 
             2.5            0.67          40.413       0.164E+31       0.989E+30       0.127E+30       0.112E+31       0.574E+30 
             3.0            0.62          43.768       0.148E+31       0.894E+30       0.115E+30       0.101E+31       0.519E+30 
             3.5            0.58          46.762       0.134E+31       0.814E+30       0.105E+30       0.919E+30       0.475E+30 
             4.0            0.55          49.580       0.121E+31       0.741E+30       0.958E+29       0.837E+30       0.437E+30 
             4.5            0.52          52.195       0.111E+31       0.686E+30       0.887E+29       0.774E+30       0.406E+30 
             5.0            0.50          54.624       0.103E+31       0.641E+30       0.829E+29       0.724E+30       0.381E+30 
             5.5            0.48          56.924       0.967E+30       0.603E+30       0.781E+29       0.681E+30       0.360E+30 
             6.0            0.46          59.097       0.914E+30       0.571E+30       0.741E+29       0.646E+30       0.342E+30 
             6.5            0.45          61.154       0.865E+30       0.542E+30       0.703E+29       0.613E+30       0.326E+30 
             7.0            0.43          63.118       0.826E+30       0.519E+30       0.673E+29       0.586E+30       0.312E+30 
             7.5            0.42          64.990       0.790E+30       0.497E+30       0.645E+29       0.562E+30       0.300E+30 
             8.0            0.41          66.771       0.760E+30       0.479E+30       0.621E+29       0.541E+30       0.289E+30 
             8.5            0.40          68.490       0.732E+30       0.462E+30       0.599E+29       0.522E+30       0.279E+30 
             9.0            0.39          70.139       0.708E+30       0.447E+30       0.580E+29       0.505E+30       0.270E+30 
             9.5            0.38          71.718       0.685E+30       0.433E+30       0.562E+29       0.489E+30       0.262E+30 
            10.0            0.37          73.267       0.664E+30       0.420E+30       0.546E+29       0.475E+30       0.255E+30 
            11.0            0.36          76.143       0.627E+30       0.398E+30       0.516E+29       0.449E+30       0.241E+30 
            12.0            0.35          78.841       0.598E+30       0.379E+30       0.493E+29       0.429E+30       0.230E+30 
            13.0            0.33          81.360       0.572E+30       0.363E+30       0.471E+29       0.410E+30       0.220E+30 
            14.0            0.33          83.752       0.550E+30       0.349E+30       0.453E+29       0.394E+30       0.212E+30 
            15.0            0.32          85.978       0.530E+30       0.336E+30       0.437E+29       0.380E+30       0.204E+30 
            16.0            0.31          88.061       0.514E+30       0.326E+30       0.423E+29       0.368E+30       0.198E+30 
            17.0            0.30          90.022       0.500E+30       0.317E+30       0.411E+29       0.358E+30       0.192E+30 
            18.0            0.30          91.879       0.485E+30       0.308E+30       0.400E+29       0.348E+30       0.187E+30 
            19.0            0.29          93.663       0.474E+30       0.300E+30       0.390E+29       0.339E+30       0.182E+30 
            20.0            0.29          95.296       0.463E+30       0.293E+30       0.381E+29       0.331E+30       0.178E+30 
            21.0            0.28          96.834       0.455E+30       0.288E+30       0.373E+29       0.325E+30       0.174E+30 
            22.0            0.28          98.248       0.447E+30       0.282E+30       0.366E+29       0.318E+30       0.170E+30 
            23.0            0.27          99.617       0.439E+30       0.277E+30       0.359E+29       0.313E+30       0.167E+30 
            24.0            0.27         100.896       0.435E+30       0.273E+30       0.355E+29       0.309E+30       0.165E+30 
            25.0            0.27         102.051       0.429E+30       0.269E+30       0.349E+29       0.304E+30       0.162E+30 
            26.0            0.26         103.171       0.424E+30       0.266E+30       0.345E+29       0.300E+30       0.160E+30 
            27.0            0.26         104.189       0.420E+30       0.263E+30       0.341E+29       0.297E+30       0.158E+30 
            28.0            0.26         105.134       0.417E+30       0.260E+30       0.337E+29       0.294E+30       0.156E+30 
            29.0            0.26         105.986       0.414E+30       0.258E+30       0.334E+29       0.291E+30       0.154E+30 
            30.0            0.26         106.777       0.412E+30       0.256E+30       0.332E+29       0.289E+30       0.153E+30 
            31.0            0.25         107.500       0.411E+30       0.255E+30       0.330E+29       0.288E+30       0.151E+30 
            32.0            0.25         108.146       0.409E+30       0.253E+30       0.327E+29       0.286E+30       0.150E+30 
            33.0            0.25         108.735       0.409E+30       0.252E+30       0.326E+29       0.285E+30       0.149E+30 
            34.0            0.25         109.260       0.410E+30       0.252E+30       0.325E+29       0.284E+30       0.148E+30 
            35.0            0.25         109.731       0.410E+30       0.251E+30       0.324E+29       0.284E+30       0.148E+30 
            36.0            0.25         110.115       0.411E+30       0.251E+30       0.324E+29       0.283E+30       0.147E+30 
            37.0            0.25         110.461       0.413E+30       0.251E+30       0.324E+29       0.284E+30       0.147E+30 
            38.0            0.25         110.775       0.416E+30       0.252E+30       0.324E+29       0.284E+30       0.146E+30 
            39.0            0.25         111.059       0.420E+30       0.253E+30       0.326E+29       0.285E+30       0.146E+30 
            40.0            0.24         111.296       0.422E+30       0.253E+30       0.326E+29       0.286E+30       0.146E+30 
            41.0            0.24         111.491       0.427E+30       0.255E+30       0.328E+29       0.288E+30       0.146E+30 
            42.0            0.24         111.672       0.432E+30       0.257E+30       0.329E+29       0.289E+30       0.146E+30 
            43.0            0.24         111.818       0.437E+30       0.258E+30       0.331E+29       0.291E+30       0.146E+30 
            44.0            0.24         111.941       0.442E+30       0.260E+30       0.333E+29       0.293E+30       0.146E+30 
            45.0            0.24         112.036       0.449E+30       0.262E+30       0.335E+29       0.295E+30       0.147E+30 
            46.0            0.24         112.143       0.456E+30       0.264E+30       0.338E+29       0.298E+30       0.147E+30 
            47.0            0.24         112.239       0.462E+30       0.266E+30       0.340E+29       0.300E+30       0.147E+30 
            48.0            0.24         112.352       0.471E+30       0.268E+30       0.343E+29       0.303E+30       0.147E+30 
            49.0            0.24         112.495       0.479E+30       0.271E+30       0.346E+29       0.306E+30       0.148E+30 
            50.0            0.24         112.662       0.487E+30       0.274E+30       0.348E+29       0.309E+30       0.148E+30 
            51.0            0.24         112.824       0.495E+30       0.276E+30       0.350E+29       0.311E+30       0.148E+30 
            52.0            0.24         112.978       0.502E+30       0.278E+30       0.353E+29       0.313E+30       0.148E+30 
            53.0            0.24         113.139       0.508E+30       0.280E+30       0.354E+29       0.315E+30       0.148E+30 
            54.0            0.24         113.306       0.514E+30       0.281E+30       0.356E+29       0.317E+30       0.148E+30 
            55.0            0.24         113.449       0.520E+30       0.283E+30       0.357E+29       0.318E+30       0.148E+30 
            56.0            0.24         113.570       0.526E+30       0.284E+30       0.359E+29       0.320E+30       0.148E+30 
            57.0            0.24         113.683       0.531E+30       0.285E+30       0.360E+29       0.321E+30       0.147E+30 
            58.0            0.24         113.803       0.536E+30       0.286E+30       0.361E+29       0.322E+30       0.147E+30 
            59.0            0.24         113.894       0.541E+30       0.287E+30       0.361E+29       0.323E+30       0.147E+30 
            60.0            0.24         113.966       0.545E+30       0.288E+30       0.362E+29       0.324E+30       0.146E+30 
            61.0            0.24         114.016       0.547E+30       0.288E+30       0.362E+29       0.324E+30       0.146E+30 
            62.0            0.24         114.073       0.550E+30       0.288E+30       0.362E+29       0.324E+30       0.145E+30 
            63.0            0.24         114.137       0.552E+30       0.288E+30       0.362E+29       0.324E+30       0.145E+30 
            64.0            0.24         114.114       0.553E+30       0.287E+30       0.361E+29       0.323E+30       0.144E+30 
            65.0            0.24         114.014       0.553E+30       0.286E+30       0.359E+29       0.322E+30       0.143E+30 
            66.0            0.24         113.826       0.551E+30       0.285E+30       0.357E+29       0.321E+30       0.142E+30 
            67.0            0.24         113.593       0.548E+30       0.283E+30       0.355E+29       0.318E+30       0.141E+30 
            68.0            0.24         113.325       0.544E+30       0.280E+30       0.352E+29       0.316E+30       0.140E+30 
            69.0            0.24         113.041       0.538E+30       0.278E+30       0.348E+29       0.312E+30       0.138E+30 
            70.0            0.24         112.751       0.533E+30       0.275E+30       0.345E+29       0.309E+30       0.137E+30 
            71.0            0.24         112.424       0.526E+30       0.272E+30       0.341E+29       0.306E+30       0.135E+30 
            72.0            0.24         112.083       0.516E+30       0.267E+30       0.336E+29       0.301E+30       0.134E+30 
            73.0            0.24         111.703       0.507E+30       0.263E+30       0.331E+29       0.296E+30       0.132E+30 
            74.0            0.24         111.251       0.498E+30       0.259E+30       0.326E+29       0.292E+30       0.130E+30 
            75.0            0.25         110.780       0.488E+30       0.255E+30       0.321E+29       0.287E+30       0.129E+30 
            76.0            0.25         110.263       0.479E+30       0.251E+30       0.316E+29       0.283E+30       0.127E+30 
            77.0            0.25         109.757       0.470E+30       0.247E+30       0.311E+29       0.279E+30       0.126E+30 
            78.0            0.25         109.178       0.461E+30       0.243E+30       0.307E+29       0.274E+30       0.124E+30 
            79.0            0.25         108.560       0.452E+30       0.240E+30       0.302E+29       0.270E+30       0.123E+30 
            80.0            0.25         107.925       0.444E+30       0.237E+30       0.298E+29       0.266E+30       0.122E+30 
            81.0            0.25         107.211       0.437E+30       0.234E+30       0.295E+29       0.263E+30       0.120E+30 
            82.0            0.26         106.502       0.431E+30       0.231E+30       0.292E+29       0.260E+30       0.119E+30 
            83.0            0.26         105.752       0.425E+30       0.229E+30       0.289E+29       0.257E+30       0.119E+30 
            84.0            0.26         105.005       0.420E+30       0.226E+30       0.286E+29       0.255E+30       0.118E+30 
            85.0            0.26         104.223       0.416E+30       0.225E+30       0.284E+29       0.253E+30       0.117E+30 
            86.0            0.26         103.445       0.413E+30       0.224E+30       0.283E+29       0.252E+30       0.117E+30 
            87.0            0.27         102.664       0.410E+30       0.223E+30       0.282E+29       0.251E+30       0.116E+30 
            88.0            0.27         101.888       0.407E+30       0.221E+30       0.280E+29       0.249E+30       0.116E+30 
            89.0            0.27         101.099       0.405E+30       0.221E+30       0.279E+29       0.249E+30       0.116E+30 
            90.0            0.27         100.336       0.404E+30       0.220E+30       0.279E+29       0.248E+30       0.116E+30 
            91.0            0.27          99.567       0.402E+30       0.220E+30       0.278E+29       0.247E+30       0.116E+30 
            92.0            0.28          98.803       0.401E+30       0.219E+30       0.278E+29       0.247E+30       0.115E+30 
            93.0            0.28          98.040       0.400E+30       0.219E+30       0.277E+29       0.247E+30       0.115E+30 
            94.0            0.28          97.288       0.400E+30       0.219E+30       0.277E+29       0.246E+30       0.115E+30 
            95.0            0.28          96.553       0.400E+30       0.219E+30       0.277E+29       0.247E+30       0.115E+30 
            96.0            0.28          95.840       0.400E+30       0.219E+30       0.277E+29       0.247E+30       0.115E+30 
            97.0            0.29          95.147       0.400E+30       0.219E+30       0.277E+29       0.247E+30       0.116E+30 
            98.0            0.29          94.464       0.400E+30       0.219E+30       0.277E+29       0.247E+30       0.116E+30 
            99.0            0.29          93.787       0.400E+30       0.219E+30       0.277E+29       0.247E+30       0.116E+30 
           100.0            0.29          93.124       0.400E+30       0.219E+30       0.278E+29       0.247E+30       0.116E+30 
           110.0            0.31          86.995       0.399E+30       0.219E+30       0.278E+29       0.247E+30       0.116E+30 
           120.0            0.33          81.515       0.396E+30       0.218E+30       0.277E+29       0.246E+30       0.116E+30 
           130.0            0.36          76.580       0.394E+30       0.218E+30       0.276E+29       0.245E+30       0.116E+30 
           140.0            0.38          71.928       0.389E+30       0.216E+30       0.274E+29       0.243E+30       0.115E+30 
           150.0            0.40          67.465       0.386E+30       0.215E+30       0.273E+29       0.242E+30       0.115E+30 
           160.0            0.43          63.387       0.383E+30       0.214E+30       0.272E+29       0.241E+30       0.115E+30 
           170.0            0.46          59.454       0.379E+30       0.213E+30       0.271E+29       0.240E+30       0.115E+30 
           180.0            0.49          55.695       0.376E+30       0.211E+30       0.269E+29       0.238E+30       0.114E+30 
           190.0            0.52          52.131       0.372E+30       0.210E+30       0.268E+29       0.237E+30       0.114E+30 
           200.0            0.56          48.782       0.370E+30       0.209E+30       0.267E+29       0.236E+30       0.114E+30 
           210.0            0.60          45.693       0.367E+30       0.208E+30       0.266E+29       0.235E+30       0.114E+30 
           220.0            0.64          42.795       0.364E+30       0.207E+30       0.264E+29       0.234E+30       0.113E+30 
           230.0            0.68          40.022       0.361E+30       0.206E+30       0.263E+29       0.232E+30       0.113E+30 
           240.0            0.73          37.390       0.357E+30       0.205E+30       0.261E+29       0.231E+30       0.113E+30 
           250.0            0.78          34.914       0.354E+30       0.203E+30       0.260E+29       0.229E+30       0.112E+30 
           260.0            0.84          32.578       0.351E+30       0.202E+30       0.258E+29       0.228E+30       0.112E+30 
           270.0            0.90          30.365       0.347E+30       0.201E+30       0.257E+29       0.227E+30       0.112E+30 
           280.0            0.96          28.284       0.344E+30       0.200E+30       0.255E+29       0.225E+30       0.111E+30 
           290.0            1.03          26.351       0.341E+30       0.199E+30       0.254E+29       0.224E+30       0.111E+30 
           300.0            1.11          24.561       0.338E+30       0.197E+30       0.253E+29       0.223E+30       0.111E+30 
           310.0            1.19          22.899       0.335E+30       0.196E+30       0.252E+29       0.221E+30       0.110E+30 
           320.0            1.28          21.356       0.333E+30       0.195E+30       0.250E+29       0.220E+30       0.110E+30 
           330.0            1.37          19.921       0.330E+30       0.194E+30       0.249E+29       0.219E+30       0.110E+30 
           340.0            1.47          18.586       0.327E+30       0.193E+30       0.248E+29       0.218E+30       0.109E+30 
           350.0            1.57          17.343       0.324E+30       0.192E+30       0.246E+29       0.217E+30       0.109E+30 
           360.0            1.68          16.179       0.321E+30       0.191E+30       0.245E+29       0.215E+30       0.109E+30 
           370.0            1.80          15.094       0.318E+30       0.190E+30       0.244E+29       0.214E+30       0.108E+30 
           380.0            1.93          14.085       0.315E+30       0.188E+30       0.242E+29       0.213E+30       0.108E+30 
           390.0            2.07          13.145       0.312E+30       0.187E+30       0.241E+29       0.211E+30       0.108E+30 
           400.0            2.22          12.272       0.309E+30       0.186E+30       0.239E+29       0.210E+30       0.107E+30 
           410.0            2.38          11.460       0.307E+30       0.185E+30       0.238E+29       0.209E+30       0.107E+30 
           420.0            2.54          10.705       0.304E+30       0.184E+30       0.237E+29       0.207E+30       0.107E+30 
           430.0            2.72          10.002       0.301E+30       0.183E+30       0.235E+29       0.206E+30       0.106E+30 
           440.0            2.91           9.348       0.298E+30       0.182E+30       0.234E+29       0.205E+30       0.106E+30 
           450.0            3.12           8.740       0.296E+30       0.180E+30       0.233E+29       0.204E+30       0.106E+30 
           460.0            3.33           8.173       0.293E+30       0.179E+30       0.232E+29       0.203E+30       0.105E+30 
           470.0            3.56           7.645       0.290E+30       0.178E+30       0.230E+29       0.201E+30       0.105E+30 
           480.0            3.81           7.152       0.288E+30       0.177E+30       0.229E+29       0.200E+30       0.105E+30 
           490.0            4.07           6.692       0.285E+30       0.176E+30       0.228E+29       0.199E+30       0.104E+30 
           500.0            4.35           6.263       0.283E+30       0.175E+30       0.227E+29       0.198E+30       0.104E+30 
           510.0            4.61           5.907       0.266E+30       0.168E+30       0.218E+29       0.190E+30       0.102E+30 
           520.0            4.77           5.705       0.249E+30       0.161E+30       0.209E+29       0.182E+30       0.992E+29 
           530.0            4.91           5.544       0.236E+30       0.155E+30       0.202E+29       0.175E+30       0.972E+29 
           540.0            5.05           5.397       0.224E+30       0.150E+30       0.196E+29       0.169E+30       0.954E+29 
           550.0            5.18           5.258       0.213E+30       0.145E+30       0.190E+29       0.163E+30       0.936E+29 
           560.0            5.32           5.124       0.203E+30       0.140E+30       0.184E+29       0.158E+30       0.919E+29 
           570.0            5.45           4.996       0.193E+30       0.135E+30       0.179E+29       0.153E+30       0.903E+29 
           580.0            5.59           4.872       0.184E+30       0.131E+30       0.174E+29       0.148E+30       0.887E+29 
           590.0            5.73           4.752       0.176E+30       0.127E+30       0.169E+29       0.144E+30       0.872E+29 
           600.0            5.88           4.636       0.169E+30       0.123E+30       0.164E+29       0.140E+30       0.858E+29 
           610.0            6.02           4.524       0.161E+30       0.120E+30       0.160E+29       0.136E+30       0.844E+29 
           620.0            6.17           4.417       0.154E+30       0.116E+30       0.155E+29       0.132E+30       0.831E+29 
           630.0            6.31           4.315       0.148E+30       0.113E+30       0.151E+29       0.128E+30       0.817E+29 
           640.0            6.46           4.218       0.142E+30       0.109E+30       0.147E+29       0.124E+30       0.804E+29 
           650.0            6.60           4.124       0.136E+30       0.106E+30       0.143E+29       0.121E+30       0.792E+29 
           660.0            6.75           4.035       0.130E+30       0.103E+30       0.140E+29       0.117E+30       0.779E+29 
           670.0            6.90           3.949       0.125E+30       0.101E+30       0.136E+29       0.114E+30       0.768E+29 
           680.0            7.04           3.867       0.120E+30       0.978E+29       0.133E+29       0.111E+30       0.756E+29 
           690.0            7.19           3.788       0.115E+30       0.952E+29       0.129E+29       0.108E+30       0.745E+29 
           700.0            7.34           3.711       0.111E+30       0.928E+29       0.126E+29       0.105E+30       0.735E+29 
           710.0            7.49           3.638       0.107E+30       0.904E+29       0.123E+29       0.103E+30       0.724E+29 
           720.0            7.64           3.567       0.103E+30       0.881E+29       0.121E+29       0.100E+30       0.714E+29 
           730.0            7.78           3.499       0.992E+29       0.860E+29       0.118E+29       0.978E+29       0.705E+29 
           740.0            7.93           3.434       0.957E+29       0.839E+29       0.115E+29       0.954E+29       0.695E+29 
           750.0            8.08           3.371       0.924E+29       0.819E+29       0.113E+29       0.932E+29       0.686E+29 
           760.0            8.23           3.310       0.892E+29       0.800E+29       0.110E+29       0.910E+29       0.678E+29 
           770.0            8.38           3.251       0.863E+29       0.782E+29       0.108E+29       0.890E+29       0.669E+29 
           780.0            8.53           3.194       0.834E+29       0.764E+29       0.106E+29       0.870E+29       0.661E+29 
           790.0            8.67           3.140       0.807E+29       0.748E+29       0.104E+29       0.851E+29       0.653E+29 
           800.0            8.82           3.087       0.782E+29       0.731E+29       0.102E+29       0.833E+29       0.645E+29 
           810.0            8.97           3.036       0.757E+29       0.716E+29       0.996E+28       0.816E+29       0.638E+29 
           820.0            9.12           2.987       0.734E+29       0.701E+29       0.977E+28       0.799E+29       0.630E+29 
           830.0            9.26           2.940       0.713E+29       0.687E+29       0.958E+28       0.783E+29       0.623E+29 
           840.0            9.41           2.894       0.692E+29       0.673E+29       0.941E+28       0.767E+29       0.617E+29 
           850.0            9.56           2.849       0.672E+29       0.660E+29       0.924E+28       0.753E+29       0.610E+29 
           860.0            9.71           2.806       0.654E+29       0.648E+29       0.908E+28       0.739E+29       0.604E+29 
           870.0            9.85           2.765       0.636E+29       0.636E+29       0.893E+28       0.725E+29       0.597E+29 
           880.0           10.00           2.724       0.619E+29       0.624E+29       0.878E+28       0.712E+29       0.591E+29 
           890.0           10.14           2.685       0.602E+29       0.613E+29       0.863E+28       0.699E+29       0.586E+29 
           900.0           10.29           2.647       0.587E+29       0.602E+29       0.849E+28       0.687E+29       0.580E+29 
           910.0           10.43           2.611       0.572E+29       0.592E+29       0.835E+28       0.675E+29       0.574E+29 
           920.0           10.58           2.575       0.558E+29       0.582E+29       0.822E+28       0.664E+29       0.569E+29 
           930.0           10.72           2.541       0.544E+29       0.572E+29       0.810E+28       0.653E+29       0.564E+29 
           940.0           10.86           2.507       0.531E+29       0.562E+29       0.797E+28       0.642E+29       0.559E+29 
           950.0           11.01           2.475       0.518E+29       0.553E+29       0.786E+28       0.632E+29       0.554E+29 
           960.0           11.15           2.443       0.506E+29       0.544E+29       0.774E+28       0.622E+29       0.549E+29 
           970.0           11.29           2.413       0.494E+29       0.536E+29       0.763E+28       0.612E+29       0.544E+29 
           980.0           11.43           2.383       0.483E+29       0.528E+29       0.752E+28       0.603E+29       0.540E+29 
           990.0           11.57           2.354       0.473E+29       0.520E+29       0.742E+28       0.594E+29       0.535E+29 
          1000.0           11.71           2.326       0.462E+29       0.512E+29       0.732E+28       0.585E+29       0.531E+29 
          1100.0           13.06           2.086       0.376E+29       0.445E+29       0.644E+28       0.510E+29       0.492E+29 
          1200.0           14.33           1.900       0.316E+29       0.395E+29       0.577E+28       0.453E+29       0.461E+29 
          1300.0           15.55           1.752       0.271E+29       0.357E+29       0.525E+28       0.409E+29       0.436E+29 
          1400.0           16.71           1.630       0.238E+29       0.327E+29       0.484E+28       0.375E+29       0.416E+29 
          1500.0           17.82           1.529       0.213E+29       0.302E+29       0.451E+28       0.348E+29       0.399E+29 
          1600.0           18.88           1.442       0.192E+29       0.282E+29       0.423E+28       0.324E+29       0.384E+29 
          1700.0           19.91           1.368       0.175E+29       0.265E+29       0.399E+28       0.305E+29       0.371E+29 
          1800.0           20.89           1.304       0.161E+29       0.250E+29       0.379E+28       0.288E+29       0.360E+29 
          1900.0           21.85           1.246       0.149E+29       0.237E+29       0.361E+28       0.274E+29       0.350E+29 
          2000.0           22.78           1.196       0.138E+29       0.226E+29       0.345E+28       0.261E+29       0.341E+29 
          2100.0           23.68           1.150       0.129E+29       0.216E+29       0.332E+28       0.249E+29       0.333E+29 
          2200.0           24.55           1.110       0.122E+29       0.207E+29       0.319E+28       0.239E+29       0.325E+29 
          2300.0           25.39           1.073       0.114E+29       0.199E+29       0.307E+28       0.230E+29       0.318E+29 
          2400.0           26.21           1.039       0.108E+29       0.191E+29       0.296E+28       0.221E+29       0.311E+29 
          2500.0           27.00           1.009       0.102E+29       0.184E+29       0.286E+28       0.213E+29       0.305E+29 
          2600.0           27.78           0.980       0.972E+28       0.178E+29       0.278E+28       0.206E+29       0.300E+29 
          2700.0           28.54           0.954       0.926E+28       0.173E+29       0.269E+28       0.200E+29       0.295E+29 
          2800.0           29.27           0.930       0.885E+28       0.167E+29       0.262E+28       0.194E+29       0.290E+29 
          2900.0           30.00           0.908       0.848E+28       0.163E+29       0.255E+28       0.188E+29       0.286E+29 
          3000.0           30.70           0.887       0.814E+28       0.158E+29       0.249E+28       0.183E+29       0.281E+29 
          3100.0           31.40           0.867       0.783E+28       0.154E+29       0.243E+28       0.178E+29       0.277E+29 
          3200.0           32.08           0.849       0.755E+28       0.150E+29       0.238E+28       0.174E+29       0.274E+29 
          3300.0           32.75           0.832       0.729E+28       0.147E+29       0.232E+28       0.170E+29       0.270E+29 
          3400.0           33.40           0.815       0.704E+28       0.144E+29       0.228E+28       0.166E+29       0.267E+29 
          3500.0           34.05           0.800       0.682E+28       0.140E+29       0.223E+28       0.163E+29       0.264E+29 
          3600.0           34.69           0.785       0.661E+28       0.138E+29       0.219E+28       0.160E+29       0.261E+29 
          3700.0           35.32           0.771       0.642E+28       0.135E+29       0.215E+28       0.157E+29       0.259E+29 
          3800.0           35.94           0.758       0.625E+28       0.132E+29       0.211E+28       0.154E+29       0.256E+29 
          3900.0           36.55           0.745       0.608E+28       0.130E+29       0.208E+28       0.151E+29       0.254E+29 
          4000.0           37.15           0.733       0.591E+28       0.128E+29       0.204E+28       0.148E+29       0.251E+29 
          4100.0           37.73           0.722       0.567E+28       0.124E+29       0.199E+28       0.144E+29       0.248E+29 
          4200.0           38.29           0.711       0.545E+28       0.121E+29       0.194E+28       0.140E+29       0.244E+29 
          4300.0           38.83           0.701       0.524E+28       0.118E+29       0.190E+28       0.137E+29       0.241E+29 
          4400.0           39.36           0.692       0.505E+28       0.115E+29       0.185E+28       0.133E+29       0.237E+29 
          4500.0           39.86           0.683       0.495E+28       0.113E+29       0.183E+28       0.132E+29       0.236E+29 
          4600.0           40.39           0.674       0.491E+28       0.113E+29       0.182E+28       0.131E+29       0.235E+29 
          4700.0           40.91           0.666       0.482E+28       0.111E+29       0.180E+28       0.129E+29       0.234E+29 
          4800.0           41.43           0.657       0.472E+28       0.110E+29       0.178E+28       0.128E+29       0.232E+29 
          4900.0           41.95           0.649       0.463E+28       0.108E+29       0.176E+28       0.126E+29       0.231E+29 
          5000.0           42.46           0.641       0.454E+28       0.107E+29       0.174E+28       0.124E+29       0.229E+29 
          5100.0           42.97           0.634       0.445E+28       0.106E+29       0.172E+28       0.123E+29       0.228E+29 
          5200.0           43.48           0.626       0.437E+28       0.104E+29       0.170E+28       0.121E+29       0.226E+29 
          5300.0           43.98           0.619       0.429E+28       0.103E+29       0.168E+28       0.120E+29       0.225E+29 
          5400.0           44.48           0.612       0.421E+28       0.102E+29       0.166E+28       0.118E+29       0.223E+29 
          5500.0           44.97           0.606       0.414E+28       0.101E+29       0.165E+28       0.117E+29       0.222E+29 
          5600.0           45.46           0.599       0.407E+28       0.996E+28       0.163E+28       0.116E+29       0.221E+29 
          5700.0           45.94           0.593       0.401E+28       0.986E+28       0.161E+28       0.115E+29       0.220E+29 
          5800.0           46.43           0.587       0.395E+28       0.976E+28       0.160E+28       0.114E+29       0.219E+29 
          5900.0           46.90           0.581       0.389E+28       0.966E+28       0.159E+28       0.112E+29       0.218E+29 
          6000.0           47.38           0.575       0.383E+28       0.958E+28       0.157E+28       0.111E+29       0.217E+29 
          6100.0           47.86           0.569       0.378E+28       0.949E+28       0.156E+28       0.111E+29       0.216E+29 
          6200.0           48.33           0.564       0.373E+28       0.941E+28       0.155E+28       0.110E+29       0.215E+29 
          6300.0           48.80           0.558       0.369E+28       0.933E+28       0.154E+28       0.109E+29       0.214E+29 
          6400.0           49.26           0.553       0.361E+28       0.921E+28       0.152E+28       0.107E+29       0.212E+29 
          6500.0           49.71           0.548       0.351E+28       0.903E+28       0.149E+28       0.105E+29       0.210E+29 
          6600.0           50.14           0.543       0.341E+28       0.886E+28       0.146E+28       0.103E+29       0.208E+29 
          6700.0           50.56           0.539       0.331E+28       0.869E+28       0.144E+28       0.101E+29       0.206E+29 
          6800.0           50.98           0.534       0.322E+28       0.853E+28       0.141E+28       0.994E+28       0.204E+29 
          6900.0           51.39           0.530       0.317E+28       0.844E+28       0.140E+28       0.985E+28       0.203E+29 
          7000.0           51.80           0.526       0.314E+28       0.838E+28       0.139E+28       0.978E+28       0.202E+29 
          7100.0           52.21           0.522       0.310E+28       0.832E+28       0.138E+28       0.971E+28       0.202E+29 
          7200.0           52.61           0.518       0.307E+28       0.827E+28       0.137E+28       0.964E+28       0.201E+29 
          7300.0           53.02           0.514       0.304E+28       0.821E+28       0.137E+28       0.957E+28       0.200E+29 
          7400.0           53.43           0.510       0.300E+28       0.815E+28       0.136E+28       0.951E+28       0.200E+29 
          7500.0           53.83           0.506       0.297E+28       0.809E+28       0.135E+28       0.944E+28       0.199E+29 
          7600.0           54.24           0.502       0.294E+28       0.804E+28       0.134E+28       0.938E+28       0.198E+29 
          7700.0           54.64           0.498       0.291E+28       0.798E+28       0.133E+28       0.931E+28       0.198E+29 
          7800.0           55.04           0.495       0.288E+28       0.793E+28       0.132E+28       0.926E+28       0.197E+29 
          7900.0           55.43           0.491       0.285E+28       0.788E+28       0.132E+28       0.920E+28       0.196E+29 
          8000.0           55.83           0.488       0.282E+28       0.783E+28       0.131E+28       0.914E+28       0.196E+29 
          8100.0           56.22           0.484       0.280E+28       0.779E+28       0.130E+28       0.909E+28       0.195E+29 
          8200.0           56.61           0.481       0.277E+28       0.774E+28       0.130E+28       0.904E+28       0.195E+29 
          8300.0           57.00           0.478       0.275E+28       0.770E+28       0.129E+28       0.898E+28       0.194E+29 
          8400.0           57.39           0.475       0.272E+28       0.765E+28       0.128E+28       0.894E+28       0.194E+29 
          8500.0           57.78           0.471       0.270E+28       0.761E+28       0.128E+28       0.889E+28       0.193E+29 
          8600.0           58.17           0.468       0.268E+28       0.757E+28       0.127E+28       0.884E+28       0.193E+29 
          8700.0           58.56           0.465       0.266E+28       0.753E+28       0.126E+28       0.880E+28       0.192E+29 
          8800.0           58.94           0.462       0.264E+28       0.750E+28       0.126E+28       0.876E+28       0.192E+29 
          8900.0           59.33           0.459       0.262E+28       0.746E+28       0.125E+28       0.872E+28       0.192E+29 
          9000.0           59.71           0.456       0.260E+28       0.743E+28       0.125E+28       0.868E+28       0.191E+29 
          9100.0           60.09           0.453       0.257E+28       0.738E+28       0.124E+28       0.863E+28       0.191E+29 
          9200.0           60.46           0.450       0.253E+28       0.730E+28       0.123E+28       0.853E+28       0.190E+29 
          9300.0           60.83           0.448       0.248E+28       0.720E+28       0.121E+28       0.841E+28       0.188E+29 
          9400.0           61.18           0.445       0.242E+28       0.710E+28       0.120E+28       0.830E+28       0.187E+29 
          9500.0           61.53           0.443       0.237E+28       0.700E+28       0.118E+28       0.818E+28       0.186E+29 
          9600.0           61.89           0.440       0.234E+28       0.693E+28       0.117E+28       0.810E+28       0.185E+29 
          9700.0           62.24           0.438       0.232E+28       0.689E+28       0.117E+28       0.806E+28       0.184E+29 
          9800.0           62.60           0.435       0.230E+28       0.686E+28       0.116E+28       0.802E+28       0.184E+29 
          9900.0           62.95           0.433       0.229E+28       0.683E+28       0.116E+28       0.799E+28       0.184E+29 
         10000.0           63.30           0.430       0.227E+28       0.680E+28       0.115E+28       0.795E+28       0.183E+29 
         10100.0           63.65           0.428       0.226E+28       0.679E+28       0.115E+28       0.795E+28       0.183E+29 
         10200.0           64.01           0.426       0.226E+28       0.679E+28       0.115E+28       0.795E+28       0.183E+29 
         10300.0           64.37           0.423       0.226E+28       0.680E+28       0.115E+28       0.795E+28       0.183E+29 
         10400.0           64.72           0.421       0.226E+28       0.680E+28       0.115E+28       0.795E+28       0.184E+29 
         10500.0           65.08           0.418       0.226E+28       0.679E+28       0.115E+28       0.794E+28       0.184E+29 
         10600.0           65.44           0.416       0.225E+28       0.678E+28       0.115E+28       0.793E+28       0.184E+29 
         10700.0           65.80           0.414       0.224E+28       0.677E+28       0.115E+28       0.791E+28       0.183E+29 
         10800.0           66.17           0.412       0.223E+28       0.675E+28       0.115E+28       0.790E+28       0.183E+29 
         10900.0           66.53           0.409       0.222E+28       0.673E+28       0.114E+28       0.787E+28       0.183E+29 
         11000.0           66.88           0.407       0.220E+28       0.668E+28       0.113E+28       0.781E+28       0.182E+29 
         11100.0           67.23           0.405       0.215E+28       0.658E+28       0.112E+28       0.770E+28       0.181E+29 
         11200.0           67.56           0.403       0.210E+28       0.649E+28       0.110E+28       0.759E+28       0.180E+29 
         11300.0           67.90           0.401       0.206E+28       0.639E+28       0.109E+28       0.748E+28       0.178E+29 
         11400.0           68.22           0.399       0.202E+28       0.632E+28       0.108E+28       0.739E+28       0.177E+29 
         11500.0           68.55           0.397       0.202E+28       0.632E+28       0.108E+28       0.740E+28       0.178E+29 
         11600.0           68.88           0.395       0.202E+28       0.633E+28       0.108E+28       0.742E+28       0.178E+29 
         11700.0           69.21           0.394       0.203E+28       0.635E+28       0.108E+28       0.743E+28       0.178E+29 
         11800.0           69.55           0.392       0.203E+28       0.636E+28       0.108E+28       0.744E+28       0.178E+29 
         11900.0           69.90           0.390       0.203E+28       0.636E+28       0.109E+28       0.745E+28       0.179E+29 
         12000.0           70.24           0.388       0.202E+28       0.634E+28       0.108E+28       0.743E+28       0.178E+29 
