 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.95 Msun
 #   Initial rotation rate = 16.00 OmegaSun
 # 
 # Percentile = 83.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6827 AU
 #    Runaway Greenhouse limit = 0.8948 AU
 #    Moist Greenhouse limit = 0.9034 AU
 #    Maximum Greenhouse limit = 1.5441 AU
 #    Early Mars limit = 1.6147 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.70          16.000       0.500E+31       0.267E+31       0.337E+30       0.301E+31       0.137E+31 
             1.5            1.70          16.000       0.388E+31       0.208E+31       0.262E+30       0.234E+31       0.107E+31 
             2.0            1.70          16.000       0.303E+31       0.167E+31       0.211E+30       0.188E+31       0.881E+30 
             2.5            1.70          16.000       0.251E+31       0.141E+31       0.179E+30       0.158E+31       0.757E+30 
             3.0            1.70          16.000       0.217E+31       0.123E+31       0.157E+30       0.139E+31       0.671E+30 
             3.5            1.67          16.270       0.192E+31       0.110E+31       0.141E+30       0.124E+31       0.607E+30 
             4.0            1.58          17.240       0.175E+31       0.101E+31       0.129E+30       0.114E+31       0.560E+30 
             4.5            1.50          18.127       0.161E+31       0.934E+30       0.120E+30       0.105E+31       0.522E+30 
             5.0            1.44          18.937       0.150E+31       0.877E+30       0.112E+30       0.989E+30       0.491E+30 
             5.5            1.38          19.682       0.142E+31       0.829E+30       0.106E+30       0.935E+30       0.466E+30 
             6.0            1.34          20.372       0.134E+31       0.789E+30       0.101E+30       0.890E+30       0.445E+30 
             6.5            1.30          21.005       0.129E+31       0.756E+30       0.969E+29       0.853E+30       0.427E+30 
             7.0            1.26          21.618       0.124E+31       0.728E+30       0.934E+29       0.822E+30       0.411E+30 
             7.5            1.23          22.164       0.120E+31       0.704E+30       0.902E+29       0.794E+30       0.397E+30 
             8.0            1.20          22.683       0.116E+31       0.683E+30       0.876E+29       0.771E+30       0.386E+30 
             8.5            1.18          23.174       0.114E+31       0.666E+30       0.854E+29       0.752E+30       0.376E+30 
             9.0            1.15          23.636       0.111E+31       0.651E+30       0.835E+29       0.735E+30       0.367E+30 
             9.5            1.13          24.076       0.110E+31       0.641E+30       0.820E+29       0.723E+30       0.359E+30 
            10.0            1.11          24.489       0.108E+31       0.629E+30       0.805E+29       0.710E+30       0.352E+30 
            11.0            1.08          25.238       0.106E+31       0.613E+30       0.784E+29       0.692E+30       0.341E+30 
            12.0            1.05          25.905       0.105E+31       0.601E+30       0.768E+29       0.678E+30       0.332E+30 
            13.0            1.03          26.505       0.105E+31       0.595E+30       0.759E+29       0.671E+30       0.325E+30 
            14.0            1.01          27.036       0.105E+31       0.591E+30       0.752E+29       0.666E+30       0.319E+30 
            15.0            0.99          27.506       0.106E+31       0.591E+30       0.750E+29       0.666E+30       0.315E+30 
            16.0            0.98          27.913       0.108E+31       0.593E+30       0.751E+29       0.668E+30       0.313E+30 
            17.0            0.96          28.272       0.111E+31       0.598E+30       0.756E+29       0.674E+30       0.311E+30 
            18.0            0.95          28.579       0.113E+31       0.604E+30       0.761E+29       0.680E+30       0.310E+30 
            19.0            0.94          28.824       0.117E+31       0.613E+30       0.771E+29       0.690E+30       0.310E+30 
            20.0            0.94          29.014       0.121E+31       0.622E+30       0.780E+29       0.700E+30       0.310E+30 
            21.0            0.93          29.143       0.125E+31       0.634E+30       0.793E+29       0.714E+30       0.311E+30 
            22.0            0.93          29.180       0.129E+31       0.645E+30       0.804E+29       0.725E+30       0.312E+30 
            23.0            0.94          29.104       0.133E+31       0.658E+30       0.819E+29       0.740E+30       0.314E+30 
            24.0            0.94          28.905       0.138E+31       0.671E+30       0.833E+29       0.754E+30       0.317E+30 
            25.0            0.95          28.597       0.143E+31       0.688E+30       0.852E+29       0.773E+30       0.320E+30 
            26.0            0.97          28.156       0.149E+31       0.705E+30       0.871E+29       0.792E+30       0.324E+30 
            27.0            0.99          27.573       0.154E+31       0.722E+30       0.890E+29       0.811E+30       0.328E+30 
            28.0            1.02          26.834       0.160E+31       0.739E+30       0.910E+29       0.830E+30       0.331E+30 
            29.0            1.05          25.930       0.165E+31       0.754E+30       0.927E+29       0.847E+30       0.335E+30 
            30.0            1.09          24.884       0.170E+31       0.768E+30       0.942E+29       0.862E+30       0.337E+30 
            31.0            1.15          23.704       0.173E+31       0.775E+30       0.949E+29       0.870E+30       0.338E+30 
            32.0            1.21          22.450       0.174E+31       0.774E+30       0.947E+29       0.869E+30       0.335E+30 
            33.0            1.28          21.209       0.172E+31       0.763E+30       0.933E+29       0.856E+30       0.329E+30 
            34.0            1.36          20.049       0.167E+31       0.740E+30       0.905E+29       0.831E+30       0.319E+30 
            35.0            1.43          19.040       0.160E+31       0.711E+30       0.869E+29       0.798E+30       0.307E+30 
            36.0            1.50          18.194       0.152E+31       0.678E+30       0.829E+29       0.761E+30       0.294E+30 
            37.0            1.55          17.525       0.145E+31       0.649E+30       0.794E+29       0.728E+30       0.282E+30 
            38.0            1.60          16.994       0.138E+31       0.621E+30       0.761E+29       0.697E+30       0.271E+30 
            39.0            1.64          16.563       0.132E+31       0.597E+30       0.732E+29       0.670E+30       0.262E+30 
            40.0            1.68          16.212       0.128E+31       0.580E+30       0.712E+29       0.651E+30       0.255E+30 
            41.0            1.71          15.924       0.124E+31       0.566E+30       0.695E+29       0.636E+30       0.250E+30 
            42.0            1.74          15.691       0.122E+31       0.558E+30       0.685E+29       0.627E+30       0.247E+30 
            43.0            1.76          15.487       0.120E+31       0.551E+30       0.677E+29       0.619E+30       0.245E+30 
            44.0            1.78          15.305       0.119E+31       0.545E+30       0.671E+29       0.613E+30       0.243E+30 
            45.0            1.80          15.140       0.118E+31       0.542E+30       0.667E+29       0.609E+30       0.242E+30 
            46.0            1.82          14.994       0.117E+31       0.540E+30       0.664E+29       0.607E+30       0.241E+30 
            47.0            1.83          14.862       0.117E+31       0.540E+30       0.664E+29       0.606E+30       0.241E+30 
            48.0            1.85          14.740       0.117E+31       0.539E+30       0.663E+29       0.606E+30       0.241E+30 
            49.0            1.86          14.617       0.117E+31       0.539E+30       0.663E+29       0.605E+30       0.241E+30 
            50.0            1.88          14.496       0.117E+31       0.538E+30       0.663E+29       0.605E+30       0.241E+30 
            51.0            1.89          14.379       0.117E+31       0.539E+30       0.663E+29       0.605E+30       0.241E+30 
            52.0            1.91          14.275       0.117E+31       0.540E+30       0.664E+29       0.606E+30       0.242E+30 
            53.0            1.92          14.185       0.117E+31       0.541E+30       0.665E+29       0.607E+30       0.242E+30 
            54.0            1.93          14.094       0.117E+31       0.541E+30       0.665E+29       0.607E+30       0.242E+30 
            55.0            1.95          14.003       0.117E+31       0.541E+30       0.665E+29       0.607E+30       0.242E+30 
            56.0            1.96          13.912       0.117E+31       0.541E+30       0.665E+29       0.607E+30       0.242E+30 
            57.0            1.97          13.820       0.117E+31       0.541E+30       0.666E+29       0.607E+30       0.242E+30 
            58.0            1.98          13.730       0.117E+31       0.541E+30       0.666E+29       0.607E+30       0.243E+30 
            59.0            2.00          13.642       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            60.0            2.01          13.554       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            61.0            2.02          13.467       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            62.0            2.04          13.380       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            63.0            2.05          13.294       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            64.0            2.06          13.208       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            65.0            2.08          13.123       0.117E+31       0.541E+30       0.666E+29       0.607E+30       0.243E+30 
            66.0            2.09          13.039       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            67.0            2.10          12.957       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            68.0            2.12          12.875       0.117E+31       0.541E+30       0.666E+29       0.608E+30       0.243E+30 
            69.0            2.13          12.794       0.117E+31       0.541E+30       0.666E+29       0.607E+30       0.243E+30 
            70.0            2.14          12.713       0.117E+31       0.541E+30       0.666E+29       0.607E+30       0.243E+30 
            71.0            2.16          12.633       0.117E+31       0.541E+30       0.666E+29       0.607E+30       0.243E+30 
            72.0            2.17          12.553       0.116E+31       0.540E+30       0.666E+29       0.607E+30       0.243E+30 
            73.0            2.18          12.474       0.116E+31       0.540E+30       0.665E+29       0.607E+30       0.243E+30 
            74.0            2.20          12.395       0.116E+31       0.540E+30       0.665E+29       0.607E+30       0.243E+30 
            75.0            2.21          12.317       0.116E+31       0.540E+30       0.665E+29       0.607E+30       0.243E+30 
            76.0            2.23          12.240       0.116E+31       0.540E+30       0.665E+29       0.607E+30       0.243E+30 
            77.0            2.24          12.164       0.116E+31       0.540E+30       0.665E+29       0.607E+30       0.243E+30 
            78.0            2.25          12.090       0.116E+31       0.540E+30       0.665E+29       0.607E+30       0.243E+30 
            79.0            2.27          12.015       0.116E+31       0.540E+30       0.665E+29       0.607E+30       0.243E+30 
            80.0            2.28          11.941       0.116E+31       0.540E+30       0.665E+29       0.606E+30       0.243E+30 
            81.0            2.30          11.868       0.116E+31       0.540E+30       0.665E+29       0.606E+30       0.243E+30 
            82.0            2.31          11.794       0.116E+31       0.540E+30       0.665E+29       0.606E+30       0.243E+30 
            83.0            2.32          11.722       0.116E+31       0.539E+30       0.665E+29       0.606E+30       0.243E+30 
            84.0            2.34          11.649       0.116E+31       0.539E+30       0.664E+29       0.606E+30       0.243E+30 
            85.0            2.35          11.578       0.116E+31       0.539E+30       0.664E+29       0.605E+30       0.243E+30 
            86.0            2.36          11.518       0.115E+31       0.535E+30       0.660E+29       0.601E+30       0.242E+30 
            87.0            2.37          11.471       0.114E+31       0.533E+30       0.657E+29       0.598E+30       0.242E+30 
            88.0            2.38          11.432       0.113E+31       0.531E+30       0.655E+29       0.596E+30       0.241E+30 
            89.0            2.39          11.398       0.113E+31       0.529E+30       0.653E+29       0.594E+30       0.241E+30 
            90.0            2.40          11.365       0.112E+31       0.527E+30       0.651E+29       0.592E+30       0.240E+30 
            91.0            2.40          11.330       0.112E+31       0.526E+30       0.649E+29       0.591E+30       0.240E+30 
            92.0            2.41          11.295       0.111E+31       0.524E+30       0.647E+29       0.589E+30       0.240E+30 
            93.0            2.42          11.263       0.111E+31       0.522E+30       0.645E+29       0.587E+30       0.239E+30 
            94.0            2.42          11.232       0.110E+31       0.521E+30       0.644E+29       0.585E+30       0.239E+30 
            95.0            2.43          11.202       0.110E+31       0.520E+30       0.642E+29       0.584E+30       0.239E+30 
            96.0            2.44          11.173       0.109E+31       0.519E+30       0.641E+29       0.583E+30       0.238E+30 
            97.0            2.44          11.143       0.109E+31       0.518E+30       0.640E+29       0.582E+30       0.238E+30 
            98.0            2.45          11.112       0.109E+31       0.517E+30       0.639E+29       0.581E+30       0.238E+30 
            99.0            2.46          11.082       0.108E+31       0.516E+30       0.638E+29       0.579E+30       0.238E+30 
           100.0            2.46          11.056       0.108E+31       0.513E+30       0.635E+29       0.577E+30       0.237E+30 
           110.0            2.46          11.083       0.100E+31       0.488E+30       0.607E+29       0.549E+30       0.231E+30 
           120.0            2.51          10.833       0.974E+30       0.480E+30       0.597E+29       0.540E+30       0.229E+30 
           130.0            2.57          10.603       0.938E+30       0.468E+30       0.583E+29       0.526E+30       0.226E+30 
           140.0            2.63          10.354       0.911E+30       0.459E+30       0.573E+29       0.516E+30       0.223E+30 
           150.0            2.69          10.125       0.877E+30       0.447E+30       0.559E+29       0.503E+30       0.220E+30 
           160.0            2.75           9.918       0.845E+30       0.436E+30       0.547E+29       0.491E+30       0.217E+30 
           170.0            2.80           9.717       0.815E+30       0.425E+30       0.535E+29       0.479E+30       0.214E+30 
           180.0            2.86           9.512       0.788E+30       0.416E+30       0.524E+29       0.468E+30       0.212E+30 
           190.0            2.93           9.299       0.763E+30       0.407E+30       0.513E+29       0.458E+30       0.209E+30 
           200.0            3.00           9.091       0.739E+30       0.398E+30       0.503E+29       0.449E+30       0.207E+30 
           210.0            3.06           8.899       0.713E+30       0.389E+30       0.492E+29       0.438E+30       0.204E+30 
           220.0            3.12           8.722       0.688E+30       0.380E+30       0.482E+29       0.428E+30       0.202E+30 
           230.0            3.19           8.550       0.665E+30       0.371E+30       0.471E+29       0.418E+30       0.199E+30 
           240.0            3.25           8.384       0.642E+30       0.362E+30       0.461E+29       0.408E+30       0.197E+30 
           250.0            3.31           8.221       0.620E+30       0.354E+30       0.451E+29       0.399E+30       0.194E+30 
           260.0            3.38           8.061       0.599E+30       0.346E+30       0.442E+29       0.390E+30       0.192E+30 
           270.0            3.45           7.905       0.579E+30       0.338E+30       0.433E+29       0.381E+30       0.189E+30 
           280.0            3.51           7.753       0.560E+30       0.330E+30       0.423E+29       0.372E+30       0.187E+30 
           290.0            3.58           7.605       0.541E+30       0.323E+30       0.415E+29       0.364E+30       0.185E+30 
           300.0            3.65           7.461       0.523E+30       0.315E+30       0.406E+29       0.356E+30       0.182E+30 
           310.0            3.72           7.321       0.506E+30       0.308E+30       0.398E+29       0.348E+30       0.180E+30 
           320.0            3.79           7.193       0.488E+30       0.301E+30       0.389E+29       0.340E+30       0.178E+30 
           330.0            3.85           7.080       0.470E+30       0.293E+30       0.380E+29       0.331E+30       0.175E+30 
           340.0            3.91           6.972       0.453E+30       0.286E+30       0.372E+29       0.323E+30       0.173E+30 
           350.0            3.97           6.866       0.437E+30       0.279E+30       0.363E+29       0.316E+30       0.171E+30 
           360.0            4.03           6.764       0.422E+30       0.273E+30       0.355E+29       0.308E+30       0.169E+30 
           370.0            4.09           6.664       0.407E+30       0.266E+30       0.347E+29       0.301E+30       0.166E+30 
           380.0            4.15           6.567       0.393E+30       0.260E+30       0.340E+29       0.294E+30       0.164E+30 
           390.0            4.21           6.472       0.379E+30       0.254E+30       0.333E+29       0.287E+30       0.162E+30 
           400.0            4.27           6.380       0.366E+30       0.248E+30       0.325E+29       0.280E+30       0.160E+30 
           410.0            4.33           6.290       0.354E+30       0.242E+30       0.319E+29       0.274E+30       0.158E+30 
           420.0            4.39           6.198       0.344E+30       0.237E+30       0.313E+29       0.269E+30       0.156E+30 
           430.0            4.46           6.101       0.334E+30       0.233E+30       0.307E+29       0.263E+30       0.155E+30 
           440.0            4.54           6.005       0.324E+30       0.228E+30       0.302E+29       0.258E+30       0.153E+30 
           450.0            4.61           5.910       0.315E+30       0.224E+30       0.297E+29       0.254E+30       0.152E+30 
           460.0            4.68           5.818       0.307E+30       0.220E+30       0.291E+29       0.249E+30       0.150E+30 
           470.0            4.75           5.728       0.298E+30       0.216E+30       0.286E+29       0.244E+30       0.148E+30 
           480.0            4.83           5.641       0.290E+30       0.212E+30       0.281E+29       0.240E+30       0.147E+30 
           490.0            4.90           5.556       0.282E+30       0.208E+30       0.277E+29       0.235E+30       0.146E+30 
           500.0            4.98           5.472       0.274E+30       0.204E+30       0.272E+29       0.231E+30       0.144E+30 
           510.0            5.05           5.391       0.267E+30       0.200E+30       0.268E+29       0.227E+30       0.143E+30 
           520.0            5.13           5.312       0.260E+30       0.197E+30       0.263E+29       0.223E+30       0.141E+30 
           530.0            5.20           5.235       0.253E+30       0.193E+30       0.259E+29       0.219E+30       0.140E+30 
           540.0            5.28           5.159       0.247E+30       0.190E+30       0.255E+29       0.215E+30       0.139E+30 
           550.0            5.36           5.086       0.241E+30       0.186E+30       0.251E+29       0.212E+30       0.137E+30 
           560.0            5.43           5.014       0.234E+30       0.183E+30       0.247E+29       0.208E+30       0.136E+30 
           570.0            5.51           4.942       0.230E+30       0.181E+30       0.244E+29       0.205E+30       0.135E+30 
           580.0            5.60           4.868       0.225E+30       0.178E+30       0.240E+29       0.202E+30       0.134E+30 
           590.0            5.68           4.795       0.220E+30       0.176E+30       0.237E+29       0.200E+30       0.133E+30 
           600.0            5.77           4.724       0.216E+30       0.173E+30       0.235E+29       0.197E+30       0.132E+30 
           610.0            5.85           4.654       0.212E+30       0.171E+30       0.232E+29       0.194E+30       0.131E+30 
           620.0            5.94           4.586       0.207E+30       0.169E+30       0.229E+29       0.192E+30       0.130E+30 
           630.0            6.02           4.522       0.202E+30       0.166E+30       0.225E+29       0.188E+30       0.129E+30 
           640.0            6.10           4.465       0.196E+30       0.162E+30       0.221E+29       0.185E+30       0.127E+30 
           650.0            6.17           4.412       0.191E+30       0.159E+30       0.217E+29       0.181E+30       0.126E+30 
           660.0            6.24           4.362       0.185E+30       0.156E+30       0.213E+29       0.178E+30       0.125E+30 
           670.0            6.31           4.313       0.180E+30       0.153E+30       0.210E+29       0.174E+30       0.124E+30 
           680.0            6.38           4.266       0.175E+30       0.151E+30       0.206E+29       0.171E+30       0.122E+30 
           690.0            6.45           4.220       0.171E+30       0.148E+30       0.203E+29       0.168E+30       0.121E+30 
           700.0            6.52           4.175       0.166E+30       0.145E+30       0.199E+29       0.165E+30       0.120E+30 
           710.0            6.59           4.131       0.162E+30       0.143E+30       0.196E+29       0.162E+30       0.119E+30 
           720.0            6.66           4.088       0.158E+30       0.140E+30       0.193E+29       0.160E+30       0.118E+30 
           730.0            6.74           4.042       0.155E+30       0.139E+30       0.191E+29       0.158E+30       0.117E+30 
           740.0            6.82           3.995       0.152E+30       0.137E+30       0.189E+29       0.156E+30       0.116E+30 
           750.0            6.90           3.948       0.149E+30       0.135E+30       0.187E+29       0.154E+30       0.115E+30 
           760.0            6.98           3.902       0.147E+30       0.134E+30       0.185E+29       0.152E+30       0.115E+30 
           770.0            7.06           3.857       0.144E+30       0.132E+30       0.182E+29       0.150E+30       0.114E+30 
           780.0            7.14           3.812       0.142E+30       0.130E+30       0.180E+29       0.148E+30       0.113E+30 
           790.0            7.23           3.769       0.139E+30       0.129E+30       0.178E+29       0.147E+30       0.112E+30 
           800.0            7.31           3.726       0.137E+30       0.127E+30       0.177E+29       0.145E+30       0.112E+30 
           810.0            7.39           3.685       0.134E+30       0.126E+30       0.175E+29       0.143E+30       0.111E+30 
           820.0            7.48           3.644       0.132E+30       0.124E+30       0.173E+29       0.142E+30       0.110E+30 
           830.0            7.56           3.604       0.130E+30       0.123E+30       0.171E+29       0.140E+30       0.110E+30 
           840.0            7.64           3.564       0.128E+30       0.122E+30       0.169E+29       0.138E+30       0.109E+30 
           850.0            7.72           3.526       0.125E+30       0.120E+30       0.168E+29       0.137E+30       0.108E+30 
           860.0            7.81           3.489       0.123E+30       0.119E+30       0.166E+29       0.135E+30       0.108E+30 
           870.0            7.89           3.454       0.121E+30       0.117E+30       0.163E+29       0.133E+30       0.107E+30 
           880.0            7.96           3.421       0.118E+30       0.115E+30       0.161E+29       0.132E+30       0.106E+30 
           890.0            8.04           3.388       0.116E+30       0.114E+30       0.159E+29       0.130E+30       0.105E+30 
           900.0            8.11           3.357       0.113E+30       0.112E+30       0.157E+29       0.128E+30       0.104E+30 
           910.0            8.19           3.327       0.111E+30       0.111E+30       0.155E+29       0.126E+30       0.104E+30 
           920.0            8.26           3.297       0.109E+30       0.109E+30       0.153E+29       0.125E+30       0.103E+30 
           930.0            8.34           3.267       0.107E+30       0.108E+30       0.152E+29       0.123E+30       0.102E+30 
           940.0            8.41           3.239       0.105E+30       0.106E+30       0.150E+29       0.121E+30       0.102E+30 
           950.0            8.48           3.211       0.103E+30       0.105E+30       0.148E+29       0.120E+30       0.101E+30 
           960.0            8.56           3.184       0.101E+30       0.104E+30       0.146E+29       0.118E+30       0.100E+30 
           970.0            8.63           3.157       0.989E+29       0.102E+30       0.145E+29       0.117E+30       0.994E+29 
           980.0            8.70           3.131       0.970E+29       0.101E+30       0.143E+29       0.115E+30       0.988E+29 
           990.0            8.77           3.105       0.953E+29       0.998E+29       0.141E+29       0.114E+30       0.981E+29 
          1000.0            8.84           3.080       0.935E+29       0.986E+29       0.140E+29       0.113E+30       0.975E+29 
          1100.0            9.59           2.841       0.810E+29       0.895E+29       0.128E+29       0.102E+30       0.926E+29 
          1200.0           10.34           2.635       0.716E+29       0.824E+29       0.118E+29       0.942E+29       0.886E+29 
          1300.0           11.08           2.458       0.642E+29       0.766E+29       0.111E+29       0.877E+29       0.853E+29 
          1400.0           11.77           2.313       0.565E+29       0.703E+29       0.103E+29       0.806E+29       0.815E+29 
          1500.0           12.42           2.193       0.504E+29       0.651E+29       0.955E+28       0.747E+29       0.783E+29 
          1600.0           13.11           2.077       0.471E+29       0.623E+29       0.917E+28       0.715E+29       0.765E+29 
          1700.0           13.77           1.978       0.428E+29       0.584E+29       0.865E+28       0.670E+29       0.740E+29 
          1800.0           14.36           1.896       0.386E+29       0.545E+29       0.812E+28       0.626E+29       0.714E+29 
          1900.0           14.98           1.818       0.364E+29       0.524E+29       0.784E+28       0.603E+29       0.700E+29 
          2000.0           15.58           1.748       0.337E+29       0.498E+29       0.748E+28       0.573E+29       0.682E+29 
          2100.0           16.13           1.689       0.309E+29       0.470E+29       0.710E+28       0.541E+29       0.662E+29 
          2200.0           16.69           1.631       0.295E+29       0.456E+29       0.690E+28       0.525E+29       0.652E+29 
          2300.0           17.27           1.578       0.283E+29       0.444E+29       0.673E+28       0.511E+29       0.644E+29 
          2400.0           17.84           1.527       0.271E+29       0.433E+29       0.658E+28       0.498E+29       0.636E+29 
          2500.0           18.35           1.484       0.251E+29       0.411E+29       0.627E+28       0.473E+29       0.619E+29 
          2600.0           18.86           1.444       0.237E+29       0.396E+29       0.607E+28       0.457E+29       0.608E+29 
          2700.0           19.39           1.405       0.230E+29       0.388E+29       0.595E+28       0.447E+29       0.602E+29 
          2800.0           19.87           1.370       0.215E+29       0.371E+29       0.572E+28       0.428E+29       0.589E+29 
          2900.0           20.36           1.338       0.208E+29       0.363E+29       0.561E+28       0.419E+29       0.583E+29 
          3000.0           20.89           1.304       0.207E+29       0.362E+29       0.560E+28       0.418E+29       0.584E+29 
          3100.0           21.37           1.275       0.193E+29       0.347E+29       0.538E+28       0.400E+29       0.571E+29 
          3200.0           21.83           1.248       0.185E+29       0.337E+29       0.524E+28       0.389E+29       0.563E+29 
          3300.0           22.31           1.221       0.181E+29       0.332E+29       0.518E+28       0.384E+29       0.560E+29 
          3400.0           22.76           1.197       0.170E+29       0.319E+29       0.499E+28       0.369E+29       0.549E+29 
          3500.0           23.20           1.174       0.164E+29       0.312E+29       0.488E+28       0.360E+29       0.543E+29 
          3600.0           23.66           1.151       0.161E+29       0.308E+29       0.484E+28       0.357E+29       0.541E+29 
          3700.0           24.13           1.129       0.159E+29       0.306E+29       0.481E+28       0.354E+29       0.540E+29 
          3800.0           24.57           1.108       0.152E+29       0.298E+29       0.469E+28       0.344E+29       0.533E+29 
          3900.0           24.99           1.090       0.145E+29       0.288E+29       0.455E+28       0.334E+29       0.525E+29 
          4000.0           25.44           1.071       0.143E+29       0.286E+29       0.453E+28       0.332E+29       0.524E+29 
          4100.0           25.90           1.052       0.142E+29       0.286E+29       0.452E+28       0.331E+29       0.525E+29 
          4200.0           26.36           1.033       0.139E+29       0.283E+29       0.448E+28       0.327E+29       0.523E+29 
          4300.0           26.76           1.018       0.131E+29       0.272E+29       0.432E+28       0.315E+29       0.513E+29 
          4400.0           27.20           1.001       0.129E+29       0.269E+29       0.428E+28       0.311E+29       0.511E+29 
          4500.0           27.62           0.986       0.125E+29       0.264E+29       0.420E+28       0.306E+29       0.507E+29 
          4600.0           28.02           0.972       0.119E+29       0.256E+29       0.409E+28       0.296E+29       0.500E+29 
          4700.0           28.45           0.957       0.118E+29       0.254E+29       0.407E+28       0.295E+29       0.500E+29 
          4800.0           28.88           0.943       0.117E+29       0.254E+29       0.407E+28       0.294E+29       0.500E+29 
          4900.0           29.30           0.929       0.114E+29       0.249E+29       0.400E+28       0.289E+29       0.497E+29 
          5000.0           29.70           0.917       0.109E+29       0.242E+29       0.389E+28       0.281E+29       0.490E+29 
          5100.0           30.12           0.904       0.108E+29       0.241E+29       0.388E+28       0.280E+29       0.490E+29 
          5200.0           30.55           0.892       0.107E+29       0.241E+29       0.388E+28       0.280E+29       0.491E+29 
          5300.0           30.97           0.879       0.105E+29       0.238E+29       0.384E+28       0.277E+29       0.489E+29 
          5400.0           31.36           0.869       0.999E+28       0.230E+29       0.372E+28       0.267E+29       0.481E+29 
          5500.0           31.77           0.857       0.990E+28       0.229E+29       0.371E+28       0.266E+29       0.482E+29 
          5600.0           32.21           0.846       0.999E+28       0.231E+29       0.374E+28       0.268E+29       0.485E+29 
          5700.0           32.65           0.834       0.100E+29       0.232E+29       0.375E+28       0.269E+29       0.487E+29 
          5800.0           33.05           0.824       0.938E+28       0.222E+29       0.361E+28       0.258E+29       0.478E+29 
          5900.0           33.48           0.814       0.945E+28       0.224E+29       0.364E+28       0.260E+29       0.481E+29 
          6000.0           33.90           0.803       0.925E+28       0.221E+29       0.360E+28       0.257E+29       0.479E+29 
          6100.0           34.31           0.794       0.890E+28       0.216E+29       0.352E+28       0.251E+29       0.474E+29 
          6200.0           34.76           0.784       0.898E+28       0.218E+29       0.355E+28       0.253E+29       0.478E+29 
          6300.0           35.17           0.774       0.864E+28       0.212E+29       0.348E+28       0.247E+29       0.473E+29 
          6400.0           35.59           0.765       0.853E+28       0.211E+29       0.346E+28       0.246E+29       0.473E+29 
          6500.0           36.03           0.756       0.852E+28       0.211E+29       0.346E+28       0.246E+29       0.474E+29 
          6600.0           36.45           0.747       0.811E+28       0.205E+29       0.337E+28       0.238E+29       0.468E+29 
          6700.0           36.90           0.738       0.816E+28       0.206E+29       0.339E+28       0.240E+29       0.471E+29 
          6800.0           37.36           0.729       0.822E+28       0.208E+29       0.341E+28       0.242E+29       0.474E+29 
          6900.0           37.81           0.720       0.802E+28       0.205E+29       0.337E+28       0.238E+29       0.472E+29 
          7000.0           38.23           0.712       0.768E+28       0.199E+29       0.329E+28       0.232E+29       0.466E+29 
          7100.0           38.69           0.704       0.768E+28       0.199E+29       0.330E+28       0.232E+29       0.469E+29 
          7200.0           39.16           0.696       0.764E+28       0.199E+29       0.330E+28       0.232E+29       0.470E+29 
          7300.0           39.64           0.687       0.760E+28       0.199E+29       0.330E+28       0.232E+29       0.471E+29 
          7400.0           40.12           0.679       0.756E+28       0.199E+29       0.329E+28       0.232E+29       0.473E+29 
          7500.0           40.62           0.671       0.752E+28       0.199E+29       0.329E+28       0.232E+29       0.474E+29 
          7600.0           41.12           0.662       0.748E+28       0.198E+29       0.329E+28       0.231E+29       0.476E+29 
          7700.0           41.64           0.654       0.745E+28       0.198E+29       0.329E+28       0.231E+29       0.477E+29 
          7800.0           42.17           0.646       0.743E+28       0.199E+29       0.330E+28       0.232E+29       0.479E+29 
          7900.0           42.70           0.638       0.733E+28       0.197E+29       0.328E+28       0.230E+29       0.479E+29 
          8000.0           43.23           0.630       0.715E+28       0.194E+29       0.324E+28       0.227E+29       0.477E+29 
          8100.0           43.77           0.622       0.699E+28       0.192E+29       0.320E+28       0.224E+29       0.476E+29 
          8200.0           44.32           0.615       0.687E+28       0.190E+29       0.318E+28       0.222E+29       0.475E+29 
          8300.0           44.88           0.607       0.682E+28       0.190E+29       0.317E+28       0.222E+29       0.476E+29 
          8400.0           45.44           0.599       0.668E+28       0.188E+29       0.314E+28       0.219E+29       0.475E+29 
          8500.0           46.02           0.592       0.651E+28       0.185E+29       0.310E+28       0.216E+29       0.473E+29 
          8600.0           46.60           0.584       0.634E+28       0.182E+29       0.306E+28       0.213E+29       0.471E+29 
          8700.0           47.21           0.577       0.631E+28       0.182E+29       0.306E+28       0.213E+29       0.473E+29 
          8800.0           47.86           0.569       0.639E+28       0.184E+29       0.310E+28       0.215E+29       0.478E+29 
          8900.0           48.50           0.562       0.626E+28       0.182E+29       0.307E+28       0.213E+29       0.477E+29 
          9000.0           49.16           0.554       0.613E+28       0.180E+29       0.304E+28       0.210E+29       0.476E+29 
          9100.0           49.84           0.546       0.616E+28       0.181E+29       0.306E+28       0.212E+29       0.480E+29 
          9200.0           50.54           0.539       0.616E+28       0.182E+29       0.307E+28       0.213E+29       0.483E+29 
          9300.0           51.26           0.531       0.614E+28       0.182E+29       0.308E+28       0.213E+29       0.486E+29 
          9400.0           51.99           0.524       0.612E+28       0.182E+29       0.308E+28       0.213E+29       0.488E+29 
          9500.0           52.74           0.516       0.603E+28       0.181E+29       0.307E+28       0.212E+29       0.489E+29 
          9600.0           53.49           0.509       0.590E+28       0.179E+29       0.304E+28       0.210E+29       0.489E+29 
          9700.0           54.29           0.502       0.587E+28       0.179E+29       0.304E+28       0.210E+29       0.492E+29 
          9800.0           55.12           0.494       0.588E+28       0.180E+29       0.307E+28       0.211E+29       0.496E+29 
          9900.0           55.97           0.487       0.580E+28       0.179E+29       0.305E+28       0.210E+29       0.497E+29 
         10000.0           56.85           0.479       0.576E+28       0.179E+29       0.305E+28       0.210E+29       0.500E+29 
         10100.0           57.79           0.471       0.577E+28       0.180E+29       0.307E+28       0.211E+29       0.505E+29 
         10200.0           58.71           0.464       0.548E+28       0.175E+29       0.299E+28       0.205E+29       0.500E+29 
         10300.0           59.73           0.456       0.568E+28       0.180E+29       0.308E+28       0.211E+29       0.511E+29 
         10400.0           60.76           0.448       0.564E+28       0.180E+29       0.308E+28       0.211E+29       0.515E+29 
         10500.0           61.83           0.441       0.554E+28       0.179E+29       0.306E+28       0.209E+29       0.516E+29 
         10600.0           62.98           0.432       0.546E+28       0.178E+29       0.306E+28       0.208E+29       0.519E+29 
         10700.0           64.24           0.424       0.551E+28       0.180E+29       0.309E+28       0.211E+29       0.526E+29 
         10800.0           65.61           0.415       0.557E+28       0.182E+29       0.313E+28       0.213E+29       0.534E+29 
         10900.0           67.00           0.407       0.549E+28       0.181E+29       0.312E+28       0.213E+29       0.537E+29 
         11000.0           68.52           0.398       0.544E+28       0.181E+29       0.313E+28       0.213E+29       0.541E+29 
         11100.0           70.17           0.388       0.550E+28       0.184E+29       0.317E+28       0.216E+29       0.550E+29 
         11200.0           71.92           0.379       0.535E+28       0.181E+29       0.314E+28       0.213E+29       0.551E+29 
         11300.0           73.82           0.369       0.540E+28       0.184E+29       0.318E+28       0.216E+29       0.560E+29 
         11400.0           75.91           0.359       0.534E+28       0.184E+29       0.319E+28       0.216E+29       0.565E+29 
         11500.0           78.28           0.348       0.532E+28       0.185E+29       0.321E+28       0.217E+29       0.572E+29 
         11600.0           80.92           0.337       0.536E+28       0.187E+29       0.325E+28       0.219E+29       0.582E+29 
         11700.0           83.86           0.325       0.541E+28       0.190E+29       0.330E+28       0.223E+29       0.594E+29 
         11800.0           87.21           0.312       0.545E+28       0.192E+29       0.335E+28       0.226E+29       0.606E+29 
         11900.0           91.06           0.299       0.547E+28       0.194E+29       0.339E+28       0.228E+29       0.617E+29 
         12000.0           95.52           0.285       0.543E+28       0.195E+29       0.341E+28       0.229E+29       0.627E+29 
