 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.90 Msun
 #   Initial rotation rate = 38.00 OmegaSun
 # 
 # Percentile = 96.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5887 AU
 #    Runaway Greenhouse limit = 0.7743 AU
 #    Moist Greenhouse limit = 0.7789 AU
 #    Maximum Greenhouse limit = 1.3437 AU
 #    Early Mars limit = 1.4051 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.72          38.000       0.501E+31       0.263E+31       0.330E+30       0.296E+31       0.133E+31 
             1.5            0.72          38.000       0.385E+31       0.204E+31       0.257E+30       0.229E+31       0.104E+31 
             2.0            0.72          38.000       0.311E+31       0.167E+31       0.211E+30       0.188E+31       0.866E+30 
             2.5            0.67          40.553       0.258E+31       0.141E+31       0.179E+30       0.159E+31       0.745E+30 
             3.0            0.62          44.190       0.224E+31       0.124E+31       0.158E+30       0.140E+31       0.662E+30 
             3.5            0.57          47.466       0.199E+31       0.112E+31       0.142E+30       0.126E+31       0.601E+30 
             4.0            0.54          50.380       0.181E+31       0.102E+31       0.130E+30       0.115E+31       0.554E+30 
             4.5            0.51          53.071       0.166E+31       0.943E+30       0.120E+30       0.106E+31       0.516E+30 
             5.0            0.49          55.519       0.154E+31       0.882E+30       0.113E+30       0.995E+30       0.485E+30 
             5.5            0.47          57.811       0.145E+31       0.833E+30       0.106E+30       0.939E+30       0.460E+30 
             6.0            0.45          59.928       0.137E+31       0.791E+30       0.101E+30       0.892E+30       0.438E+30 
             6.5            0.44          61.911       0.131E+31       0.757E+30       0.968E+29       0.854E+30       0.420E+30 
             7.0            0.43          63.764       0.126E+31       0.729E+30       0.932E+29       0.822E+30       0.405E+30 
             7.5            0.42          65.521       0.121E+31       0.702E+30       0.898E+29       0.792E+30       0.390E+30 
             8.0            0.41          67.187       0.117E+31       0.680E+30       0.870E+29       0.767E+30       0.378E+30 
             8.5            0.40          68.753       0.114E+31       0.662E+30       0.846E+29       0.746E+30       0.368E+30 
             9.0            0.39          70.235       0.111E+31       0.644E+30       0.823E+29       0.726E+30       0.358E+30 
             9.5            0.38          71.657       0.109E+31       0.630E+30       0.806E+29       0.711E+30       0.350E+30 
            10.0            0.37          73.019       0.107E+31       0.617E+30       0.788E+29       0.695E+30       0.342E+30 
            11.0            0.36          75.535       0.104E+31       0.596E+30       0.761E+29       0.672E+30       0.329E+30 
            12.0            0.35          77.844       0.102E+31       0.581E+30       0.741E+29       0.655E+30       0.319E+30 
            13.0            0.34          79.968       0.100E+31       0.569E+30       0.725E+29       0.641E+30       0.311E+30 
            14.0            0.33          81.926       0.999E+30       0.562E+30       0.716E+29       0.634E+30       0.305E+30 
            15.0            0.33          83.731       0.998E+30       0.557E+30       0.708E+29       0.628E+30       0.299E+30 
            16.0            0.32          85.377       0.100E+31       0.554E+30       0.703E+29       0.625E+30       0.295E+30 
            17.0            0.31          86.983       0.101E+31       0.554E+30       0.701E+29       0.624E+30       0.292E+30 
            18.0            0.31          88.457       0.103E+31       0.555E+30       0.702E+29       0.625E+30       0.289E+30 
            19.0            0.30          89.819       0.105E+31       0.558E+30       0.704E+29       0.629E+30       0.287E+30 
            20.0            0.30          91.072       0.107E+31       0.563E+30       0.708E+29       0.634E+30       0.286E+30 
            21.0            0.30          92.223       0.110E+31       0.570E+30       0.715E+29       0.641E+30       0.286E+30 
            22.0            0.29          93.320       0.113E+31       0.578E+30       0.724E+29       0.650E+30       0.286E+30 
            23.0            0.29          94.313       0.116E+31       0.585E+30       0.731E+29       0.658E+30       0.286E+30 
            24.0            0.29          95.247       0.120E+31       0.596E+30       0.743E+29       0.670E+30       0.287E+30 
            25.0            0.28          96.092       0.123E+31       0.606E+30       0.753E+29       0.681E+30       0.288E+30 
            26.0            0.28          96.784       0.127E+31       0.616E+30       0.764E+29       0.692E+30       0.288E+30 
            27.0            0.28          97.270       0.131E+31       0.625E+30       0.774E+29       0.703E+30       0.290E+30 
            28.0            0.28          97.562       0.135E+31       0.637E+30       0.787E+29       0.716E+30       0.291E+30 
            29.0            0.28          97.637       0.139E+31       0.648E+30       0.798E+29       0.727E+30       0.293E+30 
            30.0            0.28          97.490       0.144E+31       0.661E+30       0.813E+29       0.742E+30       0.295E+30 
            31.0            0.28          97.100       0.148E+31       0.673E+30       0.826E+29       0.756E+30       0.297E+30 
            32.0            0.28          96.478       0.152E+31       0.684E+30       0.839E+29       0.768E+30       0.299E+30 
            33.0            0.28          95.642       0.156E+31       0.696E+30       0.851E+29       0.781E+30       0.301E+30 
            34.0            0.29          94.586       0.160E+31       0.706E+30       0.862E+29       0.793E+30       0.302E+30 
            35.0            0.29          93.351       0.163E+31       0.713E+30       0.869E+29       0.800E+30       0.303E+30 
            36.0            0.30          92.004       0.165E+31       0.715E+30       0.870E+29       0.802E+30       0.301E+30 
            37.0            0.30          90.614       0.165E+31       0.711E+30       0.865E+29       0.798E+30       0.298E+30 
            38.0            0.31          89.257       0.163E+31       0.700E+30       0.851E+29       0.785E+30       0.293E+30 
            39.0            0.31          88.103       0.159E+31       0.682E+30       0.829E+29       0.765E+30       0.285E+30 
            40.0            0.31          87.188       0.153E+31       0.660E+30       0.802E+29       0.740E+30       0.276E+30 
            41.0            0.31          86.468       0.148E+31       0.636E+30       0.774E+29       0.714E+30       0.267E+30 
            42.0            0.32          85.871       0.142E+31       0.615E+30       0.748E+29       0.690E+30       0.258E+30 
            43.0            0.32          85.193       0.137E+31       0.594E+30       0.723E+29       0.666E+30       0.250E+30 
            44.0            0.32          84.427       0.132E+31       0.575E+30       0.701E+29       0.646E+30       0.244E+30 
            45.0            0.33          83.565       0.128E+31       0.561E+30       0.683E+29       0.629E+30       0.238E+30 
            46.0            0.33          82.670       0.125E+31       0.549E+30       0.670E+29       0.616E+30       0.234E+30 
            47.0            0.33          81.763       0.123E+31       0.540E+30       0.659E+29       0.606E+30       0.231E+30 
            48.0            0.34          80.829       0.121E+31       0.533E+30       0.651E+29       0.598E+30       0.229E+30 
            49.0            0.34          79.907       0.120E+31       0.529E+30       0.646E+29       0.593E+30       0.227E+30 
            50.0            0.34          79.034       0.119E+31       0.526E+30       0.642E+29       0.590E+30       0.226E+30 
            51.0            0.35          78.170       0.118E+31       0.523E+30       0.639E+29       0.586E+30       0.225E+30 
            52.0            0.35          77.338       0.117E+31       0.521E+30       0.636E+29       0.584E+30       0.225E+30 
            53.0            0.36          76.514       0.117E+31       0.519E+30       0.635E+29       0.583E+30       0.224E+30 
            54.0            0.36          75.738       0.117E+31       0.519E+30       0.634E+29       0.582E+30       0.224E+30 
            55.0            0.36          74.982       0.116E+31       0.518E+30       0.633E+29       0.581E+30       0.224E+30 
            56.0            0.37          74.240       0.116E+31       0.517E+30       0.632E+29       0.580E+30       0.224E+30 
            57.0            0.37          73.515       0.116E+31       0.517E+30       0.632E+29       0.580E+30       0.224E+30 
            58.0            0.37          72.808       0.116E+31       0.516E+30       0.632E+29       0.579E+30       0.224E+30 
            59.0            0.38          72.138       0.116E+31       0.517E+30       0.632E+29       0.580E+30       0.224E+30 
            60.0            0.38          71.514       0.116E+31       0.517E+30       0.633E+29       0.580E+30       0.224E+30 
            61.0            0.38          70.929       0.116E+31       0.517E+30       0.633E+29       0.581E+30       0.224E+30 
            62.0            0.39          70.351       0.116E+31       0.517E+30       0.633E+29       0.580E+30       0.224E+30 
            63.0            0.39          69.790       0.116E+31       0.517E+30       0.632E+29       0.580E+30       0.224E+30 
            64.0            0.39          69.239       0.116E+31       0.517E+30       0.632E+29       0.580E+30       0.224E+30 
            65.0            0.40          68.695       0.115E+31       0.517E+30       0.632E+29       0.580E+30       0.224E+30 
            66.0            0.40          68.160       0.115E+31       0.516E+30       0.632E+29       0.580E+30       0.224E+30 
            67.0            0.40          67.638       0.115E+31       0.516E+30       0.632E+29       0.579E+30       0.224E+30 
            68.0            0.41          67.121       0.115E+31       0.516E+30       0.632E+29       0.579E+30       0.224E+30 
            69.0            0.41          66.611       0.115E+31       0.516E+30       0.631E+29       0.579E+30       0.224E+30 
            70.0            0.41          66.114       0.115E+31       0.516E+30       0.631E+29       0.579E+30       0.224E+30 
            71.0            0.42          65.624       0.115E+31       0.515E+30       0.631E+29       0.579E+30       0.225E+30 
            72.0            0.42          65.140       0.115E+31       0.515E+30       0.631E+29       0.578E+30       0.225E+30 
            73.0            0.42          64.663       0.115E+31       0.515E+30       0.631E+29       0.578E+30       0.225E+30 
            74.0            0.42          64.196       0.115E+31       0.515E+30       0.631E+29       0.578E+30       0.225E+30 
            75.0            0.43          63.734       0.115E+31       0.515E+30       0.630E+29       0.578E+30       0.225E+30 
            76.0            0.43          63.276       0.115E+31       0.514E+30       0.630E+29       0.578E+30       0.224E+30 
            77.0            0.43          62.822       0.114E+31       0.514E+30       0.630E+29       0.577E+30       0.224E+30 
            78.0            0.44          62.372       0.114E+31       0.514E+30       0.630E+29       0.577E+30       0.224E+30 
            79.0            0.44          61.929       0.114E+31       0.514E+30       0.629E+29       0.577E+30       0.224E+30 
            80.0            0.44          61.490       0.114E+31       0.514E+30       0.629E+29       0.576E+30       0.224E+30 
            81.0            0.45          61.054       0.114E+31       0.513E+30       0.629E+29       0.576E+30       0.224E+30 
            82.0            0.45          60.622       0.114E+31       0.513E+30       0.629E+29       0.576E+30       0.224E+30 
            83.0            0.45          60.197       0.114E+31       0.513E+30       0.628E+29       0.576E+30       0.224E+30 
            84.0            0.46          59.788       0.114E+31       0.513E+30       0.629E+29       0.576E+30       0.224E+30 
            85.0            0.46          59.393       0.114E+31       0.513E+30       0.629E+29       0.576E+30       0.224E+30 
            86.0            0.46          59.014       0.114E+31       0.514E+30       0.629E+29       0.577E+30       0.225E+30 
            87.0            0.46          58.647       0.114E+31       0.514E+30       0.630E+29       0.577E+30       0.225E+30 
            88.0            0.47          58.288       0.114E+31       0.514E+30       0.630E+29       0.577E+30       0.225E+30 
            89.0            0.47          57.927       0.114E+31       0.514E+30       0.629E+29       0.577E+30       0.225E+30 
            90.0            0.47          57.565       0.114E+31       0.513E+30       0.629E+29       0.576E+30       0.225E+30 
            91.0            0.48          57.200       0.114E+31       0.513E+30       0.629E+29       0.576E+30       0.225E+30 
            92.0            0.48          56.835       0.114E+31       0.513E+30       0.629E+29       0.576E+30       0.225E+30 
            93.0            0.48          56.470       0.114E+31       0.513E+30       0.628E+29       0.575E+30       0.224E+30 
            94.0            0.49          56.105       0.114E+31       0.512E+30       0.628E+29       0.575E+30       0.224E+30 
            95.0            0.49          55.739       0.113E+31       0.512E+30       0.628E+29       0.575E+30       0.224E+30 
            96.0            0.49          55.373       0.113E+31       0.512E+30       0.627E+29       0.575E+30       0.224E+30 
            97.0            0.50          55.009       0.113E+31       0.512E+30       0.627E+29       0.574E+30       0.224E+30 
            98.0            0.50          54.644       0.113E+31       0.511E+30       0.627E+29       0.574E+30       0.224E+30 
            99.0            0.50          54.281       0.113E+31       0.511E+30       0.627E+29       0.574E+30       0.224E+30 
           100.0            0.51          53.918       0.113E+31       0.511E+30       0.626E+29       0.573E+30       0.224E+30 
           110.0            0.54          50.364       0.112E+31       0.508E+30       0.623E+29       0.571E+30       0.224E+30 
           120.0            0.58          47.012       0.111E+31       0.506E+30       0.621E+29       0.568E+30       0.223E+30 
           130.0            0.62          43.842       0.110E+31       0.503E+30       0.618E+29       0.565E+30       0.223E+30 
           140.0            0.67          40.860       0.109E+31       0.500E+30       0.615E+29       0.562E+30       0.222E+30 
           150.0            0.72          38.068       0.108E+31       0.498E+30       0.612E+29       0.559E+30       0.222E+30 
           160.0            0.77          35.465       0.108E+31       0.495E+30       0.609E+29       0.556E+30       0.221E+30 
           170.0            0.82          33.047       0.107E+31       0.492E+30       0.606E+29       0.553E+30       0.220E+30 
           180.0            0.88          30.798       0.106E+31       0.490E+30       0.603E+29       0.550E+30       0.220E+30 
           190.0            0.95          28.702       0.105E+31       0.487E+30       0.600E+29       0.547E+30       0.219E+30 
           200.0            1.02          26.724       0.104E+31       0.484E+30       0.597E+29       0.544E+30       0.219E+30 
           210.0            1.10          24.858       0.103E+31       0.481E+30       0.593E+29       0.541E+30       0.218E+30 
           220.0            1.18          23.123       0.102E+31       0.479E+30       0.590E+29       0.538E+30       0.217E+30 
           230.0            1.27          21.523       0.101E+31       0.476E+30       0.587E+29       0.535E+30       0.217E+30 
           240.0            1.36          20.047       0.100E+31       0.473E+30       0.584E+29       0.532E+30       0.216E+30 
           250.0            1.46          18.684       0.996E+30       0.471E+30       0.581E+29       0.529E+30       0.215E+30 
           260.0            1.56          17.426       0.988E+30       0.468E+30       0.578E+29       0.526E+30       0.215E+30 
           270.0            1.67          16.263       0.980E+30       0.465E+30       0.576E+29       0.523E+30       0.214E+30 
           280.0            1.79          15.183       0.971E+30       0.463E+30       0.573E+29       0.520E+30       0.214E+30 
           290.0            1.92          14.178       0.963E+30       0.460E+30       0.570E+29       0.517E+30       0.213E+30 
           300.0            2.06          13.247       0.955E+30       0.458E+30       0.567E+29       0.514E+30       0.212E+30 
           310.0            2.20          12.384       0.946E+30       0.455E+30       0.564E+29       0.511E+30       0.212E+30 
           320.0            2.35          11.584       0.939E+30       0.452E+30       0.561E+29       0.508E+30       0.211E+30 
           330.0            2.51          10.842       0.931E+30       0.450E+30       0.558E+29       0.506E+30       0.211E+30 
           340.0            2.68          10.152       0.923E+30       0.447E+30       0.555E+29       0.503E+30       0.210E+30 
           350.0            2.82           9.654       0.879E+30       0.433E+30       0.539E+29       0.487E+30       0.206E+30 
           360.0            2.89           9.425       0.838E+30       0.419E+30       0.523E+29       0.471E+30       0.203E+30 
           370.0            2.95           9.225       0.800E+30       0.406E+30       0.508E+29       0.457E+30       0.199E+30 
           380.0            3.02           9.031       0.764E+30       0.394E+30       0.494E+29       0.443E+30       0.196E+30 
           390.0            3.08           8.843       0.731E+30       0.382E+30       0.480E+29       0.430E+30       0.193E+30 
           400.0            3.14           8.661       0.699E+30       0.371E+30       0.467E+29       0.417E+30       0.189E+30 
           410.0            3.21           8.484       0.669E+30       0.360E+30       0.454E+29       0.405E+30       0.186E+30 
           420.0            3.28           8.313       0.640E+30       0.349E+30       0.442E+29       0.393E+30       0.183E+30 
           430.0            3.34           8.147       0.613E+30       0.339E+30       0.430E+29       0.382E+30       0.180E+30 
           440.0            3.41           7.986       0.587E+30       0.329E+30       0.419E+29       0.371E+30       0.178E+30 
           450.0            3.48           7.829       0.562E+30       0.320E+30       0.408E+29       0.360E+30       0.175E+30 
           460.0            3.55           7.678       0.539E+30       0.311E+30       0.397E+29       0.350E+30       0.172E+30 
           470.0            3.62           7.531       0.517E+30       0.302E+30       0.387E+29       0.341E+30       0.170E+30 
           480.0            3.69           7.387       0.497E+30       0.294E+30       0.377E+29       0.332E+30       0.167E+30 
           490.0            3.77           7.233       0.480E+30       0.287E+30       0.369E+29       0.324E+30       0.165E+30 
           500.0            3.85           7.080       0.463E+30       0.280E+30       0.361E+29       0.316E+30       0.163E+30 
           510.0            3.93           6.931       0.447E+30       0.274E+30       0.353E+29       0.309E+30       0.161E+30 
           520.0            4.01           6.787       0.431E+30       0.267E+30       0.346E+29       0.302E+30       0.159E+30 
           530.0            4.10           6.647       0.416E+30       0.261E+30       0.338E+29       0.295E+30       0.157E+30 
           540.0            4.18           6.511       0.402E+30       0.255E+30       0.331E+29       0.288E+30       0.155E+30 
           550.0            4.27           6.379       0.389E+30       0.249E+30       0.324E+29       0.281E+30       0.153E+30 
           560.0            4.36           6.251       0.376E+30       0.243E+30       0.317E+29       0.275E+30       0.151E+30 
           570.0            4.45           6.126       0.364E+30       0.238E+30       0.311E+29       0.269E+30       0.149E+30 
           580.0            4.54           6.006       0.352E+30       0.233E+30       0.305E+29       0.263E+30       0.147E+30 
           590.0            4.63           5.889       0.341E+30       0.228E+30       0.298E+29       0.258E+30       0.145E+30 
           600.0            4.72           5.775       0.330E+30       0.223E+30       0.293E+29       0.252E+30       0.144E+30 
           610.0            4.81           5.665       0.320E+30       0.218E+30       0.287E+29       0.247E+30       0.142E+30 
           620.0            4.90           5.558       0.310E+30       0.213E+30       0.281E+29       0.242E+30       0.140E+30 
           630.0            4.99           5.456       0.299E+30       0.209E+30       0.275E+29       0.236E+30       0.139E+30 
           640.0            5.08           5.362       0.289E+30       0.204E+30       0.269E+29       0.231E+30       0.137E+30 
           650.0            5.17           5.272       0.279E+30       0.199E+30       0.264E+29       0.225E+30       0.135E+30 
           660.0            5.25           5.185       0.270E+30       0.194E+30       0.258E+29       0.220E+30       0.133E+30 
           670.0            5.34           5.101       0.261E+30       0.190E+30       0.253E+29       0.215E+30       0.132E+30 
           680.0            5.43           5.019       0.252E+30       0.186E+30       0.248E+29       0.211E+30       0.130E+30 
           690.0            5.51           4.940       0.244E+30       0.182E+30       0.243E+29       0.206E+30       0.129E+30 
           700.0            5.60           4.863       0.236E+30       0.178E+30       0.238E+29       0.202E+30       0.127E+30 
           710.0            5.69           4.788       0.229E+30       0.174E+30       0.233E+29       0.197E+30       0.126E+30 
           720.0            5.78           4.715       0.222E+30       0.170E+30       0.228E+29       0.193E+30       0.124E+30 
           730.0            5.86           4.645       0.215E+30       0.167E+30       0.224E+29       0.189E+30       0.123E+30 
           740.0            5.95           4.576       0.209E+30       0.163E+30       0.220E+29       0.185E+30       0.121E+30 
           750.0            6.04           4.510       0.202E+30       0.160E+30       0.216E+29       0.181E+30       0.120E+30 
           760.0            6.13           4.445       0.196E+30       0.157E+30       0.212E+29       0.178E+30       0.119E+30 
           770.0            6.22           4.382       0.191E+30       0.154E+30       0.208E+29       0.174E+30       0.117E+30 
           780.0            6.30           4.321       0.185E+30       0.151E+30       0.204E+29       0.171E+30       0.116E+30 
           790.0            6.39           4.261       0.180E+30       0.148E+30       0.200E+29       0.168E+30       0.115E+30 
           800.0            6.48           4.203       0.175E+30       0.145E+30       0.197E+29       0.164E+30       0.114E+30 
           810.0            6.57           4.147       0.170E+30       0.142E+30       0.193E+29       0.161E+30       0.113E+30 
           820.0            6.66           4.092       0.165E+30       0.140E+30       0.190E+29       0.159E+30       0.111E+30 
           830.0            6.75           4.037       0.161E+30       0.137E+30       0.187E+29       0.156E+30       0.110E+30 
           840.0            6.84           3.983       0.158E+30       0.135E+30       0.185E+29       0.153E+30       0.109E+30 
           850.0            6.93           3.930       0.154E+30       0.133E+30       0.182E+29       0.151E+30       0.108E+30 
           860.0            7.02           3.879       0.150E+30       0.131E+30       0.179E+29       0.149E+30       0.108E+30 
           870.0            7.11           3.828       0.147E+30       0.129E+30       0.177E+29       0.146E+30       0.107E+30 
           880.0            7.21           3.779       0.143E+30       0.127E+30       0.174E+29       0.144E+30       0.106E+30 
           890.0            7.30           3.732       0.140E+30       0.125E+30       0.172E+29       0.142E+30       0.105E+30 
           900.0            7.39           3.685       0.137E+30       0.123E+30       0.169E+29       0.140E+30       0.104E+30 
           910.0            7.48           3.639       0.134E+30       0.121E+30       0.167E+29       0.138E+30       0.103E+30 
           920.0            7.58           3.595       0.131E+30       0.119E+30       0.164E+29       0.135E+30       0.102E+30 
           930.0            7.67           3.552       0.128E+30       0.117E+30       0.162E+29       0.134E+30       0.101E+30 
           940.0            7.76           3.509       0.125E+30       0.116E+30       0.160E+29       0.132E+30       0.101E+30 
           950.0            7.85           3.468       0.123E+30       0.114E+30       0.158E+29       0.130E+30       0.998E+29 
           960.0            7.95           3.428       0.120E+30       0.112E+30       0.156E+29       0.128E+30       0.991E+29 
           970.0            8.04           3.389       0.118E+30       0.111E+30       0.154E+29       0.126E+30       0.983E+29 
           980.0            8.13           3.350       0.115E+30       0.109E+30       0.152E+29       0.124E+30       0.976E+29 
           990.0            8.22           3.313       0.113E+30       0.108E+30       0.150E+29       0.123E+30       0.969E+29 
          1000.0            8.31           3.276       0.111E+30       0.106E+30       0.148E+29       0.121E+30       0.962E+29 
          1100.0            9.24           2.949       0.927E+29       0.943E+29       0.133E+29       0.108E+30       0.902E+29 
          1200.0           10.15           2.683       0.792E+29       0.848E+29       0.121E+29       0.969E+29       0.852E+29 
          1300.0           10.99           2.478       0.666E+29       0.755E+29       0.108E+29       0.863E+29       0.800E+29 
          1400.0           11.78           2.311       0.574E+29       0.682E+29       0.987E+28       0.781E+29       0.758E+29 
          1500.0           12.58           2.166       0.513E+29       0.633E+29       0.922E+28       0.725E+29       0.728E+29 
          1600.0           13.35           2.040       0.464E+29       0.592E+29       0.866E+28       0.679E+29       0.703E+29 
          1700.0           14.12           1.929       0.425E+29       0.558E+29       0.820E+28       0.640E+29       0.681E+29 
          1800.0           14.85           1.834       0.387E+29       0.524E+29       0.775E+28       0.601E+29       0.659E+29 
          1900.0           15.53           1.754       0.348E+29       0.488E+29       0.726E+28       0.561E+29       0.635E+29 
          2000.0           16.19           1.683       0.322E+29       0.463E+29       0.692E+28       0.532E+29       0.617E+29 
          2100.0           16.86           1.615       0.305E+29       0.447E+29       0.669E+28       0.514E+29       0.606E+29 
          2200.0           17.53           1.554       0.289E+29       0.432E+29       0.649E+28       0.496E+29       0.596E+29 
          2300.0           18.19           1.497       0.275E+29       0.418E+29       0.630E+28       0.481E+29       0.586E+29 
          2400.0           18.81           1.448       0.255E+29       0.397E+29       0.601E+28       0.457E+29       0.571E+29 
          2500.0           19.38           1.405       0.234E+29       0.375E+29       0.571E+28       0.432E+29       0.554E+29 
          2600.0           19.96           1.364       0.224E+29       0.364E+29       0.555E+28       0.419E+29       0.545E+29 
          2700.0           20.54           1.326       0.215E+29       0.354E+29       0.542E+28       0.409E+29       0.538E+29 
          2800.0           21.12           1.289       0.208E+29       0.347E+29       0.532E+28       0.400E+29       0.533E+29 
          2900.0           21.70           1.255       0.200E+29       0.339E+29       0.520E+28       0.391E+29       0.527E+29 
          3000.0           22.23           1.225       0.187E+29       0.323E+29       0.499E+28       0.373E+29       0.514E+29 
          3100.0           22.74           1.198       0.177E+29       0.312E+29       0.482E+28       0.360E+29       0.505E+29 
          3200.0           23.26           1.171       0.172E+29       0.306E+29       0.474E+28       0.353E+29       0.500E+29 
          3300.0           23.79           1.145       0.167E+29       0.301E+29       0.467E+28       0.348E+29       0.497E+29 
          3400.0           24.33           1.120       0.164E+29       0.297E+29       0.462E+28       0.344E+29       0.494E+29 
          3500.0           24.84           1.097       0.157E+29       0.289E+29       0.450E+28       0.334E+29       0.487E+29 
          3600.0           25.31           1.076       0.147E+29       0.277E+29       0.433E+28       0.320E+29       0.477E+29 
          3700.0           25.79           1.056       0.143E+29       0.271E+29       0.425E+28       0.314E+29       0.472E+29 
          3800.0           26.28           1.037       0.140E+29       0.268E+29       0.420E+28       0.310E+29       0.470E+29 
          3900.0           26.77           1.017       0.138E+29       0.266E+29       0.418E+28       0.308E+29       0.469E+29 
          4000.0           27.26           0.999       0.136E+29       0.264E+29       0.414E+28       0.305E+29       0.467E+29 
          4100.0           27.72           0.983       0.128E+29       0.253E+29       0.399E+28       0.293E+29       0.458E+29 
          4200.0           28.16           0.967       0.122E+29       0.245E+29       0.388E+28       0.284E+29       0.451E+29 
          4300.0           28.61           0.952       0.120E+29       0.243E+29       0.385E+28       0.282E+29       0.449E+29 
          4400.0           29.08           0.937       0.119E+29       0.242E+29       0.383E+28       0.280E+29       0.449E+29 
          4500.0           29.55           0.922       0.118E+29       0.241E+29       0.382E+28       0.279E+29       0.449E+29 
          4600.0           29.92           0.910       0.112E+29       0.233E+29       0.370E+28       0.270E+29       0.441E+29 
          4700.0           30.33           0.898       0.106E+29       0.225E+29       0.358E+28       0.260E+29       0.433E+29 
          4800.0           30.78           0.885       0.106E+29       0.224E+29       0.358E+28       0.260E+29       0.433E+29 
          4900.0           31.23           0.872       0.105E+29       0.223E+29       0.356E+28       0.259E+29       0.433E+29 
          5000.0           31.68           0.860       0.103E+29       0.221E+29       0.353E+28       0.256E+29       0.431E+29 
          5100.0           32.10           0.848       0.986E+28       0.215E+29       0.344E+28       0.249E+29       0.426E+29 
          5200.0           32.51           0.838       0.952E+28       0.210E+29       0.337E+28       0.244E+29       0.421E+29 
          5300.0           32.95           0.827       0.964E+28       0.212E+29       0.341E+28       0.246E+29       0.424E+29 
          5400.0           33.39           0.816       0.953E+28       0.211E+29       0.339E+28       0.244E+29       0.423E+29 
          5500.0           33.79           0.806       0.909E+28       0.204E+29       0.329E+28       0.237E+29       0.417E+29 
          5600.0           34.20           0.796       0.894E+28       0.202E+29       0.326E+28       0.235E+29       0.416E+29 
          5700.0           34.63           0.787       0.892E+28       0.202E+29       0.326E+28       0.235E+29       0.417E+29 
          5800.0           35.03           0.778       0.862E+28       0.198E+29       0.320E+28       0.230E+29       0.412E+29 
          5900.0           35.42           0.769       0.834E+28       0.194E+29       0.314E+28       0.225E+29       0.409E+29 
          6000.0           35.84           0.760       0.833E+28       0.194E+29       0.314E+28       0.225E+29       0.409E+29 
          6100.0           36.26           0.751       0.836E+28       0.195E+29       0.316E+28       0.226E+29       0.411E+29 
          6200.0           36.70           0.742       0.843E+28       0.196E+29       0.318E+28       0.228E+29       0.414E+29 
          6300.0           37.11           0.734       0.817E+28       0.192E+29       0.312E+28       0.223E+29       0.410E+29 
          6400.0           37.51           0.726       0.774E+28       0.185E+29       0.302E+28       0.216E+29       0.403E+29 
          6500.0           37.91           0.718       0.764E+28       0.184E+29       0.300E+28       0.214E+29       0.402E+29 
          6600.0           38.32           0.711       0.760E+28       0.184E+29       0.300E+28       0.214E+29       0.403E+29 
          6700.0           38.74           0.703       0.758E+28       0.184E+29       0.300E+28       0.214E+29       0.403E+29 
          6800.0           39.15           0.696       0.742E+28       0.181E+29       0.297E+28       0.211E+29       0.401E+29 
          6900.0           39.54           0.689       0.713E+28       0.177E+29       0.290E+28       0.206E+29       0.397E+29 
          7000.0           39.94           0.682       0.701E+28       0.175E+29       0.287E+28       0.204E+29       0.395E+29 
          7100.0           40.34           0.675       0.697E+28       0.175E+29       0.287E+28       0.203E+29       0.396E+29 
          7200.0           40.75           0.668       0.697E+28       0.175E+29       0.287E+28       0.204E+29       0.397E+29 
          7300.0           41.17           0.662       0.696E+28       0.175E+29       0.288E+28       0.204E+29       0.398E+29 
          7400.0           41.60           0.655       0.693E+28       0.175E+29       0.287E+28       0.203E+29       0.399E+29 
          7500.0           42.01           0.648       0.674E+28       0.172E+29       0.283E+28       0.200E+29       0.396E+29 
          7600.0           42.40           0.642       0.649E+28       0.168E+29       0.277E+28       0.195E+29       0.392E+29 
          7700.0           42.82           0.636       0.641E+28       0.167E+29       0.275E+28       0.194E+29       0.391E+29 
          7800.0           43.24           0.630       0.639E+28       0.166E+29       0.275E+28       0.194E+29       0.392E+29 
          7900.0           43.66           0.624       0.639E+28       0.167E+29       0.276E+28       0.194E+29       0.394E+29 
          8000.0           44.10           0.618       0.640E+28       0.167E+29       0.277E+28       0.195E+29       0.395E+29 
          8100.0           44.54           0.612       0.640E+28       0.168E+29       0.277E+28       0.195E+29       0.397E+29 
          8200.0           44.95           0.606       0.612E+28       0.163E+29       0.270E+28       0.190E+29       0.391E+29 
          8300.0           45.36           0.601       0.593E+28       0.160E+29       0.265E+28       0.186E+29       0.388E+29 
          8400.0           45.78           0.595       0.589E+28       0.159E+29       0.265E+28       0.186E+29       0.389E+29 
          8500.0           46.22           0.589       0.587E+28       0.159E+29       0.265E+28       0.186E+29       0.389E+29 
          8600.0           46.66           0.584       0.584E+28       0.159E+29       0.265E+28       0.185E+29       0.390E+29 
          8700.0           47.11           0.578       0.582E+28       0.159E+29       0.265E+28       0.185E+29       0.391E+29 
          8800.0           47.57           0.573       0.579E+28       0.159E+29       0.265E+28       0.185E+29       0.392E+29 
          8900.0           48.02           0.567       0.577E+28       0.158E+29       0.264E+28       0.185E+29       0.393E+29 
          9000.0           48.50           0.562       0.576E+28       0.159E+29       0.265E+28       0.185E+29       0.394E+29 
          9100.0           48.96           0.556       0.567E+28       0.157E+29       0.263E+28       0.184E+29       0.393E+29 
          9200.0           49.40           0.551       0.543E+28       0.153E+29       0.257E+28       0.179E+29       0.389E+29 
          9300.0           49.86           0.546       0.534E+28       0.152E+29       0.254E+28       0.177E+29       0.388E+29 
          9400.0           50.34           0.541       0.534E+28       0.152E+29       0.255E+28       0.177E+29       0.390E+29 
          9500.0           50.82           0.536       0.532E+28       0.152E+29       0.255E+28       0.177E+29       0.390E+29 
          9600.0           51.30           0.531       0.528E+28       0.151E+29       0.255E+28       0.177E+29       0.391E+29 
          9700.0           51.79           0.526       0.524E+28       0.151E+29       0.254E+28       0.176E+29       0.392E+29 
          9800.0           52.29           0.521       0.520E+28       0.151E+29       0.253E+28       0.176E+29       0.392E+29 
          9900.0           52.80           0.516       0.516E+28       0.150E+29       0.253E+28       0.175E+29       0.393E+29 
         10000.0           53.31           0.511       0.511E+28       0.149E+29       0.252E+28       0.175E+29       0.393E+29 
         10100.0           53.83           0.506       0.506E+28       0.149E+29       0.251E+28       0.174E+29       0.393E+29 
         10200.0           54.36           0.501       0.501E+28       0.148E+29       0.250E+28       0.173E+29       0.394E+29 
         10300.0           54.89           0.496       0.495E+28       0.147E+29       0.249E+28       0.172E+29       0.394E+29 
         10400.0           55.43           0.491       0.489E+28       0.146E+29       0.248E+28       0.171E+29       0.394E+29 
         10500.0           55.98           0.487       0.483E+28       0.145E+29       0.247E+28       0.170E+29       0.394E+29 
         10600.0           56.54           0.482       0.477E+28       0.144E+29       0.245E+28       0.169E+29       0.394E+29 
         10700.0           57.10           0.477       0.471E+28       0.144E+29       0.244E+28       0.168E+29       0.394E+29 
         10800.0           57.68           0.472       0.476E+28       0.145E+29       0.246E+28       0.170E+29       0.397E+29 
         10900.0           58.28           0.467       0.481E+28       0.147E+29       0.249E+28       0.171E+29       0.401E+29 
         11000.0           58.91           0.462       0.479E+28       0.146E+29       0.249E+28       0.171E+29       0.402E+29 
         11100.0           59.56           0.457       0.474E+28       0.146E+29       0.248E+28       0.171E+29       0.403E+29 
         11200.0           60.22           0.452       0.468E+28       0.145E+29       0.247E+28       0.170E+29       0.403E+29 
         11300.0           60.89           0.447       0.462E+28       0.144E+29       0.245E+28       0.168E+29       0.403E+29 
         11400.0           61.57           0.442       0.459E+28       0.144E+29       0.245E+28       0.168E+29       0.404E+29 
         11500.0           62.26           0.437       0.454E+28       0.143E+29       0.244E+28       0.167E+29       0.404E+29 
         11600.0           62.97           0.433       0.452E+28       0.143E+29       0.244E+28       0.167E+29       0.406E+29 
         11700.0           63.70           0.428       0.451E+28       0.143E+29       0.245E+28       0.168E+29       0.408E+29 
         11800.0           64.46           0.423       0.450E+28       0.144E+29       0.246E+28       0.168E+29       0.410E+29 
         11900.0           65.25           0.417       0.453E+28       0.145E+29       0.247E+28       0.169E+29       0.414E+29 
         12000.0           66.07           0.412       0.458E+28       0.146E+29       0.250E+28       0.171E+29       0.418E+29 
