 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.00 Msun
 #   Initial rotation rate = 20.00 OmegaSun
 # 
 # Percentile = 90.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7922 AU
 #    Runaway Greenhouse limit = 1.0346 AU
 #    Moist Greenhouse limit = 1.0481 AU
 #    Maximum Greenhouse limit = 1.7773 AU
 #    Early Mars limit = 1.8585 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.36          20.000       0.564E+31       0.293E+31       0.368E+30       0.330E+31       0.147E+31 
             1.5            1.36          20.000       0.432E+31       0.226E+31       0.284E+30       0.254E+31       0.114E+31 
             2.0            1.36          20.000       0.338E+31       0.181E+31       0.229E+30       0.204E+31       0.936E+30 
             2.5            1.36          20.000       0.282E+31       0.154E+31       0.194E+30       0.173E+31       0.806E+30 
             3.0            1.36          20.000       0.244E+31       0.135E+31       0.171E+30       0.152E+31       0.716E+30 
             3.5            1.27          21.498       0.219E+31       0.122E+31       0.155E+30       0.137E+31       0.651E+30 
             4.0            1.19          22.835       0.200E+31       0.112E+31       0.142E+30       0.126E+31       0.601E+30 
             4.5            1.13          24.059       0.185E+31       0.104E+31       0.132E+30       0.117E+31       0.562E+30 
             5.0            1.08          25.154       0.174E+31       0.978E+30       0.124E+30       0.110E+31       0.530E+30 
             5.5            1.04          26.176       0.165E+31       0.930E+30       0.118E+30       0.105E+31       0.504E+30 
             6.0            1.00          27.119       0.157E+31       0.888E+30       0.113E+30       0.100E+31       0.482E+30 
             6.5            0.97          27.999       0.151E+31       0.854E+30       0.109E+30       0.963E+30       0.464E+30 
             7.0            0.94          28.846       0.147E+31       0.827E+30       0.105E+30       0.932E+30       0.448E+30 
             7.5            0.92          29.615       0.142E+31       0.801E+30       0.102E+30       0.903E+30       0.434E+30 
             8.0            0.90          30.358       0.139E+31       0.782E+30       0.995E+29       0.881E+30       0.422E+30 
             8.5            0.88          31.049       0.136E+31       0.764E+30       0.971E+29       0.861E+30       0.412E+30 
             9.0            0.86          31.701       0.135E+31       0.751E+30       0.955E+29       0.847E+30       0.404E+30 
             9.5            0.84          32.303       0.133E+31       0.739E+30       0.939E+29       0.833E+30       0.396E+30 
            10.0            0.83          32.876       0.132E+31       0.729E+30       0.926E+29       0.822E+30       0.389E+30 
            11.0            0.80          33.949       0.131E+31       0.718E+30       0.909E+29       0.809E+30       0.379E+30 
            12.0            0.78          34.913       0.131E+31       0.711E+30       0.899E+29       0.801E+30       0.371E+30 
            13.0            0.76          35.759       0.133E+31       0.710E+30       0.895E+29       0.799E+30       0.365E+30 
            14.0            0.75          36.502       0.135E+31       0.712E+30       0.896E+29       0.802E+30       0.362E+30 
            15.0            0.73          37.145       0.139E+31       0.720E+30       0.903E+29       0.810E+30       0.360E+30 
            16.0            0.72          37.716       0.143E+31       0.729E+30       0.912E+29       0.820E+30       0.359E+30 
            17.0            0.71          38.154       0.147E+31       0.739E+30       0.923E+29       0.832E+30       0.359E+30 
            18.0            0.71          38.444       0.153E+31       0.753E+30       0.938E+29       0.847E+30       0.360E+30 
            19.0            0.71          38.579       0.158E+31       0.769E+30       0.955E+29       0.865E+30       0.362E+30 
            20.0            0.71          38.530       0.165E+31       0.790E+30       0.978E+29       0.887E+30       0.366E+30 
            21.0            0.71          38.259       0.172E+31       0.811E+30       0.100E+30       0.911E+30       0.371E+30 
            22.0            0.72          37.773       0.180E+31       0.836E+30       0.103E+30       0.939E+30       0.377E+30 
            23.0            0.74          37.039       0.189E+31       0.865E+30       0.106E+30       0.971E+30       0.384E+30 
            24.0            0.76          35.996       0.198E+31       0.892E+30       0.109E+30       0.100E+31       0.391E+30 
            25.0            0.79          34.646       0.207E+31       0.922E+30       0.113E+30       0.103E+31       0.398E+30 
            26.0            0.83          32.916       0.215E+31       0.946E+30       0.115E+30       0.106E+31       0.404E+30 
            27.0            0.88          30.843       0.222E+31       0.965E+30       0.118E+30       0.108E+31       0.408E+30 
            28.0            0.96          28.517       0.225E+31       0.970E+30       0.118E+30       0.109E+31       0.407E+30 
            29.0            1.04          26.076       0.223E+31       0.957E+30       0.116E+30       0.107E+31       0.399E+30 
            30.0            1.15          23.783       0.215E+31       0.923E+30       0.112E+30       0.104E+31       0.385E+30 
            31.0            1.25          21.836       0.204E+31       0.877E+30       0.107E+30       0.983E+30       0.366E+30 
            32.0            1.34          20.298       0.192E+31       0.828E+30       0.101E+30       0.928E+30       0.347E+30 
            33.0            1.42          19.163       0.180E+31       0.780E+30       0.949E+29       0.875E+30       0.329E+30 
            34.0            1.48          18.376       0.170E+31       0.740E+30       0.902E+29       0.831E+30       0.314E+30 
            35.0            1.52          17.872       0.162E+31       0.710E+30       0.866E+29       0.797E+30       0.302E+30 
            36.0            1.55          17.549       0.156E+31       0.687E+30       0.838E+29       0.771E+30       0.294E+30 
            37.0            1.57          17.297       0.152E+31       0.671E+30       0.819E+29       0.753E+30       0.288E+30 
            38.0            1.59          17.143       0.150E+31       0.662E+30       0.809E+29       0.743E+30       0.285E+30 
            39.0            1.60          17.032       0.148E+31       0.657E+30       0.803E+29       0.738E+30       0.283E+30 
            40.0            1.61          16.938       0.147E+31       0.654E+30       0.800E+29       0.734E+30       0.282E+30 
            41.0            1.62          16.854       0.147E+31       0.654E+30       0.800E+29       0.734E+30       0.282E+30 
            42.0            1.62          16.770       0.147E+31       0.654E+30       0.799E+29       0.733E+30       0.282E+30 
            43.0            1.63          16.671       0.147E+31       0.653E+30       0.799E+29       0.733E+30       0.282E+30 
            44.0            1.64          16.567       0.147E+31       0.654E+30       0.799E+29       0.734E+30       0.283E+30 
            45.0            1.66          16.457       0.147E+31       0.654E+30       0.800E+29       0.734E+30       0.283E+30 
            46.0            1.67          16.350       0.147E+31       0.655E+30       0.801E+29       0.736E+30       0.283E+30 
            47.0            1.68          16.247       0.147E+31       0.656E+30       0.803E+29       0.737E+30       0.284E+30 
            48.0            1.69          16.144       0.148E+31       0.657E+30       0.804E+29       0.738E+30       0.284E+30 
            49.0            1.70          16.044       0.148E+31       0.658E+30       0.805E+29       0.739E+30       0.285E+30 
            50.0            1.71          15.949       0.148E+31       0.659E+30       0.806E+29       0.740E+30       0.285E+30 
            51.0            1.72          15.852       0.148E+31       0.660E+30       0.807E+29       0.740E+30       0.285E+30 
            52.0            1.73          15.746       0.148E+31       0.660E+30       0.807E+29       0.741E+30       0.285E+30 
            53.0            1.74          15.632       0.148E+31       0.660E+30       0.807E+29       0.741E+30       0.286E+30 
            54.0            1.76          15.506       0.148E+31       0.658E+30       0.805E+29       0.739E+30       0.285E+30 
            55.0            1.77          15.385       0.148E+31       0.658E+30       0.805E+29       0.739E+30       0.285E+30 
            56.0            1.78          15.276       0.148E+31       0.659E+30       0.806E+29       0.739E+30       0.285E+30 
            57.0            1.80          15.172       0.148E+31       0.659E+30       0.806E+29       0.740E+30       0.286E+30 
            58.0            1.81          15.071       0.148E+31       0.659E+30       0.806E+29       0.740E+30       0.286E+30 
            59.0            1.82          14.974       0.148E+31       0.659E+30       0.806E+29       0.740E+30       0.286E+30 
            60.0            1.83          14.880       0.148E+31       0.659E+30       0.807E+29       0.740E+30       0.286E+30 
            61.0            1.84          14.790       0.148E+31       0.660E+30       0.807E+29       0.741E+30       0.286E+30 
            62.0            1.85          14.704       0.148E+31       0.660E+30       0.808E+29       0.741E+30       0.286E+30 
            63.0            1.86          14.618       0.148E+31       0.661E+30       0.808E+29       0.741E+30       0.286E+30 
            64.0            1.87          14.528       0.148E+31       0.660E+30       0.808E+29       0.741E+30       0.286E+30 
            65.0            1.89          14.414       0.147E+31       0.658E+30       0.806E+29       0.739E+30       0.286E+30 
            66.0            1.90          14.300       0.147E+31       0.658E+30       0.805E+29       0.738E+30       0.286E+30 
            67.0            1.92          14.201       0.146E+31       0.655E+30       0.802E+29       0.735E+30       0.285E+30 
            68.0            1.93          14.131       0.145E+31       0.652E+30       0.798E+29       0.732E+30       0.284E+30 
            69.0            1.93          14.078       0.145E+31       0.650E+30       0.796E+29       0.730E+30       0.284E+30 
            70.0            1.94          14.019       0.145E+31       0.652E+30       0.798E+29       0.732E+30       0.284E+30 
            71.0            1.95          13.957       0.145E+31       0.651E+30       0.797E+29       0.731E+30       0.284E+30 
            72.0            1.96          13.908       0.144E+31       0.649E+30       0.795E+29       0.729E+30       0.284E+30 
            73.0            1.96          13.864       0.144E+31       0.648E+30       0.794E+29       0.727E+30       0.283E+30 
            74.0            1.97          13.825       0.143E+31       0.646E+30       0.792E+29       0.726E+30       0.283E+30 
            75.0            1.98          13.788       0.143E+31       0.645E+30       0.791E+29       0.724E+30       0.283E+30 
            76.0            1.98          13.751       0.142E+31       0.644E+30       0.790E+29       0.723E+30       0.283E+30 
            77.0            1.99          13.716       0.142E+31       0.643E+30       0.788E+29       0.722E+30       0.282E+30 
            78.0            1.99          13.681       0.142E+31       0.642E+30       0.787E+29       0.721E+30       0.282E+30 
            79.0            2.00          13.646       0.141E+31       0.641E+30       0.786E+29       0.719E+30       0.282E+30 
            80.0            2.00          13.608       0.141E+31       0.639E+30       0.784E+29       0.718E+30       0.282E+30 
            81.0            2.01          13.570       0.140E+31       0.638E+30       0.783E+29       0.716E+30       0.281E+30 
            82.0            2.01          13.531       0.140E+31       0.637E+30       0.781E+29       0.715E+30       0.281E+30 
            83.0            2.02          13.492       0.140E+31       0.635E+30       0.780E+29       0.713E+30       0.281E+30 
            84.0            2.02          13.453       0.139E+31       0.634E+30       0.778E+29       0.712E+30       0.280E+30 
            85.0            2.03          13.416       0.139E+31       0.633E+30       0.777E+29       0.710E+30       0.280E+30 
            86.0            2.04          13.380       0.138E+31       0.632E+30       0.776E+29       0.709E+30       0.280E+30 
            87.0            2.04          13.345       0.138E+31       0.630E+30       0.774E+29       0.708E+30       0.280E+30 
            88.0            2.05          13.310       0.138E+31       0.629E+30       0.773E+29       0.707E+30       0.279E+30 
            89.0            2.05          13.276       0.137E+31       0.628E+30       0.772E+29       0.705E+30       0.279E+30 
            90.0            2.06          13.242       0.137E+31       0.627E+30       0.771E+29       0.704E+30       0.279E+30 
            91.0            2.06          13.208       0.137E+31       0.626E+30       0.770E+29       0.703E+30       0.279E+30 
            92.0            2.07          13.186       0.135E+31       0.622E+30       0.765E+29       0.699E+30       0.278E+30 
            93.0            2.07          13.175       0.134E+31       0.619E+30       0.761E+29       0.695E+30       0.277E+30 
            94.0            2.07          13.170       0.133E+31       0.616E+30       0.758E+29       0.692E+30       0.276E+30 
            95.0            2.07          13.169       0.132E+31       0.613E+30       0.755E+29       0.689E+30       0.275E+30 
            96.0            2.07          13.170       0.132E+31       0.611E+30       0.752E+29       0.686E+30       0.275E+30 
            97.0            2.07          13.172       0.131E+31       0.608E+30       0.749E+29       0.683E+30       0.274E+30 
            98.0            2.07          13.175       0.130E+31       0.605E+30       0.746E+29       0.680E+30       0.274E+30 
            99.0            2.07          13.178       0.129E+31       0.603E+30       0.743E+29       0.677E+30       0.273E+30 
           100.0            2.07          13.182       0.128E+31       0.600E+30       0.741E+29       0.675E+30       0.272E+30 
           110.0            2.09          13.004       0.125E+31       0.591E+30       0.730E+29       0.664E+30       0.270E+30 
           120.0            2.14          12.699       0.122E+31       0.581E+30       0.719E+29       0.653E+30       0.268E+30 
           130.0            2.20          12.388       0.120E+31       0.574E+30       0.710E+29       0.645E+30       0.266E+30 
           140.0            2.25          12.109       0.116E+31       0.561E+30       0.696E+29       0.630E+30       0.263E+30 
           150.0            2.30          11.868       0.112E+31       0.549E+30       0.683E+29       0.618E+30       0.260E+30 
           160.0            2.34          11.642       0.108E+31       0.536E+30       0.668E+29       0.603E+30       0.257E+30 
           170.0            2.36          11.562       0.103E+31       0.517E+30       0.646E+29       0.582E+30       0.252E+30 
           180.0            2.37          11.494       0.980E+30       0.501E+30       0.627E+29       0.564E+30       0.247E+30 
           190.0            2.41          11.293       0.955E+30       0.492E+30       0.617E+29       0.554E+30       0.245E+30 
           200.0            2.46          11.080       0.929E+30       0.483E+30       0.607E+29       0.544E+30       0.243E+30 
           210.0            2.51          10.873       0.902E+30       0.474E+30       0.596E+29       0.533E+30       0.240E+30 
           220.0            2.55          10.680       0.875E+30       0.464E+30       0.585E+29       0.522E+30       0.237E+30 
           230.0            2.60          10.494       0.849E+30       0.455E+30       0.574E+29       0.512E+30       0.235E+30 
           240.0            2.64          10.312       0.823E+30       0.445E+30       0.563E+29       0.502E+30       0.232E+30 
           250.0            2.69          10.134       0.799E+30       0.436E+30       0.553E+29       0.492E+30       0.230E+30 
           260.0            2.73           9.960       0.775E+30       0.428E+30       0.543E+29       0.482E+30       0.227E+30 
           270.0            2.78           9.787       0.752E+30       0.419E+30       0.532E+29       0.472E+30       0.225E+30 
           280.0            2.83           9.619       0.730E+30       0.411E+30       0.523E+29       0.463E+30       0.222E+30 
           290.0            2.88           9.455       0.708E+30       0.402E+30       0.513E+29       0.454E+30       0.220E+30 
           300.0            2.93           9.295       0.687E+30       0.394E+30       0.504E+29       0.445E+30       0.218E+30 
           310.0            2.98           9.138       0.667E+30       0.387E+30       0.494E+29       0.436E+30       0.215E+30 
           320.0            3.03           8.985       0.648E+30       0.379E+30       0.486E+29       0.428E+30       0.213E+30 
           330.0            3.08           8.837       0.630E+30       0.372E+30       0.477E+29       0.419E+30       0.211E+30 
           340.0            3.13           8.692       0.612E+30       0.365E+30       0.469E+29       0.412E+30       0.209E+30 
           350.0            3.19           8.550       0.595E+30       0.358E+30       0.461E+29       0.404E+30       0.207E+30 
           360.0            3.24           8.411       0.579E+30       0.351E+30       0.453E+29       0.397E+30       0.204E+30 
           370.0            3.29           8.276       0.563E+30       0.345E+30       0.445E+29       0.389E+30       0.202E+30 
           380.0            3.34           8.143       0.548E+30       0.338E+30       0.438E+29       0.382E+30       0.200E+30 
           390.0            3.40           8.013       0.533E+30       0.332E+30       0.430E+29       0.375E+30       0.198E+30 
           400.0            3.45           7.886       0.519E+30       0.326E+30       0.423E+29       0.369E+30       0.196E+30 
           410.0            3.51           7.762       0.505E+30       0.320E+30       0.416E+29       0.362E+30       0.195E+30 
           420.0            3.56           7.641       0.492E+30       0.315E+30       0.409E+29       0.356E+30       0.193E+30 
           430.0            3.62           7.525       0.478E+30       0.309E+30       0.402E+29       0.349E+30       0.191E+30 
           440.0            3.67           7.420       0.464E+30       0.302E+30       0.395E+29       0.342E+30       0.189E+30 
           450.0            3.72           7.320       0.450E+30       0.296E+30       0.387E+29       0.335E+30       0.187E+30 
           460.0            3.77           7.222       0.437E+30       0.290E+30       0.380E+29       0.329E+30       0.185E+30 
           470.0            3.82           7.126       0.424E+30       0.285E+30       0.374E+29       0.322E+30       0.183E+30 
           480.0            3.87           7.033       0.412E+30       0.279E+30       0.367E+29       0.316E+30       0.181E+30 
           490.0            3.92           6.941       0.400E+30       0.274E+30       0.360E+29       0.310E+30       0.179E+30 
           500.0            3.98           6.852       0.389E+30       0.269E+30       0.354E+29       0.304E+30       0.177E+30 
           510.0            4.03           6.764       0.378E+30       0.263E+30       0.348E+29       0.298E+30       0.175E+30 
           520.0            4.08           6.678       0.368E+30       0.258E+30       0.342E+29       0.293E+30       0.173E+30 
           530.0            4.13           6.594       0.357E+30       0.254E+30       0.336E+29       0.287E+30       0.172E+30 
           540.0            4.18           6.512       0.348E+30       0.249E+30       0.330E+29       0.282E+30       0.170E+30 
           550.0            4.23           6.432       0.338E+30       0.244E+30       0.324E+29       0.277E+30       0.168E+30 
           560.0            4.29           6.352       0.329E+30       0.240E+30       0.319E+29       0.272E+30       0.167E+30 
           570.0            4.35           6.267       0.322E+30       0.236E+30       0.315E+29       0.268E+30       0.165E+30 
           580.0            4.41           6.180       0.315E+30       0.233E+30       0.311E+29       0.264E+30       0.164E+30 
           590.0            4.47           6.095       0.308E+30       0.229E+30       0.306E+29       0.260E+30       0.163E+30 
           600.0            4.53           6.012       0.301E+30       0.226E+30       0.302E+29       0.256E+30       0.161E+30 
           610.0            4.59           5.931       0.294E+30       0.222E+30       0.298E+29       0.252E+30       0.160E+30 
           620.0            4.66           5.851       0.288E+30       0.219E+30       0.294E+29       0.248E+30       0.159E+30 
           630.0            4.72           5.773       0.281E+30       0.216E+30       0.290E+29       0.245E+30       0.157E+30 
           640.0            4.78           5.697       0.275E+30       0.213E+30       0.286E+29       0.241E+30       0.156E+30 
           650.0            4.84           5.622       0.269E+30       0.210E+30       0.282E+29       0.238E+30       0.155E+30 
           660.0            4.91           5.550       0.264E+30       0.207E+30       0.278E+29       0.234E+30       0.154E+30 
           670.0            4.97           5.478       0.258E+30       0.204E+30       0.275E+29       0.231E+30       0.153E+30 
           680.0            5.04           5.409       0.253E+30       0.201E+30       0.271E+29       0.228E+30       0.151E+30 
           690.0            5.10           5.340       0.247E+30       0.198E+30       0.268E+29       0.225E+30       0.150E+30 
           700.0            5.17           5.273       0.242E+30       0.195E+30       0.264E+29       0.222E+30       0.149E+30 
           710.0            5.23           5.208       0.237E+30       0.193E+30       0.261E+29       0.219E+30       0.148E+30 
           720.0            5.30           5.143       0.233E+30       0.190E+30       0.258E+29       0.216E+30       0.147E+30 
           730.0            5.36           5.082       0.228E+30       0.187E+30       0.254E+29       0.212E+30       0.146E+30 
           740.0            5.42           5.025       0.222E+30       0.184E+30       0.250E+29       0.209E+30       0.144E+30 
           750.0            5.48           4.970       0.217E+30       0.181E+30       0.246E+29       0.206E+30       0.143E+30 
           760.0            5.54           4.917       0.212E+30       0.178E+30       0.243E+29       0.202E+30       0.142E+30 
           770.0            5.60           4.866       0.207E+30       0.175E+30       0.239E+29       0.199E+30       0.141E+30 
           780.0            5.66           4.816       0.202E+30       0.173E+30       0.236E+29       0.196E+30       0.140E+30 
           790.0            5.71           4.766       0.197E+30       0.170E+30       0.233E+29       0.193E+30       0.138E+30 
           800.0            5.77           4.718       0.193E+30       0.167E+30       0.229E+29       0.190E+30       0.137E+30 
           810.0            5.83           4.671       0.189E+30       0.165E+30       0.226E+29       0.187E+30       0.136E+30 
           820.0            5.89           4.624       0.184E+30       0.162E+30       0.223E+29       0.185E+30       0.135E+30 
           830.0            5.95           4.579       0.180E+30       0.160E+30       0.220E+29       0.182E+30       0.134E+30 
           840.0            6.01           4.534       0.176E+30       0.158E+30       0.217E+29       0.179E+30       0.133E+30 
           850.0            6.06           4.491       0.173E+30       0.155E+30       0.214E+29       0.177E+30       0.132E+30 
           860.0            6.12           4.448       0.169E+30       0.153E+30       0.212E+29       0.174E+30       0.131E+30 
           870.0            6.19           4.402       0.166E+30       0.152E+30       0.209E+29       0.172E+30       0.130E+30 
           880.0            6.25           4.357       0.164E+30       0.150E+30       0.207E+29       0.171E+30       0.129E+30 
           890.0            6.32           4.311       0.161E+30       0.148E+30       0.205E+29       0.169E+30       0.129E+30 
           900.0            6.38           4.267       0.158E+30       0.146E+30       0.203E+29       0.167E+30       0.128E+30 
           910.0            6.45           4.223       0.155E+30       0.145E+30       0.201E+29       0.165E+30       0.127E+30 
           920.0            6.52           4.180       0.153E+30       0.143E+30       0.199E+29       0.163E+30       0.126E+30 
           930.0            6.58           4.138       0.150E+30       0.141E+30       0.197E+29       0.161E+30       0.126E+30 
           940.0            6.65           4.097       0.148E+30       0.140E+30       0.195E+29       0.159E+30       0.125E+30 
           950.0            6.71           4.057       0.145E+30       0.138E+30       0.193E+29       0.158E+30       0.124E+30 
           960.0            6.78           4.017       0.143E+30       0.137E+30       0.191E+29       0.156E+30       0.123E+30 
           970.0            6.85           3.978       0.141E+30       0.135E+30       0.189E+29       0.154E+30       0.123E+30 
           980.0            6.91           3.939       0.138E+30       0.134E+30       0.187E+29       0.153E+30       0.122E+30 
           990.0            6.98           3.903       0.136E+30       0.132E+30       0.185E+29       0.151E+30       0.121E+30 
          1000.0            7.04           3.868       0.133E+30       0.131E+30       0.183E+29       0.149E+30       0.120E+30 
          1100.0            7.65           3.563       0.112E+30       0.116E+30       0.164E+29       0.132E+30       0.113E+30 
          1200.0            8.29           3.287       0.977E+29       0.106E+30       0.151E+29       0.121E+30       0.108E+30 
          1300.0            8.96           3.041       0.877E+29       0.987E+29       0.141E+29       0.113E+30       0.104E+30 
          1400.0            9.62           2.831       0.780E+29       0.912E+29       0.132E+29       0.104E+30       0.997E+29 
          1500.0           10.18           2.676       0.671E+29       0.825E+29       0.120E+29       0.945E+29       0.946E+29 
          1600.0           10.81           2.520       0.622E+29       0.785E+29       0.115E+29       0.899E+29       0.922E+29 
          1700.0           11.38           2.393       0.552E+29       0.725E+29       0.107E+29       0.832E+29       0.885E+29 
          1800.0           11.94           2.282       0.506E+29       0.684E+29       0.101E+29       0.785E+29       0.859E+29 
          1900.0           12.52           2.175       0.469E+29       0.651E+29       0.966E+28       0.747E+29       0.838E+29 
          2000.0           13.03           2.090       0.421E+29       0.606E+29       0.906E+28       0.697E+29       0.808E+29 
          2100.0           13.59           2.005       0.401E+29       0.587E+29       0.880E+28       0.675E+29       0.795E+29 
          2200.0           14.10           1.932       0.367E+29       0.554E+29       0.834E+28       0.637E+29       0.772E+29 
          2300.0           14.60           1.866       0.345E+29       0.531E+29       0.803E+28       0.612E+29       0.757E+29 
          2400.0           15.11           1.802       0.326E+29       0.512E+29       0.777E+28       0.590E+29       0.744E+29 
          2500.0           15.58           1.749       0.301E+29       0.487E+29       0.742E+28       0.561E+29       0.725E+29 
          2600.0           16.09           1.693       0.295E+29       0.481E+29       0.734E+28       0.554E+29       0.722E+29 
          2700.0           16.55           1.646       0.273E+29       0.457E+29       0.700E+28       0.527E+29       0.704E+29 
          2800.0           17.02           1.601       0.263E+29       0.446E+29       0.685E+28       0.514E+29       0.696E+29 
          2900.0           17.49           1.558       0.250E+29       0.431E+29       0.665E+28       0.498E+29       0.685E+29 
          3000.0           17.92           1.520       0.235E+29       0.415E+29       0.642E+28       0.479E+29       0.673E+29 
          3100.0           18.39           1.481       0.231E+29       0.411E+29       0.636E+28       0.474E+29       0.671E+29 
          3200.0           18.89           1.442       0.229E+29       0.410E+29       0.635E+28       0.473E+29       0.672E+29 
          3300.0           19.31           1.410       0.212E+29       0.389E+29       0.606E+28       0.449E+29       0.655E+29 
          3400.0           19.76           1.378       0.207E+29       0.384E+29       0.599E+28       0.444E+29       0.652E+29 
          3500.0           20.21           1.348       0.197E+29       0.372E+29       0.582E+28       0.430E+29       0.643E+29 
          3600.0           20.62           1.321       0.188E+29       0.360E+29       0.565E+28       0.417E+29       0.633E+29 
          3700.0           21.07           1.293       0.183E+29       0.354E+29       0.557E+28       0.410E+29       0.630E+29 
          3800.0           21.47           1.269       0.172E+29       0.342E+29       0.539E+28       0.395E+29       0.619E+29 
          3900.0           21.92           1.242       0.174E+29       0.344E+29       0.544E+28       0.399E+29       0.624E+29 
          4000.0           22.32           1.220       0.162E+29       0.330E+29       0.522E+28       0.382E+29       0.611E+29 
          4100.0           22.76           1.197       0.163E+29       0.332E+29       0.525E+28       0.384E+29       0.615E+29 
          4200.0           23.18           1.175       0.154E+29       0.320E+29       0.508E+28       0.371E+29       0.604E+29 
          4300.0           23.60           1.154       0.152E+29       0.318E+29       0.505E+28       0.368E+29       0.604E+29 
          4400.0           24.03           1.134       0.147E+29       0.311E+29       0.495E+28       0.360E+29       0.599E+29 
          4500.0           24.43           1.115       0.142E+29       0.304E+29       0.486E+28       0.353E+29       0.594E+29 
          4600.0           24.75           1.100       0.135E+29       0.295E+29       0.473E+28       0.342E+29       0.586E+29 
          4700.0           25.20           1.081       0.137E+29       0.299E+29       0.479E+28       0.346E+29       0.592E+29 
          4800.0           25.68           1.061       0.137E+29       0.299E+29       0.480E+28       0.347E+29       0.595E+29 
          4900.0           26.08           1.044       0.128E+29       0.286E+29       0.461E+28       0.332E+29       0.582E+29 
          5000.0           26.50           1.028       0.124E+29       0.281E+29       0.454E+28       0.327E+29       0.579E+29 
          5100.0           26.95           1.011       0.126E+29       0.284E+29       0.459E+28       0.330E+29       0.584E+29 
          5200.0           27.37           0.995       0.120E+29       0.275E+29       0.446E+28       0.320E+29       0.576E+29 
          5300.0           27.80           0.980       0.118E+29       0.273E+29       0.443E+28       0.318E+29       0.576E+29 
          5400.0           28.26           0.964       0.119E+29       0.275E+29       0.447E+28       0.320E+29       0.581E+29 
          5500.0           28.69           0.949       0.112E+29       0.265E+29       0.432E+28       0.308E+29       0.571E+29 
          5600.0           29.10           0.936       0.108E+29       0.260E+29       0.423E+28       0.302E+29       0.567E+29 
          5700.0           29.56           0.921       0.107E+29       0.259E+29       0.422E+28       0.301E+29       0.568E+29 
          5800.0           30.04           0.907       0.109E+29       0.262E+29       0.428E+28       0.305E+29       0.574E+29 
          5900.0           30.47           0.894       0.102E+29       0.251E+29       0.412E+28       0.293E+29       0.563E+29 
          6000.0           30.93           0.880       0.101E+29       0.250E+29       0.411E+28       0.291E+29       0.564E+29 
          6100.0           31.41           0.867       0.996E+28       0.250E+29       0.410E+28       0.290E+29       0.566E+29 
          6200.0           31.92           0.853       0.101E+29       0.252E+29       0.414E+28       0.293E+29       0.571E+29 
          6300.0           32.43           0.840       0.986E+28       0.249E+29       0.410E+28       0.290E+29       0.570E+29 
          6400.0           32.94           0.827       0.962E+28       0.246E+29       0.405E+28       0.286E+29       0.568E+29 
          6500.0           33.46           0.814       0.937E+28       0.242E+29       0.400E+28       0.282E+29       0.566E+29 
          6600.0           33.99           0.801       0.932E+28       0.242E+29       0.400E+28       0.282E+29       0.568E+29 
          6700.0           34.53           0.789       0.902E+28       0.238E+29       0.393E+28       0.277E+29       0.565E+29 
          6800.0           35.10           0.776       0.911E+28       0.240E+29       0.397E+28       0.280E+29       0.571E+29 
          6900.0           35.67           0.764       0.879E+28       0.235E+29       0.390E+28       0.274E+29       0.567E+29 
          7000.0           36.29           0.751       0.887E+28       0.237E+29       0.394E+28       0.276E+29       0.572E+29 
          7100.0           36.95           0.737       0.896E+28       0.240E+29       0.398E+28       0.279E+29       0.579E+29 
          7200.0           37.57           0.725       0.870E+28       0.236E+29       0.392E+28       0.275E+29       0.576E+29 
          7300.0           38.21           0.713       0.852E+28       0.233E+29       0.389E+28       0.272E+29       0.576E+29 
          7400.0           38.88           0.700       0.855E+28       0.235E+29       0.391E+28       0.274E+29       0.581E+29 
          7500.0           39.56           0.688       0.845E+28       0.234E+29       0.390E+28       0.273E+29       0.583E+29 
          7600.0           40.26           0.677       0.833E+28       0.232E+29       0.389E+28       0.271E+29       0.585E+29 
          7700.0           40.96           0.665       0.815E+28       0.230E+29       0.386E+28       0.269E+29       0.585E+29 
          7800.0           41.69           0.653       0.804E+28       0.229E+29       0.384E+28       0.267E+29       0.587E+29 
          7900.0           42.46           0.641       0.809E+28       0.231E+29       0.388E+28       0.270E+29       0.594E+29 
          8000.0           43.24           0.630       0.790E+28       0.228E+29       0.384E+28       0.267E+29       0.594E+29 
          8100.0           44.07           0.618       0.777E+28       0.227E+29       0.383E+28       0.265E+29       0.596E+29 
          8200.0           44.96           0.606       0.775E+28       0.228E+29       0.385E+28       0.266E+29       0.602E+29 
          8300.0           45.86           0.594       0.767E+28       0.227E+29       0.384E+28       0.266E+29       0.606E+29 
          8400.0           46.80           0.582       0.760E+28       0.227E+29       0.385E+28       0.266E+29       0.611E+29 
          8500.0           47.80           0.570       0.759E+28       0.228E+29       0.387E+28       0.267E+29       0.617E+29 
          8600.0           48.86           0.557       0.756E+28       0.229E+29       0.388E+28       0.268E+29       0.623E+29 
          8700.0           50.02           0.545       0.743E+28       0.228E+29       0.387E+28       0.266E+29       0.626E+29 
          8800.0           51.23           0.532       0.727E+28       0.226E+29       0.385E+28       0.264E+29       0.629E+29 
          8900.0           52.57           0.518       0.745E+28       0.231E+29       0.393E+28       0.270E+29       0.643E+29 
          9000.0           53.99           0.504       0.736E+28       0.231E+29       0.393E+28       0.270E+29       0.648E+29 
          9100.0           55.55           0.490       0.731E+28       0.231E+29       0.395E+28       0.271E+29       0.656E+29 
          9200.0           57.22           0.476       0.729E+28       0.232E+29       0.398E+28       0.272E+29       0.665E+29 
          9300.0           59.05           0.461       0.724E+28       0.233E+29       0.400E+28       0.273E+29       0.673E+29 
          9400.0           61.16           0.445       0.732E+28       0.237E+29       0.406E+28       0.278E+29       0.687E+29 
          9500.0           63.47           0.429       0.720E+28       0.236E+29       0.406E+28       0.277E+29       0.694E+29 
          9600.0           66.19           0.412       0.734E+28       0.241E+29       0.415E+28       0.283E+29       0.711E+29 
          9700.0           69.26           0.393       0.722E+28       0.241E+29       0.416E+28       0.283E+29       0.721E+29 
          9800.0           72.92           0.374       0.735E+28       0.247E+29       0.426E+28       0.289E+29       0.740E+29 
          9900.0           77.31           0.352       0.738E+28       0.250E+29       0.432E+28       0.293E+29       0.758E+29 
         10000.0           82.80           0.329       0.743E+28       0.254E+29       0.441E+28       0.298E+29       0.778E+29 
