 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 30.00 OmegaSun
 # 
 # Percentile = 94.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.91          30.000       0.715E+31       0.353E+31       0.440E+30       0.397E+31       0.169E+31 
             1.5            0.91          30.000       0.527E+31       0.266E+31       0.332E+30       0.299E+31       0.129E+31 
             2.0            0.91          30.000       0.420E+31       0.215E+31       0.269E+30       0.242E+31       0.106E+31 
             2.5            0.90          30.404       0.355E+31       0.184E+31       0.231E+30       0.207E+31       0.920E+30 
             3.0            0.82          33.313       0.314E+31       0.164E+31       0.205E+30       0.184E+31       0.823E+30 
             3.5            0.76          35.891       0.284E+31       0.149E+31       0.187E+30       0.167E+31       0.751E+30 
             4.0            0.71          38.278       0.261E+31       0.137E+31       0.172E+30       0.154E+31       0.695E+30 
             4.5            0.67          40.411       0.244E+31       0.129E+31       0.162E+30       0.145E+31       0.652E+30 
             5.0            0.64          42.429       0.231E+31       0.122E+31       0.153E+30       0.137E+31       0.617E+30 
             5.5            0.62          44.268       0.221E+31       0.116E+31       0.146E+30       0.131E+31       0.590E+30 
             6.0            0.59          46.014       0.214E+31       0.112E+31       0.141E+30       0.126E+31       0.567E+30 
             6.5            0.57          47.627       0.208E+31       0.109E+31       0.137E+30       0.122E+31       0.548E+30 
             7.0            0.55          49.146       0.204E+31       0.106E+31       0.133E+30       0.120E+31       0.533E+30 
             7.5            0.54          50.568       0.201E+31       0.104E+31       0.130E+30       0.117E+31       0.519E+30 
             8.0            0.52          51.888       0.199E+31       0.102E+31       0.128E+30       0.115E+31       0.508E+30 
             8.5            0.51          53.115       0.197E+31       0.101E+31       0.126E+30       0.114E+31       0.499E+30 
             9.0            0.50          54.294       0.197E+31       0.100E+31       0.125E+30       0.113E+31       0.491E+30 
             9.5            0.49          55.368       0.197E+31       0.995E+30       0.124E+30       0.112E+31       0.485E+30 
            10.0            0.48          56.397       0.198E+31       0.992E+30       0.124E+30       0.112E+31       0.480E+30 
            11.0            0.47          58.197       0.202E+31       0.993E+30       0.124E+30       0.112E+31       0.473E+30 
            12.0            0.46          59.649       0.207E+31       0.100E+31       0.124E+30       0.113E+31       0.470E+30 
            13.0            0.45          60.732       0.214E+31       0.102E+31       0.126E+30       0.115E+31       0.471E+30 
            14.0            0.44          61.415       0.224E+31       0.105E+31       0.129E+30       0.118E+31       0.475E+30 
            15.0            0.44          61.631       0.235E+31       0.108E+31       0.133E+30       0.121E+31       0.482E+30 
            16.0            0.44          61.290       0.250E+31       0.113E+31       0.138E+30       0.126E+31       0.492E+30 
            17.0            0.45          60.287       0.267E+31       0.118E+31       0.144E+30       0.132E+31       0.507E+30 
            18.0            0.47          58.488       0.285E+31       0.124E+31       0.151E+30       0.139E+31       0.523E+30 
            19.0            0.49          55.739       0.307E+31       0.131E+31       0.159E+30       0.147E+31       0.543E+30 
            20.0            0.53          51.737       0.327E+31       0.137E+31       0.166E+30       0.154E+31       0.561E+30 
            21.0            0.59          46.238       0.345E+31       0.143E+31       0.173E+30       0.160E+31       0.577E+30 
            22.0            0.70          39.170       0.353E+31       0.145E+31       0.175E+30       0.163E+31       0.581E+30 
            23.0            0.88          30.984       0.347E+31       0.142E+31       0.171E+30       0.159E+31       0.567E+30 
            24.0            1.18          23.175       0.323E+31       0.133E+31       0.160E+30       0.149E+31       0.534E+30 
            25.0            1.36          20.046       0.213E+31       0.977E+30       0.120E+30       0.110E+31       0.435E+30 
            26.0            1.37          19.897       0.187E+31       0.873E+30       0.108E+30       0.981E+30       0.394E+30 
            27.0            1.35          20.243       0.186E+31       0.849E+30       0.104E+30       0.953E+30       0.376E+30 
            28.0            1.35          20.241       0.200E+31       0.879E+30       0.107E+30       0.986E+30       0.375E+30 
            29.0            1.35          20.217       0.201E+31       0.871E+30       0.106E+30       0.977E+30       0.368E+30 
            30.0            1.36          20.011       0.204E+31       0.877E+30       0.107E+30       0.984E+30       0.367E+30 
            31.0            1.38          19.761       0.205E+31       0.879E+30       0.107E+30       0.986E+30       0.366E+30 
            32.0            1.38          19.667       0.198E+31       0.860E+30       0.105E+30       0.964E+30       0.362E+30 
            33.0            1.39          19.599       0.201E+31       0.868E+30       0.106E+30       0.974E+30       0.365E+30 
            34.0            1.40          19.390       0.202E+31       0.874E+30       0.106E+30       0.980E+30       0.367E+30 
            35.0            1.41          19.321       0.204E+31       0.881E+30       0.107E+30       0.988E+30       0.369E+30 
            36.0            1.41          19.304       0.196E+31       0.858E+30       0.105E+30       0.963E+30       0.365E+30 
            37.0            1.41          19.317       0.192E+31       0.844E+30       0.103E+30       0.947E+30       0.362E+30 
            38.0            1.41          19.289       0.199E+31       0.866E+30       0.106E+30       0.971E+30       0.367E+30 
            39.0            1.41          19.272       0.190E+31       0.839E+30       0.103E+30       0.942E+30       0.361E+30 
            40.0            1.42          19.189       0.198E+31       0.866E+30       0.106E+30       0.972E+30       0.368E+30 
            41.0            1.41          19.261       0.189E+31       0.838E+30       0.102E+30       0.940E+30       0.361E+30 
            42.0            1.41          19.288       0.183E+31       0.821E+30       0.101E+30       0.922E+30       0.357E+30 
            43.0            1.41          19.362       0.189E+31       0.838E+30       0.102E+30       0.940E+30       0.361E+30 
            44.0            1.41          19.353       0.183E+31       0.820E+30       0.100E+30       0.921E+30       0.357E+30 
            45.0            1.41          19.328       0.189E+31       0.837E+30       0.102E+30       0.940E+30       0.361E+30 
            46.0            1.40          19.390       0.179E+31       0.808E+30       0.991E+29       0.908E+30       0.354E+30 
            47.0            1.40          19.416       0.184E+31       0.822E+30       0.101E+30       0.923E+30       0.358E+30 
            48.0            1.41          19.288       0.187E+31       0.832E+30       0.102E+30       0.934E+30       0.360E+30 
            49.0            1.42          19.235       0.178E+31       0.806E+30       0.988E+29       0.905E+30       0.354E+30 
            50.0            1.41          19.352       0.179E+31       0.809E+30       0.991E+29       0.908E+30       0.355E+30 
            51.0            1.41          19.302       0.181E+31       0.815E+30       0.998E+29       0.915E+30       0.356E+30 
            52.0            1.41          19.316       0.177E+31       0.802E+30       0.984E+29       0.901E+30       0.353E+30 
            53.0            1.40          19.401       0.174E+31       0.793E+30       0.974E+29       0.890E+30       0.351E+30 
            54.0            1.40          19.442       0.175E+31       0.797E+30       0.978E+29       0.895E+30       0.352E+30 
            55.0            1.40          19.413       0.176E+31       0.799E+30       0.981E+29       0.897E+30       0.352E+30 
            56.0            1.41          19.361       0.176E+31       0.800E+30       0.982E+29       0.898E+30       0.353E+30 
            57.0            1.41          19.300       0.176E+31       0.800E+30       0.982E+29       0.899E+30       0.353E+30 
            58.0            1.42          19.240       0.176E+31       0.800E+30       0.982E+29       0.898E+30       0.353E+30 
            59.0            1.42          19.182       0.176E+31       0.800E+30       0.982E+29       0.898E+30       0.353E+30 
            60.0            1.42          19.123       0.176E+31       0.800E+30       0.982E+29       0.898E+30       0.353E+30 
            61.0            1.43          19.066       0.176E+31       0.800E+30       0.981E+29       0.898E+30       0.353E+30 
            62.0            1.43          19.018       0.175E+31       0.798E+30       0.979E+29       0.895E+30       0.352E+30 
            63.0            1.43          19.009       0.174E+31       0.793E+30       0.973E+29       0.890E+30       0.351E+30 
            64.0            1.43          19.020       0.173E+31       0.789E+30       0.969E+29       0.886E+30       0.350E+30 
            65.0            1.43          19.038       0.172E+31       0.786E+30       0.966E+29       0.882E+30       0.349E+30 
            66.0            1.43          19.060       0.171E+31       0.783E+30       0.962E+29       0.879E+30       0.348E+30 
            67.0            1.43          19.083       0.170E+31       0.780E+30       0.959E+29       0.876E+30       0.348E+30 
            68.0            1.43          19.106       0.169E+31       0.777E+30       0.955E+29       0.872E+30       0.347E+30 
            69.0            1.42          19.130       0.168E+31       0.774E+30       0.952E+29       0.869E+30       0.346E+30 
            70.0            1.42          19.135       0.168E+31       0.774E+30       0.952E+29       0.869E+30       0.346E+30 
            71.0            1.43          19.109       0.168E+31       0.775E+30       0.953E+29       0.870E+30       0.347E+30 
            72.0            1.43          19.071       0.168E+31       0.775E+30       0.953E+29       0.870E+30       0.347E+30 
            73.0            1.43          19.029       0.168E+31       0.774E+30       0.953E+29       0.870E+30       0.347E+30 
            74.0            1.43          18.985       0.168E+31       0.774E+30       0.953E+29       0.869E+30       0.347E+30 
            75.0            1.44          18.940       0.168E+31       0.774E+30       0.952E+29       0.869E+30       0.346E+30 
            76.0            1.44          18.896       0.168E+31       0.774E+30       0.952E+29       0.869E+30       0.346E+30 
            77.0            1.44          18.851       0.167E+31       0.773E+30       0.951E+29       0.868E+30       0.346E+30 
            78.0            1.45          18.807       0.167E+31       0.773E+30       0.951E+29       0.868E+30       0.346E+30 
            79.0            1.45          18.762       0.167E+31       0.772E+30       0.951E+29       0.868E+30       0.346E+30 
            80.0            1.46          18.718       0.167E+31       0.772E+30       0.950E+29       0.867E+30       0.346E+30 
            81.0            1.46          18.678       0.167E+31       0.771E+30       0.949E+29       0.866E+30       0.346E+30 
            82.0            1.46          18.655       0.166E+31       0.768E+30       0.946E+29       0.863E+30       0.345E+30 
            83.0            1.46          18.645       0.165E+31       0.766E+30       0.943E+29       0.860E+30       0.345E+30 
            84.0            1.46          18.639       0.164E+31       0.764E+30       0.941E+29       0.858E+30       0.344E+30 
            85.0            1.46          18.635       0.164E+31       0.762E+30       0.939E+29       0.856E+30       0.344E+30 
            86.0            1.46          18.632       0.163E+31       0.760E+30       0.937E+29       0.854E+30       0.343E+30 
            87.0            1.46          18.630       0.163E+31       0.758E+30       0.934E+29       0.852E+30       0.343E+30 
            88.0            1.46          18.627       0.162E+31       0.756E+30       0.932E+29       0.849E+30       0.342E+30 
            89.0            1.46          18.625       0.161E+31       0.754E+30       0.930E+29       0.847E+30       0.342E+30 
            90.0            1.46          18.622       0.161E+31       0.752E+30       0.928E+29       0.845E+30       0.341E+30 
            91.0            1.46          18.620       0.160E+31       0.751E+30       0.926E+29       0.843E+30       0.341E+30 
            92.0            1.46          18.618       0.160E+31       0.749E+30       0.924E+29       0.841E+30       0.341E+30 
            93.0            1.46          18.616       0.159E+31       0.747E+30       0.922E+29       0.839E+30       0.340E+30 
            94.0            1.46          18.614       0.158E+31       0.745E+30       0.920E+29       0.837E+30       0.340E+30 
            95.0            1.46          18.612       0.158E+31       0.743E+30       0.918E+29       0.835E+30       0.339E+30 
            96.0            1.46          18.610       0.157E+31       0.741E+30       0.915E+29       0.833E+30       0.339E+30 
            97.0            1.46          18.608       0.157E+31       0.739E+30       0.913E+29       0.831E+30       0.338E+30 
            98.0            1.46          18.604       0.156E+31       0.738E+30       0.912E+29       0.829E+30       0.338E+30 
            99.0            1.47          18.590       0.156E+31       0.738E+30       0.911E+29       0.829E+30       0.338E+30 
           100.0            1.47          18.564       0.156E+31       0.738E+30       0.911E+29       0.829E+30       0.338E+30 
           110.0            1.49          18.230       0.154E+31       0.731E+30       0.904E+29       0.822E+30       0.337E+30 
           120.0            1.52          17.900       0.152E+31       0.725E+30       0.897E+29       0.814E+30       0.335E+30 
           130.0            1.53          17.762       0.147E+31       0.710E+30       0.880E+29       0.798E+30       0.331E+30 
           140.0            1.54          17.647       0.143E+31       0.696E+30       0.865E+29       0.783E+30       0.328E+30 
           150.0            1.55          17.535       0.139E+31       0.683E+30       0.849E+29       0.768E+30       0.325E+30 
           160.0            1.57          17.330       0.137E+31       0.675E+30       0.840E+29       0.759E+30       0.323E+30 
           170.0            1.60          17.067       0.134E+31       0.668E+30       0.832E+29       0.751E+30       0.321E+30 
           180.0            1.62          16.809       0.132E+31       0.661E+30       0.824E+29       0.743E+30       0.319E+30 
           190.0            1.65          16.555       0.130E+31       0.654E+30       0.816E+29       0.736E+30       0.317E+30 
           200.0            1.67          16.306       0.128E+31       0.647E+30       0.808E+29       0.728E+30       0.316E+30 
           210.0            1.69          16.123       0.125E+31       0.637E+30       0.797E+29       0.717E+30       0.313E+30 
           220.0            1.71          15.973       0.122E+31       0.627E+30       0.785E+29       0.706E+30       0.311E+30 
           230.0            1.72          15.825       0.119E+31       0.617E+30       0.774E+29       0.695E+30       0.308E+30 
           240.0            1.74          15.680       0.117E+31       0.607E+30       0.763E+29       0.684E+30       0.305E+30 
           250.0            1.75          15.536       0.114E+31       0.598E+30       0.752E+29       0.673E+30       0.303E+30 
           260.0            1.77          15.395       0.111E+31       0.589E+30       0.741E+29       0.663E+30       0.300E+30 
           270.0            1.79          15.255       0.109E+31       0.579E+30       0.731E+29       0.653E+30       0.298E+30 
           280.0            1.80          15.103       0.106E+31       0.571E+30       0.722E+29       0.644E+30       0.296E+30 
           290.0            1.83          14.912       0.105E+31       0.565E+30       0.714E+29       0.636E+30       0.294E+30 
           300.0            1.85          14.723       0.103E+31       0.558E+30       0.706E+29       0.629E+30       0.292E+30 
           310.0            1.87          14.537       0.101E+31       0.551E+30       0.698E+29       0.621E+30       0.290E+30 
           320.0            1.90          14.353       0.991E+30       0.545E+30       0.691E+29       0.614E+30       0.288E+30 
           330.0            1.92          14.173       0.973E+30       0.538E+30       0.683E+29       0.607E+30       0.287E+30 
           340.0            1.95          13.995       0.956E+30       0.532E+30       0.676E+29       0.599E+30       0.285E+30 
           350.0            1.97          13.820       0.939E+30       0.526E+30       0.668E+29       0.593E+30       0.283E+30 
           360.0            2.00          13.648       0.923E+30       0.519E+30       0.661E+29       0.586E+30       0.281E+30 
           370.0            2.02          13.486       0.905E+30       0.513E+30       0.653E+29       0.578E+30       0.280E+30 
           380.0            2.04          13.361       0.885E+30       0.505E+30       0.645E+29       0.570E+30       0.277E+30 
           390.0            2.06          13.239       0.867E+30       0.498E+30       0.636E+29       0.562E+30       0.275E+30 
           400.0            2.08          13.119       0.848E+30       0.491E+30       0.628E+29       0.554E+30       0.273E+30 
           410.0            2.09          13.001       0.830E+30       0.484E+30       0.620E+29       0.546E+30       0.271E+30 
           420.0            2.11          12.884       0.812E+30       0.477E+30       0.612E+29       0.538E+30       0.269E+30 
           430.0            2.13          12.769       0.795E+30       0.470E+30       0.604E+29       0.531E+30       0.267E+30 
           440.0            2.15          12.655       0.778E+30       0.464E+30       0.596E+29       0.523E+30       0.265E+30 
           450.0            2.17          12.543       0.762E+30       0.457E+30       0.588E+29       0.516E+30       0.263E+30 
           460.0            2.19          12.432       0.746E+30       0.451E+30       0.580E+29       0.509E+30       0.261E+30 
           470.0            2.21          12.319       0.731E+30       0.444E+30       0.573E+29       0.502E+30       0.259E+30 
           480.0            2.23          12.208       0.716E+30       0.438E+30       0.566E+29       0.495E+30       0.257E+30 
           490.0            2.25          12.098       0.701E+30       0.432E+30       0.559E+29       0.488E+30       0.255E+30 
           500.0            2.27          11.989       0.687E+30       0.426E+30       0.552E+29       0.481E+30       0.254E+30 
           510.0            2.29          11.882       0.673E+30       0.420E+30       0.545E+29       0.475E+30       0.252E+30 
           520.0            2.31          11.776       0.659E+30       0.415E+30       0.538E+29       0.468E+30       0.250E+30 
           530.0            2.33          11.672       0.645E+30       0.409E+30       0.531E+29       0.462E+30       0.248E+30 
           540.0            2.35          11.570       0.632E+30       0.403E+30       0.524E+29       0.456E+30       0.246E+30 
           550.0            2.38          11.463       0.621E+30       0.398E+30       0.519E+29       0.450E+30       0.245E+30 
           560.0            2.40          11.337       0.611E+30       0.394E+30       0.514E+29       0.446E+30       0.243E+30 
           570.0            2.43          11.209       0.602E+30       0.390E+30       0.509E+29       0.441E+30       0.242E+30 
           580.0            2.46          11.083       0.593E+30       0.386E+30       0.504E+29       0.437E+30       0.241E+30 
           590.0            2.49          10.959       0.583E+30       0.382E+30       0.499E+29       0.432E+30       0.239E+30 
           600.0            2.51          10.837       0.574E+30       0.378E+30       0.495E+29       0.428E+30       0.238E+30 
           610.0            2.54          10.716       0.566E+30       0.374E+30       0.490E+29       0.423E+30       0.237E+30 
           620.0            2.57          10.597       0.557E+30       0.371E+30       0.485E+29       0.419E+30       0.236E+30 
           630.0            2.60          10.489       0.547E+30       0.366E+30       0.480E+29       0.414E+30       0.234E+30 
           640.0            2.62          10.399       0.536E+30       0.361E+30       0.474E+29       0.408E+30       0.232E+30 
           650.0            2.64          10.311       0.525E+30       0.356E+30       0.468E+29       0.403E+30       0.231E+30 
           660.0            2.66          10.225       0.515E+30       0.352E+30       0.462E+29       0.398E+30       0.229E+30 
           670.0            2.69          10.140       0.504E+30       0.347E+30       0.457E+29       0.393E+30       0.228E+30 
           680.0            2.71          10.056       0.495E+30       0.342E+30       0.451E+29       0.387E+30       0.226E+30 
           690.0            2.73           9.973       0.485E+30       0.338E+30       0.446E+29       0.382E+30       0.224E+30 
           700.0            2.75           9.892       0.475E+30       0.333E+30       0.441E+29       0.377E+30       0.223E+30 
           710.0            2.78           9.811       0.466E+30       0.329E+30       0.435E+29       0.373E+30       0.221E+30 
           720.0            2.80           9.730       0.458E+30       0.325E+30       0.430E+29       0.368E+30       0.220E+30 
           730.0            2.82           9.648       0.449E+30       0.321E+30       0.425E+29       0.363E+30       0.219E+30 
           740.0            2.85           9.567       0.441E+30       0.317E+30       0.421E+29       0.359E+30       0.217E+30 
           750.0            2.87           9.487       0.433E+30       0.313E+30       0.416E+29       0.355E+30       0.216E+30 
           760.0            2.89           9.408       0.425E+30       0.309E+30       0.411E+29       0.350E+30       0.214E+30 
           770.0            2.92           9.330       0.417E+30       0.305E+30       0.407E+29       0.346E+30       0.213E+30 
           780.0            2.94           9.254       0.409E+30       0.302E+30       0.402E+29       0.342E+30       0.212E+30 
           790.0            2.97           9.178       0.402E+30       0.298E+30       0.398E+29       0.338E+30       0.210E+30 
           800.0            2.99           9.102       0.395E+30       0.295E+30       0.393E+29       0.334E+30       0.209E+30 
           810.0            3.02           9.018       0.389E+30       0.292E+30       0.390E+29       0.331E+30       0.208E+30 
           820.0            3.05           8.927       0.384E+30       0.289E+30       0.387E+29       0.328E+30       0.207E+30 
           830.0            3.08           8.836       0.379E+30       0.286E+30       0.383E+29       0.325E+30       0.206E+30 
           840.0            3.11           8.746       0.373E+30       0.284E+30       0.380E+29       0.322E+30       0.205E+30 
           850.0            3.15           8.657       0.368E+30       0.281E+30       0.377E+29       0.319E+30       0.204E+30 
           860.0            3.18           8.570       0.363E+30       0.279E+30       0.374E+29       0.316E+30       0.203E+30 
           870.0            3.21           8.484       0.358E+30       0.276E+30       0.371E+29       0.313E+30       0.202E+30 
           880.0            3.24           8.399       0.353E+30       0.273E+30       0.368E+29       0.310E+30       0.201E+30 
           890.0            3.27           8.317       0.348E+30       0.271E+30       0.364E+29       0.307E+30       0.200E+30 
           900.0            3.30           8.248       0.342E+30       0.268E+30       0.360E+29       0.304E+30       0.199E+30 
           910.0            3.33           8.186       0.336E+30       0.264E+30       0.356E+29       0.300E+30       0.198E+30 
           920.0            3.35           8.125       0.330E+30       0.261E+30       0.353E+29       0.297E+30       0.196E+30 
           930.0            3.38           8.066       0.324E+30       0.258E+30       0.349E+29       0.293E+30       0.195E+30 
           940.0            3.40           8.007       0.318E+30       0.255E+30       0.345E+29       0.290E+30       0.194E+30 
           950.0            3.43           7.948       0.313E+30       0.252E+30       0.341E+29       0.286E+30       0.193E+30 
           960.0            3.45           7.891       0.308E+30       0.249E+30       0.338E+29       0.283E+30       0.192E+30 
           970.0            3.48           7.834       0.302E+30       0.247E+30       0.334E+29       0.280E+30       0.191E+30 
           980.0            3.50           7.774       0.298E+30       0.244E+30       0.331E+29       0.277E+30       0.190E+30 
           990.0            3.54           7.697       0.295E+30       0.243E+30       0.329E+29       0.275E+30       0.189E+30 
          1000.0            3.58           7.618       0.292E+30       0.241E+30       0.327E+29       0.273E+30       0.188E+30 
          1100.0            3.91           6.957       0.254E+30       0.220E+30       0.301E+29       0.250E+30       0.180E+30 
          1200.0            4.18           6.521       0.215E+30       0.197E+30       0.272E+29       0.224E+30       0.170E+30 
          1300.0            4.45           6.119       0.184E+30       0.177E+30       0.247E+29       0.202E+30       0.161E+30 
          1400.0            4.81           5.663       0.166E+30       0.165E+30       0.232E+29       0.189E+30       0.155E+30 
          1500.0            5.11           5.330       0.145E+30       0.151E+30       0.214E+29       0.173E+30       0.149E+30 
          1600.0            5.51           4.946       0.132E+30       0.142E+30       0.202E+29       0.162E+30       0.144E+30 
          1700.0            5.77           4.723       0.114E+30       0.129E+30       0.185E+29       0.148E+30       0.137E+30 
          1800.0            6.12           4.448       0.105E+30       0.122E+30       0.176E+29       0.140E+30       0.134E+30 
          1900.0            6.43           4.237       0.920E+29       0.112E+30       0.163E+29       0.129E+30       0.128E+30 
          2000.0            6.73           4.049       0.828E+29       0.105E+30       0.153E+29       0.120E+30       0.124E+30 
          2100.0            7.08           3.849       0.758E+29       0.991E+29       0.146E+29       0.114E+30       0.120E+30 
          2200.0            7.42           3.671       0.708E+29       0.949E+29       0.140E+29       0.109E+30       0.118E+30 
          2300.0            7.72           3.530       0.638E+29       0.886E+29       0.132E+29       0.102E+30       0.114E+30 
          2400.0            8.07           3.376       0.593E+29       0.845E+29       0.126E+29       0.971E+29       0.112E+30 
          2500.0            8.39           3.246       0.555E+29       0.811E+29       0.121E+29       0.932E+29       0.110E+30 
          2600.0            8.69           3.134       0.505E+29       0.763E+29       0.115E+29       0.878E+29       0.107E+30 
          2700.0            9.08           3.001       0.493E+29       0.753E+29       0.114E+29       0.867E+29       0.106E+30 
          2800.0            9.38           2.904       0.446E+29       0.705E+29       0.107E+29       0.812E+29       0.103E+30 
          2900.0            9.71           2.806       0.418E+29       0.678E+29       0.103E+29       0.781E+29       0.101E+30 
          3000.0           10.01           2.720       0.394E+29       0.652E+29       0.998E+28       0.752E+29       0.995E+29 
          3100.0           10.36           2.629       0.371E+29       0.628E+29       0.965E+28       0.725E+29       0.980E+29 
          3200.0           10.67           2.553       0.350E+29       0.606E+29       0.935E+28       0.700E+29       0.965E+29 
          3300.0           11.06           2.462       0.347E+29       0.605E+29       0.934E+28       0.698E+29       0.969E+29 
          3400.0           11.35           2.399       0.315E+29       0.568E+29       0.883E+28       0.657E+29       0.941E+29 
          3500.0           11.74           2.320       0.311E+29       0.566E+29       0.880E+28       0.654E+29       0.944E+29 
          3600.0           12.11           2.249       0.299E+29       0.553E+29       0.862E+28       0.639E+29       0.936E+29 
          3700.0           12.47           2.184       0.285E+29       0.537E+29       0.840E+28       0.621E+29       0.927E+29 
          3800.0           12.84           2.122       0.274E+29       0.525E+29       0.824E+28       0.607E+29       0.920E+29 
          3900.0           13.22           2.061       0.262E+29       0.511E+29       0.803E+28       0.591E+29       0.911E+29 
          4000.0           13.61           2.001       0.257E+29       0.505E+29       0.797E+28       0.585E+29       0.911E+29 
          4100.0           14.06           1.938       0.250E+29       0.499E+29       0.788E+28       0.578E+29       0.909E+29 
          4200.0           14.41           1.890       0.233E+29       0.477E+29       0.757E+28       0.553E+29       0.892E+29 
          4300.0           14.86           1.833       0.231E+29       0.477E+29       0.758E+28       0.553E+29       0.897E+29 
          4400.0           15.34           1.775       0.232E+29       0.479E+29       0.762E+28       0.555E+29       0.905E+29 
          4500.0           15.82           1.722       0.222E+29       0.468E+29       0.746E+28       0.542E+29       0.898E+29 
          4600.0           16.29           1.672       0.217E+29       0.463E+29       0.740E+28       0.537E+29       0.900E+29 
          4700.0           16.75           1.626       0.209E+29       0.454E+29       0.727E+28       0.527E+29       0.896E+29 
          4800.0           17.24           1.580       0.205E+29       0.450E+29       0.723E+28       0.523E+29       0.899E+29 
          4900.0           17.74           1.535       0.200E+29       0.445E+29       0.716E+28       0.517E+29       0.900E+29 
          5000.0           18.24           1.493       0.194E+29       0.439E+29       0.708E+28       0.509E+29       0.900E+29 
          5100.0           18.77           1.451       0.188E+29       0.431E+29       0.697E+28       0.501E+29       0.898E+29 
          5200.0           19.33           1.409       0.182E+29       0.425E+29       0.689E+28       0.494E+29       0.899E+29 
          5300.0           19.89           1.369       0.177E+29       0.420E+29       0.683E+28       0.488E+29       0.901E+29 
          5400.0           20.48           1.330       0.172E+29       0.413E+29       0.674E+28       0.481E+29       0.902E+29 
          5500.0           21.12           1.290       0.170E+29       0.413E+29       0.674E+28       0.480E+29       0.909E+29 
          5600.0           21.74           1.253       0.163E+29       0.404E+29       0.663E+28       0.471E+29       0.908E+29 
          5700.0           22.44           1.214       0.161E+29       0.404E+29       0.664E+28       0.471E+29       0.917E+29 
          5800.0           23.17           1.176       0.158E+29       0.402E+29       0.662E+28       0.468E+29       0.924E+29 
          5900.0           23.96           1.137       0.155E+29       0.400E+29       0.661E+28       0.466E+29       0.932E+29 
          6000.0           24.84           1.097       0.155E+29       0.403E+29       0.666E+28       0.469E+29       0.946E+29 
          6100.0           25.82           1.055       0.156E+29       0.408E+29       0.675E+28       0.476E+29       0.965E+29 
          6200.0           26.89           1.013       0.157E+29       0.414E+29       0.686E+28       0.483E+29       0.985E+29 
          6300.0           28.06           0.971       0.154E+29       0.413E+29       0.685E+28       0.481E+29       0.997E+29 
          6400.0           29.39           0.927       0.154E+29       0.417E+29       0.694E+28       0.486E+29       0.102E+30 
          6500.0           30.94           0.880       0.157E+29       0.427E+29       0.711E+28       0.498E+29       0.105E+30 
          6600.0           32.72           0.832       0.158E+29       0.435E+29       0.725E+28       0.507E+29       0.108E+30 
          6700.0           34.86           0.781       0.163E+29       0.449E+29       0.750E+28       0.524E+29       0.112E+30 
          6800.0           37.58           0.725       0.170E+29       0.468E+29       0.781E+28       0.546E+29       0.116E+30 
          6900.0           40.84           0.667       0.168E+29       0.471E+29       0.789E+28       0.550E+29       0.119E+30 
          7000.0           45.28           0.602       0.183E+29       0.510E+29       0.852E+28       0.595E+29       0.128E+30 
          7100.0           51.69           0.527       0.194E+29       0.540E+29       0.902E+28       0.630E+29       0.135E+30 
          7200.0           61.57           0.442       0.211E+29       0.584E+29       0.976E+28       0.682E+29       0.146E+30 
          7300.0           79.82           0.341       0.221E+29       0.618E+29       0.103E+29       0.721E+29       0.156E+30 
          7400.0          116.92           0.233       0.229E+29       0.654E+29       0.110E+29       0.764E+29       0.168E+30 
          7500.0          185.86           0.147       0.204E+29       0.636E+29       0.108E+29       0.744E+29       0.178E+30 
          7600.0          278.51           0.098       0.189E+29       0.648E+29       0.112E+29       0.760E+29       0.199E+30 
          7700.0          427.71           0.064       0.147E+29       0.598E+29       0.107E+29       0.704E+29       0.216E+30 
          7800.0          639.74           0.043       0.118E+29       0.575E+29       0.106E+29       0.681E+29       0.247E+30 
          7900.0         1722.32           0.016       0.315E+28       0.273E+29       0.553E+28       0.328E+29       0.203E+30 
