 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 35.00 OmegaSun
 # 
 # Percentile = 96.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.78          35.000       0.730E+31       0.358E+31       0.445E+30       0.403E+31       0.170E+31 
             1.5            0.78          35.000       0.538E+31       0.269E+31       0.336E+30       0.303E+31       0.130E+31 
             2.0            0.78          35.000       0.429E+31       0.218E+31       0.273E+30       0.245E+31       0.107E+31 
             2.5            0.74          36.708       0.364E+31       0.187E+31       0.235E+30       0.211E+31       0.929E+30 
             3.0            0.68          40.237       0.322E+31       0.166E+31       0.209E+30       0.187E+31       0.831E+30 
             3.5            0.63          43.359       0.292E+31       0.151E+31       0.190E+30       0.170E+31       0.758E+30 
             4.0            0.59          46.212       0.268E+31       0.140E+31       0.175E+30       0.157E+31       0.702E+30 
             4.5            0.56          48.836       0.251E+31       0.131E+31       0.164E+30       0.147E+31       0.658E+30 
             5.0            0.53          51.268       0.237E+31       0.124E+31       0.156E+30       0.139E+31       0.623E+30 
             5.5            0.51          53.511       0.227E+31       0.118E+31       0.149E+30       0.133E+31       0.595E+30 
             6.0            0.49          55.607       0.220E+31       0.114E+31       0.143E+30       0.128E+31       0.572E+30 
             6.5            0.47          57.571       0.214E+31       0.111E+31       0.139E+30       0.125E+31       0.553E+30 
             7.0            0.46          59.411       0.210E+31       0.108E+31       0.135E+30       0.122E+31       0.538E+30 
             7.5            0.45          61.116       0.206E+31       0.106E+31       0.132E+30       0.119E+31       0.524E+30 
             8.0            0.43          62.702       0.204E+31       0.104E+31       0.130E+30       0.117E+31       0.513E+30 
             8.5            0.42          64.198       0.203E+31       0.103E+31       0.128E+30       0.116E+31       0.503E+30 
             9.0            0.42          65.610       0.202E+31       0.102E+31       0.127E+30       0.114E+31       0.496E+30 
             9.5            0.41          66.897       0.202E+31       0.101E+31       0.126E+30       0.114E+31       0.490E+30 
            10.0            0.40          68.136       0.203E+31       0.101E+31       0.126E+30       0.114E+31       0.485E+30 
            11.0            0.39          70.281       0.207E+31       0.101E+31       0.126E+30       0.114E+31       0.478E+30 
            12.0            0.38          72.013       0.212E+31       0.102E+31       0.126E+30       0.115E+31       0.474E+30 
            13.0            0.37          73.307       0.220E+31       0.104E+31       0.128E+30       0.117E+31       0.475E+30 
            14.0            0.37          74.108       0.230E+31       0.106E+31       0.131E+30       0.120E+31       0.479E+30 
            15.0            0.37          74.347       0.241E+31       0.110E+31       0.135E+30       0.123E+31       0.486E+30 
            16.0            0.37          73.913       0.256E+31       0.114E+31       0.140E+30       0.128E+31       0.497E+30 
            17.0            0.37          72.700       0.273E+31       0.120E+31       0.146E+30       0.135E+31       0.511E+30 
            18.0            0.39          70.537       0.293E+31       0.126E+31       0.153E+30       0.141E+31       0.528E+30 
            19.0            0.40          67.277       0.315E+31       0.133E+31       0.161E+30       0.149E+31       0.548E+30 
            20.0            0.44          62.580       0.335E+31       0.140E+31       0.169E+30       0.156E+31       0.566E+30 
            21.0            0.48          56.204       0.354E+31       0.146E+31       0.176E+30       0.163E+31       0.583E+30 
            22.0            0.57          48.089       0.363E+31       0.148E+31       0.178E+30       0.166E+31       0.587E+30 
            23.0            0.70          38.719       0.357E+31       0.145E+31       0.175E+30       0.162E+31       0.574E+30 
            24.0            0.92          29.654       0.334E+31       0.136E+31       0.164E+30       0.152E+31       0.541E+30 
            25.0            1.18          22.991       0.276E+31       0.117E+31       0.141E+30       0.131E+31       0.480E+30 
            26.0            1.26          21.585       0.219E+31       0.970E+30       0.119E+30       0.109E+31       0.418E+30 
            27.0            1.25          21.743       0.213E+31       0.931E+30       0.113E+30       0.104E+31       0.396E+30 
            28.0            1.26          21.689       0.228E+31       0.961E+30       0.116E+30       0.108E+31       0.393E+30 
            29.0            1.26          21.684       0.227E+31       0.948E+30       0.115E+30       0.106E+31       0.385E+30 
            30.0            1.25          21.750       0.223E+31       0.930E+30       0.112E+30       0.104E+31       0.379E+30 
            31.0            1.24          21.929       0.221E+31       0.925E+30       0.112E+30       0.104E+31       0.377E+30 
            32.0            1.24          22.027       0.221E+31       0.924E+30       0.112E+30       0.104E+31       0.377E+30 
            33.0            1.24          22.015       0.222E+31       0.929E+30       0.112E+30       0.104E+31       0.379E+30 
            34.0            1.24          21.954       0.224E+31       0.936E+30       0.113E+30       0.105E+31       0.381E+30 
            35.0            1.25          21.785       0.225E+31       0.941E+30       0.114E+30       0.105E+31       0.383E+30 
            36.0            1.26          21.557       0.226E+31       0.943E+30       0.114E+30       0.106E+31       0.384E+30 
            37.0            1.28          21.273       0.226E+31       0.945E+30       0.114E+30       0.106E+31       0.385E+30 
            38.0            1.30          20.983       0.227E+31       0.949E+30       0.115E+30       0.106E+31       0.386E+30 
            39.0            1.31          20.820       0.219E+31       0.927E+30       0.112E+30       0.104E+31       0.382E+30 
            40.0            1.32          20.641       0.228E+31       0.952E+30       0.115E+30       0.107E+31       0.387E+30 
            41.0            1.32          20.707       0.217E+31       0.920E+30       0.112E+30       0.103E+31       0.380E+30 
            42.0            1.31          20.730       0.210E+31       0.901E+30       0.110E+30       0.101E+31       0.376E+30 
            43.0            1.31          20.808       0.216E+31       0.919E+30       0.111E+30       0.103E+31       0.380E+30 
            44.0            1.31          20.792       0.210E+31       0.900E+30       0.109E+30       0.101E+31       0.376E+30 
            45.0            1.31          20.761       0.216E+31       0.918E+30       0.111E+30       0.103E+31       0.380E+30 
            46.0            1.31          20.835       0.205E+31       0.887E+30       0.108E+30       0.995E+30       0.373E+30 
            47.0            1.31          20.860       0.210E+31       0.902E+30       0.110E+30       0.101E+31       0.376E+30 
            48.0            1.32          20.709       0.214E+31       0.912E+30       0.111E+30       0.102E+31       0.379E+30 
            49.0            1.32          20.653       0.204E+31       0.883E+30       0.107E+30       0.990E+30       0.372E+30 
            50.0            1.31          20.794       0.205E+31       0.887E+30       0.108E+30       0.995E+30       0.373E+30 
            51.0            1.31          20.729       0.207E+31       0.893E+30       0.109E+30       0.100E+31       0.375E+30 
            52.0            1.31          20.747       0.203E+31       0.880E+30       0.107E+30       0.987E+30       0.371E+30 
            53.0            1.31          20.845       0.199E+31       0.870E+30       0.106E+30       0.976E+30       0.369E+30 
            54.0            1.30          20.888       0.201E+31       0.874E+30       0.106E+30       0.981E+30       0.370E+30 
            55.0            1.31          20.851       0.201E+31       0.876E+30       0.107E+30       0.983E+30       0.371E+30 
            56.0            1.31          20.791       0.202E+31       0.877E+30       0.107E+30       0.984E+30       0.371E+30 
            57.0            1.31          20.723       0.202E+31       0.877E+30       0.107E+30       0.984E+30       0.371E+30 
            58.0            1.32          20.658       0.202E+31       0.877E+30       0.107E+30       0.984E+30       0.371E+30 
            59.0            1.32          20.594       0.202E+31       0.877E+30       0.107E+30       0.983E+30       0.371E+30 
            60.0            1.33          20.531       0.202E+31       0.877E+30       0.107E+30       0.983E+30       0.371E+30 
            61.0            1.33          20.468       0.201E+31       0.876E+30       0.107E+30       0.983E+30       0.371E+30 
            62.0            1.33          20.416       0.201E+31       0.874E+30       0.106E+30       0.980E+30       0.370E+30 
            63.0            1.33          20.410       0.199E+31       0.869E+30       0.106E+30       0.975E+30       0.369E+30 
            64.0            1.33          20.424       0.198E+31       0.865E+30       0.105E+30       0.970E+30       0.368E+30 
            65.0            1.33          20.445       0.196E+31       0.861E+30       0.105E+30       0.966E+30       0.367E+30 
            66.0            1.33          20.469       0.195E+31       0.858E+30       0.105E+30       0.963E+30       0.367E+30 
            67.0            1.33          20.494       0.194E+31       0.855E+30       0.104E+30       0.959E+30       0.366E+30 
            68.0            1.33          20.520       0.193E+31       0.851E+30       0.104E+30       0.955E+30       0.365E+30 
            69.0            1.33          20.545       0.192E+31       0.848E+30       0.104E+30       0.952E+30       0.364E+30 
            70.0            1.33          20.549       0.192E+31       0.848E+30       0.104E+30       0.952E+30       0.364E+30 
            71.0            1.33          20.518       0.192E+31       0.849E+30       0.104E+30       0.953E+30       0.364E+30 
            72.0            1.33          20.475       0.192E+31       0.849E+30       0.104E+30       0.952E+30       0.364E+30 
            73.0            1.33          20.428       0.192E+31       0.849E+30       0.104E+30       0.952E+30       0.364E+30 
            74.0            1.34          20.380       0.192E+31       0.848E+30       0.104E+30       0.952E+30       0.364E+30 
            75.0            1.34          20.331       0.192E+31       0.848E+30       0.104E+30       0.951E+30       0.364E+30 
            76.0            1.34          20.282       0.192E+31       0.847E+30       0.103E+30       0.951E+30       0.364E+30 
            77.0            1.35          20.234       0.191E+31       0.847E+30       0.103E+30       0.950E+30       0.364E+30 
            78.0            1.35          20.185       0.191E+31       0.846E+30       0.103E+30       0.950E+30       0.364E+30 
            79.0            1.35          20.137       0.191E+31       0.846E+30       0.103E+30       0.949E+30       0.364E+30 
            80.0            1.36          20.089       0.191E+31       0.846E+30       0.103E+30       0.949E+30       0.364E+30 
            81.0            1.36          20.045       0.190E+31       0.844E+30       0.103E+30       0.947E+30       0.364E+30 
            82.0            1.36          20.022       0.190E+31       0.841E+30       0.103E+30       0.944E+30       0.363E+30 
            83.0            1.36          20.012       0.189E+31       0.839E+30       0.103E+30       0.941E+30       0.362E+30 
            84.0            1.36          20.007       0.188E+31       0.837E+30       0.102E+30       0.939E+30       0.362E+30 
            85.0            1.36          20.003       0.187E+31       0.835E+30       0.102E+30       0.937E+30       0.361E+30 
            86.0            1.36          20.000       0.187E+31       0.832E+30       0.102E+30       0.934E+30       0.361E+30 
            87.0            1.36          19.997       0.186E+31       0.830E+30       0.102E+30       0.932E+30       0.360E+30 
            88.0            1.36          19.994       0.185E+31       0.828E+30       0.101E+30       0.930E+30       0.360E+30 
            89.0            1.36          19.991       0.184E+31       0.826E+30       0.101E+30       0.927E+30       0.359E+30 
            90.0            1.36          19.988       0.184E+31       0.824E+30       0.101E+30       0.925E+30       0.359E+30 
            91.0            1.36          19.986       0.183E+31       0.822E+30       0.101E+30       0.923E+30       0.359E+30 
            92.0            1.36          19.983       0.182E+31       0.820E+30       0.100E+30       0.921E+30       0.358E+30 
            93.0            1.36          19.981       0.182E+31       0.818E+30       0.100E+30       0.918E+30       0.358E+30 
            94.0            1.36          19.978       0.181E+31       0.816E+30       0.100E+30       0.916E+30       0.357E+30 
            95.0            1.36          19.976       0.180E+31       0.814E+30       0.998E+29       0.914E+30       0.357E+30 
            96.0            1.36          19.974       0.180E+31       0.812E+30       0.995E+29       0.911E+30       0.356E+30 
            97.0            1.36          19.971       0.179E+31       0.810E+30       0.993E+29       0.909E+30       0.356E+30 
            98.0            1.36          19.967       0.179E+31       0.808E+30       0.991E+29       0.908E+30       0.355E+30 
            99.0            1.37          19.951       0.178E+31       0.808E+30       0.991E+29       0.907E+30       0.355E+30 
           100.0            1.37          19.921       0.178E+31       0.808E+30       0.991E+29       0.907E+30       0.355E+30 
           110.0            1.39          19.556       0.176E+31       0.801E+30       0.983E+29       0.899E+30       0.354E+30 
           120.0            1.42          19.197       0.173E+31       0.793E+30       0.974E+29       0.890E+30       0.352E+30 
           130.0            1.43          19.048       0.168E+31       0.777E+30       0.956E+29       0.873E+30       0.348E+30 
           140.0            1.44          18.922       0.163E+31       0.762E+30       0.939E+29       0.856E+30       0.345E+30 
           150.0            1.45          18.799       0.159E+31       0.747E+30       0.922E+29       0.839E+30       0.341E+30 
           160.0            1.47          18.573       0.156E+31       0.738E+30       0.912E+29       0.829E+30       0.339E+30 
           170.0            1.49          18.287       0.153E+31       0.730E+30       0.903E+29       0.820E+30       0.337E+30 
           180.0            1.51          18.006       0.151E+31       0.722E+30       0.894E+29       0.811E+30       0.335E+30 
           190.0            1.54          17.730       0.148E+31       0.714E+30       0.885E+29       0.803E+30       0.333E+30 
           200.0            1.56          17.459       0.146E+31       0.706E+30       0.876E+29       0.794E+30       0.331E+30 
           210.0            1.58          17.260       0.142E+31       0.695E+30       0.864E+29       0.782E+30       0.329E+30 
           220.0            1.59          17.096       0.139E+31       0.684E+30       0.851E+29       0.769E+30       0.326E+30 
           230.0            1.61          16.935       0.136E+31       0.673E+30       0.839E+29       0.757E+30       0.323E+30 
           240.0            1.62          16.776       0.133E+31       0.663E+30       0.827E+29       0.745E+30       0.320E+30 
           250.0            1.64          16.619       0.129E+31       0.652E+30       0.814E+29       0.734E+30       0.318E+30 
           260.0            1.65          16.465       0.126E+31       0.642E+30       0.803E+29       0.722E+30       0.315E+30 
           270.0            1.67          16.313       0.123E+31       0.632E+30       0.791E+29       0.711E+30       0.312E+30 
           280.0            1.69          16.146       0.121E+31       0.623E+30       0.781E+29       0.701E+30       0.310E+30 
           290.0            1.71          15.938       0.119E+31       0.615E+30       0.772E+29       0.692E+30       0.308E+30 
           300.0            1.73          15.732       0.116E+31       0.608E+30       0.763E+29       0.684E+30       0.306E+30 
           310.0            1.75          15.529       0.114E+31       0.600E+30       0.755E+29       0.676E+30       0.304E+30 
           320.0            1.78          15.330       0.112E+31       0.593E+30       0.747E+29       0.668E+30       0.302E+30 
           330.0            1.80          15.134       0.110E+31       0.586E+30       0.738E+29       0.660E+30       0.300E+30 
           340.0            1.82          14.941       0.108E+31       0.579E+30       0.730E+29       0.652E+30       0.298E+30 
           350.0            1.85          14.750       0.106E+31       0.572E+30       0.722E+29       0.644E+30       0.297E+30 
           360.0            1.87          14.563       0.104E+31       0.565E+30       0.714E+29       0.636E+30       0.295E+30 
           370.0            1.89          14.388       0.102E+31       0.557E+30       0.705E+29       0.628E+30       0.293E+30 
           380.0            1.91          14.252       0.100E+31       0.549E+30       0.696E+29       0.619E+30       0.290E+30 
           390.0            1.93          14.119       0.979E+30       0.541E+30       0.687E+29       0.610E+30       0.288E+30 
           400.0            1.95          13.989       0.957E+30       0.533E+30       0.677E+29       0.601E+30       0.286E+30 
           410.0            1.97          13.860       0.937E+30       0.525E+30       0.668E+29       0.592E+30       0.284E+30 
           420.0            1.98          13.733       0.916E+30       0.518E+30       0.659E+29       0.584E+30       0.281E+30 
           430.0            2.00          13.607       0.897E+30       0.510E+30       0.651E+29       0.575E+30       0.279E+30 
           440.0            2.02          13.484       0.877E+30       0.503E+30       0.642E+29       0.567E+30       0.277E+30 
           450.0            2.04          13.362       0.859E+30       0.496E+30       0.634E+29       0.559E+30       0.275E+30 
           460.0            2.06          13.241       0.841E+30       0.489E+30       0.625E+29       0.551E+30       0.273E+30 
           470.0            2.08          13.118       0.823E+30       0.482E+30       0.617E+29       0.543E+30       0.271E+30 
           480.0            2.10          12.997       0.806E+30       0.475E+30       0.609E+29       0.536E+30       0.269E+30 
           490.0            2.12          12.877       0.789E+30       0.468E+30       0.601E+29       0.528E+30       0.267E+30 
           500.0            2.13          12.759       0.772E+30       0.462E+30       0.594E+29       0.521E+30       0.265E+30 
           510.0            2.15          12.642       0.756E+30       0.455E+30       0.586E+29       0.514E+30       0.263E+30 
           520.0            2.17          12.527       0.740E+30       0.449E+30       0.579E+29       0.507E+30       0.261E+30 
           530.0            2.19          12.414       0.725E+30       0.443E+30       0.571E+29       0.500E+30       0.259E+30 
           540.0            2.21          12.303       0.710E+30       0.437E+30       0.564E+29       0.493E+30       0.257E+30 
           550.0            2.23          12.187       0.697E+30       0.431E+30       0.558E+29       0.487E+30       0.256E+30 
           560.0            2.26          12.049       0.686E+30       0.426E+30       0.552E+29       0.482E+30       0.254E+30 
           570.0            2.29          11.911       0.675E+30       0.422E+30       0.547E+29       0.477E+30       0.253E+30 
           580.0            2.31          11.774       0.664E+30       0.417E+30       0.541E+29       0.472E+30       0.251E+30 
           590.0            2.34          11.640       0.654E+30       0.413E+30       0.536E+29       0.467E+30       0.250E+30 
           600.0            2.37          11.507       0.643E+30       0.409E+30       0.531E+29       0.462E+30       0.249E+30 
           610.0            2.39          11.376       0.633E+30       0.404E+30       0.526E+29       0.457E+30       0.247E+30 
           620.0            2.42          11.247       0.623E+30       0.400E+30       0.521E+29       0.452E+30       0.246E+30 
           630.0            2.45          11.130       0.611E+30       0.395E+30       0.515E+29       0.446E+30       0.244E+30 
           640.0            2.47          11.032       0.599E+30       0.390E+30       0.508E+29       0.440E+30       0.242E+30 
           650.0            2.49          10.937       0.587E+30       0.384E+30       0.502E+29       0.434E+30       0.241E+30 
           660.0            2.51          10.844       0.575E+30       0.379E+30       0.496E+29       0.429E+30       0.239E+30 
           670.0            2.53          10.751       0.564E+30       0.374E+30       0.490E+29       0.423E+30       0.237E+30 
           680.0            2.55          10.660       0.552E+30       0.369E+30       0.484E+29       0.417E+30       0.236E+30 
           690.0            2.58          10.570       0.541E+30       0.364E+30       0.478E+29       0.412E+30       0.234E+30 
           700.0            2.60          10.482       0.531E+30       0.359E+30       0.472E+29       0.406E+30       0.232E+30 
           710.0            2.62          10.395       0.520E+30       0.354E+30       0.466E+29       0.401E+30       0.231E+30 
           720.0            2.64          10.307       0.510E+30       0.350E+30       0.461E+29       0.396E+30       0.229E+30 
           730.0            2.67          10.218       0.500E+30       0.345E+30       0.455E+29       0.391E+30       0.228E+30 
           740.0            2.69          10.130       0.491E+30       0.341E+30       0.450E+29       0.386E+30       0.226E+30 
           750.0            2.71          10.043       0.482E+30       0.337E+30       0.445E+29       0.381E+30       0.225E+30 
           760.0            2.74           9.957       0.473E+30       0.333E+30       0.440E+29       0.377E+30       0.223E+30 
           770.0            2.76           9.873       0.464E+30       0.328E+30       0.435E+29       0.372E+30       0.222E+30 
           780.0            2.78           9.790       0.455E+30       0.324E+30       0.430E+29       0.367E+30       0.220E+30 
           790.0            2.81           9.708       0.447E+30       0.320E+30       0.425E+29       0.363E+30       0.219E+30 
           800.0            2.83           9.626       0.439E+30       0.317E+30       0.420E+29       0.359E+30       0.217E+30 
           810.0            2.86           9.534       0.432E+30       0.313E+30       0.416E+29       0.355E+30       0.216E+30 
           820.0            2.89           9.435       0.426E+30       0.310E+30       0.413E+29       0.352E+30       0.215E+30 
           830.0            2.92           9.337       0.420E+30       0.307E+30       0.409E+29       0.348E+30       0.214E+30 
           840.0            2.95           9.239       0.414E+30       0.304E+30       0.406E+29       0.345E+30       0.213E+30 
           850.0            2.98           9.144       0.408E+30       0.302E+30       0.402E+29       0.342E+30       0.212E+30 
           860.0            3.01           9.049       0.402E+30       0.299E+30       0.399E+29       0.339E+30       0.211E+30 
           870.0            3.04           8.956       0.397E+30       0.296E+30       0.395E+29       0.335E+30       0.210E+30 
           880.0            3.07           8.864       0.391E+30       0.293E+30       0.392E+29       0.332E+30       0.209E+30 
           890.0            3.10           8.776       0.385E+30       0.290E+30       0.388E+29       0.329E+30       0.208E+30 
           900.0            3.13           8.702       0.378E+30       0.287E+30       0.384E+29       0.325E+30       0.207E+30 
           910.0            3.15           8.634       0.371E+30       0.283E+30       0.380E+29       0.321E+30       0.205E+30 
           920.0            3.18           8.569       0.365E+30       0.280E+30       0.375E+29       0.317E+30       0.204E+30 
           930.0            3.20           8.504       0.358E+30       0.276E+30       0.371E+29       0.314E+30       0.203E+30 
           940.0            3.23           8.440       0.352E+30       0.273E+30       0.367E+29       0.310E+30       0.201E+30 
           950.0            3.25           8.377       0.346E+30       0.270E+30       0.363E+29       0.306E+30       0.200E+30 
           960.0            3.28           8.315       0.340E+30       0.267E+30       0.359E+29       0.303E+30       0.199E+30 
           970.0            3.30           8.254       0.334E+30       0.264E+30       0.356E+29       0.299E+30       0.198E+30 
           980.0            3.33           8.188       0.329E+30       0.261E+30       0.352E+29       0.296E+30       0.197E+30 
           990.0            3.36           8.105       0.325E+30       0.259E+30       0.350E+29       0.294E+30       0.196E+30 
          1000.0            3.40           8.020       0.321E+30       0.257E+30       0.348E+29       0.292E+30       0.195E+30 
          1100.0            3.73           7.307       0.279E+30       0.234E+30       0.319E+29       0.266E+30       0.186E+30 
          1200.0            3.98           6.836       0.235E+30       0.209E+30       0.287E+29       0.238E+30       0.175E+30 
          1300.0            4.25           6.401       0.200E+30       0.188E+30       0.261E+29       0.214E+30       0.166E+30 
          1400.0            4.61           5.911       0.179E+30       0.175E+30       0.244E+29       0.199E+30       0.160E+30 
          1500.0            4.90           5.553       0.157E+30       0.160E+30       0.225E+29       0.182E+30       0.153E+30 
          1600.0            5.30           5.141       0.142E+30       0.150E+30       0.212E+29       0.171E+30       0.148E+30 
          1700.0            5.56           4.902       0.122E+30       0.135E+30       0.194E+29       0.155E+30       0.141E+30 
          1800.0            5.91           4.607       0.112E+30       0.128E+30       0.184E+29       0.146E+30       0.137E+30 
          1900.0            6.22           4.382       0.981E+29       0.117E+30       0.170E+29       0.134E+30       0.131E+30 
          2000.0            6.51           4.181       0.880E+29       0.109E+30       0.159E+29       0.125E+30       0.127E+30 
          2100.0            6.86           3.969       0.803E+29       0.103E+30       0.151E+29       0.118E+30       0.123E+30 
          2200.0            7.21           3.779       0.748E+29       0.985E+29       0.145E+29       0.113E+30       0.121E+30 
          2300.0            7.51           3.629       0.672E+29       0.918E+29       0.136E+29       0.105E+30       0.116E+30 
          2400.0            7.86           3.467       0.623E+29       0.874E+29       0.130E+29       0.100E+30       0.114E+30 
          2500.0            8.18           3.329       0.582E+29       0.837E+29       0.125E+29       0.962E+29       0.112E+30 
          2600.0            8.48           3.211       0.529E+29       0.787E+29       0.118E+29       0.905E+29       0.108E+30 
          2700.0            8.87           3.071       0.515E+29       0.775E+29       0.117E+29       0.892E+29       0.108E+30 
          2800.0            9.17           2.969       0.464E+29       0.725E+29       0.110E+29       0.835E+29       0.105E+30 
          2900.0            9.50           2.866       0.435E+29       0.696E+29       0.106E+29       0.802E+29       0.103E+30 
          3000.0            9.81           2.776       0.409E+29       0.669E+29       0.102E+29       0.772E+29       0.101E+30 
          3100.0           10.16           2.681       0.384E+29       0.644E+29       0.988E+28       0.743E+29       0.993E+29 
          3200.0           10.47           2.602       0.362E+29       0.621E+29       0.956E+28       0.716E+29       0.978E+29 
          3300.0           10.87           2.506       0.359E+29       0.619E+29       0.954E+28       0.714E+29       0.981E+29 
          3400.0           11.16           2.441       0.325E+29       0.581E+29       0.901E+28       0.671E+29       0.953E+29 
          3500.0           11.55           2.358       0.321E+29       0.578E+29       0.897E+28       0.668E+29       0.955E+29 
          3600.0           11.92           2.285       0.308E+29       0.564E+29       0.878E+28       0.652E+29       0.947E+29 
          3700.0           12.28           2.218       0.294E+29       0.548E+29       0.856E+28       0.633E+29       0.937E+29 
          3800.0           12.65           2.154       0.282E+29       0.535E+29       0.838E+28       0.619E+29       0.929E+29 
          3900.0           13.03           2.090       0.269E+29       0.520E+29       0.817E+28       0.602E+29       0.920E+29 
          4000.0           13.43           2.028       0.263E+29       0.514E+29       0.810E+28       0.595E+29       0.920E+29 
          4100.0           13.87           1.963       0.257E+29       0.507E+29       0.801E+28       0.588E+29       0.918E+29 
          4200.0           14.23           1.914       0.238E+29       0.485E+29       0.768E+28       0.562E+29       0.900E+29 
          4300.0           14.68           1.855       0.237E+29       0.485E+29       0.769E+28       0.561E+29       0.905E+29 
          4400.0           15.16           1.796       0.237E+29       0.487E+29       0.773E+28       0.564E+29       0.913E+29 
          4500.0           15.64           1.742       0.227E+29       0.475E+29       0.756E+28       0.550E+29       0.906E+29 
          4600.0           16.11           1.691       0.222E+29       0.470E+29       0.750E+28       0.545E+29       0.907E+29 
          4700.0           16.57           1.644       0.214E+29       0.460E+29       0.737E+28       0.534E+29       0.903E+29 
          4800.0           17.06           1.596       0.210E+29       0.456E+29       0.732E+28       0.530E+29       0.905E+29 
          4900.0           17.57           1.550       0.204E+29       0.451E+29       0.725E+28       0.523E+29       0.906E+29 
          5000.0           18.07           1.507       0.198E+29       0.444E+29       0.716E+28       0.516E+29       0.906E+29 
          5100.0           18.60           1.464       0.191E+29       0.436E+29       0.705E+28       0.507E+29       0.904E+29 
          5200.0           19.16           1.422       0.186E+29       0.430E+29       0.697E+28       0.500E+29       0.905E+29 
          5300.0           19.72           1.381       0.180E+29       0.424E+29       0.690E+28       0.493E+29       0.906E+29 
          5400.0           20.31           1.341       0.175E+29       0.418E+29       0.681E+28       0.486E+29       0.907E+29 
          5500.0           20.95           1.300       0.172E+29       0.417E+29       0.681E+28       0.485E+29       0.914E+29 
          5600.0           21.57           1.263       0.166E+29       0.408E+29       0.669E+28       0.475E+29       0.913E+29 
          5700.0           22.27           1.223       0.164E+29       0.408E+29       0.670E+28       0.475E+29       0.922E+29 
          5800.0           23.00           1.184       0.161E+29       0.406E+29       0.668E+28       0.473E+29       0.929E+29 
          5900.0           23.79           1.145       0.158E+29       0.404E+29       0.666E+28       0.471E+29       0.937E+29 
          6000.0           24.66           1.104       0.157E+29       0.406E+29       0.671E+28       0.474E+29       0.951E+29 
          6100.0           25.65           1.062       0.158E+29       0.412E+29       0.681E+28       0.480E+29       0.970E+29 
          6200.0           26.72           1.019       0.159E+29       0.417E+29       0.691E+28       0.487E+29       0.990E+29 
          6300.0           27.88           0.977       0.156E+29       0.416E+29       0.690E+28       0.485E+29       0.100E+30 
          6400.0           29.21           0.932       0.156E+29       0.420E+29       0.699E+28       0.490E+29       0.102E+30 
          6500.0           30.76           0.886       0.159E+29       0.430E+29       0.716E+28       0.502E+29       0.105E+30 
          6600.0           32.54           0.837       0.160E+29       0.438E+29       0.730E+28       0.511E+29       0.108E+30 
          6700.0           34.67           0.786       0.165E+29       0.452E+29       0.755E+28       0.528E+29       0.112E+30 
          6800.0           37.39           0.728       0.171E+29       0.471E+29       0.786E+28       0.550E+29       0.117E+30 
          6900.0           40.64           0.670       0.169E+29       0.474E+29       0.794E+28       0.553E+29       0.120E+30 
          7000.0           45.06           0.604       0.185E+29       0.513E+29       0.857E+28       0.598E+29       0.128E+30 
          7100.0           51.46           0.529       0.196E+29       0.543E+29       0.907E+28       0.633E+29       0.136E+30 
          7200.0           61.32           0.444       0.213E+29       0.587E+29       0.981E+28       0.685E+29       0.146E+30 
          7300.0           79.51           0.343       0.222E+29       0.621E+29       0.104E+29       0.724E+29       0.156E+30 
          7400.0          116.49           0.234       0.231E+29       0.658E+29       0.110E+29       0.768E+29       0.169E+30 
          7500.0          185.20           0.147       0.205E+29       0.639E+29       0.109E+29       0.748E+29       0.178E+30 
          7600.0          277.58           0.098       0.190E+29       0.651E+29       0.113E+29       0.764E+29       0.199E+30 
          7700.0          426.42           0.064       0.148E+29       0.600E+29       0.107E+29       0.707E+29       0.216E+30 
          7800.0          637.98           0.043       0.118E+29       0.577E+29       0.106E+29       0.683E+29       0.248E+30 
          7900.0         1782.87           0.015       0.295E+28       0.261E+29       0.531E+28       0.314E+29       0.198E+30 
