 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 38.00 OmegaSun
 # 
 # Percentile = 98.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.72          38.000       0.738E+31       0.361E+31       0.449E+30       0.406E+31       0.171E+31 
             1.5            0.72          38.000       0.544E+31       0.271E+31       0.338E+30       0.305E+31       0.131E+31 
             2.0            0.72          38.000       0.434E+31       0.220E+31       0.275E+30       0.247E+31       0.108E+31 
             2.5            0.67          40.830       0.370E+31       0.189E+31       0.237E+30       0.213E+31       0.934E+30 
             3.0            0.61          44.746       0.327E+31       0.168E+31       0.211E+30       0.189E+31       0.835E+30 
             3.5            0.56          48.248       0.296E+31       0.153E+31       0.192E+30       0.172E+31       0.762E+30 
             4.0            0.53          51.439       0.272E+31       0.141E+31       0.177E+30       0.159E+31       0.705E+30 
             4.5            0.50          54.360       0.254E+31       0.132E+31       0.166E+30       0.149E+31       0.662E+30 
             5.0            0.48          57.027       0.241E+31       0.125E+31       0.157E+30       0.141E+31       0.627E+30 
             5.5            0.46          59.500       0.230E+31       0.120E+31       0.150E+30       0.135E+31       0.598E+30 
             6.0            0.44          61.808       0.223E+31       0.115E+31       0.145E+30       0.130E+31       0.575E+30 
             6.5            0.43          63.964       0.217E+31       0.112E+31       0.140E+30       0.126E+31       0.556E+30 
             7.0            0.41          65.969       0.213E+31       0.109E+31       0.137E+30       0.123E+31       0.541E+30 
             7.5            0.40          67.824       0.209E+31       0.107E+31       0.134E+30       0.120E+31       0.527E+30 
             8.0            0.39          69.556       0.207E+31       0.105E+31       0.131E+30       0.118E+31       0.516E+30 
             8.5            0.38          71.192       0.205E+31       0.104E+31       0.130E+30       0.117E+31       0.506E+30 
             9.0            0.37          72.718       0.205E+31       0.103E+31       0.128E+30       0.116E+31       0.498E+30 
             9.5            0.37          74.125       0.205E+31       0.102E+31       0.127E+30       0.115E+31       0.492E+30 
            10.0            0.36          75.450       0.206E+31       0.102E+31       0.127E+30       0.115E+31       0.487E+30 
            11.0            0.35          77.766       0.210E+31       0.102E+31       0.127E+30       0.115E+31       0.480E+30 
            12.0            0.34          79.634       0.215E+31       0.103E+31       0.127E+30       0.116E+31       0.477E+30 
            13.0            0.34          80.974       0.223E+31       0.105E+31       0.129E+30       0.118E+31       0.478E+30 
            14.0            0.33          81.766       0.233E+31       0.107E+31       0.132E+30       0.121E+31       0.481E+30 
            15.0            0.33          81.907       0.245E+31       0.111E+31       0.136E+30       0.125E+31       0.489E+30 
            16.0            0.33          81.309       0.259E+31       0.115E+31       0.141E+30       0.130E+31       0.500E+30 
            17.0            0.34          79.847       0.277E+31       0.121E+31       0.147E+30       0.136E+31       0.514E+30 
            18.0            0.35          77.361       0.296E+31       0.127E+31       0.155E+30       0.143E+31       0.531E+30 
            19.0            0.37          73.705       0.319E+31       0.134E+31       0.163E+30       0.150E+31       0.550E+30 
            20.0            0.40          68.552       0.339E+31       0.141E+31       0.170E+30       0.158E+31       0.569E+30 
            21.0            0.44          61.650       0.359E+31       0.147E+31       0.177E+30       0.164E+31       0.585E+30 
            22.0            0.51          52.969       0.368E+31       0.149E+31       0.180E+30       0.167E+31       0.590E+30 
            23.0            0.63          43.027       0.362E+31       0.146E+31       0.176E+30       0.164E+31       0.577E+30 
            24.0            0.82          33.392       0.339E+31       0.138E+31       0.166E+30       0.154E+31       0.544E+30 
            25.0            1.05          26.016       0.307E+31       0.126E+31       0.151E+30       0.141E+31       0.500E+30 
            26.0            1.19          22.797       0.242E+31       0.104E+31       0.126E+30       0.117E+31       0.434E+30 
            27.0            1.20          22.638       0.230E+31       0.980E+30       0.119E+30       0.110E+31       0.407E+30 
            28.0            1.21          22.579       0.239E+31       0.991E+30       0.120E+30       0.111E+31       0.400E+30 
            29.0            1.19          22.922       0.229E+31       0.953E+30       0.115E+30       0.107E+31       0.386E+30 
            30.0            1.16          23.524       0.225E+31       0.937E+30       0.113E+30       0.105E+31       0.380E+30 
            31.0            1.13          24.099       0.224E+31       0.933E+30       0.113E+30       0.105E+31       0.378E+30 
            32.0            1.11          24.475       0.224E+31       0.933E+30       0.113E+30       0.105E+31       0.379E+30 
            33.0            1.10          24.651       0.225E+31       0.939E+30       0.114E+30       0.105E+31       0.381E+30 
            34.0            1.10          24.719       0.227E+31       0.946E+30       0.114E+30       0.106E+31       0.383E+30 
            35.0            1.11          24.633       0.229E+31       0.952E+30       0.115E+30       0.107E+31       0.385E+30 
            36.0            1.11          24.438       0.229E+31       0.954E+30       0.115E+30       0.107E+31       0.386E+30 
            37.0            1.13          24.171       0.230E+31       0.956E+30       0.116E+30       0.107E+31       0.387E+30 
            38.0            1.14          23.886       0.231E+31       0.960E+30       0.116E+30       0.108E+31       0.389E+30 
            39.0            1.15          23.600       0.231E+31       0.960E+30       0.116E+30       0.108E+31       0.389E+30 
            40.0            1.17          23.325       0.232E+31       0.964E+30       0.116E+30       0.108E+31       0.390E+30 
            41.0            1.18          23.014       0.231E+31       0.962E+30       0.116E+30       0.108E+31       0.390E+30 
            42.0            1.20          22.715       0.231E+31       0.961E+30       0.116E+30       0.108E+31       0.390E+30 
            43.0            1.22          22.413       0.231E+31       0.963E+30       0.116E+30       0.108E+31       0.390E+30 
            44.0            1.23          22.107       0.231E+31       0.961E+30       0.116E+30       0.108E+31       0.390E+30 
            45.0            1.25          21.851       0.232E+31       0.963E+30       0.116E+30       0.108E+31       0.390E+30 
            46.0            1.25          21.751       0.222E+31       0.937E+30       0.114E+30       0.105E+31       0.385E+30 
            47.0            1.25          21.708       0.227E+31       0.949E+30       0.115E+30       0.106E+31       0.387E+30 
            48.0            1.27          21.525       0.230E+31       0.959E+30       0.116E+30       0.107E+31       0.389E+30 
            49.0            1.27          21.465       0.219E+31       0.928E+30       0.112E+30       0.104E+31       0.382E+30 
            50.0            1.26          21.616       0.221E+31       0.932E+30       0.113E+30       0.105E+31       0.383E+30 
            51.0            1.26          21.543       0.223E+31       0.939E+30       0.114E+30       0.105E+31       0.385E+30 
            52.0            1.26          21.563       0.218E+31       0.924E+30       0.112E+30       0.104E+31       0.382E+30 
            53.0            1.26          21.669       0.214E+31       0.914E+30       0.111E+30       0.103E+31       0.379E+30 
            54.0            1.25          21.712       0.216E+31       0.919E+30       0.111E+30       0.103E+31       0.380E+30 
            55.0            1.26          21.670       0.217E+31       0.921E+30       0.112E+30       0.103E+31       0.381E+30 
            56.0            1.26          21.605       0.217E+31       0.922E+30       0.112E+30       0.103E+31       0.381E+30 
            57.0            1.26          21.534       0.217E+31       0.922E+30       0.112E+30       0.103E+31       0.381E+30 
            58.0            1.27          21.465       0.217E+31       0.921E+30       0.112E+30       0.103E+31       0.381E+30 
            59.0            1.27          21.398       0.217E+31       0.921E+30       0.112E+30       0.103E+31       0.381E+30 
            60.0            1.28          21.332       0.217E+31       0.921E+30       0.112E+30       0.103E+31       0.381E+30 
            61.0            1.28          21.266       0.217E+31       0.921E+30       0.112E+30       0.103E+31       0.381E+30 
            62.0            1.28          21.213       0.216E+31       0.918E+30       0.111E+30       0.103E+31       0.380E+30 
            63.0            1.28          21.208       0.214E+31       0.913E+30       0.111E+30       0.102E+31       0.379E+30 
            64.0            1.28          21.224       0.212E+31       0.909E+30       0.110E+30       0.102E+31       0.378E+30 
            65.0            1.28          21.247       0.211E+31       0.905E+30       0.110E+30       0.101E+31       0.377E+30 
            66.0            1.28          21.272       0.210E+31       0.901E+30       0.110E+30       0.101E+31       0.377E+30 
            67.0            1.28          21.298       0.209E+31       0.898E+30       0.109E+30       0.101E+31       0.376E+30 
            68.0            1.28          21.325       0.208E+31       0.894E+30       0.109E+30       0.100E+31       0.375E+30 
            69.0            1.28          21.351       0.206E+31       0.891E+30       0.108E+30       0.100E+31       0.374E+30 
            70.0            1.28          21.354       0.206E+31       0.891E+30       0.108E+30       0.100E+31       0.374E+30 
            71.0            1.28          21.321       0.207E+31       0.892E+30       0.108E+30       0.100E+31       0.375E+30 
            72.0            1.28          21.275       0.207E+31       0.892E+30       0.108E+30       0.100E+31       0.374E+30 
            73.0            1.28          21.225       0.206E+31       0.891E+30       0.108E+30       0.100E+31       0.374E+30 
            74.0            1.29          21.174       0.206E+31       0.891E+30       0.108E+30       0.999E+30       0.374E+30 
            75.0            1.29          21.123       0.206E+31       0.890E+30       0.108E+30       0.999E+30       0.374E+30 
            76.0            1.29          21.072       0.206E+31       0.890E+30       0.108E+30       0.998E+30       0.374E+30 
            77.0            1.30          21.021       0.206E+31       0.889E+30       0.108E+30       0.998E+30       0.374E+30 
            78.0            1.30          20.970       0.206E+31       0.889E+30       0.108E+30       0.997E+30       0.374E+30 
            79.0            1.30          20.920       0.205E+31       0.889E+30       0.108E+30       0.997E+30       0.374E+30 
            80.0            1.31          20.869       0.205E+31       0.888E+30       0.108E+30       0.996E+30       0.374E+30 
            81.0            1.31          20.824       0.205E+31       0.887E+30       0.108E+30       0.994E+30       0.374E+30 
            82.0            1.31          20.801       0.204E+31       0.884E+30       0.108E+30       0.991E+30       0.373E+30 
            83.0            1.31          20.791       0.203E+31       0.881E+30       0.107E+30       0.988E+30       0.372E+30 
            84.0            1.31          20.786       0.202E+31       0.879E+30       0.107E+30       0.986E+30       0.372E+30 
            85.0            1.31          20.782       0.201E+31       0.877E+30       0.107E+30       0.983E+30       0.371E+30 
            86.0            1.31          20.778       0.200E+31       0.874E+30       0.107E+30       0.981E+30       0.371E+30 
            87.0            1.31          20.775       0.200E+31       0.872E+30       0.106E+30       0.979E+30       0.370E+30 
            88.0            1.31          20.772       0.199E+31       0.870E+30       0.106E+30       0.976E+30       0.370E+30 
            89.0            1.31          20.769       0.198E+31       0.868E+30       0.106E+30       0.974E+30       0.369E+30 
            90.0            1.31          20.766       0.198E+31       0.866E+30       0.106E+30       0.971E+30       0.369E+30 
            91.0            1.31          20.763       0.197E+31       0.863E+30       0.105E+30       0.969E+30       0.368E+30 
            92.0            1.31          20.761       0.196E+31       0.861E+30       0.105E+30       0.966E+30       0.368E+30 
            93.0            1.31          20.758       0.195E+31       0.859E+30       0.105E+30       0.964E+30       0.367E+30 
            94.0            1.31          20.755       0.195E+31       0.857E+30       0.105E+30       0.962E+30       0.367E+30 
            95.0            1.31          20.753       0.194E+31       0.855E+30       0.104E+30       0.959E+30       0.366E+30 
            96.0            1.31          20.750       0.193E+31       0.853E+30       0.104E+30       0.957E+30       0.366E+30 
            97.0            1.31          20.748       0.192E+31       0.851E+30       0.104E+30       0.954E+30       0.365E+30 
            98.0            1.31          20.744       0.192E+31       0.849E+30       0.104E+30       0.953E+30       0.365E+30 
            99.0            1.31          20.726       0.192E+31       0.849E+30       0.104E+30       0.952E+30       0.365E+30 
           100.0            1.32          20.694       0.192E+31       0.848E+30       0.104E+30       0.952E+30       0.365E+30 
           110.0            1.34          20.311       0.189E+31       0.841E+30       0.103E+30       0.943E+30       0.363E+30 
           120.0            1.37          19.935       0.186E+31       0.832E+30       0.102E+30       0.934E+30       0.362E+30 
           130.0            1.38          19.780       0.181E+31       0.816E+30       0.100E+30       0.915E+30       0.358E+30 
           140.0            1.39          19.647       0.175E+31       0.800E+30       0.982E+29       0.898E+30       0.354E+30 
           150.0            1.40          19.518       0.170E+31       0.784E+30       0.964E+29       0.880E+30       0.350E+30 
           160.0            1.41          19.280       0.167E+31       0.774E+30       0.953E+29       0.870E+30       0.348E+30 
           170.0            1.43          18.981       0.164E+31       0.766E+30       0.944E+29       0.860E+30       0.346E+30 
           180.0            1.46          18.686       0.162E+31       0.757E+30       0.934E+29       0.851E+30       0.344E+30 
           190.0            1.48          18.398       0.159E+31       0.749E+30       0.925E+29       0.841E+30       0.342E+30 
           200.0            1.50          18.114       0.156E+31       0.741E+30       0.916E+29       0.832E+30       0.340E+30 
           210.0            1.52          17.907       0.153E+31       0.729E+30       0.902E+29       0.819E+30       0.337E+30 
           220.0            1.54          17.735       0.149E+31       0.717E+30       0.889E+29       0.806E+30       0.334E+30 
           230.0            1.55          17.566       0.145E+31       0.706E+30       0.876E+29       0.793E+30       0.332E+30 
           240.0            1.57          17.399       0.142E+31       0.694E+30       0.863E+29       0.781E+30       0.329E+30 
           250.0            1.58          17.235       0.139E+31       0.683E+30       0.850E+29       0.768E+30       0.326E+30 
           260.0            1.60          17.073       0.135E+31       0.672E+30       0.838E+29       0.756E+30       0.323E+30 
           270.0            1.61          16.914       0.132E+31       0.662E+30       0.826E+29       0.744E+30       0.321E+30 
           280.0            1.63          16.739       0.129E+31       0.652E+30       0.815E+29       0.734E+30       0.318E+30 
           290.0            1.65          16.521       0.127E+31       0.644E+30       0.806E+29       0.725E+30       0.316E+30 
           300.0            1.67          16.306       0.125E+31       0.636E+30       0.797E+29       0.716E+30       0.314E+30 
           310.0            1.69          16.094       0.122E+31       0.628E+30       0.788E+29       0.707E+30       0.312E+30 
           320.0            1.71          15.885       0.120E+31       0.621E+30       0.779E+29       0.698E+30       0.310E+30 
           330.0            1.74          15.680       0.118E+31       0.613E+30       0.770E+29       0.690E+30       0.308E+30 
           340.0            1.76          15.478       0.116E+31       0.605E+30       0.761E+29       0.682E+30       0.306E+30 
           350.0            1.78          15.279       0.114E+31       0.598E+30       0.753E+29       0.673E+30       0.304E+30 
           360.0            1.81          15.083       0.111E+31       0.591E+30       0.744E+29       0.665E+30       0.302E+30 
           370.0            1.83          14.900       0.109E+31       0.583E+30       0.735E+29       0.656E+30       0.300E+30 
           380.0            1.85          14.758       0.107E+31       0.574E+30       0.725E+29       0.647E+30       0.298E+30 
           390.0            1.86          14.619       0.104E+31       0.566E+30       0.715E+29       0.637E+30       0.295E+30 
           400.0            1.88          14.482       0.102E+31       0.557E+30       0.706E+29       0.628E+30       0.293E+30 
           410.0            1.90          14.347       0.100E+31       0.549E+30       0.696E+29       0.619E+30       0.291E+30 
           420.0            1.92          14.214       0.978E+30       0.541E+30       0.687E+29       0.610E+30       0.288E+30 
           430.0            1.93          14.083       0.957E+30       0.533E+30       0.678E+29       0.601E+30       0.286E+30 
           440.0            1.95          13.954       0.936E+30       0.526E+30       0.669E+29       0.592E+30       0.284E+30 
           450.0            1.97          13.826       0.916E+30       0.518E+30       0.660E+29       0.584E+30       0.282E+30 
           460.0            1.99          13.700       0.896E+30       0.511E+30       0.651E+29       0.576E+30       0.280E+30 
           470.0            2.01          13.571       0.877E+30       0.503E+30       0.643E+29       0.567E+30       0.278E+30 
           480.0            2.03          13.444       0.859E+30       0.496E+30       0.634E+29       0.559E+30       0.275E+30 
           490.0            2.04          13.319       0.841E+30       0.489E+30       0.626E+29       0.552E+30       0.273E+30 
           500.0            2.06          13.195       0.823E+30       0.482E+30       0.618E+29       0.544E+30       0.271E+30 
           510.0            2.08          13.074       0.806E+30       0.475E+30       0.610E+29       0.536E+30       0.269E+30 
           520.0            2.10          12.953       0.789E+30       0.469E+30       0.602E+29       0.529E+30       0.267E+30 
           530.0            2.12          12.835       0.772E+30       0.462E+30       0.594E+29       0.521E+30       0.265E+30 
           540.0            2.14          12.718       0.756E+30       0.456E+30       0.587E+29       0.514E+30       0.263E+30 
           550.0            2.16          12.597       0.742E+30       0.450E+30       0.580E+29       0.508E+30       0.262E+30 
           560.0            2.19          12.453       0.730E+30       0.445E+30       0.574E+29       0.502E+30       0.260E+30 
           570.0            2.21          12.308       0.718E+30       0.440E+30       0.568E+29       0.497E+30       0.259E+30 
           580.0            2.24          12.166       0.707E+30       0.435E+30       0.563E+29       0.492E+30       0.257E+30 
           590.0            2.26          12.025       0.695E+30       0.431E+30       0.557E+29       0.486E+30       0.256E+30 
           600.0            2.29          11.887       0.684E+30       0.426E+30       0.552E+29       0.481E+30       0.254E+30 
           610.0            2.32          11.750       0.673E+30       0.421E+30       0.546E+29       0.476E+30       0.253E+30 
           620.0            2.34          11.615       0.662E+30       0.417E+30       0.541E+29       0.471E+30       0.251E+30 
           630.0            2.37          11.493       0.650E+30       0.412E+30       0.535E+29       0.465E+30       0.250E+30 
           640.0            2.39          11.392       0.636E+30       0.406E+30       0.528E+29       0.459E+30       0.248E+30 
           650.0            2.41          11.292       0.623E+30       0.400E+30       0.521E+29       0.453E+30       0.246E+30 
           660.0            2.43          11.194       0.611E+30       0.395E+30       0.515E+29       0.446E+30       0.244E+30 
           670.0            2.45          11.098       0.598E+30       0.390E+30       0.508E+29       0.440E+30       0.243E+30 
           680.0            2.48          11.003       0.586E+30       0.384E+30       0.502E+29       0.434E+30       0.241E+30 
           690.0            2.50          10.909       0.574E+30       0.379E+30       0.496E+29       0.429E+30       0.239E+30 
           700.0            2.52          10.816       0.563E+30       0.374E+30       0.490E+29       0.423E+30       0.237E+30 
           710.0            2.54          10.725       0.552E+30       0.369E+30       0.484E+29       0.417E+30       0.236E+30 
           720.0            2.56          10.633       0.541E+30       0.364E+30       0.478E+29       0.412E+30       0.234E+30 
           730.0            2.58          10.540       0.531E+30       0.360E+30       0.472E+29       0.407E+30       0.233E+30 
           740.0            2.61          10.448       0.521E+30       0.355E+30       0.467E+29       0.402E+30       0.231E+30 
           750.0            2.63          10.358       0.511E+30       0.350E+30       0.461E+29       0.397E+30       0.230E+30 
           760.0            2.65          10.268       0.501E+30       0.346E+30       0.456E+29       0.392E+30       0.228E+30 
           770.0            2.68          10.180       0.492E+30       0.342E+30       0.451E+29       0.387E+30       0.226E+30 
           780.0            2.70          10.093       0.482E+30       0.337E+30       0.446E+29       0.382E+30       0.225E+30 
           790.0            2.72          10.008       0.473E+30       0.333E+30       0.441E+29       0.377E+30       0.224E+30 
           800.0            2.75           9.922       0.465E+30       0.329E+30       0.436E+29       0.373E+30       0.222E+30 
           810.0            2.77           9.826       0.458E+30       0.326E+30       0.432E+29       0.369E+30       0.221E+30 
           820.0            2.80           9.723       0.451E+30       0.323E+30       0.428E+29       0.365E+30       0.220E+30 
           830.0            2.83           9.620       0.445E+30       0.319E+30       0.424E+29       0.362E+30       0.219E+30 
           840.0            2.86           9.519       0.438E+30       0.316E+30       0.420E+29       0.358E+30       0.218E+30 
           850.0            2.89           9.419       0.432E+30       0.313E+30       0.416E+29       0.355E+30       0.217E+30 
           860.0            2.92           9.320       0.425E+30       0.310E+30       0.413E+29       0.352E+30       0.215E+30 
           870.0            2.95           9.223       0.419E+30       0.307E+30       0.409E+29       0.348E+30       0.214E+30 
           880.0            2.98           9.127       0.413E+30       0.304E+30       0.406E+29       0.345E+30       0.213E+30 
           890.0            3.01           9.035       0.407E+30       0.301E+30       0.402E+29       0.341E+30       0.212E+30 
           900.0            3.04           8.958       0.399E+30       0.298E+30       0.397E+29       0.337E+30       0.211E+30 
           910.0            3.06           8.888       0.392E+30       0.294E+30       0.393E+29       0.333E+30       0.209E+30 
           920.0            3.09           8.820       0.385E+30       0.290E+30       0.388E+29       0.329E+30       0.208E+30 
           930.0            3.11           8.752       0.378E+30       0.287E+30       0.384E+29       0.325E+30       0.207E+30 
           940.0            3.14           8.685       0.371E+30       0.283E+30       0.380E+29       0.321E+30       0.206E+30 
           950.0            3.16           8.620       0.365E+30       0.280E+30       0.376E+29       0.318E+30       0.204E+30 
           960.0            3.18           8.555       0.358E+30       0.277E+30       0.372E+29       0.314E+30       0.203E+30 
           970.0            3.21           8.491       0.352E+30       0.273E+30       0.368E+29       0.310E+30       0.202E+30 
           980.0            3.23           8.422       0.347E+30       0.271E+30       0.364E+29       0.307E+30       0.201E+30 
           990.0            3.27           8.335       0.343E+30       0.269E+30       0.362E+29       0.305E+30       0.200E+30 
          1000.0            3.30           8.246       0.339E+30       0.267E+30       0.359E+29       0.302E+30       0.199E+30 
          1100.0            3.63           7.505       0.293E+30       0.242E+30       0.329E+29       0.275E+30       0.190E+30 
          1200.0            3.88           7.014       0.247E+30       0.216E+30       0.296E+29       0.245E+30       0.179E+30 
          1300.0            4.15           6.561       0.210E+30       0.194E+30       0.269E+29       0.221E+30       0.169E+30 
          1400.0            4.50           6.050       0.188E+30       0.180E+30       0.251E+29       0.205E+30       0.163E+30 
          1500.0            4.80           5.678       0.163E+30       0.164E+30       0.231E+29       0.187E+30       0.155E+30 
          1600.0            5.19           5.251       0.147E+30       0.154E+30       0.217E+29       0.175E+30       0.150E+30 
          1700.0            5.44           5.003       0.127E+30       0.139E+30       0.198E+29       0.159E+30       0.143E+30 
          1800.0            5.80           4.697       0.116E+30       0.131E+30       0.188E+29       0.150E+30       0.139E+30 
          1900.0            6.10           4.463       0.102E+30       0.120E+30       0.174E+29       0.138E+30       0.133E+30 
          2000.0            6.40           4.255       0.910E+29       0.112E+30       0.163E+29       0.128E+30       0.128E+30 
          2100.0            6.75           4.035       0.828E+29       0.105E+30       0.154E+29       0.121E+30       0.124E+30 
          2200.0            7.09           3.839       0.771E+29       0.100E+30       0.148E+29       0.115E+30       0.122E+30 
          2300.0            7.39           3.684       0.692E+29       0.936E+29       0.138E+29       0.107E+30       0.118E+30 
          2400.0            7.74           3.517       0.640E+29       0.891E+29       0.132E+29       0.102E+30       0.115E+30 
          2500.0            8.07           3.375       0.597E+29       0.852E+29       0.127E+29       0.979E+29       0.113E+30 
          2600.0            8.37           3.253       0.542E+29       0.800E+29       0.120E+29       0.920E+29       0.109E+30 
          2700.0            8.76           3.109       0.527E+29       0.788E+29       0.119E+29       0.907E+29       0.109E+30 
          2800.0            9.06           3.005       0.475E+29       0.737E+29       0.111E+29       0.848E+29       0.105E+30 
          2900.0            9.40           2.899       0.445E+29       0.707E+29       0.107E+29       0.814E+29       0.104E+30 
          3000.0            9.70           2.807       0.418E+29       0.679E+29       0.104E+29       0.783E+29       0.102E+30 
          3100.0           10.05           2.709       0.392E+29       0.653E+29       0.100E+29       0.753E+29       0.100E+30 
          3200.0           10.36           2.628       0.369E+29       0.629E+29       0.967E+28       0.726E+29       0.985E+29 
          3300.0           10.77           2.530       0.365E+29       0.627E+29       0.965E+28       0.723E+29       0.988E+29 
          3400.0           11.05           2.464       0.331E+29       0.588E+29       0.911E+28       0.679E+29       0.959E+29 
          3500.0           11.45           2.380       0.327E+29       0.585E+29       0.907E+28       0.675E+29       0.961E+29 
          3600.0           11.82           2.305       0.313E+29       0.570E+29       0.887E+28       0.659E+29       0.953E+29 
          3700.0           12.18           2.237       0.298E+29       0.554E+29       0.864E+28       0.640E+29       0.942E+29 
          3800.0           12.55           2.171       0.286E+29       0.541E+29       0.846E+28       0.625E+29       0.935E+29 
          3900.0           12.93           2.106       0.273E+29       0.525E+29       0.825E+28       0.608E+29       0.925E+29 
          4000.0           13.33           2.043       0.267E+29       0.519E+29       0.817E+28       0.601E+29       0.924E+29 
          4100.0           13.77           1.977       0.260E+29       0.512E+29       0.807E+28       0.593E+29       0.922E+29 
          4200.0           14.13           1.928       0.242E+29       0.489E+29       0.775E+28       0.567E+29       0.904E+29 
          4300.0           14.58           1.868       0.240E+29       0.489E+29       0.775E+28       0.566E+29       0.909E+29 
          4400.0           15.07           1.808       0.240E+29       0.491E+29       0.779E+28       0.569E+29       0.917E+29 
          4500.0           15.54           1.753       0.229E+29       0.478E+29       0.761E+28       0.555E+29       0.910E+29 
          4600.0           16.01           1.701       0.225E+29       0.474E+29       0.755E+28       0.549E+29       0.911E+29 
          4700.0           16.47           1.653       0.216E+29       0.464E+29       0.742E+28       0.538E+29       0.907E+29 
          4800.0           16.97           1.605       0.212E+29       0.460E+29       0.737E+28       0.533E+29       0.909E+29 
          4900.0           17.47           1.559       0.206E+29       0.454E+29       0.730E+28       0.527E+29       0.910E+29 
          5000.0           17.98           1.515       0.200E+29       0.447E+29       0.720E+28       0.519E+29       0.909E+29 
          5100.0           18.51           1.472       0.193E+29       0.439E+29       0.709E+28       0.510E+29       0.908E+29 
          5200.0           19.06           1.429       0.187E+29       0.433E+29       0.701E+28       0.503E+29       0.908E+29 
          5300.0           19.63           1.388       0.182E+29       0.427E+29       0.694E+28       0.496E+29       0.909E+29 
          5400.0           20.22           1.347       0.176E+29       0.420E+29       0.685E+28       0.489E+29       0.910E+29 
          5500.0           20.86           1.306       0.174E+29       0.419E+29       0.684E+28       0.488E+29       0.917E+29 
          5600.0           21.48           1.268       0.167E+29       0.411E+29       0.673E+28       0.478E+29       0.916E+29 
          5700.0           22.18           1.228       0.165E+29       0.410E+29       0.673E+28       0.478E+29       0.925E+29 
          5800.0           22.90           1.189       0.162E+29       0.408E+29       0.671E+28       0.475E+29       0.932E+29 
          5900.0           23.70           1.149       0.159E+29       0.406E+29       0.669E+28       0.473E+29       0.940E+29 
          6000.0           24.57           1.108       0.158E+29       0.408E+29       0.674E+28       0.476E+29       0.954E+29 
          6100.0           25.56           1.066       0.159E+29       0.414E+29       0.684E+28       0.482E+29       0.972E+29 
          6200.0           26.63           1.023       0.160E+29       0.419E+29       0.694E+28       0.489E+29       0.992E+29 
          6300.0           27.79           0.980       0.157E+29       0.418E+29       0.693E+28       0.487E+29       0.100E+30 
          6400.0           29.12           0.935       0.157E+29       0.422E+29       0.701E+28       0.492E+29       0.102E+30 
          6500.0           30.66           0.888       0.160E+29       0.432E+29       0.719E+28       0.504E+29       0.105E+30 
          6600.0           32.45           0.839       0.161E+29       0.439E+29       0.732E+28       0.513E+29       0.108E+30 
          6700.0           34.57           0.788       0.166E+29       0.454E+29       0.757E+28       0.530E+29       0.112E+30 
          6800.0           37.29           0.730       0.172E+29       0.473E+29       0.789E+28       0.551E+29       0.117E+30 
          6900.0           40.54           0.672       0.170E+29       0.476E+29       0.796E+28       0.555E+29       0.120E+30 
          7000.0           44.95           0.606       0.186E+29       0.514E+29       0.859E+28       0.600E+29       0.128E+30 
          7100.0           51.34           0.531       0.196E+29       0.544E+29       0.909E+28       0.635E+29       0.136E+30 
          7200.0           61.18           0.445       0.214E+29       0.589E+29       0.983E+28       0.687E+29       0.146E+30 
          7300.0           79.35           0.343       0.223E+29       0.622E+29       0.104E+29       0.726E+29       0.156E+30 
          7400.0          116.26           0.234       0.232E+29       0.659E+29       0.111E+29       0.770E+29       0.169E+30 
          7500.0          184.86           0.147       0.206E+29       0.640E+29       0.109E+29       0.749E+29       0.179E+30 
          7600.0          277.09           0.098       0.191E+29       0.652E+29       0.113E+29       0.765E+29       0.200E+30 
          7700.0          425.75           0.064       0.148E+29       0.601E+29       0.107E+29       0.708E+29       0.216E+30 
          7800.0          637.09           0.043       0.119E+29       0.578E+29       0.106E+29       0.684E+29       0.248E+30 
          7900.0         1818.39           0.015       0.284E+28       0.254E+29       0.519E+28       0.306E+29       0.196E+30 
