 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 32.00 OmegaSun
 # 
 # Percentile = 95.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5151 AU
 #    Runaway Greenhouse limit = 1.9730 AU
 #    Moist Greenhouse limit = 2.0047 AU
 #    Maximum Greenhouse limit = 3.3786 AU
 #    Early Mars limit = 3.5332 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.85          32.000       0.814E+31       0.395E+31       0.490E+30       0.444E+31       0.186E+31 
             1.5            0.85          32.000       0.602E+31       0.297E+31       0.370E+30       0.334E+31       0.142E+31 
             2.0            0.85          32.000       0.487E+31       0.244E+31       0.304E+30       0.274E+31       0.118E+31 
             2.5            0.83          32.818       0.417E+31       0.210E+31       0.263E+30       0.237E+31       0.102E+31 
             3.0            0.76          36.018       0.374E+31       0.189E+31       0.236E+30       0.212E+31       0.920E+30 
             3.5            0.70          38.917       0.342E+31       0.173E+31       0.216E+30       0.194E+31       0.844E+30 
             4.0            0.66          41.576       0.319E+31       0.161E+31       0.201E+30       0.181E+31       0.786E+30 
             4.5            0.62          43.966       0.302E+31       0.152E+31       0.190E+30       0.171E+31       0.741E+30 
             5.0            0.59          46.189       0.290E+31       0.145E+31       0.182E+30       0.164E+31       0.706E+30 
             5.5            0.57          48.200       0.281E+31       0.140E+31       0.175E+30       0.158E+31       0.678E+30 
             6.0            0.54          50.053       0.273E+31       0.136E+31       0.170E+30       0.153E+31       0.655E+30 
             6.5            0.53          51.790       0.270E+31       0.133E+31       0.166E+30       0.150E+31       0.638E+30 
             7.0            0.51          53.353       0.267E+31       0.131E+31       0.163E+30       0.148E+31       0.624E+30 
             7.5            0.50          54.776       0.266E+31       0.130E+31       0.161E+30       0.146E+31       0.612E+30 
             8.0            0.49          56.074       0.266E+31       0.129E+31       0.160E+30       0.145E+31       0.603E+30 
             8.5            0.48          57.235       0.268E+31       0.129E+31       0.159E+30       0.145E+31       0.598E+30 
             9.0            0.47          58.235       0.270E+31       0.129E+31       0.159E+30       0.145E+31       0.593E+30 
             9.5            0.46          59.076       0.274E+31       0.129E+31       0.160E+30       0.145E+31       0.591E+30 
            10.0            0.46          59.758       0.280E+31       0.131E+31       0.161E+30       0.147E+31       0.592E+30 
            11.0            0.45          60.629       0.294E+31       0.134E+31       0.165E+30       0.151E+31       0.598E+30 
            12.0            0.45          60.647       0.313E+31       0.141E+31       0.172E+30       0.158E+31       0.612E+30 
            13.0            0.46          59.660       0.339E+31       0.149E+31       0.182E+30       0.167E+31       0.634E+30 
            14.0            0.47          57.373       0.370E+31       0.159E+31       0.193E+30       0.178E+31       0.664E+30 
            15.0            0.51          53.337       0.407E+31       0.171E+31       0.207E+30       0.192E+31       0.701E+30 
            16.0            0.58          46.857       0.445E+31       0.184E+31       0.222E+30       0.206E+31       0.741E+30 
            17.0            0.74          36.940       0.475E+31       0.194E+31       0.234E+30       0.218E+31       0.773E+30 
            18.0            1.19          22.982       0.402E+31       0.173E+31       0.211E+30       0.195E+31       0.727E+30 
            19.0            1.39          19.662       0.129E+31       0.789E+30       0.102E+30       0.891E+30       0.462E+30 
            20.0            1.23          22.110       0.861E+30       0.581E+30       0.762E+29       0.657E+30       0.374E+30 
            21.0            1.09          24.951       0.867E+30       0.560E+30       0.730E+29       0.633E+30       0.346E+30 
            22.0            1.05          25.828       0.118E+31       0.666E+30       0.848E+29       0.750E+30       0.362E+30 
            23.0            1.09          25.088       0.135E+31       0.715E+30       0.901E+29       0.806E+30       0.364E+30 
            24.0            1.14          23.985       0.148E+31       0.751E+30       0.940E+29       0.845E+30       0.370E+30 
            25.0            1.18          23.070       0.151E+31       0.761E+30       0.951E+29       0.856E+30       0.372E+30 
            26.0            1.20          22.699       0.135E+31       0.708E+30       0.891E+29       0.797E+30       0.359E+30 
            27.0            1.19          22.817       0.127E+31       0.683E+30       0.863E+29       0.770E+30       0.354E+30 
            28.0            1.18          23.007       0.122E+31       0.668E+30       0.846E+29       0.753E+30       0.351E+30 
            29.0            1.17          23.286       0.115E+31       0.643E+30       0.817E+29       0.724E+30       0.345E+30 
            30.0            1.16          23.524       0.111E+31       0.628E+30       0.799E+29       0.708E+30       0.341E+30 
            31.0            1.15          23.739       0.107E+31       0.613E+30       0.782E+29       0.691E+30       0.337E+30 
            32.0            1.13          24.107       0.104E+31       0.601E+30       0.768E+29       0.677E+30       0.333E+30 
            33.0            1.11          24.482       0.100E+31       0.584E+30       0.748E+29       0.659E+30       0.328E+30 
            34.0            1.10          24.704       0.102E+31       0.591E+30       0.756E+29       0.667E+30       0.330E+30 
            35.0            1.10          24.767       0.100E+31       0.585E+30       0.749E+29       0.660E+30       0.328E+30 
            36.0            1.09          25.041       0.962E+30       0.568E+30       0.728E+29       0.640E+30       0.322E+30 
            37.0            1.08          25.322       0.949E+30       0.562E+30       0.722E+29       0.634E+30       0.320E+30 
            38.0            1.07          25.547       0.938E+30       0.558E+30       0.716E+29       0.629E+30       0.318E+30 
            39.0            1.06          25.717       0.932E+30       0.555E+30       0.713E+29       0.626E+30       0.317E+30 
            40.0            1.05          25.862       0.924E+30       0.552E+30       0.709E+29       0.623E+30       0.316E+30 
            41.0            1.05          25.891       0.937E+30       0.557E+30       0.715E+29       0.628E+30       0.318E+30 
            42.0            1.06          25.770       0.948E+30       0.561E+30       0.721E+29       0.633E+30       0.319E+30 
            43.0            1.06          25.595       0.956E+30       0.564E+30       0.724E+29       0.637E+30       0.320E+30 
            44.0            1.07          25.418       0.954E+30       0.563E+30       0.723E+29       0.636E+30       0.320E+30 
            45.0            1.07          25.378       0.939E+30       0.557E+30       0.716E+29       0.629E+30       0.318E+30 
            46.0            1.07          25.423       0.930E+30       0.554E+30       0.712E+29       0.625E+30       0.317E+30 
            47.0            1.07          25.498       0.923E+30       0.551E+30       0.709E+29       0.622E+30       0.316E+30 
            48.0            1.06          25.585       0.917E+30       0.549E+30       0.706E+29       0.619E+30       0.315E+30 
            49.0            1.06          25.677       0.912E+30       0.547E+30       0.703E+29       0.617E+30       0.314E+30 
            50.0            1.06          25.746       0.910E+30       0.546E+30       0.702E+29       0.616E+30       0.314E+30 
            51.0            1.06          25.799       0.907E+30       0.544E+30       0.701E+29       0.614E+30       0.314E+30 
            52.0            1.05          25.845       0.903E+30       0.543E+30       0.699E+29       0.613E+30       0.313E+30 
            53.0            1.05          25.890       0.899E+30       0.541E+30       0.697E+29       0.611E+30       0.313E+30 
            54.0            1.05          25.934       0.896E+30       0.540E+30       0.695E+29       0.609E+30       0.312E+30 
            55.0            1.05          25.977       0.892E+30       0.538E+30       0.694E+29       0.608E+30       0.312E+30 
            56.0            1.05          26.022       0.888E+30       0.537E+30       0.692E+29       0.606E+30       0.311E+30 
            57.0            1.05          26.061       0.887E+30       0.536E+30       0.691E+29       0.605E+30       0.311E+30 
            58.0            1.05          26.043       0.891E+30       0.538E+30       0.693E+29       0.607E+30       0.312E+30 
            59.0            1.05          25.990       0.893E+30       0.539E+30       0.694E+29       0.608E+30       0.312E+30 
            60.0            1.05          25.924       0.894E+30       0.539E+30       0.695E+29       0.609E+30       0.312E+30 
            61.0            1.05          25.852       0.895E+30       0.540E+30       0.695E+29       0.609E+30       0.312E+30 
            62.0            1.06          25.776       0.897E+30       0.541E+30       0.696E+29       0.610E+30       0.313E+30 
            63.0            1.06          25.694       0.898E+30       0.541E+30       0.697E+29       0.611E+30       0.313E+30 
            64.0            1.06          25.611       0.900E+30       0.542E+30       0.698E+29       0.612E+30       0.313E+30 
            65.0            1.07          25.527       0.902E+30       0.543E+30       0.699E+29       0.612E+30       0.313E+30 
            66.0            1.07          25.443       0.903E+30       0.543E+30       0.699E+29       0.613E+30       0.314E+30 
            67.0            1.07          25.359       0.904E+30       0.544E+30       0.700E+29       0.614E+30       0.314E+30 
            68.0            1.08          25.276       0.906E+30       0.544E+30       0.701E+29       0.614E+30       0.314E+30 
            69.0            1.08          25.219       0.900E+30       0.542E+30       0.698E+29       0.612E+30       0.313E+30 
            70.0            1.08          25.235       0.893E+30       0.539E+30       0.695E+29       0.609E+30       0.312E+30 
            71.0            1.08          25.281       0.888E+30       0.537E+30       0.692E+29       0.606E+30       0.312E+30 
            72.0            1.07          25.340       0.883E+30       0.535E+30       0.690E+29       0.604E+30       0.311E+30 
            73.0            1.07          25.404       0.879E+30       0.533E+30       0.688E+29       0.602E+30       0.311E+30 
            74.0            1.07          25.470       0.875E+30       0.532E+30       0.686E+29       0.600E+30       0.310E+30 
            75.0            1.07          25.538       0.871E+30       0.530E+30       0.684E+29       0.599E+30       0.310E+30 
            76.0            1.06          25.607       0.867E+30       0.528E+30       0.682E+29       0.597E+30       0.309E+30 
            77.0            1.06          25.676       0.863E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            78.0            1.06          25.746       0.859E+30       0.525E+30       0.678E+29       0.593E+30       0.308E+30 
            79.0            1.06          25.813       0.857E+30       0.524E+30       0.677E+29       0.592E+30       0.308E+30 
            80.0            1.05          25.835       0.859E+30       0.525E+30       0.678E+29       0.593E+30       0.308E+30 
            81.0            1.05          25.819       0.861E+30       0.526E+30       0.679E+29       0.594E+30       0.308E+30 
            82.0            1.06          25.788       0.861E+30       0.526E+30       0.679E+29       0.594E+30       0.309E+30 
            83.0            1.06          25.752       0.862E+30       0.527E+30       0.680E+29       0.594E+30       0.309E+30 
            84.0            1.06          25.714       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            85.0            1.06          25.675       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            86.0            1.06          25.636       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            87.0            1.06          25.596       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            88.0            1.07          25.557       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            89.0            1.07          25.518       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            90.0            1.07          25.479       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            91.0            1.07          25.440       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            92.0            1.07          25.401       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            93.0            1.07          25.362       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            94.0            1.08          25.323       0.862E+30       0.527E+30       0.680E+29       0.595E+30       0.309E+30 
            95.0            1.08          25.292       0.861E+30       0.526E+30       0.680E+29       0.594E+30       0.309E+30 
            96.0            1.08          25.283       0.857E+30       0.525E+30       0.678E+29       0.593E+30       0.308E+30 
            97.0            1.08          25.286       0.855E+30       0.524E+30       0.677E+29       0.592E+30       0.308E+30 
            98.0            1.08          25.295       0.853E+30       0.523E+30       0.676E+29       0.591E+30       0.308E+30 
            99.0            1.08          25.305       0.851E+30       0.522E+30       0.675E+29       0.590E+30       0.308E+30 
           100.0            1.08          25.316       0.849E+30       0.522E+30       0.674E+29       0.589E+30       0.307E+30 
           110.0            1.07          25.437       0.831E+30       0.514E+30       0.665E+29       0.581E+30       0.305E+30 
           120.0            1.07          25.374       0.834E+30       0.516E+30       0.667E+29       0.582E+30       0.306E+30 
           130.0            1.10          24.728       0.836E+30       0.517E+30       0.669E+29       0.584E+30       0.306E+30 
           140.0            1.09          25.057       0.795E+30       0.499E+30       0.648E+29       0.564E+30       0.301E+30 
           150.0            1.08          25.257       0.788E+30       0.497E+30       0.645E+29       0.561E+30       0.300E+30 
           160.0            1.09          25.007       0.786E+30       0.496E+30       0.644E+29       0.560E+30       0.300E+30 
           170.0            1.10          24.712       0.781E+30       0.494E+30       0.642E+29       0.558E+30       0.299E+30 
           180.0            1.11          24.484       0.772E+30       0.491E+30       0.637E+29       0.554E+30       0.298E+30 
           190.0            1.11          24.568       0.758E+30       0.485E+30       0.630E+29       0.548E+30       0.296E+30 
           200.0            1.10          24.661       0.745E+30       0.479E+30       0.623E+29       0.541E+30       0.295E+30 
           210.0            1.10          24.739       0.733E+30       0.474E+30       0.618E+29       0.536E+30       0.293E+30 
           220.0            1.11          24.520       0.731E+30       0.473E+30       0.617E+29       0.535E+30       0.293E+30 
           230.0            1.12          24.284       0.728E+30       0.472E+30       0.615E+29       0.533E+30       0.293E+30 
           240.0            1.13          24.051       0.725E+30       0.471E+30       0.614E+29       0.532E+30       0.292E+30 
           250.0            1.14          23.821       0.722E+30       0.469E+30       0.613E+29       0.531E+30       0.292E+30 
           260.0            1.15          23.641       0.716E+30       0.467E+30       0.610E+29       0.528E+30       0.291E+30 
           270.0            1.15          23.585       0.707E+30       0.463E+30       0.605E+29       0.524E+30       0.290E+30 
           280.0            1.16          23.532       0.699E+30       0.460E+30       0.601E+29       0.520E+30       0.289E+30 
           290.0            1.16          23.479       0.691E+30       0.456E+30       0.597E+29       0.516E+30       0.288E+30 
           300.0            1.16          23.426       0.683E+30       0.453E+30       0.593E+29       0.512E+30       0.287E+30 
           310.0            1.17          23.375       0.675E+30       0.449E+30       0.589E+29       0.508E+30       0.286E+30 
           320.0            1.17          23.324       0.667E+30       0.446E+30       0.585E+29       0.504E+30       0.285E+30 
           330.0            1.17          23.257       0.659E+30       0.443E+30       0.581E+29       0.501E+30       0.284E+30 
           340.0            1.18          23.179       0.652E+30       0.440E+30       0.577E+29       0.497E+30       0.283E+30 
           350.0            1.18          23.102       0.645E+30       0.436E+30       0.573E+29       0.494E+30       0.282E+30 
           360.0            1.18          23.026       0.638E+30       0.433E+30       0.570E+29       0.490E+30       0.281E+30 
           370.0            1.19          22.951       0.631E+30       0.430E+30       0.566E+29       0.487E+30       0.280E+30 
           380.0            1.19          22.876       0.624E+30       0.427E+30       0.562E+29       0.483E+30       0.279E+30 
           390.0            1.19          22.801       0.617E+30       0.424E+30       0.559E+29       0.480E+30       0.278E+30 
           400.0            1.20          22.727       0.611E+30       0.421E+30       0.555E+29       0.477E+30       0.277E+30 
           410.0            1.20          22.652       0.604E+30       0.418E+30       0.551E+29       0.473E+30       0.276E+30 
           420.0            1.21          22.579       0.598E+30       0.415E+30       0.548E+29       0.470E+30       0.275E+30 
           430.0            1.21          22.506       0.591E+30       0.412E+30       0.544E+29       0.467E+30       0.274E+30 
           440.0            1.21          22.434       0.585E+30       0.409E+30       0.541E+29       0.464E+30       0.273E+30 
           450.0            1.22          22.362       0.578E+30       0.407E+30       0.538E+29       0.460E+30       0.273E+30 
           460.0            1.22          22.292       0.572E+30       0.404E+30       0.534E+29       0.457E+30       0.272E+30 
           470.0            1.23          22.223       0.566E+30       0.401E+30       0.531E+29       0.454E+30       0.271E+30 
           480.0            1.23          22.154       0.560E+30       0.398E+30       0.527E+29       0.451E+30       0.270E+30 
           490.0            1.23          22.087       0.554E+30       0.395E+30       0.524E+29       0.448E+30       0.269E+30 
           500.0            1.24          22.020       0.548E+30       0.393E+30       0.521E+29       0.445E+30       0.268E+30 
           510.0            1.24          21.953       0.542E+30       0.390E+30       0.517E+29       0.441E+30       0.267E+30 
           520.0            1.24          21.887       0.536E+30       0.387E+30       0.514E+29       0.438E+30       0.266E+30 
           530.0            1.25          21.823       0.530E+30       0.384E+30       0.511E+29       0.435E+30       0.265E+30 
           540.0            1.25          21.760       0.525E+30       0.382E+30       0.507E+29       0.432E+30       0.264E+30 
           550.0            1.26          21.697       0.519E+30       0.379E+30       0.504E+29       0.429E+30       0.263E+30 
           560.0            1.26          21.635       0.513E+30       0.376E+30       0.501E+29       0.426E+30       0.262E+30 
           570.0            1.26          21.573       0.508E+30       0.374E+30       0.498E+29       0.423E+30       0.262E+30 
           580.0            1.27          21.508       0.503E+30       0.371E+30       0.495E+29       0.421E+30       0.261E+30 
           590.0            1.28          21.328       0.502E+30       0.371E+30       0.494E+29       0.420E+30       0.261E+30 
           600.0            1.29          21.102       0.500E+30       0.370E+30       0.494E+29       0.420E+30       0.261E+30 
           610.0            1.30          20.879       0.499E+30       0.370E+30       0.493E+29       0.419E+30       0.261E+30 
           620.0            1.32          20.659       0.498E+30       0.369E+30       0.493E+29       0.418E+30       0.260E+30 
           630.0            1.33          20.517       0.493E+30       0.367E+30       0.490E+29       0.416E+30       0.260E+30 
           640.0            1.33          20.487       0.488E+30       0.364E+30       0.487E+29       0.413E+30       0.259E+30 
           650.0            1.33          20.462       0.482E+30       0.362E+30       0.483E+29       0.410E+30       0.258E+30 
           660.0            1.33          20.438       0.477E+30       0.359E+30       0.480E+29       0.407E+30       0.257E+30 
           670.0            1.33          20.414       0.471E+30       0.356E+30       0.477E+29       0.404E+30       0.256E+30 
           680.0            1.34          20.391       0.466E+30       0.354E+30       0.474E+29       0.401E+30       0.255E+30 
           690.0            1.34          20.360       0.461E+30       0.351E+30       0.470E+29       0.398E+30       0.254E+30 
           700.0            1.34          20.308       0.456E+30       0.349E+30       0.467E+29       0.395E+30       0.253E+30 
           710.0            1.34          20.255       0.451E+30       0.346E+30       0.465E+29       0.393E+30       0.252E+30 
           720.0            1.35          20.201       0.446E+30       0.344E+30       0.462E+29       0.390E+30       0.252E+30 
           730.0            1.35          20.148       0.441E+30       0.341E+30       0.459E+29       0.387E+30       0.251E+30 
           740.0            1.36          20.096       0.436E+30       0.339E+30       0.456E+29       0.384E+30       0.250E+30 
           750.0            1.36          20.046       0.432E+30       0.336E+30       0.453E+29       0.382E+30       0.249E+30 
           760.0            1.36          20.004       0.427E+30       0.334E+30       0.450E+29       0.379E+30       0.248E+30 
           770.0            1.36          19.964       0.422E+30       0.331E+30       0.447E+29       0.376E+30       0.247E+30 
           780.0            1.37          19.924       0.417E+30       0.329E+30       0.444E+29       0.373E+30       0.246E+30 
           790.0            1.37          19.885       0.412E+30       0.327E+30       0.441E+29       0.371E+30       0.246E+30 
           800.0            1.37          19.846       0.408E+30       0.324E+30       0.438E+29       0.368E+30       0.245E+30 
           810.0            1.38          19.775       0.405E+30       0.323E+30       0.436E+29       0.366E+30       0.244E+30 
           820.0            1.39          19.595       0.405E+30       0.323E+30       0.436E+29       0.366E+30       0.244E+30 
           830.0            1.40          19.388       0.404E+30       0.323E+30       0.436E+29       0.366E+30       0.244E+30 
           840.0            1.42          19.183       0.404E+30       0.323E+30       0.436E+29       0.366E+30       0.245E+30 
           850.0            1.43          18.982       0.404E+30       0.323E+30       0.436E+29       0.366E+30       0.245E+30 
           860.0            1.45          18.783       0.404E+30       0.323E+30       0.436E+29       0.366E+30       0.245E+30 
           870.0            1.46          18.622       0.401E+30       0.321E+30       0.434E+29       0.365E+30       0.244E+30 
           880.0            1.47          18.590       0.396E+30       0.319E+30       0.431E+29       0.362E+30       0.243E+30 
           890.0            1.47          18.588       0.391E+30       0.316E+30       0.428E+29       0.359E+30       0.242E+30 
           900.0            1.47          18.586       0.385E+30       0.313E+30       0.424E+29       0.356E+30       0.241E+30 
           910.0            1.47          18.586       0.380E+30       0.311E+30       0.421E+29       0.353E+30       0.240E+30 
           920.0            1.47          18.586       0.375E+30       0.308E+30       0.418E+29       0.350E+30       0.239E+30 
           930.0            1.47          18.580       0.371E+30       0.305E+30       0.415E+29       0.347E+30       0.238E+30 
           940.0            1.47          18.559       0.366E+30       0.303E+30       0.412E+29       0.344E+30       0.237E+30 
           950.0            1.47          18.535       0.362E+30       0.301E+30       0.409E+29       0.342E+30       0.237E+30 
           960.0            1.47          18.511       0.358E+30       0.298E+30       0.406E+29       0.339E+30       0.236E+30 
           970.0            1.47          18.488       0.354E+30       0.296E+30       0.403E+29       0.336E+30       0.235E+30 
           980.0            1.47          18.466       0.350E+30       0.294E+30       0.401E+29       0.334E+30       0.234E+30 
           990.0            1.48          18.442       0.345E+30       0.292E+30       0.398E+29       0.331E+30       0.233E+30 
          1000.0            1.48          18.415       0.342E+30       0.289E+30       0.395E+29       0.329E+30       0.232E+30 
          1100.0            1.56          17.434       0.321E+30       0.279E+30       0.382E+29       0.317E+30       0.229E+30 
          1200.0            1.57          17.346       0.284E+30       0.257E+30       0.355E+29       0.292E+30       0.220E+30 
          1300.0            1.64          16.613       0.265E+30       0.246E+30       0.341E+29       0.280E+30       0.216E+30 
          1400.0            1.71          15.960       0.246E+30       0.235E+30       0.328E+29       0.268E+30       0.212E+30 
          1500.0            1.76          15.471       0.227E+30       0.223E+30       0.313E+29       0.255E+30       0.207E+30 
          1600.0            1.83          14.867       0.213E+30       0.215E+30       0.302E+29       0.245E+30       0.204E+30 
          1700.0            1.86          14.635       0.194E+30       0.203E+30       0.287E+29       0.231E+30       0.198E+30 
          1800.0            1.91          14.236       0.179E+30       0.192E+30       0.274E+29       0.220E+30       0.194E+30 
          1900.0            2.02          13.476       0.171E+30       0.187E+30       0.267E+29       0.214E+30       0.192E+30 
          2000.0            2.11          12.890       0.164E+30       0.183E+30       0.262E+29       0.209E+30       0.191E+30 
          2100.0            2.20          12.405       0.155E+30       0.177E+30       0.254E+29       0.202E+30       0.189E+30 
          2200.0            2.29          11.893       0.148E+30       0.172E+30       0.248E+29       0.197E+30       0.187E+30 
          2300.0            2.35          11.582       0.139E+30       0.166E+30       0.240E+29       0.190E+30       0.184E+30 
          2400.0            2.50          10.905       0.136E+30       0.164E+30       0.238E+29       0.188E+30       0.185E+30 
          2500.0            2.53          10.779       0.124E+30       0.155E+30       0.226E+29       0.177E+30       0.180E+30 
          2600.0            2.65          10.263       0.121E+30       0.153E+30       0.224E+29       0.176E+30       0.181E+30 
          2700.0            2.85           9.571       0.121E+30       0.154E+30       0.225E+29       0.176E+30       0.182E+30 
          2800.0            3.00           9.090       0.119E+30       0.153E+30       0.224E+29       0.175E+30       0.183E+30 
          2900.0            3.21           8.478       0.120E+30       0.155E+30       0.227E+29       0.178E+30       0.186E+30 
          3000.0            3.39           8.045       0.115E+30       0.151E+30       0.223E+29       0.174E+30       0.185E+30 
          3100.0            3.61           7.546       0.114E+30       0.152E+30       0.223E+29       0.174E+30       0.187E+30 
          3200.0            3.88           7.026       0.115E+30       0.153E+30       0.225E+29       0.175E+30       0.189E+30 
          3300.0            4.14           6.571       0.115E+30       0.154E+30       0.227E+29       0.177E+30       0.192E+30 
          3400.0            4.51           6.035       0.116E+30       0.156E+30       0.230E+29       0.179E+30       0.195E+30 
          3500.0            4.75           5.735       0.111E+30       0.152E+30       0.226E+29       0.175E+30       0.194E+30 
          3600.0            5.17           5.264       0.113E+30       0.155E+30       0.229E+29       0.178E+30       0.197E+30 
          3700.0            5.60           4.860       0.111E+30       0.155E+30       0.230E+29       0.178E+30       0.199E+30 
          3800.0            6.13           4.442       0.111E+30       0.155E+30       0.231E+29       0.178E+30       0.201E+30 
          3900.0            6.68           4.076       0.109E+30       0.155E+30       0.230E+29       0.178E+30       0.203E+30 
          4000.0            7.32           3.722       0.108E+30       0.154E+30       0.230E+29       0.177E+30       0.205E+30 
          4100.0            7.96           3.424       0.102E+30       0.150E+30       0.225E+29       0.173E+30       0.204E+30 
          4200.0            8.69           3.134       0.966E+29       0.145E+30       0.219E+29       0.167E+30       0.202E+30 
          4300.0            8.62           3.159       0.660E+29       0.113E+30       0.175E+29       0.131E+30       0.179E+30 
          4400.0            8.49           3.209       0.372E+29       0.795E+29       0.127E+29       0.922E+29       0.155E+30 
          4500.0            9.27           2.939       0.404E+29       0.852E+29       0.136E+29       0.988E+29       0.164E+30 
          4600.0           10.11           2.693       0.437E+29       0.911E+29       0.145E+29       0.106E+30       0.173E+30 
          4700.0           11.15           2.443       0.480E+29       0.984E+29       0.156E+29       0.114E+30       0.184E+30 
          4800.0           12.40           2.196       0.520E+29       0.106E+30       0.167E+29       0.122E+30       0.196E+30 
          4900.0           14.04           1.940       0.567E+29       0.114E+30       0.180E+29       0.132E+30       0.209E+30 
          5000.0           16.37           1.664       0.632E+29       0.125E+30       0.198E+29       0.145E+30       0.227E+30 
          5100.0           19.94           1.366       0.717E+29       0.140E+30       0.221E+29       0.162E+30       0.251E+30 
          5200.0           26.82           1.016       0.865E+29       0.164E+30       0.257E+29       0.190E+30       0.285E+30 
          5300.0           44.11           0.617       0.105E+30       0.193E+30       0.301E+29       0.223E+30       0.326E+30 
          5400.0           86.47           0.315       0.912E+29       0.184E+30       0.291E+29       0.213E+30       0.338E+30 
          5500.0          152.81           0.178       0.719E+29       0.169E+30       0.275E+29       0.197E+30       0.362E+30 
          5600.0          256.70           0.106       0.526E+29       0.151E+30       0.254E+29       0.176E+30       0.390E+30 
          5700.0          426.18           0.064       0.365E+29       0.134E+30       0.235E+29       0.157E+30       0.439E+30 
          5800.0          804.21           0.034       0.215E+29       0.114E+30       0.214E+29       0.136E+30       0.534E+30 
