 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 11.00 OmegaSun
 # 
 # Percentile = 79.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5151 AU
 #    Runaway Greenhouse limit = 1.9730 AU
 #    Moist Greenhouse limit = 2.0047 AU
 #    Maximum Greenhouse limit = 3.3786 AU
 #    Early Mars limit = 3.5332 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.48          11.000       0.704E+31       0.358E+31       0.448E+30       0.403E+31       0.176E+31 
             1.5            2.48          11.000       0.521E+31       0.269E+31       0.338E+30       0.303E+31       0.135E+31 
             2.0            2.48          11.000       0.422E+31       0.221E+31       0.278E+30       0.249E+31       0.112E+31 
             2.5            2.48          11.000       0.360E+31       0.190E+31       0.239E+30       0.214E+31       0.969E+30 
             3.0            2.48          11.000       0.318E+31       0.169E+31       0.213E+30       0.190E+31       0.867E+30 
             3.5            2.48          11.000       0.288E+31       0.154E+31       0.194E+30       0.173E+31       0.791E+30 
             4.0            2.48          11.000       0.266E+31       0.142E+31       0.180E+30       0.160E+31       0.735E+30 
             4.5            2.35          11.583       0.252E+31       0.135E+31       0.170E+30       0.152E+31       0.693E+30 
             5.0            2.25          12.094       0.242E+31       0.129E+31       0.162E+30       0.145E+31       0.660E+30 
             5.5            2.17          12.559       0.234E+31       0.124E+31       0.156E+30       0.140E+31       0.634E+30 
             6.0            2.10          12.983       0.228E+31       0.120E+31       0.151E+30       0.135E+31       0.612E+30 
             6.5            2.04          13.370       0.225E+31       0.118E+31       0.148E+30       0.133E+31       0.596E+30 
             7.0            1.99          13.711       0.222E+31       0.116E+31       0.145E+30       0.130E+31       0.582E+30 
             7.5            1.94          14.017       0.221E+31       0.114E+31       0.144E+30       0.129E+31       0.572E+30 
             8.0            1.91          14.272       0.221E+31       0.113E+31       0.142E+30       0.128E+31       0.563E+30 
             8.5            1.88          14.486       0.223E+31       0.113E+31       0.142E+30       0.128E+31       0.557E+30 
             9.0            1.86          14.657       0.224E+31       0.113E+31       0.142E+30       0.127E+31       0.553E+30 
             9.5            1.84          14.784       0.227E+31       0.114E+31       0.142E+30       0.128E+31       0.551E+30 
            10.0            1.83          14.856       0.232E+31       0.115E+31       0.143E+30       0.129E+31       0.552E+30 
            11.0            1.83          14.850       0.243E+31       0.118E+31       0.147E+30       0.133E+31       0.557E+30 
            12.0            1.87          14.591       0.259E+31       0.123E+31       0.153E+30       0.139E+31       0.569E+30 
            13.0            1.94          14.028       0.279E+31       0.130E+31       0.161E+30       0.146E+31       0.590E+30 
            14.0            2.08          13.078       0.303E+31       0.139E+31       0.171E+30       0.156E+31       0.616E+30 
            15.0            2.34          11.618       0.331E+31       0.149E+31       0.182E+30       0.167E+31       0.649E+30 
            16.0            2.79           9.762       0.260E+31       0.128E+31       0.159E+30       0.143E+31       0.606E+30 
            17.0            3.01           9.044       0.143E+31       0.857E+30       0.110E+30       0.967E+30       0.493E+30 
            18.0            2.94           9.271       0.724E+30       0.540E+30       0.720E+29       0.612E+30       0.382E+30 
            19.0            2.65          10.284       0.380E+30       0.343E+30       0.473E+29       0.390E+30       0.292E+30 
            20.0            2.27          11.978       0.271E+30       0.264E+30       0.369E+29       0.301E+30       0.242E+30 
            21.0            1.97          13.803       0.283E+30       0.262E+30       0.362E+29       0.298E+30       0.228E+30 
            22.0            1.82          14.931       0.419E+30       0.329E+30       0.443E+29       0.373E+30       0.245E+30 
            23.0            1.81          15.082       0.518E+30       0.372E+30       0.493E+29       0.421E+30       0.254E+30 
            24.0            1.86          14.663       0.582E+30       0.399E+30       0.525E+29       0.451E+30       0.261E+30 
            25.0            1.93          14.094       0.593E+30       0.404E+30       0.531E+29       0.457E+30       0.262E+30 
            26.0            1.99          13.685       0.518E+30       0.369E+30       0.489E+29       0.418E+30       0.251E+30 
            27.0            2.02          13.507       0.472E+30       0.348E+30       0.464E+29       0.395E+30       0.244E+30 
            28.0            2.02          13.459       0.445E+30       0.335E+30       0.448E+29       0.380E+30       0.240E+30 
            29.0            2.02          13.509       0.413E+30       0.319E+30       0.429E+29       0.362E+30       0.234E+30 
            30.0            2.00          13.592       0.395E+30       0.310E+30       0.418E+29       0.352E+30       0.231E+30 
            31.0            1.99          13.689       0.380E+30       0.302E+30       0.408E+29       0.343E+30       0.228E+30 
            32.0            1.97          13.847       0.366E+30       0.294E+30       0.398E+29       0.334E+30       0.225E+30 
            33.0            1.94          14.020       0.349E+30       0.285E+30       0.387E+29       0.324E+30       0.221E+30 
            34.0            1.92          14.163       0.356E+30       0.289E+30       0.392E+29       0.328E+30       0.222E+30 
            35.0            1.91          14.260       0.354E+30       0.288E+30       0.390E+29       0.327E+30       0.222E+30 
            36.0            1.89          14.390       0.338E+30       0.278E+30       0.378E+29       0.316E+30       0.217E+30 
            37.0            1.88          14.521       0.332E+30       0.275E+30       0.374E+29       0.312E+30       0.216E+30 
            38.0            1.86          14.641       0.328E+30       0.272E+30       0.371E+29       0.310E+30       0.215E+30 
            39.0            1.85          14.742       0.326E+30       0.271E+30       0.369E+29       0.308E+30       0.214E+30 
            40.0            1.84          14.833       0.323E+30       0.270E+30       0.367E+29       0.307E+30       0.213E+30 
            41.0            1.83          14.884       0.329E+30       0.273E+30       0.372E+29       0.310E+30       0.215E+30 
            42.0            1.83          14.881       0.336E+30       0.277E+30       0.376E+29       0.315E+30       0.216E+30 
            43.0            1.83          14.845       0.342E+30       0.280E+30       0.380E+29       0.318E+30       0.218E+30 
            44.0            1.84          14.790       0.343E+30       0.281E+30       0.381E+29       0.319E+30       0.218E+30 
            45.0            1.85          14.759       0.337E+30       0.278E+30       0.377E+29       0.315E+30       0.216E+30 
            46.0            1.85          14.756       0.333E+30       0.275E+30       0.374E+29       0.313E+30       0.215E+30 
            47.0            1.84          14.771       0.329E+30       0.273E+30       0.371E+29       0.310E+30       0.215E+30 
            48.0            1.84          14.796       0.326E+30       0.271E+30       0.369E+29       0.308E+30       0.214E+30 
            49.0            1.84          14.829       0.323E+30       0.270E+30       0.367E+29       0.306E+30       0.213E+30 
            50.0            1.83          14.859       0.322E+30       0.269E+30       0.366E+29       0.306E+30       0.213E+30 
            51.0            1.83          14.887       0.321E+30       0.268E+30       0.365E+29       0.305E+30       0.212E+30 
            52.0            1.83          14.913       0.320E+30       0.268E+30       0.365E+29       0.304E+30       0.212E+30 
            53.0            1.82          14.938       0.318E+30       0.267E+30       0.364E+29       0.303E+30       0.212E+30 
            54.0            1.82          14.962       0.317E+30       0.266E+30       0.363E+29       0.302E+30       0.212E+30 
            55.0            1.82          14.987       0.316E+30       0.265E+30       0.362E+29       0.301E+30       0.211E+30 
            56.0            1.81          15.011       0.314E+30       0.265E+30       0.361E+29       0.301E+30       0.211E+30 
            57.0            1.81          15.033       0.314E+30       0.264E+30       0.360E+29       0.300E+30       0.211E+30 
            58.0            1.81          15.039       0.316E+30       0.265E+30       0.362E+29       0.302E+30       0.211E+30 
            59.0            1.81          15.030       0.317E+30       0.266E+30       0.363E+29       0.303E+30       0.212E+30 
            60.0            1.81          15.012       0.319E+30       0.267E+30       0.364E+29       0.304E+30       0.212E+30 
            61.0            1.82          14.987       0.320E+30       0.268E+30       0.365E+29       0.304E+30       0.212E+30 
            62.0            1.82          14.957       0.321E+30       0.268E+30       0.366E+29       0.305E+30       0.213E+30 
            63.0            1.83          14.923       0.322E+30       0.269E+30       0.366E+29       0.306E+30       0.213E+30 
            64.0            1.83          14.885       0.323E+30       0.270E+30       0.367E+29       0.306E+30       0.213E+30 
            65.0            1.83          14.845       0.324E+30       0.270E+30       0.368E+29       0.307E+30       0.213E+30 
            66.0            1.84          14.804       0.325E+30       0.271E+30       0.368E+29       0.307E+30       0.214E+30 
            67.0            1.84          14.762       0.325E+30       0.271E+30       0.369E+29       0.308E+30       0.214E+30 
            68.0            1.85          14.720       0.326E+30       0.272E+30       0.370E+29       0.309E+30       0.214E+30 
            69.0            1.85          14.685       0.324E+30       0.270E+30       0.368E+29       0.307E+30       0.214E+30 
            70.0            1.86          14.672       0.321E+30       0.268E+30       0.366E+29       0.305E+30       0.213E+30 
            71.0            1.86          14.675       0.318E+30       0.267E+30       0.364E+29       0.303E+30       0.212E+30 
            72.0            1.85          14.688       0.315E+30       0.265E+30       0.362E+29       0.302E+30       0.211E+30 
            73.0            1.85          14.708       0.313E+30       0.264E+30       0.360E+29       0.300E+30       0.211E+30 
            74.0            1.85          14.733       0.311E+30       0.263E+30       0.359E+29       0.299E+30       0.210E+30 
            75.0            1.85          14.761       0.309E+30       0.262E+30       0.357E+29       0.298E+30       0.210E+30 
            76.0            1.84          14.792       0.307E+30       0.261E+30       0.356E+29       0.297E+30       0.210E+30 
            77.0            1.84          14.825       0.306E+30       0.260E+30       0.355E+29       0.295E+30       0.209E+30 
            78.0            1.83          14.859       0.304E+30       0.259E+30       0.354E+29       0.294E+30       0.209E+30 
            79.0            1.83          14.893       0.303E+30       0.258E+30       0.353E+29       0.294E+30       0.208E+30 
            80.0            1.83          14.915       0.304E+30       0.259E+30       0.354E+29       0.295E+30       0.209E+30 
            81.0            1.83          14.923       0.306E+30       0.260E+30       0.355E+29       0.295E+30       0.209E+30 
            82.0            1.83          14.923       0.306E+30       0.260E+30       0.356E+29       0.296E+30       0.209E+30 
            83.0            1.83          14.915       0.307E+30       0.261E+30       0.356E+29       0.296E+30       0.210E+30 
            84.0            1.83          14.904       0.308E+30       0.261E+30       0.356E+29       0.297E+30       0.210E+30 
            85.0            1.83          14.890       0.308E+30       0.261E+30       0.357E+29       0.297E+30       0.210E+30 
            86.0            1.83          14.874       0.308E+30       0.261E+30       0.357E+29       0.297E+30       0.210E+30 
            87.0            1.83          14.857       0.308E+30       0.262E+30       0.357E+29       0.297E+30       0.210E+30 
            88.0            1.84          14.839       0.309E+30       0.262E+30       0.357E+29       0.297E+30       0.210E+30 
            89.0            1.84          14.820       0.309E+30       0.262E+30       0.357E+29       0.298E+30       0.210E+30 
            90.0            1.84          14.801       0.309E+30       0.262E+30       0.358E+29       0.298E+30       0.210E+30 
            91.0            1.84          14.781       0.309E+30       0.262E+30       0.358E+29       0.298E+30       0.210E+30 
            92.0            1.85          14.761       0.309E+30       0.262E+30       0.358E+29       0.298E+30       0.210E+30 
            93.0            1.85          14.741       0.309E+30       0.262E+30       0.358E+29       0.298E+30       0.210E+30 
            94.0            1.85          14.721       0.309E+30       0.262E+30       0.358E+29       0.298E+30       0.210E+30 
            95.0            1.85          14.704       0.309E+30       0.262E+30       0.358E+29       0.298E+30       0.210E+30 
            96.0            1.85          14.693       0.308E+30       0.261E+30       0.357E+29       0.297E+30       0.210E+30 
            97.0            1.85          14.688       0.306E+30       0.261E+30       0.356E+29       0.296E+30       0.210E+30 
            98.0            1.85          14.686       0.305E+30       0.260E+30       0.355E+29       0.296E+30       0.209E+30 
            99.0            1.85          14.687       0.305E+30       0.259E+30       0.355E+29       0.295E+30       0.209E+30 
           100.0            1.85          14.690       0.304E+30       0.259E+30       0.354E+29       0.294E+30       0.209E+30 
           110.0            1.85          14.747       0.297E+30       0.255E+30       0.349E+29       0.290E+30       0.207E+30 
           120.0            1.85          14.755       0.300E+30       0.257E+30       0.351E+29       0.292E+30       0.208E+30 
           130.0            1.89          14.436       0.303E+30       0.259E+30       0.354E+29       0.294E+30       0.209E+30 
           140.0            1.88          14.505       0.283E+30       0.247E+30       0.339E+29       0.281E+30       0.204E+30 
           150.0            1.86          14.681       0.283E+30       0.247E+30       0.339E+29       0.281E+30       0.204E+30 
           160.0            1.87          14.567       0.283E+30       0.247E+30       0.340E+29       0.281E+30       0.204E+30 
           170.0            1.89          14.418       0.282E+30       0.247E+30       0.339E+29       0.281E+30       0.204E+30 
           180.0            1.91          14.289       0.279E+30       0.245E+30       0.337E+29       0.279E+30       0.204E+30 
           190.0            1.90          14.317       0.273E+30       0.242E+30       0.333E+29       0.275E+30       0.202E+30 
           200.0            1.90          14.367       0.268E+30       0.239E+30       0.329E+29       0.272E+30       0.201E+30 
           210.0            1.89          14.414       0.264E+30       0.237E+30       0.326E+29       0.269E+30       0.200E+30 
           220.0            1.90          14.325       0.265E+30       0.237E+30       0.326E+29       0.270E+30       0.200E+30 
           230.0            1.92          14.205       0.264E+30       0.237E+30       0.326E+29       0.269E+30       0.200E+30 
           240.0            1.93          14.085       0.264E+30       0.236E+30       0.326E+29       0.269E+30       0.200E+30 
           250.0            1.95          13.966       0.263E+30       0.236E+30       0.326E+29       0.269E+30       0.200E+30 
           260.0            1.96          13.866       0.261E+30       0.235E+30       0.324E+29       0.268E+30       0.200E+30 
           270.0            1.97          13.834       0.258E+30       0.233E+30       0.322E+29       0.265E+30       0.199E+30 
           280.0            1.97          13.808       0.255E+30       0.232E+30       0.320E+29       0.264E+30       0.198E+30 
           290.0            1.98          13.782       0.252E+30       0.230E+30       0.318E+29       0.262E+30       0.198E+30 
           300.0            1.98          13.757       0.250E+30       0.228E+30       0.316E+29       0.260E+30       0.197E+30 
           310.0            1.98          13.732       0.247E+30       0.227E+30       0.314E+29       0.258E+30       0.196E+30 
           320.0            1.99          13.708       0.244E+30       0.225E+30       0.312E+29       0.256E+30       0.196E+30 
           330.0            1.99          13.677       0.242E+30       0.224E+30       0.310E+29       0.255E+30       0.195E+30 
           340.0            2.00          13.639       0.240E+30       0.222E+30       0.308E+29       0.253E+30       0.194E+30 
           350.0            2.00          13.601       0.237E+30       0.221E+30       0.306E+29       0.251E+30       0.194E+30 
           360.0            2.01          13.564       0.235E+30       0.219E+30       0.304E+29       0.250E+30       0.193E+30 
           370.0            2.01          13.526       0.232E+30       0.218E+30       0.303E+29       0.248E+30       0.193E+30 
           380.0            2.02          13.489       0.230E+30       0.217E+30       0.301E+29       0.247E+30       0.192E+30 
           390.0            2.02          13.453       0.228E+30       0.215E+30       0.299E+29       0.245E+30       0.191E+30 
           400.0            2.03          13.416       0.226E+30       0.214E+30       0.297E+29       0.244E+30       0.191E+30 
           410.0            2.04          13.379       0.223E+30       0.212E+30       0.296E+29       0.242E+30       0.190E+30 
           420.0            2.04          13.343       0.221E+30       0.211E+30       0.294E+29       0.240E+30       0.190E+30 
           430.0            2.05          13.307       0.219E+30       0.210E+30       0.292E+29       0.239E+30       0.189E+30 
           440.0            2.05          13.271       0.217E+30       0.208E+30       0.291E+29       0.237E+30       0.189E+30 
           450.0            2.06          13.236       0.215E+30       0.207E+30       0.289E+29       0.236E+30       0.188E+30 
           460.0            2.06          13.201       0.213E+30       0.206E+30       0.287E+29       0.235E+30       0.187E+30 
           470.0            2.07          13.167       0.211E+30       0.204E+30       0.286E+29       0.233E+30       0.187E+30 
           480.0            2.07          13.134       0.209E+30       0.203E+30       0.284E+29       0.232E+30       0.186E+30 
           490.0            2.08          13.100       0.206E+30       0.202E+30       0.282E+29       0.230E+30       0.186E+30 
           500.0            2.08          13.067       0.204E+30       0.201E+30       0.281E+29       0.229E+30       0.185E+30 
           510.0            2.09          13.034       0.202E+30       0.199E+30       0.279E+29       0.227E+30       0.185E+30 
           520.0            2.09          13.002       0.200E+30       0.198E+30       0.277E+29       0.226E+30       0.184E+30 
           530.0            2.10          12.970       0.199E+30       0.197E+30       0.276E+29       0.224E+30       0.183E+30 
           540.0            2.10          12.939       0.197E+30       0.196E+30       0.274E+29       0.223E+30       0.183E+30 
           550.0            2.11          12.908       0.195E+30       0.194E+30       0.273E+29       0.222E+30       0.182E+30 
           560.0            2.12          12.878       0.193E+30       0.193E+30       0.271E+29       0.220E+30       0.182E+30 
           570.0            2.12          12.847       0.191E+30       0.192E+30       0.270E+29       0.219E+30       0.181E+30 
           580.0            2.13          12.816       0.189E+30       0.191E+30       0.268E+29       0.218E+30       0.181E+30 
           590.0            2.14          12.736       0.189E+30       0.191E+30       0.269E+29       0.218E+30       0.181E+30 
           600.0            2.16          12.623       0.190E+30       0.191E+30       0.269E+29       0.218E+30       0.181E+30 
           610.0            2.18          12.508       0.190E+30       0.191E+30       0.269E+29       0.218E+30       0.181E+30 
           620.0            2.20          12.395       0.190E+30       0.191E+30       0.269E+29       0.218E+30       0.181E+30 
           630.0            2.21          12.311       0.188E+30       0.190E+30       0.268E+29       0.217E+30       0.181E+30 
           640.0            2.22          12.289       0.186E+30       0.189E+30       0.266E+29       0.215E+30       0.180E+30 
           650.0            2.22          12.277       0.184E+30       0.187E+30       0.264E+29       0.214E+30       0.180E+30 
           660.0            2.22          12.266       0.182E+30       0.186E+30       0.262E+29       0.212E+30       0.179E+30 
           670.0            2.22          12.255       0.180E+30       0.185E+30       0.261E+29       0.211E+30       0.178E+30 
           680.0            2.22          12.244       0.178E+30       0.183E+30       0.259E+29       0.209E+30       0.178E+30 
           690.0            2.23          12.231       0.176E+30       0.182E+30       0.257E+29       0.208E+30       0.177E+30 
           700.0            2.23          12.208       0.174E+30       0.181E+30       0.256E+29       0.207E+30       0.177E+30 
           710.0            2.24          12.181       0.173E+30       0.180E+30       0.254E+29       0.205E+30       0.176E+30 
           720.0            2.24          12.155       0.171E+30       0.179E+30       0.253E+29       0.204E+30       0.176E+30 
           730.0            2.25          12.129       0.169E+30       0.178E+30       0.252E+29       0.203E+30       0.175E+30 
           740.0            2.25          12.103       0.167E+30       0.176E+30       0.250E+29       0.201E+30       0.175E+30 
           750.0            2.25          12.078       0.166E+30       0.175E+30       0.249E+29       0.200E+30       0.174E+30 
           760.0            2.26          12.057       0.164E+30       0.174E+30       0.247E+29       0.199E+30       0.173E+30 
           770.0            2.26          12.037       0.162E+30       0.173E+30       0.245E+29       0.197E+30       0.173E+30 
           780.0            2.27          12.018       0.161E+30       0.172E+30       0.244E+29       0.196E+30       0.172E+30 
           790.0            2.27          11.999       0.159E+30       0.171E+30       0.242E+29       0.195E+30       0.172E+30 
           800.0            2.27          11.980       0.157E+30       0.169E+30       0.241E+29       0.193E+30       0.171E+30 
           810.0            2.28          11.949       0.156E+30       0.169E+30       0.240E+29       0.193E+30       0.171E+30 
           820.0            2.29          11.868       0.157E+30       0.169E+30       0.241E+29       0.193E+30       0.171E+30 
           830.0            2.32          11.764       0.157E+30       0.170E+30       0.241E+29       0.194E+30       0.172E+30 
           840.0            2.34          11.658       0.158E+30       0.170E+30       0.242E+29       0.194E+30       0.172E+30 
           850.0            2.36          11.553       0.158E+30       0.170E+30       0.242E+29       0.195E+30       0.172E+30 
           860.0            2.38          11.450       0.158E+30       0.171E+30       0.243E+29       0.195E+30       0.172E+30 
           870.0            2.40          11.360       0.158E+30       0.170E+30       0.242E+29       0.194E+30       0.172E+30 
           880.0            2.40          11.334       0.155E+30       0.169E+30       0.240E+29       0.193E+30       0.171E+30 
           890.0            2.40          11.331       0.153E+30       0.167E+30       0.238E+29       0.191E+30       0.171E+30 
           900.0            2.40          11.331       0.151E+30       0.166E+30       0.236E+29       0.189E+30       0.170E+30 
           910.0            2.40          11.331       0.149E+30       0.164E+30       0.234E+29       0.188E+30       0.169E+30 
           920.0            2.40          11.332       0.147E+30       0.163E+30       0.233E+29       0.186E+30       0.169E+30 
           930.0            2.40          11.332       0.146E+30       0.162E+30       0.231E+29       0.185E+30       0.168E+30 
           940.0            2.41          11.323       0.144E+30       0.161E+30       0.230E+29       0.183E+30       0.167E+30 
           950.0            2.41          11.312       0.143E+30       0.159E+30       0.228E+29       0.182E+30       0.167E+30 
           960.0            2.41          11.301       0.141E+30       0.158E+30       0.227E+29       0.181E+30       0.166E+30 
           970.0            2.41          11.290       0.139E+30       0.157E+30       0.225E+29       0.180E+30       0.166E+30 
           980.0            2.41          11.280       0.138E+30       0.156E+30       0.224E+29       0.178E+30       0.165E+30 
           990.0            2.42          11.269       0.136E+30       0.155E+30       0.222E+29       0.177E+30       0.164E+30 
          1000.0            2.42          11.256       0.135E+30       0.154E+30       0.221E+29       0.176E+30       0.164E+30 
          1100.0            2.53          10.771       0.129E+30       0.150E+30       0.216E+29       0.172E+30       0.163E+30 
          1200.0            2.54          10.722       0.114E+30       0.138E+30       0.201E+29       0.158E+30       0.156E+30 
          1300.0            2.63          10.349       0.108E+30       0.134E+30       0.195E+29       0.153E+30       0.154E+30 
          1400.0            2.72          10.016       0.102E+30       0.129E+30       0.189E+29       0.148E+30       0.152E+30 
          1500.0            2.79           9.768       0.951E+29       0.124E+30       0.181E+29       0.142E+30       0.149E+30 
          1600.0            2.87           9.476       0.911E+29       0.121E+30       0.177E+29       0.138E+30       0.148E+30 
          1700.0            2.91           9.353       0.834E+29       0.114E+30       0.169E+29       0.131E+30       0.144E+30 
          1800.0            2.98           9.141       0.775E+29       0.109E+30       0.162E+29       0.125E+30       0.142E+30 
          1900.0            3.12           8.731       0.754E+29       0.107E+30       0.160E+29       0.123E+30       0.141E+30 
          2000.0            3.23           8.435       0.738E+29       0.106E+30       0.159E+29       0.122E+30       0.141E+30 
          2100.0            3.33           8.174       0.705E+29       0.103E+30       0.155E+29       0.119E+30       0.140E+30 
          2200.0            3.45           7.900       0.685E+29       0.102E+30       0.153E+29       0.117E+30       0.140E+30 
          2300.0            3.52           7.730       0.648E+29       0.985E+29       0.149E+29       0.113E+30       0.138E+30 
          2400.0            3.70           7.359       0.649E+29       0.991E+29       0.150E+29       0.114E+30       0.140E+30 
          2500.0            3.74           7.280       0.589E+29       0.933E+29       0.142E+29       0.107E+30       0.136E+30 
          2600.0            3.89           7.001       0.589E+29       0.938E+29       0.143E+29       0.108E+30       0.138E+30 
          2700.0            4.12           6.607       0.601E+29       0.955E+29       0.145E+29       0.110E+30       0.140E+30 
          2800.0            4.30           6.339       0.602E+29       0.962E+29       0.146E+29       0.111E+30       0.142E+30 
          2900.0            4.55           5.988       0.624E+29       0.992E+29       0.151E+29       0.114E+30       0.145E+30 
          3000.0            4.76           5.722       0.605E+29       0.977E+29       0.149E+29       0.113E+30       0.145E+30 
          3100.0            5.02           5.423       0.613E+29       0.991E+29       0.151E+29       0.114E+30       0.148E+30 
          3200.0            5.33           5.108       0.628E+29       0.101E+30       0.155E+29       0.117E+30       0.151E+30 
          3300.0            5.64           4.829       0.641E+29       0.103E+30       0.158E+29       0.119E+30       0.154E+30 
          3400.0            6.07           4.488       0.661E+29       0.106E+30       0.162E+29       0.123E+30       0.158E+30 
          3500.0            6.34           4.296       0.644E+29       0.105E+30       0.160E+29       0.121E+30       0.158E+30 
          3600.0            6.82           3.993       0.668E+29       0.108E+30       0.165E+29       0.125E+30       0.162E+30 
          3700.0            7.31           3.728       0.675E+29       0.110E+30       0.168E+29       0.127E+30       0.165E+30 
          3800.0            7.90           3.449       0.687E+29       0.112E+30       0.171E+29       0.129E+30       0.168E+30 
          3900.0            8.50           3.204       0.693E+29       0.113E+30       0.173E+29       0.131E+30       0.171E+30 
          4000.0            9.19           2.962       0.699E+29       0.115E+30       0.176E+29       0.133E+30       0.174E+30 
          4100.0            9.88           2.756       0.680E+29       0.114E+30       0.174E+29       0.131E+30       0.175E+30 
          4200.0           10.65           2.557       0.658E+29       0.112E+30       0.172E+29       0.129E+30       0.175E+30 
          4300.0           10.51           2.592       0.454E+29       0.879E+29       0.138E+29       0.102E+30       0.156E+30 
          4400.0           10.39           2.622       0.254E+29       0.613E+29       0.100E+29       0.713E+29       0.134E+30 
          4500.0           11.23           2.425       0.281E+29       0.665E+29       0.108E+29       0.774E+29       0.143E+30 
          4600.0           12.15           2.241       0.309E+29       0.719E+29       0.117E+29       0.836E+29       0.152E+30 
          4700.0           13.26           2.054       0.346E+29       0.787E+29       0.127E+29       0.914E+29       0.163E+30 
          4800.0           14.61           1.864       0.382E+29       0.855E+29       0.138E+29       0.993E+29       0.174E+30 
          4900.0           16.37           1.664       0.424E+29       0.936E+29       0.150E+29       0.109E+30       0.188E+30 
          5000.0           18.86           1.444       0.483E+29       0.104E+30       0.167E+29       0.121E+30       0.206E+30 
          5100.0           22.72           1.199       0.560E+29       0.119E+30       0.189E+29       0.137E+30       0.229E+30 
          5200.0           30.20           0.902       0.691E+29       0.141E+30       0.223E+29       0.163E+30       0.262E+30 
          5300.0           48.79           0.558       0.868E+29       0.170E+30       0.267E+29       0.196E+30       0.304E+30 
          5400.0           94.15           0.289       0.777E+29       0.165E+30       0.263E+29       0.191E+30       0.319E+30 
          5500.0          164.26           0.166       0.627E+29       0.154E+30       0.252E+29       0.179E+30       0.344E+30 
          5600.0          274.87           0.099       0.462E+29       0.138E+30       0.234E+29       0.162E+30       0.372E+30 
          5700.0          453.59           0.060       0.324E+29       0.124E+30       0.218E+29       0.145E+30       0.420E+30 
          5800.0          850.84           0.032       0.193E+29       0.106E+30       0.200E+29       0.126E+30       0.514E+30 
