 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.19 Msun
 #   Initial rotation rate = 12.79 OmegaSun
 # 
 # Percentile = 69.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0592 AU
 #    Runaway Greenhouse limit = 0.0806 AU
 #    Moist Greenhouse limit = 0.0783 AU
 #    Maximum Greenhouse limit = 0.1586 AU
 #    Early Mars limit = 0.1643 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.13          12.794       0.361E+30       0.303E+30       0.413E+29       0.344E+30       0.241E+30 
             1.5            2.13          12.794       0.285E+30       0.238E+30       0.325E+29       0.271E+30       0.189E+30 
             2.0            2.13          12.794       0.240E+30       0.200E+30       0.272E+29       0.227E+30       0.158E+30 
             2.5            2.13          12.794       0.209E+30       0.174E+30       0.237E+29       0.198E+30       0.137E+30 
             3.0            2.13          12.794       0.187E+30       0.155E+30       0.211E+29       0.176E+30       0.122E+30 
             3.5            2.13          12.794       0.170E+30       0.141E+30       0.192E+29       0.160E+30       0.111E+30 
             4.0            2.06          13.253       0.157E+30       0.130E+30       0.176E+29       0.147E+30       0.102E+30 
             4.5            1.93          14.088       0.147E+30       0.121E+30       0.164E+29       0.137E+30       0.943E+29 
             5.0            1.83          14.873       0.139E+30       0.114E+30       0.154E+29       0.129E+30       0.882E+29 
             5.5            1.74          15.625       0.132E+30       0.107E+30       0.146E+29       0.122E+30       0.831E+29 
             6.0            1.67          16.341       0.125E+30       0.102E+30       0.138E+29       0.116E+30       0.787E+29 
             6.5            1.60          17.036       0.120E+30       0.973E+29       0.132E+29       0.110E+30       0.748E+29 
             7.0            1.54          17.698       0.115E+30       0.930E+29       0.126E+29       0.106E+30       0.713E+29 
             7.5            1.49          18.332       0.111E+30       0.892E+29       0.121E+29       0.101E+30       0.683E+29 
             8.0            1.44          18.948       0.107E+30       0.858E+29       0.116E+29       0.974E+29       0.655E+29 
             8.5            1.39          19.550       0.103E+30       0.827E+29       0.112E+29       0.939E+29       0.630E+29 
             9.0            1.35          20.142       0.996E+29       0.799E+29       0.108E+29       0.907E+29       0.607E+29 
             9.5            1.31          20.714       0.966E+29       0.773E+29       0.104E+29       0.877E+29       0.587E+29 
            10.0            1.28          21.269       0.938E+29       0.749E+29       0.101E+29       0.850E+29       0.568E+29 
            11.0            1.22          22.344       0.888E+29       0.707E+29       0.955E+28       0.803E+29       0.534E+29 
            12.0            1.17          23.365       0.845E+29       0.670E+29       0.905E+28       0.761E+29       0.505E+29 
            13.0            1.12          24.341       0.807E+29       0.638E+29       0.861E+28       0.725E+29       0.479E+29 
            14.0            1.08          25.281       0.773E+29       0.610E+29       0.823E+28       0.692E+29       0.457E+29 
            15.0            1.04          26.170       0.743E+29       0.585E+29       0.788E+28       0.664E+29       0.437E+29 
            16.0            1.01          27.034       0.716E+29       0.562E+29       0.757E+28       0.638E+29       0.419E+29 
            17.0            0.98          27.867       0.691E+29       0.541E+29       0.729E+28       0.614E+29       0.403E+29 
            18.0            0.95          28.668       0.668E+29       0.523E+29       0.704E+28       0.593E+29       0.388E+29 
            19.0            0.92          29.458       0.647E+29       0.505E+29       0.680E+28       0.573E+29       0.375E+29 
            20.0            0.90          30.217       0.628E+29       0.490E+29       0.659E+28       0.555E+29       0.363E+29 
            21.0            0.88          30.971       0.610E+29       0.475E+29       0.639E+28       0.539E+29       0.351E+29 
            22.0            0.86          31.694       0.594E+29       0.462E+29       0.621E+28       0.524E+29       0.341E+29 
            23.0            0.84          32.394       0.578E+29       0.449E+29       0.604E+28       0.509E+29       0.331E+29 
            24.0            0.82          33.072       0.564E+29       0.437E+29       0.588E+28       0.496E+29       0.322E+29 
            25.0            0.81          33.743       0.551E+29       0.426E+29       0.573E+28       0.484E+29       0.314E+29 
            26.0            0.79          34.398       0.538E+29       0.416E+29       0.559E+28       0.472E+29       0.306E+29 
            27.0            0.78          35.046       0.526E+29       0.406E+29       0.546E+28       0.461E+29       0.298E+29 
            28.0            0.76          35.671       0.515E+29       0.397E+29       0.533E+28       0.450E+29       0.291E+29 
            29.0            0.75          36.286       0.504E+29       0.388E+29       0.522E+28       0.441E+29       0.285E+29 
            30.0            0.74          36.871       0.494E+29       0.380E+29       0.511E+28       0.431E+29       0.278E+29 
            31.0            0.73          37.452       0.484E+29       0.372E+29       0.500E+28       0.422E+29       0.272E+29 
            32.0            0.72          38.013       0.475E+29       0.365E+29       0.490E+28       0.414E+29       0.267E+29 
            33.0            0.71          38.559       0.466E+29       0.358E+29       0.481E+28       0.406E+29       0.261E+29 
            34.0            0.70          39.093       0.458E+29       0.351E+29       0.472E+28       0.399E+29       0.256E+29 
            35.0            0.69          39.647       0.450E+29       0.345E+29       0.463E+28       0.391E+29       0.252E+29 
            36.0            0.68          40.186       0.442E+29       0.339E+29       0.455E+28       0.384E+29       0.247E+29 
            37.0            0.67          40.708       0.435E+29       0.333E+29       0.447E+28       0.378E+29       0.243E+29 
            38.0            0.66          41.214       0.428E+29       0.328E+29       0.440E+28       0.372E+29       0.238E+29 
            39.0            0.65          41.703       0.421E+29       0.322E+29       0.432E+28       0.366E+29       0.234E+29 
            40.0            0.65          42.211       0.415E+29       0.317E+29       0.425E+28       0.360E+29       0.231E+29 
            41.0            0.64          42.703       0.409E+29       0.312E+29       0.419E+28       0.354E+29       0.227E+29 
            42.0            0.63          43.176       0.403E+29       0.308E+29       0.413E+28       0.349E+29       0.223E+29 
            43.0            0.62          43.635       0.397E+29       0.303E+29       0.407E+28       0.344E+29       0.220E+29 
            44.0            0.62          44.093       0.392E+29       0.299E+29       0.401E+28       0.339E+29       0.217E+29 
            45.0            0.61          44.547       0.387E+29       0.295E+29       0.395E+28       0.334E+29       0.214E+29 
            46.0            0.61          44.991       0.381E+29       0.291E+29       0.390E+28       0.330E+29       0.211E+29 
            47.0            0.60          45.443       0.377E+29       0.287E+29       0.384E+28       0.325E+29       0.208E+29 
            48.0            0.59          45.876       0.372E+29       0.283E+29       0.379E+28       0.321E+29       0.205E+29 
            49.0            0.59          46.293       0.367E+29       0.279E+29       0.375E+28       0.317E+29       0.202E+29 
            50.0            0.58          46.721       0.363E+29       0.276E+29       0.370E+28       0.313E+29       0.200E+29 
            51.0            0.58          47.129       0.359E+29       0.273E+29       0.365E+28       0.309E+29       0.197E+29 
            52.0            0.57          47.551       0.354E+29       0.269E+29       0.361E+28       0.305E+29       0.195E+29 
            53.0            0.57          47.953       0.350E+29       0.266E+29       0.357E+28       0.302E+29       0.192E+29 
            54.0            0.56          48.346       0.347E+29       0.263E+29       0.352E+28       0.298E+29       0.190E+29 
            55.0            0.56          48.740       0.343E+29       0.260E+29       0.348E+28       0.295E+29       0.188E+29 
            56.0            0.55          49.134       0.339E+29       0.257E+29       0.344E+28       0.292E+29       0.185E+29 
            57.0            0.55          49.518       0.335E+29       0.254E+29       0.341E+28       0.288E+29       0.183E+29 
            58.0            0.55          49.891       0.332E+29       0.252E+29       0.337E+28       0.285E+29       0.181E+29 
            59.0            0.54          50.267       0.329E+29       0.249E+29       0.333E+28       0.282E+29       0.179E+29 
            60.0            0.54          50.624       0.325E+29       0.246E+29       0.330E+28       0.279E+29       0.177E+29 
            61.0            0.53          50.990       0.322E+29       0.244E+29       0.327E+28       0.277E+29       0.176E+29 
            62.0            0.53          51.336       0.319E+29       0.241E+29       0.323E+28       0.274E+29       0.174E+29 
            63.0            0.53          51.690       0.316E+29       0.239E+29       0.320E+28       0.271E+29       0.172E+29 
            64.0            0.52          52.036       0.313E+29       0.237E+29       0.317E+28       0.268E+29       0.170E+29 
            65.0            0.52          52.379       0.310E+29       0.234E+29       0.314E+28       0.266E+29       0.169E+29 
            66.0            0.52          52.714       0.307E+29       0.232E+29       0.311E+28       0.263E+29       0.167E+29 
            67.0            0.51          53.044       0.305E+29       0.230E+29       0.308E+28       0.261E+29       0.165E+29 
            68.0            0.51          53.367       0.302E+29       0.228E+29       0.305E+28       0.259E+29       0.164E+29 
            69.0            0.51          53.684       0.299E+29       0.226E+29       0.302E+28       0.256E+29       0.162E+29 
            70.0            0.50          54.010       0.297E+29       0.224E+29       0.300E+28       0.254E+29       0.161E+29 
            71.0            0.50          54.317       0.294E+29       0.222E+29       0.297E+28       0.252E+29       0.159E+29 
            72.0            0.50          54.627       0.292E+29       0.220E+29       0.295E+28       0.250E+29       0.158E+29 
            73.0            0.50          54.929       0.289E+29       0.218E+29       0.292E+28       0.248E+29       0.157E+29 
            74.0            0.49          55.225       0.287E+29       0.217E+29       0.290E+28       0.245E+29       0.155E+29 
            75.0            0.49          55.528       0.285E+29       0.215E+29       0.287E+28       0.243E+29       0.154E+29 
            76.0            0.49          55.822       0.283E+29       0.213E+29       0.285E+28       0.242E+29       0.153E+29 
            77.0            0.49          56.111       0.280E+29       0.211E+29       0.283E+28       0.240E+29       0.151E+29 
            78.0            0.48          56.403       0.278E+29       0.210E+29       0.281E+28       0.238E+29       0.150E+29 
            79.0            0.48          56.676       0.276E+29       0.208E+29       0.278E+28       0.236E+29       0.149E+29 
            80.0            0.48          56.957       0.274E+29       0.207E+29       0.276E+28       0.234E+29       0.148E+29 
            81.0            0.48          57.220       0.272E+29       0.205E+29       0.274E+28       0.232E+29       0.147E+29 
            82.0            0.47          57.484       0.270E+29       0.204E+29       0.272E+28       0.231E+29       0.146E+29 
            83.0            0.47          57.754       0.268E+29       0.202E+29       0.270E+28       0.229E+29       0.145E+29 
            84.0            0.47          58.016       0.267E+29       0.201E+29       0.268E+28       0.227E+29       0.144E+29 
            85.0            0.47          58.269       0.265E+29       0.199E+29       0.266E+28       0.226E+29       0.143E+29 
            86.0            0.47          58.528       0.263E+29       0.198E+29       0.265E+28       0.224E+29       0.141E+29 
            87.0            0.46          58.764       0.261E+29       0.196E+29       0.263E+28       0.223E+29       0.140E+29 
            88.0            0.46          59.005       0.259E+29       0.195E+29       0.261E+28       0.221E+29       0.140E+29 
            89.0            0.46          59.251       0.258E+29       0.194E+29       0.259E+28       0.220E+29       0.139E+29 
            90.0            0.46          59.493       0.256E+29       0.192E+29       0.257E+28       0.218E+29       0.138E+29 
            91.0            0.46          59.722       0.254E+29       0.191E+29       0.256E+28       0.217E+29       0.137E+29 
            92.0            0.45          59.955       0.253E+29       0.190E+29       0.254E+28       0.215E+29       0.136E+29 
            93.0            0.45          60.191       0.251E+29       0.189E+29       0.252E+28       0.214E+29       0.135E+29 
            94.0            0.45          60.414       0.250E+29       0.188E+29       0.251E+28       0.213E+29       0.134E+29 
            95.0            0.45          60.634       0.248E+29       0.186E+29       0.249E+28       0.211E+29       0.133E+29 
            96.0            0.45          60.857       0.247E+29       0.185E+29       0.248E+28       0.210E+29       0.132E+29 
            97.0            0.45          61.063       0.245E+29       0.184E+29       0.246E+28       0.209E+29       0.132E+29 
            98.0            0.44          61.266       0.244E+29       0.183E+29       0.245E+28       0.208E+29       0.131E+29 
            99.0            0.44          61.473       0.242E+29       0.182E+29       0.243E+28       0.206E+29       0.130E+29 
           100.0            0.44          61.681       0.241E+29       0.181E+29       0.242E+28       0.205E+29       0.129E+29 
           110.0            0.43          63.419       0.228E+29       0.171E+29       0.229E+28       0.194E+29       0.122E+29 
           120.0            0.42          64.899       0.218E+29       0.163E+29       0.218E+28       0.185E+29       0.117E+29 
           130.0            0.41          66.029       0.209E+29       0.157E+29       0.209E+28       0.178E+29       0.112E+29 
           140.0            0.41          66.812       0.201E+29       0.151E+29       0.202E+28       0.171E+29       0.108E+29 
           150.0            0.40          67.386       0.195E+29       0.146E+29       0.196E+28       0.166E+29       0.104E+29 
           160.0            0.40          67.654       0.190E+29       0.142E+29       0.190E+28       0.162E+29       0.102E+29 
           170.0            0.40          67.716       0.186E+29       0.139E+29       0.186E+28       0.158E+29       0.993E+28 
           180.0            0.40          67.548       0.182E+29       0.136E+29       0.182E+28       0.155E+29       0.974E+28 
           190.0            0.41          67.207       0.179E+29       0.134E+29       0.179E+28       0.152E+29       0.957E+28 
           200.0            0.41          66.787       0.176E+29       0.132E+29       0.177E+28       0.150E+29       0.943E+28 
           210.0            0.41          66.199       0.173E+29       0.130E+29       0.174E+28       0.148E+29       0.932E+28 
           220.0            0.42          65.535       0.171E+29       0.129E+29       0.172E+28       0.146E+29       0.922E+28 
           230.0            0.42          64.793       0.170E+29       0.128E+29       0.171E+28       0.145E+29       0.914E+28 
           240.0            0.43          63.982       0.168E+29       0.127E+29       0.169E+28       0.144E+29       0.907E+28 
           250.0            0.43          63.108       0.167E+29       0.126E+29       0.168E+28       0.143E+29       0.901E+28 
           260.0            0.44          62.229       0.166E+29       0.125E+29       0.167E+28       0.142E+29       0.896E+28 
           270.0            0.44          61.305       0.165E+29       0.124E+29       0.166E+28       0.141E+29       0.892E+28 
           280.0            0.45          60.372       0.164E+29       0.124E+29       0.166E+28       0.140E+29       0.888E+28 
           290.0            0.46          59.410       0.163E+29       0.123E+29       0.165E+28       0.140E+29       0.885E+28 
           300.0            0.47          58.461       0.162E+29       0.123E+29       0.164E+28       0.139E+29       0.882E+28 
           310.0            0.47          57.475       0.162E+29       0.122E+29       0.164E+28       0.139E+29       0.879E+28 
           320.0            0.48          56.504       0.161E+29       0.122E+29       0.163E+28       0.138E+29       0.877E+28 
           330.0            0.49          55.543       0.160E+29       0.121E+29       0.163E+28       0.138E+29       0.875E+28 
           340.0            0.50          54.597       0.160E+29       0.121E+29       0.162E+28       0.137E+29       0.873E+28 
           350.0            0.51          53.633       0.159E+29       0.121E+29       0.162E+28       0.137E+29       0.872E+28 
           360.0            0.52          52.682       0.159E+29       0.121E+29       0.161E+28       0.137E+29       0.870E+28 
           370.0            0.53          51.745       0.158E+29       0.120E+29       0.161E+28       0.136E+29       0.869E+28 
           380.0            0.54          50.824       0.158E+29       0.120E+29       0.161E+28       0.136E+29       0.868E+28 
           390.0            0.55          49.915       0.157E+29       0.120E+29       0.160E+28       0.136E+29       0.866E+28 
           400.0            0.56          49.010       0.157E+29       0.119E+29       0.160E+28       0.135E+29       0.865E+28 
           410.0            0.57          48.113       0.156E+29       0.119E+29       0.160E+28       0.135E+29       0.864E+28 
           420.0            0.58          47.231       0.156E+29       0.119E+29       0.159E+28       0.135E+29       0.863E+28 
           430.0            0.59          46.364       0.155E+29       0.119E+29       0.159E+28       0.135E+29       0.862E+28 
           440.0            0.60          45.510       0.155E+29       0.118E+29       0.159E+28       0.134E+29       0.861E+28 
           450.0            0.61          44.670       0.155E+29       0.118E+29       0.159E+28       0.134E+29       0.860E+28 
           460.0            0.62          43.843       0.154E+29       0.118E+29       0.158E+28       0.134E+29       0.859E+28 
           470.0            0.63          43.030       0.154E+29       0.118E+29       0.158E+28       0.134E+29       0.858E+28 
           480.0            0.64          42.230       0.153E+29       0.118E+29       0.158E+28       0.133E+29       0.857E+28 
           490.0            0.66          41.439       0.153E+29       0.117E+29       0.158E+28       0.133E+29       0.856E+28 
           500.0            0.67          40.661       0.153E+29       0.117E+29       0.157E+28       0.133E+29       0.855E+28 
           510.0            0.68          39.896       0.152E+29       0.117E+29       0.157E+28       0.133E+29       0.854E+28 
           520.0            0.70          39.143       0.152E+29       0.117E+29       0.157E+28       0.132E+29       0.853E+28 
           530.0            0.71          38.404       0.151E+29       0.117E+29       0.156E+28       0.132E+29       0.852E+28 
           540.0            0.72          37.677       0.151E+29       0.116E+29       0.156E+28       0.132E+29       0.851E+28 
           550.0            0.74          36.963       0.151E+29       0.116E+29       0.156E+28       0.132E+29       0.851E+28 
           560.0            0.75          36.261       0.150E+29       0.116E+29       0.156E+28       0.131E+29       0.850E+28 
           570.0            0.77          35.572       0.150E+29       0.116E+29       0.155E+28       0.131E+29       0.849E+28 
           580.0            0.78          34.895       0.149E+29       0.115E+29       0.155E+28       0.131E+29       0.848E+28 
           590.0            0.80          34.229       0.149E+29       0.115E+29       0.155E+28       0.131E+29       0.847E+28 
           600.0            0.81          33.576       0.149E+29       0.115E+29       0.155E+28       0.131E+29       0.846E+28 
           610.0            0.83          32.933       0.148E+29       0.115E+29       0.154E+28       0.130E+29       0.845E+28 
           620.0            0.84          32.301       0.148E+29       0.115E+29       0.154E+28       0.130E+29       0.845E+28 
           630.0            0.86          31.680       0.147E+29       0.114E+29       0.154E+28       0.130E+29       0.844E+28 
           640.0            0.88          31.070       0.147E+29       0.114E+29       0.154E+28       0.130E+29       0.843E+28 
           650.0            0.89          30.472       0.147E+29       0.114E+29       0.153E+28       0.129E+29       0.842E+28 
           660.0            0.91          29.884       0.146E+29       0.114E+29       0.153E+28       0.129E+29       0.841E+28 
           670.0            0.93          29.307       0.146E+29       0.114E+29       0.153E+28       0.129E+29       0.841E+28 
           680.0            0.95          28.740       0.145E+29       0.113E+29       0.153E+28       0.129E+29       0.840E+28 
           690.0            0.97          28.184       0.145E+29       0.113E+29       0.152E+28       0.128E+29       0.839E+28 
           700.0            0.99          27.638       0.145E+29       0.113E+29       0.152E+28       0.128E+29       0.838E+28 
           710.0            1.00          27.102       0.144E+29       0.113E+29       0.152E+28       0.128E+29       0.837E+28 
           720.0            1.02          26.576       0.144E+29       0.113E+29       0.152E+28       0.128E+29       0.836E+28 
           730.0            1.05          26.060       0.144E+29       0.112E+29       0.151E+28       0.128E+29       0.836E+28 
           740.0            1.07          25.553       0.143E+29       0.112E+29       0.151E+28       0.127E+29       0.835E+28 
           750.0            1.09          25.056       0.143E+29       0.112E+29       0.151E+28       0.127E+29       0.834E+28 
           760.0            1.11          24.568       0.142E+29       0.112E+29       0.151E+28       0.127E+29       0.833E+28 
           770.0            1.13          24.089       0.142E+29       0.112E+29       0.150E+28       0.127E+29       0.832E+28 
           780.0            1.15          23.619       0.142E+29       0.111E+29       0.150E+28       0.126E+29       0.831E+28 
           790.0            1.18          23.158       0.141E+29       0.111E+29       0.150E+28       0.126E+29       0.831E+28 
           800.0            1.20          22.706       0.141E+29       0.111E+29       0.150E+28       0.126E+29       0.830E+28 
           810.0            1.22          22.262       0.141E+29       0.111E+29       0.149E+28       0.126E+29       0.829E+28 
           820.0            1.25          21.827       0.140E+29       0.111E+29       0.149E+28       0.126E+29       0.828E+28 
           830.0            1.27          21.399       0.140E+29       0.110E+29       0.149E+28       0.125E+29       0.827E+28 
           840.0            1.30          20.980       0.139E+29       0.110E+29       0.149E+28       0.125E+29       0.827E+28 
           850.0            1.32          20.569       0.139E+29       0.110E+29       0.148E+28       0.125E+29       0.826E+28 
           860.0            1.35          20.166       0.139E+29       0.110E+29       0.148E+28       0.125E+29       0.825E+28 
           870.0            1.38          19.770       0.138E+29       0.110E+29       0.148E+28       0.124E+29       0.824E+28 
           880.0            1.41          19.382       0.138E+29       0.109E+29       0.148E+28       0.124E+29       0.823E+28 
           890.0            1.43          19.001       0.138E+29       0.109E+29       0.147E+28       0.124E+29       0.822E+28 
           900.0            1.46          18.628       0.137E+29       0.109E+29       0.147E+28       0.124E+29       0.822E+28 
           910.0            1.49          18.261       0.137E+29       0.109E+29       0.147E+28       0.124E+29       0.821E+28 
           920.0            1.52          17.902       0.137E+29       0.109E+29       0.147E+28       0.123E+29       0.820E+28 
           930.0            1.55          17.550       0.136E+29       0.108E+29       0.146E+28       0.123E+29       0.819E+28 
           940.0            1.58          17.204       0.136E+29       0.108E+29       0.146E+28       0.123E+29       0.818E+28 
           950.0            1.61          16.865       0.135E+29       0.108E+29       0.146E+28       0.123E+29       0.818E+28 
           960.0            1.65          16.533       0.135E+29       0.108E+29       0.146E+28       0.122E+29       0.817E+28 
           970.0            1.68          16.207       0.135E+29       0.108E+29       0.145E+28       0.122E+29       0.816E+28 
           980.0            1.71          15.887       0.134E+29       0.107E+29       0.145E+28       0.122E+29       0.815E+28 
           990.0            1.75          15.574       0.134E+29       0.107E+29       0.145E+28       0.122E+29       0.814E+28 
          1000.0            1.78          15.267       0.134E+29       0.107E+29       0.145E+28       0.122E+29       0.814E+28 
          1100.0            2.18          12.503       0.130E+29       0.105E+29       0.142E+28       0.119E+29       0.805E+28 
          1200.0            2.66          10.235       0.127E+29       0.103E+29       0.140E+28       0.117E+29       0.797E+28 
          1300.0            3.25           8.375       0.123E+29       0.101E+29       0.138E+28       0.115E+29       0.789E+28 
          1400.0            3.98           6.852       0.120E+29       0.995E+28       0.135E+28       0.113E+29       0.782E+28 
          1500.0            4.86           5.604       0.117E+29       0.977E+28       0.133E+28       0.111E+29       0.774E+28 
          1600.0            5.94           4.583       0.114E+29       0.959E+28       0.131E+28       0.109E+29       0.766E+28 
          1700.0            7.27           3.748       0.111E+29       0.942E+28       0.129E+28       0.107E+29       0.759E+28 
          1800.0            8.89           3.064       0.108E+29       0.925E+28       0.127E+28       0.105E+29       0.751E+28 
          1900.0           10.87           2.505       0.105E+29       0.908E+28       0.124E+28       0.103E+29       0.743E+28 
          2000.0           13.30           2.048       0.102E+29       0.892E+28       0.122E+28       0.101E+29       0.736E+28 
          2100.0           16.27           1.674       0.993E+28       0.875E+28       0.120E+28       0.996E+28       0.729E+28 
          2200.0           19.90           1.369       0.967E+28       0.859E+28       0.118E+28       0.978E+28       0.722E+28 
          2300.0           24.09           1.131       0.796E+28       0.753E+28       0.105E+28       0.858E+28       0.671E+28 
          2400.0           27.73           0.982       0.610E+28       0.628E+28       0.886E+27       0.717E+28       0.607E+28 
          2500.0           30.89           0.882       0.497E+28       0.547E+28       0.780E+27       0.625E+28       0.563E+28 
          2600.0           33.72           0.808       0.421E+28       0.488E+28       0.703E+27       0.559E+28       0.529E+28 
          2700.0           36.30           0.750       0.367E+28       0.444E+28       0.644E+27       0.509E+28       0.502E+28 
          2800.0           38.69           0.704       0.325E+28       0.409E+28       0.598E+27       0.469E+28       0.480E+28 
          2900.0           40.92           0.666       0.292E+28       0.381E+28       0.559E+27       0.437E+28       0.461E+28 
          3000.0           43.02           0.633       0.266E+28       0.357E+28       0.527E+27       0.410E+28       0.445E+28 
          3100.0           45.01           0.605       0.244E+28       0.337E+28       0.499E+27       0.387E+28       0.431E+28 
          3200.0           46.90           0.581       0.226E+28       0.319E+28       0.476E+27       0.367E+28       0.419E+28 
          3300.0           48.72           0.559       0.210E+28       0.304E+28       0.455E+27       0.349E+28       0.408E+28 
          3400.0           50.46           0.540       0.196E+28       0.291E+28       0.436E+27       0.334E+28       0.398E+28 
          3500.0           52.13           0.522       0.185E+28       0.279E+28       0.420E+27       0.320E+28       0.389E+28 
          3600.0           53.75           0.507       0.174E+28       0.268E+28       0.405E+27       0.308E+28       0.380E+28 
          3700.0           55.31           0.492       0.165E+28       0.258E+28       0.391E+27       0.297E+28       0.373E+28 
          3800.0           56.82           0.479       0.157E+28       0.249E+28       0.379E+27       0.287E+28       0.366E+28 
          3900.0           58.29           0.467       0.149E+28       0.241E+28       0.367E+27       0.278E+28       0.359E+28 
          4000.0           59.72           0.456       0.143E+28       0.234E+28       0.357E+27       0.269E+28       0.353E+28 
          4100.0           61.12           0.446       0.136E+28       0.227E+28       0.347E+27       0.262E+28       0.347E+28 
          4200.0           62.47           0.436       0.131E+28       0.220E+28       0.338E+27       0.254E+28       0.342E+28 
          4300.0           63.80           0.427       0.126E+28       0.215E+28       0.330E+27       0.248E+28       0.337E+28 
          4400.0           65.10           0.418       0.121E+28       0.209E+28       0.322E+27       0.241E+28       0.332E+28 
          4500.0           66.36           0.410       0.117E+28       0.204E+28       0.315E+27       0.235E+28       0.328E+28 
          4600.0           67.61           0.403       0.113E+28       0.199E+28       0.308E+27       0.230E+28       0.324E+28 
          4700.0           68.82           0.396       0.109E+28       0.195E+28       0.302E+27       0.225E+28       0.320E+28 
          4800.0           70.02           0.389       0.105E+28       0.190E+28       0.296E+27       0.220E+28       0.316E+28 
          4900.0           71.19           0.383       0.102E+28       0.186E+28       0.290E+27       0.215E+28       0.312E+28 
          5000.0           72.34           0.377       0.989E+27       0.182E+28       0.284E+27       0.211E+28       0.309E+28 
          5100.0           73.47           0.371       0.960E+27       0.179E+28       0.279E+27       0.207E+28       0.305E+28 
          5200.0           74.58           0.365       0.933E+27       0.175E+28       0.274E+27       0.203E+28       0.302E+28 
          5300.0           75.67           0.360       0.907E+27       0.172E+28       0.270E+27       0.199E+28       0.299E+28 
          5400.0           76.75           0.355       0.883E+27       0.169E+28       0.265E+27       0.195E+28       0.296E+28 
          5500.0           77.81           0.350       0.860E+27       0.166E+28       0.261E+27       0.192E+28       0.293E+28 
          5600.0           78.86           0.345       0.838E+27       0.163E+28       0.257E+27       0.189E+28       0.290E+28 
          5700.0           79.89           0.341       0.818E+27       0.160E+28       0.253E+27       0.186E+28       0.288E+28 
          5800.0           80.90           0.337       0.798E+27       0.158E+28       0.249E+27       0.183E+28       0.285E+28 
          5900.0           81.91           0.333       0.780E+27       0.155E+28       0.245E+27       0.180E+28       0.283E+28 
          6000.0           82.90           0.329       0.762E+27       0.153E+28       0.242E+27       0.177E+28       0.281E+28 
          6100.0           83.87           0.325       0.745E+27       0.151E+28       0.239E+27       0.175E+28       0.278E+28 
          6200.0           84.84           0.321       0.729E+27       0.148E+28       0.235E+27       0.172E+28       0.276E+28 
          6300.0           85.79           0.317       0.714E+27       0.146E+28       0.232E+27       0.170E+28       0.274E+28 
          6400.0           86.73           0.314       0.699E+27       0.144E+28       0.229E+27       0.167E+28       0.272E+28 
          6500.0           87.66           0.311       0.685E+27       0.142E+28       0.226E+27       0.165E+28       0.270E+28 
          6600.0           88.58           0.307       0.671E+27       0.140E+28       0.224E+27       0.163E+28       0.268E+28 
          6700.0           89.49           0.304       0.658E+27       0.139E+28       0.221E+27       0.161E+28       0.266E+28 
          6800.0           90.39           0.301       0.646E+27       0.137E+28       0.218E+27       0.159E+28       0.264E+28 
          6900.0           91.28           0.298       0.634E+27       0.135E+28       0.216E+27       0.157E+28       0.262E+28 
          7000.0           92.16           0.296       0.622E+27       0.133E+28       0.213E+27       0.155E+28       0.261E+28 
          7100.0           93.03           0.293       0.611E+27       0.132E+28       0.211E+27       0.153E+28       0.259E+28 
          7200.0           93.90           0.290       0.600E+27       0.130E+28       0.209E+27       0.151E+28       0.257E+28 
          7300.0           94.75           0.287       0.590E+27       0.129E+28       0.206E+27       0.149E+28       0.256E+28 
          7400.0           95.60           0.285       0.580E+27       0.127E+28       0.204E+27       0.148E+28       0.254E+28 
          7500.0           96.44           0.282       0.570E+27       0.126E+28       0.202E+27       0.146E+28       0.253E+28 
          7600.0           97.27           0.280       0.561E+27       0.124E+28       0.200E+27       0.144E+28       0.251E+28 
          7700.0           98.09           0.278       0.552E+27       0.123E+28       0.198E+27       0.143E+28       0.250E+28 
          7800.0           98.91           0.275       0.543E+27       0.122E+28       0.196E+27       0.141E+28       0.248E+28 
          7900.0           99.72           0.273       0.535E+27       0.121E+28       0.194E+27       0.140E+28       0.247E+28 
          8000.0          100.52           0.271       0.527E+27       0.119E+28       0.193E+27       0.139E+28       0.246E+28 
          8100.0          101.32           0.269       0.519E+27       0.118E+28       0.191E+27       0.137E+28       0.244E+28 
          8200.0          102.11           0.267       0.511E+27       0.117E+28       0.189E+27       0.136E+28       0.243E+28 
          8300.0          102.89           0.265       0.504E+27       0.116E+28       0.187E+27       0.134E+28       0.242E+28 
          8400.0          103.67           0.263       0.496E+27       0.115E+28       0.186E+27       0.133E+28       0.240E+28 
          8500.0          104.44           0.261       0.490E+27       0.114E+28       0.184E+27       0.132E+28       0.239E+28 
          8600.0          105.20           0.259       0.483E+27       0.112E+28       0.183E+27       0.131E+28       0.238E+28 
          8700.0          105.96           0.257       0.476E+27       0.111E+28       0.181E+27       0.130E+28       0.237E+28 
          8800.0          106.71           0.255       0.470E+27       0.110E+28       0.179E+27       0.128E+28       0.236E+28 
          8900.0          107.46           0.253       0.463E+27       0.109E+28       0.178E+27       0.127E+28       0.235E+28 
          9000.0          108.20           0.252       0.457E+27       0.108E+28       0.177E+27       0.126E+28       0.234E+28 
          9100.0          108.94           0.250       0.451E+27       0.108E+28       0.175E+27       0.125E+28       0.232E+28 
          9200.0          109.67           0.248       0.446E+27       0.107E+28       0.174E+27       0.124E+28       0.231E+28 
          9300.0          110.40           0.247       0.440E+27       0.106E+28       0.172E+27       0.123E+28       0.230E+28 
          9400.0          111.12           0.245       0.435E+27       0.105E+28       0.171E+27       0.122E+28       0.229E+28 
          9500.0          111.84           0.244       0.429E+27       0.104E+28       0.170E+27       0.121E+28       0.228E+28 
          9600.0          112.55           0.242       0.424E+27       0.103E+28       0.169E+27       0.120E+28       0.227E+28 
          9700.0          113.25           0.240       0.419E+27       0.102E+28       0.167E+27       0.119E+28       0.226E+28 
          9800.0          113.96           0.239       0.414E+27       0.102E+28       0.166E+27       0.118E+28       0.226E+28 
          9900.0          114.65           0.238       0.409E+27       0.101E+28       0.165E+27       0.117E+28       0.225E+28 
         10000.0          115.35           0.236       0.405E+27       0.100E+28       0.164E+27       0.116E+28       0.224E+28 
         10100.0          116.04           0.235       0.400E+27       0.992E+27       0.163E+27       0.115E+28       0.223E+28 
         10200.0          116.72           0.233       0.396E+27       0.985E+27       0.162E+27       0.115E+28       0.222E+28 
         10300.0          117.40           0.232       0.391E+27       0.977E+27       0.160E+27       0.114E+28       0.221E+28 
         10400.0          118.08           0.231       0.387E+27       0.970E+27       0.159E+27       0.113E+28       0.220E+28 
         10500.0          118.75           0.229       0.383E+27       0.963E+27       0.158E+27       0.112E+28       0.219E+28 
         10600.0          119.42           0.228       0.379E+27       0.956E+27       0.157E+27       0.111E+28       0.219E+28 
         10700.0          120.08           0.227       0.375E+27       0.950E+27       0.156E+27       0.111E+28       0.218E+28 
         10800.0          120.74           0.226       0.371E+27       0.943E+27       0.155E+27       0.110E+28       0.217E+28 
         10900.0          121.40           0.224       0.367E+27       0.936E+27       0.154E+27       0.109E+28       0.216E+28 
         11000.0          122.05           0.223       0.363E+27       0.930E+27       0.153E+27       0.108E+28       0.215E+28 
         11100.0          122.70           0.222       0.360E+27       0.924E+27       0.152E+27       0.108E+28       0.215E+28 
         11200.0          123.35           0.221       0.356E+27       0.918E+27       0.151E+27       0.107E+28       0.214E+28 
         11300.0          123.99           0.220       0.353E+27       0.912E+27       0.151E+27       0.106E+28       0.213E+28 
         11400.0          124.63           0.219       0.349E+27       0.906E+27       0.150E+27       0.106E+28       0.212E+28 
         11500.0          125.26           0.217       0.346E+27       0.900E+27       0.149E+27       0.105E+28       0.212E+28 
         11600.0          125.89           0.216       0.342E+27       0.894E+27       0.148E+27       0.104E+28       0.211E+28 
         11700.0          126.52           0.215       0.339E+27       0.888E+27       0.147E+27       0.104E+28       0.210E+28 
         11800.0          127.15           0.214       0.336E+27       0.883E+27       0.146E+27       0.103E+28       0.210E+28 
         11900.0          127.77           0.213       0.333E+27       0.877E+27       0.145E+27       0.102E+28       0.209E+28 
         12000.0          128.39           0.212       0.330E+27       0.872E+27       0.145E+27       0.102E+28       0.208E+28 
