 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.16 Msun
 #   Initial rotation rate = 14.99 OmegaSun
 # 
 # Percentile = 87.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0514 AU
 #    Runaway Greenhouse limit = 0.0701 AU
 #    Moist Greenhouse limit = 0.0681 AU
 #    Maximum Greenhouse limit = 0.1386 AU
 #    Early Mars limit = 0.1434 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.82          14.991       0.303E+30       0.258E+30       0.353E+29       0.294E+30       0.209E+30 
             1.5            1.82          14.991       0.238E+30       0.202E+30       0.275E+29       0.229E+30       0.162E+30 
             2.0            1.82          14.991       0.199E+30       0.168E+30       0.230E+29       0.191E+30       0.135E+30 
             2.5            1.82          14.991       0.174E+30       0.146E+30       0.199E+29       0.166E+30       0.116E+30 
             3.0            1.82          14.991       0.155E+30       0.130E+30       0.177E+29       0.148E+30       0.103E+30 
             3.5            1.79          15.209       0.141E+30       0.118E+30       0.161E+29       0.134E+30       0.934E+29 
             4.0            1.66          16.360       0.131E+30       0.109E+30       0.148E+29       0.124E+30       0.858E+29 
             4.5            1.56          17.445       0.122E+30       0.101E+30       0.138E+29       0.115E+30       0.796E+29 
             5.0            1.47          18.468       0.115E+30       0.952E+29       0.129E+29       0.108E+30       0.744E+29 
             5.5            1.40          19.455       0.109E+30       0.899E+29       0.122E+29       0.102E+30       0.700E+29 
             6.0            1.34          20.400       0.104E+30       0.853E+29       0.116E+29       0.969E+29       0.662E+29 
             6.5            1.28          21.303       0.995E+29       0.813E+29       0.110E+29       0.923E+29       0.629E+29 
             7.0            1.23          22.184       0.954E+29       0.777E+29       0.105E+29       0.882E+29       0.600E+29 
             7.5            1.18          23.041       0.917E+29       0.745E+29       0.101E+29       0.846E+29       0.573E+29 
             8.0            1.14          23.854       0.884E+29       0.716E+29       0.970E+28       0.813E+29       0.550E+29 
             8.5            1.11          24.645       0.853E+29       0.690E+29       0.934E+28       0.783E+29       0.529E+29 
             9.0            1.07          25.433       0.826E+29       0.666E+29       0.902E+28       0.756E+29       0.509E+29 
             9.5            1.04          26.187       0.801E+29       0.644E+29       0.872E+28       0.732E+29       0.492E+29 
            10.0            1.01          26.919       0.777E+29       0.624E+29       0.845E+28       0.709E+29       0.476E+29 
            11.0            0.96          28.354       0.736E+29       0.589E+29       0.796E+28       0.669E+29       0.447E+29 
            12.0            0.92          29.716       0.700E+29       0.558E+29       0.754E+28       0.634E+29       0.423E+29 
            13.0            0.88          31.007       0.668E+29       0.532E+29       0.718E+28       0.603E+29       0.401E+29 
            14.0            0.84          32.280       0.640E+29       0.508E+29       0.685E+28       0.576E+29       0.382E+29 
            15.0            0.81          33.475       0.615E+29       0.487E+29       0.656E+28       0.552E+29       0.365E+29 
            16.0            0.79          34.628       0.592E+29       0.468E+29       0.631E+28       0.531E+29       0.350E+29 
            17.0            0.76          35.746       0.571E+29       0.450E+29       0.607E+28       0.511E+29       0.337E+29 
            18.0            0.74          36.820       0.552E+29       0.434E+29       0.586E+28       0.493E+29       0.324E+29 
            19.0            0.72          37.892       0.535E+29       0.420E+29       0.566E+28       0.477E+29       0.313E+29 
            20.0            0.70          38.917       0.519E+29       0.407E+29       0.548E+28       0.462E+29       0.303E+29 
            21.0            0.68          39.914       0.504E+29       0.395E+29       0.531E+28       0.448E+29       0.293E+29 
            22.0            0.67          40.894       0.491E+29       0.383E+29       0.516E+28       0.435E+29       0.284E+29 
            23.0            0.65          41.842       0.478E+29       0.373E+29       0.502E+28       0.423E+29       0.276E+29 
            24.0            0.64          42.777       0.466E+29       0.363E+29       0.489E+28       0.412E+29       0.269E+29 
            25.0            0.62          43.696       0.455E+29       0.354E+29       0.476E+28       0.402E+29       0.262E+29 
            26.0            0.61          44.588       0.444E+29       0.345E+29       0.465E+28       0.392E+29       0.255E+29 
            27.0            0.60          45.458       0.434E+29       0.337E+29       0.453E+28       0.383E+29       0.249E+29 
            28.0            0.59          46.314       0.425E+29       0.330E+29       0.443E+28       0.374E+29       0.243E+29 
            29.0            0.58          47.147       0.416E+29       0.322E+29       0.433E+28       0.366E+29       0.237E+29 
            30.0            0.57          47.960       0.407E+29       0.315E+29       0.424E+28       0.358E+29       0.232E+29 
            31.0            0.56          48.770       0.399E+29       0.309E+29       0.415E+28       0.351E+29       0.227E+29 
            32.0            0.55          49.555       0.392E+29       0.303E+29       0.407E+28       0.344E+29       0.222E+29 
            33.0            0.54          50.326       0.385E+29       0.297E+29       0.399E+28       0.337E+29       0.218E+29 
            34.0            0.53          51.077       0.378E+29       0.291E+29       0.392E+28       0.331E+29       0.214E+29 
            35.0            0.53          51.832       0.371E+29       0.286E+29       0.384E+28       0.325E+29       0.210E+29 
            36.0            0.52          52.564       0.365E+29       0.281E+29       0.378E+28       0.319E+29       0.206E+29 
            37.0            0.51          53.276       0.359E+29       0.276E+29       0.371E+28       0.313E+29       0.202E+29 
            38.0            0.50          53.967       0.353E+29       0.272E+29       0.365E+28       0.308E+29       0.199E+29 
            39.0            0.50          54.648       0.347E+29       0.267E+29       0.359E+28       0.303E+29       0.195E+29 
            40.0            0.49          55.343       0.342E+29       0.263E+29       0.353E+28       0.298E+29       0.192E+29 
            41.0            0.49          56.017       0.337E+29       0.259E+29       0.348E+28       0.294E+29       0.189E+29 
            42.0            0.48          56.671       0.332E+29       0.255E+29       0.342E+28       0.289E+29       0.186E+29 
            43.0            0.48          57.322       0.328E+29       0.251E+29       0.337E+28       0.285E+29       0.183E+29 
            44.0            0.47          57.965       0.323E+29       0.248E+29       0.333E+28       0.281E+29       0.181E+29 
            45.0            0.46          58.591       0.319E+29       0.244E+29       0.328E+28       0.277E+29       0.178E+29 
            46.0            0.46          59.226       0.315E+29       0.241E+29       0.323E+28       0.273E+29       0.175E+29 
            47.0            0.46          59.851       0.311E+29       0.238E+29       0.319E+28       0.270E+29       0.173E+29 
            48.0            0.45          60.450       0.307E+29       0.235E+29       0.315E+28       0.266E+29       0.171E+29 
            49.0            0.45          61.049       0.303E+29       0.232E+29       0.311E+28       0.263E+29       0.168E+29 
            50.0            0.44          61.644       0.299E+29       0.229E+29       0.307E+28       0.259E+29       0.166E+29 
            51.0            0.44          62.211       0.296E+29       0.226E+29       0.303E+28       0.256E+29       0.164E+29 
            52.0            0.43          62.797       0.292E+29       0.223E+29       0.299E+28       0.253E+29       0.162E+29 
            53.0            0.43          63.360       0.289E+29       0.221E+29       0.296E+28       0.250E+29       0.160E+29 
            54.0            0.43          63.925       0.286E+29       0.218E+29       0.292E+28       0.247E+29       0.158E+29 
            55.0            0.42          64.476       0.283E+29       0.216E+29       0.289E+28       0.244E+29       0.156E+29 
            56.0            0.42          65.029       0.280E+29       0.213E+29       0.286E+28       0.242E+29       0.154E+29 
            57.0            0.42          65.569       0.277E+29       0.211E+29       0.283E+28       0.239E+29       0.153E+29 
            58.0            0.41          66.112       0.274E+29       0.208E+29       0.279E+28       0.236E+29       0.151E+29 
            59.0            0.41          66.641       0.271E+29       0.206E+29       0.276E+28       0.234E+29       0.149E+29 
            60.0            0.41          67.164       0.268E+29       0.204E+29       0.274E+28       0.231E+29       0.148E+29 
            61.0            0.40          67.681       0.266E+29       0.202E+29       0.271E+28       0.229E+29       0.146E+29 
            62.0            0.40          68.184       0.263E+29       0.200E+29       0.268E+28       0.227E+29       0.145E+29 
            63.0            0.40          68.687       0.260E+29       0.198E+29       0.265E+28       0.225E+29       0.143E+29 
            64.0            0.39          69.179       0.258E+29       0.196E+29       0.263E+28       0.222E+29       0.142E+29 
            65.0            0.39          69.667       0.256E+29       0.194E+29       0.260E+28       0.220E+29       0.140E+29 
            66.0            0.39          70.158       0.253E+29       0.192E+29       0.258E+28       0.218E+29       0.139E+29 
            67.0            0.39          70.630       0.251E+29       0.191E+29       0.255E+28       0.216E+29       0.138E+29 
            68.0            0.38          71.104       0.249E+29       0.189E+29       0.253E+28       0.214E+29       0.136E+29 
            69.0            0.38          71.559       0.247E+29       0.187E+29       0.251E+28       0.212E+29       0.135E+29 
            70.0            0.38          72.026       0.245E+29       0.185E+29       0.248E+28       0.210E+29       0.134E+29 
            71.0            0.38          72.471       0.242E+29       0.184E+29       0.246E+28       0.208E+29       0.133E+29 
            72.0            0.37          72.920       0.241E+29       0.182E+29       0.244E+28       0.207E+29       0.131E+29 
            73.0            0.37          73.371       0.239E+29       0.181E+29       0.242E+28       0.205E+29       0.130E+29 
            74.0            0.37          73.804       0.237E+29       0.179E+29       0.240E+28       0.203E+29       0.129E+29 
            75.0            0.37          74.246       0.235E+29       0.178E+29       0.238E+28       0.202E+29       0.128E+29 
            76.0            0.36          74.675       0.233E+29       0.176E+29       0.236E+28       0.200E+29       0.127E+29 
            77.0            0.36          75.099       0.231E+29       0.175E+29       0.234E+28       0.198E+29       0.126E+29 
            78.0            0.36          75.526       0.229E+29       0.174E+29       0.232E+28       0.197E+29       0.125E+29 
            79.0            0.36          75.930       0.228E+29       0.172E+29       0.231E+28       0.195E+29       0.124E+29 
            80.0            0.36          76.343       0.226E+29       0.171E+29       0.229E+28       0.194E+29       0.123E+29 
            81.0            0.35          76.752       0.224E+29       0.170E+29       0.227E+28       0.192E+29       0.122E+29 
            82.0            0.35          77.145       0.223E+29       0.168E+29       0.226E+28       0.191E+29       0.121E+29 
            83.0            0.35          77.546       0.221E+29       0.167E+29       0.224E+28       0.190E+29       0.120E+29 
            84.0            0.35          77.936       0.220E+29       0.166E+29       0.222E+28       0.188E+29       0.119E+29 
            85.0            0.35          78.317       0.218E+29       0.165E+29       0.221E+28       0.187E+29       0.118E+29 
            86.0            0.35          78.705       0.217E+29       0.164E+29       0.219E+28       0.186E+29       0.118E+29 
            87.0            0.34          79.064       0.215E+29       0.163E+29       0.218E+28       0.184E+29       0.117E+29 
            88.0            0.34          79.430       0.214E+29       0.161E+29       0.216E+28       0.183E+29       0.116E+29 
            89.0            0.34          79.804       0.212E+29       0.160E+29       0.215E+28       0.182E+29       0.115E+29 
            90.0            0.34          80.171       0.211E+29       0.159E+29       0.213E+28       0.181E+29       0.114E+29 
            91.0            0.34          80.521       0.210E+29       0.158E+29       0.212E+28       0.179E+29       0.114E+29 
            92.0            0.34          80.878       0.208E+29       0.157E+29       0.210E+28       0.178E+29       0.113E+29 
            93.0            0.34          81.229       0.207E+29       0.156E+29       0.209E+28       0.177E+29       0.112E+29 
            94.0            0.33          81.568       0.206E+29       0.155E+29       0.208E+28       0.176E+29       0.111E+29 
            95.0            0.33          81.909       0.205E+29       0.154E+29       0.206E+28       0.175E+29       0.111E+29 
            96.0            0.33          82.256       0.203E+29       0.153E+29       0.205E+28       0.174E+29       0.110E+29 
            97.0            0.33          82.581       0.202E+29       0.152E+29       0.204E+28       0.173E+29       0.109E+29 
            98.0            0.33          82.903       0.201E+29       0.151E+29       0.203E+28       0.172E+29       0.109E+29 
            99.0            0.33          83.231       0.200E+29       0.151E+29       0.201E+28       0.171E+29       0.108E+29 
           100.0            0.33          83.548       0.199E+29       0.150E+29       0.200E+28       0.170E+29       0.107E+29 
           110.0            0.31          86.480       0.188E+29       0.142E+29       0.189E+28       0.161E+29       0.101E+29 
           120.0            0.31          88.985       0.179E+29       0.135E+29       0.180E+28       0.153E+29       0.964E+28 
           130.0            0.30          91.082       0.172E+29       0.129E+29       0.173E+28       0.146E+29       0.922E+28 
           140.0            0.29          92.798       0.165E+29       0.124E+29       0.166E+28       0.141E+29       0.887E+28 
           150.0            0.29          94.216       0.160E+29       0.120E+29       0.161E+28       0.136E+29       0.857E+28 
           160.0            0.29          95.198       0.155E+29       0.117E+29       0.156E+28       0.132E+29       0.832E+28 
           170.0            0.28          95.919       0.152E+29       0.114E+29       0.152E+28       0.129E+29       0.810E+28 
           180.0            0.28          96.378       0.148E+29       0.111E+29       0.148E+28       0.126E+29       0.792E+28 
           190.0            0.28          96.543       0.145E+29       0.109E+29       0.146E+28       0.123E+29       0.776E+28 
           200.0            0.28          96.520       0.143E+29       0.107E+29       0.143E+28       0.121E+29       0.763E+28 
           210.0            0.28          96.270       0.140E+29       0.105E+29       0.141E+28       0.119E+29       0.752E+28 
           220.0            0.28          95.867       0.139E+29       0.104E+29       0.139E+28       0.118E+29       0.742E+28 
           230.0            0.29          95.291       0.137E+29       0.103E+29       0.137E+28       0.116E+29       0.733E+28 
           240.0            0.29          94.615       0.135E+29       0.102E+29       0.136E+28       0.115E+29       0.726E+28 
           250.0            0.29          93.840       0.134E+29       0.101E+29       0.135E+28       0.114E+29       0.720E+28 
           260.0            0.29          92.993       0.133E+29       0.100E+29       0.134E+28       0.113E+29       0.715E+28 
           270.0            0.30          92.075       0.132E+29       0.993E+28       0.133E+28       0.113E+29       0.710E+28 
           280.0            0.30          91.081       0.131E+29       0.987E+28       0.132E+28       0.112E+29       0.706E+28 
           290.0            0.30          90.034       0.130E+29       0.982E+28       0.131E+28       0.111E+29       0.703E+28 
           300.0            0.31          89.001       0.130E+29       0.978E+28       0.131E+28       0.111E+29       0.700E+28 
           310.0            0.31          87.895       0.129E+29       0.973E+28       0.130E+28       0.110E+29       0.697E+28 
           320.0            0.31          86.803       0.129E+29       0.970E+28       0.130E+28       0.110E+29       0.695E+28 
           330.0            0.32          85.676       0.128E+29       0.966E+28       0.129E+28       0.110E+29       0.693E+28 
           340.0            0.32          84.564       0.128E+29       0.963E+28       0.129E+28       0.109E+29       0.691E+28 
           350.0            0.33          83.427       0.127E+29       0.960E+28       0.129E+28       0.109E+29       0.690E+28 
           360.0            0.33          82.277       0.127E+29       0.958E+28       0.128E+28       0.109E+29       0.688E+28 
           370.0            0.34          81.141       0.126E+29       0.956E+28       0.128E+28       0.108E+29       0.687E+28 
           380.0            0.34          80.019       0.126E+29       0.953E+28       0.128E+28       0.108E+29       0.686E+28 
           390.0            0.35          78.879       0.126E+29       0.951E+28       0.127E+28       0.108E+29       0.685E+28 
           400.0            0.35          77.744       0.125E+29       0.949E+28       0.127E+28       0.108E+29       0.684E+28 
           410.0            0.36          76.619       0.125E+29       0.947E+28       0.127E+28       0.107E+29       0.683E+28 
           420.0            0.36          75.508       0.125E+29       0.946E+28       0.127E+28       0.107E+29       0.682E+28 
           430.0            0.37          74.411       0.124E+29       0.944E+28       0.126E+28       0.107E+29       0.681E+28 
           440.0            0.37          73.323       0.124E+29       0.942E+28       0.126E+28       0.107E+29       0.680E+28 
           450.0            0.38          72.234       0.124E+29       0.940E+28       0.126E+28       0.107E+29       0.679E+28 
           460.0            0.38          71.158       0.123E+29       0.939E+28       0.126E+28       0.106E+29       0.679E+28 
           470.0            0.39          70.095       0.123E+29       0.937E+28       0.126E+28       0.106E+29       0.678E+28 
           480.0            0.39          69.046       0.123E+29       0.936E+28       0.125E+28       0.106E+29       0.677E+28 
           490.0            0.40          68.006       0.123E+29       0.934E+28       0.125E+28       0.106E+29       0.676E+28 
           500.0            0.41          66.979       0.122E+29       0.933E+28       0.125E+28       0.106E+29       0.676E+28 
           510.0            0.41          65.965       0.122E+29       0.931E+28       0.125E+28       0.106E+29       0.675E+28 
           520.0            0.42          64.958       0.122E+29       0.930E+28       0.125E+28       0.105E+29       0.674E+28 
           530.0            0.43          63.962       0.122E+29       0.928E+28       0.124E+28       0.105E+29       0.674E+28 
           540.0            0.43          62.979       0.121E+29       0.927E+28       0.124E+28       0.105E+29       0.673E+28 
           550.0            0.44          62.009       0.121E+29       0.925E+28       0.124E+28       0.105E+29       0.673E+28 
           560.0            0.45          61.052       0.121E+29       0.924E+28       0.124E+28       0.105E+29       0.672E+28 
           570.0            0.45          60.107       0.120E+29       0.923E+28       0.124E+28       0.105E+29       0.671E+28 
           580.0            0.46          59.175       0.120E+29       0.921E+28       0.124E+28       0.104E+29       0.671E+28 
           590.0            0.47          58.256       0.120E+29       0.920E+28       0.123E+28       0.104E+29       0.670E+28 
           600.0            0.47          57.349       0.120E+29       0.918E+28       0.123E+28       0.104E+29       0.670E+28 
           610.0            0.48          56.453       0.119E+29       0.917E+28       0.123E+28       0.104E+29       0.669E+28 
           620.0            0.49          55.569       0.119E+29       0.916E+28       0.123E+28       0.104E+29       0.669E+28 
           630.0            0.50          54.694       0.119E+29       0.914E+28       0.123E+28       0.104E+29       0.668E+28 
           640.0            0.51          53.832       0.119E+29       0.913E+28       0.123E+28       0.104E+29       0.667E+28 
           650.0            0.51          52.981       0.118E+29       0.912E+28       0.122E+28       0.103E+29       0.667E+28 
           660.0            0.52          52.142       0.118E+29       0.910E+28       0.122E+28       0.103E+29       0.666E+28 
           670.0            0.53          51.315       0.118E+29       0.909E+28       0.122E+28       0.103E+29       0.666E+28 
           680.0            0.54          50.500       0.118E+29       0.908E+28       0.122E+28       0.103E+29       0.665E+28 
           690.0            0.55          49.696       0.117E+29       0.906E+28       0.122E+28       0.103E+29       0.665E+28 
           700.0            0.56          48.904       0.117E+29       0.905E+28       0.122E+28       0.103E+29       0.664E+28 
           710.0            0.57          48.123       0.117E+29       0.904E+28       0.121E+28       0.102E+29       0.664E+28 
           720.0            0.58          47.353       0.117E+29       0.902E+28       0.121E+28       0.102E+29       0.663E+28 
           730.0            0.58          46.594       0.116E+29       0.901E+28       0.121E+28       0.102E+29       0.663E+28 
           740.0            0.59          45.846       0.116E+29       0.900E+28       0.121E+28       0.102E+29       0.662E+28 
           750.0            0.60          45.109       0.116E+29       0.898E+28       0.121E+28       0.102E+29       0.661E+28 
           760.0            0.61          44.383       0.116E+29       0.897E+28       0.121E+28       0.102E+29       0.661E+28 
           770.0            0.62          43.667       0.115E+29       0.896E+28       0.120E+28       0.102E+29       0.660E+28 
           780.0            0.63          42.962       0.115E+29       0.894E+28       0.120E+28       0.101E+29       0.660E+28 
           790.0            0.64          42.267       0.115E+29       0.893E+28       0.120E+28       0.101E+29       0.659E+28 
           800.0            0.66          41.582       0.115E+29       0.891E+28       0.120E+28       0.101E+29       0.659E+28 
           810.0            0.67          40.907       0.114E+29       0.890E+28       0.120E+28       0.101E+29       0.658E+28 
           820.0            0.68          40.242       0.114E+29       0.889E+28       0.120E+28       0.101E+29       0.658E+28 
           830.0            0.69          39.587       0.114E+29       0.887E+28       0.119E+28       0.101E+29       0.657E+28 
           840.0            0.70          38.942       0.114E+29       0.886E+28       0.119E+28       0.101E+29       0.657E+28 
           850.0            0.71          38.307       0.113E+29       0.885E+28       0.119E+28       0.100E+29       0.656E+28 
           860.0            0.72          37.681       0.113E+29       0.883E+28       0.119E+28       0.100E+29       0.655E+28 
           870.0            0.73          37.065       0.113E+29       0.882E+28       0.119E+28       0.100E+29       0.655E+28 
           880.0            0.75          36.458       0.113E+29       0.881E+28       0.119E+28       0.999E+28       0.654E+28 
           890.0            0.76          35.861       0.112E+29       0.880E+28       0.118E+28       0.998E+28       0.654E+28 
           900.0            0.77          35.273       0.112E+29       0.878E+28       0.118E+28       0.996E+28       0.653E+28 
           910.0            0.79          34.693       0.112E+29       0.877E+28       0.118E+28       0.995E+28       0.653E+28 
           920.0            0.80          34.123       0.112E+29       0.876E+28       0.118E+28       0.993E+28       0.652E+28 
           930.0            0.81          33.561       0.111E+29       0.874E+28       0.118E+28       0.992E+28       0.652E+28 
           940.0            0.83          33.009       0.111E+29       0.873E+28       0.118E+28       0.990E+28       0.651E+28 
           950.0            0.84          32.464       0.111E+29       0.872E+28       0.117E+28       0.989E+28       0.651E+28 
           960.0            0.85          31.928       0.111E+29       0.870E+28       0.117E+28       0.988E+28       0.650E+28 
           970.0            0.87          31.401       0.110E+29       0.869E+28       0.117E+28       0.986E+28       0.650E+28 
           980.0            0.88          30.882       0.110E+29       0.868E+28       0.117E+28       0.985E+28       0.649E+28 
           990.0            0.90          30.371       0.110E+29       0.866E+28       0.117E+28       0.983E+28       0.648E+28 
          1000.0            0.91          29.868       0.110E+29       0.865E+28       0.117E+28       0.982E+28       0.648E+28 
          1100.0            1.08          25.257       0.107E+29       0.852E+28       0.115E+28       0.967E+28       0.642E+28 
          1200.0            1.28          21.335       0.105E+29       0.839E+28       0.113E+28       0.952E+28       0.637E+28 
          1300.0            1.51          18.009       0.102E+29       0.826E+28       0.112E+28       0.938E+28       0.632E+28 
          1400.0            1.79          15.193       0.100E+29       0.813E+28       0.110E+28       0.923E+28       0.626E+28 
          1500.0            2.13          12.811       0.978E+28       0.801E+28       0.109E+28       0.909E+28       0.621E+28 
          1600.0            2.52          10.800       0.956E+28       0.788E+28       0.107E+28       0.895E+28       0.616E+28 
          1700.0            2.99           9.102       0.934E+28       0.776E+28       0.106E+28       0.882E+28       0.611E+28 
          1800.0            3.55           7.670       0.913E+28       0.764E+28       0.104E+28       0.868E+28       0.605E+28 
          1900.0            4.21           6.463       0.892E+28       0.752E+28       0.103E+28       0.855E+28       0.600E+28 
          2000.0            5.00           5.445       0.872E+28       0.741E+28       0.101E+28       0.842E+28       0.595E+28 
          2100.0            5.94           4.587       0.852E+28       0.729E+28       0.997E+27       0.829E+28       0.590E+28 
          2200.0            7.05           3.864       0.833E+28       0.718E+28       0.982E+27       0.816E+28       0.585E+28 
          2300.0            8.37           3.254       0.814E+28       0.707E+28       0.968E+27       0.803E+28       0.580E+28 
          2400.0            9.94           2.741       0.795E+28       0.696E+28       0.955E+27       0.791E+28       0.575E+28 
          2500.0           11.80           2.309       0.777E+28       0.685E+28       0.941E+27       0.779E+28       0.570E+28 
          2600.0           14.01           1.944       0.760E+28       0.674E+28       0.928E+27       0.767E+28       0.565E+28 
          2700.0           16.63           1.638       0.742E+28       0.664E+28       0.914E+27       0.755E+28       0.560E+28 
          2800.0           19.75           1.379       0.725E+28       0.653E+28       0.901E+27       0.744E+28       0.556E+28 
          2900.0           23.12           1.178       0.585E+28       0.564E+28       0.787E+27       0.643E+28       0.513E+28 
          3000.0           26.04           1.046       0.467E+28       0.484E+28       0.684E+27       0.552E+28       0.471E+28 
          3100.0           28.62           0.952       0.390E+28       0.429E+28       0.611E+27       0.490E+28       0.441E+28 
          3200.0           30.97           0.879       0.336E+28       0.387E+28       0.557E+27       0.443E+28       0.417E+28 
          3300.0           33.13           0.822       0.296E+28       0.355E+28       0.514E+27       0.407E+28       0.397E+28 
          3400.0           35.14           0.775       0.265E+28       0.329E+28       0.480E+27       0.377E+28       0.381E+28 
          3500.0           37.02           0.736       0.240E+28       0.308E+28       0.451E+27       0.353E+28       0.367E+28 
          3600.0           38.81           0.702       0.220E+28       0.290E+28       0.427E+27       0.332E+28       0.355E+28 
          3700.0           40.50           0.673       0.203E+28       0.274E+28       0.405E+27       0.315E+28       0.345E+28 
          3800.0           42.12           0.647       0.188E+28       0.261E+28       0.387E+27       0.299E+28       0.335E+28 
          3900.0           43.67           0.624       0.176E+28       0.249E+28       0.371E+27       0.286E+28       0.327E+28 
          4000.0           45.16           0.603       0.165E+28       0.238E+28       0.356E+27       0.274E+28       0.319E+28 
          4100.0           46.59           0.585       0.155E+28       0.229E+28       0.344E+27       0.263E+28       0.312E+28 
          4200.0           47.98           0.568       0.147E+28       0.220E+28       0.332E+27       0.254E+28       0.306E+28 
          4300.0           49.32           0.552       0.139E+28       0.213E+28       0.321E+27       0.245E+28       0.300E+28 
          4400.0           50.63           0.538       0.133E+28       0.206E+28       0.311E+27       0.237E+28       0.294E+28 
          4500.0           51.90           0.525       0.127E+28       0.199E+28       0.302E+27       0.230E+28       0.289E+28 
          4600.0           53.13           0.513       0.121E+28       0.193E+28       0.294E+27       0.223E+28       0.285E+28 
          4700.0           54.33           0.501       0.116E+28       0.188E+28       0.286E+27       0.217E+28       0.280E+28 
          4800.0           55.50           0.491       0.112E+28       0.183E+28       0.279E+27       0.211E+28       0.276E+28 
          4900.0           56.65           0.481       0.107E+28       0.178E+28       0.273E+27       0.205E+28       0.272E+28 
          5000.0           57.77           0.471       0.103E+28       0.174E+28       0.266E+27       0.200E+28       0.268E+28 
          5100.0           58.87           0.463       0.998E+27       0.169E+28       0.261E+27       0.196E+28       0.265E+28 
          5200.0           59.94           0.454       0.964E+27       0.166E+28       0.255E+27       0.191E+28       0.261E+28 
          5300.0           60.99           0.447       0.933E+27       0.162E+28       0.250E+27       0.187E+28       0.258E+28 
          5400.0           62.03           0.439       0.904E+27       0.158E+28       0.245E+27       0.183E+28       0.255E+28 
          5500.0           63.04           0.432       0.877E+27       0.155E+28       0.240E+27       0.179E+28       0.252E+28 
          5600.0           64.04           0.425       0.851E+27       0.152E+28       0.236E+27       0.176E+28       0.250E+28 
          5700.0           65.02           0.419       0.827E+27       0.149E+28       0.232E+27       0.172E+28       0.247E+28 
          5800.0           65.98           0.413       0.804E+27       0.146E+28       0.228E+27       0.169E+28       0.244E+28 
          5900.0           66.93           0.407       0.783E+27       0.144E+28       0.224E+27       0.166E+28       0.242E+28 
          6000.0           67.86           0.401       0.762E+27       0.141E+28       0.220E+27       0.163E+28       0.240E+28 
          6100.0           68.78           0.396       0.743E+27       0.139E+28       0.217E+27       0.160E+28       0.237E+28 
          6200.0           69.68           0.391       0.725E+27       0.136E+28       0.213E+27       0.158E+28       0.235E+28 
          6300.0           70.58           0.386       0.708E+27       0.134E+28       0.210E+27       0.155E+28       0.233E+28 
          6400.0           71.46           0.381       0.691E+27       0.132E+28       0.207E+27       0.153E+28       0.231E+28 
          6500.0           72.33           0.377       0.675E+27       0.130E+28       0.204E+27       0.150E+28       0.229E+28 
          6600.0           73.18           0.372       0.661E+27       0.128E+28       0.201E+27       0.148E+28       0.227E+28 
          6700.0           74.03           0.368       0.646E+27       0.126E+28       0.199E+27       0.146E+28       0.225E+28 
          6800.0           74.87           0.364       0.633E+27       0.124E+28       0.196E+27       0.144E+28       0.224E+28 
          6900.0           75.69           0.360       0.620E+27       0.123E+28       0.194E+27       0.142E+28       0.222E+28 
          7000.0           76.51           0.356       0.607E+27       0.121E+28       0.191E+27       0.140E+28       0.220E+28 
          7100.0           77.32           0.352       0.595E+27       0.119E+28       0.189E+27       0.138E+28       0.219E+28 
          7200.0           78.11           0.349       0.584E+27       0.118E+28       0.186E+27       0.136E+28       0.217E+28 
          7300.0           78.90           0.345       0.573E+27       0.116E+28       0.184E+27       0.135E+28       0.216E+28 
          7400.0           79.68           0.342       0.562E+27       0.115E+28       0.182E+27       0.133E+28       0.214E+28 
          7500.0           80.46           0.339       0.552E+27       0.113E+28       0.180E+27       0.131E+28       0.213E+28 
          7600.0           81.22           0.335       0.542E+27       0.112E+28       0.178E+27       0.130E+28       0.211E+28 
          7700.0           81.98           0.332       0.533E+27       0.111E+28       0.176E+27       0.128E+28       0.210E+28 
          7800.0           82.72           0.329       0.524E+27       0.109E+28       0.174E+27       0.127E+28       0.209E+28 
          7900.0           83.47           0.326       0.515E+27       0.108E+28       0.172E+27       0.125E+28       0.207E+28 
          8000.0           84.20           0.323       0.506E+27       0.107E+28       0.171E+27       0.124E+28       0.206E+28 
          8100.0           84.93           0.321       0.498E+27       0.106E+28       0.169E+27       0.123E+28       0.205E+28 
          8200.0           85.65           0.318       0.490E+27       0.105E+28       0.167E+27       0.121E+28       0.204E+28 
          8300.0           86.36           0.315       0.482E+27       0.104E+28       0.166E+27       0.120E+28       0.203E+28 
          8400.0           87.07           0.313       0.475E+27       0.102E+28       0.164E+27       0.119E+28       0.201E+28 
          8500.0           87.77           0.310       0.468E+27       0.101E+28       0.163E+27       0.118E+28       0.200E+28 
          8600.0           88.47           0.308       0.461E+27       0.100E+28       0.161E+27       0.117E+28       0.199E+28 
          8700.0           89.16           0.305       0.454E+27       0.994E+27       0.160E+27       0.115E+28       0.198E+28 
          8800.0           89.84           0.303       0.448E+27       0.985E+27       0.158E+27       0.114E+28       0.197E+28 
          8900.0           90.52           0.301       0.441E+27       0.975E+27       0.157E+27       0.113E+28       0.196E+28 
          9000.0           91.19           0.299       0.435E+27       0.966E+27       0.155E+27       0.112E+28       0.195E+28 
          9100.0           91.86           0.296       0.429E+27       0.957E+27       0.154E+27       0.111E+28       0.194E+28 
          9200.0           92.52           0.294       0.423E+27       0.948E+27       0.153E+27       0.110E+28       0.193E+28 
          9300.0           93.18           0.292       0.418E+27       0.940E+27       0.152E+27       0.109E+28       0.192E+28 
          9400.0           93.84           0.290       0.412E+27       0.931E+27       0.150E+27       0.108E+28       0.191E+28 
          9500.0           94.48           0.288       0.407E+27       0.923E+27       0.149E+27       0.107E+28       0.190E+28 
          9600.0           95.13           0.286       0.402E+27       0.915E+27       0.148E+27       0.106E+28       0.189E+28 
          9700.0           95.76           0.284       0.397E+27       0.907E+27       0.147E+27       0.105E+28       0.189E+28 
          9800.0           96.40           0.283       0.392E+27       0.900E+27       0.146E+27       0.105E+28       0.188E+28 
          9900.0           97.03           0.281       0.387E+27       0.892E+27       0.144E+27       0.104E+28       0.187E+28 
         10000.0           97.65           0.279       0.382E+27       0.885E+27       0.143E+27       0.103E+28       0.186E+28 
         10100.0           98.27           0.277       0.378E+27       0.878E+27       0.142E+27       0.102E+28       0.185E+28 
         10200.0           98.89           0.275       0.373E+27       0.871E+27       0.141E+27       0.101E+28       0.185E+28 
         10300.0           99.50           0.274       0.369E+27       0.864E+27       0.140E+27       0.100E+28       0.184E+28 
         10400.0          100.11           0.272       0.364E+27       0.857E+27       0.139E+27       0.996E+27       0.183E+28 
         10500.0          100.72           0.270       0.360E+27       0.850E+27       0.138E+27       0.989E+27       0.182E+28 
         10600.0          101.32           0.269       0.356E+27       0.844E+27       0.137E+27       0.981E+27       0.181E+28 
         10700.0          101.91           0.267       0.352E+27       0.838E+27       0.136E+27       0.974E+27       0.181E+28 
         10800.0          102.51           0.266       0.348E+27       0.832E+27       0.135E+27       0.967E+27       0.180E+28 
         10900.0          103.10           0.264       0.345E+27       0.825E+27       0.135E+27       0.960E+27       0.179E+28 
         11000.0          103.68           0.263       0.341E+27       0.819E+27       0.134E+27       0.953E+27       0.179E+28 
         11100.0          104.26           0.261       0.337E+27       0.814E+27       0.133E+27       0.946E+27       0.178E+28 
         11200.0          104.84           0.260       0.334E+27       0.808E+27       0.132E+27       0.940E+27       0.177E+28 
         11300.0          105.42           0.258       0.330E+27       0.802E+27       0.131E+27       0.933E+27       0.177E+28 
         11400.0          105.99           0.257       0.327E+27       0.797E+27       0.130E+27       0.927E+27       0.176E+28 
         11500.0          106.56           0.256       0.324E+27       0.791E+27       0.129E+27       0.921E+27       0.175E+28 
         11600.0          107.13           0.254       0.320E+27       0.786E+27       0.129E+27       0.915E+27       0.175E+28 
         11700.0          107.69           0.253       0.317E+27       0.781E+27       0.128E+27       0.909E+27       0.174E+28 
         11800.0          108.25           0.252       0.314E+27       0.776E+27       0.127E+27       0.903E+27       0.173E+28 
         11900.0          108.81           0.250       0.311E+27       0.770E+27       0.126E+27       0.897E+27       0.173E+28 
         12000.0          109.36           0.249       0.308E+27       0.765E+27       0.126E+27       0.891E+27       0.172E+28 
