 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.63 Msun
 #   Initial rotation rate = 2.42 OmegaSun
 # 
 # Percentile = 10.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2544 AU
 #    Runaway Greenhouse limit = 0.3405 AU
 #    Moist Greenhouse limit = 0.3366 AU
 #    Maximum Greenhouse limit = 0.6277 AU
 #    Early Mars limit = 0.6554 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           11.26           2.419       0.176E+31       0.120E+31       0.157E+30       0.135E+31       0.776E+30 
             1.5           11.26           2.419       0.133E+31       0.925E+30       0.122E+30       0.105E+31       0.612E+30 
             2.0           11.26           2.419       0.110E+31       0.773E+30       0.102E+30       0.875E+30       0.517E+30 
             2.5           11.26           2.419       0.951E+30       0.673E+30       0.890E+29       0.762E+30       0.454E+30 
             3.0           11.26           2.419       0.848E+30       0.603E+30       0.798E+29       0.683E+30       0.408E+30 
             3.5           11.26           2.419       0.771E+30       0.550E+30       0.729E+29       0.623E+30       0.374E+30 
             4.0           11.26           2.419       0.719E+30       0.512E+30       0.679E+29       0.580E+30       0.348E+30 
             4.5           11.26           2.419       0.658E+30       0.472E+30       0.626E+29       0.535E+30       0.322E+30 
             5.0           11.26           2.419       0.611E+30       0.440E+30       0.584E+29       0.499E+30       0.302E+30 
             5.5           11.26           2.419       0.568E+30       0.411E+30       0.547E+29       0.466E+30       0.284E+30 
             6.0           11.26           2.419       0.532E+30       0.387E+30       0.515E+29       0.439E+30       0.269E+30 
             6.5           11.26           2.419       0.500E+30       0.366E+30       0.487E+29       0.415E+30       0.255E+30 
             7.0           11.26           2.419       0.473E+30       0.348E+30       0.463E+29       0.394E+30       0.243E+30 
             7.5           11.26           2.419       0.451E+30       0.332E+30       0.443E+29       0.377E+30       0.233E+30 
             8.0           11.26           2.419       0.431E+30       0.318E+30       0.424E+29       0.361E+30       0.224E+30 
             8.5           11.26           2.419       0.413E+30       0.306E+30       0.408E+29       0.347E+30       0.216E+30 
             9.0           11.11           2.452       0.397E+30       0.295E+30       0.393E+29       0.334E+30       0.208E+30 
             9.5           10.90           2.498       0.383E+30       0.285E+30       0.380E+29       0.323E+30       0.201E+30 
            10.0           10.72           2.541       0.371E+30       0.276E+30       0.368E+29       0.313E+30       0.195E+30 
            11.0           10.38           2.624       0.349E+30       0.260E+30       0.348E+29       0.295E+30       0.184E+30 
            12.0           10.09           2.700       0.331E+30       0.247E+30       0.330E+29       0.280E+30       0.175E+30 
            13.0            9.84           2.769       0.315E+30       0.235E+30       0.314E+29       0.266E+30       0.167E+30 
            14.0            9.62           2.832       0.301E+30       0.225E+30       0.301E+29       0.255E+30       0.160E+30 
            15.0            9.43           2.888       0.289E+30       0.216E+30       0.289E+29       0.245E+30       0.154E+30 
            16.0            9.27           2.940       0.278E+30       0.208E+30       0.278E+29       0.236E+30       0.148E+30 
            17.0            9.11           2.990       0.269E+30       0.201E+30       0.269E+29       0.228E+30       0.143E+30 
            18.0            8.97           3.036       0.260E+30       0.195E+30       0.260E+29       0.221E+30       0.139E+30 
            19.0            8.86           3.076       0.252E+30       0.189E+30       0.253E+29       0.214E+30       0.135E+30 
            20.0            8.75           3.113       0.245E+30       0.184E+30       0.246E+29       0.208E+30       0.131E+30 
            21.0            8.65           3.148       0.239E+30       0.179E+30       0.240E+29       0.203E+30       0.128E+30 
            22.0            8.57           3.178       0.234E+30       0.175E+30       0.234E+29       0.198E+30       0.125E+30 
            23.0            8.49           3.209       0.229E+30       0.171E+30       0.229E+29       0.194E+30       0.122E+30 
            24.0            8.42           3.235       0.224E+30       0.167E+30       0.224E+29       0.190E+30       0.119E+30 
            25.0            8.36           3.258       0.220E+30       0.164E+30       0.220E+29       0.186E+30       0.117E+30 
            26.0            8.30           3.281       0.216E+30       0.161E+30       0.216E+29       0.183E+30       0.115E+30 
            27.0            8.26           3.299       0.212E+30       0.159E+30       0.212E+29       0.180E+30       0.113E+30 
            28.0            8.22           3.313       0.209E+30       0.156E+30       0.208E+29       0.177E+30       0.111E+30 
            29.0            8.19           3.327       0.206E+30       0.154E+30       0.206E+29       0.175E+30       0.109E+30 
            30.0            8.16           3.340       0.203E+30       0.152E+30       0.203E+29       0.172E+30       0.108E+30 
            31.0            8.13           3.350       0.201E+30       0.150E+30       0.200E+29       0.170E+30       0.106E+30 
            32.0            8.11           3.357       0.199E+30       0.148E+30       0.198E+29       0.168E+30       0.105E+30 
            33.0            8.10           3.364       0.197E+30       0.146E+30       0.196E+29       0.166E+30       0.104E+30 
            34.0            8.09           3.369       0.195E+30       0.145E+30       0.194E+29       0.164E+30       0.103E+30 
            35.0            8.08           3.372       0.193E+30       0.144E+30       0.192E+29       0.163E+30       0.102E+30 
            36.0            8.07           3.373       0.192E+30       0.142E+30       0.190E+29       0.161E+30       0.101E+30 
            37.0            8.08           3.373       0.190E+30       0.141E+30       0.188E+29       0.160E+30       0.995E+29 
            38.0            8.08           3.369       0.189E+30       0.140E+30       0.187E+29       0.159E+30       0.987E+29 
            39.0            8.10           3.364       0.188E+30       0.139E+30       0.186E+29       0.158E+30       0.980E+29 
            40.0            8.11           3.358       0.188E+30       0.139E+30       0.185E+29       0.157E+30       0.973E+29 
            41.0            8.13           3.351       0.187E+30       0.138E+30       0.184E+29       0.156E+30       0.967E+29 
            42.0            8.15           3.342       0.186E+30       0.137E+30       0.183E+29       0.155E+30       0.961E+29 
            43.0            8.18           3.331       0.186E+30       0.137E+30       0.182E+29       0.155E+30       0.956E+29 
            44.0            8.20           3.320       0.186E+30       0.136E+30       0.182E+29       0.154E+30       0.951E+29 
            45.0            8.24           3.307       0.186E+30       0.136E+30       0.181E+29       0.154E+30       0.947E+29 
            46.0            8.27           3.292       0.186E+30       0.136E+30       0.180E+29       0.154E+30       0.943E+29 
            47.0            8.32           3.275       0.186E+30       0.135E+30       0.180E+29       0.153E+30       0.940E+29 
            48.0            8.36           3.259       0.186E+30       0.135E+30       0.180E+29       0.153E+30       0.937E+29 
            49.0            8.41           3.241       0.184E+30       0.134E+30       0.179E+29       0.152E+30       0.931E+29 
            50.0            8.44           3.226       0.178E+30       0.131E+30       0.174E+29       0.148E+30       0.916E+29 
            51.0            8.48           3.213       0.170E+30       0.127E+30       0.169E+29       0.144E+30       0.898E+29 
            52.0            8.50           3.205       0.165E+30       0.124E+30       0.165E+29       0.140E+30       0.885E+29 
            53.0            8.52           3.196       0.159E+30       0.121E+30       0.162E+29       0.137E+30       0.871E+29 
            54.0            8.54           3.191       0.155E+30       0.119E+30       0.159E+29       0.134E+30       0.861E+29 
            55.0            8.54           3.189       0.149E+30       0.115E+30       0.155E+29       0.131E+30       0.846E+29 
            56.0            8.54           3.189       0.146E+30       0.113E+30       0.152E+29       0.129E+30       0.837E+29 
            57.0            8.54           3.188       0.143E+30       0.112E+30       0.150E+29       0.127E+30       0.828E+29 
            58.0            8.54           3.189       0.139E+30       0.110E+30       0.148E+29       0.124E+30       0.818E+29 
            59.0            8.53           3.193       0.136E+30       0.108E+30       0.145E+29       0.122E+30       0.809E+29 
            60.0            8.51           3.200       0.133E+30       0.106E+30       0.143E+29       0.120E+30       0.800E+29 
            61.0            8.50           3.206       0.130E+30       0.104E+30       0.141E+29       0.118E+30       0.791E+29 
            62.0            8.47           3.215       0.127E+30       0.103E+30       0.139E+29       0.116E+30       0.783E+29 
            63.0            8.45           3.224       0.124E+30       0.101E+30       0.136E+29       0.114E+30       0.774E+29 
            64.0            8.42           3.234       0.125E+30       0.101E+30       0.137E+29       0.115E+30       0.774E+29 
            65.0            8.39           3.245       0.120E+30       0.980E+29       0.133E+29       0.111E+30       0.759E+29 
            66.0            8.36           3.258       0.121E+30       0.982E+29       0.133E+29       0.112E+30       0.759E+29 
            67.0            8.32           3.274       0.117E+30       0.960E+29       0.130E+29       0.109E+30       0.747E+29 
            68.0            8.28           3.290       0.116E+30       0.951E+29       0.129E+29       0.108E+30       0.742E+29 
            69.0            8.23           3.308       0.115E+30       0.945E+29       0.128E+29       0.107E+30       0.738E+29 
            70.0            8.19           3.327       0.114E+30       0.940E+29       0.128E+29       0.107E+30       0.734E+29 
            71.0            8.14           3.347       0.112E+30       0.926E+29       0.126E+29       0.105E+30       0.726E+29 
            72.0            8.09           3.367       0.112E+30       0.923E+29       0.126E+29       0.105E+30       0.723E+29 
            73.0            8.05           3.383       0.109E+30       0.909E+29       0.124E+29       0.103E+30       0.715E+29 
            74.0            8.01           3.399       0.107E+30       0.891E+29       0.121E+29       0.101E+30       0.705E+29 
            75.0            7.96           3.420       0.107E+30       0.894E+29       0.122E+29       0.102E+30       0.705E+29 
            76.0            7.93           3.436       0.108E+30       0.895E+29       0.122E+29       0.102E+30       0.703E+29 
            77.0            7.90           3.450       0.106E+30       0.882E+29       0.120E+29       0.100E+30       0.696E+29 
            78.0            7.86           3.464       0.103E+30       0.866E+29       0.118E+29       0.984E+29       0.687E+29 
            79.0            7.83           3.480       0.102E+30       0.860E+29       0.117E+29       0.977E+29       0.683E+29 
            80.0            7.79           3.494       0.102E+30       0.856E+29       0.117E+29       0.973E+29       0.679E+29 
            81.0            7.76           3.511       0.101E+30       0.846E+29       0.115E+29       0.961E+29       0.673E+29 
            82.0            7.74           3.521       0.983E+29       0.831E+29       0.113E+29       0.945E+29       0.665E+29 
            83.0            7.71           3.531       0.965E+29       0.819E+29       0.112E+29       0.931E+29       0.658E+29 
            84.0            7.69           3.542       0.966E+29       0.818E+29       0.112E+29       0.930E+29       0.656E+29 
            85.0            7.67           3.553       0.964E+29       0.815E+29       0.111E+29       0.927E+29       0.653E+29 
            86.0            7.64           3.564       0.936E+29       0.798E+29       0.109E+29       0.907E+29       0.643E+29 
            87.0            7.62           3.573       0.926E+29       0.791E+29       0.108E+29       0.899E+29       0.638E+29 
            88.0            7.61           3.579       0.919E+29       0.785E+29       0.107E+29       0.892E+29       0.634E+29 
            89.0            7.61           3.581       0.913E+29       0.780E+29       0.107E+29       0.887E+29       0.631E+29 
            90.0            7.60           3.584       0.902E+29       0.773E+29       0.106E+29       0.878E+29       0.626E+29 
            91.0            7.60           3.586       0.889E+29       0.764E+29       0.104E+29       0.868E+29       0.620E+29 
            92.0            7.59           3.586       0.877E+29       0.756E+29       0.103E+29       0.859E+29       0.616E+29 
            93.0            7.59           3.589       0.865E+29       0.747E+29       0.102E+29       0.850E+29       0.611E+29 
            94.0            7.59           3.589       0.849E+29       0.737E+29       0.101E+29       0.838E+29       0.605E+29 
            95.0            7.59           3.588       0.841E+29       0.731E+29       0.100E+29       0.832E+29       0.601E+29 
            96.0            7.59           3.587       0.836E+29       0.727E+29       0.997E+28       0.827E+29       0.599E+29 
            97.0            7.60           3.584       0.822E+29       0.719E+29       0.986E+28       0.817E+29       0.594E+29 
            98.0            7.61           3.580       0.819E+29       0.716E+29       0.983E+28       0.814E+29       0.592E+29 
            99.0            7.62           3.574       0.818E+29       0.715E+29       0.981E+28       0.813E+29       0.590E+29 
           100.0            7.63           3.568       0.803E+29       0.705E+29       0.969E+28       0.802E+29       0.585E+29 
           110.0            7.85           3.472       0.775E+29       0.685E+29       0.941E+28       0.779E+29       0.572E+29 
           120.0            8.07           3.373       0.736E+29       0.660E+29       0.910E+28       0.751E+29       0.560E+29 
           130.0            8.29           3.285       0.698E+29       0.638E+29       0.882E+28       0.726E+29       0.549E+29 
           140.0            8.50           3.203       0.679E+29       0.626E+29       0.867E+28       0.713E+29       0.544E+29 
           150.0            8.70           3.131       0.654E+29       0.611E+29       0.848E+28       0.696E+29       0.538E+29 
           160.0            8.89           3.062       0.643E+29       0.604E+29       0.839E+28       0.688E+29       0.535E+29 
           170.0            9.08           3.000       0.614E+29       0.585E+29       0.815E+28       0.667E+29       0.526E+29 
           180.0            9.25           2.943       0.592E+29       0.572E+29       0.798E+28       0.652E+29       0.520E+29 
           190.0            9.43           2.888       0.572E+29       0.559E+29       0.781E+28       0.637E+29       0.513E+29 
           200.0            9.62           2.830       0.569E+29       0.557E+29       0.779E+28       0.635E+29       0.513E+29 
           210.0            9.80           2.779       0.543E+29       0.540E+29       0.757E+28       0.615E+29       0.504E+29 
           220.0            9.97           2.732       0.524E+29       0.527E+29       0.741E+28       0.601E+29       0.498E+29 
           230.0           10.15           2.684       0.512E+29       0.519E+29       0.730E+28       0.592E+29       0.494E+29 
           240.0           10.32           2.639       0.496E+29       0.508E+29       0.716E+28       0.580E+29       0.488E+29 
           250.0           10.51           2.591       0.492E+29       0.505E+29       0.713E+28       0.577E+29       0.487E+29 
           260.0           10.69           2.548       0.472E+29       0.491E+29       0.695E+28       0.561E+29       0.480E+29 
           270.0           10.86           2.509       0.455E+29       0.479E+29       0.679E+28       0.547E+29       0.474E+29 
           280.0           11.02           2.471       0.441E+29       0.469E+29       0.666E+28       0.536E+29       0.468E+29 
           290.0           11.19           2.434       0.435E+29       0.465E+29       0.661E+28       0.531E+29       0.466E+29 
           300.0           11.36           2.398       0.420E+29       0.454E+29       0.647E+28       0.519E+29       0.460E+29 
           310.0           11.52           2.364       0.407E+29       0.445E+29       0.634E+28       0.508E+29       0.455E+29 
           320.0           11.69           2.330       0.398E+29       0.438E+29       0.625E+28       0.500E+29       0.451E+29 
           330.0           11.86           2.297       0.391E+29       0.433E+29       0.618E+28       0.494E+29       0.448E+29 
           340.0           12.03           2.264       0.384E+29       0.427E+29       0.611E+28       0.489E+29       0.445E+29 
           350.0           12.21           2.232       0.377E+29       0.422E+29       0.605E+28       0.483E+29       0.443E+29 
           360.0           12.39           2.199       0.376E+29       0.422E+29       0.604E+28       0.482E+29       0.442E+29 
           370.0           12.56           2.168       0.364E+29       0.412E+29       0.591E+28       0.471E+29       0.437E+29 
           380.0           12.73           2.140       0.353E+29       0.404E+29       0.580E+28       0.462E+29       0.432E+29 
           390.0           12.89           2.114       0.343E+29       0.396E+29       0.570E+28       0.453E+29       0.428E+29 
           400.0           13.04           2.088       0.334E+29       0.389E+29       0.560E+28       0.445E+29       0.423E+29 
           410.0           13.20           2.064       0.325E+29       0.382E+29       0.551E+28       0.437E+29       0.419E+29 
           420.0           13.35           2.040       0.317E+29       0.376E+29       0.543E+28       0.430E+29       0.415E+29 
           430.0           13.50           2.017       0.310E+29       0.370E+29       0.535E+28       0.423E+29       0.412E+29 
           440.0           13.66           1.995       0.303E+29       0.364E+29       0.527E+28       0.417E+29       0.408E+29 
           450.0           13.81           1.973       0.296E+29       0.358E+29       0.520E+28       0.410E+29       0.405E+29 
           460.0           13.96           1.952       0.289E+29       0.353E+29       0.513E+28       0.404E+29       0.402E+29 
           470.0           14.10           1.931       0.283E+29       0.348E+29       0.506E+28       0.399E+29       0.399E+29 
           480.0           14.25           1.911       0.278E+29       0.344E+29       0.500E+28       0.394E+29       0.396E+29 
           490.0           14.40           1.891       0.273E+29       0.340E+29       0.495E+28       0.389E+29       0.393E+29 
           500.0           14.55           1.872       0.268E+29       0.336E+29       0.490E+28       0.385E+29       0.391E+29 
           510.0           14.70           1.852       0.265E+29       0.333E+29       0.485E+28       0.381E+29       0.389E+29 
           520.0           14.86           1.833       0.262E+29       0.330E+29       0.482E+28       0.378E+29       0.387E+29 
           530.0           15.01           1.814       0.258E+29       0.327E+29       0.478E+28       0.375E+29       0.386E+29 
           540.0           15.17           1.796       0.254E+29       0.324E+29       0.473E+28       0.371E+29       0.383E+29 
           550.0           15.32           1.778       0.250E+29       0.320E+29       0.469E+28       0.367E+29       0.381E+29 
           560.0           15.47           1.760       0.247E+29       0.317E+29       0.465E+28       0.364E+29       0.379E+29 
           570.0           15.62           1.743       0.243E+29       0.314E+29       0.460E+28       0.360E+29       0.377E+29 
           580.0           15.77           1.727       0.240E+29       0.311E+29       0.456E+28       0.357E+29       0.375E+29 
           590.0           15.92           1.710       0.236E+29       0.308E+29       0.452E+28       0.353E+29       0.373E+29 
           600.0           16.07           1.694       0.233E+29       0.305E+29       0.448E+28       0.350E+29       0.371E+29 
           610.0           16.22           1.679       0.230E+29       0.302E+29       0.445E+28       0.347E+29       0.370E+29 
           620.0           16.37           1.663       0.227E+29       0.299E+29       0.441E+28       0.344E+29       0.368E+29 
           630.0           16.52           1.649       0.223E+29       0.296E+29       0.437E+28       0.340E+29       0.366E+29 
           640.0           16.66           1.634       0.219E+29       0.293E+29       0.432E+28       0.336E+29       0.363E+29 
           650.0           16.81           1.621       0.215E+29       0.289E+29       0.427E+28       0.332E+29       0.361E+29 
           660.0           16.95           1.607       0.212E+29       0.286E+29       0.423E+28       0.328E+29       0.359E+29 
           670.0           17.09           1.594       0.208E+29       0.283E+29       0.418E+28       0.325E+29       0.356E+29 
           680.0           17.23           1.581       0.205E+29       0.280E+29       0.414E+28       0.321E+29       0.354E+29 
           690.0           17.36           1.569       0.202E+29       0.277E+29       0.410E+28       0.318E+29       0.352E+29 
           700.0           17.50           1.557       0.198E+29       0.274E+29       0.406E+28       0.314E+29       0.350E+29 
           710.0           17.63           1.545       0.195E+29       0.271E+29       0.402E+28       0.311E+29       0.348E+29 
           720.0           17.77           1.533       0.192E+29       0.268E+29       0.398E+28       0.308E+29       0.346E+29 
           730.0           17.90           1.522       0.189E+29       0.265E+29       0.394E+28       0.305E+29       0.344E+29 
           740.0           18.03           1.510       0.187E+29       0.262E+29       0.391E+28       0.302E+29       0.342E+29 
           750.0           18.16           1.499       0.184E+29       0.260E+29       0.387E+28       0.299E+29       0.341E+29 
           760.0           18.30           1.489       0.181E+29       0.257E+29       0.384E+28       0.296E+29       0.339E+29 
           770.0           18.43           1.478       0.178E+29       0.255E+29       0.380E+28       0.293E+29       0.337E+29 
           780.0           18.55           1.468       0.176E+29       0.252E+29       0.377E+28       0.290E+29       0.335E+29 
           790.0           18.68           1.458       0.173E+29       0.250E+29       0.373E+28       0.287E+29       0.333E+29 
           800.0           18.81           1.448       0.171E+29       0.248E+29       0.370E+28       0.285E+29       0.332E+29 
           810.0           18.94           1.438       0.169E+29       0.245E+29       0.367E+28       0.282E+29       0.330E+29 
           820.0           19.06           1.429       0.167E+29       0.243E+29       0.364E+28       0.280E+29       0.329E+29 
           830.0           19.19           1.420       0.165E+29       0.241E+29       0.362E+28       0.278E+29       0.327E+29 
           840.0           19.31           1.410       0.163E+29       0.240E+29       0.360E+28       0.276E+29       0.326E+29 
           850.0           19.44           1.401       0.162E+29       0.238E+29       0.357E+28       0.274E+29       0.325E+29 
           860.0           19.56           1.392       0.160E+29       0.237E+29       0.355E+28       0.272E+29       0.324E+29 
           870.0           19.69           1.383       0.158E+29       0.235E+29       0.353E+28       0.270E+29       0.322E+29 
           880.0           19.82           1.374       0.157E+29       0.233E+29       0.351E+28       0.268E+29       0.321E+29 
           890.0           19.94           1.366       0.155E+29       0.232E+29       0.349E+28       0.267E+29       0.320E+29 
           900.0           20.07           1.357       0.154E+29       0.230E+29       0.346E+28       0.265E+29       0.319E+29 
           910.0           20.19           1.349       0.152E+29       0.229E+29       0.344E+28       0.263E+29       0.318E+29 
           920.0           20.32           1.341       0.151E+29       0.227E+29       0.342E+28       0.262E+29       0.317E+29 
           930.0           20.44           1.333       0.149E+29       0.226E+29       0.340E+28       0.260E+29       0.316E+29 
           940.0           20.56           1.325       0.148E+29       0.224E+29       0.338E+28       0.258E+29       0.315E+29 
           950.0           20.69           1.317       0.146E+29       0.223E+29       0.336E+28       0.256E+29       0.313E+29 
           960.0           20.81           1.309       0.144E+29       0.221E+29       0.333E+28       0.254E+29       0.312E+29 
           970.0           20.93           1.301       0.143E+29       0.219E+29       0.331E+28       0.252E+29       0.311E+29 
           980.0           21.05           1.294       0.141E+29       0.217E+29       0.329E+28       0.250E+29       0.309E+29 
           990.0           21.17           1.287       0.140E+29       0.216E+29       0.326E+28       0.248E+29       0.308E+29 
          1000.0           21.28           1.280       0.138E+29       0.214E+29       0.324E+28       0.246E+29       0.307E+29 
          1100.0           22.42           1.215       0.124E+29       0.199E+29       0.304E+28       0.230E+29       0.295E+29 
          1200.0           23.51           1.159       0.114E+29       0.188E+29       0.287E+28       0.217E+29       0.286E+29 
          1300.0           24.56           1.109       0.105E+29       0.178E+29       0.273E+28       0.205E+29       0.278E+29 
          1400.0           25.57           1.065       0.974E+28       0.169E+29       0.261E+28       0.195E+29       0.270E+29 
          1500.0           26.55           1.026       0.911E+28       0.162E+29       0.250E+28       0.187E+29       0.264E+29 
          1600.0           27.50           0.990       0.856E+28       0.155E+29       0.241E+28       0.179E+29       0.258E+29 
          1700.0           28.42           0.958       0.807E+28       0.149E+29       0.232E+28       0.172E+29       0.252E+29 
          1800.0           29.32           0.929       0.764E+28       0.144E+29       0.225E+28       0.166E+29       0.247E+29 
          1900.0           30.20           0.902       0.726E+28       0.139E+29       0.218E+28       0.160E+29       0.243E+29 
          2000.0           31.05           0.877       0.691E+28       0.134E+29       0.211E+28       0.155E+29       0.239E+29 
          2100.0           31.89           0.854       0.660E+28       0.130E+29       0.205E+28       0.151E+29       0.235E+29 
          2200.0           32.70           0.833       0.630E+28       0.126E+29       0.200E+28       0.146E+29       0.231E+29 
          2300.0           33.49           0.813       0.604E+28       0.123E+29       0.194E+28       0.142E+29       0.227E+29 
          2400.0           34.27           0.795       0.580E+28       0.119E+29       0.189E+28       0.138E+29       0.224E+29 
          2500.0           35.03           0.777       0.557E+28       0.116E+29       0.185E+28       0.135E+29       0.221E+29 
          2600.0           35.78           0.761       0.536E+28       0.113E+29       0.181E+28       0.131E+29       0.218E+29 
          2700.0           36.51           0.746       0.517E+28       0.110E+29       0.177E+28       0.128E+29       0.215E+29 
          2800.0           37.23           0.732       0.500E+28       0.108E+29       0.173E+28       0.125E+29       0.212E+29 
          2900.0           37.93           0.718       0.484E+28       0.106E+29       0.169E+28       0.123E+29       0.210E+29 
          3000.0           38.63           0.705       0.469E+28       0.103E+29       0.166E+28       0.120E+29       0.208E+29 
          3100.0           39.31           0.693       0.454E+28       0.101E+29       0.163E+28       0.118E+29       0.205E+29 
          3200.0           39.98           0.681       0.441E+28       0.993E+28       0.160E+28       0.115E+29       0.203E+29 
          3300.0           40.64           0.670       0.429E+28       0.975E+28       0.157E+28       0.113E+29       0.201E+29 
          3400.0           41.30           0.660       0.418E+28       0.958E+28       0.155E+28       0.111E+29       0.199E+29 
          3500.0           41.94           0.649       0.407E+28       0.942E+28       0.153E+28       0.109E+29       0.198E+29 
          3600.0           42.58           0.640       0.398E+28       0.926E+28       0.150E+28       0.108E+29       0.196E+29 
          3700.0           43.21           0.630       0.388E+28       0.911E+28       0.148E+28       0.106E+29       0.194E+29 
          3800.0           43.83           0.621       0.379E+28       0.897E+28       0.146E+28       0.104E+29       0.193E+29 
          3900.0           44.44           0.613       0.369E+28       0.881E+28       0.144E+28       0.102E+29       0.191E+29 
          4000.0           45.04           0.605       0.357E+28       0.863E+28       0.141E+28       0.100E+29       0.189E+29 
          4100.0           45.62           0.597       0.346E+28       0.844E+28       0.138E+28       0.982E+28       0.187E+29 
          4200.0           46.18           0.590       0.335E+28       0.826E+28       0.135E+28       0.961E+28       0.184E+29 
          4300.0           46.74           0.583       0.325E+28       0.808E+28       0.133E+28       0.941E+28       0.182E+29 
          4400.0           47.28           0.576       0.315E+28       0.792E+28       0.130E+28       0.922E+28       0.180E+29 
          4500.0           47.80           0.570       0.307E+28       0.780E+28       0.128E+28       0.908E+28       0.179E+29 
          4600.0           48.32           0.564       0.302E+28       0.770E+28       0.127E+28       0.897E+28       0.178E+29 
          4700.0           48.84           0.558       0.297E+28       0.762E+28       0.126E+28       0.888E+28       0.177E+29 
          4800.0           49.36           0.552       0.292E+28       0.754E+28       0.124E+28       0.879E+28       0.176E+29 
          4900.0           49.88           0.546       0.288E+28       0.746E+28       0.123E+28       0.870E+28       0.175E+29 
          5000.0           50.40           0.540       0.283E+28       0.739E+28       0.122E+28       0.861E+28       0.174E+29 
          5100.0           50.92           0.535       0.280E+28       0.732E+28       0.121E+28       0.853E+28       0.173E+29 
          5200.0           51.43           0.530       0.276E+28       0.726E+28       0.120E+28       0.847E+28       0.173E+29 
          5300.0           51.95           0.524       0.273E+28       0.721E+28       0.119E+28       0.840E+28       0.172E+29 
          5400.0           52.46           0.519       0.269E+28       0.714E+28       0.118E+28       0.833E+28       0.171E+29 
          5500.0           52.97           0.514       0.265E+28       0.707E+28       0.117E+28       0.825E+28       0.170E+29 
          5600.0           53.47           0.509       0.261E+28       0.700E+28       0.116E+28       0.816E+28       0.169E+29 
          5700.0           53.97           0.505       0.257E+28       0.692E+28       0.115E+28       0.807E+28       0.168E+29 
          5800.0           54.46           0.500       0.253E+28       0.685E+28       0.114E+28       0.799E+28       0.167E+29 
          5900.0           54.95           0.496       0.249E+28       0.678E+28       0.113E+28       0.791E+28       0.167E+29 
          6000.0           55.44           0.491       0.245E+28       0.671E+28       0.112E+28       0.783E+28       0.166E+29 
          6100.0           55.92           0.487       0.241E+28       0.664E+28       0.111E+28       0.775E+28       0.165E+29 
          6200.0           56.38           0.483       0.236E+28       0.655E+28       0.109E+28       0.764E+28       0.164E+29 
          6300.0           56.85           0.479       0.231E+28       0.646E+28       0.108E+28       0.754E+28       0.163E+29 
          6400.0           57.30           0.475       0.227E+28       0.637E+28       0.107E+28       0.744E+28       0.161E+29 
          6500.0           57.75           0.472       0.222E+28       0.629E+28       0.106E+28       0.735E+28       0.160E+29 
          6600.0           58.20           0.468       0.218E+28       0.621E+28       0.104E+28       0.725E+28       0.159E+29 
          6700.0           58.64           0.465       0.214E+28       0.614E+28       0.103E+28       0.717E+28       0.158E+29 
          6800.0           59.08           0.461       0.212E+28       0.609E+28       0.102E+28       0.712E+28       0.158E+29 
          6900.0           59.51           0.458       0.210E+28       0.605E+28       0.102E+28       0.707E+28       0.157E+29 
          7000.0           59.94           0.454       0.207E+28       0.601E+28       0.101E+28       0.702E+28       0.157E+29 
          7100.0           60.38           0.451       0.205E+28       0.597E+28       0.101E+28       0.697E+28       0.156E+29 
          7200.0           60.81           0.448       0.203E+28       0.593E+28       0.999E+27       0.693E+28       0.156E+29 
          7300.0           61.24           0.445       0.201E+28       0.589E+28       0.994E+27       0.689E+28       0.155E+29 
          7400.0           61.67           0.442       0.200E+28       0.587E+28       0.990E+27       0.686E+28       0.155E+29 
          7500.0           62.10           0.439       0.199E+28       0.585E+28       0.987E+27       0.684E+28       0.155E+29 
          7600.0           62.53           0.436       0.198E+28       0.583E+28       0.984E+27       0.681E+28       0.154E+29 
          7700.0           62.96           0.433       0.197E+28       0.580E+28       0.980E+27       0.678E+28       0.154E+29 
          7800.0           63.39           0.430       0.195E+28       0.577E+28       0.976E+27       0.675E+28       0.154E+29 
          7900.0           63.82           0.427       0.193E+28       0.573E+28       0.969E+27       0.670E+28       0.153E+29 
          8000.0           64.23           0.424       0.189E+28       0.567E+28       0.959E+27       0.662E+28       0.152E+29 
          8100.0           64.64           0.421       0.186E+28       0.560E+28       0.948E+27       0.654E+28       0.151E+29 
          8200.0           65.05           0.419       0.183E+28       0.553E+28       0.938E+27       0.646E+28       0.150E+29 
          8300.0           65.45           0.416       0.179E+28       0.546E+28       0.927E+27       0.639E+28       0.149E+29 
          8400.0           65.84           0.414       0.176E+28       0.539E+28       0.917E+27       0.631E+28       0.148E+29 
          8500.0           66.23           0.411       0.174E+28       0.534E+28       0.909E+27       0.625E+28       0.148E+29 
          8600.0           66.62           0.409       0.172E+28       0.532E+28       0.905E+27       0.622E+28       0.147E+29 
          8700.0           67.01           0.406       0.171E+28       0.529E+28       0.901E+27       0.619E+28       0.147E+29 
          8800.0           67.40           0.404       0.169E+28       0.526E+28       0.897E+27       0.616E+28       0.147E+29 
          8900.0           67.79           0.402       0.168E+28       0.524E+28       0.893E+27       0.613E+28       0.146E+29 
          9000.0           68.17           0.400       0.167E+28       0.521E+28       0.889E+27       0.610E+28       0.146E+29 
          9100.0           68.56           0.397       0.166E+28       0.519E+28       0.886E+27       0.608E+28       0.146E+29 
          9200.0           68.95           0.395       0.165E+28       0.517E+28       0.883E+27       0.606E+28       0.146E+29 
          9300.0           69.33           0.393       0.164E+28       0.516E+28       0.880E+27       0.604E+28       0.145E+29 
          9400.0           69.72           0.391       0.163E+28       0.514E+28       0.878E+27       0.602E+28       0.145E+29 
          9500.0           70.10           0.389       0.162E+28       0.512E+28       0.875E+27       0.600E+28       0.145E+29 
          9600.0           70.49           0.386       0.162E+28       0.511E+28       0.873E+27       0.598E+28       0.145E+29 
          9700.0           70.87           0.384       0.161E+28       0.509E+28       0.871E+27       0.596E+28       0.145E+29 
          9800.0           71.26           0.382       0.160E+28       0.507E+28       0.868E+27       0.594E+28       0.144E+29 
          9900.0           71.64           0.380       0.159E+28       0.506E+28       0.865E+27       0.592E+28       0.144E+29 
         10000.0           72.02           0.378       0.158E+28       0.504E+28       0.862E+27       0.590E+28       0.144E+29 
         10100.0           72.41           0.376       0.157E+28       0.501E+28       0.858E+27       0.587E+28       0.144E+29 
         10200.0           72.79           0.374       0.156E+28       0.499E+28       0.854E+27       0.584E+28       0.143E+29 
         10300.0           73.16           0.372       0.154E+28       0.495E+28       0.848E+27       0.580E+28       0.143E+29 
         10400.0           73.54           0.370       0.151E+28       0.490E+28       0.840E+27       0.574E+28       0.142E+29 
         10500.0           73.90           0.369       0.149E+28       0.484E+28       0.832E+27       0.568E+28       0.141E+29 
         10600.0           74.26           0.367       0.146E+28       0.479E+28       0.824E+27       0.561E+28       0.140E+29 
         10700.0           74.62           0.365       0.144E+28       0.474E+28       0.816E+27       0.556E+28       0.140E+29 
         10800.0           74.97           0.363       0.142E+28       0.469E+28       0.808E+27       0.550E+28       0.139E+29 
         10900.0           75.32           0.362       0.141E+28       0.467E+28       0.804E+27       0.547E+28       0.139E+29 
         11000.0           75.68           0.360       0.140E+28       0.466E+28       0.803E+27       0.546E+28       0.138E+29 
         11100.0           76.03           0.358       0.140E+28       0.465E+28       0.802E+27       0.546E+28       0.138E+29 
         11200.0           76.39           0.357       0.140E+28       0.465E+28       0.802E+27       0.545E+28       0.138E+29 
         11300.0           76.74           0.355       0.139E+28       0.464E+28       0.801E+27       0.544E+28       0.138E+29 
         11400.0           77.10           0.353       0.139E+28       0.464E+28       0.800E+27       0.544E+28       0.138E+29 
         11500.0           77.45           0.352       0.139E+28       0.463E+28       0.799E+27       0.543E+28       0.138E+29 
         11600.0           77.81           0.350       0.138E+28       0.462E+28       0.797E+27       0.542E+28       0.138E+29 
         11700.0           78.17           0.348       0.138E+28       0.461E+28       0.796E+27       0.541E+28       0.138E+29 
         11800.0           78.53           0.347       0.137E+28       0.460E+28       0.795E+27       0.540E+28       0.138E+29 
         11900.0           78.89           0.345       0.137E+28       0.459E+28       0.793E+27       0.539E+28       0.138E+29 
         12000.0           79.24           0.344       0.136E+28       0.459E+28       0.792E+27       0.538E+28       0.138E+29 
