 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.37 Msun
 #   Initial rotation rate = 22.56 OmegaSun
 # 
 # Percentile = 98.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1108 AU
 #    Runaway Greenhouse limit = 0.1500 AU
 #    Moist Greenhouse limit = 0.1467 AU
 #    Maximum Greenhouse limit = 0.2897 AU
 #    Early Mars limit = 0.3010 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.21          22.559       0.100E+31       0.723E+30       0.960E+29       0.819E+30       0.497E+30 
             1.5            1.21          22.559       0.793E+30       0.575E+30       0.764E+29       0.651E+30       0.397E+30 
             2.0            1.21          22.559       0.668E+30       0.486E+30       0.646E+29       0.550E+30       0.336E+30 
             2.5            1.21          22.559       0.584E+30       0.425E+30       0.565E+29       0.481E+30       0.294E+30 
             3.0            1.18          23.156       0.524E+30       0.381E+30       0.507E+29       0.432E+30       0.264E+30 
             3.5            1.09          24.914       0.481E+30       0.349E+30       0.464E+29       0.395E+30       0.241E+30 
             4.0            1.03          26.565       0.446E+30       0.323E+30       0.429E+29       0.366E+30       0.223E+30 
             4.5            0.97          28.117       0.418E+30       0.302E+30       0.401E+29       0.342E+30       0.208E+30 
             5.0            0.92          29.578       0.394E+30       0.284E+30       0.377E+29       0.322E+30       0.195E+30 
             5.5            0.88          30.973       0.373E+30       0.269E+30       0.357E+29       0.304E+30       0.184E+30 
             6.0            0.84          32.313       0.355E+30       0.255E+30       0.339E+29       0.289E+30       0.175E+30 
             6.5            0.81          33.581       0.339E+30       0.244E+30       0.323E+29       0.276E+30       0.167E+30 
             7.0            0.78          34.807       0.325E+30       0.233E+30       0.310E+29       0.264E+30       0.159E+30 
             7.5            0.76          35.984       0.313E+30       0.224E+30       0.297E+29       0.254E+30       0.153E+30 
             8.0            0.73          37.120       0.302E+30       0.216E+30       0.286E+29       0.244E+30       0.147E+30 
             8.5            0.71          38.229       0.292E+30       0.208E+30       0.276E+29       0.236E+30       0.142E+30 
             9.0            0.69          39.293       0.283E+30       0.201E+30       0.267E+29       0.228E+30       0.137E+30 
             9.5            0.68          40.327       0.274E+30       0.195E+30       0.259E+29       0.221E+30       0.132E+30 
            10.0            0.66          41.332       0.266E+30       0.189E+30       0.251E+29       0.214E+30       0.128E+30 
            11.0            0.63          43.271       0.252E+30       0.179E+30       0.237E+29       0.203E+30       0.121E+30 
            12.0            0.60          45.102       0.241E+30       0.170E+30       0.225E+29       0.193E+30       0.115E+30 
            13.0            0.58          46.852       0.231E+30       0.163E+30       0.215E+29       0.184E+30       0.109E+30 
            14.0            0.56          48.524       0.222E+30       0.156E+30       0.206E+29       0.177E+30       0.105E+30 
            15.0            0.54          50.134       0.215E+30       0.150E+30       0.199E+29       0.170E+30       0.101E+30 
            16.0            0.53          51.686       0.207E+30       0.145E+30       0.191E+29       0.164E+30       0.966E+29 
            17.0            0.51          53.174       0.198E+30       0.139E+30       0.183E+29       0.157E+30       0.927E+29 
            18.0            0.50          54.637       0.191E+30       0.134E+30       0.177E+29       0.151E+30       0.894E+29 
            19.0            0.49          56.065       0.185E+30       0.129E+30       0.171E+29       0.146E+30       0.863E+29 
            20.0            0.47          57.461       0.179E+30       0.125E+30       0.166E+29       0.142E+30       0.836E+29 
            21.0            0.46          58.822       0.175E+30       0.122E+30       0.161E+29       0.138E+30       0.811E+29 
            22.0            0.45          60.150       0.171E+30       0.119E+30       0.157E+29       0.135E+30       0.790E+29 
            23.0            0.44          61.438       0.166E+30       0.115E+30       0.152E+29       0.131E+30       0.766E+29 
            24.0            0.43          62.686       0.160E+30       0.112E+30       0.148E+29       0.127E+30       0.744E+29 
            25.0            0.43          63.891       0.156E+30       0.109E+30       0.143E+29       0.123E+30       0.724E+29 
            26.0            0.42          65.075       0.151E+30       0.106E+30       0.140E+29       0.120E+30       0.705E+29 
            27.0            0.41          66.223       0.147E+30       0.103E+30       0.136E+29       0.116E+30       0.687E+29 
            28.0            0.40          67.335       0.144E+30       0.101E+30       0.133E+29       0.114E+30       0.671E+29 
            29.0            0.40          68.436       0.140E+30       0.980E+29       0.129E+29       0.111E+30       0.655E+29 
            30.0            0.39          69.497       0.137E+30       0.958E+29       0.127E+29       0.108E+30       0.640E+29 
            31.0            0.39          70.535       0.134E+30       0.938E+29       0.124E+29       0.106E+30       0.627E+29 
            32.0            0.38          71.538       0.131E+30       0.918E+29       0.121E+29       0.104E+30       0.614E+29 
            33.0            0.38          72.524       0.128E+30       0.900E+29       0.119E+29       0.102E+30       0.601E+29 
            34.0            0.37          73.489       0.126E+30       0.882E+29       0.117E+29       0.998E+29       0.590E+29 
            35.0            0.37          74.432       0.123E+30       0.865E+29       0.114E+29       0.979E+29       0.579E+29 
            36.0            0.36          75.360       0.121E+30       0.849E+29       0.112E+29       0.961E+29       0.568E+29 
            37.0            0.36          76.250       0.119E+30       0.834E+29       0.110E+29       0.944E+29       0.558E+29 
            38.0            0.35          77.135       0.117E+30       0.820E+29       0.108E+29       0.928E+29       0.548E+29 
            39.0            0.35          77.995       0.115E+30       0.806E+29       0.107E+29       0.912E+29       0.539E+29 
            40.0            0.35          78.838       0.113E+30       0.793E+29       0.105E+29       0.898E+29       0.531E+29 
            41.0            0.34          79.666       0.111E+30       0.781E+29       0.103E+29       0.884E+29       0.522E+29 
            42.0            0.34          80.479       0.110E+30       0.769E+29       0.102E+29       0.870E+29       0.515E+29 
            43.0            0.34          81.265       0.108E+30       0.757E+29       0.100E+29       0.857E+29       0.507E+29 
            44.0            0.33          82.049       0.106E+30       0.746E+29       0.987E+28       0.845E+29       0.500E+29 
            45.0            0.33          82.792       0.105E+30       0.736E+29       0.973E+28       0.834E+29       0.493E+29 
            46.0            0.33          83.534       0.103E+30       0.726E+29       0.960E+28       0.822E+29       0.486E+29 
            47.0            0.32          84.263       0.102E+30       0.716E+29       0.946E+28       0.811E+29       0.479E+29 
            48.0            0.32          85.000       0.101E+30       0.707E+29       0.934E+28       0.800E+29       0.473E+29 
            49.0            0.32          85.678       0.996E+29       0.699E+29       0.923E+28       0.791E+29       0.467E+29 
            50.0            0.32          86.355       0.984E+29       0.690E+29       0.912E+28       0.782E+29       0.462E+29 
            51.0            0.31          87.033       0.971E+29       0.681E+29       0.900E+28       0.771E+29       0.456E+29 
            52.0            0.31          87.658       0.959E+29       0.673E+29       0.890E+28       0.762E+29       0.451E+29 
            53.0            0.31          88.310       0.949E+29       0.666E+29       0.880E+28       0.754E+29       0.445E+29 
            54.0            0.31          88.950       0.938E+29       0.658E+29       0.870E+28       0.745E+29       0.440E+29 
            55.0            0.30          89.580       0.927E+29       0.651E+29       0.860E+28       0.737E+29       0.436E+29 
            56.0            0.30          90.168       0.918E+29       0.644E+29       0.851E+28       0.729E+29       0.431E+29 
            57.0            0.30          90.760       0.908E+29       0.637E+29       0.842E+28       0.722E+29       0.426E+29 
            58.0            0.30          91.361       0.898E+29       0.630E+29       0.833E+28       0.714E+29       0.422E+29 
            59.0            0.30          91.907       0.890E+29       0.624E+29       0.825E+28       0.707E+29       0.418E+29 
            60.0            0.29          92.449       0.881E+29       0.618E+29       0.817E+28       0.700E+29       0.414E+29 
            61.0            0.29          92.969       0.873E+29       0.613E+29       0.810E+28       0.694E+29       0.410E+29 
            62.0            0.29          93.492       0.866E+29       0.607E+29       0.802E+28       0.687E+29       0.406E+29 
            63.0            0.29          94.011       0.857E+29       0.601E+29       0.795E+28       0.681E+29       0.402E+29 
            64.0            0.29          94.515       0.849E+29       0.596E+29       0.787E+28       0.674E+29       0.398E+29 
            65.0            0.29          94.988       0.842E+29       0.590E+29       0.780E+28       0.668E+29       0.395E+29 
            66.0            0.29          95.476       0.836E+29       0.586E+29       0.774E+28       0.663E+29       0.392E+29 
            67.0            0.28          95.977       0.829E+29       0.581E+29       0.768E+28       0.658E+29       0.388E+29 
            68.0            0.28          96.448       0.822E+29       0.576E+29       0.761E+28       0.652E+29       0.385E+29 
            69.0            0.28          96.888       0.815E+29       0.571E+29       0.755E+28       0.647E+29       0.382E+29 
            70.0            0.28          97.315       0.809E+29       0.567E+29       0.749E+28       0.642E+29       0.379E+29 
            71.0            0.28          97.757       0.804E+29       0.563E+29       0.744E+28       0.638E+29       0.376E+29 
            72.0            0.28          98.166       0.798E+29       0.559E+29       0.738E+28       0.633E+29       0.373E+29 
            73.0            0.28          98.565       0.791E+29       0.554E+29       0.733E+28       0.628E+29       0.370E+29 
            74.0            0.28          98.938       0.786E+29       0.550E+29       0.727E+28       0.623E+29       0.368E+29 
            75.0            0.27          99.317       0.781E+29       0.547E+29       0.722E+28       0.619E+29       0.365E+29 
            76.0            0.27          99.708       0.776E+29       0.543E+29       0.718E+28       0.615E+29       0.363E+29 
            77.0            0.27         100.067       0.771E+29       0.539E+29       0.713E+28       0.611E+29       0.360E+29 
            78.0            0.27         100.422       0.765E+29       0.536E+29       0.708E+28       0.606E+29       0.358E+29 
            79.0            0.27         100.737       0.760E+29       0.532E+29       0.703E+28       0.602E+29       0.355E+29 
            80.0            0.27         101.061       0.755E+29       0.529E+29       0.699E+28       0.599E+29       0.353E+29 
            81.0            0.27         101.392       0.751E+29       0.526E+29       0.694E+28       0.595E+29       0.351E+29 
            82.0            0.27         101.728       0.747E+29       0.523E+29       0.690E+28       0.592E+29       0.349E+29 
            83.0            0.27         102.043       0.742E+29       0.519E+29       0.686E+28       0.588E+29       0.347E+29 
            84.0            0.27         102.346       0.738E+29       0.516E+29       0.682E+28       0.585E+29       0.345E+29 
            85.0            0.27         102.658       0.734E+29       0.514E+29       0.678E+28       0.581E+29       0.343E+29 
            86.0            0.26         102.940       0.730E+29       0.510E+29       0.674E+28       0.578E+29       0.341E+29 
            87.0            0.26         103.182       0.725E+29       0.507E+29       0.670E+28       0.574E+29       0.339E+29 
            88.0            0.26         103.415       0.721E+29       0.505E+29       0.666E+28       0.571E+29       0.337E+29 
            89.0            0.26         103.653       0.717E+29       0.502E+29       0.663E+28       0.568E+29       0.335E+29 
            90.0            0.26         103.895       0.714E+29       0.499E+29       0.659E+28       0.565E+29       0.333E+29 
            91.0            0.26         104.145       0.710E+29       0.497E+29       0.656E+28       0.562E+29       0.331E+29 
            92.0            0.26         104.389       0.707E+29       0.494E+29       0.653E+28       0.559E+29       0.330E+29 
            93.0            0.26         104.596       0.703E+29       0.492E+29       0.649E+28       0.557E+29       0.328E+29 
            94.0            0.26         104.787       0.700E+29       0.489E+29       0.647E+28       0.554E+29       0.326E+29 
            95.0            0.26         104.985       0.697E+29       0.487E+29       0.644E+28       0.552E+29       0.325E+29 
            96.0            0.26         105.173       0.695E+29       0.485E+29       0.641E+28       0.549E+29       0.323E+29 
            97.0            0.26         105.356       0.692E+29       0.483E+29       0.638E+28       0.547E+29       0.322E+29 
            98.0            0.26         105.542       0.689E+29       0.481E+29       0.635E+28       0.544E+29       0.320E+29 
            99.0            0.26         105.734       0.685E+29       0.479E+29       0.632E+28       0.542E+29       0.319E+29 
           100.0            0.26         105.897       0.682E+29       0.477E+29       0.629E+28       0.540E+29       0.318E+29 
           110.0            0.25         107.043       0.654E+29       0.457E+29       0.604E+28       0.518E+29       0.305E+29 
           120.0            0.25         107.549       0.634E+29       0.443E+29       0.584E+28       0.501E+29       0.295E+29 
           130.0            0.25         107.437       0.616E+29       0.430E+29       0.568E+28       0.487E+29       0.287E+29 
           140.0            0.26         106.744       0.602E+29       0.421E+29       0.555E+28       0.476E+29       0.280E+29 
           150.0            0.26         105.561       0.589E+29       0.412E+29       0.544E+28       0.466E+29       0.275E+29 
           160.0            0.26         104.170       0.579E+29       0.405E+29       0.535E+28       0.459E+29       0.270E+29 
           170.0            0.27         102.318       0.571E+29       0.400E+29       0.528E+28       0.452E+29       0.267E+29 
           180.0            0.27         100.267       0.563E+29       0.395E+29       0.522E+28       0.447E+29       0.264E+29 
           190.0            0.28          98.159       0.558E+29       0.391E+29       0.517E+28       0.443E+29       0.262E+29 
           200.0            0.28          95.839       0.552E+29       0.388E+29       0.513E+28       0.439E+29       0.260E+29 
           210.0            0.29          93.458       0.549E+29       0.386E+29       0.510E+28       0.437E+29       0.259E+29 
           220.0            0.30          91.095       0.545E+29       0.384E+29       0.507E+28       0.434E+29       0.257E+29 
           230.0            0.31          88.690       0.542E+29       0.382E+29       0.505E+28       0.432E+29       0.257E+29 
           240.0            0.32          86.226       0.539E+29       0.380E+29       0.503E+28       0.431E+29       0.256E+29 
           250.0            0.32          83.901       0.539E+29       0.380E+29       0.503E+28       0.431E+29       0.256E+29 
           260.0            0.33          81.558       0.536E+29       0.379E+29       0.502E+28       0.429E+29       0.255E+29 
           270.0            0.34          79.240       0.535E+29       0.378E+29       0.501E+28       0.429E+29       0.255E+29 
           280.0            0.35          76.941       0.533E+29       0.378E+29       0.500E+28       0.428E+29       0.255E+29 
           290.0            0.36          74.772       0.532E+29       0.377E+29       0.499E+28       0.427E+29       0.255E+29 
           300.0            0.38          72.561       0.530E+29       0.376E+29       0.499E+28       0.426E+29       0.255E+29 
           310.0            0.39          70.432       0.528E+29       0.376E+29       0.498E+28       0.425E+29       0.255E+29 
           320.0            0.40          68.408       0.527E+29       0.375E+29       0.497E+28       0.425E+29       0.255E+29 
           330.0            0.41          66.397       0.526E+29       0.375E+29       0.497E+28       0.425E+29       0.255E+29 
           340.0            0.42          64.389       0.525E+29       0.375E+29       0.497E+28       0.424E+29       0.255E+29 
           350.0            0.44          62.427       0.523E+29       0.374E+29       0.496E+28       0.423E+29       0.255E+29 
           360.0            0.45          60.553       0.522E+29       0.374E+29       0.495E+28       0.423E+29       0.255E+29 
           370.0            0.46          58.723       0.521E+29       0.373E+29       0.495E+28       0.423E+29       0.255E+29 
           380.0            0.48          56.930       0.519E+29       0.372E+29       0.494E+28       0.422E+29       0.254E+29 
           390.0            0.49          55.177       0.517E+29       0.371E+29       0.493E+28       0.421E+29       0.254E+29 
           400.0            0.51          53.473       0.516E+29       0.371E+29       0.492E+28       0.420E+29       0.254E+29 
           410.0            0.53          51.809       0.515E+29       0.370E+29       0.492E+28       0.420E+29       0.254E+29 
           420.0            0.54          50.194       0.514E+29       0.370E+29       0.491E+28       0.419E+29       0.254E+29 
           430.0            0.56          48.628       0.512E+29       0.369E+29       0.491E+28       0.418E+29       0.254E+29 
           440.0            0.58          47.085       0.510E+29       0.369E+29       0.490E+28       0.417E+29       0.254E+29 
           450.0            0.60          45.570       0.508E+29       0.368E+29       0.488E+28       0.416E+29       0.253E+29 
           460.0            0.62          44.104       0.506E+29       0.367E+29       0.487E+28       0.415E+29       0.253E+29 
           470.0            0.64          42.680       0.505E+29       0.366E+29       0.487E+28       0.415E+29       0.253E+29 
           480.0            0.66          41.295       0.503E+29       0.366E+29       0.486E+28       0.414E+29       0.253E+29 
           490.0            0.68          39.956       0.502E+29       0.365E+29       0.485E+28       0.413E+29       0.253E+29 
           500.0            0.70          38.657       0.500E+29       0.364E+29       0.484E+28       0.413E+29       0.253E+29 
           510.0            0.73          37.390       0.498E+29       0.363E+29       0.483E+28       0.412E+29       0.252E+29 
           520.0            0.75          36.156       0.497E+29       0.363E+29       0.483E+28       0.411E+29       0.252E+29 
           530.0            0.78          34.956       0.495E+29       0.362E+29       0.482E+28       0.410E+29       0.252E+29 
           540.0            0.81          33.784       0.493E+29       0.361E+29       0.481E+28       0.409E+29       0.252E+29 
           550.0            0.83          32.642       0.492E+29       0.360E+29       0.480E+28       0.408E+29       0.252E+29 
           560.0            0.86          31.535       0.489E+29       0.359E+29       0.479E+28       0.407E+29       0.251E+29 
           570.0            0.89          30.462       0.487E+29       0.358E+29       0.477E+28       0.406E+29       0.251E+29 
           580.0            0.93          29.427       0.485E+29       0.357E+29       0.476E+28       0.405E+29       0.251E+29 
           590.0            0.96          28.433       0.483E+29       0.356E+29       0.475E+28       0.404E+29       0.250E+29 
           600.0            0.99          27.468       0.481E+29       0.356E+29       0.474E+28       0.403E+29       0.250E+29 
           610.0            1.03          26.530       0.479E+29       0.355E+29       0.473E+28       0.402E+29       0.250E+29 
           620.0            1.06          25.620       0.477E+29       0.354E+29       0.472E+28       0.401E+29       0.250E+29 
           630.0            1.10          24.731       0.475E+29       0.353E+29       0.471E+28       0.400E+29       0.249E+29 
           640.0            1.14          23.884       0.474E+29       0.352E+29       0.470E+28       0.399E+29       0.249E+29 
           650.0            1.18          23.054       0.473E+29       0.352E+29       0.469E+28       0.399E+29       0.249E+29 
           660.0            1.22          22.248       0.470E+29       0.351E+29       0.468E+28       0.397E+29       0.249E+29 
           670.0            1.27          21.474       0.468E+29       0.350E+29       0.467E+28       0.396E+29       0.248E+29 
           680.0            1.31          20.727       0.467E+29       0.349E+29       0.466E+28       0.395E+29       0.248E+29 
           690.0            1.36          20.007       0.465E+29       0.348E+29       0.465E+28       0.395E+29       0.248E+29 
           700.0            1.41          19.310       0.463E+29       0.347E+29       0.464E+28       0.394E+29       0.247E+29 
           710.0            1.46          18.634       0.461E+29       0.346E+29       0.463E+28       0.393E+29       0.247E+29 
           720.0            1.51          17.980       0.459E+29       0.345E+29       0.462E+28       0.391E+29       0.247E+29 
           730.0            1.57          17.347       0.457E+29       0.344E+29       0.461E+28       0.390E+29       0.247E+29 
           740.0            1.63          16.735       0.456E+29       0.343E+29       0.460E+28       0.389E+29       0.246E+29 
           750.0            1.69          16.143       0.454E+29       0.342E+29       0.458E+28       0.388E+29       0.246E+29 
           760.0            1.75          15.571       0.452E+29       0.342E+29       0.457E+28       0.387E+29       0.246E+29 
           770.0            1.81          15.018       0.450E+29       0.341E+29       0.456E+28       0.386E+29       0.245E+29 
           780.0            1.88          14.484       0.448E+29       0.340E+29       0.455E+28       0.385E+29       0.245E+29 
           790.0            1.95          13.968       0.446E+29       0.339E+29       0.454E+28       0.384E+29       0.245E+29 
           800.0            2.02          13.470       0.444E+29       0.338E+29       0.453E+28       0.383E+29       0.244E+29 
           810.0            2.10          12.990       0.442E+29       0.337E+29       0.451E+28       0.382E+29       0.244E+29 
           820.0            2.17          12.526       0.440E+29       0.336E+29       0.450E+28       0.381E+29       0.244E+29 
           830.0            2.25          12.079       0.438E+29       0.335E+29       0.449E+28       0.380E+29       0.243E+29 
           840.0            2.34          11.647       0.436E+29       0.334E+29       0.448E+28       0.379E+29       0.243E+29 
           850.0            2.43          11.230       0.434E+29       0.333E+29       0.447E+28       0.378E+29       0.243E+29 
           860.0            2.52          10.828       0.432E+29       0.332E+29       0.446E+28       0.376E+29       0.242E+29 
           870.0            2.61          10.440       0.430E+29       0.331E+29       0.444E+28       0.375E+29       0.242E+29 
           880.0            2.71          10.066       0.429E+29       0.330E+29       0.443E+28       0.374E+29       0.242E+29 
           890.0            2.81           9.705       0.427E+29       0.329E+29       0.442E+28       0.373E+29       0.241E+29 
           900.0            2.91           9.357       0.425E+29       0.328E+29       0.441E+28       0.372E+29       0.241E+29 
           910.0            3.02           9.022       0.423E+29       0.327E+29       0.440E+28       0.371E+29       0.240E+29 
           920.0            3.13           8.698       0.421E+29       0.326E+29       0.439E+28       0.370E+29       0.240E+29 
           930.0            3.25           8.386       0.419E+29       0.325E+29       0.437E+28       0.369E+29       0.240E+29 
           940.0            3.37           8.085       0.417E+29       0.324E+29       0.436E+28       0.368E+29       0.239E+29 
           950.0            3.49           7.795       0.415E+29       0.323E+29       0.435E+28       0.367E+29       0.239E+29 
           960.0            3.62           7.514       0.414E+29       0.322E+29       0.434E+28       0.366E+29       0.239E+29 
           970.0            3.76           7.243       0.412E+29       0.321E+29       0.433E+28       0.365E+29       0.238E+29 
           980.0            3.90           6.982       0.410E+29       0.321E+29       0.432E+28       0.364E+29       0.238E+29 
           990.0            4.05           6.730       0.408E+29       0.320E+29       0.430E+28       0.363E+29       0.238E+29 
          1000.0            4.20           6.487       0.406E+29       0.319E+29       0.429E+28       0.362E+29       0.237E+29 
          1100.0            6.07           4.487       0.388E+29       0.309E+29       0.418E+28       0.351E+29       0.234E+29 
          1200.0            8.78           3.101       0.371E+29       0.300E+29       0.407E+28       0.341E+29       0.230E+29 
          1300.0           12.58           2.166       0.347E+29       0.286E+29       0.388E+28       0.325E+29       0.223E+29 
          1400.0           17.00           1.602       0.233E+29       0.217E+29       0.301E+28       0.247E+29       0.191E+29 
          1500.0           20.50           1.329       0.175E+29       0.179E+29       0.252E+28       0.204E+29       0.171E+29 
          1600.0           23.81           1.144       0.139E+29       0.153E+29       0.218E+28       0.175E+29       0.158E+29 
          1700.0           26.90           1.013       0.115E+29       0.134E+29       0.194E+28       0.154E+29       0.147E+29 
          1800.0           29.74           0.916       0.955E+28       0.119E+29       0.173E+28       0.136E+29       0.138E+29 
          1900.0           32.43           0.840       0.872E+28       0.112E+29       0.164E+28       0.128E+29       0.133E+29 
          2000.0           35.03           0.777       0.765E+28       0.102E+29       0.151E+28       0.118E+29       0.127E+29 
          2100.0           37.50           0.726       0.707E+28       0.971E+28       0.144E+28       0.112E+29       0.124E+29 
          2200.0           39.97           0.682       0.657E+28       0.925E+28       0.138E+28       0.106E+29       0.121E+29 
          2300.0           42.34           0.643       0.608E+28       0.878E+28       0.131E+28       0.101E+29       0.117E+29 
          2400.0           44.69           0.609       0.577E+28       0.847E+28       0.127E+28       0.974E+28       0.115E+29 
          2500.0           46.22           0.589       0.434E+28       0.695E+28       0.106E+28       0.801E+28       0.103E+29 
          2600.0           47.29           0.576       0.363E+28       0.614E+28       0.943E+27       0.708E+28       0.957E+28 
          2700.0           48.79           0.558       0.359E+28       0.611E+28       0.939E+27       0.705E+28       0.955E+28 
          2800.0           50.51           0.539       0.359E+28       0.611E+28       0.940E+27       0.705E+28       0.957E+28 
          2900.0           52.21           0.522       0.350E+28       0.601E+28       0.926E+27       0.694E+28       0.950E+28 
          3000.0           53.86           0.506       0.339E+28       0.589E+28       0.909E+27       0.680E+28       0.941E+28 
          3100.0           55.61           0.490       0.346E+28       0.598E+28       0.922E+27       0.691E+28       0.950E+28 
          3200.0           57.28           0.476       0.335E+28       0.585E+28       0.904E+27       0.676E+28       0.940E+28 
          3300.0           58.98           0.462       0.338E+28       0.589E+28       0.910E+27       0.680E+28       0.944E+28 
          3400.0           60.14           0.453       0.276E+28       0.512E+28       0.800E+27       0.592E+28       0.871E+28 
          3500.0           61.10           0.446       0.251E+28       0.480E+28       0.752E+27       0.555E+28       0.839E+28 
          3600.0           62.45           0.436       0.249E+28       0.477E+28       0.748E+27       0.552E+28       0.837E+28 
          3700.0           63.89           0.426       0.254E+28       0.485E+28       0.760E+27       0.561E+28       0.846E+28 
          3800.0           65.36           0.417       0.247E+28       0.476E+28       0.747E+27       0.551E+28       0.839E+28 
          3900.0           66.78           0.408       0.246E+28       0.475E+28       0.746E+27       0.550E+28       0.839E+28 
          4000.0           68.25           0.399       0.246E+28       0.476E+28       0.747E+27       0.550E+28       0.840E+28 
          4100.0           69.70           0.391       0.248E+28       0.477E+28       0.750E+27       0.552E+28       0.843E+28 
          4200.0           70.65           0.385       0.204E+28       0.417E+28       0.662E+27       0.484E+28       0.780E+28 
          4300.0           71.43           0.381       0.196E+28       0.407E+28       0.647E+27       0.471E+28       0.769E+28 
          4400.0           72.67           0.375       0.203E+28       0.417E+28       0.662E+27       0.483E+28       0.781E+28 
          4500.0           74.00           0.368       0.204E+28       0.418E+28       0.664E+27       0.485E+28       0.783E+28 
          4600.0           75.35           0.361       0.204E+28       0.419E+28       0.664E+27       0.485E+28       0.784E+28 
          4700.0           76.65           0.355       0.206E+28       0.422E+28       0.669E+27       0.489E+28       0.788E+28 
          4800.0           77.77           0.350       0.191E+28       0.400E+28       0.637E+27       0.463E+28       0.764E+28 
          4900.0           78.56           0.347       0.175E+28       0.376E+28       0.602E+27       0.436E+28       0.739E+28 
          5000.0           79.63           0.342       0.177E+28       0.380E+28       0.609E+27       0.441E+28       0.744E+28 
          5100.0           80.89           0.337       0.182E+28       0.388E+28       0.619E+27       0.450E+28       0.752E+28 
          5200.0           82.18           0.331       0.188E+28       0.396E+28       0.632E+27       0.459E+28       0.762E+28 
          5300.0           83.30           0.327       0.167E+28       0.365E+28       0.586E+27       0.424E+28       0.727E+28 
          5400.0           84.22           0.323       0.163E+28       0.360E+28       0.579E+27       0.418E+28       0.722E+28 
          5500.0           85.38           0.319       0.172E+28       0.373E+28       0.598E+27       0.433E+28       0.737E+28 
          5600.0           86.60           0.315       0.161E+28       0.356E+28       0.573E+27       0.414E+28       0.719E+28 
          5700.0           87.54           0.311       0.154E+28       0.347E+28       0.559E+27       0.403E+28       0.708E+28 
          5800.0           88.62           0.307       0.163E+28       0.360E+28       0.579E+27       0.418E+28       0.724E+28 
          5900.0           89.85           0.303       0.158E+28       0.353E+28       0.568E+27       0.410E+28       0.716E+28 
          6000.0           90.87           0.300       0.154E+28       0.346E+28       0.559E+27       0.402E+28       0.708E+28 
          6100.0           91.95           0.296       0.155E+28       0.348E+28       0.561E+27       0.404E+28       0.710E+28 
          6200.0           92.86           0.293       0.206E+28       0.422E+28       0.670E+27       0.489E+28       0.790E+28 
          6300.0           94.95           0.287       0.268E+28       0.506E+28       0.792E+27       0.585E+28       0.874E+28 
          6400.0           97.60           0.279       0.307E+28       0.555E+28       0.861E+27       0.641E+28       0.919E+28 
          6500.0          100.12           0.272       0.291E+28       0.535E+28       0.833E+27       0.618E+28       0.901E+28 
          6600.0          102.42           0.266       0.272E+28       0.511E+28       0.798E+27       0.590E+28       0.879E+28 
          6700.0          104.58           0.260       0.255E+28       0.489E+28       0.767E+27       0.565E+28       0.858E+28 
          6800.0          106.65           0.255       0.241E+28       0.470E+28       0.740E+27       0.544E+28       0.840E+28 
          6900.0          108.66           0.251       0.230E+28       0.455E+28       0.719E+27       0.527E+28       0.826E+28 
          7000.0          110.59           0.246       0.219E+28       0.442E+28       0.699E+27       0.511E+28       0.812E+28 
          7100.0          112.47           0.242       0.210E+28       0.428E+28       0.680E+27       0.496E+28       0.799E+28 
          7200.0          114.28           0.238       0.201E+28       0.416E+28       0.662E+27       0.482E+28       0.787E+28 
          7300.0          116.05           0.235       0.194E+28       0.406E+28       0.646E+27       0.470E+28       0.776E+28 
          7400.0          117.78           0.231       0.187E+28       0.396E+28       0.633E+27       0.460E+28       0.766E+28 
          7500.0          119.47           0.228       0.181E+28       0.388E+28       0.620E+27       0.450E+28       0.757E+28 
          7600.0          121.12           0.225       0.175E+28       0.380E+28       0.608E+27       0.440E+28       0.748E+28 
          7700.0          122.73           0.222       0.170E+28       0.372E+28       0.596E+27       0.431E+28       0.740E+28 
          7800.0          124.32           0.219       0.165E+28       0.364E+28       0.586E+27       0.423E+28       0.732E+28 
          7900.0          125.87           0.216       0.161E+28       0.358E+28       0.576E+27       0.415E+28       0.725E+28 
          8000.0          127.40           0.214       0.156E+28       0.351E+28       0.566E+27       0.408E+28       0.718E+28 
          8100.0          128.90           0.211       0.152E+28       0.345E+28       0.557E+27       0.401E+28       0.711E+28 
          8200.0          130.38           0.209       0.148E+28       0.339E+28       0.548E+27       0.394E+28       0.704E+28 
          8300.0          131.83           0.207       0.145E+28       0.334E+28       0.540E+27       0.388E+28       0.698E+28 
          8400.0          133.26           0.204       0.141E+28       0.328E+28       0.532E+27       0.381E+28       0.692E+28 
          8500.0          134.66           0.202       0.138E+28       0.323E+28       0.525E+27       0.376E+28       0.686E+28 
          8600.0          136.05           0.200       0.135E+28       0.318E+28       0.518E+27       0.370E+28       0.681E+28 
          8700.0          137.41           0.198       0.132E+28       0.314E+28       0.511E+27       0.365E+28       0.676E+28 
          8800.0          138.76           0.196       0.130E+28       0.309E+28       0.504E+27       0.360E+28       0.671E+28 
          8900.0          140.10           0.194       0.127E+28       0.305E+28       0.498E+27       0.355E+28       0.666E+28 
          9000.0          141.41           0.193       0.124E+28       0.301E+28       0.492E+27       0.350E+28       0.661E+28 
          9100.0          142.71           0.191       0.122E+28       0.297E+28       0.486E+27       0.346E+28       0.656E+28 
          9200.0          143.99           0.189       0.120E+28       0.293E+28       0.480E+27       0.341E+28       0.652E+28 
          9300.0          145.24           0.188       0.118E+28       0.290E+28       0.475E+27       0.337E+28       0.648E+28 
          9400.0          146.48           0.186       0.115E+28       0.286E+28       0.469E+27       0.333E+28       0.643E+28 
          9500.0          147.71           0.184       0.113E+28       0.283E+28       0.464E+27       0.329E+28       0.639E+28 
          9600.0          148.93           0.183       0.111E+28       0.279E+28       0.459E+27       0.325E+28       0.635E+28 
          9700.0          150.14           0.181       0.109E+28       0.276E+28       0.454E+27       0.321E+28       0.631E+28 
          9800.0          151.33           0.180       0.107E+28       0.273E+28       0.449E+27       0.317E+28       0.627E+28 
          9900.0          152.50           0.179       0.105E+28       0.269E+28       0.444E+27       0.314E+28       0.623E+28 
         10000.0          153.66           0.177       0.104E+28       0.266E+28       0.439E+27       0.310E+28       0.619E+28 
         10100.0          154.81           0.176       0.102E+28       0.264E+28       0.435E+27       0.307E+28       0.615E+28 
         10200.0          155.95           0.175       0.100E+28       0.261E+28       0.431E+27       0.304E+28       0.612E+28 
         10300.0          157.07           0.173       0.989E+27       0.258E+28       0.427E+27       0.301E+28       0.609E+28 
         10400.0          158.19           0.172       0.974E+27       0.255E+28       0.423E+27       0.298E+28       0.605E+28 
         10500.0          159.29           0.171       0.959E+27       0.253E+28       0.419E+27       0.295E+28       0.602E+28 
         10600.0          160.38           0.170       0.945E+27       0.250E+28       0.415E+27       0.292E+28       0.599E+28 
         10700.0          161.47           0.169       0.931E+27       0.248E+28       0.411E+27       0.289E+28       0.596E+28 
         10800.0          162.54           0.168       0.918E+27       0.245E+28       0.408E+27       0.286E+28       0.592E+28 
         10900.0          163.60           0.166       0.905E+27       0.243E+28       0.404E+27       0.283E+28       0.589E+28 
         11000.0          164.65           0.165       0.893E+27       0.241E+28       0.401E+27       0.281E+28       0.587E+28 
         11100.0          165.70           0.164       0.881E+27       0.239E+28       0.397E+27       0.278E+28       0.584E+28 
         11200.0          166.73           0.163       0.869E+27       0.237E+28       0.394E+27       0.276E+28       0.581E+28 
         11300.0          167.75           0.162       0.858E+27       0.235E+28       0.391E+27       0.274E+28       0.578E+28 
         11400.0          168.77           0.161       0.847E+27       0.233E+28       0.388E+27       0.271E+28       0.576E+28 
         11500.0          169.77           0.160       0.837E+27       0.231E+28       0.385E+27       0.269E+28       0.573E+28 
         11600.0          170.77           0.159       0.827E+27       0.229E+28       0.382E+27       0.267E+28       0.571E+28 
         11700.0          171.76           0.159       0.816E+27       0.227E+28       0.379E+27       0.265E+28       0.568E+28 
         11800.0          172.75           0.158       0.807E+27       0.225E+28       0.376E+27       0.263E+28       0.566E+28 
         11900.0          173.72           0.157       0.797E+27       0.223E+28       0.374E+27       0.261E+28       0.563E+28 
         12000.0          174.69           0.156       0.788E+27       0.221E+28       0.371E+27       0.259E+28       0.561E+28 
