 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.43 Msun
 #   Initial rotation rate = 4.19 OmegaSun
 # 
 # Percentile = 16.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1296 AU
 #    Runaway Greenhouse limit = 0.1751 AU
 #    Moist Greenhouse limit = 0.1715 AU
 #    Maximum Greenhouse limit = 0.3362 AU
 #    Early Mars limit = 0.3497 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            6.50           4.189       0.974E+30       0.734E+30       0.982E+29       0.832E+30       0.526E+30 
             1.5            6.50           4.189       0.770E+30       0.583E+30       0.781E+29       0.662E+30       0.421E+30 
             2.0            6.50           4.189       0.648E+30       0.493E+30       0.661E+29       0.559E+30       0.357E+30 
             2.5            6.50           4.189       0.566E+30       0.431E+30       0.578E+29       0.489E+30       0.313E+30 
             3.0            6.50           4.189       0.506E+30       0.386E+30       0.518E+29       0.438E+30       0.280E+30 
             3.5            6.50           4.189       0.460E+30       0.352E+30       0.472E+29       0.399E+30       0.256E+30 
             4.0            6.50           4.189       0.423E+30       0.324E+30       0.434E+29       0.367E+30       0.236E+30 
             4.5            6.50           4.189       0.393E+30       0.301E+30       0.404E+29       0.341E+30       0.219E+30 
             5.0            6.50           4.189       0.368E+30       0.282E+30       0.378E+29       0.320E+30       0.205E+30 
             5.5            6.50           4.189       0.347E+30       0.266E+30       0.357E+29       0.301E+30       0.194E+30 
             6.0            6.50           4.189       0.328E+30       0.252E+30       0.338E+29       0.285E+30       0.183E+30 
             6.5            6.50           4.189       0.312E+30       0.239E+30       0.321E+29       0.272E+30       0.175E+30 
             7.0            6.31           4.314       0.299E+30       0.229E+30       0.308E+29       0.260E+30       0.167E+30 
             7.5            6.14           4.434       0.288E+30       0.220E+30       0.295E+29       0.250E+30       0.160E+30 
             8.0            5.99           4.550       0.278E+30       0.212E+30       0.284E+29       0.240E+30       0.154E+30 
             8.5            5.84           4.664       0.268E+30       0.205E+30       0.274E+29       0.232E+30       0.148E+30 
             9.0            5.71           4.772       0.260E+30       0.198E+30       0.265E+29       0.225E+30       0.143E+30 
             9.5            5.59           4.876       0.252E+30       0.192E+30       0.257E+29       0.218E+30       0.139E+30 
            10.0            5.47           4.976       0.245E+30       0.186E+30       0.250E+29       0.211E+30       0.135E+30 
            11.0            5.27           5.165       0.234E+30       0.177E+30       0.237E+29       0.201E+30       0.127E+30 
            12.0            5.10           5.343       0.221E+30       0.168E+30       0.224E+29       0.190E+30       0.121E+30 
            13.0            4.94           5.516       0.210E+30       0.159E+30       0.213E+29       0.180E+30       0.114E+30 
            14.0            4.79           5.682       0.200E+30       0.152E+30       0.203E+29       0.172E+30       0.109E+30 
            15.0            4.66           5.840       0.193E+30       0.146E+30       0.195E+29       0.165E+30       0.105E+30 
            16.0            4.55           5.989       0.185E+30       0.140E+30       0.187E+29       0.158E+30       0.100E+30 
            17.0            4.44           6.130       0.176E+30       0.133E+30       0.179E+29       0.151E+30       0.963E+29 
            18.0            4.35           6.266       0.169E+30       0.128E+30       0.172E+29       0.145E+30       0.926E+29 
            19.0            4.26           6.396       0.162E+30       0.123E+30       0.165E+29       0.140E+30       0.893E+29 
            20.0            4.18           6.519       0.157E+30       0.119E+30       0.160E+29       0.135E+30       0.863E+29 
            21.0            4.10           6.637       0.152E+30       0.115E+30       0.155E+29       0.131E+30       0.836E+29 
            22.0            4.04           6.749       0.147E+30       0.112E+30       0.150E+29       0.127E+30       0.811E+29 
            23.0            3.97           6.859       0.142E+30       0.109E+30       0.146E+29       0.123E+30       0.788E+29 
            24.0            3.91           6.965       0.138E+30       0.106E+30       0.142E+29       0.120E+30       0.766E+29 
            25.0            3.86           7.064       0.135E+30       0.103E+30       0.138E+29       0.117E+30       0.747E+29 
            26.0            3.80           7.163       0.131E+30       0.100E+30       0.134E+29       0.114E+30       0.728E+29 
            27.0            3.75           7.255       0.128E+30       0.978E+29       0.131E+29       0.111E+30       0.710E+29 
            28.0            3.71           7.342       0.125E+30       0.956E+29       0.128E+29       0.108E+30       0.694E+29 
            29.0            3.67           7.427       0.122E+30       0.934E+29       0.125E+29       0.106E+30       0.678E+29 
            30.0            3.63           7.510       0.119E+30       0.914E+29       0.123E+29       0.104E+30       0.664E+29 
            31.0            3.59           7.588       0.117E+30       0.894E+29       0.120E+29       0.101E+30       0.650E+29 
            32.0            3.55           7.664       0.114E+30       0.876E+29       0.117E+29       0.993E+29       0.637E+29 
            33.0            3.52           7.738       0.112E+30       0.859E+29       0.115E+29       0.974E+29       0.625E+29 
            34.0            3.49           7.807       0.110E+30       0.843E+29       0.113E+29       0.956E+29       0.613E+29 
            35.0            3.46           7.874       0.108E+30       0.828E+29       0.111E+29       0.939E+29       0.603E+29 
            36.0            3.43           7.939       0.106E+30       0.812E+29       0.109E+29       0.921E+29       0.592E+29 
            37.0            3.40           8.005       0.104E+30       0.798E+29       0.107E+29       0.905E+29       0.582E+29 
            38.0            3.38           8.068       0.103E+30       0.786E+29       0.105E+29       0.891E+29       0.572E+29 
            39.0            3.35           8.129       0.101E+30       0.773E+29       0.104E+29       0.877E+29       0.563E+29 
            40.0            3.33           8.184       0.993E+29       0.761E+29       0.102E+29       0.864E+29       0.555E+29 
            41.0            3.31           8.240       0.978E+29       0.750E+29       0.101E+29       0.851E+29       0.546E+29 
            42.0            3.29           8.291       0.963E+29       0.739E+29       0.991E+28       0.838E+29       0.538E+29 
            43.0            3.27           8.340       0.950E+29       0.729E+29       0.978E+28       0.826E+29       0.531E+29 
            44.0            3.25           8.390       0.939E+29       0.719E+29       0.965E+28       0.816E+29       0.524E+29 
            45.0            3.23           8.441       0.927E+29       0.711E+29       0.953E+28       0.806E+29       0.517E+29 
            46.0            3.21           8.484       0.914E+29       0.701E+29       0.940E+28       0.795E+29       0.511E+29 
            47.0            3.19           8.526       0.903E+29       0.692E+29       0.929E+28       0.785E+29       0.504E+29 
            48.0            3.18           8.570       0.891E+29       0.683E+29       0.917E+28       0.775E+29       0.498E+29 
            49.0            3.16           8.612       0.880E+29       0.675E+29       0.906E+28       0.765E+29       0.492E+29 
            50.0            3.15           8.651       0.870E+29       0.667E+29       0.895E+28       0.757E+29       0.486E+29 
            51.0            3.14           8.686       0.860E+29       0.660E+29       0.885E+28       0.748E+29       0.481E+29 
            52.0            3.12           8.723       0.851E+29       0.653E+29       0.876E+28       0.740E+29       0.476E+29 
            53.0            3.11           8.763       0.842E+29       0.646E+29       0.867E+28       0.733E+29       0.471E+29 
            54.0            3.10           8.792       0.833E+29       0.639E+29       0.858E+28       0.725E+29       0.466E+29 
            55.0            3.09           8.824       0.825E+29       0.633E+29       0.849E+28       0.718E+29       0.461E+29 
            56.0            3.08           8.857       0.817E+29       0.627E+29       0.841E+28       0.711E+29       0.457E+29 
            57.0            3.07           8.881       0.810E+29       0.621E+29       0.833E+28       0.704E+29       0.452E+29 
            58.0            3.06           8.907       0.802E+29       0.615E+29       0.825E+28       0.698E+29       0.448E+29 
            59.0            3.05           8.935       0.795E+29       0.609E+29       0.818E+28       0.691E+29       0.444E+29 
            60.0            3.04           8.963       0.788E+29       0.604E+29       0.811E+28       0.685E+29       0.440E+29 
            61.0            3.03           8.989       0.782E+29       0.599E+29       0.804E+28       0.680E+29       0.436E+29 
            62.0            3.02           9.012       0.776E+29       0.594E+29       0.797E+28       0.674E+29       0.433E+29 
            63.0            3.02           9.029       0.770E+29       0.590E+29       0.791E+28       0.669E+29       0.429E+29 
            64.0            3.01           9.049       0.764E+29       0.585E+29       0.785E+28       0.663E+29       0.426E+29 
            65.0            3.00           9.070       0.758E+29       0.580E+29       0.778E+28       0.658E+29       0.422E+29 
            66.0            3.00           9.091       0.752E+29       0.576E+29       0.773E+28       0.653E+29       0.419E+29 
            67.0            2.99           9.107       0.746E+29       0.571E+29       0.767E+28       0.648E+29       0.416E+29 
            68.0            2.99           9.123       0.740E+29       0.567E+29       0.761E+28       0.643E+29       0.412E+29 
            69.0            2.98           9.139       0.735E+29       0.563E+29       0.755E+28       0.638E+29       0.410E+29 
            70.0            2.98           9.154       0.731E+29       0.559E+29       0.750E+28       0.634E+29       0.407E+29 
            71.0            2.97           9.163       0.727E+29       0.556E+29       0.746E+28       0.630E+29       0.404E+29 
            72.0            2.97           9.172       0.722E+29       0.552E+29       0.741E+28       0.626E+29       0.401E+29 
            73.0            2.97           9.183       0.717E+29       0.549E+29       0.736E+28       0.622E+29       0.399E+29 
            74.0            2.96           9.195       0.713E+29       0.545E+29       0.731E+28       0.618E+29       0.396E+29 
            75.0            2.96           9.204       0.709E+29       0.542E+29       0.727E+28       0.615E+29       0.394E+29 
            76.0            2.96           9.211       0.704E+29       0.539E+29       0.722E+28       0.611E+29       0.391E+29 
            77.0            2.96           9.216       0.700E+29       0.535E+29       0.718E+28       0.607E+29       0.389E+29 
            78.0            2.95           9.222       0.696E+29       0.532E+29       0.713E+28       0.603E+29       0.387E+29 
            79.0            2.95           9.227       0.692E+29       0.529E+29       0.710E+28       0.600E+29       0.384E+29 
            80.0            2.95           9.233       0.689E+29       0.526E+29       0.706E+28       0.597E+29       0.382E+29 
            81.0            2.95           9.235       0.685E+29       0.523E+29       0.702E+28       0.594E+29       0.380E+29 
            82.0            2.95           9.235       0.681E+29       0.521E+29       0.698E+28       0.590E+29       0.378E+29 
            83.0            2.95           9.235       0.677E+29       0.518E+29       0.694E+28       0.587E+29       0.376E+29 
            84.0            2.95           9.233       0.674E+29       0.515E+29       0.691E+28       0.584E+29       0.374E+29 
            85.0            2.95           9.230       0.670E+29       0.512E+29       0.687E+28       0.581E+29       0.372E+29 
            86.0            2.95           9.228       0.667E+29       0.510E+29       0.683E+28       0.578E+29       0.370E+29 
            87.0            2.95           9.225       0.664E+29       0.507E+29       0.680E+28       0.575E+29       0.368E+29 
            88.0            2.95           9.222       0.661E+29       0.505E+29       0.677E+28       0.573E+29       0.367E+29 
            89.0            2.95           9.219       0.658E+29       0.503E+29       0.674E+28       0.570E+29       0.365E+29 
            90.0            2.96           9.213       0.655E+29       0.501E+29       0.671E+28       0.568E+29       0.364E+29 
            91.0            2.96           9.206       0.652E+29       0.498E+29       0.668E+28       0.565E+29       0.362E+29 
            92.0            2.96           9.200       0.649E+29       0.496E+29       0.665E+28       0.563E+29       0.360E+29 
            93.0            2.96           9.193       0.646E+29       0.494E+29       0.662E+28       0.560E+29       0.359E+29 
            94.0            2.96           9.186       0.644E+29       0.492E+29       0.660E+28       0.558E+29       0.357E+29 
            95.0            2.97           9.180       0.641E+29       0.490E+29       0.657E+28       0.556E+29       0.356E+29 
            96.0            2.97           9.172       0.639E+29       0.488E+29       0.655E+28       0.554E+29       0.355E+29 
            97.0            2.97           9.160       0.637E+29       0.487E+29       0.652E+28       0.552E+29       0.353E+29 
            98.0            2.98           9.149       0.635E+29       0.485E+29       0.650E+28       0.550E+29       0.352E+29 
            99.0            2.98           9.139       0.632E+29       0.483E+29       0.647E+28       0.548E+29       0.350E+29 
           100.0            2.98           9.127       0.629E+29       0.481E+29       0.645E+28       0.545E+29       0.349E+29 
           110.0            3.04           8.967       0.609E+29       0.465E+29       0.624E+28       0.528E+29       0.338E+29 
           120.0            3.11           8.768       0.591E+29       0.452E+29       0.606E+28       0.513E+29       0.329E+29 
           130.0            3.19           8.529       0.577E+29       0.442E+29       0.592E+28       0.501E+29       0.321E+29 
           140.0            3.29           8.268       0.565E+29       0.433E+29       0.581E+28       0.491E+29       0.315E+29 
           150.0            3.41           7.979       0.553E+29       0.425E+29       0.570E+28       0.482E+29       0.310E+29 
           160.0            3.55           7.677       0.543E+29       0.418E+29       0.561E+28       0.474E+29       0.305E+29 
           170.0            3.69           7.387       0.534E+29       0.412E+29       0.553E+28       0.467E+29       0.302E+29 
           180.0            3.84           7.098       0.526E+29       0.407E+29       0.546E+28       0.461E+29       0.299E+29 
           190.0            4.00           6.812       0.519E+29       0.402E+29       0.541E+28       0.456E+29       0.296E+29 
           200.0            4.17           6.530       0.514E+29       0.399E+29       0.536E+28       0.452E+29       0.294E+29 
           210.0            4.34           6.272       0.509E+29       0.396E+29       0.532E+28       0.449E+29       0.292E+29 
           220.0            4.53           6.013       0.503E+29       0.393E+29       0.529E+28       0.446E+29       0.291E+29 
           230.0            4.73           5.763       0.500E+29       0.391E+29       0.526E+28       0.443E+29       0.290E+29 
           240.0            4.93           5.527       0.497E+29       0.389E+29       0.524E+28       0.442E+29       0.289E+29 
           250.0            5.14           5.301       0.496E+29       0.389E+29       0.523E+28       0.441E+29       0.289E+29 
           260.0            5.36           5.085       0.493E+29       0.387E+29       0.521E+28       0.439E+29       0.289E+29 
           270.0            5.58           4.879       0.490E+29       0.386E+29       0.520E+28       0.438E+29       0.288E+29 
           280.0            5.82           4.680       0.488E+29       0.385E+29       0.519E+28       0.437E+29       0.288E+29 
           290.0            6.07           4.486       0.485E+29       0.383E+29       0.517E+28       0.435E+29       0.288E+29 
           300.0            6.33           4.303       0.483E+29       0.382E+29       0.516E+28       0.434E+29       0.287E+29 
           310.0            6.60           4.126       0.481E+29       0.381E+29       0.515E+28       0.433E+29       0.287E+29 
           320.0            6.89           3.955       0.478E+29       0.380E+29       0.513E+28       0.431E+29       0.287E+29 
           330.0            7.18           3.794       0.476E+29       0.379E+29       0.512E+28       0.430E+29       0.286E+29 
           340.0            7.49           3.638       0.474E+29       0.378E+29       0.511E+28       0.429E+29       0.286E+29 
           350.0            7.81           3.489       0.472E+29       0.377E+29       0.510E+28       0.428E+29       0.286E+29 
           360.0            8.14           3.347       0.470E+29       0.376E+29       0.508E+28       0.427E+29       0.285E+29 
           370.0            8.49           3.209       0.468E+29       0.375E+29       0.507E+28       0.426E+29       0.285E+29 
           380.0            8.86           3.076       0.465E+29       0.374E+29       0.505E+28       0.424E+29       0.285E+29 
           390.0            9.24           2.948       0.462E+29       0.372E+29       0.504E+28       0.423E+29       0.284E+29 
           400.0            9.64           2.827       0.460E+29       0.371E+29       0.502E+28       0.421E+29       0.284E+29 
           410.0           10.05           2.710       0.458E+29       0.370E+29       0.501E+28       0.420E+29       0.283E+29 
           420.0           10.48           2.598       0.456E+29       0.369E+29       0.499E+28       0.419E+29       0.283E+29 
           430.0           10.93           2.493       0.435E+29       0.357E+29       0.485E+28       0.406E+29       0.278E+29 
           440.0           11.33           2.404       0.404E+29       0.340E+29       0.464E+28       0.387E+29       0.271E+29 
           450.0           11.71           2.327       0.380E+29       0.326E+29       0.446E+28       0.370E+29       0.265E+29 
           460.0           12.06           2.258       0.361E+29       0.315E+29       0.432E+28       0.358E+29       0.260E+29 
           470.0           12.40           2.196       0.345E+29       0.305E+29       0.420E+28       0.347E+29       0.255E+29 
           480.0           12.74           2.138       0.330E+29       0.296E+29       0.409E+28       0.337E+29       0.251E+29 
           490.0           13.06           2.085       0.316E+29       0.288E+29       0.398E+28       0.328E+29       0.247E+29 
           500.0           13.38           2.035       0.302E+29       0.279E+29       0.386E+28       0.317E+29       0.243E+29 
           510.0           13.69           1.989       0.288E+29       0.271E+29       0.376E+28       0.308E+29       0.239E+29 
           520.0           14.00           1.946       0.276E+29       0.263E+29       0.366E+28       0.299E+29       0.235E+29 
           530.0           14.29           1.905       0.265E+29       0.256E+29       0.357E+28       0.291E+29       0.232E+29 
           540.0           14.58           1.867       0.256E+29       0.250E+29       0.349E+28       0.285E+29       0.229E+29 
           550.0           14.87           1.831       0.248E+29       0.244E+29       0.342E+28       0.279E+29       0.226E+29 
           560.0           15.16           1.796       0.240E+29       0.239E+29       0.336E+28       0.273E+29       0.224E+29 
           570.0           15.45           1.763       0.233E+29       0.234E+29       0.329E+28       0.267E+29       0.221E+29 
           580.0           15.74           1.731       0.227E+29       0.230E+29       0.324E+28       0.262E+29       0.219E+29 
           590.0           16.02           1.700       0.221E+29       0.226E+29       0.318E+28       0.258E+29       0.217E+29 
           600.0           16.31           1.670       0.214E+29       0.221E+29       0.312E+28       0.252E+29       0.214E+29 
           610.0           16.59           1.642       0.208E+29       0.217E+29       0.307E+28       0.248E+29       0.212E+29 
           620.0           16.86           1.615       0.202E+29       0.213E+29       0.301E+28       0.243E+29       0.210E+29 
           630.0           17.13           1.590       0.197E+29       0.209E+29       0.296E+28       0.239E+29       0.208E+29 
           640.0           17.40           1.566       0.192E+29       0.205E+29       0.292E+28       0.234E+29       0.206E+29 
           650.0           17.66           1.542       0.187E+29       0.202E+29       0.287E+28       0.230E+29       0.204E+29 
           660.0           17.93           1.519       0.182E+29       0.198E+29       0.282E+28       0.227E+29       0.202E+29 
           670.0           18.19           1.498       0.178E+29       0.195E+29       0.278E+28       0.223E+29       0.200E+29 
           680.0           18.45           1.477       0.173E+29       0.192E+29       0.274E+28       0.219E+29       0.199E+29 
           690.0           18.70           1.456       0.169E+29       0.188E+29       0.269E+28       0.215E+29       0.197E+29 
           700.0           18.96           1.437       0.164E+29       0.185E+29       0.265E+28       0.211E+29       0.195E+29 
           710.0           19.20           1.418       0.160E+29       0.181E+29       0.260E+28       0.207E+29       0.193E+29 
           720.0           19.45           1.400       0.156E+29       0.178E+29       0.256E+28       0.204E+29       0.191E+29 
           730.0           19.69           1.383       0.152E+29       0.175E+29       0.252E+28       0.200E+29       0.189E+29 
           740.0           19.93           1.367       0.148E+29       0.172E+29       0.248E+28       0.197E+29       0.187E+29 
           750.0           20.16           1.351       0.145E+29       0.170E+29       0.245E+28       0.194E+29       0.186E+29 
           760.0           20.39           1.336       0.141E+29       0.167E+29       0.241E+28       0.191E+29       0.184E+29 
           770.0           20.62           1.321       0.138E+29       0.164E+29       0.238E+28       0.188E+29       0.183E+29 
           780.0           20.85           1.306       0.135E+29       0.162E+29       0.235E+28       0.186E+29       0.181E+29 
           790.0           21.07           1.293       0.133E+29       0.160E+29       0.232E+28       0.183E+29       0.180E+29 
           800.0           21.29           1.279       0.130E+29       0.158E+29       0.229E+28       0.181E+29       0.179E+29 
           810.0           21.52           1.266       0.128E+29       0.156E+29       0.227E+28       0.179E+29       0.177E+29 
           820.0           21.73           1.253       0.126E+29       0.154E+29       0.224E+28       0.177E+29       0.176E+29 
           830.0           21.95           1.241       0.124E+29       0.152E+29       0.222E+28       0.175E+29       0.175E+29 
           840.0           22.17           1.228       0.122E+29       0.151E+29       0.220E+28       0.173E+29       0.174E+29 
           850.0           22.39           1.217       0.120E+29       0.149E+29       0.218E+28       0.171E+29       0.173E+29 
           860.0           22.61           1.205       0.118E+29       0.148E+29       0.216E+28       0.170E+29       0.172E+29 
           870.0           22.82           1.194       0.117E+29       0.147E+29       0.214E+28       0.168E+29       0.172E+29 
           880.0           23.03           1.182       0.115E+29       0.145E+29       0.212E+28       0.166E+29       0.171E+29 
           890.0           23.25           1.172       0.113E+29       0.144E+29       0.210E+28       0.165E+29       0.170E+29 
           900.0           23.46           1.161       0.112E+29       0.142E+29       0.209E+28       0.163E+29       0.169E+29 
           910.0           23.67           1.151       0.110E+29       0.141E+29       0.207E+28       0.162E+29       0.168E+29 
           920.0           23.88           1.141       0.109E+29       0.140E+29       0.205E+28       0.160E+29       0.167E+29 
           930.0           24.09           1.131       0.107E+29       0.138E+29       0.203E+28       0.159E+29       0.166E+29 
           940.0           24.29           1.121       0.105E+29       0.137E+29       0.201E+28       0.157E+29       0.165E+29 
           950.0           24.49           1.112       0.104E+29       0.135E+29       0.199E+28       0.155E+29       0.164E+29 
           960.0           24.69           1.103       0.102E+29       0.134E+29       0.197E+28       0.154E+29       0.163E+29 
           970.0           24.89           1.094       0.100E+29       0.133E+29       0.195E+28       0.152E+29       0.162E+29 
           980.0           25.09           1.086       0.989E+28       0.131E+29       0.193E+28       0.150E+29       0.162E+29 
           990.0           25.28           1.077       0.974E+28       0.130E+29       0.191E+28       0.149E+29       0.161E+29 
          1000.0           25.48           1.069       0.959E+28       0.128E+29       0.190E+28       0.147E+29       0.160E+29 
          1100.0           27.32           0.997       0.834E+28       0.117E+29       0.174E+28       0.134E+29       0.152E+29 
          1200.0           29.05           0.937       0.747E+28       0.108E+29       0.162E+28       0.125E+29       0.146E+29 
          1300.0           30.70           0.887       0.677E+28       0.102E+29       0.153E+28       0.117E+29       0.141E+29 
          1400.0           32.28           0.844       0.620E+28       0.956E+28       0.145E+28       0.110E+29       0.136E+29 
          1500.0           33.84           0.805       0.585E+28       0.919E+28       0.139E+28       0.106E+29       0.133E+29 
          1600.0           35.30           0.772       0.537E+28       0.867E+28       0.132E+28       0.999E+28       0.129E+29 
          1700.0           36.70           0.742       0.496E+28       0.823E+28       0.126E+28       0.949E+28       0.126E+29 
          1800.0           38.04           0.716       0.462E+28       0.784E+28       0.120E+28       0.905E+28       0.122E+29 
          1900.0           39.32           0.693       0.433E+28       0.750E+28       0.116E+28       0.866E+28       0.120E+29 
          2000.0           40.55           0.672       0.408E+28       0.721E+28       0.112E+28       0.832E+28       0.117E+29 
          2100.0           41.74           0.652       0.386E+28       0.694E+28       0.108E+28       0.802E+28       0.115E+29 
          2200.0           42.90           0.635       0.367E+28       0.671E+28       0.104E+28       0.775E+28       0.113E+29 
          2300.0           44.02           0.619       0.349E+28       0.649E+28       0.101E+28       0.750E+28       0.111E+29 
          2400.0           45.11           0.604       0.334E+28       0.629E+28       0.985E+27       0.728E+28       0.109E+29 
          2500.0           46.18           0.590       0.319E+28       0.611E+28       0.958E+27       0.707E+28       0.107E+29 
          2600.0           47.22           0.577       0.306E+28       0.594E+28       0.934E+27       0.687E+28       0.105E+29 
          2700.0           48.24           0.565       0.294E+28       0.578E+28       0.911E+27       0.669E+28       0.104E+29 
          2800.0           49.23           0.553       0.283E+28       0.563E+28       0.889E+27       0.652E+28       0.102E+29 
          2900.0           50.21           0.542       0.273E+28       0.549E+28       0.869E+27       0.636E+28       0.101E+29 
          3000.0           51.16           0.532       0.263E+28       0.536E+28       0.850E+27       0.621E+28       0.998E+28 
          3100.0           52.16           0.522       0.267E+28       0.541E+28       0.858E+27       0.627E+28       0.100E+29 
          3200.0           53.12           0.513       0.256E+28       0.527E+28       0.836E+27       0.610E+28       0.989E+28 
          3300.0           54.05           0.504       0.247E+28       0.514E+28       0.818E+27       0.596E+28       0.976E+28 
          3400.0           54.97           0.495       0.239E+28       0.503E+28       0.802E+27       0.583E+28       0.965E+28 
          3500.0           55.87           0.487       0.232E+28       0.492E+28       0.786E+27       0.571E+28       0.954E+28 
          3600.0           56.76           0.480       0.225E+28       0.483E+28       0.772E+27       0.560E+28       0.944E+28 
          3700.0           57.63           0.473       0.219E+28       0.473E+28       0.759E+27       0.549E+28       0.934E+28 
          3800.0           58.48           0.466       0.213E+28       0.465E+28       0.746E+27       0.539E+28       0.925E+28 
          3900.0           59.33           0.459       0.207E+28       0.457E+28       0.734E+27       0.530E+28       0.916E+28 
          4000.0           60.16           0.453       0.202E+28       0.449E+28       0.723E+27       0.522E+28       0.908E+28 
          4100.0           60.97           0.447       0.197E+28       0.442E+28       0.712E+27       0.513E+28       0.901E+28 
          4200.0           61.78           0.441       0.193E+28       0.435E+28       0.702E+27       0.506E+28       0.893E+28 
          4300.0           62.58           0.435       0.189E+28       0.429E+28       0.693E+27       0.498E+28       0.886E+28 
          4400.0           63.37           0.430       0.185E+28       0.423E+28       0.684E+27       0.491E+28       0.879E+28 
          4500.0           64.15           0.425       0.181E+28       0.417E+28       0.675E+27       0.484E+28       0.873E+28 
          4600.0           64.92           0.420       0.177E+28       0.411E+28       0.666E+27       0.478E+28       0.866E+28 
          4700.0           65.68           0.415       0.174E+28       0.405E+28       0.658E+27       0.471E+28       0.860E+28 
          4800.0           66.44           0.410       0.170E+28       0.400E+28       0.650E+27       0.465E+28       0.854E+28 
          4900.0           67.18           0.405       0.167E+28       0.395E+28       0.642E+27       0.459E+28       0.848E+28 
          5000.0           67.92           0.401       0.164E+28       0.390E+28       0.635E+27       0.453E+28       0.842E+28 
          5100.0           68.65           0.397       0.161E+28       0.385E+28       0.627E+27       0.448E+28       0.837E+28 
          5200.0           69.38           0.393       0.158E+28       0.380E+28       0.620E+27       0.442E+28       0.831E+28 
          5300.0           70.09           0.389       0.154E+28       0.374E+28       0.612E+27       0.436E+28       0.824E+28 
          5400.0           70.79           0.385       0.151E+28       0.369E+28       0.604E+27       0.429E+28       0.818E+28 
          5500.0           71.48           0.381       0.148E+28       0.364E+28       0.596E+27       0.424E+28       0.812E+28 
          5600.0           72.17           0.377       0.145E+28       0.359E+28       0.589E+27       0.418E+28       0.806E+28 
          5700.0           72.84           0.374       0.142E+28       0.354E+28       0.581E+27       0.412E+28       0.800E+28 
          5800.0           73.51           0.371       0.139E+28       0.350E+28       0.574E+27       0.407E+28       0.795E+28 
          5900.0           74.16           0.367       0.137E+28       0.345E+28       0.568E+27       0.402E+28       0.789E+28 
          6000.0           74.81           0.364       0.134E+28       0.341E+28       0.561E+27       0.397E+28       0.784E+28 
          6100.0           75.45           0.361       0.132E+28       0.337E+28       0.556E+27       0.393E+28       0.780E+28 
          6200.0           76.09           0.358       0.130E+28       0.334E+28       0.551E+27       0.389E+28       0.776E+28 
          6300.0           76.72           0.355       0.128E+28       0.331E+28       0.546E+27       0.385E+28       0.772E+28 
          6400.0           77.35           0.352       0.127E+28       0.328E+28       0.542E+27       0.382E+28       0.768E+28 
          6500.0           77.98           0.349       0.125E+28       0.325E+28       0.537E+27       0.379E+28       0.765E+28 
          6600.0           78.60           0.347       0.123E+28       0.322E+28       0.533E+27       0.376E+28       0.761E+28 
          6700.0           79.22           0.344       0.122E+28       0.319E+28       0.529E+27       0.372E+28       0.758E+28 
          6800.0           79.84           0.341       0.120E+28       0.317E+28       0.525E+27       0.369E+28       0.755E+28 
          6900.0           80.45           0.339       0.119E+28       0.314E+28       0.521E+27       0.366E+28       0.751E+28 
          7000.0           81.06           0.336       0.117E+28       0.312E+28       0.517E+27       0.363E+28       0.748E+28 
          7100.0           81.66           0.334       0.116E+28       0.309E+28       0.513E+27       0.360E+28       0.745E+28 
          7200.0           82.26           0.331       0.114E+28       0.307E+28       0.510E+27       0.358E+28       0.742E+28 
          7300.0           82.85           0.329       0.113E+28       0.304E+28       0.506E+27       0.355E+28       0.739E+28 
          7400.0           83.44           0.326       0.111E+28       0.301E+28       0.501E+27       0.351E+28       0.735E+28 
          7500.0           84.03           0.324       0.110E+28       0.299E+28       0.497E+27       0.348E+28       0.732E+28 
          7600.0           84.61           0.322       0.109E+28       0.296E+28       0.494E+27       0.346E+28       0.728E+28 
          7700.0           85.18           0.320       0.107E+28       0.294E+28       0.490E+27       0.343E+28       0.725E+28 
          7800.0           85.75           0.318       0.106E+28       0.291E+28       0.486E+27       0.340E+28       0.722E+28 
          7900.0           86.32           0.316       0.105E+28       0.289E+28       0.482E+27       0.337E+28       0.719E+28 
          8000.0           86.88           0.313       0.103E+28       0.287E+28       0.479E+27       0.335E+28       0.716E+28 
          8100.0           87.44           0.311       0.102E+28       0.284E+28       0.475E+27       0.332E+28       0.713E+28 
          8200.0           88.00           0.310       0.101E+28       0.282E+28       0.472E+27       0.329E+28       0.710E+28 
          8300.0           88.55           0.308       0.999E+27       0.280E+28       0.469E+27       0.327E+28       0.707E+28 
          8400.0           89.10           0.306       0.988E+27       0.278E+28       0.466E+27       0.324E+28       0.704E+28 
          8500.0           89.65           0.304       0.977E+27       0.276E+28       0.462E+27       0.322E+28       0.702E+28 
          8600.0           90.19           0.302       0.966E+27       0.274E+28       0.459E+27       0.320E+28       0.699E+28 
          8700.0           90.73           0.300       0.955E+27       0.272E+28       0.456E+27       0.317E+28       0.696E+28 
          8800.0           91.27           0.298       0.946E+27       0.270E+28       0.453E+27       0.315E+28       0.694E+28 
          8900.0           91.81           0.297       0.938E+27       0.268E+28       0.451E+27       0.314E+28       0.692E+28 
          9000.0           92.34           0.295       0.930E+27       0.267E+28       0.449E+27       0.312E+28       0.690E+28 
          9100.0           92.87           0.293       0.922E+27       0.265E+28       0.447E+27       0.310E+28       0.688E+28 
          9200.0           93.40           0.292       0.915E+27       0.264E+28       0.444E+27       0.309E+28       0.686E+28 
          9300.0           93.93           0.290       0.907E+27       0.262E+28       0.442E+27       0.307E+28       0.684E+28 
          9400.0           94.46           0.288       0.897E+27       0.261E+28       0.439E+27       0.305E+28       0.682E+28 
          9500.0           94.98           0.287       0.889E+27       0.259E+28       0.437E+27       0.303E+28       0.679E+28 
          9600.0           95.50           0.285       0.880E+27       0.257E+28       0.434E+27       0.301E+28       0.677E+28 
          9700.0           96.01           0.284       0.871E+27       0.256E+28       0.431E+27       0.299E+28       0.675E+28 
          9800.0           96.53           0.282       0.863E+27       0.254E+28       0.429E+27       0.297E+28       0.672E+28 
          9900.0           97.04           0.281       0.855E+27       0.252E+28       0.426E+27       0.295E+28       0.670E+28 
         10000.0           97.54           0.279       0.847E+27       0.251E+28       0.424E+27       0.293E+28       0.668E+28 
         10100.0           98.05           0.278       0.839E+27       0.249E+28       0.421E+27       0.291E+28       0.666E+28 
         10200.0           98.55           0.276       0.831E+27       0.248E+28       0.419E+27       0.290E+28       0.664E+28 
         10300.0           99.05           0.275       0.823E+27       0.246E+28       0.417E+27       0.288E+28       0.662E+28 
         10400.0           99.55           0.274       0.814E+27       0.244E+28       0.414E+27       0.286E+28       0.659E+28 
         10500.0          100.04           0.272       0.805E+27       0.243E+28       0.411E+27       0.284E+28       0.656E+28 
         10600.0          100.53           0.271       0.796E+27       0.241E+28       0.408E+27       0.282E+28       0.654E+28 
         10700.0          101.01           0.270       0.788E+27       0.239E+28       0.406E+27       0.280E+28       0.651E+28 
         10800.0          101.49           0.268       0.779E+27       0.237E+28       0.403E+27       0.277E+28       0.649E+28 
         10900.0          101.97           0.267       0.771E+27       0.235E+28       0.400E+27       0.276E+28       0.646E+28 
         11000.0          102.44           0.266       0.762E+27       0.234E+28       0.398E+27       0.274E+28       0.644E+28 
         11100.0          102.92           0.265       0.754E+27       0.232E+28       0.395E+27       0.272E+28       0.642E+28 
         11200.0          103.38           0.263       0.747E+27       0.231E+28       0.393E+27       0.270E+28       0.639E+28 
         11300.0          103.85           0.262       0.739E+27       0.229E+28       0.390E+27       0.268E+28       0.637E+28 
         11400.0          104.31           0.261       0.732E+27       0.228E+28       0.388E+27       0.266E+28       0.635E+28 
         11500.0          104.77           0.260       0.725E+27       0.226E+28       0.385E+27       0.265E+28       0.633E+28 
         11600.0          105.22           0.259       0.718E+27       0.225E+28       0.383E+27       0.263E+28       0.631E+28 
         11700.0          105.68           0.258       0.711E+27       0.223E+28       0.381E+27       0.261E+28       0.628E+28 
         11800.0          106.13           0.257       0.704E+27       0.222E+28       0.379E+27       0.260E+28       0.626E+28 
         11900.0          106.57           0.256       0.698E+27       0.220E+28       0.377E+27       0.258E+28       0.624E+28 
         12000.0          107.02           0.255       0.693E+27       0.219E+28       0.375E+27       0.257E+28       0.623E+28 
