 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.24 Msun
 #   Initial rotation rate = 9.13 OmegaSun
 # 
 # Percentile = 36.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0727 AU
 #    Runaway Greenhouse limit = 0.0987 AU
 #    Moist Greenhouse limit = 0.0962 AU
 #    Maximum Greenhouse limit = 0.1932 AU
 #    Early Mars limit = 0.2004 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.98           9.132       0.479E+30       0.392E+30       0.532E+29       0.445E+30       0.304E+30 
             1.5            2.98           9.132       0.376E+30       0.308E+30       0.417E+29       0.349E+30       0.239E+30 
             2.0            2.98           9.132       0.316E+30       0.258E+30       0.350E+29       0.293E+30       0.200E+30 
             2.5            2.98           9.132       0.275E+30       0.224E+30       0.304E+29       0.255E+30       0.174E+30 
             3.0            2.98           9.132       0.245E+30       0.200E+30       0.272E+29       0.227E+30       0.155E+30 
             3.5            2.98           9.132       0.223E+30       0.182E+30       0.247E+29       0.206E+30       0.141E+30 
             4.0            2.98           9.132       0.205E+30       0.167E+30       0.226E+29       0.190E+30       0.129E+30 
             4.5            2.90           9.398       0.191E+30       0.155E+30       0.210E+29       0.176E+30       0.120E+30 
             5.0            2.75           9.896       0.180E+30       0.146E+30       0.198E+29       0.166E+30       0.112E+30 
             5.5            2.63          10.363       0.171E+30       0.138E+30       0.187E+29       0.157E+30       0.106E+30 
             6.0            2.52          10.817       0.162E+30       0.131E+30       0.177E+29       0.149E+30       0.100E+30 
             6.5            2.42          11.240       0.155E+30       0.125E+30       0.169E+29       0.142E+30       0.952E+29 
             7.0            2.34          11.652       0.149E+30       0.119E+30       0.161E+29       0.136E+30       0.908E+29 
             7.5            2.26          12.052       0.143E+30       0.115E+30       0.155E+29       0.130E+30       0.870E+29 
             8.0            2.19          12.435       0.138E+30       0.110E+30       0.149E+29       0.125E+30       0.835E+29 
             8.5            2.13          12.808       0.133E+30       0.106E+30       0.143E+29       0.121E+30       0.803E+29 
             9.0            2.07          13.165       0.129E+30       0.103E+30       0.139E+29       0.116E+30       0.775E+29 
             9.5            2.02          13.501       0.125E+30       0.993E+29       0.134E+29       0.113E+30       0.749E+29 
            10.0            1.97          13.843       0.121E+30       0.962E+29       0.130E+29       0.109E+30       0.725E+29 
            11.0            1.88          14.493       0.115E+30       0.909E+29       0.123E+29       0.103E+30       0.682E+29 
            12.0            1.80          15.095       0.109E+30       0.862E+29       0.116E+29       0.978E+29       0.645E+29 
            13.0            1.74          15.686       0.104E+30       0.821E+29       0.111E+29       0.932E+29       0.613E+29 
            14.0            1.68          16.255       0.100E+30       0.785E+29       0.106E+29       0.891E+29       0.585E+29 
            15.0            1.62          16.778       0.962E+29       0.753E+29       0.101E+29       0.854E+29       0.560E+29 
            16.0            1.58          17.291       0.926E+29       0.724E+29       0.974E+28       0.821E+29       0.537E+29 
            17.0            1.53          17.781       0.894E+29       0.697E+29       0.939E+28       0.791E+29       0.516E+29 
            18.0            1.49          18.253       0.865E+29       0.673E+29       0.906E+28       0.764E+29       0.498E+29 
            19.0            1.45          18.724       0.838E+29       0.651E+29       0.876E+28       0.739E+29       0.481E+29 
            20.0            1.42          19.170       0.813E+29       0.631E+29       0.849E+28       0.716E+29       0.465E+29 
            21.0            1.39          19.587       0.791E+29       0.613E+29       0.823E+28       0.695E+29       0.451E+29 
            22.0            1.36          20.012       0.770E+29       0.595E+29       0.800E+28       0.675E+29       0.438E+29 
            23.0            1.33          20.419       0.750E+29       0.579E+29       0.778E+28       0.657E+29       0.425E+29 
            24.0            1.31          20.803       0.732E+29       0.564E+29       0.758E+28       0.640E+29       0.414E+29 
            25.0            1.29          21.184       0.714E+29       0.550E+29       0.739E+28       0.624E+29       0.403E+29 
            26.0            1.26          21.561       0.698E+29       0.537E+29       0.721E+28       0.609E+29       0.393E+29 
            27.0            1.24          21.933       0.683E+29       0.525E+29       0.705E+28       0.595E+29       0.383E+29 
            28.0            1.22          22.297       0.668E+29       0.513E+29       0.689E+28       0.582E+29       0.374E+29 
            29.0            1.20          22.649       0.655E+29       0.502E+29       0.674E+28       0.570E+29       0.366E+29 
            30.0            1.19          22.984       0.642E+29       0.492E+29       0.660E+28       0.558E+29       0.358E+29 
            31.0            1.17          23.326       0.629E+29       0.482E+29       0.646E+28       0.546E+29       0.351E+29 
            32.0            1.15          23.658       0.618E+29       0.472E+29       0.634E+28       0.536E+29       0.343E+29 
            33.0            1.14          23.982       0.606E+29       0.464E+29       0.622E+28       0.526E+29       0.337E+29 
            34.0            1.12          24.296       0.596E+29       0.455E+29       0.610E+28       0.516E+29       0.330E+29 
            35.0            1.11          24.604       0.586E+29       0.447E+29       0.599E+28       0.507E+29       0.324E+29 
            36.0            1.09          24.902       0.576E+29       0.439E+29       0.589E+28       0.498E+29       0.318E+29 
            37.0            1.08          25.190       0.567E+29       0.432E+29       0.579E+28       0.490E+29       0.313E+29 
            38.0            1.07          25.467       0.558E+29       0.425E+29       0.569E+28       0.482E+29       0.307E+29 
            39.0            1.06          25.754       0.550E+29       0.418E+29       0.560E+28       0.474E+29       0.302E+29 
            40.0            1.05          26.032       0.541E+29       0.412E+29       0.552E+28       0.467E+29       0.297E+29 
            41.0            1.04          26.300       0.534E+29       0.405E+29       0.543E+28       0.460E+29       0.293E+29 
            42.0            1.03          26.559       0.526E+29       0.399E+29       0.535E+28       0.453E+29       0.288E+29 
            43.0            1.02          26.824       0.519E+29       0.394E+29       0.527E+28       0.447E+29       0.284E+29 
            44.0            1.01          27.079       0.512E+29       0.388E+29       0.520E+28       0.440E+29       0.280E+29 
            45.0            1.00          27.330       0.506E+29       0.383E+29       0.513E+28       0.434E+29       0.276E+29 
            46.0            0.99          27.582       0.499E+29       0.378E+29       0.506E+28       0.429E+29       0.272E+29 
            47.0            0.98          27.825       0.493E+29       0.373E+29       0.499E+28       0.423E+29       0.268E+29 
            48.0            0.97          28.055       0.487E+29       0.368E+29       0.493E+28       0.418E+29       0.265E+29 
            49.0            0.96          28.292       0.481E+29       0.364E+29       0.487E+28       0.412E+29       0.261E+29 
            50.0            0.96          28.519       0.476E+29       0.359E+29       0.481E+28       0.407E+29       0.258E+29 
            51.0            0.95          28.750       0.470E+29       0.355E+29       0.475E+28       0.402E+29       0.255E+29 
            52.0            0.94          28.972       0.465E+29       0.351E+29       0.469E+28       0.398E+29       0.252E+29 
            53.0            0.93          29.183       0.460E+29       0.347E+29       0.464E+28       0.393E+29       0.249E+29 
            54.0            0.93          29.399       0.455E+29       0.343E+29       0.459E+28       0.389E+29       0.246E+29 
            55.0            0.92          29.611       0.450E+29       0.339E+29       0.454E+28       0.385E+29       0.243E+29 
            56.0            0.91          29.822       0.446E+29       0.336E+29       0.449E+28       0.380E+29       0.240E+29 
            57.0            0.91          30.021       0.441E+29       0.332E+29       0.444E+28       0.376E+29       0.238E+29 
            58.0            0.90          30.225       0.437E+29       0.329E+29       0.439E+28       0.373E+29       0.235E+29 
            59.0            0.90          30.418       0.433E+29       0.325E+29       0.435E+28       0.369E+29       0.232E+29 
            60.0            0.89          30.614       0.429E+29       0.322E+29       0.431E+28       0.365E+29       0.230E+29 
            61.0            0.88          30.803       0.425E+29       0.319E+29       0.426E+28       0.361E+29       0.228E+29 
            62.0            0.88          30.992       0.421E+29       0.316E+29       0.422E+28       0.358E+29       0.225E+29 
            63.0            0.87          31.171       0.417E+29       0.313E+29       0.418E+28       0.355E+29       0.223E+29 
            64.0            0.87          31.353       0.413E+29       0.310E+29       0.414E+28       0.351E+29       0.221E+29 
            65.0            0.86          31.539       0.410E+29       0.307E+29       0.410E+28       0.348E+29       0.219E+29 
            66.0            0.86          31.712       0.406E+29       0.304E+29       0.407E+28       0.345E+29       0.217E+29 
            67.0            0.85          31.888       0.403E+29       0.301E+29       0.403E+28       0.342E+29       0.215E+29 
            68.0            0.85          32.054       0.399E+29       0.299E+29       0.399E+28       0.339E+29       0.213E+29 
            69.0            0.85          32.222       0.396E+29       0.296E+29       0.396E+28       0.336E+29       0.211E+29 
            70.0            0.84          32.381       0.393E+29       0.294E+29       0.392E+28       0.333E+29       0.209E+29 
            71.0            0.84          32.542       0.389E+29       0.291E+29       0.389E+28       0.330E+29       0.207E+29 
            72.0            0.83          32.703       0.386E+29       0.289E+29       0.386E+28       0.327E+29       0.205E+29 
            73.0            0.83          32.854       0.383E+29       0.286E+29       0.383E+28       0.325E+29       0.204E+29 
            74.0            0.83          33.009       0.380E+29       0.284E+29       0.380E+28       0.322E+29       0.202E+29 
            75.0            0.82          33.153       0.377E+29       0.282E+29       0.377E+28       0.320E+29       0.200E+29 
            76.0            0.82          33.300       0.374E+29       0.280E+29       0.374E+28       0.317E+29       0.199E+29 
            77.0            0.81          33.450       0.372E+29       0.278E+29       0.371E+28       0.315E+29       0.197E+29 
            78.0            0.81          33.587       0.369E+29       0.275E+29       0.368E+28       0.312E+29       0.196E+29 
            79.0            0.81          33.727       0.366E+29       0.273E+29       0.365E+28       0.310E+29       0.194E+29 
            80.0            0.80          33.859       0.364E+29       0.271E+29       0.362E+28       0.308E+29       0.193E+29 
            81.0            0.80          33.988       0.361E+29       0.269E+29       0.360E+28       0.305E+29       0.191E+29 
            82.0            0.80          34.121       0.358E+29       0.267E+29       0.357E+28       0.303E+29       0.190E+29 
            83.0            0.80          34.251       0.356E+29       0.265E+29       0.355E+28       0.301E+29       0.188E+29 
            84.0            0.79          34.374       0.353E+29       0.264E+29       0.352E+28       0.299E+29       0.187E+29 
            85.0            0.79          34.498       0.351E+29       0.262E+29       0.350E+28       0.297E+29       0.186E+29 
            86.0            0.79          34.625       0.348E+29       0.260E+29       0.347E+28       0.295E+29       0.184E+29 
            87.0            0.78          34.739       0.346E+29       0.258E+29       0.345E+28       0.293E+29       0.183E+29 
            88.0            0.78          34.854       0.344E+29       0.256E+29       0.342E+28       0.291E+29       0.182E+29 
            89.0            0.78          34.970       0.341E+29       0.255E+29       0.340E+28       0.289E+29       0.181E+29 
            90.0            0.78          35.076       0.339E+29       0.253E+29       0.338E+28       0.287E+29       0.179E+29 
            91.0            0.77          35.183       0.337E+29       0.251E+29       0.336E+28       0.285E+29       0.178E+29 
            92.0            0.77          35.292       0.335E+29       0.250E+29       0.334E+28       0.283E+29       0.177E+29 
            93.0            0.77          35.397       0.333E+29       0.248E+29       0.331E+28       0.281E+29       0.176E+29 
            94.0            0.77          35.496       0.331E+29       0.247E+29       0.329E+28       0.280E+29       0.175E+29 
            95.0            0.77          35.597       0.329E+29       0.245E+29       0.327E+28       0.278E+29       0.174E+29 
            96.0            0.76          35.692       0.327E+29       0.244E+29       0.325E+28       0.276E+29       0.173E+29 
            97.0            0.76          35.784       0.325E+29       0.242E+29       0.323E+28       0.274E+29       0.172E+29 
            98.0            0.76          35.878       0.323E+29       0.241E+29       0.321E+28       0.273E+29       0.171E+29 
            99.0            0.76          35.966       0.321E+29       0.239E+29       0.320E+28       0.271E+29       0.170E+29 
           100.0            0.76          36.053       0.319E+29       0.238E+29       0.318E+28       0.270E+29       0.169E+29 
           110.0            0.74          36.733       0.302E+29       0.226E+29       0.301E+28       0.256E+29       0.160E+29 
           120.0            0.73          37.147       0.288E+29       0.215E+29       0.288E+28       0.244E+29       0.153E+29 
           130.0            0.73          37.396       0.277E+29       0.207E+29       0.277E+28       0.235E+29       0.147E+29 
           140.0            0.73          37.477       0.268E+29       0.200E+29       0.268E+28       0.227E+29       0.142E+29 
           150.0            0.73          37.406       0.260E+29       0.195E+29       0.260E+28       0.221E+29       0.139E+29 
           160.0            0.73          37.212       0.254E+29       0.190E+29       0.254E+28       0.216E+29       0.135E+29 
           170.0            0.74          36.879       0.249E+29       0.186E+29       0.249E+28       0.211E+29       0.133E+29 
           180.0            0.75          36.491       0.244E+29       0.183E+29       0.245E+28       0.208E+29       0.131E+29 
           190.0            0.76          36.010       0.241E+29       0.181E+29       0.241E+28       0.205E+29       0.129E+29 
           200.0            0.77          35.491       0.238E+29       0.178E+29       0.239E+28       0.202E+29       0.128E+29 
           210.0            0.78          34.915       0.235E+29       0.177E+29       0.236E+28       0.200E+29       0.126E+29 
           220.0            0.79          34.316       0.233E+29       0.175E+29       0.234E+28       0.199E+29       0.125E+29 
           230.0            0.81          33.683       0.231E+29       0.174E+29       0.233E+28       0.197E+29       0.125E+29 
           240.0            0.82          33.022       0.229E+29       0.173E+29       0.231E+28       0.196E+29       0.124E+29 
           250.0            0.84          32.368       0.228E+29       0.172E+29       0.230E+28       0.195E+29       0.123E+29 
           260.0            0.86          31.697       0.226E+29       0.171E+29       0.229E+28       0.194E+29       0.123E+29 
           270.0            0.88          31.037       0.225E+29       0.170E+29       0.228E+28       0.193E+29       0.122E+29 
           280.0            0.90          30.364       0.224E+29       0.169E+29       0.227E+28       0.192E+29       0.122E+29 
           290.0            0.92          29.703       0.223E+29       0.169E+29       0.226E+28       0.191E+29       0.122E+29 
           300.0            0.94          29.055       0.222E+29       0.168E+29       0.225E+28       0.191E+29       0.121E+29 
           310.0            0.96          28.414       0.221E+29       0.168E+29       0.225E+28       0.190E+29       0.121E+29 
           320.0            0.98          27.773       0.220E+29       0.167E+29       0.224E+28       0.190E+29       0.121E+29 
           330.0            1.00          27.147       0.219E+29       0.167E+29       0.223E+28       0.189E+29       0.121E+29 
           340.0            1.03          26.535       0.218E+29       0.166E+29       0.223E+28       0.189E+29       0.120E+29 
           350.0            1.05          25.933       0.218E+29       0.166E+29       0.222E+28       0.188E+29       0.120E+29 
           360.0            1.07          25.344       0.217E+29       0.165E+29       0.222E+28       0.188E+29       0.120E+29 
           370.0            1.10          24.760       0.216E+29       0.165E+29       0.221E+28       0.187E+29       0.120E+29 
           380.0            1.13          24.189       0.215E+29       0.165E+29       0.221E+28       0.187E+29       0.120E+29 
           390.0            1.15          23.631       0.215E+29       0.164E+29       0.220E+28       0.186E+29       0.119E+29 
           400.0            1.18          23.085       0.214E+29       0.164E+29       0.220E+28       0.186E+29       0.119E+29 
           410.0            1.21          22.550       0.213E+29       0.163E+29       0.219E+28       0.185E+29       0.119E+29 
           420.0            1.24          22.028       0.212E+29       0.163E+29       0.219E+28       0.185E+29       0.119E+29 
           430.0            1.27          21.517       0.212E+29       0.163E+29       0.218E+28       0.184E+29       0.119E+29 
           440.0            1.30          21.014       0.211E+29       0.162E+29       0.218E+28       0.184E+29       0.119E+29 
           450.0            1.33          20.523       0.210E+29       0.162E+29       0.217E+28       0.184E+29       0.118E+29 
           460.0            1.36          20.043       0.210E+29       0.162E+29       0.217E+28       0.183E+29       0.118E+29 
           470.0            1.39          19.574       0.209E+29       0.161E+29       0.217E+28       0.183E+29       0.118E+29 
           480.0            1.42          19.115       0.208E+29       0.161E+29       0.216E+28       0.182E+29       0.118E+29 
           490.0            1.46          18.667       0.208E+29       0.160E+29       0.216E+28       0.182E+29       0.118E+29 
           500.0            1.49          18.228       0.207E+29       0.160E+29       0.215E+28       0.182E+29       0.118E+29 
           510.0            1.53          17.800       0.206E+29       0.160E+29       0.215E+28       0.181E+29       0.118E+29 
           520.0            1.57          17.381       0.206E+29       0.159E+29       0.214E+28       0.181E+29       0.117E+29 
           530.0            1.60          16.973       0.205E+29       0.159E+29       0.214E+28       0.180E+29       0.117E+29 
           540.0            1.64          16.573       0.204E+29       0.159E+29       0.213E+28       0.180E+29       0.117E+29 
           550.0            1.68          16.182       0.204E+29       0.158E+29       0.213E+28       0.180E+29       0.117E+29 
           560.0            1.72          15.800       0.203E+29       0.158E+29       0.213E+28       0.179E+29       0.117E+29 
           570.0            1.77          15.427       0.202E+29       0.158E+29       0.212E+28       0.179E+29       0.117E+29 
           580.0            1.81          15.062       0.202E+29       0.157E+29       0.212E+28       0.178E+29       0.117E+29 
           590.0            1.85          14.706       0.201E+29       0.157E+29       0.211E+28       0.178E+29       0.116E+29 
           600.0            1.90          14.358       0.200E+29       0.157E+29       0.211E+28       0.178E+29       0.116E+29 
           610.0            1.94          14.018       0.200E+29       0.156E+29       0.210E+28       0.177E+29       0.116E+29 
           620.0            1.99          13.686       0.199E+29       0.156E+29       0.210E+28       0.177E+29       0.116E+29 
           630.0            2.04          13.361       0.198E+29       0.156E+29       0.210E+28       0.177E+29       0.116E+29 
           640.0            2.09          13.044       0.198E+29       0.155E+29       0.209E+28       0.176E+29       0.116E+29 
           650.0            2.14          12.735       0.197E+29       0.155E+29       0.209E+28       0.176E+29       0.116E+29 
           660.0            2.19          12.433       0.196E+29       0.155E+29       0.208E+28       0.175E+29       0.115E+29 
           670.0            2.24          12.137       0.196E+29       0.154E+29       0.208E+28       0.175E+29       0.115E+29 
           680.0            2.30          11.849       0.195E+29       0.154E+29       0.208E+28       0.175E+29       0.115E+29 
           690.0            2.35          11.567       0.195E+29       0.154E+29       0.207E+28       0.174E+29       0.115E+29 
           700.0            2.41          11.292       0.194E+29       0.153E+29       0.207E+28       0.174E+29       0.115E+29 
           710.0            2.47          11.024       0.193E+29       0.153E+29       0.206E+28       0.174E+29       0.115E+29 
           720.0            2.53          10.762       0.193E+29       0.153E+29       0.206E+28       0.173E+29       0.115E+29 
           730.0            2.59          10.506       0.192E+29       0.152E+29       0.205E+28       0.173E+29       0.115E+29 
           740.0            2.66          10.256       0.191E+29       0.152E+29       0.205E+28       0.172E+29       0.114E+29 
           750.0            2.72          10.011       0.191E+29       0.152E+29       0.205E+28       0.172E+29       0.114E+29 
           760.0            2.79           9.773       0.190E+29       0.151E+29       0.204E+28       0.172E+29       0.114E+29 
           770.0            2.85           9.540       0.190E+29       0.151E+29       0.204E+28       0.171E+29       0.114E+29 
           780.0            2.92           9.313       0.189E+29       0.151E+29       0.203E+28       0.171E+29       0.114E+29 
           790.0            3.00           9.091       0.188E+29       0.150E+29       0.203E+28       0.171E+29       0.114E+29 
           800.0            3.07           8.874       0.188E+29       0.150E+29       0.203E+28       0.170E+29       0.114E+29 
           810.0            3.14           8.662       0.187E+29       0.150E+29       0.202E+28       0.170E+29       0.113E+29 
           820.0            3.22           8.456       0.187E+29       0.149E+29       0.202E+28       0.169E+29       0.113E+29 
           830.0            3.30           8.254       0.186E+29       0.149E+29       0.201E+28       0.169E+29       0.113E+29 
           840.0            3.38           8.057       0.185E+29       0.149E+29       0.201E+28       0.169E+29       0.113E+29 
           850.0            3.46           7.865       0.185E+29       0.148E+29       0.201E+28       0.168E+29       0.113E+29 
           860.0            3.55           7.677       0.184E+29       0.148E+29       0.200E+28       0.168E+29       0.113E+29 
           870.0            3.63           7.494       0.184E+29       0.148E+29       0.200E+28       0.168E+29       0.113E+29 
           880.0            3.72           7.315       0.183E+29       0.147E+29       0.199E+28       0.167E+29       0.112E+29 
           890.0            3.81           7.140       0.182E+29       0.147E+29       0.199E+28       0.167E+29       0.112E+29 
           900.0            3.91           6.970       0.182E+29       0.147E+29       0.199E+28       0.167E+29       0.112E+29 
           910.0            4.00           6.803       0.181E+29       0.146E+29       0.198E+28       0.166E+29       0.112E+29 
           920.0            4.10           6.641       0.181E+29       0.146E+29       0.198E+28       0.166E+29       0.112E+29 
           930.0            4.20           6.482       0.180E+29       0.146E+29       0.197E+28       0.165E+29       0.112E+29 
           940.0            4.30           6.327       0.180E+29       0.145E+29       0.197E+28       0.165E+29       0.112E+29 
           950.0            4.41           6.176       0.179E+29       0.145E+29       0.197E+28       0.165E+29       0.112E+29 
           960.0            4.52           6.028       0.178E+29       0.145E+29       0.196E+28       0.164E+29       0.111E+29 
           970.0            4.63           5.884       0.178E+29       0.144E+29       0.196E+28       0.164E+29       0.111E+29 
           980.0            4.74           5.743       0.177E+29       0.144E+29       0.195E+28       0.164E+29       0.111E+29 
           990.0            4.86           5.606       0.177E+29       0.144E+29       0.195E+28       0.163E+29       0.111E+29 
          1000.0            4.98           5.472       0.176E+29       0.144E+29       0.195E+28       0.163E+29       0.111E+29 
          1100.0            6.34           4.294       0.170E+29       0.140E+29       0.191E+28       0.159E+29       0.110E+29 
          1200.0            8.08           3.369       0.165E+29       0.137E+29       0.187E+28       0.156E+29       0.108E+29 
          1300.0           10.31           2.643       0.160E+29       0.134E+29       0.183E+28       0.153E+29       0.107E+29 
          1400.0           13.14           2.073       0.155E+29       0.131E+29       0.180E+28       0.149E+29       0.106E+29 
          1500.0           16.76           1.625       0.150E+29       0.129E+29       0.176E+28       0.146E+29       0.105E+29 
          1600.0           21.38           1.274       0.145E+29       0.126E+29       0.173E+28       0.143E+29       0.103E+29 
          1700.0           26.95           1.011       0.117E+29       0.109E+29       0.151E+28       0.124E+29       0.955E+28 
          1800.0           31.73           0.858       0.861E+28       0.883E+28       0.125E+28       0.101E+29       0.851E+28 
          1900.0           35.81           0.761       0.685E+28       0.755E+28       0.108E+28       0.863E+28       0.781E+28 
          2000.0           39.41           0.691       0.570E+28       0.667E+28       0.962E+27       0.764E+28       0.729E+28 
          2100.0           42.67           0.638       0.490E+28       0.602E+28       0.875E+27       0.689E+28       0.689E+28 
          2200.0           45.67           0.596       0.430E+28       0.551E+28       0.807E+27       0.632E+28       0.657E+28 
          2300.0           48.45           0.562       0.384E+28       0.510E+28       0.752E+27       0.585E+28       0.630E+28 
          2400.0           51.07           0.533       0.347E+28       0.476E+28       0.706E+27       0.547E+28       0.607E+28 
          2500.0           53.54           0.509       0.317E+28       0.448E+28       0.667E+27       0.515E+28       0.587E+28 
          2600.0           55.89           0.487       0.292E+28       0.424E+28       0.634E+27       0.487E+28       0.569E+28 
          2700.0           58.13           0.469       0.271E+28       0.402E+28       0.605E+27       0.463E+28       0.553E+28 
          2800.0           60.28           0.452       0.252E+28       0.384E+28       0.579E+27       0.442E+28       0.539E+28 
          2900.0           62.34           0.437       0.237E+28       0.367E+28       0.556E+27       0.423E+28       0.527E+28 
          3000.0           64.33           0.423       0.223E+28       0.352E+28       0.535E+27       0.406E+28       0.515E+28 
          3100.0           66.25           0.411       0.210E+28       0.339E+28       0.517E+27       0.391E+28       0.504E+28 
          3200.0           68.12           0.400       0.199E+28       0.327E+28       0.500E+27       0.377E+28       0.495E+28 
          3300.0           69.92           0.390       0.189E+28       0.316E+28       0.484E+27       0.364E+28       0.486E+28 
          3400.0           71.68           0.380       0.180E+28       0.306E+28       0.470E+27       0.353E+28       0.477E+28 
          3500.0           73.39           0.371       0.172E+28       0.297E+28       0.457E+27       0.342E+28       0.469E+28 
          3600.0           75.05           0.363       0.165E+28       0.288E+28       0.445E+27       0.333E+28       0.462E+28 
          3700.0           76.68           0.355       0.158E+28       0.280E+28       0.433E+27       0.323E+28       0.455E+28 
          3800.0           78.27           0.348       0.152E+28       0.273E+28       0.423E+27       0.315E+28       0.448E+28 
          3900.0           79.82           0.341       0.146E+28       0.266E+28       0.413E+27       0.307E+28       0.442E+28 
          4000.0           81.34           0.335       0.141E+28       0.259E+28       0.404E+27       0.300E+28       0.437E+28 
          4100.0           82.83           0.329       0.136E+28       0.253E+28       0.395E+27       0.293E+28       0.431E+28 
          4200.0           84.28           0.323       0.132E+28       0.247E+28       0.387E+27       0.286E+28       0.426E+28 
          4300.0           85.72           0.318       0.127E+28       0.242E+28       0.379E+27       0.280E+28       0.421E+28 
          4400.0           87.12           0.313       0.123E+28       0.237E+28       0.372E+27       0.274E+28       0.416E+28 
          4500.0           88.50           0.308       0.120E+28       0.232E+28       0.365E+27       0.269E+28       0.412E+28 
          4600.0           89.86           0.303       0.116E+28       0.228E+28       0.358E+27       0.263E+28       0.407E+28 
          4700.0           91.20           0.299       0.113E+28       0.223E+28       0.352E+27       0.258E+28       0.403E+28 
          4800.0           92.51           0.294       0.110E+28       0.219E+28       0.346E+27       0.254E+28       0.399E+28 
          4900.0           93.81           0.290       0.107E+28       0.215E+28       0.340E+27       0.249E+28       0.395E+28 
          5000.0           95.08           0.286       0.104E+28       0.211E+28       0.335E+27       0.245E+28       0.392E+28 
          5100.0           96.34           0.283       0.102E+28       0.208E+28       0.330E+27       0.241E+28       0.388E+28 
          5200.0           97.57           0.279       0.990E+27       0.204E+28       0.325E+27       0.237E+28       0.385E+28 
          5300.0           98.79           0.276       0.967E+27       0.201E+28       0.320E+27       0.233E+28       0.381E+28 
          5400.0          100.00           0.272       0.944E+27       0.198E+28       0.315E+27       0.229E+28       0.378E+28 
          5500.0          101.19           0.269       0.923E+27       0.195E+28       0.311E+27       0.226E+28       0.375E+28 
          5600.0          102.36           0.266       0.902E+27       0.192E+28       0.307E+27       0.223E+28       0.372E+28 
          5700.0          103.52           0.263       0.883E+27       0.189E+28       0.303E+27       0.219E+28       0.369E+28 
          5800.0          104.66           0.260       0.864E+27       0.186E+28       0.299E+27       0.216E+28       0.367E+28 
          5900.0          105.79           0.257       0.846E+27       0.184E+28       0.295E+27       0.213E+28       0.364E+28 
          6000.0          106.91           0.255       0.829E+27       0.181E+28       0.291E+27       0.211E+28       0.361E+28 
          6100.0          108.02           0.252       0.813E+27       0.179E+28       0.288E+27       0.208E+28       0.359E+28 
          6200.0          109.11           0.250       0.797E+27       0.177E+28       0.284E+27       0.205E+28       0.356E+28 
          6300.0          110.19           0.247       0.782E+27       0.174E+28       0.281E+27       0.203E+28       0.354E+28 
          6400.0          111.26           0.245       0.767E+27       0.172E+28       0.278E+27       0.200E+28       0.352E+28 
          6500.0          112.32           0.243       0.754E+27       0.170E+28       0.275E+27       0.198E+28       0.349E+28 
          6600.0          113.36           0.240       0.740E+27       0.168E+28       0.272E+27       0.195E+28       0.347E+28 
          6700.0          114.40           0.238       0.727E+27       0.166E+28       0.269E+27       0.193E+28       0.345E+28 
          6800.0          115.42           0.236       0.715E+27       0.164E+28       0.266E+27       0.191E+28       0.343E+28 
          6900.0          116.44           0.234       0.703E+27       0.162E+28       0.263E+27       0.189E+28       0.341E+28 
          7000.0          117.44           0.232       0.691E+27       0.161E+28       0.260E+27       0.187E+28       0.339E+28 
          7100.0          118.44           0.230       0.680E+27       0.159E+28       0.258E+27       0.185E+28       0.337E+28 
          7200.0          119.43           0.228       0.669E+27       0.157E+28       0.255E+27       0.183E+28       0.335E+28 
          7300.0          120.41           0.226       0.659E+27       0.156E+28       0.253E+27       0.181E+28       0.333E+28 
          7400.0          121.38           0.224       0.648E+27       0.154E+28       0.251E+27       0.179E+28       0.332E+28 
          7500.0          122.34           0.223       0.639E+27       0.152E+28       0.248E+27       0.177E+28       0.330E+28 
          7600.0          123.29           0.221       0.629E+27       0.151E+28       0.246E+27       0.175E+28       0.328E+28 
          7700.0          124.23           0.219       0.620E+27       0.149E+28       0.244E+27       0.174E+28       0.326E+28 
          7800.0          125.17           0.218       0.611E+27       0.148E+28       0.242E+27       0.172E+28       0.325E+28 
          7900.0          126.10           0.216       0.602E+27       0.147E+28       0.239E+27       0.170E+28       0.323E+28 
          8000.0          127.02           0.214       0.594E+27       0.145E+28       0.237E+27       0.169E+28       0.322E+28 
          8100.0          127.93           0.213       0.586E+27       0.144E+28       0.235E+27       0.167E+28       0.320E+28 
          8200.0          128.84           0.211       0.578E+27       0.143E+28       0.234E+27       0.166E+28       0.319E+28 
          8300.0          129.74           0.210       0.570E+27       0.141E+28       0.232E+27       0.164E+28       0.317E+28 
          8400.0          130.63           0.208       0.563E+27       0.140E+28       0.230E+27       0.163E+28       0.316E+28 
          8500.0          131.52           0.207       0.555E+27       0.139E+28       0.228E+27       0.162E+28       0.314E+28 
          8600.0          132.40           0.206       0.548E+27       0.138E+28       0.226E+27       0.160E+28       0.313E+28 
          8700.0          133.27           0.204       0.541E+27       0.137E+28       0.224E+27       0.159E+28       0.312E+28 
          8800.0          134.14           0.203       0.535E+27       0.135E+28       0.223E+27       0.158E+28       0.310E+28 
          8900.0          135.00           0.202       0.528E+27       0.134E+28       0.221E+27       0.156E+28       0.309E+28 
          9000.0          135.85           0.200       0.522E+27       0.133E+28       0.219E+27       0.155E+28       0.308E+28 
          9100.0          136.70           0.199       0.516E+27       0.132E+28       0.218E+27       0.154E+28       0.306E+28 
          9200.0          137.54           0.198       0.510E+27       0.131E+28       0.216E+27       0.153E+28       0.305E+28 
          9300.0          138.38           0.197       0.504E+27       0.130E+28       0.215E+27       0.152E+28       0.304E+28 
          9400.0          139.21           0.196       0.498E+27       0.129E+28       0.213E+27       0.150E+28       0.303E+28 
          9500.0          140.03           0.195       0.492E+27       0.128E+28       0.212E+27       0.149E+28       0.301E+28 
          9600.0          140.85           0.193       0.487E+27       0.127E+28       0.210E+27       0.148E+28       0.300E+28 
          9700.0          141.67           0.192       0.482E+27       0.126E+28       0.209E+27       0.147E+28       0.299E+28 
          9800.0          142.48           0.191       0.476E+27       0.125E+28       0.208E+27       0.146E+28       0.298E+28 
          9900.0          143.28           0.190       0.471E+27       0.124E+28       0.206E+27       0.145E+28       0.297E+28 
         10000.0          144.08           0.189       0.466E+27       0.124E+28       0.205E+27       0.144E+28       0.296E+28 
         10100.0          144.87           0.188       0.461E+27       0.123E+28       0.204E+27       0.143E+28       0.295E+28 
         10200.0          145.66           0.187       0.457E+27       0.122E+28       0.202E+27       0.142E+28       0.294E+28 
         10300.0          146.45           0.186       0.452E+27       0.121E+28       0.201E+27       0.141E+28       0.293E+28 
         10400.0          147.23           0.185       0.447E+27       0.120E+28       0.200E+27       0.140E+28       0.292E+28 
         10500.0          148.00           0.184       0.443E+27       0.119E+28       0.199E+27       0.139E+28       0.291E+28 
         10600.0          148.77           0.183       0.439E+27       0.119E+28       0.197E+27       0.138E+28       0.290E+28 
         10700.0          149.54           0.182       0.434E+27       0.118E+28       0.196E+27       0.138E+28       0.289E+28 
         10800.0          150.30           0.181       0.430E+27       0.117E+28       0.195E+27       0.137E+28       0.288E+28 
         10900.0          151.05           0.180       0.426E+27       0.116E+28       0.194E+27       0.136E+28       0.287E+28 
         11000.0          151.81           0.179       0.422E+27       0.116E+28       0.193E+27       0.135E+28       0.286E+28 
         11100.0          152.56           0.179       0.418E+27       0.115E+28       0.192E+27       0.134E+28       0.285E+28 
         11200.0          153.30           0.178       0.414E+27       0.114E+28       0.191E+27       0.133E+28       0.284E+28 
         11300.0          154.04           0.177       0.410E+27       0.114E+28       0.190E+27       0.132E+28       0.283E+28 
         11400.0          154.78           0.176       0.407E+27       0.113E+28       0.189E+27       0.132E+28       0.282E+28 
         11500.0          155.51           0.175       0.403E+27       0.112E+28       0.188E+27       0.131E+28       0.281E+28 
         11600.0          156.24           0.174       0.399E+27       0.112E+28       0.187E+27       0.130E+28       0.281E+28 
         11700.0          156.96           0.174       0.396E+27       0.111E+28       0.186E+27       0.129E+28       0.280E+28 
         11800.0          157.68           0.173       0.393E+27       0.110E+28       0.185E+27       0.129E+28       0.279E+28 
         11900.0          158.40           0.172       0.389E+27       0.110E+28       0.184E+27       0.128E+28       0.278E+28 
         12000.0          159.11           0.171       0.386E+27       0.109E+28       0.183E+27       0.127E+28       0.277E+28 
