 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.16 Msun
 #   Initial rotation rate = 13.53 OmegaSun
 # 
 # Percentile = 79.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0512 AU
 #    Runaway Greenhouse limit = 0.0698 AU
 #    Moist Greenhouse limit = 0.0678 AU
 #    Maximum Greenhouse limit = 0.1380 AU
 #    Early Mars limit = 0.1429 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.01          13.526       0.297E+30       0.255E+30       0.349E+29       0.290E+30       0.207E+30 
             1.5            2.01          13.526       0.233E+30       0.199E+30       0.271E+29       0.226E+30       0.160E+30 
             2.0            2.01          13.526       0.195E+30       0.166E+30       0.226E+29       0.189E+30       0.133E+30 
             2.5            2.01          13.526       0.170E+30       0.144E+30       0.197E+29       0.164E+30       0.115E+30 
             3.0            2.01          13.526       0.152E+30       0.128E+30       0.175E+29       0.146E+30       0.102E+30 
             3.5            2.01          13.526       0.138E+30       0.116E+30       0.158E+29       0.132E+30       0.924E+29 
             4.0            1.92          14.190       0.128E+30       0.107E+30       0.146E+29       0.121E+30       0.848E+29 
             4.5            1.80          15.122       0.119E+30       0.996E+29       0.136E+29       0.113E+30       0.786E+29 
             5.0            1.70          16.008       0.113E+30       0.935E+29       0.127E+29       0.106E+30       0.735E+29 
             5.5            1.62          16.860       0.107E+30       0.882E+29       0.120E+29       0.100E+30       0.692E+29 
             6.0            1.54          17.671       0.102E+30       0.837E+29       0.114E+29       0.951E+29       0.654E+29 
             6.5            1.48          18.451       0.971E+29       0.798E+29       0.108E+29       0.906E+29       0.621E+29 
             7.0            1.42          19.201       0.930E+29       0.763E+29       0.103E+29       0.866E+29       0.592E+29 
             7.5            1.37          19.932       0.894E+29       0.731E+29       0.992E+28       0.830E+29       0.566E+29 
             8.0            1.32          20.626       0.862E+29       0.703E+29       0.953E+28       0.798E+29       0.543E+29 
             8.5            1.28          21.305       0.832E+29       0.677E+29       0.918E+28       0.769E+29       0.522E+29 
             9.0            1.24          21.979       0.805E+29       0.654E+29       0.886E+28       0.742E+29       0.503E+29 
             9.5            1.20          22.627       0.781E+29       0.632E+29       0.857E+28       0.718E+29       0.486E+29 
            10.0            1.17          23.256       0.758E+29       0.613E+29       0.830E+28       0.696E+29       0.470E+29 
            11.0            1.11          24.477       0.717E+29       0.578E+29       0.782E+28       0.656E+29       0.442E+29 
            12.0            1.06          25.641       0.682E+29       0.548E+29       0.741E+28       0.622E+29       0.417E+29 
            13.0            1.02          26.752       0.651E+29       0.522E+29       0.705E+28       0.592E+29       0.396E+29 
            14.0            0.98          27.832       0.624E+29       0.498E+29       0.673E+28       0.566E+29       0.378E+29 
            15.0            0.94          28.848       0.599E+29       0.477E+29       0.645E+28       0.542E+29       0.361E+29 
            16.0            0.91          29.833       0.577E+29       0.459E+29       0.619E+28       0.521E+29       0.346E+29 
            17.0            0.88          30.786       0.557E+29       0.442E+29       0.596E+28       0.501E+29       0.333E+29 
            18.0            0.86          31.701       0.538E+29       0.426E+29       0.575E+28       0.484E+29       0.320E+29 
            19.0            0.84          32.613       0.521E+29       0.412E+29       0.556E+28       0.468E+29       0.309E+29 
            20.0            0.81          33.488       0.506E+29       0.399E+29       0.538E+28       0.453E+29       0.299E+29 
            21.0            0.79          34.340       0.491E+29       0.387E+29       0.522E+28       0.439E+29       0.290E+29 
            22.0            0.77          35.177       0.478E+29       0.376E+29       0.507E+28       0.427E+29       0.281E+29 
            23.0            0.76          35.981       0.466E+29       0.366E+29       0.493E+28       0.415E+29       0.273E+29 
            24.0            0.74          36.775       0.454E+29       0.356E+29       0.480E+28       0.404E+29       0.265E+29 
            25.0            0.73          37.559       0.443E+29       0.347E+29       0.468E+28       0.394E+29       0.258E+29 
            26.0            0.71          38.313       0.433E+29       0.339E+29       0.456E+28       0.384E+29       0.252E+29 
            27.0            0.70          39.053       0.423E+29       0.331E+29       0.445E+28       0.375E+29       0.246E+29 
            28.0            0.68          39.778       0.414E+29       0.323E+29       0.435E+28       0.367E+29       0.240E+29 
            29.0            0.67          40.488       0.405E+29       0.316E+29       0.425E+28       0.359E+29       0.234E+29 
            30.0            0.66          41.180       0.397E+29       0.309E+29       0.416E+28       0.351E+29       0.229E+29 
            31.0            0.65          41.865       0.389E+29       0.303E+29       0.408E+28       0.344E+29       0.224E+29 
            32.0            0.64          42.531       0.381E+29       0.297E+29       0.400E+28       0.337E+29       0.220E+29 
            33.0            0.63          43.186       0.374E+29       0.291E+29       0.392E+28       0.330E+29       0.215E+29 
            34.0            0.62          43.823       0.368E+29       0.286E+29       0.384E+28       0.324E+29       0.211E+29 
            35.0            0.61          44.460       0.361E+29       0.281E+29       0.377E+28       0.318E+29       0.207E+29 
            36.0            0.60          45.080       0.355E+29       0.276E+29       0.371E+28       0.313E+29       0.203E+29 
            37.0            0.60          45.683       0.349E+29       0.271E+29       0.364E+28       0.307E+29       0.200E+29 
            38.0            0.59          46.267       0.344E+29       0.266E+29       0.358E+28       0.302E+29       0.196E+29 
            39.0            0.58          46.844       0.338E+29       0.262E+29       0.352E+28       0.297E+29       0.193E+29 
            40.0            0.57          47.432       0.333E+29       0.258E+29       0.347E+28       0.293E+29       0.190E+29 
            41.0            0.57          48.001       0.328E+29       0.254E+29       0.341E+28       0.288E+29       0.187E+29 
            42.0            0.56          48.554       0.323E+29       0.250E+29       0.336E+28       0.284E+29       0.184E+29 
            43.0            0.55          49.105       0.319E+29       0.246E+29       0.331E+28       0.280E+29       0.181E+29 
            44.0            0.55          49.649       0.315E+29       0.243E+29       0.326E+28       0.276E+29       0.178E+29 
            45.0            0.54          50.178       0.310E+29       0.240E+29       0.322E+28       0.272E+29       0.176E+29 
            46.0            0.54          50.714       0.306E+29       0.236E+29       0.317E+28       0.268E+29       0.173E+29 
            47.0            0.53          51.242       0.302E+29       0.233E+29       0.313E+28       0.264E+29       0.171E+29 
            48.0            0.53          51.748       0.298E+29       0.230E+29       0.309E+28       0.261E+29       0.168E+29 
            49.0            0.52          52.253       0.295E+29       0.227E+29       0.305E+28       0.258E+29       0.166E+29 
            50.0            0.52          52.755       0.291E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
            51.0            0.51          53.233       0.288E+29       0.221E+29       0.297E+28       0.251E+29       0.162E+29 
            52.0            0.51          53.727       0.284E+29       0.219E+29       0.294E+28       0.248E+29       0.160E+29 
            53.0            0.50          54.201       0.281E+29       0.216E+29       0.290E+28       0.245E+29       0.158E+29 
            54.0            0.50          54.678       0.278E+29       0.214E+29       0.287E+28       0.242E+29       0.156E+29 
            55.0            0.49          55.143       0.275E+29       0.211E+29       0.284E+28       0.240E+29       0.154E+29 
            56.0            0.49          55.608       0.272E+29       0.209E+29       0.280E+28       0.237E+29       0.152E+29 
            57.0            0.49          56.063       0.269E+29       0.207E+29       0.277E+28       0.234E+29       0.151E+29 
            58.0            0.48          56.521       0.266E+29       0.204E+29       0.274E+28       0.232E+29       0.149E+29 
            59.0            0.48          56.966       0.264E+29       0.202E+29       0.271E+28       0.229E+29       0.147E+29 
            60.0            0.47          57.406       0.261E+29       0.200E+29       0.268E+28       0.227E+29       0.146E+29 
            61.0            0.47          57.841       0.258E+29       0.198E+29       0.266E+28       0.225E+29       0.144E+29 
            62.0            0.47          58.264       0.256E+29       0.196E+29       0.263E+28       0.222E+29       0.143E+29 
            63.0            0.46          58.687       0.253E+29       0.194E+29       0.260E+28       0.220E+29       0.141E+29 
            64.0            0.46          59.101       0.251E+29       0.192E+29       0.258E+28       0.218E+29       0.140E+29 
            65.0            0.46          59.511       0.249E+29       0.190E+29       0.255E+28       0.216E+29       0.138E+29 
            66.0            0.45          59.924       0.246E+29       0.189E+29       0.253E+28       0.214E+29       0.137E+29 
            67.0            0.45          60.320       0.244E+29       0.187E+29       0.251E+28       0.212E+29       0.136E+29 
            68.0            0.45          60.719       0.242E+29       0.185E+29       0.248E+28       0.210E+29       0.134E+29 
            69.0            0.45          61.101       0.240E+29       0.183E+29       0.246E+28       0.208E+29       0.133E+29 
            70.0            0.44          61.493       0.238E+29       0.182E+29       0.244E+28       0.206E+29       0.132E+29 
            71.0            0.44          61.866       0.236E+29       0.180E+29       0.242E+28       0.204E+29       0.131E+29 
            72.0            0.44          62.243       0.234E+29       0.179E+29       0.240E+28       0.203E+29       0.130E+29 
            73.0            0.43          62.621       0.232E+29       0.177E+29       0.238E+28       0.201E+29       0.129E+29 
            74.0            0.43          62.984       0.230E+29       0.176E+29       0.236E+28       0.199E+29       0.127E+29 
            75.0            0.43          63.355       0.228E+29       0.174E+29       0.234E+28       0.198E+29       0.126E+29 
            76.0            0.43          63.715       0.227E+29       0.173E+29       0.232E+28       0.196E+29       0.125E+29 
            77.0            0.43          64.070       0.225E+29       0.172E+29       0.230E+28       0.195E+29       0.124E+29 
            78.0            0.42          64.428       0.223E+29       0.170E+29       0.228E+28       0.193E+29       0.123E+29 
            79.0            0.42          64.766       0.222E+29       0.169E+29       0.226E+28       0.191E+29       0.122E+29 
            80.0            0.42          65.112       0.220E+29       0.168E+29       0.225E+28       0.190E+29       0.121E+29 
            81.0            0.42          65.455       0.218E+29       0.166E+29       0.223E+28       0.189E+29       0.120E+29 
            82.0            0.41          65.783       0.217E+29       0.165E+29       0.221E+28       0.187E+29       0.119E+29 
            83.0            0.41          66.119       0.215E+29       0.164E+29       0.220E+28       0.186E+29       0.119E+29 
            84.0            0.41          66.446       0.214E+29       0.163E+29       0.218E+28       0.184E+29       0.118E+29 
            85.0            0.41          66.764       0.212E+29       0.162E+29       0.216E+28       0.183E+29       0.117E+29 
            86.0            0.41          67.089       0.211E+29       0.160E+29       0.215E+28       0.182E+29       0.116E+29 
            87.0            0.40          67.389       0.209E+29       0.159E+29       0.213E+28       0.181E+29       0.115E+29 
            88.0            0.40          67.695       0.208E+29       0.158E+29       0.212E+28       0.179E+29       0.114E+29 
            89.0            0.40          68.007       0.207E+29       0.157E+29       0.211E+28       0.178E+29       0.114E+29 
            90.0            0.40          68.314       0.205E+29       0.156E+29       0.209E+28       0.177E+29       0.113E+29 
            91.0            0.40          68.606       0.204E+29       0.155E+29       0.208E+28       0.176E+29       0.112E+29 
            92.0            0.40          68.904       0.203E+29       0.154E+29       0.206E+28       0.175E+29       0.111E+29 
            93.0            0.39          69.197       0.201E+29       0.153E+29       0.205E+28       0.174E+29       0.111E+29 
            94.0            0.39          69.480       0.200E+29       0.152E+29       0.204E+28       0.172E+29       0.110E+29 
            95.0            0.39          69.764       0.199E+29       0.151E+29       0.202E+28       0.171E+29       0.109E+29 
            96.0            0.39          70.054       0.198E+29       0.150E+29       0.201E+28       0.170E+29       0.108E+29 
            97.0            0.39          70.325       0.197E+29       0.149E+29       0.200E+28       0.169E+29       0.108E+29 
            98.0            0.39          70.593       0.195E+29       0.148E+29       0.199E+28       0.168E+29       0.107E+29 
            99.0            0.38          70.867       0.194E+29       0.147E+29       0.198E+28       0.167E+29       0.106E+29 
           100.0            0.38          71.131       0.193E+29       0.147E+29       0.196E+28       0.166E+29       0.106E+29 
           110.0            0.37          73.499       0.183E+29       0.139E+29       0.186E+28       0.157E+29       0.999E+28 
           120.0            0.36          75.568       0.174E+29       0.132E+29       0.177E+28       0.150E+29       0.950E+28 
           130.0            0.35          77.267       0.167E+29       0.126E+29       0.169E+28       0.143E+29       0.909E+28 
           140.0            0.35          78.666       0.161E+29       0.122E+29       0.163E+28       0.138E+29       0.874E+28 
           150.0            0.34          79.743       0.155E+29       0.118E+29       0.157E+28       0.133E+29       0.845E+28 
           160.0            0.34          80.514       0.151E+29       0.114E+29       0.153E+28       0.129E+29       0.820E+28 
           170.0            0.34          81.016       0.147E+29       0.111E+29       0.149E+28       0.126E+29       0.799E+28 
           180.0            0.33          81.305       0.144E+29       0.109E+29       0.145E+28       0.123E+29       0.781E+28 
           190.0            0.33          81.381       0.141E+29       0.106E+29       0.143E+28       0.121E+29       0.765E+28 
           200.0            0.33          81.309       0.138E+29       0.105E+29       0.140E+28       0.119E+29       0.752E+28 
           210.0            0.34          81.056       0.136E+29       0.103E+29       0.138E+28       0.117E+29       0.740E+28 
           220.0            0.34          80.673       0.134E+29       0.102E+29       0.136E+28       0.115E+29       0.731E+28 
           230.0            0.34          80.145       0.133E+29       0.100E+29       0.134E+28       0.114E+29       0.722E+28 
           240.0            0.34          79.535       0.131E+29       0.994E+28       0.133E+28       0.113E+29       0.715E+28 
           250.0            0.35          78.843       0.130E+29       0.985E+28       0.132E+28       0.112E+29       0.709E+28 
           260.0            0.35          78.091       0.129E+29       0.977E+28       0.131E+28       0.111E+29       0.704E+28 
           270.0            0.35          77.280       0.128E+29       0.971E+28       0.130E+28       0.110E+29       0.699E+28 
           280.0            0.36          76.407       0.127E+29       0.965E+28       0.129E+28       0.109E+29       0.695E+28 
           290.0            0.36          75.490       0.126E+29       0.960E+28       0.129E+28       0.109E+29       0.692E+28 
           300.0            0.37          74.586       0.126E+29       0.955E+28       0.128E+28       0.108E+29       0.689E+28 
           310.0            0.37          73.622       0.125E+29       0.951E+28       0.127E+28       0.108E+29       0.687E+28 
           320.0            0.37          72.671       0.125E+29       0.947E+28       0.127E+28       0.107E+29       0.684E+28 
           330.0            0.38          71.692       0.124E+29       0.944E+28       0.126E+28       0.107E+29       0.682E+28 
           340.0            0.39          70.726       0.124E+29       0.941E+28       0.126E+28       0.107E+29       0.680E+28 
           350.0            0.39          69.734       0.123E+29       0.938E+28       0.126E+28       0.106E+29       0.679E+28 
           360.0            0.40          68.739       0.123E+29       0.936E+28       0.125E+28       0.106E+29       0.677E+28 
           370.0            0.40          67.758       0.122E+29       0.933E+28       0.125E+28       0.106E+29       0.676E+28 
           380.0            0.41          66.790       0.122E+29       0.931E+28       0.125E+28       0.106E+29       0.675E+28 
           390.0            0.41          65.807       0.122E+29       0.929E+28       0.125E+28       0.105E+29       0.674E+28 
           400.0            0.42          64.828       0.121E+29       0.927E+28       0.124E+28       0.105E+29       0.673E+28 
           410.0            0.43          63.861       0.121E+29       0.925E+28       0.124E+28       0.105E+29       0.672E+28 
           420.0            0.43          62.907       0.121E+29       0.923E+28       0.124E+28       0.105E+29       0.671E+28 
           430.0            0.44          61.966       0.120E+29       0.921E+28       0.124E+28       0.104E+29       0.670E+28 
           440.0            0.45          61.031       0.120E+29       0.919E+28       0.123E+28       0.104E+29       0.669E+28 
           450.0            0.45          60.098       0.120E+29       0.918E+28       0.123E+28       0.104E+29       0.668E+28 
           460.0            0.46          59.178       0.120E+29       0.916E+28       0.123E+28       0.104E+29       0.668E+28 
           470.0            0.47          58.270       0.119E+29       0.915E+28       0.123E+28       0.104E+29       0.667E+28 
           480.0            0.47          57.374       0.119E+29       0.913E+28       0.123E+28       0.104E+29       0.666E+28 
           490.0            0.48          56.487       0.119E+29       0.912E+28       0.122E+28       0.103E+29       0.666E+28 
           500.0            0.49          55.612       0.118E+29       0.910E+28       0.122E+28       0.103E+29       0.665E+28 
           510.0            0.50          54.749       0.118E+29       0.909E+28       0.122E+28       0.103E+29       0.664E+28 
           520.0            0.51          53.892       0.118E+29       0.907E+28       0.122E+28       0.103E+29       0.663E+28 
           530.0            0.51          53.046       0.118E+29       0.906E+28       0.122E+28       0.103E+29       0.663E+28 
           540.0            0.52          52.211       0.117E+29       0.904E+28       0.121E+28       0.103E+29       0.662E+28 
           550.0            0.53          51.388       0.117E+29       0.903E+28       0.121E+28       0.102E+29       0.662E+28 
           560.0            0.54          50.577       0.117E+29       0.901E+28       0.121E+28       0.102E+29       0.661E+28 
           570.0            0.55          49.777       0.117E+29       0.900E+28       0.121E+28       0.102E+29       0.661E+28 
           580.0            0.56          48.988       0.116E+29       0.899E+28       0.121E+28       0.102E+29       0.660E+28 
           590.0            0.56          48.211       0.116E+29       0.897E+28       0.121E+28       0.102E+29       0.659E+28 
           600.0            0.57          47.445       0.116E+29       0.896E+28       0.120E+28       0.102E+29       0.659E+28 
           610.0            0.58          46.689       0.115E+29       0.895E+28       0.120E+28       0.101E+29       0.658E+28 
           620.0            0.59          45.943       0.115E+29       0.893E+28       0.120E+28       0.101E+29       0.658E+28 
           630.0            0.60          45.206       0.115E+29       0.892E+28       0.120E+28       0.101E+29       0.657E+28 
           640.0            0.61          44.480       0.115E+29       0.890E+28       0.120E+28       0.101E+29       0.656E+28 
           650.0            0.62          43.765       0.114E+29       0.889E+28       0.120E+28       0.101E+29       0.656E+28 
           660.0            0.63          43.059       0.114E+29       0.888E+28       0.119E+28       0.101E+29       0.655E+28 
           670.0            0.64          42.365       0.114E+29       0.886E+28       0.119E+28       0.101E+29       0.655E+28 
           680.0            0.65          41.680       0.114E+29       0.885E+28       0.119E+28       0.100E+29       0.654E+28 
           690.0            0.66          41.006       0.113E+29       0.884E+28       0.119E+28       0.100E+29       0.654E+28 
           700.0            0.68          40.342       0.113E+29       0.882E+28       0.119E+28       0.100E+29       0.653E+28 
           710.0            0.69          39.688       0.113E+29       0.881E+28       0.119E+28       0.100E+29       0.653E+28 
           720.0            0.70          39.043       0.113E+29       0.880E+28       0.118E+28       0.998E+28       0.652E+28 
           730.0            0.71          38.408       0.112E+29       0.878E+28       0.118E+28       0.997E+28       0.652E+28 
           740.0            0.72          37.783       0.112E+29       0.877E+28       0.118E+28       0.995E+28       0.651E+28 
           750.0            0.73          37.168       0.112E+29       0.876E+28       0.118E+28       0.994E+28       0.651E+28 
           760.0            0.74          36.561       0.112E+29       0.875E+28       0.118E+28       0.992E+28       0.650E+28 
           770.0            0.76          35.964       0.111E+29       0.873E+28       0.118E+28       0.991E+28       0.649E+28 
           780.0            0.77          35.376       0.111E+29       0.872E+28       0.117E+28       0.989E+28       0.649E+28 
           790.0            0.78          34.797       0.111E+29       0.871E+28       0.117E+28       0.988E+28       0.648E+28 
           800.0            0.80          34.226       0.111E+29       0.869E+28       0.117E+28       0.986E+28       0.648E+28 
           810.0            0.81          33.664       0.110E+29       0.868E+28       0.117E+28       0.985E+28       0.647E+28 
           820.0            0.82          33.111       0.110E+29       0.867E+28       0.117E+28       0.983E+28       0.647E+28 
           830.0            0.84          32.567       0.110E+29       0.865E+28       0.117E+28       0.982E+28       0.646E+28 
           840.0            0.85          32.031       0.110E+29       0.864E+28       0.116E+28       0.980E+28       0.646E+28 
           850.0            0.86          31.503       0.109E+29       0.863E+28       0.116E+28       0.979E+28       0.645E+28 
           860.0            0.88          30.984       0.109E+29       0.861E+28       0.116E+28       0.977E+28       0.645E+28 
           870.0            0.89          30.472       0.109E+29       0.860E+28       0.116E+28       0.976E+28       0.644E+28 
           880.0            0.91          29.969       0.109E+29       0.859E+28       0.116E+28       0.975E+28       0.643E+28 
           890.0            0.92          29.474       0.109E+29       0.857E+28       0.116E+28       0.973E+28       0.643E+28 
           900.0            0.94          28.986       0.108E+29       0.856E+28       0.115E+28       0.972E+28       0.642E+28 
           910.0            0.96          28.506       0.108E+29       0.855E+28       0.115E+28       0.970E+28       0.642E+28 
           920.0            0.97          28.034       0.108E+29       0.853E+28       0.115E+28       0.969E+28       0.641E+28 
           930.0            0.99          27.569       0.108E+29       0.852E+28       0.115E+28       0.967E+28       0.641E+28 
           940.0            1.00          27.112       0.107E+29       0.851E+28       0.115E+28       0.966E+28       0.640E+28 
           950.0            1.02          26.662       0.107E+29       0.850E+28       0.115E+28       0.964E+28       0.640E+28 
           960.0            1.04          26.219       0.107E+29       0.848E+28       0.115E+28       0.963E+28       0.639E+28 
           970.0            1.06          25.783       0.107E+29       0.847E+28       0.114E+28       0.961E+28       0.639E+28 
           980.0            1.07          25.354       0.106E+29       0.846E+28       0.114E+28       0.960E+28       0.638E+28 
           990.0            1.09          24.932       0.106E+29       0.844E+28       0.114E+28       0.958E+28       0.638E+28 
          1000.0            1.11          24.517       0.106E+29       0.843E+28       0.114E+28       0.957E+28       0.637E+28 
          1100.0            1.31          20.717       0.103E+29       0.830E+28       0.112E+28       0.942E+28       0.632E+28 
          1200.0            1.56          17.493       0.101E+29       0.818E+28       0.111E+28       0.928E+28       0.626E+28 
          1300.0            1.84          14.763       0.989E+28       0.805E+28       0.109E+28       0.914E+28       0.621E+28 
          1400.0            2.19          12.454       0.967E+28       0.793E+28       0.108E+28       0.900E+28       0.616E+28 
          1500.0            2.59          10.504       0.945E+28       0.780E+28       0.106E+28       0.886E+28       0.611E+28 
          1600.0            3.08           8.857       0.923E+28       0.768E+28       0.105E+28       0.873E+28       0.605E+28 
          1700.0            3.65           7.467       0.902E+28       0.756E+28       0.103E+28       0.859E+28       0.600E+28 
          1800.0            4.33           6.294       0.882E+28       0.745E+28       0.102E+28       0.846E+28       0.595E+28 
          1900.0            5.13           5.305       0.862E+28       0.733E+28       0.100E+28       0.833E+28       0.590E+28 
          2000.0            6.09           4.471       0.842E+28       0.722E+28       0.987E+27       0.821E+28       0.585E+28 
          2100.0            7.23           3.768       0.823E+28       0.711E+28       0.973E+27       0.808E+28       0.580E+28 
          2200.0            8.58           3.175       0.805E+28       0.700E+28       0.959E+27       0.796E+28       0.575E+28 
          2300.0           10.18           2.676       0.786E+28       0.689E+28       0.946E+27       0.783E+28       0.570E+28 
          2400.0           12.08           2.255       0.768E+28       0.678E+28       0.932E+27       0.771E+28       0.565E+28 
          2500.0           14.33           1.900       0.751E+28       0.668E+28       0.919E+27       0.760E+28       0.561E+28 
          2600.0           17.01           1.601       0.734E+28       0.657E+28       0.906E+27       0.748E+28       0.556E+28 
          2700.0           20.19           1.349       0.717E+28       0.647E+28       0.893E+27       0.736E+28       0.551E+28 
          2800.0           23.50           1.159       0.561E+28       0.547E+28       0.765E+27       0.624E+28       0.503E+28 
          2900.0           26.36           1.033       0.451E+28       0.472E+28       0.668E+27       0.539E+28       0.463E+28 
          3000.0           28.90           0.942       0.379E+28       0.419E+28       0.599E+27       0.479E+28       0.434E+28 
          3100.0           31.21           0.873       0.328E+28       0.380E+28       0.547E+27       0.435E+28       0.411E+28 
          3200.0           33.34           0.817       0.290E+28       0.349E+28       0.506E+27       0.400E+28       0.392E+28 
          3300.0           35.32           0.771       0.260E+28       0.324E+28       0.473E+27       0.371E+28       0.377E+28 
          3400.0           37.19           0.732       0.236E+28       0.303E+28       0.445E+27       0.348E+28       0.363E+28 
          3500.0           38.95           0.699       0.216E+28       0.286E+28       0.421E+27       0.328E+28       0.352E+28 
          3600.0           40.63           0.670       0.199E+28       0.271E+28       0.400E+27       0.311E+28       0.341E+28 
          3700.0           42.24           0.645       0.185E+28       0.257E+28       0.382E+27       0.296E+28       0.332E+28 
          3800.0           43.77           0.622       0.173E+28       0.246E+28       0.367E+27       0.283E+28       0.324E+28 
          3900.0           45.25           0.602       0.163E+28       0.236E+28       0.353E+27       0.271E+28       0.316E+28 
          4000.0           46.68           0.584       0.153E+28       0.226E+28       0.340E+27       0.260E+28       0.309E+28 
          4100.0           48.05           0.567       0.145E+28       0.218E+28       0.328E+27       0.251E+28       0.303E+28 
          4200.0           49.39           0.551       0.138E+28       0.211E+28       0.318E+27       0.242E+28       0.297E+28 
          4300.0           50.68           0.537       0.131E+28       0.204E+28       0.308E+27       0.234E+28       0.292E+28 
          4400.0           51.94           0.524       0.125E+28       0.197E+28       0.299E+27       0.227E+28       0.287E+28 
          4500.0           53.17           0.512       0.120E+28       0.191E+28       0.291E+27       0.221E+28       0.282E+28 
          4600.0           54.36           0.501       0.115E+28       0.186E+28       0.284E+27       0.214E+28       0.278E+28 
          4700.0           55.53           0.491       0.110E+28       0.181E+28       0.277E+27       0.209E+28       0.274E+28 
          4800.0           56.67           0.481       0.106E+28       0.176E+28       0.270E+27       0.203E+28       0.270E+28 
          4900.0           57.78           0.471       0.102E+28       0.172E+28       0.264E+27       0.198E+28       0.266E+28 
          5000.0           58.87           0.463       0.988E+27       0.168E+28       0.258E+27       0.194E+28       0.263E+28 
          5100.0           59.94           0.454       0.955E+27       0.164E+28       0.253E+27       0.189E+28       0.259E+28 
          5200.0           60.98           0.447       0.924E+27       0.160E+28       0.248E+27       0.185E+28       0.256E+28 
          5300.0           62.01           0.439       0.895E+27       0.157E+28       0.243E+27       0.181E+28       0.253E+28 
          5400.0           63.02           0.432       0.868E+27       0.154E+28       0.238E+27       0.178E+28       0.250E+28 
          5500.0           64.01           0.425       0.843E+27       0.151E+28       0.234E+27       0.174E+28       0.248E+28 
          5600.0           64.99           0.419       0.819E+27       0.148E+28       0.230E+27       0.171E+28       0.245E+28 
          5700.0           65.95           0.413       0.797E+27       0.145E+28       0.226E+27       0.168E+28       0.243E+28 
          5800.0           66.89           0.407       0.776E+27       0.143E+28       0.222E+27       0.165E+28       0.240E+28 
          5900.0           67.82           0.402       0.755E+27       0.140E+28       0.218E+27       0.162E+28       0.238E+28 
          6000.0           68.73           0.396       0.737E+27       0.138E+28       0.215E+27       0.159E+28       0.236E+28 
          6100.0           69.63           0.391       0.719E+27       0.135E+28       0.212E+27       0.157E+28       0.233E+28 
          6200.0           70.52           0.386       0.702E+27       0.133E+28       0.209E+27       0.154E+28       0.231E+28 
          6300.0           71.40           0.381       0.685E+27       0.131E+28       0.206E+27       0.152E+28       0.229E+28 
          6400.0           72.26           0.377       0.670E+27       0.129E+28       0.203E+27       0.149E+28       0.228E+28 
          6500.0           73.12           0.373       0.655E+27       0.127E+28       0.200E+27       0.147E+28       0.226E+28 
          6600.0           73.96           0.368       0.641E+27       0.125E+28       0.197E+27       0.145E+28       0.224E+28 
          6700.0           74.79           0.364       0.628E+27       0.123E+28       0.195E+27       0.143E+28       0.222E+28 
          6800.0           75.61           0.360       0.615E+27       0.122E+28       0.192E+27       0.141E+28       0.220E+28 
          6900.0           76.43           0.356       0.602E+27       0.120E+28       0.190E+27       0.139E+28       0.219E+28 
          7000.0           77.23           0.353       0.590E+27       0.118E+28       0.187E+27       0.137E+28       0.217E+28 
          7100.0           78.02           0.349       0.579E+27       0.117E+28       0.185E+27       0.135E+28       0.216E+28 
          7200.0           78.81           0.346       0.568E+27       0.115E+28       0.183E+27       0.134E+28       0.214E+28 
          7300.0           79.59           0.342       0.558E+27       0.114E+28       0.181E+27       0.132E+28       0.213E+28 
          7400.0           80.36           0.339       0.548E+27       0.113E+28       0.179E+27       0.130E+28       0.211E+28 
          7500.0           81.12           0.336       0.538E+27       0.111E+28       0.177E+27       0.129E+28       0.210E+28 
          7600.0           81.87           0.333       0.529E+27       0.110E+28       0.175E+27       0.127E+28       0.209E+28 
          7700.0           82.62           0.330       0.520E+27       0.109E+28       0.173E+27       0.126E+28       0.207E+28 
          7800.0           83.35           0.327       0.511E+27       0.107E+28       0.171E+27       0.125E+28       0.206E+28 
          7900.0           84.09           0.324       0.503E+27       0.106E+28       0.169E+27       0.123E+28       0.205E+28 
          8000.0           84.81           0.321       0.494E+27       0.105E+28       0.168E+27       0.122E+28       0.204E+28 
          8100.0           85.53           0.318       0.487E+27       0.104E+28       0.166E+27       0.121E+28       0.202E+28 
          8200.0           86.24           0.316       0.479E+27       0.103E+28       0.165E+27       0.119E+28       0.201E+28 
          8300.0           86.94           0.313       0.472E+27       0.102E+28       0.163E+27       0.118E+28       0.200E+28 
          8400.0           87.64           0.311       0.465E+27       0.101E+28       0.161E+27       0.117E+28       0.199E+28 
          8500.0           88.33           0.308       0.458E+27       0.997E+27       0.160E+27       0.116E+28       0.198E+28 
          8600.0           89.02           0.306       0.451E+27       0.987E+27       0.158E+27       0.115E+28       0.197E+28 
          8700.0           89.70           0.304       0.444E+27       0.978E+27       0.157E+27       0.113E+28       0.196E+28 
          8800.0           90.38           0.301       0.438E+27       0.968E+27       0.156E+27       0.112E+28       0.195E+28 
          8900.0           91.05           0.299       0.432E+27       0.959E+27       0.154E+27       0.111E+28       0.194E+28 
          9000.0           91.72           0.297       0.426E+27       0.950E+27       0.153E+27       0.110E+28       0.193E+28 
          9100.0           92.38           0.295       0.420E+27       0.942E+27       0.152E+27       0.109E+28       0.192E+28 
          9200.0           93.03           0.293       0.415E+27       0.933E+27       0.150E+27       0.108E+28       0.191E+28 
          9300.0           93.68           0.291       0.409E+27       0.925E+27       0.149E+27       0.107E+28       0.190E+28 
          9400.0           94.33           0.289       0.404E+27       0.917E+27       0.148E+27       0.106E+28       0.189E+28 
          9500.0           94.97           0.287       0.399E+27       0.909E+27       0.147E+27       0.106E+28       0.188E+28 
          9600.0           95.60           0.285       0.394E+27       0.901E+27       0.146E+27       0.105E+28       0.187E+28 
          9700.0           96.23           0.283       0.389E+27       0.893E+27       0.145E+27       0.104E+28       0.186E+28 
          9800.0           96.86           0.281       0.384E+27       0.886E+27       0.143E+27       0.103E+28       0.186E+28 
          9900.0           97.48           0.279       0.380E+27       0.879E+27       0.142E+27       0.102E+28       0.185E+28 
         10000.0           98.10           0.278       0.375E+27       0.872E+27       0.141E+27       0.101E+28       0.184E+28 
         10100.0           98.72           0.276       0.371E+27       0.865E+27       0.140E+27       0.101E+28       0.183E+28 
         10200.0           99.33           0.274       0.366E+27       0.858E+27       0.139E+27       0.997E+27       0.182E+28 
         10300.0           99.93           0.273       0.362E+27       0.851E+27       0.138E+27       0.990E+27       0.182E+28 
         10400.0          100.54           0.271       0.358E+27       0.845E+27       0.137E+27       0.982E+27       0.181E+28 
         10500.0          101.13           0.269       0.354E+27       0.838E+27       0.136E+27       0.975E+27       0.180E+28 
         10600.0          101.73           0.268       0.350E+27       0.832E+27       0.135E+27       0.968E+27       0.180E+28 
         10700.0          102.32           0.266       0.346E+27       0.826E+27       0.135E+27       0.961E+27       0.179E+28 
         10800.0          102.91           0.265       0.342E+27       0.820E+27       0.134E+27       0.954E+27       0.178E+28 
         10900.0          103.49           0.263       0.339E+27       0.814E+27       0.133E+27       0.947E+27       0.177E+28 
         11000.0          104.07           0.262       0.335E+27       0.808E+27       0.132E+27       0.940E+27       0.177E+28 
         11100.0          104.65           0.260       0.332E+27       0.803E+27       0.131E+27       0.934E+27       0.176E+28 
         11200.0          105.22           0.259       0.328E+27       0.797E+27       0.130E+27       0.927E+27       0.175E+28 
         11300.0          105.79           0.257       0.325E+27       0.791E+27       0.129E+27       0.921E+27       0.175E+28 
         11400.0          106.36           0.256       0.322E+27       0.786E+27       0.129E+27       0.915E+27       0.174E+28 
         11500.0          106.92           0.255       0.318E+27       0.781E+27       0.128E+27       0.909E+27       0.173E+28 
         11600.0          107.48           0.253       0.315E+27       0.776E+27       0.127E+27       0.903E+27       0.173E+28 
         11700.0          108.04           0.252       0.312E+27       0.770E+27       0.126E+27       0.897E+27       0.172E+28 
         11800.0          108.60           0.251       0.309E+27       0.765E+27       0.125E+27       0.891E+27       0.172E+28 
         11900.0          109.15           0.250       0.306E+27       0.760E+27       0.125E+27       0.885E+27       0.171E+28 
         12000.0          109.70           0.248       0.303E+27       0.756E+27       0.124E+27       0.880E+27       0.170E+28 
