 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.86 Msun
 #   Initial rotation rate = 2.17 OmegaSun
 # 
 # Percentile = 19.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5248 AU
 #    Runaway Greenhouse limit = 0.6922 AU
 #    Moist Greenhouse limit = 0.6944 AU
 #    Maximum Greenhouse limit = 1.2079 AU
 #    Early Mars limit = 1.2631 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           12.52           2.175       0.315E+31       0.190E+31       0.244E+30       0.214E+31       0.110E+31 
             1.5           12.52           2.175       0.240E+31       0.146E+31       0.189E+30       0.165E+31       0.856E+30 
             2.0           12.52           2.175       0.200E+31       0.122E+31       0.158E+30       0.138E+31       0.720E+30 
             2.5           12.52           2.175       0.162E+31       0.102E+31       0.132E+30       0.115E+31       0.615E+30 
             3.0           12.52           2.175       0.138E+31       0.885E+30       0.115E+30       0.100E+31       0.544E+30 
             3.5           12.52           2.175       0.121E+31       0.790E+30       0.103E+30       0.893E+30       0.491E+30 
             4.0           12.52           2.175       0.109E+31       0.716E+30       0.936E+29       0.809E+30       0.451E+30 
             4.5           12.52           2.175       0.992E+30       0.659E+30       0.863E+29       0.745E+30       0.419E+30 
             5.0           12.52           2.175       0.917E+30       0.614E+30       0.805E+29       0.694E+30       0.393E+30 
             5.5           12.52           2.175       0.857E+30       0.577E+30       0.757E+29       0.653E+30       0.371E+30 
             6.0           12.52           2.175       0.806E+30       0.545E+30       0.716E+29       0.617E+30       0.353E+30 
             6.5           12.52           2.175       0.763E+30       0.519E+30       0.682E+29       0.587E+30       0.337E+30 
             7.0           12.52           2.175       0.728E+30       0.497E+30       0.653E+29       0.562E+30       0.323E+30 
             7.5           12.52           2.175       0.698E+30       0.477E+30       0.628E+29       0.540E+30       0.312E+30 
             8.0           12.52           2.175       0.673E+30       0.461E+30       0.607E+29       0.522E+30       0.301E+30 
             8.5           12.52           2.175       0.648E+30       0.445E+30       0.586E+29       0.504E+30       0.292E+30 
             9.0           12.52           2.175       0.629E+30       0.432E+30       0.569E+29       0.489E+30       0.283E+30 
             9.5           12.33           2.208       0.613E+30       0.421E+30       0.555E+29       0.477E+30       0.276E+30 
            10.0           12.17           2.238       0.598E+30       0.411E+30       0.541E+29       0.465E+30       0.270E+30 
            11.0           11.90           2.288       0.575E+30       0.395E+30       0.520E+29       0.447E+30       0.259E+30 
            12.0           11.67           2.333       0.558E+30       0.382E+30       0.502E+29       0.432E+30       0.249E+30 
            13.0           11.48           2.372       0.546E+30       0.372E+30       0.489E+29       0.421E+30       0.242E+30 
            14.0           11.32           2.405       0.535E+30       0.363E+30       0.477E+29       0.411E+30       0.235E+30 
            15.0           11.19           2.434       0.521E+30       0.354E+30       0.465E+29       0.400E+30       0.229E+30 
            16.0           11.07           2.460       0.501E+30       0.341E+30       0.448E+29       0.386E+30       0.222E+30 
            17.0           10.94           2.490       0.462E+30       0.321E+30       0.423E+29       0.363E+30       0.212E+30 
            18.0           10.81           2.520       0.432E+30       0.304E+30       0.402E+29       0.344E+30       0.204E+30 
            19.0           10.66           2.554       0.408E+30       0.291E+30       0.385E+29       0.329E+30       0.197E+30 
            20.0           10.51           2.591       0.389E+30       0.279E+30       0.371E+29       0.316E+30       0.191E+30 
            21.0           10.36           2.628       0.373E+30       0.270E+30       0.358E+29       0.306E+30       0.186E+30 
            22.0           10.20           2.669       0.360E+30       0.262E+30       0.348E+29       0.297E+30       0.182E+30 
            23.0           10.04           2.712       0.346E+30       0.254E+30       0.338E+29       0.288E+30       0.177E+30 
            24.0            9.87           2.758       0.339E+30       0.249E+30       0.331E+29       0.282E+30       0.174E+30 
            25.0            9.71           2.806       0.330E+30       0.243E+30       0.324E+29       0.276E+30       0.171E+30 
            26.0            9.54           2.855       0.326E+30       0.240E+30       0.320E+29       0.272E+30       0.168E+30 
            27.0            9.37           2.908       0.308E+30       0.230E+30       0.307E+29       0.261E+30       0.163E+30 
            28.0            9.19           2.963       0.304E+30       0.227E+30       0.304E+29       0.258E+30       0.161E+30 
            29.0            9.02           3.020       0.298E+30       0.223E+30       0.298E+29       0.253E+30       0.159E+30 
            30.0            8.83           3.083       0.289E+30       0.218E+30       0.291E+29       0.247E+30       0.156E+30 
            31.0            8.66           3.147       0.281E+30       0.213E+30       0.285E+29       0.241E+30       0.153E+30 
            32.0            8.48           3.213       0.279E+30       0.211E+30       0.283E+29       0.239E+30       0.152E+30 
            33.0            8.29           3.284       0.274E+30       0.208E+30       0.278E+29       0.235E+30       0.150E+30 
            34.0            8.12           3.355       0.264E+30       0.202E+30       0.271E+29       0.229E+30       0.147E+30 
            35.0            7.94           3.429       0.257E+30       0.198E+30       0.266E+29       0.224E+30       0.145E+30 
            36.0            7.79           3.498       0.251E+30       0.194E+30       0.261E+29       0.220E+30       0.142E+30 
            37.0            7.60           3.582       0.241E+30       0.188E+30       0.253E+29       0.213E+30       0.139E+30 
            38.0            7.44           3.662       0.235E+30       0.184E+30       0.248E+29       0.209E+30       0.137E+30 
            39.0            7.28           3.741       0.224E+30       0.177E+30       0.239E+29       0.201E+30       0.133E+30 
            40.0            7.11           3.832       0.229E+30       0.179E+30       0.241E+29       0.203E+30       0.133E+30 
            41.0            6.96           3.912       0.211E+30       0.169E+30       0.228E+29       0.192E+30       0.128E+30 
            42.0            6.81           3.999       0.209E+30       0.167E+30       0.225E+29       0.189E+30       0.126E+30 
            43.0            6.66           4.089       0.206E+30       0.164E+30       0.222E+29       0.186E+30       0.124E+30 
            44.0            6.52           4.180       0.200E+30       0.160E+30       0.216E+29       0.181E+30       0.121E+30 
            45.0            6.38           4.268       0.196E+30       0.157E+30       0.212E+29       0.178E+30       0.119E+30 
            46.0            6.26           4.350       0.196E+30       0.155E+30       0.210E+29       0.176E+30       0.117E+30 
            47.0            6.16           4.421       0.199E+30       0.156E+30       0.210E+29       0.177E+30       0.116E+30 
            48.0            6.08           4.480       0.190E+30       0.150E+30       0.203E+29       0.170E+30       0.113E+30 
            49.0            6.02           4.526       0.195E+30       0.152E+30       0.204E+29       0.172E+30       0.112E+30 
            50.0            5.98           4.555       0.196E+30       0.152E+30       0.204E+29       0.172E+30       0.112E+30 
            51.0            5.96           4.573       0.194E+30       0.150E+30       0.202E+29       0.170E+30       0.110E+30 
            52.0            5.95           4.577       0.194E+30       0.150E+30       0.201E+29       0.170E+30       0.110E+30 
            53.0            5.95           4.578       0.187E+30       0.145E+30       0.196E+29       0.165E+30       0.108E+30 
            54.0            5.96           4.570       0.189E+30       0.146E+30       0.197E+29       0.166E+30       0.108E+30 
            55.0            5.97           4.560       0.186E+30       0.145E+30       0.195E+29       0.164E+30       0.107E+30 
            56.0            5.99           4.546       0.185E+30       0.144E+30       0.193E+29       0.163E+30       0.106E+30 
            57.0            6.01           4.529       0.187E+30       0.145E+30       0.195E+29       0.165E+30       0.107E+30 
            58.0            6.04           4.511       0.182E+30       0.142E+30       0.191E+29       0.161E+30       0.106E+30 
            59.0            6.06           4.492       0.182E+30       0.142E+30       0.192E+29       0.161E+30       0.106E+30 
            60.0            6.09           4.471       0.185E+30       0.144E+30       0.193E+29       0.163E+30       0.106E+30 
            61.0            6.12           4.452       0.180E+30       0.141E+30       0.190E+29       0.160E+30       0.105E+30 
            62.0            6.14           4.434       0.177E+30       0.140E+30       0.188E+29       0.158E+30       0.105E+30 
            63.0            6.17           4.418       0.174E+30       0.138E+30       0.187E+29       0.157E+30       0.104E+30 
            64.0            6.19           4.402       0.176E+30       0.139E+30       0.188E+29       0.158E+30       0.104E+30 
            65.0            6.21           4.384       0.179E+30       0.141E+30       0.190E+29       0.160E+30       0.105E+30 
            66.0            6.23           4.368       0.176E+30       0.139E+30       0.188E+29       0.158E+30       0.104E+30 
            67.0            6.26           4.354       0.174E+30       0.138E+30       0.186E+29       0.157E+30       0.104E+30 
            68.0            6.28           4.340       0.172E+30       0.137E+30       0.185E+29       0.155E+30       0.104E+30 
            69.0            6.29           4.328       0.170E+30       0.136E+30       0.184E+29       0.154E+30       0.103E+30 
            70.0            6.31           4.316       0.168E+30       0.135E+30       0.183E+29       0.153E+30       0.103E+30 
            71.0            6.33           4.305       0.167E+30       0.135E+30       0.182E+29       0.153E+30       0.103E+30 
            72.0            6.34           4.293       0.171E+30       0.136E+30       0.184E+29       0.155E+30       0.104E+30 
            73.0            6.36           4.280       0.175E+30       0.139E+30       0.187E+29       0.157E+30       0.104E+30 
            74.0            6.38           4.266       0.175E+30       0.139E+30       0.187E+29       0.158E+30       0.105E+30 
            75.0            6.40           4.253       0.172E+30       0.138E+30       0.186E+29       0.156E+30       0.104E+30 
            76.0            6.42           4.242       0.170E+30       0.136E+30       0.184E+29       0.155E+30       0.104E+30 
            77.0            6.44           4.232       0.169E+30       0.136E+30       0.183E+29       0.154E+30       0.103E+30 
            78.0            6.45           4.222       0.167E+30       0.135E+30       0.182E+29       0.153E+30       0.103E+30 
            79.0            6.47           4.212       0.166E+30       0.134E+30       0.182E+29       0.152E+30       0.103E+30 
            80.0            6.48           4.204       0.165E+30       0.134E+30       0.181E+29       0.152E+30       0.103E+30 
            81.0            6.49           4.195       0.164E+30       0.133E+30       0.180E+29       0.151E+30       0.102E+30 
            82.0            6.51           4.187       0.163E+30       0.133E+30       0.180E+29       0.151E+30       0.102E+30 
            83.0            6.52           4.179       0.162E+30       0.132E+30       0.179E+29       0.150E+30       0.102E+30 
            84.0            6.53           4.171       0.162E+30       0.132E+30       0.179E+29       0.150E+30       0.102E+30 
            85.0            6.54           4.163       0.162E+30       0.132E+30       0.179E+29       0.150E+30       0.102E+30 
            86.0            6.55           4.155       0.162E+30       0.132E+30       0.179E+29       0.150E+30       0.102E+30 
            87.0            6.57           4.147       0.161E+30       0.132E+30       0.179E+29       0.149E+30       0.102E+30 
            88.0            6.58           4.140       0.161E+30       0.131E+30       0.178E+29       0.149E+30       0.102E+30 
            89.0            6.59           4.132       0.160E+30       0.131E+30       0.178E+29       0.149E+30       0.102E+30 
            90.0            6.60           4.125       0.159E+30       0.131E+30       0.177E+29       0.148E+30       0.101E+30 
            91.0            6.61           4.118       0.159E+30       0.130E+30       0.177E+29       0.148E+30       0.101E+30 
            92.0            6.62           4.112       0.158E+30       0.130E+30       0.176E+29       0.147E+30       0.101E+30 
            93.0            6.63           4.105       0.157E+30       0.129E+30       0.176E+29       0.147E+30       0.101E+30 
            94.0            6.65           4.099       0.156E+30       0.129E+30       0.175E+29       0.147E+30       0.101E+30 
            95.0            6.66           4.092       0.157E+30       0.129E+30       0.175E+29       0.147E+30       0.101E+30 
            96.0            6.67           4.085       0.157E+30       0.129E+30       0.176E+29       0.147E+30       0.101E+30 
            97.0            6.68           4.078       0.158E+30       0.130E+30       0.176E+29       0.148E+30       0.101E+30 
            98.0            6.69           4.070       0.159E+30       0.130E+30       0.177E+29       0.148E+30       0.101E+30 
            99.0            6.70           4.062       0.160E+30       0.131E+30       0.178E+29       0.149E+30       0.102E+30 
           100.0            6.72           4.054       0.161E+30       0.131E+30       0.178E+29       0.149E+30       0.102E+30 
           110.0            6.85           3.975       0.155E+30       0.128E+30       0.174E+29       0.146E+30       0.101E+30 
           120.0            6.96           3.913       0.149E+30       0.125E+30       0.170E+29       0.142E+30       0.993E+29 
           130.0            7.06           3.858       0.144E+30       0.122E+30       0.167E+29       0.139E+30       0.981E+29 
           140.0            7.16           3.805       0.140E+30       0.120E+30       0.164E+29       0.136E+30       0.971E+29 
           150.0            7.26           3.754       0.136E+30       0.118E+30       0.161E+29       0.134E+30       0.962E+29 
           160.0            7.35           3.704       0.133E+30       0.116E+30       0.159E+29       0.132E+30       0.953E+29 
           170.0            7.46           3.653       0.130E+30       0.114E+30       0.157E+29       0.130E+30       0.946E+29 
           180.0            7.56           3.603       0.127E+30       0.112E+30       0.155E+29       0.128E+30       0.938E+29 
           190.0            7.66           3.554       0.124E+30       0.111E+30       0.152E+29       0.126E+30       0.930E+29 
           200.0            7.76           3.508       0.121E+30       0.109E+30       0.150E+29       0.124E+30       0.922E+29 
           210.0            7.87           3.463       0.118E+30       0.107E+30       0.148E+29       0.122E+30       0.913E+29 
           220.0            7.97           3.420       0.115E+30       0.105E+30       0.145E+29       0.120E+30       0.906E+29 
           230.0            8.07           3.377       0.113E+30       0.104E+30       0.143E+29       0.118E+30       0.898E+29 
           240.0            8.17           3.336       0.110E+30       0.102E+30       0.141E+29       0.116E+30       0.891E+29 
           250.0            8.27           3.295       0.108E+30       0.101E+30       0.139E+29       0.114E+30       0.884E+29 
           260.0            8.37           3.255       0.105E+30       0.990E+29       0.138E+29       0.113E+30       0.877E+29 
           270.0            8.47           3.217       0.103E+30       0.976E+29       0.136E+29       0.111E+30       0.870E+29 
           280.0            8.57           3.180       0.101E+30       0.963E+29       0.134E+29       0.110E+30       0.864E+29 
           290.0            8.67           3.143       0.990E+29       0.950E+29       0.132E+29       0.108E+30       0.858E+29 
           300.0            8.77           3.107       0.971E+29       0.937E+29       0.131E+29       0.107E+30       0.851E+29 
           310.0            8.87           3.072       0.952E+29       0.925E+29       0.129E+29       0.105E+30       0.845E+29 
           320.0            8.97           3.037       0.934E+29       0.913E+29       0.128E+29       0.104E+30       0.840E+29 
           330.0            9.07           3.004       0.916E+29       0.901E+29       0.126E+29       0.103E+30       0.834E+29 
           340.0            9.17           2.971       0.899E+29       0.890E+29       0.125E+29       0.101E+30       0.828E+29 
           350.0            9.27           2.939       0.882E+29       0.879E+29       0.123E+29       0.100E+30       0.823E+29 
           360.0            9.37           2.908       0.866E+29       0.867E+29       0.122E+29       0.989E+29       0.817E+29 
           370.0            9.46           2.878       0.849E+29       0.856E+29       0.120E+29       0.976E+29       0.811E+29 
           380.0            9.56           2.849       0.833E+29       0.845E+29       0.119E+29       0.964E+29       0.805E+29 
           390.0            9.66           2.820       0.817E+29       0.834E+29       0.118E+29       0.952E+29       0.800E+29 
           400.0            9.75           2.792       0.802E+29       0.824E+29       0.116E+29       0.940E+29       0.794E+29 
           410.0            9.85           2.765       0.787E+29       0.813E+29       0.115E+29       0.928E+29       0.789E+29 
           420.0            9.95           2.739       0.773E+29       0.804E+29       0.114E+29       0.917E+29       0.784E+29 
           430.0           10.04           2.713       0.759E+29       0.794E+29       0.112E+29       0.906E+29       0.779E+29 
           440.0           10.13           2.688       0.746E+29       0.784E+29       0.111E+29       0.896E+29       0.774E+29 
           450.0           10.23           2.663       0.733E+29       0.775E+29       0.110E+29       0.885E+29       0.769E+29 
           460.0           10.32           2.639       0.720E+29       0.766E+29       0.109E+29       0.875E+29       0.764E+29 
           470.0           10.42           2.615       0.708E+29       0.758E+29       0.108E+29       0.865E+29       0.760E+29 
           480.0           10.51           2.592       0.697E+29       0.749E+29       0.107E+29       0.856E+29       0.755E+29 
           490.0           10.60           2.569       0.687E+29       0.742E+29       0.106E+29       0.848E+29       0.751E+29 
           500.0           10.70           2.546       0.677E+29       0.735E+29       0.105E+29       0.839E+29       0.747E+29 
           510.0           10.79           2.524       0.667E+29       0.728E+29       0.104E+29       0.831E+29       0.743E+29 
           520.0           10.89           2.502       0.658E+29       0.721E+29       0.103E+29       0.824E+29       0.740E+29 
           530.0           10.98           2.480       0.649E+29       0.714E+29       0.102E+29       0.816E+29       0.736E+29 
           540.0           11.08           2.459       0.640E+29       0.707E+29       0.101E+29       0.808E+29       0.732E+29 
           550.0           11.17           2.438       0.631E+29       0.701E+29       0.100E+29       0.801E+29       0.729E+29 
           560.0           11.26           2.418       0.623E+29       0.695E+29       0.994E+28       0.794E+29       0.725E+29 
           570.0           11.36           2.398       0.614E+29       0.688E+29       0.985E+28       0.787E+29       0.722E+29 
           580.0           11.45           2.379       0.606E+29       0.682E+29       0.977E+28       0.780E+29       0.718E+29 
           590.0           11.54           2.359       0.598E+29       0.676E+29       0.970E+28       0.773E+29       0.715E+29 
           600.0           11.64           2.340       0.591E+29       0.670E+29       0.962E+28       0.767E+29       0.711E+29 
           610.0           11.73           2.322       0.583E+29       0.665E+29       0.954E+28       0.760E+29       0.708E+29 
           620.0           11.82           2.304       0.576E+29       0.659E+29       0.947E+28       0.754E+29       0.705E+29 
           630.0           11.91           2.286       0.568E+29       0.653E+29       0.939E+28       0.747E+29       0.702E+29 
           640.0           12.01           2.269       0.561E+29       0.647E+29       0.932E+28       0.741E+29       0.698E+29 
           650.0           12.10           2.252       0.554E+29       0.642E+29       0.924E+28       0.734E+29       0.695E+29 
           660.0           12.19           2.235       0.547E+29       0.636E+29       0.917E+28       0.728E+29       0.692E+29 
           670.0           12.28           2.219       0.540E+29       0.631E+29       0.910E+28       0.722E+29       0.689E+29 
           680.0           12.37           2.202       0.533E+29       0.625E+29       0.902E+28       0.716E+29       0.686E+29 
           690.0           12.46           2.187       0.526E+29       0.620E+29       0.896E+28       0.710E+29       0.682E+29 
           700.0           12.55           2.171       0.520E+29       0.615E+29       0.889E+28       0.704E+29       0.679E+29 
           710.0           12.63           2.156       0.513E+29       0.610E+29       0.882E+28       0.698E+29       0.676E+29 
           720.0           12.72           2.141       0.507E+29       0.605E+29       0.875E+28       0.693E+29       0.674E+29 
           730.0           12.81           2.126       0.501E+29       0.600E+29       0.869E+28       0.687E+29       0.671E+29 
           740.0           12.90           2.112       0.495E+29       0.595E+29       0.863E+28       0.682E+29       0.668E+29 
           750.0           12.99           2.097       0.490E+29       0.591E+29       0.856E+28       0.676E+29       0.665E+29 
           760.0           13.07           2.083       0.484E+29       0.586E+29       0.850E+28       0.671E+29       0.662E+29 
           770.0           13.16           2.070       0.478E+29       0.582E+29       0.844E+28       0.666E+29       0.659E+29 
           780.0           13.25           2.056       0.473E+29       0.577E+29       0.839E+28       0.661E+29       0.657E+29 
           790.0           13.33           2.043       0.468E+29       0.573E+29       0.833E+28       0.656E+29       0.654E+29 
           800.0           13.42           2.029       0.463E+29       0.569E+29       0.827E+28       0.651E+29       0.652E+29 
           810.0           13.51           2.017       0.457E+29       0.564E+29       0.821E+28       0.647E+29       0.649E+29 
           820.0           13.59           2.004       0.453E+29       0.560E+29       0.816E+28       0.642E+29       0.647E+29 
           830.0           13.68           1.991       0.448E+29       0.557E+29       0.811E+28       0.638E+29       0.644E+29 
           840.0           13.76           1.979       0.444E+29       0.553E+29       0.806E+28       0.633E+29       0.642E+29 
           850.0           13.85           1.967       0.439E+29       0.549E+29       0.800E+28       0.629E+29       0.639E+29 
           860.0           13.93           1.955       0.433E+29       0.544E+29       0.794E+28       0.623E+29       0.636E+29 
           870.0           14.02           1.943       0.427E+29       0.539E+29       0.788E+28       0.618E+29       0.633E+29 
           880.0           14.10           1.932       0.422E+29       0.535E+29       0.782E+28       0.613E+29       0.630E+29 
           890.0           14.18           1.921       0.417E+29       0.530E+29       0.776E+28       0.608E+29       0.628E+29 
           900.0           14.26           1.910       0.412E+29       0.526E+29       0.770E+28       0.603E+29       0.625E+29 
           910.0           14.34           1.899       0.407E+29       0.521E+29       0.764E+28       0.598E+29       0.622E+29 
           920.0           14.42           1.889       0.402E+29       0.517E+29       0.758E+28       0.593E+29       0.619E+29 
           930.0           14.50           1.879       0.397E+29       0.513E+29       0.753E+28       0.588E+29       0.617E+29 
           940.0           14.58           1.869       0.392E+29       0.509E+29       0.747E+28       0.584E+29       0.614E+29 
           950.0           14.65           1.859       0.388E+29       0.505E+29       0.742E+28       0.579E+29       0.611E+29 
           960.0           14.73           1.849       0.383E+29       0.501E+29       0.736E+28       0.575E+29       0.609E+29 
           970.0           14.81           1.839       0.379E+29       0.497E+29       0.731E+28       0.570E+29       0.606E+29 
           980.0           14.89           1.830       0.375E+29       0.493E+29       0.726E+28       0.566E+29       0.604E+29 
           990.0           14.96           1.820       0.370E+29       0.490E+29       0.721E+28       0.562E+29       0.601E+29 
          1000.0           15.04           1.811       0.366E+29       0.486E+29       0.716E+28       0.557E+29       0.599E+29 
          1100.0           15.78           1.726       0.331E+29       0.454E+29       0.673E+28       0.521E+29       0.578E+29 
          1200.0           16.51           1.649       0.307E+29       0.432E+29       0.643E+28       0.496E+29       0.563E+29 
          1300.0           17.22           1.581       0.284E+29       0.410E+29       0.613E+28       0.471E+29       0.548E+29 
          1400.0           17.92           1.520       0.267E+29       0.393E+29       0.589E+28       0.452E+29       0.535E+29 
          1500.0           18.61           1.464       0.252E+29       0.378E+29       0.570E+28       0.435E+29       0.525E+29 
          1600.0           19.28           1.413       0.239E+29       0.365E+29       0.552E+28       0.421E+29       0.516E+29 
          1700.0           19.95           1.365       0.228E+29       0.354E+29       0.535E+28       0.407E+29       0.507E+29 
          1800.0           20.60           1.322       0.216E+29       0.341E+29       0.518E+28       0.393E+29       0.498E+29 
          1900.0           21.20           1.285       0.200E+29       0.324E+29       0.494E+28       0.373E+29       0.484E+29 
          2000.0           21.77           1.251       0.186E+29       0.309E+29       0.473E+28       0.356E+29       0.472E+29 
          2100.0           22.35           1.218       0.180E+29       0.302E+29       0.463E+28       0.348E+29       0.467E+29 
          2200.0           22.94           1.187       0.174E+29       0.296E+29       0.455E+28       0.342E+29       0.463E+29 
          2300.0           23.51           1.159       0.167E+29       0.288E+29       0.443E+28       0.332E+29       0.456E+29 
          2400.0           24.04           1.133       0.157E+29       0.277E+29       0.428E+28       0.319E+29       0.447E+29 
          2500.0           24.56           1.109       0.149E+29       0.267E+29       0.414E+28       0.308E+29       0.438E+29 
          2600.0           25.08           1.086       0.145E+29       0.261E+29       0.406E+28       0.302E+29       0.434E+29 
          2700.0           25.60           1.064       0.141E+29       0.257E+29       0.400E+28       0.297E+29       0.430E+29 
          2800.0           26.12           1.043       0.138E+29       0.254E+29       0.396E+28       0.293E+29       0.428E+29 
          2900.0           26.64           1.022       0.136E+29       0.251E+29       0.392E+28       0.290E+29       0.426E+29 
          3000.0           27.14           1.003       0.130E+29       0.244E+29       0.382E+28       0.282E+29       0.420E+29 
          3100.0           27.62           0.986       0.123E+29       0.236E+29       0.370E+28       0.273E+29       0.413E+29 
          3200.0           28.09           0.970       0.119E+29       0.230E+29       0.362E+28       0.266E+29       0.408E+29 
          3300.0           28.56           0.954       0.117E+29       0.227E+29       0.358E+28       0.263E+29       0.405E+29 
          3400.0           29.04           0.938       0.115E+29       0.225E+29       0.354E+28       0.260E+29       0.403E+29 
          3500.0           29.52           0.923       0.112E+29       0.222E+29       0.350E+28       0.257E+29       0.401E+29 
          3600.0           29.98           0.908       0.109E+29       0.218E+29       0.344E+28       0.252E+29       0.398E+29 
          3700.0           30.44           0.895       0.105E+29       0.213E+29       0.337E+28       0.247E+29       0.393E+29 
          3800.0           30.87           0.882       0.101E+29       0.208E+29       0.330E+28       0.241E+29       0.388E+29 
          3900.0           31.31           0.870       0.993E+28       0.205E+29       0.325E+28       0.237E+29       0.386E+29 
          4000.0           31.76           0.858       0.985E+28       0.204E+29       0.324E+28       0.236E+29       0.385E+29 
          4100.0           32.21           0.846       0.970E+28       0.202E+29       0.321E+28       0.234E+29       0.384E+29 
          4200.0           32.66           0.834       0.955E+28       0.200E+29       0.319E+28       0.232E+29       0.382E+29 
          4300.0           33.11           0.823       0.943E+28       0.199E+29       0.317E+28       0.230E+29       0.381E+29 
          4400.0           33.53           0.812       0.911E+28       0.194E+29       0.310E+28       0.225E+29       0.377E+29 
          4500.0           33.95           0.802       0.878E+28       0.189E+29       0.303E+28       0.220E+29       0.373E+29 
          4600.0           34.34           0.793       0.863E+28       0.188E+29       0.301E+28       0.218E+29       0.371E+29 
          4700.0           34.74           0.784       0.852E+28       0.186E+29       0.298E+28       0.216E+29       0.370E+29 
          4800.0           35.18           0.774       0.844E+28       0.185E+29       0.297E+28       0.215E+29       0.369E+29 
          4900.0           35.61           0.765       0.820E+28       0.182E+29       0.292E+28       0.211E+29       0.366E+29 
          5000.0           36.01           0.756       0.787E+28       0.177E+29       0.285E+28       0.205E+29       0.361E+29 
          5100.0           36.42           0.748       0.777E+28       0.175E+29       0.283E+28       0.204E+29       0.360E+29 
          5200.0           36.85           0.739       0.780E+28       0.176E+29       0.284E+28       0.204E+29       0.361E+29 
          5300.0           37.26           0.731       0.774E+28       0.175E+29       0.283E+28       0.204E+29       0.361E+29 
          5400.0           37.65           0.723       0.747E+28       0.171E+29       0.277E+28       0.199E+29       0.357E+29 
          5500.0           38.04           0.716       0.722E+28       0.168E+29       0.272E+28       0.195E+29       0.353E+29 
          5600.0           38.43           0.709       0.714E+28       0.166E+29       0.270E+28       0.193E+29       0.352E+29 
          5700.0           38.83           0.701       0.709E+28       0.166E+29       0.269E+28       0.193E+29       0.352E+29 
          5800.0           39.23           0.694       0.701E+28       0.165E+29       0.268E+28       0.192E+29       0.352E+29 
          5900.0           39.63           0.687       0.693E+28       0.164E+29       0.266E+28       0.190E+29       0.351E+29 
          6000.0           40.01           0.681       0.677E+28       0.161E+29       0.263E+28       0.188E+29       0.349E+29 
          6100.0           40.39           0.674       0.659E+28       0.159E+29       0.259E+28       0.184E+29       0.346E+29 
          6200.0           40.77           0.668       0.650E+28       0.157E+29       0.257E+28       0.183E+29       0.345E+29 
          6300.0           41.15           0.662       0.643E+28       0.156E+29       0.255E+28       0.182E+29       0.344E+29 
          6400.0           41.53           0.656       0.634E+28       0.155E+29       0.253E+28       0.180E+29       0.343E+29 
          6500.0           41.91           0.650       0.630E+28       0.154E+29       0.253E+28       0.180E+29       0.343E+29 
          6600.0           42.30           0.644       0.628E+28       0.154E+29       0.253E+28       0.180E+29       0.343E+29 
          6700.0           42.70           0.638       0.627E+28       0.154E+29       0.253E+28       0.180E+29       0.344E+29 
          6800.0           43.09           0.632       0.623E+28       0.154E+29       0.252E+28       0.179E+29       0.344E+29 
          6900.0           43.47           0.627       0.603E+28       0.151E+29       0.247E+28       0.175E+29       0.341E+29 
          7000.0           43.84           0.621       0.584E+28       0.147E+29       0.243E+28       0.172E+29       0.337E+29 
          7100.0           44.21           0.616       0.576E+28       0.146E+29       0.241E+28       0.170E+29       0.336E+29 
          7200.0           44.59           0.611       0.574E+28       0.146E+29       0.241E+28       0.170E+29       0.337E+29 
          7300.0           44.97           0.606       0.573E+28       0.146E+29       0.241E+28       0.170E+29       0.337E+29 
          7400.0           45.36           0.600       0.571E+28       0.146E+29       0.241E+28       0.170E+29       0.338E+29 
          7500.0           45.74           0.595       0.563E+28       0.145E+29       0.239E+28       0.169E+29       0.337E+29 
          7600.0           46.11           0.591       0.545E+28       0.142E+29       0.234E+28       0.165E+29       0.334E+29 
          7700.0           46.48           0.586       0.531E+28       0.140E+29       0.231E+28       0.163E+29       0.331E+29 
          7800.0           46.85           0.581       0.529E+28       0.139E+29       0.231E+28       0.162E+29       0.332E+29 
          7900.0           47.23           0.577       0.528E+28       0.139E+29       0.231E+28       0.162E+29       0.332E+29 
          8000.0           47.62           0.572       0.527E+28       0.139E+29       0.231E+28       0.162E+29       0.333E+29 
          8100.0           48.00           0.567       0.525E+28       0.139E+29       0.231E+28       0.162E+29       0.333E+29 
          8200.0           48.38           0.563       0.522E+28       0.139E+29       0.230E+28       0.162E+29       0.333E+29 
          8300.0           48.77           0.558       0.520E+28       0.139E+29       0.230E+28       0.162E+29       0.334E+29 
          8400.0           49.16           0.554       0.512E+28       0.137E+29       0.228E+28       0.160E+29       0.333E+29 
          8500.0           49.53           0.550       0.497E+28       0.135E+29       0.225E+28       0.157E+29       0.330E+29 
          8600.0           49.91           0.546       0.488E+28       0.133E+29       0.222E+28       0.156E+29       0.329E+29 
          8700.0           50.30           0.541       0.486E+28       0.133E+29       0.222E+28       0.155E+29       0.329E+29 
          8800.0           50.69           0.537       0.484E+28       0.133E+29       0.222E+28       0.155E+29       0.329E+29 
          8900.0           51.08           0.533       0.483E+28       0.133E+29       0.222E+28       0.155E+29       0.330E+29 
          9000.0           51.48           0.529       0.482E+28       0.133E+29       0.222E+28       0.155E+29       0.331E+29 
          9100.0           51.89           0.525       0.480E+28       0.133E+29       0.222E+28       0.155E+29       0.331E+29 
          9200.0           52.29           0.521       0.476E+28       0.132E+29       0.221E+28       0.154E+29       0.331E+29 
          9300.0           52.70           0.517       0.475E+28       0.132E+29       0.221E+28       0.154E+29       0.332E+29 
          9400.0           53.12           0.513       0.475E+28       0.132E+29       0.222E+28       0.155E+29       0.333E+29 
          9500.0           53.52           0.509       0.464E+28       0.130E+29       0.218E+28       0.152E+29       0.331E+29 
          9600.0           53.91           0.505       0.449E+28       0.128E+29       0.215E+28       0.149E+29       0.328E+29 
          9700.0           54.31           0.501       0.445E+28       0.127E+29       0.214E+28       0.149E+29       0.327E+29 
          9800.0           54.72           0.498       0.443E+28       0.127E+29       0.213E+28       0.148E+29       0.328E+29 
          9900.0           55.14           0.494       0.441E+28       0.127E+29       0.213E+28       0.148E+29       0.329E+29 
         10000.0           55.57           0.490       0.440E+28       0.127E+29       0.213E+28       0.148E+29       0.329E+29 
         10100.0           55.99           0.486       0.438E+28       0.127E+29       0.213E+28       0.148E+29       0.330E+29 
         10200.0           56.43           0.483       0.437E+28       0.127E+29       0.213E+28       0.148E+29       0.331E+29 
         10300.0           56.86           0.479       0.437E+28       0.127E+29       0.214E+28       0.148E+29       0.332E+29 
         10400.0           57.31           0.475       0.437E+28       0.127E+29       0.214E+28       0.149E+29       0.333E+29 
         10500.0           57.75           0.472       0.431E+28       0.126E+29       0.213E+28       0.147E+29       0.332E+29 
         10600.0           58.19           0.468       0.418E+28       0.124E+29       0.209E+28       0.145E+29       0.329E+29 
         10700.0           58.62           0.465       0.408E+28       0.122E+29       0.206E+28       0.143E+29       0.328E+29 
         10800.0           59.06           0.461       0.406E+28       0.122E+29       0.206E+28       0.142E+29       0.328E+29 
         10900.0           59.51           0.458       0.406E+28       0.122E+29       0.207E+28       0.143E+29       0.329E+29 
         11000.0           59.97           0.454       0.404E+28       0.122E+29       0.206E+28       0.142E+29       0.330E+29 
         11100.0           60.43           0.451       0.403E+28       0.122E+29       0.206E+28       0.142E+29       0.331E+29 
         11200.0           60.91           0.447       0.402E+28       0.122E+29       0.207E+28       0.142E+29       0.331E+29 
         11300.0           61.37           0.444       0.401E+28       0.122E+29       0.207E+28       0.142E+29       0.332E+29 
         11400.0           61.85           0.440       0.400E+28       0.122E+29       0.207E+28       0.142E+29       0.333E+29 
         11500.0           62.36           0.437       0.398E+28       0.122E+29       0.207E+28       0.142E+29       0.334E+29 
         11600.0           62.87           0.433       0.397E+28       0.122E+29       0.207E+28       0.142E+29       0.335E+29 
         11700.0           63.38           0.430       0.396E+28       0.122E+29       0.207E+28       0.142E+29       0.336E+29 
         11800.0           63.91           0.426       0.394E+28       0.122E+29       0.207E+28       0.142E+29       0.337E+29 
         11900.0           64.44           0.423       0.393E+28       0.122E+29       0.207E+28       0.142E+29       0.338E+29 
         12000.0           64.94           0.419       0.393E+28       0.122E+29       0.208E+28       0.143E+29       0.339E+29 
