 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.16 Msun
 #   Initial rotation rate = 14.99 OmegaSun
 # 
 # Percentile = 88.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0498 AU
 #    Runaway Greenhouse limit = 0.0678 AU
 #    Moist Greenhouse limit = 0.0659 AU
 #    Maximum Greenhouse limit = 0.1342 AU
 #    Early Mars limit = 0.1389 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.82          14.991       0.290E+30       0.249E+30       0.340E+29       0.283E+30       0.202E+30 
             1.5            1.82          14.991       0.227E+30       0.194E+30       0.265E+29       0.220E+30       0.156E+30 
             2.0            1.82          14.991       0.190E+30       0.162E+30       0.221E+29       0.184E+30       0.130E+30 
             2.5            1.82          14.991       0.166E+30       0.140E+30       0.191E+29       0.159E+30       0.112E+30 
             3.0            1.82          14.991       0.148E+30       0.125E+30       0.170E+29       0.142E+30       0.996E+29 
             3.5            1.79          15.219       0.134E+30       0.113E+30       0.154E+29       0.128E+30       0.899E+29 
             4.0            1.66          16.380       0.125E+30       0.104E+30       0.142E+29       0.119E+30       0.826E+29 
             4.5            1.56          17.473       0.117E+30       0.972E+29       0.132E+29       0.110E+30       0.766E+29 
             5.0            1.47          18.511       0.110E+30       0.912E+29       0.124E+29       0.104E+30       0.716E+29 
             5.5            1.40          19.509       0.104E+30       0.861E+29       0.117E+29       0.978E+29       0.673E+29 
             6.0            1.33          20.463       0.993E+29       0.817E+29       0.111E+29       0.928E+29       0.637E+29 
             6.5            1.27          21.371       0.949E+29       0.778E+29       0.106E+29       0.884E+29       0.605E+29 
             7.0            1.22          22.262       0.909E+29       0.744E+29       0.101E+29       0.845E+29       0.576E+29 
             7.5            1.18          23.129       0.874E+29       0.713E+29       0.967E+28       0.810E+29       0.551E+29 
             8.0            1.14          23.958       0.842E+29       0.685E+29       0.929E+28       0.778E+29       0.529E+29 
             8.5            1.10          24.756       0.813E+29       0.660E+29       0.895E+28       0.750E+29       0.508E+29 
             9.0            1.07          25.551       0.787E+29       0.638E+29       0.863E+28       0.724E+29       0.490E+29 
             9.5            1.04          26.312       0.763E+29       0.617E+29       0.835E+28       0.700E+29       0.473E+29 
            10.0            1.01          27.052       0.741E+29       0.598E+29       0.809E+28       0.678E+29       0.457E+29 
            11.0            0.96          28.501       0.701E+29       0.564E+29       0.762E+28       0.640E+29       0.430E+29 
            12.0            0.91          29.876       0.667E+29       0.534E+29       0.722E+28       0.606E+29       0.406E+29 
            13.0            0.87          31.180       0.636E+29       0.508E+29       0.687E+28       0.577E+29       0.385E+29 
            14.0            0.84          32.468       0.610E+29       0.486E+29       0.656E+28       0.551E+29       0.367E+29 
            15.0            0.81          33.670       0.585E+29       0.465E+29       0.628E+28       0.528E+29       0.351E+29 
            16.0            0.78          34.833       0.564E+29       0.447E+29       0.603E+28       0.507E+29       0.336E+29 
            17.0            0.76          35.958       0.544E+29       0.430E+29       0.581E+28       0.489E+29       0.323E+29 
            18.0            0.74          37.038       0.526E+29       0.415E+29       0.560E+28       0.471E+29       0.311E+29 
            19.0            0.71          38.125       0.509E+29       0.402E+29       0.541E+28       0.456E+29       0.301E+29 
            20.0            0.70          39.160       0.494E+29       0.389E+29       0.524E+28       0.441E+29       0.291E+29 
            21.0            0.68          40.164       0.480E+29       0.377E+29       0.508E+28       0.428E+29       0.281E+29 
            22.0            0.66          41.155       0.467E+29       0.366E+29       0.494E+28       0.416E+29       0.273E+29 
            23.0            0.65          42.111       0.455E+29       0.356E+29       0.480E+28       0.404E+29       0.265E+29 
            24.0            0.63          43.054       0.444E+29       0.347E+29       0.467E+28       0.394E+29       0.258E+29 
            25.0            0.62          43.985       0.433E+29       0.338E+29       0.455E+28       0.384E+29       0.251E+29 
            26.0            0.61          44.886       0.423E+29       0.330E+29       0.444E+28       0.374E+29       0.245E+29 
            27.0            0.60          45.760       0.413E+29       0.322E+29       0.434E+28       0.366E+29       0.239E+29 
            28.0            0.58          46.623       0.404E+29       0.315E+29       0.424E+28       0.357E+29       0.233E+29 
            29.0            0.57          47.465       0.396E+29       0.308E+29       0.414E+28       0.349E+29       0.228E+29 
            30.0            0.56          48.292       0.388E+29       0.301E+29       0.405E+28       0.342E+29       0.223E+29 
            31.0            0.55          49.107       0.380E+29       0.295E+29       0.397E+28       0.335E+29       0.218E+29 
            32.0            0.55          49.906       0.373E+29       0.289E+29       0.389E+28       0.328E+29       0.213E+29 
            33.0            0.54          50.688       0.366E+29       0.284E+29       0.382E+28       0.322E+29       0.209E+29 
            34.0            0.53          51.452       0.359E+29       0.278E+29       0.374E+28       0.316E+29       0.205E+29 
            35.0            0.52          52.209       0.353E+29       0.273E+29       0.367E+28       0.310E+29       0.201E+29 
            36.0            0.51          52.946       0.347E+29       0.269E+29       0.361E+28       0.305E+29       0.197E+29 
            37.0            0.51          53.662       0.341E+29       0.264E+29       0.355E+28       0.299E+29       0.194E+29 
            38.0            0.50          54.358       0.336E+29       0.259E+29       0.349E+28       0.294E+29       0.191E+29 
            39.0            0.49          55.048       0.330E+29       0.255E+29       0.343E+28       0.290E+29       0.187E+29 
            40.0            0.49          55.748       0.325E+29       0.251E+29       0.338E+28       0.285E+29       0.184E+29 
            41.0            0.48          56.425       0.321E+29       0.247E+29       0.332E+28       0.281E+29       0.181E+29 
            42.0            0.48          57.085       0.316E+29       0.244E+29       0.327E+28       0.276E+29       0.179E+29 
            43.0            0.47          57.747       0.312E+29       0.240E+29       0.322E+28       0.272E+29       0.176E+29 
            44.0            0.47          58.398       0.307E+29       0.237E+29       0.318E+28       0.268E+29       0.173E+29 
            45.0            0.46          59.030       0.303E+29       0.233E+29       0.313E+28       0.265E+29       0.171E+29 
            46.0            0.46          59.675       0.299E+29       0.230E+29       0.309E+28       0.261E+29       0.168E+29 
            47.0            0.45          60.305       0.295E+29       0.227E+29       0.305E+28       0.258E+29       0.166E+29 
            48.0            0.45          60.909       0.292E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
            49.0            0.44          61.519       0.288E+29       0.221E+29       0.297E+28       0.251E+29       0.161E+29 
            50.0            0.44          62.118       0.284E+29       0.218E+29       0.293E+28       0.248E+29       0.159E+29 
            51.0            0.43          62.690       0.281E+29       0.216E+29       0.289E+28       0.245E+29       0.157E+29 
            52.0            0.43          63.280       0.278E+29       0.213E+29       0.286E+28       0.242E+29       0.155E+29 
            53.0            0.43          63.849       0.275E+29       0.211E+29       0.283E+28       0.239E+29       0.153E+29 
            54.0            0.42          64.424       0.272E+29       0.208E+29       0.279E+28       0.236E+29       0.152E+29 
            55.0            0.42          64.981       0.269E+29       0.206E+29       0.276E+28       0.233E+29       0.150E+29 
            56.0            0.42          65.539       0.266E+29       0.203E+29       0.273E+28       0.231E+29       0.148E+29 
            57.0            0.41          66.084       0.263E+29       0.201E+29       0.270E+28       0.228E+29       0.146E+29 
            58.0            0.41          66.637       0.260E+29       0.199E+29       0.267E+28       0.226E+29       0.145E+29 
            59.0            0.41          67.172       0.257E+29       0.197E+29       0.264E+28       0.223E+29       0.143E+29 
            60.0            0.40          67.705       0.255E+29       0.195E+29       0.261E+28       0.221E+29       0.142E+29 
            61.0            0.40          68.227       0.252E+29       0.193E+29       0.259E+28       0.219E+29       0.140E+29 
            62.0            0.40          68.739       0.250E+29       0.191E+29       0.256E+28       0.217E+29       0.139E+29 
            63.0            0.39          69.248       0.248E+29       0.189E+29       0.253E+28       0.214E+29       0.137E+29 
            64.0            0.39          69.746       0.245E+29       0.187E+29       0.251E+28       0.212E+29       0.136E+29 
            65.0            0.39          70.240       0.243E+29       0.185E+29       0.249E+28       0.210E+29       0.134E+29 
            66.0            0.39          70.740       0.241E+29       0.184E+29       0.246E+28       0.208E+29       0.133E+29 
            67.0            0.38          71.217       0.239E+29       0.182E+29       0.244E+28       0.206E+29       0.132E+29 
            68.0            0.38          71.700       0.236E+29       0.180E+29       0.242E+28       0.204E+29       0.131E+29 
            69.0            0.38          72.161       0.234E+29       0.179E+29       0.239E+28       0.203E+29       0.129E+29 
            70.0            0.37          72.634       0.232E+29       0.177E+29       0.237E+28       0.201E+29       0.128E+29 
            71.0            0.37          73.085       0.230E+29       0.176E+29       0.235E+28       0.199E+29       0.127E+29 
            72.0            0.37          73.541       0.229E+29       0.174E+29       0.233E+28       0.197E+29       0.126E+29 
            73.0            0.37          74.002       0.227E+29       0.173E+29       0.231E+28       0.196E+29       0.125E+29 
            74.0            0.37          74.442       0.225E+29       0.171E+29       0.229E+28       0.194E+29       0.124E+29 
            75.0            0.36          74.890       0.223E+29       0.170E+29       0.227E+28       0.193E+29       0.123E+29 
            76.0            0.36          75.327       0.221E+29       0.168E+29       0.226E+28       0.191E+29       0.122E+29 
            77.0            0.36          75.757       0.220E+29       0.167E+29       0.224E+28       0.189E+29       0.121E+29 
            78.0            0.36          76.191       0.218E+29       0.166E+29       0.222E+28       0.188E+29       0.120E+29 
            79.0            0.36          76.602       0.216E+29       0.164E+29       0.220E+28       0.186E+29       0.119E+29 
            80.0            0.35          77.022       0.215E+29       0.163E+29       0.219E+28       0.185E+29       0.118E+29 
            81.0            0.35          77.443       0.213E+29       0.162E+29       0.217E+28       0.184E+29       0.117E+29 
            82.0            0.35          77.843       0.212E+29       0.161E+29       0.215E+28       0.182E+29       0.116E+29 
            83.0            0.35          78.252       0.210E+29       0.160E+29       0.214E+28       0.181E+29       0.115E+29 
            84.0            0.35          78.650       0.209E+29       0.158E+29       0.212E+28       0.180E+29       0.114E+29 
            85.0            0.34          79.038       0.207E+29       0.157E+29       0.211E+28       0.178E+29       0.113E+29 
            86.0            0.34          79.434       0.206E+29       0.156E+29       0.209E+28       0.177E+29       0.113E+29 
            87.0            0.34          79.801       0.205E+29       0.155E+29       0.208E+28       0.176E+29       0.112E+29 
            88.0            0.34          80.175       0.203E+29       0.154E+29       0.206E+28       0.175E+29       0.111E+29 
            89.0            0.34          80.557       0.202E+29       0.153E+29       0.205E+28       0.174E+29       0.110E+29 
            90.0            0.34          80.933       0.201E+29       0.152E+29       0.204E+28       0.172E+29       0.110E+29 
            91.0            0.34          81.291       0.199E+29       0.151E+29       0.202E+28       0.171E+29       0.109E+29 
            92.0            0.33          81.656       0.198E+29       0.150E+29       0.201E+28       0.170E+29       0.108E+29 
            93.0            0.33          82.013       0.197E+29       0.149E+29       0.200E+28       0.169E+29       0.107E+29 
            94.0            0.33          82.359       0.196E+29       0.148E+29       0.198E+28       0.168E+29       0.107E+29 
            95.0            0.33          82.709       0.194E+29       0.147E+29       0.197E+28       0.167E+29       0.106E+29 
            96.0            0.33          83.065       0.193E+29       0.146E+29       0.196E+28       0.166E+29       0.105E+29 
            97.0            0.33          83.400       0.192E+29       0.145E+29       0.195E+28       0.165E+29       0.105E+29 
            98.0            0.33          83.732       0.191E+29       0.144E+29       0.193E+28       0.164E+29       0.104E+29 
            99.0            0.32          84.070       0.190E+29       0.144E+29       0.192E+28       0.163E+29       0.103E+29 
           100.0            0.32          84.393       0.189E+29       0.143E+29       0.191E+28       0.162E+29       0.103E+29 
           110.0            0.31          87.438       0.179E+29       0.135E+29       0.181E+28       0.153E+29       0.970E+28 
           120.0            0.30          90.046       0.170E+29       0.128E+29       0.172E+28       0.146E+29       0.922E+28 
           130.0            0.30          92.262       0.163E+29       0.123E+29       0.164E+28       0.139E+29       0.882E+28 
           140.0            0.29          94.104       0.157E+29       0.118E+29       0.158E+28       0.134E+29       0.848E+28 
           150.0            0.28          95.637       0.152E+29       0.114E+29       0.153E+28       0.130E+29       0.819E+28 
           160.0            0.28          96.802       0.147E+29       0.111E+29       0.148E+28       0.126E+29       0.794E+28 
           170.0            0.28          97.563       0.143E+29       0.108E+29       0.144E+28       0.122E+29       0.773E+28 
           180.0            0.28          98.086       0.140E+29       0.105E+29       0.141E+28       0.120E+29       0.755E+28 
           190.0            0.28          98.351       0.137E+29       0.103E+29       0.138E+28       0.117E+29       0.740E+28 
           200.0            0.28          98.421       0.135E+29       0.101E+29       0.136E+28       0.115E+29       0.726E+28 
           210.0            0.28          98.277       0.133E+29       0.998E+28       0.134E+28       0.113E+29       0.715E+28 
           220.0            0.28          97.964       0.131E+29       0.985E+28       0.132E+28       0.112E+29       0.705E+28 
           230.0            0.28          97.460       0.129E+29       0.973E+28       0.130E+28       0.110E+29       0.697E+28 
           240.0            0.28          96.854       0.128E+29       0.962E+28       0.129E+28       0.109E+29       0.690E+28 
           250.0            0.28          96.148       0.126E+29       0.953E+28       0.128E+28       0.108E+29       0.683E+28 
           260.0            0.29          95.356       0.125E+29       0.945E+28       0.127E+28       0.107E+29       0.678E+28 
           270.0            0.29          94.486       0.124E+29       0.939E+28       0.126E+28       0.106E+29       0.674E+28 
           280.0            0.29          93.532       0.124E+29       0.933E+28       0.125E+28       0.106E+29       0.670E+28 
           290.0            0.29          92.513       0.123E+29       0.928E+28       0.124E+28       0.105E+29       0.666E+28 
           300.0            0.30          91.508       0.122E+29       0.923E+28       0.124E+28       0.105E+29       0.663E+28 
           310.0            0.30          90.439       0.122E+29       0.919E+28       0.123E+28       0.104E+29       0.661E+28 
           320.0            0.30          89.369       0.121E+29       0.915E+28       0.123E+28       0.104E+29       0.658E+28 
           330.0            0.31          88.249       0.120E+29       0.912E+28       0.122E+28       0.103E+29       0.656E+28 
           340.0            0.31          87.143       0.120E+29       0.909E+28       0.122E+28       0.103E+29       0.654E+28 
           350.0            0.32          86.019       0.120E+29       0.906E+28       0.121E+28       0.103E+29       0.653E+28 
           360.0            0.32          84.870       0.119E+29       0.904E+28       0.121E+28       0.102E+29       0.651E+28 
           370.0            0.33          83.735       0.119E+29       0.901E+28       0.121E+28       0.102E+29       0.650E+28 
           380.0            0.33          82.613       0.118E+29       0.899E+28       0.120E+28       0.102E+29       0.649E+28 
           390.0            0.33          81.464       0.118E+29       0.897E+28       0.120E+28       0.102E+29       0.648E+28 
           400.0            0.34          80.321       0.118E+29       0.895E+28       0.120E+28       0.102E+29       0.647E+28 
           410.0            0.34          79.191       0.117E+29       0.893E+28       0.120E+28       0.101E+29       0.646E+28 
           420.0            0.35          78.074       0.117E+29       0.892E+28       0.120E+28       0.101E+29       0.645E+28 
           430.0            0.35          76.971       0.117E+29       0.890E+28       0.119E+28       0.101E+29       0.644E+28 
           440.0            0.36          75.874       0.117E+29       0.888E+28       0.119E+28       0.101E+29       0.643E+28 
           450.0            0.36          74.772       0.116E+29       0.887E+28       0.119E+28       0.101E+29       0.643E+28 
           460.0            0.37          73.684       0.116E+29       0.885E+28       0.119E+28       0.100E+29       0.642E+28 
           470.0            0.38          72.608       0.116E+29       0.884E+28       0.119E+28       0.100E+29       0.641E+28 
           480.0            0.38          71.546       0.116E+29       0.882E+28       0.118E+28       0.100E+29       0.641E+28 
           490.0            0.39          70.494       0.115E+29       0.881E+28       0.118E+28       0.999E+28       0.640E+28 
           500.0            0.39          69.455       0.115E+29       0.879E+28       0.118E+28       0.997E+28       0.639E+28 
           510.0            0.40          68.429       0.115E+29       0.878E+28       0.118E+28       0.996E+28       0.639E+28 
           520.0            0.40          67.408       0.114E+29       0.877E+28       0.118E+28       0.994E+28       0.638E+28 
           530.0            0.41          66.396       0.114E+29       0.875E+28       0.117E+28       0.993E+28       0.637E+28 
           540.0            0.42          65.398       0.114E+29       0.874E+28       0.117E+28       0.991E+28       0.637E+28 
           550.0            0.42          64.413       0.114E+29       0.873E+28       0.117E+28       0.990E+28       0.636E+28 
           560.0            0.43          63.440       0.113E+29       0.871E+28       0.117E+28       0.988E+28       0.636E+28 
           570.0            0.44          62.480       0.113E+29       0.870E+28       0.117E+28       0.987E+28       0.635E+28 
           580.0            0.44          61.532       0.113E+29       0.869E+28       0.117E+28       0.985E+28       0.635E+28 
           590.0            0.45          60.597       0.113E+29       0.868E+28       0.116E+28       0.984E+28       0.634E+28 
           600.0            0.46          59.674       0.113E+29       0.866E+28       0.116E+28       0.983E+28       0.634E+28 
           610.0            0.46          58.762       0.112E+29       0.865E+28       0.116E+28       0.981E+28       0.633E+28 
           620.0            0.47          57.862       0.112E+29       0.864E+28       0.116E+28       0.980E+28       0.632E+28 
           630.0            0.48          56.971       0.112E+29       0.862E+28       0.116E+28       0.978E+28       0.632E+28 
           640.0            0.49          56.092       0.112E+29       0.861E+28       0.116E+28       0.977E+28       0.631E+28 
           650.0            0.49          55.225       0.111E+29       0.860E+28       0.116E+28       0.975E+28       0.631E+28 
           660.0            0.50          54.369       0.111E+29       0.859E+28       0.115E+28       0.974E+28       0.630E+28 
           670.0            0.51          53.525       0.111E+29       0.857E+28       0.115E+28       0.973E+28       0.630E+28 
           680.0            0.52          52.693       0.111E+29       0.856E+28       0.115E+28       0.971E+28       0.629E+28 
           690.0            0.53          51.872       0.110E+29       0.855E+28       0.115E+28       0.970E+28       0.629E+28 
           700.0            0.53          51.062       0.110E+29       0.854E+28       0.115E+28       0.968E+28       0.628E+28 
           710.0            0.54          50.264       0.110E+29       0.852E+28       0.115E+28       0.967E+28       0.628E+28 
           720.0            0.55          49.477       0.110E+29       0.851E+28       0.114E+28       0.966E+28       0.627E+28 
           730.0            0.56          48.701       0.109E+29       0.850E+28       0.114E+28       0.964E+28       0.627E+28 
           740.0            0.57          47.936       0.109E+29       0.849E+28       0.114E+28       0.963E+28       0.626E+28 
           750.0            0.58          47.182       0.109E+29       0.847E+28       0.114E+28       0.961E+28       0.626E+28 
           760.0            0.59          46.438       0.109E+29       0.846E+28       0.114E+28       0.960E+28       0.625E+28 
           770.0            0.60          45.705       0.109E+29       0.845E+28       0.114E+28       0.959E+28       0.625E+28 
           780.0            0.61          44.982       0.108E+29       0.844E+28       0.114E+28       0.957E+28       0.624E+28 
           790.0            0.62          44.270       0.108E+29       0.842E+28       0.113E+28       0.956E+28       0.624E+28 
           800.0            0.63          43.567       0.108E+29       0.841E+28       0.113E+28       0.954E+28       0.623E+28 
           810.0            0.64          42.875       0.108E+29       0.840E+28       0.113E+28       0.953E+28       0.623E+28 
           820.0            0.65          42.193       0.107E+29       0.839E+28       0.113E+28       0.952E+28       0.622E+28 
           830.0            0.66          41.520       0.107E+29       0.838E+28       0.113E+28       0.950E+28       0.622E+28 
           840.0            0.67          40.858       0.107E+29       0.836E+28       0.113E+28       0.949E+28       0.621E+28 
           850.0            0.68          40.205       0.107E+29       0.835E+28       0.112E+28       0.948E+28       0.621E+28 
           860.0            0.69          39.562       0.106E+29       0.834E+28       0.112E+28       0.946E+28       0.620E+28 
           870.0            0.70          38.929       0.106E+29       0.833E+28       0.112E+28       0.945E+28       0.620E+28 
           880.0            0.71          38.304       0.106E+29       0.831E+28       0.112E+28       0.943E+28       0.619E+28 
           890.0            0.72          37.690       0.106E+29       0.830E+28       0.112E+28       0.942E+28       0.619E+28 
           900.0            0.73          37.084       0.105E+29       0.829E+28       0.112E+28       0.941E+28       0.618E+28 
           910.0            0.75          36.487       0.105E+29       0.828E+28       0.112E+28       0.939E+28       0.618E+28 
           920.0            0.76          35.900       0.105E+29       0.826E+28       0.111E+28       0.938E+28       0.617E+28 
           930.0            0.77          35.321       0.105E+29       0.825E+28       0.111E+28       0.936E+28       0.617E+28 
           940.0            0.78          34.751       0.105E+29       0.824E+28       0.111E+28       0.935E+28       0.616E+28 
           950.0            0.80          34.190       0.104E+29       0.823E+28       0.111E+28       0.934E+28       0.616E+28 
           960.0            0.81          33.637       0.104E+29       0.822E+28       0.111E+28       0.932E+28       0.615E+28 
           970.0            0.82          33.093       0.104E+29       0.820E+28       0.111E+28       0.931E+28       0.615E+28 
           980.0            0.84          32.557       0.104E+29       0.819E+28       0.110E+28       0.930E+28       0.614E+28 
           990.0            0.85          32.029       0.103E+29       0.818E+28       0.110E+28       0.928E+28       0.614E+28 
          1000.0            0.86          31.509       0.103E+29       0.817E+28       0.110E+28       0.927E+28       0.613E+28 
          1100.0            1.02          26.736       0.101E+29       0.804E+28       0.109E+28       0.913E+28       0.608E+28 
          1200.0            1.20          22.661       0.987E+28       0.792E+28       0.107E+28       0.900E+28       0.603E+28 
          1300.0            1.42          19.192       0.966E+28       0.780E+28       0.106E+28       0.886E+28       0.598E+28 
          1400.0            1.68          16.245       0.944E+28       0.769E+28       0.104E+28       0.873E+28       0.593E+28 
          1500.0            1.98          13.745       0.923E+28       0.757E+28       0.103E+28       0.860E+28       0.588E+28 
          1600.0            2.34          11.625       0.903E+28       0.746E+28       0.101E+28       0.847E+28       0.583E+28 
          1700.0            2.77           9.831       0.883E+28       0.734E+28       0.999E+27       0.834E+28       0.579E+28 
          1800.0            3.28           8.311       0.863E+28       0.723E+28       0.985E+27       0.822E+28       0.574E+28 
          1900.0            3.88           7.026       0.844E+28       0.712E+28       0.971E+27       0.809E+28       0.569E+28 
          2000.0            4.59           5.939       0.825E+28       0.701E+28       0.958E+27       0.797E+28       0.564E+28 
          2100.0            5.43           5.019       0.806E+28       0.691E+28       0.944E+27       0.785E+28       0.559E+28 
          2200.0            6.42           4.242       0.788E+28       0.680E+28       0.931E+27       0.773E+28       0.555E+28 
          2300.0            7.60           3.585       0.771E+28       0.670E+28       0.918E+27       0.761E+28       0.550E+28 
          2400.0            8.99           3.030       0.754E+28       0.659E+28       0.905E+27       0.750E+28       0.545E+28 
          2500.0           10.64           2.560       0.737E+28       0.649E+28       0.892E+27       0.739E+28       0.541E+28 
          2600.0           12.59           2.163       0.720E+28       0.640E+28       0.880E+27       0.728E+28       0.536E+28 
          2700.0           14.90           1.828       0.704E+28       0.630E+28       0.868E+27       0.717E+28       0.532E+28 
          2800.0           17.63           1.545       0.688E+28       0.620E+28       0.855E+27       0.706E+28       0.527E+28 
          2900.0           20.86           1.306       0.651E+28       0.597E+28       0.826E+27       0.679E+28       0.516E+28 
          3000.0           23.97           1.136       0.501E+28       0.499E+28       0.701E+27       0.569E+28       0.468E+28 
          3100.0           26.67           1.021       0.409E+28       0.435E+28       0.617E+27       0.497E+28       0.434E+28 
          3200.0           29.09           0.936       0.347E+28       0.389E+28       0.557E+27       0.445E+28       0.408E+28 
          3300.0           31.30           0.870       0.302E+28       0.354E+28       0.511E+27       0.405E+28       0.387E+28 
          3400.0           33.35           0.817       0.268E+28       0.326E+28       0.474E+27       0.374E+28       0.370E+28 
          3500.0           35.26           0.772       0.241E+28       0.304E+28       0.444E+27       0.348E+28       0.356E+28 
          3600.0           37.07           0.735       0.220E+28       0.285E+28       0.418E+27       0.327E+28       0.344E+28 
          3700.0           38.77           0.702       0.202E+28       0.269E+28       0.397E+27       0.309E+28       0.333E+28 
          3800.0           40.40           0.674       0.187E+28       0.255E+28       0.378E+27       0.293E+28       0.324E+28 
          3900.0           41.95           0.649       0.174E+28       0.243E+28       0.361E+27       0.279E+28       0.315E+28 
          4000.0           43.44           0.627       0.163E+28       0.232E+28       0.347E+27       0.267E+28       0.307E+28 
          4100.0           44.88           0.607       0.153E+28       0.223E+28       0.334E+27       0.256E+28       0.300E+28 
          4200.0           46.27           0.589       0.144E+28       0.214E+28       0.322E+27       0.246E+28       0.294E+28 
          4300.0           47.61           0.572       0.137E+28       0.207E+28       0.311E+27       0.238E+28       0.288E+28 
          4400.0           48.90           0.557       0.130E+28       0.199E+28       0.301E+27       0.230E+28       0.283E+28 
          4500.0           50.16           0.543       0.124E+28       0.193E+28       0.292E+27       0.222E+28       0.278E+28 
          4600.0           51.39           0.530       0.118E+28       0.187E+28       0.284E+27       0.216E+28       0.273E+28 
          4700.0           52.58           0.518       0.113E+28       0.182E+28       0.277E+27       0.209E+28       0.269E+28 
          4800.0           53.75           0.507       0.109E+28       0.177E+28       0.269E+27       0.204E+28       0.264E+28 
          4900.0           54.89           0.496       0.105E+28       0.172E+28       0.263E+27       0.198E+28       0.261E+28 
          5000.0           56.00           0.486       0.101E+28       0.168E+28       0.257E+27       0.193E+28       0.257E+28 
          5100.0           57.08           0.477       0.971E+27       0.164E+28       0.251E+27       0.189E+28       0.254E+28 
          5200.0           58.15           0.468       0.937E+27       0.160E+28       0.246E+27       0.184E+28       0.250E+28 
          5300.0           59.19           0.460       0.906E+27       0.156E+28       0.240E+27       0.180E+28       0.247E+28 
          5400.0           60.21           0.452       0.877E+27       0.153E+28       0.236E+27       0.176E+28       0.244E+28 
          5500.0           61.21           0.445       0.850E+27       0.149E+28       0.231E+27       0.173E+28       0.241E+28 
          5600.0           62.20           0.438       0.825E+27       0.146E+28       0.227E+27       0.169E+28       0.239E+28 
          5700.0           63.17           0.431       0.801E+27       0.144E+28       0.223E+27       0.166E+28       0.236E+28 
          5800.0           64.12           0.425       0.779E+27       0.141E+28       0.219E+27       0.163E+28       0.234E+28 
          5900.0           65.05           0.419       0.758E+27       0.138E+28       0.215E+27       0.160E+28       0.231E+28 
          6000.0           65.98           0.413       0.738E+27       0.136E+28       0.212E+27       0.157E+28       0.229E+28 
          6100.0           66.88           0.407       0.719E+27       0.133E+28       0.208E+27       0.154E+28       0.227E+28 
          6200.0           67.78           0.402       0.701E+27       0.131E+28       0.205E+27       0.152E+28       0.225E+28 
          6300.0           68.66           0.397       0.684E+27       0.129E+28       0.202E+27       0.149E+28       0.223E+28 
          6400.0           69.52           0.392       0.668E+27       0.127E+28       0.199E+27       0.147E+28       0.221E+28 
          6500.0           70.38           0.387       0.653E+27       0.125E+28       0.196E+27       0.145E+28       0.219E+28 
          6600.0           71.23           0.382       0.638E+27       0.123E+28       0.193E+27       0.142E+28       0.217E+28 
          6700.0           72.06           0.378       0.624E+27       0.121E+28       0.191E+27       0.140E+28       0.215E+28 
          6800.0           72.88           0.374       0.611E+27       0.119E+28       0.188E+27       0.138E+28       0.214E+28 
          6900.0           73.70           0.370       0.598E+27       0.118E+28       0.186E+27       0.136E+28       0.212E+28 
          7000.0           74.50           0.366       0.586E+27       0.116E+28       0.183E+27       0.134E+28       0.210E+28 
          7100.0           75.29           0.362       0.575E+27       0.115E+28       0.181E+27       0.133E+28       0.209E+28 
          7200.0           76.08           0.358       0.563E+27       0.113E+28       0.179E+27       0.131E+28       0.207E+28 
          7300.0           76.86           0.354       0.553E+27       0.112E+28       0.177E+27       0.129E+28       0.206E+28 
          7400.0           77.62           0.351       0.542E+27       0.110E+28       0.175E+27       0.128E+28       0.204E+28 
          7500.0           78.38           0.347       0.532E+27       0.109E+28       0.173E+27       0.126E+28       0.203E+28 
          7600.0           79.14           0.344       0.523E+27       0.107E+28       0.171E+27       0.125E+28       0.202E+28 
          7700.0           79.88           0.341       0.514E+27       0.106E+28       0.169E+27       0.123E+28       0.200E+28 
          7800.0           80.62           0.338       0.505E+27       0.105E+28       0.167E+27       0.122E+28       0.199E+28 
          7900.0           81.34           0.335       0.496E+27       0.104E+28       0.165E+27       0.120E+28       0.198E+28 
          8000.0           82.07           0.332       0.488E+27       0.103E+28       0.163E+27       0.119E+28       0.197E+28 
          8100.0           82.78           0.329       0.480E+27       0.101E+28       0.162E+27       0.118E+28       0.195E+28 
          8200.0           83.49           0.326       0.472E+27       0.100E+28       0.160E+27       0.116E+28       0.194E+28 
          8300.0           84.19           0.324       0.465E+27       0.992E+27       0.159E+27       0.115E+28       0.193E+28 
          8400.0           84.89           0.321       0.458E+27       0.982E+27       0.157E+27       0.114E+28       0.192E+28 
          8500.0           85.57           0.318       0.451E+27       0.972E+27       0.156E+27       0.113E+28       0.191E+28 
          8600.0           86.26           0.316       0.444E+27       0.962E+27       0.154E+27       0.112E+28       0.190E+28 
          8700.0           86.94           0.313       0.437E+27       0.952E+27       0.153E+27       0.111E+28       0.189E+28 
          8800.0           87.61           0.311       0.431E+27       0.943E+27       0.151E+27       0.109E+28       0.188E+28 
          8900.0           88.28           0.309       0.425E+27       0.934E+27       0.150E+27       0.108E+28       0.187E+28 
          9000.0           88.94           0.306       0.419E+27       0.925E+27       0.149E+27       0.107E+28       0.186E+28 
          9100.0           89.59           0.304       0.413E+27       0.916E+27       0.147E+27       0.106E+28       0.185E+28 
          9200.0           90.24           0.302       0.408E+27       0.908E+27       0.146E+27       0.105E+28       0.184E+28 
          9300.0           90.89           0.300       0.402E+27       0.900E+27       0.145E+27       0.104E+28       0.183E+28 
          9400.0           91.53           0.298       0.397E+27       0.892E+27       0.144E+27       0.104E+28       0.182E+28 
          9500.0           92.16           0.296       0.392E+27       0.884E+27       0.143E+27       0.103E+28       0.181E+28 
          9600.0           92.80           0.294       0.387E+27       0.876E+27       0.141E+27       0.102E+28       0.180E+28 
          9700.0           93.42           0.292       0.382E+27       0.868E+27       0.140E+27       0.101E+28       0.180E+28 
          9800.0           94.04           0.290       0.377E+27       0.861E+27       0.139E+27       0.100E+28       0.179E+28 
          9900.0           94.66           0.288       0.372E+27       0.854E+27       0.138E+27       0.992E+27       0.178E+28 
         10000.0           95.27           0.286       0.368E+27       0.847E+27       0.137E+27       0.984E+27       0.177E+28 
         10100.0           95.88           0.284       0.363E+27       0.840E+27       0.136E+27       0.976E+27       0.176E+28 
         10200.0           96.49           0.282       0.359E+27       0.833E+27       0.135E+27       0.968E+27       0.176E+28 
         10300.0           97.09           0.281       0.355E+27       0.827E+27       0.134E+27       0.961E+27       0.175E+28 
         10400.0           97.69           0.279       0.351E+27       0.820E+27       0.133E+27       0.953E+27       0.174E+28 
         10500.0           98.28           0.277       0.347E+27       0.814E+27       0.132E+27       0.946E+27       0.173E+28 
         10600.0           98.87           0.275       0.343E+27       0.808E+27       0.131E+27       0.939E+27       0.173E+28 
         10700.0           99.45           0.274       0.339E+27       0.802E+27       0.130E+27       0.932E+27       0.172E+28 
         10800.0          100.04           0.272       0.335E+27       0.796E+27       0.129E+27       0.925E+27       0.171E+28 
         10900.0          100.61           0.271       0.332E+27       0.790E+27       0.129E+27       0.918E+27       0.171E+28 
         11000.0          101.19           0.269       0.328E+27       0.784E+27       0.128E+27       0.912E+27       0.170E+28 
         11100.0          101.76           0.268       0.324E+27       0.778E+27       0.127E+27       0.905E+27       0.169E+28 
         11200.0          102.33           0.266       0.321E+27       0.773E+27       0.126E+27       0.899E+27       0.169E+28 
         11300.0          102.89           0.265       0.318E+27       0.767E+27       0.125E+27       0.893E+27       0.168E+28 
         11400.0          103.45           0.263       0.314E+27       0.762E+27       0.124E+27       0.887E+27       0.167E+28 
         11500.0          104.01           0.262       0.311E+27       0.757E+27       0.124E+27       0.881E+27       0.167E+28 
         11600.0          104.57           0.260       0.308E+27       0.752E+27       0.123E+27       0.875E+27       0.166E+28 
         11700.0          105.12           0.259       0.305E+27       0.747E+27       0.122E+27       0.869E+27       0.166E+28 
         11800.0          105.67           0.258       0.302E+27       0.742E+27       0.121E+27       0.863E+27       0.165E+28 
         11900.0          106.21           0.256       0.299E+27       0.737E+27       0.121E+27       0.857E+27       0.164E+28 
         12000.0          106.75           0.255       0.296E+27       0.732E+27       0.120E+27       0.852E+27       0.164E+28 
