 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.97 Msun
 #   Initial rotation rate = 3.27 OmegaSun
 # 
 # Percentile = 34.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7289 AU
 #    Runaway Greenhouse limit = 0.9539 AU
 #    Moist Greenhouse limit = 0.9644 AU
 #    Maximum Greenhouse limit = 1.6431 AU
 #    Early Mars limit = 1.7182 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.32           3.274       0.419E+31       0.238E+31       0.303E+30       0.268E+31       0.130E+31 
             1.5            8.32           3.274       0.323E+31       0.184E+31       0.235E+30       0.208E+31       0.101E+31 
             2.0            8.32           3.274       0.253E+31       0.148E+31       0.189E+30       0.167E+31       0.830E+30 
             2.5            8.32           3.274       0.210E+31       0.125E+31       0.161E+30       0.141E+31       0.714E+30 
             3.0            8.32           3.274       0.182E+31       0.109E+31       0.141E+30       0.124E+31       0.633E+30 
             3.5            8.32           3.274       0.161E+31       0.980E+30       0.126E+30       0.111E+31       0.573E+30 
             4.0            8.32           3.274       0.145E+31       0.894E+30       0.115E+30       0.101E+31       0.527E+30 
             4.5            8.32           3.274       0.133E+31       0.826E+30       0.107E+30       0.933E+30       0.490E+30 
             5.0            8.32           3.274       0.124E+31       0.772E+30       0.100E+30       0.873E+30       0.461E+30 
             5.5            8.32           3.274       0.117E+31       0.729E+30       0.945E+29       0.824E+30       0.437E+30 
             6.0            8.32           3.274       0.110E+31       0.693E+30       0.898E+29       0.782E+30       0.416E+30 
             6.5            8.32           3.274       0.105E+31       0.663E+30       0.860E+29       0.749E+30       0.399E+30 
             7.0            8.32           3.274       0.101E+31       0.638E+30       0.828E+29       0.721E+30       0.385E+30 
             7.5            8.28           3.289       0.978E+30       0.616E+30       0.800E+29       0.696E+30       0.372E+30 
             8.0            8.12           3.354       0.953E+30       0.600E+30       0.778E+29       0.677E+30       0.361E+30 
             8.5            7.98           3.413       0.931E+30       0.585E+30       0.759E+29       0.661E+30       0.352E+30 
             9.0            7.85           3.469       0.915E+30       0.573E+30       0.743E+29       0.648E+30       0.344E+30 
             9.5            7.74           3.519       0.903E+30       0.564E+30       0.730E+29       0.637E+30       0.337E+30 
            10.0            7.64           3.565       0.891E+30       0.555E+30       0.718E+29       0.626E+30       0.331E+30 
            11.0            7.47           3.645       0.879E+30       0.542E+30       0.701E+29       0.613E+30       0.321E+30 
            12.0            7.33           3.714       0.873E+30       0.534E+30       0.689E+29       0.603E+30       0.313E+30 
            13.0            7.23           3.769       0.878E+30       0.530E+30       0.683E+29       0.599E+30       0.307E+30 
            14.0            7.15           3.811       0.885E+30       0.529E+30       0.680E+29       0.597E+30       0.303E+30 
            15.0            7.09           3.842       0.901E+30       0.530E+30       0.680E+29       0.598E+30       0.300E+30 
            16.0            7.05           3.866       0.921E+30       0.534E+30       0.684E+29       0.603E+30       0.298E+30 
            17.0            7.02           3.877       0.944E+30       0.540E+30       0.689E+29       0.609E+30       0.297E+30 
            18.0            7.00           3.889       0.887E+30       0.515E+30       0.659E+29       0.581E+30       0.287E+30 
            19.0            6.95           3.916       0.830E+30       0.490E+30       0.628E+29       0.552E+30       0.277E+30 
            20.0            6.89           3.952       0.766E+30       0.462E+30       0.594E+29       0.521E+30       0.267E+30 
            21.0            6.82           3.994       0.726E+30       0.444E+30       0.572E+29       0.501E+30       0.260E+30 
            22.0            6.73           4.048       0.666E+30       0.417E+30       0.540E+29       0.471E+30       0.250E+30 
            23.0            6.64           4.105       0.637E+30       0.404E+30       0.524E+29       0.456E+30       0.245E+30 
            24.0            6.52           4.176       0.581E+30       0.379E+30       0.494E+29       0.428E+30       0.236E+30 
            25.0            6.41           4.247       0.548E+30       0.364E+30       0.476E+29       0.411E+30       0.231E+30 
            26.0            6.29           4.331       0.505E+30       0.344E+30       0.452E+29       0.389E+30       0.223E+30 
            27.0            6.14           4.434       0.475E+30       0.330E+30       0.435E+29       0.373E+30       0.218E+30 
            28.0            6.00           4.541       0.443E+30       0.314E+30       0.415E+29       0.355E+30       0.211E+30 
            29.0            5.86           4.649       0.400E+30       0.291E+30       0.387E+29       0.330E+30       0.202E+30 
            30.0            5.67           4.802       0.381E+30       0.280E+30       0.373E+29       0.317E+30       0.196E+30 
            31.0            5.47           4.980       0.350E+30       0.263E+30       0.351E+29       0.298E+30       0.187E+30 
            32.0            5.26           5.183       0.335E+30       0.252E+30       0.337E+29       0.286E+30       0.181E+30 
            33.0            5.06           5.382       0.324E+30       0.244E+30       0.327E+29       0.277E+30       0.175E+30 
            34.0            4.88           5.580       0.317E+30       0.238E+30       0.318E+29       0.269E+30       0.170E+30 
            35.0            4.72           5.767       0.313E+30       0.233E+30       0.311E+29       0.264E+30       0.165E+30 
            36.0            4.60           5.923       0.309E+30       0.229E+30       0.305E+29       0.259E+30       0.161E+30 
            37.0            4.51           6.037       0.316E+30       0.230E+30       0.306E+29       0.261E+30       0.159E+30 
            38.0            4.46           6.110       0.317E+30       0.229E+30       0.304E+29       0.259E+30       0.157E+30 
            39.0            4.42           6.156       0.310E+30       0.224E+30       0.297E+29       0.254E+30       0.154E+30 
            40.0            4.41           6.175       0.313E+30       0.225E+30       0.298E+29       0.254E+30       0.153E+30 
            41.0            4.41           6.170       0.315E+30       0.225E+30       0.298E+29       0.255E+30       0.153E+30 
            42.0            4.43           6.150       0.320E+30       0.227E+30       0.300E+29       0.257E+30       0.153E+30 
            43.0            4.45           6.122       0.313E+30       0.223E+30       0.296E+29       0.253E+30       0.152E+30 
            44.0            4.47           6.094       0.305E+30       0.219E+30       0.291E+29       0.248E+30       0.150E+30 
            45.0            4.49           6.067       0.301E+30       0.217E+30       0.289E+29       0.246E+30       0.149E+30 
            46.0            4.51           6.040       0.303E+30       0.218E+30       0.289E+29       0.247E+30       0.150E+30 
            47.0            4.53           6.010       0.306E+30       0.220E+30       0.292E+29       0.249E+30       0.150E+30 
            48.0            4.56           5.978       0.304E+30       0.219E+30       0.290E+29       0.248E+30       0.150E+30 
            49.0            4.58           5.951       0.300E+30       0.217E+30       0.288E+29       0.246E+30       0.150E+30 
            50.0            4.60           5.926       0.298E+30       0.216E+30       0.287E+29       0.245E+30       0.149E+30 
            51.0            4.61           5.903       0.298E+30       0.216E+30       0.287E+29       0.245E+30       0.149E+30 
            52.0            4.63           5.880       0.303E+30       0.219E+30       0.290E+29       0.248E+30       0.150E+30 
            53.0            4.65           5.855       0.305E+30       0.220E+30       0.292E+29       0.249E+30       0.151E+30 
            54.0            4.67           5.836       0.297E+30       0.216E+30       0.287E+29       0.244E+30       0.149E+30 
            55.0            4.68           5.818       0.294E+30       0.214E+30       0.285E+29       0.243E+30       0.149E+30 
            56.0            4.69           5.803       0.293E+30       0.214E+30       0.284E+29       0.242E+30       0.149E+30 
            57.0            4.70           5.789       0.291E+30       0.213E+30       0.284E+29       0.241E+30       0.148E+30 
            58.0            4.72           5.776       0.291E+30       0.213E+30       0.284E+29       0.241E+30       0.148E+30 
            59.0            4.73           5.762       0.291E+30       0.213E+30       0.284E+29       0.242E+30       0.149E+30 
            60.0            4.74           5.748       0.292E+30       0.214E+30       0.284E+29       0.242E+30       0.149E+30 
            61.0            4.75           5.734       0.292E+30       0.214E+30       0.284E+29       0.242E+30       0.149E+30 
            62.0            4.76           5.721       0.292E+30       0.213E+30       0.284E+29       0.242E+30       0.149E+30 
            63.0            4.77           5.708       0.291E+30       0.213E+30       0.284E+29       0.242E+30       0.149E+30 
            64.0            4.78           5.697       0.289E+30       0.212E+30       0.283E+29       0.241E+30       0.148E+30 
            65.0            4.79           5.691       0.282E+30       0.209E+30       0.279E+29       0.237E+30       0.147E+30 
            66.0            4.79           5.683       0.282E+30       0.209E+30       0.278E+29       0.237E+30       0.147E+30 
            67.0            4.80           5.674       0.283E+30       0.209E+30       0.279E+29       0.237E+30       0.147E+30 
            68.0            4.81           5.665       0.283E+30       0.209E+30       0.279E+29       0.237E+30       0.147E+30 
            69.0            4.82           5.656       0.282E+30       0.209E+30       0.279E+29       0.237E+30       0.147E+30 
            70.0            4.82           5.647       0.282E+30       0.209E+30       0.279E+29       0.237E+30       0.147E+30 
            71.0            4.83           5.637       0.282E+30       0.209E+30       0.279E+29       0.237E+30       0.147E+30 
            72.0            4.84           5.628       0.281E+30       0.209E+30       0.278E+29       0.236E+30       0.147E+30 
            73.0            4.85           5.619       0.281E+30       0.208E+30       0.278E+29       0.236E+30       0.147E+30 
            74.0            4.86           5.610       0.280E+30       0.208E+30       0.277E+29       0.236E+30       0.147E+30 
            75.0            4.86           5.601       0.279E+30       0.208E+30       0.277E+29       0.235E+30       0.147E+30 
            76.0            4.87           5.591       0.280E+30       0.208E+30       0.277E+29       0.236E+30       0.147E+30 
            77.0            4.88           5.581       0.281E+30       0.208E+30       0.278E+29       0.236E+30       0.147E+30 
            78.0            4.89           5.570       0.281E+30       0.208E+30       0.278E+29       0.236E+30       0.147E+30 
            79.0            4.90           5.559       0.281E+30       0.208E+30       0.278E+29       0.236E+30       0.147E+30 
            80.0            4.91           5.549       0.280E+30       0.208E+30       0.278E+29       0.236E+30       0.147E+30 
            81.0            4.92           5.538       0.279E+30       0.208E+30       0.277E+29       0.235E+30       0.147E+30 
            82.0            4.93           5.528       0.279E+30       0.207E+30       0.277E+29       0.235E+30       0.147E+30 
            83.0            4.94           5.518       0.278E+30       0.207E+30       0.276E+29       0.235E+30       0.147E+30 
            84.0            4.95           5.508       0.277E+30       0.207E+30       0.276E+29       0.234E+30       0.147E+30 
            85.0            4.95           5.498       0.277E+30       0.206E+30       0.276E+29       0.234E+30       0.146E+30 
            86.0            4.96           5.488       0.276E+30       0.206E+30       0.275E+29       0.234E+30       0.146E+30 
            87.0            4.97           5.478       0.275E+30       0.206E+30       0.275E+29       0.233E+30       0.146E+30 
            88.0            4.98           5.468       0.275E+30       0.206E+30       0.275E+29       0.233E+30       0.146E+30 
            89.0            4.99           5.459       0.274E+30       0.205E+30       0.274E+29       0.233E+30       0.146E+30 
            90.0            5.00           5.448       0.274E+30       0.205E+30       0.274E+29       0.232E+30       0.146E+30 
            91.0            5.01           5.438       0.273E+30       0.205E+30       0.274E+29       0.232E+30       0.146E+30 
            92.0            5.02           5.429       0.272E+30       0.204E+30       0.273E+29       0.231E+30       0.146E+30 
            93.0            5.03           5.420       0.271E+30       0.203E+30       0.272E+29       0.231E+30       0.145E+30 
            94.0            5.03           5.412       0.269E+30       0.203E+30       0.271E+29       0.230E+30       0.145E+30 
            95.0            5.04           5.404       0.268E+30       0.202E+30       0.271E+29       0.229E+30       0.145E+30 
            96.0            5.05           5.396       0.267E+30       0.202E+30       0.270E+29       0.229E+30       0.145E+30 
            97.0            5.05           5.389       0.266E+30       0.201E+30       0.269E+29       0.228E+30       0.145E+30 
            98.0            5.06           5.381       0.265E+30       0.201E+30       0.269E+29       0.228E+30       0.144E+30 
            99.0            5.07           5.374       0.264E+30       0.200E+30       0.268E+29       0.227E+30       0.144E+30 
           100.0            5.07           5.367       0.263E+30       0.199E+30       0.267E+29       0.226E+30       0.144E+30 
           110.0            5.10           5.339       0.248E+30       0.192E+30       0.257E+29       0.217E+30       0.141E+30 
           120.0            5.16           5.278       0.247E+30       0.191E+30       0.257E+29       0.217E+30       0.141E+30 
           130.0            5.24           5.202       0.243E+30       0.189E+30       0.255E+29       0.215E+30       0.140E+30 
           140.0            5.32           5.122       0.239E+30       0.187E+30       0.252E+29       0.212E+30       0.139E+30 
           150.0            5.40           5.046       0.233E+30       0.184E+30       0.249E+29       0.209E+30       0.138E+30 
           160.0            5.47           4.976       0.228E+30       0.181E+30       0.245E+29       0.206E+30       0.137E+30 
           170.0            5.54           4.919       0.220E+30       0.177E+30       0.239E+29       0.201E+30       0.135E+30 
           180.0            5.60           4.867       0.214E+30       0.174E+30       0.235E+29       0.197E+30       0.134E+30 
           190.0            5.67           4.805       0.211E+30       0.172E+30       0.233E+29       0.195E+30       0.133E+30 
           200.0            5.75           4.739       0.207E+30       0.170E+30       0.231E+29       0.193E+30       0.132E+30 
           210.0            5.83           4.675       0.203E+30       0.168E+30       0.228E+29       0.191E+30       0.131E+30 
           220.0            5.90           4.614       0.199E+30       0.165E+30       0.225E+29       0.188E+30       0.130E+30 
           230.0            5.98           4.556       0.194E+30       0.163E+30       0.222E+29       0.185E+30       0.129E+30 
           240.0            6.05           4.500       0.190E+30       0.161E+30       0.219E+29       0.183E+30       0.128E+30 
           250.0            6.13           4.444       0.186E+30       0.158E+30       0.216E+29       0.180E+30       0.127E+30 
           260.0            6.20           4.390       0.183E+30       0.156E+30       0.214E+29       0.178E+30       0.127E+30 
           270.0            6.28           4.337       0.179E+30       0.154E+30       0.211E+29       0.175E+30       0.126E+30 
           280.0            6.36           4.284       0.175E+30       0.152E+30       0.208E+29       0.173E+30       0.125E+30 
           290.0            6.43           4.233       0.172E+30       0.150E+30       0.206E+29       0.171E+30       0.124E+30 
           300.0            6.51           4.183       0.168E+30       0.148E+30       0.203E+29       0.168E+30       0.123E+30 
           310.0            6.59           4.134       0.165E+30       0.146E+30       0.201E+29       0.166E+30       0.122E+30 
           320.0            6.66           4.088       0.162E+30       0.144E+30       0.198E+29       0.164E+30       0.121E+30 
           330.0            6.73           4.045       0.158E+30       0.142E+30       0.195E+29       0.161E+30       0.120E+30 
           340.0            6.80           4.004       0.154E+30       0.139E+30       0.192E+29       0.159E+30       0.119E+30 
           350.0            6.87           3.964       0.151E+30       0.137E+30       0.190E+29       0.156E+30       0.118E+30 
           360.0            6.94           3.925       0.147E+30       0.135E+30       0.187E+29       0.154E+30       0.117E+30 
           370.0            7.01           3.888       0.144E+30       0.133E+30       0.185E+29       0.152E+30       0.116E+30 
           380.0            7.07           3.851       0.141E+30       0.131E+30       0.182E+29       0.150E+30       0.115E+30 
           390.0            7.14           3.815       0.138E+30       0.129E+30       0.180E+29       0.147E+30       0.114E+30 
           400.0            7.21           3.779       0.135E+30       0.128E+30       0.177E+29       0.145E+30       0.114E+30 
           410.0            7.27           3.745       0.132E+30       0.126E+30       0.175E+29       0.143E+30       0.113E+30 
           420.0            7.34           3.710       0.130E+30       0.124E+30       0.173E+29       0.142E+30       0.112E+30 
           430.0            7.41           3.675       0.128E+30       0.123E+30       0.171E+29       0.140E+30       0.111E+30 
           440.0            7.48           3.640       0.125E+30       0.121E+30       0.170E+29       0.138E+30       0.111E+30 
           450.0            7.55           3.606       0.123E+30       0.120E+30       0.168E+29       0.137E+30       0.110E+30 
           460.0            7.62           3.573       0.121E+30       0.118E+30       0.166E+29       0.135E+30       0.109E+30 
           470.0            7.69           3.540       0.119E+30       0.117E+30       0.164E+29       0.133E+30       0.108E+30 
           480.0            7.76           3.508       0.117E+30       0.116E+30       0.162E+29       0.132E+30       0.108E+30 
           490.0            7.83           3.477       0.115E+30       0.114E+30       0.160E+29       0.130E+30       0.107E+30 
           500.0            7.90           3.446       0.113E+30       0.113E+30       0.159E+29       0.129E+30       0.106E+30 
           510.0            7.97           3.416       0.111E+30       0.112E+30       0.157E+29       0.127E+30       0.106E+30 
           520.0            8.04           3.386       0.109E+30       0.110E+30       0.155E+29       0.126E+30       0.105E+30 
           530.0            8.11           3.357       0.107E+30       0.109E+30       0.154E+29       0.124E+30       0.104E+30 
           540.0            8.18           3.329       0.105E+30       0.108E+30       0.152E+29       0.123E+30       0.104E+30 
           550.0            8.25           3.301       0.104E+30       0.107E+30       0.151E+29       0.122E+30       0.103E+30 
           560.0            8.32           3.273       0.102E+30       0.106E+30       0.149E+29       0.121E+30       0.103E+30 
           570.0            8.39           3.245       0.101E+30       0.105E+30       0.148E+29       0.120E+30       0.102E+30 
           580.0            8.47           3.216       0.998E+29       0.104E+30       0.147E+29       0.119E+30       0.102E+30 
           590.0            8.54           3.188       0.987E+29       0.103E+30       0.146E+29       0.118E+30       0.101E+30 
           600.0            8.62           3.159       0.977E+29       0.103E+30       0.145E+29       0.117E+30       0.101E+30 
           610.0            8.70           3.131       0.967E+29       0.102E+30       0.144E+29       0.116E+30       0.101E+30 
           620.0            8.78           3.104       0.957E+29       0.101E+30       0.143E+29       0.116E+30       0.100E+30 
           630.0            8.85           3.077       0.943E+29       0.100E+30       0.142E+29       0.114E+30       0.999E+29 
           640.0            8.92           3.052       0.926E+29       0.990E+29       0.141E+29       0.113E+30       0.992E+29 
           650.0            8.99           3.029       0.909E+29       0.978E+29       0.139E+29       0.112E+30       0.986E+29 
           660.0            9.06           3.006       0.894E+29       0.967E+29       0.138E+29       0.110E+30       0.980E+29 
           670.0            9.13           2.984       0.879E+29       0.956E+29       0.136E+29       0.109E+30       0.974E+29 
           680.0            9.19           2.963       0.864E+29       0.945E+29       0.135E+29       0.108E+30       0.968E+29 
           690.0            9.26           2.942       0.850E+29       0.935E+29       0.133E+29       0.107E+30       0.962E+29 
           700.0            9.32           2.921       0.836E+29       0.924E+29       0.132E+29       0.106E+30       0.957E+29 
           710.0            9.39           2.901       0.823E+29       0.914E+29       0.131E+29       0.105E+30       0.951E+29 
           720.0            9.45           2.881       0.811E+29       0.906E+29       0.130E+29       0.104E+30       0.946E+29 
           730.0            9.52           2.861       0.802E+29       0.899E+29       0.129E+29       0.103E+30       0.943E+29 
           740.0            9.59           2.841       0.792E+29       0.892E+29       0.128E+29       0.102E+30       0.939E+29 
           750.0            9.66           2.821       0.783E+29       0.884E+29       0.127E+29       0.101E+30       0.934E+29 
           760.0            9.72           2.801       0.773E+29       0.877E+29       0.126E+29       0.100E+30       0.930E+29 
           770.0            9.79           2.781       0.764E+29       0.870E+29       0.125E+29       0.995E+29       0.927E+29 
           780.0            9.86           2.762       0.755E+29       0.863E+29       0.124E+29       0.987E+29       0.923E+29 
           790.0            9.93           2.743       0.746E+29       0.856E+29       0.123E+29       0.979E+29       0.919E+29 
           800.0           10.00           2.724       0.737E+29       0.850E+29       0.122E+29       0.972E+29       0.915E+29 
           810.0           10.07           2.705       0.729E+29       0.843E+29       0.121E+29       0.964E+29       0.911E+29 
           820.0           10.14           2.687       0.720E+29       0.836E+29       0.120E+29       0.957E+29       0.908E+29 
           830.0           10.20           2.669       0.712E+29       0.830E+29       0.120E+29       0.950E+29       0.904E+29 
           840.0           10.27           2.651       0.704E+29       0.824E+29       0.119E+29       0.943E+29       0.900E+29 
           850.0           10.34           2.634       0.696E+29       0.818E+29       0.118E+29       0.936E+29       0.897E+29 
           860.0           10.41           2.617       0.688E+29       0.811E+29       0.117E+29       0.928E+29       0.893E+29 
           870.0           10.48           2.600       0.679E+29       0.804E+29       0.116E+29       0.921E+29       0.889E+29 
           880.0           10.54           2.583       0.671E+29       0.797E+29       0.115E+29       0.913E+29       0.885E+29 
           890.0           10.61           2.567       0.662E+29       0.791E+29       0.114E+29       0.905E+29       0.881E+29 
           900.0           10.67           2.552       0.654E+29       0.784E+29       0.114E+29       0.898E+29       0.877E+29 
           910.0           10.74           2.536       0.646E+29       0.778E+29       0.113E+29       0.890E+29       0.873E+29 
           920.0           10.80           2.521       0.638E+29       0.771E+29       0.112E+29       0.883E+29       0.870E+29 
           930.0           10.87           2.506       0.630E+29       0.765E+29       0.111E+29       0.876E+29       0.866E+29 
           940.0           10.93           2.492       0.623E+29       0.759E+29       0.110E+29       0.869E+29       0.862E+29 
           950.0           10.99           2.477       0.615E+29       0.753E+29       0.109E+29       0.862E+29       0.859E+29 
           960.0           11.06           2.463       0.608E+29       0.747E+29       0.109E+29       0.855E+29       0.855E+29 
           970.0           11.12           2.449       0.601E+29       0.741E+29       0.108E+29       0.849E+29       0.852E+29 
           980.0           11.18           2.435       0.594E+29       0.735E+29       0.107E+29       0.842E+29       0.848E+29 
           990.0           11.25           2.422       0.587E+29       0.729E+29       0.106E+29       0.835E+29       0.844E+29 
          1000.0           11.31           2.409       0.579E+29       0.723E+29       0.105E+29       0.828E+29       0.840E+29 
          1100.0           11.92           2.285       0.523E+29       0.675E+29       0.990E+28       0.774E+29       0.811E+29 
          1200.0           12.55           2.170       0.483E+29       0.641E+29       0.944E+28       0.735E+29       0.790E+29 
          1300.0           13.18           2.066       0.453E+29       0.614E+29       0.909E+28       0.705E+29       0.773E+29 
          1400.0           13.78           1.976       0.416E+29       0.580E+29       0.862E+28       0.667E+29       0.751E+29 
          1500.0           14.32           1.901       0.377E+29       0.544E+29       0.813E+28       0.625E+29       0.726E+29 
          1600.0           14.92           1.826       0.362E+29       0.530E+29       0.794E+28       0.609E+29       0.717E+29 
          1700.0           15.47           1.761       0.335E+29       0.503E+29       0.757E+28       0.578E+29       0.698E+29 
          1800.0           15.99           1.704       0.310E+29       0.478E+29       0.723E+28       0.551E+29       0.681E+29 
          1900.0           16.53           1.648       0.297E+29       0.465E+29       0.705E+28       0.535E+29       0.672E+29 
          2000.0           17.03           1.599       0.277E+29       0.444E+29       0.675E+28       0.511E+29       0.656E+29 
          2100.0           17.53           1.554       0.261E+29       0.428E+29       0.653E+28       0.493E+29       0.644E+29 
          2200.0           18.02           1.512       0.249E+29       0.415E+29       0.635E+28       0.478E+29       0.635E+29 
          2300.0           18.52           1.471       0.241E+29       0.405E+29       0.622E+28       0.467E+29       0.628E+29 
          2400.0           19.02           1.432       0.233E+29       0.397E+29       0.611E+28       0.458E+29       0.623E+29 
          2500.0           19.47           1.399       0.217E+29       0.379E+29       0.586E+28       0.438E+29       0.608E+29 
          2600.0           19.94           1.366       0.210E+29       0.372E+29       0.575E+28       0.429E+29       0.603E+29 
          2700.0           20.40           1.335       0.202E+29       0.363E+29       0.562E+28       0.419E+29       0.596E+29 
          2800.0           20.84           1.307       0.193E+29       0.351E+29       0.546E+28       0.406E+29       0.587E+29 
          2900.0           21.28           1.280       0.187E+29       0.344E+29       0.537E+28       0.398E+29       0.582E+29 
          3000.0           21.75           1.253       0.184E+29       0.341E+29       0.532E+28       0.394E+29       0.580E+29 
          3100.0           22.19           1.228       0.176E+29       0.331E+29       0.519E+28       0.383E+29       0.573E+29 
          3200.0           22.63           1.204       0.172E+29       0.327E+29       0.512E+28       0.378E+29       0.569E+29 
          3300.0           23.06           1.181       0.165E+29       0.319E+29       0.502E+28       0.369E+29       0.564E+29 
          3400.0           23.48           1.160       0.159E+29       0.311E+29       0.490E+28       0.360E+29       0.557E+29 
          3500.0           23.89           1.140       0.153E+29       0.304E+29       0.480E+28       0.352E+29       0.551E+29 
          3600.0           24.32           1.120       0.149E+29       0.299E+29       0.473E+28       0.347E+29       0.548E+29 
          3700.0           24.75           1.100       0.147E+29       0.297E+29       0.470E+28       0.344E+29       0.547E+29 
          3800.0           25.16           1.082       0.141E+29       0.289E+29       0.458E+28       0.335E+29       0.540E+29 
          3900.0           25.57           1.065       0.137E+29       0.284E+29       0.452E+28       0.330E+29       0.537E+29 
          4000.0           25.98           1.048       0.134E+29       0.280E+29       0.446E+28       0.324E+29       0.534E+29 
          4100.0           26.41           1.031       0.134E+29       0.281E+29       0.447E+28       0.326E+29       0.536E+29 
          4200.0           26.83           1.015       0.130E+29       0.276E+29       0.440E+28       0.320E+29       0.533E+29 
          4300.0           27.23           1.000       0.125E+29       0.269E+29       0.430E+28       0.312E+29       0.526E+29 
          4400.0           27.64           0.985       0.123E+29       0.266E+29       0.426E+28       0.308E+29       0.525E+29 
          4500.0           28.05           0.971       0.119E+29       0.261E+29       0.419E+28       0.303E+29       0.521E+29 
          4600.0           28.41           0.959       0.114E+29       0.253E+29       0.408E+28       0.294E+29       0.514E+29 
          4700.0           28.81           0.945       0.114E+29       0.254E+29       0.410E+28       0.295E+29       0.517E+29 
          4800.0           29.25           0.931       0.114E+29       0.255E+29       0.410E+28       0.296E+29       0.519E+29 
          4900.0           29.66           0.918       0.109E+29       0.248E+29       0.401E+28       0.288E+29       0.513E+29 
          5000.0           30.05           0.907       0.105E+29       0.242E+29       0.392E+28       0.281E+29       0.507E+29 
          5100.0           30.47           0.894       0.105E+29       0.243E+29       0.394E+28       0.282E+29       0.510E+29 
          5200.0           30.88           0.882       0.103E+29       0.241E+29       0.390E+28       0.280E+29       0.509E+29 
          5300.0           31.31           0.870       0.102E+29       0.238E+29       0.387E+28       0.277E+29       0.508E+29 
          5400.0           31.71           0.859       0.989E+28       0.234E+29       0.382E+28       0.273E+29       0.505E+29 
          5500.0           32.12           0.848       0.964E+28       0.231E+29       0.377E+28       0.269E+29       0.502E+29 
          5600.0           32.54           0.837       0.959E+28       0.231E+29       0.376E+28       0.268E+29       0.503E+29 
          5700.0           32.99           0.826       0.958E+28       0.231E+29       0.377E+28       0.269E+29       0.505E+29 
          5800.0           33.42           0.815       0.926E+28       0.226E+29       0.370E+28       0.263E+29       0.501E+29 
          5900.0           33.83           0.805       0.911E+28       0.224E+29       0.367E+28       0.261E+29       0.501E+29 
          6000.0           34.28           0.795       0.895E+28       0.222E+29       0.365E+28       0.259E+29       0.500E+29 
          6100.0           34.70           0.785       0.872E+28       0.219E+29       0.359E+28       0.255E+29       0.497E+29 
          6200.0           35.17           0.774       0.884E+28       0.221E+29       0.364E+28       0.258E+29       0.502E+29 
          6300.0           35.62           0.765       0.854E+28       0.217E+29       0.357E+28       0.252E+29       0.498E+29 
          6400.0           36.07           0.755       0.841E+28       0.215E+29       0.355E+28       0.251E+29       0.498E+29 
          6500.0           36.54           0.745       0.832E+28       0.214E+29       0.353E+28       0.249E+29       0.498E+29 
          6600.0           37.01           0.736       0.804E+28       0.210E+29       0.347E+28       0.244E+29       0.494E+29 
          6700.0           37.48           0.727       0.802E+28       0.210E+29       0.347E+28       0.245E+29       0.497E+29 
          6800.0           38.00           0.717       0.809E+28       0.212E+29       0.350E+28       0.247E+29       0.501E+29 
          6900.0           38.50           0.707       0.786E+28       0.208E+29       0.345E+28       0.243E+29       0.498E+29 
          7000.0           39.00           0.698       0.764E+28       0.205E+29       0.340E+28       0.239E+29       0.496E+29 
          7100.0           39.54           0.689       0.771E+28       0.207E+29       0.343E+28       0.241E+29       0.500E+29 
          7200.0           40.07           0.680       0.762E+28       0.206E+29       0.342E+28       0.240E+29       0.501E+29 
          7300.0           40.62           0.671       0.754E+28       0.205E+29       0.341E+28       0.239E+29       0.502E+29 
          7400.0           41.18           0.661       0.753E+28       0.205E+29       0.342E+28       0.239E+29       0.504E+29 
          7500.0           41.77           0.652       0.747E+28       0.205E+29       0.341E+28       0.239E+29       0.506E+29 
          7600.0           42.31           0.644       0.743E+28       0.205E+29       0.342E+28       0.239E+29       0.508E+29 
          7700.0           42.94           0.634       0.735E+28       0.204E+29       0.341E+28       0.238E+29       0.510E+29 
          7800.0           43.56           0.625       0.731E+28       0.204E+29       0.341E+28       0.238E+29       0.512E+29 
          7900.0           44.20           0.616       0.726E+28       0.204E+29       0.341E+28       0.238E+29       0.514E+29 
          8000.0           44.84           0.607       0.709E+28       0.201E+29       0.337E+28       0.235E+29       0.514E+29 
          8100.0           45.49           0.599       0.696E+28       0.199E+29       0.335E+28       0.233E+29       0.514E+29 
          8200.0           46.17           0.590       0.688E+28       0.198E+29       0.334E+28       0.232E+29       0.515E+29 
          8300.0           46.89           0.581       0.684E+28       0.198E+29       0.334E+28       0.232E+29       0.518E+29 
          8400.0           47.62           0.572       0.673E+28       0.197E+29       0.332E+28       0.230E+29       0.519E+29 
          8500.0           48.37           0.563       0.662E+28       0.196E+29       0.330E+28       0.229E+29       0.520E+29 
          8600.0           49.05           0.555       0.654E+28       0.195E+29       0.329E+28       0.228E+29       0.521E+29 
          8700.0           49.79           0.547       0.649E+28       0.195E+29       0.330E+28       0.228E+29       0.525E+29 
          8800.0           50.85           0.536       0.650E+28       0.196E+29       0.332E+28       0.229E+29       0.529E+29 
          8900.0           51.83           0.525       0.644E+28       0.195E+29       0.331E+28       0.228E+29       0.532E+29 
          9000.0           52.78           0.516       0.634E+28       0.194E+29       0.330E+28       0.227E+29       0.534E+29 
          9100.0           53.68           0.507       0.637E+28       0.196E+29       0.333E+28       0.229E+29       0.540E+29 
          9200.0           54.98           0.495       0.634E+28       0.196E+29       0.334E+28       0.230E+29       0.544E+29 
          9300.0           56.19           0.485       0.629E+28       0.196E+29       0.334E+28       0.229E+29       0.548E+29 
          9400.0           57.26           0.476       0.636E+28       0.199E+29       0.339E+28       0.232E+29       0.557E+29 
          9500.0           58.85           0.463       0.622E+28       0.197E+29       0.336E+28       0.230E+29       0.559E+29 
          9600.0           60.44           0.451       0.619E+28       0.197E+29       0.338E+28       0.231E+29       0.565E+29 
          9700.0           62.22           0.438       0.611E+28       0.197E+29       0.338E+28       0.231E+29       0.569E+29 
          9800.0           64.24           0.424       0.616E+28       0.200E+29       0.342E+28       0.234E+29       0.579E+29 
          9900.0           66.57           0.409       0.611E+28       0.200E+29       0.343E+28       0.234E+29       0.585E+29 
         10000.0           69.39           0.393       0.609E+28       0.201E+29       0.346E+28       0.236E+29       0.594E+29 
