 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.73 Msun
 #   Initial rotation rate = 4.74 OmegaSun
 # 
 # Percentile = 45.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3516 AU
 #    Runaway Greenhouse limit = 0.4677 AU
 #    Moist Greenhouse limit = 0.4652 AU
 #    Maximum Greenhouse limit = 0.8380 AU
 #    Early Mars limit = 0.8761 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.75           4.738       0.254E+31       0.158E+31       0.204E+30       0.178E+31       0.940E+30 
             1.5            5.75           4.738       0.191E+31       0.121E+31       0.157E+30       0.137E+31       0.735E+30 
             2.0            5.75           4.738       0.156E+31       0.100E+31       0.131E+30       0.113E+31       0.617E+30 
             2.5            5.75           4.738       0.134E+31       0.871E+30       0.114E+30       0.984E+30       0.541E+30 
             3.0            5.75           4.738       0.118E+31       0.772E+30       0.101E+30       0.873E+30       0.484E+30 
             3.5            5.75           4.738       0.104E+31       0.691E+30       0.905E+29       0.782E+30       0.439E+30 
             4.0            5.75           4.738       0.932E+30       0.626E+30       0.822E+29       0.709E+30       0.402E+30 
             4.5            5.75           4.738       0.851E+30       0.577E+30       0.758E+29       0.653E+30       0.373E+30 
             5.0            5.75           4.738       0.786E+30       0.537E+30       0.706E+29       0.607E+30       0.350E+30 
             5.5            5.75           4.738       0.732E+30       0.503E+30       0.662E+29       0.569E+30       0.330E+30 
             6.0            5.75           4.738       0.688E+30       0.475E+30       0.626E+29       0.538E+30       0.313E+30 
             6.5            5.65           4.822       0.652E+30       0.451E+30       0.595E+29       0.511E+30       0.298E+30 
             7.0            5.50           4.948       0.621E+30       0.431E+30       0.569E+29       0.488E+30       0.286E+30 
             7.5            5.38           5.064       0.594E+30       0.414E+30       0.546E+29       0.468E+30       0.274E+30 
             8.0            5.27           5.171       0.571E+30       0.398E+30       0.525E+29       0.450E+30       0.265E+30 
             8.5            5.16           5.275       0.550E+30       0.384E+30       0.507E+29       0.435E+30       0.256E+30 
             9.0            5.07           5.373       0.532E+30       0.372E+30       0.491E+29       0.421E+30       0.248E+30 
             9.5            4.98           5.465       0.515E+30       0.360E+30       0.476E+29       0.408E+30       0.240E+30 
            10.0            4.90           5.554       0.500E+30       0.350E+30       0.462E+29       0.396E+30       0.234E+30 
            11.0            4.77           5.716       0.473E+30       0.332E+30       0.438E+29       0.375E+30       0.222E+30 
            12.0            4.65           5.862       0.452E+30       0.317E+30       0.419E+29       0.359E+30       0.212E+30 
            13.0            4.54           5.994       0.432E+30       0.303E+30       0.401E+29       0.343E+30       0.203E+30 
            14.0            4.46           6.113       0.416E+30       0.292E+30       0.386E+29       0.331E+30       0.196E+30 
            15.0            4.38           6.217       0.402E+30       0.282E+30       0.373E+29       0.319E+30       0.189E+30 
            16.0            4.31           6.313       0.390E+30       0.274E+30       0.362E+29       0.310E+30       0.183E+30 
            17.0            4.26           6.396       0.380E+30       0.266E+30       0.352E+29       0.302E+30       0.178E+30 
            18.0            4.21           6.471       0.371E+30       0.260E+30       0.343E+29       0.294E+30       0.173E+30 
            19.0            4.17           6.534       0.363E+30       0.254E+30       0.335E+29       0.287E+30       0.169E+30 
            20.0            4.14           6.585       0.357E+30       0.249E+30       0.329E+29       0.282E+30       0.166E+30 
            21.0            4.11           6.630       0.351E+30       0.245E+30       0.323E+29       0.277E+30       0.163E+30 
            22.0            4.09           6.666       0.346E+30       0.241E+30       0.317E+29       0.272E+30       0.160E+30 
            23.0            4.07           6.696       0.341E+30       0.237E+30       0.313E+29       0.268E+30       0.157E+30 
            24.0            4.05           6.718       0.338E+30       0.234E+30       0.309E+29       0.265E+30       0.155E+30 
            25.0            4.05           6.730       0.336E+30       0.232E+30       0.306E+29       0.262E+30       0.153E+30 
            26.0            4.04           6.740       0.334E+30       0.230E+30       0.303E+29       0.260E+30       0.151E+30 
            27.0            4.04           6.746       0.332E+30       0.228E+30       0.300E+29       0.258E+30       0.150E+30 
            28.0            4.04           6.740       0.331E+30       0.227E+30       0.298E+29       0.256E+30       0.148E+30 
            29.0            4.05           6.730       0.331E+30       0.226E+30       0.297E+29       0.255E+30       0.147E+30 
            30.0            4.06           6.714       0.332E+30       0.225E+30       0.296E+29       0.255E+30       0.146E+30 
            31.0            4.07           6.693       0.332E+30       0.225E+30       0.295E+29       0.254E+30       0.145E+30 
            32.0            4.08           6.668       0.334E+30       0.225E+30       0.295E+29       0.255E+30       0.145E+30 
            33.0            4.10           6.640       0.337E+30       0.226E+30       0.296E+29       0.255E+30       0.144E+30 
            34.0            4.12           6.613       0.340E+30       0.226E+30       0.297E+29       0.256E+30       0.144E+30 
            35.0            4.14           6.574       0.344E+30       0.227E+30       0.298E+29       0.257E+30       0.144E+30 
            36.0            4.17           6.537       0.349E+30       0.229E+30       0.299E+29       0.259E+30       0.144E+30 
            37.0            4.19           6.494       0.354E+30       0.231E+30       0.301E+29       0.261E+30       0.144E+30 
            38.0            4.22           6.456       0.359E+30       0.232E+30       0.302E+29       0.262E+30       0.144E+30 
            39.0            4.25           6.413       0.364E+30       0.234E+30       0.304E+29       0.264E+30       0.144E+30 
            40.0            4.28           6.367       0.370E+30       0.236E+30       0.306E+29       0.266E+30       0.144E+30 
            41.0            4.31           6.323       0.376E+30       0.238E+30       0.308E+29       0.268E+30       0.144E+30 
            42.0            4.34           6.277       0.381E+30       0.239E+30       0.310E+29       0.270E+30       0.144E+30 
            43.0            4.37           6.229       0.386E+30       0.241E+30       0.312E+29       0.272E+30       0.144E+30 
            44.0            4.41           6.178       0.392E+30       0.243E+30       0.314E+29       0.274E+30       0.144E+30 
            45.0            4.44           6.129       0.398E+30       0.244E+30       0.316E+29       0.276E+30       0.144E+30 
            46.0            4.48           6.077       0.404E+30       0.246E+30       0.318E+29       0.278E+30       0.144E+30 
            47.0            4.52           6.024       0.410E+30       0.248E+30       0.320E+29       0.280E+30       0.144E+30 
            48.0            4.56           5.975       0.417E+30       0.250E+30       0.322E+29       0.282E+30       0.144E+30 
            49.0            4.59           5.928       0.423E+30       0.252E+30       0.324E+29       0.284E+30       0.144E+30 
            50.0            4.63           5.878       0.428E+30       0.253E+30       0.325E+29       0.286E+30       0.144E+30 
            51.0            4.67           5.828       0.433E+30       0.254E+30       0.326E+29       0.287E+30       0.144E+30 
            52.0            4.71           5.784       0.436E+30       0.255E+30       0.327E+29       0.288E+30       0.143E+30 
            53.0            4.75           5.737       0.440E+30       0.256E+30       0.327E+29       0.288E+30       0.143E+30 
            54.0            4.78           5.697       0.419E+30       0.246E+30       0.316E+29       0.278E+30       0.139E+30 
            55.0            4.80           5.680       0.403E+30       0.239E+30       0.307E+29       0.270E+30       0.136E+30 
            56.0            4.81           5.668       0.387E+30       0.232E+30       0.298E+29       0.262E+30       0.133E+30 
            57.0            4.80           5.675       0.369E+30       0.224E+30       0.289E+29       0.253E+30       0.130E+30 
            58.0            4.79           5.683       0.360E+30       0.219E+30       0.283E+29       0.248E+30       0.128E+30 
            59.0            4.78           5.694       0.351E+30       0.215E+30       0.277E+29       0.242E+30       0.126E+30 
            60.0            4.77           5.715       0.340E+30       0.209E+30       0.271E+29       0.236E+30       0.124E+30 
            61.0            4.75           5.740       0.332E+30       0.205E+30       0.265E+29       0.232E+30       0.122E+30 
            62.0            4.72           5.767       0.326E+30       0.202E+30       0.261E+29       0.228E+30       0.120E+30 
            63.0            4.71           5.784       0.318E+30       0.198E+30       0.256E+29       0.223E+30       0.118E+30 
            64.0            4.70           5.796       0.312E+30       0.194E+30       0.252E+29       0.220E+30       0.116E+30 
            65.0            4.69           5.806       0.302E+30       0.189E+30       0.246E+29       0.214E+30       0.114E+30 
            66.0            4.69           5.813       0.299E+30       0.188E+30       0.243E+29       0.212E+30       0.113E+30 
            67.0            4.68           5.824       0.289E+30       0.183E+30       0.237E+29       0.207E+30       0.111E+30 
            68.0            4.67           5.832       0.282E+30       0.179E+30       0.233E+29       0.203E+30       0.109E+30 
            69.0            4.67           5.835       0.279E+30       0.177E+30       0.231E+29       0.201E+30       0.108E+30 
            70.0            4.67           5.833       0.276E+30       0.176E+30       0.229E+29       0.199E+30       0.107E+30 
            71.0            4.67           5.826       0.271E+30       0.173E+30       0.225E+29       0.196E+30       0.106E+30 
            72.0            4.68           5.821       0.262E+30       0.169E+30       0.221E+29       0.191E+30       0.104E+30 
            73.0            4.69           5.813       0.258E+30       0.167E+30       0.218E+29       0.189E+30       0.103E+30 
            74.0            4.70           5.801       0.257E+30       0.166E+30       0.217E+29       0.188E+30       0.103E+30 
            75.0            4.71           5.786       0.255E+30       0.165E+30       0.216E+29       0.187E+30       0.102E+30 
            76.0            4.72           5.764       0.256E+30       0.166E+30       0.216E+29       0.187E+30       0.102E+30 
            77.0            4.74           5.744       0.253E+30       0.164E+30       0.214E+29       0.186E+30       0.102E+30 
            78.0            4.76           5.724       0.248E+30       0.161E+30       0.211E+29       0.183E+30       0.101E+30 
            79.0            4.77           5.705       0.243E+30       0.159E+30       0.208E+29       0.180E+30       0.998E+29 
            80.0            4.79           5.686       0.240E+30       0.158E+30       0.206E+29       0.179E+30       0.993E+29 
            81.0            4.81           5.665       0.238E+30       0.157E+30       0.205E+29       0.177E+30       0.989E+29 
            82.0            4.82           5.646       0.234E+30       0.155E+30       0.203E+29       0.175E+30       0.982E+29 
            83.0            4.84           5.623       0.235E+30       0.156E+30       0.204E+29       0.176E+30       0.984E+29 
            84.0            4.86           5.599       0.236E+30       0.156E+30       0.204E+29       0.176E+30       0.984E+29 
            85.0            4.88           5.576       0.235E+30       0.155E+30       0.203E+29       0.176E+30       0.982E+29 
            86.0            4.90           5.553       0.234E+30       0.155E+30       0.203E+29       0.175E+30       0.981E+29 
            87.0            4.93           5.529       0.232E+30       0.154E+30       0.202E+29       0.174E+30       0.978E+29 
            88.0            4.94           5.508       0.229E+30       0.153E+30       0.200E+29       0.173E+30       0.973E+29 
            89.0            4.96           5.488       0.227E+30       0.152E+30       0.199E+29       0.172E+30       0.971E+29 
            90.0            4.98           5.468       0.227E+30       0.152E+30       0.199E+29       0.172E+30       0.969E+29 
            91.0            5.00           5.448       0.224E+30       0.151E+30       0.198E+29       0.170E+30       0.966E+29 
            92.0            5.02           5.430       0.222E+30       0.149E+30       0.196E+29       0.169E+30       0.962E+29 
            93.0            5.03           5.413       0.220E+30       0.149E+30       0.195E+29       0.168E+30       0.959E+29 
            94.0            5.05           5.397       0.218E+30       0.148E+30       0.194E+29       0.167E+30       0.957E+29 
            95.0            5.06           5.380       0.218E+30       0.148E+30       0.194E+29       0.167E+30       0.957E+29 
            96.0            5.08           5.363       0.219E+30       0.148E+30       0.195E+29       0.167E+30       0.958E+29 
            97.0            5.09           5.346       0.217E+30       0.148E+30       0.194E+29       0.167E+30       0.956E+29 
            98.0            5.11           5.330       0.216E+30       0.147E+30       0.193E+29       0.166E+30       0.954E+29 
            99.0            5.13           5.314       0.214E+30       0.146E+30       0.192E+29       0.165E+30       0.951E+29 
           100.0            5.14           5.299       0.212E+30       0.145E+30       0.191E+29       0.164E+30       0.949E+29 
           110.0            5.30           5.140       0.206E+30       0.142E+30       0.188E+29       0.161E+30       0.940E+29 
           120.0            5.43           5.019       0.193E+30       0.137E+30       0.181E+29       0.155E+30       0.921E+29 
           130.0            5.59           4.869       0.193E+30       0.137E+30       0.181E+29       0.155E+30       0.922E+29 
           140.0            5.73           4.752       0.181E+30       0.131E+30       0.174E+29       0.148E+30       0.901E+29 
           150.0            5.86           4.650       0.173E+30       0.127E+30       0.169E+29       0.144E+30       0.887E+29 
           160.0            6.00           4.538       0.167E+30       0.124E+30       0.165E+29       0.141E+30       0.876E+29 
           170.0            6.14           4.437       0.161E+30       0.121E+30       0.162E+29       0.137E+30       0.864E+29 
           180.0            6.29           4.331       0.156E+30       0.119E+30       0.159E+29       0.135E+30       0.856E+29 
           190.0            6.44           4.229       0.151E+30       0.116E+30       0.155E+29       0.131E+30       0.844E+29 
           200.0            6.58           4.140       0.145E+30       0.113E+30       0.151E+29       0.128E+30       0.832E+29 
           210.0            6.72           4.051       0.140E+30       0.110E+30       0.148E+29       0.125E+30       0.822E+29 
           220.0            6.86           3.968       0.134E+30       0.107E+30       0.145E+29       0.121E+30       0.810E+29 
           230.0            7.00           3.891       0.129E+30       0.104E+30       0.141E+29       0.118E+30       0.798E+29 
           240.0            7.14           3.817       0.124E+30       0.101E+30       0.137E+29       0.115E+30       0.786E+29 
           250.0            7.27           3.747       0.119E+30       0.987E+29       0.134E+29       0.112E+30       0.775E+29 
           260.0            7.40           3.679       0.115E+30       0.962E+29       0.131E+29       0.109E+30       0.765E+29 
           270.0            7.54           3.613       0.111E+30       0.939E+29       0.128E+29       0.107E+30       0.755E+29 
           280.0            7.67           3.550       0.107E+30       0.917E+29       0.125E+29       0.104E+30       0.745E+29 
           290.0            7.81           3.488       0.104E+30       0.898E+29       0.123E+29       0.102E+30       0.737E+29 
           300.0            7.95           3.426       0.101E+30       0.881E+29       0.121E+29       0.100E+30       0.729E+29 
           310.0            8.09           3.366       0.976E+29       0.863E+29       0.119E+29       0.982E+29       0.721E+29 
           320.0            8.24           3.307       0.948E+29       0.846E+29       0.117E+29       0.963E+29       0.714E+29 
           330.0            8.38           3.250       0.921E+29       0.830E+29       0.115E+29       0.945E+29       0.706E+29 
           340.0            8.53           3.195       0.896E+29       0.814E+29       0.113E+29       0.927E+29       0.699E+29 
           350.0            8.67           3.142       0.868E+29       0.797E+29       0.110E+29       0.908E+29       0.691E+29 
           360.0            8.81           3.093       0.842E+29       0.781E+29       0.108E+29       0.889E+29       0.683E+29 
           370.0            8.94           3.045       0.816E+29       0.765E+29       0.106E+29       0.871E+29       0.675E+29 
           380.0            9.08           2.999       0.793E+29       0.750E+29       0.104E+29       0.854E+29       0.668E+29 
           390.0            9.22           2.955       0.770E+29       0.735E+29       0.102E+29       0.837E+29       0.661E+29 
           400.0            9.35           2.912       0.748E+29       0.721E+29       0.101E+29       0.822E+29       0.654E+29 
           410.0            9.49           2.870       0.727E+29       0.707E+29       0.988E+28       0.806E+29       0.647E+29 
           420.0            9.62           2.830       0.708E+29       0.694E+29       0.972E+28       0.791E+29       0.641E+29 
           430.0            9.76           2.791       0.689E+29       0.682E+29       0.955E+28       0.777E+29       0.634E+29 
           440.0            9.89           2.754       0.671E+29       0.670E+29       0.940E+28       0.764E+29       0.628E+29 
           450.0           10.02           2.717       0.654E+29       0.658E+29       0.925E+28       0.751E+29       0.623E+29 
           460.0           10.16           2.682       0.639E+29       0.648E+29       0.912E+28       0.739E+29       0.617E+29 
           470.0           10.29           2.647       0.625E+29       0.638E+29       0.899E+28       0.728E+29       0.612E+29 
           480.0           10.43           2.612       0.611E+29       0.629E+29       0.887E+28       0.717E+29       0.607E+29 
           490.0           10.56           2.579       0.598E+29       0.619E+29       0.875E+28       0.707E+29       0.602E+29 
           500.0           10.69           2.547       0.585E+29       0.610E+29       0.863E+28       0.697E+29       0.598E+29 
           510.0           10.83           2.515       0.573E+29       0.602E+29       0.852E+28       0.687E+29       0.593E+29 
           520.0           10.96           2.484       0.561E+29       0.593E+29       0.841E+28       0.677E+29       0.588E+29 
           530.0           11.10           2.454       0.549E+29       0.585E+29       0.830E+28       0.668E+29       0.584E+29 
           540.0           11.23           2.425       0.538E+29       0.577E+29       0.820E+28       0.659E+29       0.580E+29 
           550.0           11.36           2.397       0.528E+29       0.569E+29       0.810E+28       0.650E+29       0.575E+29 
           560.0           11.50           2.369       0.517E+29       0.562E+29       0.800E+28       0.642E+29       0.571E+29 
           570.0           11.63           2.342       0.508E+29       0.554E+29       0.790E+28       0.634E+29       0.567E+29 
           580.0           11.76           2.316       0.498E+29       0.548E+29       0.782E+28       0.626E+29       0.564E+29 
           590.0           11.89           2.290       0.490E+29       0.541E+29       0.773E+28       0.619E+29       0.560E+29 
           600.0           12.03           2.265       0.481E+29       0.535E+29       0.765E+28       0.611E+29       0.556E+29 
           610.0           12.16           2.240       0.473E+29       0.529E+29       0.757E+28       0.604E+29       0.553E+29 
           620.0           12.29           2.216       0.465E+29       0.522E+29       0.748E+28       0.597E+29       0.549E+29 
           630.0           12.42           2.193       0.455E+29       0.515E+29       0.738E+28       0.589E+29       0.545E+29 
           640.0           12.55           2.171       0.446E+29       0.508E+29       0.729E+28       0.581E+29       0.541E+29 
           650.0           12.67           2.149       0.437E+29       0.501E+29       0.720E+28       0.573E+29       0.537E+29 
           660.0           12.80           2.128       0.429E+29       0.495E+29       0.712E+28       0.566E+29       0.533E+29 
           670.0           12.92           2.108       0.421E+29       0.488E+29       0.704E+28       0.559E+29       0.530E+29 
           680.0           13.05           2.088       0.413E+29       0.482E+29       0.696E+28       0.552E+29       0.526E+29 
           690.0           13.17           2.068       0.406E+29       0.477E+29       0.688E+28       0.545E+29       0.523E+29 
           700.0           13.29           2.050       0.399E+29       0.471E+29       0.680E+28       0.539E+29       0.519E+29 
           710.0           13.41           2.031       0.392E+29       0.465E+29       0.673E+28       0.533E+29       0.516E+29 
           720.0           13.53           2.013       0.385E+29       0.460E+29       0.666E+28       0.526E+29       0.513E+29 
           730.0           13.65           1.995       0.379E+29       0.455E+29       0.659E+28       0.521E+29       0.509E+29 
           740.0           13.77           1.978       0.372E+29       0.450E+29       0.652E+28       0.515E+29       0.506E+29 
           750.0           13.89           1.961       0.366E+29       0.445E+29       0.645E+28       0.509E+29       0.503E+29 
           760.0           14.00           1.945       0.360E+29       0.440E+29       0.639E+28       0.504E+29       0.500E+29 
           770.0           14.12           1.929       0.355E+29       0.435E+29       0.633E+28       0.498E+29       0.497E+29 
           780.0           14.24           1.913       0.349E+29       0.430E+29       0.626E+28       0.493E+29       0.495E+29 
           790.0           14.35           1.898       0.344E+29       0.426E+29       0.620E+28       0.488E+29       0.492E+29 
           800.0           14.47           1.882       0.339E+29       0.422E+29       0.614E+28       0.483E+29       0.489E+29 
           810.0           14.58           1.868       0.333E+29       0.417E+29       0.609E+28       0.478E+29       0.486E+29 
           820.0           14.70           1.853       0.329E+29       0.413E+29       0.603E+28       0.473E+29       0.484E+29 
           830.0           14.81           1.839       0.324E+29       0.409E+29       0.598E+28       0.469E+29       0.481E+29 
           840.0           14.92           1.825       0.319E+29       0.405E+29       0.592E+28       0.464E+29       0.479E+29 
           850.0           15.04           1.811       0.315E+29       0.401E+29       0.587E+28       0.460E+29       0.476E+29 
           860.0           15.15           1.798       0.310E+29       0.398E+29       0.582E+28       0.456E+29       0.474E+29 
           870.0           15.26           1.785       0.306E+29       0.394E+29       0.577E+28       0.452E+29       0.471E+29 
           880.0           15.37           1.772       0.302E+29       0.390E+29       0.573E+28       0.448E+29       0.469E+29 
           890.0           15.48           1.759       0.298E+29       0.387E+29       0.568E+28       0.444E+29       0.467E+29 
           900.0           15.59           1.747       0.294E+29       0.383E+29       0.563E+28       0.440E+29       0.464E+29 
           910.0           15.70           1.735       0.290E+29       0.380E+29       0.559E+28       0.436E+29       0.462E+29 
           920.0           15.81           1.723       0.287E+29       0.377E+29       0.554E+28       0.432E+29       0.460E+29 
           930.0           15.92           1.711       0.283E+29       0.373E+29       0.550E+28       0.428E+29       0.458E+29 
           940.0           16.02           1.700       0.280E+29       0.370E+29       0.546E+28       0.425E+29       0.456E+29 
           950.0           16.13           1.688       0.276E+29       0.367E+29       0.541E+28       0.421E+29       0.454E+29 
           960.0           16.24           1.677       0.273E+29       0.364E+29       0.537E+28       0.418E+29       0.452E+29 
           970.0           16.34           1.666       0.270E+29       0.361E+29       0.533E+28       0.415E+29       0.450E+29 
           980.0           16.45           1.656       0.266E+29       0.358E+29       0.529E+28       0.411E+29       0.448E+29 
           990.0           16.56           1.645       0.263E+29       0.356E+29       0.525E+28       0.408E+29       0.446E+29 
          1000.0           16.66           1.635       0.260E+29       0.353E+29       0.522E+28       0.405E+29       0.444E+29 
          1100.0           17.68           1.541       0.233E+29       0.327E+29       0.487E+28       0.376E+29       0.426E+29 
          1200.0           18.66           1.460       0.210E+29       0.306E+29       0.457E+28       0.351E+29       0.411E+29 
          1300.0           19.59           1.390       0.192E+29       0.287E+29       0.432E+28       0.331E+29       0.398E+29 
          1400.0           20.49           1.329       0.177E+29       0.272E+29       0.411E+28       0.313E+29       0.386E+29 
          1500.0           21.37           1.275       0.164E+29       0.259E+29       0.393E+28       0.298E+29       0.376E+29 
          1600.0           22.21           1.226       0.153E+29       0.247E+29       0.376E+28       0.285E+29       0.366E+29 
          1700.0           23.03           1.182       0.144E+29       0.237E+29       0.362E+28       0.273E+29       0.358E+29 
          1800.0           23.83           1.143       0.136E+29       0.228E+29       0.349E+28       0.263E+29       0.351E+29 
          1900.0           24.62           1.106       0.129E+29       0.220E+29       0.338E+28       0.254E+29       0.344E+29 
          2000.0           25.38           1.073       0.123E+29       0.212E+29       0.328E+28       0.245E+29       0.338E+29 
          2100.0           26.13           1.042       0.117E+29       0.206E+29       0.318E+28       0.237E+29       0.332E+29 
          2200.0           26.86           1.014       0.112E+29       0.199E+29       0.309E+28       0.230E+29       0.327E+29 
          2300.0           27.57           0.988       0.107E+29       0.193E+29       0.300E+28       0.223E+29       0.321E+29 
          2400.0           28.27           0.964       0.102E+29       0.188E+29       0.292E+28       0.217E+29       0.317E+29 
          2500.0           28.95           0.941       0.979E+28       0.183E+29       0.285E+28       0.211E+29       0.312E+29 
          2600.0           29.62           0.920       0.941E+28       0.178E+29       0.278E+28       0.206E+29       0.308E+29 
          2700.0           30.27           0.900       0.907E+28       0.173E+29       0.272E+28       0.201E+29       0.304E+29 
          2800.0           30.92           0.881       0.875E+28       0.169E+29       0.266E+28       0.196E+29       0.300E+29 
          2900.0           31.55           0.863       0.847E+28       0.166E+29       0.261E+28       0.192E+29       0.296E+29 
          3000.0           32.18           0.846       0.820E+28       0.162E+29       0.256E+28       0.188E+29       0.293E+29 
          3100.0           32.79           0.831       0.795E+28       0.159E+29       0.251E+28       0.184E+29       0.290E+29 
          3200.0           33.38           0.816       0.763E+28       0.155E+29       0.245E+28       0.179E+29       0.286E+29 
          3300.0           33.96           0.802       0.733E+28       0.150E+29       0.239E+28       0.174E+29       0.282E+29 
          3400.0           34.52           0.789       0.705E+28       0.147E+29       0.233E+28       0.170E+29       0.278E+29 
          3500.0           35.07           0.777       0.682E+28       0.143E+29       0.228E+28       0.166E+29       0.275E+29 
          3600.0           35.62           0.765       0.665E+28       0.141E+29       0.225E+28       0.163E+29       0.272E+29 
          3700.0           36.16           0.753       0.649E+28       0.139E+29       0.222E+28       0.161E+29       0.270E+29 
          3800.0           36.70           0.742       0.634E+28       0.137E+29       0.219E+28       0.158E+29       0.268E+29 
          3900.0           37.23           0.732       0.621E+28       0.135E+29       0.216E+28       0.156E+29       0.266E+29 
          4000.0           37.76           0.721       0.609E+28       0.133E+29       0.213E+28       0.154E+29       0.264E+29 
          4100.0           38.27           0.712       0.594E+28       0.131E+29       0.210E+28       0.152E+29       0.262E+29 
          4200.0           38.78           0.702       0.580E+28       0.129E+29       0.207E+28       0.149E+29       0.260E+29 
          4300.0           39.28           0.693       0.565E+28       0.126E+29       0.204E+28       0.147E+29       0.257E+29 
          4400.0           39.78           0.685       0.551E+28       0.124E+29       0.201E+28       0.144E+29       0.255E+29 
          4500.0           40.26           0.677       0.541E+28       0.123E+29       0.199E+28       0.143E+29       0.254E+29 
          4600.0           40.72           0.669       0.543E+28       0.123E+29       0.199E+28       0.143E+29       0.254E+29 
          4700.0           41.15           0.662       0.511E+28       0.118E+29       0.192E+28       0.137E+29       0.249E+29 
          4800.0           41.62           0.654       0.502E+28       0.117E+29       0.190E+28       0.136E+29       0.247E+29 
          4900.0           42.09           0.647       0.494E+28       0.116E+29       0.188E+28       0.134E+29       0.246E+29 
          5000.0           42.55           0.640       0.485E+28       0.114E+29       0.186E+28       0.133E+29       0.244E+29 
          5100.0           43.02           0.633       0.479E+28       0.113E+29       0.184E+28       0.132E+29       0.244E+29 
          5200.0           43.48           0.626       0.474E+28       0.113E+29       0.183E+28       0.131E+29       0.243E+29 
          5300.0           43.95           0.620       0.468E+28       0.112E+29       0.182E+28       0.130E+29       0.242E+29 
          5400.0           44.41           0.613       0.463E+28       0.111E+29       0.181E+28       0.129E+29       0.241E+29 
          5500.0           44.87           0.607       0.458E+28       0.110E+29       0.180E+28       0.128E+29       0.240E+29 
          5600.0           45.33           0.601       0.453E+28       0.109E+29       0.179E+28       0.127E+29       0.239E+29 
          5700.0           45.77           0.595       0.443E+28       0.108E+29       0.176E+28       0.125E+29       0.238E+29 
          5800.0           46.21           0.589       0.432E+28       0.106E+29       0.173E+28       0.123E+29       0.236E+29 
          5900.0           46.64           0.584       0.421E+28       0.104E+29       0.171E+28       0.121E+29       0.234E+29 
          6000.0           47.06           0.579       0.413E+28       0.103E+29       0.169E+28       0.120E+29       0.232E+29 
          6100.0           47.48           0.574       0.408E+28       0.102E+29       0.168E+28       0.119E+29       0.231E+29 
          6200.0           47.90           0.569       0.403E+28       0.101E+29       0.166E+28       0.118E+29       0.230E+29 
          6300.0           48.32           0.564       0.399E+28       0.101E+29       0.165E+28       0.117E+29       0.230E+29 
          6400.0           48.74           0.559       0.394E+28       0.998E+28       0.164E+28       0.116E+29       0.229E+29 
          6500.0           49.15           0.554       0.388E+28       0.988E+28       0.163E+28       0.115E+29       0.228E+29 
          6600.0           49.56           0.550       0.382E+28       0.978E+28       0.161E+28       0.114E+29       0.227E+29 
          6700.0           49.97           0.545       0.376E+28       0.968E+28       0.160E+28       0.113E+29       0.225E+29 
          6800.0           50.37           0.541       0.370E+28       0.958E+28       0.158E+28       0.112E+29       0.224E+29 
          6900.0           50.77           0.537       0.366E+28       0.951E+28       0.157E+28       0.111E+29       0.223E+29 
          7000.0           51.16           0.532       0.363E+28       0.946E+28       0.156E+28       0.110E+29       0.223E+29 
          7100.0           51.56           0.528       0.357E+28       0.936E+28       0.155E+28       0.109E+29       0.222E+29 
          7200.0           51.94           0.524       0.350E+28       0.924E+28       0.153E+28       0.108E+29       0.220E+29 
          7300.0           52.32           0.521       0.343E+28       0.912E+28       0.151E+28       0.106E+29       0.219E+29 
          7400.0           52.70           0.517       0.337E+28       0.901E+28       0.150E+28       0.105E+29       0.218E+29 
          7500.0           53.08           0.513       0.335E+28       0.897E+28       0.149E+28       0.105E+29       0.217E+29 
          7600.0           53.46           0.509       0.333E+28       0.895E+28       0.149E+28       0.104E+29       0.217E+29 
          7700.0           53.84           0.506       0.331E+28       0.892E+28       0.148E+28       0.104E+29       0.217E+29 
          7800.0           54.22           0.502       0.329E+28       0.888E+28       0.148E+28       0.104E+29       0.217E+29 
          7900.0           54.60           0.499       0.327E+28       0.884E+28       0.147E+28       0.103E+29       0.216E+29 
          8000.0           54.97           0.495       0.324E+28       0.880E+28       0.147E+28       0.103E+29       0.216E+29 
          8100.0           55.35           0.492       0.322E+28       0.876E+28       0.146E+28       0.102E+29       0.215E+29 
          8200.0           55.72           0.489       0.316E+28       0.866E+28       0.145E+28       0.101E+29       0.214E+29 
          8300.0           56.08           0.486       0.311E+28       0.857E+28       0.143E+28       0.100E+29       0.213E+29 
          8400.0           56.44           0.483       0.306E+28       0.847E+28       0.142E+28       0.989E+28       0.212E+29 
          8500.0           56.80           0.480       0.302E+28       0.841E+28       0.141E+28       0.982E+28       0.211E+29 
          8600.0           57.17           0.476       0.301E+28       0.840E+28       0.140E+28       0.980E+28       0.211E+29 
          8700.0           57.53           0.473       0.301E+28       0.839E+28       0.140E+28       0.979E+28       0.211E+29 
          8800.0           57.90           0.470       0.300E+28       0.838E+28       0.140E+28       0.978E+28       0.211E+29 
          8900.0           58.26           0.467       0.298E+28       0.836E+28       0.140E+28       0.975E+28       0.211E+29 
          9000.0           58.63           0.465       0.297E+28       0.833E+28       0.139E+28       0.972E+28       0.211E+29 
          9100.0           58.99           0.462       0.295E+28       0.829E+28       0.139E+28       0.968E+28       0.210E+29 
          9200.0           59.35           0.459       0.291E+28       0.821E+28       0.138E+28       0.959E+28       0.209E+29 
          9300.0           59.70           0.456       0.284E+28       0.810E+28       0.136E+28       0.946E+28       0.208E+29 
          9400.0           60.04           0.454       0.278E+28       0.798E+28       0.134E+28       0.932E+28       0.206E+29 
          9500.0           60.38           0.451       0.272E+28       0.787E+28       0.132E+28       0.919E+28       0.205E+29 
          9600.0           60.72           0.449       0.270E+28       0.783E+28       0.132E+28       0.914E+28       0.204E+29 
          9700.0           61.07           0.446       0.270E+28       0.783E+28       0.132E+28       0.914E+28       0.204E+29 
          9800.0           61.41           0.444       0.269E+28       0.783E+28       0.132E+28       0.915E+28       0.205E+29 
          9900.0           61.76           0.441       0.269E+28       0.783E+28       0.132E+28       0.915E+28       0.205E+29 
         10000.0           62.10           0.439       0.269E+28       0.782E+28       0.132E+28       0.914E+28       0.205E+29 
         10100.0           62.45           0.436       0.269E+28       0.782E+28       0.132E+28       0.914E+28       0.205E+29 
         10200.0           62.80           0.434       0.269E+28       0.783E+28       0.132E+28       0.915E+28       0.205E+29 
         10300.0           63.15           0.431       0.266E+28       0.777E+28       0.131E+28       0.908E+28       0.205E+29 
         10400.0           63.49           0.429       0.262E+28       0.770E+28       0.130E+28       0.900E+28       0.204E+29 
         10500.0           63.83           0.427       0.258E+28       0.762E+28       0.129E+28       0.891E+28       0.203E+29 
         10600.0           64.17           0.424       0.254E+28       0.756E+28       0.128E+28       0.884E+28       0.202E+29 
         10700.0           64.51           0.422       0.253E+28       0.753E+28       0.127E+28       0.881E+28       0.202E+29 
         10800.0           64.85           0.420       0.252E+28       0.752E+28       0.127E+28       0.879E+28       0.202E+29 
         10900.0           65.19           0.418       0.251E+28       0.750E+28       0.127E+28       0.877E+28       0.202E+29 
         11000.0           65.54           0.416       0.249E+28       0.747E+28       0.127E+28       0.874E+28       0.201E+29 
         11100.0           65.87           0.413       0.247E+28       0.744E+28       0.126E+28       0.870E+28       0.201E+29 
         11200.0           66.21           0.411       0.245E+28       0.740E+28       0.125E+28       0.865E+28       0.200E+29 
         11300.0           66.54           0.409       0.243E+28       0.736E+28       0.125E+28       0.861E+28       0.200E+29 
         11400.0           66.86           0.407       0.239E+28       0.726E+28       0.123E+28       0.850E+28       0.199E+29 
         11500.0           67.18           0.405       0.236E+28       0.721E+28       0.123E+28       0.844E+28       0.198E+29 
         11600.0           67.51           0.403       0.233E+28       0.716E+28       0.122E+28       0.838E+28       0.198E+29 
         11700.0           67.83           0.402       0.232E+28       0.714E+28       0.122E+28       0.836E+28       0.197E+29 
         11800.0           68.16           0.400       0.232E+28       0.714E+28       0.122E+28       0.836E+28       0.197E+29 
         11900.0           68.49           0.398       0.231E+28       0.714E+28       0.121E+28       0.835E+28       0.198E+29 
         12000.0           68.82           0.396       0.231E+28       0.712E+28       0.121E+28       0.833E+28       0.197E+29 
