 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.52 Msun
 #   Initial rotation rate = 5.59 OmegaSun
 # 
 # Percentile = 30.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1727 AU
 #    Runaway Greenhouse limit = 0.2325 AU
 #    Moist Greenhouse limit = 0.2285 AU
 #    Maximum Greenhouse limit = 0.4403 AU
 #    Early Mars limit = 0.4587 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.87           5.593       0.137E+31       0.968E+30       0.128E+30       0.110E+31       0.652E+30 
             1.5            4.87           5.593       0.107E+31       0.765E+30       0.101E+30       0.866E+30       0.521E+30 
             2.0            4.87           5.593       0.897E+30       0.645E+30       0.856E+29       0.731E+30       0.442E+30 
             2.5            4.87           5.593       0.782E+30       0.565E+30       0.750E+29       0.640E+30       0.389E+30 
             3.0            4.87           5.593       0.699E+30       0.506E+30       0.673E+29       0.574E+30       0.349E+30 
             3.5            4.87           5.593       0.636E+30       0.462E+30       0.613E+29       0.523E+30       0.319E+30 
             4.0            4.87           5.593       0.586E+30       0.426E+30       0.566E+29       0.482E+30       0.295E+30 
             4.5            4.87           5.593       0.545E+30       0.397E+30       0.527E+29       0.449E+30       0.275E+30 
             5.0            4.87           5.593       0.511E+30       0.372E+30       0.495E+29       0.422E+30       0.258E+30 
             5.5            4.87           5.593       0.483E+30       0.351E+30       0.467E+29       0.398E+30       0.244E+30 
             6.0            4.71           5.782       0.461E+30       0.335E+30       0.445E+29       0.379E+30       0.232E+30 
             6.5            4.57           5.966       0.444E+30       0.321E+30       0.427E+29       0.364E+30       0.222E+30 
             7.0            4.43           6.145       0.423E+30       0.307E+30       0.407E+29       0.347E+30       0.212E+30 
             7.5            4.31           6.315       0.406E+30       0.294E+30       0.391E+29       0.333E+30       0.203E+30 
             8.0            4.20           6.480       0.391E+30       0.283E+30       0.376E+29       0.321E+30       0.195E+30 
             8.5            4.10           6.641       0.379E+30       0.274E+30       0.364E+29       0.310E+30       0.189E+30 
             9.0            4.01           6.795       0.362E+30       0.263E+30       0.349E+29       0.298E+30       0.181E+30 
             9.5            3.92           6.942       0.347E+30       0.253E+30       0.336E+29       0.286E+30       0.175E+30 
            10.0            3.84           7.084       0.335E+30       0.244E+30       0.324E+29       0.276E+30       0.169E+30 
            11.0            3.70           7.352       0.313E+30       0.229E+30       0.304E+29       0.259E+30       0.159E+30 
            12.0            3.58           7.601       0.295E+30       0.216E+30       0.287E+29       0.244E+30       0.150E+30 
            13.0            3.48           7.833       0.279E+30       0.204E+30       0.272E+29       0.232E+30       0.143E+30 
            14.0            3.38           8.051       0.266E+30       0.195E+30       0.260E+29       0.221E+30       0.136E+30 
            15.0            3.30           8.256       0.253E+30       0.186E+30       0.248E+29       0.211E+30       0.130E+30 
            16.0            3.22           8.449       0.243E+30       0.179E+30       0.238E+29       0.202E+30       0.125E+30 
            17.0            3.16           8.632       0.233E+30       0.172E+30       0.229E+29       0.195E+30       0.120E+30 
            18.0            3.09           8.805       0.225E+30       0.166E+30       0.221E+29       0.188E+30       0.116E+30 
            19.0            3.04           8.967       0.217E+30       0.160E+30       0.214E+29       0.182E+30       0.112E+30 
            20.0            2.99           9.124       0.210E+30       0.155E+30       0.207E+29       0.176E+30       0.109E+30 
            21.0            2.94           9.266       0.204E+30       0.150E+30       0.201E+29       0.170E+30       0.106E+30 
            22.0            2.89           9.408       0.198E+30       0.146E+30       0.195E+29       0.166E+30       0.103E+30 
            23.0            2.86           9.539       0.193E+30       0.142E+30       0.190E+29       0.161E+30       0.100E+30 
            24.0            2.82           9.665       0.188E+30       0.139E+30       0.185E+29       0.157E+30       0.975E+29 
            25.0            2.78           9.783       0.183E+30       0.135E+30       0.180E+29       0.153E+30       0.951E+29 
            26.0            2.75           9.897       0.179E+30       0.132E+30       0.176E+29       0.150E+30       0.930E+29 
            27.0            2.72          10.004       0.175E+30       0.129E+30       0.172E+29       0.147E+30       0.909E+29 
            28.0            2.69          10.107       0.171E+30       0.127E+30       0.169E+29       0.143E+30       0.890E+29 
            29.0            2.67          10.204       0.168E+30       0.124E+30       0.165E+29       0.141E+30       0.873E+29 
            30.0            2.65          10.297       0.164E+30       0.122E+30       0.162E+29       0.138E+30       0.856E+29 
            31.0            2.62          10.383       0.161E+30       0.119E+30       0.159E+29       0.135E+30       0.840E+29 
            32.0            2.60          10.464       0.159E+30       0.117E+30       0.156E+29       0.133E+30       0.825E+29 
            33.0            2.58          10.540       0.156E+30       0.115E+30       0.154E+29       0.131E+30       0.811E+29 
            34.0            2.57          10.610       0.153E+30       0.113E+30       0.151E+29       0.128E+30       0.798E+29 
            35.0            2.55          10.677       0.151E+30       0.112E+30       0.149E+29       0.126E+30       0.785E+29 
            36.0            2.54          10.744       0.149E+30       0.110E+30       0.147E+29       0.125E+30       0.773E+29 
            37.0            2.52          10.800       0.146E+30       0.108E+30       0.144E+29       0.123E+30       0.762E+29 
            38.0            2.51          10.857       0.144E+30       0.107E+30       0.142E+29       0.121E+30       0.752E+29 
            39.0            2.50          10.911       0.143E+30       0.105E+30       0.141E+29       0.120E+30       0.742E+29 
            40.0            2.48          10.964       0.141E+30       0.104E+30       0.139E+29       0.118E+30       0.732E+29 
            41.0            2.47          11.010       0.139E+30       0.103E+30       0.137E+29       0.116E+30       0.722E+29 
            42.0            2.46          11.057       0.137E+30       0.102E+30       0.135E+29       0.115E+30       0.714E+29 
            43.0            2.46          11.092       0.136E+30       0.100E+30       0.134E+29       0.114E+30       0.706E+29 
            44.0            2.45          11.130       0.135E+30       0.994E+29       0.132E+29       0.113E+30       0.698E+29 
            45.0            2.44          11.163       0.133E+30       0.985E+29       0.131E+29       0.112E+30       0.691E+29 
            46.0            2.43          11.194       0.132E+30       0.974E+29       0.130E+29       0.110E+30       0.684E+29 
            47.0            2.43          11.223       0.131E+30       0.964E+29       0.128E+29       0.109E+30       0.677E+29 
            48.0            2.42          11.246       0.129E+30       0.954E+29       0.127E+29       0.108E+30       0.670E+29 
            49.0            2.42          11.270       0.128E+30       0.946E+29       0.126E+29       0.107E+30       0.664E+29 
            50.0            2.41          11.292       0.127E+30       0.939E+29       0.125E+29       0.106E+30       0.659E+29 
            51.0            2.41          11.307       0.126E+30       0.931E+29       0.124E+29       0.106E+30       0.653E+29 
            52.0            2.41          11.320       0.125E+30       0.923E+29       0.123E+29       0.105E+30       0.647E+29 
            53.0            2.40          11.332       0.124E+30       0.916E+29       0.122E+29       0.104E+30       0.642E+29 
            54.0            2.40          11.340       0.124E+30       0.910E+29       0.121E+29       0.103E+30       0.637E+29 
            55.0            2.40          11.349       0.123E+30       0.903E+29       0.120E+29       0.102E+30       0.633E+29 
            56.0            2.40          11.358       0.122E+30       0.896E+29       0.119E+29       0.102E+30       0.628E+29 
            57.0            2.40          11.358       0.121E+30       0.890E+29       0.119E+29       0.101E+30       0.624E+29 
            58.0            2.40          11.355       0.120E+30       0.885E+29       0.118E+29       0.100E+30       0.619E+29 
            59.0            2.40          11.353       0.120E+30       0.880E+29       0.117E+29       0.997E+29       0.616E+29 
            60.0            2.40          11.347       0.119E+30       0.875E+29       0.117E+29       0.992E+29       0.612E+29 
            61.0            2.40          11.343       0.119E+30       0.871E+29       0.116E+29       0.987E+29       0.608E+29 
            62.0            2.40          11.337       0.118E+30       0.866E+29       0.115E+29       0.981E+29       0.605E+29 
            63.0            2.40          11.326       0.117E+30       0.861E+29       0.115E+29       0.976E+29       0.601E+29 
            64.0            2.41          11.312       0.117E+30       0.857E+29       0.114E+29       0.971E+29       0.598E+29 
            65.0            2.41          11.295       0.117E+30       0.854E+29       0.114E+29       0.967E+29       0.596E+29 
            66.0            2.41          11.281       0.116E+30       0.850E+29       0.113E+29       0.963E+29       0.593E+29 
            67.0            2.42          11.264       0.116E+30       0.846E+29       0.113E+29       0.959E+29       0.590E+29 
            68.0            2.42          11.242       0.115E+30       0.843E+29       0.112E+29       0.955E+29       0.587E+29 
            69.0            2.43          11.220       0.115E+30       0.840E+29       0.112E+29       0.952E+29       0.585E+29 
            70.0            2.43          11.199       0.115E+30       0.837E+29       0.111E+29       0.949E+29       0.583E+29 
            71.0            2.44          11.177       0.114E+30       0.834E+29       0.111E+29       0.945E+29       0.580E+29 
            72.0            2.44          11.153       0.114E+30       0.832E+29       0.111E+29       0.942E+29       0.578E+29 
            73.0            2.45          11.125       0.114E+30       0.829E+29       0.110E+29       0.939E+29       0.576E+29 
            74.0            2.45          11.096       0.113E+30       0.827E+29       0.110E+29       0.937E+29       0.574E+29 
            75.0            2.46          11.066       0.113E+30       0.825E+29       0.110E+29       0.934E+29       0.572E+29 
            76.0            2.47          11.031       0.113E+30       0.822E+29       0.109E+29       0.931E+29       0.570E+29 
            77.0            2.48          10.995       0.112E+30       0.819E+29       0.109E+29       0.928E+29       0.568E+29 
            78.0            2.48          10.962       0.112E+30       0.817E+29       0.109E+29       0.926E+29       0.567E+29 
            79.0            2.49          10.927       0.112E+30       0.815E+29       0.108E+29       0.924E+29       0.565E+29 
            80.0            2.50          10.892       0.112E+30       0.814E+29       0.108E+29       0.922E+29       0.563E+29 
            81.0            2.51          10.852       0.112E+30       0.812E+29       0.108E+29       0.920E+29       0.562E+29 
            82.0            2.52          10.812       0.112E+30       0.811E+29       0.108E+29       0.919E+29       0.561E+29 
            83.0            2.53          10.772       0.112E+30       0.810E+29       0.108E+29       0.918E+29       0.560E+29 
            84.0            2.54          10.734       0.112E+30       0.809E+29       0.107E+29       0.916E+29       0.558E+29 
            85.0            2.55          10.691       0.111E+30       0.807E+29       0.107E+29       0.914E+29       0.557E+29 
            86.0            2.56          10.647       0.111E+30       0.805E+29       0.107E+29       0.912E+29       0.556E+29 
            87.0            2.57          10.600       0.111E+30       0.804E+29       0.107E+29       0.911E+29       0.554E+29 
            88.0            2.58          10.553       0.111E+30       0.802E+29       0.107E+29       0.909E+29       0.553E+29 
            89.0            2.59          10.505       0.111E+30       0.800E+29       0.106E+29       0.907E+29       0.552E+29 
            90.0            2.60          10.459       0.110E+30       0.799E+29       0.106E+29       0.905E+29       0.550E+29 
            91.0            2.62          10.414       0.110E+30       0.797E+29       0.106E+29       0.903E+29       0.549E+29 
            92.0            2.63          10.367       0.110E+30       0.796E+29       0.106E+29       0.902E+29       0.548E+29 
            93.0            2.64          10.311       0.110E+30       0.794E+29       0.105E+29       0.900E+29       0.547E+29 
            94.0            2.65          10.261       0.110E+30       0.793E+29       0.105E+29       0.898E+29       0.546E+29 
            95.0            2.67          10.208       0.110E+30       0.791E+29       0.105E+29       0.897E+29       0.545E+29 
            96.0            2.68          10.160       0.109E+30       0.790E+29       0.105E+29       0.895E+29       0.544E+29 
            97.0            2.69          10.115       0.109E+30       0.789E+29       0.105E+29       0.894E+29       0.543E+29 
            98.0            2.71          10.059       0.109E+30       0.788E+29       0.105E+29       0.893E+29       0.542E+29 
            99.0            2.72          10.002       0.109E+30       0.787E+29       0.105E+29       0.892E+29       0.541E+29 
           100.0            2.74           9.944       0.109E+30       0.786E+29       0.104E+29       0.890E+29       0.540E+29 
           110.0            2.90           9.403       0.107E+30       0.769E+29       0.102E+29       0.871E+29       0.528E+29 
           120.0            3.07           8.862       0.103E+30       0.748E+29       0.994E+28       0.847E+29       0.515E+29 
           130.0            3.26           8.356       0.999E+29       0.725E+29       0.964E+28       0.822E+29       0.502E+29 
           140.0            3.45           7.895       0.963E+29       0.704E+29       0.937E+28       0.798E+29       0.490E+29 
           150.0            3.64           7.476       0.938E+29       0.688E+29       0.917E+28       0.780E+29       0.481E+29 
           160.0            3.84           7.090       0.917E+29       0.676E+29       0.901E+28       0.766E+29       0.474E+29 
           170.0            4.04           6.734       0.900E+29       0.666E+29       0.889E+28       0.755E+29       0.469E+29 
           180.0            4.26           6.399       0.890E+29       0.661E+29       0.882E+28       0.749E+29       0.467E+29 
           190.0            4.48           6.083       0.882E+29       0.656E+29       0.876E+28       0.744E+29       0.465E+29 
           200.0            4.71           5.777       0.874E+29       0.652E+29       0.871E+28       0.740E+29       0.463E+29 
           210.0            4.97           5.484       0.868E+29       0.649E+29       0.868E+28       0.736E+29       0.462E+29 
           220.0            5.23           5.205       0.862E+29       0.647E+29       0.864E+28       0.733E+29       0.461E+29 
           230.0            5.52           4.938       0.856E+29       0.644E+29       0.861E+28       0.730E+29       0.460E+29 
           240.0            5.82           4.683       0.850E+29       0.641E+29       0.857E+28       0.727E+29       0.459E+29 
           250.0            6.13           4.440       0.844E+29       0.638E+29       0.854E+28       0.723E+29       0.458E+29 
           260.0            6.47           4.209       0.838E+29       0.635E+29       0.850E+28       0.720E+29       0.457E+29 
           270.0            6.82           3.991       0.833E+29       0.632E+29       0.847E+28       0.717E+29       0.457E+29 
           280.0            7.20           3.785       0.827E+29       0.630E+29       0.844E+28       0.714E+29       0.456E+29 
           290.0            7.58           3.594       0.795E+29       0.613E+29       0.824E+28       0.696E+29       0.449E+29 
           300.0            7.91           3.443       0.739E+29       0.584E+29       0.787E+28       0.662E+29       0.437E+29 
           310.0            8.20           3.321       0.697E+29       0.561E+29       0.759E+28       0.637E+29       0.428E+29 
           320.0            8.47           3.214       0.661E+29       0.541E+29       0.734E+28       0.614E+29       0.420E+29 
           330.0            8.73           3.120       0.627E+29       0.522E+29       0.711E+28       0.593E+29       0.412E+29 
           340.0            8.98           3.034       0.596E+29       0.505E+29       0.689E+28       0.573E+29       0.404E+29 
           350.0            9.22           2.955       0.566E+29       0.487E+29       0.667E+28       0.554E+29       0.396E+29 
           360.0            9.45           2.881       0.539E+29       0.471E+29       0.647E+28       0.536E+29       0.389E+29 
           370.0            9.68           2.812       0.514E+29       0.456E+29       0.628E+28       0.519E+29       0.383E+29 
           380.0            9.91           2.747       0.491E+29       0.442E+29       0.610E+28       0.504E+29       0.376E+29 
           390.0           10.15           2.683       0.474E+29       0.432E+29       0.597E+28       0.492E+29       0.371E+29 
           400.0           10.39           2.621       0.459E+29       0.423E+29       0.585E+28       0.481E+29       0.367E+29 
           410.0           10.63           2.563       0.441E+29       0.411E+29       0.571E+28       0.469E+29       0.362E+29 
           420.0           10.86           2.508       0.423E+29       0.400E+29       0.556E+28       0.456E+29       0.356E+29 
           430.0           11.09           2.456       0.407E+29       0.389E+29       0.543E+28       0.444E+29       0.351E+29 
           440.0           11.32           2.406       0.392E+29       0.379E+29       0.530E+28       0.432E+29       0.346E+29 
           450.0           11.55           2.359       0.377E+29       0.370E+29       0.518E+28       0.422E+29       0.341E+29 
           460.0           11.78           2.313       0.364E+29       0.361E+29       0.506E+28       0.412E+29       0.337E+29 
           470.0           12.00           2.270       0.351E+29       0.353E+29       0.495E+28       0.402E+29       0.332E+29 
           480.0           12.23           2.228       0.339E+29       0.344E+29       0.485E+28       0.393E+29       0.328E+29 
           490.0           12.45           2.188       0.327E+29       0.336E+29       0.474E+28       0.383E+29       0.324E+29 
           500.0           12.66           2.151       0.315E+29       0.328E+29       0.463E+28       0.374E+29       0.319E+29 
           510.0           12.88           2.115       0.304E+29       0.320E+29       0.453E+28       0.365E+29       0.315E+29 
           520.0           13.10           2.080       0.296E+29       0.314E+29       0.445E+28       0.358E+29       0.312E+29 
           530.0           13.32           2.045       0.290E+29       0.309E+29       0.439E+28       0.353E+29       0.310E+29 
           540.0           13.53           2.013       0.280E+29       0.303E+29       0.430E+28       0.346E+29       0.306E+29 
           550.0           13.74           1.982       0.271E+29       0.296E+29       0.422E+28       0.338E+29       0.302E+29 
           560.0           13.95           1.953       0.263E+29       0.290E+29       0.414E+28       0.331E+29       0.299E+29 
           570.0           14.15           1.925       0.255E+29       0.284E+29       0.406E+28       0.324E+29       0.295E+29 
           580.0           14.35           1.897       0.248E+29       0.278E+29       0.399E+28       0.318E+29       0.292E+29 
           590.0           14.56           1.871       0.241E+29       0.273E+29       0.391E+28       0.312E+29       0.289E+29 
           600.0           14.75           1.846       0.236E+29       0.269E+29       0.386E+28       0.308E+29       0.287E+29 
           610.0           14.96           1.821       0.232E+29       0.266E+29       0.383E+28       0.305E+29       0.286E+29 
           620.0           15.16           1.796       0.229E+29       0.264E+29       0.380E+28       0.302E+29       0.284E+29 
           630.0           15.37           1.772       0.224E+29       0.260E+29       0.375E+28       0.298E+29       0.282E+29 
           640.0           15.58           1.748       0.218E+29       0.255E+29       0.368E+28       0.292E+29       0.279E+29 
           650.0           15.78           1.726       0.212E+29       0.251E+29       0.362E+28       0.287E+29       0.276E+29 
           660.0           15.98           1.705       0.207E+29       0.246E+29       0.356E+28       0.282E+29       0.274E+29 
           670.0           16.17           1.684       0.202E+29       0.242E+29       0.351E+28       0.277E+29       0.271E+29 
           680.0           16.36           1.665       0.197E+29       0.238E+29       0.345E+28       0.273E+29       0.269E+29 
           690.0           16.55           1.646       0.192E+29       0.234E+29       0.340E+28       0.268E+29       0.266E+29 
           700.0           16.74           1.627       0.189E+29       0.232E+29       0.337E+28       0.265E+29       0.265E+29 
           710.0           16.93           1.608       0.186E+29       0.229E+29       0.333E+28       0.262E+29       0.263E+29 
           720.0           17.13           1.590       0.183E+29       0.227E+29       0.330E+28       0.260E+29       0.261E+29 
           730.0           17.31           1.573       0.180E+29       0.224E+29       0.326E+28       0.256E+29       0.260E+29 
           740.0           17.50           1.557       0.176E+29       0.220E+29       0.322E+28       0.253E+29       0.258E+29 
           750.0           17.68           1.541       0.172E+29       0.217E+29       0.317E+28       0.249E+29       0.256E+29 
           760.0           17.86           1.525       0.168E+29       0.214E+29       0.313E+28       0.245E+29       0.254E+29 
           770.0           18.04           1.510       0.165E+29       0.211E+29       0.309E+28       0.242E+29       0.252E+29 
           780.0           18.22           1.495       0.162E+29       0.208E+29       0.306E+28       0.239E+29       0.250E+29 
           790.0           18.39           1.481       0.159E+29       0.206E+29       0.302E+28       0.236E+29       0.248E+29 
           800.0           18.57           1.467       0.156E+29       0.203E+29       0.298E+28       0.233E+29       0.246E+29 
           810.0           18.74           1.454       0.153E+29       0.200E+29       0.295E+28       0.230E+29       0.245E+29 
           820.0           18.91           1.440       0.150E+29       0.198E+29       0.291E+28       0.227E+29       0.243E+29 
           830.0           19.08           1.428       0.147E+29       0.196E+29       0.288E+28       0.224E+29       0.241E+29 
           840.0           19.25           1.415       0.145E+29       0.193E+29       0.285E+28       0.222E+29       0.240E+29 
           850.0           19.41           1.403       0.142E+29       0.191E+29       0.282E+28       0.219E+29       0.238E+29 
           860.0           19.58           1.391       0.140E+29       0.189E+29       0.279E+28       0.217E+29       0.237E+29 
           870.0           19.74           1.380       0.140E+29       0.189E+29       0.279E+28       0.217E+29       0.237E+29 
           880.0           19.92           1.368       0.140E+29       0.189E+29       0.279E+28       0.217E+29       0.237E+29 
           890.0           20.09           1.355       0.139E+29       0.188E+29       0.278E+28       0.216E+29       0.236E+29 
           900.0           20.27           1.344       0.136E+29       0.185E+29       0.274E+28       0.213E+29       0.235E+29 
           910.0           20.44           1.333       0.134E+29       0.183E+29       0.271E+28       0.210E+29       0.233E+29 
           920.0           20.60           1.322       0.131E+29       0.181E+29       0.268E+28       0.208E+29       0.231E+29 
           930.0           20.77           1.311       0.129E+29       0.179E+29       0.266E+28       0.205E+29       0.230E+29 
           940.0           20.93           1.301       0.127E+29       0.177E+29       0.263E+28       0.203E+29       0.229E+29 
           950.0           21.09           1.291       0.125E+29       0.175E+29       0.260E+28       0.201E+29       0.227E+29 
           960.0           21.25           1.282       0.123E+29       0.173E+29       0.258E+28       0.199E+29       0.226E+29 
           970.0           21.41           1.272       0.121E+29       0.171E+29       0.255E+28       0.197E+29       0.225E+29 
           980.0           21.57           1.263       0.119E+29       0.170E+29       0.253E+28       0.195E+29       0.223E+29 
           990.0           21.72           1.254       0.118E+29       0.168E+29       0.251E+28       0.193E+29       0.222E+29 
          1000.0           21.88           1.245       0.116E+29       0.166E+29       0.248E+28       0.191E+29       0.221E+29 
          1100.0           23.36           1.166       0.102E+29       0.152E+29       0.229E+28       0.175E+29       0.211E+29 
          1200.0           24.75           1.100       0.911E+28       0.141E+29       0.214E+28       0.163E+29       0.202E+29 
          1300.0           26.11           1.043       0.844E+28       0.134E+29       0.204E+28       0.155E+29       0.197E+29 
          1400.0           27.46           0.992       0.794E+28       0.129E+29       0.196E+28       0.148E+29       0.193E+29 
          1500.0           28.73           0.948       0.726E+28       0.121E+29       0.186E+28       0.140E+29       0.186E+29 
          1600.0           29.94           0.910       0.669E+28       0.115E+29       0.177E+28       0.132E+29       0.181E+29 
          1700.0           31.10           0.876       0.621E+28       0.109E+29       0.169E+28       0.126E+29       0.176E+29 
          1800.0           32.21           0.845       0.579E+28       0.104E+29       0.161E+28       0.120E+29       0.172E+29 
          1900.0           33.28           0.818       0.544E+28       0.997E+28       0.155E+28       0.115E+29       0.168E+29 
          2000.0           34.32           0.794       0.513E+28       0.958E+28       0.150E+28       0.111E+29       0.164E+29 
          2100.0           35.33           0.771       0.486E+28       0.924E+28       0.145E+28       0.107E+29       0.161E+29 
          2200.0           36.31           0.750       0.461E+28       0.892E+28       0.140E+28       0.103E+29       0.158E+29 
          2300.0           37.26           0.731       0.439E+28       0.863E+28       0.136E+28       0.999E+28       0.155E+29 
          2400.0           38.19           0.713       0.419E+28       0.837E+28       0.132E+28       0.969E+28       0.153E+29 
          2500.0           39.09           0.697       0.402E+28       0.813E+28       0.129E+28       0.942E+28       0.150E+29 
          2600.0           39.98           0.681       0.386E+28       0.792E+28       0.126E+28       0.917E+28       0.148E+29 
          2700.0           40.85           0.667       0.372E+28       0.772E+28       0.123E+28       0.894E+28       0.146E+29 
          2800.0           41.70           0.653       0.358E+28       0.753E+28       0.120E+28       0.873E+28       0.144E+29 
          2900.0           42.53           0.640       0.346E+28       0.735E+28       0.117E+28       0.853E+28       0.142E+29 
          3000.0           43.35           0.628       0.335E+28       0.719E+28       0.115E+28       0.834E+28       0.141E+29 
          3100.0           44.16           0.617       0.324E+28       0.704E+28       0.113E+28       0.817E+28       0.139E+29 
          3200.0           44.96           0.606       0.315E+28       0.690E+28       0.111E+28       0.801E+28       0.138E+29 
          3300.0           45.74           0.596       0.306E+28       0.677E+28       0.109E+28       0.785E+28       0.136E+29 
          3400.0           46.50           0.586       0.296E+28       0.662E+28       0.107E+28       0.769E+28       0.135E+29 
          3500.0           47.26           0.576       0.287E+28       0.649E+28       0.105E+28       0.754E+28       0.133E+29 
          3600.0           48.00           0.567       0.279E+28       0.636E+28       0.103E+28       0.739E+28       0.132E+29 
          3700.0           48.73           0.559       0.271E+28       0.624E+28       0.101E+28       0.725E+28       0.131E+29 
          3800.0           49.45           0.551       0.264E+28       0.613E+28       0.993E+27       0.712E+28       0.129E+29 
          3900.0           50.16           0.543       0.257E+28       0.602E+28       0.977E+27       0.699E+28       0.128E+29 
          4000.0           50.86           0.536       0.251E+28       0.592E+28       0.962E+27       0.688E+28       0.127E+29 
          4100.0           51.55           0.528       0.245E+28       0.583E+28       0.949E+27       0.677E+28       0.126E+29 
          4200.0           52.23           0.521       0.239E+28       0.574E+28       0.935E+27       0.667E+28       0.125E+29 
          4300.0           52.91           0.515       0.235E+28       0.567E+28       0.925E+27       0.659E+28       0.124E+29 
          4400.0           53.58           0.508       0.232E+28       0.562E+28       0.918E+27       0.654E+28       0.123E+29 
          4500.0           54.25           0.502       0.229E+28       0.557E+28       0.911E+27       0.648E+28       0.123E+29 
          4600.0           54.91           0.496       0.225E+28       0.550E+28       0.901E+27       0.641E+28       0.122E+29 
          4700.0           55.56           0.490       0.218E+28       0.540E+28       0.884E+27       0.628E+28       0.121E+29 
          4800.0           56.20           0.485       0.212E+28       0.529E+28       0.869E+27       0.616E+28       0.120E+29 
          4900.0           56.82           0.479       0.206E+28       0.519E+28       0.853E+27       0.604E+28       0.118E+29 
          5000.0           57.44           0.474       0.200E+28       0.509E+28       0.839E+27       0.593E+28       0.117E+29 
          5100.0           58.04           0.469       0.196E+28       0.501E+28       0.826E+27       0.584E+28       0.116E+29 
          5200.0           58.64           0.464       0.191E+28       0.494E+28       0.816E+27       0.576E+28       0.115E+29 
          5300.0           59.23           0.460       0.187E+28       0.487E+28       0.805E+27       0.568E+28       0.114E+29 
          5400.0           59.81           0.455       0.184E+28       0.481E+28       0.795E+27       0.560E+28       0.114E+29 
          5500.0           60.38           0.451       0.180E+28       0.475E+28       0.786E+27       0.553E+28       0.113E+29 
          5600.0           60.95           0.447       0.178E+28       0.470E+28       0.780E+27       0.548E+28       0.112E+29 
          5700.0           61.52           0.443       0.176E+28       0.466E+28       0.774E+27       0.544E+28       0.112E+29 
          5800.0           62.09           0.439       0.173E+28       0.462E+28       0.768E+27       0.539E+28       0.111E+29 
          5900.0           62.65           0.435       0.171E+28       0.459E+28       0.762E+27       0.535E+28       0.111E+29 
          6000.0           63.21           0.431       0.169E+28       0.455E+28       0.756E+27       0.530E+28       0.110E+29 
          6100.0           63.77           0.427       0.167E+28       0.451E+28       0.750E+27       0.526E+28       0.110E+29 
          6200.0           64.33           0.423       0.165E+28       0.447E+28       0.745E+27       0.522E+28       0.110E+29 
          6300.0           64.88           0.420       0.163E+28       0.444E+28       0.740E+27       0.518E+28       0.109E+29 
          6400.0           65.44           0.416       0.161E+28       0.440E+28       0.734E+27       0.514E+28       0.109E+29 
          6500.0           65.99           0.413       0.159E+28       0.437E+28       0.729E+27       0.510E+28       0.108E+29 
          6600.0           66.53           0.409       0.157E+28       0.434E+28       0.724E+27       0.506E+28       0.108E+29 
          6700.0           67.08           0.406       0.156E+28       0.430E+28       0.719E+27       0.502E+28       0.107E+29 
          6800.0           67.62           0.403       0.153E+28       0.426E+28       0.712E+27       0.497E+28       0.107E+29 
          6900.0           68.15           0.400       0.150E+28       0.421E+28       0.705E+27       0.491E+28       0.106E+29 
          7000.0           68.67           0.397       0.148E+28       0.416E+28       0.697E+27       0.486E+28       0.105E+29 
          7100.0           69.19           0.394       0.145E+28       0.411E+28       0.689E+27       0.480E+28       0.105E+29 
          7200.0           69.70           0.391       0.143E+28       0.406E+28       0.682E+27       0.475E+28       0.104E+29 
          7300.0           70.20           0.388       0.140E+28       0.402E+28       0.675E+27       0.469E+28       0.104E+29 
          7400.0           70.70           0.385       0.138E+28       0.397E+28       0.668E+27       0.464E+28       0.103E+29 
          7500.0           71.20           0.383       0.136E+28       0.393E+28       0.661E+27       0.459E+28       0.102E+29 
          7600.0           71.69           0.380       0.133E+28       0.389E+28       0.655E+27       0.454E+28       0.102E+29 
          7700.0           72.17           0.377       0.131E+28       0.384E+28       0.648E+27       0.449E+28       0.101E+29 
          7800.0           72.65           0.375       0.129E+28       0.381E+28       0.642E+27       0.445E+28       0.101E+29 
          7900.0           73.13           0.372       0.128E+28       0.377E+28       0.637E+27       0.441E+28       0.100E+29 
          8000.0           73.60           0.370       0.126E+28       0.374E+28       0.633E+27       0.438E+28       0.998E+28 
          8100.0           74.07           0.368       0.125E+28       0.372E+28       0.629E+27       0.435E+28       0.995E+28 
          8200.0           74.54           0.365       0.124E+28       0.370E+28       0.626E+27       0.433E+28       0.993E+28 
          8300.0           75.00           0.363       0.123E+28       0.368E+28       0.623E+27       0.430E+28       0.990E+28 
          8400.0           75.47           0.361       0.122E+28       0.366E+28       0.620E+27       0.428E+28       0.987E+28 
          8500.0           75.94           0.359       0.121E+28       0.364E+28       0.616E+27       0.425E+28       0.984E+28 
          8600.0           76.40           0.357       0.120E+28       0.362E+28       0.613E+27       0.423E+28       0.981E+28 
          8700.0           76.86           0.354       0.119E+28       0.360E+28       0.610E+27       0.421E+28       0.979E+28 
          8800.0           77.32           0.352       0.118E+28       0.357E+28       0.607E+27       0.418E+28       0.976E+28 
          8900.0           77.78           0.350       0.116E+28       0.355E+28       0.603E+27       0.415E+28       0.972E+28 
          9000.0           78.23           0.348       0.115E+28       0.353E+28       0.599E+27       0.413E+28       0.969E+28 
          9100.0           78.68           0.346       0.114E+28       0.350E+28       0.596E+27       0.410E+28       0.966E+28 
          9200.0           79.13           0.344       0.113E+28       0.348E+28       0.592E+27       0.407E+28       0.963E+28 
          9300.0           79.58           0.342       0.112E+28       0.345E+28       0.588E+27       0.404E+28       0.959E+28 
          9400.0           80.02           0.340       0.110E+28       0.342E+28       0.583E+27       0.400E+28       0.954E+28 
          9500.0           80.46           0.339       0.109E+28       0.339E+28       0.578E+27       0.397E+28       0.950E+28 
          9600.0           80.89           0.337       0.107E+28       0.336E+28       0.574E+27       0.394E+28       0.946E+28 
          9700.0           81.33           0.335       0.106E+28       0.334E+28       0.570E+27       0.390E+28       0.942E+28 
          9800.0           81.75           0.333       0.105E+28       0.331E+28       0.566E+27       0.388E+28       0.938E+28 
          9900.0           82.18           0.331       0.104E+28       0.329E+28       0.562E+27       0.385E+28       0.935E+28 
         10000.0           82.60           0.330       0.103E+28       0.327E+28       0.559E+27       0.382E+28       0.932E+28 
         10100.0           83.02           0.328       0.102E+28       0.324E+28       0.555E+27       0.380E+28       0.929E+28 
         10200.0           83.44           0.326       0.101E+28       0.322E+28       0.552E+27       0.377E+28       0.925E+28 
         10300.0           83.85           0.325       0.996E+27       0.320E+28       0.549E+27       0.375E+28       0.922E+28 
         10400.0           84.27           0.323       0.987E+27       0.318E+28       0.546E+27       0.373E+28       0.919E+28 
         10500.0           84.68           0.322       0.978E+27       0.316E+28       0.543E+27       0.371E+28       0.917E+28 
         10600.0           85.08           0.320       0.972E+27       0.315E+28       0.541E+27       0.369E+28       0.915E+28 
         10700.0           85.49           0.319       0.966E+27       0.314E+28       0.539E+27       0.368E+28       0.913E+28 
         10800.0           85.90           0.317       0.961E+27       0.313E+28       0.537E+27       0.366E+28       0.912E+28 
         10900.0           86.31           0.316       0.956E+27       0.312E+28       0.536E+27       0.365E+28       0.910E+28 
         11000.0           86.72           0.314       0.951E+27       0.311E+28       0.534E+27       0.364E+28       0.909E+28 
         11100.0           87.13           0.313       0.947E+27       0.310E+28       0.533E+27       0.363E+28       0.908E+28 
         11200.0           87.54           0.311       0.942E+27       0.309E+28       0.531E+27       0.362E+28       0.907E+28 
         11300.0           87.94           0.310       0.937E+27       0.308E+28       0.530E+27       0.361E+28       0.905E+28 
         11400.0           88.35           0.308       0.933E+27       0.307E+28       0.528E+27       0.360E+28       0.904E+28 
         11500.0           88.76           0.307       0.929E+27       0.306E+28       0.527E+27       0.359E+28       0.903E+28 
         11600.0           89.17           0.305       0.924E+27       0.305E+28       0.525E+27       0.358E+28       0.902E+28 
         11700.0           89.57           0.304       0.920E+27       0.304E+28       0.524E+27       0.356E+28       0.900E+28 
         11800.0           89.98           0.303       0.913E+27       0.303E+28       0.521E+27       0.355E+28       0.898E+28 
         11900.0           90.38           0.301       0.902E+27       0.300E+28       0.518E+27       0.352E+28       0.895E+28 
         12000.0           90.78           0.300       0.892E+27       0.298E+28       0.514E+27       0.349E+28       0.891E+28 
