 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.48 Msun
 #   Initial rotation rate = 2.42 OmegaSun
 # 
 # Percentile = 5.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1519 AU
 #    Runaway Greenhouse limit = 0.2049 AU
 #    Moist Greenhouse limit = 0.2010 AU
 #    Maximum Greenhouse limit = 0.3906 AU
 #    Early Mars limit = 0.4066 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           11.26           2.419       0.108E+31       0.807E+30       0.108E+30       0.915E+30       0.576E+30 
             1.5           11.26           2.419       0.846E+30       0.640E+30       0.857E+29       0.726E+30       0.461E+30 
             2.0           11.26           2.419       0.712E+30       0.541E+30       0.725E+29       0.614E+30       0.391E+30 
             2.5           11.26           2.419       0.621E+30       0.474E+30       0.635E+29       0.537E+30       0.343E+30 
             3.0           11.26           2.419       0.556E+30       0.425E+30       0.569E+29       0.482E+30       0.308E+30 
             3.5           11.26           2.419       0.505E+30       0.387E+30       0.519E+29       0.439E+30       0.281E+30 
             4.0           11.26           2.419       0.465E+30       0.356E+30       0.478E+29       0.404E+30       0.260E+30 
             4.5           11.26           2.419       0.432E+30       0.332E+30       0.445E+29       0.376E+30       0.242E+30 
             5.0           11.26           2.419       0.405E+30       0.311E+30       0.417E+29       0.353E+30       0.227E+30 
             5.5           11.26           2.419       0.382E+30       0.293E+30       0.394E+29       0.333E+30       0.214E+30 
             6.0           11.26           2.419       0.362E+30       0.278E+30       0.373E+29       0.316E+30       0.203E+30 
             6.5           11.26           2.419       0.345E+30       0.265E+30       0.355E+29       0.300E+30       0.193E+30 
             7.0           11.26           2.419       0.330E+30       0.253E+30       0.340E+29       0.287E+30       0.185E+30 
             7.5           11.26           2.419       0.317E+30       0.243E+30       0.326E+29       0.276E+30       0.177E+30 
             8.0           11.26           2.419       0.306E+30       0.234E+30       0.314E+29       0.266E+30       0.171E+30 
             8.5           11.26           2.419       0.297E+30       0.227E+30       0.304E+29       0.257E+30       0.165E+30 
             9.0           11.02           2.473       0.284E+30       0.218E+30       0.292E+29       0.247E+30       0.159E+30 
             9.5           10.78           2.526       0.274E+30       0.210E+30       0.282E+29       0.238E+30       0.153E+30 
            10.0           10.57           2.577       0.265E+30       0.203E+30       0.273E+29       0.230E+30       0.148E+30 
            11.0           10.18           2.676       0.250E+30       0.192E+30       0.257E+29       0.218E+30       0.140E+30 
            12.0            9.84           2.768       0.235E+30       0.181E+30       0.243E+29       0.205E+30       0.132E+30 
            13.0            9.54           2.854       0.222E+30       0.171E+30       0.230E+29       0.194E+30       0.125E+30 
            14.0            9.28           2.934       0.210E+30       0.162E+30       0.218E+29       0.184E+30       0.119E+30 
            15.0            9.05           3.010       0.201E+30       0.155E+30       0.208E+29       0.176E+30       0.114E+30 
            16.0            8.84           3.082       0.192E+30       0.148E+30       0.200E+29       0.168E+30       0.109E+30 
            17.0            8.65           3.150       0.184E+30       0.143E+30       0.192E+29       0.162E+30       0.105E+30 
            18.0            8.48           3.213       0.177E+30       0.137E+30       0.185E+29       0.156E+30       0.101E+30 
            19.0            8.32           3.274       0.171E+30       0.133E+30       0.178E+29       0.150E+30       0.977E+29 
            20.0            8.17           3.332       0.165E+30       0.128E+30       0.172E+29       0.145E+30       0.946E+29 
            21.0            8.04           3.387       0.160E+30       0.124E+30       0.167E+29       0.141E+30       0.918E+29 
            22.0            7.92           3.439       0.155E+30       0.121E+30       0.162E+29       0.137E+30       0.891E+29 
            23.0            7.80           3.490       0.151E+30       0.117E+30       0.158E+29       0.133E+30       0.867E+29 
            24.0            7.70           3.537       0.147E+30       0.114E+30       0.154E+29       0.130E+30       0.844E+29 
            25.0            7.60           3.583       0.143E+30       0.111E+30       0.150E+29       0.126E+30       0.822E+29 
            26.0            7.51           3.626       0.140E+30       0.109E+30       0.146E+29       0.123E+30       0.803E+29 
            27.0            7.43           3.668       0.136E+30       0.106E+30       0.143E+29       0.120E+30       0.784E+29 
            28.0            7.35           3.706       0.133E+30       0.104E+30       0.139E+29       0.118E+30       0.767E+29 
            29.0            7.28           3.744       0.130E+30       0.102E+30       0.137E+29       0.115E+30       0.751E+29 
            30.0            7.21           3.778       0.127E+30       0.994E+29       0.134E+29       0.113E+30       0.736E+29 
            31.0            7.14           3.813       0.125E+30       0.974E+29       0.131E+29       0.111E+30       0.721E+29 
            32.0            7.09           3.844       0.122E+30       0.955E+29       0.129E+29       0.108E+30       0.708E+29 
            33.0            7.03           3.876       0.120E+30       0.938E+29       0.126E+29       0.106E+30       0.695E+29 
            34.0            6.98           3.905       0.118E+30       0.921E+29       0.124E+29       0.105E+30       0.683E+29 
            35.0            6.93           3.933       0.116E+30       0.906E+29       0.122E+29       0.103E+30       0.671E+29 
            36.0            6.88           3.958       0.114E+30       0.891E+29       0.120E+29       0.101E+30       0.660E+29 
            37.0            6.84           3.984       0.112E+30       0.877E+29       0.118E+29       0.995E+29       0.650E+29 
            38.0            6.80           4.008       0.111E+30       0.864E+29       0.116E+29       0.980E+29       0.640E+29 
            39.0            6.76           4.031       0.109E+30       0.851E+29       0.115E+29       0.966E+29       0.631E+29 
            40.0            6.72           4.055       0.107E+30       0.839E+29       0.113E+29       0.952E+29       0.622E+29 
            41.0            6.68           4.076       0.106E+30       0.827E+29       0.111E+29       0.938E+29       0.613E+29 
            42.0            6.65           4.095       0.104E+30       0.816E+29       0.110E+29       0.926E+29       0.605E+29 
            43.0            6.62           4.116       0.103E+30       0.806E+29       0.109E+29       0.915E+29       0.598E+29 
            44.0            6.59           4.133       0.102E+30       0.797E+29       0.107E+29       0.904E+29       0.590E+29 
            45.0            6.57           4.148       0.101E+30       0.788E+29       0.106E+29       0.894E+29       0.584E+29 
            46.0            6.54           4.165       0.997E+29       0.778E+29       0.105E+29       0.883E+29       0.576E+29 
            47.0            6.51           4.182       0.986E+29       0.770E+29       0.104E+29       0.873E+29       0.570E+29 
            48.0            6.49           4.195       0.975E+29       0.761E+29       0.102E+29       0.863E+29       0.564E+29 
            49.0            6.47           4.208       0.963E+29       0.752E+29       0.101E+29       0.853E+29       0.557E+29 
            50.0            6.46           4.219       0.954E+29       0.745E+29       0.100E+29       0.845E+29       0.552E+29 
            51.0            6.44           4.232       0.946E+29       0.738E+29       0.993E+28       0.837E+29       0.547E+29 
            52.0            6.42           4.241       0.937E+29       0.731E+29       0.983E+28       0.829E+29       0.541E+29 
            53.0            6.41           4.251       0.927E+29       0.724E+29       0.974E+28       0.821E+29       0.536E+29 
            54.0            6.39           4.261       0.920E+29       0.717E+29       0.965E+28       0.814E+29       0.531E+29 
            55.0            6.38           4.270       0.912E+29       0.711E+29       0.957E+28       0.807E+29       0.527E+29 
            56.0            6.37           4.277       0.904E+29       0.705E+29       0.949E+28       0.800E+29       0.522E+29 
            57.0            6.36           4.284       0.897E+29       0.700E+29       0.941E+28       0.794E+29       0.518E+29 
            58.0            6.35           4.291       0.891E+29       0.694E+29       0.934E+28       0.788E+29       0.514E+29 
            59.0            6.34           4.296       0.885E+29       0.689E+29       0.927E+28       0.782E+29       0.510E+29 
            60.0            6.33           4.300       0.878E+29       0.684E+29       0.920E+28       0.776E+29       0.506E+29 
            61.0            6.33           4.303       0.871E+29       0.679E+29       0.913E+28       0.770E+29       0.502E+29 
            62.0            6.32           4.307       0.865E+29       0.674E+29       0.907E+28       0.765E+29       0.498E+29 
            63.0            6.32           4.311       0.860E+29       0.670E+29       0.901E+28       0.760E+29       0.495E+29 
            64.0            6.32           4.313       0.856E+29       0.666E+29       0.895E+28       0.755E+29       0.492E+29 
            65.0            6.32           4.313       0.850E+29       0.661E+29       0.889E+28       0.750E+29       0.489E+29 
            66.0            6.31           4.313       0.845E+29       0.657E+29       0.884E+28       0.745E+29       0.485E+29 
            67.0            6.32           4.312       0.840E+29       0.653E+29       0.878E+28       0.741E+29       0.482E+29 
            68.0            6.32           4.311       0.835E+29       0.649E+29       0.873E+28       0.737E+29       0.480E+29 
            69.0            6.32           4.309       0.831E+29       0.646E+29       0.868E+28       0.733E+29       0.477E+29 
            70.0            6.32           4.308       0.827E+29       0.642E+29       0.864E+28       0.729E+29       0.474E+29 
            71.0            6.32           4.307       0.824E+29       0.640E+29       0.860E+28       0.726E+29       0.472E+29 
            72.0            6.33           4.305       0.820E+29       0.637E+29       0.856E+28       0.722E+29       0.469E+29 
            73.0            6.33           4.301       0.817E+29       0.634E+29       0.852E+28       0.719E+29       0.467E+29 
            74.0            6.34           4.297       0.813E+29       0.631E+29       0.848E+28       0.716E+29       0.465E+29 
            75.0            6.34           4.293       0.810E+29       0.628E+29       0.844E+28       0.712E+29       0.462E+29 
            76.0            6.35           4.289       0.805E+29       0.625E+29       0.840E+28       0.709E+29       0.460E+29 
            77.0            6.36           4.285       0.801E+29       0.622E+29       0.836E+28       0.705E+29       0.458E+29 
            78.0            6.37           4.279       0.798E+29       0.619E+29       0.832E+28       0.702E+29       0.456E+29 
            79.0            6.38           4.272       0.795E+29       0.617E+29       0.829E+28       0.699E+29       0.454E+29 
            80.0            6.39           4.264       0.793E+29       0.614E+29       0.826E+28       0.697E+29       0.452E+29 
            81.0            6.40           4.257       0.790E+29       0.612E+29       0.823E+28       0.694E+29       0.450E+29 
            82.0            6.41           4.249       0.788E+29       0.610E+29       0.820E+28       0.692E+29       0.449E+29 
            83.0            6.42           4.241       0.785E+29       0.608E+29       0.817E+28       0.690E+29       0.447E+29 
            84.0            6.44           4.232       0.783E+29       0.606E+29       0.814E+28       0.687E+29       0.445E+29 
            85.0            6.45           4.224       0.780E+29       0.604E+29       0.811E+28       0.685E+29       0.444E+29 
            86.0            6.46           4.215       0.778E+29       0.602E+29       0.808E+28       0.682E+29       0.442E+29 
            87.0            6.48           4.205       0.775E+29       0.599E+29       0.806E+28       0.680E+29       0.440E+29 
            88.0            6.49           4.196       0.772E+29       0.597E+29       0.803E+28       0.678E+29       0.439E+29 
            89.0            6.51           4.186       0.770E+29       0.595E+29       0.800E+28       0.675E+29       0.437E+29 
            90.0            6.52           4.176       0.767E+29       0.593E+29       0.797E+28       0.673E+29       0.436E+29 
            91.0            6.54           4.163       0.765E+29       0.592E+29       0.795E+28       0.671E+29       0.435E+29 
            92.0            6.56           4.152       0.763E+29       0.590E+29       0.793E+28       0.669E+29       0.433E+29 
            93.0            6.58           4.141       0.761E+29       0.588E+29       0.790E+28       0.667E+29       0.432E+29 
            94.0            6.60           4.129       0.758E+29       0.586E+29       0.788E+28       0.665E+29       0.430E+29 
            95.0            6.62           4.116       0.757E+29       0.585E+29       0.786E+28       0.663E+29       0.429E+29 
            96.0            6.64           4.103       0.755E+29       0.583E+29       0.784E+28       0.662E+29       0.428E+29 
            97.0            6.66           4.090       0.754E+29       0.582E+29       0.782E+28       0.660E+29       0.427E+29 
            98.0            6.68           4.076       0.752E+29       0.581E+29       0.780E+28       0.659E+29       0.426E+29 
            99.0            6.71           4.062       0.751E+29       0.580E+29       0.779E+28       0.657E+29       0.425E+29 
           100.0            6.73           4.048       0.749E+29       0.578E+29       0.777E+28       0.656E+29       0.424E+29 
           110.0            6.98           3.901       0.732E+29       0.565E+29       0.759E+28       0.641E+29       0.414E+29 
           120.0            7.30           3.734       0.716E+29       0.553E+29       0.742E+28       0.627E+29       0.405E+29 
           130.0            7.66           3.557       0.699E+29       0.541E+29       0.727E+28       0.613E+29       0.397E+29 
           140.0            8.03           3.393       0.656E+29       0.515E+29       0.694E+28       0.584E+29       0.384E+29 
           150.0            8.36           3.260       0.602E+29       0.484E+29       0.654E+28       0.549E+29       0.369E+29 
           160.0            8.63           3.156       0.552E+29       0.454E+29       0.617E+28       0.516E+29       0.354E+29 
           170.0            8.90           3.060       0.514E+29       0.432E+29       0.588E+28       0.491E+29       0.343E+29 
           180.0            9.19           2.963       0.495E+29       0.420E+29       0.573E+28       0.477E+29       0.337E+29 
           190.0            9.48           2.874       0.473E+29       0.406E+29       0.556E+28       0.462E+29       0.331E+29 
           200.0            9.75           2.793       0.460E+29       0.398E+29       0.546E+28       0.453E+29       0.327E+29 
           210.0           10.02           2.718       0.435E+29       0.384E+29       0.527E+28       0.436E+29       0.320E+29 
           220.0           10.29           2.647       0.419E+29       0.374E+29       0.515E+28       0.426E+29       0.315E+29 
           230.0           10.56           2.580       0.403E+29       0.364E+29       0.503E+28       0.414E+29       0.311E+29 
           240.0           10.81           2.518       0.390E+29       0.356E+29       0.492E+28       0.405E+29       0.307E+29 
           250.0           11.09           2.457       0.378E+29       0.349E+29       0.483E+28       0.397E+29       0.304E+29 
           260.0           11.35           2.399       0.360E+29       0.338E+29       0.469E+28       0.385E+29       0.299E+29 
           270.0           11.61           2.345       0.348E+29       0.330E+29       0.459E+28       0.376E+29       0.295E+29 
           280.0           11.87           2.294       0.337E+29       0.323E+29       0.450E+28       0.368E+29       0.292E+29 
           290.0           12.14           2.244       0.327E+29       0.316E+29       0.442E+28       0.361E+29       0.288E+29 
           300.0           12.40           2.197       0.318E+29       0.310E+29       0.434E+28       0.354E+29       0.285E+29 
           310.0           12.66           2.151       0.309E+29       0.305E+29       0.427E+28       0.347E+29       0.283E+29 
           320.0           12.92           2.108       0.299E+29       0.298E+29       0.418E+28       0.340E+29       0.279E+29 
           330.0           13.17           2.068       0.289E+29       0.292E+29       0.410E+28       0.333E+29       0.276E+29 
           340.0           13.42           2.029       0.280E+29       0.285E+29       0.402E+28       0.325E+29       0.273E+29 
           350.0           13.67           1.992       0.271E+29       0.279E+29       0.394E+28       0.319E+29       0.270E+29 
           360.0           13.92           1.957       0.262E+29       0.273E+29       0.386E+28       0.311E+29       0.266E+29 
           370.0           14.16           1.923       0.253E+29       0.266E+29       0.377E+28       0.304E+29       0.263E+29 
           380.0           14.40           1.892       0.244E+29       0.260E+29       0.369E+28       0.297E+29       0.260E+29 
           390.0           14.63           1.862       0.236E+29       0.254E+29       0.362E+28       0.291E+29       0.256E+29 
           400.0           14.86           1.833       0.229E+29       0.249E+29       0.355E+28       0.285E+29       0.254E+29 
           410.0           15.08           1.806       0.223E+29       0.245E+29       0.349E+28       0.280E+29       0.251E+29 
           420.0           15.31           1.779       0.218E+29       0.241E+29       0.344E+28       0.275E+29       0.249E+29 
           430.0           15.53           1.754       0.213E+29       0.237E+29       0.339E+28       0.271E+29       0.247E+29 
           440.0           15.75           1.729       0.208E+29       0.233E+29       0.334E+28       0.266E+29       0.245E+29 
           450.0           15.98           1.705       0.203E+29       0.229E+29       0.329E+28       0.262E+29       0.243E+29 
           460.0           16.20           1.681       0.198E+29       0.226E+29       0.324E+28       0.258E+29       0.241E+29 
           470.0           16.42           1.659       0.194E+29       0.222E+29       0.320E+28       0.254E+29       0.239E+29 
           480.0           16.63           1.637       0.189E+29       0.219E+29       0.315E+28       0.251E+29       0.237E+29 
           490.0           16.85           1.617       0.185E+29       0.215E+29       0.310E+28       0.246E+29       0.234E+29 
           500.0           17.06           1.597       0.180E+29       0.212E+29       0.306E+28       0.242E+29       0.232E+29 
           510.0           17.27           1.577       0.176E+29       0.208E+29       0.301E+28       0.238E+29       0.230E+29 
           520.0           17.47           1.559       0.172E+29       0.205E+29       0.297E+28       0.235E+29       0.228E+29 
           530.0           17.68           1.541       0.168E+29       0.202E+29       0.292E+28       0.231E+29       0.226E+29 
           540.0           17.88           1.523       0.164E+29       0.199E+29       0.288E+28       0.228E+29       0.225E+29 
           550.0           18.08           1.507       0.161E+29       0.196E+29       0.285E+28       0.224E+29       0.223E+29 
           560.0           18.28           1.490       0.157E+29       0.193E+29       0.281E+28       0.221E+29       0.221E+29 
           570.0           18.47           1.474       0.154E+29       0.191E+29       0.277E+28       0.218E+29       0.219E+29 
           580.0           18.67           1.459       0.152E+29       0.188E+29       0.274E+28       0.216E+29       0.218E+29 
           590.0           18.86           1.444       0.149E+29       0.186E+29       0.272E+28       0.213E+29       0.217E+29 
           600.0           19.06           1.429       0.147E+29       0.185E+29       0.270E+28       0.212E+29       0.216E+29 
           610.0           19.27           1.414       0.147E+29       0.184E+29       0.269E+28       0.211E+29       0.216E+29 
           620.0           19.47           1.399       0.146E+29       0.184E+29       0.268E+28       0.211E+29       0.215E+29 
           630.0           19.67           1.384       0.144E+29       0.182E+29       0.266E+28       0.209E+29       0.214E+29 
           640.0           19.87           1.371       0.141E+29       0.179E+29       0.263E+28       0.206E+29       0.213E+29 
           650.0           20.06           1.358       0.138E+29       0.177E+29       0.259E+28       0.203E+29       0.211E+29 
           660.0           20.25           1.345       0.135E+29       0.174E+29       0.256E+28       0.200E+29       0.209E+29 
           670.0           20.44           1.332       0.132E+29       0.172E+29       0.252E+28       0.197E+29       0.208E+29 
           680.0           20.63           1.321       0.130E+29       0.170E+29       0.249E+28       0.195E+29       0.206E+29 
           690.0           20.81           1.309       0.127E+29       0.167E+29       0.246E+28       0.192E+29       0.205E+29 
           700.0           20.99           1.298       0.125E+29       0.165E+29       0.243E+28       0.190E+29       0.203E+29 
           710.0           21.17           1.287       0.123E+29       0.163E+29       0.241E+28       0.187E+29       0.202E+29 
           720.0           21.34           1.276       0.121E+29       0.161E+29       0.238E+28       0.185E+29       0.201E+29 
           730.0           21.52           1.266       0.119E+29       0.160E+29       0.236E+28       0.183E+29       0.199E+29 
           740.0           21.69           1.256       0.117E+29       0.158E+29       0.233E+28       0.181E+29       0.198E+29 
           750.0           21.87           1.246       0.115E+29       0.156E+29       0.231E+28       0.179E+29       0.197E+29 
           760.0           22.04           1.236       0.113E+29       0.154E+29       0.229E+28       0.177E+29       0.196E+29 
           770.0           22.21           1.226       0.111E+29       0.153E+29       0.226E+28       0.175E+29       0.195E+29 
           780.0           22.38           1.217       0.109E+29       0.151E+29       0.224E+28       0.173E+29       0.194E+29 
           790.0           22.54           1.208       0.108E+29       0.150E+29       0.222E+28       0.172E+29       0.193E+29 
           800.0           22.71           1.199       0.106E+29       0.148E+29       0.220E+28       0.170E+29       0.191E+29 
           810.0           22.87           1.191       0.105E+29       0.147E+29       0.218E+28       0.168E+29       0.190E+29 
           820.0           23.04           1.182       0.103E+29       0.145E+29       0.216E+28       0.167E+29       0.189E+29 
           830.0           23.20           1.174       0.102E+29       0.144E+29       0.214E+28       0.165E+29       0.189E+29 
           840.0           23.36           1.166       0.100E+29       0.143E+29       0.213E+28       0.164E+29       0.188E+29 
           850.0           23.52           1.158       0.993E+28       0.142E+29       0.211E+28       0.163E+29       0.187E+29 
           860.0           23.68           1.150       0.983E+28       0.141E+29       0.210E+28       0.162E+29       0.186E+29 
           870.0           23.85           1.142       0.985E+28       0.141E+29       0.210E+28       0.162E+29       0.186E+29 
           880.0           24.02           1.134       0.987E+28       0.141E+29       0.210E+28       0.162E+29       0.187E+29 
           890.0           24.18           1.126       0.984E+28       0.141E+29       0.210E+28       0.162E+29       0.186E+29 
           900.0           24.35           1.119       0.971E+28       0.139E+29       0.208E+28       0.160E+29       0.185E+29 
           910.0           24.51           1.111       0.959E+28       0.138E+29       0.207E+28       0.159E+29       0.185E+29 
           920.0           24.67           1.104       0.947E+28       0.137E+29       0.205E+28       0.158E+29       0.184E+29 
           930.0           24.83           1.097       0.936E+28       0.136E+29       0.204E+28       0.156E+29       0.183E+29 
           940.0           24.99           1.090       0.925E+28       0.135E+29       0.202E+28       0.155E+29       0.182E+29 
           950.0           25.15           1.083       0.913E+28       0.134E+29       0.201E+28       0.154E+29       0.181E+29 
           960.0           25.31           1.076       0.901E+28       0.133E+29       0.199E+28       0.152E+29       0.180E+29 
           970.0           25.46           1.070       0.890E+28       0.131E+29       0.197E+28       0.151E+29       0.180E+29 
           980.0           25.62           1.063       0.879E+28       0.130E+29       0.196E+28       0.150E+29       0.179E+29 
           990.0           25.77           1.057       0.868E+28       0.129E+29       0.194E+28       0.149E+29       0.178E+29 
          1000.0           25.92           1.051       0.857E+28       0.128E+29       0.193E+28       0.147E+29       0.177E+29 
          1100.0           27.38           0.995       0.766E+28       0.119E+29       0.180E+28       0.137E+29       0.170E+29 
          1200.0           28.76           0.947       0.695E+28       0.111E+29       0.169E+28       0.128E+29       0.164E+29 
          1300.0           30.08           0.905       0.645E+28       0.106E+29       0.162E+28       0.122E+29       0.160E+29 
          1400.0           31.38           0.868       0.608E+28       0.102E+29       0.156E+28       0.117E+29       0.156E+29 
          1500.0           32.66           0.834       0.579E+28       0.983E+28       0.151E+28       0.113E+29       0.154E+29 
          1600.0           33.88           0.804       0.536E+28       0.933E+28       0.144E+28       0.108E+29       0.149E+29 
          1700.0           35.04           0.777       0.500E+28       0.891E+28       0.138E+28       0.103E+29       0.146E+29 
          1800.0           36.16           0.753       0.470E+28       0.854E+28       0.133E+28       0.987E+28       0.142E+29 
          1900.0           37.24           0.731       0.443E+28       0.821E+28       0.128E+28       0.949E+28       0.139E+29 
          2000.0           38.28           0.711       0.420E+28       0.792E+28       0.124E+28       0.916E+28       0.137E+29 
          2100.0           39.30           0.693       0.399E+28       0.765E+28       0.120E+28       0.886E+28       0.134E+29 
          2200.0           40.28           0.676       0.381E+28       0.741E+28       0.117E+28       0.858E+28       0.132E+29 
          2300.0           41.24           0.660       0.364E+28       0.719E+28       0.113E+28       0.833E+28       0.130E+29 
          2400.0           42.18           0.646       0.349E+28       0.699E+28       0.111E+28       0.810E+28       0.128E+29 
          2500.0           43.09           0.632       0.336E+28       0.681E+28       0.108E+28       0.788E+28       0.126E+29 
          2600.0           43.99           0.619       0.323E+28       0.663E+28       0.105E+28       0.769E+28       0.124E+29 
          2700.0           44.86           0.607       0.311E+28       0.647E+28       0.103E+28       0.750E+28       0.123E+29 
          2800.0           45.72           0.596       0.301E+28       0.632E+28       0.101E+28       0.733E+28       0.121E+29 
          2900.0           46.56           0.585       0.291E+28       0.618E+28       0.987E+27       0.716E+28       0.120E+29 
          3000.0           47.39           0.575       0.281E+28       0.604E+28       0.967E+27       0.701E+28       0.118E+29 
          3100.0           48.20           0.565       0.273E+28       0.592E+28       0.949E+27       0.687E+28       0.117E+29 
          3200.0           49.00           0.556       0.265E+28       0.581E+28       0.933E+27       0.674E+28       0.116E+29 
          3300.0           49.78           0.547       0.258E+28       0.570E+28       0.917E+27       0.662E+28       0.115E+29 
          3400.0           50.56           0.539       0.251E+28       0.560E+28       0.901E+27       0.650E+28       0.114E+29 
          3500.0           51.32           0.531       0.244E+28       0.550E+28       0.887E+27       0.639E+28       0.113E+29 
          3600.0           52.08           0.523       0.238E+28       0.541E+28       0.873E+27       0.628E+28       0.112E+29 
          3700.0           52.82           0.516       0.232E+28       0.532E+28       0.860E+27       0.618E+28       0.111E+29 
          3800.0           53.56           0.509       0.227E+28       0.523E+28       0.847E+27       0.608E+28       0.110E+29 
          3900.0           54.29           0.502       0.222E+28       0.515E+28       0.835E+27       0.599E+28       0.109E+29 
          4000.0           55.00           0.495       0.217E+28       0.508E+28       0.825E+27       0.590E+28       0.108E+29 
          4100.0           55.71           0.489       0.213E+28       0.501E+28       0.815E+27       0.583E+28       0.107E+29 
          4200.0           56.42           0.483       0.209E+28       0.495E+28       0.805E+27       0.576E+28       0.106E+29 
          4300.0           57.12           0.477       0.205E+28       0.489E+28       0.796E+27       0.569E+28       0.106E+29 
          4400.0           57.81           0.471       0.201E+28       0.483E+28       0.787E+27       0.562E+28       0.105E+29 
          4500.0           58.50           0.466       0.198E+28       0.477E+28       0.779E+27       0.555E+28       0.104E+29 
          4600.0           59.17           0.460       0.194E+28       0.471E+28       0.770E+27       0.548E+28       0.104E+29 
          4700.0           59.84           0.455       0.190E+28       0.464E+28       0.759E+27       0.540E+28       0.103E+29 
          4800.0           60.50           0.450       0.185E+28       0.457E+28       0.748E+27       0.531E+28       0.102E+29 
          4900.0           61.15           0.445       0.181E+28       0.450E+28       0.738E+27       0.524E+28       0.101E+29 
          5000.0           61.79           0.441       0.177E+28       0.443E+28       0.728E+27       0.516E+28       0.100E+29 
          5100.0           62.42           0.436       0.173E+28       0.437E+28       0.718E+27       0.509E+28       0.996E+28 
          5200.0           63.05           0.432       0.170E+28       0.431E+28       0.709E+27       0.501E+28       0.989E+28 
          5300.0           63.67           0.428       0.166E+28       0.425E+28       0.700E+27       0.495E+28       0.981E+28 
          5400.0           64.27           0.424       0.163E+28       0.419E+28       0.691E+27       0.488E+28       0.974E+28 
          5500.0           64.88           0.420       0.160E+28       0.414E+28       0.683E+27       0.482E+28       0.968E+28 
          5600.0           65.47           0.416       0.157E+28       0.410E+28       0.677E+27       0.477E+28       0.963E+28 
          5700.0           66.07           0.412       0.155E+28       0.406E+28       0.671E+27       0.473E+28       0.958E+28 
          5800.0           66.66           0.409       0.153E+28       0.402E+28       0.666E+27       0.469E+28       0.954E+28 
          5900.0           67.24           0.405       0.151E+28       0.399E+28       0.661E+27       0.465E+28       0.950E+28 
          6000.0           67.82           0.402       0.149E+28       0.395E+28       0.656E+27       0.461E+28       0.945E+28 
          6100.0           68.40           0.398       0.148E+28       0.392E+28       0.651E+27       0.457E+28       0.941E+28 
          6200.0           68.98           0.395       0.146E+28       0.389E+28       0.646E+27       0.454E+28       0.937E+28 
          6300.0           69.56           0.392       0.144E+28       0.386E+28       0.641E+27       0.450E+28       0.934E+28 
          6400.0           70.13           0.388       0.142E+28       0.383E+28       0.637E+27       0.447E+28       0.930E+28 
          6500.0           70.70           0.385       0.141E+28       0.380E+28       0.632E+27       0.443E+28       0.926E+28 
          6600.0           71.26           0.382       0.139E+28       0.377E+28       0.628E+27       0.440E+28       0.922E+28 
          6700.0           71.83           0.379       0.138E+28       0.374E+28       0.623E+27       0.437E+28       0.919E+28 
          6800.0           72.38           0.376       0.136E+28       0.371E+28       0.618E+27       0.433E+28       0.914E+28 
          6900.0           72.94           0.373       0.134E+28       0.367E+28       0.612E+27       0.428E+28       0.910E+28 
          7000.0           73.49           0.371       0.132E+28       0.363E+28       0.607E+27       0.424E+28       0.905E+28 
          7100.0           74.03           0.368       0.130E+28       0.360E+28       0.601E+27       0.420E+28       0.900E+28 
          7200.0           74.57           0.365       0.128E+28       0.356E+28       0.596E+27       0.416E+28       0.896E+28 
          7300.0           75.10           0.363       0.126E+28       0.353E+28       0.591E+27       0.412E+28       0.891E+28 
          7400.0           75.63           0.360       0.124E+28       0.349E+28       0.585E+27       0.407E+28       0.886E+28 
          7500.0           76.15           0.358       0.122E+28       0.345E+28       0.579E+27       0.403E+28       0.881E+28 
          7600.0           76.67           0.355       0.120E+28       0.342E+28       0.574E+27       0.399E+28       0.876E+28 
          7700.0           77.18           0.353       0.118E+28       0.338E+28       0.568E+27       0.395E+28       0.872E+28 
          7800.0           77.68           0.351       0.116E+28       0.335E+28       0.563E+27       0.391E+28       0.867E+28 
          7900.0           78.19           0.348       0.115E+28       0.332E+28       0.558E+27       0.387E+28       0.862E+28 
          8000.0           78.68           0.346       0.113E+28       0.329E+28       0.554E+27       0.384E+28       0.858E+28 
          8100.0           79.18           0.344       0.112E+28       0.326E+28       0.550E+27       0.381E+28       0.855E+28 
          8200.0           79.67           0.342       0.111E+28       0.324E+28       0.546E+27       0.378E+28       0.852E+28 
          8300.0           80.15           0.340       0.110E+28       0.321E+28       0.542E+27       0.376E+28       0.849E+28 
          8400.0           80.64           0.338       0.108E+28       0.319E+28       0.539E+27       0.373E+28       0.846E+28 
          8500.0           81.12           0.336       0.107E+28       0.317E+28       0.536E+27       0.371E+28       0.843E+28 
          8600.0           81.60           0.334       0.106E+28       0.315E+28       0.532E+27       0.368E+28       0.840E+28 
          8700.0           82.08           0.332       0.105E+28       0.313E+28       0.529E+27       0.366E+28       0.837E+28 
          8800.0           82.55           0.330       0.104E+28       0.311E+28       0.526E+27       0.363E+28       0.834E+28 
          8900.0           83.03           0.328       0.103E+28       0.309E+28       0.523E+27       0.361E+28       0.832E+28 
          9000.0           83.50           0.326       0.102E+28       0.307E+28       0.521E+27       0.360E+28       0.830E+28 
          9100.0           83.97           0.324       0.102E+28       0.306E+28       0.518E+27       0.358E+28       0.828E+28 
          9200.0           84.44           0.323       0.101E+28       0.304E+28       0.516E+27       0.356E+28       0.825E+28 
          9300.0           84.91           0.321       0.999E+27       0.302E+28       0.513E+27       0.354E+28       0.823E+28 
          9400.0           85.37           0.319       0.989E+27       0.300E+28       0.510E+27       0.351E+28       0.820E+28 
          9500.0           85.83           0.317       0.979E+27       0.298E+28       0.507E+27       0.349E+28       0.817E+28 
          9600.0           86.29           0.316       0.969E+27       0.296E+28       0.504E+27       0.347E+28       0.814E+28 
          9700.0           86.74           0.314       0.959E+27       0.294E+28       0.501E+27       0.344E+28       0.811E+28 
          9800.0           87.20           0.312       0.950E+27       0.292E+28       0.498E+27       0.342E+28       0.809E+28 
          9900.0           87.65           0.311       0.940E+27       0.291E+28       0.495E+27       0.340E+28       0.806E+28 
         10000.0           88.10           0.309       0.931E+27       0.289E+28       0.492E+27       0.338E+28       0.803E+28 
         10100.0           88.54           0.308       0.922E+27       0.287E+28       0.489E+27       0.336E+28       0.801E+28 
         10200.0           88.99           0.306       0.914E+27       0.285E+28       0.486E+27       0.334E+28       0.798E+28 
         10300.0           89.43           0.305       0.905E+27       0.283E+28       0.483E+27       0.332E+28       0.796E+28 
         10400.0           89.87           0.303       0.895E+27       0.281E+28       0.480E+27       0.329E+28       0.793E+28 
         10500.0           90.31           0.302       0.886E+27       0.279E+28       0.477E+27       0.327E+28       0.790E+28 
         10600.0           90.74           0.300       0.878E+27       0.278E+28       0.475E+27       0.325E+28       0.787E+28 
         10700.0           91.17           0.299       0.871E+27       0.276E+28       0.472E+27       0.323E+28       0.785E+28 
         10800.0           91.60           0.297       0.864E+27       0.275E+28       0.470E+27       0.322E+28       0.783E+28 
         10900.0           92.02           0.296       0.857E+27       0.273E+28       0.468E+27       0.320E+28       0.781E+28 
         11000.0           92.45           0.295       0.851E+27       0.272E+28       0.466E+27       0.318E+28       0.779E+28 
         11100.0           92.87           0.293       0.844E+27       0.270E+28       0.463E+27       0.317E+28       0.777E+28 
         11200.0           93.30           0.292       0.837E+27       0.269E+28       0.461E+27       0.315E+28       0.775E+28 
         11300.0           93.72           0.291       0.831E+27       0.268E+28       0.459E+27       0.314E+28       0.773E+28 
         11400.0           94.14           0.289       0.825E+27       0.266E+28       0.457E+27       0.312E+28       0.771E+28 
         11500.0           94.56           0.288       0.819E+27       0.265E+28       0.455E+27       0.311E+28       0.769E+28 
         11600.0           94.97           0.287       0.813E+27       0.264E+28       0.453E+27       0.309E+28       0.768E+28 
         11700.0           95.39           0.286       0.807E+27       0.263E+28       0.451E+27       0.308E+28       0.766E+28 
         11800.0           95.80           0.284       0.800E+27       0.261E+28       0.449E+27       0.306E+28       0.764E+28 
         11900.0           96.21           0.283       0.792E+27       0.259E+28       0.446E+27       0.304E+28       0.761E+28 
         12000.0           96.61           0.282       0.786E+27       0.258E+28       0.444E+27       0.303E+28       0.759E+28 
