 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.08 Msun
 #   Initial rotation rate = 4.74 OmegaSun
 # 
 # Percentile = 43.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9995 AU
 #    Runaway Greenhouse limit = 1.2999 AU
 #    Moist Greenhouse limit = 1.3224 AU
 #    Maximum Greenhouse limit = 2.2232 AU
 #    Early Mars limit = 2.3249 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.75           4.738       0.539E+31       0.290E+31       0.366E+30       0.327E+31       0.151E+31 
             1.5            5.75           4.738       0.401E+31       0.219E+31       0.278E+30       0.247E+31       0.116E+31 
             2.0            5.75           4.738       0.317E+31       0.177E+31       0.225E+30       0.199E+31       0.950E+30 
             2.5            5.75           4.738       0.267E+31       0.151E+31       0.192E+30       0.170E+31       0.819E+30 
             3.0            5.75           4.738       0.232E+31       0.133E+31       0.169E+30       0.150E+31       0.728E+30 
             3.5            5.75           4.738       0.208E+31       0.120E+31       0.153E+30       0.135E+31       0.662E+30 
             4.0            5.75           4.738       0.189E+31       0.110E+31       0.140E+30       0.124E+31       0.610E+30 
             4.5            5.75           4.738       0.175E+31       0.102E+31       0.131E+30       0.115E+31       0.571E+30 
             5.0            5.75           4.738       0.165E+31       0.960E+30       0.123E+30       0.108E+31       0.538E+30 
             5.5            5.75           4.738       0.157E+31       0.914E+30       0.117E+30       0.103E+31       0.513E+30 
             6.0            5.75           4.738       0.150E+31       0.876E+30       0.112E+30       0.988E+30       0.491E+30 
             6.5            5.58           4.877       0.146E+31       0.848E+30       0.109E+30       0.957E+30       0.475E+30 
             7.0            5.45           4.997       0.142E+31       0.825E+30       0.106E+30       0.930E+30       0.460E+30 
             7.5            5.34           5.104       0.139E+31       0.806E+30       0.103E+30       0.909E+30       0.448E+30 
             8.0            5.24           5.202       0.137E+31       0.791E+30       0.101E+30       0.892E+30       0.438E+30 
             8.5            5.15           5.291       0.136E+31       0.779E+30       0.995E+29       0.879E+30       0.429E+30 
             9.0            5.07           5.370       0.135E+31       0.770E+30       0.982E+29       0.868E+30       0.422E+30 
             9.5            5.01           5.442       0.135E+31       0.764E+30       0.973E+29       0.861E+30       0.416E+30 
            10.0            4.95           5.504       0.136E+31       0.761E+30       0.968E+29       0.858E+30       0.411E+30 
            11.0            4.86           5.604       0.137E+31       0.758E+30       0.962E+29       0.854E+30       0.404E+30 
            12.0            4.81           5.665       0.140E+31       0.761E+30       0.963E+29       0.857E+30       0.399E+30 
            13.0            4.79           5.690       0.144E+31       0.770E+30       0.972E+29       0.867E+30       0.398E+30 
            14.0            4.80           5.680       0.149E+31       0.785E+30       0.988E+29       0.884E+30       0.399E+30 
            15.0            4.85           5.617       0.155E+31       0.805E+30       0.101E+30       0.906E+30       0.403E+30 
            16.0            4.95           5.504       0.163E+31       0.831E+30       0.104E+30       0.935E+30       0.409E+30 
            17.0            5.07           5.373       0.146E+31       0.772E+30       0.972E+29       0.869E+30       0.393E+30 
            18.0            5.14           5.299       0.125E+31       0.693E+30       0.880E+29       0.781E+30       0.371E+30 
            19.0            5.17           5.270       0.109E+31       0.634E+30       0.812E+29       0.716E+30       0.355E+30 
            20.0            5.14           5.300       0.885E+30       0.552E+30       0.715E+29       0.624E+30       0.330E+30 
            21.0            5.05           5.395       0.765E+30       0.502E+30       0.655E+29       0.567E+30       0.314E+30 
            22.0            4.95           5.500       0.629E+30       0.439E+30       0.580E+29       0.497E+30       0.293E+30 
            23.0            4.84           5.632       0.500E+30       0.374E+30       0.500E+29       0.424E+30       0.266E+30 
            24.0            4.65           5.857       0.401E+30       0.319E+30       0.430E+29       0.362E+30       0.240E+30 
            25.0            4.36           6.243       0.359E+30       0.291E+30       0.394E+29       0.330E+30       0.224E+30 
            26.0            4.08           6.679       0.339E+30       0.274E+30       0.372E+29       0.312E+30       0.211E+30 
            27.0            3.82           7.135       0.336E+30       0.268E+30       0.361E+29       0.304E+30       0.202E+30 
            28.0            3.62           7.514       0.354E+30       0.273E+30       0.366E+29       0.309E+30       0.199E+30 
            29.0            3.51           7.768       0.369E+30       0.276E+30       0.369E+29       0.313E+30       0.197E+30 
            30.0            3.45           7.902       0.385E+30       0.281E+30       0.374E+29       0.319E+30       0.196E+30 
            31.0            3.42           7.961       0.386E+30       0.280E+30       0.372E+29       0.317E+30       0.193E+30 
            32.0            3.43           7.950       0.390E+30       0.281E+30       0.373E+29       0.318E+30       0.193E+30 
            33.0            3.44           7.909       0.392E+30       0.281E+30       0.373E+29       0.319E+30       0.192E+30 
            34.0            3.47           7.850       0.390E+30       0.280E+30       0.372E+29       0.318E+30       0.192E+30 
            35.0            3.49           7.794       0.388E+30       0.279E+30       0.371E+29       0.316E+30       0.192E+30 
            36.0            3.52           7.746       0.381E+30       0.276E+30       0.367E+29       0.313E+30       0.191E+30 
            37.0            3.54           7.705       0.370E+30       0.271E+30       0.361E+29       0.307E+30       0.189E+30 
            38.0            3.55           7.666       0.375E+30       0.273E+30       0.364E+29       0.310E+30       0.190E+30 
            39.0            3.57           7.639       0.368E+30       0.270E+30       0.360E+29       0.307E+30       0.189E+30 
            40.0            3.58           7.606       0.379E+30       0.276E+30       0.367E+29       0.313E+30       0.191E+30 
            41.0            3.59           7.582       0.368E+30       0.271E+30       0.361E+29       0.307E+30       0.189E+30 
            42.0            3.60           7.574       0.353E+30       0.263E+30       0.351E+29       0.298E+30       0.187E+30 
            43.0            3.60           7.560       0.363E+30       0.268E+30       0.358E+29       0.304E+30       0.189E+30 
            44.0            3.60           7.557       0.350E+30       0.262E+30       0.350E+29       0.297E+30       0.186E+30 
            45.0            3.61           7.550       0.357E+30       0.265E+30       0.354E+29       0.301E+30       0.188E+30 
            46.0            3.61           7.547       0.351E+30       0.262E+30       0.351E+29       0.298E+30       0.187E+30 
            47.0            3.61           7.535       0.352E+30       0.263E+30       0.351E+29       0.298E+30       0.187E+30 
            48.0            3.62           7.534       0.351E+30       0.263E+30       0.351E+29       0.298E+30       0.187E+30 
            49.0            3.62           7.534       0.348E+30       0.261E+30       0.349E+29       0.296E+30       0.186E+30 
            50.0            3.62           7.528       0.349E+30       0.262E+30       0.350E+29       0.296E+30       0.186E+30 
            51.0            3.62           7.517       0.349E+30       0.261E+30       0.349E+29       0.296E+30       0.186E+30 
            52.0            3.62           7.524       0.338E+30       0.256E+30       0.343E+29       0.290E+30       0.184E+30 
            53.0            3.62           7.531       0.336E+30       0.255E+30       0.342E+29       0.289E+30       0.184E+30 
            54.0            3.62           7.529       0.341E+30       0.258E+30       0.345E+29       0.292E+30       0.185E+30 
            55.0            3.62           7.521       0.344E+30       0.259E+30       0.346E+29       0.294E+30       0.185E+30 
            56.0            3.63           7.506       0.345E+30       0.260E+30       0.347E+29       0.294E+30       0.186E+30 
            57.0            3.63           7.502       0.335E+30       0.254E+30       0.341E+29       0.289E+30       0.184E+30 
            58.0            3.63           7.501       0.336E+30       0.255E+30       0.342E+29       0.289E+30       0.184E+30 
            59.0            3.63           7.496       0.338E+30       0.256E+30       0.343E+29       0.290E+30       0.184E+30 
            60.0            3.64           7.488       0.340E+30       0.257E+30       0.344E+29       0.291E+30       0.185E+30 
            61.0            3.64           7.476       0.343E+30       0.258E+30       0.346E+29       0.293E+30       0.185E+30 
            62.0            3.65           7.463       0.344E+30       0.259E+30       0.346E+29       0.294E+30       0.185E+30 
            63.0            3.66           7.450       0.343E+30       0.259E+30       0.346E+29       0.293E+30       0.185E+30 
            64.0            3.66           7.437       0.342E+30       0.258E+30       0.345E+29       0.293E+30       0.185E+30 
            65.0            3.67           7.428       0.338E+30       0.256E+30       0.343E+29       0.290E+30       0.184E+30 
            66.0            3.67           7.424       0.333E+30       0.253E+30       0.340E+29       0.287E+30       0.183E+30 
            67.0            3.67           7.424       0.329E+30       0.251E+30       0.337E+29       0.285E+30       0.182E+30 
            68.0            3.67           7.427       0.324E+30       0.249E+30       0.334E+29       0.282E+30       0.182E+30 
            69.0            3.66           7.432       0.323E+30       0.248E+30       0.333E+29       0.281E+30       0.181E+30 
            70.0            3.66           7.433       0.323E+30       0.248E+30       0.333E+29       0.282E+30       0.181E+30 
            71.0            3.66           7.432       0.324E+30       0.249E+30       0.334E+29       0.282E+30       0.182E+30 
            72.0            3.67           7.429       0.325E+30       0.249E+30       0.335E+29       0.283E+30       0.182E+30 
            73.0            3.67           7.424       0.325E+30       0.250E+30       0.335E+29       0.283E+30       0.182E+30 
            74.0            3.67           7.417       0.326E+30       0.250E+30       0.335E+29       0.283E+30       0.182E+30 
            75.0            3.68           7.409       0.326E+30       0.250E+30       0.336E+29       0.284E+30       0.182E+30 
            76.0            3.68           7.400       0.327E+30       0.250E+30       0.336E+29       0.284E+30       0.182E+30 
            77.0            3.69           7.390       0.327E+30       0.251E+30       0.336E+29       0.284E+30       0.182E+30 
            78.0            3.69           7.380       0.328E+30       0.251E+30       0.336E+29       0.284E+30       0.182E+30 
            79.0            3.70           7.368       0.328E+30       0.251E+30       0.337E+29       0.285E+30       0.182E+30 
            80.0            3.70           7.356       0.328E+30       0.251E+30       0.337E+29       0.285E+30       0.183E+30 
            81.0            3.71           7.345       0.328E+30       0.251E+30       0.337E+29       0.285E+30       0.183E+30 
            82.0            3.71           7.334       0.327E+30       0.251E+30       0.336E+29       0.284E+30       0.182E+30 
            83.0            3.72           7.323       0.327E+30       0.250E+30       0.336E+29       0.284E+30       0.182E+30 
            84.0            3.72           7.313       0.325E+30       0.250E+30       0.335E+29       0.283E+30       0.182E+30 
            85.0            3.73           7.305       0.323E+30       0.249E+30       0.334E+29       0.282E+30       0.182E+30 
            86.0            3.73           7.299       0.322E+30       0.248E+30       0.333E+29       0.281E+30       0.181E+30 
            87.0            3.73           7.293       0.320E+30       0.247E+30       0.332E+29       0.280E+30       0.181E+30 
            88.0            3.74           7.289       0.318E+30       0.246E+30       0.330E+29       0.279E+30       0.181E+30 
            89.0            3.74           7.285       0.317E+30       0.245E+30       0.329E+29       0.278E+30       0.180E+30 
            90.0            3.74           7.282       0.315E+30       0.244E+30       0.328E+29       0.277E+30       0.180E+30 
            91.0            3.74           7.279       0.314E+30       0.244E+30       0.328E+29       0.276E+30       0.180E+30 
            92.0            3.74           7.277       0.312E+30       0.243E+30       0.327E+29       0.275E+30       0.179E+30 
            93.0            3.74           7.276       0.311E+30       0.242E+30       0.326E+29       0.275E+30       0.179E+30 
            94.0            3.74           7.275       0.309E+30       0.241E+30       0.325E+29       0.274E+30       0.179E+30 
            95.0            3.74           7.273       0.308E+30       0.241E+30       0.324E+29       0.273E+30       0.178E+30 
            96.0            3.75           7.273       0.307E+30       0.240E+30       0.323E+29       0.272E+30       0.178E+30 
            97.0            3.75           7.272       0.306E+30       0.239E+30       0.322E+29       0.272E+30       0.178E+30 
            98.0            3.75           7.271       0.305E+30       0.239E+30       0.322E+29       0.271E+30       0.178E+30 
            99.0            3.75           7.269       0.305E+30       0.239E+30       0.322E+29       0.271E+30       0.178E+30 
           100.0            3.75           7.266       0.305E+30       0.239E+30       0.322E+29       0.271E+30       0.178E+30 
           110.0            3.79           7.192       0.304E+30       0.239E+30       0.322E+29       0.271E+30       0.178E+30 
           120.0            3.84           7.097       0.304E+30       0.239E+30       0.322E+29       0.271E+30       0.178E+30 
           130.0            3.88           7.011       0.297E+30       0.235E+30       0.317E+29       0.267E+30       0.176E+30 
           140.0            3.92           6.949       0.291E+30       0.232E+30       0.313E+29       0.263E+30       0.175E+30 
           150.0            3.95           6.890       0.285E+30       0.229E+30       0.309E+29       0.260E+30       0.174E+30 
           160.0            3.99           6.820       0.281E+30       0.227E+30       0.307E+29       0.257E+30       0.173E+30 
           170.0            4.04           6.742       0.277E+30       0.224E+30       0.304E+29       0.255E+30       0.172E+30 
           180.0            4.07           6.691       0.270E+30       0.221E+30       0.299E+29       0.251E+30       0.171E+30 
           190.0            4.10           6.647       0.264E+30       0.217E+30       0.295E+29       0.247E+30       0.170E+30 
           200.0            4.13           6.593       0.262E+30       0.216E+30       0.294E+29       0.245E+30       0.169E+30 
           210.0            4.17           6.526       0.258E+30       0.214E+30       0.291E+29       0.243E+30       0.168E+30 
           220.0            4.22           6.462       0.255E+30       0.212E+30       0.289E+29       0.241E+30       0.167E+30 
           230.0            4.26           6.399       0.251E+30       0.210E+30       0.286E+29       0.239E+30       0.167E+30 
           240.0            4.29           6.344       0.245E+30       0.207E+30       0.282E+29       0.235E+30       0.165E+30 
           250.0            4.32           6.298       0.240E+30       0.204E+30       0.279E+29       0.232E+30       0.164E+30 
           260.0            4.36           6.254       0.235E+30       0.201E+30       0.275E+29       0.229E+30       0.163E+30 
           270.0            4.39           6.211       0.230E+30       0.198E+30       0.272E+29       0.226E+30       0.162E+30 
           280.0            4.42           6.168       0.226E+30       0.196E+30       0.269E+29       0.223E+30       0.161E+30 
           290.0            4.45           6.120       0.223E+30       0.194E+30       0.266E+29       0.220E+30       0.160E+30 
           300.0            4.49           6.065       0.220E+30       0.193E+30       0.264E+29       0.219E+30       0.159E+30 
           310.0            4.53           6.007       0.218E+30       0.191E+30       0.262E+29       0.217E+30       0.159E+30 
           320.0            4.58           5.948       0.215E+30       0.190E+30       0.261E+29       0.216E+30       0.158E+30 
           330.0            4.62           5.890       0.213E+30       0.188E+30       0.259E+29       0.214E+30       0.157E+30 
           340.0            4.67           5.832       0.210E+30       0.187E+30       0.257E+29       0.212E+30       0.157E+30 
           350.0            4.72           5.776       0.208E+30       0.185E+30       0.255E+29       0.211E+30       0.156E+30 
           360.0            4.76           5.720       0.205E+30       0.184E+30       0.253E+29       0.209E+30       0.155E+30 
           370.0            4.81           5.665       0.203E+30       0.182E+30       0.251E+29       0.207E+30       0.155E+30 
           380.0            4.85           5.616       0.200E+30       0.180E+30       0.249E+29       0.205E+30       0.154E+30 
           390.0            4.89           5.573       0.196E+30       0.178E+30       0.246E+29       0.203E+30       0.153E+30 
           400.0            4.92           5.533       0.192E+30       0.176E+30       0.243E+29       0.200E+30       0.152E+30 
           410.0            4.96           5.494       0.189E+30       0.174E+30       0.241E+29       0.198E+30       0.151E+30 
           420.0            4.99           5.456       0.186E+30       0.172E+30       0.238E+29       0.196E+30       0.150E+30 
           430.0            5.03           5.419       0.183E+30       0.170E+30       0.236E+29       0.194E+30       0.149E+30 
           440.0            5.06           5.382       0.179E+30       0.168E+30       0.233E+29       0.191E+30       0.148E+30 
           450.0            5.10           5.346       0.176E+30       0.166E+30       0.231E+29       0.189E+30       0.147E+30 
           460.0            5.13           5.310       0.173E+30       0.164E+30       0.228E+29       0.187E+30       0.147E+30 
           470.0            5.16           5.274       0.170E+30       0.162E+30       0.226E+29       0.185E+30       0.146E+30 
           480.0            5.20           5.239       0.168E+30       0.161E+30       0.224E+29       0.183E+30       0.145E+30 
           490.0            5.23           5.203       0.165E+30       0.159E+30       0.222E+29       0.181E+30       0.144E+30 
           500.0            5.27           5.166       0.163E+30       0.157E+30       0.220E+29       0.179E+30       0.143E+30 
           510.0            5.31           5.128       0.161E+30       0.156E+30       0.218E+29       0.178E+30       0.143E+30 
           520.0            5.35           5.091       0.158E+30       0.155E+30       0.216E+29       0.176E+30       0.142E+30 
           530.0            5.39           5.054       0.156E+30       0.153E+30       0.214E+29       0.175E+30       0.141E+30 
           540.0            5.43           5.017       0.154E+30       0.152E+30       0.213E+29       0.173E+30       0.141E+30 
           550.0            5.47           4.980       0.152E+30       0.151E+30       0.211E+29       0.172E+30       0.140E+30 
           560.0            5.51           4.942       0.151E+30       0.150E+30       0.210E+29       0.170E+30       0.140E+30 
           570.0            5.56           4.903       0.149E+30       0.149E+30       0.208E+29       0.169E+30       0.139E+30 
           580.0            5.60           4.864       0.148E+30       0.148E+30       0.207E+29       0.168E+30       0.139E+30 
           590.0            5.64           4.825       0.146E+30       0.147E+30       0.206E+29       0.167E+30       0.138E+30 
           600.0            5.69           4.789       0.144E+30       0.145E+30       0.204E+29       0.165E+30       0.137E+30 
           610.0            5.72           4.758       0.141E+30       0.143E+30       0.202E+29       0.164E+30       0.137E+30 
           620.0            5.76           4.729       0.139E+30       0.142E+30       0.200E+29       0.162E+30       0.136E+30 
           630.0            5.79           4.701       0.137E+30       0.141E+30       0.198E+29       0.160E+30       0.135E+30 
           640.0            5.84           4.667       0.136E+30       0.140E+30       0.197E+29       0.160E+30       0.135E+30 
           650.0            5.88           4.631       0.135E+30       0.139E+30       0.196E+29       0.159E+30       0.135E+30 
           660.0            5.93           4.595       0.134E+30       0.138E+30       0.195E+29       0.158E+30       0.134E+30 
           670.0            5.97           4.560       0.133E+30       0.137E+30       0.194E+29       0.157E+30       0.134E+30 
           680.0            6.01           4.529       0.130E+30       0.136E+30       0.192E+29       0.155E+30       0.133E+30 
           690.0            6.05           4.502       0.128E+30       0.134E+30       0.190E+29       0.153E+30       0.132E+30 
           700.0            6.08           4.476       0.126E+30       0.133E+30       0.188E+29       0.151E+30       0.131E+30 
           710.0            6.12           4.452       0.124E+30       0.131E+30       0.186E+29       0.150E+30       0.130E+30 
           720.0            6.15           4.428       0.122E+30       0.130E+30       0.184E+29       0.148E+30       0.130E+30 
           730.0            6.18           4.404       0.120E+30       0.128E+30       0.182E+29       0.147E+30       0.129E+30 
           740.0            6.22           4.381       0.118E+30       0.127E+30       0.181E+29       0.145E+30       0.128E+30 
           750.0            6.25           4.355       0.117E+30       0.126E+30       0.179E+29       0.144E+30       0.128E+30 
           760.0            6.29           4.328       0.115E+30       0.125E+30       0.178E+29       0.143E+30       0.127E+30 
           770.0            6.33           4.301       0.114E+30       0.124E+30       0.177E+29       0.142E+30       0.127E+30 
           780.0            6.37           4.274       0.113E+30       0.123E+30       0.176E+29       0.141E+30       0.126E+30 
           790.0            6.41           4.248       0.111E+30       0.122E+30       0.174E+29       0.140E+30       0.126E+30 
           800.0            6.45           4.221       0.110E+30       0.121E+30       0.173E+29       0.139E+30       0.125E+30 
           810.0            6.49           4.194       0.109E+30       0.121E+30       0.172E+29       0.138E+30       0.125E+30 
           820.0            6.54           4.166       0.108E+30       0.120E+30       0.171E+29       0.137E+30       0.125E+30 
           830.0            6.58           4.139       0.107E+30       0.119E+30       0.171E+29       0.136E+30       0.124E+30 
           840.0            6.63           4.111       0.106E+30       0.119E+30       0.170E+29       0.136E+30       0.124E+30 
           850.0            6.67           4.084       0.105E+30       0.118E+30       0.169E+29       0.135E+30       0.123E+30 
           860.0            6.71           4.058       0.104E+30       0.117E+30       0.168E+29       0.134E+30       0.123E+30 
           870.0            6.75           4.033       0.103E+30       0.116E+30       0.166E+29       0.133E+30       0.123E+30 
           880.0            6.79           4.009       0.102E+30       0.115E+30       0.165E+29       0.132E+30       0.122E+30 
           890.0            6.84           3.985       0.101E+30       0.114E+30       0.164E+29       0.131E+30       0.122E+30 
           900.0            6.87           3.962       0.994E+29       0.113E+30       0.163E+29       0.130E+30       0.121E+30 
           910.0            6.91           3.941       0.980E+29       0.112E+30       0.162E+29       0.129E+30       0.121E+30 
           920.0            6.95           3.920       0.967E+29       0.111E+30       0.160E+29       0.128E+30       0.120E+30 
           930.0            6.98           3.900       0.955E+29       0.111E+30       0.159E+29       0.126E+30       0.120E+30 
           940.0            7.02           3.881       0.943E+29       0.110E+30       0.158E+29       0.125E+30       0.119E+30 
           950.0            7.05           3.861       0.932E+29       0.109E+30       0.157E+29       0.124E+30       0.119E+30 
           960.0            7.09           3.840       0.922E+29       0.108E+30       0.156E+29       0.124E+30       0.118E+30 
           970.0            7.13           3.820       0.913E+29       0.107E+30       0.155E+29       0.123E+30       0.118E+30 
           980.0            7.17           3.798       0.905E+29       0.107E+30       0.154E+29       0.122E+30       0.117E+30 
           990.0            7.21           3.775       0.900E+29       0.106E+30       0.154E+29       0.122E+30       0.117E+30 
          1000.0            7.26           3.752       0.894E+29       0.106E+30       0.153E+29       0.121E+30       0.117E+30 
          1100.0            7.69           3.540       0.817E+29       0.998E+29       0.145E+29       0.114E+30       0.114E+30 
          1200.0            8.06           3.381       0.731E+29       0.928E+29       0.136E+29       0.106E+30       0.110E+30 
          1300.0            8.44           3.228       0.663E+29       0.870E+29       0.128E+29       0.998E+29       0.106E+30 
          1400.0            8.84           3.083       0.620E+29       0.833E+29       0.123E+29       0.956E+29       0.104E+30 
          1500.0            9.23           2.952       0.571E+29       0.790E+29       0.117E+29       0.907E+29       0.101E+30 
          1600.0            9.63           2.828       0.536E+29       0.758E+29       0.113E+29       0.871E+29       0.993E+29 
          1700.0           10.00           2.725       0.492E+29       0.717E+29       0.107E+29       0.825E+29       0.967E+29 
          1800.0           10.35           2.630       0.458E+29       0.685E+29       0.103E+29       0.788E+29       0.946E+29 
          1900.0           10.69           2.547       0.420E+29       0.647E+29       0.978E+28       0.745E+29       0.921E+29 
          2000.0           11.05           2.464       0.396E+29       0.623E+29       0.945E+28       0.718E+29       0.905E+29 
          2100.0           11.40           2.389       0.371E+29       0.598E+29       0.911E+28       0.689E+29       0.888E+29 
          2200.0           11.77           2.313       0.358E+29       0.584E+29       0.892E+28       0.674E+29       0.880E+29 
          2300.0           12.09           2.252       0.332E+29       0.557E+29       0.855E+28       0.643E+29       0.861E+29 
          2400.0           12.47           2.185       0.319E+29       0.544E+29       0.836E+28       0.627E+29       0.852E+29 
          2500.0           12.79           2.129       0.303E+29       0.526E+29       0.811E+28       0.607E+29       0.840E+29 
          2600.0           13.14           2.073       0.286E+29       0.508E+29       0.786E+28       0.586E+29       0.827E+29 
          2700.0           13.49           2.019       0.280E+29       0.501E+29       0.778E+28       0.579E+29       0.825E+29 
          2800.0           13.84           1.968       0.264E+29       0.483E+29       0.753E+28       0.559E+29       0.812E+29 
          2900.0           14.17           1.922       0.252E+29       0.470E+29       0.734E+28       0.543E+29       0.803E+29 
          3000.0           14.51           1.877       0.240E+29       0.456E+29       0.714E+28       0.527E+29       0.793E+29 
          3100.0           14.85           1.834       0.231E+29       0.446E+29       0.701E+28       0.516E+29       0.787E+29 
          3200.0           15.18           1.795       0.219E+29       0.431E+29       0.680E+28       0.499E+29       0.776E+29 
          3300.0           15.55           1.752       0.219E+29       0.432E+29       0.681E+28       0.500E+29       0.779E+29 
          3400.0           15.91           1.712       0.211E+29       0.423E+29       0.668E+28       0.489E+29       0.774E+29 
          3500.0           16.25           1.676       0.202E+29       0.411E+29       0.652E+28       0.476E+29       0.766E+29 
          3600.0           16.62           1.639       0.197E+29       0.406E+29       0.644E+28       0.470E+29       0.764E+29 
          3700.0           16.97           1.605       0.189E+29       0.396E+29       0.631E+28       0.459E+29       0.757E+29 
          3800.0           17.35           1.570       0.182E+29       0.388E+29       0.620E+28       0.450E+29       0.752E+29 
          3900.0           17.72           1.537       0.176E+29       0.381E+29       0.610E+28       0.442E+29       0.748E+29 
          4000.0           18.12           1.503       0.175E+29       0.380E+29       0.609E+28       0.441E+29       0.751E+29 
          4100.0           18.55           1.469       0.172E+29       0.377E+29       0.605E+28       0.437E+29       0.752E+29 
          4200.0           18.91           1.441       0.163E+29       0.365E+29       0.588E+28       0.423E+29       0.742E+29 
          4300.0           19.34           1.408       0.159E+29       0.360E+29       0.582E+28       0.419E+29       0.741E+29 
          4400.0           19.77           1.378       0.158E+29       0.360E+29       0.581E+28       0.418E+29       0.744E+29 
          4500.0           20.22           1.347       0.156E+29       0.358E+29       0.579E+28       0.416E+29       0.746E+29 
          4600.0           20.66           1.318       0.153E+29       0.354E+29       0.574E+28       0.411E+29       0.746E+29 
          4700.0           21.12           1.289       0.150E+29       0.351E+29       0.570E+28       0.408E+29       0.747E+29 
          4800.0           21.59           1.262       0.147E+29       0.348E+29       0.566E+28       0.405E+29       0.749E+29 
          4900.0           22.06           1.235       0.144E+29       0.345E+29       0.562E+28       0.401E+29       0.749E+29 
          5000.0           22.51           1.210       0.140E+29       0.340E+29       0.556E+28       0.396E+29       0.749E+29 
          5100.0           23.03           1.183       0.136E+29       0.334E+29       0.548E+28       0.389E+29       0.747E+29 
          5200.0           23.56           1.156       0.134E+29       0.334E+29       0.548E+28       0.389E+29       0.752E+29 
          5300.0           24.10           1.130       0.130E+29       0.329E+29       0.541E+28       0.383E+29       0.751E+29 
          5400.0           24.66           1.104       0.129E+29       0.329E+29       0.542E+28       0.383E+29       0.757E+29 
          5500.0           25.24           1.079       0.129E+29       0.331E+29       0.545E+28       0.385E+29       0.765E+29 
          5600.0           25.86           1.053       0.124E+29       0.324E+29       0.535E+28       0.377E+29       0.762E+29 
          5700.0           26.52           1.027       0.124E+29       0.324E+29       0.537E+28       0.378E+29       0.770E+29 
          5800.0           27.24           1.000       0.123E+29       0.326E+29       0.540E+28       0.379E+29       0.778E+29 
          5900.0           27.95           0.974       0.121E+29       0.324E+29       0.538E+28       0.378E+29       0.783E+29 
          6000.0           28.71           0.949       0.120E+29       0.324E+29       0.539E+28       0.378E+29       0.791E+29 
          6100.0           29.45           0.925       0.121E+29       0.328E+29       0.546E+28       0.383E+29       0.804E+29 
          6200.0           30.50           0.893       0.120E+29       0.329E+29       0.549E+28       0.384E+29       0.814E+29 
          6300.0           31.47           0.866       0.118E+29       0.327E+29       0.547E+28       0.382E+29       0.821E+29 
          6400.0           32.60           0.835       0.117E+29       0.329E+29       0.551E+28       0.384E+29       0.833E+29 
          6500.0           33.82           0.805       0.118E+29       0.333E+29       0.559E+28       0.389E+29       0.850E+29 
          6600.0           35.30           0.772       0.117E+29       0.336E+29       0.564E+28       0.392E+29       0.865E+29 
          6700.0           36.96           0.737       0.119E+29       0.342E+29       0.575E+28       0.399E+29       0.886E+29 
          6800.0           38.70           0.704       0.123E+29       0.354E+29       0.595E+28       0.413E+29       0.917E+29 
          6900.0           41.34           0.659       0.120E+29       0.351E+29       0.593E+28       0.411E+29       0.930E+29 
          7000.0           44.58           0.611       0.127E+29       0.371E+29       0.625E+28       0.433E+29       0.975E+29 
          7100.0           48.95           0.556       0.131E+29       0.385E+29       0.650E+28       0.450E+29       0.102E+30 
          7200.0           56.36           0.483       0.137E+29       0.403E+29       0.680E+28       0.471E+29       0.107E+30 
          7300.0           68.98           0.395       0.142E+29       0.421E+29       0.712E+28       0.492E+29       0.112E+30 
          7400.0           93.81           0.290       0.150E+29       0.447E+29       0.756E+28       0.522E+29       0.120E+30 
          7500.0          136.85           0.199       0.142E+29       0.447E+29       0.763E+28       0.523E+29       0.126E+30 
          7600.0          191.72           0.142       0.136E+29       0.458E+29       0.790E+28       0.537E+29       0.138E+30 
          7700.0          275.19           0.099       0.110E+29       0.424E+29       0.748E+28       0.498E+29       0.145E+30 
          7800.0          396.29           0.069       0.871E+28       0.393E+29       0.714E+28       0.464E+29       0.157E+30 
          7900.0          634.49           0.043       0.572E+28       0.333E+29       0.631E+28       0.396E+29       0.169E+30 
