 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.48 Msun
 #   Initial rotation rate = 6.87 OmegaSun
 # 
 # Percentile = 38.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1528 AU
 #    Runaway Greenhouse limit = 0.2061 AU
 #    Moist Greenhouse limit = 0.2022 AU
 #    Maximum Greenhouse limit = 0.3928 AU
 #    Early Mars limit = 0.4089 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.96           6.874       0.125E+31       0.892E+30       0.118E+30       0.101E+31       0.609E+30 
             1.5            3.96           6.874       0.980E+30       0.708E+30       0.940E+29       0.802E+30       0.487E+30 
             2.0            3.96           6.874       0.824E+30       0.598E+30       0.796E+29       0.678E+30       0.414E+30 
             2.5            3.96           6.874       0.719E+30       0.524E+30       0.697E+29       0.594E+30       0.363E+30 
             3.0            3.96           6.874       0.643E+30       0.470E+30       0.625E+29       0.532E+30       0.326E+30 
             3.5            3.96           6.874       0.585E+30       0.428E+30       0.569E+29       0.485E+30       0.298E+30 
             4.0            3.96           6.874       0.538E+30       0.394E+30       0.525E+29       0.447E+30       0.275E+30 
             4.5            3.96           6.874       0.501E+30       0.367E+30       0.489E+29       0.416E+30       0.256E+30 
             5.0            3.96           6.874       0.469E+30       0.344E+30       0.458E+29       0.390E+30       0.240E+30 
             5.5            3.81           7.150       0.445E+30       0.326E+30       0.434E+29       0.369E+30       0.227E+30 
             6.0            3.68           7.411       0.424E+30       0.310E+30       0.413E+29       0.351E+30       0.216E+30 
             6.5            3.56           7.656       0.405E+30       0.296E+30       0.394E+29       0.335E+30       0.206E+30 
             7.0            3.45           7.889       0.389E+30       0.284E+30       0.378E+29       0.322E+30       0.197E+30 
             7.5            3.36           8.114       0.376E+30       0.273E+30       0.363E+29       0.310E+30       0.189E+30 
             8.0            3.27           8.328       0.364E+30       0.264E+30       0.351E+29       0.299E+30       0.182E+30 
             8.5            3.19           8.535       0.354E+30       0.256E+30       0.340E+29       0.290E+30       0.176E+30 
             9.0            3.12           8.730       0.339E+30       0.246E+30       0.327E+29       0.279E+30       0.170E+30 
             9.5            3.05           8.924       0.326E+30       0.237E+30       0.315E+29       0.268E+30       0.164E+30 
            10.0            2.99           9.114       0.316E+30       0.229E+30       0.305E+29       0.260E+30       0.159E+30 
            11.0            2.87           9.474       0.298E+30       0.216E+30       0.288E+29       0.245E+30       0.150E+30 
            12.0            2.78           9.813       0.280E+30       0.204E+30       0.271E+29       0.231E+30       0.141E+30 
            13.0            2.69          10.130       0.264E+30       0.193E+30       0.257E+29       0.218E+30       0.134E+30 
            14.0            2.61          10.429       0.251E+30       0.183E+30       0.244E+29       0.208E+30       0.128E+30 
            15.0            2.54          10.711       0.239E+30       0.175E+30       0.233E+29       0.198E+30       0.122E+30 
            16.0            2.48          10.979       0.229E+30       0.168E+30       0.223E+29       0.190E+30       0.117E+30 
            17.0            2.43          11.231       0.220E+30       0.161E+30       0.214E+29       0.183E+30       0.112E+30 
            18.0            2.37          11.469       0.211E+30       0.155E+30       0.207E+29       0.176E+30       0.108E+30 
            19.0            2.33          11.695       0.204E+30       0.150E+30       0.199E+29       0.170E+30       0.105E+30 
            20.0            2.29          11.912       0.197E+30       0.145E+30       0.193E+29       0.164E+30       0.101E+30 
            21.0            2.25          12.116       0.191E+30       0.140E+30       0.187E+29       0.159E+30       0.983E+29 
            22.0            2.21          12.314       0.186E+30       0.136E+30       0.182E+29       0.155E+30       0.955E+29 
            23.0            2.18          12.503       0.180E+30       0.133E+30       0.177E+29       0.150E+30       0.929E+29 
            24.0            2.15          12.683       0.175E+30       0.129E+30       0.172E+29       0.146E+30       0.904E+29 
            25.0            2.12          12.857       0.171E+30       0.126E+30       0.168E+29       0.143E+30       0.882E+29 
            26.0            2.09          13.017       0.167E+30       0.123E+30       0.164E+29       0.139E+30       0.861E+29 
            27.0            2.07          13.179       0.163E+30       0.120E+30       0.160E+29       0.136E+30       0.841E+29 
            28.0            2.04          13.332       0.159E+30       0.117E+30       0.156E+29       0.133E+30       0.822E+29 
            29.0            2.02          13.475       0.156E+30       0.115E+30       0.153E+29       0.130E+30       0.805E+29 
            30.0            2.00          13.606       0.152E+30       0.112E+30       0.150E+29       0.127E+30       0.789E+29 
            31.0            1.98          13.737       0.149E+30       0.110E+30       0.147E+29       0.125E+30       0.774E+29 
            32.0            1.97          13.857       0.146E+30       0.108E+30       0.144E+29       0.122E+30       0.759E+29 
            33.0            1.95          13.977       0.144E+30       0.106E+30       0.141E+29       0.120E+30       0.745E+29 
            34.0            1.93          14.089       0.141E+30       0.104E+30       0.139E+29       0.118E+30       0.732E+29 
            35.0            1.92          14.197       0.139E+30       0.103E+30       0.137E+29       0.116E+30       0.720E+29 
            36.0            1.91          14.293       0.137E+30       0.101E+30       0.134E+29       0.114E+30       0.708E+29 
            37.0            1.89          14.394       0.134E+30       0.992E+29       0.132E+29       0.112E+30       0.697E+29 
            38.0            1.88          14.488       0.132E+30       0.977E+29       0.130E+29       0.111E+30       0.687E+29 
            39.0            1.87          14.578       0.131E+30       0.964E+29       0.128E+29       0.109E+30       0.677E+29 
            40.0            1.86          14.674       0.129E+30       0.950E+29       0.127E+29       0.108E+30       0.667E+29 
            41.0            1.85          14.759       0.127E+30       0.936E+29       0.125E+29       0.106E+30       0.658E+29 
            42.0            1.84          14.836       0.125E+30       0.924E+29       0.123E+29       0.105E+30       0.649E+29 
            43.0            1.83          14.915       0.124E+30       0.913E+29       0.122E+29       0.103E+30       0.641E+29 
            44.0            1.82          14.983       0.122E+30       0.902E+29       0.120E+29       0.102E+30       0.634E+29 
            45.0            1.81          15.047       0.121E+30       0.893E+29       0.119E+29       0.101E+30       0.627E+29 
            46.0            1.80          15.116       0.119E+30       0.882E+29       0.118E+29       0.999E+29       0.619E+29 
            47.0            1.79          15.182       0.118E+30       0.872E+29       0.116E+29       0.988E+29       0.612E+29 
            48.0            1.79          15.237       0.117E+30       0.862E+29       0.115E+29       0.977E+29       0.605E+29 
            49.0            1.78          15.290       0.115E+30       0.852E+29       0.114E+29       0.966E+29       0.599E+29 
            50.0            1.78          15.337       0.114E+30       0.844E+29       0.113E+29       0.957E+29       0.593E+29 
            51.0            1.77          15.388       0.113E+30       0.836E+29       0.111E+29       0.948E+29       0.587E+29 
            52.0            1.77          15.427       0.112E+30       0.828E+29       0.110E+29       0.939E+29       0.581E+29 
            53.0            1.76          15.471       0.111E+30       0.820E+29       0.109E+29       0.930E+29       0.576E+29 
            54.0            1.76          15.512       0.110E+30       0.813E+29       0.108E+29       0.922E+29       0.571E+29 
            55.0            1.75          15.549       0.109E+30       0.806E+29       0.107E+29       0.914E+29       0.566E+29 
            56.0            1.75          15.582       0.108E+30       0.800E+29       0.107E+29       0.906E+29       0.561E+29 
            57.0            1.74          15.614       0.108E+30       0.793E+29       0.106E+29       0.899E+29       0.556E+29 
            58.0            1.74          15.644       0.107E+30       0.788E+29       0.105E+29       0.893E+29       0.552E+29 
            59.0            1.74          15.667       0.106E+30       0.782E+29       0.104E+29       0.886E+29       0.548E+29 
            60.0            1.74          15.686       0.105E+30       0.776E+29       0.103E+29       0.879E+29       0.544E+29 
            61.0            1.73          15.706       0.105E+30       0.770E+29       0.103E+29       0.872E+29       0.540E+29 
            62.0            1.73          15.722       0.104E+30       0.765E+29       0.102E+29       0.866E+29       0.536E+29 
            63.0            1.73          15.743       0.103E+30       0.760E+29       0.101E+29       0.861E+29       0.532E+29 
            64.0            1.73          15.756       0.103E+30       0.755E+29       0.101E+29       0.856E+29       0.529E+29 
            65.0            1.73          15.761       0.102E+30       0.750E+29       0.100E+29       0.850E+29       0.525E+29 
            66.0            1.73          15.767       0.101E+30       0.746E+29       0.994E+28       0.845E+29       0.522E+29 
            67.0            1.73          15.768       0.101E+30       0.741E+29       0.988E+28       0.840E+29       0.519E+29 
            68.0            1.73          15.770       0.100E+30       0.737E+29       0.982E+28       0.835E+29       0.516E+29 
            69.0            1.73          15.768       0.998E+29       0.733E+29       0.977E+28       0.831E+29       0.513E+29 
            70.0            1.73          15.768       0.993E+29       0.729E+29       0.972E+28       0.827E+29       0.510E+29 
            71.0            1.73          15.767       0.990E+29       0.726E+29       0.967E+28       0.823E+29       0.507E+29 
            72.0            1.73          15.765       0.986E+29       0.723E+29       0.963E+28       0.820E+29       0.505E+29 
            73.0            1.73          15.756       0.982E+29       0.720E+29       0.959E+28       0.816E+29       0.502E+29 
            74.0            1.73          15.747       0.977E+29       0.717E+29       0.954E+28       0.812E+29       0.500E+29 
            75.0            1.73          15.736       0.973E+29       0.713E+29       0.950E+28       0.808E+29       0.498E+29 
            76.0            1.73          15.726       0.969E+29       0.710E+29       0.945E+28       0.804E+29       0.495E+29 
            77.0            1.73          15.715       0.964E+29       0.706E+29       0.940E+28       0.800E+29       0.493E+29 
            78.0            1.74          15.696       0.960E+29       0.703E+29       0.937E+28       0.797E+29       0.491E+29 
            79.0            1.74          15.674       0.957E+29       0.701E+29       0.933E+28       0.794E+29       0.489E+29 
            80.0            1.74          15.650       0.954E+29       0.698E+29       0.930E+28       0.791E+29       0.487E+29 
            81.0            1.74          15.627       0.951E+29       0.696E+29       0.926E+28       0.788E+29       0.485E+29 
            82.0            1.75          15.604       0.948E+29       0.694E+29       0.923E+28       0.786E+29       0.483E+29 
            83.0            1.75          15.578       0.945E+29       0.691E+29       0.920E+28       0.783E+29       0.481E+29 
            84.0            1.75          15.550       0.943E+29       0.689E+29       0.917E+28       0.781E+29       0.480E+29 
            85.0            1.75          15.521       0.940E+29       0.687E+29       0.914E+28       0.778E+29       0.478E+29 
            86.0            1.76          15.494       0.936E+29       0.684E+29       0.911E+28       0.775E+29       0.476E+29 
            87.0            1.76          15.462       0.933E+29       0.682E+29       0.907E+28       0.773E+29       0.474E+29 
            88.0            1.77          15.431       0.930E+29       0.680E+29       0.904E+28       0.770E+29       0.473E+29 
            89.0            1.77          15.399       0.927E+29       0.677E+29       0.901E+28       0.767E+29       0.471E+29 
            90.0            1.77          15.363       0.924E+29       0.675E+29       0.898E+28       0.765E+29       0.470E+29 
            91.0            1.78          15.322       0.922E+29       0.673E+29       0.896E+28       0.763E+29       0.468E+29 
            92.0            1.78          15.284       0.920E+29       0.671E+29       0.893E+28       0.761E+29       0.467E+29 
            93.0            1.79          15.247       0.916E+29       0.669E+29       0.890E+28       0.758E+29       0.465E+29 
            94.0            1.79          15.204       0.914E+29       0.667E+29       0.888E+28       0.756E+29       0.464E+29 
            95.0            1.80          15.159       0.912E+29       0.665E+29       0.885E+28       0.754E+29       0.463E+29 
            96.0            1.80          15.115       0.910E+29       0.664E+29       0.883E+28       0.752E+29       0.461E+29 
            97.0            1.81          15.072       0.908E+29       0.663E+29       0.882E+28       0.751E+29       0.460E+29 
            98.0            1.81          15.023       0.907E+29       0.661E+29       0.880E+28       0.749E+29       0.459E+29 
            99.0            1.82          14.973       0.905E+29       0.660E+29       0.878E+28       0.748E+29       0.458E+29 
           100.0            1.83          14.923       0.903E+29       0.658E+29       0.876E+28       0.746E+29       0.457E+29 
           110.0            1.89          14.410       0.883E+29       0.643E+29       0.856E+28       0.729E+29       0.446E+29 
           120.0            1.97          13.814       0.864E+29       0.630E+29       0.838E+28       0.714E+29       0.437E+29 
           130.0            2.07          13.180       0.844E+29       0.616E+29       0.820E+28       0.698E+29       0.429E+29 
           140.0            2.17          12.540       0.824E+29       0.604E+29       0.803E+28       0.684E+29       0.421E+29 
           150.0            2.29          11.919       0.805E+29       0.591E+29       0.787E+28       0.670E+29       0.413E+29 
           160.0            2.40          11.334       0.785E+29       0.579E+29       0.772E+28       0.656E+29       0.406E+29 
           170.0            2.53          10.775       0.768E+29       0.569E+29       0.759E+28       0.645E+29       0.401E+29 
           180.0            2.66          10.250       0.756E+29       0.562E+29       0.750E+28       0.637E+29       0.397E+29 
           190.0            2.79           9.764       0.747E+29       0.556E+29       0.743E+28       0.631E+29       0.394E+29 
           200.0            2.93           9.309       0.740E+29       0.552E+29       0.738E+28       0.626E+29       0.393E+29 
           210.0            3.07           8.869       0.732E+29       0.549E+29       0.733E+28       0.622E+29       0.391E+29 
           220.0            3.22           8.451       0.727E+29       0.546E+29       0.730E+28       0.619E+29       0.390E+29 
           230.0            3.38           8.054       0.722E+29       0.543E+29       0.727E+28       0.616E+29       0.389E+29 
           240.0            3.55           7.678       0.718E+29       0.541E+29       0.724E+28       0.614E+29       0.388E+29 
           250.0            3.72           7.315       0.714E+29       0.539E+29       0.722E+28       0.612E+29       0.388E+29 
           260.0            3.91           6.966       0.709E+29       0.537E+29       0.719E+28       0.609E+29       0.387E+29 
           270.0            4.11           6.634       0.704E+29       0.535E+29       0.717E+28       0.607E+29       0.386E+29 
           280.0            4.31           6.318       0.701E+29       0.533E+29       0.715E+28       0.605E+29       0.386E+29 
           290.0            4.53           6.016       0.697E+29       0.531E+29       0.712E+28       0.603E+29       0.385E+29 
           300.0            4.75           5.729       0.693E+29       0.529E+29       0.710E+28       0.600E+29       0.385E+29 
           310.0            4.99           5.456       0.689E+29       0.528E+29       0.708E+28       0.598E+29       0.384E+29 
           320.0            5.24           5.197       0.685E+29       0.526E+29       0.705E+28       0.596E+29       0.383E+29 
           330.0            5.50           4.950       0.681E+29       0.524E+29       0.703E+28       0.594E+29       0.383E+29 
           340.0            5.78           4.714       0.677E+29       0.521E+29       0.700E+28       0.592E+29       0.382E+29 
           350.0            6.07           4.489       0.672E+29       0.519E+29       0.698E+28       0.589E+29       0.381E+29 
           360.0            6.37           4.274       0.668E+29       0.517E+29       0.695E+28       0.587E+29       0.380E+29 
           370.0            6.69           4.068       0.664E+29       0.515E+29       0.692E+28       0.584E+29       0.380E+29 
           380.0            7.03           3.873       0.659E+29       0.513E+29       0.690E+28       0.582E+29       0.379E+29 
           390.0            7.39           3.686       0.655E+29       0.511E+29       0.687E+28       0.579E+29       0.378E+29 
           400.0            7.76           3.509       0.651E+29       0.508E+29       0.684E+28       0.577E+29       0.377E+29 
           410.0            8.15           3.341       0.647E+29       0.506E+29       0.682E+28       0.574E+29       0.376E+29 
           420.0            8.56           3.181       0.643E+29       0.504E+29       0.679E+28       0.572E+29       0.376E+29 
           430.0            8.96           3.039       0.601E+29       0.482E+29       0.651E+28       0.547E+29       0.366E+29 
           440.0            9.32           2.924       0.560E+29       0.459E+29       0.623E+28       0.522E+29       0.357E+29 
           450.0            9.64           2.827       0.527E+29       0.441E+29       0.600E+28       0.501E+29       0.349E+29 
           460.0            9.94           2.741       0.499E+29       0.425E+29       0.580E+28       0.483E+29       0.342E+29 
           470.0           10.22           2.664       0.474E+29       0.410E+29       0.562E+28       0.466E+29       0.336E+29 
           480.0           10.50           2.593       0.452E+29       0.397E+29       0.545E+28       0.451E+29       0.330E+29 
           490.0           10.77           2.528       0.430E+29       0.384E+29       0.529E+28       0.437E+29       0.324E+29 
           500.0           11.04           2.468       0.410E+29       0.372E+29       0.513E+28       0.423E+29       0.318E+29 
           510.0           11.30           2.411       0.392E+29       0.360E+29       0.499E+28       0.410E+29       0.313E+29 
           520.0           11.55           2.357       0.375E+29       0.350E+29       0.485E+28       0.398E+29       0.308E+29 
           530.0           11.81           2.307       0.359E+29       0.340E+29       0.473E+28       0.387E+29       0.303E+29 
           540.0           12.06           2.259       0.345E+29       0.331E+29       0.461E+28       0.377E+29       0.298E+29 
           550.0           12.30           2.213       0.332E+29       0.322E+29       0.450E+28       0.367E+29       0.294E+29 
           560.0           12.55           2.170       0.319E+29       0.314E+29       0.439E+28       0.358E+29       0.290E+29 
           570.0           12.79           2.129       0.308E+29       0.306E+29       0.429E+28       0.349E+29       0.286E+29 
           580.0           13.04           2.089       0.298E+29       0.299E+29       0.420E+28       0.341E+29       0.283E+29 
           590.0           13.28           2.051       0.289E+29       0.293E+29       0.412E+28       0.334E+29       0.279E+29 
           600.0           13.52           2.014       0.281E+29       0.288E+29       0.406E+28       0.328E+29       0.277E+29 
           610.0           13.77           1.977       0.276E+29       0.284E+29       0.401E+28       0.324E+29       0.275E+29 
           620.0           14.03           1.942       0.271E+29       0.281E+29       0.396E+28       0.320E+29       0.273E+29 
           630.0           14.28           1.908       0.264E+29       0.275E+29       0.390E+28       0.314E+29       0.270E+29 
           640.0           14.52           1.875       0.254E+29       0.269E+29       0.381E+28       0.307E+29       0.267E+29 
           650.0           14.76           1.845       0.246E+29       0.263E+29       0.373E+28       0.300E+29       0.263E+29 
           660.0           15.00           1.816       0.238E+29       0.257E+29       0.365E+28       0.293E+29       0.260E+29 
           670.0           15.23           1.789       0.230E+29       0.251E+29       0.358E+28       0.287E+29       0.257E+29 
           680.0           15.45           1.763       0.223E+29       0.246E+29       0.352E+28       0.281E+29       0.254E+29 
           690.0           15.68           1.737       0.217E+29       0.241E+29       0.345E+28       0.276E+29       0.251E+29 
           700.0           15.90           1.713       0.211E+29       0.237E+29       0.339E+28       0.271E+29       0.249E+29 
           710.0           16.12           1.690       0.205E+29       0.232E+29       0.333E+28       0.266E+29       0.246E+29 
           720.0           16.33           1.668       0.200E+29       0.228E+29       0.328E+28       0.261E+29       0.244E+29 
           730.0           16.55           1.646       0.194E+29       0.224E+29       0.322E+28       0.256E+29       0.241E+29 
           740.0           16.76           1.625       0.190E+29       0.220E+29       0.317E+28       0.252E+29       0.239E+29 
           750.0           16.97           1.605       0.185E+29       0.217E+29       0.312E+28       0.248E+29       0.237E+29 
           760.0           17.17           1.586       0.180E+29       0.213E+29       0.308E+28       0.244E+29       0.235E+29 
           770.0           17.38           1.567       0.176E+29       0.210E+29       0.303E+28       0.240E+29       0.233E+29 
           780.0           17.58           1.549       0.172E+29       0.206E+29       0.299E+28       0.236E+29       0.231E+29 
           790.0           17.78           1.532       0.168E+29       0.203E+29       0.295E+28       0.233E+29       0.229E+29 
           800.0           17.98           1.515       0.164E+29       0.200E+29       0.290E+28       0.229E+29       0.227E+29 
           810.0           18.18           1.498       0.161E+29       0.197E+29       0.287E+28       0.226E+29       0.225E+29 
           820.0           18.38           1.482       0.158E+29       0.194E+29       0.283E+28       0.223E+29       0.223E+29 
           830.0           18.57           1.467       0.154E+29       0.192E+29       0.279E+28       0.220E+29       0.222E+29 
           840.0           18.76           1.452       0.152E+29       0.189E+29       0.276E+28       0.217E+29       0.220E+29 
           850.0           18.95           1.437       0.149E+29       0.187E+29       0.273E+28       0.214E+29       0.219E+29 
           860.0           19.15           1.422       0.146E+29       0.185E+29       0.270E+28       0.212E+29       0.217E+29 
           870.0           19.35           1.408       0.146E+29       0.184E+29       0.270E+28       0.211E+29       0.217E+29 
           880.0           19.55           1.393       0.145E+29       0.184E+29       0.269E+28       0.211E+29       0.217E+29 
           890.0           19.75           1.379       0.144E+29       0.183E+29       0.268E+28       0.210E+29       0.216E+29 
           900.0           19.94           1.366       0.141E+29       0.181E+29       0.264E+28       0.207E+29       0.215E+29 
           910.0           20.13           1.353       0.139E+29       0.178E+29       0.261E+28       0.205E+29       0.213E+29 
           920.0           20.32           1.340       0.136E+29       0.176E+29       0.259E+28       0.202E+29       0.212E+29 
           930.0           20.51           1.328       0.134E+29       0.174E+29       0.256E+28       0.200E+29       0.211E+29 
           940.0           20.70           1.316       0.132E+29       0.172E+29       0.253E+28       0.198E+29       0.209E+29 
           950.0           20.88           1.304       0.129E+29       0.170E+29       0.250E+28       0.195E+29       0.208E+29 
           960.0           21.07           1.293       0.127E+29       0.168E+29       0.247E+28       0.193E+29       0.206E+29 
           970.0           21.25           1.282       0.125E+29       0.166E+29       0.245E+28       0.191E+29       0.205E+29 
           980.0           21.43           1.271       0.123E+29       0.164E+29       0.242E+28       0.188E+29       0.204E+29 
           990.0           21.61           1.260       0.121E+29       0.162E+29       0.240E+28       0.186E+29       0.203E+29 
          1000.0           21.79           1.250       0.119E+29       0.160E+29       0.237E+28       0.184E+29       0.201E+29 
          1100.0           23.47           1.160       0.102E+29       0.145E+29       0.216E+28       0.167E+29       0.191E+29 
          1200.0           25.04           1.088       0.900E+28       0.133E+29       0.200E+28       0.153E+29       0.182E+29 
          1300.0           26.53           1.027       0.817E+28       0.125E+29       0.188E+28       0.143E+29       0.176E+29 
          1400.0           27.98           0.973       0.756E+28       0.118E+29       0.179E+28       0.136E+29       0.171E+29 
          1500.0           29.39           0.927       0.704E+28       0.113E+29       0.171E+28       0.130E+29       0.166E+29 
          1600.0           30.73           0.886       0.643E+28       0.106E+29       0.162E+28       0.122E+29       0.161E+29 
          1700.0           32.00           0.851       0.593E+28       0.100E+29       0.154E+28       0.116E+29       0.156E+29 
          1800.0           33.21           0.820       0.550E+28       0.954E+28       0.147E+28       0.110E+29       0.152E+29 
          1900.0           34.37           0.792       0.514E+28       0.911E+28       0.141E+28       0.105E+29       0.148E+29 
          2000.0           35.50           0.767       0.483E+28       0.874E+28       0.136E+28       0.101E+29       0.145E+29 
          2100.0           36.58           0.745       0.456E+28       0.840E+28       0.131E+28       0.971E+28       0.142E+29 
          2200.0           37.64           0.724       0.432E+28       0.810E+28       0.127E+28       0.937E+28       0.139E+29 
          2300.0           38.66           0.705       0.411E+28       0.783E+28       0.123E+28       0.906E+28       0.137E+29 
          2400.0           39.65           0.687       0.392E+28       0.758E+28       0.119E+28       0.877E+28       0.134E+29 
          2500.0           40.61           0.671       0.374E+28       0.735E+28       0.116E+28       0.851E+28       0.132E+29 
          2600.0           41.56           0.655       0.359E+28       0.715E+28       0.113E+28       0.827E+28       0.130E+29 
          2700.0           42.48           0.641       0.344E+28       0.695E+28       0.110E+28       0.805E+28       0.128E+29 
          2800.0           43.38           0.628       0.331E+28       0.677E+28       0.107E+28       0.784E+28       0.126E+29 
          2900.0           44.26           0.615       0.319E+28       0.660E+28       0.105E+28       0.765E+28       0.125E+29 
          3000.0           45.13           0.604       0.308E+28       0.645E+28       0.103E+28       0.747E+28       0.123E+29 
          3100.0           45.98           0.592       0.298E+28       0.630E+28       0.101E+28       0.731E+28       0.122E+29 
          3200.0           46.81           0.582       0.289E+28       0.617E+28       0.986E+27       0.716E+28       0.120E+29 
          3300.0           47.63           0.572       0.280E+28       0.604E+28       0.968E+27       0.701E+28       0.119E+29 
          3400.0           48.43           0.562       0.272E+28       0.593E+28       0.950E+27       0.688E+28       0.118E+29 
          3500.0           49.23           0.553       0.264E+28       0.581E+28       0.934E+27       0.675E+28       0.116E+29 
          3600.0           50.01           0.545       0.257E+28       0.571E+28       0.918E+27       0.662E+28       0.115E+29 
          3700.0           50.78           0.536       0.250E+28       0.560E+28       0.903E+27       0.651E+28       0.114E+29 
          3800.0           51.55           0.528       0.244E+28       0.551E+28       0.889E+27       0.640E+28       0.113E+29 
          3900.0           52.30           0.521       0.238E+28       0.542E+28       0.875E+27       0.629E+28       0.112E+29 
          4000.0           53.04           0.514       0.232E+28       0.533E+28       0.863E+27       0.620E+28       0.111E+29 
          4100.0           53.77           0.507       0.227E+28       0.526E+28       0.852E+27       0.611E+28       0.110E+29 
          4200.0           54.50           0.500       0.223E+28       0.519E+28       0.841E+27       0.603E+28       0.110E+29 
          4300.0           55.22           0.493       0.218E+28       0.512E+28       0.831E+27       0.595E+28       0.109E+29 
          4400.0           55.93           0.487       0.214E+28       0.505E+28       0.821E+27       0.587E+28       0.108E+29 
          4500.0           56.64           0.481       0.210E+28       0.499E+28       0.812E+27       0.580E+28       0.107E+29 
          4600.0           57.34           0.475       0.206E+28       0.492E+28       0.801E+27       0.572E+28       0.107E+29 
          4700.0           58.03           0.469       0.201E+28       0.484E+28       0.789E+27       0.563E+28       0.106E+29 
          4800.0           58.71           0.464       0.196E+28       0.476E+28       0.777E+27       0.553E+28       0.105E+29 
          4900.0           59.37           0.459       0.191E+28       0.468E+28       0.766E+27       0.545E+28       0.104E+29 
          5000.0           60.03           0.454       0.187E+28       0.461E+28       0.755E+27       0.536E+28       0.103E+29 
          5100.0           60.68           0.449       0.183E+28       0.454E+28       0.744E+27       0.528E+28       0.102E+29 
          5200.0           61.32           0.444       0.178E+28       0.447E+28       0.734E+27       0.520E+28       0.101E+29 
          5300.0           61.95           0.440       0.175E+28       0.440E+28       0.724E+27       0.513E+28       0.101E+29 
          5400.0           62.57           0.435       0.171E+28       0.434E+28       0.714E+27       0.505E+28       0.997E+28 
          5500.0           63.18           0.431       0.167E+28       0.428E+28       0.706E+27       0.499E+28       0.990E+28 
          5600.0           63.79           0.427       0.165E+28       0.424E+28       0.699E+27       0.494E+28       0.985E+28 
          5700.0           64.40           0.423       0.163E+28       0.420E+28       0.693E+27       0.489E+28       0.980E+28 
          5800.0           65.00           0.419       0.160E+28       0.416E+28       0.687E+27       0.485E+28       0.975E+28 
          5900.0           65.60           0.415       0.158E+28       0.412E+28       0.682E+27       0.480E+28       0.971E+28 
          6000.0           66.19           0.411       0.156E+28       0.409E+28       0.676E+27       0.476E+28       0.966E+28 
          6100.0           66.78           0.408       0.154E+28       0.405E+28       0.671E+27       0.472E+28       0.962E+28 
          6200.0           67.37           0.404       0.152E+28       0.402E+28       0.665E+27       0.468E+28       0.958E+28 
          6300.0           67.96           0.401       0.150E+28       0.398E+28       0.660E+27       0.464E+28       0.954E+28 
          6400.0           68.54           0.397       0.148E+28       0.395E+28       0.655E+27       0.460E+28       0.950E+28 
          6500.0           69.12           0.394       0.147E+28       0.392E+28       0.651E+27       0.457E+28       0.946E+28 
          6600.0           69.69           0.391       0.145E+28       0.389E+28       0.646E+27       0.453E+28       0.942E+28 
          6700.0           70.27           0.388       0.143E+28       0.386E+28       0.641E+27       0.450E+28       0.938E+28 
          6800.0           70.83           0.385       0.141E+28       0.382E+28       0.635E+27       0.445E+28       0.933E+28 
          6900.0           71.40           0.381       0.139E+28       0.378E+28       0.629E+27       0.441E+28       0.928E+28 
          7000.0           71.95           0.379       0.137E+28       0.374E+28       0.623E+27       0.436E+28       0.923E+28 
          7100.0           72.51           0.376       0.135E+28       0.370E+28       0.617E+27       0.432E+28       0.918E+28 
          7200.0           73.05           0.373       0.133E+28       0.366E+28       0.612E+27       0.427E+28       0.913E+28 
          7300.0           73.59           0.370       0.130E+28       0.362E+28       0.606E+27       0.423E+28       0.908E+28 
          7400.0           74.13           0.367       0.128E+28       0.358E+28       0.600E+27       0.418E+28       0.903E+28 
          7500.0           74.66           0.365       0.126E+28       0.355E+28       0.594E+27       0.414E+28       0.897E+28 
          7600.0           75.18           0.362       0.124E+28       0.351E+28       0.588E+27       0.410E+28       0.892E+28 
          7700.0           75.70           0.360       0.122E+28       0.347E+28       0.582E+27       0.405E+28       0.887E+28 
          7800.0           76.21           0.357       0.120E+28       0.343E+28       0.577E+27       0.401E+28       0.883E+28 
          7900.0           76.72           0.355       0.119E+28       0.340E+28       0.571E+27       0.397E+28       0.878E+28 
          8000.0           77.22           0.353       0.117E+28       0.337E+28       0.567E+27       0.394E+28       0.874E+28 
          8100.0           77.72           0.350       0.116E+28       0.334E+28       0.563E+27       0.391E+28       0.870E+28 
          8200.0           78.22           0.348       0.114E+28       0.332E+28       0.559E+27       0.388E+28       0.867E+28 
          8300.0           78.71           0.346       0.113E+28       0.329E+28       0.555E+27       0.385E+28       0.864E+28 
          8400.0           79.20           0.344       0.112E+28       0.327E+28       0.552E+27       0.382E+28       0.860E+28 
          8500.0           79.69           0.342       0.111E+28       0.325E+28       0.548E+27       0.380E+28       0.857E+28 
          8600.0           80.18           0.340       0.109E+28       0.322E+28       0.544E+27       0.377E+28       0.854E+28 
          8700.0           80.66           0.338       0.108E+28       0.320E+28       0.541E+27       0.374E+28       0.851E+28 
          8800.0           81.14           0.336       0.107E+28       0.318E+28       0.538E+27       0.372E+28       0.848E+28 
          8900.0           81.62           0.334       0.106E+28       0.316E+28       0.535E+27       0.370E+28       0.846E+28 
          9000.0           82.10           0.332       0.106E+28       0.315E+28       0.533E+27       0.368E+28       0.844E+28 
          9100.0           82.58           0.330       0.105E+28       0.313E+28       0.530E+27       0.366E+28       0.842E+28 
          9200.0           83.05           0.328       0.104E+28       0.311E+28       0.528E+27       0.364E+28       0.839E+28 
          9300.0           83.52           0.326       0.103E+28       0.309E+28       0.524E+27       0.362E+28       0.837E+28 
          9400.0           83.99           0.324       0.102E+28       0.307E+28       0.521E+27       0.359E+28       0.833E+28 
          9500.0           84.46           0.322       0.101E+28       0.305E+28       0.518E+27       0.357E+28       0.830E+28 
          9600.0           84.92           0.321       0.996E+27       0.303E+28       0.514E+27       0.354E+28       0.827E+28 
          9700.0           85.38           0.319       0.986E+27       0.301E+28       0.511E+27       0.352E+28       0.824E+28 
          9800.0           85.84           0.317       0.975E+27       0.299E+28       0.508E+27       0.349E+28       0.821E+28 
          9900.0           86.29           0.316       0.965E+27       0.297E+28       0.505E+27       0.347E+28       0.819E+28 
         10000.0           86.75           0.314       0.956E+27       0.295E+28       0.501E+27       0.345E+28       0.816E+28 
         10100.0           87.20           0.312       0.946E+27       0.293E+28       0.498E+27       0.343E+28       0.813E+28 
         10200.0           87.64           0.311       0.937E+27       0.291E+28       0.495E+27       0.340E+28       0.810E+28 
         10300.0           88.09           0.309       0.928E+27       0.289E+28       0.492E+27       0.338E+28       0.808E+28 
         10400.0           88.53           0.308       0.917E+27       0.287E+28       0.489E+27       0.336E+28       0.804E+28 
         10500.0           88.97           0.306       0.907E+27       0.285E+28       0.486E+27       0.333E+28       0.801E+28 
         10600.0           89.41           0.305       0.899E+27       0.283E+28       0.483E+27       0.331E+28       0.799E+28 
         10700.0           89.84           0.303       0.892E+27       0.282E+28       0.481E+27       0.330E+28       0.797E+28 
         10800.0           90.27           0.302       0.885E+27       0.280E+28       0.479E+27       0.328E+28       0.795E+28 
         10900.0           90.70           0.300       0.878E+27       0.279E+28       0.476E+27       0.326E+28       0.793E+28 
         11000.0           91.13           0.299       0.871E+27       0.277E+28       0.474E+27       0.325E+28       0.791E+28 
         11100.0           91.56           0.297       0.865E+27       0.276E+28       0.472E+27       0.323E+28       0.789E+28 
         11200.0           91.99           0.296       0.858E+27       0.274E+28       0.470E+27       0.321E+28       0.787E+28 
         11300.0           92.41           0.295       0.852E+27       0.273E+28       0.468E+27       0.320E+28       0.785E+28 
         11400.0           92.84           0.293       0.845E+27       0.272E+28       0.466E+27       0.318E+28       0.783E+28 
         11500.0           93.26           0.292       0.839E+27       0.270E+28       0.464E+27       0.317E+28       0.781E+28 
         11600.0           93.68           0.291       0.833E+27       0.269E+28       0.462E+27       0.315E+28       0.779E+28 
         11700.0           94.09           0.289       0.827E+27       0.268E+28       0.460E+27       0.314E+28       0.777E+28 
         11800.0           94.51           0.288       0.820E+27       0.266E+28       0.457E+27       0.312E+28       0.775E+28 
         11900.0           94.92           0.287       0.811E+27       0.264E+28       0.454E+27       0.310E+28       0.772E+28 
         12000.0           95.33           0.286       0.805E+27       0.263E+28       0.452E+27       0.308E+28       0.770E+28 
