 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.32 Msun
 #   Initial rotation rate = 13.53 OmegaSun
 # 
 # Percentile = 80.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0949 AU
 #    Runaway Greenhouse limit = 0.1286 AU
 #    Moist Greenhouse limit = 0.1256 AU
 #    Maximum Greenhouse limit = 0.2496 AU
 #    Early Mars limit = 0.2592 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.01          13.526       0.751E+30       0.572E+30       0.766E+29       0.649E+30       0.414E+30 
             1.5            2.01          13.526       0.594E+30       0.453E+30       0.608E+29       0.514E+30       0.329E+30 
             2.0            2.01          13.526       0.499E+30       0.382E+30       0.512E+29       0.433E+30       0.277E+30 
             2.5            2.01          13.526       0.436E+30       0.334E+30       0.447E+29       0.378E+30       0.243E+30 
             3.0            2.01          13.526       0.389E+30       0.298E+30       0.400E+29       0.338E+30       0.217E+30 
             3.5            2.01          13.526       0.354E+30       0.271E+30       0.363E+29       0.307E+30       0.197E+30 
             4.0            1.93          14.129       0.327E+30       0.250E+30       0.336E+29       0.284E+30       0.182E+30 
             4.5            1.82          14.942       0.306E+30       0.234E+30       0.313E+29       0.265E+30       0.169E+30 
             5.0            1.73          15.708       0.289E+30       0.220E+30       0.294E+29       0.249E+30       0.159E+30 
             5.5            1.66          16.430       0.273E+30       0.208E+30       0.278E+29       0.235E+30       0.150E+30 
             6.0            1.59          17.122       0.260E+30       0.197E+30       0.264E+29       0.224E+30       0.142E+30 
             6.5            1.53          17.783       0.248E+30       0.188E+30       0.252E+29       0.213E+30       0.135E+30 
             7.0            1.48          18.421       0.238E+30       0.180E+30       0.241E+29       0.204E+30       0.129E+30 
             7.5            1.43          19.031       0.229E+30       0.173E+30       0.231E+29       0.196E+30       0.124E+30 
             8.0            1.39          19.616       0.221E+30       0.166E+30       0.223E+29       0.189E+30       0.119E+30 
             8.5            1.35          20.183       0.214E+30       0.161E+30       0.215E+29       0.182E+30       0.115E+30 
             9.0            1.31          20.724       0.207E+30       0.155E+30       0.207E+29       0.176E+30       0.111E+30 
             9.5            1.28          21.256       0.200E+30       0.150E+30       0.201E+29       0.170E+30       0.107E+30 
            10.0            1.25          21.771       0.195E+30       0.146E+30       0.195E+29       0.165E+30       0.104E+30 
            11.0            1.20          22.759       0.184E+30       0.138E+30       0.184E+29       0.156E+30       0.978E+29 
            12.0            1.15          23.706       0.175E+30       0.131E+30       0.175E+29       0.148E+30       0.927E+29 
            13.0            1.11          24.584       0.168E+30       0.125E+30       0.166E+29       0.141E+30       0.882E+29 
            14.0            1.07          25.438       0.161E+30       0.119E+30       0.159E+29       0.135E+30       0.842E+29 
            15.0            1.04          26.266       0.155E+30       0.115E+30       0.153E+29       0.130E+30       0.807E+29 
            16.0            1.01          27.061       0.149E+30       0.110E+30       0.147E+29       0.125E+30       0.775E+29 
            17.0            0.98          27.815       0.144E+30       0.106E+30       0.142E+29       0.121E+30       0.746E+29 
            18.0            0.95          28.543       0.140E+30       0.103E+30       0.137E+29       0.117E+30       0.720E+29 
            19.0            0.93          29.235       0.136E+30       0.997E+29       0.133E+29       0.113E+30       0.697E+29 
            20.0            0.91          29.921       0.132E+30       0.968E+29       0.129E+29       0.110E+30       0.675E+29 
            21.0            0.89          30.586       0.129E+30       0.942E+29       0.125E+29       0.107E+30       0.655E+29 
            22.0            0.87          31.233       0.126E+30       0.919E+29       0.122E+29       0.104E+30       0.638E+29 
            23.0            0.85          31.859       0.123E+30       0.894E+29       0.119E+29       0.101E+30       0.620E+29 
            24.0            0.84          32.462       0.119E+30       0.869E+29       0.116E+29       0.984E+29       0.602E+29 
            25.0            0.82          33.054       0.116E+30       0.845E+29       0.112E+29       0.957E+29       0.586E+29 
            26.0            0.81          33.639       0.113E+30       0.824E+29       0.110E+29       0.933E+29       0.571E+29 
            27.0            0.80          34.214       0.110E+30       0.804E+29       0.107E+29       0.911E+29       0.557E+29 
            28.0            0.78          34.769       0.108E+30       0.786E+29       0.105E+29       0.891E+29       0.544E+29 
            29.0            0.77          35.324       0.106E+30       0.769E+29       0.102E+29       0.871E+29       0.532E+29 
            30.0            0.76          35.862       0.104E+30       0.753E+29       0.100E+29       0.853E+29       0.521E+29 
            31.0            0.75          36.383       0.102E+30       0.739E+29       0.982E+28       0.837E+29       0.510E+29 
            32.0            0.74          36.904       0.100E+30       0.725E+29       0.963E+28       0.821E+29       0.500E+29 
            33.0            0.73          37.410       0.984E+29       0.712E+29       0.946E+28       0.807E+29       0.491E+29 
            34.0            0.72          37.902       0.969E+29       0.700E+29       0.930E+28       0.793E+29       0.482E+29 
            35.0            0.71          38.391       0.959E+29       0.691E+29       0.918E+28       0.783E+29       0.474E+29 
            36.0            0.70          38.866       0.938E+29       0.677E+29       0.899E+28       0.767E+29       0.465E+29 
            37.0            0.69          39.325       0.917E+29       0.662E+29       0.880E+28       0.750E+29       0.456E+29 
            38.0            0.68          39.776       0.897E+29       0.649E+29       0.862E+28       0.735E+29       0.447E+29 
            39.0            0.68          40.217       0.879E+29       0.637E+29       0.846E+28       0.721E+29       0.439E+29 
            40.0            0.67          40.649       0.863E+29       0.625E+29       0.831E+28       0.708E+29       0.431E+29 
            41.0            0.66          41.066       0.848E+29       0.615E+29       0.817E+28       0.697E+29       0.424E+29 
            42.0            0.66          41.478       0.834E+29       0.605E+29       0.804E+28       0.685E+29       0.418E+29 
            43.0            0.65          41.880       0.820E+29       0.595E+29       0.791E+28       0.674E+29       0.411E+29 
            44.0            0.64          42.276       0.807E+29       0.586E+29       0.778E+28       0.663E+29       0.405E+29 
            45.0            0.64          42.665       0.794E+29       0.577E+29       0.767E+28       0.653E+29       0.399E+29 
            46.0            0.63          43.047       0.782E+29       0.568E+29       0.755E+28       0.643E+29       0.393E+29 
            47.0            0.63          43.410       0.771E+29       0.560E+29       0.745E+28       0.634E+29       0.387E+29 
            48.0            0.62          43.777       0.761E+29       0.552E+29       0.734E+28       0.626E+29       0.382E+29 
            49.0            0.62          44.132       0.751E+29       0.545E+29       0.725E+28       0.618E+29       0.377E+29 
            50.0            0.61          44.480       0.741E+29       0.538E+29       0.715E+28       0.609E+29       0.372E+29 
            51.0            0.61          44.827       0.730E+29       0.530E+29       0.705E+28       0.601E+29       0.367E+29 
            52.0            0.60          45.158       0.720E+29       0.524E+29       0.696E+28       0.593E+29       0.362E+29 
            53.0            0.60          45.492       0.711E+29       0.517E+29       0.688E+28       0.586E+29       0.358E+29 
            54.0            0.59          45.816       0.703E+29       0.511E+29       0.680E+28       0.579E+29       0.354E+29 
            55.0            0.59          46.132       0.695E+29       0.505E+29       0.672E+28       0.572E+29       0.350E+29 
            56.0            0.59          46.441       0.687E+29       0.499E+29       0.664E+28       0.566E+29       0.346E+29 
            57.0            0.58          46.738       0.679E+29       0.494E+29       0.656E+28       0.559E+29       0.342E+29 
            58.0            0.58          47.039       0.671E+29       0.488E+29       0.649E+28       0.553E+29       0.338E+29 
            59.0            0.58          47.325       0.664E+29       0.483E+29       0.642E+28       0.547E+29       0.334E+29 
            60.0            0.57          47.616       0.658E+29       0.478E+29       0.636E+28       0.542E+29       0.331E+29 
            61.0            0.57          47.892       0.651E+29       0.473E+29       0.629E+28       0.536E+29       0.327E+29 
            62.0            0.57          48.167       0.643E+29       0.468E+29       0.622E+28       0.530E+29       0.324E+29 
            63.0            0.56          48.431       0.637E+29       0.463E+29       0.616E+28       0.525E+29       0.321E+29 
            64.0            0.56          48.698       0.630E+29       0.458E+29       0.610E+28       0.519E+29       0.318E+29 
            65.0            0.56          48.942       0.624E+29       0.454E+29       0.604E+28       0.514E+29       0.314E+29 
            66.0            0.55          49.185       0.619E+29       0.450E+29       0.598E+28       0.510E+29       0.312E+29 
            67.0            0.55          49.425       0.613E+29       0.446E+29       0.593E+28       0.505E+29       0.309E+29 
            68.0            0.55          49.668       0.608E+29       0.442E+29       0.588E+28       0.501E+29       0.306E+29 
            69.0            0.55          49.918       0.603E+29       0.438E+29       0.583E+28       0.497E+29       0.303E+29 
            70.0            0.54          50.129       0.598E+29       0.434E+29       0.578E+28       0.492E+29       0.301E+29 
            71.0            0.54          50.347       0.592E+29       0.431E+29       0.573E+28       0.488E+29       0.298E+29 
            72.0            0.54          50.560       0.587E+29       0.427E+29       0.568E+28       0.484E+29       0.296E+29 
            73.0            0.54          50.779       0.582E+29       0.424E+29       0.563E+28       0.480E+29       0.293E+29 
            74.0            0.53          51.005       0.578E+29       0.420E+29       0.559E+28       0.476E+29       0.291E+29 
            75.0            0.53          51.191       0.573E+29       0.417E+29       0.554E+28       0.472E+29       0.289E+29 
            76.0            0.53          51.383       0.568E+29       0.413E+29       0.550E+28       0.468E+29       0.286E+29 
            77.0            0.53          51.574       0.564E+29       0.410E+29       0.545E+28       0.465E+29       0.284E+29 
            78.0            0.53          51.769       0.560E+29       0.407E+29       0.542E+28       0.462E+29       0.282E+29 
            79.0            0.52          51.969       0.557E+29       0.405E+29       0.538E+28       0.458E+29       0.280E+29 
            80.0            0.52          52.144       0.553E+29       0.402E+29       0.534E+28       0.455E+29       0.278E+29 
            81.0            0.52          52.310       0.549E+29       0.399E+29       0.531E+28       0.452E+29       0.276E+29 
            82.0            0.52          52.477       0.545E+29       0.396E+29       0.527E+28       0.449E+29       0.274E+29 
            83.0            0.52          52.626       0.542E+29       0.394E+29       0.523E+28       0.446E+29       0.272E+29 
            84.0            0.52          52.779       0.538E+29       0.391E+29       0.520E+28       0.443E+29       0.271E+29 
            85.0            0.51          52.936       0.535E+29       0.389E+29       0.517E+28       0.440E+29       0.269E+29 
            86.0            0.51          53.086       0.531E+29       0.386E+29       0.513E+28       0.437E+29       0.267E+29 
            87.0            0.51          53.238       0.528E+29       0.383E+29       0.510E+28       0.434E+29       0.265E+29 
            88.0            0.51          53.390       0.524E+29       0.381E+29       0.506E+28       0.431E+29       0.264E+29 
            89.0            0.51          53.521       0.520E+29       0.378E+29       0.503E+28       0.429E+29       0.262E+29 
            90.0            0.51          53.647       0.518E+29       0.376E+29       0.500E+28       0.426E+29       0.260E+29 
            91.0            0.51          53.778       0.515E+29       0.374E+29       0.497E+28       0.424E+29       0.259E+29 
            92.0            0.51          53.905       0.512E+29       0.372E+29       0.495E+28       0.422E+29       0.257E+29 
            93.0            0.50          54.021       0.510E+29       0.370E+29       0.492E+28       0.419E+29       0.256E+29 
            94.0            0.50          54.133       0.507E+29       0.368E+29       0.489E+28       0.417E+29       0.255E+29 
            95.0            0.50          54.249       0.504E+29       0.366E+29       0.487E+28       0.415E+29       0.253E+29 
            96.0            0.50          54.345       0.502E+29       0.364E+29       0.484E+28       0.413E+29       0.252E+29 
            97.0            0.50          54.436       0.499E+29       0.362E+29       0.482E+28       0.411E+29       0.251E+29 
            98.0            0.50          54.530       0.496E+29       0.360E+29       0.479E+28       0.408E+29       0.249E+29 
            99.0            0.50          54.626       0.494E+29       0.358E+29       0.477E+28       0.406E+29       0.248E+29 
           100.0            0.50          54.715       0.491E+29       0.357E+29       0.474E+28       0.404E+29       0.247E+29 
           110.0            0.49          55.465       0.470E+29       0.341E+29       0.453E+28       0.386E+29       0.236E+29 
           120.0            0.49          55.818       0.453E+29       0.329E+29       0.437E+28       0.372E+29       0.227E+29 
           130.0            0.49          55.868       0.440E+29       0.318E+29       0.423E+28       0.361E+29       0.220E+29 
           140.0            0.49          55.648       0.429E+29       0.310E+29       0.412E+28       0.352E+29       0.214E+29 
           150.0            0.49          55.305       0.422E+29       0.305E+29       0.405E+28       0.345E+29       0.210E+29 
           160.0            0.50          54.826       0.420E+29       0.302E+29       0.401E+28       0.342E+29       0.207E+29 
           170.0            0.50          54.288       0.431E+29       0.306E+29       0.406E+28       0.347E+29       0.207E+29 
           180.0            0.51          53.140       0.423E+29       0.301E+29       0.399E+28       0.341E+29       0.205E+29 
           190.0            0.53          51.833       0.416E+29       0.297E+29       0.394E+28       0.337E+29       0.202E+29 
           200.0            0.54          50.628       0.411E+29       0.294E+29       0.390E+28       0.333E+29       0.200E+29 
           210.0            0.55          49.282       0.407E+29       0.292E+29       0.387E+28       0.330E+29       0.199E+29 
           220.0            0.57          48.008       0.403E+29       0.289E+29       0.384E+28       0.328E+29       0.198E+29 
           230.0            0.58          46.746       0.400E+29       0.288E+29       0.382E+28       0.326E+29       0.197E+29 
           240.0            0.60          45.530       0.398E+29       0.286E+29       0.380E+28       0.324E+29       0.196E+29 
           250.0            0.62          44.247       0.395E+29       0.285E+29       0.378E+28       0.323E+29       0.196E+29 
           260.0            0.63          43.076       0.393E+29       0.284E+29       0.377E+28       0.322E+29       0.195E+29 
           270.0            0.65          41.892       0.392E+29       0.283E+29       0.376E+28       0.321E+29       0.195E+29 
           280.0            0.67          40.789       0.390E+29       0.282E+29       0.375E+28       0.320E+29       0.194E+29 
           290.0            0.69          39.667       0.388E+29       0.281E+29       0.374E+28       0.319E+29       0.194E+29 
           300.0            0.71          38.595       0.387E+29       0.281E+29       0.373E+28       0.318E+29       0.194E+29 
           310.0            0.73          37.529       0.385E+29       0.280E+29       0.372E+28       0.317E+29       0.194E+29 
           320.0            0.75          36.466       0.384E+29       0.279E+29       0.371E+28       0.316E+29       0.193E+29 
           330.0            0.77          35.436       0.383E+29       0.279E+29       0.371E+28       0.316E+29       0.193E+29 
           340.0            0.79          34.461       0.382E+29       0.278E+29       0.370E+28       0.315E+29       0.193E+29 
           350.0            0.81          33.517       0.380E+29       0.277E+29       0.369E+28       0.314E+29       0.193E+29 
           360.0            0.84          32.555       0.379E+29       0.277E+29       0.368E+28       0.314E+29       0.193E+29 
           370.0            0.86          31.633       0.378E+29       0.276E+29       0.368E+28       0.313E+29       0.192E+29 
           380.0            0.89          30.752       0.376E+29       0.276E+29       0.367E+28       0.312E+29       0.192E+29 
           390.0            0.91          29.882       0.375E+29       0.275E+29       0.366E+28       0.311E+29       0.192E+29 
           400.0            0.94          29.011       0.374E+29       0.274E+29       0.365E+28       0.311E+29       0.192E+29 
           410.0            0.97          28.165       0.372E+29       0.274E+29       0.365E+28       0.310E+29       0.192E+29 
           420.0            1.00          27.345       0.371E+29       0.273E+29       0.364E+28       0.310E+29       0.191E+29 
           430.0            1.03          26.548       0.370E+29       0.273E+29       0.363E+28       0.309E+29       0.191E+29 
           440.0            1.06          25.785       0.369E+29       0.272E+29       0.363E+28       0.308E+29       0.191E+29 
           450.0            1.09          25.047       0.367E+29       0.271E+29       0.362E+28       0.308E+29       0.191E+29 
           460.0            1.12          24.314       0.366E+29       0.271E+29       0.361E+28       0.307E+29       0.191E+29 
           470.0            1.15          23.598       0.365E+29       0.270E+29       0.360E+28       0.306E+29       0.190E+29 
           480.0            1.19          22.903       0.363E+29       0.270E+29       0.360E+28       0.305E+29       0.190E+29 
           490.0            1.23          22.229       0.362E+29       0.269E+29       0.359E+28       0.305E+29       0.190E+29 
           500.0            1.26          21.574       0.361E+29       0.268E+29       0.358E+28       0.304E+29       0.190E+29 
           510.0            1.30          20.937       0.360E+29       0.268E+29       0.357E+28       0.304E+29       0.190E+29 
           520.0            1.34          20.320       0.359E+29       0.267E+29       0.357E+28       0.303E+29       0.189E+29 
           530.0            1.38          19.719       0.357E+29       0.267E+29       0.356E+28       0.302E+29       0.189E+29 
           540.0            1.42          19.134       0.356E+29       0.266E+29       0.355E+28       0.302E+29       0.189E+29 
           550.0            1.47          18.572       0.355E+29       0.265E+29       0.355E+28       0.301E+29       0.189E+29 
           560.0            1.51          18.026       0.353E+29       0.265E+29       0.354E+28       0.300E+29       0.189E+29 
           570.0            1.56          17.494       0.352E+29       0.264E+29       0.353E+28       0.299E+29       0.188E+29 
           580.0            1.60          16.973       0.351E+29       0.263E+29       0.352E+28       0.299E+29       0.188E+29 
           590.0            1.65          16.463       0.349E+29       0.263E+29       0.351E+28       0.298E+29       0.188E+29 
           600.0            1.71          15.968       0.348E+29       0.262E+29       0.351E+28       0.297E+29       0.188E+29 
           610.0            1.76          15.489       0.347E+29       0.261E+29       0.350E+28       0.296E+29       0.187E+29 
           620.0            1.81          15.024       0.345E+29       0.261E+29       0.349E+28       0.296E+29       0.187E+29 
           630.0            1.87          14.576       0.344E+29       0.260E+29       0.348E+28       0.295E+29       0.187E+29 
           640.0            1.93          14.128       0.343E+29       0.260E+29       0.348E+28       0.294E+29       0.187E+29 
           650.0            1.99          13.702       0.342E+29       0.259E+29       0.347E+28       0.294E+29       0.187E+29 
           660.0            2.05          13.294       0.341E+29       0.258E+29       0.346E+28       0.293E+29       0.186E+29 
           670.0            2.11          12.894       0.339E+29       0.258E+29       0.345E+28       0.292E+29       0.186E+29 
           680.0            2.18          12.503       0.338E+29       0.257E+29       0.345E+28       0.292E+29       0.186E+29 
           690.0            2.25          12.124       0.337E+29       0.257E+29       0.344E+28       0.291E+29       0.186E+29 
           700.0            2.32          11.759       0.336E+29       0.256E+29       0.343E+28       0.290E+29       0.186E+29 
           710.0            2.39          11.404       0.334E+29       0.255E+29       0.342E+28       0.290E+29       0.185E+29 
           720.0            2.46          11.060       0.333E+29       0.255E+29       0.342E+28       0.289E+29       0.185E+29 
           730.0            2.54          10.726       0.332E+29       0.254E+29       0.341E+28       0.288E+29       0.185E+29 
           740.0            2.62          10.402       0.331E+29       0.253E+29       0.340E+28       0.287E+29       0.185E+29 
           750.0            2.70          10.088       0.329E+29       0.253E+29       0.339E+28       0.287E+29       0.184E+29 
           760.0            2.78           9.782       0.328E+29       0.252E+29       0.339E+28       0.286E+29       0.184E+29 
           770.0            2.87           9.486       0.327E+29       0.252E+29       0.338E+28       0.285E+29       0.184E+29 
           780.0            2.96           9.198       0.326E+29       0.251E+29       0.337E+28       0.285E+29       0.184E+29 
           790.0            3.05           8.919       0.324E+29       0.250E+29       0.336E+28       0.284E+29       0.184E+29 
           800.0            3.15           8.649       0.323E+29       0.250E+29       0.335E+28       0.283E+29       0.183E+29 
           810.0            3.25           8.386       0.322E+29       0.249E+29       0.335E+28       0.282E+29       0.183E+29 
           820.0            3.35           8.131       0.321E+29       0.248E+29       0.334E+28       0.282E+29       0.183E+29 
           830.0            3.45           7.884       0.319E+29       0.248E+29       0.333E+28       0.281E+29       0.183E+29 
           840.0            3.56           7.644       0.318E+29       0.247E+29       0.332E+28       0.280E+29       0.182E+29 
           850.0            3.68           7.411       0.317E+29       0.246E+29       0.332E+28       0.280E+29       0.182E+29 
           860.0            3.79           7.185       0.316E+29       0.246E+29       0.331E+28       0.279E+29       0.182E+29 
           870.0            3.91           6.966       0.314E+29       0.245E+29       0.330E+28       0.278E+29       0.182E+29 
           880.0            4.03           6.754       0.313E+29       0.245E+29       0.329E+28       0.278E+29       0.181E+29 
           890.0            4.16           6.548       0.312E+29       0.244E+29       0.328E+28       0.277E+29       0.181E+29 
           900.0            4.29           6.348       0.311E+29       0.243E+29       0.328E+28       0.276E+29       0.181E+29 
           910.0            4.43           6.154       0.309E+29       0.243E+29       0.327E+28       0.275E+29       0.181E+29 
           920.0            4.57           5.966       0.308E+29       0.242E+29       0.326E+28       0.275E+29       0.180E+29 
           930.0            4.71           5.783       0.307E+29       0.241E+29       0.325E+28       0.274E+29       0.180E+29 
           940.0            4.86           5.606       0.306E+29       0.241E+29       0.325E+28       0.273E+29       0.180E+29 
           950.0            5.01           5.435       0.305E+29       0.240E+29       0.324E+28       0.273E+29       0.180E+29 
           960.0            5.17           5.269       0.303E+29       0.240E+29       0.323E+28       0.272E+29       0.180E+29 
           970.0            5.33           5.107       0.302E+29       0.239E+29       0.322E+28       0.271E+29       0.179E+29 
           980.0            5.50           4.951       0.301E+29       0.238E+29       0.322E+28       0.271E+29       0.179E+29 
           990.0            5.68           4.799       0.300E+29       0.238E+29       0.321E+28       0.270E+29       0.179E+29 
          1000.0            5.85           4.652       0.299E+29       0.237E+29       0.320E+28       0.269E+29       0.179E+29 
          1100.0            7.99           3.407       0.287E+29       0.231E+29       0.313E+28       0.262E+29       0.176E+29 
          1200.0           10.92           2.494       0.276E+29       0.225E+29       0.305E+28       0.256E+29       0.174E+29 
          1300.0           14.59           1.866       0.262E+29       0.216E+29       0.294E+28       0.246E+29       0.169E+29 
          1400.0           19.76           1.379       0.247E+29       0.207E+29       0.283E+28       0.236E+29       0.165E+29 
          1500.0           26.80           1.016       0.202E+29       0.181E+29       0.249E+28       0.206E+29       0.153E+29 
          1600.0           32.86           0.829       0.140E+29       0.141E+29       0.199E+28       0.161E+29       0.134E+29 
          1700.0           37.99           0.717       0.108E+29       0.118E+29       0.169E+28       0.135E+29       0.122E+29 
          1800.0           42.51           0.641       0.873E+28       0.103E+29       0.148E+28       0.117E+29       0.113E+29 
          1900.0           46.66           0.584       0.754E+28       0.930E+28       0.135E+28       0.107E+29       0.107E+29 
          2000.0           50.44           0.540       0.653E+28       0.844E+28       0.124E+28       0.968E+28       0.101E+29 
          2100.0           54.03           0.504       0.585E+28       0.784E+28       0.116E+28       0.899E+28       0.975E+28 
          2200.0           57.42           0.474       0.531E+28       0.735E+28       0.109E+28       0.844E+28       0.942E+28 
          2300.0           60.65           0.449       0.485E+28       0.691E+28       0.103E+28       0.794E+28       0.912E+28 
          2400.0           63.65           0.428       0.452E+28       0.659E+28       0.986E+27       0.757E+28       0.889E+28 
          2500.0           65.02           0.419       0.384E+28       0.588E+28       0.888E+27       0.677E+28       0.832E+28 
          2600.0           67.37           0.404       0.334E+28       0.533E+28       0.812E+27       0.615E+28       0.787E+28 
          2700.0           70.11           0.388       0.316E+28       0.514E+28       0.785E+27       0.593E+28       0.772E+28 
          2800.0           72.63           0.375       0.304E+28       0.502E+28       0.768E+27       0.579E+28       0.763E+28 
          2900.0           75.03           0.363       0.291E+28       0.487E+28       0.748E+27       0.562E+28       0.752E+28 
          3000.0           77.37           0.352       0.278E+28       0.473E+28       0.727E+27       0.545E+28       0.741E+28 
          3100.0           79.66           0.342       0.268E+28       0.462E+28       0.713E+27       0.534E+28       0.733E+28 
          3200.0           81.91           0.333       0.258E+28       0.450E+28       0.695E+27       0.520E+28       0.723E+28 
          3300.0           84.10           0.324       0.253E+28       0.445E+28       0.689E+27       0.514E+28       0.719E+28 
          3400.0           84.56           0.322       0.229E+28       0.415E+28       0.645E+27       0.479E+28       0.690E+28 
          3500.0           86.74           0.314       0.210E+28       0.391E+28       0.610E+27       0.452E+28       0.667E+28 
          3600.0           88.94           0.306       0.203E+28       0.383E+28       0.599E+27       0.443E+28       0.660E+28 
          3700.0           90.98           0.299       0.201E+28       0.381E+28       0.596E+27       0.440E+28       0.659E+28 
          3800.0           92.86           0.293       0.195E+28       0.373E+28       0.584E+27       0.431E+28       0.652E+28 
          3900.0           94.80           0.287       0.191E+28       0.368E+28       0.577E+27       0.425E+28       0.648E+28 
          4000.0           96.70           0.282       0.188E+28       0.364E+28       0.572E+27       0.421E+28       0.645E+28 
          4100.0           98.35           0.277       0.186E+28       0.362E+28       0.569E+27       0.418E+28       0.643E+28 
          4200.0           98.69           0.276       0.168E+28       0.337E+28       0.533E+27       0.390E+28       0.618E+28 
          4300.0          100.71           0.270       0.160E+28       0.326E+28       0.517E+27       0.378E+28       0.606E+28 
          4400.0          102.60           0.265       0.160E+28       0.326E+28       0.517E+27       0.378E+28       0.607E+28 
          4500.0          104.30           0.261       0.158E+28       0.323E+28       0.513E+27       0.375E+28       0.605E+28 
          4600.0          106.00           0.257       0.156E+28       0.321E+28       0.510E+27       0.372E+28       0.603E+28 
          4700.0          107.71           0.253       0.155E+28       0.319E+28       0.507E+27       0.370E+28       0.602E+28 
          4800.0          108.40           0.251       0.148E+28       0.310E+28       0.494E+27       0.360E+28       0.592E+28 
          4900.0          109.80           0.248       0.139E+28       0.297E+28       0.475E+27       0.344E+28       0.578E+28 
          5000.0          111.61           0.244       0.138E+28       0.295E+28       0.472E+27       0.342E+28       0.576E+28 
          5100.0          113.23           0.241       0.138E+28       0.296E+28       0.473E+27       0.343E+28       0.578E+28 
          5200.0          114.85           0.237       0.139E+28       0.297E+28       0.475E+27       0.345E+28       0.580E+28 
          5300.0          115.72           0.235       0.130E+28       0.284E+28       0.456E+27       0.329E+28       0.565E+28 
          5400.0          117.37           0.232       0.127E+28       0.279E+28       0.448E+27       0.324E+28       0.560E+28 
          5500.0          119.01           0.229       0.129E+28       0.282E+28       0.453E+27       0.328E+28       0.564E+28 
          5600.0          120.10           0.227       0.124E+28       0.275E+28       0.442E+27       0.319E+28       0.556E+28 
          5700.0          121.54           0.224       0.120E+28       0.269E+28       0.433E+27       0.312E+28       0.549E+28 
          5800.0          123.18           0.221       0.122E+28       0.272E+28       0.439E+27       0.316E+28       0.554E+28 
          5900.0          124.33           0.219       0.120E+28       0.269E+28       0.434E+27       0.312E+28       0.550E+28 
          6000.0          125.71           0.217       0.117E+28       0.265E+28       0.427E+27       0.307E+28       0.545E+28 
          6100.0          127.09           0.214       0.116E+28       0.264E+28       0.426E+27       0.306E+28       0.544E+28 
          6200.0          128.89           0.211       0.134E+28       0.291E+28       0.467E+27       0.338E+28       0.575E+28 
          6300.0          130.80           0.208       0.158E+28       0.325E+28       0.516E+27       0.376E+28       0.611E+28 
          6400.0          132.95           0.205       0.172E+28       0.345E+28       0.545E+27       0.399E+28       0.632E+28 
          6500.0          135.08           0.202       0.166E+28       0.337E+28       0.534E+27       0.390E+28       0.624E+28 
          6600.0          137.14           0.199       0.159E+28       0.327E+28       0.519E+27       0.379E+28       0.614E+28 
          6700.0          139.13           0.196       0.152E+28       0.317E+28       0.505E+27       0.368E+28       0.604E+28 
          6800.0          141.06           0.193       0.146E+28       0.309E+28       0.493E+27       0.358E+28       0.595E+28 
          6900.0          142.95           0.191       0.141E+28       0.302E+28       0.483E+27       0.350E+28       0.588E+28 
          7000.0          144.79           0.188       0.137E+28       0.295E+28       0.473E+27       0.343E+28       0.581E+28 
          7100.0          146.59           0.186       0.132E+28       0.289E+28       0.464E+27       0.336E+28       0.575E+28 
          7200.0          148.35           0.184       0.128E+28       0.283E+28       0.455E+27       0.329E+28       0.568E+28 
          7300.0          150.07           0.181       0.125E+28       0.278E+28       0.447E+27       0.323E+28       0.563E+28 
          7400.0          151.76           0.179       0.122E+28       0.273E+28       0.440E+27       0.317E+28       0.557E+28 
          7500.0          153.43           0.178       0.119E+28       0.269E+28       0.434E+27       0.312E+28       0.552E+28 
          7600.0          155.07           0.176       0.116E+28       0.264E+28       0.427E+27       0.307E+28       0.548E+28 
          7700.0          156.68           0.174       0.113E+28       0.260E+28       0.421E+27       0.302E+28       0.543E+28 
          7800.0          158.27           0.172       0.110E+28       0.256E+28       0.415E+27       0.297E+28       0.539E+28 
          7900.0          159.83           0.170       0.108E+28       0.252E+28       0.409E+27       0.293E+28       0.534E+28 
          8000.0          161.37           0.169       0.106E+28       0.249E+28       0.404E+27       0.289E+28       0.530E+28 
          8100.0          162.89           0.167       0.104E+28       0.245E+28       0.399E+27       0.285E+28       0.526E+28 
          8200.0          164.39           0.166       0.102E+28       0.242E+28       0.394E+27       0.281E+28       0.523E+28 
          8300.0          165.87           0.164       0.995E+27       0.239E+28       0.389E+27       0.277E+28       0.519E+28 
          8400.0          167.33           0.163       0.976E+27       0.235E+28       0.384E+27       0.274E+28       0.515E+28 
          8500.0          168.77           0.161       0.958E+27       0.233E+28       0.380E+27       0.271E+28       0.512E+28 
          8600.0          170.19           0.160       0.941E+27       0.230E+28       0.376E+27       0.267E+28       0.509E+28 
          8700.0          171.59           0.159       0.924E+27       0.227E+28       0.372E+27       0.264E+28       0.505E+28 
          8800.0          172.98           0.157       0.908E+27       0.224E+28       0.368E+27       0.261E+28       0.502E+28 
          8900.0          174.36           0.156       0.893E+27       0.222E+28       0.364E+27       0.258E+28       0.499E+28 
          9000.0          175.72           0.155       0.878E+27       0.219E+28       0.360E+27       0.255E+28       0.496E+28 
          9100.0          177.07           0.154       0.864E+27       0.217E+28       0.356E+27       0.253E+28       0.493E+28 
          9200.0          178.39           0.153       0.850E+27       0.215E+28       0.353E+27       0.250E+28       0.491E+28 
          9300.0          179.70           0.152       0.837E+27       0.212E+28       0.350E+27       0.247E+28       0.488E+28 
          9400.0          181.00           0.150       0.825E+27       0.210E+28       0.346E+27       0.245E+28       0.485E+28 
          9500.0          182.29           0.149       0.812E+27       0.208E+28       0.343E+27       0.243E+28       0.483E+28 
          9600.0          183.57           0.148       0.800E+27       0.206E+28       0.340E+27       0.240E+28       0.480E+28 
          9700.0          184.84           0.147       0.789E+27       0.204E+28       0.337E+27       0.238E+28       0.478E+28 
          9800.0          186.09           0.146       0.778E+27       0.202E+28       0.334E+27       0.236E+28       0.475E+28 
          9900.0          187.34           0.145       0.767E+27       0.200E+28       0.331E+27       0.233E+28       0.473E+28 
         10000.0          188.56           0.144       0.756E+27       0.198E+28       0.329E+27       0.231E+28       0.471E+28 
         10100.0          189.77           0.144       0.747E+27       0.197E+28       0.326E+27       0.229E+28       0.468E+28 
         10200.0          190.98           0.143       0.737E+27       0.195E+28       0.323E+27       0.227E+28       0.466E+28 
         10300.0          192.18           0.142       0.727E+27       0.193E+28       0.321E+27       0.225E+28       0.464E+28 
         10400.0          193.36           0.141       0.718E+27       0.192E+28       0.318E+27       0.224E+28       0.462E+28 
         10500.0          194.54           0.140       0.709E+27       0.190E+28       0.316E+27       0.222E+28       0.460E+28 
         10600.0          195.71           0.139       0.701E+27       0.189E+28       0.313E+27       0.220E+28       0.458E+28 
         10700.0          196.88           0.138       0.692E+27       0.187E+28       0.311E+27       0.218E+28       0.456E+28 
         10800.0          198.03           0.138       0.684E+27       0.185E+28       0.309E+27       0.216E+28       0.454E+28 
         10900.0          199.17           0.137       0.676E+27       0.184E+28       0.307E+27       0.215E+28       0.452E+28 
         11000.0          200.29           0.136       0.668E+27       0.183E+28       0.304E+27       0.213E+28       0.450E+28 
         11100.0          201.41           0.135       0.661E+27       0.181E+28       0.302E+27       0.211E+28       0.449E+28 
         11200.0          202.53           0.134       0.653E+27       0.180E+28       0.300E+27       0.210E+28       0.447E+28 
         11300.0          203.63           0.134       0.646E+27       0.179E+28       0.298E+27       0.208E+28       0.445E+28 
         11400.0          204.73           0.133       0.639E+27       0.177E+28       0.296E+27       0.207E+28       0.443E+28 
         11500.0          205.83           0.132       0.632E+27       0.176E+28       0.294E+27       0.205E+28       0.442E+28 
         11600.0          206.91           0.132       0.625E+27       0.175E+28       0.292E+27       0.204E+28       0.440E+28 
         11700.0          207.99           0.131       0.619E+27       0.173E+28       0.290E+27       0.203E+28       0.438E+28 
         11800.0          209.05           0.130       0.612E+27       0.172E+28       0.289E+27       0.201E+28       0.437E+28 
         11900.0          210.11           0.130       0.606E+27       0.171E+28       0.287E+27       0.200E+28       0.435E+28 
         12000.0          211.16           0.129       0.600E+27       0.170E+28       0.285E+27       0.198E+28       0.434E+28 
