 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.31 Msun
 #   Initial rotation rate = 12.31 OmegaSun
 # 
 # Percentile = 74.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0922 AU
 #    Runaway Greenhouse limit = 0.1250 AU
 #    Moist Greenhouse limit = 0.1220 AU
 #    Maximum Greenhouse limit = 0.2428 AU
 #    Early Mars limit = 0.2521 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.21          12.306       0.706E+30       0.543E+30       0.729E+29       0.616E+30       0.397E+30 
             1.5            2.21          12.306       0.559E+30       0.431E+30       0.579E+29       0.489E+30       0.316E+30 
             2.0            2.21          12.306       0.470E+30       0.363E+30       0.487E+29       0.411E+30       0.266E+30 
             2.5            2.21          12.306       0.410E+30       0.317E+30       0.426E+29       0.360E+30       0.233E+30 
             3.0            2.21          12.306       0.367E+30       0.283E+30       0.381E+29       0.322E+30       0.208E+30 
             3.5            2.21          12.306       0.333E+30       0.257E+30       0.346E+29       0.292E+30       0.189E+30 
             4.0            2.16          12.618       0.307E+30       0.237E+30       0.319E+29       0.269E+30       0.174E+30 
             4.5            2.04          13.340       0.288E+30       0.222E+30       0.298E+29       0.252E+30       0.162E+30 
             5.0            1.94          14.021       0.271E+30       0.209E+30       0.280E+29       0.236E+30       0.152E+30 
             5.5            1.86          14.657       0.257E+30       0.197E+30       0.265E+29       0.224E+30       0.144E+30 
             6.0            1.78          15.275       0.244E+30       0.187E+30       0.251E+29       0.212E+30       0.136E+30 
             6.5            1.72          15.858       0.233E+30       0.179E+30       0.239E+29       0.202E+30       0.130E+30 
             7.0            1.66          16.423       0.224E+30       0.171E+30       0.229E+29       0.194E+30       0.124E+30 
             7.5            1.61          16.969       0.215E+30       0.164E+30       0.220E+29       0.186E+30       0.119E+30 
             8.0            1.56          17.492       0.208E+30       0.158E+30       0.212E+29       0.179E+30       0.114E+30 
             8.5            1.51          17.997       0.201E+30       0.152E+30       0.204E+29       0.173E+30       0.110E+30 
             9.0            1.47          18.478       0.194E+30       0.147E+30       0.197E+29       0.167E+30       0.106E+30 
             9.5            1.44          18.946       0.188E+30       0.143E+30       0.191E+29       0.162E+30       0.103E+30 
            10.0            1.40          19.405       0.183E+30       0.138E+30       0.185E+29       0.157E+30       0.995E+29 
            11.0            1.34          20.269       0.173E+30       0.131E+30       0.175E+29       0.148E+30       0.937E+29 
            12.0            1.29          21.095       0.165E+30       0.124E+30       0.166E+29       0.141E+30       0.888E+29 
            13.0            1.25          21.876       0.157E+30       0.118E+30       0.158E+29       0.134E+30       0.844E+29 
            14.0            1.20          22.639       0.151E+30       0.113E+30       0.151E+29       0.128E+30       0.806E+29 
            15.0            1.17          23.372       0.145E+30       0.109E+30       0.145E+29       0.123E+30       0.773E+29 
            16.0            1.13          24.081       0.140E+30       0.105E+30       0.140E+29       0.119E+30       0.742E+29 
            17.0            1.10          24.748       0.135E+30       0.101E+30       0.135E+29       0.114E+30       0.715E+29 
            18.0            1.07          25.395       0.131E+30       0.975E+29       0.130E+29       0.111E+30       0.689E+29 
            19.0            1.05          26.009       0.127E+30       0.944E+29       0.126E+29       0.107E+30       0.667E+29 
            20.0            1.02          26.612       0.124E+30       0.916E+29       0.122E+29       0.104E+30       0.646E+29 
            21.0            1.00          27.197       0.121E+30       0.891E+29       0.119E+29       0.101E+30       0.626E+29 
            22.0            0.98          27.763       0.118E+30       0.868E+29       0.116E+29       0.984E+29       0.609E+29 
            23.0            0.96          28.308       0.115E+30       0.845E+29       0.113E+29       0.957E+29       0.592E+29 
            24.0            0.94          28.844       0.112E+30       0.822E+29       0.110E+29       0.932E+29       0.576E+29 
            25.0            0.93          29.365       0.109E+30       0.801E+29       0.107E+29       0.908E+29       0.561E+29 
            26.0            0.91          29.878       0.106E+30       0.782E+29       0.104E+29       0.886E+29       0.547E+29 
            27.0            0.90          30.365       0.104E+30       0.764E+29       0.102E+29       0.866E+29       0.534E+29 
            28.0            0.88          30.843       0.102E+30       0.748E+29       0.996E+28       0.847E+29       0.522E+29 
            29.0            0.87          31.313       0.999E+29       0.732E+29       0.974E+28       0.829E+29       0.510E+29 
            30.0            0.86          31.784       0.981E+29       0.717E+29       0.955E+28       0.813E+29       0.500E+29 
            31.0            0.84          32.240       0.964E+29       0.704E+29       0.937E+28       0.798E+29       0.490E+29 
            32.0            0.83          32.695       0.948E+29       0.691E+29       0.920E+28       0.783E+29       0.480E+29 
            33.0            0.82          33.137       0.933E+29       0.680E+29       0.904E+28       0.770E+29       0.471E+29 
            34.0            0.81          33.566       0.921E+29       0.669E+29       0.890E+28       0.758E+29       0.463E+29 
            35.0            0.80          33.991       0.913E+29       0.661E+29       0.879E+28       0.749E+29       0.456E+29 
            36.0            0.79          34.406       0.892E+29       0.647E+29       0.860E+28       0.733E+29       0.447E+29 
            37.0            0.78          34.806       0.871E+29       0.633E+29       0.841E+28       0.717E+29       0.438E+29 
            38.0            0.77          35.200       0.851E+29       0.620E+29       0.824E+28       0.702E+29       0.429E+29 
            39.0            0.77          35.583       0.834E+29       0.608E+29       0.808E+28       0.689E+29       0.422E+29 
            40.0            0.76          35.963       0.818E+29       0.597E+29       0.794E+28       0.676E+29       0.414E+29 
            41.0            0.75          36.329       0.804E+29       0.587E+29       0.780E+28       0.665E+29       0.407E+29 
            42.0            0.74          36.687       0.790E+29       0.577E+29       0.767E+28       0.653E+29       0.401E+29 
            43.0            0.74          37.038       0.777E+29       0.567E+29       0.755E+28       0.642E+29       0.394E+29 
            44.0            0.73          37.384       0.764E+29       0.558E+29       0.743E+28       0.633E+29       0.388E+29 
            45.0            0.72          37.724       0.752E+29       0.550E+29       0.731E+28       0.623E+29       0.382E+29 
            46.0            0.72          38.059       0.741E+29       0.541E+29       0.720E+28       0.613E+29       0.377E+29 
            47.0            0.71          38.379       0.730E+29       0.534E+29       0.710E+28       0.605E+29       0.371E+29 
            48.0            0.70          38.701       0.720E+29       0.526E+29       0.700E+28       0.596E+29       0.366E+29 
            49.0            0.70          39.015       0.710E+29       0.519E+29       0.691E+28       0.588E+29       0.361E+29 
            50.0            0.69          39.320       0.700E+29       0.512E+29       0.681E+28       0.580E+29       0.356E+29 
            51.0            0.69          39.623       0.690E+29       0.505E+29       0.672E+28       0.572E+29       0.352E+29 
            52.0            0.68          39.914       0.681E+29       0.498E+29       0.663E+28       0.565E+29       0.347E+29 
            53.0            0.68          40.208       0.672E+29       0.492E+29       0.655E+28       0.558E+29       0.343E+29 
            54.0            0.67          40.494       0.665E+29       0.486E+29       0.647E+28       0.551E+29       0.339E+29 
            55.0            0.67          40.770       0.657E+29       0.481E+29       0.640E+28       0.545E+29       0.335E+29 
            56.0            0.66          41.042       0.649E+29       0.475E+29       0.632E+28       0.538E+29       0.331E+29 
            57.0            0.66          41.302       0.642E+29       0.470E+29       0.625E+28       0.532E+29       0.327E+29 
            58.0            0.66          41.569       0.634E+29       0.464E+29       0.618E+28       0.526E+29       0.324E+29 
            59.0            0.65          41.821       0.628E+29       0.459E+29       0.611E+28       0.520E+29       0.320E+29 
            60.0            0.65          42.077       0.621E+29       0.455E+29       0.605E+28       0.515E+29       0.317E+29 
            61.0            0.64          42.318       0.614E+29       0.450E+29       0.599E+28       0.510E+29       0.313E+29 
            62.0            0.64          42.559       0.607E+29       0.445E+29       0.592E+28       0.504E+29       0.310E+29 
            63.0            0.64          42.789       0.601E+29       0.440E+29       0.586E+28       0.499E+29       0.307E+29 
            64.0            0.63          43.025       0.595E+29       0.436E+29       0.580E+28       0.494E+29       0.304E+29 
            65.0            0.63          43.242       0.589E+29       0.431E+29       0.574E+28       0.489E+29       0.301E+29 
            66.0            0.63          43.459       0.584E+29       0.427E+29       0.569E+28       0.484E+29       0.298E+29 
            67.0            0.62          43.668       0.578E+29       0.423E+29       0.564E+28       0.480E+29       0.295E+29 
            68.0            0.62          43.881       0.574E+29       0.420E+29       0.559E+28       0.476E+29       0.293E+29 
            69.0            0.62          44.100       0.569E+29       0.416E+29       0.554E+28       0.472E+29       0.290E+29 
            70.0            0.61          44.297       0.564E+29       0.413E+29       0.549E+28       0.468E+29       0.288E+29 
            71.0            0.61          44.492       0.558E+29       0.409E+29       0.544E+28       0.463E+29       0.285E+29 
            72.0            0.61          44.679       0.553E+29       0.405E+29       0.540E+28       0.459E+29       0.283E+29 
            73.0            0.61          44.871       0.549E+29       0.402E+29       0.535E+28       0.456E+29       0.280E+29 
            74.0            0.60          45.069       0.545E+29       0.399E+29       0.531E+28       0.452E+29       0.278E+29 
            75.0            0.60          45.236       0.540E+29       0.396E+29       0.527E+28       0.448E+29       0.276E+29 
            76.0            0.60          45.409       0.536E+29       0.392E+29       0.522E+28       0.444E+29       0.274E+29 
            77.0            0.60          45.577       0.531E+29       0.389E+29       0.518E+28       0.441E+29       0.271E+29 
            78.0            0.60          45.746       0.528E+29       0.386E+29       0.515E+28       0.438E+29       0.269E+29 
            79.0            0.59          45.919       0.525E+29       0.384E+29       0.511E+28       0.435E+29       0.268E+29 
            80.0            0.59          46.075       0.521E+29       0.381E+29       0.508E+28       0.432E+29       0.266E+29 
            81.0            0.59          46.223       0.517E+29       0.379E+29       0.504E+28       0.429E+29       0.264E+29 
            82.0            0.59          46.374       0.514E+29       0.376E+29       0.500E+28       0.426E+29       0.262E+29 
            83.0            0.59          46.507       0.510E+29       0.373E+29       0.497E+28       0.423E+29       0.260E+29 
            84.0            0.58          46.644       0.507E+29       0.371E+29       0.494E+28       0.420E+29       0.258E+29 
            85.0            0.58          46.785       0.503E+29       0.368E+29       0.490E+28       0.417E+29       0.257E+29 
            86.0            0.58          46.916       0.500E+29       0.366E+29       0.487E+28       0.414E+29       0.255E+29 
            87.0            0.58          47.048       0.496E+29       0.363E+29       0.483E+28       0.412E+29       0.253E+29 
            88.0            0.58          47.182       0.493E+29       0.361E+29       0.480E+28       0.409E+29       0.251E+29 
            89.0            0.58          47.303       0.489E+29       0.358E+29       0.477E+28       0.406E+29       0.250E+29 
            90.0            0.57          47.416       0.487E+29       0.356E+29       0.474E+28       0.404E+29       0.248E+29 
            91.0            0.57          47.532       0.484E+29       0.354E+29       0.472E+28       0.401E+29       0.247E+29 
            92.0            0.57          47.648       0.481E+29       0.352E+29       0.469E+28       0.399E+29       0.245E+29 
            93.0            0.57          47.752       0.479E+29       0.350E+29       0.466E+28       0.397E+29       0.244E+29 
            94.0            0.57          47.852       0.477E+29       0.349E+29       0.464E+28       0.395E+29       0.243E+29 
            95.0            0.57          47.955       0.474E+29       0.347E+29       0.462E+28       0.393E+29       0.241E+29 
            96.0            0.57          48.042       0.472E+29       0.345E+29       0.459E+28       0.391E+29       0.240E+29 
            97.0            0.57          48.124       0.469E+29       0.343E+29       0.457E+28       0.389E+29       0.239E+29 
            98.0            0.56          48.208       0.466E+29       0.341E+29       0.454E+28       0.386E+29       0.237E+29 
            99.0            0.56          48.295       0.463E+29       0.339E+29       0.451E+28       0.384E+29       0.236E+29 
           100.0            0.56          48.370       0.461E+29       0.337E+29       0.449E+28       0.382E+29       0.235E+29 
           110.0            0.56          49.015       0.441E+29       0.322E+29       0.429E+28       0.365E+29       0.224E+29 
           120.0            0.55          49.352       0.425E+29       0.310E+29       0.413E+28       0.351E+29       0.216E+29 
           130.0            0.55          49.408       0.412E+29       0.301E+29       0.400E+28       0.341E+29       0.209E+29 
           140.0            0.55          49.226       0.402E+29       0.293E+29       0.390E+28       0.332E+29       0.203E+29 
           150.0            0.56          48.904       0.396E+29       0.288E+29       0.383E+28       0.326E+29       0.200E+29 
           160.0            0.56          48.448       0.395E+29       0.286E+29       0.380E+28       0.324E+29       0.197E+29 
           170.0            0.57          47.873       0.408E+29       0.291E+29       0.386E+28       0.329E+29       0.198E+29 
           180.0            0.58          46.959       0.400E+29       0.286E+29       0.379E+28       0.324E+29       0.195E+29 
           190.0            0.59          45.923       0.394E+29       0.282E+29       0.374E+28       0.320E+29       0.193E+29 
           200.0            0.61          44.917       0.389E+29       0.279E+29       0.371E+28       0.316E+29       0.191E+29 
           210.0            0.62          43.818       0.385E+29       0.277E+29       0.367E+28       0.314E+29       0.190E+29 
           220.0            0.64          42.744       0.381E+29       0.275E+29       0.365E+28       0.311E+29       0.189E+29 
           230.0            0.65          41.671       0.378E+29       0.273E+29       0.363E+28       0.309E+29       0.188E+29 
           240.0            0.67          40.614       0.376E+29       0.272E+29       0.361E+28       0.308E+29       0.187E+29 
           250.0            0.69          39.526       0.374E+29       0.270E+29       0.359E+28       0.306E+29       0.186E+29 
           260.0            0.71          38.493       0.372E+29       0.269E+29       0.358E+28       0.305E+29       0.186E+29 
           270.0            0.73          37.464       0.370E+29       0.268E+29       0.357E+28       0.304E+29       0.185E+29 
           280.0            0.75          36.488       0.368E+29       0.267E+29       0.355E+28       0.303E+29       0.185E+29 
           290.0            0.77          35.504       0.366E+29       0.266E+29       0.354E+28       0.302E+29       0.184E+29 
           300.0            0.79          34.552       0.365E+29       0.266E+29       0.353E+28       0.301E+29       0.184E+29 
           310.0            0.81          33.613       0.363E+29       0.265E+29       0.352E+28       0.300E+29       0.184E+29 
           320.0            0.83          32.685       0.362E+29       0.264E+29       0.351E+28       0.299E+29       0.184E+29 
           330.0            0.86          31.784       0.361E+29       0.263E+29       0.351E+28       0.299E+29       0.183E+29 
           340.0            0.88          30.917       0.359E+29       0.263E+29       0.350E+28       0.298E+29       0.183E+29 
           350.0            0.91          30.074       0.358E+29       0.262E+29       0.349E+28       0.297E+29       0.183E+29 
           360.0            0.93          29.230       0.357E+29       0.261E+29       0.348E+28       0.296E+29       0.183E+29 
           370.0            0.96          28.416       0.355E+29       0.261E+29       0.347E+28       0.296E+29       0.182E+29 
           380.0            0.99          27.632       0.354E+29       0.260E+29       0.347E+28       0.295E+29       0.182E+29 
           390.0            1.01          26.863       0.353E+29       0.259E+29       0.346E+28       0.294E+29       0.182E+29 
           400.0            1.04          26.101       0.351E+29       0.259E+29       0.345E+28       0.293E+29       0.182E+29 
           410.0            1.07          25.358       0.350E+29       0.258E+29       0.344E+28       0.293E+29       0.181E+29 
           420.0            1.11          24.636       0.349E+29       0.258E+29       0.343E+28       0.292E+29       0.181E+29 
           430.0            1.14          23.934       0.347E+29       0.257E+29       0.343E+28       0.291E+29       0.181E+29 
           440.0            1.17          23.258       0.346E+29       0.256E+29       0.342E+28       0.291E+29       0.181E+29 
           450.0            1.21          22.602       0.345E+29       0.256E+29       0.341E+28       0.290E+29       0.180E+29 
           460.0            1.24          21.956       0.344E+29       0.255E+29       0.340E+28       0.289E+29       0.180E+29 
           470.0            1.28          21.325       0.342E+29       0.255E+29       0.340E+28       0.288E+29       0.180E+29 
           480.0            1.31          20.712       0.341E+29       0.254E+29       0.339E+28       0.288E+29       0.180E+29 
           490.0            1.35          20.118       0.340E+29       0.253E+29       0.338E+28       0.287E+29       0.180E+29 
           500.0            1.39          19.539       0.339E+29       0.253E+29       0.337E+28       0.286E+29       0.179E+29 
           510.0            1.44          18.977       0.337E+29       0.252E+29       0.337E+28       0.286E+29       0.179E+29 
           520.0            1.48          18.430       0.336E+29       0.251E+29       0.336E+28       0.285E+29       0.179E+29 
           530.0            1.52          17.898       0.335E+29       0.251E+29       0.335E+28       0.284E+29       0.179E+29 
           540.0            1.57          17.380       0.334E+29       0.250E+29       0.335E+28       0.284E+29       0.178E+29 
           550.0            1.61          16.880       0.332E+29       0.250E+29       0.334E+28       0.283E+29       0.178E+29 
           560.0            1.66          16.395       0.331E+29       0.249E+29       0.333E+28       0.282E+29       0.178E+29 
           570.0            1.71          15.922       0.330E+29       0.248E+29       0.332E+28       0.282E+29       0.178E+29 
           580.0            1.76          15.459       0.329E+29       0.248E+29       0.331E+28       0.281E+29       0.178E+29 
           590.0            1.81          15.008       0.327E+29       0.247E+29       0.331E+28       0.280E+29       0.177E+29 
           600.0            1.87          14.570       0.326E+29       0.246E+29       0.330E+28       0.279E+29       0.177E+29 
           610.0            1.93          14.145       0.325E+29       0.246E+29       0.329E+28       0.279E+29       0.177E+29 
           620.0            1.98          13.732       0.324E+29       0.245E+29       0.328E+28       0.278E+29       0.177E+29 
           630.0            2.04          13.333       0.322E+29       0.245E+29       0.328E+28       0.277E+29       0.176E+29 
           640.0            2.11          12.937       0.321E+29       0.244E+29       0.327E+28       0.277E+29       0.176E+29 
           650.0            2.17          12.559       0.320E+29       0.243E+29       0.326E+28       0.276E+29       0.176E+29 
           660.0            2.23          12.194       0.319E+29       0.243E+29       0.325E+28       0.275E+29       0.176E+29 
           670.0            2.30          11.837       0.318E+29       0.242E+29       0.325E+28       0.275E+29       0.176E+29 
           680.0            2.37          11.489       0.316E+29       0.242E+29       0.324E+28       0.274E+29       0.175E+29 
           690.0            2.44          11.151       0.315E+29       0.241E+29       0.323E+28       0.273E+29       0.175E+29 
           700.0            2.52          10.824       0.314E+29       0.240E+29       0.323E+28       0.273E+29       0.175E+29 
           710.0            2.59          10.507       0.313E+29       0.240E+29       0.322E+28       0.272E+29       0.175E+29 
           720.0            2.67          10.198       0.312E+29       0.239E+29       0.321E+28       0.271E+29       0.174E+29 
           730.0            2.75           9.899       0.311E+29       0.239E+29       0.320E+28       0.271E+29       0.174E+29 
           740.0            2.83           9.608       0.309E+29       0.238E+29       0.320E+28       0.270E+29       0.174E+29 
           750.0            2.92           9.326       0.308E+29       0.237E+29       0.319E+28       0.269E+29       0.174E+29 
           760.0            3.01           9.052       0.307E+29       0.237E+29       0.318E+28       0.269E+29       0.174E+29 
           770.0            3.10           8.786       0.306E+29       0.236E+29       0.317E+28       0.268E+29       0.173E+29 
           780.0            3.19           8.527       0.305E+29       0.236E+29       0.317E+28       0.267E+29       0.173E+29 
           790.0            3.29           8.276       0.303E+29       0.235E+29       0.316E+28       0.267E+29       0.173E+29 
           800.0            3.39           8.032       0.302E+29       0.234E+29       0.315E+28       0.266E+29       0.173E+29 
           810.0            3.49           7.795       0.301E+29       0.234E+29       0.314E+28       0.265E+29       0.172E+29 
           820.0            3.60           7.565       0.300E+29       0.233E+29       0.314E+28       0.265E+29       0.172E+29 
           830.0            3.71           7.342       0.299E+29       0.233E+29       0.313E+28       0.264E+29       0.172E+29 
           840.0            3.82           7.125       0.298E+29       0.232E+29       0.312E+28       0.263E+29       0.172E+29 
           850.0            3.94           6.915       0.296E+29       0.231E+29       0.311E+28       0.263E+29       0.171E+29 
           860.0            4.06           6.710       0.295E+29       0.231E+29       0.311E+28       0.262E+29       0.171E+29 
           870.0            4.18           6.512       0.294E+29       0.230E+29       0.310E+28       0.261E+29       0.171E+29 
           880.0            4.31           6.319       0.293E+29       0.230E+29       0.309E+28       0.260E+29       0.171E+29 
           890.0            4.44           6.132       0.292E+29       0.229E+29       0.308E+28       0.260E+29       0.171E+29 
           900.0            4.58           5.951       0.291E+29       0.228E+29       0.308E+28       0.259E+29       0.170E+29 
           910.0            4.72           5.775       0.290E+29       0.228E+29       0.307E+28       0.258E+29       0.170E+29 
           920.0            4.86           5.604       0.288E+29       0.227E+29       0.306E+28       0.258E+29       0.170E+29 
           930.0            5.01           5.438       0.287E+29       0.227E+29       0.306E+28       0.257E+29       0.170E+29 
           940.0            5.16           5.276       0.286E+29       0.226E+29       0.305E+28       0.257E+29       0.169E+29 
           950.0            5.32           5.120       0.285E+29       0.225E+29       0.304E+28       0.256E+29       0.169E+29 
           960.0            5.48           4.968       0.284E+29       0.225E+29       0.303E+28       0.255E+29       0.169E+29 
           970.0            5.65           4.820       0.283E+29       0.224E+29       0.303E+28       0.255E+29       0.169E+29 
           980.0            5.82           4.677       0.282E+29       0.224E+29       0.302E+28       0.254E+29       0.169E+29 
           990.0            6.00           4.539       0.281E+29       0.223E+29       0.301E+28       0.253E+29       0.168E+29 
          1000.0            6.18           4.404       0.280E+29       0.223E+29       0.301E+28       0.253E+29       0.168E+29 
          1100.0            8.36           3.257       0.269E+29       0.217E+29       0.293E+28       0.246E+29       0.166E+29 
          1200.0           11.31           2.407       0.259E+29       0.211E+29       0.287E+28       0.240E+29       0.164E+29 
          1300.0           15.12           1.801       0.247E+29       0.204E+29       0.278E+28       0.232E+29       0.160E+29 
          1400.0           20.38           1.337       0.235E+29       0.197E+29       0.269E+28       0.224E+29       0.157E+29 
          1500.0           27.68           0.984       0.219E+29       0.188E+29       0.257E+28       0.214E+29       0.153E+29 
          1600.0           34.69           0.785       0.143E+29       0.141E+29       0.198E+28       0.161E+29       0.131E+29 
          1700.0           40.40           0.674       0.107E+29       0.116E+29       0.165E+28       0.133E+29       0.118E+29 
          1800.0           45.34           0.601       0.859E+28       0.998E+28       0.144E+28       0.114E+29       0.108E+29 
          1900.0           49.79           0.547       0.726E+28       0.891E+28       0.130E+28       0.102E+29       0.102E+29 
          2000.0           53.80           0.506       0.625E+28       0.806E+28       0.118E+28       0.924E+28       0.966E+28 
          2100.0           57.56           0.473       0.553E+28       0.742E+28       0.110E+28       0.851E+28       0.924E+28 
          2200.0           61.06           0.446       0.497E+28       0.690E+28       0.103E+28       0.793E+28       0.889E+28 
          2300.0           64.37           0.423       0.451E+28       0.646E+28       0.965E+27       0.743E+28       0.858E+28 
          2400.0           67.45           0.404       0.416E+28       0.612E+28       0.917E+27       0.703E+28       0.833E+28 
          2500.0           69.51           0.392       0.369E+28       0.564E+28       0.851E+27       0.649E+28       0.795E+28 
          2600.0           72.15           0.377       0.332E+28       0.523E+28       0.795E+27       0.603E+28       0.762E+28 
          2700.0           74.96           0.363       0.310E+28       0.501E+28       0.763E+27       0.577E+28       0.745E+28 
          2800.0           77.56           0.351       0.294E+28       0.483E+28       0.739E+27       0.557E+28       0.731E+28 
          2900.0           80.04           0.340       0.279E+28       0.466E+28       0.715E+27       0.538E+28       0.718E+28 
          3000.0           82.46           0.330       0.264E+28       0.450E+28       0.692E+27       0.519E+28       0.705E+28 
          3100.0           84.79           0.321       0.253E+28       0.437E+28       0.673E+27       0.504E+28       0.694E+28 
          3200.0           87.08           0.313       0.241E+28       0.423E+28       0.654E+27       0.489E+28       0.683E+28 
          3300.0           89.29           0.305       0.233E+28       0.414E+28       0.641E+27       0.478E+28       0.675E+28 
          3400.0           90.43           0.301       0.217E+28       0.395E+28       0.613E+27       0.456E+28       0.657E+28 
          3500.0           92.65           0.294       0.204E+28       0.377E+28       0.589E+27       0.436E+28       0.641E+28 
          3600.0           94.82           0.287       0.196E+28       0.368E+28       0.575E+27       0.425E+28       0.632E+28 
          3700.0           96.87           0.281       0.191E+28       0.361E+28       0.566E+27       0.418E+28       0.627E+28 
          3800.0           98.79           0.276       0.184E+28       0.353E+28       0.554E+27       0.408E+28       0.620E+28 
          3900.0          100.73           0.270       0.179E+28       0.346E+28       0.544E+27       0.401E+28       0.613E+28 
          4000.0          102.62           0.265       0.174E+28       0.340E+28       0.536E+27       0.394E+28       0.608E+28 
          4100.0          104.34           0.261       0.170E+28       0.335E+28       0.529E+27       0.388E+28       0.604E+28 
          4200.0          105.27           0.259       0.160E+28       0.321E+28       0.508E+27       0.372E+28       0.589E+28 
          4300.0          107.24           0.254       0.153E+28       0.312E+28       0.495E+27       0.362E+28       0.580E+28 
          4400.0          109.08           0.250       0.151E+28       0.309E+28       0.490E+27       0.358E+28       0.577E+28 
          4500.0          110.79           0.246       0.148E+28       0.304E+28       0.484E+27       0.353E+28       0.573E+28 
          4600.0          112.48           0.242       0.145E+28       0.300E+28       0.478E+27       0.348E+28       0.569E+28 
          4700.0          114.16           0.239       0.142E+28       0.297E+28       0.472E+27       0.344E+28       0.566E+28 
          4800.0          115.21           0.236       0.137E+28       0.290E+28       0.463E+27       0.336E+28       0.559E+28 
          4900.0          116.71           0.233       0.131E+28       0.282E+28       0.450E+27       0.327E+28       0.550E+28 
          5000.0          118.44           0.230       0.129E+28       0.278E+28       0.445E+27       0.323E+28       0.546E+28 
          5100.0          120.04           0.227       0.127E+28       0.276E+28       0.442E+27       0.320E+28       0.544E+28 
          5200.0          121.61           0.224       0.126E+28       0.274E+28       0.440E+27       0.318E+28       0.543E+28 
          5300.0          122.72           0.222       0.121E+28       0.266E+28       0.428E+27       0.309E+28       0.534E+28 
          5400.0          124.33           0.219       0.118E+28       0.262E+28       0.422E+27       0.304E+28       0.530E+28 
          5500.0          125.89           0.216       0.117E+28       0.261E+28       0.421E+27       0.303E+28       0.529E+28 
          5600.0          127.11           0.214       0.114E+28       0.256E+28       0.413E+27       0.298E+28       0.524E+28 
          5700.0          128.55           0.212       0.111E+28       0.252E+28       0.406E+27       0.292E+28       0.519E+28 
          5800.0          130.10           0.209       0.111E+28       0.251E+28       0.406E+27       0.292E+28       0.519E+28 
          5900.0          131.33           0.207       0.109E+28       0.248E+28       0.401E+27       0.288E+28       0.515E+28 
          6000.0          132.71           0.205       0.106E+28       0.245E+28       0.396E+27       0.284E+28       0.511E+28 
          6100.0          134.07           0.203       0.105E+28       0.243E+28       0.393E+27       0.282E+28       0.509E+28 
          6200.0          135.68           0.201       0.112E+28       0.253E+28       0.409E+27       0.294E+28       0.521E+28 
          6300.0          137.26           0.198       0.120E+28       0.267E+28       0.429E+27       0.309E+28       0.537E+28 
          6400.0          139.03           0.196       0.125E+28       0.274E+28       0.439E+27       0.318E+28       0.545E+28 
          6500.0          140.69           0.194       0.122E+28       0.269E+28       0.433E+27       0.313E+28       0.540E+28 
          6600.0          142.32           0.191       0.118E+28       0.264E+28       0.424E+27       0.306E+28       0.534E+28 
          6700.0          143.91           0.189       0.115E+28       0.258E+28       0.416E+27       0.300E+28       0.528E+28 
          6800.0          145.47           0.187       0.112E+28       0.254E+28       0.409E+27       0.294E+28       0.523E+28 
          6900.0          147.00           0.185       0.109E+28       0.249E+28       0.403E+27       0.290E+28       0.518E+28 
          7000.0          148.51           0.183       0.106E+28       0.245E+28       0.397E+27       0.285E+28       0.514E+28 
          7100.0          149.99           0.182       0.104E+28       0.241E+28       0.392E+27       0.281E+28       0.510E+28 
          7200.0          151.45           0.180       0.102E+28       0.238E+28       0.386E+27       0.276E+28       0.505E+28 
          7300.0          152.88           0.178       0.994E+27       0.234E+28       0.381E+27       0.272E+28       0.502E+28 
          7400.0          154.30           0.177       0.974E+27       0.231E+28       0.376E+27       0.269E+28       0.498E+28 
          7500.0          155.70           0.175       0.955E+27       0.228E+28       0.372E+27       0.265E+28       0.495E+28 
          7600.0          157.08           0.173       0.937E+27       0.225E+28       0.367E+27       0.262E+28       0.491E+28 
          7700.0          158.44           0.172       0.919E+27       0.222E+28       0.363E+27       0.259E+28       0.488E+28 
          7800.0          159.79           0.170       0.902E+27       0.220E+28       0.359E+27       0.256E+28       0.485E+28 
          7900.0          161.12           0.169       0.886E+27       0.217E+28       0.355E+27       0.253E+28       0.482E+28 
          8000.0          162.44           0.168       0.871E+27       0.215E+28       0.351E+27       0.250E+28       0.479E+28 
          8100.0          163.74           0.166       0.857E+27       0.212E+28       0.348E+27       0.247E+28       0.476E+28 
          8200.0          165.02           0.165       0.842E+27       0.210E+28       0.344E+27       0.244E+28       0.473E+28 
          8300.0          166.30           0.164       0.829E+27       0.207E+28       0.341E+27       0.242E+28       0.470E+28 
          8400.0          167.56           0.163       0.815E+27       0.205E+28       0.337E+27       0.239E+28       0.468E+28 
          8500.0          168.80           0.161       0.803E+27       0.203E+28       0.334E+27       0.237E+28       0.465E+28 
          8600.0          170.03           0.160       0.791E+27       0.201E+28       0.331E+27       0.234E+28       0.463E+28 
          8700.0          171.26           0.159       0.779E+27       0.199E+28       0.328E+27       0.232E+28       0.460E+28 
          8800.0          172.47           0.158       0.768E+27       0.197E+28       0.325E+27       0.230E+28       0.458E+28 
          8900.0          173.67           0.157       0.757E+27       0.195E+28       0.322E+27       0.228E+28       0.456E+28 
          9000.0          174.86           0.156       0.746E+27       0.193E+28       0.320E+27       0.225E+28       0.453E+28 
          9100.0          176.04           0.155       0.736E+27       0.192E+28       0.317E+27       0.223E+28       0.451E+28 
          9200.0          177.20           0.154       0.726E+27       0.190E+28       0.314E+27       0.221E+28       0.449E+28 
          9300.0          178.35           0.153       0.716E+27       0.188E+28       0.312E+27       0.219E+28       0.447E+28 
          9400.0          179.50           0.152       0.707E+27       0.187E+28       0.309E+27       0.218E+28       0.445E+28 
          9500.0          180.63           0.151       0.698E+27       0.185E+28       0.307E+27       0.216E+28       0.443E+28 
          9600.0          181.76           0.150       0.689E+27       0.183E+28       0.304E+27       0.214E+28       0.441E+28 
          9700.0          182.88           0.149       0.681E+27       0.182E+28       0.302E+27       0.212E+28       0.439E+28 
          9800.0          183.99           0.148       0.672E+27       0.180E+28       0.300E+27       0.210E+28       0.437E+28 
          9900.0          185.09           0.147       0.664E+27       0.179E+28       0.298E+27       0.209E+28       0.435E+28 
         10000.0          186.18           0.146       0.656E+27       0.178E+28       0.295E+27       0.207E+28       0.433E+28 
         10100.0          187.26           0.145       0.649E+27       0.176E+28       0.293E+27       0.205E+28       0.432E+28 
         10200.0          188.33           0.145       0.641E+27       0.175E+28       0.291E+27       0.204E+28       0.430E+28 
         10300.0          189.39           0.144       0.634E+27       0.173E+28       0.289E+27       0.202E+28       0.428E+28 
         10400.0          190.45           0.143       0.627E+27       0.172E+28       0.287E+27       0.201E+28       0.427E+28 
         10500.0          191.51           0.142       0.620E+27       0.171E+28       0.285E+27       0.199E+28       0.425E+28 
         10600.0          192.55           0.141       0.613E+27       0.170E+28       0.283E+27       0.198E+28       0.423E+28 
         10700.0          193.59           0.141       0.607E+27       0.168E+28       0.282E+27       0.197E+28       0.422E+28 
         10800.0          194.62           0.140       0.600E+27       0.167E+28       0.280E+27       0.195E+28       0.420E+28 
         10900.0          195.64           0.139       0.594E+27       0.166E+28       0.278E+27       0.194E+28       0.419E+28 
         11000.0          196.65           0.139       0.588E+27       0.165E+28       0.276E+27       0.193E+28       0.417E+28 
         11100.0          197.66           0.138       0.582E+27       0.164E+28       0.275E+27       0.191E+28       0.416E+28 
         11200.0          198.66           0.137       0.576E+27       0.163E+28       0.273E+27       0.190E+28       0.414E+28 
         11300.0          199.65           0.136       0.571E+27       0.162E+28       0.271E+27       0.189E+28       0.413E+28 
         11400.0          200.64           0.136       0.565E+27       0.161E+28       0.270E+27       0.188E+28       0.411E+28 
         11500.0          201.62           0.135       0.560E+27       0.160E+28       0.268E+27       0.186E+28       0.410E+28 
         11600.0          202.60           0.134       0.554E+27       0.159E+28       0.266E+27       0.185E+28       0.408E+28 
         11700.0          203.57           0.134       0.549E+27       0.158E+28       0.265E+27       0.184E+28       0.407E+28 
         11800.0          204.53           0.133       0.544E+27       0.157E+28       0.263E+27       0.183E+28       0.406E+28 
         11900.0          205.49           0.133       0.539E+27       0.156E+28       0.262E+27       0.182E+28       0.404E+28 
         12000.0          206.43           0.132       0.534E+27       0.155E+28       0.260E+27       0.181E+28       0.403E+28 
