 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.16 Msun
 #   Initial rotation rate = 35.74 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0502 AU
 #    Runaway Greenhouse limit = 0.0684 AU
 #    Moist Greenhouse limit = 0.0664 AU
 #    Maximum Greenhouse limit = 0.1354 AU
 #    Early Mars limit = 0.1401 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.76          35.741       0.330E+30       0.272E+30       0.370E+29       0.309E+30       0.213E+30 
             1.5            0.76          35.741       0.258E+30       0.212E+30       0.288E+29       0.241E+30       0.165E+30 
             2.0            0.76          35.741       0.217E+30       0.177E+30       0.240E+29       0.201E+30       0.137E+30 
             2.5            0.72          37.993       0.190E+30       0.154E+30       0.209E+29       0.175E+30       0.119E+30 
             3.0            0.65          42.142       0.172E+30       0.139E+30       0.188E+29       0.157E+30       0.106E+30 
             3.5            0.59          46.047       0.158E+30       0.127E+30       0.171E+29       0.144E+30       0.961E+29 
             4.0            0.55          49.718       0.147E+30       0.117E+30       0.158E+29       0.133E+30       0.883E+29 
             4.5            0.51          53.195       0.137E+30       0.109E+30       0.147E+29       0.124E+30       0.819E+29 
             5.0            0.48          56.504       0.130E+30       0.102E+30       0.138E+29       0.116E+30       0.765E+29 
             5.5            0.46          59.674       0.123E+30       0.965E+29       0.130E+29       0.110E+30       0.720E+29 
             6.0            0.43          62.732       0.117E+30       0.916E+29       0.123E+29       0.104E+30       0.681E+29 
             6.5            0.41          65.703       0.112E+30       0.873E+29       0.117E+29       0.990E+29       0.647E+29 
             7.0            0.40          68.562       0.107E+30       0.834E+29       0.112E+29       0.947E+29       0.617E+29 
             7.5            0.38          71.356       0.103E+30       0.800E+29       0.108E+29       0.908E+29       0.590E+29 
             8.0            0.37          74.049       0.994E+29       0.769E+29       0.103E+29       0.872E+29       0.565E+29 
             8.5            0.36          76.679       0.960E+29       0.741E+29       0.996E+28       0.841E+29       0.544E+29 
             9.0            0.34          79.257       0.929E+29       0.716E+29       0.961E+28       0.812E+29       0.524E+29 
             9.5            0.33          81.732       0.901E+29       0.693E+29       0.930E+28       0.785E+29       0.506E+29 
            10.0            0.32          84.175       0.875E+29       0.671E+29       0.901E+28       0.761E+29       0.489E+29 
            11.0            0.31          88.891       0.828E+29       0.633E+29       0.849E+28       0.718E+29       0.460E+29 
            12.0            0.29          93.385       0.788E+29       0.600E+29       0.805E+28       0.681E+29       0.435E+29 
            13.0            0.28          97.748       0.752E+29       0.571E+29       0.766E+28       0.648E+29       0.413E+29 
            14.0            0.27         101.961       0.721E+29       0.546E+29       0.731E+28       0.619E+29       0.393E+29 
            15.0            0.26         106.035       0.693E+29       0.523E+29       0.700E+28       0.593E+29       0.376E+29 
            16.0            0.25         109.982       0.667E+29       0.503E+29       0.673E+28       0.570E+29       0.360E+29 
            17.0            0.24         113.829       0.644E+29       0.484E+29       0.648E+28       0.549E+29       0.346E+29 
            18.0            0.23         117.537       0.623E+29       0.467E+29       0.625E+28       0.530E+29       0.334E+29 
            19.0            0.22         121.181       0.603E+29       0.452E+29       0.604E+28       0.512E+29       0.322E+29 
            20.0            0.22         124.715       0.585E+29       0.438E+29       0.585E+28       0.496E+29       0.312E+29 
            21.0            0.21         128.171       0.569E+29       0.425E+29       0.567E+28       0.482E+29       0.302E+29 
            22.0            0.21         131.557       0.554E+29       0.413E+29       0.551E+28       0.468E+29       0.293E+29 
            23.0            0.20         134.847       0.539E+29       0.402E+29       0.536E+28       0.455E+29       0.284E+29 
            24.0            0.20         138.068       0.526E+29       0.391E+29       0.522E+28       0.443E+29       0.277E+29 
            25.0            0.19         141.263       0.513E+29       0.381E+29       0.509E+28       0.432E+29       0.269E+29 
            26.0            0.19         144.356       0.502E+29       0.372E+29       0.496E+28       0.422E+29       0.262E+29 
            27.0            0.18         147.417       0.490E+29       0.363E+29       0.485E+28       0.412E+29       0.256E+29 
            28.0            0.18         150.394       0.480E+29       0.355E+29       0.473E+28       0.402E+29       0.250E+29 
            29.0            0.18         153.303       0.470E+29       0.347E+29       0.463E+28       0.394E+29       0.244E+29 
            30.0            0.17         156.184       0.460E+29       0.340E+29       0.453E+28       0.385E+29       0.239E+29 
            31.0            0.17         159.009       0.451E+29       0.333E+29       0.444E+28       0.377E+29       0.234E+29 
            32.0            0.17         161.783       0.443E+29       0.326E+29       0.435E+28       0.370E+29       0.229E+29 
            33.0            0.17         164.503       0.435E+29       0.320E+29       0.427E+28       0.363E+29       0.224E+29 
            34.0            0.16         167.170       0.427E+29       0.314E+29       0.419E+28       0.356E+29       0.220E+29 
            35.0            0.16         169.836       0.419E+29       0.308E+29       0.411E+28       0.350E+29       0.216E+29 
            36.0            0.16         172.451       0.412E+29       0.303E+29       0.404E+28       0.343E+29       0.212E+29 
            37.0            0.16         175.016       0.406E+29       0.298E+29       0.397E+28       0.338E+29       0.208E+29 
            38.0            0.15         177.530       0.399E+29       0.293E+29       0.390E+28       0.332E+29       0.205E+29 
            39.0            0.15         180.003       0.393E+29       0.288E+29       0.384E+28       0.327E+29       0.201E+29 
            40.0            0.15         182.462       0.387E+29       0.284E+29       0.378E+28       0.321E+29       0.198E+29 
            41.0            0.15         184.883       0.382E+29       0.279E+29       0.372E+28       0.317E+29       0.195E+29 
            42.0            0.15         187.276       0.376E+29       0.275E+29       0.366E+28       0.312E+29       0.192E+29 
            43.0            0.14         189.643       0.371E+29       0.271E+29       0.361E+28       0.307E+29       0.189E+29 
            44.0            0.14         191.961       0.366E+29       0.267E+29       0.356E+28       0.303E+29       0.186E+29 
            45.0            0.14         194.207       0.361E+29       0.264E+29       0.351E+28       0.299E+29       0.183E+29 
            46.0            0.14         196.512       0.356E+29       0.260E+29       0.346E+28       0.295E+29       0.181E+29 
            47.0            0.14         198.755       0.352E+29       0.257E+29       0.341E+28       0.291E+29       0.178E+29 
            48.0            0.14         200.955       0.347E+29       0.253E+29       0.337E+28       0.287E+29       0.176E+29 
            49.0            0.13         203.151       0.343E+29       0.250E+29       0.333E+28       0.283E+29       0.173E+29 
            50.0            0.13         205.297       0.339E+29       0.247E+29       0.328E+28       0.280E+29       0.171E+29 
            51.0            0.13         207.398       0.335E+29       0.244E+29       0.324E+28       0.276E+29       0.169E+29 
            52.0            0.13         209.519       0.331E+29       0.241E+29       0.320E+28       0.273E+29       0.167E+29 
            53.0            0.13         211.599       0.327E+29       0.238E+29       0.317E+28       0.270E+29       0.165E+29 
            54.0            0.13         213.678       0.324E+29       0.235E+29       0.313E+28       0.267E+29       0.163E+29 
            55.0            0.13         215.690       0.320E+29       0.233E+29       0.309E+28       0.264E+29       0.161E+29 
            56.0            0.13         217.738       0.317E+29       0.230E+29       0.306E+28       0.261E+29       0.159E+29 
            57.0            0.12         219.718       0.313E+29       0.228E+29       0.302E+28       0.258E+29       0.157E+29 
            58.0            0.12         221.729       0.310E+29       0.225E+29       0.299E+28       0.255E+29       0.156E+29 
            59.0            0.12         223.672       0.307E+29       0.223E+29       0.296E+28       0.252E+29       0.154E+29 
            60.0            0.12         225.616       0.304E+29       0.220E+29       0.293E+28       0.250E+29       0.152E+29 
            61.0            0.12         227.521       0.301E+29       0.218E+29       0.290E+28       0.247E+29       0.151E+29 
            62.0            0.12         229.404       0.298E+29       0.216E+29       0.287E+28       0.245E+29       0.149E+29 
            63.0            0.12         231.266       0.295E+29       0.214E+29       0.284E+28       0.242E+29       0.147E+29 
            64.0            0.12         233.134       0.293E+29       0.212E+29       0.281E+28       0.240E+29       0.146E+29 
            65.0            0.12         234.949       0.290E+29       0.210E+29       0.279E+28       0.238E+29       0.145E+29 
            66.0            0.12         236.785       0.287E+29       0.208E+29       0.276E+28       0.235E+29       0.143E+29 
            67.0            0.11         238.544       0.285E+29       0.206E+29       0.273E+28       0.233E+29       0.142E+29 
            68.0            0.11         240.326       0.282E+29       0.204E+29       0.271E+28       0.231E+29       0.140E+29 
            69.0            0.11         242.034       0.280E+29       0.202E+29       0.269E+28       0.229E+29       0.139E+29 
            70.0            0.11         243.775       0.277E+29       0.200E+29       0.266E+28       0.227E+29       0.138E+29 
            71.0            0.11         245.448       0.275E+29       0.199E+29       0.264E+28       0.225E+29       0.137E+29 
            72.0            0.11         247.141       0.273E+29       0.197E+29       0.262E+28       0.223E+29       0.135E+29 
            73.0            0.11         248.846       0.271E+29       0.195E+29       0.259E+28       0.221E+29       0.134E+29 
            74.0            0.11         250.484       0.269E+29       0.194E+29       0.257E+28       0.219E+29       0.133E+29 
            75.0            0.11         252.153       0.267E+29       0.192E+29       0.255E+28       0.218E+29       0.132E+29 
            76.0            0.11         253.780       0.265E+29       0.191E+29       0.253E+28       0.216E+29       0.131E+29 
            77.0            0.11         255.388       0.263E+29       0.189E+29       0.251E+28       0.214E+29       0.130E+29 
            78.0            0.11         257.007       0.261E+29       0.188E+29       0.249E+28       0.213E+29       0.129E+29 
            79.0            0.11         258.552       0.259E+29       0.186E+29       0.247E+28       0.211E+29       0.128E+29 
            80.0            0.10         260.127       0.257E+29       0.185E+29       0.245E+28       0.209E+29       0.127E+29 
            81.0            0.10         261.698       0.255E+29       0.183E+29       0.244E+28       0.208E+29       0.126E+29 
            82.0            0.10         263.207       0.253E+29       0.182E+29       0.242E+28       0.206E+29       0.125E+29 
            83.0            0.10         264.744       0.251E+29       0.181E+29       0.240E+28       0.205E+29       0.124E+29 
            84.0            0.10         266.245       0.250E+29       0.179E+29       0.238E+28       0.203E+29       0.123E+29 
            85.0            0.10         267.712       0.248E+29       0.178E+29       0.237E+28       0.202E+29       0.122E+29 
            86.0            0.10         269.207       0.246E+29       0.177E+29       0.235E+28       0.200E+29       0.121E+29 
            87.0            0.10         270.604       0.245E+29       0.176E+29       0.233E+28       0.199E+29       0.120E+29 
            88.0            0.10         272.026       0.243E+29       0.175E+29       0.232E+28       0.198E+29       0.119E+29 
            89.0            0.10         273.473       0.241E+29       0.173E+29       0.230E+28       0.196E+29       0.119E+29 
            90.0            0.10         274.901       0.240E+29       0.172E+29       0.229E+28       0.195E+29       0.118E+29 
            91.0            0.10         276.268       0.238E+29       0.171E+29       0.227E+28       0.194E+29       0.117E+29 
            92.0            0.10         277.659       0.237E+29       0.170E+29       0.226E+28       0.193E+29       0.116E+29 
            93.0            0.10         279.025       0.235E+29       0.169E+29       0.224E+28       0.191E+29       0.115E+29 
            94.0            0.10         280.355       0.234E+29       0.168E+29       0.223E+28       0.190E+29       0.115E+29 
            95.0            0.10         281.694       0.233E+29       0.167E+29       0.221E+28       0.189E+29       0.114E+29 
            96.0            0.10         283.056       0.231E+29       0.166E+29       0.220E+28       0.188E+29       0.113E+29 
            97.0            0.10         284.344       0.230E+29       0.165E+29       0.219E+28       0.187E+29       0.113E+29 
            98.0            0.10         285.623       0.229E+29       0.164E+29       0.217E+28       0.186E+29       0.112E+29 
            99.0            0.09         286.923       0.227E+29       0.163E+29       0.216E+28       0.184E+29       0.111E+29 
           100.0            0.09         288.177       0.226E+29       0.162E+29       0.215E+28       0.183E+29       0.111E+29 
           110.0            0.09         300.025       0.214E+29       0.153E+29       0.203E+28       0.174E+29       0.104E+29 
           120.0            0.09         310.427       0.204E+29       0.146E+29       0.193E+28       0.165E+29       0.993E+28 
           130.0            0.09         319.622       0.196E+29       0.140E+29       0.185E+28       0.158E+29       0.950E+28 
           140.0            0.08         327.488       0.188E+29       0.134E+29       0.178E+28       0.152E+29       0.914E+28 
           150.0            0.08         334.213       0.182E+29       0.130E+29       0.172E+28       0.147E+29       0.883E+28 
           160.0            0.08         339.756       0.177E+29       0.126E+29       0.167E+28       0.143E+29       0.857E+28 
           170.0            0.08         344.074       0.173E+29       0.123E+29       0.163E+28       0.139E+29       0.835E+28 
           180.0            0.08         347.391       0.169E+29       0.120E+29       0.159E+28       0.136E+29       0.815E+28 
           190.0            0.08         349.840       0.165E+29       0.118E+29       0.156E+28       0.133E+29       0.799E+28 
           200.0            0.08         351.462       0.163E+29       0.116E+29       0.153E+28       0.131E+29       0.785E+28 
           210.0            0.08         352.217       0.160E+29       0.114E+29       0.151E+28       0.129E+29       0.773E+28 
           220.0            0.08         352.373       0.158E+29       0.112E+29       0.149E+28       0.127E+29       0.763E+28 
           230.0            0.08         351.843       0.156E+29       0.111E+29       0.147E+28       0.126E+29       0.754E+28 
           240.0            0.08         350.934       0.154E+29       0.110E+29       0.146E+28       0.125E+29       0.746E+28 
           250.0            0.08         349.649       0.153E+29       0.109E+29       0.144E+28       0.123E+29       0.740E+28 
           260.0            0.08         348.047       0.152E+29       0.108E+29       0.143E+28       0.122E+29       0.734E+28 
           270.0            0.08         346.150       0.151E+29       0.107E+29       0.142E+28       0.122E+29       0.730E+28 
           280.0            0.08         343.935       0.150E+29       0.107E+29       0.142E+28       0.121E+29       0.726E+28 
           290.0            0.08         341.474       0.149E+29       0.106E+29       0.141E+28       0.120E+29       0.722E+28 
           300.0            0.08         339.045       0.148E+29       0.106E+29       0.140E+28       0.120E+29       0.719E+28 
           310.0            0.08         336.310       0.148E+29       0.105E+29       0.140E+28       0.119E+29       0.716E+28 
           320.0            0.08         333.605       0.147E+29       0.105E+29       0.139E+28       0.119E+29       0.714E+28 
           330.0            0.08         330.711       0.147E+29       0.105E+29       0.139E+28       0.119E+29       0.712E+28 
           340.0            0.08         327.845       0.146E+29       0.104E+29       0.138E+28       0.118E+29       0.710E+28 
           350.0            0.08         324.776       0.146E+29       0.104E+29       0.138E+28       0.118E+29       0.709E+28 
           360.0            0.08         321.710       0.145E+29       0.104E+29       0.138E+28       0.118E+29       0.707E+28 
           370.0            0.09         318.672       0.145E+29       0.104E+29       0.137E+28       0.117E+29       0.706E+28 
           380.0            0.09         315.663       0.144E+29       0.103E+29       0.137E+28       0.117E+29       0.705E+28 
           390.0            0.09         312.533       0.144E+29       0.103E+29       0.137E+28       0.117E+29       0.704E+28 
           400.0            0.09         309.394       0.144E+29       0.103E+29       0.137E+28       0.117E+29       0.703E+28 
           410.0            0.09         306.283       0.144E+29       0.103E+29       0.136E+28       0.116E+29       0.702E+28 
           420.0            0.09         303.200       0.143E+29       0.103E+29       0.136E+28       0.116E+29       0.701E+28 
           430.0            0.09         300.143       0.143E+29       0.103E+29       0.136E+28       0.116E+29       0.701E+28 
           440.0            0.09         297.064       0.143E+29       0.102E+29       0.136E+28       0.116E+29       0.700E+28 
           450.0            0.09         293.969       0.142E+29       0.102E+29       0.136E+28       0.116E+29       0.699E+28 
           460.0            0.09         290.901       0.142E+29       0.102E+29       0.135E+28       0.116E+29       0.699E+28 
           470.0            0.09         287.858       0.142E+29       0.102E+29       0.135E+28       0.116E+29       0.698E+28 
           480.0            0.10         284.840       0.142E+29       0.102E+29       0.135E+28       0.115E+29       0.697E+28 
           490.0            0.10         281.835       0.141E+29       0.102E+29       0.135E+28       0.115E+29       0.697E+28 
           500.0            0.10         278.856       0.141E+29       0.102E+29       0.135E+28       0.115E+29       0.696E+28 
           510.0            0.10         275.902       0.141E+29       0.101E+29       0.135E+28       0.115E+29       0.696E+28 
           520.0            0.10         272.932       0.141E+29       0.101E+29       0.135E+28       0.115E+29       0.695E+28 
           530.0            0.10         269.987       0.141E+29       0.101E+29       0.134E+28       0.115E+29       0.695E+28 
           540.0            0.10         267.066       0.140E+29       0.101E+29       0.134E+28       0.115E+29       0.694E+28 
           550.0            0.10         264.171       0.140E+29       0.101E+29       0.134E+28       0.114E+29       0.694E+28 
           560.0            0.10         261.299       0.140E+29       0.101E+29       0.134E+28       0.114E+29       0.693E+28 
           570.0            0.11         258.452       0.140E+29       0.101E+29       0.134E+28       0.114E+29       0.693E+28 
           580.0            0.11         255.629       0.139E+29       0.101E+29       0.134E+28       0.114E+29       0.693E+28 
           590.0            0.11         252.830       0.139E+29       0.101E+29       0.134E+28       0.114E+29       0.692E+28 
           600.0            0.11         250.054       0.139E+29       0.100E+29       0.133E+28       0.114E+29       0.692E+28 
           610.0            0.11         247.298       0.139E+29       0.100E+29       0.133E+28       0.114E+29       0.691E+28 
           620.0            0.11         244.564       0.139E+29       0.100E+29       0.133E+28       0.114E+29       0.691E+28 
           630.0            0.11         241.839       0.138E+29       0.100E+29       0.133E+28       0.113E+29       0.690E+28 
           640.0            0.11         239.137       0.138E+29       0.100E+29       0.133E+28       0.113E+29       0.690E+28 
           650.0            0.12         236.458       0.138E+29       0.999E+28       0.133E+28       0.113E+29       0.690E+28 
           660.0            0.12         233.802       0.138E+29       0.998E+28       0.133E+28       0.113E+29       0.689E+28 
           670.0            0.12         231.168       0.138E+29       0.997E+28       0.133E+28       0.113E+29       0.689E+28 
           680.0            0.12         228.556       0.137E+29       0.996E+28       0.132E+28       0.113E+29       0.688E+28 
           690.0            0.12         225.967       0.137E+29       0.995E+28       0.132E+28       0.113E+29       0.688E+28 
           700.0            0.12         223.400       0.137E+29       0.994E+28       0.132E+28       0.113E+29       0.688E+28 
           710.0            0.12         220.855       0.137E+29       0.993E+28       0.132E+28       0.113E+29       0.687E+28 
           720.0            0.12         218.331       0.136E+29       0.992E+28       0.132E+28       0.112E+29       0.687E+28 
           730.0            0.13         215.829       0.136E+29       0.991E+28       0.132E+28       0.112E+29       0.686E+28 
           740.0            0.13         213.348       0.136E+29       0.990E+28       0.132E+28       0.112E+29       0.686E+28 
           750.0            0.13         210.889       0.136E+29       0.989E+28       0.132E+28       0.112E+29       0.686E+28 
           760.0            0.13         208.451       0.136E+29       0.988E+28       0.131E+28       0.112E+29       0.685E+28 
           770.0            0.13         206.033       0.135E+29       0.987E+28       0.131E+28       0.112E+29       0.685E+28 
           780.0            0.13         203.637       0.135E+29       0.986E+28       0.131E+28       0.112E+29       0.684E+28 
           790.0            0.14         201.258       0.135E+29       0.984E+28       0.131E+28       0.112E+29       0.684E+28 
           800.0            0.14         198.899       0.135E+29       0.983E+28       0.131E+28       0.111E+29       0.683E+28 
           810.0            0.14         196.561       0.135E+29       0.982E+28       0.131E+28       0.111E+29       0.683E+28 
           820.0            0.14         194.244       0.134E+29       0.981E+28       0.131E+28       0.111E+29       0.683E+28 
           830.0            0.14         191.947       0.134E+29       0.980E+28       0.130E+28       0.111E+29       0.682E+28 
           840.0            0.14         189.669       0.134E+29       0.979E+28       0.130E+28       0.111E+29       0.682E+28 
           850.0            0.15         187.412       0.134E+29       0.978E+28       0.130E+28       0.111E+29       0.681E+28 
           860.0            0.15         185.174       0.133E+29       0.977E+28       0.130E+28       0.111E+29       0.681E+28 
           870.0            0.15         182.957       0.133E+29       0.976E+28       0.130E+28       0.111E+29       0.681E+28 
           880.0            0.15         180.759       0.133E+29       0.975E+28       0.130E+28       0.110E+29       0.680E+28 
           890.0            0.15         178.580       0.133E+29       0.974E+28       0.130E+28       0.110E+29       0.680E+28 
           900.0            0.15         176.421       0.133E+29       0.973E+28       0.130E+28       0.110E+29       0.679E+28 
           910.0            0.16         174.281       0.132E+29       0.972E+28       0.129E+28       0.110E+29       0.679E+28 
           920.0            0.16         172.160       0.132E+29       0.971E+28       0.129E+28       0.110E+29       0.679E+28 
           930.0            0.16         170.058       0.132E+29       0.969E+28       0.129E+28       0.110E+29       0.678E+28 
           940.0            0.16         167.976       0.132E+29       0.968E+28       0.129E+28       0.110E+29       0.678E+28 
           950.0            0.16         165.912       0.131E+29       0.967E+28       0.129E+28       0.110E+29       0.677E+28 
           960.0            0.17         163.867       0.131E+29       0.966E+28       0.129E+28       0.109E+29       0.677E+28 
           970.0            0.17         161.840       0.131E+29       0.965E+28       0.129E+28       0.109E+29       0.676E+28 
           980.0            0.17         159.832       0.131E+29       0.964E+28       0.128E+28       0.109E+29       0.676E+28 
           990.0            0.17         157.843       0.131E+29       0.963E+28       0.128E+28       0.109E+29       0.676E+28 
          1000.0            0.17         155.872       0.130E+29       0.962E+28       0.128E+28       0.109E+29       0.675E+28 
          1100.0            0.20         137.152       0.128E+29       0.951E+28       0.127E+28       0.108E+29       0.671E+28 
          1200.0            0.23         120.172       0.126E+29       0.939E+28       0.125E+28       0.106E+29       0.666E+28 
          1300.0            0.26         104.850       0.124E+29       0.928E+28       0.124E+28       0.105E+29       0.662E+28 
          1400.0            0.30          91.049       0.121E+29       0.916E+28       0.123E+28       0.104E+29       0.657E+28 
          1500.0            0.35          78.692       0.119E+29       0.904E+28       0.121E+28       0.102E+29       0.653E+28 
          1600.0            0.40          67.717       0.117E+29       0.891E+28       0.120E+28       0.101E+29       0.648E+28 
          1700.0            0.47          58.049       0.114E+29       0.879E+28       0.118E+28       0.997E+28       0.643E+28 
          1800.0            0.55          49.596       0.112E+29       0.866E+28       0.116E+28       0.983E+28       0.638E+28 
          1900.0            0.64          42.258       0.109E+29       0.854E+28       0.115E+28       0.969E+28       0.633E+28 
          2000.0            0.76          35.926       0.107E+29       0.841E+28       0.113E+28       0.955E+28       0.627E+28 
          2100.0            0.89          30.490       0.105E+29       0.829E+28       0.112E+28       0.941E+28       0.622E+28 
          2200.0            1.05          25.841       0.102E+29       0.816E+28       0.110E+28       0.927E+28       0.617E+28 
          2300.0            1.24          21.879       0.100E+29       0.804E+28       0.109E+28       0.913E+28       0.612E+28 
          2400.0            1.47          18.511       0.980E+28       0.792E+28       0.107E+28       0.899E+28       0.607E+28 
          2500.0            1.74          15.652       0.958E+28       0.780E+28       0.106E+28       0.886E+28       0.602E+28 
          2600.0            2.06          13.229       0.936E+28       0.768E+28       0.104E+28       0.872E+28       0.597E+28 
          2700.0            2.44          11.178       0.916E+28       0.756E+28       0.103E+28       0.859E+28       0.592E+28 
          2800.0            2.88           9.443       0.895E+28       0.745E+28       0.101E+28       0.846E+28       0.587E+28 
          2900.0            3.42           7.975       0.875E+28       0.733E+28       0.999E+27       0.833E+28       0.582E+28 
          3000.0            4.04           6.735       0.855E+28       0.722E+28       0.985E+27       0.821E+28       0.577E+28 
          3100.0            4.79           5.687       0.836E+28       0.711E+28       0.971E+27       0.808E+28       0.572E+28 
          3200.0            5.67           4.802       0.817E+28       0.700E+28       0.958E+27       0.796E+28       0.568E+28 
          3300.0            6.72           4.054       0.799E+28       0.690E+28       0.944E+27       0.784E+28       0.563E+28 
          3400.0            7.96           3.423       0.781E+28       0.679E+28       0.931E+27       0.772E+28       0.558E+28 
          3500.0            9.43           2.890       0.764E+28       0.669E+28       0.918E+27       0.760E+28       0.553E+28 
          3600.0           11.17           2.439       0.746E+28       0.658E+28       0.905E+27       0.749E+28       0.549E+28 
          3700.0           13.23           2.059       0.730E+28       0.648E+28       0.892E+27       0.738E+28       0.544E+28 
          3800.0           15.67           1.738       0.713E+28       0.638E+28       0.880E+27       0.726E+28       0.540E+28 
          3900.0           18.56           1.467       0.697E+28       0.629E+28       0.867E+27       0.715E+28       0.535E+28 
          4000.0           21.89           1.244       0.608E+28       0.573E+28       0.796E+27       0.652E+28       0.508E+28 
          4100.0           24.88           1.095       0.477E+28       0.486E+28       0.684E+27       0.554E+28       0.464E+28 
          4200.0           27.50           0.990       0.395E+28       0.427E+28       0.607E+27       0.487E+28       0.432E+28 
          4300.0           29.87           0.912       0.338E+28       0.384E+28       0.551E+27       0.439E+28       0.408E+28 
          4400.0           32.04           0.850       0.296E+28       0.351E+28       0.507E+27       0.401E+28       0.388E+28 
          4500.0           34.06           0.800       0.264E+28       0.324E+28       0.472E+27       0.371E+28       0.372E+28 
          4600.0           35.94           0.758       0.238E+28       0.302E+28       0.442E+27       0.347E+28       0.358E+28 
          4700.0           37.72           0.722       0.217E+28       0.284E+28       0.418E+27       0.326E+28       0.346E+28 
          4800.0           39.42           0.691       0.200E+28       0.269E+28       0.397E+27       0.308E+28       0.335E+28 
          4900.0           41.03           0.664       0.185E+28       0.255E+28       0.378E+27       0.293E+28       0.326E+28 
          5000.0           42.57           0.640       0.173E+28       0.243E+28       0.362E+27       0.280E+28       0.317E+28 
          5100.0           44.05           0.618       0.162E+28       0.233E+28       0.348E+27       0.268E+28       0.310E+28 
          5200.0           45.48           0.599       0.153E+28       0.223E+28       0.335E+27       0.257E+28       0.303E+28 
          5300.0           46.86           0.581       0.144E+28       0.215E+28       0.323E+27       0.247E+28       0.297E+28 
          5400.0           48.19           0.565       0.137E+28       0.207E+28       0.313E+27       0.239E+28       0.291E+28 
          5500.0           49.49           0.550       0.130E+28       0.200E+28       0.303E+27       0.231E+28       0.285E+28 
          5600.0           50.74           0.537       0.124E+28       0.194E+28       0.294E+27       0.224E+28       0.280E+28 
          5700.0           51.97           0.524       0.119E+28       0.188E+28       0.286E+27       0.217E+28       0.276E+28 
          5800.0           53.16           0.512       0.114E+28       0.183E+28       0.278E+27       0.211E+28       0.271E+28 
          5900.0           54.32           0.501       0.109E+28       0.178E+28       0.271E+27       0.205E+28       0.267E+28 
          6000.0           55.46           0.491       0.105E+28       0.173E+28       0.265E+27       0.200E+28       0.263E+28 
          6100.0           56.56           0.482       0.101E+28       0.169E+28       0.259E+27       0.195E+28       0.260E+28 
          6200.0           57.65           0.472       0.974E+27       0.165E+28       0.253E+27       0.190E+28       0.256E+28 
          6300.0           58.71           0.464       0.941E+27       0.161E+28       0.248E+27       0.186E+28       0.253E+28 
          6400.0           59.75           0.456       0.910E+27       0.157E+28       0.243E+27       0.182E+28       0.250E+28 
          6500.0           60.78           0.448       0.881E+27       0.154E+28       0.238E+27       0.178E+28       0.247E+28 
          6600.0           61.78           0.441       0.854E+27       0.151E+28       0.233E+27       0.174E+28       0.244E+28 
          6700.0           62.76           0.434       0.829E+27       0.148E+28       0.229E+27       0.171E+28       0.242E+28 
          6800.0           63.73           0.427       0.806E+27       0.145E+28       0.225E+27       0.167E+28       0.239E+28 
          6900.0           64.68           0.421       0.783E+27       0.142E+28       0.221E+27       0.164E+28       0.236E+28 
          7000.0           65.62           0.415       0.762E+27       0.139E+28       0.217E+27       0.161E+28       0.234E+28 
          7100.0           66.54           0.409       0.742E+27       0.137E+28       0.214E+27       0.158E+28       0.232E+28 
          7200.0           67.45           0.404       0.723E+27       0.135E+28       0.210E+27       0.156E+28       0.230E+28 
          7300.0           68.34           0.399       0.706E+27       0.132E+28       0.207E+27       0.153E+28       0.228E+28 
          7400.0           69.23           0.393       0.689E+27       0.130E+28       0.204E+27       0.151E+28       0.225E+28 
          7500.0           70.10           0.389       0.673E+27       0.128E+28       0.201E+27       0.148E+28       0.224E+28 
          7600.0           70.95           0.384       0.657E+27       0.126E+28       0.198E+27       0.146E+28       0.222E+28 
          7700.0           71.80           0.379       0.643E+27       0.124E+28       0.195E+27       0.144E+28       0.220E+28 
          7800.0           72.64           0.375       0.629E+27       0.122E+28       0.193E+27       0.142E+28       0.218E+28 
          7900.0           73.46           0.371       0.615E+27       0.121E+28       0.190E+27       0.140E+28       0.216E+28 
          8000.0           74.27           0.367       0.603E+27       0.119E+28       0.188E+27       0.138E+28       0.215E+28 
          8100.0           75.08           0.363       0.591E+27       0.117E+28       0.185E+27       0.136E+28       0.213E+28 
          8200.0           75.88           0.359       0.579E+27       0.116E+28       0.183E+27       0.134E+28       0.211E+28 
          8300.0           76.66           0.355       0.568E+27       0.114E+28       0.181E+27       0.132E+28       0.210E+28 
          8400.0           77.44           0.352       0.557E+27       0.113E+28       0.179E+27       0.131E+28       0.209E+28 
          8500.0           78.21           0.348       0.547E+27       0.111E+28       0.177E+27       0.129E+28       0.207E+28 
          8600.0           78.97           0.345       0.537E+27       0.110E+28       0.175E+27       0.127E+28       0.206E+28 
          8700.0           79.72           0.342       0.527E+27       0.109E+28       0.173E+27       0.126E+28       0.204E+28 
          8800.0           80.47           0.338       0.518E+27       0.107E+28       0.171E+27       0.124E+28       0.203E+28 
          8900.0           81.21           0.335       0.509E+27       0.106E+28       0.169E+27       0.123E+28       0.202E+28 
          9000.0           81.94           0.332       0.500E+27       0.105E+28       0.167E+27       0.122E+28       0.200E+28 
          9100.0           82.66           0.329       0.492E+27       0.104E+28       0.165E+27       0.120E+28       0.199E+28 
          9200.0           83.38           0.327       0.484E+27       0.103E+28       0.164E+27       0.119E+28       0.198E+28 
          9300.0           84.09           0.324       0.476E+27       0.101E+28       0.162E+27       0.118E+28       0.197E+28 
          9400.0           84.79           0.321       0.469E+27       0.100E+28       0.160E+27       0.116E+28       0.196E+28 
          9500.0           85.49           0.319       0.462E+27       0.993E+27       0.159E+27       0.115E+28       0.195E+28 
          9600.0           86.18           0.316       0.455E+27       0.983E+27       0.157E+27       0.114E+28       0.194E+28 
          9700.0           86.87           0.314       0.448E+27       0.973E+27       0.156E+27       0.113E+28       0.193E+28 
          9800.0           87.55           0.311       0.441E+27       0.963E+27       0.155E+27       0.112E+28       0.191E+28 
          9900.0           88.22           0.309       0.435E+27       0.954E+27       0.153E+27       0.111E+28       0.190E+28 
         10000.0           88.89           0.306       0.429E+27       0.945E+27       0.152E+27       0.110E+28       0.189E+28 
         10100.0           89.55           0.304       0.423E+27       0.936E+27       0.150E+27       0.109E+28       0.188E+28 
         10200.0           90.21           0.302       0.417E+27       0.927E+27       0.149E+27       0.108E+28       0.188E+28 
         10300.0           90.86           0.300       0.411E+27       0.918E+27       0.148E+27       0.107E+28       0.187E+28 
         10400.0           91.51           0.298       0.406E+27       0.910E+27       0.147E+27       0.106E+28       0.186E+28 
         10500.0           92.15           0.296       0.400E+27       0.902E+27       0.146E+27       0.105E+28       0.185E+28 
         10600.0           92.79           0.294       0.395E+27       0.894E+27       0.144E+27       0.104E+28       0.184E+28 
         10700.0           93.42           0.292       0.390E+27       0.886E+27       0.143E+27       0.103E+28       0.183E+28 
         10800.0           94.05           0.290       0.385E+27       0.879E+27       0.142E+27       0.102E+28       0.182E+28 
         10900.0           94.67           0.288       0.380E+27       0.871E+27       0.141E+27       0.101E+28       0.181E+28 
         11000.0           95.29           0.286       0.376E+27       0.864E+27       0.140E+27       0.100E+28       0.181E+28 
         11100.0           95.91           0.284       0.371E+27       0.857E+27       0.139E+27       0.996E+27       0.180E+28 
         11200.0           96.52           0.282       0.367E+27       0.850E+27       0.138E+27       0.988E+27       0.179E+28 
         11300.0           97.12           0.280       0.362E+27       0.843E+27       0.137E+27       0.980E+27       0.178E+28 
         11400.0           97.73           0.279       0.358E+27       0.837E+27       0.136E+27       0.972E+27       0.177E+28 
         11500.0           98.33           0.277       0.354E+27       0.830E+27       0.135E+27       0.965E+27       0.177E+28 
         11600.0           98.92           0.275       0.350E+27       0.824E+27       0.134E+27       0.958E+27       0.176E+28 
         11700.0           99.51           0.274       0.346E+27       0.817E+27       0.133E+27       0.950E+27       0.175E+28 
         11800.0          100.10           0.272       0.342E+27       0.811E+27       0.132E+27       0.943E+27       0.175E+28 
         11900.0          100.68           0.271       0.338E+27       0.805E+27       0.131E+27       0.936E+27       0.174E+28 
         12000.0          101.26           0.269       0.335E+27       0.799E+27       0.130E+27       0.930E+27       0.173E+28 
