 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.12 Msun
 #   Initial rotation rate = 15.24 OmegaSun
 # 
 # Percentile = 90.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0388 AU
 #    Runaway Greenhouse limit = 0.0530 AU
 #    Moist Greenhouse limit = 0.0514 AU
 #    Maximum Greenhouse limit = 0.1051 AU
 #    Early Mars limit = 0.1087 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.79          15.235       0.200E+30       0.176E+30       0.242E+29       0.201E+30       0.147E+30 
             1.5            1.79          15.235       0.156E+30       0.137E+30       0.188E+29       0.156E+30       0.113E+30 
             2.0            1.79          15.235       0.131E+30       0.114E+30       0.156E+29       0.130E+30       0.938E+29 
             2.5            1.79          15.235       0.114E+30       0.987E+29       0.135E+29       0.112E+30       0.809E+29 
             3.0            1.79          15.235       0.102E+30       0.877E+29       0.120E+29       0.997E+29       0.716E+29 
             3.5            1.76          15.512       0.922E+29       0.794E+29       0.109E+29       0.903E+29       0.646E+29 
             4.0            1.63          16.744       0.856E+29       0.732E+29       0.100E+29       0.833E+29       0.593E+29 
             4.5            1.52          17.914       0.801E+29       0.682E+29       0.932E+28       0.775E+29       0.549E+29 
             5.0            1.43          19.014       0.754E+29       0.640E+29       0.873E+28       0.727E+29       0.513E+29 
             5.5            1.36          20.074       0.715E+29       0.603E+29       0.823E+28       0.686E+29       0.482E+29 
             6.0            1.29          21.090       0.680E+29       0.572E+29       0.780E+28       0.650E+29       0.456E+29 
             6.5            1.23          22.055       0.650E+29       0.545E+29       0.742E+28       0.619E+29       0.433E+29 
             7.0            1.18          23.007       0.623E+29       0.521E+29       0.709E+28       0.592E+29       0.412E+29 
             7.5            1.14          23.944       0.598E+29       0.499E+29       0.679E+28       0.567E+29       0.394E+29 
             8.0            1.10          24.845       0.576E+29       0.480E+29       0.653E+28       0.545E+29       0.378E+29 
             8.5            1.06          25.715       0.557E+29       0.462E+29       0.628E+28       0.525E+29       0.363E+29 
             9.0            1.03          26.567       0.538E+29       0.446E+29       0.606E+28       0.507E+29       0.350E+29 
             9.5            0.99          27.388       0.522E+29       0.431E+29       0.586E+28       0.490E+29       0.338E+29 
            10.0            0.97          28.188       0.506E+29       0.418E+29       0.568E+28       0.475E+29       0.326E+29 
            11.0            0.92          29.757       0.479E+29       0.394E+29       0.535E+28       0.447E+29       0.307E+29 
            12.0            0.87          31.235       0.455E+29       0.373E+29       0.506E+28       0.424E+29       0.290E+29 
            13.0            0.83          32.675       0.435E+29       0.355E+29       0.482E+28       0.403E+29       0.275E+29 
            14.0            0.80          34.069       0.416E+29       0.339E+29       0.460E+28       0.385E+29       0.262E+29 
            15.0            0.77          35.394       0.399E+29       0.325E+29       0.440E+28       0.369E+29       0.250E+29 
            16.0            0.74          36.661       0.385E+29       0.312E+29       0.423E+28       0.354E+29       0.240E+29 
            17.0            0.72          37.895       0.371E+29       0.300E+29       0.407E+28       0.341E+29       0.230E+29 
            18.0            0.70          39.095       0.359E+29       0.290E+29       0.392E+28       0.329E+29       0.222E+29 
            19.0            0.68          40.289       0.347E+29       0.280E+29       0.379E+28       0.318E+29       0.214E+29 
            20.0            0.66          41.433       0.337E+29       0.271E+29       0.367E+28       0.308E+29       0.207E+29 
            21.0            0.64          42.546       0.327E+29       0.263E+29       0.356E+28       0.299E+29       0.201E+29 
            22.0            0.62          43.634       0.318E+29       0.255E+29       0.345E+28       0.290E+29       0.195E+29 
            23.0            0.61          44.705       0.310E+29       0.248E+29       0.336E+28       0.282E+29       0.189E+29 
            24.0            0.60          45.743       0.302E+29       0.242E+29       0.327E+28       0.275E+29       0.184E+29 
            25.0            0.58          46.774       0.295E+29       0.236E+29       0.319E+28       0.268E+29       0.179E+29 
            26.0            0.57          47.776       0.288E+29       0.230E+29       0.311E+28       0.261E+29       0.174E+29 
            27.0            0.56          48.752       0.281E+29       0.225E+29       0.303E+28       0.255E+29       0.170E+29 
            28.0            0.55          49.705       0.275E+29       0.220E+29       0.297E+28       0.249E+29       0.166E+29 
            29.0            0.54          50.644       0.270E+29       0.215E+29       0.290E+28       0.244E+29       0.162E+29 
            30.0            0.53          51.568       0.264E+29       0.210E+29       0.284E+28       0.239E+29       0.159E+29 
            31.0            0.52          52.477       0.259E+29       0.206E+29       0.278E+28       0.234E+29       0.155E+29 
            32.0            0.51          53.372       0.254E+29       0.202E+29       0.272E+28       0.229E+29       0.152E+29 
            33.0            0.50          54.250       0.249E+29       0.198E+29       0.267E+28       0.225E+29       0.149E+29 
            34.0            0.49          55.107       0.245E+29       0.194E+29       0.262E+28       0.220E+29       0.146E+29 
            35.0            0.49          55.946       0.241E+29       0.191E+29       0.257E+28       0.216E+29       0.143E+29 
            36.0            0.48          56.790       0.237E+29       0.187E+29       0.253E+28       0.213E+29       0.141E+29 
            37.0            0.47          57.604       0.233E+29       0.184E+29       0.248E+28       0.209E+29       0.138E+29 
            38.0            0.47          58.414       0.229E+29       0.181E+29       0.244E+28       0.205E+29       0.136E+29 
            39.0            0.46          59.205       0.225E+29       0.178E+29       0.240E+28       0.202E+29       0.134E+29 
            40.0            0.45          59.988       0.222E+29       0.175E+29       0.236E+28       0.199E+29       0.131E+29 
            41.0            0.45          60.759       0.219E+29       0.173E+29       0.233E+28       0.196E+29       0.129E+29 
            42.0            0.44          61.521       0.216E+29       0.170E+29       0.229E+28       0.193E+29       0.127E+29 
            43.0            0.44          62.280       0.213E+29       0.168E+29       0.226E+28       0.190E+29       0.125E+29 
            44.0            0.43          63.020       0.210E+29       0.165E+29       0.223E+28       0.187E+29       0.123E+29 
            45.0            0.43          63.739       0.207E+29       0.163E+29       0.220E+28       0.185E+29       0.122E+29 
            46.0            0.42          64.478       0.204E+29       0.161E+29       0.217E+28       0.182E+29       0.120E+29 
            47.0            0.42          65.191       0.202E+29       0.159E+29       0.214E+28       0.180E+29       0.118E+29 
            48.0            0.41          65.895       0.199E+29       0.157E+29       0.211E+28       0.178E+29       0.117E+29 
            49.0            0.41          66.600       0.197E+29       0.155E+29       0.208E+28       0.175E+29       0.115E+29 
            50.0            0.40          67.282       0.195E+29       0.153E+29       0.206E+28       0.173E+29       0.114E+29 
            51.0            0.40          67.953       0.192E+29       0.151E+29       0.203E+28       0.171E+29       0.112E+29 
            52.0            0.40          68.627       0.190E+29       0.149E+29       0.201E+28       0.169E+29       0.111E+29 
            53.0            0.39          69.296       0.188E+29       0.147E+29       0.198E+28       0.167E+29       0.109E+29 
            54.0            0.39          69.964       0.186E+29       0.146E+29       0.196E+28       0.165E+29       0.108E+29 
            55.0            0.39          70.612       0.184E+29       0.144E+29       0.194E+28       0.163E+29       0.107E+29 
            56.0            0.38          71.260       0.182E+29       0.142E+29       0.192E+28       0.161E+29       0.106E+29 
            57.0            0.38          71.889       0.180E+29       0.141E+29       0.189E+28       0.160E+29       0.104E+29 
            58.0            0.38          72.537       0.178E+29       0.139E+29       0.187E+28       0.158E+29       0.103E+29 
            59.0            0.37          73.155       0.176E+29       0.138E+29       0.185E+28       0.156E+29       0.102E+29 
            60.0            0.37          73.785       0.175E+29       0.136E+29       0.183E+28       0.155E+29       0.101E+29 
            61.0            0.37          74.394       0.173E+29       0.135E+29       0.182E+28       0.153E+29       0.999E+28 
            62.0            0.36          75.003       0.171E+29       0.134E+29       0.180E+28       0.152E+29       0.988E+28 
            63.0            0.36          75.596       0.170E+29       0.132E+29       0.178E+28       0.150E+29       0.978E+28 
            64.0            0.36          76.188       0.168E+29       0.131E+29       0.176E+28       0.149E+29       0.968E+28 
            65.0            0.35          76.766       0.167E+29       0.130E+29       0.174E+28       0.147E+29       0.959E+28 
            66.0            0.35          77.359       0.165E+29       0.128E+29       0.173E+28       0.146E+29       0.949E+28 
            67.0            0.35          77.921       0.164E+29       0.127E+29       0.171E+28       0.144E+29       0.940E+28 
            68.0            0.35          78.497       0.162E+29       0.126E+29       0.170E+28       0.143E+29       0.931E+28 
            69.0            0.34          79.060       0.161E+29       0.125E+29       0.168E+28       0.142E+29       0.922E+28 
            70.0            0.34          79.619       0.160E+29       0.124E+29       0.167E+28       0.141E+29       0.914E+28 
            71.0            0.34          80.170       0.158E+29       0.123E+29       0.165E+28       0.139E+29       0.906E+28 
            72.0            0.34          80.714       0.157E+29       0.122E+29       0.164E+28       0.138E+29       0.898E+28 
            73.0            0.34          81.270       0.156E+29       0.121E+29       0.162E+28       0.137E+29       0.890E+28 
            74.0            0.33          81.798       0.154E+29       0.120E+29       0.161E+28       0.136E+29       0.882E+28 
            75.0            0.33          82.336       0.153E+29       0.119E+29       0.160E+28       0.135E+29       0.875E+28 
            76.0            0.33          82.860       0.152E+29       0.118E+29       0.158E+28       0.134E+29       0.867E+28 
            77.0            0.33          83.378       0.151E+29       0.117E+29       0.157E+28       0.133E+29       0.860E+28 
            78.0            0.32          83.903       0.150E+29       0.116E+29       0.156E+28       0.132E+29       0.853E+28 
            79.0            0.32          84.411       0.149E+29       0.115E+29       0.155E+28       0.131E+29       0.846E+28 
            80.0            0.32          84.921       0.148E+29       0.114E+29       0.153E+28       0.130E+29       0.839E+28 
            81.0            0.32          85.441       0.147E+29       0.113E+29       0.152E+28       0.129E+29       0.833E+28 
            82.0            0.32          85.931       0.146E+29       0.112E+29       0.151E+28       0.128E+29       0.826E+28 
            83.0            0.32          86.432       0.144E+29       0.112E+29       0.150E+28       0.127E+29       0.820E+28 
            84.0            0.31          86.921       0.143E+29       0.111E+29       0.149E+28       0.126E+29       0.814E+28 
            85.0            0.31          87.399       0.142E+29       0.110E+29       0.148E+28       0.125E+29       0.808E+28 
            86.0            0.31          87.887       0.142E+29       0.109E+29       0.147E+28       0.124E+29       0.802E+28 
            87.0            0.31          88.346       0.141E+29       0.109E+29       0.146E+28       0.123E+29       0.796E+28 
            88.0            0.31          88.814       0.140E+29       0.108E+29       0.145E+28       0.122E+29       0.790E+28 
            89.0            0.31          89.290       0.139E+29       0.107E+29       0.144E+28       0.121E+29       0.785E+28 
            90.0            0.30          89.762       0.138E+29       0.106E+29       0.143E+28       0.121E+29       0.779E+28 
            91.0            0.30          90.215       0.137E+29       0.106E+29       0.142E+28       0.120E+29       0.774E+28 
            92.0            0.30          90.677       0.136E+29       0.105E+29       0.141E+28       0.119E+29       0.769E+28 
            93.0            0.30          91.124       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.763E+28 
            94.0            0.30          91.565       0.135E+29       0.104E+29       0.139E+28       0.118E+29       0.758E+28 
            95.0            0.30          92.013       0.134E+29       0.103E+29       0.138E+28       0.117E+29       0.754E+28 
            96.0            0.29          92.459       0.133E+29       0.102E+29       0.138E+28       0.116E+29       0.749E+28 
            97.0            0.29          92.890       0.132E+29       0.102E+29       0.137E+28       0.115E+29       0.744E+28 
            98.0            0.29          93.323       0.132E+29       0.101E+29       0.136E+28       0.115E+29       0.739E+28 
            99.0            0.29          93.752       0.131E+29       0.101E+29       0.135E+28       0.114E+29       0.735E+28 
           100.0            0.29          94.167       0.130E+29       0.100E+29       0.134E+28       0.113E+29       0.730E+28 
           110.0            0.28          98.185       0.124E+29       0.946E+28       0.127E+28       0.107E+29       0.689E+28 
           120.0            0.27         101.811       0.118E+29       0.901E+28       0.121E+28       0.102E+29       0.654E+28 
           130.0            0.26         105.079       0.113E+29       0.861E+28       0.115E+28       0.977E+28       0.624E+28 
           140.0            0.25         107.983       0.109E+29       0.827E+28       0.111E+28       0.938E+28       0.598E+28 
           150.0            0.25         110.573       0.105E+29       0.797E+28       0.107E+28       0.904E+28       0.575E+28 
           160.0            0.24         112.857       0.102E+29       0.771E+28       0.103E+28       0.874E+28       0.555E+28 
           170.0            0.24         114.780       0.987E+28       0.747E+28       0.100E+28       0.847E+28       0.537E+28 
           180.0            0.23         116.465       0.961E+28       0.727E+28       0.973E+27       0.824E+28       0.522E+28 
           190.0            0.23         117.864       0.939E+28       0.709E+28       0.948E+27       0.804E+28       0.509E+28 
           200.0            0.23         118.981       0.918E+28       0.693E+28       0.927E+27       0.785E+28       0.497E+28 
           210.0            0.23         119.859       0.900E+28       0.679E+28       0.908E+27       0.769E+28       0.486E+28 
           220.0            0.23         120.584       0.884E+28       0.666E+28       0.891E+27       0.755E+28       0.477E+28 
           230.0            0.23         121.005       0.868E+28       0.654E+28       0.875E+27       0.742E+28       0.468E+28 
           240.0            0.22         121.272       0.854E+28       0.644E+28       0.861E+27       0.730E+28       0.461E+28 
           250.0            0.22         121.394       0.842E+28       0.634E+28       0.848E+27       0.719E+28       0.454E+28 
           260.0            0.22         121.367       0.831E+28       0.626E+28       0.837E+27       0.710E+28       0.448E+28 
           270.0            0.22         121.228       0.821E+28       0.619E+28       0.827E+27       0.701E+28       0.443E+28 
           280.0            0.23         120.975       0.813E+28       0.612E+28       0.819E+27       0.694E+28       0.438E+28 
           290.0            0.23         120.560       0.805E+28       0.606E+28       0.811E+27       0.687E+28       0.434E+28 
           300.0            0.23         120.133       0.798E+28       0.601E+28       0.804E+27       0.681E+28       0.430E+28 
           310.0            0.23         119.584       0.791E+28       0.596E+28       0.797E+27       0.676E+28       0.427E+28 
           320.0            0.23         118.999       0.785E+28       0.592E+28       0.792E+27       0.671E+28       0.424E+28 
           330.0            0.23         118.299       0.780E+28       0.588E+28       0.786E+27       0.666E+28       0.421E+28 
           340.0            0.23         117.612       0.775E+28       0.584E+28       0.782E+27       0.663E+28       0.419E+28 
           350.0            0.23         116.837       0.771E+28       0.581E+28       0.778E+27       0.659E+28       0.417E+28 
           360.0            0.23         116.034       0.768E+28       0.579E+28       0.774E+27       0.656E+28       0.415E+28 
           370.0            0.24         115.227       0.764E+28       0.576E+28       0.771E+27       0.653E+28       0.413E+28 
           380.0            0.24         114.408       0.761E+28       0.574E+28       0.768E+27       0.651E+28       0.412E+28 
           390.0            0.24         113.527       0.758E+28       0.572E+28       0.765E+27       0.649E+28       0.410E+28 
           400.0            0.24         112.642       0.756E+28       0.570E+28       0.763E+27       0.647E+28       0.409E+28 
           410.0            0.24         111.752       0.753E+28       0.568E+28       0.761E+27       0.644E+28       0.408E+28 
           420.0            0.25         110.858       0.751E+28       0.567E+28       0.758E+27       0.643E+28       0.407E+28 
           430.0            0.25         109.964       0.749E+28       0.565E+28       0.756E+27       0.641E+28       0.406E+28 
           440.0            0.25         109.038       0.747E+28       0.564E+28       0.754E+27       0.639E+28       0.405E+28 
           450.0            0.25         108.104       0.745E+28       0.562E+28       0.753E+27       0.638E+28       0.404E+28 
           460.0            0.25         107.153       0.743E+28       0.561E+28       0.751E+27       0.636E+28       0.403E+28 
           470.0            0.26         106.209       0.741E+28       0.560E+28       0.749E+27       0.635E+28       0.402E+28 
           480.0            0.26         105.274       0.739E+28       0.559E+28       0.748E+27       0.634E+28       0.402E+28 
           490.0            0.26         104.322       0.738E+28       0.558E+28       0.746E+27       0.632E+28       0.401E+28 
           500.0            0.26         103.378       0.736E+28       0.557E+28       0.745E+27       0.631E+28       0.400E+28 
           510.0            0.27         102.443       0.734E+28       0.556E+28       0.744E+27       0.630E+28       0.400E+28 
           520.0            0.27         101.499       0.733E+28       0.555E+28       0.743E+27       0.629E+28       0.399E+28 
           530.0            0.27         100.544       0.731E+28       0.554E+28       0.741E+27       0.628E+28       0.398E+28 
           540.0            0.27          99.597       0.730E+28       0.553E+28       0.740E+27       0.627E+28       0.398E+28 
           550.0            0.28          98.657       0.729E+28       0.552E+28       0.739E+27       0.626E+28       0.398E+28 
           560.0            0.28          97.725       0.727E+28       0.551E+28       0.738E+27       0.625E+28       0.397E+28 
           570.0            0.28          96.801       0.726E+28       0.550E+28       0.737E+27       0.624E+28       0.397E+28 
           580.0            0.28          95.885       0.725E+28       0.550E+28       0.736E+27       0.623E+28       0.396E+28 
           590.0            0.29          94.966       0.723E+28       0.549E+28       0.735E+27       0.622E+28       0.396E+28 
           600.0            0.29          94.056       0.722E+28       0.548E+28       0.734E+27       0.622E+28       0.395E+28 
           610.0            0.29          93.153       0.721E+28       0.547E+28       0.733E+27       0.621E+28       0.395E+28 
           620.0            0.30          92.258       0.720E+28       0.547E+28       0.732E+27       0.620E+28       0.395E+28 
           630.0            0.30          91.354       0.718E+28       0.546E+28       0.731E+27       0.619E+28       0.394E+28 
           640.0            0.30          90.458       0.717E+28       0.545E+28       0.731E+27       0.618E+28       0.394E+28 
           650.0            0.30          89.569       0.716E+28       0.545E+28       0.730E+27       0.618E+28       0.394E+28 
           660.0            0.31          88.689       0.715E+28       0.544E+28       0.729E+27       0.617E+28       0.393E+28 
           670.0            0.31          87.815       0.714E+28       0.543E+28       0.728E+27       0.616E+28       0.393E+28 
           680.0            0.31          86.949       0.713E+28       0.543E+28       0.727E+27       0.615E+28       0.393E+28 
           690.0            0.32          86.082       0.712E+28       0.542E+28       0.726E+27       0.615E+28       0.392E+28 
           700.0            0.32          85.222       0.711E+28       0.541E+28       0.726E+27       0.614E+28       0.392E+28 
           710.0            0.32          84.370       0.709E+28       0.541E+28       0.725E+27       0.613E+28       0.392E+28 
           720.0            0.33          83.525       0.708E+28       0.540E+28       0.724E+27       0.613E+28       0.392E+28 
           730.0            0.33          82.687       0.707E+28       0.540E+28       0.724E+27       0.612E+28       0.391E+28 
           740.0            0.33          81.857       0.706E+28       0.539E+28       0.723E+27       0.611E+28       0.391E+28 
           750.0            0.34          81.034       0.705E+28       0.538E+28       0.722E+27       0.611E+28       0.391E+28 
           760.0            0.34          80.218       0.704E+28       0.538E+28       0.721E+27       0.610E+28       0.390E+28 
           770.0            0.34          79.409       0.703E+28       0.537E+28       0.721E+27       0.609E+28       0.390E+28 
           780.0            0.35          78.606       0.702E+28       0.537E+28       0.720E+27       0.609E+28       0.390E+28 
           790.0            0.35          77.805       0.701E+28       0.536E+28       0.719E+27       0.608E+28       0.390E+28 
           800.0            0.35          77.011       0.700E+28       0.536E+28       0.718E+27       0.607E+28       0.390E+28 
           810.0            0.36          76.223       0.699E+28       0.535E+28       0.718E+27       0.607E+28       0.389E+28 
           820.0            0.36          75.443       0.698E+28       0.535E+28       0.717E+27       0.606E+28       0.389E+28 
           830.0            0.36          74.670       0.697E+28       0.534E+28       0.716E+27       0.606E+28       0.389E+28 
           840.0            0.37          73.904       0.696E+28       0.533E+28       0.716E+27       0.605E+28       0.389E+28 
           850.0            0.37          73.144       0.695E+28       0.533E+28       0.715E+27       0.604E+28       0.388E+28 
           860.0            0.38          72.392       0.694E+28       0.532E+28       0.714E+27       0.604E+28       0.388E+28 
           870.0            0.38          71.646       0.693E+28       0.532E+28       0.714E+27       0.603E+28       0.388E+28 
           880.0            0.38          70.907       0.692E+28       0.531E+28       0.713E+27       0.603E+28       0.388E+28 
           890.0            0.39          70.175       0.691E+28       0.531E+28       0.712E+27       0.602E+28       0.387E+28 
           900.0            0.39          69.449       0.690E+28       0.530E+28       0.712E+27       0.601E+28       0.387E+28 
           910.0            0.40          68.730       0.689E+28       0.530E+28       0.711E+27       0.601E+28       0.387E+28 
           920.0            0.40          68.017       0.688E+28       0.529E+28       0.710E+27       0.600E+28       0.387E+28 
           930.0            0.40          67.309       0.687E+28       0.529E+28       0.710E+27       0.600E+28       0.387E+28 
           940.0            0.41          66.607       0.686E+28       0.528E+28       0.709E+27       0.599E+28       0.386E+28 
           950.0            0.41          65.912       0.685E+28       0.528E+28       0.709E+27       0.598E+28       0.386E+28 
           960.0            0.42          65.224       0.684E+28       0.527E+28       0.708E+27       0.598E+28       0.386E+28 
           970.0            0.42          64.542       0.683E+28       0.527E+28       0.707E+27       0.597E+28       0.386E+28 
           980.0            0.43          63.866       0.682E+28       0.526E+28       0.707E+27       0.597E+28       0.385E+28 
           990.0            0.43          63.196       0.681E+28       0.526E+28       0.706E+27       0.596E+28       0.385E+28 
          1000.0            0.44          62.533       0.680E+28       0.525E+28       0.705E+27       0.596E+28       0.385E+28 
          1100.0            0.48          56.238       0.670E+28       0.520E+28       0.699E+27       0.590E+28       0.383E+28 
          1200.0            0.54          50.518       0.661E+28       0.515E+28       0.693E+27       0.584E+28       0.381E+28 
          1300.0            0.60          45.338       0.651E+28       0.510E+28       0.686E+27       0.578E+28       0.379E+28 
          1400.0            0.67          40.659       0.642E+28       0.505E+28       0.680E+27       0.573E+28       0.377E+28 
          1500.0            0.75          36.439       0.632E+28       0.499E+28       0.674E+27       0.567E+28       0.375E+28 
          1600.0            0.83          32.640       0.623E+28       0.494E+28       0.667E+27       0.561E+28       0.372E+28 
          1700.0            0.93          29.224       0.614E+28       0.489E+28       0.661E+27       0.556E+28       0.370E+28 
          1800.0            1.04          26.156       0.605E+28       0.485E+28       0.655E+27       0.550E+28       0.368E+28 
          1900.0            1.16          23.403       0.596E+28       0.480E+28       0.649E+27       0.545E+28       0.366E+28 
          2000.0            1.30          20.935       0.587E+28       0.475E+28       0.643E+27       0.539E+28       0.364E+28 
          2100.0            1.45          18.723       0.578E+28       0.470E+28       0.637E+27       0.534E+28       0.362E+28 
          2200.0            1.63          16.742       0.569E+28       0.465E+28       0.631E+27       0.528E+28       0.360E+28 
          2300.0            1.82          14.969       0.561E+28       0.460E+28       0.625E+27       0.523E+28       0.358E+28 
          2400.0            2.04          13.382       0.553E+28       0.456E+28       0.619E+27       0.518E+28       0.356E+28 
          2500.0            2.28          11.962       0.544E+28       0.451E+28       0.613E+27       0.512E+28       0.354E+28 
          2600.0            2.55          10.693       0.536E+28       0.447E+28       0.608E+27       0.507E+28       0.352E+28 
          2700.0            2.85           9.557       0.528E+28       0.442E+28       0.602E+27       0.502E+28       0.350E+28 
          2800.0            3.19           8.542       0.520E+28       0.437E+28       0.596E+27       0.497E+28       0.348E+28 
          2900.0            3.57           7.634       0.512E+28       0.433E+28       0.591E+27       0.492E+28       0.346E+28 
          3000.0            3.99           6.822       0.505E+28       0.429E+28       0.585E+27       0.487E+28       0.344E+28 
          3100.0            4.47           6.096       0.497E+28       0.424E+28       0.580E+27       0.482E+28       0.342E+28 
          3200.0            5.00           5.448       0.490E+28       0.420E+28       0.574E+27       0.477E+28       0.341E+28 
          3300.0            5.59           4.868       0.482E+28       0.416E+28       0.569E+27       0.472E+28       0.339E+28 
          3400.0            6.26           4.350       0.475E+28       0.411E+28       0.563E+27       0.468E+28       0.337E+28 
          3500.0            7.01           3.887       0.468E+28       0.407E+28       0.558E+27       0.463E+28       0.335E+28 
          3600.0            7.84           3.474       0.461E+28       0.403E+28       0.553E+27       0.458E+28       0.333E+28 
          3700.0            8.78           3.104       0.454E+28       0.399E+28       0.548E+27       0.454E+28       0.331E+28 
          3800.0            9.82           2.773       0.447E+28       0.395E+28       0.543E+27       0.449E+28       0.329E+28 
          3900.0           10.99           2.478       0.440E+28       0.391E+28       0.537E+27       0.444E+28       0.327E+28 
          4000.0           12.30           2.214       0.434E+28       0.387E+28       0.532E+27       0.440E+28       0.326E+28 
          4100.0           13.77           1.978       0.427E+28       0.383E+28       0.527E+27       0.436E+28       0.324E+28 
          4200.0           15.41           1.768       0.421E+28       0.379E+28       0.522E+27       0.431E+28       0.322E+28 
          4300.0           17.24           1.579       0.415E+28       0.375E+28       0.518E+27       0.427E+28       0.320E+28 
          4400.0           19.28           1.413       0.385E+28       0.356E+28       0.494E+27       0.406E+28       0.311E+28 
          4500.0           21.19           1.286       0.322E+28       0.316E+28       0.442E+27       0.360E+28       0.291E+28 
          4600.0           22.92           1.189       0.277E+28       0.285E+28       0.402E+27       0.326E+28       0.275E+28 
          4700.0           24.51           1.111       0.244E+28       0.262E+28       0.372E+27       0.299E+28       0.263E+28 
          4800.0           25.99           1.048       0.219E+28       0.243E+28       0.347E+27       0.277E+28       0.252E+28 
          4900.0           27.39           0.995       0.198E+28       0.227E+28       0.326E+27       0.259E+28       0.243E+28 
          5000.0           28.70           0.949       0.181E+28       0.214E+28       0.308E+27       0.244E+28       0.235E+28 
          5100.0           29.95           0.909       0.167E+28       0.202E+28       0.293E+27       0.232E+28       0.228E+28 
          5200.0           31.15           0.874       0.155E+28       0.192E+28       0.280E+27       0.220E+28       0.222E+28 
          5300.0           32.29           0.843       0.145E+28       0.184E+28       0.268E+27       0.210E+28       0.216E+28 
          5400.0           33.39           0.816       0.136E+28       0.176E+28       0.258E+27       0.202E+28       0.211E+28 
          5500.0           34.45           0.791       0.129E+28       0.169E+28       0.249E+27       0.194E+28       0.206E+28 
          5600.0           35.48           0.768       0.122E+28       0.163E+28       0.240E+27       0.187E+28       0.202E+28 
          5700.0           36.47           0.747       0.115E+28       0.157E+28       0.232E+27       0.180E+28       0.198E+28 
          5800.0           37.43           0.728       0.110E+28       0.152E+28       0.225E+27       0.174E+28       0.195E+28 
          5900.0           38.36           0.710       0.105E+28       0.147E+28       0.219E+27       0.169E+28       0.191E+28 
          6000.0           39.27           0.693       0.100E+28       0.143E+28       0.213E+27       0.164E+28       0.188E+28 
          6100.0           40.16           0.678       0.962E+27       0.139E+28       0.207E+27       0.159E+28       0.185E+28 
          6200.0           41.03           0.664       0.924E+27       0.135E+28       0.202E+27       0.155E+28       0.182E+28 
          6300.0           41.87           0.650       0.889E+27       0.131E+28       0.197E+27       0.151E+28       0.180E+28 
          6400.0           42.70           0.638       0.857E+27       0.128E+28       0.193E+27       0.148E+28       0.177E+28 
          6500.0           43.50           0.626       0.827E+27       0.125E+28       0.189E+27       0.144E+28       0.175E+28 
          6600.0           44.30           0.615       0.800E+27       0.122E+28       0.185E+27       0.141E+28       0.173E+28 
          6700.0           45.07           0.604       0.774E+27       0.120E+28       0.181E+27       0.138E+28       0.171E+28 
          6800.0           45.83           0.594       0.750E+27       0.117E+28       0.177E+27       0.135E+28       0.169E+28 
          6900.0           46.58           0.585       0.727E+27       0.115E+28       0.174E+27       0.132E+28       0.167E+28 
          7000.0           47.32           0.576       0.706E+27       0.112E+28       0.171E+27       0.129E+28       0.165E+28 
          7100.0           48.04           0.567       0.686E+27       0.110E+28       0.168E+27       0.127E+28       0.163E+28 
          7200.0           48.75           0.559       0.667E+27       0.108E+28       0.165E+27       0.125E+28       0.162E+28 
          7300.0           49.44           0.551       0.650E+27       0.106E+28       0.162E+27       0.122E+28       0.160E+28 
          7400.0           50.13           0.543       0.633E+27       0.104E+28       0.160E+27       0.120E+28       0.158E+28 
          7500.0           50.81           0.536       0.617E+27       0.103E+28       0.157E+27       0.118E+28       0.157E+28 
          7600.0           51.48           0.529       0.602E+27       0.101E+28       0.155E+27       0.116E+28       0.156E+28 
          7700.0           52.13           0.522       0.588E+27       0.992E+27       0.152E+27       0.114E+28       0.154E+28 
          7800.0           52.78           0.516       0.574E+27       0.977E+27       0.150E+27       0.113E+28       0.153E+28 
          7900.0           53.42           0.510       0.562E+27       0.962E+27       0.148E+27       0.111E+28       0.152E+28 
          8000.0           54.05           0.504       0.549E+27       0.948E+27       0.146E+27       0.109E+28       0.150E+28 
          8100.0           54.67           0.498       0.537E+27       0.934E+27       0.144E+27       0.108E+28       0.149E+28 
          8200.0           55.29           0.493       0.526E+27       0.920E+27       0.142E+27       0.106E+28       0.148E+28 
          8300.0           55.90           0.487       0.516E+27       0.908E+27       0.140E+27       0.105E+28       0.147E+28 
          8400.0           56.50           0.482       0.505E+27       0.895E+27       0.139E+27       0.103E+28       0.146E+28 
          8500.0           57.09           0.477       0.495E+27       0.883E+27       0.137E+27       0.102E+28       0.145E+28 
          8600.0           57.68           0.472       0.486E+27       0.872E+27       0.135E+27       0.101E+28       0.144E+28 
          8700.0           58.26           0.468       0.477E+27       0.861E+27       0.134E+27       0.994E+27       0.143E+28 
          8800.0           58.83           0.463       0.468E+27       0.850E+27       0.132E+27       0.982E+27       0.142E+28 
          8900.0           59.40           0.459       0.460E+27       0.840E+27       0.131E+27       0.970E+27       0.141E+28 
          9000.0           59.96           0.454       0.452E+27       0.830E+27       0.129E+27       0.959E+27       0.140E+28 
          9100.0           60.52           0.450       0.444E+27       0.820E+27       0.128E+27       0.948E+27       0.139E+28 
          9200.0           61.07           0.446       0.436E+27       0.810E+27       0.126E+27       0.937E+27       0.138E+28 
          9300.0           61.61           0.442       0.429E+27       0.801E+27       0.125E+27       0.926E+27       0.137E+28 
          9400.0           62.15           0.438       0.422E+27       0.792E+27       0.124E+27       0.916E+27       0.136E+28 
          9500.0           62.68           0.435       0.415E+27       0.784E+27       0.123E+27       0.906E+27       0.135E+28 
          9600.0           63.21           0.431       0.409E+27       0.775E+27       0.121E+27       0.897E+27       0.135E+28 
          9700.0           63.74           0.427       0.402E+27       0.767E+27       0.120E+27       0.887E+27       0.134E+28 
          9800.0           64.26           0.424       0.396E+27       0.759E+27       0.119E+27       0.878E+27       0.133E+28 
          9900.0           64.77           0.421       0.390E+27       0.751E+27       0.118E+27       0.869E+27       0.132E+28 
         10000.0           65.28           0.417       0.385E+27       0.744E+27       0.117E+27       0.861E+27       0.132E+28 
         10100.0           65.79           0.414       0.379E+27       0.737E+27       0.116E+27       0.853E+27       0.131E+28 
         10200.0           66.29           0.411       0.374E+27       0.730E+27       0.115E+27       0.844E+27       0.130E+28 
         10300.0           66.79           0.408       0.368E+27       0.723E+27       0.114E+27       0.836E+27       0.130E+28 
         10400.0           67.28           0.405       0.363E+27       0.716E+27       0.113E+27       0.829E+27       0.129E+28 
         10500.0           67.77           0.402       0.358E+27       0.709E+27       0.112E+27       0.821E+27       0.128E+28 
         10600.0           68.26           0.399       0.354E+27       0.703E+27       0.111E+27       0.814E+27       0.128E+28 
         10700.0           68.74           0.396       0.349E+27       0.696E+27       0.110E+27       0.806E+27       0.127E+28 
         10800.0           69.22           0.393       0.344E+27       0.690E+27       0.109E+27       0.799E+27       0.126E+28 
         10900.0           69.69           0.391       0.340E+27       0.684E+27       0.108E+27       0.792E+27       0.126E+28 
         11000.0           70.17           0.388       0.336E+27       0.678E+27       0.107E+27       0.786E+27       0.125E+28 
         11100.0           70.63           0.386       0.332E+27       0.673E+27       0.107E+27       0.779E+27       0.125E+28 
         11200.0           71.10           0.383       0.327E+27       0.667E+27       0.106E+27       0.773E+27       0.124E+28 
         11300.0           71.56           0.381       0.323E+27       0.661E+27       0.105E+27       0.766E+27       0.123E+28 
         11400.0           72.02           0.378       0.320E+27       0.656E+27       0.104E+27       0.760E+27       0.123E+28 
         11500.0           72.47           0.376       0.316E+27       0.651E+27       0.103E+27       0.754E+27       0.122E+28 
         11600.0           72.93           0.373       0.312E+27       0.646E+27       0.103E+27       0.748E+27       0.122E+28 
         11700.0           73.38           0.371       0.309E+27       0.641E+27       0.102E+27       0.743E+27       0.121E+28 
         11800.0           73.82           0.369       0.305E+27       0.636E+27       0.101E+27       0.737E+27       0.121E+28 
         11900.0           74.27           0.367       0.302E+27       0.631E+27       0.100E+27       0.731E+27       0.120E+28 
         12000.0           74.71           0.365       0.298E+27       0.626E+27       0.998E+26       0.726E+27       0.120E+28 
