 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.69 Msun
 #   Initial rotation rate = 25.00 OmegaSun
 # 
 # Percentile = 80.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3070 AU
 #    Runaway Greenhouse limit = 0.4094 AU
 #    Moist Greenhouse limit = 0.4061 AU
 #    Maximum Greenhouse limit = 0.7422 AU
 #    Early Mars limit = 0.7756 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.09          25.000       0.282E+31       0.167E+31       0.215E+30       0.189E+31       0.953E+30 
             1.5            1.09          25.000       0.213E+31       0.129E+31       0.166E+30       0.146E+31       0.749E+30 
             2.0            1.09          25.000       0.174E+31       0.107E+31       0.138E+30       0.121E+31       0.631E+30 
             2.5            1.09          25.000       0.150E+31       0.929E+30       0.120E+30       0.105E+31       0.553E+30 
             3.0            1.04          26.197       0.135E+31       0.837E+30       0.108E+30       0.946E+30       0.499E+30 
             3.5            0.97          27.986       0.122E+31       0.764E+30       0.989E+29       0.862E+30       0.457E+30 
             4.0            0.92          29.673       0.111E+31       0.700E+30       0.908E+29       0.791E+30       0.422E+30 
             4.5            0.87          31.239       0.102E+31       0.646E+30       0.840E+29       0.730E+30       0.392E+30 
             5.0            0.83          32.699       0.948E+30       0.603E+30       0.784E+29       0.682E+30       0.368E+30 
             5.5            0.80          34.075       0.889E+30       0.568E+30       0.738E+29       0.641E+30       0.347E+30 
             6.0            0.77          35.374       0.840E+30       0.538E+30       0.700E+29       0.608E+30       0.330E+30 
             6.5            0.74          36.605       0.794E+30       0.510E+30       0.665E+29       0.577E+30       0.314E+30 
             7.0            0.72          37.779       0.758E+30       0.488E+30       0.636E+29       0.552E+30       0.301E+30 
             7.5            0.70          38.894       0.725E+30       0.468E+30       0.609E+29       0.529E+30       0.289E+30 
             8.0            0.68          39.967       0.697E+30       0.450E+30       0.586E+29       0.509E+30       0.278E+30 
             8.5            0.66          40.997       0.671E+30       0.434E+30       0.566E+29       0.490E+30       0.269E+30 
             9.0            0.65          41.982       0.648E+30       0.420E+30       0.547E+29       0.474E+30       0.260E+30 
             9.5            0.63          42.925       0.628E+30       0.407E+30       0.530E+29       0.460E+30       0.252E+30 
            10.0            0.62          43.847       0.608E+30       0.394E+30       0.514E+29       0.446E+30       0.245E+30 
            11.0            0.60          45.551       0.574E+30       0.373E+30       0.487E+29       0.422E+30       0.232E+30 
            12.0            0.58          47.158       0.547E+30       0.356E+30       0.464E+29       0.402E+30       0.221E+30 
            13.0            0.56          48.664       0.523E+30       0.340E+30       0.443E+29       0.384E+30       0.211E+30 
            14.0            0.54          50.079       0.502E+30       0.327E+30       0.426E+29       0.369E+30       0.203E+30 
            15.0            0.53          51.398       0.484E+30       0.315E+30       0.411E+29       0.356E+30       0.196E+30 
            16.0            0.52          52.632       0.468E+30       0.305E+30       0.397E+29       0.344E+30       0.189E+30 
            17.0            0.51          53.788       0.455E+30       0.296E+30       0.386E+29       0.334E+30       0.184E+30 
            18.0            0.50          54.882       0.442E+30       0.287E+30       0.375E+29       0.325E+30       0.179E+30 
            19.0            0.49          55.921       0.431E+30       0.280E+30       0.365E+29       0.317E+30       0.174E+30 
            20.0            0.48          56.885       0.421E+30       0.273E+30       0.357E+29       0.309E+30       0.170E+30 
            21.0            0.47          57.791       0.414E+30       0.268E+30       0.349E+29       0.303E+30       0.166E+30 
            22.0            0.46          58.623       0.405E+30       0.263E+30       0.342E+29       0.297E+30       0.163E+30 
            23.0            0.46          59.433       0.399E+30       0.258E+30       0.336E+29       0.291E+30       0.160E+30 
            24.0            0.45          60.165       0.394E+30       0.254E+30       0.331E+29       0.287E+30       0.157E+30 
            25.0            0.45          60.858       0.388E+30       0.250E+30       0.326E+29       0.283E+30       0.154E+30 
            26.0            0.44          61.499       0.384E+30       0.247E+30       0.322E+29       0.279E+30       0.152E+30 
            27.0            0.44          62.090       0.380E+30       0.244E+30       0.318E+29       0.276E+30       0.150E+30 
            28.0            0.43          62.637       0.376E+30       0.241E+30       0.314E+29       0.273E+30       0.148E+30 
            29.0            0.43          63.156       0.374E+30       0.239E+30       0.311E+29       0.270E+30       0.146E+30 
            30.0            0.43          63.609       0.371E+30       0.237E+30       0.308E+29       0.268E+30       0.145E+30 
            31.0            0.43          64.027       0.370E+30       0.236E+30       0.306E+29       0.266E+30       0.144E+30 
            32.0            0.42          64.397       0.368E+30       0.234E+30       0.304E+29       0.264E+30       0.142E+30 
            33.0            0.42          64.728       0.367E+30       0.233E+30       0.302E+29       0.263E+30       0.141E+30 
            34.0            0.42          65.019       0.367E+30       0.232E+30       0.301E+29       0.262E+30       0.140E+30 
            35.0            0.42          65.291       0.367E+30       0.231E+30       0.300E+29       0.261E+30       0.140E+30 
            36.0            0.42          65.488       0.367E+30       0.231E+30       0.299E+29       0.261E+30       0.139E+30 
            37.0            0.41          65.659       0.369E+30       0.231E+30       0.299E+29       0.261E+30       0.138E+30 
            38.0            0.41          65.827       0.370E+30       0.231E+30       0.299E+29       0.261E+30       0.138E+30 
            39.0            0.41          65.960       0.373E+30       0.232E+30       0.300E+29       0.262E+30       0.138E+30 
            40.0            0.41          66.082       0.375E+30       0.232E+30       0.300E+29       0.262E+30       0.137E+30 
            41.0            0.41          66.141       0.378E+30       0.233E+30       0.301E+29       0.263E+30       0.137E+30 
            42.0            0.41          66.206       0.382E+30       0.234E+30       0.302E+29       0.264E+30       0.137E+30 
            43.0            0.41          66.252       0.386E+30       0.235E+30       0.303E+29       0.266E+30       0.137E+30 
            44.0            0.41          66.253       0.390E+30       0.236E+30       0.305E+29       0.267E+30       0.137E+30 
            45.0            0.41          66.245       0.395E+30       0.238E+30       0.306E+29       0.268E+30       0.137E+30 
            46.0            0.41          66.226       0.401E+30       0.240E+30       0.308E+29       0.270E+30       0.138E+30 
            47.0            0.41          66.218       0.405E+30       0.241E+30       0.310E+29       0.272E+30       0.138E+30 
            48.0            0.41          66.177       0.411E+30       0.243E+30       0.312E+29       0.274E+30       0.138E+30 
            49.0            0.41          66.165       0.418E+30       0.245E+30       0.314E+29       0.277E+30       0.138E+30 
            50.0            0.41          66.142       0.425E+30       0.247E+30       0.317E+29       0.279E+30       0.138E+30 
            51.0            0.41          66.136       0.430E+30       0.249E+30       0.318E+29       0.281E+30       0.139E+30 
            52.0            0.41          66.104       0.436E+30       0.251E+30       0.320E+29       0.283E+30       0.139E+30 
            53.0            0.41          66.086       0.441E+30       0.252E+30       0.322E+29       0.284E+30       0.139E+30 
            54.0            0.41          66.059       0.446E+30       0.254E+30       0.323E+29       0.286E+30       0.139E+30 
            55.0            0.41          66.000       0.451E+30       0.255E+30       0.324E+29       0.287E+30       0.138E+30 
            56.0            0.41          65.932       0.456E+30       0.256E+30       0.326E+29       0.288E+30       0.138E+30 
            57.0            0.41          65.855       0.460E+30       0.257E+30       0.327E+29       0.290E+30       0.138E+30 
            58.0            0.41          65.795       0.464E+30       0.258E+30       0.328E+29       0.291E+30       0.138E+30 
            59.0            0.41          65.727       0.468E+30       0.259E+30       0.328E+29       0.292E+30       0.138E+30 
            60.0            0.42          65.609       0.472E+30       0.259E+30       0.329E+29       0.292E+30       0.137E+30 
            61.0            0.42          65.491       0.474E+30       0.260E+30       0.329E+29       0.293E+30       0.137E+30 
            62.0            0.42          65.342       0.477E+30       0.260E+30       0.329E+29       0.293E+30       0.137E+30 
            63.0            0.42          65.271       0.479E+30       0.260E+30       0.329E+29       0.293E+30       0.136E+30 
            64.0            0.42          65.193       0.480E+30       0.260E+30       0.329E+29       0.293E+30       0.136E+30 
            65.0            0.42          65.069       0.480E+30       0.259E+30       0.328E+29       0.292E+30       0.135E+30 
            66.0            0.42          64.871       0.480E+30       0.258E+30       0.326E+29       0.291E+30       0.134E+30 
            67.0            0.42          64.620       0.478E+30       0.257E+30       0.324E+29       0.289E+30       0.133E+30 
            68.0            0.42          64.348       0.475E+30       0.255E+30       0.322E+29       0.287E+30       0.132E+30 
            69.0            0.43          64.034       0.471E+30       0.253E+30       0.319E+29       0.285E+30       0.131E+30 
            70.0            0.43          63.720       0.467E+30       0.251E+30       0.316E+29       0.282E+30       0.130E+30 
            71.0            0.43          63.399       0.462E+30       0.248E+30       0.313E+29       0.279E+30       0.128E+30 
            72.0            0.43          63.052       0.455E+30       0.245E+30       0.309E+29       0.276E+30       0.127E+30 
            73.0            0.43          62.715       0.448E+30       0.242E+30       0.305E+29       0.272E+30       0.126E+30 
            74.0            0.44          62.384       0.441E+30       0.238E+30       0.301E+29       0.268E+30       0.124E+30 
            75.0            0.44          61.975       0.434E+30       0.235E+30       0.297E+29       0.265E+30       0.123E+30 
            76.0            0.44          61.577       0.427E+30       0.232E+30       0.293E+29       0.261E+30       0.121E+30 
            77.0            0.44          61.206       0.420E+30       0.229E+30       0.289E+29       0.258E+30       0.120E+30 
            78.0            0.45          60.812       0.412E+30       0.225E+30       0.285E+29       0.254E+30       0.119E+30 
            79.0            0.45          60.376       0.405E+30       0.222E+30       0.282E+29       0.250E+30       0.118E+30 
            80.0            0.45          59.944       0.399E+30       0.220E+30       0.278E+29       0.247E+30       0.116E+30 
            81.0            0.46          59.470       0.393E+30       0.217E+30       0.275E+29       0.245E+30       0.115E+30 
            82.0            0.46          59.018       0.387E+30       0.215E+30       0.272E+29       0.242E+30       0.114E+30 
            83.0            0.47          58.550       0.382E+30       0.212E+30       0.270E+29       0.239E+30       0.114E+30 
            84.0            0.47          58.079       0.378E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            85.0            0.47          57.587       0.374E+30       0.209E+30       0.265E+29       0.235E+30       0.112E+30 
            86.0            0.48          57.099       0.371E+30       0.207E+30       0.264E+29       0.234E+30       0.112E+30 
            87.0            0.48          56.617       0.368E+30       0.206E+30       0.262E+29       0.232E+30       0.111E+30 
            88.0            0.49          56.142       0.365E+30       0.205E+30       0.261E+29       0.231E+30       0.111E+30 
            89.0            0.49          55.661       0.362E+30       0.204E+30       0.259E+29       0.230E+30       0.110E+30 
            90.0            0.49          55.190       0.360E+30       0.203E+30       0.258E+29       0.229E+30       0.110E+30 
            91.0            0.50          54.724       0.358E+30       0.202E+30       0.257E+29       0.228E+30       0.110E+30 
            92.0            0.50          54.259       0.356E+30       0.201E+30       0.256E+29       0.227E+30       0.109E+30 
            93.0            0.51          53.793       0.355E+30       0.201E+30       0.256E+29       0.226E+30       0.109E+30 
            94.0            0.51          53.332       0.354E+30       0.200E+30       0.255E+29       0.226E+30       0.109E+30 
            95.0            0.52          52.880       0.353E+30       0.200E+30       0.255E+29       0.225E+30       0.109E+30 
            96.0            0.52          52.442       0.352E+30       0.200E+30       0.254E+29       0.225E+30       0.109E+30 
            97.0            0.52          52.017       0.352E+30       0.199E+30       0.254E+29       0.225E+30       0.109E+30 
            98.0            0.53          51.599       0.351E+30       0.199E+30       0.254E+29       0.224E+30       0.109E+30 
            99.0            0.53          51.186       0.350E+30       0.199E+30       0.253E+29       0.224E+30       0.109E+30 
           100.0            0.54          50.779       0.350E+30       0.199E+30       0.253E+29       0.224E+30       0.109E+30 
           110.0            0.58          47.020       0.346E+30       0.198E+30       0.252E+29       0.223E+30       0.108E+30 
           120.0            0.62          43.682       0.343E+30       0.197E+30       0.251E+29       0.222E+30       0.108E+30 
           130.0            0.67          40.717       0.341E+30       0.196E+30       0.250E+29       0.221E+30       0.108E+30 
           140.0            0.72          37.992       0.337E+30       0.195E+30       0.249E+29       0.220E+30       0.108E+30 
           150.0            0.77          35.426       0.334E+30       0.194E+30       0.248E+29       0.218E+30       0.108E+30 
           160.0            0.82          33.114       0.332E+30       0.193E+30       0.247E+29       0.217E+30       0.108E+30 
           170.0            0.88          30.901       0.328E+30       0.191E+30       0.245E+29       0.216E+30       0.107E+30 
           180.0            0.95          28.798       0.325E+30       0.190E+30       0.244E+29       0.215E+30       0.107E+30 
           190.0            1.02          26.825       0.322E+30       0.189E+30       0.242E+29       0.213E+30       0.107E+30 
           200.0            1.09          25.007       0.319E+30       0.188E+30       0.241E+29       0.212E+30       0.106E+30 
           210.0            1.17          23.341       0.317E+30       0.187E+30       0.240E+29       0.211E+30       0.106E+30 
           220.0            1.25          21.794       0.314E+30       0.186E+30       0.239E+29       0.210E+30       0.106E+30 
           230.0            1.34          20.332       0.311E+30       0.185E+30       0.238E+29       0.209E+30       0.106E+30 
           240.0            1.44          18.962       0.308E+30       0.184E+30       0.236E+29       0.207E+30       0.105E+30 
           250.0            1.54          17.698       0.305E+30       0.183E+30       0.235E+29       0.206E+30       0.105E+30 
           260.0            1.65          16.515       0.303E+30       0.182E+30       0.234E+29       0.205E+30       0.105E+30 
           270.0            1.77          15.412       0.300E+30       0.180E+30       0.232E+29       0.204E+30       0.104E+30 
           280.0            1.89          14.385       0.297E+30       0.179E+30       0.231E+29       0.202E+30       0.104E+30 
           290.0            2.03          13.436       0.294E+30       0.178E+30       0.230E+29       0.201E+30       0.104E+30 
           300.0            2.17          12.559       0.292E+30       0.177E+30       0.229E+29       0.200E+30       0.103E+30 
           310.0            2.32          11.744       0.290E+30       0.176E+30       0.228E+29       0.199E+30       0.103E+30 
           320.0            2.48          10.987       0.287E+30       0.175E+30       0.226E+29       0.198E+30       0.103E+30 
           330.0            2.65          10.283       0.285E+30       0.175E+30       0.225E+29       0.197E+30       0.103E+30 
           340.0            2.83           9.627       0.283E+30       0.174E+30       0.224E+29       0.196E+30       0.102E+30 
           350.0            3.02           9.013       0.280E+30       0.173E+30       0.223E+29       0.195E+30       0.102E+30 
           360.0            3.23           8.436       0.278E+30       0.172E+30       0.222E+29       0.194E+30       0.102E+30 
           370.0            3.45           7.895       0.275E+30       0.171E+30       0.221E+29       0.193E+30       0.101E+30 
           380.0            3.69           7.388       0.273E+30       0.170E+30       0.220E+29       0.192E+30       0.101E+30 
           390.0            3.94           6.915       0.271E+30       0.169E+30       0.218E+29       0.190E+30       0.101E+30 
           400.0            4.21           6.472       0.268E+30       0.168E+30       0.217E+29       0.189E+30       0.100E+30 
           410.0            4.50           6.059       0.266E+30       0.167E+30       0.216E+29       0.188E+30       0.100E+30 
           420.0            4.76           5.716       0.250E+30       0.160E+30       0.208E+29       0.181E+30       0.978E+29 
           430.0            4.93           5.521       0.233E+30       0.153E+30       0.199E+29       0.172E+30       0.954E+29 
           440.0            5.07           5.367       0.221E+30       0.147E+30       0.192E+29       0.166E+30       0.934E+29 
           450.0            5.21           5.225       0.210E+30       0.142E+30       0.186E+29       0.161E+30       0.917E+29 
           460.0            5.35           5.090       0.199E+30       0.137E+30       0.181E+29       0.155E+30       0.900E+29 
           470.0            5.49           4.961       0.190E+30       0.133E+30       0.175E+29       0.150E+30       0.883E+29 
           480.0            5.63           4.838       0.181E+30       0.128E+30       0.170E+29       0.145E+30       0.868E+29 
           490.0            5.77           4.719       0.172E+30       0.124E+30       0.165E+29       0.141E+30       0.852E+29 
           500.0            5.91           4.605       0.164E+30       0.120E+30       0.160E+29       0.136E+30       0.837E+29 
           510.0            6.06           4.496       0.157E+30       0.117E+30       0.156E+29       0.132E+30       0.824E+29 
           520.0            6.20           4.390       0.150E+30       0.113E+30       0.151E+29       0.128E+30       0.810E+29 
           530.0            6.35           4.287       0.144E+30       0.110E+30       0.147E+29       0.125E+30       0.797E+29 
           540.0            6.50           4.189       0.138E+30       0.107E+30       0.143E+29       0.121E+30       0.784E+29 
           550.0            6.65           4.095       0.132E+30       0.104E+30       0.140E+29       0.118E+30       0.772E+29 
           560.0            6.80           4.004       0.127E+30       0.101E+30       0.136E+29       0.114E+30       0.760E+29 
           570.0            6.95           3.916       0.122E+30       0.981E+29       0.133E+29       0.111E+30       0.749E+29 
           580.0            7.11           3.832       0.117E+30       0.955E+29       0.130E+29       0.108E+30       0.738E+29 
           590.0            7.26           3.750       0.113E+30       0.931E+29       0.127E+29       0.106E+30       0.728E+29 
           600.0            7.42           3.671       0.109E+30       0.908E+29       0.124E+29       0.103E+30       0.718E+29 
           610.0            7.58           3.595       0.105E+30       0.885E+29       0.121E+29       0.101E+30       0.708E+29 
           620.0            7.73           3.522       0.101E+30       0.864E+29       0.118E+29       0.982E+29       0.699E+29 
           630.0            7.89           3.452       0.974E+29       0.843E+29       0.115E+29       0.958E+29       0.690E+29 
           640.0            8.05           3.385       0.938E+29       0.822E+29       0.113E+29       0.934E+29       0.680E+29 
           650.0            8.20           3.322       0.904E+29       0.801E+29       0.110E+29       0.912E+29       0.671E+29 
           660.0            8.35           3.261       0.873E+29       0.782E+29       0.108E+29       0.890E+29       0.662E+29 
           670.0            8.51           3.202       0.843E+29       0.764E+29       0.105E+29       0.869E+29       0.654E+29 
           680.0            8.66           3.145       0.814E+29       0.746E+29       0.103E+29       0.850E+29       0.645E+29 
           690.0            8.81           3.091       0.788E+29       0.730E+29       0.101E+29       0.831E+29       0.637E+29 
           700.0            8.96           3.038       0.762E+29       0.713E+29       0.991E+28       0.813E+29       0.630E+29 
           710.0            9.12           2.988       0.738E+29       0.698E+29       0.971E+28       0.795E+29       0.622E+29 
           720.0            9.27           2.939       0.715E+29       0.683E+29       0.952E+28       0.778E+29       0.615E+29 
           730.0            9.42           2.892       0.693E+29       0.669E+29       0.934E+28       0.762E+29       0.608E+29 
           740.0            9.57           2.846       0.672E+29       0.655E+29       0.916E+28       0.747E+29       0.601E+29 
           750.0            9.72           2.802       0.652E+29       0.642E+29       0.899E+28       0.732E+29       0.594E+29 
           760.0            9.87           2.760       0.633E+29       0.629E+29       0.883E+28       0.718E+29       0.588E+29 
           770.0           10.02           2.719       0.615E+29       0.617E+29       0.867E+28       0.704E+29       0.582E+29 
           780.0           10.17           2.679       0.598E+29       0.605E+29       0.852E+28       0.691E+29       0.576E+29 
           790.0           10.32           2.640       0.582E+29       0.594E+29       0.837E+28       0.678E+29       0.570E+29 
           800.0           10.46           2.603       0.566E+29       0.583E+29       0.823E+28       0.665E+29       0.564E+29 
           810.0           10.61           2.567       0.551E+29       0.573E+29       0.809E+28       0.654E+29       0.558E+29 
           820.0           10.76           2.532       0.537E+29       0.563E+29       0.796E+28       0.642E+29       0.553E+29 
           830.0           10.90           2.498       0.523E+29       0.553E+29       0.784E+28       0.631E+29       0.548E+29 
           840.0           11.05           2.465       0.511E+29       0.544E+29       0.772E+28       0.621E+29       0.543E+29 
           850.0           11.19           2.433       0.498E+29       0.535E+29       0.760E+28       0.611E+29       0.538E+29 
           860.0           11.34           2.402       0.487E+29       0.526E+29       0.749E+28       0.601E+29       0.533E+29 
           870.0           11.48           2.372       0.475E+29       0.518E+29       0.738E+28       0.592E+29       0.529E+29 
           880.0           11.63           2.343       0.464E+29       0.510E+29       0.727E+28       0.583E+29       0.524E+29 
           890.0           11.77           2.314       0.454E+29       0.502E+29       0.717E+28       0.574E+29       0.520E+29 
           900.0           11.91           2.287       0.444E+29       0.494E+29       0.707E+28       0.565E+29       0.515E+29 
           910.0           12.05           2.260       0.434E+29       0.487E+29       0.698E+28       0.557E+29       0.511E+29 
           920.0           12.19           2.234       0.425E+29       0.480E+29       0.688E+28       0.549E+29       0.507E+29 
           930.0           12.33           2.208       0.416E+29       0.473E+29       0.679E+28       0.541E+29       0.503E+29 
           940.0           12.47           2.184       0.407E+29       0.467E+29       0.670E+28       0.534E+29       0.499E+29 
           950.0           12.61           2.159       0.399E+29       0.460E+29       0.662E+28       0.526E+29       0.496E+29 
           960.0           12.75           2.136       0.391E+29       0.454E+29       0.654E+28       0.519E+29       0.492E+29 
           970.0           12.89           2.113       0.383E+29       0.448E+29       0.645E+28       0.512E+29       0.488E+29 
           980.0           13.03           2.091       0.376E+29       0.442E+29       0.638E+28       0.506E+29       0.485E+29 
           990.0           13.16           2.069       0.369E+29       0.436E+29       0.630E+28       0.499E+29       0.481E+29 
          1000.0           13.30           2.048       0.362E+29       0.430E+29       0.623E+28       0.493E+29       0.478E+29 
          1100.0           14.61           1.865       0.303E+29       0.382E+29       0.557E+28       0.437E+29       0.448E+29 
          1200.0           15.85           1.719       0.260E+29       0.344E+29       0.507E+28       0.395E+29       0.423E+29 
          1300.0           17.03           1.600       0.228E+29       0.314E+29       0.466E+28       0.361E+29       0.403E+29 
          1400.0           18.16           1.500       0.203E+29       0.291E+29       0.434E+28       0.334E+29       0.386E+29 
          1500.0           19.24           1.416       0.183E+29       0.271E+29       0.407E+28       0.312E+29       0.372E+29 
          1600.0           20.28           1.343       0.167E+29       0.255E+29       0.384E+28       0.293E+29       0.359E+29 
          1700.0           21.28           1.280       0.153E+29       0.240E+29       0.365E+28       0.277E+29       0.348E+29 
          1800.0           22.25           1.224       0.142E+29       0.228E+29       0.347E+28       0.263E+29       0.339E+29 
          1900.0           23.19           1.174       0.132E+29       0.217E+29       0.332E+28       0.251E+29       0.330E+29 
          2000.0           24.10           1.130       0.123E+29       0.208E+29       0.319E+28       0.240E+29       0.322E+29 
          2100.0           24.99           1.090       0.116E+29       0.199E+29       0.307E+28       0.230E+29       0.315E+29 
          2200.0           25.85           1.054       0.109E+29       0.191E+29       0.296E+28       0.221E+29       0.308E+29 
          2300.0           26.68           1.021       0.103E+29       0.184E+29       0.285E+28       0.213E+29       0.302E+29 
          2400.0           27.49           0.991       0.977E+28       0.178E+29       0.276E+28       0.205E+29       0.296E+29 
          2500.0           28.28           0.963       0.928E+28       0.172E+29       0.267E+28       0.198E+29       0.291E+29 
          2600.0           29.05           0.938       0.884E+28       0.166E+29       0.260E+28       0.192E+29       0.286E+29 
          2700.0           29.80           0.914       0.845E+28       0.161E+29       0.252E+28       0.186E+29       0.281E+29 
          2800.0           30.53           0.892       0.810E+28       0.156E+29       0.246E+28       0.181E+29       0.277E+29 
          2900.0           31.25           0.872       0.777E+28       0.152E+29       0.240E+28       0.176E+29       0.273E+29 
          3000.0           31.95           0.852       0.748E+28       0.148E+29       0.234E+28       0.172E+29       0.269E+29 
          3100.0           32.64           0.834       0.720E+28       0.145E+29       0.229E+28       0.167E+29       0.265E+29 
          3200.0           33.32           0.817       0.695E+28       0.141E+29       0.224E+28       0.164E+29       0.262E+29 
          3300.0           33.99           0.801       0.672E+28       0.138E+29       0.219E+28       0.160E+29       0.259E+29 
          3400.0           34.64           0.786       0.651E+28       0.135E+29       0.215E+28       0.157E+29       0.256E+29 
          3500.0           35.29           0.772       0.631E+28       0.132E+29       0.211E+28       0.153E+29       0.253E+29 
          3600.0           35.92           0.758       0.612E+28       0.130E+29       0.207E+28       0.150E+29       0.250E+29 
          3700.0           36.55           0.745       0.595E+28       0.127E+29       0.203E+28       0.148E+29       0.248E+29 
          3800.0           37.17           0.733       0.579E+28       0.125E+29       0.200E+28       0.145E+29       0.246E+29 
          3900.0           37.78           0.721       0.563E+28       0.123E+29       0.197E+28       0.142E+29       0.243E+29 
          4000.0           38.38           0.710       0.547E+28       0.120E+29       0.193E+28       0.140E+29       0.241E+29 
          4100.0           38.96           0.699       0.526E+28       0.117E+29       0.189E+28       0.136E+29       0.237E+29 
          4200.0           39.52           0.689       0.506E+28       0.114E+29       0.184E+28       0.133E+29       0.234E+29 
          4300.0           40.06           0.680       0.488E+28       0.111E+29       0.180E+28       0.129E+29       0.231E+29 
          4400.0           40.59           0.671       0.470E+28       0.109E+29       0.176E+28       0.126E+29       0.228E+29 
          4500.0           41.10           0.663       0.461E+28       0.107E+29       0.174E+28       0.125E+29       0.227E+29 
          4600.0           41.62           0.654       0.457E+28       0.107E+29       0.173E+28       0.124E+29       0.226E+29 
          4700.0           42.14           0.646       0.448E+28       0.105E+29       0.171E+28       0.122E+29       0.224E+29 
          4800.0           42.66           0.639       0.440E+28       0.104E+29       0.169E+28       0.121E+29       0.223E+29 
          4900.0           43.18           0.631       0.431E+28       0.103E+29       0.167E+28       0.119E+29       0.222E+29 
          5000.0           43.69           0.623       0.423E+28       0.101E+29       0.165E+28       0.118E+29       0.220E+29 
          5100.0           44.20           0.616       0.416E+28       0.100E+29       0.163E+28       0.116E+29       0.219E+29 
          5200.0           44.71           0.609       0.408E+28       0.990E+28       0.162E+28       0.115E+29       0.217E+29 
          5300.0           45.21           0.602       0.401E+28       0.978E+28       0.160E+28       0.114E+29       0.216E+29 
          5400.0           45.71           0.596       0.395E+28       0.968E+28       0.158E+28       0.113E+29       0.215E+29 
          5500.0           46.21           0.589       0.389E+28       0.958E+28       0.157E+28       0.111E+29       0.214E+29 
          5600.0           46.70           0.583       0.383E+28       0.948E+28       0.155E+28       0.110E+29       0.213E+29 
          5700.0           47.19           0.577       0.377E+28       0.938E+28       0.154E+28       0.109E+29       0.212E+29 
          5800.0           47.67           0.571       0.371E+28       0.929E+28       0.153E+28       0.108E+29       0.211E+29 
          5900.0           48.15           0.566       0.366E+28       0.920E+28       0.151E+28       0.107E+29       0.210E+29 
          6000.0           48.64           0.560       0.361E+28       0.912E+28       0.150E+28       0.106E+29       0.209E+29 
          6100.0           49.11           0.555       0.356E+28       0.904E+28       0.149E+28       0.105E+29       0.208E+29 
          6200.0           49.59           0.549       0.350E+28       0.895E+28       0.147E+28       0.104E+29       0.207E+29 
          6300.0           50.05           0.544       0.345E+28       0.886E+28       0.146E+28       0.103E+29       0.206E+29 
          6400.0           50.51           0.539       0.338E+28       0.874E+28       0.144E+28       0.102E+29       0.204E+29 
          6500.0           50.96           0.534       0.329E+28       0.857E+28       0.142E+28       0.999E+28       0.202E+29 
          6600.0           51.39           0.530       0.320E+28       0.842E+28       0.139E+28       0.981E+28       0.200E+29 
          6700.0           51.82           0.526       0.311E+28       0.826E+28       0.137E+28       0.964E+28       0.198E+29 
          6800.0           52.24           0.521       0.303E+28       0.813E+28       0.135E+28       0.948E+28       0.197E+29 
          6900.0           52.65           0.517       0.299E+28       0.806E+28       0.134E+28       0.939E+28       0.196E+29 
          7000.0           53.07           0.513       0.296E+28       0.800E+28       0.133E+28       0.933E+28       0.195E+29 
          7100.0           53.48           0.509       0.293E+28       0.794E+28       0.132E+28       0.926E+28       0.194E+29 
          7200.0           53.89           0.505       0.290E+28       0.789E+28       0.131E+28       0.920E+28       0.194E+29 
          7300.0           54.30           0.502       0.287E+28       0.783E+28       0.131E+28       0.914E+28       0.193E+29 
          7400.0           54.71           0.498       0.284E+28       0.778E+28       0.130E+28       0.908E+28       0.193E+29 
          7500.0           55.12           0.494       0.281E+28       0.774E+28       0.129E+28       0.903E+28       0.192E+29 
          7600.0           55.53           0.491       0.279E+28       0.769E+28       0.128E+28       0.898E+28       0.192E+29 
          7700.0           55.93           0.487       0.276E+28       0.765E+28       0.128E+28       0.893E+28       0.191E+29 
          7800.0           56.34           0.483       0.274E+28       0.761E+28       0.127E+28       0.888E+28       0.191E+29 
          7900.0           56.74           0.480       0.271E+28       0.756E+28       0.126E+28       0.882E+28       0.190E+29 
          8000.0           57.14           0.477       0.268E+28       0.750E+28       0.126E+28       0.876E+28       0.189E+29 
          8100.0           57.54           0.473       0.265E+28       0.745E+28       0.125E+28       0.869E+28       0.189E+29 
          8200.0           57.94           0.470       0.262E+28       0.739E+28       0.124E+28       0.863E+28       0.188E+29 
          8300.0           58.33           0.467       0.259E+28       0.734E+28       0.123E+28       0.857E+28       0.187E+29 
          8400.0           58.72           0.464       0.256E+28       0.728E+28       0.122E+28       0.851E+28       0.187E+29 
          8500.0           59.11           0.461       0.253E+28       0.724E+28       0.122E+28       0.845E+28       0.186E+29 
          8600.0           59.49           0.458       0.251E+28       0.720E+28       0.121E+28       0.840E+28       0.186E+29 
          8700.0           59.88           0.455       0.249E+28       0.716E+28       0.120E+28       0.836E+28       0.185E+29 
          8800.0           60.26           0.452       0.247E+28       0.712E+28       0.120E+28       0.832E+28       0.185E+29 
          8900.0           60.65           0.449       0.246E+28       0.709E+28       0.119E+28       0.828E+28       0.184E+29 
          9000.0           61.03           0.446       0.244E+28       0.706E+28       0.119E+28       0.825E+28       0.184E+29 
          9100.0           61.41           0.444       0.242E+28       0.702E+28       0.118E+28       0.820E+28       0.184E+29 
          9200.0           61.78           0.441       0.238E+28       0.695E+28       0.117E+28       0.812E+28       0.183E+29 
          9300.0           62.15           0.438       0.234E+28       0.687E+28       0.116E+28       0.803E+28       0.182E+29 
          9400.0           62.51           0.436       0.230E+28       0.679E+28       0.115E+28       0.794E+28       0.181E+29 
          9500.0           62.87           0.433       0.226E+28       0.672E+28       0.114E+28       0.785E+28       0.180E+29 
          9600.0           63.23           0.431       0.223E+28       0.666E+28       0.113E+28       0.779E+28       0.179E+29 
          9700.0           63.59           0.428       0.221E+28       0.663E+28       0.112E+28       0.775E+28       0.178E+29 
          9800.0           63.95           0.426       0.220E+28       0.660E+28       0.112E+28       0.772E+28       0.178E+29 
          9900.0           64.31           0.423       0.218E+28       0.657E+28       0.111E+28       0.769E+28       0.178E+29 
         10000.0           64.67           0.421       0.217E+28       0.655E+28       0.111E+28       0.766E+28       0.177E+29 
         10100.0           65.03           0.419       0.216E+28       0.654E+28       0.111E+28       0.765E+28       0.177E+29 
         10200.0           65.39           0.417       0.216E+28       0.653E+28       0.111E+28       0.764E+28       0.177E+29 
         10300.0           65.76           0.414       0.215E+28       0.652E+28       0.111E+28       0.763E+28       0.177E+29 
         10400.0           66.12           0.412       0.215E+28       0.651E+28       0.110E+28       0.761E+28       0.177E+29 
         10500.0           66.48           0.410       0.213E+28       0.649E+28       0.110E+28       0.759E+28       0.177E+29 
         10600.0           66.84           0.408       0.212E+28       0.646E+28       0.110E+28       0.756E+28       0.177E+29 
         10700.0           67.20           0.405       0.211E+28       0.644E+28       0.109E+28       0.753E+28       0.176E+29 
         10800.0           67.55           0.403       0.209E+28       0.641E+28       0.109E+28       0.750E+28       0.176E+29 
         10900.0           67.91           0.401       0.208E+28       0.638E+28       0.109E+28       0.747E+28       0.176E+29 
         11000.0           68.26           0.399       0.206E+28       0.634E+28       0.108E+28       0.742E+28       0.175E+29 
         11100.0           68.61           0.397       0.202E+28       0.627E+28       0.107E+28       0.734E+28       0.174E+29 
         11200.0           68.95           0.395       0.199E+28       0.620E+28       0.106E+28       0.725E+28       0.173E+29 
         11300.0           69.29           0.393       0.195E+28       0.613E+28       0.105E+28       0.717E+28       0.172E+29 
         11400.0           69.62           0.391       0.193E+28       0.607E+28       0.104E+28       0.710E+28       0.172E+29 
         11500.0           69.96           0.389       0.192E+28       0.607E+28       0.104E+28       0.711E+28       0.172E+29 
         11600.0           70.29           0.387       0.193E+28       0.608E+28       0.104E+28       0.711E+28       0.172E+29 
         11700.0           70.63           0.386       0.193E+28       0.608E+28       0.104E+28       0.712E+28       0.172E+29 
         11800.0           70.97           0.384       0.193E+28       0.609E+28       0.104E+28       0.713E+28       0.172E+29 
         11900.0           71.32           0.382       0.193E+28       0.609E+28       0.104E+28       0.713E+28       0.172E+29 
         12000.0           71.66           0.380       0.192E+28       0.607E+28       0.104E+28       0.711E+28       0.172E+29 
