 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.91 Msun
 #   Initial rotation rate = 2.91 OmegaSun
 # 
 # Percentile = 26.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6089 AU
 #    Runaway Greenhouse limit = 0.8003 AU
 #    Moist Greenhouse limit = 0.8057 AU
 #    Maximum Greenhouse limit = 1.3873 AU
 #    Early Mars limit = 1.4507 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            9.37           2.907       0.363E+31       0.211E+31       0.271E+30       0.239E+31       0.118E+31 
             1.5            9.37           2.907       0.279E+31       0.164E+31       0.211E+30       0.185E+31       0.928E+30 
             2.0            9.37           2.907       0.224E+31       0.134E+31       0.173E+30       0.151E+31       0.770E+30 
             2.5            9.37           2.907       0.185E+31       0.113E+31       0.146E+30       0.127E+31       0.660E+30 
             3.0            9.37           2.907       0.159E+31       0.984E+30       0.127E+30       0.111E+31       0.585E+30 
             3.5            9.37           2.907       0.140E+31       0.878E+30       0.114E+30       0.992E+30       0.529E+30 
             4.0            9.37           2.907       0.126E+31       0.799E+30       0.104E+30       0.903E+30       0.486E+30 
             4.5            9.37           2.907       0.115E+31       0.735E+30       0.957E+29       0.831E+30       0.451E+30 
             5.0            9.37           2.907       0.106E+31       0.686E+30       0.894E+29       0.775E+30       0.424E+30 
             5.5            9.37           2.907       0.995E+30       0.645E+30       0.842E+29       0.730E+30       0.401E+30 
             6.0            9.37           2.907       0.937E+30       0.611E+30       0.798E+29       0.691E+30       0.381E+30 
             6.5            9.37           2.907       0.892E+30       0.584E+30       0.762E+29       0.660E+30       0.365E+30 
             7.0            9.37           2.907       0.855E+30       0.560E+30       0.732E+29       0.633E+30       0.351E+30 
             7.5            9.37           2.907       0.819E+30       0.539E+30       0.704E+29       0.609E+30       0.339E+30 
             8.0            9.19           2.963       0.794E+30       0.522E+30       0.682E+29       0.590E+30       0.328E+30 
             8.5            9.04           3.014       0.773E+30       0.508E+30       0.664E+29       0.574E+30       0.319E+30 
             9.0            8.90           3.061       0.752E+30       0.494E+30       0.646E+29       0.559E+30       0.311E+30 
             9.5            8.77           3.106       0.738E+30       0.484E+30       0.632E+29       0.547E+30       0.304E+30 
            10.0            8.65           3.147       0.723E+30       0.474E+30       0.619E+29       0.536E+30       0.297E+30 
            11.0            8.46           3.218       0.703E+30       0.458E+30       0.598E+29       0.518E+30       0.286E+30 
            12.0            8.31           3.277       0.689E+30       0.447E+30       0.583E+29       0.505E+30       0.277E+30 
            13.0            8.19           3.325       0.680E+30       0.438E+30       0.571E+29       0.495E+30       0.270E+30 
            14.0            8.08           3.372       0.679E+30       0.434E+30       0.564E+29       0.490E+30       0.265E+30 
            15.0            7.99           3.408       0.679E+30       0.430E+30       0.558E+29       0.486E+30       0.261E+30 
            16.0            7.93           3.435       0.684E+30       0.428E+30       0.555E+29       0.484E+30       0.257E+30 
            17.0            7.88           3.457       0.692E+30       0.429E+30       0.554E+29       0.484E+30       0.254E+30 
            18.0            7.85           3.471       0.702E+30       0.430E+30       0.555E+29       0.485E+30       0.252E+30 
            19.0            7.83           3.481       0.702E+30       0.427E+30       0.551E+29       0.482E+30       0.249E+30 
            20.0            7.78           3.501       0.658E+30       0.406E+30       0.525E+29       0.459E+30       0.240E+30 
            21.0            7.72           3.530       0.630E+30       0.392E+30       0.508E+29       0.443E+30       0.234E+30 
            22.0            7.64           3.564       0.603E+30       0.379E+30       0.491E+29       0.428E+30       0.228E+30 
            23.0            7.55           3.608       0.558E+30       0.357E+30       0.465E+29       0.404E+30       0.219E+30 
            24.0            7.45           3.657       0.542E+30       0.349E+30       0.455E+29       0.395E+30       0.215E+30 
            25.0            7.33           3.715       0.510E+30       0.334E+30       0.436E+29       0.377E+30       0.209E+30 
            26.0            7.21           3.776       0.490E+30       0.323E+30       0.423E+29       0.366E+30       0.204E+30 
            27.0            7.09           3.842       0.470E+30       0.313E+30       0.411E+29       0.354E+30       0.200E+30 
            28.0            6.97           3.909       0.460E+30       0.308E+30       0.404E+29       0.349E+30       0.197E+30 
            29.0            6.84           3.982       0.426E+30       0.292E+30       0.384E+29       0.330E+30       0.191E+30 
            30.0            6.71           4.060       0.417E+30       0.287E+30       0.378E+29       0.324E+30       0.188E+30 
            31.0            6.57           4.144       0.394E+30       0.275E+30       0.363E+29       0.311E+30       0.183E+30 
            32.0            6.42           4.241       0.366E+30       0.261E+30       0.346E+29       0.296E+30       0.178E+30 
            33.0            6.27           4.343       0.355E+30       0.255E+30       0.338E+29       0.289E+30       0.175E+30 
            34.0            6.12           4.451       0.340E+30       0.247E+30       0.328E+29       0.280E+30       0.170E+30 
            35.0            5.96           4.573       0.326E+30       0.239E+30       0.318E+29       0.270E+30       0.166E+30 
            36.0            5.80           4.697       0.308E+30       0.228E+30       0.304E+29       0.259E+30       0.161E+30 
            37.0            5.65           4.821       0.303E+30       0.224E+30       0.299E+29       0.254E+30       0.158E+30 
            38.0            5.50           4.956       0.294E+30       0.218E+30       0.291E+29       0.247E+30       0.154E+30 
            39.0            5.35           5.095       0.282E+30       0.210E+30       0.280E+29       0.238E+30       0.149E+30 
            40.0            5.21           5.230       0.276E+30       0.205E+30       0.274E+29       0.232E+30       0.145E+30 
            41.0            5.09           5.349       0.276E+30       0.203E+30       0.271E+29       0.230E+30       0.142E+30 
            42.0            5.00           5.444       0.288E+30       0.207E+30       0.275E+29       0.235E+30       0.142E+30 
            43.0            4.94           5.509       0.282E+30       0.203E+30       0.269E+29       0.230E+30       0.139E+30 
            44.0            4.90           5.558       0.273E+30       0.197E+30       0.262E+29       0.223E+30       0.136E+30 
            45.0            4.88           5.585       0.268E+30       0.194E+30       0.258E+29       0.220E+30       0.134E+30 
            46.0            4.87           5.596       0.265E+30       0.192E+30       0.255E+29       0.217E+30       0.132E+30 
            47.0            4.87           5.592       0.265E+30       0.192E+30       0.254E+29       0.217E+30       0.132E+30 
            48.0            4.88           5.581       0.266E+30       0.192E+30       0.254E+29       0.217E+30       0.131E+30 
            49.0            4.90           5.558       0.269E+30       0.193E+30       0.256E+29       0.218E+30       0.132E+30 
            50.0            4.93           5.528       0.271E+30       0.193E+30       0.256E+29       0.219E+30       0.132E+30 
            51.0            4.95           5.500       0.266E+30       0.191E+30       0.254E+29       0.216E+30       0.131E+30 
            52.0            4.98           5.469       0.265E+30       0.191E+30       0.253E+29       0.216E+30       0.131E+30 
            53.0            5.01           5.441       0.264E+30       0.190E+30       0.252E+29       0.215E+30       0.130E+30 
            54.0            5.03           5.410       0.266E+30       0.191E+30       0.254E+29       0.217E+30       0.131E+30 
            55.0            5.06           5.384       0.260E+30       0.188E+30       0.250E+29       0.213E+30       0.130E+30 
            56.0            5.08           5.361       0.255E+30       0.186E+30       0.247E+29       0.211E+30       0.129E+30 
            57.0            5.10           5.340       0.252E+30       0.184E+30       0.245E+29       0.209E+30       0.128E+30 
            58.0            5.12           5.321       0.249E+30       0.183E+30       0.243E+29       0.207E+30       0.128E+30 
            59.0            5.14           5.303       0.251E+30       0.184E+30       0.245E+29       0.209E+30       0.128E+30 
            60.0            5.16           5.282       0.255E+30       0.186E+30       0.248E+29       0.211E+30       0.129E+30 
            61.0            5.18           5.262       0.255E+30       0.186E+30       0.248E+29       0.211E+30       0.129E+30 
            62.0            5.19           5.244       0.252E+30       0.185E+30       0.246E+29       0.209E+30       0.129E+30 
            63.0            5.21           5.228       0.250E+30       0.183E+30       0.244E+29       0.208E+30       0.128E+30 
            64.0            5.22           5.213       0.248E+30       0.183E+30       0.243E+29       0.207E+30       0.128E+30 
            65.0            5.24           5.200       0.246E+30       0.182E+30       0.242E+29       0.206E+30       0.128E+30 
            66.0            5.25           5.187       0.245E+30       0.181E+30       0.241E+29       0.205E+30       0.127E+30 
            67.0            5.26           5.175       0.243E+30       0.180E+30       0.241E+29       0.204E+30       0.127E+30 
            68.0            5.27           5.164       0.242E+30       0.180E+30       0.240E+29       0.204E+30       0.127E+30 
            69.0            5.29           5.153       0.241E+30       0.179E+30       0.239E+29       0.203E+30       0.127E+30 
            70.0            5.30           5.143       0.240E+30       0.179E+30       0.239E+29       0.202E+30       0.127E+30 
            71.0            5.31           5.133       0.239E+30       0.178E+30       0.238E+29       0.202E+30       0.127E+30 
            72.0            5.32           5.123       0.239E+30       0.178E+30       0.238E+29       0.202E+30       0.126E+30 
            73.0            5.33           5.113       0.238E+30       0.178E+30       0.238E+29       0.202E+30       0.126E+30 
            74.0            5.34           5.104       0.237E+30       0.177E+30       0.237E+29       0.201E+30       0.126E+30 
            75.0            5.35           5.094       0.236E+30       0.177E+30       0.237E+29       0.201E+30       0.126E+30 
            76.0            5.36           5.085       0.235E+30       0.177E+30       0.236E+29       0.200E+30       0.126E+30 
            77.0            5.37           5.076       0.235E+30       0.176E+30       0.236E+29       0.200E+30       0.126E+30 
            78.0            5.38           5.067       0.234E+30       0.176E+30       0.235E+29       0.199E+30       0.126E+30 
            79.0            5.38           5.059       0.233E+30       0.176E+30       0.235E+29       0.199E+30       0.126E+30 
            80.0            5.39           5.050       0.232E+30       0.175E+30       0.234E+29       0.199E+30       0.125E+30 
            81.0            5.40           5.042       0.232E+30       0.175E+30       0.234E+29       0.198E+30       0.125E+30 
            82.0            5.41           5.034       0.231E+30       0.174E+30       0.233E+29       0.198E+30       0.125E+30 
            83.0            5.42           5.025       0.231E+30       0.174E+30       0.233E+29       0.198E+30       0.125E+30 
            84.0            5.43           5.016       0.233E+30       0.176E+30       0.235E+29       0.199E+30       0.126E+30 
            85.0            5.44           5.004       0.236E+30       0.177E+30       0.237E+29       0.201E+30       0.126E+30 
            86.0            5.46           4.992       0.239E+30       0.178E+30       0.238E+29       0.202E+30       0.127E+30 
            87.0            5.47           4.978       0.241E+30       0.180E+30       0.240E+29       0.204E+30       0.127E+30 
            88.0            5.49           4.963       0.242E+30       0.180E+30       0.240E+29       0.204E+30       0.127E+30 
            89.0            5.50           4.950       0.240E+30       0.179E+30       0.239E+29       0.203E+30       0.127E+30 
            90.0            5.52           4.938       0.238E+30       0.178E+30       0.238E+29       0.202E+30       0.127E+30 
            91.0            5.53           4.927       0.236E+30       0.177E+30       0.237E+29       0.201E+30       0.126E+30 
            92.0            5.54           4.916       0.235E+30       0.177E+30       0.236E+29       0.200E+30       0.126E+30 
            93.0            5.55           4.906       0.234E+30       0.176E+30       0.235E+29       0.199E+30       0.126E+30 
            94.0            5.56           4.896       0.233E+30       0.175E+30       0.235E+29       0.199E+30       0.126E+30 
            95.0            5.57           4.886       0.231E+30       0.175E+30       0.234E+29       0.198E+30       0.126E+30 
            96.0            5.58           4.877       0.230E+30       0.174E+30       0.233E+29       0.198E+30       0.125E+30 
            97.0            5.59           4.868       0.230E+30       0.174E+30       0.233E+29       0.197E+30       0.125E+30 
            98.0            5.60           4.859       0.229E+30       0.173E+30       0.232E+29       0.197E+30       0.125E+30 
            99.0            5.61           4.851       0.228E+30       0.173E+30       0.232E+29       0.196E+30       0.125E+30 
           100.0            5.62           4.843       0.227E+30       0.172E+30       0.231E+29       0.196E+30       0.125E+30 
           110.0            5.70           4.777       0.217E+30       0.167E+30       0.225E+29       0.190E+30       0.123E+30 
           120.0            5.79           4.702       0.213E+30       0.166E+30       0.223E+29       0.188E+30       0.122E+30 
           130.0            5.88           4.631       0.207E+30       0.162E+30       0.219E+29       0.184E+30       0.121E+30 
           140.0            5.97           4.563       0.202E+30       0.159E+30       0.215E+29       0.181E+30       0.120E+30 
           150.0            6.06           4.497       0.196E+30       0.157E+30       0.211E+29       0.178E+30       0.118E+30 
           160.0            6.15           4.431       0.192E+30       0.154E+30       0.208E+29       0.175E+30       0.117E+30 
           170.0            6.24           4.364       0.188E+30       0.152E+30       0.206E+29       0.172E+30       0.117E+30 
           180.0            6.34           4.298       0.184E+30       0.150E+30       0.203E+29       0.170E+30       0.116E+30 
           190.0            6.43           4.235       0.179E+30       0.147E+30       0.200E+29       0.167E+30       0.115E+30 
           200.0            6.52           4.175       0.174E+30       0.145E+30       0.197E+29       0.164E+30       0.114E+30 
           210.0            6.62           4.117       0.170E+30       0.142E+30       0.194E+29       0.162E+30       0.113E+30 
           220.0            6.71           4.061       0.166E+30       0.140E+30       0.191E+29       0.159E+30       0.112E+30 
           230.0            6.80           4.005       0.163E+30       0.138E+30       0.189E+29       0.157E+30       0.111E+30 
           240.0            6.90           3.948       0.159E+30       0.136E+30       0.186E+29       0.155E+30       0.110E+30 
           250.0            7.00           3.893       0.156E+30       0.134E+30       0.184E+29       0.153E+30       0.109E+30 
           260.0            7.09           3.840       0.153E+30       0.132E+30       0.181E+29       0.151E+30       0.108E+30 
           270.0            7.19           3.787       0.150E+30       0.131E+30       0.179E+29       0.149E+30       0.108E+30 
           280.0            7.29           3.738       0.146E+30       0.129E+30       0.177E+29       0.146E+30       0.107E+30 
           290.0            7.38           3.690       0.143E+30       0.127E+30       0.174E+29       0.144E+30       0.106E+30 
           300.0            7.47           3.644       0.140E+30       0.125E+30       0.172E+29       0.142E+30       0.105E+30 
           310.0            7.57           3.599       0.137E+30       0.123E+30       0.169E+29       0.140E+30       0.104E+30 
           320.0            7.66           3.556       0.134E+30       0.121E+30       0.167E+29       0.137E+30       0.103E+30 
           330.0            7.75           3.515       0.130E+30       0.119E+30       0.164E+29       0.135E+30       0.102E+30 
           340.0            7.84           3.474       0.127E+30       0.117E+30       0.162E+29       0.133E+30       0.101E+30 
           350.0            7.93           3.435       0.125E+30       0.115E+30       0.160E+29       0.131E+30       0.101E+30 
           360.0            8.02           3.398       0.122E+30       0.113E+30       0.157E+29       0.129E+30       0.997E+29 
           370.0            8.10           3.362       0.119E+30       0.112E+30       0.155E+29       0.127E+30       0.988E+29 
           380.0            8.18           3.328       0.116E+30       0.110E+30       0.153E+29       0.125E+30       0.979E+29 
           390.0            8.27           3.295       0.113E+30       0.108E+30       0.150E+29       0.123E+30       0.971E+29 
           400.0            8.35           3.263       0.110E+30       0.106E+30       0.148E+29       0.121E+30       0.962E+29 
           410.0            8.43           3.232       0.108E+30       0.104E+30       0.146E+29       0.119E+30       0.954E+29 
           420.0            8.51           3.202       0.105E+30       0.103E+30       0.144E+29       0.117E+30       0.946E+29 
           430.0            8.59           3.172       0.103E+30       0.101E+30       0.142E+29       0.116E+30       0.938E+29 
           440.0            8.67           3.142       0.101E+30       0.998E+29       0.140E+29       0.114E+30       0.931E+29 
           450.0            8.75           3.113       0.985E+29       0.984E+29       0.138E+29       0.112E+30       0.924E+29 
           460.0            8.83           3.085       0.964E+29       0.970E+29       0.136E+29       0.111E+30       0.917E+29 
           470.0            8.91           3.058       0.944E+29       0.956E+29       0.135E+29       0.109E+30       0.910E+29 
           480.0            8.99           3.031       0.926E+29       0.944E+29       0.133E+29       0.108E+30       0.903E+29 
           490.0            9.07           3.003       0.914E+29       0.935E+29       0.132E+29       0.107E+30       0.899E+29 
           500.0            9.16           2.975       0.901E+29       0.927E+29       0.131E+29       0.106E+30       0.895E+29 
           510.0            9.24           2.947       0.889E+29       0.918E+29       0.130E+29       0.105E+30       0.890E+29 
           520.0            9.33           2.919       0.877E+29       0.910E+29       0.129E+29       0.104E+30       0.886E+29 
           530.0            9.42           2.892       0.865E+29       0.901E+29       0.127E+29       0.103E+30       0.882E+29 
           540.0            9.51           2.865       0.853E+29       0.893E+29       0.126E+29       0.102E+30       0.877E+29 
           550.0            9.60           2.838       0.842E+29       0.885E+29       0.125E+29       0.101E+30       0.873E+29 
           560.0            9.69           2.812       0.831E+29       0.877E+29       0.124E+29       0.100E+30       0.869E+29 
           570.0            9.77           2.786       0.820E+29       0.870E+29       0.123E+29       0.993E+29       0.865E+29 
           580.0            9.86           2.761       0.811E+29       0.863E+29       0.122E+29       0.985E+29       0.861E+29 
           590.0            9.95           2.736       0.801E+29       0.856E+29       0.122E+29       0.978E+29       0.858E+29 
           600.0           10.04           2.712       0.792E+29       0.849E+29       0.121E+29       0.970E+29       0.854E+29 
           610.0           10.13           2.687       0.782E+29       0.843E+29       0.120E+29       0.963E+29       0.851E+29 
           620.0           10.22           2.664       0.773E+29       0.836E+29       0.119E+29       0.955E+29       0.847E+29 
           630.0           10.31           2.641       0.762E+29       0.828E+29       0.118E+29       0.946E+29       0.843E+29 
           640.0           10.40           2.620       0.748E+29       0.817E+29       0.117E+29       0.934E+29       0.837E+29 
           650.0           10.48           2.599       0.734E+29       0.807E+29       0.115E+29       0.923E+29       0.831E+29 
           660.0           10.56           2.579       0.721E+29       0.798E+29       0.114E+29       0.912E+29       0.826E+29 
           670.0           10.64           2.560       0.709E+29       0.788E+29       0.113E+29       0.901E+29       0.821E+29 
           680.0           10.72           2.541       0.696E+29       0.779E+29       0.112E+29       0.891E+29       0.816E+29 
           690.0           10.80           2.523       0.685E+29       0.770E+29       0.110E+29       0.881E+29       0.811E+29 
           700.0           10.87           2.505       0.673E+29       0.761E+29       0.109E+29       0.871E+29       0.806E+29 
           710.0           10.95           2.487       0.662E+29       0.753E+29       0.108E+29       0.861E+29       0.801E+29 
           720.0           11.03           2.470       0.651E+29       0.745E+29       0.107E+29       0.852E+29       0.796E+29 
           730.0           11.10           2.453       0.642E+29       0.737E+29       0.106E+29       0.843E+29       0.792E+29 
           740.0           11.18           2.436       0.632E+29       0.730E+29       0.105E+29       0.835E+29       0.788E+29 
           750.0           11.26           2.419       0.623E+29       0.723E+29       0.104E+29       0.827E+29       0.784E+29 
           760.0           11.34           2.403       0.614E+29       0.716E+29       0.103E+29       0.819E+29       0.780E+29 
           770.0           11.41           2.387       0.606E+29       0.709E+29       0.102E+29       0.812E+29       0.776E+29 
           780.0           11.49           2.371       0.597E+29       0.703E+29       0.101E+29       0.804E+29       0.772E+29 
           790.0           11.56           2.355       0.589E+29       0.696E+29       0.101E+29       0.796E+29       0.768E+29 
           800.0           11.64           2.340       0.581E+29       0.689E+29       0.997E+28       0.789E+29       0.764E+29 
           810.0           11.71           2.325       0.573E+29       0.683E+29       0.988E+28       0.782E+29       0.760E+29 
           820.0           11.79           2.310       0.566E+29       0.677E+29       0.981E+28       0.776E+29       0.757E+29 
           830.0           11.87           2.295       0.560E+29       0.673E+29       0.975E+28       0.770E+29       0.754E+29 
           840.0           11.94           2.281       0.554E+29       0.668E+29       0.968E+28       0.765E+29       0.751E+29 
           850.0           12.02           2.266       0.548E+29       0.663E+29       0.962E+28       0.759E+29       0.748E+29 
           860.0           12.10           2.252       0.542E+29       0.658E+29       0.956E+28       0.754E+29       0.745E+29 
           870.0           12.17           2.238       0.536E+29       0.653E+29       0.949E+28       0.748E+29       0.742E+29 
           880.0           12.25           2.224       0.530E+29       0.648E+29       0.942E+28       0.743E+29       0.739E+29 
           890.0           12.32           2.210       0.524E+29       0.643E+29       0.936E+28       0.737E+29       0.736E+29 
           900.0           12.40           2.197       0.518E+29       0.639E+29       0.929E+28       0.732E+29       0.734E+29 
           910.0           12.47           2.184       0.513E+29       0.634E+29       0.923E+28       0.726E+29       0.731E+29 
           920.0           12.55           2.171       0.507E+29       0.629E+29       0.917E+28       0.721E+29       0.728E+29 
           930.0           12.62           2.158       0.502E+29       0.625E+29       0.911E+28       0.716E+29       0.725E+29 
           940.0           12.69           2.146       0.496E+29       0.620E+29       0.905E+28       0.711E+29       0.722E+29 
           950.0           12.77           2.133       0.491E+29       0.616E+29       0.899E+28       0.706E+29       0.720E+29 
           960.0           12.84           2.121       0.486E+29       0.612E+29       0.893E+28       0.701E+29       0.717E+29 
           970.0           12.92           2.109       0.481E+29       0.607E+29       0.887E+28       0.696E+29       0.714E+29 
           980.0           12.99           2.097       0.476E+29       0.603E+29       0.882E+28       0.691E+29       0.712E+29 
           990.0           13.06           2.085       0.471E+29       0.599E+29       0.876E+28       0.687E+29       0.709E+29 
          1000.0           13.13           2.074       0.466E+29       0.595E+29       0.871E+28       0.682E+29       0.706E+29 
          1100.0           13.87           1.964       0.429E+29       0.563E+29       0.828E+28       0.646E+29       0.686E+29 
          1200.0           14.59           1.867       0.398E+29       0.535E+29       0.790E+28       0.614E+29       0.668E+29 
          1300.0           15.26           1.785       0.360E+29       0.501E+29       0.744E+28       0.575E+29       0.645E+29 
          1400.0           15.89           1.714       0.328E+29       0.470E+29       0.702E+28       0.540E+29       0.624E+29 
          1500.0           16.52           1.648       0.307E+29       0.450E+29       0.674E+28       0.517E+29       0.610E+29 
          1600.0           17.15           1.588       0.291E+29       0.434E+29       0.653E+28       0.499E+29       0.599E+29 
          1700.0           17.77           1.532       0.275E+29       0.419E+29       0.632E+28       0.482E+29       0.588E+29 
          1800.0           18.37           1.483       0.258E+29       0.401E+29       0.608E+28       0.462E+29       0.576E+29 
          1900.0           18.93           1.439       0.241E+29       0.383E+29       0.582E+28       0.441E+29       0.562E+29 
          2000.0           19.48           1.398       0.228E+29       0.369E+29       0.563E+28       0.425E+29       0.552E+29 
          2100.0           20.04           1.359       0.219E+29       0.360E+29       0.550E+28       0.415E+29       0.545E+29 
          2200.0           20.60           1.322       0.212E+29       0.353E+29       0.540E+28       0.407E+29       0.540E+29 
          2300.0           21.17           1.287       0.206E+29       0.346E+29       0.531E+28       0.399E+29       0.535E+29 
          2400.0           21.70           1.255       0.195E+29       0.334E+29       0.514E+28       0.385E+29       0.525E+29 
          2500.0           22.19           1.227       0.182E+29       0.319E+29       0.493E+28       0.368E+29       0.513E+29 
          2600.0           22.69           1.200       0.176E+29       0.312E+29       0.482E+28       0.360E+29       0.507E+29 
          2700.0           23.20           1.174       0.171E+29       0.306E+29       0.475E+28       0.354E+29       0.503E+29 
          2800.0           23.70           1.149       0.166E+29       0.301E+29       0.468E+28       0.348E+29       0.499E+29 
          2900.0           24.21           1.125       0.162E+29       0.296E+29       0.461E+28       0.342E+29       0.496E+29 
          3000.0           24.68           1.104       0.155E+29       0.287E+29       0.447E+28       0.332E+29       0.488E+29 
          3100.0           25.13           1.084       0.147E+29       0.277E+29       0.434E+28       0.321E+29       0.480E+29 
          3200.0           25.60           1.064       0.144E+29       0.273E+29       0.428E+28       0.316E+29       0.477E+29 
          3300.0           26.08           1.044       0.141E+29       0.271E+29       0.425E+28       0.313E+29       0.475E+29 
          3400.0           26.55           1.026       0.138E+29       0.267E+29       0.420E+28       0.309E+29       0.473E+29 
          3500.0           27.01           1.008       0.133E+29       0.261E+29       0.411E+28       0.302E+29       0.467E+29 
          3600.0           27.44           0.993       0.127E+29       0.253E+29       0.399E+28       0.292E+29       0.460E+29 
          3700.0           27.88           0.977       0.124E+29       0.249E+29       0.394E+28       0.288E+29       0.457E+29 
          3800.0           28.32           0.962       0.122E+29       0.246E+29       0.390E+28       0.285E+29       0.455E+29 
          3900.0           28.76           0.947       0.120E+29       0.244E+29       0.387E+28       0.283E+29       0.454E+29 
          4000.0           29.22           0.932       0.119E+29       0.243E+29       0.386E+28       0.282E+29       0.453E+29 
          4100.0           29.64           0.919       0.114E+29       0.236E+29       0.375E+28       0.273E+29       0.447E+29 
          4200.0           30.05           0.906       0.109E+29       0.230E+29       0.367E+28       0.267E+29       0.441E+29 
          4300.0           30.47           0.894       0.107E+29       0.228E+29       0.363E+28       0.264E+29       0.440E+29 
          4400.0           30.90           0.881       0.106E+29       0.227E+29       0.362E+28       0.263E+29       0.439E+29 
          4500.0           31.33           0.869       0.106E+29       0.226E+29       0.361E+28       0.262E+29       0.439E+29 
          4600.0           31.69           0.859       0.101E+29       0.218E+29       0.350E+28       0.254E+29       0.432E+29 
          4700.0           32.08           0.849       0.964E+28       0.213E+29       0.342E+28       0.247E+29       0.427E+29 
          4800.0           32.50           0.838       0.962E+28       0.213E+29       0.342E+28       0.247E+29       0.427E+29 
          4900.0           32.92           0.827       0.953E+28       0.212E+29       0.340E+28       0.246E+29       0.427E+29 
          5000.0           33.35           0.817       0.935E+28       0.209E+29       0.337E+28       0.243E+29       0.425E+29 
          5100.0           33.75           0.807       0.904E+28       0.205E+29       0.330E+28       0.238E+29       0.421E+29 
          5200.0           34.13           0.798       0.879E+28       0.201E+29       0.325E+28       0.234E+29       0.418E+29 
          5300.0           34.56           0.788       0.888E+28       0.203E+29       0.328E+28       0.236E+29       0.421E+29 
          5400.0           34.97           0.779       0.874E+28       0.201E+29       0.325E+28       0.233E+29       0.419E+29 
          5500.0           35.36           0.770       0.841E+28       0.196E+29       0.318E+28       0.228E+29       0.415E+29 
          5600.0           35.75           0.762       0.833E+28       0.195E+29       0.317E+28       0.227E+29       0.414E+29 
          5700.0           36.16           0.753       0.833E+28       0.195E+29       0.317E+28       0.227E+29       0.416E+29 
          5800.0           36.55           0.745       0.803E+28       0.191E+29       0.311E+28       0.222E+29       0.411E+29 
          5900.0           36.94           0.737       0.784E+28       0.188E+29       0.306E+28       0.219E+29       0.409E+29 
          6000.0           37.33           0.730       0.781E+28       0.188E+29       0.306E+28       0.218E+29       0.410E+29 
          6100.0           37.75           0.722       0.780E+28       0.188E+29       0.307E+28       0.219E+29       0.411E+29 
          6200.0           38.17           0.714       0.789E+28       0.190E+29       0.309E+28       0.221E+29       0.414E+29 
          6300.0           38.57           0.706       0.764E+28       0.186E+29       0.304E+28       0.216E+29       0.410E+29 
          6400.0           38.95           0.699       0.731E+28       0.181E+29       0.296E+28       0.210E+29       0.405E+29 
          6500.0           39.35           0.692       0.724E+28       0.180E+29       0.295E+28       0.209E+29       0.404E+29 
          6600.0           39.76           0.685       0.716E+28       0.179E+29       0.293E+28       0.208E+29       0.404E+29 
          6700.0           40.18           0.678       0.716E+28       0.179E+29       0.294E+28       0.208E+29       0.405E+29 
          6800.0           40.58           0.671       0.706E+28       0.178E+29       0.292E+28       0.207E+29       0.405E+29 
          6900.0           40.97           0.665       0.681E+28       0.174E+29       0.286E+28       0.202E+29       0.401E+29 
          7000.0           41.37           0.658       0.667E+28       0.171E+29       0.283E+28       0.200E+29       0.399E+29 
          7100.0           41.77           0.652       0.665E+28       0.171E+29       0.283E+28       0.200E+29       0.400E+29 
          7200.0           42.18           0.646       0.665E+28       0.172E+29       0.284E+28       0.200E+29       0.401E+29 
          7300.0           42.61           0.639       0.665E+28       0.172E+29       0.284E+28       0.200E+29       0.403E+29 
          7400.0           43.04           0.633       0.662E+28       0.172E+29       0.284E+28       0.200E+29       0.403E+29 
          7500.0           43.46           0.627       0.647E+28       0.170E+29       0.281E+28       0.198E+29       0.402E+29 
          7600.0           43.87           0.621       0.627E+28       0.166E+29       0.276E+28       0.194E+29       0.398E+29 
          7700.0           44.30           0.615       0.622E+28       0.166E+29       0.275E+28       0.193E+29       0.399E+29 
          7800.0           44.73           0.609       0.620E+28       0.166E+29       0.275E+28       0.193E+29       0.400E+29 
          7900.0           45.17           0.603       0.620E+28       0.166E+29       0.276E+28       0.193E+29       0.401E+29 
          8000.0           45.61           0.597       0.618E+28       0.166E+29       0.276E+28       0.194E+29       0.402E+29 
          8100.0           46.07           0.591       0.616E+28       0.166E+29       0.276E+28       0.194E+29       0.403E+29 
          8200.0           46.50           0.586       0.592E+28       0.162E+29       0.270E+28       0.189E+29       0.399E+29 
          8300.0           46.94           0.580       0.577E+28       0.159E+29       0.266E+28       0.186E+29       0.397E+29 
          8400.0           47.39           0.575       0.573E+28       0.159E+29       0.266E+28       0.185E+29       0.397E+29 
          8500.0           47.85           0.569       0.568E+28       0.158E+29       0.265E+28       0.185E+29       0.398E+29 
          8600.0           48.31           0.564       0.564E+28       0.158E+29       0.264E+28       0.184E+29       0.398E+29 
          8700.0           48.80           0.558       0.562E+28       0.158E+29       0.264E+28       0.184E+29       0.399E+29 
          8800.0           49.29           0.553       0.562E+28       0.158E+29       0.265E+28       0.185E+29       0.401E+29 
          8900.0           49.78           0.547       0.558E+28       0.158E+29       0.265E+28       0.184E+29       0.402E+29 
          9000.0           50.28           0.542       0.556E+28       0.158E+29       0.265E+28       0.184E+29       0.403E+29 
          9100.0           50.80           0.536       0.549E+28       0.157E+29       0.263E+28       0.183E+29       0.403E+29 
          9200.0           51.29           0.531       0.531E+28       0.153E+29       0.258E+28       0.179E+29       0.400E+29 
          9300.0           51.79           0.526       0.523E+28       0.152E+29       0.257E+28       0.178E+29       0.399E+29 
          9400.0           52.29           0.521       0.524E+28       0.153E+29       0.258E+28       0.179E+29       0.401E+29 
          9500.0           52.85           0.515       0.521E+28       0.153E+29       0.257E+28       0.178E+29       0.402E+29 
          9600.0           53.41           0.510       0.516E+28       0.152E+29       0.257E+28       0.178E+29       0.403E+29 
          9700.0           53.95           0.505       0.513E+28       0.152E+29       0.257E+28       0.177E+29       0.404E+29 
          9800.0           54.51           0.500       0.510E+28       0.152E+29       0.257E+28       0.177E+29       0.405E+29 
          9900.0           55.09           0.494       0.506E+28       0.151E+29       0.256E+28       0.177E+29       0.406E+29 
         10000.0           55.68           0.489       0.502E+28       0.151E+29       0.255E+28       0.176E+29       0.407E+29 
         10100.0           56.28           0.484       0.498E+28       0.150E+29       0.255E+28       0.176E+29       0.408E+29 
         10200.0           56.90           0.479       0.489E+28       0.149E+29       0.253E+28       0.174E+29       0.408E+29 
         10300.0           57.53           0.473       0.489E+28       0.149E+29       0.254E+28       0.175E+29       0.410E+29 
         10400.0           58.17           0.468       0.484E+28       0.149E+29       0.253E+28       0.174E+29       0.411E+29 
         10500.0           58.84           0.463       0.477E+28       0.148E+29       0.252E+28       0.173E+29       0.411E+29 
         10600.0           59.53           0.458       0.471E+28       0.147E+29       0.251E+28       0.172E+29       0.411E+29 
         10700.0           60.15           0.453       0.469E+28       0.147E+29       0.251E+28       0.172E+29       0.413E+29 
         10800.0           60.90           0.447       0.474E+28       0.148E+29       0.253E+28       0.174E+29       0.417E+29 
         10900.0           61.75           0.441       0.476E+28       0.149E+29       0.255E+28       0.175E+29       0.421E+29 
         11000.0           62.56           0.435       0.473E+28       0.149E+29       0.255E+28       0.175E+29       0.422E+29 
         11100.0           63.44           0.429       0.471E+28       0.149E+29       0.255E+28       0.175E+29       0.424E+29 
         11200.0           64.30           0.424       0.464E+28       0.148E+29       0.254E+28       0.174E+29       0.425E+29 
         11300.0           65.25           0.417       0.459E+28       0.148E+29       0.253E+28       0.173E+29       0.426E+29 
         11400.0           66.24           0.411       0.456E+28       0.148E+29       0.253E+28       0.173E+29       0.428E+29 
         11500.0           67.28           0.405       0.451E+28       0.147E+29       0.253E+28       0.172E+29       0.430E+29 
         11600.0           68.45           0.398       0.450E+28       0.147E+29       0.253E+28       0.173E+29       0.433E+29 
         11700.0           69.69           0.391       0.449E+28       0.148E+29       0.254E+28       0.173E+29       0.436E+29 
         11800.0           70.99           0.384       0.449E+28       0.148E+29       0.256E+28       0.174E+29       0.440E+29 
         11900.0           72.47           0.376       0.450E+28       0.149E+29       0.258E+28       0.175E+29       0.444E+29 
         12000.0           74.13           0.367       0.452E+28       0.150E+29       0.259E+28       0.176E+29       0.449E+29 
