 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.76 Msun
 #   Initial rotation rate = 3.27 OmegaSun
 # 
 # Percentile = 38.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3858 AU
 #    Runaway Greenhouse limit = 0.5122 AU
 #    Moist Greenhouse limit = 0.5104 AU
 #    Maximum Greenhouse limit = 0.9109 AU
 #    Early Mars limit = 0.9524 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.32           3.274       0.262E+31       0.163E+31       0.210E+30       0.184E+31       0.968E+30 
             1.5            8.32           3.274       0.197E+31       0.125E+31       0.162E+30       0.141E+31       0.756E+30 
             2.0            8.32           3.274       0.161E+31       0.103E+31       0.134E+30       0.117E+31       0.634E+30 
             2.5            8.32           3.274       0.138E+31       0.894E+30       0.117E+30       0.101E+31       0.554E+30 
             3.0            8.32           3.274       0.119E+31       0.785E+30       0.103E+30       0.887E+30       0.493E+30 
             3.5            8.32           3.274       0.104E+31       0.698E+30       0.914E+29       0.789E+30       0.445E+30 
             4.0            8.32           3.274       0.937E+30       0.633E+30       0.831E+29       0.716E+30       0.408E+30 
             4.5            8.32           3.274       0.855E+30       0.583E+30       0.767E+29       0.660E+30       0.379E+30 
             5.0            8.32           3.274       0.790E+30       0.543E+30       0.714E+29       0.614E+30       0.355E+30 
             5.5            8.32           3.274       0.735E+30       0.508E+30       0.670E+29       0.575E+30       0.335E+30 
             6.0            8.32           3.274       0.691E+30       0.480E+30       0.633E+29       0.543E+30       0.318E+30 
             6.5            8.32           3.274       0.654E+30       0.456E+30       0.602E+29       0.516E+30       0.303E+30 
             7.0            8.32           3.274       0.621E+30       0.435E+30       0.574E+29       0.492E+30       0.290E+30 
             7.5            8.24           3.305       0.594E+30       0.417E+30       0.551E+29       0.472E+30       0.279E+30 
             8.0            8.08           3.373       0.571E+30       0.401E+30       0.531E+29       0.454E+30       0.269E+30 
             8.5            7.93           3.436       0.550E+30       0.387E+30       0.512E+29       0.439E+30       0.260E+30 
             9.0            7.79           3.498       0.533E+30       0.376E+30       0.497E+29       0.425E+30       0.252E+30 
             9.5            7.66           3.554       0.516E+30       0.364E+30       0.482E+29       0.412E+30       0.245E+30 
            10.0            7.55           3.607       0.502E+30       0.354E+30       0.469E+29       0.401E+30       0.238E+30 
            11.0            7.35           3.703       0.476E+30       0.336E+30       0.445E+29       0.381E+30       0.227E+30 
            12.0            7.19           3.788       0.455E+30       0.322E+30       0.426E+29       0.364E+30       0.217E+30 
            13.0            7.05           3.866       0.436E+30       0.309E+30       0.409E+29       0.350E+30       0.208E+30 
            14.0            6.92           3.934       0.422E+30       0.298E+30       0.395E+29       0.338E+30       0.201E+30 
            15.0            6.82           3.996       0.409E+30       0.289E+30       0.382E+29       0.327E+30       0.195E+30 
            16.0            6.73           4.050       0.398E+30       0.281E+30       0.372E+29       0.318E+30       0.189E+30 
            17.0            6.65           4.094       0.389E+30       0.274E+30       0.362E+29       0.310E+30       0.184E+30 
            18.0            6.59           4.131       0.381E+30       0.268E+30       0.355E+29       0.304E+30       0.180E+30 
            19.0            6.54           4.161       0.374E+30       0.263E+30       0.347E+29       0.298E+30       0.176E+30 
            20.0            6.50           4.189       0.370E+30       0.259E+30       0.342E+29       0.293E+30       0.173E+30 
            21.0            6.47           4.208       0.365E+30       0.255E+30       0.337E+29       0.289E+30       0.170E+30 
            22.0            6.45           4.224       0.362E+30       0.252E+30       0.333E+29       0.285E+30       0.167E+30 
            23.0            6.43           4.235       0.360E+30       0.249E+30       0.329E+29       0.282E+30       0.165E+30 
            24.0            6.42           4.241       0.358E+30       0.247E+30       0.326E+29       0.280E+30       0.163E+30 
            25.0            6.42           4.241       0.357E+30       0.246E+30       0.324E+29       0.278E+30       0.162E+30 
            26.0            6.43           4.239       0.358E+30       0.245E+30       0.322E+29       0.277E+30       0.160E+30 
            27.0            6.44           4.230       0.358E+30       0.244E+30       0.321E+29       0.276E+30       0.159E+30 
            28.0            6.46           4.218       0.360E+30       0.244E+30       0.320E+29       0.276E+30       0.158E+30 
            29.0            6.48           4.206       0.362E+30       0.244E+30       0.321E+29       0.276E+30       0.157E+30 
            30.0            6.50           4.189       0.366E+30       0.245E+30       0.321E+29       0.277E+30       0.157E+30 
            31.0            6.53           4.169       0.369E+30       0.246E+30       0.322E+29       0.278E+30       0.156E+30 
            32.0            6.57           4.147       0.374E+30       0.247E+30       0.324E+29       0.280E+30       0.156E+30 
            33.0            6.61           4.124       0.380E+30       0.249E+30       0.326E+29       0.282E+30       0.156E+30 
            34.0            6.65           4.097       0.386E+30       0.251E+30       0.327E+29       0.284E+30       0.156E+30 
            35.0            6.69           4.071       0.393E+30       0.253E+30       0.330E+29       0.286E+30       0.156E+30 
            36.0            6.74           4.044       0.401E+30       0.256E+30       0.333E+29       0.289E+30       0.156E+30 
            37.0            6.78           4.020       0.400E+30       0.255E+30       0.331E+29       0.288E+30       0.155E+30 
            38.0            6.79           4.009       0.370E+30       0.241E+30       0.314E+29       0.272E+30       0.150E+30 
            39.0            6.79           4.012       0.355E+30       0.234E+30       0.305E+29       0.264E+30       0.147E+30 
            40.0            6.77           4.022       0.348E+30       0.229E+30       0.300E+29       0.259E+30       0.145E+30 
            41.0            6.74           4.038       0.342E+30       0.226E+30       0.296E+29       0.256E+30       0.143E+30 
            42.0            6.71           4.060       0.328E+30       0.219E+30       0.287E+29       0.247E+30       0.140E+30 
            43.0            6.66           4.092       0.316E+30       0.213E+30       0.279E+29       0.241E+30       0.137E+30 
            44.0            6.60           4.125       0.310E+30       0.209E+30       0.275E+29       0.237E+30       0.135E+30 
            45.0            6.54           4.167       0.299E+30       0.204E+30       0.268E+29       0.231E+30       0.133E+30 
            46.0            6.47           4.213       0.296E+30       0.202E+30       0.265E+29       0.228E+30       0.131E+30 
            47.0            6.40           4.255       0.289E+30       0.198E+30       0.260E+29       0.224E+30       0.129E+30 
            48.0            6.34           4.299       0.293E+30       0.199E+30       0.261E+29       0.225E+30       0.129E+30 
            49.0            6.26           4.349       0.282E+30       0.193E+30       0.254E+29       0.219E+30       0.126E+30 
            50.0            6.18           4.407       0.271E+30       0.187E+30       0.247E+29       0.212E+30       0.123E+30 
            51.0            6.09           4.470       0.265E+30       0.184E+30       0.242E+29       0.208E+30       0.122E+30 
            52.0            6.02           4.527       0.260E+30       0.180E+30       0.238E+29       0.204E+30       0.120E+30 
            53.0            5.94           4.585       0.260E+30       0.180E+30       0.237E+29       0.203E+30       0.119E+30 
            54.0            5.86           4.646       0.255E+30       0.177E+30       0.233E+29       0.200E+30       0.117E+30 
            55.0            5.80           4.697       0.253E+30       0.175E+30       0.231E+29       0.198E+30       0.116E+30 
            56.0            5.73           4.752       0.250E+30       0.173E+30       0.228E+29       0.196E+30       0.114E+30 
            57.0            5.67           4.802       0.240E+30       0.168E+30       0.222E+29       0.190E+30       0.112E+30 
            58.0            5.61           4.851       0.238E+30       0.166E+30       0.219E+29       0.188E+30       0.110E+30 
            59.0            5.56           4.896       0.235E+30       0.164E+30       0.217E+29       0.186E+30       0.109E+30 
            60.0            5.51           4.941       0.230E+30       0.161E+30       0.213E+29       0.182E+30       0.107E+30 
            61.0            5.47           4.977       0.231E+30       0.161E+30       0.212E+29       0.182E+30       0.107E+30 
            62.0            5.44           5.008       0.227E+30       0.158E+30       0.209E+29       0.179E+30       0.105E+30 
            63.0            5.41           5.035       0.225E+30       0.157E+30       0.207E+29       0.177E+30       0.104E+30 
            64.0            5.39           5.053       0.223E+30       0.155E+30       0.205E+29       0.175E+30       0.103E+30 
            65.0            5.37           5.068       0.218E+30       0.152E+30       0.201E+29       0.172E+30       0.101E+30 
            66.0            5.37           5.075       0.218E+30       0.152E+30       0.201E+29       0.172E+30       0.101E+30 
            67.0            5.37           5.075       0.214E+30       0.150E+30       0.198E+29       0.169E+30       0.998E+29 
            68.0            5.37           5.070       0.211E+30       0.148E+30       0.196E+29       0.168E+30       0.989E+29 
            69.0            5.38           5.061       0.211E+30       0.148E+30       0.195E+29       0.167E+30       0.985E+29 
            70.0            5.40           5.047       0.207E+30       0.145E+30       0.192E+29       0.165E+30       0.975E+29 
            71.0            5.41           5.034       0.202E+30       0.143E+30       0.189E+29       0.162E+30       0.963E+29 
            72.0            5.43           5.018       0.197E+30       0.140E+30       0.186E+29       0.159E+30       0.954E+29 
            73.0            5.45           5.001       0.196E+30       0.140E+30       0.185E+29       0.158E+30       0.950E+29 
            74.0            5.47           4.981       0.195E+30       0.139E+30       0.185E+29       0.158E+30       0.948E+29 
            75.0            5.49           4.962       0.193E+30       0.138E+30       0.183E+29       0.157E+30       0.944E+29 
            76.0            5.51           4.939       0.195E+30       0.139E+30       0.185E+29       0.158E+30       0.948E+29 
            77.0            5.54           4.916       0.194E+30       0.139E+30       0.184E+29       0.157E+30       0.946E+29 
            78.0            5.56           4.894       0.191E+30       0.137E+30       0.182E+29       0.156E+30       0.941E+29 
            79.0            5.59           4.874       0.189E+30       0.136E+30       0.181E+29       0.154E+30       0.936E+29 
            80.0            5.61           4.855       0.186E+30       0.135E+30       0.179E+29       0.153E+30       0.932E+29 
            81.0            5.63           4.838       0.184E+30       0.134E+30       0.178E+29       0.152E+30       0.929E+29 
            82.0            5.65           4.821       0.183E+30       0.133E+30       0.178E+29       0.151E+30       0.927E+29 
            83.0            5.67           4.802       0.187E+30       0.135E+30       0.180E+29       0.153E+30       0.935E+29 
            84.0            5.70           4.781       0.189E+30       0.137E+30       0.181E+29       0.155E+30       0.939E+29 
            85.0            5.72           4.762       0.188E+30       0.136E+30       0.180E+29       0.154E+30       0.937E+29 
            86.0            5.74           4.745       0.185E+30       0.135E+30       0.179E+29       0.153E+30       0.933E+29 
            87.0            5.76           4.728       0.183E+30       0.134E+30       0.178E+29       0.152E+30       0.930E+29 
            88.0            5.78           4.713       0.182E+30       0.133E+30       0.177E+29       0.151E+30       0.927E+29 
            89.0            5.80           4.697       0.181E+30       0.133E+30       0.177E+29       0.151E+30       0.927E+29 
            90.0            5.82           4.683       0.181E+30       0.133E+30       0.176E+29       0.150E+30       0.925E+29 
            91.0            5.83           4.669       0.179E+30       0.132E+30       0.176E+29       0.149E+30       0.923E+29 
            92.0            5.85           4.656       0.178E+30       0.131E+30       0.175E+29       0.149E+30       0.920E+29 
            93.0            5.87           4.644       0.176E+30       0.130E+30       0.174E+29       0.148E+30       0.918E+29 
            94.0            5.88           4.632       0.175E+30       0.130E+30       0.173E+29       0.147E+30       0.916E+29 
            95.0            5.89           4.621       0.174E+30       0.129E+30       0.173E+29       0.147E+30       0.914E+29 
            96.0            5.91           4.610       0.173E+30       0.129E+30       0.172E+29       0.146E+30       0.912E+29 
            97.0            5.92           4.599       0.172E+30       0.128E+30       0.171E+29       0.145E+30       0.910E+29 
            98.0            5.94           4.589       0.171E+30       0.128E+30       0.170E+29       0.145E+30       0.908E+29 
            99.0            5.95           4.579       0.170E+30       0.127E+30       0.170E+29       0.144E+30       0.906E+29 
           100.0            5.96           4.569       0.168E+30       0.127E+30       0.169E+29       0.143E+30       0.904E+29 
           110.0            6.12           4.451       0.166E+30       0.126E+30       0.168E+29       0.142E+30       0.901E+29 
           120.0            6.26           4.353       0.158E+30       0.122E+30       0.163E+29       0.138E+30       0.887E+29 
           130.0            6.41           4.246       0.158E+30       0.121E+30       0.163E+29       0.138E+30       0.887E+29 
           140.0            6.55           4.158       0.150E+30       0.117E+30       0.158E+29       0.133E+30       0.870E+29 
           150.0            6.68           4.080       0.143E+30       0.114E+30       0.153E+29       0.129E+30       0.857E+29 
           160.0            6.80           4.007       0.137E+30       0.111E+30       0.150E+29       0.126E+30       0.844E+29 
           170.0            6.93           3.932       0.135E+30       0.109E+30       0.148E+29       0.124E+30       0.839E+29 
           180.0            7.08           3.845       0.134E+30       0.109E+30       0.147E+29       0.123E+30       0.837E+29 
           190.0            7.25           3.758       0.131E+30       0.107E+30       0.145E+29       0.121E+30       0.830E+29 
           200.0            7.39           3.685       0.125E+30       0.104E+30       0.141E+29       0.118E+30       0.817E+29 
           210.0            7.52           3.621       0.120E+30       0.101E+30       0.138E+29       0.115E+30       0.805E+29 
           220.0            7.65           3.562       0.115E+30       0.983E+29       0.134E+29       0.112E+30       0.793E+29 
           230.0            7.77           3.505       0.112E+30       0.961E+29       0.132E+29       0.109E+30       0.784E+29 
           240.0            7.90           3.449       0.108E+30       0.940E+29       0.129E+29       0.107E+30       0.774E+29 
           250.0            8.02           3.395       0.104E+30       0.920E+29       0.126E+29       0.105E+30       0.765E+29 
           260.0            8.15           3.342       0.101E+30       0.900E+29       0.124E+29       0.102E+30       0.756E+29 
           270.0            8.28           3.291       0.980E+29       0.881E+29       0.121E+29       0.100E+30       0.748E+29 
           280.0            8.40           3.242       0.951E+29       0.864E+29       0.119E+29       0.983E+29       0.740E+29 
           290.0            8.53           3.194       0.924E+29       0.847E+29       0.117E+29       0.964E+29       0.732E+29 
           300.0            8.65           3.147       0.898E+29       0.830E+29       0.115E+29       0.945E+29       0.724E+29 
           310.0            8.78           3.102       0.873E+29       0.815E+29       0.113E+29       0.928E+29       0.717E+29 
           320.0            8.91           3.058       0.849E+29       0.799E+29       0.111E+29       0.911E+29       0.709E+29 
           330.0            9.03           3.015       0.826E+29       0.785E+29       0.109E+29       0.894E+29       0.702E+29 
           340.0            9.16           2.974       0.804E+29       0.771E+29       0.107E+29       0.878E+29       0.695E+29 
           350.0            9.28           2.934       0.784E+29       0.757E+29       0.106E+29       0.863E+29       0.689E+29 
           360.0            9.41           2.894       0.764E+29       0.745E+29       0.104E+29       0.849E+29       0.683E+29 
           370.0            9.54           2.856       0.746E+29       0.732E+29       0.103E+29       0.835E+29       0.677E+29 
           380.0            9.66           2.819       0.728E+29       0.721E+29       0.101E+29       0.822E+29       0.671E+29 
           390.0            9.78           2.784       0.711E+29       0.709E+29       0.995E+28       0.808E+29       0.665E+29 
           400.0            9.91           2.749       0.694E+29       0.698E+29       0.981E+28       0.796E+29       0.659E+29 
           410.0           10.03           2.715       0.678E+29       0.687E+29       0.967E+28       0.784E+29       0.654E+29 
           420.0           10.16           2.682       0.663E+29       0.676E+29       0.953E+28       0.772E+29       0.648E+29 
           430.0           10.28           2.650       0.648E+29       0.666E+29       0.940E+28       0.760E+29       0.643E+29 
           440.0           10.40           2.619       0.634E+29       0.656E+29       0.927E+28       0.749E+29       0.638E+29 
           450.0           10.52           2.588       0.620E+29       0.647E+29       0.914E+28       0.738E+29       0.633E+29 
           460.0           10.65           2.559       0.609E+29       0.638E+29       0.904E+28       0.729E+29       0.628E+29 
           470.0           10.77           2.529       0.598E+29       0.631E+29       0.894E+28       0.720E+29       0.624E+29 
           480.0           10.89           2.501       0.587E+29       0.623E+29       0.884E+28       0.712E+29       0.620E+29 
           490.0           11.02           2.472       0.577E+29       0.616E+29       0.875E+28       0.703E+29       0.616E+29 
           500.0           11.14           2.445       0.567E+29       0.609E+29       0.865E+28       0.695E+29       0.612E+29 
           510.0           11.26           2.418       0.558E+29       0.602E+29       0.856E+28       0.688E+29       0.609E+29 
           520.0           11.39           2.392       0.549E+29       0.595E+29       0.848E+28       0.680E+29       0.605E+29 
           530.0           11.51           2.366       0.540E+29       0.589E+29       0.839E+28       0.673E+29       0.601E+29 
           540.0           11.64           2.341       0.531E+29       0.582E+29       0.831E+28       0.665E+29       0.598E+29 
           550.0           11.76           2.316       0.523E+29       0.576E+29       0.822E+28       0.658E+29       0.594E+29 
           560.0           11.88           2.292       0.515E+29       0.570E+29       0.815E+28       0.652E+29       0.591E+29 
           570.0           12.01           2.268       0.507E+29       0.564E+29       0.807E+28       0.645E+29       0.588E+29 
           580.0           12.13           2.245       0.499E+29       0.558E+29       0.799E+28       0.638E+29       0.584E+29 
           590.0           12.25           2.223       0.492E+29       0.553E+29       0.792E+28       0.632E+29       0.581E+29 
           600.0           12.38           2.201       0.485E+29       0.547E+29       0.785E+28       0.626E+29       0.578E+29 
           610.0           12.50           2.179       0.478E+29       0.542E+29       0.778E+28       0.620E+29       0.575E+29 
           620.0           12.62           2.158       0.470E+29       0.536E+29       0.770E+28       0.613E+29       0.572E+29 
           630.0           12.74           2.138       0.461E+29       0.529E+29       0.760E+28       0.605E+29       0.568E+29 
           640.0           12.86           2.118       0.453E+29       0.523E+29       0.752E+28       0.598E+29       0.564E+29 
           650.0           12.98           2.099       0.445E+29       0.516E+29       0.744E+28       0.591E+29       0.560E+29 
           660.0           13.09           2.081       0.437E+29       0.510E+29       0.736E+28       0.584E+29       0.557E+29 
           670.0           13.20           2.063       0.430E+29       0.505E+29       0.728E+28       0.577E+29       0.553E+29 
           680.0           13.32           2.045       0.423E+29       0.499E+29       0.721E+28       0.571E+29       0.550E+29 
           690.0           13.43           2.028       0.416E+29       0.494E+29       0.714E+28       0.565E+29       0.547E+29 
           700.0           13.54           2.011       0.409E+29       0.488E+29       0.707E+28       0.559E+29       0.544E+29 
           710.0           13.65           1.995       0.403E+29       0.483E+29       0.700E+28       0.553E+29       0.540E+29 
           720.0           13.76           1.979       0.397E+29       0.478E+29       0.693E+28       0.547E+29       0.537E+29 
           730.0           13.87           1.963       0.391E+29       0.473E+29       0.687E+28       0.542E+29       0.534E+29 
           740.0           13.98           1.948       0.385E+29       0.468E+29       0.680E+28       0.536E+29       0.531E+29 
           750.0           14.09           1.933       0.379E+29       0.464E+29       0.674E+28       0.531E+29       0.529E+29 
           760.0           14.20           1.918       0.374E+29       0.459E+29       0.668E+28       0.526E+29       0.526E+29 
           770.0           14.31           1.903       0.369E+29       0.455E+29       0.662E+28       0.521E+29       0.523E+29 
           780.0           14.42           1.889       0.363E+29       0.450E+29       0.656E+28       0.516E+29       0.520E+29 
           790.0           14.52           1.875       0.358E+29       0.446E+29       0.650E+28       0.511E+29       0.518E+29 
           800.0           14.63           1.862       0.353E+29       0.442E+29       0.645E+28       0.507E+29       0.515E+29 
           810.0           14.74           1.848       0.349E+29       0.438E+29       0.639E+28       0.502E+29       0.512E+29 
           820.0           14.84           1.835       0.344E+29       0.434E+29       0.634E+28       0.497E+29       0.510E+29 
           830.0           14.95           1.822       0.339E+29       0.430E+29       0.629E+28       0.493E+29       0.508E+29 
           840.0           15.05           1.809       0.335E+29       0.426E+29       0.624E+28       0.489E+29       0.505E+29 
           850.0           15.16           1.797       0.331E+29       0.423E+29       0.619E+28       0.485E+29       0.503E+29 
           860.0           15.26           1.785       0.327E+29       0.419E+29       0.614E+28       0.480E+29       0.500E+29 
           870.0           15.36           1.773       0.322E+29       0.416E+29       0.609E+28       0.476E+29       0.498E+29 
           880.0           15.47           1.761       0.319E+29       0.412E+29       0.605E+28       0.473E+29       0.496E+29 
           890.0           15.57           1.750       0.315E+29       0.409E+29       0.600E+28       0.469E+29       0.494E+29 
           900.0           15.67           1.738       0.311E+29       0.405E+29       0.595E+28       0.465E+29       0.491E+29 
           910.0           15.77           1.727       0.307E+29       0.402E+29       0.591E+28       0.461E+29       0.489E+29 
           920.0           15.87           1.716       0.303E+29       0.399E+29       0.587E+28       0.457E+29       0.487E+29 
           930.0           15.97           1.705       0.300E+29       0.396E+29       0.582E+28       0.454E+29       0.485E+29 
           940.0           16.07           1.695       0.296E+29       0.393E+29       0.578E+28       0.450E+29       0.483E+29 
           950.0           16.17           1.684       0.293E+29       0.390E+29       0.574E+28       0.447E+29       0.481E+29 
           960.0           16.27           1.674       0.290E+29       0.387E+29       0.570E+28       0.444E+29       0.479E+29 
           970.0           16.37           1.664       0.287E+29       0.384E+29       0.566E+28       0.440E+29       0.477E+29 
           980.0           16.47           1.654       0.283E+29       0.381E+29       0.562E+28       0.437E+29       0.475E+29 
           990.0           16.56           1.644       0.280E+29       0.378E+29       0.559E+28       0.434E+29       0.473E+29 
          1000.0           16.66           1.635       0.277E+29       0.375E+29       0.555E+28       0.431E+29       0.471E+29 
          1100.0           17.61           1.546       0.250E+29       0.350E+29       0.521E+28       0.402E+29       0.454E+29 
          1200.0           18.53           1.470       0.228E+29       0.329E+29       0.492E+28       0.378E+29       0.439E+29 
          1300.0           19.41           1.404       0.210E+29       0.311E+29       0.467E+28       0.357E+29       0.426E+29 
          1400.0           20.25           1.345       0.194E+29       0.295E+29       0.445E+28       0.339E+29       0.414E+29 
          1500.0           21.07           1.293       0.180E+29       0.280E+29       0.424E+28       0.322E+29       0.403E+29 
          1600.0           21.85           1.247       0.167E+29       0.267E+29       0.406E+28       0.307E+29       0.393E+29 
          1700.0           22.61           1.205       0.157E+29       0.256E+29       0.390E+28       0.295E+29       0.384E+29 
          1800.0           23.35           1.166       0.149E+29       0.247E+29       0.378E+28       0.284E+29       0.376E+29 
          1900.0           24.08           1.131       0.142E+29       0.238E+29       0.366E+28       0.275E+29       0.370E+29 
          2000.0           24.79           1.099       0.135E+29       0.231E+29       0.356E+28       0.267E+29       0.364E+29 
          2100.0           25.49           1.069       0.129E+29       0.224E+29       0.345E+28       0.258E+29       0.358E+29 
          2200.0           26.17           1.041       0.123E+29       0.217E+29       0.336E+28       0.251E+29       0.352E+29 
          2300.0           26.84           1.015       0.118E+29       0.211E+29       0.327E+28       0.244E+29       0.347E+29 
          2400.0           27.49           0.991       0.113E+29       0.206E+29       0.319E+28       0.237E+29       0.342E+29 
          2500.0           28.13           0.968       0.109E+29       0.200E+29       0.312E+28       0.232E+29       0.337E+29 
          2600.0           28.76           0.947       0.105E+29       0.195E+29       0.305E+28       0.226E+29       0.333E+29 
          2700.0           29.38           0.927       0.102E+29       0.191E+29       0.299E+28       0.221E+29       0.329E+29 
          2800.0           29.99           0.908       0.983E+28       0.187E+29       0.293E+28       0.216E+29       0.325E+29 
          2900.0           30.60           0.890       0.951E+28       0.183E+29       0.287E+28       0.211E+29       0.321E+29 
          3000.0           31.19           0.873       0.919E+28       0.179E+29       0.281E+28       0.207E+29       0.318E+29 
          3100.0           31.76           0.857       0.890E+28       0.175E+29       0.275E+28       0.202E+29       0.314E+29 
          3200.0           32.32           0.843       0.851E+28       0.170E+29       0.268E+28       0.197E+29       0.309E+29 
          3300.0           32.85           0.829       0.816E+28       0.165E+29       0.261E+28       0.191E+29       0.305E+29 
          3400.0           33.38           0.816       0.782E+28       0.160E+29       0.255E+28       0.186E+29       0.300E+29 
          3500.0           33.89           0.804       0.755E+28       0.157E+29       0.249E+28       0.182E+29       0.297E+29 
          3600.0           34.40           0.792       0.738E+28       0.154E+29       0.246E+28       0.179E+29       0.294E+29 
          3700.0           34.90           0.780       0.721E+28       0.152E+29       0.242E+28       0.176E+29       0.292E+29 
          3800.0           35.40           0.769       0.703E+28       0.149E+29       0.239E+28       0.173E+29       0.289E+29 
          3900.0           35.89           0.759       0.688E+28       0.147E+29       0.235E+28       0.171E+29       0.287E+29 
          4000.0           36.38           0.749       0.675E+28       0.145E+29       0.233E+28       0.169E+29       0.286E+29 
          4100.0           36.87           0.739       0.666E+28       0.144E+29       0.231E+28       0.167E+29       0.284E+29 
          4200.0           37.36           0.729       0.656E+28       0.143E+29       0.229E+28       0.166E+29       0.283E+29 
          4300.0           37.84           0.720       0.645E+28       0.141E+29       0.227E+28       0.164E+29       0.281E+29 
          4400.0           38.33           0.711       0.633E+28       0.140E+29       0.224E+28       0.162E+29       0.280E+29 
          4500.0           38.80           0.702       0.622E+28       0.138E+29       0.222E+28       0.160E+29       0.278E+29 
          4600.0           39.22           0.694       0.622E+28       0.138E+29       0.222E+28       0.160E+29       0.278E+29 
          4700.0           39.62           0.687       0.573E+28       0.131E+29       0.211E+28       0.152E+29       0.270E+29 
          4800.0           40.06           0.680       0.565E+28       0.129E+29       0.209E+28       0.150E+29       0.269E+29 
          4900.0           40.50           0.672       0.557E+28       0.128E+29       0.207E+28       0.149E+29       0.268E+29 
          5000.0           40.95           0.665       0.549E+28       0.127E+29       0.206E+28       0.147E+29       0.267E+29 
          5100.0           41.39           0.658       0.542E+28       0.126E+29       0.204E+28       0.146E+29       0.266E+29 
          5200.0           41.83           0.651       0.535E+28       0.125E+29       0.203E+28       0.145E+29       0.265E+29 
          5300.0           42.28           0.644       0.530E+28       0.124E+29       0.201E+28       0.144E+29       0.264E+29 
          5400.0           42.73           0.637       0.527E+28       0.124E+29       0.201E+28       0.144E+29       0.264E+29 
          5500.0           43.18           0.631       0.524E+28       0.123E+29       0.200E+28       0.143E+29       0.263E+29 
          5600.0           43.62           0.624       0.519E+28       0.122E+29       0.199E+28       0.142E+29       0.263E+29 
          5700.0           44.04           0.618       0.504E+28       0.120E+29       0.196E+28       0.140E+29       0.260E+29 
          5800.0           44.46           0.613       0.487E+28       0.117E+29       0.192E+28       0.137E+29       0.257E+29 
          5900.0           44.86           0.607       0.472E+28       0.115E+29       0.188E+28       0.134E+29       0.254E+29 
          6000.0           45.25           0.602       0.460E+28       0.113E+29       0.185E+28       0.132E+29       0.252E+29 
          6100.0           45.65           0.597       0.455E+28       0.112E+29       0.184E+28       0.131E+29       0.251E+29 
          6200.0           46.04           0.592       0.451E+28       0.112E+29       0.183E+28       0.130E+29       0.251E+29 
          6300.0           46.43           0.587       0.446E+28       0.111E+29       0.182E+28       0.129E+29       0.250E+29 
          6400.0           46.83           0.582       0.443E+28       0.110E+29       0.181E+28       0.129E+29       0.249E+29 
          6500.0           47.23           0.577       0.440E+28       0.110E+29       0.181E+28       0.128E+29       0.249E+29 
          6600.0           47.63           0.572       0.437E+28       0.110E+29       0.180E+28       0.128E+29       0.249E+29 
          6700.0           48.02           0.567       0.434E+28       0.109E+29       0.179E+28       0.127E+29       0.248E+29 
          6800.0           48.42           0.563       0.429E+28       0.108E+29       0.178E+28       0.126E+29       0.248E+29 
          6900.0           48.81           0.558       0.424E+28       0.107E+29       0.177E+28       0.125E+29       0.247E+29 
          7000.0           49.21           0.554       0.420E+28       0.107E+29       0.176E+28       0.124E+29       0.246E+29 
          7100.0           49.59           0.549       0.412E+28       0.106E+29       0.174E+28       0.123E+29       0.245E+29 
          7200.0           49.97           0.545       0.403E+28       0.104E+29       0.172E+28       0.121E+29       0.243E+29 
          7300.0           50.33           0.541       0.393E+28       0.102E+29       0.169E+28       0.119E+29       0.241E+29 
          7400.0           50.70           0.537       0.385E+28       0.101E+29       0.167E+28       0.118E+29       0.239E+29 
          7500.0           51.06           0.533       0.383E+28       0.101E+29       0.167E+28       0.117E+29       0.239E+29 
          7600.0           51.44           0.530       0.382E+28       0.101E+29       0.167E+28       0.117E+29       0.239E+29 
          7700.0           51.81           0.526       0.381E+28       0.101E+29       0.167E+28       0.117E+29       0.239E+29 
          7800.0           52.18           0.522       0.380E+28       0.100E+29       0.166E+28       0.117E+29       0.239E+29 
          7900.0           52.55           0.518       0.376E+28       0.996E+28       0.165E+28       0.116E+29       0.238E+29 
          8000.0           52.92           0.515       0.372E+28       0.989E+28       0.164E+28       0.115E+29       0.238E+29 
          8100.0           53.29           0.511       0.369E+28       0.984E+28       0.163E+28       0.115E+29       0.237E+29 
          8200.0           53.65           0.508       0.362E+28       0.972E+28       0.162E+28       0.113E+29       0.236E+29 
          8300.0           54.00           0.504       0.355E+28       0.960E+28       0.160E+28       0.112E+29       0.234E+29 
          8400.0           54.34           0.501       0.348E+28       0.948E+28       0.158E+28       0.111E+29       0.233E+29 
          8500.0           54.69           0.498       0.344E+28       0.941E+28       0.157E+28       0.110E+29       0.232E+29 
          8600.0           55.04           0.495       0.344E+28       0.941E+28       0.157E+28       0.110E+29       0.233E+29 
          8700.0           55.40           0.492       0.343E+28       0.940E+28       0.157E+28       0.110E+29       0.233E+29 
          8800.0           55.76           0.489       0.342E+28       0.938E+28       0.157E+28       0.109E+29       0.232E+29 
          8900.0           56.11           0.485       0.339E+28       0.935E+28       0.156E+28       0.109E+29       0.232E+29 
          9000.0           56.47           0.482       0.337E+28       0.931E+28       0.156E+28       0.109E+29       0.232E+29 
          9100.0           56.83           0.479       0.336E+28       0.929E+28       0.155E+28       0.108E+29       0.232E+29 
          9200.0           57.18           0.476       0.332E+28       0.922E+28       0.154E+28       0.108E+29       0.231E+29 
          9300.0           57.53           0.473       0.326E+28       0.911E+28       0.153E+28       0.106E+29       0.230E+29 
          9400.0           57.87           0.471       0.319E+28       0.899E+28       0.151E+28       0.105E+29       0.228E+29 
          9500.0           58.21           0.468       0.313E+28       0.888E+28       0.149E+28       0.104E+29       0.227E+29 
          9600.0           58.54           0.465       0.312E+28       0.887E+28       0.149E+28       0.104E+29       0.227E+29 
          9700.0           58.89           0.463       0.313E+28       0.889E+28       0.149E+28       0.104E+29       0.227E+29 
          9800.0           59.23           0.460       0.313E+28       0.890E+28       0.149E+28       0.104E+29       0.228E+29 
          9900.0           59.58           0.457       0.313E+28       0.889E+28       0.149E+28       0.104E+29       0.228E+29 
         10000.0           59.93           0.454       0.312E+28       0.888E+28       0.149E+28       0.104E+29       0.228E+29 
         10100.0           60.28           0.452       0.312E+28       0.890E+28       0.149E+28       0.104E+29       0.228E+29 
         10200.0           60.63           0.449       0.313E+28       0.891E+28       0.150E+28       0.104E+29       0.229E+29 
         10300.0           60.98           0.447       0.308E+28       0.883E+28       0.148E+28       0.103E+29       0.228E+29 
         10400.0           61.33           0.444       0.302E+28       0.871E+28       0.147E+28       0.102E+29       0.226E+29 
         10500.0           61.66           0.442       0.295E+28       0.859E+28       0.145E+28       0.100E+29       0.225E+29 
         10600.0           62.00           0.439       0.290E+28       0.848E+28       0.143E+28       0.991E+28       0.223E+29 
         10700.0           62.33           0.437       0.286E+28       0.842E+28       0.142E+28       0.984E+28       0.223E+29 
         10800.0           62.66           0.435       0.284E+28       0.837E+28       0.141E+28       0.979E+28       0.222E+29 
         10900.0           62.99           0.432       0.282E+28       0.835E+28       0.141E+28       0.976E+28       0.222E+29 
         11000.0           63.33           0.430       0.282E+28       0.834E+28       0.141E+28       0.975E+28       0.222E+29 
         11100.0           63.66           0.428       0.282E+28       0.836E+28       0.141E+28       0.977E+28       0.223E+29 
         11200.0           64.01           0.426       0.282E+28       0.837E+28       0.142E+28       0.979E+28       0.223E+29 
         11300.0           64.35           0.423       0.282E+28       0.838E+28       0.142E+28       0.979E+28       0.223E+29 
         11400.0           64.68           0.421       0.277E+28       0.828E+28       0.140E+28       0.968E+28       0.222E+29 
         11500.0           65.01           0.419       0.273E+28       0.819E+28       0.139E+28       0.958E+28       0.221E+29 
         11600.0           65.34           0.417       0.268E+28       0.810E+28       0.137E+28       0.947E+28       0.220E+29 
         11700.0           65.66           0.415       0.265E+28       0.805E+28       0.137E+28       0.942E+28       0.220E+29 
         11800.0           65.99           0.413       0.265E+28       0.805E+28       0.137E+28       0.941E+28       0.220E+29 
         11900.0           66.32           0.411       0.264E+28       0.803E+28       0.136E+28       0.940E+28       0.220E+29 
         12000.0           66.65           0.409       0.262E+28       0.800E+28       0.136E+28       0.936E+28       0.219E+29 
