 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 3.76 OmegaSun
 # 
 # Percentile = 28.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            7.24           3.762       0.498E+31       0.273E+31       0.347E+30       0.308E+31       0.145E+31 
             1.5            7.24           3.762       0.374E+31       0.208E+31       0.264E+30       0.234E+31       0.111E+31 
             2.0            7.24           3.762       0.295E+31       0.167E+31       0.213E+30       0.188E+31       0.912E+30 
             2.5            7.24           3.762       0.246E+31       0.142E+31       0.181E+30       0.160E+31       0.785E+30 
             3.0            7.24           3.762       0.214E+31       0.125E+31       0.159E+30       0.140E+31       0.697E+30 
             3.5            7.24           3.762       0.191E+31       0.112E+31       0.144E+30       0.127E+31       0.633E+30 
             4.0            7.24           3.762       0.173E+31       0.102E+31       0.132E+30       0.116E+31       0.583E+30 
             4.5            7.24           3.762       0.160E+31       0.953E+30       0.122E+30       0.108E+31       0.545E+30 
             5.0            7.24           3.762       0.150E+31       0.895E+30       0.115E+30       0.101E+31       0.513E+30 
             5.5            7.24           3.762       0.142E+31       0.851E+30       0.109E+30       0.960E+30       0.488E+30 
             6.0            7.24           3.762       0.136E+31       0.813E+30       0.105E+30       0.918E+30       0.467E+30 
             6.5            7.24           3.762       0.131E+31       0.783E+30       0.101E+30       0.884E+30       0.450E+30 
             7.0            7.21           3.780       0.126E+31       0.756E+30       0.973E+29       0.853E+30       0.434E+30 
             7.5            7.05           3.861       0.124E+31       0.738E+30       0.948E+29       0.833E+30       0.422E+30 
             8.0            6.91           3.939       0.121E+31       0.721E+30       0.927E+29       0.814E+30       0.412E+30 
             8.5            6.80           4.006       0.120E+31       0.710E+30       0.911E+29       0.801E+30       0.403E+30 
             9.0            6.69           4.069       0.119E+31       0.700E+30       0.897E+29       0.789E+30       0.395E+30 
             9.5            6.60           4.126       0.118E+31       0.692E+30       0.886E+29       0.780E+30       0.389E+30 
            10.0            6.52           4.178       0.118E+31       0.688E+30       0.880E+29       0.776E+30       0.384E+30 
            11.0            6.39           4.265       0.119E+31       0.681E+30       0.870E+29       0.768E+30       0.376E+30 
            12.0            6.29           4.332       0.120E+31       0.680E+30       0.866E+29       0.766E+30       0.370E+30 
            13.0            6.22           4.376       0.123E+31       0.683E+30       0.868E+29       0.770E+30       0.366E+30 
            14.0            6.20           4.395       0.126E+31       0.691E+30       0.876E+29       0.779E+30       0.365E+30 
            15.0            6.21           4.388       0.130E+31       0.702E+30       0.887E+29       0.791E+30       0.365E+30 
            16.0            6.22           4.376       0.120E+31       0.660E+30       0.837E+29       0.744E+30       0.351E+30 
            17.0            6.22           4.382       0.105E+31       0.603E+30       0.770E+29       0.680E+30       0.333E+30 
            18.0            6.19           4.402       0.958E+30       0.565E+30       0.725E+29       0.638E+30       0.320E+30 
            19.0            6.13           4.441       0.868E+30       0.529E+30       0.682E+29       0.597E+30       0.309E+30 
            20.0            6.05           4.500       0.746E+30       0.478E+30       0.621E+29       0.540E+30       0.293E+30 
            21.0            5.95           4.576       0.677E+30       0.448E+30       0.586E+29       0.506E+30       0.283E+30 
            22.0            5.83           4.668       0.602E+30       0.414E+30       0.546E+29       0.469E+30       0.272E+30 
            23.0            5.68           4.795       0.516E+30       0.374E+30       0.497E+29       0.424E+30       0.258E+30 
            24.0            5.48           4.973       0.438E+30       0.335E+30       0.449E+29       0.379E+30       0.243E+30 
            25.0            5.23           5.213       0.390E+30       0.308E+30       0.416E+29       0.350E+30       0.231E+30 
            26.0            4.93           5.530       0.347E+30       0.282E+30       0.382E+29       0.320E+30       0.217E+30 
            27.0            4.61           5.905       0.316E+30       0.261E+30       0.354E+29       0.296E+30       0.203E+30 
            28.0            4.32           6.301       0.309E+30       0.252E+30       0.341E+29       0.286E+30       0.194E+30 
            29.0            4.09           6.658       0.318E+30       0.251E+30       0.339E+29       0.285E+30       0.188E+30 
            30.0            3.93           6.931       0.332E+30       0.254E+30       0.340E+29       0.288E+30       0.185E+30 
            31.0            3.83           7.112       0.330E+30       0.249E+30       0.334E+29       0.283E+30       0.179E+30 
            32.0            3.80           7.167       0.352E+30       0.258E+30       0.344E+29       0.292E+30       0.180E+30 
            33.0            3.81           7.157       0.351E+30       0.256E+30       0.341E+29       0.290E+30       0.178E+30 
            34.0            3.83           7.109       0.342E+30       0.251E+30       0.334E+29       0.284E+30       0.175E+30 
            35.0            3.86           7.059       0.335E+30       0.247E+30       0.330E+29       0.280E+30       0.174E+30 
            36.0            3.89           6.995       0.340E+30       0.250E+30       0.332E+29       0.283E+30       0.174E+30 
            37.0            3.93           6.938       0.330E+30       0.245E+30       0.327E+29       0.278E+30       0.173E+30 
            38.0            3.95           6.889       0.326E+30       0.243E+30       0.325E+29       0.276E+30       0.172E+30 
            39.0            3.98           6.842       0.331E+30       0.246E+30       0.328E+29       0.278E+30       0.174E+30 
            40.0            4.01           6.798       0.333E+30       0.247E+30       0.329E+29       0.280E+30       0.174E+30 
            41.0            4.03           6.757       0.333E+30       0.247E+30       0.330E+29       0.280E+30       0.175E+30 
            42.0            4.05           6.733       0.316E+30       0.239E+30       0.319E+29       0.271E+30       0.171E+30 
            43.0            4.06           6.705       0.328E+30       0.245E+30       0.327E+29       0.278E+30       0.174E+30 
            44.0            4.07           6.693       0.311E+30       0.236E+30       0.317E+29       0.268E+30       0.171E+30 
            45.0            4.08           6.680       0.314E+30       0.238E+30       0.318E+29       0.270E+30       0.171E+30 
            46.0            4.09           6.662       0.321E+30       0.242E+30       0.323E+29       0.274E+30       0.173E+30 
            47.0            4.10           6.648       0.316E+30       0.239E+30       0.320E+29       0.271E+30       0.172E+30 
            48.0            4.10           6.645       0.305E+30       0.233E+30       0.313E+29       0.265E+30       0.170E+30 
            49.0            4.10           6.636       0.311E+30       0.237E+30       0.317E+29       0.268E+30       0.171E+30 
            50.0            4.11           6.622       0.316E+30       0.239E+30       0.320E+29       0.271E+30       0.172E+30 
            51.0            4.12           6.613       0.311E+30       0.237E+30       0.317E+29       0.269E+30       0.171E+30 
            52.0            4.12           6.614       0.299E+30       0.230E+30       0.310E+29       0.261E+30       0.169E+30 
            53.0            4.12           6.611       0.302E+30       0.232E+30       0.312E+29       0.263E+30       0.170E+30 
            54.0            4.13           6.601       0.309E+30       0.236E+30       0.316E+29       0.267E+30       0.171E+30 
            55.0            4.13           6.588       0.312E+30       0.237E+30       0.318E+29       0.269E+30       0.172E+30 
            56.0            4.14           6.571       0.316E+30       0.239E+30       0.320E+29       0.271E+30       0.172E+30 
            57.0            4.14           6.574       0.294E+30       0.228E+30       0.307E+29       0.259E+30       0.168E+30 
            58.0            4.14           6.576       0.295E+30       0.228E+30       0.307E+29       0.259E+30       0.168E+30 
            59.0            4.14           6.575       0.297E+30       0.229E+30       0.308E+29       0.260E+30       0.168E+30 
            60.0            4.15           6.570       0.299E+30       0.231E+30       0.310E+29       0.262E+30       0.169E+30 
            61.0            4.15           6.561       0.303E+30       0.233E+30       0.313E+29       0.264E+30       0.170E+30 
            62.0            4.16           6.548       0.306E+30       0.234E+30       0.314E+29       0.266E+30       0.171E+30 
            63.0            4.17           6.534       0.308E+30       0.235E+30       0.316E+29       0.267E+30       0.171E+30 
            64.0            4.18           6.517       0.310E+30       0.236E+30       0.317E+29       0.268E+30       0.171E+30 
            65.0            4.19           6.506       0.305E+30       0.234E+30       0.314E+29       0.265E+30       0.170E+30 
            66.0            4.19           6.500       0.299E+30       0.230E+30       0.310E+29       0.261E+30       0.169E+30 
            67.0            4.19           6.498       0.293E+30       0.227E+30       0.306E+29       0.258E+30       0.168E+30 
            68.0            4.19           6.501       0.287E+30       0.225E+30       0.302E+29       0.255E+30       0.167E+30 
            69.0            4.19           6.502       0.286E+30       0.224E+30       0.302E+29       0.254E+30       0.166E+30 
            70.0            4.19           6.502       0.287E+30       0.224E+30       0.302E+29       0.255E+30       0.167E+30 
            71.0            4.19           6.500       0.288E+30       0.225E+30       0.302E+29       0.255E+30       0.167E+30 
            72.0            4.19           6.497       0.288E+30       0.225E+30       0.303E+29       0.255E+30       0.167E+30 
            73.0            4.19           6.493       0.288E+30       0.225E+30       0.303E+29       0.255E+30       0.167E+30 
            74.0            4.20           6.489       0.289E+30       0.225E+30       0.303E+29       0.256E+30       0.167E+30 
            75.0            4.20           6.483       0.289E+30       0.225E+30       0.303E+29       0.256E+30       0.167E+30 
            76.0            4.21           6.475       0.289E+30       0.226E+30       0.304E+29       0.256E+30       0.167E+30 
            77.0            4.21           6.467       0.290E+30       0.226E+30       0.304E+29       0.256E+30       0.167E+30 
            78.0            4.22           6.458       0.290E+30       0.226E+30       0.304E+29       0.257E+30       0.167E+30 
            79.0            4.22           6.449       0.291E+30       0.226E+30       0.305E+29       0.257E+30       0.167E+30 
            80.0            4.23           6.439       0.291E+30       0.227E+30       0.305E+29       0.257E+30       0.168E+30 
            81.0            4.24           6.428       0.291E+30       0.227E+30       0.305E+29       0.257E+30       0.168E+30 
            82.0            4.24           6.418       0.291E+30       0.227E+30       0.305E+29       0.257E+30       0.168E+30 
            83.0            4.25           6.406       0.292E+30       0.227E+30       0.305E+29       0.258E+30       0.168E+30 
            84.0            4.26           6.396       0.291E+30       0.227E+30       0.305E+29       0.257E+30       0.168E+30 
            85.0            4.26           6.386       0.289E+30       0.226E+30       0.304E+29       0.256E+30       0.167E+30 
            86.0            4.27           6.378       0.287E+30       0.225E+30       0.302E+29       0.255E+30       0.167E+30 
            87.0            4.27           6.372       0.285E+30       0.224E+30       0.301E+29       0.254E+30       0.166E+30 
            88.0            4.28           6.366       0.283E+30       0.223E+30       0.300E+29       0.253E+30       0.166E+30 
            89.0            4.28           6.361       0.282E+30       0.222E+30       0.299E+29       0.252E+30       0.166E+30 
            90.0            4.28           6.357       0.280E+30       0.221E+30       0.298E+29       0.251E+30       0.165E+30 
            91.0            4.29           6.354       0.279E+30       0.220E+30       0.297E+29       0.250E+30       0.165E+30 
            92.0            4.29           6.351       0.277E+30       0.219E+30       0.296E+29       0.249E+30       0.165E+30 
            93.0            4.29           6.349       0.276E+30       0.218E+30       0.295E+29       0.248E+30       0.164E+30 
            94.0            4.29           6.346       0.274E+30       0.218E+30       0.294E+29       0.247E+30       0.164E+30 
            95.0            4.29           6.345       0.273E+30       0.217E+30       0.293E+29       0.246E+30       0.164E+30 
            96.0            4.29           6.343       0.271E+30       0.216E+30       0.292E+29       0.245E+30       0.163E+30 
            97.0            4.29           6.342       0.270E+30       0.215E+30       0.291E+29       0.245E+30       0.163E+30 
            98.0            4.30           6.340       0.269E+30       0.215E+30       0.291E+29       0.244E+30       0.163E+30 
            99.0            4.30           6.338       0.269E+30       0.215E+30       0.291E+29       0.244E+30       0.163E+30 
           100.0            4.30           6.334       0.269E+30       0.215E+30       0.291E+29       0.244E+30       0.163E+30 
           110.0            4.34           6.274       0.268E+30       0.214E+30       0.290E+29       0.243E+30       0.163E+30 
           120.0            4.40           6.193       0.269E+30       0.215E+30       0.291E+29       0.244E+30       0.163E+30 
           130.0            4.47           6.096       0.265E+30       0.213E+30       0.288E+29       0.242E+30       0.162E+30 
           140.0            4.53           6.018       0.261E+30       0.211E+30       0.285E+29       0.239E+30       0.161E+30 
           150.0            4.58           5.944       0.257E+30       0.209E+30       0.283E+29       0.237E+30       0.161E+30 
           160.0            4.64           5.868       0.253E+30       0.207E+30       0.280E+29       0.235E+30       0.160E+30 
           170.0            4.70           5.796       0.247E+30       0.203E+30       0.276E+29       0.231E+30       0.158E+30 
           180.0            4.72           5.765       0.236E+30       0.197E+30       0.269E+29       0.224E+30       0.156E+30 
           190.0            4.74           5.749       0.227E+30       0.192E+30       0.262E+29       0.219E+30       0.154E+30 
           200.0            4.76           5.720       0.225E+30       0.191E+30       0.261E+29       0.217E+30       0.153E+30 
           210.0            4.81           5.659       0.224E+30       0.190E+30       0.260E+29       0.216E+30       0.153E+30 
           220.0            4.87           5.592       0.222E+30       0.189E+30       0.258E+29       0.215E+30       0.153E+30 
           230.0            4.93           5.523       0.219E+30       0.188E+30       0.257E+29       0.214E+30       0.152E+30 
           240.0            4.98           5.465       0.214E+30       0.185E+30       0.253E+29       0.210E+30       0.151E+30 
           250.0            5.03           5.420       0.209E+30       0.182E+30       0.249E+29       0.207E+30       0.149E+30 
           260.0            5.06           5.379       0.204E+30       0.179E+30       0.246E+29       0.203E+30       0.148E+30 
           270.0            5.10           5.339       0.199E+30       0.176E+30       0.242E+29       0.200E+30       0.147E+30 
           280.0            5.14           5.301       0.195E+30       0.173E+30       0.239E+29       0.197E+30       0.146E+30 
           290.0            5.18           5.263       0.190E+30       0.171E+30       0.235E+29       0.194E+30       0.145E+30 
           300.0            5.22           5.218       0.189E+30       0.170E+30       0.234E+29       0.193E+30       0.144E+30 
           310.0            5.27           5.166       0.186E+30       0.168E+30       0.232E+29       0.192E+30       0.144E+30 
           320.0            5.33           5.113       0.184E+30       0.167E+30       0.231E+29       0.190E+30       0.143E+30 
           330.0            5.38           5.061       0.182E+30       0.166E+30       0.229E+29       0.189E+30       0.142E+30 
           340.0            5.44           5.009       0.180E+30       0.165E+30       0.227E+29       0.187E+30       0.142E+30 
           350.0            5.49           4.958       0.178E+30       0.163E+30       0.226E+29       0.186E+30       0.141E+30 
           360.0            5.55           4.907       0.176E+30       0.162E+30       0.224E+29       0.184E+30       0.141E+30 
           370.0            5.61           4.857       0.174E+30       0.161E+30       0.223E+29       0.183E+30       0.140E+30 
           380.0            5.66           4.809       0.172E+30       0.159E+30       0.221E+29       0.181E+30       0.140E+30 
           390.0            5.71           4.767       0.168E+30       0.157E+30       0.218E+29       0.179E+30       0.139E+30 
           400.0            5.76           4.730       0.165E+30       0.155E+30       0.216E+29       0.177E+30       0.138E+30 
           410.0            5.80           4.693       0.162E+30       0.153E+30       0.213E+29       0.174E+30       0.137E+30 
           420.0            5.85           4.658       0.159E+30       0.151E+30       0.211E+29       0.172E+30       0.136E+30 
           430.0            5.89           4.623       0.156E+30       0.149E+30       0.208E+29       0.170E+30       0.135E+30 
           440.0            5.94           4.589       0.153E+30       0.148E+30       0.206E+29       0.168E+30       0.134E+30 
           450.0            5.98           4.556       0.150E+30       0.146E+30       0.204E+29       0.166E+30       0.133E+30 
           460.0            6.02           4.523       0.148E+30       0.144E+30       0.201E+29       0.164E+30       0.132E+30 
           470.0            6.07           4.491       0.145E+30       0.142E+30       0.199E+29       0.162E+30       0.131E+30 
           480.0            6.11           4.459       0.142E+30       0.141E+30       0.197E+29       0.160E+30       0.131E+30 
           490.0            6.15           4.427       0.140E+30       0.139E+30       0.195E+29       0.159E+30       0.130E+30 
           500.0            6.20           4.392       0.139E+30       0.138E+30       0.194E+29       0.157E+30       0.129E+30 
           510.0            6.25           4.356       0.137E+30       0.137E+30       0.192E+29       0.156E+30       0.129E+30 
           520.0            6.30           4.320       0.135E+30       0.136E+30       0.191E+29       0.155E+30       0.128E+30 
           530.0            6.36           4.285       0.134E+30       0.135E+30       0.190E+29       0.154E+30       0.128E+30 
           540.0            6.41           4.250       0.132E+30       0.134E+30       0.188E+29       0.153E+30       0.127E+30 
           550.0            6.46           4.215       0.131E+30       0.133E+30       0.187E+29       0.151E+30       0.127E+30 
           560.0            6.51           4.181       0.129E+30       0.132E+30       0.186E+29       0.150E+30       0.126E+30 
           570.0            6.57           4.147       0.128E+30       0.131E+30       0.184E+29       0.149E+30       0.126E+30 
           580.0            6.62           4.114       0.126E+30       0.130E+30       0.183E+29       0.148E+30       0.125E+30 
           590.0            6.67           4.081       0.125E+30       0.129E+30       0.182E+29       0.147E+30       0.125E+30 
           600.0            6.72           4.052       0.122E+30       0.127E+30       0.179E+29       0.145E+30       0.124E+30 
           610.0            6.76           4.030       0.119E+30       0.125E+30       0.176E+29       0.142E+30       0.123E+30 
           620.0            6.79           4.011       0.116E+30       0.122E+30       0.174E+29       0.140E+30       0.122E+30 
           630.0            6.83           3.990       0.115E+30       0.122E+30       0.173E+29       0.139E+30       0.121E+30 
           640.0            6.88           3.959       0.115E+30       0.122E+30       0.173E+29       0.139E+30       0.121E+30 
           650.0            6.94           3.925       0.115E+30       0.122E+30       0.173E+29       0.139E+30       0.121E+30 
           660.0            7.00           3.889       0.114E+30       0.122E+30       0.172E+29       0.139E+30       0.121E+30 
           670.0            7.07           3.853       0.114E+30       0.121E+30       0.172E+29       0.138E+30       0.121E+30 
           680.0            7.12           3.824       0.112E+30       0.120E+30       0.170E+29       0.137E+30       0.120E+30 
           690.0            7.17           3.799       0.109E+30       0.118E+30       0.168E+29       0.135E+30       0.119E+30 
           700.0            7.21           3.777       0.107E+30       0.116E+30       0.166E+29       0.133E+30       0.118E+30 
           710.0            7.25           3.757       0.105E+30       0.115E+30       0.164E+29       0.131E+30       0.118E+30 
           720.0            7.29           3.737       0.103E+30       0.113E+30       0.162E+29       0.130E+30       0.117E+30 
           730.0            7.33           3.717       0.101E+30       0.112E+30       0.160E+29       0.128E+30       0.116E+30 
           740.0            7.37           3.698       0.994E+29       0.111E+30       0.158E+29       0.126E+30       0.115E+30 
           750.0            7.41           3.676       0.986E+29       0.110E+30       0.157E+29       0.126E+30       0.115E+30 
           760.0            7.46           3.652       0.976E+29       0.109E+30       0.157E+29       0.125E+30       0.115E+30 
           770.0            7.51           3.627       0.967E+29       0.109E+30       0.156E+29       0.124E+30       0.114E+30 
           780.0            7.56           3.603       0.957E+29       0.108E+30       0.155E+29       0.123E+30       0.114E+30 
           790.0            7.61           3.579       0.948E+29       0.107E+30       0.154E+29       0.123E+30       0.113E+30 
           800.0            7.66           3.555       0.939E+29       0.107E+30       0.153E+29       0.122E+30       0.113E+30 
           810.0            7.71           3.531       0.930E+29       0.106E+30       0.152E+29       0.121E+30       0.113E+30 
           820.0            7.76           3.508       0.921E+29       0.105E+30       0.151E+29       0.120E+30       0.112E+30 
           830.0            7.82           3.485       0.912E+29       0.105E+30       0.150E+29       0.120E+30       0.112E+30 
           840.0            7.87           3.462       0.903E+29       0.104E+30       0.149E+29       0.119E+30       0.112E+30 
           850.0            7.92           3.441       0.890E+29       0.103E+30       0.148E+29       0.118E+30       0.111E+30 
           860.0            7.96           3.421       0.878E+29       0.102E+30       0.147E+29       0.117E+30       0.111E+30 
           870.0            8.01           3.402       0.866E+29       0.101E+30       0.146E+29       0.116E+30       0.110E+30 
           880.0            8.05           3.383       0.855E+29       0.100E+30       0.144E+29       0.115E+30       0.110E+30 
           890.0            8.10           3.364       0.843E+29       0.992E+29       0.143E+29       0.114E+30       0.109E+30 
           900.0            8.14           3.346       0.832E+29       0.984E+29       0.142E+29       0.113E+30       0.109E+30 
           910.0            8.18           3.328       0.821E+29       0.975E+29       0.141E+29       0.112E+30       0.108E+30 
           920.0            8.23           3.311       0.811E+29       0.967E+29       0.140E+29       0.111E+30       0.108E+30 
           930.0            8.27           3.293       0.800E+29       0.958E+29       0.139E+29       0.110E+30       0.107E+30 
           940.0            8.31           3.276       0.790E+29       0.950E+29       0.138E+29       0.109E+30       0.107E+30 
           950.0            8.36           3.259       0.782E+29       0.944E+29       0.137E+29       0.108E+30       0.106E+30 
           960.0            8.41           3.240       0.776E+29       0.939E+29       0.136E+29       0.108E+30       0.106E+30 
           970.0            8.45           3.222       0.770E+29       0.934E+29       0.136E+29       0.107E+30       0.106E+30 
           980.0            8.50           3.203       0.764E+29       0.930E+29       0.135E+29       0.106E+30       0.105E+30 
           990.0            8.55           3.184       0.758E+29       0.925E+29       0.134E+29       0.106E+30       0.105E+30 
          1000.0            8.61           3.165       0.753E+29       0.920E+29       0.134E+29       0.105E+30       0.105E+30 
          1100.0            9.09           2.998       0.681E+29       0.862E+29       0.126E+29       0.988E+29       0.101E+30 
          1200.0            9.53           2.858       0.622E+29       0.811E+29       0.119E+29       0.930E+29       0.985E+29 
          1300.0           10.01           2.721       0.574E+29       0.770E+29       0.114E+29       0.884E+29       0.960E+29 
          1400.0           10.44           2.608       0.528E+29       0.729E+29       0.108E+29       0.838E+29       0.934E+29 
          1500.0           10.92           2.494       0.495E+29       0.699E+29       0.104E+29       0.804E+29       0.915E+29 
          1600.0           11.34           2.403       0.456E+29       0.663E+29       0.992E+28       0.762E+29       0.891E+29 
          1700.0           11.81           2.305       0.435E+29       0.643E+29       0.965E+28       0.739E+29       0.879E+29 
          1800.0           12.19           2.234       0.393E+29       0.602E+29       0.908E+28       0.692E+29       0.850E+29 
          1900.0           12.58           2.165       0.365E+29       0.573E+29       0.869E+28       0.660E+29       0.831E+29 
          2000.0           13.01           2.093       0.350E+29       0.559E+29       0.850E+28       0.644E+29       0.822E+29 
          2100.0           13.39           2.034       0.326E+29       0.533E+29       0.814E+28       0.615E+29       0.803E+29 
          2200.0           13.81           1.972       0.315E+29       0.522E+29       0.799E+28       0.602E+29       0.797E+29 
          2300.0           14.18           1.920       0.295E+29       0.500E+29       0.769E+28       0.577E+29       0.781E+29 
          2400.0           14.60           1.866       0.286E+29       0.491E+29       0.755E+28       0.566E+29       0.775E+29 
          2500.0           14.96           1.821       0.268E+29       0.471E+29       0.729E+28       0.544E+29       0.761E+29 
          2600.0           15.36           1.773       0.259E+29       0.462E+29       0.715E+28       0.533E+29       0.754E+29 
          2700.0           15.72           1.732       0.248E+29       0.449E+29       0.697E+28       0.518E+29       0.745E+29 
          2800.0           16.13           1.689       0.240E+29       0.440E+29       0.686E+28       0.509E+29       0.740E+29 
          2900.0           16.49           1.652       0.229E+29       0.428E+29       0.668E+28       0.495E+29       0.731E+29 
          3000.0           16.86           1.615       0.218E+29       0.415E+29       0.650E+28       0.480E+29       0.721E+29 
          3100.0           17.23           1.581       0.212E+29       0.407E+29       0.639E+28       0.471E+29       0.716E+29 
          3200.0           17.59           1.549       0.199E+29       0.392E+29       0.617E+28       0.453E+29       0.704E+29 
          3300.0           17.96           1.516       0.196E+29       0.388E+29       0.613E+28       0.450E+29       0.703E+29 
          3400.0           18.38           1.482       0.198E+29       0.392E+29       0.619E+28       0.454E+29       0.710E+29 
          3500.0           18.71           1.456       0.182E+29       0.371E+29       0.589E+28       0.430E+29       0.692E+29 
          3600.0           19.09           1.427       0.178E+29       0.366E+29       0.582E+28       0.425E+29       0.689E+29 
          3700.0           19.44           1.401       0.170E+29       0.356E+29       0.568E+28       0.413E+29       0.681E+29 
          3800.0           19.81           1.375       0.164E+29       0.348E+29       0.556E+28       0.404E+29       0.676E+29 
          3900.0           20.17           1.351       0.159E+29       0.343E+29       0.549E+28       0.398E+29       0.673E+29 
          4000.0           20.56           1.325       0.158E+29       0.343E+29       0.549E+28       0.398E+29       0.676E+29 
          4100.0           20.97           1.299       0.155E+29       0.339E+29       0.544E+28       0.393E+29       0.674E+29 
          4200.0           21.32           1.277       0.149E+29       0.331E+29       0.533E+28       0.385E+29       0.669E+29 
          4300.0           21.71           1.255       0.142E+29       0.321E+29       0.519E+28       0.373E+29       0.661E+29 
          4400.0           22.08           1.233       0.139E+29       0.317E+29       0.513E+28       0.368E+29       0.659E+29 
          4500.0           22.51           1.210       0.140E+29       0.320E+29       0.517E+28       0.372E+29       0.665E+29 
          4600.0           22.92           1.188       0.135E+29       0.313E+29       0.508E+28       0.364E+29       0.660E+29 
          4700.0           23.37           1.166       0.134E+29       0.313E+29       0.508E+28       0.364E+29       0.664E+29 
          4800.0           23.79           1.145       0.131E+29       0.309E+29       0.502E+28       0.359E+29       0.661E+29 
          4900.0           24.23           1.124       0.127E+29       0.304E+29       0.495E+28       0.353E+29       0.659E+29 
          5000.0           24.66           1.104       0.123E+29       0.298E+29       0.487E+28       0.347E+29       0.655E+29 
          5100.0           25.11           1.085       0.119E+29       0.292E+29       0.478E+28       0.340E+29       0.651E+29 
          5200.0           25.60           1.064       0.120E+29       0.295E+29       0.484E+28       0.344E+29       0.658E+29 
          5300.0           26.07           1.045       0.114E+29       0.287E+29       0.471E+28       0.334E+29       0.651E+29 
          5400.0           26.59           1.024       0.116E+29       0.290E+29       0.477E+28       0.338E+29       0.659E+29 
          5500.0           27.13           1.004       0.116E+29       0.291E+29       0.478E+28       0.339E+29       0.663E+29 
          5600.0           27.65           0.985       0.112E+29       0.285E+29       0.470E+28       0.332E+29       0.659E+29 
          5700.0           28.21           0.966       0.111E+29       0.285E+29       0.470E+28       0.332E+29       0.663E+29 
          5800.0           28.78           0.946       0.112E+29       0.288E+29       0.475E+28       0.335E+29       0.670E+29 
          5900.0           29.35           0.928       0.110E+29       0.286E+29       0.473E+28       0.333E+29       0.672E+29 
          6000.0           29.92           0.910       0.107E+29       0.282E+29       0.468E+28       0.329E+29       0.672E+29 
          6100.0           30.50           0.893       0.105E+29       0.279E+29       0.464E+28       0.326E+29       0.673E+29 
          6200.0           31.13           0.875       0.105E+29       0.281E+29       0.468E+28       0.328E+29       0.680E+29 
          6300.0           31.76           0.858       0.102E+29       0.278E+29       0.462E+28       0.324E+29       0.680E+29 
          6400.0           32.43           0.840       0.101E+29       0.277E+29       0.462E+28       0.323E+29       0.684E+29 
          6500.0           33.11           0.823       0.994E+28       0.275E+29       0.460E+28       0.321E+29       0.687E+29 
          6600.0           33.84           0.805       0.980E+28       0.274E+29       0.459E+28       0.320E+29       0.691E+29 
          6700.0           34.59           0.787       0.964E+28       0.273E+29       0.457E+28       0.318E+29       0.695E+29 
          6800.0           35.37           0.770       0.953E+28       0.272E+29       0.457E+28       0.318E+29       0.700E+29 
          6900.0           36.18           0.753       0.934E+28       0.270E+29       0.455E+28       0.316E+29       0.703E+29 
          7000.0           37.07           0.735       0.935E+28       0.272E+29       0.459E+28       0.318E+29       0.713E+29 
          7100.0           38.05           0.716       0.948E+28       0.277E+29       0.466E+28       0.323E+29       0.726E+29 
          7200.0           39.06           0.697       0.928E+28       0.274E+29       0.464E+28       0.321E+29       0.730E+29 
          7300.0           40.23           0.677       0.929E+28       0.277E+29       0.468E+28       0.324E+29       0.741E+29 
          7400.0           41.45           0.657       0.916E+28       0.276E+29       0.469E+28       0.323E+29       0.749E+29 
          7500.0           42.79           0.636       0.916E+28       0.279E+29       0.473E+28       0.326E+29       0.761E+29 
          7600.0           44.29           0.615       0.916E+28       0.281E+29       0.478E+28       0.329E+29       0.774E+29 
          7700.0           45.96           0.593       0.915E+28       0.283E+29       0.483E+28       0.332E+29       0.787E+29 
          7800.0           47.87           0.569       0.941E+28       0.292E+29       0.496E+28       0.341E+29       0.811E+29 
          7900.0           50.08           0.544       0.972E+28       0.301E+29       0.513E+28       0.352E+29       0.837E+29 
          8000.0           52.66           0.517       0.977E+28       0.305E+29       0.521E+28       0.358E+29       0.857E+29 
          8100.0           55.70           0.489       0.975E+28       0.309E+29       0.528E+28       0.361E+29       0.877E+29 
          8200.0           59.44           0.458       0.982E+28       0.314E+29       0.538E+28       0.368E+29       0.901E+29 
          8300.0           64.33           0.423       0.988E+28       0.320E+29       0.549E+28       0.375E+29       0.928E+29 
          8400.0           70.50           0.386       0.104E+29       0.336E+29       0.576E+28       0.393E+29       0.974E+29 
          8500.0           79.02           0.345       0.109E+29       0.353E+29       0.606E+28       0.414E+29       0.103E+30 
          8600.0           91.87           0.296       0.113E+29       0.368E+29       0.633E+28       0.432E+29       0.108E+30 
          8700.0          113.36           0.240       0.118E+29       0.390E+29       0.671E+28       0.457E+29       0.115E+30 
          8800.0          152.49           0.179       0.117E+29       0.398E+29       0.689E+28       0.467E+29       0.121E+30 
          8900.0          221.99           0.123       0.106E+29       0.389E+29       0.681E+28       0.457E+29       0.127E+30 
          9000.0          319.57           0.085       0.988E+28       0.393E+29       0.699E+28       0.463E+29       0.139E+30 
