 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.72 Msun
 #   Initial rotation rate = 28.91 OmegaSun
 # 
 # Percentile = 84.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3403 AU
 #    Runaway Greenhouse limit = 0.4530 AU
 #    Moist Greenhouse limit = 0.4502 AU
 #    Maximum Greenhouse limit = 0.8139 AU
 #    Early Mars limit = 0.8508 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.94          28.906       0.315E+31       0.182E+31       0.233E+30       0.205E+31       0.101E+31 
             1.5            0.94          28.906       0.237E+31       0.140E+31       0.179E+30       0.158E+31       0.792E+30 
             2.0            0.94          28.906       0.193E+31       0.116E+31       0.149E+30       0.131E+31       0.666E+30 
             2.5            0.94          28.906       0.166E+31       0.100E+31       0.129E+30       0.113E+31       0.583E+30 
             3.0            0.87          31.321       0.148E+31       0.901E+30       0.116E+30       0.102E+31       0.525E+30 
             3.5            0.81          33.526       0.133E+31       0.815E+30       0.105E+30       0.921E+30       0.479E+30 
             4.0            0.77          35.552       0.120E+31       0.742E+30       0.960E+29       0.839E+30       0.440E+30 
             4.5            0.73          37.425       0.110E+31       0.687E+30       0.889E+29       0.776E+30       0.410E+30 
             5.0            0.70          39.169       0.103E+31       0.642E+30       0.832E+29       0.725E+30       0.385E+30 
             5.5            0.67          40.815       0.961E+30       0.604E+30       0.783E+29       0.682E+30       0.363E+30 
             6.0            0.64          42.360       0.908E+30       0.572E+30       0.742E+29       0.646E+30       0.345E+30 
             6.5            0.62          43.829       0.861E+30       0.544E+30       0.706E+29       0.615E+30       0.329E+30 
             7.0            0.60          45.228       0.822E+30       0.520E+30       0.676E+29       0.588E+30       0.315E+30 
             7.5            0.59          46.551       0.786E+30       0.499E+30       0.648E+29       0.564E+30       0.303E+30 
             8.0            0.57          47.813       0.756E+30       0.480E+30       0.624E+29       0.543E+30       0.292E+30 
             8.5            0.56          49.033       0.729E+30       0.463E+30       0.602E+29       0.524E+30       0.282E+30 
             9.0            0.54          50.197       0.705E+30       0.449E+30       0.584E+29       0.507E+30       0.274E+30 
             9.5            0.53          51.313       0.683E+30       0.435E+30       0.566E+29       0.492E+30       0.265E+30 
            10.0            0.52          52.394       0.663E+30       0.423E+30       0.549E+29       0.478E+30       0.258E+30 
            11.0            0.50          54.427       0.627E+30       0.400E+30       0.521E+29       0.453E+30       0.245E+30 
            12.0            0.48          56.308       0.599E+30       0.383E+30       0.498E+29       0.432E+30       0.234E+30 
            13.0            0.47          58.077       0.574E+30       0.366E+30       0.477E+29       0.414E+30       0.224E+30 
            14.0            0.46          59.733       0.553E+30       0.353E+30       0.459E+29       0.399E+30       0.216E+30 
            15.0            0.44          61.299       0.534E+30       0.341E+30       0.443E+29       0.385E+30       0.208E+30 
            16.0            0.43          62.752       0.519E+30       0.331E+30       0.430E+29       0.374E+30       0.202E+30 
            17.0            0.42          64.104       0.505E+30       0.322E+30       0.418E+29       0.364E+30       0.196E+30 
            18.0            0.42          65.376       0.493E+30       0.314E+30       0.408E+29       0.354E+30       0.191E+30 
            19.0            0.41          66.583       0.482E+30       0.307E+30       0.398E+29       0.346E+30       0.187E+30 
            20.0            0.40          67.680       0.473E+30       0.300E+30       0.390E+29       0.339E+30       0.183E+30 
            21.0            0.40          68.741       0.466E+30       0.295E+30       0.383E+29       0.333E+30       0.179E+30 
            22.0            0.39          69.695       0.459E+30       0.290E+30       0.377E+29       0.328E+30       0.176E+30 
            23.0            0.39          70.602       0.453E+30       0.286E+30       0.371E+29       0.323E+30       0.173E+30 
            24.0            0.38          71.455       0.449E+30       0.283E+30       0.367E+29       0.319E+30       0.170E+30 
            25.0            0.38          72.202       0.445E+30       0.279E+30       0.362E+29       0.316E+30       0.168E+30 
            26.0            0.37          72.930       0.442E+30       0.277E+30       0.359E+29       0.313E+30       0.166E+30 
            27.0            0.37          73.607       0.439E+30       0.274E+30       0.355E+29       0.310E+30       0.164E+30 
            28.0            0.37          74.191       0.438E+30       0.272E+30       0.353E+29       0.308E+30       0.163E+30 
            29.0            0.36          74.730       0.437E+30       0.271E+30       0.351E+29       0.306E+30       0.161E+30 
            30.0            0.36          75.221       0.438E+30       0.270E+30       0.350E+29       0.305E+30       0.160E+30 
            31.0            0.36          75.669       0.439E+30       0.270E+30       0.349E+29       0.305E+30       0.159E+30 
            32.0            0.36          76.048       0.440E+30       0.269E+30       0.348E+29       0.304E+30       0.158E+30 
            33.0            0.36          76.407       0.443E+30       0.270E+30       0.348E+29       0.305E+30       0.158E+30 
            34.0            0.35          76.772       0.447E+30       0.271E+30       0.349E+29       0.306E+30       0.157E+30 
            35.0            0.35          77.034       0.451E+30       0.272E+30       0.350E+29       0.306E+30       0.157E+30 
            36.0            0.35          77.291       0.455E+30       0.273E+30       0.351E+29       0.308E+30       0.157E+30 
            37.0            0.35          77.511       0.462E+30       0.275E+30       0.353E+29       0.310E+30       0.157E+30 
            38.0            0.35          77.744       0.467E+30       0.276E+30       0.354E+29       0.311E+30       0.157E+30 
            39.0            0.35          77.945       0.474E+30       0.278E+30       0.357E+29       0.314E+30       0.157E+30 
            40.0            0.35          78.097       0.480E+30       0.280E+30       0.359E+29       0.316E+30       0.157E+30 
            41.0            0.35          78.262       0.488E+30       0.282E+30       0.361E+29       0.318E+30       0.157E+30 
            42.0            0.35          78.425       0.495E+30       0.284E+30       0.363E+29       0.321E+30       0.157E+30 
            43.0            0.35          78.533       0.502E+30       0.287E+30       0.365E+29       0.323E+30       0.157E+30 
            44.0            0.35          78.633       0.510E+30       0.289E+30       0.368E+29       0.325E+30       0.157E+30 
            45.0            0.35          78.741       0.518E+30       0.291E+30       0.370E+29       0.328E+30       0.157E+30 
            46.0            0.35          78.822       0.527E+30       0.294E+30       0.373E+29       0.331E+30       0.158E+30 
            47.0            0.35          78.875       0.534E+30       0.296E+30       0.376E+29       0.333E+30       0.158E+30 
            48.0            0.34          78.966       0.544E+30       0.299E+30       0.379E+29       0.337E+30       0.158E+30 
            49.0            0.34          79.076       0.553E+30       0.301E+30       0.381E+29       0.339E+30       0.158E+30 
            50.0            0.34          79.168       0.561E+30       0.304E+30       0.384E+29       0.342E+30       0.158E+30 
            51.0            0.34          79.242       0.569E+30       0.305E+30       0.385E+29       0.344E+30       0.158E+30 
            52.0            0.34          79.337       0.575E+30       0.307E+30       0.387E+29       0.345E+30       0.158E+30 
            53.0            0.34          79.414       0.581E+30       0.308E+30       0.388E+29       0.347E+30       0.157E+30 
            54.0            0.34          79.434       0.586E+30       0.309E+30       0.389E+29       0.348E+30       0.157E+30 
            55.0            0.34          79.502       0.590E+30       0.309E+30       0.389E+29       0.348E+30       0.156E+30 
            56.0            0.34          79.443       0.592E+30       0.309E+30       0.389E+29       0.348E+30       0.156E+30 
            57.0            0.34          79.450       0.594E+30       0.309E+30       0.388E+29       0.347E+30       0.155E+30 
            58.0            0.34          79.376       0.594E+30       0.308E+30       0.386E+29       0.347E+30       0.154E+30 
            59.0            0.34          79.260       0.594E+30       0.307E+30       0.385E+29       0.345E+30       0.153E+30 
            60.0            0.34          79.173       0.591E+30       0.305E+30       0.382E+29       0.343E+30       0.152E+30 
            61.0            0.34          79.064       0.588E+30       0.303E+30       0.379E+29       0.340E+30       0.150E+30 
            62.0            0.34          79.006       0.584E+30       0.300E+30       0.376E+29       0.338E+30       0.149E+30 
            63.0            0.35          78.824       0.578E+30       0.297E+30       0.372E+29       0.334E+30       0.147E+30 
            64.0            0.35          78.551       0.572E+30       0.294E+30       0.368E+29       0.331E+30       0.146E+30 
            65.0            0.35          78.236       0.565E+30       0.291E+30       0.364E+29       0.327E+30       0.144E+30 
            66.0            0.35          77.904       0.558E+30       0.287E+30       0.360E+29       0.323E+30       0.143E+30 
            67.0            0.35          77.582       0.550E+30       0.284E+30       0.356E+29       0.319E+30       0.141E+30 
            68.0            0.35          77.223       0.542E+30       0.280E+30       0.351E+29       0.315E+30       0.140E+30 
            69.0            0.35          76.847       0.535E+30       0.277E+30       0.347E+29       0.311E+30       0.138E+30 
            70.0            0.36          76.452       0.528E+30       0.273E+30       0.343E+29       0.308E+30       0.137E+30 
            71.0            0.36          76.012       0.520E+30       0.270E+30       0.339E+29       0.304E+30       0.135E+30 
            72.0            0.36          75.567       0.512E+30       0.266E+30       0.335E+29       0.300E+30       0.134E+30 
            73.0            0.36          75.064       0.504E+30       0.263E+30       0.331E+29       0.296E+30       0.133E+30 
            74.0            0.37          74.564       0.497E+30       0.260E+30       0.327E+29       0.293E+30       0.131E+30 
            75.0            0.37          74.061       0.490E+30       0.257E+30       0.323E+29       0.290E+30       0.130E+30 
            76.0            0.37          73.524       0.484E+30       0.255E+30       0.320E+29       0.287E+30       0.129E+30 
            77.0            0.37          73.005       0.478E+30       0.252E+30       0.317E+29       0.284E+30       0.128E+30 
            78.0            0.38          72.455       0.472E+30       0.250E+30       0.314E+29       0.281E+30       0.127E+30 
            79.0            0.38          71.897       0.467E+30       0.247E+30       0.312E+29       0.278E+30       0.126E+30 
            80.0            0.38          71.345       0.462E+30       0.245E+30       0.309E+29       0.276E+30       0.126E+30 
            81.0            0.38          70.762       0.458E+30       0.244E+30       0.307E+29       0.274E+30       0.125E+30 
            82.0            0.39          70.181       0.454E+30       0.242E+30       0.305E+29       0.273E+30       0.125E+30 
            83.0            0.39          69.588       0.451E+30       0.241E+30       0.304E+29       0.271E+30       0.124E+30 
            84.0            0.39          69.018       0.448E+30       0.240E+30       0.302E+29       0.270E+30       0.124E+30 
            85.0            0.40          68.455       0.446E+30       0.239E+30       0.301E+29       0.269E+30       0.123E+30 
            86.0            0.40          67.900       0.444E+30       0.238E+30       0.301E+29       0.268E+30       0.123E+30 
            87.0            0.40          67.339       0.442E+30       0.237E+30       0.300E+29       0.267E+30       0.123E+30 
            88.0            0.41          66.785       0.440E+30       0.237E+30       0.299E+29       0.267E+30       0.123E+30 
            89.0            0.41          66.241       0.439E+30       0.236E+30       0.298E+29       0.266E+30       0.123E+30 
            90.0            0.41          65.711       0.438E+30       0.236E+30       0.298E+29       0.266E+30       0.123E+30 
            91.0            0.42          65.173       0.437E+30       0.236E+30       0.298E+29       0.265E+30       0.122E+30 
            92.0            0.42          64.641       0.436E+30       0.235E+30       0.297E+29       0.265E+30       0.122E+30 
            93.0            0.42          64.113       0.436E+30       0.235E+30       0.297E+29       0.265E+30       0.122E+30 
            94.0            0.43          63.598       0.435E+30       0.235E+30       0.297E+29       0.265E+30       0.122E+30 
            95.0            0.43          63.098       0.435E+30       0.235E+30       0.297E+29       0.265E+30       0.122E+30 
            96.0            0.44          62.609       0.435E+30       0.235E+30       0.297E+29       0.265E+30       0.122E+30 
            97.0            0.44          62.125       0.435E+30       0.235E+30       0.297E+29       0.265E+30       0.122E+30 
            98.0            0.44          61.643       0.434E+30       0.235E+30       0.297E+29       0.264E+30       0.122E+30 
            99.0            0.45          61.167       0.434E+30       0.235E+30       0.297E+29       0.264E+30       0.122E+30 
           100.0            0.45          60.699       0.433E+30       0.235E+30       0.297E+29       0.264E+30       0.122E+30 
           110.0            0.48          56.376       0.431E+30       0.234E+30       0.296E+29       0.264E+30       0.122E+30 
           120.0            0.52          52.509       0.427E+30       0.233E+30       0.295E+29       0.262E+30       0.122E+30 
           130.0            0.56          49.046       0.424E+30       0.232E+30       0.294E+29       0.261E+30       0.122E+30 
           140.0            0.59          45.824       0.420E+30       0.230E+30       0.292E+29       0.260E+30       0.122E+30 
           150.0            0.64          42.772       0.416E+30       0.229E+30       0.291E+29       0.258E+30       0.122E+30 
           160.0            0.68          39.967       0.412E+30       0.228E+30       0.289E+29       0.257E+30       0.121E+30 
           170.0            0.73          37.304       0.409E+30       0.227E+30       0.288E+29       0.255E+30       0.121E+30 
           180.0            0.78          34.818       0.405E+30       0.225E+30       0.286E+29       0.254E+30       0.121E+30 
           190.0            0.84          32.492       0.401E+30       0.224E+30       0.285E+29       0.253E+30       0.120E+30 
           200.0            0.90          30.295       0.398E+30       0.223E+30       0.283E+29       0.251E+30       0.120E+30 
           210.0            0.96          28.249       0.395E+30       0.222E+30       0.282E+29       0.250E+30       0.120E+30 
           220.0            1.03          26.331       0.391E+30       0.220E+30       0.281E+29       0.248E+30       0.119E+30 
           230.0            1.11          24.525       0.387E+30       0.219E+30       0.279E+29       0.247E+30       0.119E+30 
           240.0            1.19          22.834       0.384E+30       0.218E+30       0.277E+29       0.245E+30       0.119E+30 
           250.0            1.28          21.262       0.380E+30       0.216E+30       0.276E+29       0.244E+30       0.118E+30 
           260.0            1.38          19.802       0.376E+30       0.215E+30       0.274E+29       0.242E+30       0.118E+30 
           270.0            1.48          18.446       0.373E+30       0.213E+30       0.273E+29       0.241E+30       0.118E+30 
           280.0            1.58          17.190       0.369E+30       0.212E+30       0.271E+29       0.239E+30       0.117E+30 
           290.0            1.70          16.031       0.366E+30       0.211E+30       0.270E+29       0.238E+30       0.117E+30 
           300.0            1.82          14.960       0.363E+30       0.210E+30       0.268E+29       0.237E+30       0.117E+30 
           310.0            1.95          13.968       0.360E+30       0.209E+30       0.267E+29       0.235E+30       0.116E+30 
           320.0            2.09          13.046       0.357E+30       0.207E+30       0.265E+29       0.234E+30       0.116E+30 
           330.0            2.23          12.189       0.354E+30       0.206E+30       0.264E+29       0.233E+30       0.116E+30 
           340.0            2.39          11.391       0.351E+30       0.205E+30       0.263E+29       0.231E+30       0.115E+30 
           350.0            2.56          10.648       0.348E+30       0.204E+30       0.261E+29       0.230E+30       0.115E+30 
           360.0            2.74           9.953       0.345E+30       0.203E+30       0.260E+29       0.229E+30       0.114E+30 
           370.0            2.93           9.304       0.341E+30       0.201E+30       0.258E+29       0.227E+30       0.114E+30 
           380.0            3.13           8.700       0.338E+30       0.200E+30       0.257E+29       0.226E+30       0.114E+30 
           390.0            3.35           8.136       0.335E+30       0.199E+30       0.256E+29       0.225E+30       0.113E+30 
           400.0            3.58           7.610       0.332E+30       0.198E+30       0.254E+29       0.223E+30       0.113E+30 
           410.0            3.83           7.120       0.330E+30       0.197E+30       0.253E+29       0.222E+30       0.113E+30 
           420.0            4.09           6.662       0.327E+30       0.196E+30       0.252E+29       0.221E+30       0.112E+30 
           430.0            4.35           6.258       0.312E+30       0.190E+30       0.245E+29       0.214E+30       0.111E+30 
           440.0            4.52           6.032       0.291E+30       0.181E+30       0.234E+29       0.204E+30       0.108E+30 
           450.0            4.65           5.862       0.276E+30       0.174E+30       0.226E+29       0.197E+30       0.106E+30 
           460.0            4.77           5.706       0.262E+30       0.168E+30       0.219E+29       0.190E+30       0.104E+30 
           470.0            4.90           5.557       0.250E+30       0.163E+30       0.213E+29       0.184E+30       0.102E+30 
           480.0            5.03           5.414       0.238E+30       0.158E+30       0.206E+29       0.178E+30       0.999E+29 
           490.0            5.16           5.277       0.227E+30       0.153E+30       0.200E+29       0.173E+30       0.982E+29 
           500.0            5.29           5.145       0.217E+30       0.148E+30       0.195E+29       0.167E+30       0.965E+29 
           510.0            5.43           5.018       0.207E+30       0.143E+30       0.189E+29       0.162E+30       0.949E+29 
           520.0            5.56           4.896       0.198E+30       0.139E+30       0.184E+29       0.158E+30       0.933E+29 
           530.0            5.70           4.779       0.189E+30       0.135E+30       0.179E+29       0.153E+30       0.918E+29 
           540.0            5.84           4.667       0.181E+30       0.131E+30       0.174E+29       0.148E+30       0.903E+29 
           550.0            5.97           4.559       0.174E+30       0.127E+30       0.169E+29       0.144E+30       0.888E+29 
           560.0            6.11           4.455       0.166E+30       0.124E+30       0.165E+29       0.140E+30       0.875E+29 
           570.0            6.25           4.355       0.160E+30       0.120E+30       0.161E+29       0.136E+30       0.861E+29 
           580.0            6.40           4.258       0.153E+30       0.117E+30       0.157E+29       0.133E+30       0.849E+29 
           590.0            6.54           4.165       0.147E+30       0.114E+30       0.153E+29       0.129E+30       0.836E+29 
           600.0            6.69           4.074       0.142E+30       0.111E+30       0.149E+29       0.126E+30       0.825E+29 
           610.0            6.83           3.987       0.137E+30       0.108E+30       0.146E+29       0.123E+30       0.813E+29 
           620.0            6.98           3.904       0.132E+30       0.105E+30       0.143E+29       0.120E+30       0.802E+29 
           630.0            7.12           3.824       0.126E+30       0.103E+30       0.139E+29       0.117E+30       0.790E+29 
           640.0            7.27           3.748       0.122E+30       0.100E+30       0.136E+29       0.114E+30       0.779E+29 
           650.0            7.41           3.675       0.117E+30       0.975E+29       0.133E+29       0.111E+30       0.768E+29 
           660.0            7.55           3.605       0.113E+30       0.951E+29       0.130E+29       0.108E+30       0.758E+29 
           670.0            7.70           3.538       0.109E+30       0.928E+29       0.127E+29       0.105E+30       0.748E+29 
           680.0            7.84           3.473       0.105E+30       0.906E+29       0.124E+29       0.103E+30       0.738E+29 
           690.0            7.98           3.411       0.102E+30       0.885E+29       0.121E+29       0.101E+30       0.728E+29 
           700.0            8.13           3.351       0.982E+29       0.865E+29       0.119E+29       0.983E+29       0.719E+29 
           710.0            8.27           3.293       0.950E+29       0.845E+29       0.116E+29       0.962E+29       0.710E+29 
           720.0            8.41           3.237       0.919E+29       0.827E+29       0.114E+29       0.941E+29       0.702E+29 
           730.0            8.56           3.183       0.890E+29       0.809E+29       0.112E+29       0.921E+29       0.694E+29 
           740.0            8.70           3.131       0.863E+29       0.792E+29       0.110E+29       0.901E+29       0.686E+29 
           750.0            8.84           3.080       0.836E+29       0.775E+29       0.107E+29       0.883E+29       0.678E+29 
           760.0            8.98           3.032       0.811E+29       0.760E+29       0.105E+29       0.865E+29       0.670E+29 
           770.0            9.13           2.985       0.788E+29       0.744E+29       0.104E+29       0.848E+29       0.663E+29 
           780.0            9.27           2.939       0.765E+29       0.730E+29       0.102E+29       0.831E+29       0.656E+29 
           790.0            9.41           2.895       0.743E+29       0.716E+29       0.998E+28       0.815E+29       0.649E+29 
           800.0            9.55           2.852       0.722E+29       0.702E+29       0.981E+28       0.800E+29       0.642E+29 
           810.0            9.69           2.811       0.703E+29       0.689E+29       0.964E+28       0.785E+29       0.635E+29 
           820.0            9.83           2.771       0.684E+29       0.676E+29       0.948E+28       0.771E+29       0.629E+29 
           830.0            9.97           2.732       0.666E+29       0.664E+29       0.932E+28       0.757E+29       0.623E+29 
           840.0           10.11           2.695       0.649E+29       0.653E+29       0.917E+28       0.744E+29       0.617E+29 
           850.0           10.25           2.658       0.633E+29       0.641E+29       0.903E+28       0.732E+29       0.611E+29 
           860.0           10.38           2.623       0.617E+29       0.631E+29       0.889E+28       0.720E+29       0.605E+29 
           870.0           10.52           2.589       0.602E+29       0.620E+29       0.875E+28       0.708E+29       0.600E+29 
           880.0           10.66           2.555       0.588E+29       0.610E+29       0.862E+28       0.696E+29       0.595E+29 
           890.0           10.80           2.523       0.574E+29       0.600E+29       0.849E+28       0.685E+29       0.589E+29 
           900.0           10.93           2.491       0.560E+29       0.591E+29       0.837E+28       0.675E+29       0.584E+29 
           910.0           11.07           2.461       0.548E+29       0.582E+29       0.825E+28       0.664E+29       0.579E+29 
           920.0           11.20           2.431       0.536E+29       0.573E+29       0.814E+28       0.654E+29       0.575E+29 
           930.0           11.34           2.402       0.524E+29       0.564E+29       0.803E+28       0.645E+29       0.570E+29 
           940.0           11.47           2.374       0.512E+29       0.556E+29       0.792E+28       0.635E+29       0.565E+29 
           950.0           11.60           2.347       0.502E+29       0.548E+29       0.781E+28       0.626E+29       0.561E+29 
           960.0           11.74           2.321       0.491E+29       0.540E+29       0.771E+28       0.617E+29       0.556E+29 
           970.0           11.87           2.295       0.481E+29       0.533E+29       0.761E+28       0.609E+29       0.552E+29 
           980.0           12.00           2.270       0.471E+29       0.525E+29       0.751E+28       0.600E+29       0.548E+29 
           990.0           12.13           2.245       0.462E+29       0.518E+29       0.742E+28       0.592E+29       0.544E+29 
          1000.0           12.26           2.221       0.453E+29       0.511E+29       0.733E+28       0.585E+29       0.540E+29 
          1100.0           13.52           2.014       0.377E+29       0.451E+29       0.653E+28       0.516E+29       0.504E+29 
          1200.0           14.72           1.850       0.321E+29       0.405E+29       0.592E+28       0.464E+29       0.476E+29 
          1300.0           15.86           1.717       0.279E+29       0.369E+29       0.543E+28       0.423E+29       0.452E+29 
          1400.0           16.95           1.607       0.248E+29       0.340E+29       0.503E+28       0.390E+29       0.432E+29 
          1500.0           17.99           1.514       0.222E+29       0.316E+29       0.471E+28       0.363E+29       0.416E+29 
          1600.0           18.99           1.434       0.202E+29       0.296E+29       0.443E+28       0.340E+29       0.401E+29 
          1700.0           19.96           1.365       0.185E+29       0.279E+29       0.420E+28       0.321E+29       0.389E+29 
          1800.0           20.89           1.304       0.171E+29       0.264E+29       0.400E+28       0.304E+29       0.377E+29 
          1900.0           21.80           1.250       0.159E+29       0.252E+29       0.382E+28       0.290E+29       0.368E+29 
          2000.0           22.67           1.201       0.149E+29       0.240E+29       0.367E+28       0.277E+29       0.359E+29 
          2100.0           23.53           1.158       0.139E+29       0.230E+29       0.353E+28       0.266E+29       0.351E+29 
          2200.0           24.35           1.118       0.131E+29       0.221E+29       0.340E+28       0.255E+29       0.343E+29 
          2300.0           25.15           1.083       0.124E+29       0.213E+29       0.328E+28       0.246E+29       0.336E+29 
          2400.0           25.94           1.050       0.117E+29       0.205E+29       0.317E+28       0.237E+29       0.329E+29 
          2500.0           26.70           1.020       0.111E+29       0.198E+29       0.307E+28       0.229E+29       0.323E+29 
          2600.0           27.44           0.993       0.106E+29       0.192E+29       0.298E+28       0.222E+29       0.318E+29 
          2700.0           28.17           0.967       0.101E+29       0.186E+29       0.290E+28       0.215E+29       0.313E+29 
          2800.0           28.88           0.943       0.972E+28       0.181E+29       0.282E+28       0.209E+29       0.308E+29 
          2900.0           29.57           0.921       0.933E+28       0.176E+29       0.275E+28       0.203E+29       0.304E+29 
          3000.0           30.26           0.900       0.898E+28       0.171E+29       0.269E+28       0.198E+29       0.299E+29 
          3100.0           30.93           0.881       0.865E+28       0.167E+29       0.263E+28       0.193E+29       0.296E+29 
          3200.0           31.57           0.863       0.829E+28       0.162E+29       0.256E+28       0.188E+29       0.291E+29 
          3300.0           32.21           0.846       0.796E+28       0.158E+29       0.249E+28       0.183E+29       0.287E+29 
          3400.0           32.82           0.830       0.765E+28       0.154E+29       0.243E+28       0.178E+29       0.283E+29 
          3500.0           33.43           0.815       0.738E+28       0.150E+29       0.238E+28       0.174E+29       0.279E+29 
          3600.0           34.03           0.800       0.716E+28       0.147E+29       0.234E+28       0.171E+29       0.276E+29 
          3700.0           34.62           0.787       0.697E+28       0.145E+29       0.230E+28       0.168E+29       0.274E+29 
          3800.0           35.21           0.774       0.678E+28       0.142E+29       0.226E+28       0.165E+29       0.271E+29 
          3900.0           35.78           0.761       0.662E+28       0.140E+29       0.223E+28       0.162E+29       0.269E+29 
          4000.0           36.36           0.749       0.646E+28       0.137E+29       0.220E+28       0.159E+29       0.267E+29 
          4100.0           36.91           0.738       0.625E+28       0.134E+29       0.215E+28       0.156E+29       0.264E+29 
          4200.0           37.45           0.727       0.606E+28       0.132E+29       0.211E+28       0.153E+29       0.261E+29 
          4300.0           37.99           0.717       0.587E+28       0.129E+29       0.207E+28       0.150E+29       0.258E+29 
          4400.0           38.51           0.707       0.568E+28       0.126E+29       0.203E+28       0.147E+29       0.255E+29 
          4500.0           39.01           0.698       0.558E+28       0.125E+29       0.201E+28       0.145E+29       0.253E+29 
          4600.0           39.51           0.689       0.557E+28       0.124E+29       0.201E+28       0.145E+29       0.253E+29 
          4700.0           39.99           0.681       0.531E+28       0.121E+29       0.195E+28       0.140E+29       0.249E+29 
          4800.0           40.49           0.673       0.521E+28       0.119E+29       0.192E+28       0.138E+29       0.247E+29 
          4900.0           40.99           0.665       0.511E+28       0.118E+29       0.190E+28       0.137E+29       0.246E+29 
          5000.0           41.48           0.657       0.501E+28       0.116E+29       0.188E+28       0.135E+29       0.244E+29 
          5100.0           41.97           0.649       0.493E+28       0.115E+29       0.186E+28       0.133E+29       0.243E+29 
          5200.0           42.46           0.641       0.486E+28       0.114E+29       0.185E+28       0.132E+29       0.242E+29 
          5300.0           42.95           0.634       0.478E+28       0.113E+29       0.183E+28       0.131E+29       0.241E+29 
          5400.0           43.44           0.627       0.471E+28       0.112E+29       0.181E+28       0.130E+29       0.239E+29 
          5500.0           43.92           0.620       0.465E+28       0.111E+29       0.180E+28       0.129E+29       0.238E+29 
          5600.0           44.40           0.613       0.459E+28       0.110E+29       0.178E+28       0.127E+29       0.237E+29 
          5700.0           44.87           0.607       0.449E+28       0.108E+29       0.176E+28       0.126E+29       0.236E+29 
          5800.0           45.33           0.601       0.439E+28       0.106E+29       0.174E+28       0.124E+29       0.234E+29 
          5900.0           45.78           0.595       0.429E+28       0.105E+29       0.171E+28       0.122E+29       0.232E+29 
          6000.0           46.24           0.589       0.421E+28       0.104E+29       0.170E+28       0.121E+29       0.231E+29 
          6100.0           46.69           0.583       0.416E+28       0.103E+29       0.168E+28       0.120E+29       0.230E+29 
          6200.0           47.13           0.578       0.411E+28       0.102E+29       0.167E+28       0.119E+29       0.229E+29 
          6300.0           47.58           0.572       0.406E+28       0.101E+29       0.166E+28       0.118E+29       0.228E+29 
          6400.0           48.02           0.567       0.399E+28       0.100E+29       0.164E+28       0.116E+29       0.227E+29 
          6500.0           48.45           0.562       0.391E+28       0.986E+28       0.162E+28       0.115E+29       0.225E+29 
          6600.0           48.88           0.557       0.383E+28       0.973E+28       0.160E+28       0.113E+29       0.224E+29 
          6700.0           49.30           0.553       0.375E+28       0.960E+28       0.158E+28       0.112E+29       0.222E+29 
          6800.0           49.71           0.548       0.367E+28       0.946E+28       0.156E+28       0.110E+29       0.221E+29 
          6900.0           50.12           0.543       0.363E+28       0.939E+28       0.155E+28       0.109E+29       0.220E+29 
          7000.0           50.53           0.539       0.359E+28       0.932E+28       0.154E+28       0.109E+29       0.219E+29 
          7100.0           50.93           0.535       0.354E+28       0.924E+28       0.153E+28       0.108E+29       0.218E+29 
          7200.0           51.33           0.531       0.348E+28       0.913E+28       0.151E+28       0.106E+29       0.217E+29 
          7300.0           51.73           0.527       0.342E+28       0.903E+28       0.150E+28       0.105E+29       0.216E+29 
          7400.0           52.12           0.523       0.336E+28       0.893E+28       0.148E+28       0.104E+29       0.214E+29 
          7500.0           52.52           0.519       0.334E+28       0.889E+28       0.148E+28       0.104E+29       0.214E+29 
          7600.0           52.91           0.515       0.331E+28       0.885E+28       0.147E+28       0.103E+29       0.214E+29 
          7700.0           53.31           0.511       0.329E+28       0.881E+28       0.146E+28       0.103E+29       0.213E+29 
          7800.0           53.70           0.507       0.326E+28       0.876E+28       0.146E+28       0.102E+29       0.213E+29 
          7900.0           54.09           0.504       0.323E+28       0.871E+28       0.145E+28       0.102E+29       0.212E+29 
          8000.0           54.48           0.500       0.320E+28       0.867E+28       0.144E+28       0.101E+29       0.212E+29 
          8100.0           54.87           0.496       0.318E+28       0.862E+28       0.143E+28       0.101E+29       0.211E+29 
          8200.0           55.25           0.493       0.313E+28       0.854E+28       0.142E+28       0.996E+28       0.210E+29 
          8300.0           55.63           0.490       0.309E+28       0.846E+28       0.141E+28       0.987E+28       0.209E+29 
          8400.0           56.00           0.486       0.304E+28       0.838E+28       0.140E+28       0.978E+28       0.208E+29 
          8500.0           56.38           0.483       0.301E+28       0.832E+28       0.139E+28       0.971E+28       0.208E+29 
          8600.0           56.76           0.480       0.299E+28       0.830E+28       0.139E+28       0.968E+28       0.207E+29 
          8700.0           57.13           0.477       0.298E+28       0.827E+28       0.138E+28       0.966E+28       0.207E+29 
          8800.0           57.51           0.474       0.297E+28       0.825E+28       0.138E+28       0.963E+28       0.207E+29 
          8900.0           57.89           0.471       0.295E+28       0.822E+28       0.138E+28       0.960E+28       0.207E+29 
          9000.0           58.27           0.467       0.293E+28       0.819E+28       0.137E+28       0.956E+28       0.206E+29 
          9100.0           58.64           0.464       0.291E+28       0.815E+28       0.136E+28       0.951E+28       0.206E+29 
          9200.0           59.01           0.462       0.286E+28       0.806E+28       0.135E+28       0.942E+28       0.205E+29 
          9300.0           59.37           0.459       0.280E+28       0.795E+28       0.133E+28       0.929E+28       0.203E+29 
          9400.0           59.72           0.456       0.274E+28       0.784E+28       0.132E+28       0.915E+28       0.202E+29 
          9500.0           60.07           0.453       0.268E+28       0.772E+28       0.130E+28       0.902E+28       0.200E+29 
          9600.0           60.42           0.451       0.265E+28       0.767E+28       0.129E+28       0.896E+28       0.200E+29 
          9700.0           60.77           0.448       0.264E+28       0.765E+28       0.129E+28       0.894E+28       0.200E+29 
          9800.0           61.12           0.446       0.263E+28       0.764E+28       0.129E+28       0.893E+28       0.200E+29 
          9900.0           61.47           0.443       0.262E+28       0.763E+28       0.129E+28       0.891E+28       0.200E+29 
         10000.0           61.83           0.441       0.261E+28       0.761E+28       0.128E+28       0.889E+28       0.200E+29 
         10100.0           62.18           0.438       0.261E+28       0.761E+28       0.128E+28       0.889E+28       0.200E+29 
         10200.0           62.53           0.436       0.261E+28       0.761E+28       0.128E+28       0.889E+28       0.200E+29 
         10300.0           62.89           0.433       0.259E+28       0.758E+28       0.128E+28       0.885E+28       0.199E+29 
         10400.0           63.24           0.431       0.256E+28       0.753E+28       0.127E+28       0.880E+28       0.199E+29 
         10500.0           63.60           0.428       0.254E+28       0.747E+28       0.126E+28       0.874E+28       0.198E+29 
         10600.0           63.95           0.426       0.251E+28       0.743E+28       0.126E+28       0.869E+28       0.198E+29 
         10700.0           64.30           0.424       0.250E+28       0.741E+28       0.125E+28       0.866E+28       0.198E+29 
         10800.0           64.65           0.421       0.249E+28       0.739E+28       0.125E+28       0.864E+28       0.197E+29 
         10900.0           65.00           0.419       0.248E+28       0.737E+28       0.125E+28       0.862E+28       0.197E+29 
         11000.0           65.35           0.417       0.246E+28       0.733E+28       0.124E+28       0.857E+28       0.197E+29 
         11100.0           65.70           0.415       0.242E+28       0.727E+28       0.123E+28       0.850E+28       0.196E+29 
         11200.0           66.03           0.412       0.239E+28       0.721E+28       0.122E+28       0.843E+28       0.195E+29 
         11300.0           66.37           0.410       0.236E+28       0.715E+28       0.121E+28       0.836E+28       0.194E+29 
         11400.0           66.69           0.408       0.232E+28       0.706E+28       0.120E+28       0.826E+28       0.193E+29 
         11500.0           67.02           0.406       0.230E+28       0.702E+28       0.119E+28       0.822E+28       0.193E+29 
         11600.0           67.35           0.404       0.228E+28       0.700E+28       0.119E+28       0.819E+28       0.193E+29 
         11700.0           67.69           0.402       0.228E+28       0.699E+28       0.119E+28       0.818E+28       0.193E+29 
         11800.0           68.02           0.400       0.228E+28       0.699E+28       0.119E+28       0.818E+28       0.193E+29 
         11900.0           68.36           0.398       0.227E+28       0.699E+28       0.119E+28       0.818E+28       0.193E+29 
         12000.0           68.70           0.396       0.226E+28       0.697E+28       0.119E+28       0.816E+28       0.193E+29 
