 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.04 Msun
 #   Initial rotation rate = 3.52 OmegaSun
 # 
 # Percentile = 27.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.8929 AU
 #    Runaway Greenhouse limit = 1.1633 AU
 #    Moist Greenhouse limit = 1.1814 AU
 #    Maximum Greenhouse limit = 1.9931 AU
 #    Early Mars limit = 2.0842 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            7.74           3.518       0.484E+31       0.267E+31       0.339E+30       0.301E+31       0.142E+31 
             1.5            7.74           3.518       0.365E+31       0.204E+31       0.259E+30       0.230E+31       0.110E+31 
             2.0            7.74           3.518       0.287E+31       0.164E+31       0.209E+30       0.185E+31       0.899E+30 
             2.5            7.74           3.518       0.240E+31       0.139E+31       0.178E+30       0.157E+31       0.774E+30 
             3.0            7.74           3.518       0.208E+31       0.122E+31       0.156E+30       0.138E+31       0.687E+30 
             3.5            7.74           3.518       0.186E+31       0.110E+31       0.141E+30       0.124E+31       0.624E+30 
             4.0            7.74           3.518       0.168E+31       0.100E+31       0.129E+30       0.113E+31       0.574E+30 
             4.5            7.74           3.518       0.156E+31       0.932E+30       0.120E+30       0.105E+31       0.536E+30 
             5.0            7.74           3.518       0.145E+31       0.875E+30       0.113E+30       0.987E+30       0.505E+30 
             5.5            7.74           3.518       0.138E+31       0.831E+30       0.107E+30       0.938E+30       0.481E+30 
             6.0            7.74           3.518       0.132E+31       0.794E+30       0.102E+30       0.896E+30       0.459E+30 
             6.5            7.74           3.518       0.127E+31       0.764E+30       0.984E+29       0.862E+30       0.442E+30 
             7.0            7.74           3.518       0.122E+31       0.738E+30       0.950E+29       0.833E+30       0.427E+30 
             7.5            7.57           3.596       0.119E+31       0.718E+30       0.925E+29       0.811E+30       0.415E+30 
             8.0            7.43           3.667       0.117E+31       0.702E+30       0.904E+29       0.793E+30       0.404E+30 
             8.5            7.30           3.731       0.116E+31       0.690E+30       0.887E+29       0.779E+30       0.395E+30 
             9.0            7.19           3.788       0.114E+31       0.680E+30       0.873E+29       0.767E+30       0.388E+30 
             9.5            7.09           3.842       0.114E+31       0.672E+30       0.862E+29       0.758E+30       0.381E+30 
            10.0            7.00           3.890       0.114E+31       0.667E+30       0.855E+29       0.752E+30       0.376E+30 
            11.0            6.86           3.971       0.114E+31       0.659E+30       0.844E+29       0.744E+30       0.367E+30 
            12.0            6.75           4.034       0.115E+31       0.657E+30       0.839E+29       0.741E+30       0.361E+30 
            13.0            6.68           4.077       0.117E+31       0.660E+30       0.840E+29       0.744E+30       0.358E+30 
            14.0            6.64           4.100       0.120E+31       0.667E+30       0.846E+29       0.751E+30       0.356E+30 
            15.0            6.64           4.101       0.123E+31       0.673E+30       0.852E+29       0.758E+30       0.354E+30 
            16.0            6.63           4.109       0.109E+31       0.615E+30       0.784E+29       0.694E+30       0.335E+30 
            17.0            6.59           4.132       0.968E+30       0.567E+30       0.727E+29       0.640E+30       0.319E+30 
            18.0            6.53           4.169       0.895E+30       0.537E+30       0.690E+29       0.606E+30       0.309E+30 
            19.0            6.46           4.214       0.816E+30       0.504E+30       0.651E+29       0.569E+30       0.298E+30 
            20.0            6.38           4.271       0.719E+30       0.462E+30       0.602E+29       0.522E+30       0.284E+30 
            21.0            6.27           4.341       0.651E+30       0.433E+30       0.567E+29       0.489E+30       0.275E+30 
            22.0            6.15           4.429       0.587E+30       0.404E+30       0.532E+29       0.457E+30       0.265E+30 
            23.0            6.01           4.530       0.516E+30       0.371E+30       0.492E+29       0.420E+30       0.254E+30 
            24.0            5.83           4.672       0.444E+30       0.335E+30       0.448E+29       0.380E+30       0.240E+30 
            25.0            5.64           4.833       0.395E+30       0.309E+30       0.415E+29       0.350E+30       0.229E+30 
            26.0            5.39           5.053       0.346E+30       0.280E+30       0.379E+29       0.318E+30       0.214E+30 
            27.0            5.11           5.327       0.315E+30       0.259E+30       0.352E+29       0.294E+30       0.202E+30 
            28.0            4.84           5.632       0.294E+30       0.243E+30       0.330E+29       0.276E+30       0.190E+30 
            29.0            4.57           5.954       0.294E+30       0.238E+30       0.323E+29       0.271E+30       0.183E+30 
            30.0            4.37           6.239       0.299E+30       0.238E+30       0.321E+29       0.270E+30       0.179E+30 
            31.0            4.21           6.470       0.298E+30       0.234E+30       0.315E+29       0.265E+30       0.174E+30 
            32.0            4.12           6.604       0.318E+30       0.242E+30       0.323E+29       0.274E+30       0.174E+30 
            33.0            4.09           6.665       0.317E+30       0.239E+30       0.319E+29       0.271E+30       0.171E+30 
            34.0            4.08           6.683       0.313E+30       0.236E+30       0.316E+29       0.267E+30       0.169E+30 
            35.0            4.08           6.680       0.312E+30       0.234E+30       0.314E+29       0.266E+30       0.168E+30 
            36.0            4.10           6.649       0.315E+30       0.236E+30       0.315E+29       0.267E+30       0.168E+30 
            37.0            4.12           6.617       0.309E+30       0.233E+30       0.311E+29       0.264E+30       0.167E+30 
            38.0            4.14           6.580       0.308E+30       0.232E+30       0.311E+29       0.263E+30       0.166E+30 
            39.0            4.16           6.542       0.313E+30       0.235E+30       0.314E+29       0.266E+30       0.168E+30 
            40.0            4.19           6.503       0.314E+30       0.235E+30       0.315E+29       0.267E+30       0.168E+30 
            41.0            4.21           6.465       0.317E+30       0.237E+30       0.317E+29       0.269E+30       0.169E+30 
            42.0            4.23           6.438       0.303E+30       0.230E+30       0.308E+29       0.261E+30       0.166E+30 
            43.0            4.25           6.408       0.309E+30       0.233E+30       0.312E+29       0.265E+30       0.168E+30 
            44.0            4.26           6.394       0.296E+30       0.227E+30       0.304E+29       0.257E+30       0.165E+30 
            45.0            4.27           6.379       0.297E+30       0.227E+30       0.305E+29       0.258E+30       0.165E+30 
            46.0            4.28           6.360       0.303E+30       0.230E+30       0.309E+29       0.261E+30       0.167E+30 
            47.0            4.29           6.348       0.299E+30       0.229E+30       0.307E+29       0.259E+30       0.166E+30 
            48.0            4.30           6.340       0.291E+30       0.224E+30       0.301E+29       0.255E+30       0.164E+30 
            49.0            4.30           6.328       0.296E+30       0.227E+30       0.305E+29       0.258E+30       0.166E+30 
            50.0            4.31           6.313       0.300E+30       0.229E+30       0.307E+29       0.260E+30       0.166E+30 
            51.0            4.32           6.303       0.297E+30       0.228E+30       0.306E+29       0.258E+30       0.166E+30 
            52.0            4.33           6.297       0.288E+30       0.223E+30       0.300E+29       0.253E+30       0.164E+30 
            53.0            4.33           6.289       0.290E+30       0.224E+30       0.301E+29       0.254E+30       0.164E+30 
            54.0            4.34           6.280       0.291E+30       0.225E+30       0.302E+29       0.255E+30       0.165E+30 
            55.0            4.34           6.271       0.293E+30       0.226E+30       0.303E+29       0.256E+30       0.165E+30 
            56.0            4.35           6.259       0.296E+30       0.227E+30       0.305E+29       0.258E+30       0.166E+30 
            57.0            4.35           6.259       0.281E+30       0.219E+30       0.295E+29       0.249E+30       0.163E+30 
            58.0            4.35           6.258       0.281E+30       0.219E+30       0.295E+29       0.249E+30       0.163E+30 
            59.0            4.35           6.255       0.282E+30       0.220E+30       0.296E+29       0.250E+30       0.163E+30 
            60.0            4.36           6.249       0.285E+30       0.221E+30       0.298E+29       0.251E+30       0.164E+30 
            61.0            4.36           6.240       0.289E+30       0.223E+30       0.300E+29       0.254E+30       0.164E+30 
            62.0            4.37           6.228       0.291E+30       0.225E+30       0.302E+29       0.255E+30       0.165E+30 
            63.0            4.38           6.214       0.293E+30       0.226E+30       0.303E+29       0.256E+30       0.165E+30 
            64.0            4.39           6.199       0.293E+30       0.226E+30       0.303E+29       0.256E+30       0.165E+30 
            65.0            4.40           6.190       0.286E+30       0.222E+30       0.299E+29       0.252E+30       0.164E+30 
            66.0            4.40           6.187       0.281E+30       0.219E+30       0.295E+29       0.249E+30       0.163E+30 
            67.0            4.40           6.186       0.277E+30       0.217E+30       0.293E+29       0.247E+30       0.162E+30 
            68.0            4.40           6.187       0.273E+30       0.215E+30       0.290E+29       0.244E+30       0.161E+30 
            69.0            4.40           6.187       0.272E+30       0.215E+30       0.290E+29       0.244E+30       0.161E+30 
            70.0            4.40           6.186       0.273E+30       0.215E+30       0.291E+29       0.245E+30       0.161E+30 
            71.0            4.41           6.182       0.274E+30       0.216E+30       0.291E+29       0.245E+30       0.161E+30 
            72.0            4.41           6.178       0.274E+30       0.216E+30       0.291E+29       0.245E+30       0.161E+30 
            73.0            4.41           6.173       0.274E+30       0.216E+30       0.291E+29       0.245E+30       0.162E+30 
            74.0            4.42           6.168       0.275E+30       0.216E+30       0.291E+29       0.245E+30       0.162E+30 
            75.0            4.42           6.161       0.275E+30       0.216E+30       0.292E+29       0.246E+30       0.162E+30 
            76.0            4.43           6.154       0.275E+30       0.217E+30       0.292E+29       0.246E+30       0.162E+30 
            77.0            4.43           6.146       0.276E+30       0.217E+30       0.292E+29       0.246E+30       0.162E+30 
            78.0            4.44           6.138       0.276E+30       0.217E+30       0.292E+29       0.246E+30       0.162E+30 
            79.0            4.44           6.129       0.276E+30       0.217E+30       0.292E+29       0.246E+30       0.162E+30 
            80.0            4.45           6.119       0.276E+30       0.217E+30       0.293E+29       0.246E+30       0.162E+30 
            81.0            4.46           6.109       0.276E+30       0.217E+30       0.293E+29       0.246E+30       0.162E+30 
            82.0            4.47           6.099       0.276E+30       0.217E+30       0.293E+29       0.247E+30       0.162E+30 
            83.0            4.47           6.088       0.276E+30       0.217E+30       0.293E+29       0.247E+30       0.162E+30 
            84.0            4.48           6.078       0.276E+30       0.217E+30       0.293E+29       0.246E+30       0.162E+30 
            85.0            4.49           6.070       0.275E+30       0.216E+30       0.292E+29       0.245E+30       0.162E+30 
            86.0            4.49           6.062       0.273E+30       0.215E+30       0.291E+29       0.245E+30       0.161E+30 
            87.0            4.50           6.054       0.272E+30       0.215E+30       0.290E+29       0.244E+30       0.161E+30 
            88.0            4.50           6.048       0.270E+30       0.214E+30       0.289E+29       0.243E+30       0.161E+30 
            89.0            4.51           6.042       0.269E+30       0.213E+30       0.288E+29       0.242E+30       0.161E+30 
            90.0            4.51           6.036       0.268E+30       0.213E+30       0.287E+29       0.241E+30       0.160E+30 
            91.0            4.52           6.031       0.266E+30       0.212E+30       0.286E+29       0.241E+30       0.160E+30 
            92.0            4.52           6.027       0.265E+30       0.211E+30       0.285E+29       0.240E+30       0.160E+30 
            93.0            4.52           6.023       0.263E+30       0.210E+30       0.284E+29       0.239E+30       0.159E+30 
            94.0            4.52           6.020       0.262E+30       0.209E+30       0.283E+29       0.238E+30       0.159E+30 
            95.0            4.53           6.017       0.260E+30       0.209E+30       0.282E+29       0.237E+30       0.159E+30 
            96.0            4.53           6.015       0.259E+30       0.208E+30       0.281E+29       0.236E+30       0.158E+30 
            97.0            4.53           6.013       0.257E+30       0.207E+30       0.280E+29       0.235E+30       0.158E+30 
            98.0            4.53           6.012       0.256E+30       0.206E+30       0.279E+29       0.234E+30       0.158E+30 
            99.0            4.53           6.009       0.256E+30       0.206E+30       0.279E+29       0.234E+30       0.158E+30 
           100.0            4.53           6.007       0.255E+30       0.206E+30       0.279E+29       0.234E+30       0.158E+30 
           110.0            4.57           5.957       0.254E+30       0.205E+30       0.278E+29       0.233E+30       0.157E+30 
           120.0            4.63           5.880       0.255E+30       0.206E+30       0.278E+29       0.234E+30       0.158E+30 
           130.0            4.70           5.791       0.252E+30       0.204E+30       0.277E+29       0.232E+30       0.157E+30 
           140.0            4.77           5.713       0.247E+30       0.202E+30       0.274E+29       0.229E+30       0.156E+30 
           150.0            4.83           5.642       0.243E+30       0.200E+30       0.271E+29       0.227E+30       0.155E+30 
           160.0            4.89           5.570       0.239E+30       0.198E+30       0.268E+29       0.224E+30       0.154E+30 
           170.0            4.94           5.511       0.232E+30       0.193E+30       0.263E+29       0.220E+30       0.153E+30 
           180.0            4.97           5.482       0.222E+30       0.188E+30       0.256E+29       0.214E+30       0.150E+30 
           190.0            4.99           5.460       0.215E+30       0.184E+30       0.251E+29       0.209E+30       0.149E+30 
           200.0            5.02           5.425       0.213E+30       0.183E+30       0.250E+29       0.207E+30       0.148E+30 
           210.0            5.07           5.367       0.211E+30       0.182E+30       0.248E+29       0.206E+30       0.148E+30 
           220.0            5.13           5.305       0.209E+30       0.180E+30       0.247E+29       0.205E+30       0.147E+30 
           230.0            5.20           5.242       0.207E+30       0.179E+30       0.245E+29       0.204E+30       0.147E+30 
           240.0            5.25           5.187       0.202E+30       0.176E+30       0.242E+29       0.201E+30       0.145E+30 
           250.0            5.30           5.141       0.197E+30       0.174E+30       0.238E+29       0.197E+30       0.144E+30 
           260.0            5.34           5.099       0.193E+30       0.171E+30       0.235E+29       0.195E+30       0.143E+30 
           270.0            5.39           5.057       0.189E+30       0.169E+30       0.232E+29       0.192E+30       0.142E+30 
           280.0            5.43           5.017       0.185E+30       0.166E+30       0.229E+29       0.189E+30       0.141E+30 
           290.0            5.47           4.977       0.181E+30       0.164E+30       0.226E+29       0.186E+30       0.140E+30 
           300.0            5.52           4.932       0.179E+30       0.162E+30       0.224E+29       0.185E+30       0.139E+30 
           310.0            5.58           4.883       0.177E+30       0.161E+30       0.223E+29       0.183E+30       0.139E+30 
           320.0            5.63           4.834       0.174E+30       0.160E+30       0.221E+29       0.182E+30       0.138E+30 
           330.0            5.69           4.785       0.172E+30       0.158E+30       0.219E+29       0.180E+30       0.137E+30 
           340.0            5.75           4.737       0.170E+30       0.157E+30       0.218E+29       0.179E+30       0.137E+30 
           350.0            5.81           4.689       0.168E+30       0.156E+30       0.216E+29       0.177E+30       0.136E+30 
           360.0            5.87           4.643       0.166E+30       0.155E+30       0.214E+29       0.176E+30       0.136E+30 
           370.0            5.93           4.596       0.164E+30       0.153E+30       0.213E+29       0.175E+30       0.135E+30 
           380.0            5.98           4.551       0.162E+30       0.152E+30       0.211E+29       0.173E+30       0.135E+30 
           390.0            6.04           4.511       0.159E+30       0.150E+30       0.209E+29       0.171E+30       0.134E+30 
           400.0            6.09           4.474       0.156E+30       0.148E+30       0.206E+29       0.169E+30       0.133E+30 
           410.0            6.14           4.438       0.153E+30       0.146E+30       0.204E+29       0.167E+30       0.132E+30 
           420.0            6.19           4.402       0.150E+30       0.145E+30       0.202E+29       0.165E+30       0.131E+30 
           430.0            6.24           4.368       0.148E+30       0.143E+30       0.200E+29       0.163E+30       0.130E+30 
           440.0            6.28           4.335       0.145E+30       0.141E+30       0.197E+29       0.161E+30       0.129E+30 
           450.0            6.33           4.303       0.142E+30       0.139E+30       0.195E+29       0.159E+30       0.129E+30 
           460.0            6.38           4.271       0.140E+30       0.138E+30       0.193E+29       0.157E+30       0.128E+30 
           470.0            6.42           4.240       0.137E+30       0.136E+30       0.191E+29       0.155E+30       0.127E+30 
           480.0            6.47           4.210       0.135E+30       0.134E+30       0.189E+29       0.153E+30       0.126E+30 
           490.0            6.52           4.179       0.133E+30       0.133E+30       0.187E+29       0.152E+30       0.125E+30 
           500.0            6.57           4.147       0.131E+30       0.132E+30       0.185E+29       0.150E+30       0.125E+30 
           510.0            6.62           4.114       0.129E+30       0.131E+30       0.184E+29       0.149E+30       0.124E+30 
           520.0            6.67           4.082       0.127E+30       0.130E+30       0.182E+29       0.148E+30       0.124E+30 
           530.0            6.73           4.049       0.126E+30       0.128E+30       0.181E+29       0.146E+30       0.123E+30 
           540.0            6.78           4.018       0.124E+30       0.127E+30       0.179E+29       0.145E+30       0.123E+30 
           550.0            6.83           3.986       0.123E+30       0.126E+30       0.178E+29       0.144E+30       0.122E+30 
           560.0            6.89           3.955       0.121E+30       0.125E+30       0.177E+29       0.143E+30       0.121E+30 
           570.0            6.94           3.924       0.120E+30       0.124E+30       0.175E+29       0.142E+30       0.121E+30 
           580.0            7.00           3.893       0.118E+30       0.123E+30       0.174E+29       0.141E+30       0.121E+30 
           590.0            7.05           3.862       0.117E+30       0.122E+30       0.173E+29       0.140E+30       0.120E+30 
           600.0            7.10           3.835       0.115E+30       0.121E+30       0.171E+29       0.138E+30       0.119E+30 
           610.0            7.15           3.812       0.112E+30       0.119E+30       0.169E+29       0.136E+30       0.118E+30 
           620.0            7.19           3.791       0.110E+30       0.117E+30       0.166E+29       0.134E+30       0.117E+30 
           630.0            7.23           3.768       0.108E+30       0.116E+30       0.165E+29       0.133E+30       0.117E+30 
           640.0            7.28           3.739       0.108E+30       0.116E+30       0.165E+29       0.133E+30       0.117E+30 
           650.0            7.34           3.708       0.108E+30       0.116E+30       0.165E+29       0.132E+30       0.117E+30 
           660.0            7.41           3.677       0.107E+30       0.116E+30       0.164E+29       0.132E+30       0.117E+30 
           670.0            7.47           3.645       0.107E+30       0.115E+30       0.164E+29       0.132E+30       0.116E+30 
           680.0            7.53           3.617       0.105E+30       0.114E+30       0.162E+29       0.130E+30       0.116E+30 
           690.0            7.58           3.594       0.103E+30       0.112E+30       0.160E+29       0.128E+30       0.115E+30 
           700.0            7.63           3.571       0.101E+30       0.111E+30       0.159E+29       0.127E+30       0.114E+30 
           710.0            7.67           3.550       0.995E+29       0.110E+30       0.157E+29       0.126E+30       0.114E+30 
           720.0            7.72           3.530       0.978E+29       0.109E+30       0.155E+29       0.124E+30       0.113E+30 
           730.0            7.76           3.510       0.961E+29       0.107E+30       0.154E+29       0.123E+30       0.112E+30 
           740.0            7.80           3.490       0.945E+29       0.106E+30       0.152E+29       0.121E+30       0.111E+30 
           750.0            7.85           3.469       0.936E+29       0.105E+30       0.151E+29       0.121E+30       0.111E+30 
           760.0            7.90           3.447       0.926E+29       0.105E+30       0.150E+29       0.120E+30       0.111E+30 
           770.0            7.95           3.425       0.916E+29       0.104E+30       0.149E+29       0.119E+30       0.110E+30 
           780.0            8.01           3.402       0.906E+29       0.103E+30       0.148E+29       0.118E+30       0.110E+30 
           790.0            8.06           3.380       0.896E+29       0.102E+30       0.147E+29       0.117E+30       0.109E+30 
           800.0            8.11           3.359       0.886E+29       0.102E+30       0.146E+29       0.116E+30       0.109E+30 
           810.0            8.16           3.337       0.877E+29       0.101E+30       0.145E+29       0.115E+30       0.109E+30 
           820.0            8.21           3.316       0.867E+29       0.100E+30       0.144E+29       0.115E+30       0.108E+30 
           830.0            8.27           3.295       0.858E+29       0.995E+29       0.143E+29       0.114E+30       0.108E+30 
           840.0            8.32           3.275       0.849E+29       0.988E+29       0.142E+29       0.113E+30       0.107E+30 
           850.0            8.37           3.255       0.837E+29       0.979E+29       0.141E+29       0.112E+30       0.107E+30 
           860.0            8.42           3.237       0.826E+29       0.971E+29       0.140E+29       0.111E+30       0.106E+30 
           870.0            8.46           3.218       0.816E+29       0.963E+29       0.139E+29       0.110E+30       0.106E+30 
           880.0            8.51           3.200       0.806E+29       0.955E+29       0.138E+29       0.109E+30       0.106E+30 
           890.0            8.56           3.182       0.796E+29       0.947E+29       0.137E+29       0.108E+30       0.105E+30 
           900.0            8.61           3.165       0.787E+29       0.939E+29       0.136E+29       0.108E+30       0.105E+30 
           910.0            8.65           3.147       0.777E+29       0.932E+29       0.135E+29       0.107E+30       0.104E+30 
           920.0            8.70           3.130       0.768E+29       0.924E+29       0.134E+29       0.106E+30       0.104E+30 
           930.0            8.75           3.113       0.759E+29       0.917E+29       0.133E+29       0.105E+30       0.103E+30 
           940.0            8.80           3.097       0.750E+29       0.910E+29       0.132E+29       0.104E+30       0.103E+30 
           950.0            8.84           3.080       0.742E+29       0.904E+29       0.131E+29       0.104E+30       0.103E+30 
           960.0            8.89           3.062       0.737E+29       0.899E+29       0.131E+29       0.103E+30       0.102E+30 
           970.0            8.95           3.045       0.731E+29       0.895E+29       0.130E+29       0.102E+30       0.102E+30 
           980.0            9.00           3.027       0.725E+29       0.890E+29       0.129E+29       0.102E+30       0.102E+30 
           990.0            9.05           3.010       0.719E+29       0.885E+29       0.129E+29       0.101E+30       0.102E+30 
          1000.0            9.10           2.992       0.713E+29       0.880E+29       0.128E+29       0.101E+30       0.101E+30 
          1100.0            9.59           2.839       0.644E+29       0.823E+29       0.120E+29       0.943E+29       0.978E+29 
          1200.0           10.07           2.706       0.590E+29       0.777E+29       0.114E+29       0.891E+29       0.951E+29 
          1300.0           10.57           2.577       0.549E+29       0.741E+29       0.110E+29       0.850E+29       0.929E+29 
          1400.0           11.04           2.468       0.507E+29       0.703E+29       0.104E+29       0.808E+29       0.905E+29 
          1500.0           11.51           2.366       0.470E+29       0.669E+29       0.998E+28       0.769E+29       0.883E+29 
          1600.0           11.95           2.278       0.437E+29       0.639E+29       0.957E+28       0.735E+29       0.864E+29 
          1700.0           12.44           2.190       0.413E+29       0.616E+29       0.926E+28       0.709E+29       0.849E+29 
          1800.0           12.84           2.122       0.378E+29       0.580E+29       0.877E+28       0.668E+29       0.824E+29 
          1900.0           13.26           2.055       0.353E+29       0.555E+29       0.842E+28       0.639E+29       0.806E+29 
          2000.0           13.69           1.990       0.335E+29       0.538E+29       0.818E+28       0.619E+29       0.795E+29 
          2100.0           14.09           1.933       0.315E+29       0.517E+29       0.789E+28       0.596E+29       0.780E+29 
          2200.0           14.52           1.876       0.302E+29       0.503E+29       0.771E+28       0.580E+29       0.771E+29 
          2300.0           14.91           1.827       0.284E+29       0.484E+29       0.744E+28       0.558E+29       0.757E+29 
          2400.0           15.33           1.777       0.275E+29       0.474E+29       0.730E+28       0.547E+29       0.750E+29 
          2500.0           15.70           1.734       0.258E+29       0.455E+29       0.704E+28       0.525E+29       0.736E+29 
          2600.0           16.12           1.690       0.251E+29       0.447E+29       0.693E+28       0.517E+29       0.732E+29 
          2700.0           16.50           1.651       0.239E+29       0.433E+29       0.674E+28       0.501E+29       0.722E+29 
          2800.0           16.90           1.611       0.232E+29       0.426E+29       0.663E+28       0.492E+29       0.717E+29 
          2900.0           17.28           1.576       0.222E+29       0.414E+29       0.647E+28       0.479E+29       0.708E+29 
          3000.0           17.66           1.543       0.211E+29       0.401E+29       0.629E+28       0.464E+29       0.699E+29 
          3100.0           18.04           1.510       0.206E+29       0.395E+29       0.621E+28       0.457E+29       0.695E+29 
          3200.0           18.42           1.478       0.197E+29       0.384E+29       0.605E+28       0.445E+29       0.687E+29 
          3300.0           18.80           1.448       0.191E+29       0.378E+29       0.596E+28       0.437E+29       0.683E+29 
          3400.0           19.22           1.417       0.192E+29       0.380E+29       0.600E+28       0.440E+29       0.688E+29 
          3500.0           19.57           1.391       0.178E+29       0.362E+29       0.574E+28       0.419E+29       0.672E+29 
          3600.0           19.95           1.365       0.173E+29       0.356E+29       0.566E+28       0.413E+29       0.669E+29 
          3700.0           20.32           1.340       0.166E+29       0.347E+29       0.553E+28       0.403E+29       0.662E+29 
          3800.0           20.69           1.316       0.160E+29       0.339E+29       0.541E+28       0.393E+29       0.656E+29 
          3900.0           21.07           1.293       0.157E+29       0.335E+29       0.536E+28       0.389E+29       0.655E+29 
          4000.0           21.46           1.269       0.154E+29       0.333E+29       0.533E+28       0.386E+29       0.654E+29 
          4100.0           21.87           1.245       0.152E+29       0.331E+29       0.530E+28       0.384E+29       0.655E+29 
          4200.0           22.25           1.224       0.146E+29       0.322E+29       0.518E+28       0.374E+29       0.648E+29 
          4300.0           22.62           1.204       0.140E+29       0.315E+29       0.507E+28       0.365E+29       0.643E+29 
          4400.0           23.02           1.183       0.136E+29       0.310E+29       0.501E+28       0.360E+29       0.640E+29 
          4500.0           23.43           1.162       0.136E+29       0.311E+29       0.502E+28       0.361E+29       0.644E+29 
          4600.0           23.81           1.144       0.132E+29       0.305E+29       0.494E+28       0.354E+29       0.640E+29 
          4700.0           24.27           1.122       0.131E+29       0.305E+29       0.494E+28       0.354E+29       0.643E+29 
          4800.0           24.71           1.102       0.129E+29       0.302E+29       0.490E+28       0.351E+29       0.642E+29 
          4900.0           25.14           1.083       0.124E+29       0.295E+29       0.480E+28       0.343E+29       0.637E+29 
          5000.0           25.57           1.065       0.120E+29       0.290E+29       0.473E+28       0.337E+29       0.634E+29 
          5100.0           26.02           1.047       0.117E+29       0.286E+29       0.468E+28       0.333E+29       0.632E+29 
          5200.0           26.50           1.028       0.117E+29       0.286E+29       0.469E+28       0.333E+29       0.636E+29 
          5300.0           26.96           1.010       0.112E+29       0.280E+29       0.459E+28       0.325E+29       0.630E+29 
          5400.0           27.47           0.991       0.114E+29       0.283E+29       0.464E+28       0.329E+29       0.638E+29 
          5500.0           28.00           0.973       0.112E+29       0.281E+29       0.461E+28       0.327E+29       0.638E+29 
          5600.0           28.49           0.956       0.108E+29       0.275E+29       0.453E+28       0.321E+29       0.634E+29 
          5700.0           29.03           0.938       0.107E+29       0.275E+29       0.454E+28       0.321E+29       0.638E+29 
          5800.0           29.59           0.920       0.108E+29       0.278E+29       0.458E+28       0.324E+29       0.645E+29 
          5900.0           30.14           0.904       0.106E+29       0.274E+29       0.453E+28       0.319E+29       0.644E+29 
          6000.0           30.69           0.887       0.103E+29       0.271E+29       0.449E+28       0.316E+29       0.644E+29 
          6100.0           31.26           0.871       0.101E+29       0.269E+29       0.447E+28       0.314E+29       0.645E+29 
          6200.0           31.87           0.855       0.102E+29       0.271E+29       0.450E+28       0.316E+29       0.652E+29 
          6300.0           32.48           0.839       0.994E+28       0.268E+29       0.446E+28       0.312E+29       0.652E+29 
          6400.0           33.12           0.822       0.981E+28       0.267E+29       0.445E+28       0.311E+29       0.655E+29 
          6500.0           33.78           0.806       0.962E+28       0.265E+29       0.442E+28       0.309E+29       0.657E+29 
          6600.0           34.46           0.790       0.950E+28       0.264E+29       0.441E+28       0.308E+29       0.661E+29 
          6700.0           35.18           0.774       0.933E+28       0.262E+29       0.439E+28       0.306E+29       0.663E+29 
          6800.0           35.92           0.758       0.925E+28       0.262E+29       0.439E+28       0.306E+29       0.668E+29 
          6900.0           36.70           0.742       0.906E+28       0.260E+29       0.436E+28       0.303E+29       0.671E+29 
          7000.0           37.54           0.726       0.910E+28       0.262E+29       0.441E+28       0.306E+29       0.680E+29 
          7100.0           38.47           0.708       0.919E+28       0.266E+29       0.447E+28       0.310E+29       0.691E+29 
          7200.0           39.40           0.691       0.899E+28       0.263E+29       0.444E+28       0.308E+29       0.694E+29 
          7300.0           40.44           0.674       0.901E+28       0.265E+29       0.448E+28       0.310E+29       0.703E+29 
          7400.0           41.61           0.655       0.888E+28       0.265E+29       0.448E+28       0.310E+29       0.709E+29 
          7500.0           42.87           0.635       0.885E+28       0.266E+29       0.451E+28       0.311E+29       0.719E+29 
          7600.0           44.23           0.616       0.880E+28       0.267E+29       0.453E+28       0.313E+29       0.729E+29 
          7700.0           45.75           0.595       0.878E+28       0.269E+29       0.457E+28       0.315E+29       0.740E+29 
          7800.0           47.51           0.573       0.891E+28       0.274E+29       0.466E+28       0.321E+29       0.757E+29 
          7900.0           49.41           0.551       0.913E+28       0.281E+29       0.478E+28       0.329E+29       0.778E+29 
          8000.0           51.65           0.527       0.915E+28       0.285E+29       0.485E+28       0.333E+29       0.794E+29 
          8100.0           54.34           0.501       0.913E+28       0.287E+29       0.490E+28       0.336E+29       0.810E+29 
          8200.0           57.43           0.474       0.916E+28       0.291E+29       0.498E+28       0.341E+29       0.829E+29 
          8300.0           61.51           0.443       0.919E+28       0.295E+29       0.506E+28       0.346E+29       0.851E+29 
          8400.0           66.71           0.408       0.954E+28       0.307E+29       0.527E+28       0.360E+29       0.886E+29 
          8500.0           74.07           0.368       0.986E+28       0.319E+29       0.547E+28       0.374E+29       0.925E+29 
          8600.0           85.18           0.320       0.100E+29       0.329E+29       0.565E+28       0.385E+29       0.963E+29 
          8700.0          103.60           0.263       0.104E+29       0.343E+29       0.590E+28       0.402E+29       0.101E+30 
          8800.0          136.18           0.200       0.103E+29       0.350E+29       0.605E+28       0.410E+29       0.106E+30 
          8900.0          192.95           0.141       0.947E+28       0.343E+29       0.600E+28       0.403E+29       0.111E+30 
          9000.0          271.38           0.100       0.889E+28       0.347E+29       0.614E+28       0.408E+29       0.120E+30 
