 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.18 Msun
 #   Initial rotation rate = 10.11 OmegaSun
 # 
 # Percentile = 50.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0553 AU
 #    Runaway Greenhouse limit = 0.0753 AU
 #    Moist Greenhouse limit = 0.0732 AU
 #    Maximum Greenhouse limit = 0.1486 AU
 #    Early Mars limit = 0.1538 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.69          10.109       0.317E+30       0.272E+30       0.372E+29       0.309E+30       0.220E+30 
             1.5            2.69          10.109       0.250E+30       0.213E+30       0.291E+29       0.242E+30       0.172E+30 
             2.0            2.69          10.109       0.209E+30       0.178E+30       0.243E+29       0.202E+30       0.143E+30 
             2.5            2.69          10.109       0.183E+30       0.155E+30       0.211E+29       0.176E+30       0.124E+30 
             3.0            2.69          10.109       0.163E+30       0.138E+30       0.188E+29       0.157E+30       0.110E+30 
             3.5            2.69          10.109       0.148E+30       0.125E+30       0.171E+29       0.142E+30       0.998E+29 
             4.0            2.69          10.109       0.136E+30       0.115E+30       0.157E+29       0.130E+30       0.915E+29 
             4.5            2.60          10.456       0.127E+30       0.107E+30       0.145E+29       0.121E+30       0.848E+29 
             5.0            2.47          11.044       0.120E+30       0.100E+30       0.136E+29       0.114E+30       0.793E+29 
             5.5            2.35          11.598       0.114E+30       0.946E+29       0.129E+29       0.108E+30       0.746E+29 
             6.0            2.25          12.131       0.108E+30       0.898E+29       0.122E+29       0.102E+30       0.706E+29 
             6.5            2.15          12.654       0.103E+30       0.856E+29       0.116E+29       0.972E+29       0.671E+29 
             7.0            2.07          13.147       0.992E+29       0.818E+29       0.111E+29       0.930E+29       0.640E+29 
             7.5            2.00          13.622       0.953E+29       0.785E+29       0.107E+29       0.891E+29       0.612E+29 
             8.0            1.93          14.081       0.919E+29       0.754E+29       0.102E+29       0.857E+29       0.587E+29 
             8.5            1.87          14.529       0.887E+29       0.727E+29       0.987E+28       0.826E+29       0.565E+29 
             9.0            1.82          14.961       0.859E+29       0.702E+29       0.953E+28       0.797E+29       0.544E+29 
             9.5            1.77          15.379       0.832E+29       0.679E+29       0.921E+28       0.771E+29       0.525E+29 
            10.0            1.72          15.792       0.808E+29       0.658E+29       0.892E+28       0.747E+29       0.508E+29 
            11.0            1.64          16.570       0.765E+29       0.621E+29       0.841E+28       0.705E+29       0.478E+29 
            12.0            1.57          17.313       0.727E+29       0.589E+29       0.797E+28       0.668E+29       0.452E+29 
            13.0            1.51          18.034       0.694E+29       0.560E+29       0.759E+28       0.636E+29       0.429E+29 
            14.0            1.46          18.719       0.665E+29       0.535E+29       0.724E+28       0.608E+29       0.409E+29 
            15.0            1.41          19.372       0.639E+29       0.513E+29       0.694E+28       0.582E+29       0.391E+29 
            16.0            1.36          20.011       0.615E+29       0.493E+29       0.666E+28       0.560E+29       0.375E+29 
            17.0            1.32          20.624       0.594E+29       0.475E+29       0.642E+28       0.539E+29       0.360E+29 
            18.0            1.28          21.212       0.574E+29       0.458E+29       0.619E+28       0.520E+29       0.347E+29 
            19.0            1.25          21.794       0.556E+29       0.443E+29       0.598E+28       0.503E+29       0.335E+29 
            20.0            1.22          22.355       0.539E+29       0.429E+29       0.579E+28       0.487E+29       0.324E+29 
            21.0            1.19          22.902       0.524E+29       0.416E+29       0.562E+28       0.472E+29       0.314E+29 
            22.0            1.16          23.436       0.510E+29       0.404E+29       0.546E+28       0.459E+29       0.304E+29 
            23.0            1.14          23.941       0.497E+29       0.393E+29       0.531E+28       0.446E+29       0.296E+29 
            24.0            1.11          24.441       0.484E+29       0.383E+29       0.517E+28       0.435E+29       0.288E+29 
            25.0            1.09          24.934       0.473E+29       0.373E+29       0.504E+28       0.424E+29       0.280E+29 
            26.0            1.07          25.409       0.462E+29       0.364E+29       0.491E+28       0.413E+29       0.273E+29 
            27.0            1.05          25.884       0.451E+29       0.356E+29       0.480E+28       0.404E+29       0.266E+29 
            28.0            1.03          26.339       0.441E+29       0.348E+29       0.469E+28       0.394E+29       0.260E+29 
            29.0            1.02          26.780       0.432E+29       0.340E+29       0.458E+28       0.386E+29       0.254E+29 
            30.0            1.00          27.212       0.423E+29       0.333E+29       0.448E+28       0.378E+29       0.248E+29 
            31.0            0.99          27.640       0.415E+29       0.326E+29       0.439E+28       0.370E+29       0.243E+29 
            32.0            0.97          28.055       0.407E+29       0.319E+29       0.430E+28       0.362E+29       0.238E+29 
            33.0            0.96          28.460       0.399E+29       0.313E+29       0.422E+28       0.355E+29       0.233E+29 
            34.0            0.94          28.855       0.392E+29       0.307E+29       0.414E+28       0.349E+29       0.229E+29 
            35.0            0.93          29.258       0.385E+29       0.302E+29       0.406E+28       0.342E+29       0.224E+29 
            36.0            0.92          29.650       0.379E+29       0.297E+29       0.399E+28       0.336E+29       0.220E+29 
            37.0            0.91          30.031       0.373E+29       0.291E+29       0.392E+28       0.331E+29       0.216E+29 
            38.0            0.90          30.399       0.367E+29       0.287E+29       0.386E+28       0.325E+29       0.213E+29 
            39.0            0.89          30.758       0.361E+29       0.282E+29       0.379E+28       0.320E+29       0.209E+29 
            40.0            0.88          31.128       0.355E+29       0.277E+29       0.373E+28       0.315E+29       0.206E+29 
            41.0            0.87          31.486       0.350E+29       0.273E+29       0.368E+28       0.310E+29       0.202E+29 
            42.0            0.86          31.831       0.345E+29       0.269E+29       0.362E+28       0.305E+29       0.199E+29 
            43.0            0.85          32.170       0.340E+29       0.265E+29       0.357E+28       0.301E+29       0.196E+29 
            44.0            0.84          32.506       0.336E+29       0.261E+29       0.352E+28       0.296E+29       0.193E+29 
            45.0            0.83          32.836       0.331E+29       0.258E+29       0.347E+28       0.292E+29       0.190E+29 
            46.0            0.82          33.164       0.327E+29       0.254E+29       0.342E+28       0.288E+29       0.188E+29 
            47.0            0.81          33.494       0.322E+29       0.251E+29       0.337E+28       0.284E+29       0.185E+29 
            48.0            0.81          33.809       0.318E+29       0.247E+29       0.333E+28       0.281E+29       0.183E+29 
            49.0            0.80          34.117       0.314E+29       0.244E+29       0.328E+28       0.277E+29       0.180E+29 
            50.0            0.79          34.429       0.311E+29       0.241E+29       0.324E+28       0.274E+29       0.178E+29 
            51.0            0.78          34.725       0.307E+29       0.238E+29       0.320E+28       0.270E+29       0.176E+29 
            52.0            0.78          35.032       0.303E+29       0.235E+29       0.316E+28       0.267E+29       0.173E+29 
            53.0            0.77          35.325       0.300E+29       0.233E+29       0.313E+28       0.264E+29       0.171E+29 
            54.0            0.76          35.615       0.297E+29       0.230E+29       0.309E+28       0.261E+29       0.169E+29 
            55.0            0.76          35.902       0.293E+29       0.227E+29       0.305E+28       0.258E+29       0.167E+29 
            56.0            0.75          36.189       0.290E+29       0.225E+29       0.302E+28       0.255E+29       0.165E+29 
            57.0            0.75          36.469       0.287E+29       0.222E+29       0.299E+28       0.252E+29       0.163E+29 
            58.0            0.74          36.745       0.284E+29       0.220E+29       0.295E+28       0.249E+29       0.162E+29 
            59.0            0.74          37.019       0.281E+29       0.218E+29       0.292E+28       0.247E+29       0.160E+29 
            60.0            0.73          37.283       0.278E+29       0.215E+29       0.289E+28       0.244E+29       0.158E+29 
            61.0            0.73          37.550       0.276E+29       0.213E+29       0.286E+28       0.242E+29       0.156E+29 
            62.0            0.72          37.805       0.273E+29       0.211E+29       0.283E+28       0.239E+29       0.155E+29 
            63.0            0.72          38.063       0.270E+29       0.209E+29       0.281E+28       0.237E+29       0.153E+29 
            64.0            0.71          38.316       0.268E+29       0.207E+29       0.278E+28       0.235E+29       0.152E+29 
            65.0            0.71          38.566       0.265E+29       0.205E+29       0.275E+28       0.232E+29       0.150E+29 
            66.0            0.70          38.813       0.263E+29       0.203E+29       0.272E+28       0.230E+29       0.149E+29 
            67.0            0.70          39.054       0.260E+29       0.201E+29       0.270E+28       0.228E+29       0.147E+29 
            68.0            0.69          39.293       0.258E+29       0.199E+29       0.267E+28       0.226E+29       0.146E+29 
            69.0            0.69          39.524       0.256E+29       0.197E+29       0.265E+28       0.224E+29       0.145E+29 
            70.0            0.68          39.762       0.254E+29       0.196E+29       0.263E+28       0.222E+29       0.143E+29 
            71.0            0.68          39.986       0.252E+29       0.194E+29       0.260E+28       0.220E+29       0.142E+29 
            72.0            0.68          40.213       0.250E+29       0.192E+29       0.258E+28       0.218E+29       0.141E+29 
            73.0            0.67          40.437       0.247E+29       0.191E+29       0.256E+28       0.216E+29       0.139E+29 
            74.0            0.67          40.655       0.245E+29       0.189E+29       0.254E+28       0.214E+29       0.138E+29 
            75.0            0.67          40.877       0.244E+29       0.187E+29       0.252E+28       0.213E+29       0.137E+29 
            76.0            0.66          41.092       0.242E+29       0.186E+29       0.250E+28       0.211E+29       0.136E+29 
            77.0            0.66          41.305       0.240E+29       0.185E+29       0.248E+28       0.209E+29       0.135E+29 
            78.0            0.66          41.518       0.238E+29       0.183E+29       0.246E+28       0.208E+29       0.134E+29 
            79.0            0.65          41.719       0.236E+29       0.182E+29       0.244E+28       0.206E+29       0.133E+29 
            80.0            0.65          41.925       0.234E+29       0.180E+29       0.242E+28       0.204E+29       0.132E+29 
            81.0            0.65          42.123       0.233E+29       0.179E+29       0.240E+28       0.203E+29       0.131E+29 
            82.0            0.64          42.317       0.231E+29       0.178E+29       0.238E+28       0.201E+29       0.130E+29 
            83.0            0.64          42.516       0.229E+29       0.176E+29       0.237E+28       0.200E+29       0.129E+29 
            84.0            0.64          42.709       0.228E+29       0.175E+29       0.235E+28       0.199E+29       0.128E+29 
            85.0            0.63          42.896       0.226E+29       0.174E+29       0.233E+28       0.197E+29       0.127E+29 
            86.0            0.63          43.087       0.225E+29       0.173E+29       0.232E+28       0.196E+29       0.126E+29 
            87.0            0.63          43.261       0.223E+29       0.171E+29       0.230E+28       0.194E+29       0.125E+29 
            88.0            0.63          43.440       0.222E+29       0.170E+29       0.228E+28       0.193E+29       0.124E+29 
            89.0            0.62          43.622       0.220E+29       0.169E+29       0.227E+28       0.192E+29       0.123E+29 
            90.0            0.62          43.801       0.219E+29       0.168E+29       0.225E+28       0.190E+29       0.122E+29 
            91.0            0.62          43.970       0.217E+29       0.167E+29       0.224E+28       0.189E+29       0.122E+29 
            92.0            0.62          44.143       0.216E+29       0.166E+29       0.222E+28       0.188E+29       0.121E+29 
            93.0            0.61          44.316       0.215E+29       0.165E+29       0.221E+28       0.187E+29       0.120E+29 
            94.0            0.61          44.480       0.213E+29       0.164E+29       0.220E+28       0.186E+29       0.119E+29 
            95.0            0.61          44.644       0.212E+29       0.163E+29       0.218E+28       0.184E+29       0.118E+29 
            96.0            0.61          44.810       0.211E+29       0.162E+29       0.217E+28       0.183E+29       0.118E+29 
            97.0            0.61          44.964       0.210E+29       0.161E+29       0.216E+28       0.182E+29       0.117E+29 
            98.0            0.60          45.116       0.208E+29       0.160E+29       0.214E+28       0.181E+29       0.116E+29 
            99.0            0.60          45.271       0.207E+29       0.159E+29       0.213E+28       0.180E+29       0.116E+29 
           100.0            0.60          45.425       0.206E+29       0.158E+29       0.212E+28       0.179E+29       0.115E+29 
           110.0            0.58          46.745       0.195E+29       0.149E+29       0.200E+28       0.169E+29       0.109E+29 
           120.0            0.57          47.851       0.186E+29       0.142E+29       0.191E+28       0.161E+29       0.103E+29 
           130.0            0.56          48.734       0.178E+29       0.136E+29       0.183E+28       0.155E+29       0.990E+28 
           140.0            0.55          49.376       0.172E+29       0.131E+29       0.176E+28       0.149E+29       0.954E+28 
           150.0            0.55          49.835       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.923E+28 
           160.0            0.54          50.103       0.162E+29       0.123E+29       0.166E+28       0.140E+29       0.897E+28 
           170.0            0.54          50.216       0.158E+29       0.120E+29       0.162E+28       0.137E+29       0.875E+28 
           180.0            0.54          50.175       0.154E+29       0.118E+29       0.158E+28       0.134E+29       0.857E+28 
           190.0            0.54          50.007       0.151E+29       0.116E+29       0.155E+28       0.131E+29       0.841E+28 
           200.0            0.55          49.768       0.149E+29       0.114E+29       0.153E+28       0.129E+29       0.828E+28 
           210.0            0.55          49.413       0.147E+29       0.112E+29       0.151E+28       0.127E+29       0.816E+28 
           220.0            0.56          48.992       0.145E+29       0.111E+29       0.149E+28       0.126E+29       0.807E+28 
           230.0            0.56          48.503       0.143E+29       0.110E+29       0.147E+28       0.124E+29       0.799E+28 
           240.0            0.57          47.965       0.142E+29       0.109E+29       0.146E+28       0.123E+29       0.792E+28 
           250.0            0.57          47.381       0.141E+29       0.108E+29       0.145E+28       0.122E+29       0.786E+28 
           260.0            0.58          46.775       0.139E+29       0.107E+29       0.144E+28       0.121E+29       0.781E+28 
           270.0            0.59          46.143       0.139E+29       0.106E+29       0.143E+28       0.121E+29       0.776E+28 
           280.0            0.60          45.482       0.138E+29       0.106E+29       0.142E+28       0.120E+29       0.772E+28 
           290.0            0.61          44.809       0.137E+29       0.105E+29       0.141E+28       0.119E+29       0.769E+28 
           300.0            0.62          44.147       0.136E+29       0.105E+29       0.141E+28       0.119E+29       0.766E+28 
           310.0            0.63          43.456       0.136E+29       0.104E+29       0.140E+28       0.118E+29       0.764E+28 
           320.0            0.64          42.776       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.762E+28 
           330.0            0.65          42.095       0.134E+29       0.104E+29       0.139E+28       0.118E+29       0.760E+28 
           340.0            0.66          41.425       0.134E+29       0.103E+29       0.139E+28       0.117E+29       0.758E+28 
           350.0            0.67          40.740       0.133E+29       0.103E+29       0.138E+28       0.117E+29       0.756E+28 
           360.0            0.68          40.063       0.133E+29       0.103E+29       0.138E+28       0.117E+29       0.755E+28 
           370.0            0.69          39.398       0.133E+29       0.103E+29       0.138E+28       0.116E+29       0.753E+28 
           380.0            0.70          38.743       0.132E+29       0.102E+29       0.138E+28       0.116E+29       0.752E+28 
           390.0            0.71          38.093       0.132E+29       0.102E+29       0.137E+28       0.116E+29       0.751E+28 
           400.0            0.73          37.443       0.131E+29       0.102E+29       0.137E+28       0.116E+29       0.750E+28 
           410.0            0.74          36.803       0.131E+29       0.102E+29       0.137E+28       0.115E+29       0.749E+28 
           420.0            0.75          36.172       0.131E+29       0.101E+29       0.136E+28       0.115E+29       0.748E+28 
           430.0            0.77          35.552       0.130E+29       0.101E+29       0.136E+28       0.115E+29       0.747E+28 
           440.0            0.78          34.941       0.130E+29       0.101E+29       0.136E+28       0.115E+29       0.746E+28 
           450.0            0.79          34.336       0.130E+29       0.101E+29       0.136E+28       0.114E+29       0.745E+28 
           460.0            0.81          33.742       0.129E+29       0.101E+29       0.135E+28       0.114E+29       0.744E+28 
           470.0            0.82          33.157       0.129E+29       0.100E+29       0.135E+28       0.114E+29       0.743E+28 
           480.0            0.84          32.582       0.129E+29       0.100E+29       0.135E+28       0.114E+29       0.742E+28 
           490.0            0.85          32.013       0.128E+29       0.100E+29       0.135E+28       0.114E+29       0.742E+28 
           500.0            0.87          31.453       0.128E+29       0.999E+28       0.135E+28       0.113E+29       0.741E+28 
           510.0            0.88          30.903       0.128E+29       0.998E+28       0.134E+28       0.113E+29       0.740E+28 
           520.0            0.90          30.360       0.127E+29       0.996E+28       0.134E+28       0.113E+29       0.739E+28 
           530.0            0.91          29.826       0.127E+29       0.994E+28       0.134E+28       0.113E+29       0.739E+28 
           540.0            0.93          29.301       0.127E+29       0.992E+28       0.134E+28       0.113E+29       0.738E+28 
           550.0            0.95          28.784       0.126E+29       0.991E+28       0.133E+28       0.112E+29       0.737E+28 
           560.0            0.96          28.277       0.126E+29       0.989E+28       0.133E+28       0.112E+29       0.736E+28 
           570.0            0.98          27.778       0.126E+29       0.987E+28       0.133E+28       0.112E+29       0.736E+28 
           580.0            1.00          27.287       0.125E+29       0.986E+28       0.133E+28       0.112E+29       0.735E+28 
           590.0            1.02          26.805       0.125E+29       0.984E+28       0.133E+28       0.112E+29       0.734E+28 
           600.0            1.03          26.331       0.125E+29       0.982E+28       0.132E+28       0.111E+29       0.734E+28 
           610.0            1.05          25.865       0.125E+29       0.981E+28       0.132E+28       0.111E+29       0.733E+28 
           620.0            1.07          25.406       0.124E+29       0.979E+28       0.132E+28       0.111E+29       0.732E+28 
           630.0            1.09          24.954       0.124E+29       0.977E+28       0.132E+28       0.111E+29       0.732E+28 
           640.0            1.11          24.510       0.124E+29       0.976E+28       0.132E+28       0.111E+29       0.731E+28 
           650.0            1.13          24.073       0.123E+29       0.974E+28       0.131E+28       0.111E+29       0.730E+28 
           660.0            1.15          23.644       0.123E+29       0.973E+28       0.131E+28       0.110E+29       0.730E+28 
           670.0            1.17          23.223       0.123E+29       0.971E+28       0.131E+28       0.110E+29       0.729E+28 
           680.0            1.19          22.808       0.122E+29       0.969E+28       0.131E+28       0.110E+29       0.728E+28 
           690.0            1.22          22.401       0.122E+29       0.968E+28       0.131E+28       0.110E+29       0.728E+28 
           700.0            1.24          22.001       0.122E+29       0.966E+28       0.130E+28       0.110E+29       0.727E+28 
           710.0            1.26          21.608       0.122E+29       0.965E+28       0.130E+28       0.109E+29       0.726E+28 
           720.0            1.28          21.222       0.121E+29       0.963E+28       0.130E+28       0.109E+29       0.726E+28 
           730.0            1.31          20.842       0.121E+29       0.961E+28       0.130E+28       0.109E+29       0.725E+28 
           740.0            1.33          20.469       0.121E+29       0.960E+28       0.130E+28       0.109E+29       0.724E+28 
           750.0            1.35          20.103       0.120E+29       0.958E+28       0.129E+28       0.109E+29       0.724E+28 
           760.0            1.38          19.743       0.120E+29       0.957E+28       0.129E+28       0.109E+29       0.723E+28 
           770.0            1.40          19.389       0.120E+29       0.955E+28       0.129E+28       0.108E+29       0.722E+28 
           780.0            1.43          19.042       0.120E+29       0.954E+28       0.129E+28       0.108E+29       0.722E+28 
           790.0            1.46          18.700       0.119E+29       0.952E+28       0.129E+28       0.108E+29       0.721E+28 
           800.0            1.48          18.365       0.119E+29       0.950E+28       0.128E+28       0.108E+29       0.720E+28 
           810.0            1.51          18.035       0.119E+29       0.949E+28       0.128E+28       0.108E+29       0.720E+28 
           820.0            1.54          17.711       0.118E+29       0.947E+28       0.128E+28       0.108E+29       0.719E+28 
           830.0            1.57          17.393       0.118E+29       0.946E+28       0.128E+28       0.107E+29       0.718E+28 
           840.0            1.59          17.080       0.118E+29       0.944E+28       0.128E+28       0.107E+29       0.718E+28 
           850.0            1.62          16.773       0.117E+29       0.943E+28       0.127E+28       0.107E+29       0.717E+28 
           860.0            1.65          16.471       0.117E+29       0.941E+28       0.127E+28       0.107E+29       0.716E+28 
           870.0            1.68          16.175       0.117E+29       0.939E+28       0.127E+28       0.107E+29       0.716E+28 
           880.0            1.71          15.884       0.117E+29       0.938E+28       0.127E+28       0.106E+29       0.715E+28 
           890.0            1.75          15.598       0.116E+29       0.936E+28       0.127E+28       0.106E+29       0.715E+28 
           900.0            1.78          15.317       0.116E+29       0.935E+28       0.126E+28       0.106E+29       0.714E+28 
           910.0            1.81          15.041       0.116E+29       0.933E+28       0.126E+28       0.106E+29       0.713E+28 
           920.0            1.84          14.770       0.116E+29       0.932E+28       0.126E+28       0.106E+29       0.713E+28 
           930.0            1.88          14.504       0.115E+29       0.930E+28       0.126E+28       0.106E+29       0.712E+28 
           940.0            1.91          14.243       0.115E+29       0.929E+28       0.126E+28       0.105E+29       0.711E+28 
           950.0            1.95          13.986       0.115E+29       0.927E+28       0.126E+28       0.105E+29       0.711E+28 
           960.0            1.98          13.734       0.114E+29       0.925E+28       0.125E+28       0.105E+29       0.710E+28 
           970.0            2.02          13.486       0.114E+29       0.924E+28       0.125E+28       0.105E+29       0.709E+28 
           980.0            2.06          13.243       0.114E+29       0.922E+28       0.125E+28       0.105E+29       0.709E+28 
           990.0            2.09          13.004       0.114E+29       0.921E+28       0.125E+28       0.105E+29       0.708E+28 
          1000.0            2.13          12.769       0.113E+29       0.919E+28       0.125E+28       0.104E+29       0.707E+28 
          1100.0            2.56          10.640       0.111E+29       0.904E+28       0.123E+28       0.103E+29       0.701E+28 
          1200.0            3.07           8.864       0.108E+29       0.889E+28       0.121E+28       0.101E+29       0.695E+28 
          1300.0            3.69           7.383       0.105E+29       0.875E+28       0.119E+28       0.993E+28       0.688E+28 
          1400.0            4.43           6.148       0.103E+29       0.860E+28       0.117E+28       0.977E+28       0.682E+28 
          1500.0            5.32           5.119       0.100E+29       0.846E+28       0.115E+28       0.961E+28       0.676E+28 
          1600.0            6.39           4.262       0.978E+28       0.832E+28       0.114E+28       0.945E+28       0.670E+28 
          1700.0            7.68           3.549       0.954E+28       0.818E+28       0.112E+28       0.930E+28       0.664E+28 
          1800.0            9.22           2.954       0.931E+28       0.804E+28       0.110E+28       0.915E+28       0.658E+28 
          1900.0           11.08           2.459       0.908E+28       0.791E+28       0.109E+28       0.900E+28       0.652E+28 
          2000.0           13.31           2.047       0.886E+28       0.778E+28       0.107E+28       0.885E+28       0.646E+28 
          2100.0           15.99           1.704       0.865E+28       0.765E+28       0.105E+28       0.870E+28       0.640E+28 
          2200.0           19.21           1.418       0.844E+28       0.753E+28       0.104E+28       0.856E+28       0.634E+28 
          2300.0           22.93           1.188       0.722E+28       0.677E+28       0.940E+27       0.771E+28       0.598E+28 
          2400.0           26.24           1.038       0.559E+28       0.569E+28       0.801E+27       0.649E+28       0.544E+28 
          2500.0           29.13           0.935       0.459E+28       0.497E+28       0.708E+27       0.568E+28       0.505E+28 
          2600.0           31.72           0.859       0.391E+28       0.446E+28       0.640E+27       0.510E+28       0.475E+28 
          2700.0           34.09           0.799       0.341E+28       0.406E+28       0.588E+27       0.465E+28       0.452E+28 
          2800.0           36.29           0.750       0.303E+28       0.375E+28       0.546E+27       0.429E+28       0.432E+28 
          2900.0           38.35           0.710       0.273E+28       0.349E+28       0.511E+27       0.400E+28       0.416E+28 
          3000.0           40.29           0.676       0.249E+28       0.328E+28       0.482E+27       0.376E+28       0.401E+28 
          3100.0           42.12           0.647       0.228E+28       0.309E+28       0.457E+27       0.355E+28       0.389E+28 
          3200.0           43.88           0.621       0.212E+28       0.294E+28       0.436E+27       0.337E+28       0.378E+28 
          3300.0           45.55           0.598       0.197E+28       0.280E+28       0.417E+27       0.321E+28       0.368E+28 
          3400.0           47.16           0.578       0.184E+28       0.267E+28       0.400E+27       0.308E+28       0.359E+28 
          3500.0           48.71           0.559       0.174E+28       0.257E+28       0.385E+27       0.295E+28       0.351E+28 
          3600.0           50.20           0.543       0.164E+28       0.247E+28       0.372E+27       0.284E+28       0.344E+28 
          3700.0           51.65           0.527       0.155E+28       0.238E+28       0.359E+27       0.274E+28       0.337E+28 
          3800.0           53.05           0.513       0.148E+28       0.230E+28       0.348E+27       0.265E+28       0.330E+28 
          3900.0           54.41           0.501       0.141E+28       0.222E+28       0.338E+27       0.256E+28       0.325E+28 
          4000.0           55.74           0.489       0.134E+28       0.216E+28       0.328E+27       0.248E+28       0.319E+28 
          4100.0           57.03           0.478       0.129E+28       0.209E+28       0.320E+27       0.241E+28       0.314E+28 
          4200.0           58.29           0.467       0.123E+28       0.204E+28       0.311E+27       0.235E+28       0.309E+28 
          4300.0           59.52           0.458       0.119E+28       0.198E+28       0.304E+27       0.229E+28       0.305E+28 
          4400.0           60.72           0.449       0.114E+28       0.193E+28       0.297E+27       0.223E+28       0.301E+28 
          4500.0           61.89           0.440       0.110E+28       0.188E+28       0.290E+27       0.217E+28       0.296E+28 
          4600.0           63.04           0.432       0.106E+28       0.184E+28       0.284E+27       0.212E+28       0.293E+28 
          4700.0           64.17           0.424       0.103E+28       0.180E+28       0.278E+27       0.208E+28       0.289E+28 
          4800.0           65.28           0.417       0.995E+27       0.176E+28       0.272E+27       0.203E+28       0.286E+28 
          4900.0           66.36           0.410       0.965E+27       0.172E+28       0.267E+27       0.199E+28       0.282E+28 
          5000.0           67.43           0.404       0.936E+27       0.169E+28       0.262E+27       0.195E+28       0.279E+28 
          5100.0           68.48           0.398       0.909E+27       0.165E+28       0.257E+27       0.191E+28       0.276E+28 
          5200.0           69.51           0.392       0.883E+27       0.162E+28       0.253E+27       0.188E+28       0.273E+28 
          5300.0           70.52           0.386       0.859E+27       0.159E+28       0.248E+27       0.184E+28       0.271E+28 
          5400.0           71.52           0.381       0.837E+27       0.156E+28       0.244E+27       0.181E+28       0.268E+28 
          5500.0           72.50           0.376       0.815E+27       0.154E+28       0.240E+27       0.178E+28       0.265E+28 
          5600.0           73.47           0.371       0.795E+27       0.151E+28       0.237E+27       0.175E+28       0.263E+28 
          5700.0           74.43           0.366       0.775E+27       0.149E+28       0.233E+27       0.172E+28       0.261E+28 
          5800.0           75.37           0.361       0.757E+27       0.146E+28       0.230E+27       0.169E+28       0.258E+28 
          5900.0           76.30           0.357       0.740E+27       0.144E+28       0.226E+27       0.167E+28       0.256E+28 
          6000.0           77.22           0.353       0.723E+27       0.142E+28       0.223E+27       0.164E+28       0.254E+28 
          6100.0           78.12           0.349       0.707E+27       0.140E+28       0.220E+27       0.162E+28       0.252E+28 
          6200.0           79.02           0.345       0.692E+27       0.138E+28       0.217E+27       0.159E+28       0.250E+28 
          6300.0           79.90           0.341       0.677E+27       0.136E+28       0.214E+27       0.157E+28       0.248E+28 
          6400.0           80.77           0.337       0.664E+27       0.134E+28       0.212E+27       0.155E+28       0.246E+28 
          6500.0           81.63           0.334       0.650E+27       0.132E+28       0.209E+27       0.153E+28       0.244E+28 
          6600.0           82.49           0.330       0.638E+27       0.130E+28       0.206E+27       0.151E+28       0.243E+28 
          6700.0           83.33           0.327       0.625E+27       0.128E+28       0.204E+27       0.149E+28       0.241E+28 
          6800.0           84.16           0.324       0.614E+27       0.127E+28       0.202E+27       0.147E+28       0.239E+28 
          6900.0           84.99           0.320       0.602E+27       0.125E+28       0.199E+27       0.145E+28       0.238E+28 
          7000.0           85.81           0.317       0.591E+27       0.124E+28       0.197E+27       0.143E+28       0.236E+28 
          7100.0           86.62           0.314       0.581E+27       0.122E+28       0.195E+27       0.142E+28       0.234E+28 
          7200.0           87.42           0.312       0.571E+27       0.121E+28       0.193E+27       0.140E+28       0.233E+28 
          7300.0           88.21           0.309       0.561E+27       0.119E+28       0.191E+27       0.138E+28       0.232E+28 
          7400.0           88.99           0.306       0.552E+27       0.118E+28       0.189E+27       0.137E+28       0.230E+28 
          7500.0           89.77           0.303       0.543E+27       0.117E+28       0.187E+27       0.135E+28       0.229E+28 
          7600.0           90.54           0.301       0.534E+27       0.115E+28       0.185E+27       0.134E+28       0.227E+28 
          7700.0           91.31           0.298       0.525E+27       0.114E+28       0.183E+27       0.133E+28       0.226E+28 
          7800.0           92.06           0.296       0.517E+27       0.113E+28       0.181E+27       0.131E+28       0.225E+28 
          7900.0           92.81           0.293       0.509E+27       0.112E+28       0.180E+27       0.130E+28       0.224E+28 
          8000.0           93.56           0.291       0.502E+27       0.111E+28       0.178E+27       0.128E+28       0.222E+28 
          8100.0           94.29           0.289       0.494E+27       0.110E+28       0.176E+27       0.127E+28       0.221E+28 
          8200.0           95.03           0.287       0.487E+27       0.108E+28       0.175E+27       0.126E+28       0.220E+28 
          8300.0           95.75           0.284       0.480E+27       0.107E+28       0.173E+27       0.125E+28       0.219E+28 
          8400.0           96.47           0.282       0.473E+27       0.106E+28       0.172E+27       0.124E+28       0.218E+28 
          8500.0           97.18           0.280       0.466E+27       0.105E+28       0.170E+27       0.122E+28       0.217E+28 
          8600.0           97.89           0.278       0.460E+27       0.104E+28       0.169E+27       0.121E+28       0.216E+28 
          8700.0           98.60           0.276       0.454E+27       0.103E+28       0.167E+27       0.120E+28       0.214E+28 
          8800.0           99.29           0.274       0.448E+27       0.103E+28       0.166E+27       0.119E+28       0.213E+28 
          8900.0           99.99           0.272       0.442E+27       0.102E+28       0.165E+27       0.118E+28       0.212E+28 
          9000.0          100.67           0.271       0.436E+27       0.101E+28       0.163E+27       0.117E+28       0.211E+28 
          9100.0          101.36           0.269       0.431E+27       0.999E+27       0.162E+27       0.116E+28       0.210E+28 
          9200.0          102.03           0.267       0.425E+27       0.990E+27       0.161E+27       0.115E+28       0.209E+28 
          9300.0          102.71           0.265       0.420E+27       0.982E+27       0.159E+27       0.114E+28       0.209E+28 
          9400.0          103.38           0.263       0.415E+27       0.974E+27       0.158E+27       0.113E+28       0.208E+28 
          9500.0          104.04           0.262       0.410E+27       0.966E+27       0.157E+27       0.112E+28       0.207E+28 
          9600.0          104.70           0.260       0.405E+27       0.958E+27       0.156E+27       0.111E+28       0.206E+28 
          9700.0          105.35           0.259       0.400E+27       0.950E+27       0.155E+27       0.111E+28       0.205E+28 
          9800.0          106.00           0.257       0.395E+27       0.943E+27       0.154E+27       0.110E+28       0.204E+28 
          9900.0          106.65           0.255       0.391E+27       0.936E+27       0.153E+27       0.109E+28       0.203E+28 
         10000.0          107.29           0.254       0.386E+27       0.929E+27       0.151E+27       0.108E+28       0.202E+28 
         10100.0          107.93           0.252       0.382E+27       0.922E+27       0.150E+27       0.107E+28       0.202E+28 
         10200.0          108.57           0.251       0.378E+27       0.915E+27       0.149E+27       0.106E+28       0.201E+28 
         10300.0          109.20           0.249       0.374E+27       0.908E+27       0.148E+27       0.106E+28       0.200E+28 
         10400.0          109.82           0.248       0.370E+27       0.901E+27       0.147E+27       0.105E+28       0.199E+28 
         10500.0          110.44           0.247       0.366E+27       0.895E+27       0.146E+27       0.104E+28       0.199E+28 
         10600.0          111.06           0.245       0.362E+27       0.888E+27       0.145E+27       0.103E+28       0.198E+28 
         10700.0          111.68           0.244       0.358E+27       0.882E+27       0.145E+27       0.103E+28       0.197E+28 
         10800.0          112.29           0.243       0.354E+27       0.876E+27       0.144E+27       0.102E+28       0.196E+28 
         10900.0          112.90           0.241       0.351E+27       0.870E+27       0.143E+27       0.101E+28       0.196E+28 
         11000.0          113.50           0.240       0.347E+27       0.864E+27       0.142E+27       0.101E+28       0.195E+28 
         11100.0          114.11           0.239       0.344E+27       0.858E+27       0.141E+27       0.999E+27       0.194E+28 
         11200.0          114.70           0.237       0.340E+27       0.853E+27       0.140E+27       0.993E+27       0.194E+28 
         11300.0          115.30           0.236       0.337E+27       0.847E+27       0.139E+27       0.986E+27       0.193E+28 
         11400.0          115.89           0.235       0.334E+27       0.842E+27       0.138E+27       0.980E+27       0.192E+28 
         11500.0          116.48           0.234       0.330E+27       0.836E+27       0.138E+27       0.974E+27       0.192E+28 
         11600.0          117.06           0.233       0.327E+27       0.831E+27       0.137E+27       0.968E+27       0.191E+28 
         11700.0          117.65           0.232       0.324E+27       0.826E+27       0.136E+27       0.962E+27       0.190E+28 
         11800.0          118.23           0.230       0.321E+27       0.820E+27       0.135E+27       0.956E+27       0.190E+28 
         11900.0          118.80           0.229       0.318E+27       0.815E+27       0.134E+27       0.950E+27       0.189E+28 
         12000.0          119.38           0.228       0.315E+27       0.810E+27       0.134E+27       0.944E+27       0.188E+28 
