 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.16 Msun
 #   Initial rotation rate = 6.69 OmegaSun
 # 
 # Percentile = 14.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0518 AU
 #    Runaway Greenhouse limit = 0.0706 AU
 #    Moist Greenhouse limit = 0.0686 AU
 #    Maximum Greenhouse limit = 0.1396 AU
 #    Early Mars limit = 0.1445 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.07           6.691       0.274E+30       0.242E+30       0.333E+29       0.275E+30       0.202E+30 
             1.5            4.07           6.691       0.215E+30       0.189E+30       0.259E+29       0.215E+30       0.157E+30 
             2.0            4.07           6.691       0.181E+30       0.158E+30       0.216E+29       0.179E+30       0.130E+30 
             2.5            4.07           6.691       0.157E+30       0.137E+30       0.188E+29       0.156E+30       0.113E+30 
             3.0            4.07           6.691       0.141E+30       0.122E+30       0.167E+29       0.139E+30       0.100E+30 
             3.5            4.07           6.691       0.128E+30       0.110E+30       0.151E+29       0.126E+30       0.904E+29 
             4.0            4.07           6.691       0.117E+30       0.101E+30       0.139E+29       0.115E+30       0.828E+29 
             4.5            4.07           6.691       0.109E+30       0.938E+29       0.128E+29       0.107E+30       0.765E+29 
             5.0            4.07           6.691       0.102E+30       0.876E+29       0.120E+29       0.996E+29       0.713E+29 
             5.5            3.94           6.907       0.962E+29       0.826E+29       0.113E+29       0.939E+29       0.671E+29 
             6.0            3.77           7.220       0.915E+29       0.783E+29       0.107E+29       0.890E+29       0.634E+29 
             6.5            3.62           7.528       0.875E+29       0.746E+29       0.102E+29       0.848E+29       0.602E+29 
             7.0            3.48           7.818       0.838E+29       0.713E+29       0.974E+28       0.811E+29       0.574E+29 
             7.5            3.36           8.101       0.806E+29       0.684E+29       0.933E+28       0.777E+29       0.549E+29 
             8.0            3.25           8.375       0.776E+29       0.657E+29       0.897E+28       0.747E+29       0.526E+29 
             8.5            3.15           8.641       0.749E+29       0.633E+29       0.864E+28       0.719E+29       0.506E+29 
             9.0            3.06           8.896       0.725E+29       0.611E+29       0.834E+28       0.695E+29       0.488E+29 
             9.5            2.98           9.138       0.703E+29       0.591E+29       0.806E+28       0.672E+29       0.471E+29 
            10.0            2.90           9.385       0.682E+29       0.573E+29       0.781E+28       0.651E+29       0.455E+29 
            11.0            2.77           9.847       0.646E+29       0.540E+29       0.736E+28       0.614E+29       0.428E+29 
            12.0            2.65          10.283       0.614E+29       0.512E+29       0.697E+28       0.582E+29       0.404E+29 
            13.0            2.54          10.705       0.586E+29       0.487E+29       0.663E+28       0.553E+29       0.384E+29 
            14.0            2.45          11.106       0.561E+29       0.465E+29       0.633E+28       0.529E+29       0.366E+29 
            15.0            2.37          11.495       0.538E+29       0.446E+29       0.606E+28       0.506E+29       0.350E+29 
            16.0            2.29          11.875       0.518E+29       0.428E+29       0.582E+28       0.487E+29       0.335E+29 
            17.0            2.23          12.238       0.500E+29       0.412E+29       0.560E+28       0.468E+29       0.322E+29 
            18.0            2.16          12.586       0.484E+29       0.398E+29       0.540E+28       0.452E+29       0.310E+29 
            19.0            2.11          12.921       0.468E+29       0.385E+29       0.522E+28       0.437E+29       0.299E+29 
            20.0            2.06          13.246       0.454E+29       0.372E+29       0.506E+28       0.423E+29       0.290E+29 
            21.0            2.01          13.563       0.441E+29       0.361E+29       0.490E+28       0.410E+29       0.280E+29 
            22.0            1.96          13.878       0.429E+29       0.351E+29       0.476E+28       0.399E+29       0.272E+29 
            23.0            1.92          14.174       0.418E+29       0.341E+29       0.463E+28       0.388E+29       0.264E+29 
            24.0            1.88          14.464       0.407E+29       0.332E+29       0.451E+28       0.377E+29       0.257E+29 
            25.0            1.85          14.752       0.398E+29       0.324E+29       0.439E+28       0.368E+29       0.250E+29 
            26.0            1.81          15.028       0.388E+29       0.316E+29       0.428E+28       0.359E+29       0.244E+29 
            27.0            1.78          15.303       0.379E+29       0.308E+29       0.418E+28       0.350E+29       0.238E+29 
            28.0            1.75          15.569       0.371E+29       0.301E+29       0.408E+28       0.342E+29       0.232E+29 
            29.0            1.72          15.828       0.363E+29       0.295E+29       0.399E+28       0.335E+29       0.227E+29 
            30.0            1.69          16.083       0.356E+29       0.288E+29       0.391E+28       0.328E+29       0.222E+29 
            31.0            1.67          16.333       0.349E+29       0.283E+29       0.383E+28       0.321E+29       0.217E+29 
            32.0            1.64          16.577       0.342E+29       0.277E+29       0.375E+28       0.314E+29       0.213E+29 
            33.0            1.62          16.815       0.336E+29       0.272E+29       0.368E+28       0.308E+29       0.208E+29 
            34.0            1.60          17.047       0.330E+29       0.266E+29       0.361E+28       0.303E+29       0.204E+29 
            35.0            1.58          17.280       0.324E+29       0.262E+29       0.354E+28       0.297E+29       0.200E+29 
            36.0            1.56          17.506       0.318E+29       0.257E+29       0.348E+28       0.292E+29       0.197E+29 
            37.0            1.54          17.726       0.313E+29       0.252E+29       0.342E+28       0.287E+29       0.193E+29 
            38.0            1.52          17.938       0.308E+29       0.248E+29       0.336E+28       0.282E+29       0.190E+29 
            39.0            1.50          18.147       0.303E+29       0.244E+29       0.330E+28       0.277E+29       0.187E+29 
            40.0            1.48          18.360       0.298E+29       0.240E+29       0.325E+28       0.273E+29       0.184E+29 
            41.0            1.47          18.566       0.294E+29       0.237E+29       0.320E+28       0.269E+29       0.181E+29 
            42.0            1.45          18.766       0.290E+29       0.233E+29       0.315E+28       0.265E+29       0.178E+29 
            43.0            1.44          18.964       0.286E+29       0.230E+29       0.311E+28       0.261E+29       0.175E+29 
            44.0            1.42          19.159       0.282E+29       0.226E+29       0.306E+28       0.257E+29       0.172E+29 
            45.0            1.41          19.350       0.278E+29       0.223E+29       0.302E+28       0.253E+29       0.170E+29 
            46.0            1.39          19.542       0.274E+29       0.220E+29       0.298E+28       0.250E+29       0.168E+29 
            47.0            1.38          19.732       0.271E+29       0.217E+29       0.294E+28       0.246E+29       0.165E+29 
            48.0            1.37          19.913       0.267E+29       0.214E+29       0.290E+28       0.243E+29       0.163E+29 
            49.0            1.36          20.093       0.264E+29       0.211E+29       0.286E+28       0.240E+29       0.161E+29 
            50.0            1.34          20.273       0.261E+29       0.209E+29       0.282E+28       0.237E+29       0.159E+29 
            51.0            1.33          20.443       0.258E+29       0.206E+29       0.279E+28       0.234E+29       0.157E+29 
            52.0            1.32          20.620       0.255E+29       0.204E+29       0.275E+28       0.231E+29       0.155E+29 
            53.0            1.31          20.789       0.252E+29       0.201E+29       0.272E+28       0.229E+29       0.153E+29 
            54.0            1.30          20.958       0.249E+29       0.199E+29       0.269E+28       0.226E+29       0.151E+29 
            55.0            1.29          21.123       0.246E+29       0.197E+29       0.266E+28       0.223E+29       0.149E+29 
            56.0            1.28          21.288       0.243E+29       0.194E+29       0.263E+28       0.221E+29       0.147E+29 
            57.0            1.27          21.450       0.241E+29       0.192E+29       0.260E+28       0.218E+29       0.146E+29 
            58.0            1.26          21.611       0.238E+29       0.190E+29       0.257E+28       0.216E+29       0.144E+29 
            59.0            1.25          21.769       0.236E+29       0.188E+29       0.254E+28       0.214E+29       0.142E+29 
            60.0            1.24          21.924       0.233E+29       0.186E+29       0.252E+28       0.211E+29       0.141E+29 
            61.0            1.23          22.077       0.231E+29       0.184E+29       0.249E+28       0.209E+29       0.139E+29 
            62.0            1.23          22.226       0.229E+29       0.182E+29       0.246E+28       0.207E+29       0.138E+29 
            63.0            1.22          22.375       0.227E+29       0.181E+29       0.244E+28       0.205E+29       0.137E+29 
            64.0            1.21          22.520       0.224E+29       0.179E+29       0.242E+28       0.203E+29       0.135E+29 
            65.0            1.20          22.664       0.222E+29       0.177E+29       0.239E+28       0.201E+29       0.134E+29 
            66.0            1.19          22.808       0.220E+29       0.175E+29       0.237E+28       0.199E+29       0.133E+29 
            67.0            1.19          22.947       0.218E+29       0.174E+29       0.235E+28       0.197E+29       0.131E+29 
            68.0            1.18          23.086       0.216E+29       0.172E+29       0.233E+28       0.195E+29       0.130E+29 
            69.0            1.17          23.219       0.214E+29       0.171E+29       0.230E+28       0.194E+29       0.129E+29 
            70.0            1.17          23.356       0.213E+29       0.169E+29       0.228E+28       0.192E+29       0.128E+29 
            71.0            1.16          23.486       0.211E+29       0.168E+29       0.226E+28       0.190E+29       0.126E+29 
            72.0            1.15          23.617       0.209E+29       0.166E+29       0.224E+28       0.189E+29       0.125E+29 
            73.0            1.15          23.748       0.207E+29       0.165E+29       0.223E+28       0.187E+29       0.124E+29 
            74.0            1.14          23.874       0.206E+29       0.163E+29       0.221E+28       0.186E+29       0.123E+29 
            75.0            1.13          24.002       0.204E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
            76.0            1.13          24.127       0.203E+29       0.161E+29       0.217E+28       0.183E+29       0.121E+29 
            77.0            1.12          24.250       0.201E+29       0.160E+29       0.215E+28       0.181E+29       0.120E+29 
            78.0            1.12          24.373       0.199E+29       0.158E+29       0.214E+28       0.180E+29       0.119E+29 
            79.0            1.11          24.490       0.198E+29       0.157E+29       0.212E+28       0.178E+29       0.118E+29 
            80.0            1.11          24.609       0.196E+29       0.156E+29       0.210E+28       0.177E+29       0.117E+29 
            81.0            1.10          24.726       0.195E+29       0.155E+29       0.209E+28       0.176E+29       0.116E+29 
            82.0            1.10          24.839       0.194E+29       0.154E+29       0.207E+28       0.174E+29       0.116E+29 
            83.0            1.09          24.954       0.192E+29       0.152E+29       0.206E+28       0.173E+29       0.115E+29 
            84.0            1.09          25.066       0.191E+29       0.151E+29       0.204E+28       0.172E+29       0.114E+29 
            85.0            1.08          25.174       0.190E+29       0.150E+29       0.203E+28       0.170E+29       0.113E+29 
            86.0            1.08          25.285       0.188E+29       0.149E+29       0.201E+28       0.169E+29       0.112E+29 
            87.0            1.07          25.387       0.187E+29       0.148E+29       0.200E+28       0.168E+29       0.111E+29 
            88.0            1.07          25.491       0.186E+29       0.147E+29       0.198E+28       0.167E+29       0.111E+29 
            89.0            1.06          25.597       0.185E+29       0.146E+29       0.197E+28       0.166E+29       0.110E+29 
            90.0            1.06          25.702       0.183E+29       0.145E+29       0.196E+28       0.165E+29       0.109E+29 
            91.0            1.06          25.800       0.182E+29       0.144E+29       0.194E+28       0.164E+29       0.108E+29 
            92.0            1.05          25.901       0.181E+29       0.143E+29       0.193E+28       0.163E+29       0.108E+29 
            93.0            1.05          26.001       0.180E+29       0.142E+29       0.192E+28       0.161E+29       0.107E+29 
            94.0            1.04          26.096       0.179E+29       0.141E+29       0.191E+28       0.160E+29       0.106E+29 
            95.0            1.04          26.192       0.178E+29       0.140E+29       0.190E+28       0.159E+29       0.105E+29 
            96.0            1.04          26.289       0.177E+29       0.140E+29       0.188E+28       0.158E+29       0.105E+29 
            97.0            1.03          26.380       0.175E+29       0.139E+29       0.187E+28       0.157E+29       0.104E+29 
            98.0            1.03          26.470       0.174E+29       0.138E+29       0.186E+28       0.157E+29       0.103E+29 
            99.0            1.03          26.561       0.173E+29       0.137E+29       0.185E+28       0.156E+29       0.103E+29 
           100.0            1.02          26.649       0.172E+29       0.136E+29       0.184E+28       0.155E+29       0.102E+29 
           110.0            0.99          27.444       0.163E+29       0.129E+29       0.174E+28       0.146E+29       0.966E+28 
           120.0            0.97          28.094       0.155E+29       0.123E+29       0.165E+28       0.139E+29       0.919E+28 
           130.0            0.95          28.623       0.149E+29       0.117E+29       0.158E+28       0.133E+29       0.879E+28 
           140.0            0.94          29.031       0.143E+29       0.113E+29       0.152E+28       0.128E+29       0.845E+28 
           150.0            0.93          29.333       0.139E+29       0.109E+29       0.147E+28       0.124E+29       0.817E+28 
           160.0            0.92          29.526       0.134E+29       0.106E+29       0.143E+28       0.120E+29       0.793E+28 
           170.0            0.92          29.624       0.131E+29       0.103E+29       0.139E+28       0.117E+29       0.772E+28 
           180.0            0.92          29.644       0.128E+29       0.101E+29       0.136E+28       0.115E+29       0.755E+28 
           190.0            0.92          29.590       0.125E+29       0.989E+28       0.133E+28       0.112E+29       0.740E+28 
           200.0            0.92          29.485       0.123E+29       0.972E+28       0.131E+28       0.110E+29       0.727E+28 
           210.0            0.93          29.317       0.121E+29       0.957E+28       0.129E+28       0.109E+29       0.716E+28 
           220.0            0.94          29.105       0.120E+29       0.944E+28       0.127E+28       0.107E+29       0.707E+28 
           230.0            0.94          28.845       0.118E+29       0.933E+28       0.126E+28       0.106E+29       0.699E+28 
           240.0            0.95          28.558       0.117E+29       0.923E+28       0.125E+28       0.105E+29       0.692E+28 
           250.0            0.96          28.245       0.116E+29       0.915E+28       0.123E+28       0.104E+29       0.686E+28 
           260.0            0.98          27.913       0.115E+29       0.908E+28       0.122E+28       0.103E+29       0.681E+28 
           270.0            0.99          27.564       0.114E+29       0.902E+28       0.122E+28       0.102E+29       0.677E+28 
           280.0            1.00          27.195       0.113E+29       0.896E+28       0.121E+28       0.102E+29       0.673E+28 
           290.0            1.02          26.815       0.113E+29       0.891E+28       0.120E+28       0.101E+29       0.670E+28 
           300.0            1.03          26.442       0.112E+29       0.887E+28       0.120E+28       0.101E+29       0.667E+28 
           310.0            1.05          26.050       0.111E+29       0.883E+28       0.119E+28       0.100E+29       0.664E+28 
           320.0            1.06          25.665       0.111E+29       0.879E+28       0.119E+28       0.998E+28       0.662E+28 
           330.0            1.08          25.273       0.110E+29       0.876E+28       0.118E+28       0.995E+28       0.660E+28 
           340.0            1.09          24.888       0.110E+29       0.873E+28       0.118E+28       0.991E+28       0.658E+28 
           350.0            1.11          24.493       0.109E+29       0.871E+28       0.118E+28       0.988E+28       0.657E+28 
           360.0            1.13          24.102       0.109E+29       0.868E+28       0.117E+28       0.986E+28       0.656E+28 
           370.0            1.15          23.719       0.109E+29       0.866E+28       0.117E+28       0.983E+28       0.654E+28 
           380.0            1.17          23.341       0.108E+29       0.864E+28       0.117E+28       0.980E+28       0.653E+28 
           390.0            1.19          22.962       0.108E+29       0.862E+28       0.116E+28       0.978E+28       0.652E+28 
           400.0            1.21          22.585       0.108E+29       0.860E+28       0.116E+28       0.976E+28       0.651E+28 
           410.0            1.23          22.214       0.107E+29       0.858E+28       0.116E+28       0.974E+28       0.650E+28 
           420.0            1.25          21.849       0.107E+29       0.856E+28       0.116E+28       0.972E+28       0.649E+28 
           430.0            1.27          21.491       0.107E+29       0.854E+28       0.115E+28       0.970E+28       0.648E+28 
           440.0            1.29          21.135       0.107E+29       0.853E+28       0.115E+28       0.968E+28       0.647E+28 
           450.0            1.31          20.784       0.106E+29       0.851E+28       0.115E+28       0.966E+28       0.646E+28 
           460.0            1.33          20.438       0.106E+29       0.849E+28       0.115E+28       0.964E+28       0.646E+28 
           470.0            1.36          20.097       0.106E+29       0.848E+28       0.115E+28       0.963E+28       0.645E+28 
           480.0            1.38          19.762       0.105E+29       0.846E+28       0.114E+28       0.961E+28       0.644E+28 
           490.0            1.40          19.432       0.105E+29       0.845E+28       0.114E+28       0.959E+28       0.644E+28 
           500.0            1.43          19.107       0.105E+29       0.843E+28       0.114E+28       0.957E+28       0.643E+28 
           510.0            1.45          18.787       0.105E+29       0.842E+28       0.114E+28       0.956E+28       0.642E+28 
           520.0            1.47          18.471       0.104E+29       0.840E+28       0.114E+28       0.954E+28       0.641E+28 
           530.0            1.50          18.160       0.104E+29       0.839E+28       0.114E+28       0.952E+28       0.641E+28 
           540.0            1.53          17.854       0.104E+29       0.838E+28       0.113E+28       0.951E+28       0.640E+28 
           550.0            1.55          17.553       0.104E+29       0.836E+28       0.113E+28       0.949E+28       0.640E+28 
           560.0            1.58          17.257       0.103E+29       0.835E+28       0.113E+28       0.948E+28       0.639E+28 
           570.0            1.61          16.966       0.103E+29       0.833E+28       0.113E+28       0.946E+28       0.638E+28 
           580.0            1.63          16.679       0.103E+29       0.832E+28       0.113E+28       0.945E+28       0.638E+28 
           590.0            1.66          16.398       0.103E+29       0.831E+28       0.112E+28       0.943E+28       0.637E+28 
           600.0            1.69          16.121       0.102E+29       0.829E+28       0.112E+28       0.942E+28       0.637E+28 
           610.0            1.72          15.849       0.102E+29       0.828E+28       0.112E+28       0.940E+28       0.636E+28 
           620.0            1.75          15.581       0.102E+29       0.827E+28       0.112E+28       0.939E+28       0.635E+28 
           630.0            1.78          15.317       0.102E+29       0.825E+28       0.112E+28       0.937E+28       0.635E+28 
           640.0            1.81          15.057       0.101E+29       0.824E+28       0.112E+28       0.936E+28       0.634E+28 
           650.0            1.84          14.802       0.101E+29       0.823E+28       0.111E+28       0.934E+28       0.634E+28 
           660.0            1.87          14.550       0.101E+29       0.821E+28       0.111E+28       0.933E+28       0.633E+28 
           670.0            1.90          14.304       0.101E+29       0.820E+28       0.111E+28       0.931E+28       0.633E+28 
           680.0            1.94          14.061       0.101E+29       0.819E+28       0.111E+28       0.930E+28       0.632E+28 
           690.0            1.97          13.822       0.100E+29       0.818E+28       0.111E+28       0.928E+28       0.632E+28 
           700.0            2.00          13.588       0.100E+29       0.816E+28       0.111E+28       0.927E+28       0.631E+28 
           710.0            2.04          13.357       0.999E+28       0.815E+28       0.111E+28       0.926E+28       0.630E+28 
           720.0            2.07          13.130       0.996E+28       0.814E+28       0.110E+28       0.924E+28       0.630E+28 
           730.0            2.11          12.907       0.994E+28       0.812E+28       0.110E+28       0.923E+28       0.629E+28 
           740.0            2.15          12.688       0.992E+28       0.811E+28       0.110E+28       0.921E+28       0.629E+28 
           750.0            2.18          12.472       0.989E+28       0.810E+28       0.110E+28       0.920E+28       0.628E+28 
           760.0            2.22          12.260       0.987E+28       0.809E+28       0.110E+28       0.918E+28       0.628E+28 
           770.0            2.26          12.052       0.985E+28       0.807E+28       0.110E+28       0.917E+28       0.627E+28 
           780.0            2.30          11.847       0.982E+28       0.806E+28       0.109E+28       0.915E+28       0.627E+28 
           790.0            2.34          11.646       0.980E+28       0.805E+28       0.109E+28       0.914E+28       0.626E+28 
           800.0            2.38          11.447       0.978E+28       0.804E+28       0.109E+28       0.913E+28       0.626E+28 
           810.0            2.42          11.253       0.976E+28       0.802E+28       0.109E+28       0.911E+28       0.625E+28 
           820.0            2.46          11.061       0.973E+28       0.801E+28       0.109E+28       0.910E+28       0.624E+28 
           830.0            2.51          10.873       0.971E+28       0.800E+28       0.109E+28       0.908E+28       0.624E+28 
           840.0            2.55          10.688       0.969E+28       0.798E+28       0.108E+28       0.907E+28       0.623E+28 
           850.0            2.59          10.506       0.967E+28       0.797E+28       0.108E+28       0.906E+28       0.623E+28 
           860.0            2.64          10.327       0.964E+28       0.796E+28       0.108E+28       0.904E+28       0.622E+28 
           870.0            2.68          10.151       0.962E+28       0.795E+28       0.108E+28       0.903E+28       0.622E+28 
           880.0            2.73           9.978       0.960E+28       0.793E+28       0.108E+28       0.901E+28       0.621E+28 
           890.0            2.78           9.808       0.958E+28       0.792E+28       0.108E+28       0.900E+28       0.621E+28 
           900.0            2.83           9.641       0.956E+28       0.791E+28       0.108E+28       0.899E+28       0.620E+28 
           910.0            2.87           9.477       0.953E+28       0.790E+28       0.107E+28       0.897E+28       0.620E+28 
           920.0            2.92           9.316       0.951E+28       0.789E+28       0.107E+28       0.896E+28       0.619E+28 
           930.0            2.97           9.157       0.949E+28       0.787E+28       0.107E+28       0.894E+28       0.619E+28 
           940.0            3.03           9.001       0.947E+28       0.786E+28       0.107E+28       0.893E+28       0.618E+28 
           950.0            3.08           8.847       0.945E+28       0.785E+28       0.107E+28       0.892E+28       0.618E+28 
           960.0            3.13           8.697       0.942E+28       0.784E+28       0.107E+28       0.890E+28       0.617E+28 
           970.0            3.19           8.548       0.940E+28       0.782E+28       0.106E+28       0.889E+28       0.616E+28 
           980.0            3.24           8.403       0.938E+28       0.781E+28       0.106E+28       0.887E+28       0.616E+28 
           990.0            3.30           8.259       0.936E+28       0.780E+28       0.106E+28       0.886E+28       0.615E+28 
          1000.0            3.35           8.119       0.934E+28       0.779E+28       0.106E+28       0.885E+28       0.615E+28 
          1100.0            3.98           6.835       0.912E+28       0.767E+28       0.104E+28       0.871E+28       0.610E+28 
          1200.0            4.73           5.754       0.892E+28       0.755E+28       0.103E+28       0.858E+28       0.604E+28 
          1300.0            5.62           4.844       0.871E+28       0.743E+28       0.101E+28       0.844E+28       0.599E+28 
          1400.0            6.68           4.077       0.851E+28       0.731E+28       0.100E+28       0.831E+28       0.594E+28 
          1500.0            7.94           3.432       0.832E+28       0.720E+28       0.986E+27       0.818E+28       0.589E+28 
          1600.0            9.43           2.888       0.813E+28       0.709E+28       0.972E+27       0.806E+28       0.584E+28 
          1700.0           11.20           2.431       0.794E+28       0.698E+28       0.958E+27       0.793E+28       0.579E+28 
          1800.0           13.31           2.046       0.776E+28       0.687E+28       0.944E+27       0.781E+28       0.574E+28 
          1900.0           15.82           1.722       0.758E+28       0.676E+28       0.931E+27       0.769E+28       0.569E+28 
          2000.0           18.80           1.449       0.741E+28       0.665E+28       0.917E+27       0.757E+28       0.564E+28 
          2100.0           22.22           1.226       0.643E+28       0.604E+28       0.839E+27       0.688E+28       0.535E+28 
          2200.0           25.30           1.077       0.504E+28       0.512E+28       0.720E+27       0.584E+28       0.488E+28 
          2300.0           27.99           0.973       0.416E+28       0.449E+28       0.639E+27       0.513E+28       0.454E+28 
          2400.0           30.42           0.895       0.355E+28       0.403E+28       0.579E+27       0.461E+28       0.428E+28 
          2500.0           32.64           0.834       0.311E+28       0.368E+28       0.533E+27       0.422E+28       0.408E+28 
          2600.0           34.71           0.785       0.277E+28       0.341E+28       0.495E+27       0.390E+28       0.390E+28 
          2700.0           36.64           0.743       0.250E+28       0.318E+28       0.465E+27       0.364E+28       0.376E+28 
          2800.0           38.47           0.708       0.228E+28       0.298E+28       0.439E+27       0.342E+28       0.363E+28 
          2900.0           40.20           0.678       0.210E+28       0.282E+28       0.416E+27       0.324E+28       0.352E+28 
          3000.0           41.85           0.651       0.194E+28       0.268E+28       0.397E+27       0.307E+28       0.342E+28 
          3100.0           43.43           0.627       0.181E+28       0.255E+28       0.380E+27       0.293E+28       0.333E+28 
          3200.0           44.94           0.606       0.170E+28       0.244E+28       0.365E+27       0.281E+28       0.325E+28 
          3300.0           46.40           0.587       0.160E+28       0.234E+28       0.351E+27       0.269E+28       0.318E+28 
          3400.0           47.81           0.570       0.151E+28       0.225E+28       0.339E+27       0.259E+28       0.311E+28 
          3500.0           49.18           0.554       0.143E+28       0.217E+28       0.328E+27       0.250E+28       0.305E+28 
          3600.0           50.50           0.539       0.136E+28       0.210E+28       0.318E+27       0.242E+28       0.299E+28 
          3700.0           51.79           0.526       0.130E+28       0.203E+28       0.308E+27       0.234E+28       0.294E+28 
          3800.0           53.04           0.514       0.124E+28       0.197E+28       0.300E+27       0.227E+28       0.289E+28 
          3900.0           54.26           0.502       0.119E+28       0.192E+28       0.292E+27       0.221E+28       0.285E+28 
          4000.0           55.45           0.491       0.114E+28       0.186E+28       0.285E+27       0.215E+28       0.280E+28 
          4100.0           56.61           0.481       0.110E+28       0.181E+28       0.278E+27       0.209E+28       0.276E+28 
          4200.0           57.74           0.472       0.106E+28       0.177E+28       0.271E+27       0.204E+28       0.272E+28 
          4300.0           58.85           0.463       0.102E+28       0.173E+28       0.265E+27       0.199E+28       0.269E+28 
          4400.0           59.94           0.454       0.985E+27       0.169E+28       0.259E+27       0.195E+28       0.265E+28 
          4500.0           61.00           0.446       0.953E+27       0.165E+28       0.254E+27       0.190E+28       0.262E+28 
          4600.0           62.05           0.439       0.922E+27       0.161E+28       0.249E+27       0.186E+28       0.259E+28 
          4700.0           63.07           0.432       0.894E+27       0.158E+28       0.244E+27       0.182E+28       0.256E+28 
          4800.0           64.08           0.425       0.868E+27       0.155E+28       0.240E+27       0.179E+28       0.253E+28 
          4900.0           65.07           0.419       0.843E+27       0.152E+28       0.235E+27       0.175E+28       0.250E+28 
          5000.0           66.05           0.412       0.819E+27       0.149E+28       0.231E+27       0.172E+28       0.248E+28 
          5100.0           67.00           0.406       0.797E+27       0.146E+28       0.227E+27       0.169E+28       0.245E+28 
          5200.0           67.95           0.401       0.777E+27       0.143E+28       0.224E+27       0.166E+28       0.243E+28 
          5300.0           68.88           0.395       0.757E+27       0.141E+28       0.220E+27       0.163E+28       0.241E+28 
          5400.0           69.79           0.390       0.738E+27       0.139E+28       0.217E+27       0.160E+28       0.238E+28 
          5500.0           70.69           0.385       0.720E+27       0.136E+28       0.213E+27       0.158E+28       0.236E+28 
          5600.0           71.58           0.380       0.703E+27       0.134E+28       0.210E+27       0.155E+28       0.234E+28 
          5700.0           72.46           0.376       0.687E+27       0.132E+28       0.207E+27       0.153E+28       0.232E+28 
          5800.0           73.33           0.371       0.672E+27       0.130E+28       0.204E+27       0.151E+28       0.230E+28 
          5900.0           74.18           0.367       0.657E+27       0.128E+28       0.202E+27       0.148E+28       0.228E+28 
          6000.0           75.03           0.363       0.643E+27       0.126E+28       0.199E+27       0.146E+28       0.227E+28 
          6100.0           75.86           0.359       0.630E+27       0.125E+28       0.196E+27       0.144E+28       0.225E+28 
          6200.0           76.69           0.355       0.617E+27       0.123E+28       0.194E+27       0.142E+28       0.223E+28 
          6300.0           77.50           0.351       0.605E+27       0.121E+28       0.191E+27       0.140E+28       0.222E+28 
          6400.0           78.31           0.348       0.593E+27       0.120E+28       0.189E+27       0.138E+28       0.220E+28 
          6500.0           79.10           0.344       0.582E+27       0.118E+28       0.187E+27       0.137E+28       0.218E+28 
          6600.0           79.89           0.341       0.571E+27       0.116E+28       0.185E+27       0.135E+28       0.217E+28 
          6700.0           80.67           0.338       0.561E+27       0.115E+28       0.183E+27       0.133E+28       0.216E+28 
          6800.0           81.44           0.334       0.551E+27       0.114E+28       0.181E+27       0.132E+28       0.214E+28 
          6900.0           82.20           0.331       0.541E+27       0.112E+28       0.179E+27       0.130E+28       0.213E+28 
          7000.0           82.96           0.328       0.532E+27       0.111E+28       0.177E+27       0.129E+28       0.211E+28 
          7100.0           83.71           0.325       0.523E+27       0.110E+28       0.175E+27       0.127E+28       0.210E+28 
          7200.0           84.45           0.323       0.514E+27       0.108E+28       0.173E+27       0.126E+28       0.209E+28 
          7300.0           85.18           0.320       0.506E+27       0.107E+28       0.171E+27       0.124E+28       0.208E+28 
          7400.0           85.91           0.317       0.497E+27       0.106E+28       0.170E+27       0.123E+28       0.206E+28 
          7500.0           86.63           0.314       0.490E+27       0.105E+28       0.168E+27       0.122E+28       0.205E+28 
          7600.0           87.35           0.312       0.482E+27       0.104E+28       0.166E+27       0.121E+28       0.204E+28 
          7700.0           88.06           0.309       0.475E+27       0.103E+28       0.165E+27       0.119E+28       0.203E+28 
          7800.0           88.76           0.307       0.468E+27       0.102E+28       0.163E+27       0.118E+28       0.202E+28 
          7900.0           89.45           0.304       0.461E+27       0.101E+28       0.162E+27       0.117E+28       0.201E+28 
          8000.0           90.14           0.302       0.454E+27       0.998E+27       0.160E+27       0.116E+28       0.200E+28 
          8100.0           90.83           0.300       0.448E+27       0.988E+27       0.159E+27       0.115E+28       0.198E+28 
          8200.0           91.51           0.298       0.441E+27       0.979E+27       0.157E+27       0.114E+28       0.197E+28 
          8300.0           92.18           0.295       0.435E+27       0.969E+27       0.156E+27       0.113E+28       0.196E+28 
          8400.0           92.85           0.293       0.429E+27       0.961E+27       0.155E+27       0.112E+28       0.196E+28 
          8500.0           93.51           0.291       0.424E+27       0.952E+27       0.153E+27       0.111E+28       0.195E+28 
          8600.0           94.17           0.289       0.418E+27       0.943E+27       0.152E+27       0.110E+28       0.194E+28 
          8700.0           94.83           0.287       0.412E+27       0.935E+27       0.151E+27       0.109E+28       0.193E+28 
          8800.0           95.48           0.285       0.407E+27       0.927E+27       0.150E+27       0.108E+28       0.192E+28 
          8900.0           96.12           0.283       0.402E+27       0.919E+27       0.149E+27       0.107E+28       0.191E+28 
          9000.0           96.76           0.281       0.397E+27       0.911E+27       0.147E+27       0.106E+28       0.190E+28 
          9100.0           97.39           0.280       0.392E+27       0.903E+27       0.146E+27       0.105E+28       0.189E+28 
          9200.0           98.03           0.278       0.387E+27       0.896E+27       0.145E+27       0.104E+28       0.188E+28 
          9300.0           98.65           0.276       0.383E+27       0.889E+27       0.144E+27       0.103E+28       0.188E+28 
          9400.0           99.27           0.274       0.378E+27       0.882E+27       0.143E+27       0.102E+28       0.187E+28 
          9500.0           99.89           0.273       0.374E+27       0.875E+27       0.142E+27       0.102E+28       0.186E+28 
          9600.0          100.51           0.271       0.369E+27       0.868E+27       0.141E+27       0.101E+28       0.185E+28 
          9700.0          101.12           0.269       0.365E+27       0.861E+27       0.140E+27       0.100E+28       0.184E+28 
          9800.0          101.72           0.268       0.361E+27       0.855E+27       0.139E+27       0.994E+27       0.184E+28 
          9900.0          102.32           0.266       0.357E+27       0.848E+27       0.138E+27       0.986E+27       0.183E+28 
         10000.0          102.92           0.265       0.353E+27       0.842E+27       0.137E+27       0.979E+27       0.182E+28 
         10100.0          103.52           0.263       0.349E+27       0.836E+27       0.136E+27       0.972E+27       0.181E+28 
         10200.0          104.11           0.262       0.345E+27       0.830E+27       0.135E+27       0.965E+27       0.181E+28 
         10300.0          104.70           0.260       0.342E+27       0.824E+27       0.134E+27       0.958E+27       0.180E+28 
         10400.0          105.28           0.259       0.338E+27       0.818E+27       0.134E+27       0.951E+27       0.179E+28 
         10500.0          105.86           0.257       0.335E+27       0.812E+27       0.133E+27       0.945E+27       0.179E+28 
         10600.0          106.44           0.256       0.331E+27       0.806E+27       0.132E+27       0.938E+27       0.178E+28 
         10700.0          107.01           0.255       0.328E+27       0.801E+27       0.131E+27       0.932E+27       0.177E+28 
         10800.0          107.58           0.253       0.324E+27       0.795E+27       0.130E+27       0.926E+27       0.177E+28 
         10900.0          108.15           0.252       0.321E+27       0.790E+27       0.129E+27       0.919E+27       0.176E+28 
         11000.0          108.72           0.251       0.318E+27       0.785E+27       0.129E+27       0.913E+27       0.175E+28 
         11100.0          109.28           0.249       0.315E+27       0.780E+27       0.128E+27       0.908E+27       0.175E+28 
         11200.0          109.84           0.248       0.312E+27       0.775E+27       0.127E+27       0.902E+27       0.174E+28 
         11300.0          110.39           0.247       0.309E+27       0.770E+27       0.126E+27       0.896E+27       0.174E+28 
         11400.0          110.94           0.246       0.306E+27       0.765E+27       0.126E+27       0.890E+27       0.173E+28 
         11500.0          111.49           0.244       0.303E+27       0.760E+27       0.125E+27       0.885E+27       0.172E+28 
         11600.0          112.04           0.243       0.300E+27       0.755E+27       0.124E+27       0.879E+27       0.172E+28 
         11700.0          112.58           0.242       0.298E+27       0.751E+27       0.123E+27       0.874E+27       0.171E+28 
         11800.0          113.13           0.241       0.295E+27       0.746E+27       0.123E+27       0.869E+27       0.171E+28 
         11900.0          113.66           0.240       0.292E+27       0.741E+27       0.122E+27       0.864E+27       0.170E+28 
         12000.0          114.20           0.238       0.290E+27       0.737E+27       0.121E+27       0.858E+27       0.170E+28 
