 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.60 Msun
 #   Initial rotation rate = 46.97 OmegaSun
 # 
 # Percentile = 99.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2238 AU
 #    Runaway Greenhouse limit = 0.3002 AU
 #    Moist Greenhouse limit = 0.2962 AU
 #    Maximum Greenhouse limit = 0.5591 AU
 #    Early Mars limit = 0.5833 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.58          46.970       0.230E+31       0.141E+31       0.183E+30       0.160E+31       0.833E+30 
             1.5            0.58          46.970       0.178E+31       0.111E+31       0.144E+30       0.125E+31       0.664E+30 
             2.0            0.58          47.274       0.148E+31       0.934E+30       0.121E+30       0.106E+31       0.564E+30 
             2.5            0.52          51.984       0.130E+31       0.824E+30       0.107E+30       0.931E+30       0.499E+30 
             3.0            0.48          56.191       0.118E+31       0.745E+30       0.967E+29       0.841E+30       0.451E+30 
             3.5            0.45          60.006       0.108E+31       0.683E+30       0.887E+29       0.772E+30       0.414E+30 
             4.0            0.43          63.522       0.101E+31       0.636E+30       0.825E+29       0.718E+30       0.385E+30 
             4.5            0.41          66.768       0.947E+30       0.597E+30       0.775E+29       0.674E+30       0.361E+30 
             5.0            0.39          69.840       0.906E+30       0.568E+30       0.737E+29       0.642E+30       0.342E+30 
             5.5            0.37          72.731       0.844E+30       0.532E+30       0.691E+29       0.601E+30       0.321E+30 
             6.0            0.36          75.478       0.792E+30       0.502E+30       0.651E+29       0.567E+30       0.304E+30 
             6.5            0.35          78.104       0.748E+30       0.475E+30       0.617E+29       0.537E+30       0.289E+30 
             7.0            0.34          80.589       0.709E+30       0.452E+30       0.587E+29       0.511E+30       0.276E+30 
             7.5            0.33          82.976       0.677E+30       0.432E+30       0.562E+29       0.488E+30       0.264E+30 
             8.0            0.32          85.254       0.648E+30       0.414E+30       0.539E+29       0.468E+30       0.254E+30 
             8.5            0.31          87.451       0.624E+30       0.399E+30       0.520E+29       0.451E+30       0.245E+30 
             9.0            0.30          89.555       0.601E+30       0.385E+30       0.501E+29       0.435E+30       0.236E+30 
             9.5            0.30          91.594       0.579E+30       0.371E+30       0.483E+29       0.420E+30       0.228E+30 
            10.0            0.29          93.553       0.560E+30       0.360E+30       0.468E+29       0.406E+30       0.221E+30 
            11.0            0.28          97.323       0.526E+30       0.339E+30       0.441E+29       0.383E+30       0.209E+30 
            12.0            0.27         100.836       0.498E+30       0.321E+30       0.418E+29       0.363E+30       0.198E+30 
            13.0            0.26         104.162       0.474E+30       0.306E+30       0.398E+29       0.345E+30       0.189E+30 
            14.0            0.25         107.297       0.453E+30       0.292E+30       0.381E+29       0.331E+30       0.181E+30 
            15.0            0.25         110.255       0.434E+30       0.280E+30       0.365E+29       0.317E+30       0.173E+30 
            16.0            0.24         113.067       0.417E+30       0.269E+30       0.351E+29       0.305E+30       0.167E+30 
            17.0            0.24         115.735       0.403E+30       0.260E+30       0.339E+29       0.294E+30       0.161E+30 
            18.0            0.23         118.246       0.389E+30       0.252E+30       0.328E+29       0.285E+30       0.156E+30 
            19.0            0.23         120.642       0.377E+30       0.244E+30       0.318E+29       0.276E+30       0.151E+30 
            20.0            0.22         122.970       0.366E+30       0.237E+30       0.309E+29       0.268E+30       0.147E+30 
            21.0            0.22         125.164       0.356E+30       0.231E+30       0.301E+29       0.261E+30       0.143E+30 
            22.0            0.21         127.255       0.348E+30       0.225E+30       0.293E+29       0.254E+30       0.139E+30 
            23.0            0.21         129.257       0.340E+30       0.220E+30       0.286E+29       0.248E+30       0.136E+30 
            24.0            0.21         131.182       0.332E+30       0.215E+30       0.280E+29       0.243E+30       0.133E+30 
            25.0            0.20         132.999       0.325E+30       0.210E+30       0.274E+29       0.238E+30       0.130E+30 
            26.0            0.20         134.704       0.318E+30       0.206E+30       0.268E+29       0.233E+30       0.127E+30 
            27.0            0.20         136.332       0.314E+30       0.203E+30       0.264E+29       0.229E+30       0.125E+30 
            28.0            0.20         137.902       0.307E+30       0.199E+30       0.259E+29       0.225E+30       0.123E+30 
            29.0            0.20         139.416       0.302E+30       0.195E+30       0.254E+29       0.221E+30       0.121E+30 
            30.0            0.19         140.854       0.298E+30       0.192E+30       0.251E+29       0.217E+30       0.119E+30 
            31.0            0.19         142.215       0.294E+30       0.189E+30       0.247E+29       0.214E+30       0.117E+30 
            32.0            0.19         143.518       0.289E+30       0.187E+30       0.243E+29       0.211E+30       0.115E+30 
            33.0            0.19         144.729       0.286E+30       0.184E+30       0.240E+29       0.208E+30       0.114E+30 
            34.0            0.19         145.904       0.283E+30       0.182E+30       0.237E+29       0.206E+30       0.112E+30 
            35.0            0.19         147.038       0.280E+30       0.180E+30       0.234E+29       0.204E+30       0.111E+30 
            36.0            0.18         148.079       0.277E+30       0.178E+30       0.232E+29       0.201E+30       0.110E+30 
            37.0            0.18         149.055       0.274E+30       0.176E+30       0.229E+29       0.199E+30       0.108E+30 
            38.0            0.18         150.000       0.272E+30       0.174E+30       0.227E+29       0.197E+30       0.107E+30 
            39.0            0.18         150.860       0.269E+30       0.173E+30       0.225E+29       0.195E+30       0.106E+30 
            40.0            0.18         151.701       0.267E+30       0.171E+30       0.223E+29       0.194E+30       0.105E+30 
            41.0            0.18         152.463       0.266E+30       0.170E+30       0.221E+29       0.192E+30       0.104E+30 
            42.0            0.18         153.200       0.264E+30       0.169E+30       0.220E+29       0.191E+30       0.103E+30 
            43.0            0.18         153.873       0.263E+30       0.168E+30       0.218E+29       0.190E+30       0.103E+30 
            44.0            0.18         154.504       0.261E+30       0.167E+30       0.217E+29       0.188E+30       0.102E+30 
            45.0            0.18         155.095       0.260E+30       0.166E+30       0.216E+29       0.188E+30       0.101E+30 
            46.0            0.18         155.619       0.259E+30       0.165E+30       0.214E+29       0.186E+30       0.101E+30 
            47.0            0.17         156.115       0.258E+30       0.164E+30       0.213E+29       0.185E+30       0.999E+29 
            48.0            0.17         156.557       0.257E+30       0.163E+30       0.212E+29       0.185E+30       0.993E+29 
            49.0            0.17         156.943       0.257E+30       0.163E+30       0.211E+29       0.184E+30       0.989E+29 
            50.0            0.17         157.327       0.256E+30       0.162E+30       0.211E+29       0.183E+30       0.984E+29 
            51.0            0.17         157.645       0.255E+30       0.162E+30       0.210E+29       0.183E+30       0.979E+29 
            52.0            0.17         157.903       0.255E+30       0.161E+30       0.209E+29       0.182E+30       0.975E+29 
            53.0            0.17         158.106       0.255E+30       0.161E+30       0.209E+29       0.182E+30       0.971E+29 
            54.0            0.17         158.295       0.254E+30       0.160E+30       0.208E+29       0.181E+30       0.968E+29 
            55.0            0.17         158.440       0.255E+30       0.160E+30       0.208E+29       0.181E+30       0.965E+29 
            56.0            0.17         158.547       0.255E+30       0.160E+30       0.208E+29       0.181E+30       0.964E+29 
            57.0            0.17         158.613       0.255E+30       0.160E+30       0.208E+29       0.181E+30       0.961E+29 
            58.0            0.17         158.659       0.255E+30       0.160E+30       0.207E+29       0.180E+30       0.958E+29 
            59.0            0.17         158.652       0.255E+30       0.160E+30       0.207E+29       0.180E+30       0.956E+29 
            60.0            0.17         158.608       0.256E+30       0.160E+30       0.207E+29       0.180E+30       0.955E+29 
            61.0            0.17         158.522       0.256E+30       0.160E+30       0.207E+29       0.180E+30       0.954E+29 
            62.0            0.17         158.431       0.257E+30       0.160E+30       0.207E+29       0.180E+30       0.952E+29 
            63.0            0.17         158.294       0.257E+30       0.160E+30       0.207E+29       0.180E+30       0.950E+29 
            64.0            0.17         158.113       0.258E+30       0.160E+30       0.207E+29       0.181E+30       0.950E+29 
            65.0            0.17         157.918       0.259E+30       0.160E+30       0.207E+29       0.181E+30       0.949E+29 
            66.0            0.17         157.690       0.259E+30       0.160E+30       0.207E+29       0.181E+30       0.948E+29 
            67.0            0.17         157.438       0.260E+30       0.160E+30       0.207E+29       0.181E+30       0.948E+29 
            68.0            0.17         157.166       0.261E+30       0.161E+30       0.208E+29       0.181E+30       0.947E+29 
            69.0            0.17         156.879       0.262E+30       0.161E+30       0.208E+29       0.182E+30       0.947E+29 
            70.0            0.17         156.584       0.263E+30       0.161E+30       0.208E+29       0.182E+30       0.947E+29 
            71.0            0.17         156.270       0.264E+30       0.162E+30       0.209E+29       0.182E+30       0.947E+29 
            72.0            0.17         155.928       0.265E+30       0.162E+30       0.209E+29       0.183E+30       0.947E+29 
            73.0            0.18         155.592       0.266E+30       0.162E+30       0.209E+29       0.183E+30       0.947E+29 
            74.0            0.18         155.228       0.267E+30       0.162E+30       0.209E+29       0.183E+30       0.946E+29 
            75.0            0.18         154.857       0.268E+30       0.163E+30       0.210E+29       0.184E+30       0.946E+29 
            76.0            0.18         154.487       0.269E+30       0.163E+30       0.210E+29       0.184E+30       0.946E+29 
            77.0            0.18         154.113       0.270E+30       0.163E+30       0.210E+29       0.184E+30       0.946E+29 
            78.0            0.18         153.722       0.271E+30       0.163E+30       0.210E+29       0.184E+30       0.945E+29 
            79.0            0.18         153.321       0.272E+30       0.164E+30       0.211E+29       0.185E+30       0.945E+29 
            80.0            0.18         152.921       0.273E+30       0.164E+30       0.211E+29       0.185E+30       0.944E+29 
            81.0            0.18         152.518       0.274E+30       0.164E+30       0.211E+29       0.185E+30       0.943E+29 
            82.0            0.18         152.105       0.274E+30       0.164E+30       0.211E+29       0.185E+30       0.941E+29 
            83.0            0.18         151.672       0.274E+30       0.164E+30       0.211E+29       0.185E+30       0.940E+29 
            84.0            0.18         151.228       0.275E+30       0.164E+30       0.211E+29       0.185E+30       0.939E+29 
            85.0            0.18         150.796       0.276E+30       0.164E+30       0.211E+29       0.185E+30       0.938E+29 
            86.0            0.18         150.377       0.276E+30       0.164E+30       0.211E+29       0.185E+30       0.936E+29 
            87.0            0.18         149.965       0.276E+30       0.164E+30       0.210E+29       0.185E+30       0.933E+29 
            88.0            0.18         149.554       0.275E+30       0.163E+30       0.210E+29       0.184E+30       0.931E+29 
            89.0            0.18         149.131       0.275E+30       0.163E+30       0.210E+29       0.184E+30       0.929E+29 
            90.0            0.18         148.683       0.275E+30       0.163E+30       0.209E+29       0.184E+30       0.926E+29 
            91.0            0.18         148.225       0.274E+30       0.162E+30       0.208E+29       0.183E+30       0.923E+29 
            92.0            0.18         147.760       0.274E+30       0.162E+30       0.208E+29       0.183E+30       0.920E+29 
            93.0            0.18         147.291       0.273E+30       0.161E+30       0.207E+29       0.182E+30       0.916E+29 
            94.0            0.19         146.835       0.272E+30       0.161E+30       0.206E+29       0.181E+30       0.912E+29 
            95.0            0.19         146.390       0.271E+30       0.160E+30       0.206E+29       0.181E+30       0.909E+29 
            96.0            0.19         145.954       0.270E+30       0.160E+30       0.205E+29       0.180E+30       0.905E+29 
            97.0            0.19         145.518       0.268E+30       0.159E+30       0.203E+29       0.179E+30       0.900E+29 
            98.0            0.19         145.079       0.267E+30       0.158E+30       0.202E+29       0.178E+30       0.896E+29 
            99.0            0.19         144.626       0.265E+30       0.157E+30       0.201E+29       0.177E+30       0.892E+29 
           100.0            0.19         144.162       0.263E+30       0.156E+30       0.200E+29       0.176E+30       0.886E+29 
           110.0            0.20         139.067       0.242E+30       0.145E+30       0.187E+29       0.164E+30       0.837E+29 
           120.0            0.20         133.322       0.226E+30       0.137E+30       0.177E+29       0.155E+30       0.802E+29 
           130.0            0.21         127.257       0.218E+30       0.134E+30       0.173E+29       0.151E+30       0.787E+29 
           140.0            0.22         121.307       0.215E+30       0.133E+30       0.171E+29       0.150E+30       0.784E+29 
           150.0            0.24         115.590       0.214E+30       0.132E+30       0.171E+29       0.149E+30       0.784E+29 
           160.0            0.25         109.996       0.213E+30       0.132E+30       0.171E+29       0.149E+30       0.784E+29 
           170.0            0.26         104.552       0.212E+30       0.131E+30       0.170E+29       0.148E+30       0.783E+29 
           180.0            0.27          99.360       0.211E+30       0.131E+30       0.170E+29       0.148E+30       0.783E+29 
           190.0            0.29          94.423       0.210E+30       0.131E+30       0.170E+29       0.148E+30       0.782E+29 
           200.0            0.30          89.651       0.208E+30       0.130E+30       0.169E+29       0.147E+30       0.781E+29 
           210.0            0.32          85.028       0.207E+30       0.130E+30       0.168E+29       0.146E+30       0.779E+29 
           220.0            0.34          80.574       0.205E+30       0.129E+30       0.167E+29       0.146E+30       0.778E+29 
           230.0            0.36          76.382       0.204E+30       0.129E+30       0.167E+29       0.145E+30       0.777E+29 
           240.0            0.38          72.342       0.203E+30       0.128E+30       0.166E+29       0.145E+30       0.775E+29 
           250.0            0.40          68.434       0.201E+30       0.127E+30       0.165E+29       0.144E+30       0.773E+29 
           260.0            0.42          64.671       0.199E+30       0.127E+30       0.165E+29       0.143E+30       0.771E+29 
           270.0            0.45          61.061       0.198E+30       0.126E+30       0.164E+29       0.142E+30       0.769E+29 
           280.0            0.47          57.610       0.196E+30       0.125E+30       0.163E+29       0.142E+30       0.767E+29 
           290.0            0.50          54.386       0.195E+30       0.125E+30       0.163E+29       0.141E+30       0.766E+29 
           300.0            0.53          51.326       0.194E+30       0.124E+30       0.162E+29       0.141E+30       0.764E+29 
           310.0            0.56          48.380       0.192E+30       0.124E+30       0.161E+29       0.140E+30       0.761E+29 
           320.0            0.60          45.558       0.190E+30       0.123E+30       0.160E+29       0.139E+30       0.759E+29 
           330.0            0.64          42.868       0.189E+30       0.122E+30       0.159E+29       0.138E+30       0.757E+29 
           340.0            0.68          40.312       0.187E+30       0.122E+30       0.159E+29       0.137E+30       0.755E+29 
           350.0            0.72          37.888       0.186E+30       0.121E+30       0.158E+29       0.137E+30       0.753E+29 
           360.0            0.76          35.622       0.185E+30       0.121E+30       0.157E+29       0.136E+30       0.752E+29 
           370.0            0.81          33.481       0.183E+30       0.120E+30       0.156E+29       0.135E+30       0.750E+29 
           380.0            0.87          31.431       0.182E+30       0.119E+30       0.156E+29       0.135E+30       0.747E+29 
           390.0            0.92          29.482       0.180E+30       0.118E+30       0.155E+29       0.134E+30       0.745E+29 
           400.0            0.99          27.640       0.178E+30       0.118E+30       0.154E+29       0.133E+30       0.743E+29 
           410.0            1.05          25.903       0.177E+30       0.117E+30       0.153E+29       0.132E+30       0.740E+29 
           420.0            1.12          24.271       0.175E+30       0.116E+30       0.152E+29       0.132E+30       0.738E+29 
           430.0            1.20          22.739       0.174E+30       0.116E+30       0.151E+29       0.131E+30       0.736E+29 
           440.0            1.28          21.304       0.172E+30       0.115E+30       0.151E+29       0.130E+30       0.733E+29 
           450.0            1.36          19.961       0.171E+30       0.114E+30       0.150E+29       0.129E+30       0.731E+29 
           460.0            1.46          18.703       0.169E+30       0.114E+30       0.149E+29       0.128E+30       0.729E+29 
           470.0            1.55          17.526       0.168E+30       0.113E+30       0.148E+29       0.128E+30       0.727E+29 
           480.0            1.66          16.429       0.166E+30       0.112E+30       0.147E+29       0.127E+30       0.725E+29 
           490.0            1.77          15.408       0.165E+30       0.112E+30       0.147E+29       0.126E+30       0.723E+29 
           500.0            1.88          14.456       0.164E+30       0.111E+30       0.146E+29       0.126E+30       0.721E+29 
           510.0            2.01          13.567       0.162E+30       0.111E+30       0.145E+29       0.125E+30       0.719E+29 
           520.0            2.14          12.734       0.161E+30       0.110E+30       0.145E+29       0.124E+30       0.717E+29 
           530.0            2.28          11.954       0.160E+30       0.109E+30       0.144E+29       0.124E+30       0.715E+29 
           540.0            2.43          11.219       0.158E+30       0.109E+30       0.143E+29       0.123E+30       0.713E+29 
           550.0            2.59          10.528       0.157E+30       0.108E+30       0.142E+29       0.122E+30       0.710E+29 
           560.0            2.76           9.879       0.156E+30       0.108E+30       0.142E+29       0.122E+30       0.708E+29 
           570.0            2.94           9.269       0.154E+30       0.107E+30       0.141E+29       0.121E+30       0.706E+29 
           580.0            3.13           8.698       0.153E+30       0.106E+30       0.140E+29       0.120E+30       0.704E+29 
           590.0            3.34           8.163       0.152E+30       0.106E+30       0.139E+29       0.120E+30       0.702E+29 
           600.0            3.56           7.661       0.150E+30       0.105E+30       0.139E+29       0.119E+30       0.700E+29 
           610.0            3.79           7.191       0.149E+30       0.104E+30       0.138E+29       0.118E+30       0.697E+29 
           620.0            4.03           6.750       0.148E+30       0.104E+30       0.137E+29       0.118E+30       0.695E+29 
           630.0            4.30           6.337       0.147E+30       0.103E+30       0.137E+29       0.117E+30       0.693E+29 
           640.0            4.58           5.950       0.145E+30       0.103E+30       0.136E+29       0.116E+30       0.691E+29 
           650.0            4.87           5.587       0.144E+30       0.102E+30       0.135E+29       0.116E+30       0.689E+29 
           660.0            5.19           5.247       0.143E+30       0.102E+30       0.134E+29       0.115E+30       0.687E+29 
           670.0            5.53           4.928       0.142E+30       0.101E+30       0.134E+29       0.114E+30       0.685E+29 
           680.0            5.88           4.629       0.139E+30       0.997E+29       0.132E+29       0.113E+30       0.680E+29 
           690.0            6.17           4.416       0.127E+30       0.938E+29       0.125E+29       0.106E+30       0.658E+29 
           700.0            6.38           4.267       0.119E+30       0.897E+29       0.120E+29       0.102E+30       0.642E+29 
           710.0            6.58           4.142       0.113E+30       0.863E+29       0.116E+29       0.978E+29       0.628E+29 
           720.0            6.76           4.028       0.107E+30       0.832E+29       0.112E+29       0.944E+29       0.616E+29 
           730.0            6.95           3.922       0.101E+30       0.803E+29       0.108E+29       0.912E+29       0.604E+29 
           740.0            7.13           3.821       0.964E+29       0.777E+29       0.105E+29       0.882E+29       0.593E+29 
           750.0            7.31           3.725       0.919E+29       0.752E+29       0.102E+29       0.854E+29       0.583E+29 
           760.0            7.50           3.634       0.876E+29       0.728E+29       0.990E+28       0.827E+29       0.572E+29 
           770.0            7.68           3.546       0.836E+29       0.705E+29       0.962E+28       0.801E+29       0.563E+29 
           780.0            7.87           3.463       0.799E+29       0.684E+29       0.935E+28       0.777E+29       0.553E+29 
           790.0            8.05           3.383       0.764E+29       0.663E+29       0.909E+28       0.754E+29       0.544E+29 
           800.0            8.24           3.307       0.732E+29       0.644E+29       0.884E+28       0.732E+29       0.535E+29 
           810.0            8.42           3.234       0.701E+29       0.625E+29       0.861E+28       0.711E+29       0.527E+29 
           820.0            8.61           3.164       0.673E+29       0.608E+29       0.839E+28       0.692E+29       0.519E+29 
           830.0            8.80           3.095       0.650E+29       0.594E+29       0.821E+28       0.676E+29       0.512E+29 
           840.0            9.00           3.028       0.628E+29       0.580E+29       0.804E+28       0.661E+29       0.506E+29 
           850.0            9.19           2.963       0.607E+29       0.567E+29       0.787E+28       0.646E+29       0.499E+29 
           860.0            9.39           2.900       0.587E+29       0.554E+29       0.771E+28       0.631E+29       0.493E+29 
           870.0            9.59           2.839       0.568E+29       0.542E+29       0.755E+28       0.618E+29       0.487E+29 
           880.0            9.79           2.781       0.550E+29       0.530E+29       0.740E+28       0.604E+29       0.481E+29 
           890.0           10.00           2.725       0.533E+29       0.519E+29       0.726E+28       0.592E+29       0.476E+29 
           900.0           10.20           2.671       0.517E+29       0.508E+29       0.712E+28       0.579E+29       0.470E+29 
           910.0           10.40           2.619       0.501E+29       0.498E+29       0.698E+28       0.568E+29       0.465E+29 
           920.0           10.60           2.569       0.487E+29       0.488E+29       0.686E+28       0.557E+29       0.460E+29 
           930.0           10.81           2.521       0.473E+29       0.479E+29       0.673E+28       0.546E+29       0.455E+29 
           940.0           11.01           2.474       0.459E+29       0.469E+29       0.661E+28       0.535E+29       0.450E+29 
           950.0           11.21           2.430       0.444E+29       0.458E+29       0.647E+28       0.523E+29       0.445E+29 
           960.0           11.40           2.389       0.429E+29       0.448E+29       0.634E+28       0.511E+29       0.439E+29 
           970.0           11.59           2.350       0.415E+29       0.438E+29       0.621E+28       0.500E+29       0.434E+29 
           980.0           11.78           2.312       0.402E+29       0.429E+29       0.609E+28       0.490E+29       0.429E+29 
           990.0           11.97           2.276       0.390E+29       0.420E+29       0.597E+28       0.479E+29       0.424E+29 
          1000.0           12.15           2.242       0.378E+29       0.411E+29       0.586E+28       0.470E+29       0.419E+29 
          1100.0           13.93           1.956       0.288E+29       0.342E+29       0.494E+28       0.391E+29       0.379E+29 
          1200.0           15.59           1.747       0.231E+29       0.295E+29       0.431E+28       0.338E+29       0.349E+29 
          1300.0           17.16           1.587       0.193E+29       0.260E+29       0.385E+28       0.299E+29       0.326E+29 
          1400.0           18.63           1.462       0.165E+29       0.234E+29       0.349E+28       0.269E+29       0.308E+29 
          1500.0           20.02           1.361       0.144E+29       0.214E+29       0.321E+28       0.246E+29       0.293E+29 
          1600.0           21.34           1.276       0.128E+29       0.198E+29       0.299E+28       0.227E+29       0.281E+29 
          1700.0           22.60           1.205       0.116E+29       0.184E+29       0.280E+28       0.212E+29       0.270E+29 
          1800.0           23.81           1.144       0.105E+29       0.173E+29       0.264E+28       0.199E+29       0.261E+29 
          1900.0           24.96           1.091       0.964E+28       0.163E+29       0.250E+28       0.188E+29       0.253E+29 
          2000.0           26.07           1.045       0.891E+28       0.154E+29       0.238E+28       0.178E+29       0.246E+29 
          2100.0           27.15           1.003       0.829E+28       0.147E+29       0.227E+28       0.170E+29       0.239E+29 
          2200.0           28.18           0.966       0.775E+28       0.140E+29       0.218E+28       0.162E+29       0.233E+29 
          2300.0           29.19           0.933       0.727E+28       0.135E+29       0.210E+28       0.155E+29       0.228E+29 
          2400.0           30.17           0.903       0.686E+28       0.129E+29       0.202E+28       0.150E+29       0.223E+29 
          2500.0           31.11           0.875       0.648E+28       0.124E+29       0.195E+28       0.144E+29       0.219E+29 
          2600.0           32.03           0.850       0.615E+28       0.120E+29       0.189E+28       0.139E+29       0.215E+29 
          2700.0           32.93           0.827       0.585E+28       0.116E+29       0.183E+28       0.134E+29       0.211E+29 
          2800.0           33.81           0.806       0.558E+28       0.112E+29       0.178E+28       0.130E+29       0.207E+29 
          2900.0           34.66           0.786       0.533E+28       0.109E+29       0.173E+28       0.126E+29       0.204E+29 
          3000.0           35.50           0.767       0.511E+28       0.106E+29       0.169E+28       0.123E+29       0.201E+29 
          3100.0           36.32           0.750       0.490E+28       0.103E+29       0.164E+28       0.120E+29       0.198E+29 
          3200.0           37.12           0.734       0.472E+28       0.100E+29       0.160E+28       0.116E+29       0.195E+29 
          3300.0           37.91           0.719       0.455E+28       0.981E+28       0.157E+28       0.114E+29       0.193E+29 
          3400.0           38.68           0.704       0.440E+28       0.959E+28       0.154E+28       0.111E+29       0.190E+29 
          3500.0           39.44           0.691       0.426E+28       0.938E+28       0.151E+28       0.109E+29       0.188E+29 
          3600.0           40.19           0.678       0.413E+28       0.918E+28       0.148E+28       0.107E+29       0.186E+29 
          3700.0           40.93           0.665       0.400E+28       0.900E+28       0.145E+28       0.104E+29       0.184E+29 
          3800.0           41.66           0.654       0.389E+28       0.882E+28       0.143E+28       0.102E+29       0.182E+29 
          3900.0           42.38           0.643       0.378E+28       0.866E+28       0.140E+28       0.101E+29       0.180E+29 
          4000.0           43.08           0.632       0.365E+28       0.846E+28       0.137E+28       0.983E+28       0.178E+29 
          4100.0           43.76           0.622       0.351E+28       0.824E+28       0.134E+28       0.958E+28       0.176E+29 
          4200.0           44.42           0.613       0.338E+28       0.803E+28       0.131E+28       0.934E+28       0.173E+29 
          4300.0           45.06           0.604       0.326E+28       0.784E+28       0.128E+28       0.912E+28       0.171E+29 
          4400.0           45.69           0.596       0.315E+28       0.765E+28       0.125E+28       0.890E+28       0.169E+29 
          4500.0           46.30           0.588       0.304E+28       0.748E+28       0.122E+28       0.870E+28       0.167E+29 
          4600.0           46.90           0.581       0.295E+28       0.733E+28       0.120E+28       0.854E+28       0.165E+29 
          4700.0           47.51           0.573       0.290E+28       0.724E+28       0.119E+28       0.843E+28       0.164E+29 
          4800.0           48.10           0.566       0.285E+28       0.716E+28       0.118E+28       0.834E+28       0.163E+29 
          4900.0           48.70           0.559       0.280E+28       0.708E+28       0.116E+28       0.824E+28       0.162E+29 
          5000.0           49.29           0.553       0.275E+28       0.700E+28       0.115E+28       0.815E+28       0.161E+29 
          5100.0           49.88           0.546       0.271E+28       0.692E+28       0.114E+28       0.806E+28       0.160E+29 
          5200.0           50.46           0.540       0.266E+28       0.685E+28       0.113E+28       0.798E+28       0.159E+29 
          5300.0           51.04           0.534       0.262E+28       0.678E+28       0.112E+28       0.789E+28       0.158E+29 
          5400.0           51.61           0.528       0.257E+28       0.668E+28       0.110E+28       0.778E+28       0.157E+29 
          5500.0           52.17           0.522       0.250E+28       0.657E+28       0.109E+28       0.766E+28       0.156E+29 
          5600.0           52.72           0.517       0.244E+28       0.646E+28       0.107E+28       0.753E+28       0.154E+29 
          5700.0           53.26           0.511       0.238E+28       0.636E+28       0.106E+28       0.741E+28       0.153E+29 
          5800.0           53.79           0.506       0.233E+28       0.626E+28       0.104E+28       0.730E+28       0.152E+29 
          5900.0           54.32           0.501       0.227E+28       0.616E+28       0.103E+28       0.719E+28       0.151E+29 
          6000.0           54.83           0.497       0.222E+28       0.607E+28       0.101E+28       0.708E+28       0.149E+29 
          6100.0           55.34           0.492       0.217E+28       0.598E+28       0.998E+27       0.698E+28       0.148E+29 
          6200.0           55.85           0.488       0.214E+28       0.592E+28       0.989E+27       0.691E+28       0.148E+29 
          6300.0           56.35           0.483       0.211E+28       0.586E+28       0.980E+27       0.684E+28       0.147E+29 
          6400.0           56.85           0.479       0.208E+28       0.581E+28       0.972E+27       0.678E+28       0.146E+29 
          6500.0           57.35           0.475       0.206E+28       0.576E+28       0.964E+27       0.672E+28       0.145E+29 
          6600.0           57.84           0.471       0.203E+28       0.571E+28       0.957E+27       0.667E+28       0.145E+29 
          6700.0           58.33           0.467       0.200E+28       0.566E+28       0.949E+27       0.661E+28       0.144E+29 
          6800.0           58.82           0.463       0.198E+28       0.561E+28       0.942E+27       0.656E+28       0.144E+29 
          6900.0           59.31           0.459       0.195E+28       0.557E+28       0.935E+27       0.650E+28       0.143E+29 
          7000.0           59.79           0.456       0.193E+28       0.553E+28       0.928E+27       0.645E+28       0.142E+29 
          7100.0           60.27           0.452       0.191E+28       0.548E+28       0.922E+27       0.641E+28       0.142E+29 
          7200.0           60.75           0.448       0.189E+28       0.544E+28       0.916E+27       0.636E+28       0.141E+29 
          7300.0           61.22           0.445       0.186E+28       0.540E+28       0.910E+27       0.631E+28       0.141E+29 
          7400.0           61.70           0.441       0.184E+28       0.536E+28       0.904E+27       0.627E+28       0.140E+29 
          7500.0           62.17           0.438       0.182E+28       0.533E+28       0.898E+27       0.622E+28       0.140E+29 
          7600.0           62.64           0.435       0.180E+28       0.529E+28       0.892E+27       0.618E+28       0.139E+29 
          7700.0           63.11           0.432       0.178E+28       0.524E+28       0.885E+27       0.613E+28       0.139E+29 
          7800.0           63.56           0.428       0.175E+28       0.518E+28       0.875E+27       0.605E+28       0.138E+29 
          7900.0           64.02           0.425       0.172E+28       0.512E+28       0.866E+27       0.598E+28       0.137E+29 
          8000.0           64.47           0.422       0.169E+28       0.506E+28       0.857E+27       0.592E+28       0.136E+29 
          8100.0           64.91           0.420       0.166E+28       0.500E+28       0.848E+27       0.585E+28       0.135E+29 
          8200.0           65.35           0.417       0.163E+28       0.495E+28       0.839E+27       0.578E+28       0.135E+29 
          8300.0           65.78           0.414       0.160E+28       0.489E+28       0.831E+27       0.572E+28       0.134E+29 
          8400.0           66.21           0.411       0.158E+28       0.484E+28       0.822E+27       0.566E+28       0.133E+29 
          8500.0           66.63           0.409       0.156E+28       0.480E+28       0.817E+27       0.562E+28       0.133E+29 
          8600.0           67.05           0.406       0.155E+28       0.478E+28       0.813E+27       0.559E+28       0.132E+29 
          8700.0           67.48           0.404       0.153E+28       0.475E+28       0.809E+27       0.556E+28       0.132E+29 
          8800.0           67.90           0.401       0.152E+28       0.472E+28       0.805E+27       0.553E+28       0.132E+29 
          8900.0           68.32           0.399       0.151E+28       0.470E+28       0.801E+27       0.550E+28       0.131E+29 
          9000.0           68.73           0.396       0.150E+28       0.467E+28       0.797E+27       0.547E+28       0.131E+29 
          9100.0           69.15           0.394       0.149E+28       0.465E+28       0.794E+27       0.544E+28       0.131E+29 
          9200.0           69.57           0.392       0.147E+28       0.463E+28       0.790E+27       0.542E+28       0.130E+29 
          9300.0           69.99           0.389       0.146E+28       0.460E+28       0.786E+27       0.539E+28       0.130E+29 
          9400.0           70.40           0.387       0.145E+28       0.458E+28       0.783E+27       0.537E+28       0.130E+29 
          9500.0           70.82           0.385       0.144E+28       0.456E+28       0.780E+27       0.534E+28       0.129E+29 
          9600.0           71.23           0.382       0.143E+28       0.454E+28       0.776E+27       0.532E+28       0.129E+29 
          9700.0           71.64           0.380       0.142E+28       0.452E+28       0.773E+27       0.529E+28       0.129E+29 
          9800.0           72.06           0.378       0.141E+28       0.450E+28       0.770E+27       0.527E+28       0.129E+29 
          9900.0           72.47           0.376       0.140E+28       0.448E+28       0.767E+27       0.525E+28       0.128E+29 
         10000.0           72.88           0.374       0.139E+28       0.445E+28       0.763E+27       0.522E+28       0.128E+29 
         10100.0           73.29           0.372       0.137E+28       0.441E+28       0.756E+27       0.517E+28       0.127E+29 
         10200.0           73.69           0.370       0.135E+28       0.437E+28       0.750E+27       0.512E+28       0.127E+29 
         10300.0           74.08           0.368       0.133E+28       0.433E+28       0.743E+27       0.507E+28       0.126E+29 
         10400.0           74.48           0.366       0.131E+28       0.428E+28       0.736E+27       0.502E+28       0.126E+29 
         10500.0           74.87           0.364       0.129E+28       0.424E+28       0.730E+27       0.497E+28       0.125E+29 
         10600.0           75.25           0.362       0.127E+28       0.420E+28       0.724E+27       0.493E+28       0.124E+29 
         10700.0           75.63           0.360       0.125E+28       0.416E+28       0.718E+27       0.488E+28       0.124E+29 
         10800.0           76.01           0.358       0.124E+28       0.414E+28       0.714E+27       0.485E+28       0.123E+29 
         10900.0           76.39           0.357       0.124E+28       0.413E+28       0.712E+27       0.484E+28       0.123E+29 
         11000.0           76.77           0.355       0.123E+28       0.412E+28       0.710E+27       0.483E+28       0.123E+29 
         11100.0           77.15           0.353       0.123E+28       0.411E+28       0.709E+27       0.482E+28       0.123E+29 
         11200.0           77.53           0.351       0.122E+28       0.410E+28       0.707E+27       0.480E+28       0.123E+29 
         11300.0           77.91           0.350       0.122E+28       0.409E+28       0.706E+27       0.479E+28       0.123E+29 
         11400.0           78.29           0.348       0.121E+28       0.408E+28       0.705E+27       0.478E+28       0.123E+29 
         11500.0           78.67           0.346       0.121E+28       0.407E+28       0.703E+27       0.477E+28       0.123E+29 
         11600.0           79.05           0.345       0.121E+28       0.406E+28       0.702E+27       0.477E+28       0.122E+29 
         11700.0           79.44           0.343       0.120E+28       0.406E+28       0.701E+27       0.476E+28       0.122E+29 
         11800.0           79.82           0.341       0.120E+28       0.405E+28       0.700E+27       0.475E+28       0.122E+29 
         11900.0           80.21           0.340       0.120E+28       0.405E+28       0.699E+27       0.474E+28       0.122E+29 
         12000.0           80.59           0.338       0.119E+28       0.404E+28       0.699E+27       0.474E+28       0.122E+29 
