 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.54 Msun
 #   Initial rotation rate = 5.04 OmegaSun
 # 
 # Percentile = 27.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1823 AU
 #    Runaway Greenhouse limit = 0.2453 AU
 #    Moist Greenhouse limit = 0.2412 AU
 #    Maximum Greenhouse limit = 0.4631 AU
 #    Early Mars limit = 0.4825 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.40           5.043       0.144E+31       0.101E+31       0.133E+30       0.114E+31       0.676E+30 
             1.5            5.40           5.043       0.112E+31       0.793E+30       0.105E+30       0.899E+30       0.538E+30 
             2.0            5.40           5.043       0.933E+30       0.668E+30       0.886E+29       0.757E+30       0.456E+30 
             2.5            5.40           5.043       0.812E+30       0.584E+30       0.776E+29       0.662E+30       0.401E+30 
             3.0            5.40           5.043       0.725E+30       0.524E+30       0.695E+29       0.593E+30       0.360E+30 
             3.5            5.40           5.043       0.659E+30       0.477E+30       0.634E+29       0.540E+30       0.329E+30 
             4.0            5.40           5.043       0.608E+30       0.440E+30       0.585E+29       0.499E+30       0.304E+30 
             4.5            5.40           5.043       0.565E+30       0.410E+30       0.545E+29       0.465E+30       0.283E+30 
             5.0            5.40           5.043       0.530E+30       0.385E+30       0.511E+29       0.436E+30       0.266E+30 
             5.5            5.40           5.043       0.502E+30       0.364E+30       0.484E+29       0.412E+30       0.251E+30 
             6.0            5.40           5.043       0.477E+30       0.346E+30       0.460E+29       0.392E+30       0.239E+30 
             6.5            5.24           5.201       0.462E+30       0.333E+30       0.442E+29       0.377E+30       0.229E+30 
             7.0            5.09           5.354       0.437E+30       0.316E+30       0.420E+29       0.358E+30       0.218E+30 
             7.5            4.95           5.503       0.416E+30       0.302E+30       0.401E+29       0.342E+30       0.209E+30 
             8.0            4.82           5.646       0.399E+30       0.289E+30       0.385E+29       0.328E+30       0.200E+30 
             8.5            4.71           5.784       0.384E+30       0.279E+30       0.371E+29       0.316E+30       0.193E+30 
             9.0            4.60           5.916       0.368E+30       0.268E+30       0.356E+29       0.303E+30       0.186E+30 
             9.5            4.51           6.041       0.354E+30       0.258E+30       0.343E+29       0.292E+30       0.179E+30 
            10.0            4.42           6.163       0.341E+30       0.249E+30       0.332E+29       0.283E+30       0.173E+30 
            11.0            4.26           6.391       0.319E+30       0.234E+30       0.311E+29       0.265E+30       0.163E+30 
            12.0            4.13           6.603       0.301E+30       0.221E+30       0.294E+29       0.250E+30       0.154E+30 
            13.0            4.01           6.799       0.285E+30       0.209E+30       0.279E+29       0.237E+30       0.147E+30 
            14.0            3.90           6.985       0.272E+30       0.200E+30       0.266E+29       0.227E+30       0.140E+30 
            15.0            3.80           7.159       0.259E+30       0.191E+30       0.255E+29       0.216E+30       0.134E+30 
            16.0            3.72           7.322       0.249E+30       0.183E+30       0.245E+29       0.208E+30       0.129E+30 
            17.0            3.64           7.476       0.239E+30       0.176E+30       0.235E+29       0.200E+30       0.124E+30 
            18.0            3.57           7.619       0.230E+30       0.170E+30       0.227E+29       0.193E+30       0.120E+30 
            19.0            3.51           7.752       0.223E+30       0.165E+30       0.220E+29       0.187E+30       0.116E+30 
            20.0            3.46           7.881       0.216E+30       0.160E+30       0.213E+29       0.181E+30       0.112E+30 
            21.0            3.40           8.001       0.209E+30       0.155E+30       0.206E+29       0.175E+30       0.109E+30 
            22.0            3.36           8.115       0.203E+30       0.150E+30       0.201E+29       0.171E+30       0.106E+30 
            23.0            3.31           8.223       0.198E+30       0.147E+30       0.196E+29       0.166E+30       0.103E+30 
            24.0            3.27           8.323       0.193E+30       0.143E+30       0.191E+29       0.162E+30       0.101E+30 
            25.0            3.23           8.420       0.188E+30       0.139E+30       0.186E+29       0.158E+30       0.983E+29 
            26.0            3.20           8.514       0.184E+30       0.136E+30       0.182E+29       0.155E+30       0.961E+29 
            27.0            3.17           8.598       0.180E+30       0.133E+30       0.178E+29       0.151E+30       0.940E+29 
            28.0            3.14           8.680       0.176E+30       0.131E+30       0.174E+29       0.148E+30       0.921E+29 
            29.0            3.11           8.756       0.173E+30       0.128E+30       0.171E+29       0.145E+30       0.903E+29 
            30.0            3.08           8.832       0.170E+30       0.126E+30       0.168E+29       0.142E+30       0.886E+29 
            31.0            3.06           8.903       0.166E+30       0.123E+30       0.164E+29       0.140E+30       0.870E+29 
            32.0            3.04           8.965       0.164E+30       0.121E+30       0.162E+29       0.137E+30       0.855E+29 
            33.0            3.02           9.021       0.161E+30       0.119E+30       0.159E+29       0.135E+30       0.841E+29 
            34.0            3.00           9.073       0.158E+30       0.117E+30       0.156E+29       0.133E+30       0.827E+29 
            35.0            2.99           9.123       0.156E+30       0.116E+30       0.154E+29       0.131E+30       0.815E+29 
            36.0            2.97           9.174       0.154E+30       0.114E+30       0.152E+29       0.129E+30       0.803E+29 
            37.0            2.96           9.212       0.152E+30       0.112E+30       0.150E+29       0.127E+30       0.792E+29 
            38.0            2.94           9.253       0.150E+30       0.111E+30       0.148E+29       0.126E+30       0.782E+29 
            39.0            2.93           9.293       0.148E+30       0.110E+30       0.146E+29       0.124E+30       0.772E+29 
            40.0            2.92           9.331       0.146E+30       0.108E+30       0.144E+29       0.123E+30       0.762E+29 
            41.0            2.91           9.363       0.144E+30       0.107E+30       0.142E+29       0.121E+30       0.753E+29 
            42.0            2.90           9.396       0.143E+30       0.106E+30       0.141E+29       0.120E+30       0.744E+29 
            43.0            2.89           9.420       0.141E+30       0.105E+30       0.140E+29       0.119E+30       0.736E+29 
            44.0            2.88           9.446       0.140E+30       0.104E+30       0.138E+29       0.117E+30       0.729E+29 
            45.0            2.88           9.467       0.139E+30       0.103E+30       0.137E+29       0.116E+30       0.722E+29 
            46.0            2.87           9.485       0.138E+30       0.102E+30       0.135E+29       0.115E+30       0.714E+29 
            47.0            2.87           9.503       0.136E+30       0.101E+30       0.134E+29       0.114E+30       0.708E+29 
            48.0            2.86           9.517       0.135E+30       0.998E+29       0.133E+29       0.113E+30       0.701E+29 
            49.0            2.86           9.529       0.134E+30       0.990E+29       0.132E+29       0.112E+30       0.695E+29 
            50.0            2.86           9.539       0.133E+30       0.982E+29       0.131E+29       0.111E+30       0.690E+29 
            51.0            2.85           9.543       0.132E+30       0.975E+29       0.130E+29       0.111E+30       0.684E+29 
            52.0            2.85           9.548       0.131E+30       0.968E+29       0.129E+29       0.110E+30       0.679E+29 
            53.0            2.85           9.551       0.131E+30       0.962E+29       0.128E+29       0.109E+30       0.674E+29 
            54.0            2.85           9.549       0.130E+30       0.955E+29       0.127E+29       0.108E+30       0.670E+29 
            55.0            2.85           9.548       0.129E+30       0.950E+29       0.127E+29       0.108E+30       0.665E+29 
            56.0            2.85           9.547       0.128E+30       0.943E+29       0.126E+29       0.107E+30       0.660E+29 
            57.0            2.86           9.539       0.127E+30       0.937E+29       0.125E+29       0.106E+30       0.656E+29 
            58.0            2.86           9.528       0.127E+30       0.932E+29       0.124E+29       0.106E+30       0.652E+29 
            59.0            2.86           9.519       0.126E+30       0.928E+29       0.124E+29       0.105E+30       0.649E+29 
            60.0            2.87           9.505       0.126E+30       0.924E+29       0.123E+29       0.105E+30       0.646E+29 
            61.0            2.87           9.492       0.125E+30       0.920E+29       0.122E+29       0.104E+30       0.642E+29 
            62.0            2.87           9.478       0.125E+30       0.915E+29       0.122E+29       0.104E+30       0.639E+29 
            63.0            2.88           9.459       0.124E+30       0.911E+29       0.121E+29       0.103E+30       0.636E+29 
            64.0            2.89           9.438       0.124E+30       0.908E+29       0.121E+29       0.103E+30       0.633E+29 
            65.0            2.89           9.416       0.124E+30       0.905E+29       0.120E+29       0.103E+30       0.631E+29 
            66.0            2.90           9.394       0.123E+30       0.902E+29       0.120E+29       0.102E+30       0.628E+29 
            67.0            2.91           9.371       0.123E+30       0.898E+29       0.120E+29       0.102E+30       0.625E+29 
            68.0            2.92           9.343       0.123E+30       0.895E+29       0.119E+29       0.101E+30       0.623E+29 
            69.0            2.92           9.315       0.122E+30       0.894E+29       0.119E+29       0.101E+30       0.621E+29 
            70.0            2.93           9.288       0.122E+30       0.891E+29       0.119E+29       0.101E+30       0.619E+29 
            71.0            2.94           9.260       0.122E+30       0.888E+29       0.118E+29       0.101E+30       0.617E+29 
            72.0            2.95           9.229       0.121E+30       0.885E+29       0.118E+29       0.100E+30       0.615E+29 
            73.0            2.96           9.195       0.121E+30       0.883E+29       0.117E+29       0.100E+30       0.613E+29 
            74.0            2.97           9.160       0.121E+30       0.881E+29       0.117E+29       0.998E+29       0.611E+29 
            75.0            2.99           9.124       0.121E+30       0.880E+29       0.117E+29       0.997E+29       0.609E+29 
            76.0            3.00           9.086       0.121E+30       0.878E+29       0.117E+29       0.994E+29       0.608E+29 
            77.0            3.01           9.046       0.120E+30       0.876E+29       0.116E+29       0.992E+29       0.606E+29 
            78.0            3.02           9.008       0.120E+30       0.874E+29       0.116E+29       0.990E+29       0.605E+29 
            79.0            3.04           8.969       0.120E+30       0.872E+29       0.116E+29       0.988E+29       0.603E+29 
            80.0            3.05           8.930       0.120E+30       0.871E+29       0.116E+29       0.987E+29       0.602E+29 
            81.0            3.07           8.886       0.120E+30       0.870E+29       0.116E+29       0.985E+29       0.601E+29 
            82.0            3.08           8.842       0.120E+30       0.869E+29       0.116E+29       0.985E+29       0.600E+29 
            83.0            3.10           8.799       0.120E+30       0.869E+29       0.115E+29       0.985E+29       0.599E+29 
            84.0            3.11           8.757       0.120E+30       0.868E+29       0.115E+29       0.983E+29       0.598E+29 
            85.0            3.13           8.712       0.120E+30       0.866E+29       0.115E+29       0.981E+29       0.596E+29 
            86.0            3.14           8.665       0.120E+30       0.865E+29       0.115E+29       0.980E+29       0.595E+29 
            87.0            3.16           8.617       0.120E+30       0.864E+29       0.115E+29       0.979E+29       0.594E+29 
            88.0            3.18           8.569       0.120E+30       0.863E+29       0.115E+29       0.978E+29       0.593E+29 
            89.0            3.20           8.521       0.120E+30       0.862E+29       0.114E+29       0.977E+29       0.592E+29 
            90.0            3.21           8.473       0.119E+30       0.861E+29       0.114E+29       0.975E+29       0.591E+29 
            91.0            3.23           8.426       0.119E+30       0.860E+29       0.114E+29       0.974E+29       0.590E+29 
            92.0            3.25           8.378       0.119E+30       0.858E+29       0.114E+29       0.972E+29       0.589E+29 
            93.0            3.27           8.324       0.119E+30       0.857E+29       0.114E+29       0.971E+29       0.588E+29 
            94.0            3.29           8.274       0.119E+30       0.856E+29       0.114E+29       0.969E+29       0.587E+29 
            95.0            3.31           8.223       0.119E+30       0.854E+29       0.113E+29       0.968E+29       0.586E+29 
            96.0            3.33           8.175       0.119E+30       0.853E+29       0.113E+29       0.966E+29       0.585E+29 
            97.0            3.35           8.128       0.119E+30       0.853E+29       0.113E+29       0.966E+29       0.584E+29 
            98.0            3.37           8.076       0.119E+30       0.852E+29       0.113E+29       0.965E+29       0.583E+29 
            99.0            3.40           8.022       0.118E+30       0.850E+29       0.113E+29       0.963E+29       0.582E+29 
           100.0            3.42           7.968       0.118E+30       0.848E+29       0.113E+29       0.961E+29       0.581E+29 
           110.0            3.64           7.472       0.116E+30       0.831E+29       0.110E+29       0.941E+29       0.568E+29 
           120.0            3.89           6.996       0.111E+30       0.803E+29       0.107E+29       0.910E+29       0.552E+29 
           130.0            4.14           6.578       0.107E+30       0.775E+29       0.103E+29       0.878E+29       0.535E+29 
           140.0            4.39           6.209       0.102E+30       0.748E+29       0.995E+28       0.847E+29       0.520E+29 
           150.0            4.64           5.870       0.995E+29       0.731E+29       0.974E+28       0.828E+29       0.511E+29 
           160.0            4.89           5.565       0.976E+29       0.720E+29       0.960E+28       0.816E+29       0.506E+29 
           170.0            5.16           5.281       0.961E+29       0.712E+29       0.950E+28       0.807E+29       0.502E+29 
           180.0            5.43           5.012       0.952E+29       0.707E+29       0.944E+28       0.802E+29       0.500E+29 
           190.0            5.73           4.757       0.944E+29       0.703E+29       0.939E+28       0.797E+29       0.499E+29 
           200.0            6.04           4.509       0.937E+29       0.700E+29       0.935E+28       0.793E+29       0.497E+29 
           210.0            6.38           4.272       0.930E+29       0.697E+29       0.931E+28       0.790E+29       0.496E+29 
           220.0            6.73           4.046       0.924E+29       0.694E+29       0.928E+28       0.786E+29       0.495E+29 
           230.0            7.09           3.840       0.878E+29       0.670E+29       0.899E+28       0.760E+29       0.486E+29 
           240.0            7.39           3.687       0.815E+29       0.637E+29       0.858E+28       0.723E+29       0.473E+29 
           250.0            7.64           3.564       0.767E+29       0.612E+29       0.826E+28       0.694E+29       0.463E+29 
           260.0            7.88           3.456       0.726E+29       0.590E+29       0.799E+28       0.670E+29       0.454E+29 
           270.0            8.11           3.358       0.694E+29       0.572E+29       0.777E+28       0.650E+29       0.446E+29 
           280.0            8.34           3.266       0.661E+29       0.553E+29       0.754E+28       0.629E+29       0.438E+29 
           290.0            8.56           3.182       0.629E+29       0.535E+29       0.731E+28       0.608E+29       0.431E+29 
           300.0            8.78           3.102       0.600E+29       0.518E+29       0.709E+28       0.589E+29       0.423E+29 
           310.0            9.00           3.026       0.574E+29       0.503E+29       0.690E+28       0.572E+29       0.416E+29 
           320.0            9.23           2.952       0.554E+29       0.491E+29       0.675E+28       0.559E+29       0.411E+29 
           330.0            9.46           2.880       0.534E+29       0.479E+29       0.660E+28       0.545E+29       0.406E+29 
           340.0            9.69           2.812       0.513E+29       0.466E+29       0.644E+28       0.530E+29       0.400E+29 
           350.0            9.91           2.749       0.490E+29       0.452E+29       0.625E+28       0.514E+29       0.393E+29 
           360.0           10.12           2.690       0.468E+29       0.438E+29       0.608E+28       0.499E+29       0.386E+29 
           370.0           10.34           2.634       0.449E+29       0.426E+29       0.593E+28       0.485E+29       0.380E+29 
           380.0           10.55           2.581       0.431E+29       0.414E+29       0.578E+28       0.472E+29       0.375E+29 
           390.0           10.77           2.528       0.422E+29       0.408E+29       0.570E+28       0.465E+29       0.372E+29 
           400.0           11.01           2.474       0.414E+29       0.403E+29       0.563E+28       0.459E+29       0.369E+29 
           410.0           11.24           2.424       0.399E+29       0.393E+29       0.551E+28       0.448E+29       0.364E+29 
           420.0           11.46           2.377       0.383E+29       0.382E+29       0.536E+28       0.436E+29       0.359E+29 
           430.0           11.67           2.333       0.368E+29       0.372E+29       0.524E+28       0.425E+29       0.354E+29 
           440.0           11.88           2.292       0.355E+29       0.363E+29       0.512E+28       0.415E+29       0.349E+29 
           450.0           12.10           2.252       0.343E+29       0.355E+29       0.501E+28       0.405E+29       0.345E+29 
           460.0           12.30           2.214       0.332E+29       0.347E+29       0.491E+28       0.396E+29       0.340E+29 
           470.0           12.51           2.177       0.321E+29       0.339E+29       0.481E+28       0.387E+29       0.336E+29 
           480.0           12.72           2.142       0.311E+29       0.332E+29       0.471E+28       0.379E+29       0.332E+29 
           490.0           12.92           2.108       0.300E+29       0.324E+29       0.461E+28       0.371E+29       0.328E+29 
           500.0           13.12           2.076       0.291E+29       0.317E+29       0.452E+28       0.363E+29       0.324E+29 
           510.0           13.32           2.045       0.282E+29       0.311E+29       0.444E+28       0.355E+29       0.321E+29 
           520.0           13.52           2.014       0.277E+29       0.307E+29       0.438E+28       0.351E+29       0.318E+29 
           530.0           13.74           1.982       0.276E+29       0.306E+29       0.438E+28       0.350E+29       0.318E+29 
           540.0           13.95           1.953       0.268E+29       0.300E+29       0.429E+28       0.343E+29       0.315E+29 
           550.0           14.15           1.925       0.259E+29       0.294E+29       0.421E+28       0.336E+29       0.311E+29 
           560.0           14.35           1.898       0.252E+29       0.288E+29       0.413E+28       0.329E+29       0.307E+29 
           570.0           14.54           1.873       0.244E+29       0.282E+29       0.406E+28       0.323E+29       0.304E+29 
           580.0           14.73           1.849       0.238E+29       0.277E+29       0.399E+28       0.317E+29       0.301E+29 
           590.0           14.92           1.825       0.231E+29       0.272E+29       0.392E+28       0.311E+29       0.298E+29 
           600.0           15.11           1.803       0.226E+29       0.268E+29       0.387E+28       0.306E+29       0.296E+29 
           610.0           15.30           1.780       0.222E+29       0.264E+29       0.382E+28       0.302E+29       0.294E+29 
           620.0           15.49           1.759       0.218E+29       0.261E+29       0.378E+28       0.299E+29       0.291E+29 
           630.0           15.68           1.737       0.213E+29       0.257E+29       0.372E+28       0.294E+29       0.289E+29 
           640.0           15.87           1.717       0.208E+29       0.253E+29       0.367E+28       0.289E+29       0.286E+29 
           650.0           16.05           1.697       0.203E+29       0.248E+29       0.361E+28       0.285E+29       0.284E+29 
           660.0           16.23           1.678       0.198E+29       0.244E+29       0.356E+28       0.280E+29       0.281E+29 
           670.0           16.41           1.660       0.193E+29       0.241E+29       0.351E+28       0.276E+29       0.279E+29 
           680.0           16.59           1.642       0.189E+29       0.237E+29       0.346E+28       0.272E+29       0.277E+29 
           690.0           16.77           1.624       0.185E+29       0.234E+29       0.342E+28       0.268E+29       0.275E+29 
           700.0           16.95           1.607       0.184E+29       0.232E+29       0.340E+28       0.266E+29       0.274E+29 
           710.0           17.13           1.590       0.182E+29       0.231E+29       0.338E+28       0.265E+29       0.273E+29 
           720.0           17.32           1.573       0.180E+29       0.230E+29       0.336E+28       0.263E+29       0.272E+29 
           730.0           17.50           1.556       0.178E+29       0.227E+29       0.333E+28       0.261E+29       0.271E+29 
           740.0           17.68           1.541       0.174E+29       0.224E+29       0.329E+28       0.257E+29       0.269E+29 
           750.0           17.86           1.525       0.170E+29       0.221E+29       0.324E+28       0.253E+29       0.266E+29 
           760.0           18.03           1.511       0.167E+29       0.218E+29       0.320E+28       0.250E+29       0.264E+29 
           770.0           18.20           1.497       0.164E+29       0.215E+29       0.316E+28       0.247E+29       0.263E+29 
           780.0           18.37           1.483       0.161E+29       0.212E+29       0.313E+28       0.244E+29       0.261E+29 
           790.0           18.54           1.469       0.158E+29       0.210E+29       0.309E+28       0.241E+29       0.259E+29 
           800.0           18.70           1.456       0.155E+29       0.207E+29       0.306E+28       0.238E+29       0.257E+29 
           810.0           18.87           1.443       0.152E+29       0.205E+29       0.302E+28       0.235E+29       0.256E+29 
           820.0           19.03           1.431       0.150E+29       0.202E+29       0.299E+28       0.232E+29       0.254E+29 
           830.0           19.19           1.419       0.147E+29       0.200E+29       0.296E+28       0.229E+29       0.252E+29 
           840.0           19.36           1.407       0.144E+29       0.198E+29       0.293E+28       0.227E+29       0.251E+29 
           850.0           19.52           1.396       0.142E+29       0.195E+29       0.290E+28       0.224E+29       0.249E+29 
           860.0           19.67           1.385       0.140E+29       0.193E+29       0.287E+28       0.222E+29       0.248E+29 
           870.0           19.83           1.374       0.139E+29       0.192E+29       0.285E+28       0.221E+29       0.247E+29 
           880.0           19.99           1.363       0.138E+29       0.191E+29       0.284E+28       0.219E+29       0.246E+29 
           890.0           20.15           1.352       0.136E+29       0.190E+29       0.282E+28       0.218E+29       0.245E+29 
           900.0           20.31           1.341       0.134E+29       0.187E+29       0.279E+28       0.215E+29       0.244E+29 
           910.0           20.47           1.331       0.132E+29       0.185E+29       0.276E+28       0.213E+29       0.242E+29 
           920.0           20.63           1.321       0.129E+29       0.183E+29       0.273E+28       0.211E+29       0.241E+29 
           930.0           20.78           1.311       0.128E+29       0.182E+29       0.271E+28       0.209E+29       0.240E+29 
           940.0           20.93           1.301       0.126E+29       0.180E+29       0.268E+28       0.207E+29       0.238E+29 
           950.0           21.08           1.292       0.124E+29       0.178E+29       0.266E+28       0.204E+29       0.237E+29 
           960.0           21.23           1.283       0.122E+29       0.176E+29       0.263E+28       0.203E+29       0.236E+29 
           970.0           21.38           1.274       0.120E+29       0.174E+29       0.261E+28       0.201E+29       0.234E+29 
           980.0           21.53           1.265       0.119E+29       0.173E+29       0.259E+28       0.199E+29       0.233E+29 
           990.0           21.68           1.256       0.117E+29       0.171E+29       0.257E+28       0.197E+29       0.232E+29 
          1000.0           21.82           1.248       0.115E+29       0.170E+29       0.255E+28       0.195E+29       0.231E+29 
          1100.0           23.23           1.173       0.102E+29       0.156E+29       0.236E+28       0.180E+29       0.221E+29 
          1200.0           24.57           1.109       0.924E+28       0.146E+29       0.222E+28       0.168E+29       0.213E+29 
          1300.0           25.87           1.053       0.859E+28       0.139E+29       0.212E+28       0.160E+29       0.207E+29 
          1400.0           27.17           1.002       0.807E+28       0.133E+29       0.204E+28       0.154E+29       0.203E+29 
          1500.0           28.40           0.959       0.741E+28       0.126E+29       0.193E+28       0.145E+29       0.196E+29 
          1600.0           29.56           0.921       0.684E+28       0.119E+29       0.184E+28       0.138E+29       0.191E+29 
          1700.0           30.69           0.888       0.636E+28       0.113E+29       0.176E+28       0.131E+29       0.186E+29 
          1800.0           31.77           0.857       0.594E+28       0.108E+29       0.169E+28       0.125E+29       0.181E+29 
          1900.0           32.80           0.830       0.559E+28       0.104E+29       0.162E+28       0.120E+29       0.177E+29 
          2000.0           33.81           0.806       0.528E+28       0.100E+29       0.157E+28       0.116E+29       0.174E+29 
          2100.0           34.79           0.783       0.500E+28       0.964E+28       0.151E+28       0.112E+29       0.170E+29 
          2200.0           35.74           0.762       0.475E+28       0.932E+28       0.147E+28       0.108E+29       0.167E+29 
          2300.0           36.67           0.743       0.453E+28       0.902E+28       0.142E+28       0.104E+29       0.164E+29 
          2400.0           37.57           0.725       0.433E+28       0.875E+28       0.139E+28       0.101E+29       0.162E+29 
          2500.0           38.46           0.708       0.416E+28       0.852E+28       0.135E+28       0.987E+28       0.159E+29 
          2600.0           39.32           0.693       0.400E+28       0.830E+28       0.132E+28       0.962E+28       0.157E+29 
          2700.0           40.17           0.678       0.386E+28       0.810E+28       0.129E+28       0.939E+28       0.155E+29 
          2800.0           41.01           0.664       0.373E+28       0.791E+28       0.126E+28       0.917E+28       0.153E+29 
          2900.0           41.83           0.651       0.360E+28       0.773E+28       0.124E+28       0.897E+28       0.151E+29 
          3000.0           42.64           0.639       0.349E+28       0.757E+28       0.121E+28       0.878E+28       0.149E+29 
          3100.0           43.44           0.627       0.338E+28       0.741E+28       0.119E+28       0.860E+28       0.148E+29 
          3200.0           44.23           0.616       0.329E+28       0.727E+28       0.117E+28       0.844E+28       0.146E+29 
          3300.0           45.00           0.605       0.319E+28       0.713E+28       0.115E+28       0.827E+28       0.145E+29 
          3400.0           45.75           0.595       0.308E+28       0.696E+28       0.112E+28       0.809E+28       0.143E+29 
          3500.0           46.49           0.586       0.298E+28       0.681E+28       0.110E+28       0.791E+28       0.141E+29 
          3600.0           47.22           0.577       0.289E+28       0.667E+28       0.108E+28       0.775E+28       0.140E+29 
          3700.0           47.93           0.568       0.280E+28       0.653E+28       0.106E+28       0.759E+28       0.138E+29 
          3800.0           48.62           0.560       0.272E+28       0.640E+28       0.104E+28       0.744E+28       0.137E+29 
          3900.0           49.31           0.552       0.264E+28       0.627E+28       0.102E+28       0.729E+28       0.135E+29 
          4000.0           49.98           0.545       0.257E+28       0.616E+28       0.100E+28       0.716E+28       0.134E+29 
          4100.0           50.65           0.538       0.250E+28       0.605E+28       0.987E+27       0.703E+28       0.133E+29 
          4200.0           51.30           0.531       0.243E+28       0.594E+28       0.971E+27       0.691E+28       0.131E+29 
          4300.0           51.95           0.524       0.239E+28       0.587E+28       0.961E+27       0.683E+28       0.131E+29 
          4400.0           52.59           0.518       0.237E+28       0.584E+28       0.956E+27       0.680E+28       0.130E+29 
          4500.0           53.24           0.512       0.235E+28       0.581E+28       0.952E+27       0.676E+28       0.130E+29 
          4600.0           53.89           0.505       0.232E+28       0.575E+28       0.943E+27       0.669E+28       0.129E+29 
          4700.0           54.52           0.500       0.224E+28       0.563E+28       0.925E+27       0.655E+28       0.128E+29 
          4800.0           55.13           0.494       0.218E+28       0.551E+28       0.907E+27       0.642E+28       0.126E+29 
          4900.0           55.73           0.489       0.211E+28       0.540E+28       0.890E+27       0.629E+28       0.125E+29 
          5000.0           56.32           0.484       0.205E+28       0.530E+28       0.874E+27       0.617E+28       0.124E+29 
          5100.0           56.90           0.479       0.200E+28       0.521E+28       0.862E+27       0.607E+28       0.123E+29 
          5200.0           57.48           0.474       0.197E+28       0.515E+28       0.853E+27       0.601E+28       0.122E+29 
          5300.0           58.06           0.469       0.193E+28       0.509E+28       0.844E+27       0.594E+28       0.121E+29 
          5400.0           58.62           0.465       0.190E+28       0.504E+28       0.835E+27       0.587E+28       0.121E+29 
          5500.0           59.19           0.460       0.187E+28       0.499E+28       0.827E+27       0.581E+28       0.120E+29 
          5600.0           59.75           0.456       0.185E+28       0.494E+28       0.821E+27       0.576E+28       0.119E+29 
          5700.0           60.31           0.452       0.182E+28       0.490E+28       0.814E+27       0.571E+28       0.119E+29 
          5800.0           60.86           0.448       0.180E+28       0.486E+28       0.808E+27       0.567E+28       0.118E+29 
          5900.0           61.41           0.443       0.178E+28       0.482E+28       0.802E+27       0.562E+28       0.118E+29 
          6000.0           61.97           0.440       0.175E+28       0.477E+28       0.795E+27       0.557E+28       0.117E+29 
          6100.0           62.51           0.436       0.173E+28       0.473E+28       0.789E+27       0.552E+28       0.117E+29 
          6200.0           63.06           0.432       0.171E+28       0.470E+28       0.783E+27       0.548E+28       0.116E+29 
          6300.0           63.60           0.428       0.169E+28       0.466E+28       0.778E+27       0.543E+28       0.116E+29 
          6400.0           64.14           0.425       0.167E+28       0.462E+28       0.772E+27       0.539E+28       0.115E+29 
          6500.0           64.68           0.421       0.165E+28       0.458E+28       0.766E+27       0.535E+28       0.115E+29 
          6600.0           65.21           0.418       0.163E+28       0.455E+28       0.761E+27       0.531E+28       0.114E+29 
          6700.0           65.75           0.414       0.161E+28       0.451E+28       0.756E+27       0.527E+28       0.114E+29 
          6800.0           66.27           0.411       0.159E+28       0.447E+28       0.749E+27       0.522E+28       0.113E+29 
          6900.0           66.79           0.408       0.156E+28       0.441E+28       0.740E+27       0.515E+28       0.113E+29 
          7000.0           67.30           0.405       0.153E+28       0.436E+28       0.732E+27       0.509E+28       0.112E+29 
          7100.0           67.80           0.402       0.150E+28       0.431E+28       0.724E+27       0.503E+28       0.111E+29 
          7200.0           68.30           0.399       0.148E+28       0.426E+28       0.717E+27       0.498E+28       0.111E+29 
          7300.0           68.80           0.396       0.145E+28       0.421E+28       0.709E+27       0.492E+28       0.110E+29 
          7400.0           69.28           0.393       0.143E+28       0.416E+28       0.702E+27       0.486E+28       0.109E+29 
          7500.0           69.76           0.390       0.140E+28       0.412E+28       0.695E+27       0.481E+28       0.109E+29 
          7600.0           70.24           0.388       0.138E+28       0.407E+28       0.688E+27       0.476E+28       0.108E+29 
          7700.0           70.71           0.385       0.136E+28       0.403E+28       0.681E+27       0.471E+28       0.107E+29 
          7800.0           71.18           0.383       0.134E+28       0.399E+28       0.675E+27       0.466E+28       0.107E+29 
          7900.0           71.64           0.380       0.133E+28       0.396E+28       0.671E+27       0.463E+28       0.106E+29 
          8000.0           72.11           0.378       0.131E+28       0.393E+28       0.667E+27       0.460E+28       0.106E+29 
          8100.0           72.57           0.375       0.130E+28       0.391E+28       0.663E+27       0.457E+28       0.106E+29 
          8200.0           73.03           0.373       0.129E+28       0.389E+28       0.659E+27       0.455E+28       0.105E+29 
          8300.0           73.49           0.371       0.128E+28       0.387E+28       0.656E+27       0.452E+28       0.105E+29 
          8400.0           73.94           0.368       0.127E+28       0.385E+28       0.653E+27       0.450E+28       0.105E+29 
          8500.0           74.40           0.366       0.126E+28       0.382E+28       0.649E+27       0.447E+28       0.105E+29 
          8600.0           74.85           0.364       0.125E+28       0.380E+28       0.646E+27       0.445E+28       0.104E+29 
          8700.0           75.31           0.362       0.124E+28       0.378E+28       0.643E+27       0.443E+28       0.104E+29 
          8800.0           75.76           0.360       0.122E+28       0.376E+28       0.639E+27       0.440E+28       0.104E+29 
          8900.0           76.20           0.357       0.121E+28       0.373E+28       0.634E+27       0.436E+28       0.103E+29 
          9000.0           76.65           0.355       0.119E+28       0.370E+28       0.630E+27       0.433E+28       0.103E+29 
          9100.0           77.09           0.353       0.118E+28       0.367E+28       0.625E+27       0.429E+28       0.102E+29 
          9200.0           77.52           0.351       0.116E+28       0.364E+28       0.620E+27       0.426E+28       0.102E+29 
          9300.0           77.96           0.349       0.115E+28       0.361E+28       0.615E+27       0.422E+28       0.102E+29 
          9400.0           78.39           0.347       0.113E+28       0.357E+28       0.611E+27       0.418E+28       0.101E+29 
          9500.0           78.81           0.346       0.112E+28       0.354E+28       0.606E+27       0.415E+28       0.101E+29 
          9600.0           79.23           0.344       0.110E+28       0.351E+28       0.601E+27       0.411E+28       0.100E+29 
          9700.0           79.65           0.342       0.109E+28       0.348E+28       0.596E+27       0.408E+28       0.997E+28 
          9800.0           80.07           0.340       0.108E+28       0.346E+28       0.592E+27       0.405E+28       0.994E+28 
          9900.0           80.48           0.338       0.107E+28       0.344E+28       0.589E+27       0.403E+28       0.991E+28 
         10000.0           80.89           0.337       0.106E+28       0.342E+28       0.587E+27       0.401E+28       0.988E+28 
         10100.0           81.30           0.335       0.105E+28       0.340E+28       0.584E+27       0.399E+28       0.986E+28 
         10200.0           81.71           0.333       0.104E+28       0.338E+28       0.581E+27       0.397E+28       0.983E+28 
         10300.0           82.12           0.332       0.104E+28       0.337E+28       0.578E+27       0.395E+28       0.981E+28 
         10400.0           82.53           0.330       0.103E+28       0.335E+28       0.576E+27       0.393E+28       0.978E+28 
         10500.0           82.93           0.328       0.102E+28       0.333E+28       0.573E+27       0.391E+28       0.976E+28 
         10600.0           83.33           0.327       0.101E+28       0.332E+28       0.571E+27       0.389E+28       0.974E+28 
         10700.0           83.74           0.325       0.101E+28       0.331E+28       0.569E+27       0.388E+28       0.972E+28 
         10800.0           84.14           0.324       0.100E+28       0.330E+28       0.567E+27       0.386E+28       0.971E+28 
         10900.0           84.54           0.322       0.998E+27       0.329E+28       0.566E+27       0.385E+28       0.970E+28 
         11000.0           84.94           0.321       0.993E+27       0.328E+28       0.564E+27       0.384E+28       0.969E+28 
         11100.0           85.35           0.319       0.989E+27       0.327E+28       0.563E+27       0.383E+28       0.968E+28 
         11200.0           85.75           0.318       0.985E+27       0.326E+28       0.562E+27       0.382E+28       0.966E+28 
         11300.0           86.15           0.316       0.981E+27       0.325E+28       0.560E+27       0.381E+28       0.965E+28 
         11400.0           86.56           0.315       0.977E+27       0.324E+28       0.559E+27       0.380E+28       0.964E+28 
         11500.0           86.96           0.313       0.973E+27       0.324E+28       0.558E+27       0.379E+28       0.963E+28 
         11600.0           87.36           0.312       0.969E+27       0.323E+28       0.556E+27       0.378E+28       0.962E+28 
         11700.0           87.77           0.310       0.964E+27       0.322E+28       0.555E+27       0.377E+28       0.961E+28 
         11800.0           88.17           0.309       0.957E+27       0.320E+28       0.552E+27       0.375E+28       0.958E+28 
         11900.0           88.56           0.308       0.945E+27       0.318E+28       0.548E+27       0.372E+28       0.954E+28 
         12000.0           88.96           0.306       0.933E+27       0.315E+28       0.544E+27       0.369E+28       0.950E+28 
