 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.57 Msun
 #   Initial rotation rate = 7.48 OmegaSun
 # 
 # Percentile = 44.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2038 AU
 #    Runaway Greenhouse limit = 0.2738 AU
 #    Moist Greenhouse limit = 0.2697 AU
 #    Maximum Greenhouse limit = 0.5133 AU
 #    Early Mars limit = 0.5353 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.64           7.485       0.167E+31       0.113E+31       0.148E+30       0.128E+31       0.730E+30 
             1.5            3.64           7.485       0.129E+31       0.886E+30       0.117E+30       0.100E+31       0.580E+30 
             2.0            3.64           7.485       0.108E+31       0.745E+30       0.982E+29       0.843E+30       0.492E+30 
             2.5            3.64           7.485       0.935E+30       0.651E+30       0.859E+29       0.737E+30       0.433E+30 
             3.0            3.64           7.485       0.834E+30       0.583E+30       0.771E+29       0.660E+30       0.389E+30 
             3.5            3.64           7.485       0.759E+30       0.532E+30       0.703E+29       0.602E+30       0.355E+30 
             4.0            3.64           7.485       0.700E+30       0.491E+30       0.649E+29       0.556E+30       0.329E+30 
             4.5            3.64           7.485       0.653E+30       0.458E+30       0.606E+29       0.519E+30       0.307E+30 
             5.0            3.60           7.576       0.617E+30       0.433E+30       0.572E+29       0.490E+30       0.289E+30 
             5.5            3.46           7.870       0.582E+30       0.408E+30       0.539E+29       0.462E+30       0.273E+30 
             6.0            3.34           8.149       0.552E+30       0.388E+30       0.512E+29       0.439E+30       0.260E+30 
             6.5            3.23           8.421       0.531E+30       0.372E+30       0.491E+29       0.421E+30       0.248E+30 
             7.0            3.14           8.678       0.501E+30       0.352E+30       0.466E+29       0.399E+30       0.236E+30 
             7.5            3.05           8.921       0.476E+30       0.336E+30       0.444E+29       0.380E+30       0.226E+30 
             8.0            2.98           9.153       0.455E+30       0.321E+30       0.425E+29       0.364E+30       0.217E+30 
             8.5            2.91           9.376       0.436E+30       0.309E+30       0.409E+29       0.350E+30       0.209E+30 
             9.0            2.84           9.589       0.419E+30       0.297E+30       0.394E+29       0.337E+30       0.201E+30 
             9.5            2.78           9.794       0.404E+30       0.287E+30       0.380E+29       0.325E+30       0.194E+30 
            10.0            2.73           9.990       0.390E+30       0.278E+30       0.368E+29       0.314E+30       0.188E+30 
            11.0            2.63          10.360       0.366E+30       0.261E+30       0.346E+29       0.295E+30       0.177E+30 
            12.0            2.54          10.704       0.346E+30       0.247E+30       0.327E+29       0.279E+30       0.168E+30 
            13.0            2.47          11.025       0.328E+30       0.234E+30       0.311E+29       0.265E+30       0.160E+30 
            14.0            2.41          11.325       0.313E+30       0.224E+30       0.297E+29       0.254E+30       0.153E+30 
            15.0            2.35          11.606       0.299E+30       0.214E+30       0.284E+29       0.243E+30       0.146E+30 
            16.0            2.29          11.873       0.288E+30       0.206E+30       0.273E+29       0.233E+30       0.141E+30 
            17.0            2.25          12.118       0.277E+30       0.198E+30       0.263E+29       0.225E+30       0.136E+30 
            18.0            2.21          12.348       0.267E+30       0.192E+30       0.254E+29       0.217E+30       0.131E+30 
            19.0            2.17          12.568       0.259E+30       0.186E+30       0.247E+29       0.211E+30       0.127E+30 
            20.0            2.13          12.773       0.251E+30       0.180E+30       0.239E+29       0.204E+30       0.123E+30 
            21.0            2.10          12.966       0.243E+30       0.175E+30       0.232E+29       0.198E+30       0.120E+30 
            22.0            2.07          13.149       0.237E+30       0.170E+30       0.226E+29       0.193E+30       0.117E+30 
            23.0            2.04          13.321       0.231E+30       0.166E+30       0.221E+29       0.188E+30       0.114E+30 
            24.0            2.02          13.485       0.225E+30       0.162E+30       0.215E+29       0.184E+30       0.111E+30 
            25.0            2.00          13.637       0.220E+30       0.158E+30       0.210E+29       0.179E+30       0.109E+30 
            26.0            1.98          13.783       0.216E+30       0.155E+30       0.206E+29       0.176E+30       0.106E+30 
            27.0            1.96          13.913       0.211E+30       0.152E+30       0.202E+29       0.172E+30       0.104E+30 
            28.0            1.94          14.033       0.207E+30       0.149E+30       0.198E+29       0.169E+30       0.102E+30 
            29.0            1.92          14.154       0.204E+30       0.146E+30       0.194E+29       0.166E+30       0.100E+30 
            30.0            1.91          14.260       0.200E+30       0.144E+30       0.191E+29       0.163E+30       0.985E+29 
            31.0            1.90          14.363       0.197E+30       0.141E+30       0.188E+29       0.160E+30       0.968E+29 
            32.0            1.88          14.458       0.194E+30       0.139E+30       0.185E+29       0.158E+30       0.953E+29 
            33.0            1.87          14.533       0.191E+30       0.137E+30       0.182E+29       0.155E+30       0.938E+29 
            34.0            1.86          14.614       0.188E+30       0.135E+30       0.179E+29       0.153E+30       0.925E+29 
            35.0            1.85          14.686       0.186E+30       0.133E+30       0.177E+29       0.151E+30       0.912E+29 
            36.0            1.85          14.753       0.183E+30       0.132E+30       0.175E+29       0.149E+30       0.900E+29 
            37.0            1.84          14.816       0.181E+30       0.130E+30       0.172E+29       0.147E+30       0.889E+29 
            38.0            1.83          14.869       0.180E+30       0.129E+30       0.171E+29       0.146E+30       0.879E+29 
            39.0            1.83          14.916       0.178E+30       0.127E+30       0.169E+29       0.144E+30       0.868E+29 
            40.0            1.82          14.962       0.176E+30       0.126E+30       0.167E+29       0.143E+30       0.859E+29 
            41.0            1.82          14.996       0.174E+30       0.125E+30       0.165E+29       0.141E+30       0.850E+29 
            42.0            1.81          15.030       0.172E+30       0.123E+30       0.164E+29       0.140E+30       0.841E+29 
            43.0            1.81          15.064       0.171E+30       0.122E+30       0.162E+29       0.139E+30       0.834E+29 
            44.0            1.81          15.086       0.170E+30       0.122E+30       0.161E+29       0.138E+30       0.827E+29 
            45.0            1.80          15.102       0.169E+30       0.121E+30       0.160E+29       0.137E+30       0.820E+29 
            46.0            1.80          15.119       0.168E+30       0.120E+30       0.159E+29       0.135E+30       0.813E+29 
            47.0            1.80          15.128       0.167E+30       0.119E+30       0.157E+29       0.134E+30       0.806E+29 
            48.0            1.80          15.130       0.166E+30       0.118E+30       0.156E+29       0.134E+30       0.801E+29 
            49.0            1.80          15.126       0.165E+30       0.117E+30       0.155E+29       0.133E+30       0.795E+29 
            50.0            1.80          15.121       0.164E+30       0.117E+30       0.154E+29       0.132E+30       0.790E+29 
            51.0            1.80          15.115       0.163E+30       0.116E+30       0.154E+29       0.131E+30       0.785E+29 
            52.0            1.80          15.102       0.163E+30       0.115E+30       0.153E+29       0.131E+30       0.781E+29 
            53.0            1.81          15.089       0.162E+30       0.115E+30       0.152E+29       0.130E+30       0.776E+29 
            54.0            1.81          15.066       0.161E+30       0.114E+30       0.151E+29       0.130E+30       0.772E+29 
            55.0            1.81          15.034       0.161E+30       0.114E+30       0.151E+29       0.129E+30       0.769E+29 
            56.0            1.82          14.999       0.161E+30       0.113E+30       0.150E+29       0.129E+30       0.765E+29 
            57.0            1.82          14.970       0.160E+30       0.113E+30       0.150E+29       0.128E+30       0.761E+29 
            58.0            1.82          14.935       0.160E+30       0.113E+30       0.149E+29       0.128E+30       0.758E+29 
            59.0            1.83          14.896       0.159E+30       0.112E+30       0.149E+29       0.127E+30       0.755E+29 
            60.0            1.83          14.852       0.159E+30       0.112E+30       0.148E+29       0.127E+30       0.753E+29 
            61.0            1.84          14.802       0.159E+30       0.112E+30       0.148E+29       0.127E+30       0.751E+29 
            62.0            1.85          14.750       0.159E+30       0.112E+30       0.148E+29       0.126E+30       0.748E+29 
            63.0            1.85          14.699       0.159E+30       0.111E+30       0.147E+29       0.126E+30       0.746E+29 
            64.0            1.86          14.640       0.159E+30       0.111E+30       0.147E+29       0.126E+30       0.744E+29 
            65.0            1.87          14.586       0.159E+30       0.111E+30       0.147E+29       0.126E+30       0.742E+29 
            66.0            1.88          14.522       0.159E+30       0.111E+30       0.147E+29       0.126E+30       0.740E+29 
            67.0            1.88          14.453       0.159E+30       0.111E+30       0.146E+29       0.126E+30       0.739E+29 
            68.0            1.89          14.387       0.159E+30       0.111E+30       0.146E+29       0.125E+30       0.737E+29 
            69.0            1.90          14.321       0.159E+30       0.111E+30       0.146E+29       0.125E+30       0.736E+29 
            70.0            1.91          14.244       0.159E+30       0.111E+30       0.146E+29       0.125E+30       0.735E+29 
            71.0            1.92          14.170       0.159E+30       0.111E+30       0.146E+29       0.125E+30       0.733E+29 
            72.0            1.93          14.086       0.159E+30       0.110E+30       0.146E+29       0.125E+30       0.732E+29 
            73.0            1.94          14.008       0.159E+30       0.110E+30       0.146E+29       0.125E+30       0.730E+29 
            74.0            1.96          13.927       0.159E+30       0.110E+30       0.146E+29       0.125E+30       0.729E+29 
            75.0            1.97          13.845       0.160E+30       0.110E+30       0.146E+29       0.125E+30       0.728E+29 
            76.0            1.98          13.763       0.160E+30       0.110E+30       0.146E+29       0.125E+30       0.728E+29 
            77.0            1.99          13.678       0.160E+30       0.110E+30       0.146E+29       0.125E+30       0.727E+29 
            78.0            2.00          13.594       0.160E+30       0.110E+30       0.145E+29       0.125E+30       0.726E+29 
            79.0            2.02          13.505       0.160E+30       0.110E+30       0.145E+29       0.125E+30       0.725E+29 
            80.0            2.03          13.417       0.160E+30       0.110E+30       0.145E+29       0.125E+30       0.723E+29 
            81.0            2.04          13.326       0.161E+30       0.110E+30       0.145E+29       0.125E+30       0.722E+29 
            82.0            2.06          13.248       0.161E+30       0.110E+30       0.145E+29       0.125E+30       0.721E+29 
            83.0            2.07          13.164       0.161E+30       0.110E+30       0.145E+29       0.125E+30       0.721E+29 
            84.0            2.08          13.066       0.161E+30       0.110E+30       0.145E+29       0.125E+30       0.719E+29 
            85.0            2.10          12.965       0.161E+30       0.110E+30       0.145E+29       0.124E+30       0.718E+29 
            86.0            2.12          12.870       0.161E+30       0.110E+30       0.145E+29       0.124E+30       0.717E+29 
            87.0            2.13          12.776       0.161E+30       0.110E+30       0.144E+29       0.124E+30       0.716E+29 
            88.0            2.15          12.684       0.161E+30       0.110E+30       0.144E+29       0.124E+30       0.714E+29 
            89.0            2.16          12.606       0.161E+30       0.110E+30       0.144E+29       0.124E+30       0.713E+29 
            90.0            2.18          12.519       0.161E+30       0.109E+30       0.144E+29       0.124E+30       0.711E+29 
            91.0            2.19          12.427       0.160E+30       0.109E+30       0.143E+29       0.123E+30       0.709E+29 
            92.0            2.21          12.335       0.160E+30       0.109E+30       0.143E+29       0.123E+30       0.707E+29 
            93.0            2.23          12.235       0.160E+30       0.109E+30       0.143E+29       0.123E+30       0.705E+29 
            94.0            2.24          12.138       0.159E+30       0.108E+30       0.142E+29       0.122E+30       0.703E+29 
            95.0            2.26          12.050       0.159E+30       0.108E+30       0.142E+29       0.122E+30       0.701E+29 
            96.0            2.28          11.951       0.158E+30       0.108E+30       0.141E+29       0.122E+30       0.699E+29 
            97.0            2.30          11.854       0.158E+30       0.107E+30       0.141E+29       0.121E+30       0.697E+29 
            98.0            2.31          11.771       0.157E+30       0.107E+30       0.141E+29       0.121E+30       0.695E+29 
            99.0            2.33          11.697       0.156E+30       0.106E+30       0.140E+29       0.120E+30       0.692E+29 
           100.0            2.34          11.618       0.155E+30       0.106E+30       0.139E+29       0.120E+30       0.689E+29 
           110.0            2.52          10.805       0.148E+30       0.101E+30       0.133E+29       0.115E+30       0.663E+29 
           120.0            2.70          10.090       0.139E+30       0.965E+29       0.127E+29       0.109E+30       0.638E+29 
           130.0            2.87           9.499       0.134E+30       0.933E+29       0.123E+29       0.106E+30       0.621E+29 
           140.0            3.03           8.976       0.129E+30       0.909E+29       0.120E+29       0.103E+30       0.609E+29 
           150.0            3.21           8.498       0.127E+30       0.897E+29       0.119E+29       0.102E+30       0.604E+29 
           160.0            3.39           8.045       0.126E+30       0.890E+29       0.118E+29       0.101E+30       0.601E+29 
           170.0            3.58           7.606       0.124E+30       0.884E+29       0.117E+29       0.100E+30       0.599E+29 
           180.0            3.79           7.186       0.124E+30       0.880E+29       0.117E+29       0.996E+29       0.597E+29 
           190.0            4.01           6.788       0.123E+30       0.876E+29       0.116E+29       0.992E+29       0.596E+29 
           200.0            4.25           6.407       0.122E+30       0.872E+29       0.116E+29       0.987E+29       0.595E+29 
           210.0            4.51           6.045       0.121E+30       0.867E+29       0.115E+29       0.983E+29       0.594E+29 
           220.0            4.78           5.701       0.120E+30       0.864E+29       0.115E+29       0.978E+29       0.593E+29 
           230.0            5.06           5.379       0.119E+30       0.860E+29       0.114E+29       0.974E+29       0.592E+29 
           240.0            5.37           5.074       0.118E+30       0.856E+29       0.114E+29       0.970E+29       0.590E+29 
           250.0            5.69           4.786       0.117E+30       0.852E+29       0.113E+29       0.965E+29       0.589E+29 
           260.0            6.03           4.514       0.116E+30       0.847E+29       0.113E+29       0.960E+29       0.587E+29 
           270.0            6.39           4.261       0.112E+30       0.827E+29       0.110E+29       0.937E+29       0.580E+29 
           280.0            6.67           4.081       0.103E+30       0.781E+29       0.105E+29       0.886E+29       0.562E+29 
           290.0            6.92           3.937       0.982E+29       0.755E+29       0.101E+29       0.857E+29       0.552E+29 
           300.0            7.13           3.821       0.920E+29       0.722E+29       0.973E+28       0.820E+29       0.539E+29 
           310.0            7.32           3.719       0.870E+29       0.696E+29       0.940E+28       0.790E+29       0.528E+29 
           320.0            7.52           3.620       0.833E+29       0.675E+29       0.915E+28       0.767E+29       0.519E+29 
           330.0            7.73           3.525       0.797E+29       0.656E+29       0.890E+28       0.745E+29       0.511E+29 
           340.0            7.93           3.434       0.760E+29       0.635E+29       0.865E+28       0.721E+29       0.502E+29 
           350.0            8.13           3.350       0.722E+29       0.613E+29       0.837E+28       0.697E+29       0.493E+29 
           360.0            8.35           3.263       0.703E+29       0.602E+29       0.823E+28       0.684E+29       0.488E+29 
           370.0            8.55           3.185       0.666E+29       0.581E+29       0.796E+28       0.660E+29       0.478E+29 
           380.0            8.75           3.113       0.634E+29       0.562E+29       0.772E+28       0.639E+29       0.470E+29 
           390.0            8.95           3.042       0.616E+29       0.550E+29       0.758E+28       0.626E+29       0.465E+29 
           400.0            9.17           2.971       0.599E+29       0.540E+29       0.745E+28       0.615E+29       0.460E+29 
           410.0            9.39           2.902       0.573E+29       0.524E+29       0.725E+28       0.597E+29       0.453E+29 
           420.0            9.59           2.840       0.546E+29       0.508E+29       0.704E+28       0.578E+29       0.445E+29 
           430.0            9.79           2.782       0.523E+29       0.493E+29       0.685E+28       0.561E+29       0.438E+29 
           440.0            9.99           2.727       0.502E+29       0.479E+29       0.667E+28       0.546E+29       0.431E+29 
           450.0           10.18           2.674       0.482E+29       0.466E+29       0.651E+28       0.531E+29       0.425E+29 
           460.0           10.38           2.624       0.464E+29       0.454E+29       0.636E+28       0.518E+29       0.419E+29 
           470.0           10.57           2.576       0.447E+29       0.443E+29       0.621E+28       0.505E+29       0.413E+29 
           480.0           10.77           2.530       0.432E+29       0.433E+29       0.608E+28       0.493E+29       0.408E+29 
           490.0           10.96           2.484       0.418E+29       0.423E+29       0.596E+28       0.483E+29       0.403E+29 
           500.0           11.16           2.441       0.405E+29       0.414E+29       0.584E+28       0.473E+29       0.398E+29 
           510.0           11.36           2.399       0.392E+29       0.406E+29       0.573E+28       0.463E+29       0.394E+29 
           520.0           11.55           2.357       0.385E+29       0.400E+29       0.566E+28       0.457E+29       0.391E+29 
           530.0           11.77           2.315       0.383E+29       0.399E+29       0.564E+28       0.455E+29       0.390E+29 
           540.0           11.98           2.274       0.369E+29       0.389E+29       0.552E+28       0.445E+29       0.385E+29 
           550.0           12.18           2.236       0.356E+29       0.380E+29       0.539E+28       0.434E+29       0.380E+29 
           560.0           12.38           2.201       0.344E+29       0.371E+29       0.528E+28       0.424E+29       0.375E+29 
           570.0           12.57           2.167       0.333E+29       0.363E+29       0.518E+28       0.415E+29       0.371E+29 
           580.0           12.76           2.135       0.323E+29       0.356E+29       0.508E+28       0.406E+29       0.366E+29 
           590.0           12.95           2.104       0.314E+29       0.348E+29       0.498E+28       0.398E+29       0.362E+29 
           600.0           13.13           2.074       0.305E+29       0.342E+29       0.489E+28       0.390E+29       0.358E+29 
           610.0           13.32           2.045       0.296E+29       0.335E+29       0.480E+28       0.383E+29       0.355E+29 
           620.0           13.50           2.018       0.288E+29       0.329E+29       0.472E+28       0.376E+29       0.351E+29 
           630.0           13.68           1.991       0.280E+29       0.323E+29       0.464E+28       0.369E+29       0.348E+29 
           640.0           13.86           1.965       0.273E+29       0.317E+29       0.457E+28       0.363E+29       0.344E+29 
           650.0           14.04           1.940       0.266E+29       0.312E+29       0.449E+28       0.356E+29       0.341E+29 
           660.0           14.22           1.916       0.259E+29       0.306E+29       0.442E+28       0.351E+29       0.338E+29 
           670.0           14.39           1.892       0.253E+29       0.301E+29       0.436E+28       0.345E+29       0.335E+29 
           680.0           14.57           1.870       0.247E+29       0.296E+29       0.429E+28       0.339E+29       0.332E+29 
           690.0           14.74           1.848       0.241E+29       0.292E+29       0.423E+28       0.334E+29       0.329E+29 
           700.0           14.92           1.826       0.238E+29       0.289E+29       0.420E+28       0.331E+29       0.328E+29 
           710.0           15.09           1.804       0.236E+29       0.287E+29       0.417E+28       0.329E+29       0.326E+29 
           720.0           15.28           1.783       0.233E+29       0.285E+29       0.414E+28       0.326E+29       0.325E+29 
           730.0           15.46           1.762       0.229E+29       0.281E+29       0.409E+28       0.322E+29       0.323E+29 
           740.0           15.64           1.742       0.223E+29       0.277E+29       0.403E+28       0.317E+29       0.320E+29 
           750.0           15.81           1.722       0.218E+29       0.273E+29       0.398E+28       0.312E+29       0.317E+29 
           760.0           15.99           1.704       0.214E+29       0.269E+29       0.392E+28       0.308E+29       0.315E+29 
           770.0           16.16           1.686       0.209E+29       0.265E+29       0.387E+28       0.303E+29       0.312E+29 
           780.0           16.33           1.668       0.205E+29       0.261E+29       0.382E+28       0.299E+29       0.310E+29 
           790.0           16.49           1.652       0.201E+29       0.257E+29       0.377E+28       0.295E+29       0.307E+29 
           800.0           16.66           1.635       0.197E+29       0.254E+29       0.373E+28       0.291E+29       0.305E+29 
           810.0           16.82           1.619       0.193E+29       0.251E+29       0.368E+28       0.288E+29       0.303E+29 
           820.0           16.98           1.604       0.189E+29       0.248E+29       0.364E+28       0.284E+29       0.301E+29 
           830.0           17.15           1.589       0.186E+29       0.245E+29       0.360E+28       0.281E+29       0.299E+29 
           840.0           17.31           1.574       0.183E+29       0.242E+29       0.357E+28       0.278E+29       0.297E+29 
           850.0           17.47           1.559       0.180E+29       0.240E+29       0.353E+28       0.275E+29       0.296E+29 
           860.0           17.63           1.545       0.178E+29       0.237E+29       0.350E+28       0.272E+29       0.294E+29 
           870.0           17.79           1.531       0.175E+29       0.235E+29       0.347E+28       0.269E+29       0.292E+29 
           880.0           17.95           1.517       0.173E+29       0.232E+29       0.343E+28       0.267E+29       0.291E+29 
           890.0           18.11           1.504       0.170E+29       0.230E+29       0.340E+28       0.264E+29       0.289E+29 
           900.0           18.27           1.491       0.168E+29       0.228E+29       0.337E+28       0.262E+29       0.288E+29 
           910.0           18.42           1.478       0.165E+29       0.226E+29       0.334E+28       0.259E+29       0.286E+29 
           920.0           18.58           1.466       0.163E+29       0.224E+29       0.331E+28       0.257E+29       0.285E+29 
           930.0           18.74           1.454       0.161E+29       0.221E+29       0.329E+28       0.254E+29       0.283E+29 
           940.0           18.89           1.442       0.158E+29       0.219E+29       0.326E+28       0.252E+29       0.282E+29 
           950.0           19.04           1.430       0.156E+29       0.217E+29       0.322E+28       0.249E+29       0.280E+29 
           960.0           19.20           1.419       0.153E+29       0.215E+29       0.319E+28       0.247E+29       0.279E+29 
           970.0           19.35           1.408       0.151E+29       0.212E+29       0.316E+28       0.244E+29       0.277E+29 
           980.0           19.49           1.397       0.149E+29       0.210E+29       0.313E+28       0.242E+29       0.275E+29 
           990.0           19.64           1.387       0.147E+29       0.208E+29       0.310E+28       0.239E+29       0.274E+29 
          1000.0           19.79           1.376       0.144E+29       0.206E+29       0.307E+28       0.237E+29       0.272E+29 
          1100.0           21.20           1.285       0.126E+29       0.188E+29       0.282E+28       0.216E+29       0.259E+29 
          1200.0           22.54           1.209       0.113E+29       0.174E+29       0.264E+28       0.201E+29       0.249E+29 
          1300.0           23.84           1.143       0.103E+29       0.164E+29       0.249E+28       0.189E+29       0.241E+29 
          1400.0           25.10           1.085       0.950E+28       0.155E+29       0.237E+28       0.179E+29       0.234E+29 
          1500.0           26.30           1.036       0.870E+28       0.146E+29       0.224E+28       0.169E+29       0.226E+29 
          1600.0           27.45           0.992       0.802E+28       0.138E+29       0.213E+28       0.160E+29       0.220E+29 
          1700.0           28.55           0.954       0.744E+28       0.132E+29       0.204E+28       0.152E+29       0.214E+29 
          1800.0           29.62           0.920       0.694E+28       0.126E+29       0.195E+28       0.145E+29       0.208E+29 
          1900.0           30.64           0.889       0.652E+28       0.120E+29       0.188E+28       0.139E+29       0.204E+29 
          2000.0           31.63           0.861       0.615E+28       0.116E+29       0.181E+28       0.134E+29       0.199E+29 
          2100.0           32.60           0.835       0.582E+28       0.111E+29       0.175E+28       0.129E+29       0.195E+29 
          2200.0           33.54           0.812       0.552E+28       0.108E+29       0.169E+28       0.124E+29       0.192E+29 
          2300.0           34.46           0.790       0.525E+28       0.104E+29       0.164E+28       0.120E+29       0.188E+29 
          2400.0           35.35           0.770       0.501E+28       0.101E+29       0.159E+28       0.117E+29       0.185E+29 
          2500.0           36.22           0.752       0.481E+28       0.980E+28       0.155E+28       0.114E+29       0.182E+29 
          2600.0           37.08           0.735       0.462E+28       0.954E+28       0.152E+28       0.111E+29       0.180E+29 
          2700.0           37.92           0.718       0.445E+28       0.929E+28       0.148E+28       0.108E+29       0.177E+29 
          2800.0           38.74           0.703       0.429E+28       0.907E+28       0.145E+28       0.105E+29       0.175E+29 
          2900.0           39.55           0.689       0.414E+28       0.886E+28       0.142E+28       0.103E+29       0.173E+29 
          3000.0           40.35           0.675       0.400E+28       0.866E+28       0.139E+28       0.100E+29       0.171E+29 
          3100.0           41.14           0.662       0.387E+28       0.847E+28       0.136E+28       0.983E+28       0.169E+29 
          3200.0           41.91           0.650       0.376E+28       0.830E+28       0.133E+28       0.963E+28       0.167E+29 
          3300.0           42.67           0.638       0.364E+28       0.813E+28       0.131E+28       0.944E+28       0.165E+29 
          3400.0           43.41           0.627       0.352E+28       0.795E+28       0.128E+28       0.923E+28       0.163E+29 
          3500.0           44.14           0.617       0.341E+28       0.777E+28       0.126E+28       0.903E+28       0.161E+29 
          3600.0           44.85           0.607       0.330E+28       0.761E+28       0.123E+28       0.884E+28       0.159E+29 
          3700.0           45.55           0.598       0.320E+28       0.745E+28       0.121E+28       0.866E+28       0.158E+29 
          3800.0           46.24           0.589       0.310E+28       0.730E+28       0.119E+28       0.849E+28       0.156E+29 
          3900.0           46.92           0.581       0.301E+28       0.716E+28       0.117E+28       0.832E+28       0.154E+29 
          4000.0           47.58           0.572       0.292E+28       0.701E+28       0.114E+28       0.815E+28       0.153E+29 
          4100.0           48.22           0.565       0.283E+28       0.686E+28       0.112E+28       0.798E+28       0.151E+29 
          4200.0           48.86           0.557       0.274E+28       0.672E+28       0.110E+28       0.782E+28       0.149E+29 
          4300.0           49.47           0.551       0.268E+28       0.662E+28       0.108E+28       0.770E+28       0.148E+29 
          4400.0           50.10           0.544       0.264E+28       0.655E+28       0.107E+28       0.762E+28       0.147E+29 
          4500.0           50.71           0.537       0.260E+28       0.648E+28       0.106E+28       0.755E+28       0.146E+29 
          4600.0           51.34           0.531       0.255E+28       0.640E+28       0.105E+28       0.745E+28       0.145E+29 
          4700.0           51.94           0.524       0.248E+28       0.629E+28       0.103E+28       0.732E+28       0.144E+29 
          4800.0           52.53           0.519       0.242E+28       0.618E+28       0.102E+28       0.719E+28       0.143E+29 
          4900.0           53.11           0.513       0.236E+28       0.607E+28       0.100E+28       0.707E+28       0.141E+29 
          5000.0           53.68           0.507       0.230E+28       0.597E+28       0.986E+27       0.695E+28       0.140E+29 
          5100.0           54.24           0.502       0.225E+28       0.589E+28       0.975E+27       0.686E+28       0.139E+29 
          5200.0           54.81           0.497       0.222E+28       0.583E+28       0.966E+27       0.680E+28       0.139E+29 
          5300.0           55.37           0.492       0.219E+28       0.578E+28       0.958E+27       0.674E+28       0.138E+29 
          5400.0           55.93           0.487       0.215E+28       0.572E+28       0.949E+27       0.667E+28       0.137E+29 
          5500.0           56.48           0.482       0.212E+28       0.565E+28       0.939E+27       0.659E+28       0.136E+29 
          5600.0           57.02           0.478       0.208E+28       0.559E+28       0.929E+27       0.652E+28       0.136E+29 
          5700.0           57.57           0.473       0.205E+28       0.553E+28       0.920E+27       0.645E+28       0.135E+29 
          5800.0           58.11           0.469       0.201E+28       0.547E+28       0.911E+27       0.638E+28       0.134E+29 
          5900.0           58.64           0.464       0.198E+28       0.541E+28       0.901E+27       0.631E+28       0.133E+29 
          6000.0           59.17           0.460       0.195E+28       0.535E+28       0.892E+27       0.624E+28       0.132E+29 
          6100.0           59.69           0.456       0.192E+28       0.529E+28       0.884E+27       0.618E+28       0.132E+29 
          6200.0           60.21           0.452       0.189E+28       0.525E+28       0.877E+27       0.612E+28       0.131E+29 
          6300.0           60.73           0.448       0.187E+28       0.520E+28       0.870E+27       0.607E+28       0.131E+29 
          6400.0           61.25           0.445       0.184E+28       0.516E+28       0.863E+27       0.602E+28       0.130E+29 
          6500.0           61.76           0.441       0.182E+28       0.512E+28       0.857E+27       0.597E+28       0.129E+29 
          6600.0           62.27           0.437       0.180E+28       0.508E+28       0.851E+27       0.593E+28       0.129E+29 
          6700.0           62.78           0.434       0.178E+28       0.504E+28       0.845E+27       0.588E+28       0.128E+29 
          6800.0           63.28           0.430       0.175E+28       0.499E+28       0.838E+27       0.583E+28       0.128E+29 
          6900.0           63.77           0.427       0.173E+28       0.494E+28       0.829E+27       0.577E+28       0.127E+29 
          7000.0           64.27           0.424       0.170E+28       0.489E+28       0.822E+27       0.571E+28       0.126E+29 
          7100.0           64.75           0.421       0.167E+28       0.484E+28       0.814E+27       0.565E+28       0.126E+29 
          7200.0           65.23           0.418       0.165E+28       0.479E+28       0.806E+27       0.559E+28       0.125E+29 
          7300.0           65.71           0.415       0.162E+28       0.474E+28       0.799E+27       0.554E+28       0.125E+29 
          7400.0           66.18           0.412       0.160E+28       0.469E+28       0.792E+27       0.549E+28       0.124E+29 
          7500.0           66.65           0.409       0.158E+28       0.465E+28       0.785E+27       0.543E+28       0.123E+29 
          7600.0           67.12           0.406       0.155E+28       0.460E+28       0.778E+27       0.538E+28       0.123E+29 
          7700.0           67.57           0.403       0.153E+28       0.456E+28       0.771E+27       0.533E+28       0.122E+29 
          7800.0           68.03           0.400       0.151E+28       0.451E+28       0.764E+27       0.528E+28       0.121E+29 
          7900.0           68.48           0.398       0.149E+28       0.448E+28       0.759E+27       0.524E+28       0.121E+29 
          8000.0           68.93           0.395       0.147E+28       0.444E+28       0.753E+27       0.520E+28       0.120E+29 
          8100.0           69.38           0.393       0.146E+28       0.441E+28       0.748E+27       0.516E+28       0.120E+29 
          8200.0           69.82           0.390       0.144E+28       0.438E+28       0.743E+27       0.512E+28       0.120E+29 
          8300.0           70.27           0.388       0.142E+28       0.434E+28       0.738E+27       0.508E+28       0.119E+29 
          8400.0           70.71           0.385       0.141E+28       0.431E+28       0.733E+27       0.505E+28       0.119E+29 
          8500.0           71.15           0.383       0.139E+28       0.429E+28       0.729E+27       0.502E+28       0.118E+29 
          8600.0           71.58           0.380       0.138E+28       0.426E+28       0.726E+27       0.499E+28       0.118E+29 
          8700.0           72.02           0.378       0.137E+28       0.424E+28       0.722E+27       0.496E+28       0.118E+29 
          8800.0           72.45           0.376       0.136E+28       0.421E+28       0.718E+27       0.493E+28       0.117E+29 
          8900.0           72.88           0.374       0.134E+28       0.418E+28       0.713E+27       0.489E+28       0.117E+29 
          9000.0           73.31           0.372       0.133E+28       0.415E+28       0.708E+27       0.485E+28       0.116E+29 
          9100.0           73.73           0.369       0.131E+28       0.412E+28       0.703E+27       0.482E+28       0.116E+29 
          9200.0           74.15           0.367       0.130E+28       0.408E+28       0.698E+27       0.478E+28       0.116E+29 
          9300.0           74.57           0.365       0.128E+28       0.405E+28       0.693E+27       0.475E+28       0.115E+29 
          9400.0           74.99           0.363       0.127E+28       0.402E+28       0.688E+27       0.471E+28       0.115E+29 
          9500.0           75.40           0.361       0.125E+28       0.400E+28       0.684E+27       0.468E+28       0.114E+29 
          9600.0           75.81           0.359       0.124E+28       0.397E+28       0.679E+27       0.465E+28       0.114E+29 
          9700.0           76.22           0.357       0.123E+28       0.394E+28       0.675E+27       0.461E+28       0.113E+29 
          9800.0           76.62           0.355       0.122E+28       0.392E+28       0.672E+27       0.459E+28       0.113E+29 
          9900.0           77.03           0.354       0.121E+28       0.390E+28       0.669E+27       0.457E+28       0.113E+29 
         10000.0           77.43           0.352       0.120E+28       0.388E+28       0.666E+27       0.455E+28       0.113E+29 
         10100.0           77.83           0.350       0.119E+28       0.386E+28       0.663E+27       0.452E+28       0.112E+29 
         10200.0           78.23           0.348       0.118E+28       0.384E+28       0.659E+27       0.449E+28       0.112E+29 
         10300.0           78.63           0.346       0.117E+28       0.381E+28       0.655E+27       0.447E+28       0.112E+29 
         10400.0           79.03           0.345       0.116E+28       0.379E+28       0.652E+27       0.444E+28       0.111E+29 
         10500.0           79.42           0.343       0.114E+28       0.377E+28       0.648E+27       0.441E+28       0.111E+29 
         10600.0           79.82           0.341       0.113E+28       0.374E+28       0.645E+27       0.439E+28       0.111E+29 
         10700.0           80.21           0.340       0.112E+28       0.372E+28       0.641E+27       0.436E+28       0.110E+29 
         10800.0           80.60           0.338       0.112E+28       0.371E+28       0.639E+27       0.435E+28       0.110E+29 
         10900.0           80.99           0.336       0.111E+28       0.370E+28       0.637E+27       0.433E+28       0.110E+29 
         11000.0           81.38           0.335       0.111E+28       0.369E+28       0.636E+27       0.433E+28       0.110E+29 
         11100.0           81.77           0.333       0.110E+28       0.368E+28       0.635E+27       0.432E+28       0.110E+29 
         11200.0           82.16           0.332       0.110E+28       0.367E+28       0.634E+27       0.431E+28       0.110E+29 
         11300.0           82.55           0.330       0.110E+28       0.366E+28       0.632E+27       0.430E+28       0.110E+29 
         11400.0           82.94           0.328       0.109E+28       0.366E+28       0.631E+27       0.429E+28       0.110E+29 
         11500.0           83.34           0.327       0.109E+28       0.365E+28       0.630E+27       0.428E+28       0.109E+29 
         11600.0           83.73           0.325       0.108E+28       0.364E+28       0.629E+27       0.427E+28       0.109E+29 
         11700.0           84.12           0.324       0.108E+28       0.363E+28       0.627E+27       0.426E+28       0.109E+29 
         11800.0           84.52           0.322       0.107E+28       0.362E+28       0.625E+27       0.424E+28       0.109E+29 
         11900.0           84.90           0.321       0.106E+28       0.360E+28       0.622E+27       0.422E+28       0.109E+29 
         12000.0           85.29           0.319       0.106E+28       0.358E+28       0.619E+27       0.419E+28       0.108E+29 
