 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.87 Msun
 #   Initial rotation rate = 1.75 OmegaSun
 # 
 # Percentile = 10.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5417 AU
 #    Runaway Greenhouse limit = 0.7139 AU
 #    Moist Greenhouse limit = 0.7167 AU
 #    Maximum Greenhouse limit = 1.2441 AU
 #    Early Mars limit = 1.3009 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           15.58           1.748       0.312E+31       0.189E+31       0.244E+30       0.213E+31       0.110E+31 
             1.5           15.58           1.748       0.238E+31       0.146E+31       0.188E+30       0.165E+31       0.857E+30 
             2.0           15.58           1.748       0.197E+31       0.122E+31       0.157E+30       0.137E+31       0.720E+30 
             2.5           15.58           1.748       0.160E+31       0.101E+31       0.132E+30       0.114E+31       0.615E+30 
             3.0           15.58           1.748       0.137E+31       0.881E+30       0.115E+30       0.996E+30       0.544E+30 
             3.5           15.58           1.748       0.120E+31       0.787E+30       0.103E+30       0.889E+30       0.492E+30 
             4.0           15.58           1.748       0.108E+31       0.713E+30       0.933E+29       0.807E+30       0.451E+30 
             4.5           15.58           1.748       0.984E+30       0.657E+30       0.861E+29       0.743E+30       0.419E+30 
             5.0           15.58           1.748       0.910E+30       0.612E+30       0.803E+29       0.692E+30       0.393E+30 
             5.5           15.58           1.748       0.851E+30       0.575E+30       0.756E+29       0.651E+30       0.372E+30 
             6.0           15.58           1.748       0.800E+30       0.544E+30       0.715E+29       0.615E+30       0.353E+30 
             6.5           15.58           1.748       0.758E+30       0.518E+30       0.681E+29       0.586E+30       0.338E+30 
             7.0           15.58           1.748       0.725E+30       0.496E+30       0.653E+29       0.561E+30       0.324E+30 
             7.5           15.58           1.748       0.695E+30       0.477E+30       0.628E+29       0.540E+30       0.312E+30 
             8.0           15.58           1.748       0.670E+30       0.461E+30       0.607E+29       0.521E+30       0.302E+30 
             8.5           15.58           1.748       0.646E+30       0.445E+30       0.587E+29       0.504E+30       0.293E+30 
             9.0           15.58           1.748       0.596E+30       0.418E+30       0.552E+29       0.473E+30       0.279E+30 
             9.5           15.58           1.748       0.554E+30       0.394E+30       0.522E+29       0.447E+30       0.267E+30 
            10.0           15.58           1.748       0.505E+30       0.367E+30       0.488E+29       0.416E+30       0.254E+30 
            11.0           15.12           1.802       0.467E+30       0.344E+30       0.458E+29       0.389E+30       0.240E+30 
            12.0           14.71           1.851       0.441E+30       0.326E+30       0.435E+29       0.370E+30       0.230E+30 
            13.0           14.33           1.901       0.417E+30       0.311E+30       0.415E+29       0.352E+30       0.220E+30 
            14.0           13.99           1.947       0.387E+30       0.292E+30       0.391E+29       0.331E+30       0.210E+30 
            15.0           13.66           1.994       0.358E+30       0.275E+30       0.368E+29       0.311E+30       0.200E+30 
            16.0           13.36           2.038       0.348E+30       0.267E+30       0.358E+29       0.303E+30       0.195E+30 
            17.0           13.07           2.084       0.328E+30       0.255E+30       0.342E+29       0.289E+30       0.188E+30 
            18.0           12.79           2.129       0.313E+30       0.245E+30       0.329E+29       0.278E+30       0.182E+30 
            19.0           12.52           2.175       0.300E+30       0.236E+30       0.319E+29       0.268E+30       0.177E+30 
            20.0           12.26           2.222       0.290E+30       0.230E+30       0.310E+29       0.261E+30       0.172E+30 
            21.0           12.00           2.269       0.282E+30       0.224E+30       0.302E+29       0.254E+30       0.169E+30 
            22.0           11.75           2.318       0.277E+30       0.220E+30       0.297E+29       0.249E+30       0.166E+30 
            23.0           11.50           2.369       0.267E+30       0.213E+30       0.288E+29       0.242E+30       0.162E+30 
            24.0           11.25           2.422       0.264E+30       0.211E+30       0.285E+29       0.239E+30       0.160E+30 
            25.0           11.00           2.475       0.258E+30       0.207E+30       0.279E+29       0.235E+30       0.157E+30 
            26.0           10.76           2.531       0.256E+30       0.204E+30       0.276E+29       0.232E+30       0.155E+30 
            27.0           10.53           2.587       0.245E+30       0.197E+30       0.267E+29       0.224E+30       0.151E+30 
            28.0           10.29           2.647       0.244E+30       0.196E+30       0.266E+29       0.223E+30       0.150E+30 
            29.0           10.06           2.707       0.237E+30       0.192E+30       0.260E+29       0.218E+30       0.147E+30 
            30.0            9.83           2.772       0.233E+30       0.189E+30       0.256E+29       0.214E+30       0.145E+30 
            31.0            9.60           2.836       0.227E+30       0.185E+30       0.251E+29       0.210E+30       0.143E+30 
            32.0            9.38           2.904       0.223E+30       0.182E+30       0.247E+29       0.207E+30       0.141E+30 
            33.0            9.15           2.977       0.220E+30       0.180E+30       0.244E+29       0.204E+30       0.139E+30 
            34.0            8.93           3.049       0.213E+30       0.176E+30       0.238E+29       0.199E+30       0.137E+30 
            35.0            8.72           3.124       0.208E+30       0.172E+30       0.234E+29       0.195E+30       0.135E+30 
            36.0            8.52           3.196       0.202E+30       0.168E+30       0.229E+29       0.191E+30       0.133E+30 
            37.0            8.30           3.283       0.195E+30       0.164E+30       0.223E+29       0.186E+30       0.130E+30 
            38.0            8.10           3.363       0.190E+30       0.160E+30       0.218E+29       0.182E+30       0.128E+30 
            39.0            7.91           3.441       0.180E+30       0.154E+30       0.210E+29       0.175E+30       0.124E+30 
            40.0            7.70           3.537       0.183E+30       0.154E+30       0.210E+29       0.175E+30       0.123E+30 
            41.0            7.54           3.613       0.171E+30       0.146E+30       0.200E+29       0.166E+30       0.118E+30 
            42.0            7.37           3.697       0.171E+30       0.145E+30       0.198E+29       0.165E+30       0.117E+30 
            43.0            7.20           3.783       0.169E+30       0.143E+30       0.195E+29       0.163E+30       0.115E+30 
            44.0            7.05           3.865       0.164E+30       0.139E+30       0.190E+29       0.158E+30       0.112E+30 
            45.0            6.91           3.941       0.161E+30       0.137E+30       0.187E+29       0.156E+30       0.110E+30 
            46.0            6.79           4.009       0.161E+30       0.136E+30       0.186E+29       0.155E+30       0.109E+30 
            47.0            6.70           4.064       0.163E+30       0.136E+30       0.186E+29       0.155E+30       0.108E+30 
            48.0            6.63           4.110       0.158E+30       0.133E+30       0.181E+29       0.151E+30       0.106E+30 
            49.0            6.57           4.144       0.162E+30       0.135E+30       0.183E+29       0.153E+30       0.106E+30 
            50.0            6.54           4.167       0.164E+30       0.135E+30       0.183E+29       0.153E+30       0.105E+30 
            51.0            6.52           4.180       0.163E+30       0.134E+30       0.182E+29       0.152E+30       0.104E+30 
            52.0            6.51           4.182       0.163E+30       0.134E+30       0.181E+29       0.152E+30       0.104E+30 
            53.0            6.51           4.181       0.158E+30       0.131E+30       0.178E+29       0.148E+30       0.102E+30 
            54.0            6.53           4.174       0.161E+30       0.132E+30       0.179E+29       0.150E+30       0.103E+30 
            55.0            6.54           4.166       0.158E+30       0.130E+30       0.177E+29       0.148E+30       0.102E+30 
            56.0            6.56           4.154       0.157E+30       0.129E+30       0.176E+29       0.147E+30       0.101E+30 
            57.0            6.58           4.142       0.158E+30       0.130E+30       0.177E+29       0.148E+30       0.102E+30 
            58.0            6.60           4.128       0.154E+30       0.128E+30       0.174E+29       0.145E+30       0.101E+30 
            59.0            6.62           4.113       0.155E+30       0.128E+30       0.175E+29       0.146E+30       0.101E+30 
            60.0            6.65           4.096       0.158E+30       0.130E+30       0.177E+29       0.148E+30       0.102E+30 
            61.0            6.67           4.081       0.155E+30       0.128E+30       0.175E+29       0.146E+30       0.101E+30 
            62.0            6.70           4.067       0.152E+30       0.127E+30       0.173E+29       0.144E+30       0.100E+30 
            63.0            6.72           4.054       0.150E+30       0.126E+30       0.172E+29       0.143E+30       0.999E+29 
            64.0            6.74           4.042       0.151E+30       0.126E+30       0.172E+29       0.144E+30       0.100E+30 
            65.0            6.76           4.028       0.153E+30       0.127E+30       0.173E+29       0.145E+30       0.101E+30 
            66.0            6.78           4.015       0.151E+30       0.126E+30       0.172E+29       0.143E+30       0.100E+30 
            67.0            6.80           4.003       0.149E+30       0.125E+30       0.171E+29       0.142E+30       0.997E+29 
            68.0            6.82           3.992       0.148E+30       0.124E+30       0.170E+29       0.141E+30       0.994E+29 
            69.0            6.84           3.982       0.146E+30       0.124E+30       0.169E+29       0.141E+30       0.991E+29 
            70.0            6.86           3.972       0.145E+30       0.123E+30       0.168E+29       0.140E+30       0.988E+29 
            71.0            6.87           3.964       0.144E+30       0.123E+30       0.168E+29       0.139E+30       0.987E+29 
            72.0            6.89           3.955       0.147E+30       0.124E+30       0.169E+29       0.141E+30       0.993E+29 
            73.0            6.91           3.944       0.149E+30       0.126E+30       0.171E+29       0.143E+30       0.100E+30 
            74.0            6.92           3.934       0.149E+30       0.126E+30       0.171E+29       0.143E+30       0.100E+30 
            75.0            6.94           3.924       0.148E+30       0.125E+30       0.170E+29       0.142E+30       0.997E+29 
            76.0            6.96           3.915       0.146E+30       0.124E+30       0.169E+29       0.141E+30       0.993E+29 
            77.0            6.97           3.906       0.145E+30       0.123E+30       0.168E+29       0.140E+30       0.990E+29 
            78.0            6.99           3.898       0.144E+30       0.123E+30       0.168E+29       0.139E+30       0.988E+29 
            79.0            7.00           3.890       0.143E+30       0.122E+30       0.167E+29       0.139E+30       0.986E+29 
            80.0            7.01           3.883       0.142E+30       0.122E+30       0.166E+29       0.138E+30       0.984E+29 
            81.0            7.03           3.876       0.141E+30       0.121E+30       0.166E+29       0.138E+30       0.982E+29 
            82.0            7.04           3.869       0.141E+30       0.121E+30       0.165E+29       0.137E+30       0.980E+29 
            83.0            7.05           3.862       0.140E+30       0.121E+30       0.165E+29       0.137E+30       0.979E+29 
            84.0            7.07           3.855       0.141E+30       0.121E+30       0.165E+29       0.137E+30       0.980E+29 
            85.0            7.08           3.848       0.141E+30       0.121E+30       0.165E+29       0.137E+30       0.981E+29 
            86.0            7.09           3.840       0.141E+30       0.121E+30       0.166E+29       0.138E+30       0.983E+29 
            87.0            7.11           3.833       0.142E+30       0.121E+30       0.166E+29       0.138E+30       0.984E+29 
            88.0            7.12           3.826       0.141E+30       0.121E+30       0.166E+29       0.138E+30       0.983E+29 
            89.0            7.13           3.819       0.141E+30       0.121E+30       0.165E+29       0.137E+30       0.981E+29 
            90.0            7.14           3.812       0.140E+30       0.120E+30       0.165E+29       0.137E+30       0.980E+29 
            91.0            7.16           3.806       0.139E+30       0.120E+30       0.164E+29       0.136E+30       0.978E+29 
            92.0            7.17           3.800       0.139E+30       0.120E+30       0.164E+29       0.136E+30       0.976E+29 
            93.0            7.18           3.794       0.138E+30       0.119E+30       0.163E+29       0.136E+30       0.975E+29 
            94.0            7.19           3.788       0.137E+30       0.119E+30       0.163E+29       0.135E+30       0.974E+29 
            95.0            7.20           3.782       0.137E+30       0.119E+30       0.163E+29       0.135E+30       0.973E+29 
            96.0            7.21           3.776       0.138E+30       0.119E+30       0.163E+29       0.135E+30       0.975E+29 
            97.0            7.22           3.770       0.138E+30       0.119E+30       0.164E+29       0.136E+30       0.976E+29 
            98.0            7.24           3.764       0.139E+30       0.120E+30       0.164E+29       0.136E+30       0.978E+29 
            99.0            7.25           3.758       0.139E+30       0.120E+30       0.164E+29       0.136E+30       0.979E+29 
           100.0            7.26           3.751       0.140E+30       0.120E+30       0.165E+29       0.137E+30       0.980E+29 
           110.0            7.39           3.687       0.135E+30       0.118E+30       0.161E+29       0.134E+30       0.969E+29 
           120.0            7.49           3.634       0.131E+30       0.115E+30       0.158E+29       0.131E+30       0.959E+29 
           130.0            7.59           3.587       0.127E+30       0.113E+30       0.156E+29       0.129E+30       0.949E+29 
           140.0            7.69           3.542       0.124E+30       0.111E+30       0.153E+29       0.126E+30       0.940E+29 
           150.0            7.79           3.498       0.121E+30       0.109E+30       0.151E+29       0.124E+30       0.932E+29 
           160.0            7.88           3.455       0.118E+30       0.108E+30       0.149E+29       0.122E+30       0.925E+29 
           170.0            7.98           3.412       0.116E+30       0.106E+30       0.147E+29       0.121E+30       0.919E+29 
           180.0            8.08           3.369       0.114E+30       0.105E+30       0.145E+29       0.119E+30       0.913E+29 
           190.0            8.18           3.328       0.111E+30       0.103E+30       0.143E+29       0.118E+30       0.905E+29 
           200.0            8.28           3.288       0.109E+30       0.102E+30       0.141E+29       0.116E+30       0.898E+29 
           210.0            8.38           3.250       0.106E+30       0.100E+30       0.139E+29       0.114E+30       0.891E+29 
           220.0            8.48           3.212       0.104E+30       0.988E+29       0.137E+29       0.113E+30       0.884E+29 
           230.0            8.58           3.176       0.102E+30       0.975E+29       0.136E+29       0.111E+30       0.878E+29 
           240.0            8.68           3.140       0.100E+30       0.962E+29       0.134E+29       0.110E+30       0.872E+29 
           250.0            8.77           3.104       0.981E+29       0.950E+29       0.133E+29       0.108E+30       0.866E+29 
           260.0            8.87           3.070       0.962E+29       0.938E+29       0.131E+29       0.107E+30       0.860E+29 
           270.0            8.97           3.036       0.944E+29       0.926E+29       0.130E+29       0.106E+30       0.854E+29 
           280.0            9.07           3.003       0.927E+29       0.914E+29       0.128E+29       0.104E+30       0.848E+29 
           290.0            9.17           2.971       0.909E+29       0.903E+29       0.127E+29       0.103E+30       0.843E+29 
           300.0            9.26           2.940       0.893E+29       0.892E+29       0.125E+29       0.102E+30       0.837E+29 
           310.0            9.36           2.910       0.877E+29       0.881E+29       0.124E+29       0.100E+30       0.832E+29 
           320.0            9.46           2.880       0.861E+29       0.870E+29       0.122E+29       0.993E+29       0.826E+29 
           330.0            9.56           2.850       0.846E+29       0.860E+29       0.121E+29       0.981E+29       0.821E+29 
           340.0            9.65           2.822       0.831E+29       0.850E+29       0.120E+29       0.970E+29       0.816E+29 
           350.0            9.75           2.794       0.817E+29       0.840E+29       0.118E+29       0.958E+29       0.811E+29 
           360.0            9.84           2.767       0.802E+29       0.830E+29       0.117E+29       0.947E+29       0.805E+29 
           370.0            9.94           2.741       0.787E+29       0.819E+29       0.116E+29       0.935E+29       0.800E+29 
           380.0           10.03           2.716       0.772E+29       0.809E+29       0.114E+29       0.923E+29       0.795E+29 
           390.0           10.12           2.691       0.758E+29       0.799E+29       0.113E+29       0.912E+29       0.789E+29 
           400.0           10.21           2.667       0.745E+29       0.789E+29       0.112E+29       0.901E+29       0.784E+29 
           410.0           10.30           2.644       0.732E+29       0.780E+29       0.111E+29       0.890E+29       0.779E+29 
           420.0           10.39           2.621       0.719E+29       0.770E+29       0.109E+29       0.880E+29       0.774E+29 
           430.0           10.48           2.599       0.706E+29       0.761E+29       0.108E+29       0.870E+29       0.769E+29 
           440.0           10.57           2.577       0.694E+29       0.753E+29       0.107E+29       0.860E+29       0.764E+29 
           450.0           10.66           2.555       0.683E+29       0.744E+29       0.106E+29       0.850E+29       0.760E+29 
           460.0           10.75           2.534       0.671E+29       0.736E+29       0.105E+29       0.841E+29       0.755E+29 
           470.0           10.84           2.514       0.660E+29       0.727E+29       0.104E+29       0.831E+29       0.751E+29 
           480.0           10.92           2.493       0.650E+29       0.720E+29       0.103E+29       0.823E+29       0.746E+29 
           490.0           11.01           2.473       0.642E+29       0.714E+29       0.102E+29       0.816E+29       0.743E+29 
           500.0           11.10           2.453       0.634E+29       0.708E+29       0.101E+29       0.809E+29       0.740E+29 
           510.0           11.19           2.433       0.626E+29       0.702E+29       0.100E+29       0.802E+29       0.736E+29 
           520.0           11.28           2.414       0.618E+29       0.696E+29       0.997E+28       0.796E+29       0.733E+29 
           530.0           11.37           2.395       0.611E+29       0.690E+29       0.990E+28       0.789E+29       0.730E+29 
           540.0           11.46           2.376       0.603E+29       0.685E+29       0.982E+28       0.783E+29       0.727E+29 
           550.0           11.56           2.357       0.596E+29       0.679E+29       0.975E+28       0.777E+29       0.724E+29 
           560.0           11.65           2.339       0.589E+29       0.674E+29       0.968E+28       0.771E+29       0.721E+29 
           570.0           11.74           2.321       0.582E+29       0.668E+29       0.961E+28       0.765E+29       0.718E+29 
           580.0           11.83           2.303       0.575E+29       0.663E+29       0.954E+28       0.759E+29       0.715E+29 
           590.0           11.92           2.286       0.569E+29       0.658E+29       0.947E+28       0.753E+29       0.712E+29 
           600.0           12.01           2.268       0.562E+29       0.653E+29       0.941E+28       0.747E+29       0.709E+29 
           610.0           12.10           2.252       0.556E+29       0.648E+29       0.934E+28       0.742E+29       0.706E+29 
           620.0           12.19           2.235       0.550E+29       0.643E+29       0.928E+28       0.736E+29       0.703E+29 
           630.0           12.27           2.219       0.543E+29       0.638E+29       0.921E+28       0.730E+29       0.700E+29 
           640.0           12.36           2.203       0.536E+29       0.633E+29       0.914E+28       0.724E+29       0.697E+29 
           650.0           12.45           2.188       0.529E+29       0.627E+29       0.906E+28       0.718E+29       0.694E+29 
           660.0           12.53           2.173       0.522E+29       0.622E+29       0.899E+28       0.712E+29       0.690E+29 
           670.0           12.62           2.158       0.516E+29       0.616E+29       0.892E+28       0.706E+29       0.687E+29 
           680.0           12.71           2.144       0.510E+29       0.611E+29       0.885E+28       0.700E+29       0.684E+29 
           690.0           12.79           2.130       0.503E+29       0.606E+29       0.879E+28       0.694E+29       0.681E+29 
           700.0           12.87           2.116       0.497E+29       0.601E+29       0.872E+28       0.688E+29       0.678E+29 
           710.0           12.96           2.102       0.491E+29       0.596E+29       0.866E+28       0.683E+29       0.675E+29 
           720.0           13.04           2.088       0.485E+29       0.592E+29       0.859E+28       0.677E+29       0.672E+29 
           730.0           13.13           2.075       0.480E+29       0.587E+29       0.853E+28       0.672E+29       0.669E+29 
           740.0           13.21           2.062       0.474E+29       0.582E+29       0.847E+28       0.667E+29       0.667E+29 
           750.0           13.29           2.049       0.469E+29       0.578E+29       0.841E+28       0.662E+29       0.664E+29 
           760.0           13.37           2.036       0.463E+29       0.573E+29       0.835E+28       0.657E+29       0.661E+29 
           770.0           13.46           2.024       0.458E+29       0.569E+29       0.829E+28       0.652E+29       0.659E+29 
           780.0           13.54           2.012       0.453E+29       0.565E+29       0.823E+28       0.647E+29       0.656E+29 
           790.0           13.62           2.000       0.448E+29       0.560E+29       0.818E+28       0.642E+29       0.653E+29 
           800.0           13.70           1.988       0.443E+29       0.556E+29       0.812E+28       0.638E+29       0.651E+29 
           810.0           13.78           1.976       0.438E+29       0.552E+29       0.807E+28       0.633E+29       0.648E+29 
           820.0           13.86           1.965       0.434E+29       0.548E+29       0.802E+28       0.629E+29       0.646E+29 
           830.0           13.95           1.953       0.430E+29       0.545E+29       0.797E+28       0.625E+29       0.644E+29 
           840.0           14.03           1.942       0.426E+29       0.542E+29       0.792E+28       0.621E+29       0.641E+29 
           850.0           14.11           1.931       0.421E+29       0.538E+29       0.787E+28       0.617E+29       0.639E+29 
           860.0           14.19           1.920       0.416E+29       0.534E+29       0.782E+28       0.612E+29       0.636E+29 
           870.0           14.27           1.909       0.412E+29       0.530E+29       0.776E+28       0.607E+29       0.634E+29 
           880.0           14.34           1.899       0.407E+29       0.525E+29       0.771E+28       0.603E+29       0.631E+29 
           890.0           14.42           1.889       0.402E+29       0.521E+29       0.765E+28       0.598E+29       0.629E+29 
           900.0           14.50           1.878       0.398E+29       0.518E+29       0.760E+28       0.594E+29       0.626E+29 
           910.0           14.58           1.869       0.394E+29       0.514E+29       0.755E+28       0.589E+29       0.624E+29 
           920.0           14.65           1.859       0.389E+29       0.510E+29       0.750E+28       0.585E+29       0.621E+29 
           930.0           14.73           1.849       0.385E+29       0.506E+29       0.745E+28       0.581E+29       0.619E+29 
           940.0           14.80           1.840       0.381E+29       0.503E+29       0.740E+28       0.577E+29       0.616E+29 
           950.0           14.88           1.831       0.377E+29       0.499E+29       0.735E+28       0.573E+29       0.614E+29 
           960.0           14.95           1.821       0.373E+29       0.496E+29       0.730E+28       0.569E+29       0.612E+29 
           970.0           15.03           1.812       0.369E+29       0.492E+29       0.726E+28       0.565E+29       0.610E+29 
           980.0           15.10           1.803       0.365E+29       0.489E+29       0.721E+28       0.561E+29       0.607E+29 
           990.0           15.18           1.795       0.362E+29       0.485E+29       0.717E+28       0.557E+29       0.605E+29 
          1000.0           15.25           1.786       0.358E+29       0.482E+29       0.712E+28       0.553E+29       0.603E+29 
          1100.0           15.97           1.705       0.327E+29       0.454E+29       0.674E+28       0.521E+29       0.584E+29 
          1200.0           16.69           1.632       0.305E+29       0.433E+29       0.646E+28       0.498E+29       0.570E+29 
          1300.0           17.37           1.568       0.282E+29       0.411E+29       0.615E+28       0.472E+29       0.554E+29 
          1400.0           18.04           1.510       0.264E+29       0.393E+29       0.590E+28       0.452E+29       0.541E+29 
          1500.0           18.70           1.457       0.250E+29       0.379E+29       0.571E+28       0.436E+29       0.531E+29 
          1600.0           19.35           1.408       0.238E+29       0.367E+29       0.554E+28       0.422E+29       0.522E+29 
          1700.0           19.99           1.362       0.227E+29       0.355E+29       0.539E+28       0.409E+29       0.514E+29 
          1800.0           20.62           1.321       0.215E+29       0.343E+29       0.522E+28       0.395E+29       0.505E+29 
          1900.0           21.20           1.285       0.199E+29       0.326E+29       0.498E+28       0.376E+29       0.492E+29 
          2000.0           21.76           1.252       0.187E+29       0.313E+29       0.479E+28       0.361E+29       0.481E+29 
          2100.0           22.33           1.220       0.181E+29       0.306E+29       0.470E+28       0.353E+29       0.476E+29 
          2200.0           22.90           1.189       0.176E+29       0.301E+29       0.462E+28       0.347E+29       0.472E+29 
          2300.0           23.46           1.161       0.169E+29       0.293E+29       0.452E+28       0.338E+29       0.466E+29 
          2400.0           23.99           1.135       0.160E+29       0.282E+29       0.436E+28       0.326E+29       0.457E+29 
          2500.0           24.49           1.112       0.151E+29       0.272E+29       0.422E+28       0.314E+29       0.448E+29 
          2600.0           25.00           1.089       0.147E+29       0.266E+29       0.414E+28       0.308E+29       0.444E+29 
          2700.0           25.51           1.068       0.143E+29       0.262E+29       0.408E+28       0.302E+29       0.440E+29 
          2800.0           26.02           1.047       0.140E+29       0.259E+29       0.404E+28       0.299E+29       0.438E+29 
          2900.0           26.54           1.026       0.138E+29       0.256E+29       0.400E+28       0.296E+29       0.436E+29 
          3000.0           27.02           1.008       0.132E+29       0.248E+29       0.389E+28       0.287E+29       0.429E+29 
          3100.0           27.49           0.991       0.125E+29       0.240E+29       0.377E+28       0.278E+29       0.422E+29 
          3200.0           27.96           0.974       0.121E+29       0.235E+29       0.370E+28       0.272E+29       0.418E+29 
          3300.0           28.43           0.958       0.119E+29       0.233E+29       0.366E+28       0.269E+29       0.416E+29 
          3400.0           28.90           0.942       0.117E+29       0.230E+29       0.363E+28       0.267E+29       0.414E+29 
          3500.0           29.37           0.927       0.114E+29       0.227E+29       0.358E+28       0.262E+29       0.411E+29 
          3600.0           29.82           0.913       0.111E+29       0.222E+29       0.351E+28       0.257E+29       0.407E+29 
          3700.0           30.27           0.900       0.107E+29       0.217E+29       0.344E+28       0.252E+29       0.403E+29 
          3800.0           30.70           0.887       0.104E+29       0.213E+29       0.338E+28       0.247E+29       0.399E+29 
          3900.0           31.14           0.875       0.102E+29       0.210E+29       0.334E+28       0.244E+29       0.397E+29 
          4000.0           31.59           0.862       0.101E+29       0.210E+29       0.333E+28       0.243E+29       0.396E+29 
          4100.0           32.03           0.850       0.987E+28       0.206E+29       0.329E+28       0.239E+29       0.394E+29 
          4200.0           32.46           0.839       0.966E+28       0.204E+29       0.325E+28       0.236E+29       0.391E+29 
          4300.0           32.91           0.828       0.955E+28       0.202E+29       0.323E+28       0.234E+29       0.390E+29 
          4400.0           33.33           0.817       0.929E+28       0.199E+29       0.318E+28       0.230E+29       0.387E+29 
          4500.0           33.75           0.807       0.902E+28       0.195E+29       0.312E+28       0.226E+29       0.384E+29 
          4600.0           34.13           0.798       0.881E+28       0.192E+29       0.308E+28       0.223E+29       0.381E+29 
          4700.0           34.52           0.789       0.863E+28       0.189E+29       0.304E+28       0.220E+29       0.379E+29 
          4800.0           34.96           0.779       0.856E+28       0.189E+29       0.303E+28       0.219E+29       0.379E+29 
          4900.0           35.38           0.770       0.836E+28       0.186E+29       0.299E+28       0.216E+29       0.376E+29 
          5000.0           35.79           0.761       0.808E+28       0.182E+29       0.293E+28       0.211E+29       0.372E+29 
          5100.0           36.19           0.753       0.793E+28       0.180E+29       0.290E+28       0.209E+29       0.370E+29 
          5200.0           36.61           0.744       0.790E+28       0.179E+29       0.290E+28       0.208E+29       0.370E+29 
          5300.0           37.03           0.736       0.788E+28       0.179E+29       0.290E+28       0.208E+29       0.371E+29 
          5400.0           37.42           0.728       0.765E+28       0.176E+29       0.285E+28       0.205E+29       0.368E+29 
          5500.0           37.80           0.721       0.738E+28       0.172E+29       0.279E+28       0.200E+29       0.364E+29 
          5600.0           38.19           0.713       0.730E+28       0.171E+29       0.277E+28       0.198E+29       0.363E+29 
          5700.0           38.59           0.706       0.726E+28       0.170E+29       0.277E+28       0.198E+29       0.363E+29 
          5800.0           38.98           0.699       0.715E+28       0.169E+29       0.274E+28       0.196E+29       0.362E+29 
          5900.0           39.38           0.692       0.704E+28       0.167E+29       0.272E+28       0.194E+29       0.360E+29 
          6000.0           39.77           0.685       0.692E+28       0.165E+29       0.270E+28       0.192E+29       0.359E+29 
          6100.0           40.15           0.678       0.678E+28       0.163E+29       0.267E+28       0.190E+29       0.357E+29 
          6200.0           40.53           0.672       0.673E+28       0.163E+29       0.266E+28       0.189E+29       0.357E+29 
          6300.0           40.91           0.666       0.663E+28       0.161E+29       0.264E+28       0.188E+29       0.356E+29 
          6400.0           41.29           0.660       0.648E+28       0.159E+29       0.260E+28       0.185E+29       0.354E+29 
          6500.0           41.68           0.654       0.644E+28       0.158E+29       0.260E+28       0.184E+29       0.354E+29 
          6600.0           42.07           0.647       0.642E+28       0.158E+29       0.259E+28       0.184E+29       0.354E+29 
          6700.0           42.46           0.641       0.641E+28       0.158E+29       0.260E+28       0.184E+29       0.355E+29 
          6800.0           42.86           0.635       0.635E+28       0.158E+29       0.259E+28       0.183E+29       0.354E+29 
          6900.0           43.24           0.630       0.614E+28       0.154E+29       0.253E+28       0.180E+29       0.351E+29 
          7000.0           43.61           0.625       0.596E+28       0.151E+29       0.249E+28       0.176E+29       0.348E+29 
          7100.0           43.98           0.619       0.590E+28       0.151E+29       0.248E+28       0.175E+29       0.347E+29 
          7200.0           44.37           0.614       0.589E+28       0.151E+29       0.248E+28       0.175E+29       0.348E+29 
          7300.0           44.76           0.609       0.588E+28       0.151E+29       0.248E+28       0.175E+29       0.349E+29 
          7400.0           45.15           0.603       0.586E+28       0.150E+29       0.248E+28       0.175E+29       0.349E+29 
          7500.0           45.54           0.598       0.576E+28       0.149E+29       0.246E+28       0.174E+29       0.348E+29 
          7600.0           45.91           0.593       0.557E+28       0.146E+29       0.241E+28       0.170E+29       0.345E+29 
          7700.0           46.29           0.588       0.545E+28       0.144E+29       0.238E+28       0.168E+29       0.343E+29 
          7800.0           46.67           0.584       0.544E+28       0.144E+29       0.238E+28       0.168E+29       0.343E+29 
          7900.0           47.06           0.579       0.543E+28       0.144E+29       0.238E+28       0.168E+29       0.344E+29 
          8000.0           47.45           0.574       0.542E+28       0.144E+29       0.239E+28       0.168E+29       0.345E+29 
          8100.0           47.85           0.569       0.541E+28       0.144E+29       0.239E+28       0.168E+29       0.346E+29 
          8200.0           48.23           0.565       0.533E+28       0.143E+29       0.237E+28       0.166E+29       0.345E+29 
          8300.0           48.63           0.560       0.528E+28       0.142E+29       0.236E+28       0.166E+29       0.345E+29 
          8400.0           49.02           0.556       0.521E+28       0.141E+29       0.235E+28       0.164E+29       0.344E+29 
          8500.0           49.41           0.551       0.510E+28       0.139E+29       0.232E+28       0.162E+29       0.342E+29 
          8600.0           49.80           0.547       0.502E+28       0.138E+29       0.230E+28       0.161E+29       0.341E+29 
          8700.0           50.21           0.543       0.500E+28       0.138E+29       0.230E+28       0.161E+29       0.342E+29 
          8800.0           50.61           0.538       0.498E+28       0.137E+29       0.229E+28       0.160E+29       0.342E+29 
          8900.0           51.02           0.534       0.497E+28       0.137E+29       0.230E+28       0.160E+29       0.343E+29 
          9000.0           51.43           0.530       0.496E+28       0.138E+29       0.230E+28       0.161E+29       0.344E+29 
          9100.0           51.85           0.525       0.493E+28       0.137E+29       0.229E+28       0.160E+29       0.344E+29 
          9200.0           52.26           0.521       0.485E+28       0.136E+29       0.227E+28       0.159E+29       0.343E+29 
          9300.0           52.69           0.517       0.482E+28       0.136E+29       0.227E+28       0.158E+29       0.343E+29 
          9400.0           53.12           0.513       0.483E+28       0.136E+29       0.228E+28       0.159E+29       0.345E+29 
          9500.0           53.54           0.509       0.473E+28       0.134E+29       0.225E+28       0.157E+29       0.343E+29 
          9600.0           53.96           0.505       0.461E+28       0.132E+29       0.222E+28       0.154E+29       0.341E+29 
          9700.0           54.38           0.501       0.457E+28       0.132E+29       0.221E+28       0.154E+29       0.341E+29 
          9800.0           54.81           0.497       0.455E+28       0.131E+29       0.221E+28       0.153E+29       0.342E+29 
          9900.0           55.25           0.493       0.453E+28       0.131E+29       0.221E+28       0.153E+29       0.342E+29 
         10000.0           55.70           0.489       0.451E+28       0.131E+29       0.221E+28       0.153E+29       0.343E+29 
         10100.0           56.15           0.485       0.449E+28       0.131E+29       0.221E+28       0.153E+29       0.344E+29 
         10200.0           56.61           0.481       0.447E+28       0.131E+29       0.221E+28       0.153E+29       0.344E+29 
         10300.0           57.07           0.477       0.446E+28       0.131E+29       0.221E+28       0.153E+29       0.345E+29 
         10400.0           57.53           0.473       0.445E+28       0.131E+29       0.221E+28       0.153E+29       0.346E+29 
         10500.0           58.02           0.469       0.438E+28       0.130E+29       0.219E+28       0.152E+29       0.345E+29 
         10600.0           58.48           0.466       0.427E+28       0.128E+29       0.216E+28       0.149E+29       0.343E+29 
         10700.0           58.95           0.462       0.418E+28       0.126E+29       0.214E+28       0.148E+29       0.342E+29 
         10800.0           59.42           0.458       0.418E+28       0.126E+29       0.214E+28       0.148E+29       0.343E+29 
         10900.0           59.92           0.455       0.419E+28       0.127E+29       0.215E+28       0.148E+29       0.345E+29 
         11000.0           60.41           0.451       0.417E+28       0.127E+29       0.215E+28       0.148E+29       0.346E+29 
         11100.0           60.93           0.447       0.415E+28       0.127E+29       0.215E+28       0.148E+29       0.346E+29 
         11200.0           61.45           0.443       0.413E+28       0.126E+29       0.215E+28       0.148E+29       0.347E+29 
         11300.0           61.96           0.440       0.411E+28       0.126E+29       0.215E+28       0.148E+29       0.348E+29 
         11400.0           62.50           0.436       0.410E+28       0.126E+29       0.215E+28       0.148E+29       0.349E+29 
         11500.0           63.07           0.432       0.407E+28       0.126E+29       0.214E+28       0.147E+29       0.349E+29 
         11600.0           63.63           0.428       0.406E+28       0.126E+29       0.215E+28       0.147E+29       0.351E+29 
         11700.0           64.20           0.424       0.405E+28       0.126E+29       0.215E+28       0.147E+29       0.352E+29 
         11800.0           64.78           0.420       0.404E+28       0.126E+29       0.215E+28       0.147E+29       0.353E+29 
         11900.0           65.38           0.417       0.403E+28       0.126E+29       0.215E+28       0.148E+29       0.354E+29 
         12000.0           65.93           0.413       0.405E+28       0.127E+29       0.217E+28       0.149E+29       0.357E+29 
