 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.97 Msun
 #   Initial rotation rate = 4.49 OmegaSun
 # 
 # Percentile = 49.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7289 AU
 #    Runaway Greenhouse limit = 0.9539 AU
 #    Moist Greenhouse limit = 0.9644 AU
 #    Maximum Greenhouse limit = 1.6431 AU
 #    Early Mars limit = 1.7182 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            6.06           4.494       0.437E+31       0.245E+31       0.311E+30       0.276E+31       0.132E+31 
             1.5            6.06           4.494       0.337E+31       0.190E+31       0.242E+30       0.214E+31       0.103E+31 
             2.0            6.06           4.494       0.264E+31       0.152E+31       0.194E+30       0.172E+31       0.843E+30 
             2.5            6.06           4.494       0.219E+31       0.129E+31       0.165E+30       0.145E+31       0.725E+30 
             3.0            6.06           4.494       0.190E+31       0.113E+31       0.145E+30       0.127E+31       0.643E+30 
             3.5            6.06           4.494       0.168E+31       0.101E+31       0.130E+30       0.114E+31       0.582E+30 
             4.0            6.06           4.494       0.152E+31       0.920E+30       0.119E+30       0.104E+31       0.536E+30 
             4.5            6.06           4.494       0.139E+31       0.850E+30       0.110E+30       0.960E+30       0.498E+30 
             5.0            6.06           4.494       0.129E+31       0.795E+30       0.103E+30       0.898E+30       0.469E+30 
             5.5            6.06           4.494       0.122E+31       0.751E+30       0.971E+29       0.848E+30       0.444E+30 
             6.0            6.06           4.494       0.115E+31       0.713E+30       0.923E+29       0.805E+30       0.423E+30 
             6.5            5.99           4.549       0.110E+31       0.683E+30       0.884E+29       0.772E+30       0.406E+30 
             7.0            5.84           4.661       0.106E+31       0.660E+30       0.853E+29       0.745E+30       0.392E+30 
             7.5            5.72           4.763       0.103E+31       0.638E+30       0.825E+29       0.720E+30       0.379E+30 
             8.0            5.61           4.858       0.100E+31       0.620E+30       0.803E+29       0.701E+30       0.368E+30 
             8.5            5.51           4.944       0.979E+30       0.605E+30       0.783E+29       0.684E+30       0.359E+30 
             9.0            5.42           5.025       0.962E+30       0.593E+30       0.767E+29       0.670E+30       0.351E+30 
             9.5            5.34           5.098       0.949E+30       0.583E+30       0.754E+29       0.659E+30       0.344E+30 
            10.0            5.27           5.164       0.936E+30       0.574E+30       0.741E+29       0.648E+30       0.337E+30 
            11.0            5.15           5.287       0.924E+30       0.561E+30       0.724E+29       0.634E+30       0.327E+30 
            12.0            5.06           5.387       0.918E+30       0.552E+30       0.711E+29       0.623E+30       0.319E+30 
            13.0            4.98           5.470       0.923E+30       0.549E+30       0.705E+29       0.619E+30       0.313E+30 
            14.0            4.92           5.532       0.931E+30       0.547E+30       0.701E+29       0.617E+30       0.309E+30 
            15.0            4.88           5.579       0.947E+30       0.549E+30       0.702E+29       0.619E+30       0.306E+30 
            16.0            4.85           5.616       0.968E+30       0.553E+30       0.706E+29       0.624E+30       0.304E+30 
            17.0            4.84           5.632       0.993E+30       0.559E+30       0.711E+29       0.630E+30       0.303E+30 
            18.0            4.84           5.625       0.102E+31       0.566E+30       0.719E+29       0.638E+30       0.302E+30 
            19.0            4.86           5.603       0.105E+31       0.576E+30       0.729E+29       0.649E+30       0.303E+30 
            20.0            4.90           5.562       0.109E+31       0.587E+30       0.741E+29       0.661E+30       0.304E+30 
            21.0            4.96           5.494       0.113E+31       0.600E+30       0.756E+29       0.675E+30       0.307E+30 
            22.0            5.04           5.406       0.115E+31       0.605E+30       0.761E+29       0.681E+30       0.307E+30 
            23.0            5.10           5.338       0.105E+31       0.566E+30       0.715E+29       0.637E+30       0.295E+30 
            24.0            5.12           5.317       0.916E+30       0.517E+30       0.658E+29       0.582E+30       0.280E+30 
            25.0            5.12           5.318       0.838E+30       0.486E+30       0.621E+29       0.548E+30       0.270E+30 
            26.0            5.09           5.352       0.754E+30       0.451E+30       0.581E+29       0.509E+30       0.260E+30 
            27.0            5.03           5.416       0.694E+30       0.426E+30       0.551E+29       0.481E+30       0.251E+30 
            28.0            4.94           5.517       0.640E+30       0.403E+30       0.522E+29       0.455E+30       0.243E+30 
            29.0            4.86           5.609       0.570E+30       0.371E+30       0.484E+29       0.419E+30       0.231E+30 
            30.0            4.73           5.757       0.537E+30       0.354E+30       0.463E+29       0.400E+30       0.223E+30 
            31.0            4.58           5.941       0.489E+30       0.329E+30       0.432E+29       0.373E+30       0.212E+30 
            32.0            4.42           6.159       0.463E+30       0.315E+30       0.414E+29       0.356E+30       0.204E+30 
            33.0            4.27           6.373       0.446E+30       0.304E+30       0.399E+29       0.343E+30       0.197E+30 
            34.0            4.14           6.586       0.433E+30       0.294E+30       0.387E+29       0.333E+30       0.191E+30 
            35.0            4.01           6.787       0.426E+30       0.287E+30       0.377E+29       0.325E+30       0.185E+30 
            36.0            3.92           6.949       0.418E+30       0.281E+30       0.368E+29       0.318E+30       0.180E+30 
            37.0            3.86           7.065       0.426E+30       0.282E+30       0.369E+29       0.318E+30       0.178E+30 
            38.0            3.82           7.133       0.424E+30       0.279E+30       0.365E+29       0.315E+30       0.175E+30 
            39.0            3.80           7.173       0.413E+30       0.273E+30       0.356E+29       0.308E+30       0.172E+30 
            40.0            3.79           7.183       0.416E+30       0.273E+30       0.356E+29       0.308E+30       0.171E+30 
            41.0            3.80           7.165       0.418E+30       0.273E+30       0.356E+29       0.308E+30       0.170E+30 
            42.0            3.82           7.132       0.423E+30       0.274E+30       0.358E+29       0.310E+30       0.170E+30 
            43.0            3.84           7.091       0.413E+30       0.270E+30       0.352E+29       0.305E+30       0.168E+30 
            44.0            3.86           7.056       0.402E+30       0.265E+30       0.346E+29       0.299E+30       0.167E+30 
            45.0            3.88           7.024       0.398E+30       0.263E+30       0.343E+29       0.297E+30       0.166E+30 
            46.0            3.90           6.992       0.399E+30       0.263E+30       0.344E+29       0.298E+30       0.166E+30 
            47.0            3.92           6.955       0.403E+30       0.265E+30       0.347E+29       0.300E+30       0.167E+30 
            48.0            3.94           6.918       0.400E+30       0.264E+30       0.345E+29       0.299E+30       0.166E+30 
            49.0            3.96           6.886       0.396E+30       0.262E+30       0.343E+29       0.296E+30       0.166E+30 
            50.0            3.97           6.857       0.393E+30       0.261E+30       0.342E+29       0.295E+30       0.166E+30 
            51.0            3.99           6.832       0.392E+30       0.261E+30       0.341E+29       0.295E+30       0.165E+30 
            52.0            4.00           6.804       0.399E+30       0.264E+30       0.345E+29       0.298E+30       0.167E+30 
            53.0            4.02           6.772       0.402E+30       0.265E+30       0.346E+29       0.300E+30       0.167E+30 
            54.0            4.03           6.751       0.390E+30       0.260E+30       0.341E+29       0.294E+30       0.165E+30 
            55.0            4.05           6.732       0.387E+30       0.258E+30       0.339E+29       0.292E+30       0.165E+30 
            56.0            4.06           6.715       0.386E+30       0.258E+30       0.338E+29       0.292E+30       0.165E+30 
            57.0            4.07           6.700       0.384E+30       0.257E+30       0.337E+29       0.291E+30       0.165E+30 
            58.0            4.07           6.686       0.384E+30       0.257E+30       0.337E+29       0.291E+30       0.165E+30 
            59.0            4.08           6.670       0.384E+30       0.257E+30       0.338E+29       0.291E+30       0.165E+30 
            60.0            4.09           6.654       0.385E+30       0.258E+30       0.338E+29       0.292E+30       0.165E+30 
            61.0            4.10           6.637       0.385E+30       0.258E+30       0.338E+29       0.292E+30       0.165E+30 
            62.0            4.11           6.621       0.384E+30       0.258E+30       0.338E+29       0.291E+30       0.165E+30 
            63.0            4.12           6.606       0.383E+30       0.257E+30       0.337E+29       0.291E+30       0.165E+30 
            64.0            4.13           6.593       0.381E+30       0.256E+30       0.336E+29       0.290E+30       0.165E+30 
            65.0            4.13           6.587       0.372E+30       0.252E+30       0.331E+29       0.285E+30       0.163E+30 
            66.0            4.14           6.578       0.372E+30       0.252E+30       0.331E+29       0.285E+30       0.163E+30 
            67.0            4.15           6.568       0.373E+30       0.252E+30       0.332E+29       0.286E+30       0.163E+30 
            68.0            4.15           6.557       0.373E+30       0.252E+30       0.332E+29       0.286E+30       0.163E+30 
            69.0            4.16           6.547       0.372E+30       0.252E+30       0.331E+29       0.285E+30       0.163E+30 
            70.0            4.17           6.535       0.372E+30       0.252E+30       0.331E+29       0.285E+30       0.163E+30 
            71.0            4.18           6.523       0.371E+30       0.252E+30       0.331E+29       0.285E+30       0.163E+30 
            72.0            4.18           6.511       0.370E+30       0.252E+30       0.331E+29       0.285E+30       0.163E+30 
            73.0            4.19           6.500       0.370E+30       0.251E+30       0.330E+29       0.284E+30       0.163E+30 
            74.0            4.20           6.489       0.369E+30       0.251E+30       0.330E+29       0.284E+30       0.163E+30 
            75.0            4.20           6.477       0.368E+30       0.250E+30       0.329E+29       0.283E+30       0.163E+30 
            76.0            4.21           6.466       0.368E+30       0.251E+30       0.329E+29       0.283E+30       0.163E+30 
            77.0            4.22           6.452       0.369E+30       0.251E+30       0.330E+29       0.284E+30       0.163E+30 
            78.0            4.23           6.438       0.369E+30       0.251E+30       0.330E+29       0.284E+30       0.163E+30 
            79.0            4.24           6.424       0.369E+30       0.251E+30       0.330E+29       0.284E+30       0.163E+30 
            80.0            4.25           6.411       0.368E+30       0.250E+30       0.329E+29       0.283E+30       0.163E+30 
            81.0            4.26           6.397       0.367E+30       0.250E+30       0.329E+29       0.283E+30       0.163E+30 
            82.0            4.27           6.384       0.366E+30       0.250E+30       0.328E+29       0.282E+30       0.163E+30 
            83.0            4.28           6.371       0.365E+30       0.249E+30       0.328E+29       0.282E+30       0.162E+30 
            84.0            4.28           6.358       0.364E+30       0.249E+30       0.327E+29       0.281E+30       0.162E+30 
            85.0            4.29           6.345       0.363E+30       0.248E+30       0.327E+29       0.281E+30       0.162E+30 
            86.0            4.30           6.333       0.362E+30       0.248E+30       0.326E+29       0.280E+30       0.162E+30 
            87.0            4.31           6.321       0.361E+30       0.247E+30       0.326E+29       0.280E+30       0.162E+30 
            88.0            4.32           6.308       0.360E+30       0.247E+30       0.325E+29       0.280E+30       0.162E+30 
            89.0            4.33           6.296       0.359E+30       0.247E+30       0.325E+29       0.279E+30       0.162E+30 
            90.0            4.33           6.284       0.358E+30       0.246E+30       0.324E+29       0.279E+30       0.161E+30 
            91.0            4.34           6.271       0.358E+30       0.246E+30       0.324E+29       0.278E+30       0.161E+30 
            92.0            4.35           6.259       0.356E+30       0.245E+30       0.323E+29       0.277E+30       0.161E+30 
            93.0            4.36           6.248       0.354E+30       0.244E+30       0.322E+29       0.276E+30       0.161E+30 
            94.0            4.37           6.238       0.352E+30       0.243E+30       0.321E+29       0.276E+30       0.161E+30 
            95.0            4.37           6.228       0.351E+30       0.243E+30       0.320E+29       0.275E+30       0.160E+30 
            96.0            4.38           6.219       0.349E+30       0.242E+30       0.319E+29       0.274E+30       0.160E+30 
            97.0            4.39           6.210       0.348E+30       0.242E+30       0.319E+29       0.273E+30       0.160E+30 
            98.0            4.39           6.201       0.347E+30       0.241E+30       0.318E+29       0.273E+30       0.160E+30 
            99.0            4.40           6.192       0.346E+30       0.240E+30       0.317E+29       0.272E+30       0.159E+30 
           100.0            4.40           6.184       0.343E+30       0.239E+30       0.316E+29       0.271E+30       0.159E+30 
           110.0            4.43           6.155       0.324E+30       0.230E+30       0.305E+29       0.260E+30       0.156E+30 
           120.0            4.49           6.073       0.321E+30       0.229E+30       0.303E+29       0.259E+30       0.155E+30 
           130.0            4.56           5.975       0.315E+30       0.226E+30       0.300E+29       0.256E+30       0.154E+30 
           140.0            4.64           5.872       0.309E+30       0.223E+30       0.296E+29       0.253E+30       0.153E+30 
           150.0            4.72           5.776       0.301E+30       0.219E+30       0.292E+29       0.248E+30       0.152E+30 
           160.0            4.79           5.689       0.293E+30       0.215E+30       0.287E+29       0.244E+30       0.150E+30 
           170.0            4.85           5.618       0.283E+30       0.210E+30       0.280E+29       0.238E+30       0.148E+30 
           180.0            4.90           5.553       0.274E+30       0.206E+30       0.275E+29       0.233E+30       0.147E+30 
           190.0            4.98           5.474       0.269E+30       0.203E+30       0.272E+29       0.231E+30       0.146E+30 
           200.0            5.05           5.390       0.264E+30       0.201E+30       0.269E+29       0.228E+30       0.145E+30 
           210.0            5.13           5.309       0.258E+30       0.198E+30       0.265E+29       0.224E+30       0.144E+30 
           220.0            5.20           5.234       0.252E+30       0.194E+30       0.261E+29       0.221E+30       0.143E+30 
           230.0            5.28           5.161       0.246E+30       0.191E+30       0.257E+29       0.217E+30       0.141E+30 
           240.0            5.35           5.091       0.240E+30       0.188E+30       0.254E+29       0.214E+30       0.140E+30 
           250.0            5.42           5.022       0.235E+30       0.185E+30       0.250E+29       0.210E+30       0.139E+30 
           260.0            5.50           4.954       0.229E+30       0.183E+30       0.247E+29       0.207E+30       0.138E+30 
           270.0            5.57           4.887       0.224E+30       0.180E+30       0.243E+29       0.204E+30       0.137E+30 
           280.0            5.65           4.822       0.219E+30       0.177E+30       0.240E+29       0.201E+30       0.136E+30 
           290.0            5.72           4.758       0.214E+30       0.174E+30       0.236E+29       0.198E+30       0.134E+30 
           300.0            5.80           4.696       0.210E+30       0.172E+30       0.233E+29       0.195E+30       0.133E+30 
           310.0            5.88           4.635       0.205E+30       0.169E+30       0.230E+29       0.192E+30       0.132E+30 
           320.0            5.95           4.578       0.200E+30       0.166E+30       0.227E+29       0.189E+30       0.131E+30 
           330.0            6.02           4.525       0.195E+30       0.164E+30       0.223E+29       0.186E+30       0.130E+30 
           340.0            6.09           4.474       0.190E+30       0.161E+30       0.220E+29       0.183E+30       0.129E+30 
           350.0            6.15           4.425       0.186E+30       0.158E+30       0.216E+29       0.180E+30       0.128E+30 
           360.0            6.22           4.377       0.181E+30       0.156E+30       0.213E+29       0.177E+30       0.127E+30 
           370.0            6.29           4.331       0.177E+30       0.153E+30       0.210E+29       0.174E+30       0.125E+30 
           380.0            6.36           4.285       0.173E+30       0.151E+30       0.207E+29       0.171E+30       0.124E+30 
           390.0            6.42           4.241       0.169E+30       0.148E+30       0.204E+29       0.169E+30       0.123E+30 
           400.0            6.49           4.197       0.165E+30       0.146E+30       0.201E+29       0.166E+30       0.122E+30 
           410.0            6.56           4.154       0.161E+30       0.144E+30       0.198E+29       0.164E+30       0.121E+30 
           420.0            6.62           4.112       0.158E+30       0.142E+30       0.196E+29       0.161E+30       0.120E+30 
           430.0            6.70           4.068       0.155E+30       0.140E+30       0.193E+29       0.159E+30       0.120E+30 
           440.0            6.77           4.025       0.152E+30       0.138E+30       0.191E+29       0.157E+30       0.119E+30 
           450.0            6.84           3.983       0.149E+30       0.136E+30       0.189E+29       0.155E+30       0.118E+30 
           460.0            6.91           3.943       0.146E+30       0.134E+30       0.186E+29       0.153E+30       0.117E+30 
           470.0            6.98           3.903       0.143E+30       0.133E+30       0.184E+29       0.151E+30       0.116E+30 
           480.0            7.05           3.864       0.140E+30       0.131E+30       0.182E+29       0.149E+30       0.115E+30 
           490.0            7.12           3.825       0.137E+30       0.129E+30       0.180E+29       0.147E+30       0.115E+30 
           500.0            7.19           3.788       0.135E+30       0.128E+30       0.177E+29       0.145E+30       0.114E+30 
           510.0            7.26           3.751       0.132E+30       0.126E+30       0.175E+29       0.143E+30       0.113E+30 
           520.0            7.33           3.715       0.130E+30       0.124E+30       0.173E+29       0.142E+30       0.112E+30 
           530.0            7.40           3.679       0.127E+30       0.123E+30       0.171E+29       0.140E+30       0.111E+30 
           540.0            7.47           3.645       0.125E+30       0.121E+30       0.169E+29       0.138E+30       0.111E+30 
           550.0            7.54           3.611       0.123E+30       0.120E+30       0.167E+29       0.137E+30       0.110E+30 
           560.0            7.61           3.578       0.121E+30       0.118E+30       0.166E+29       0.135E+30       0.109E+30 
           570.0            7.69           3.544       0.119E+30       0.117E+30       0.164E+29       0.134E+30       0.109E+30 
           580.0            7.76           3.509       0.118E+30       0.116E+30       0.163E+29       0.133E+30       0.108E+30 
           590.0            7.84           3.474       0.116E+30       0.115E+30       0.162E+29       0.132E+30       0.108E+30 
           600.0            7.92           3.440       0.115E+30       0.114E+30       0.161E+29       0.131E+30       0.107E+30 
           610.0            8.00           3.406       0.113E+30       0.114E+30       0.159E+29       0.129E+30       0.107E+30 
           620.0            8.08           3.373       0.112E+30       0.113E+30       0.158E+29       0.128E+30       0.106E+30 
           630.0            8.15           3.341       0.110E+30       0.111E+30       0.157E+29       0.127E+30       0.106E+30 
           640.0            8.23           3.311       0.108E+30       0.110E+30       0.155E+29       0.125E+30       0.105E+30 
           650.0            8.30           3.283       0.106E+30       0.108E+30       0.153E+29       0.124E+30       0.104E+30 
           660.0            8.36           3.256       0.104E+30       0.107E+30       0.151E+29       0.122E+30       0.104E+30 
           670.0            8.43           3.230       0.102E+30       0.106E+30       0.149E+29       0.121E+30       0.103E+30 
           680.0            8.50           3.204       0.100E+30       0.105E+30       0.148E+29       0.119E+30       0.102E+30 
           690.0            8.57           3.179       0.984E+29       0.103E+30       0.146E+29       0.118E+30       0.102E+30 
           700.0            8.63           3.155       0.967E+29       0.102E+30       0.145E+29       0.117E+30       0.101E+30 
           710.0            8.70           3.131       0.950E+29       0.101E+30       0.143E+29       0.115E+30       0.100E+30 
           720.0            8.77           3.107       0.935E+29       0.998E+29       0.142E+29       0.114E+30       0.998E+29 
           730.0            8.83           3.083       0.924E+29       0.990E+29       0.141E+29       0.113E+30       0.994E+29 
           740.0            8.90           3.059       0.911E+29       0.981E+29       0.139E+29       0.112E+30       0.989E+29 
           750.0            8.97           3.035       0.899E+29       0.972E+29       0.138E+29       0.111E+30       0.984E+29 
           760.0            9.04           3.011       0.887E+29       0.963E+29       0.137E+29       0.110E+30       0.980E+29 
           770.0            9.12           2.988       0.875E+29       0.954E+29       0.136E+29       0.109E+30       0.975E+29 
           780.0            9.19           2.965       0.863E+29       0.946E+29       0.135E+29       0.108E+30       0.970E+29 
           790.0            9.26           2.943       0.852E+29       0.937E+29       0.134E+29       0.107E+30       0.966E+29 
           800.0            9.33           2.920       0.841E+29       0.929E+29       0.133E+29       0.106E+30       0.961E+29 
           810.0            9.40           2.899       0.830E+29       0.921E+29       0.132E+29       0.105E+30       0.957E+29 
           820.0            9.47           2.877       0.820E+29       0.913E+29       0.131E+29       0.104E+30       0.953E+29 
           830.0            9.54           2.856       0.809E+29       0.906E+29       0.130E+29       0.104E+30       0.948E+29 
           840.0            9.61           2.835       0.799E+29       0.898E+29       0.129E+29       0.103E+30       0.944E+29 
           850.0            9.68           2.815       0.789E+29       0.891E+29       0.128E+29       0.102E+30       0.940E+29 
           860.0            9.75           2.795       0.779E+29       0.883E+29       0.127E+29       0.101E+30       0.936E+29 
           870.0            9.82           2.775       0.768E+29       0.875E+29       0.126E+29       0.100E+30       0.931E+29 
           880.0            9.88           2.756       0.758E+29       0.867E+29       0.125E+29       0.991E+29       0.927E+29 
           890.0            9.95           2.737       0.747E+29       0.859E+29       0.123E+29       0.982E+29       0.922E+29 
           900.0           10.02           2.719       0.737E+29       0.851E+29       0.122E+29       0.973E+29       0.918E+29 
           910.0           10.08           2.701       0.727E+29       0.843E+29       0.121E+29       0.965E+29       0.913E+29 
           920.0           10.15           2.684       0.718E+29       0.836E+29       0.120E+29       0.956E+29       0.909E+29 
           930.0           10.22           2.666       0.708E+29       0.828E+29       0.119E+29       0.948E+29       0.905E+29 
           940.0           10.28           2.649       0.699E+29       0.821E+29       0.118E+29       0.940E+29       0.900E+29 
           950.0           10.35           2.632       0.690E+29       0.814E+29       0.118E+29       0.931E+29       0.896E+29 
           960.0           10.41           2.616       0.681E+29       0.807E+29       0.117E+29       0.924E+29       0.892E+29 
           970.0           10.48           2.600       0.673E+29       0.800E+29       0.116E+29       0.916E+29       0.888E+29 
           980.0           10.54           2.584       0.664E+29       0.793E+29       0.115E+29       0.908E+29       0.884E+29 
           990.0           10.60           2.568       0.655E+29       0.786E+29       0.114E+29       0.900E+29       0.880E+29 
          1000.0           10.67           2.553       0.646E+29       0.779E+29       0.113E+29       0.892E+29       0.876E+29 
          1100.0           11.30           2.410       0.578E+29       0.723E+29       0.105E+29       0.829E+29       0.842E+29 
          1200.0           11.94           2.280       0.530E+29       0.683E+29       0.100E+29       0.783E+29       0.818E+29 
          1300.0           12.60           2.162       0.494E+29       0.651E+29       0.959E+28       0.747E+29       0.799E+29 
          1400.0           13.21           2.061       0.450E+29       0.613E+29       0.907E+28       0.703E+29       0.774E+29 
          1500.0           13.77           1.978       0.407E+29       0.572E+29       0.852E+28       0.658E+29       0.747E+29 
          1600.0           14.38           1.895       0.388E+29       0.556E+29       0.829E+28       0.638E+29       0.736E+29 
          1700.0           14.94           1.823       0.357E+29       0.526E+29       0.788E+28       0.604E+29       0.715E+29 
          1800.0           15.47           1.760       0.330E+29       0.499E+29       0.751E+28       0.574E+29       0.697E+29 
          1900.0           16.03           1.699       0.315E+29       0.484E+29       0.731E+28       0.557E+29       0.686E+29 
          2000.0           16.55           1.646       0.292E+29       0.461E+29       0.699E+28       0.530E+29       0.670E+29 
          2100.0           17.05           1.597       0.275E+29       0.443E+29       0.675E+28       0.510E+29       0.657E+29 
          2200.0           17.55           1.552       0.262E+29       0.429E+29       0.655E+28       0.494E+29       0.647E+29 
          2300.0           18.06           1.508       0.252E+29       0.418E+29       0.640E+28       0.482E+29       0.639E+29 
          2400.0           18.57           1.467       0.244E+29       0.410E+29       0.628E+28       0.472E+29       0.633E+29 
          2500.0           19.03           1.431       0.227E+29       0.391E+29       0.602E+28       0.451E+29       0.618E+29 
          2600.0           19.51           1.396       0.219E+29       0.382E+29       0.590E+28       0.441E+29       0.612E+29 
          2700.0           19.98           1.363       0.211E+29       0.372E+29       0.576E+28       0.430E+29       0.605E+29 
          2800.0           20.43           1.333       0.200E+29       0.360E+29       0.559E+28       0.416E+29       0.595E+29 
          2900.0           20.88           1.305       0.194E+29       0.353E+29       0.549E+28       0.408E+29       0.590E+29 
          3000.0           21.35           1.276       0.190E+29       0.349E+29       0.544E+28       0.403E+29       0.588E+29 
          3100.0           21.80           1.250       0.182E+29       0.339E+29       0.530E+28       0.392E+29       0.580E+29 
          3200.0           22.24           1.224       0.177E+29       0.334E+29       0.522E+28       0.386E+29       0.576E+29 
          3300.0           22.68           1.201       0.171E+29       0.326E+29       0.511E+28       0.377E+29       0.570E+29 
          3400.0           23.11           1.179       0.164E+29       0.317E+29       0.499E+28       0.367E+29       0.563E+29 
          3500.0           23.53           1.158       0.158E+29       0.310E+29       0.488E+28       0.359E+29       0.557E+29 
          3600.0           23.96           1.137       0.154E+29       0.305E+29       0.482E+28       0.353E+29       0.554E+29 
          3700.0           24.40           1.116       0.151E+29       0.303E+29       0.478E+28       0.351E+29       0.553E+29 
          3800.0           24.81           1.098       0.145E+29       0.294E+29       0.466E+28       0.341E+29       0.546E+29 
          3900.0           25.22           1.080       0.141E+29       0.289E+29       0.460E+28       0.335E+29       0.542E+29 
          4000.0           25.64           1.062       0.137E+29       0.285E+29       0.453E+28       0.330E+29       0.539E+29 
          4100.0           26.08           1.044       0.137E+29       0.286E+29       0.454E+28       0.331E+29       0.541E+29 
          4200.0           26.50           1.028       0.133E+29       0.280E+29       0.447E+28       0.325E+29       0.537E+29 
          4300.0           26.90           1.013       0.128E+29       0.273E+29       0.436E+28       0.317E+29       0.531E+29 
          4400.0           27.31           0.997       0.125E+29       0.270E+29       0.432E+28       0.313E+29       0.529E+29 
          4500.0           27.73           0.982       0.122E+29       0.265E+29       0.425E+28       0.307E+29       0.525E+29 
          4600.0           28.09           0.970       0.116E+29       0.257E+29       0.413E+28       0.298E+29       0.518E+29 
          4700.0           28.50           0.956       0.116E+29       0.258E+29       0.415E+28       0.300E+29       0.521E+29 
          4800.0           28.94           0.941       0.116E+29       0.258E+29       0.416E+28       0.300E+29       0.522E+29 
          4900.0           29.35           0.928       0.111E+29       0.252E+29       0.406E+28       0.292E+29       0.516E+29 
          5000.0           29.74           0.916       0.107E+29       0.245E+29       0.397E+28       0.285E+29       0.511E+29 
          5100.0           30.17           0.903       0.107E+29       0.246E+29       0.398E+28       0.286E+29       0.513E+29 
          5200.0           30.58           0.891       0.105E+29       0.244E+29       0.395E+28       0.283E+29       0.512E+29 
          5300.0           31.01           0.878       0.104E+29       0.241E+29       0.392E+28       0.281E+29       0.511E+29 
          5400.0           31.42           0.867       0.101E+29       0.237E+29       0.386E+28       0.276E+29       0.508E+29 
          5500.0           31.83           0.856       0.981E+28       0.234E+29       0.381E+28       0.272E+29       0.505E+29 
          5600.0           32.26           0.844       0.975E+28       0.233E+29       0.380E+28       0.271E+29       0.507E+29 
          5700.0           32.71           0.833       0.974E+28       0.234E+29       0.381E+28       0.272E+29       0.509E+29 
          5800.0           33.13           0.822       0.941E+28       0.229E+29       0.374E+28       0.266E+29       0.504E+29 
          5900.0           33.55           0.812       0.925E+28       0.227E+29       0.371E+28       0.264E+29       0.504E+29 
          6000.0           34.00           0.801       0.909E+28       0.225E+29       0.368E+28       0.261E+29       0.503E+29 
          6100.0           34.42           0.791       0.885E+28       0.221E+29       0.363E+28       0.257E+29       0.500E+29 
          6200.0           34.90           0.780       0.897E+28       0.224E+29       0.367E+28       0.260E+29       0.505E+29 
          6300.0           35.35           0.770       0.866E+28       0.219E+29       0.360E+28       0.255E+29       0.501E+29 
          6400.0           35.80           0.761       0.853E+28       0.217E+29       0.358E+28       0.253E+29       0.501E+29 
          6500.0           36.28           0.751       0.843E+28       0.216E+29       0.356E+28       0.252E+29       0.501E+29 
          6600.0           36.74           0.741       0.815E+28       0.212E+29       0.350E+28       0.247E+29       0.497E+29 
          6700.0           37.22           0.732       0.813E+28       0.212E+29       0.350E+28       0.247E+29       0.499E+29 
          6800.0           37.74           0.722       0.819E+28       0.214E+29       0.353E+28       0.249E+29       0.503E+29 
          6900.0           38.24           0.712       0.797E+28       0.210E+29       0.348E+28       0.245E+29       0.501E+29 
          7000.0           38.74           0.703       0.774E+28       0.207E+29       0.343E+28       0.241E+29       0.498E+29 
          7100.0           39.28           0.693       0.780E+28       0.208E+29       0.346E+28       0.243E+29       0.502E+29 
          7200.0           39.81           0.684       0.771E+28       0.207E+29       0.345E+28       0.242E+29       0.503E+29 
          7300.0           40.36           0.675       0.763E+28       0.206E+29       0.343E+28       0.241E+29       0.504E+29 
          7400.0           40.93           0.666       0.761E+28       0.207E+29       0.344E+28       0.241E+29       0.507E+29 
          7500.0           41.51           0.656       0.756E+28       0.206E+29       0.344E+28       0.241E+29       0.508E+29 
          7600.0           42.06           0.648       0.752E+28       0.206E+29       0.344E+28       0.241E+29       0.511E+29 
          7700.0           42.69           0.638       0.743E+28       0.205E+29       0.343E+28       0.240E+29       0.512E+29 
          7800.0           43.31           0.629       0.739E+28       0.205E+29       0.343E+28       0.240E+29       0.514E+29 
          7900.0           43.95           0.620       0.734E+28       0.205E+29       0.343E+28       0.239E+29       0.516E+29 
          8000.0           44.60           0.611       0.717E+28       0.203E+29       0.340E+28       0.236E+29       0.516E+29 
          8100.0           45.24           0.602       0.703E+28       0.201E+29       0.337E+28       0.234E+29       0.516E+29 
          8200.0           45.93           0.593       0.695E+28       0.200E+29       0.336E+28       0.233E+29       0.517E+29 
          8300.0           46.64           0.584       0.691E+28       0.200E+29       0.336E+28       0.233E+29       0.520E+29 
          8400.0           47.38           0.575       0.679E+28       0.198E+29       0.334E+28       0.232E+29       0.521E+29 
          8500.0           48.13           0.566       0.668E+28       0.197E+29       0.332E+28       0.230E+29       0.522E+29 
          8600.0           48.80           0.558       0.660E+28       0.196E+29       0.331E+28       0.229E+29       0.523E+29 
          8700.0           49.55           0.550       0.656E+28       0.196E+29       0.332E+28       0.229E+29       0.526E+29 
          8800.0           50.61           0.538       0.656E+28       0.197E+29       0.334E+28       0.230E+29       0.531E+29 
          8900.0           51.59           0.528       0.650E+28       0.196E+29       0.333E+28       0.230E+29       0.534E+29 
          9000.0           52.53           0.518       0.639E+28       0.195E+29       0.332E+28       0.228E+29       0.536E+29 
          9100.0           53.43           0.510       0.642E+28       0.197E+29       0.335E+28       0.230E+29       0.542E+29 
          9200.0           54.74           0.498       0.640E+28       0.197E+29       0.336E+28       0.231E+29       0.546E+29 
          9300.0           55.94           0.487       0.634E+28       0.197E+29       0.336E+28       0.231E+29       0.550E+29 
          9400.0           57.01           0.478       0.641E+28       0.200E+29       0.340E+28       0.234E+29       0.558E+29 
          9500.0           58.60           0.465       0.627E+28       0.198E+29       0.338E+28       0.232E+29       0.560E+29 
          9600.0           60.19           0.453       0.624E+28       0.198E+29       0.340E+28       0.232E+29       0.566E+29 
          9700.0           61.96           0.440       0.616E+28       0.198E+29       0.339E+28       0.232E+29       0.571E+29 
          9800.0           63.98           0.426       0.621E+28       0.201E+29       0.344E+28       0.235E+29       0.580E+29 
          9900.0           66.30           0.411       0.616E+28       0.201E+29       0.345E+28       0.235E+29       0.587E+29 
         10000.0           69.12           0.394       0.614E+28       0.202E+29       0.348E+28       0.237E+29       0.595E+29 
