 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.27 Msun
 #   Initial rotation rate = 6.14 OmegaSun
 # 
 # Percentile = 15.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0814 AU
 #    Runaway Greenhouse limit = 0.1104 AU
 #    Moist Greenhouse limit = 0.1077 AU
 #    Maximum Greenhouse limit = 0.2153 AU
 #    Early Mars limit = 0.2234 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.43           6.142       0.534E+30       0.435E+30       0.590E+29       0.494E+30       0.336E+30 
             1.5            4.43           6.142       0.421E+30       0.343E+30       0.465E+29       0.389E+30       0.265E+30 
             2.0            4.43           6.142       0.353E+30       0.288E+30       0.391E+29       0.327E+30       0.223E+30 
             2.5            4.43           6.142       0.308E+30       0.251E+30       0.340E+29       0.285E+30       0.194E+30 
             3.0            4.43           6.142       0.275E+30       0.224E+30       0.304E+29       0.255E+30       0.173E+30 
             3.5            4.43           6.142       0.250E+30       0.204E+30       0.276E+29       0.231E+30       0.157E+30 
             4.0            4.43           6.142       0.230E+30       0.187E+30       0.254E+29       0.213E+30       0.144E+30 
             4.5            4.43           6.142       0.214E+30       0.174E+30       0.236E+29       0.197E+30       0.134E+30 
             5.0            4.43           6.142       0.200E+30       0.163E+30       0.220E+29       0.185E+30       0.125E+30 
             5.5            4.38           6.217       0.189E+30       0.153E+30       0.208E+29       0.174E+30       0.118E+30 
             6.0            4.21           6.469       0.179E+30       0.145E+30       0.197E+29       0.165E+30       0.112E+30 
             6.5            4.06           6.712       0.171E+30       0.139E+30       0.188E+29       0.157E+30       0.106E+30 
             7.0            3.92           6.941       0.164E+30       0.133E+30       0.180E+29       0.151E+30       0.102E+30 
             7.5            3.80           7.162       0.158E+30       0.127E+30       0.172E+29       0.145E+30       0.973E+29 
             8.0            3.69           7.372       0.152E+30       0.122E+30       0.166E+29       0.139E+30       0.934E+29 
             8.5            3.59           7.576       0.147E+30       0.118E+30       0.160E+29       0.134E+30       0.899E+29 
             9.0            3.50           7.778       0.142E+30       0.114E+30       0.154E+29       0.130E+30       0.868E+29 
             9.5            3.42           7.968       0.138E+30       0.110E+30       0.149E+29       0.125E+30       0.839E+29 
            10.0            3.34           8.159       0.134E+30       0.107E+30       0.145E+29       0.122E+30       0.812E+29 
            11.0            3.20           8.518       0.127E+30       0.101E+30       0.137E+29       0.115E+30       0.765E+29 
            12.0            3.08           8.853       0.121E+30       0.959E+29       0.130E+29       0.109E+30       0.724E+29 
            13.0            2.97           9.171       0.115E+30       0.914E+29       0.123E+29       0.104E+30       0.688E+29 
            14.0            2.87           9.475       0.110E+30       0.874E+29       0.118E+29       0.992E+29       0.656E+29 
            15.0            2.79           9.766       0.106E+30       0.838E+29       0.113E+29       0.951E+29       0.628E+29 
            16.0            2.71          10.048       0.102E+30       0.806E+29       0.109E+29       0.915E+29       0.603E+29 
            17.0            2.64          10.315       0.988E+29       0.777E+29       0.105E+29       0.882E+29       0.580E+29 
            18.0            2.58          10.569       0.955E+29       0.750E+29       0.101E+29       0.852E+29       0.560E+29 
            19.0            2.52          10.823       0.926E+29       0.726E+29       0.978E+28       0.824E+29       0.541E+29 
            20.0            2.46          11.063       0.899E+29       0.704E+29       0.948E+28       0.799E+29       0.523E+29 
            21.0            2.41          11.294       0.874E+29       0.683E+29       0.920E+28       0.775E+29       0.507E+29 
            22.0            2.36          11.518       0.851E+29       0.664E+29       0.894E+28       0.754E+29       0.492E+29 
            23.0            2.32          11.737       0.830E+29       0.647E+29       0.870E+28       0.734E+29       0.479E+29 
            24.0            2.28          11.948       0.810E+29       0.630E+29       0.848E+28       0.715E+29       0.466E+29 
            25.0            2.24          12.152       0.791E+29       0.615E+29       0.827E+28       0.697E+29       0.454E+29 
            26.0            2.20          12.356       0.773E+29       0.600E+29       0.807E+28       0.681E+29       0.443E+29 
            27.0            2.17          12.551       0.757E+29       0.587E+29       0.789E+28       0.666E+29       0.432E+29 
            28.0            2.14          12.743       0.741E+29       0.574E+29       0.772E+28       0.651E+29       0.422E+29 
            29.0            2.11          12.929       0.727E+29       0.562E+29       0.755E+28       0.638E+29       0.413E+29 
            30.0            2.08          13.108       0.713E+29       0.551E+29       0.740E+28       0.625E+29       0.404E+29 
            31.0            2.05          13.286       0.700E+29       0.540E+29       0.726E+28       0.613E+29       0.396E+29 
            32.0            2.02          13.461       0.688E+29       0.530E+29       0.712E+28       0.601E+29       0.388E+29 
            33.0            2.00          13.629       0.677E+29       0.521E+29       0.699E+28       0.591E+29       0.381E+29 
            34.0            1.97          13.793       0.667E+29       0.512E+29       0.687E+28       0.581E+29       0.374E+29 
            35.0            1.95          13.958       0.659E+29       0.505E+29       0.677E+28       0.573E+29       0.368E+29 
            36.0            1.93          14.117       0.645E+29       0.495E+29       0.664E+28       0.561E+29       0.361E+29 
            37.0            1.91          14.271       0.632E+29       0.485E+29       0.651E+28       0.550E+29       0.354E+29 
            38.0            1.89          14.419       0.620E+29       0.476E+29       0.639E+28       0.540E+29       0.347E+29 
            39.0            1.87          14.567       0.610E+29       0.468E+29       0.628E+28       0.531E+29       0.341E+29 
            40.0            1.85          14.716       0.599E+29       0.460E+29       0.617E+28       0.522E+29       0.335E+29 
            41.0            1.83          14.859       0.590E+29       0.453E+29       0.608E+28       0.513E+29       0.330E+29 
            42.0            1.82          14.997       0.581E+29       0.446E+29       0.598E+28       0.505E+29       0.325E+29 
            43.0            1.80          15.135       0.572E+29       0.439E+29       0.589E+28       0.498E+29       0.320E+29 
            44.0            1.78          15.273       0.564E+29       0.432E+29       0.580E+28       0.490E+29       0.315E+29 
            45.0            1.77          15.409       0.556E+29       0.426E+29       0.572E+28       0.483E+29       0.310E+29 
            46.0            1.75          15.541       0.548E+29       0.420E+29       0.564E+28       0.476E+29       0.306E+29 
            47.0            1.74          15.669       0.541E+29       0.414E+29       0.556E+28       0.470E+29       0.302E+29 
            48.0            1.72          15.797       0.534E+29       0.409E+29       0.549E+28       0.464E+29       0.298E+29 
            49.0            1.71          15.922       0.527E+29       0.404E+29       0.542E+28       0.458E+29       0.294E+29 
            50.0            1.70          16.046       0.521E+29       0.399E+29       0.535E+28       0.452E+29       0.290E+29 
            51.0            1.68          16.167       0.514E+29       0.394E+29       0.528E+28       0.446E+29       0.286E+29 
            52.0            1.67          16.284       0.508E+29       0.389E+29       0.522E+28       0.441E+29       0.283E+29 
            53.0            1.66          16.401       0.502E+29       0.384E+29       0.515E+28       0.436E+29       0.279E+29 
            54.0            1.65          16.515       0.497E+29       0.380E+29       0.509E+28       0.431E+29       0.276E+29 
            55.0            1.64          16.627       0.491E+29       0.376E+29       0.504E+28       0.426E+29       0.273E+29 
            56.0            1.63          16.738       0.486E+29       0.371E+29       0.498E+28       0.421E+29       0.270E+29 
            57.0            1.62          16.843       0.481E+29       0.367E+29       0.493E+28       0.417E+29       0.267E+29 
            58.0            1.61          16.952       0.476E+29       0.363E+29       0.487E+28       0.412E+29       0.264E+29 
            59.0            1.60          17.052       0.471E+29       0.360E+29       0.482E+28       0.408E+29       0.261E+29 
            60.0            1.59          17.155       0.467E+29       0.356E+29       0.478E+28       0.404E+29       0.258E+29 
            61.0            1.58          17.254       0.462E+29       0.353E+29       0.473E+28       0.400E+29       0.256E+29 
            62.0            1.57          17.353       0.458E+29       0.349E+29       0.468E+28       0.396E+29       0.253E+29 
            63.0            1.56          17.446       0.453E+29       0.346E+29       0.463E+28       0.392E+29       0.250E+29 
            64.0            1.55          17.542       0.449E+29       0.342E+29       0.459E+28       0.388E+29       0.248E+29 
            65.0            1.54          17.635       0.445E+29       0.339E+29       0.455E+28       0.385E+29       0.246E+29 
            66.0            1.54          17.726       0.441E+29       0.336E+29       0.450E+28       0.381E+29       0.243E+29 
            67.0            1.53          17.813       0.437E+29       0.333E+29       0.446E+28       0.378E+29       0.241E+29 
            68.0            1.52          17.897       0.434E+29       0.330E+29       0.443E+28       0.374E+29       0.239E+29 
            69.0            1.51          17.984       0.430E+29       0.327E+29       0.439E+28       0.371E+29       0.237E+29 
            70.0            1.51          18.065       0.426E+29       0.325E+29       0.435E+28       0.368E+29       0.235E+29 
            71.0            1.50          18.149       0.423E+29       0.322E+29       0.431E+28       0.365E+29       0.233E+29 
            72.0            1.49          18.227       0.419E+29       0.319E+29       0.428E+28       0.362E+29       0.231E+29 
            73.0            1.49          18.304       0.416E+29       0.316E+29       0.424E+28       0.359E+29       0.229E+29 
            74.0            1.48          18.383       0.413E+29       0.314E+29       0.421E+28       0.356E+29       0.227E+29 
            75.0            1.48          18.457       0.410E+29       0.311E+29       0.417E+28       0.353E+29       0.225E+29 
            76.0            1.47          18.533       0.406E+29       0.309E+29       0.414E+28       0.350E+29       0.223E+29 
            77.0            1.46          18.601       0.403E+29       0.306E+29       0.411E+28       0.348E+29       0.221E+29 
            78.0            1.46          18.666       0.400E+29       0.304E+29       0.408E+28       0.345E+29       0.220E+29 
            79.0            1.45          18.733       0.398E+29       0.302E+29       0.405E+28       0.343E+29       0.218E+29 
            80.0            1.45          18.797       0.395E+29       0.300E+29       0.402E+28       0.340E+29       0.217E+29 
            81.0            1.44          18.861       0.392E+29       0.298E+29       0.399E+28       0.338E+29       0.215E+29 
            82.0            1.44          18.925       0.389E+29       0.296E+29       0.396E+28       0.335E+29       0.213E+29 
            83.0            1.43          18.986       0.386E+29       0.293E+29       0.393E+28       0.333E+29       0.212E+29 
            84.0            1.43          19.045       0.384E+29       0.291E+29       0.390E+28       0.330E+29       0.210E+29 
            85.0            1.43          19.106       0.381E+29       0.289E+29       0.388E+28       0.328E+29       0.209E+29 
            86.0            1.42          19.164       0.378E+29       0.287E+29       0.385E+28       0.326E+29       0.207E+29 
            87.0            1.42          19.218       0.376E+29       0.285E+29       0.382E+28       0.324E+29       0.206E+29 
            88.0            1.41          19.274       0.373E+29       0.283E+29       0.380E+28       0.321E+29       0.205E+29 
            89.0            1.41          19.328       0.371E+29       0.282E+29       0.377E+28       0.319E+29       0.203E+29 
            90.0            1.41          19.374       0.368E+29       0.280E+29       0.375E+28       0.317E+29       0.202E+29 
            91.0            1.40          19.422       0.366E+29       0.278E+29       0.372E+28       0.315E+29       0.201E+29 
            92.0            1.40          19.471       0.364E+29       0.276E+29       0.370E+28       0.313E+29       0.199E+29 
            93.0            1.40          19.515       0.362E+29       0.275E+29       0.368E+28       0.311E+29       0.198E+29 
            94.0            1.39          19.557       0.359E+29       0.273E+29       0.366E+28       0.310E+29       0.197E+29 
            95.0            1.39          19.600       0.357E+29       0.271E+29       0.364E+28       0.308E+29       0.196E+29 
            96.0            1.39          19.640       0.355E+29       0.270E+29       0.361E+28       0.306E+29       0.195E+29 
            97.0            1.38          19.680       0.353E+29       0.268E+29       0.359E+28       0.304E+29       0.194E+29 
            98.0            1.38          19.721       0.351E+29       0.267E+29       0.357E+28       0.302E+29       0.193E+29 
            99.0            1.38          19.761       0.349E+29       0.265E+29       0.355E+28       0.301E+29       0.191E+29 
           100.0            1.38          19.792       0.347E+29       0.264E+29       0.353E+28       0.299E+29       0.190E+29 
           110.0            1.36          20.058       0.330E+29       0.250E+29       0.336E+28       0.284E+29       0.181E+29 
           120.0            1.35          20.196       0.315E+29       0.240E+29       0.321E+28       0.272E+29       0.173E+29 
           130.0            1.35          20.212       0.304E+29       0.231E+29       0.310E+28       0.262E+29       0.167E+29 
           140.0            1.35          20.135       0.295E+29       0.224E+29       0.301E+28       0.254E+29       0.162E+29 
           150.0            1.37          19.951       0.288E+29       0.219E+29       0.293E+28       0.248E+29       0.158E+29 
           160.0            1.38          19.695       0.283E+29       0.215E+29       0.288E+28       0.244E+29       0.155E+29 
           170.0            1.40          19.386       0.285E+29       0.215E+29       0.287E+28       0.244E+29       0.154E+29 
           180.0            1.43          19.078       0.279E+29       0.211E+29       0.283E+28       0.239E+29       0.152E+29 
           190.0            1.45          18.738       0.275E+29       0.208E+29       0.279E+28       0.236E+29       0.150E+29 
           200.0            1.48          18.380       0.272E+29       0.206E+29       0.276E+28       0.234E+29       0.148E+29 
           210.0            1.51          18.002       0.269E+29       0.204E+29       0.273E+28       0.231E+29       0.147E+29 
           220.0            1.55          17.613       0.266E+29       0.202E+29       0.271E+28       0.229E+29       0.146E+29 
           230.0            1.58          17.223       0.264E+29       0.201E+29       0.269E+28       0.228E+29       0.145E+29 
           240.0            1.62          16.820       0.262E+29       0.200E+29       0.268E+28       0.227E+29       0.145E+29 
           250.0            1.66          16.426       0.260E+29       0.199E+29       0.266E+28       0.225E+29       0.144E+29 
           260.0            1.70          16.027       0.259E+29       0.198E+29       0.265E+28       0.224E+29       0.144E+29 
           270.0            1.74          15.638       0.258E+29       0.197E+29       0.264E+28       0.223E+29       0.143E+29 
           280.0            1.79          15.252       0.256E+29       0.196E+29       0.263E+28       0.222E+29       0.143E+29 
           290.0            1.83          14.870       0.255E+29       0.195E+29       0.262E+28       0.222E+29       0.142E+29 
           300.0            1.88          14.497       0.254E+29       0.195E+29       0.261E+28       0.221E+29       0.142E+29 
           310.0            1.93          14.132       0.253E+29       0.194E+29       0.261E+28       0.220E+29       0.142E+29 
           320.0            1.98          13.774       0.252E+29       0.194E+29       0.260E+28       0.220E+29       0.141E+29 
           330.0            2.03          13.424       0.251E+29       0.193E+29       0.259E+28       0.219E+29       0.141E+29 
           340.0            2.08          13.081       0.250E+29       0.192E+29       0.258E+28       0.218E+29       0.141E+29 
           350.0            2.14          12.747       0.249E+29       0.192E+29       0.258E+28       0.218E+29       0.141E+29 
           360.0            2.19          12.421       0.248E+29       0.191E+29       0.257E+28       0.217E+29       0.140E+29 
           370.0            2.25          12.101       0.247E+29       0.191E+29       0.256E+28       0.217E+29       0.140E+29 
           380.0            2.31          11.789       0.246E+29       0.190E+29       0.256E+28       0.216E+29       0.140E+29 
           390.0            2.37          11.486       0.245E+29       0.190E+29       0.255E+28       0.215E+29       0.140E+29 
           400.0            2.43          11.190       0.244E+29       0.189E+29       0.255E+28       0.215E+29       0.140E+29 
           410.0            2.50          10.901       0.243E+29       0.189E+29       0.254E+28       0.214E+29       0.139E+29 
           420.0            2.56          10.619       0.242E+29       0.188E+29       0.253E+28       0.214E+29       0.139E+29 
           430.0            2.63          10.344       0.241E+29       0.188E+29       0.253E+28       0.213E+29       0.139E+29 
           440.0            2.70          10.076       0.240E+29       0.187E+29       0.252E+28       0.213E+29       0.139E+29 
           450.0            2.78           9.814       0.240E+29       0.187E+29       0.252E+28       0.212E+29       0.139E+29 
           460.0            2.85           9.560       0.239E+29       0.187E+29       0.251E+28       0.212E+29       0.138E+29 
           470.0            2.93           9.311       0.238E+29       0.186E+29       0.251E+28       0.211E+29       0.138E+29 
           480.0            3.00           9.070       0.237E+29       0.186E+29       0.250E+28       0.211E+29       0.138E+29 
           490.0            3.08           8.834       0.236E+29       0.185E+29       0.249E+28       0.210E+29       0.138E+29 
           500.0            3.17           8.604       0.235E+29       0.185E+29       0.249E+28       0.210E+29       0.138E+29 
           510.0            3.25           8.381       0.234E+29       0.184E+29       0.248E+28       0.209E+29       0.137E+29 
           520.0            3.34           8.163       0.234E+29       0.184E+29       0.248E+28       0.209E+29       0.137E+29 
           530.0            3.43           7.950       0.233E+29       0.183E+29       0.247E+28       0.208E+29       0.137E+29 
           540.0            3.52           7.743       0.232E+29       0.183E+29       0.247E+28       0.208E+29       0.137E+29 
           550.0            3.61           7.541       0.231E+29       0.182E+29       0.246E+28       0.207E+29       0.137E+29 
           560.0            3.71           7.345       0.230E+29       0.182E+29       0.246E+28       0.207E+29       0.137E+29 
           570.0            3.81           7.153       0.229E+29       0.182E+29       0.245E+28       0.206E+29       0.136E+29 
           580.0            3.91           6.967       0.229E+29       0.181E+29       0.244E+28       0.206E+29       0.136E+29 
           590.0            4.01           6.785       0.228E+29       0.181E+29       0.244E+28       0.205E+29       0.136E+29 
           600.0            4.12           6.608       0.227E+29       0.180E+29       0.243E+28       0.205E+29       0.136E+29 
           610.0            4.23           6.435       0.226E+29       0.180E+29       0.243E+28       0.204E+29       0.136E+29 
           620.0            4.35           6.268       0.225E+29       0.179E+29       0.242E+28       0.204E+29       0.136E+29 
           630.0            4.46           6.104       0.225E+29       0.179E+29       0.242E+28       0.203E+29       0.135E+29 
           640.0            4.58           5.944       0.224E+29       0.179E+29       0.241E+28       0.203E+29       0.135E+29 
           650.0            4.70           5.789       0.223E+29       0.178E+29       0.241E+28       0.202E+29       0.135E+29 
           660.0            4.83           5.638       0.222E+29       0.178E+29       0.240E+28       0.202E+29       0.135E+29 
           670.0            4.96           5.490       0.221E+29       0.177E+29       0.240E+28       0.201E+29       0.135E+29 
           680.0            5.09           5.347       0.221E+29       0.177E+29       0.239E+28       0.201E+29       0.134E+29 
           690.0            5.23           5.207       0.220E+29       0.176E+29       0.239E+28       0.200E+29       0.134E+29 
           700.0            5.37           5.071       0.219E+29       0.176E+29       0.238E+28       0.200E+29       0.134E+29 
           710.0            5.52           4.938       0.218E+29       0.176E+29       0.238E+28       0.199E+29       0.134E+29 
           720.0            5.66           4.809       0.218E+29       0.175E+29       0.237E+28       0.199E+29       0.134E+29 
           730.0            5.82           4.683       0.217E+29       0.175E+29       0.237E+28       0.198E+29       0.134E+29 
           740.0            5.97           4.561       0.216E+29       0.174E+29       0.236E+28       0.198E+29       0.133E+29 
           750.0            6.13           4.441       0.215E+29       0.174E+29       0.236E+28       0.197E+29       0.133E+29 
           760.0            6.30           4.325       0.215E+29       0.174E+29       0.235E+28       0.197E+29       0.133E+29 
           770.0            6.47           4.212       0.214E+29       0.173E+29       0.234E+28       0.197E+29       0.133E+29 
           780.0            6.64           4.102       0.213E+29       0.173E+29       0.234E+28       0.196E+29       0.133E+29 
           790.0            6.82           3.994       0.212E+29       0.172E+29       0.233E+28       0.196E+29       0.133E+29 
           800.0            7.00           3.890       0.211E+29       0.172E+29       0.233E+28       0.195E+29       0.132E+29 
           810.0            7.19           3.788       0.211E+29       0.171E+29       0.232E+28       0.195E+29       0.132E+29 
           820.0            7.38           3.688       0.210E+29       0.171E+29       0.232E+28       0.194E+29       0.132E+29 
           830.0            7.58           3.592       0.209E+29       0.171E+29       0.231E+28       0.194E+29       0.132E+29 
           840.0            7.79           3.498       0.209E+29       0.170E+29       0.231E+28       0.193E+29       0.132E+29 
           850.0            8.00           3.406       0.208E+29       0.170E+29       0.230E+28       0.193E+29       0.132E+29 
           860.0            8.21           3.317       0.207E+29       0.169E+29       0.230E+28       0.192E+29       0.131E+29 
           870.0            8.43           3.230       0.206E+29       0.169E+29       0.229E+28       0.192E+29       0.131E+29 
           880.0            8.66           3.145       0.206E+29       0.169E+29       0.229E+28       0.191E+29       0.131E+29 
           890.0            8.89           3.063       0.205E+29       0.168E+29       0.228E+28       0.191E+29       0.131E+29 
           900.0            9.13           2.982       0.204E+29       0.168E+29       0.228E+28       0.191E+29       0.131E+29 
           910.0            9.38           2.904       0.203E+29       0.167E+29       0.227E+28       0.190E+29       0.131E+29 
           920.0            9.63           2.828       0.203E+29       0.167E+29       0.227E+28       0.190E+29       0.130E+29 
           930.0            9.89           2.754       0.202E+29       0.167E+29       0.226E+28       0.189E+29       0.130E+29 
           940.0           10.16           2.681       0.201E+29       0.166E+29       0.226E+28       0.189E+29       0.130E+29 
           950.0           10.43           2.611       0.201E+29       0.166E+29       0.225E+28       0.188E+29       0.130E+29 
           960.0           10.71           2.542       0.200E+29       0.165E+29       0.225E+28       0.188E+29       0.130E+29 
           970.0           11.00           2.476       0.199E+29       0.165E+29       0.224E+28       0.187E+29       0.130E+29 
           980.0           11.30           2.411       0.198E+29       0.165E+29       0.224E+28       0.187E+29       0.129E+29 
           990.0           11.60           2.347       0.198E+29       0.164E+29       0.223E+28       0.187E+29       0.129E+29 
          1000.0           11.92           2.286       0.197E+29       0.164E+29       0.223E+28       0.186E+29       0.129E+29 
          1100.0           15.55           1.751       0.190E+29       0.160E+29       0.218E+28       0.182E+29       0.127E+29 
          1200.0           20.31           1.341       0.183E+29       0.156E+29       0.213E+28       0.178E+29       0.126E+29 
          1300.0           26.52           1.027       0.177E+29       0.153E+29       0.209E+28       0.173E+29       0.124E+29 
          1400.0           33.00           0.825       0.121E+29       0.118E+29       0.165E+28       0.134E+29       0.108E+29 
          1500.0           38.27           0.712       0.911E+28       0.970E+28       0.138E+28       0.111E+29       0.969E+28 
          1600.0           42.80           0.636       0.733E+28       0.837E+28       0.120E+28       0.958E+28       0.894E+28 
          1700.0           46.82           0.582       0.615E+28       0.743E+28       0.108E+28       0.851E+28       0.838E+28 
          1800.0           50.47           0.540       0.531E+28       0.673E+28       0.984E+27       0.771E+28       0.794E+28 
          1900.0           53.83           0.506       0.468E+28       0.617E+28       0.909E+27       0.708E+28       0.757E+28 
          2000.0           56.96           0.478       0.419E+28       0.573E+28       0.848E+27       0.657E+28       0.727E+28 
          2100.0           59.89           0.455       0.379E+28       0.535E+28       0.797E+27       0.615E+28       0.701E+28 
          2200.0           62.67           0.435       0.346E+28       0.504E+28       0.754E+27       0.579E+28       0.678E+28 
          2300.0           65.30           0.417       0.319E+28       0.477E+28       0.717E+27       0.548E+28       0.658E+28 
          2400.0           67.82           0.402       0.296E+28       0.453E+28       0.684E+27       0.521E+28       0.640E+28 
          2500.0           70.23           0.388       0.276E+28       0.432E+28       0.655E+27       0.498E+28       0.624E+28 
          2600.0           72.54           0.375       0.259E+28       0.414E+28       0.629E+27       0.477E+28       0.610E+28 
          2700.0           74.78           0.364       0.244E+28       0.397E+28       0.606E+27       0.458E+28       0.597E+28 
          2800.0           76.93           0.354       0.230E+28       0.382E+28       0.585E+27       0.441E+28       0.584E+28 
          2900.0           79.02           0.345       0.218E+28       0.369E+28       0.566E+27       0.425E+28       0.573E+28 
          3000.0           81.04           0.336       0.207E+28       0.356E+28       0.549E+27       0.411E+28       0.563E+28 
          3100.0           83.01           0.328       0.198E+28       0.345E+28       0.533E+27       0.398E+28       0.553E+28 
          3200.0           84.92           0.321       0.189E+28       0.335E+28       0.518E+27       0.386E+28       0.544E+28 
          3300.0           86.78           0.314       0.181E+28       0.325E+28       0.504E+27       0.375E+28       0.536E+28 
          3400.0           88.60           0.307       0.173E+28       0.316E+28       0.491E+27       0.365E+28       0.528E+28 
          3500.0           90.37           0.301       0.167E+28       0.308E+28       0.480E+27       0.356E+28       0.521E+28 
          3600.0           92.11           0.296       0.160E+28       0.300E+28       0.468E+27       0.347E+28       0.514E+28 
          3700.0           93.81           0.290       0.155E+28       0.293E+28       0.458E+27       0.338E+28       0.507E+28 
          3800.0           95.47           0.285       0.149E+28       0.286E+28       0.448E+27       0.331E+28       0.501E+28 
          3900.0           97.10           0.281       0.144E+28       0.279E+28       0.439E+27       0.323E+28       0.495E+28 
          4000.0           98.69           0.276       0.140E+28       0.273E+28       0.430E+27       0.316E+28       0.489E+28 
          4100.0          100.26           0.272       0.135E+28       0.268E+28       0.422E+27       0.310E+28       0.484E+28 
          4200.0          101.80           0.268       0.131E+28       0.262E+28       0.414E+27       0.304E+28       0.478E+28 
          4300.0          103.31           0.264       0.127E+28       0.257E+28       0.407E+27       0.298E+28       0.473E+28 
          4400.0          104.80           0.260       0.124E+28       0.252E+28       0.400E+27       0.292E+28       0.469E+28 
          4500.0          106.27           0.256       0.121E+28       0.248E+28       0.393E+27       0.287E+28       0.464E+28 
          4600.0          107.71           0.253       0.117E+28       0.243E+28       0.387E+27       0.282E+28       0.460E+28 
          4700.0          109.12           0.250       0.114E+28       0.239E+28       0.381E+27       0.277E+28       0.456E+28 
          4800.0          110.52           0.246       0.111E+28       0.235E+28       0.375E+27       0.272E+28       0.452E+28 
          4900.0          111.90           0.243       0.109E+28       0.231E+28       0.369E+27       0.268E+28       0.448E+28 
          5000.0          113.25           0.240       0.106E+28       0.227E+28       0.364E+27       0.264E+28       0.444E+28 
          5100.0          114.59           0.238       0.104E+28       0.224E+28       0.359E+27       0.260E+28       0.440E+28 
          5200.0          115.91           0.235       0.101E+28       0.221E+28       0.354E+27       0.256E+28       0.437E+28 
          5300.0          117.22           0.232       0.991E+27       0.217E+28       0.349E+27       0.252E+28       0.434E+28 
          5400.0          118.50           0.230       0.970E+27       0.214E+28       0.344E+27       0.249E+28       0.430E+28 
          5500.0          119.77           0.227       0.950E+27       0.211E+28       0.340E+27       0.245E+28       0.427E+28 
          5600.0          121.02           0.225       0.931E+27       0.208E+28       0.336E+27       0.242E+28       0.424E+28 
          5700.0          122.26           0.223       0.912E+27       0.206E+28       0.332E+27       0.239E+28       0.421E+28 
          5800.0          123.49           0.221       0.894E+27       0.203E+28       0.328E+27       0.236E+28       0.418E+28 
          5900.0          124.70           0.218       0.877E+27       0.200E+28       0.324E+27       0.233E+28       0.416E+28 
          6000.0          125.89           0.216       0.861E+27       0.198E+28       0.320E+27       0.230E+28       0.413E+28 
          6100.0          127.08           0.214       0.845E+27       0.195E+28       0.317E+27       0.227E+28       0.410E+28 
          6200.0          128.25           0.212       0.830E+27       0.193E+28       0.313E+27       0.224E+28       0.408E+28 
          6300.0          129.40           0.210       0.815E+27       0.191E+28       0.310E+27       0.222E+28       0.405E+28 
          6400.0          130.55           0.209       0.801E+27       0.189E+28       0.306E+27       0.219E+28       0.403E+28 
          6500.0          131.68           0.207       0.788E+27       0.186E+28       0.303E+27       0.217E+28       0.400E+28 
          6600.0          132.81           0.205       0.775E+27       0.184E+28       0.300E+27       0.214E+28       0.398E+28 
          6700.0          133.92           0.203       0.762E+27       0.182E+28       0.297E+27       0.212E+28       0.396E+28 
          6800.0          135.02           0.202       0.750E+27       0.180E+28       0.294E+27       0.210E+28       0.394E+28 
          6900.0          136.11           0.200       0.738E+27       0.179E+28       0.292E+27       0.208E+28       0.392E+28 
          7000.0          137.19           0.199       0.727E+27       0.177E+28       0.289E+27       0.206E+28       0.389E+28 
          7100.0          138.26           0.197       0.716E+27       0.175E+28       0.286E+27       0.204E+28       0.387E+28 
          7200.0          139.32           0.195       0.705E+27       0.173E+28       0.284E+27       0.202E+28       0.385E+28 
          7300.0          140.38           0.194       0.695E+27       0.172E+28       0.281E+27       0.200E+28       0.383E+28 
          7400.0          141.42           0.193       0.685E+27       0.170E+28       0.279E+27       0.198E+28       0.382E+28 
          7500.0          142.45           0.191       0.675E+27       0.168E+28       0.276E+27       0.196E+28       0.380E+28 
          7600.0          143.47           0.190       0.666E+27       0.167E+28       0.274E+27       0.194E+28       0.378E+28 
          7700.0          144.49           0.189       0.657E+27       0.165E+28       0.272E+27       0.192E+28       0.376E+28 
          7800.0          145.49           0.187       0.648E+27       0.164E+28       0.269E+27       0.191E+28       0.374E+28 
          7900.0          146.49           0.186       0.640E+27       0.162E+28       0.267E+27       0.189E+28       0.373E+28 
          8000.0          147.48           0.185       0.631E+27       0.161E+28       0.265E+27       0.187E+28       0.371E+28 
          8100.0          148.46           0.183       0.623E+27       0.160E+28       0.263E+27       0.186E+28       0.369E+28 
          8200.0          149.44           0.182       0.615E+27       0.158E+28       0.261E+27       0.184E+28       0.368E+28 
          8300.0          150.41           0.181       0.608E+27       0.157E+28       0.259E+27       0.183E+28       0.366E+28 
          8400.0          151.37           0.180       0.600E+27       0.156E+28       0.257E+27       0.181E+28       0.365E+28 
          8500.0          152.32           0.179       0.593E+27       0.154E+28       0.255E+27       0.180E+28       0.363E+28 
          8600.0          153.27           0.178       0.586E+27       0.153E+28       0.253E+27       0.178E+28       0.362E+28 
          8700.0          154.20           0.177       0.579E+27       0.152E+28       0.251E+27       0.177E+28       0.360E+28 
          8800.0          155.14           0.176       0.572E+27       0.151E+28       0.250E+27       0.176E+28       0.359E+28 
          8900.0          156.06           0.175       0.566E+27       0.150E+28       0.248E+27       0.174E+28       0.357E+28 
          9000.0          156.98           0.174       0.559E+27       0.148E+28       0.246E+27       0.173E+28       0.356E+28 
          9100.0          157.90           0.172       0.553E+27       0.147E+28       0.245E+27       0.172E+28       0.355E+28 
          9200.0          158.80           0.172       0.547E+27       0.146E+28       0.243E+27       0.171E+28       0.353E+28 
          9300.0          159.70           0.171       0.541E+27       0.145E+28       0.241E+27       0.169E+28       0.352E+28 
          9400.0          160.60           0.170       0.535E+27       0.144E+28       0.240E+27       0.168E+28       0.351E+28 
          9500.0          161.48           0.169       0.530E+27       0.143E+28       0.238E+27       0.167E+28       0.349E+28 
          9600.0          162.37           0.168       0.524E+27       0.142E+28       0.237E+27       0.166E+28       0.348E+28 
          9700.0          163.24           0.167       0.519E+27       0.141E+28       0.235E+27       0.165E+28       0.347E+28 
          9800.0          164.12           0.166       0.513E+27       0.140E+28       0.234E+27       0.164E+28       0.346E+28 
          9900.0          164.98           0.165       0.508E+27       0.139E+28       0.232E+27       0.162E+28       0.344E+28 
         10000.0          165.84           0.164       0.503E+27       0.138E+28       0.231E+27       0.161E+28       0.343E+28 
         10100.0          166.69           0.163       0.498E+27       0.137E+28       0.229E+27       0.160E+28       0.342E+28 
         10200.0          167.54           0.163       0.493E+27       0.137E+28       0.228E+27       0.159E+28       0.341E+28 
         10300.0          168.38           0.162       0.489E+27       0.136E+28       0.227E+27       0.158E+28       0.340E+28 
         10400.0          169.23           0.161       0.484E+27       0.135E+28       0.225E+27       0.157E+28       0.339E+28 
         10500.0          170.06           0.160       0.479E+27       0.134E+28       0.224E+27       0.156E+28       0.338E+28 
         10600.0          170.89           0.159       0.475E+27       0.133E+28       0.223E+27       0.155E+28       0.336E+28 
         10700.0          171.72           0.159       0.470E+27       0.132E+28       0.222E+27       0.154E+28       0.335E+28 
         10800.0          172.54           0.158       0.466E+27       0.132E+28       0.220E+27       0.154E+28       0.334E+28 
         10900.0          173.35           0.157       0.462E+27       0.131E+28       0.219E+27       0.153E+28       0.333E+28 
         11000.0          174.16           0.156       0.458E+27       0.130E+28       0.218E+27       0.152E+28       0.332E+28 
         11100.0          174.97           0.156       0.454E+27       0.129E+28       0.217E+27       0.151E+28       0.331E+28 
         11200.0          175.77           0.155       0.450E+27       0.128E+28       0.216E+27       0.150E+28       0.330E+28 
         11300.0          176.56           0.154       0.446E+27       0.128E+28       0.215E+27       0.149E+28       0.329E+28 
         11400.0          177.36           0.154       0.442E+27       0.127E+28       0.213E+27       0.148E+28       0.328E+28 
         11500.0          178.14           0.153       0.438E+27       0.126E+28       0.212E+27       0.148E+28       0.327E+28 
         11600.0          178.93           0.152       0.435E+27       0.126E+28       0.211E+27       0.147E+28       0.326E+28 
         11700.0          179.71           0.152       0.431E+27       0.125E+28       0.210E+27       0.146E+28       0.326E+28 
         11800.0          180.49           0.151       0.428E+27       0.124E+28       0.209E+27       0.145E+28       0.325E+28 
         11900.0          181.26           0.150       0.424E+27       0.124E+28       0.208E+27       0.144E+28       0.324E+28 
         12000.0          182.02           0.150       0.421E+27       0.123E+28       0.207E+27       0.144E+28       0.323E+28 
