 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 8.95 OmegaSun
 # 
 # Percentile = 40.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.04           8.949       0.253E+30       0.224E+30       0.309E+29       0.255E+30       0.188E+30 
             1.5            3.04           8.949       0.198E+30       0.174E+30       0.239E+29       0.198E+30       0.145E+30 
             2.0            3.04           8.949       0.166E+30       0.145E+30       0.199E+29       0.165E+30       0.120E+30 
             2.5            3.04           8.949       0.144E+30       0.126E+30       0.172E+29       0.143E+30       0.104E+30 
             3.0            3.04           8.949       0.128E+30       0.112E+30       0.153E+29       0.127E+30       0.918E+29 
             3.5            3.04           8.949       0.116E+30       0.101E+30       0.138E+29       0.115E+30       0.828E+29 
             4.0            3.04           8.949       0.107E+30       0.925E+29       0.127E+29       0.105E+30       0.757E+29 
             4.5            3.04           8.949       0.992E+29       0.856E+29       0.117E+29       0.974E+29       0.699E+29 
             5.0            2.88           9.471       0.935E+29       0.803E+29       0.110E+29       0.913E+29       0.653E+29 
             5.5            2.74           9.958       0.885E+29       0.758E+29       0.104E+29       0.862E+29       0.614E+29 
             6.0            2.61          10.427       0.842E+29       0.719E+29       0.982E+28       0.817E+29       0.580E+29 
             6.5            2.50          10.882       0.805E+29       0.685E+29       0.935E+28       0.778E+29       0.551E+29 
             7.0            2.41          11.316       0.771E+29       0.654E+29       0.893E+28       0.743E+29       0.525E+29 
             7.5            2.32          11.736       0.741E+29       0.627E+29       0.855E+28       0.712E+29       0.502E+29 
             8.0            2.24          12.139       0.714E+29       0.602E+29       0.822E+28       0.684E+29       0.481E+29 
             8.5            2.17          12.533       0.689E+29       0.580E+29       0.791E+28       0.659E+29       0.462E+29 
             9.0            2.11          12.910       0.666E+29       0.560E+29       0.763E+28       0.636E+29       0.445E+29 
             9.5            2.05          13.276       0.646E+29       0.542E+29       0.738E+28       0.615E+29       0.430E+29 
            10.0            2.00          13.640       0.627E+29       0.525E+29       0.715E+28       0.596E+29       0.416E+29 
            11.0            1.90          14.328       0.593E+29       0.494E+29       0.673E+28       0.562E+29       0.391E+29 
            12.0            1.82          14.979       0.563E+29       0.468E+29       0.637E+28       0.532E+29       0.369E+29 
            13.0            1.74          15.610       0.537E+29       0.446E+29       0.606E+28       0.506E+29       0.350E+29 
            14.0            1.68          16.206       0.515E+29       0.426E+29       0.579E+28       0.483E+29       0.333E+29 
            15.0            1.62          16.788       0.494E+29       0.408E+29       0.554E+28       0.463E+29       0.319E+29 
            16.0            1.57          17.351       0.476E+29       0.392E+29       0.532E+28       0.445E+29       0.305E+29 
            17.0            1.52          17.894       0.459E+29       0.377E+29       0.512E+28       0.428E+29       0.294E+29 
            18.0            1.48          18.414       0.443E+29       0.364E+29       0.494E+28       0.413E+29       0.283E+29 
            19.0            1.44          18.918       0.429E+29       0.351E+29       0.477E+28       0.399E+29       0.273E+29 
            20.0            1.40          19.411       0.416E+29       0.340E+29       0.462E+28       0.386E+29       0.264E+29 
            21.0            1.37          19.888       0.404E+29       0.330E+29       0.448E+28       0.375E+29       0.255E+29 
            22.0            1.34          20.358       0.393E+29       0.321E+29       0.435E+28       0.364E+29       0.248E+29 
            23.0            1.31          20.808       0.383E+29       0.312E+29       0.423E+28       0.354E+29       0.241E+29 
            24.0            1.28          21.246       0.373E+29       0.303E+29       0.411E+28       0.345E+29       0.234E+29 
            25.0            1.26          21.679       0.364E+29       0.296E+29       0.401E+28       0.336E+29       0.228E+29 
            26.0            1.23          22.092       0.355E+29       0.288E+29       0.391E+28       0.327E+29       0.222E+29 
            27.0            1.21          22.501       0.347E+29       0.282E+29       0.381E+28       0.320E+29       0.216E+29 
            28.0            1.19          22.905       0.340E+29       0.275E+29       0.373E+28       0.312E+29       0.211E+29 
            29.0            1.17          23.303       0.332E+29       0.269E+29       0.364E+28       0.305E+29       0.206E+29 
            30.0            1.15          23.693       0.326E+29       0.263E+29       0.356E+28       0.299E+29       0.202E+29 
            31.0            1.13          24.075       0.319E+29       0.258E+29       0.349E+28       0.293E+29       0.197E+29 
            32.0            1.11          24.450       0.313E+29       0.253E+29       0.342E+28       0.287E+29       0.193E+29 
            33.0            1.10          24.817       0.307E+29       0.248E+29       0.335E+28       0.281E+29       0.189E+29 
            34.0            1.08          25.174       0.302E+29       0.243E+29       0.329E+28       0.276E+29       0.186E+29 
            35.0            1.07          25.522       0.296E+29       0.239E+29       0.323E+28       0.271E+29       0.182E+29 
            36.0            1.05          25.861       0.291E+29       0.234E+29       0.317E+28       0.266E+29       0.179E+29 
            37.0            1.04          26.189       0.286E+29       0.230E+29       0.312E+28       0.261E+29       0.176E+29 
            38.0            1.03          26.507       0.282E+29       0.226E+29       0.306E+28       0.257E+29       0.173E+29 
            39.0            1.02          26.825       0.277E+29       0.223E+29       0.301E+28       0.253E+29       0.170E+29 
            40.0            1.00          27.145       0.273E+29       0.219E+29       0.296E+28       0.249E+29       0.167E+29 
            41.0            0.99          27.454       0.269E+29       0.216E+29       0.292E+28       0.245E+29       0.164E+29 
            42.0            0.98          27.755       0.265E+29       0.213E+29       0.287E+28       0.241E+29       0.162E+29 
            43.0            0.97          28.062       0.261E+29       0.209E+29       0.283E+28       0.238E+29       0.159E+29 
            44.0            0.96          28.361       0.258E+29       0.206E+29       0.279E+28       0.234E+29       0.157E+29 
            45.0            0.95          28.648       0.254E+29       0.203E+29       0.275E+28       0.231E+29       0.154E+29 
            46.0            0.94          28.946       0.251E+29       0.201E+29       0.271E+28       0.228E+29       0.152E+29 
            47.0            0.93          29.232       0.248E+29       0.198E+29       0.268E+28       0.225E+29       0.150E+29 
            48.0            0.92          29.505       0.244E+29       0.195E+29       0.264E+28       0.222E+29       0.148E+29 
            49.0            0.91          29.786       0.241E+29       0.193E+29       0.261E+28       0.219E+29       0.146E+29 
            50.0            0.91          30.057       0.238E+29       0.190E+29       0.257E+28       0.216E+29       0.144E+29 
            51.0            0.90          30.314       0.235E+29       0.188E+29       0.254E+28       0.213E+29       0.142E+29 
            52.0            0.89          30.581       0.233E+29       0.186E+29       0.251E+28       0.211E+29       0.141E+29 
            53.0            0.88          30.837       0.230E+29       0.183E+29       0.248E+28       0.208E+29       0.139E+29 
            54.0            0.88          31.100       0.227E+29       0.181E+29       0.245E+28       0.206E+29       0.137E+29 
            55.0            0.87          31.351       0.225E+29       0.179E+29       0.242E+28       0.203E+29       0.136E+29 
            56.0            0.86          31.602       0.222E+29       0.177E+29       0.239E+28       0.201E+29       0.134E+29 
            57.0            0.86          31.847       0.220E+29       0.175E+29       0.237E+28       0.199E+29       0.132E+29 
            58.0            0.85          32.100       0.218E+29       0.173E+29       0.234E+28       0.197E+29       0.131E+29 
            59.0            0.84          32.340       0.216E+29       0.171E+29       0.232E+28       0.195E+29       0.129E+29 
            60.0            0.84          32.584       0.213E+29       0.170E+29       0.229E+28       0.193E+29       0.128E+29 
            61.0            0.83          32.817       0.211E+29       0.168E+29       0.227E+28       0.191E+29       0.127E+29 
            62.0            0.82          33.049       0.209E+29       0.166E+29       0.224E+28       0.189E+29       0.125E+29 
            63.0            0.82          33.277       0.207E+29       0.165E+29       0.222E+28       0.187E+29       0.124E+29 
            64.0            0.81          33.499       0.205E+29       0.163E+29       0.220E+28       0.185E+29       0.123E+29 
            65.0            0.81          33.720       0.203E+29       0.161E+29       0.218E+28       0.183E+29       0.122E+29 
            66.0            0.80          33.946       0.201E+29       0.160E+29       0.216E+28       0.181E+29       0.120E+29 
            67.0            0.80          34.159       0.199E+29       0.158E+29       0.214E+28       0.180E+29       0.119E+29 
            68.0            0.79          34.377       0.198E+29       0.157E+29       0.212E+28       0.178E+29       0.118E+29 
            69.0            0.79          34.582       0.196E+29       0.155E+29       0.210E+28       0.176E+29       0.117E+29 
            70.0            0.78          34.792       0.194E+29       0.154E+29       0.208E+28       0.175E+29       0.116E+29 
            71.0            0.78          34.993       0.193E+29       0.153E+29       0.206E+28       0.173E+29       0.115E+29 
            72.0            0.77          35.196       0.191E+29       0.151E+29       0.204E+28       0.172E+29       0.114E+29 
            73.0            0.77          35.404       0.190E+29       0.150E+29       0.203E+28       0.170E+29       0.113E+29 
            74.0            0.77          35.600       0.188E+29       0.149E+29       0.201E+28       0.169E+29       0.112E+29 
            75.0            0.76          35.800       0.187E+29       0.148E+29       0.199E+28       0.168E+29       0.111E+29 
            76.0            0.76          35.993       0.185E+29       0.146E+29       0.198E+28       0.166E+29       0.110E+29 
            77.0            0.75          36.184       0.184E+29       0.145E+29       0.196E+28       0.165E+29       0.109E+29 
            78.0            0.75          36.377       0.182E+29       0.144E+29       0.194E+28       0.164E+29       0.108E+29 
            79.0            0.75          36.559       0.181E+29       0.143E+29       0.193E+28       0.162E+29       0.107E+29 
            80.0            0.74          36.746       0.180E+29       0.142E+29       0.191E+28       0.161E+29       0.106E+29 
            81.0            0.74          36.937       0.178E+29       0.141E+29       0.190E+28       0.160E+29       0.106E+29 
            82.0            0.73          37.114       0.177E+29       0.140E+29       0.189E+28       0.159E+29       0.105E+29 
            83.0            0.73          37.296       0.176E+29       0.139E+29       0.187E+28       0.157E+29       0.104E+29 
            84.0            0.73          37.472       0.174E+29       0.138E+29       0.186E+28       0.156E+29       0.103E+29 
            85.0            0.72          37.644       0.173E+29       0.137E+29       0.184E+28       0.155E+29       0.102E+29 
            86.0            0.72          37.819       0.172E+29       0.136E+29       0.183E+28       0.154E+29       0.102E+29 
            87.0            0.72          37.981       0.171E+29       0.135E+29       0.182E+28       0.153E+29       0.101E+29 
            88.0            0.71          38.147       0.170E+29       0.134E+29       0.181E+28       0.152E+29       0.100E+29 
            89.0            0.71          38.316       0.169E+29       0.133E+29       0.179E+28       0.151E+29       0.996E+28 
            90.0            0.71          38.483       0.167E+29       0.132E+29       0.178E+28       0.150E+29       0.989E+28 
            91.0            0.70          38.641       0.166E+29       0.131E+29       0.177E+28       0.149E+29       0.982E+28 
            92.0            0.70          38.802       0.165E+29       0.130E+29       0.176E+28       0.148E+29       0.975E+28 
            93.0            0.70          38.957       0.164E+29       0.129E+29       0.175E+28       0.147E+29       0.969E+28 
            94.0            0.70          39.109       0.163E+29       0.129E+29       0.173E+28       0.146E+29       0.962E+28 
            95.0            0.69          39.264       0.162E+29       0.128E+29       0.172E+28       0.145E+29       0.956E+28 
            96.0            0.69          39.421       0.161E+29       0.127E+29       0.171E+28       0.144E+29       0.950E+28 
            97.0            0.69          39.570       0.160E+29       0.126E+29       0.170E+28       0.143E+29       0.944E+28 
            98.0            0.69          39.717       0.159E+29       0.125E+29       0.169E+28       0.142E+29       0.938E+28 
            99.0            0.68          39.867       0.158E+29       0.125E+29       0.168E+28       0.142E+29       0.932E+28 
           100.0            0.68          40.007       0.157E+29       0.124E+29       0.167E+28       0.141E+29       0.926E+28 
           110.0            0.66          41.309       0.149E+29       0.117E+29       0.158E+28       0.133E+29       0.874E+28 
           120.0            0.64          42.392       0.142E+29       0.111E+29       0.150E+28       0.126E+29       0.830E+28 
           130.0            0.63          43.323       0.135E+29       0.106E+29       0.143E+28       0.121E+29       0.793E+28 
           140.0            0.62          44.105       0.130E+29       0.102E+29       0.138E+28       0.116E+29       0.762E+28 
           150.0            0.61          44.732       0.126E+29       0.987E+28       0.133E+28       0.112E+29       0.735E+28 
           160.0            0.60          45.197       0.122E+29       0.956E+28       0.129E+28       0.109E+29       0.712E+28 
           170.0            0.60          45.505       0.119E+29       0.930E+28       0.125E+28       0.106E+29       0.692E+28 
           180.0            0.60          45.722       0.116E+29       0.907E+28       0.122E+28       0.103E+29       0.675E+28 
           190.0            0.59          45.822       0.113E+29       0.887E+28       0.120E+28       0.101E+29       0.661E+28 
           200.0            0.59          45.819       0.111E+29       0.870E+28       0.117E+28       0.987E+28       0.648E+28 
           210.0            0.60          45.727       0.109E+29       0.855E+28       0.115E+28       0.970E+28       0.637E+28 
           220.0            0.60          45.551       0.107E+29       0.842E+28       0.113E+28       0.956E+28       0.628E+28 
           230.0            0.60          45.276       0.106E+29       0.831E+28       0.112E+28       0.943E+28       0.619E+28 
           240.0            0.61          44.958       0.105E+29       0.821E+28       0.111E+28       0.932E+28       0.612E+28 
           250.0            0.61          44.599       0.103E+29       0.813E+28       0.110E+28       0.922E+28       0.606E+28 
           260.0            0.62          44.192       0.102E+29       0.805E+28       0.109E+28       0.914E+28       0.601E+28 
           270.0            0.62          43.748       0.102E+29       0.799E+28       0.108E+28       0.907E+28       0.597E+28 
           280.0            0.63          43.265       0.101E+29       0.793E+28       0.107E+28       0.900E+28       0.593E+28 
           290.0            0.64          42.744       0.100E+29       0.788E+28       0.106E+28       0.895E+28       0.589E+28 
           300.0            0.64          42.233       0.995E+28       0.784E+28       0.106E+28       0.890E+28       0.587E+28 
           310.0            0.65          41.687       0.989E+28       0.780E+28       0.105E+28       0.885E+28       0.584E+28 
           320.0            0.66          41.151       0.984E+28       0.777E+28       0.105E+28       0.881E+28       0.582E+28 
           330.0            0.67          40.583       0.980E+28       0.773E+28       0.104E+28       0.878E+28       0.580E+28 
           340.0            0.68          40.025       0.975E+28       0.771E+28       0.104E+28       0.875E+28       0.578E+28 
           350.0            0.69          39.445       0.971E+28       0.768E+28       0.104E+28       0.871E+28       0.576E+28 
           360.0            0.70          38.871       0.968E+28       0.766E+28       0.103E+28       0.869E+28       0.575E+28 
           370.0            0.71          38.305       0.964E+28       0.763E+28       0.103E+28       0.866E+28       0.574E+28 
           380.0            0.72          37.747       0.961E+28       0.761E+28       0.103E+28       0.864E+28       0.572E+28 
           390.0            0.73          37.172       0.958E+28       0.759E+28       0.102E+28       0.862E+28       0.571E+28 
           400.0            0.74          36.606       0.955E+28       0.758E+28       0.102E+28       0.860E+28       0.570E+28 
           410.0            0.76          36.049       0.952E+28       0.756E+28       0.102E+28       0.858E+28       0.569E+28 
           420.0            0.77          35.499       0.950E+28       0.754E+28       0.102E+28       0.856E+28       0.568E+28 
           430.0            0.78          34.959       0.947E+28       0.753E+28       0.102E+28       0.854E+28       0.568E+28 
           440.0            0.79          34.418       0.944E+28       0.751E+28       0.101E+28       0.852E+28       0.567E+28 
           450.0            0.80          33.878       0.942E+28       0.750E+28       0.101E+28       0.851E+28       0.566E+28 
           460.0            0.82          33.346       0.940E+28       0.748E+28       0.101E+28       0.849E+28       0.565E+28 
           470.0            0.83          32.822       0.937E+28       0.747E+28       0.101E+28       0.848E+28       0.565E+28 
           480.0            0.84          32.306       0.935E+28       0.746E+28       0.101E+28       0.846E+28       0.564E+28 
           490.0            0.86          31.799       0.933E+28       0.744E+28       0.101E+28       0.845E+28       0.564E+28 
           500.0            0.87          31.299       0.930E+28       0.743E+28       0.100E+28       0.843E+28       0.563E+28 
           510.0            0.88          30.806       0.928E+28       0.742E+28       0.100E+28       0.842E+28       0.562E+28 
           520.0            0.90          30.314       0.926E+28       0.740E+28       0.100E+28       0.840E+28       0.562E+28 
           530.0            0.91          29.830       0.924E+28       0.739E+28       0.999E+27       0.839E+28       0.561E+28 
           540.0            0.93          29.354       0.921E+28       0.738E+28       0.998E+27       0.838E+28       0.561E+28 
           550.0            0.94          28.884       0.919E+28       0.737E+28       0.996E+27       0.836E+28       0.560E+28 
           560.0            0.96          28.422       0.917E+28       0.736E+28       0.995E+27       0.835E+28       0.560E+28 
           570.0            0.97          27.967       0.915E+28       0.734E+28       0.993E+27       0.834E+28       0.559E+28 
           580.0            0.99          27.520       0.913E+28       0.733E+28       0.992E+27       0.832E+28       0.559E+28 
           590.0            1.01          27.079       0.911E+28       0.732E+28       0.990E+27       0.831E+28       0.558E+28 
           600.0            1.02          26.645       0.909E+28       0.731E+28       0.989E+27       0.830E+28       0.558E+28 
           610.0            1.04          26.217       0.907E+28       0.730E+28       0.987E+27       0.829E+28       0.557E+28 
           620.0            1.06          25.797       0.905E+28       0.729E+28       0.986E+27       0.827E+28       0.556E+28 
           630.0            1.07          25.381       0.903E+28       0.727E+28       0.985E+27       0.826E+28       0.556E+28 
           640.0            1.09          24.971       0.901E+28       0.726E+28       0.983E+27       0.825E+28       0.556E+28 
           650.0            1.11          24.568       0.899E+28       0.725E+28       0.982E+27       0.823E+28       0.555E+28 
           660.0            1.13          24.171       0.897E+28       0.724E+28       0.980E+27       0.822E+28       0.555E+28 
           670.0            1.15          23.780       0.895E+28       0.723E+28       0.979E+27       0.821E+28       0.554E+28 
           680.0            1.16          23.395       0.893E+28       0.722E+28       0.978E+27       0.820E+28       0.554E+28 
           690.0            1.18          23.017       0.891E+28       0.721E+28       0.976E+27       0.819E+28       0.553E+28 
           700.0            1.20          22.644       0.889E+28       0.720E+28       0.975E+27       0.817E+28       0.553E+28 
           710.0            1.22          22.277       0.887E+28       0.719E+28       0.974E+27       0.816E+28       0.552E+28 
           720.0            1.24          21.917       0.885E+28       0.718E+28       0.972E+27       0.815E+28       0.552E+28 
           730.0            1.26          21.561       0.883E+28       0.717E+28       0.971E+27       0.814E+28       0.551E+28 
           740.0            1.28          21.212       0.881E+28       0.715E+28       0.970E+27       0.812E+28       0.551E+28 
           750.0            1.31          20.868       0.879E+28       0.714E+28       0.968E+27       0.811E+28       0.550E+28 
           760.0            1.33          20.529       0.877E+28       0.713E+28       0.967E+27       0.810E+28       0.550E+28 
           770.0            1.35          20.196       0.875E+28       0.712E+28       0.965E+27       0.809E+28       0.549E+28 
           780.0            1.37          19.868       0.873E+28       0.711E+28       0.964E+27       0.808E+28       0.549E+28 
           790.0            1.39          19.545       0.871E+28       0.710E+28       0.963E+27       0.806E+28       0.549E+28 
           800.0            1.42          19.227       0.869E+28       0.709E+28       0.961E+27       0.805E+28       0.548E+28 
           810.0            1.44          18.914       0.867E+28       0.708E+28       0.960E+27       0.804E+28       0.548E+28 
           820.0            1.46          18.606       0.865E+28       0.707E+28       0.959E+27       0.803E+28       0.547E+28 
           830.0            1.49          18.303       0.864E+28       0.706E+28       0.957E+27       0.802E+28       0.547E+28 
           840.0            1.51          18.005       0.862E+28       0.705E+28       0.956E+27       0.800E+28       0.546E+28 
           850.0            1.54          17.712       0.860E+28       0.704E+28       0.955E+27       0.799E+28       0.546E+28 
           860.0            1.56          17.423       0.858E+28       0.703E+28       0.953E+27       0.798E+28       0.545E+28 
           870.0            1.59          17.139       0.856E+28       0.702E+28       0.952E+27       0.797E+28       0.545E+28 
           880.0            1.62          16.860       0.854E+28       0.700E+28       0.951E+27       0.796E+28       0.544E+28 
           890.0            1.64          16.585       0.852E+28       0.699E+28       0.950E+27       0.794E+28       0.544E+28 
           900.0            1.67          16.315       0.850E+28       0.698E+28       0.948E+27       0.793E+28       0.544E+28 
           910.0            1.70          16.048       0.848E+28       0.697E+28       0.947E+27       0.792E+28       0.543E+28 
           920.0            1.73          15.786       0.847E+28       0.696E+28       0.946E+27       0.791E+28       0.543E+28 
           930.0            1.75          15.529       0.845E+28       0.695E+28       0.944E+27       0.790E+28       0.542E+28 
           940.0            1.78          15.275       0.843E+28       0.694E+28       0.943E+27       0.788E+28       0.542E+28 
           950.0            1.81          15.026       0.841E+28       0.693E+28       0.942E+27       0.787E+28       0.541E+28 
           960.0            1.84          14.780       0.839E+28       0.692E+28       0.940E+27       0.786E+28       0.541E+28 
           970.0            1.87          14.539       0.837E+28       0.691E+28       0.939E+27       0.785E+28       0.540E+28 
           980.0            1.90          14.301       0.835E+28       0.690E+28       0.938E+27       0.784E+28       0.540E+28 
           990.0            1.94          14.068       0.833E+28       0.689E+28       0.936E+27       0.783E+28       0.540E+28 
          1000.0            1.97          13.838       0.832E+28       0.688E+28       0.935E+27       0.781E+28       0.539E+28 
          1100.0            2.32          11.733       0.813E+28       0.678E+28       0.922E+27       0.770E+28       0.535E+28 
          1200.0            2.74           9.947       0.796E+28       0.667E+28       0.910E+27       0.758E+28       0.530E+28 
          1300.0            3.23           8.431       0.778E+28       0.657E+28       0.897E+27       0.747E+28       0.526E+28 
          1400.0            3.81           7.145       0.761E+28       0.648E+28       0.885E+27       0.736E+28       0.521E+28 
          1500.0            4.50           6.055       0.744E+28       0.638E+28       0.872E+27       0.725E+28       0.517E+28 
          1600.0            5.31           5.131       0.728E+28       0.628E+28       0.860E+27       0.714E+28       0.513E+28 
          1700.0            6.26           4.348       0.712E+28       0.619E+28       0.848E+27       0.704E+28       0.509E+28 
          1800.0            7.39           3.684       0.696E+28       0.610E+28       0.837E+27       0.693E+28       0.504E+28 
          1900.0            8.73           3.121       0.681E+28       0.600E+28       0.825E+27       0.683E+28       0.500E+28 
          2000.0           10.30           2.644       0.666E+28       0.591E+28       0.814E+27       0.673E+28       0.496E+28 
          2100.0           12.16           2.240       0.651E+28       0.582E+28       0.802E+27       0.663E+28       0.492E+28 
          2200.0           14.35           1.898       0.637E+28       0.574E+28       0.791E+27       0.653E+28       0.488E+28 
          2300.0           16.94           1.608       0.623E+28       0.565E+28       0.780E+27       0.643E+28       0.484E+28 
          2400.0           19.99           1.362       0.609E+28       0.556E+28       0.769E+27       0.633E+28       0.480E+28 
          2500.0           23.09           1.180       0.470E+28       0.467E+28       0.654E+27       0.532E+28       0.436E+28 
          2600.0           25.77           1.057       0.382E+28       0.405E+28       0.575E+27       0.463E+28       0.403E+28 
          2700.0           28.16           0.967       0.323E+28       0.361E+28       0.517E+27       0.413E+28       0.378E+28 
          2800.0           30.34           0.898       0.281E+28       0.328E+28       0.474E+27       0.376E+28       0.359E+28 
          2900.0           32.36           0.842       0.248E+28       0.302E+28       0.439E+27       0.346E+28       0.343E+28 
          3000.0           34.24           0.795       0.223E+28       0.281E+28       0.410E+27       0.322E+28       0.329E+28 
          3100.0           36.01           0.756       0.203E+28       0.263E+28       0.387E+27       0.302E+28       0.318E+28 
          3200.0           37.69           0.723       0.186E+28       0.248E+28       0.366E+27       0.285E+28       0.308E+28 
          3300.0           39.29           0.693       0.172E+28       0.236E+28       0.349E+27       0.270E+28       0.299E+28 
          3400.0           40.81           0.667       0.160E+28       0.224E+28       0.334E+27       0.258E+28       0.291E+28 
          3500.0           42.27           0.644       0.150E+28       0.214E+28       0.320E+27       0.246E+28       0.284E+28 
          3600.0           43.68           0.624       0.141E+28       0.206E+28       0.308E+27       0.236E+28       0.277E+28 
          3700.0           45.04           0.605       0.133E+28       0.198E+28       0.297E+27       0.227E+28       0.271E+28 
          3800.0           46.35           0.588       0.126E+28       0.190E+28       0.287E+27       0.219E+28       0.266E+28 
          3900.0           47.62           0.572       0.120E+28       0.184E+28       0.278E+27       0.212E+28       0.261E+28 
          4000.0           48.86           0.557       0.114E+28       0.178E+28       0.270E+27       0.205E+28       0.256E+28 
          4100.0           50.06           0.544       0.109E+28       0.172E+28       0.262E+27       0.199E+28       0.252E+28 
          4200.0           51.23           0.532       0.104E+28       0.167E+28       0.255E+27       0.193E+28       0.248E+28 
          4300.0           52.37           0.520       0.100E+28       0.163E+28       0.248E+27       0.188E+28       0.244E+28 
          4400.0           53.48           0.509       0.962E+27       0.158E+28       0.242E+27       0.183E+28       0.240E+28 
          4500.0           54.56           0.499       0.926E+27       0.154E+28       0.237E+27       0.178E+28       0.237E+28 
          4600.0           55.63           0.490       0.893E+27       0.151E+28       0.231E+27       0.174E+28       0.234E+28 
          4700.0           56.67           0.481       0.862E+27       0.147E+28       0.226E+27       0.170E+28       0.231E+28 
          4800.0           57.69           0.472       0.834E+27       0.144E+28       0.222E+27       0.166E+28       0.228E+28 
          4900.0           58.68           0.464       0.807E+27       0.141E+28       0.217E+27       0.162E+28       0.225E+28 
          5000.0           59.66           0.457       0.782E+27       0.138E+28       0.213E+27       0.159E+28       0.223E+28 
          5100.0           60.63           0.449       0.759E+27       0.135E+28       0.209E+27       0.156E+28       0.220E+28 
          5200.0           61.57           0.442       0.737E+27       0.132E+28       0.205E+27       0.153E+28       0.218E+28 
          5300.0           62.50           0.436       0.716E+27       0.130E+28       0.202E+27       0.150E+28       0.215E+28 
          5400.0           63.41           0.430       0.697E+27       0.127E+28       0.198E+27       0.147E+28       0.213E+28 
          5500.0           64.31           0.424       0.679E+27       0.125E+28       0.195E+27       0.144E+28       0.211E+28 
          5600.0           65.20           0.418       0.661E+27       0.123E+28       0.192E+27       0.142E+28       0.209E+28 
          5700.0           66.07           0.412       0.645E+27       0.121E+28       0.189E+27       0.140E+28       0.207E+28 
          5800.0           66.93           0.407       0.629E+27       0.119E+28       0.186E+27       0.137E+28       0.205E+28 
          5900.0           67.78           0.402       0.615E+27       0.117E+28       0.183E+27       0.135E+28       0.203E+28 
          6000.0           68.61           0.397       0.600E+27       0.115E+28       0.180E+27       0.133E+28       0.202E+28 
          6100.0           69.44           0.392       0.587E+27       0.113E+28       0.178E+27       0.131E+28       0.200E+28 
          6200.0           70.25           0.388       0.574E+27       0.112E+28       0.176E+27       0.129E+28       0.198E+28 
          6300.0           71.05           0.383       0.562E+27       0.110E+28       0.173E+27       0.127E+28       0.197E+28 
          6400.0           71.84           0.379       0.550E+27       0.108E+28       0.171E+27       0.126E+28       0.195E+28 
          6500.0           72.63           0.375       0.539E+27       0.107E+28       0.169E+27       0.124E+28       0.194E+28 
          6600.0           73.40           0.371       0.529E+27       0.105E+28       0.167E+27       0.122E+28       0.192E+28 
          6700.0           74.17           0.367       0.518E+27       0.104E+28       0.165E+27       0.121E+28       0.191E+28 
          6800.0           74.92           0.364       0.508E+27       0.103E+28       0.163E+27       0.119E+28       0.190E+28 
          6900.0           75.67           0.360       0.499E+27       0.101E+28       0.161E+27       0.118E+28       0.188E+28 
          7000.0           76.41           0.356       0.490E+27       0.100E+28       0.159E+27       0.116E+28       0.187E+28 
          7100.0           77.14           0.353       0.481E+27       0.989E+27       0.157E+27       0.115E+28       0.186E+28 
          7200.0           77.87           0.350       0.473E+27       0.978E+27       0.155E+27       0.113E+28       0.185E+28 
          7300.0           78.58           0.347       0.464E+27       0.966E+27       0.154E+27       0.112E+28       0.183E+28 
          7400.0           79.29           0.343       0.457E+27       0.955E+27       0.152E+27       0.111E+28       0.182E+28 
          7500.0           80.00           0.340       0.449E+27       0.944E+27       0.151E+27       0.109E+28       0.181E+28 
          7600.0           80.69           0.338       0.442E+27       0.934E+27       0.149E+27       0.108E+28       0.180E+28 
          7700.0           81.38           0.335       0.435E+27       0.924E+27       0.148E+27       0.107E+28       0.179E+28 
          7800.0           82.07           0.332       0.428E+27       0.914E+27       0.146E+27       0.106E+28       0.178E+28 
          7900.0           82.74           0.329       0.421E+27       0.904E+27       0.145E+27       0.105E+28       0.177E+28 
          8000.0           83.41           0.327       0.415E+27       0.895E+27       0.143E+27       0.104E+28       0.176E+28 
          8100.0           84.08           0.324       0.409E+27       0.886E+27       0.142E+27       0.103E+28       0.175E+28 
          8200.0           84.74           0.321       0.403E+27       0.877E+27       0.141E+27       0.102E+28       0.174E+28 
          8300.0           85.39           0.319       0.397E+27       0.868E+27       0.139E+27       0.101E+28       0.173E+28 
          8400.0           86.04           0.317       0.391E+27       0.860E+27       0.138E+27       0.998E+27       0.172E+28 
          8500.0           86.68           0.314       0.386E+27       0.852E+27       0.137E+27       0.989E+27       0.171E+28 
          8600.0           87.32           0.312       0.380E+27       0.844E+27       0.136E+27       0.980E+27       0.170E+28 
          8700.0           87.95           0.310       0.375E+27       0.836E+27       0.135E+27       0.971E+27       0.169E+28 
          8800.0           88.58           0.307       0.370E+27       0.828E+27       0.133E+27       0.962E+27       0.169E+28 
          8900.0           89.20           0.305       0.365E+27       0.821E+27       0.132E+27       0.953E+27       0.168E+28 
          9000.0           89.82           0.303       0.361E+27       0.814E+27       0.131E+27       0.945E+27       0.167E+28 
          9100.0           90.43           0.301       0.356E+27       0.807E+27       0.130E+27       0.937E+27       0.166E+28 
          9200.0           91.04           0.299       0.351E+27       0.800E+27       0.129E+27       0.929E+27       0.165E+28 
          9300.0           91.65           0.297       0.347E+27       0.793E+27       0.128E+27       0.921E+27       0.165E+28 
          9400.0           92.25           0.295       0.343E+27       0.786E+27       0.127E+27       0.914E+27       0.164E+28 
          9500.0           92.85           0.293       0.339E+27       0.780E+27       0.126E+27       0.906E+27       0.163E+28 
          9600.0           93.44           0.291       0.335E+27       0.773E+27       0.125E+27       0.899E+27       0.162E+28 
          9700.0           94.03           0.290       0.331E+27       0.767E+27       0.124E+27       0.892E+27       0.162E+28 
          9800.0           94.61           0.288       0.327E+27       0.761E+27       0.123E+27       0.885E+27       0.161E+28 
          9900.0           95.19           0.286       0.323E+27       0.755E+27       0.123E+27       0.878E+27       0.160E+28 
         10000.0           95.76           0.284       0.319E+27       0.749E+27       0.122E+27       0.871E+27       0.160E+28 
         10100.0           96.34           0.283       0.316E+27       0.744E+27       0.121E+27       0.865E+27       0.159E+28 
         10200.0           96.91           0.281       0.312E+27       0.738E+27       0.120E+27       0.858E+27       0.158E+28 
         10300.0           97.47           0.279       0.309E+27       0.733E+27       0.119E+27       0.852E+27       0.158E+28 
         10400.0           98.04           0.278       0.305E+27       0.727E+27       0.118E+27       0.846E+27       0.157E+28 
         10500.0           98.59           0.276       0.302E+27       0.722E+27       0.118E+27       0.839E+27       0.157E+28 
         10600.0           99.15           0.275       0.299E+27       0.717E+27       0.117E+27       0.833E+27       0.156E+28 
         10700.0           99.70           0.273       0.296E+27       0.712E+27       0.116E+27       0.828E+27       0.155E+28 
         10800.0          100.25           0.272       0.293E+27       0.707E+27       0.115E+27       0.822E+27       0.155E+28 
         10900.0          100.80           0.270       0.290E+27       0.702E+27       0.115E+27       0.816E+27       0.154E+28 
         11000.0          101.34           0.269       0.287E+27       0.697E+27       0.114E+27       0.811E+27       0.154E+28 
         11100.0          101.88           0.267       0.284E+27       0.692E+27       0.113E+27       0.805E+27       0.153E+28 
         11200.0          102.41           0.266       0.281E+27       0.687E+27       0.112E+27       0.800E+27       0.152E+28 
         11300.0          102.95           0.265       0.278E+27       0.683E+27       0.112E+27       0.795E+27       0.152E+28 
         11400.0          103.48           0.263       0.276E+27       0.678E+27       0.111E+27       0.789E+27       0.151E+28 
         11500.0          104.01           0.262       0.273E+27       0.674E+27       0.110E+27       0.784E+27       0.151E+28 
         11600.0          104.53           0.261       0.270E+27       0.670E+27       0.110E+27       0.779E+27       0.150E+28 
         11700.0          105.05           0.259       0.268E+27       0.665E+27       0.109E+27       0.774E+27       0.150E+28 
         11800.0          105.57           0.258       0.265E+27       0.661E+27       0.108E+27       0.770E+27       0.149E+28 
         11900.0          106.09           0.257       0.263E+27       0.657E+27       0.108E+27       0.765E+27       0.149E+28 
         12000.0          106.60           0.255       0.260E+27       0.653E+27       0.107E+27       0.760E+27       0.148E+28 
