 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 6.08 OmegaSun
 # 
 # Percentile = 11.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.48           6.081       0.240E+30       0.216E+30       0.299E+29       0.246E+30       0.184E+30 
             1.5            4.48           6.081       0.188E+30       0.168E+30       0.231E+29       0.191E+30       0.142E+30 
             2.0            4.48           6.081       0.157E+30       0.140E+30       0.193E+29       0.159E+30       0.118E+30 
             2.5            4.48           6.081       0.137E+30       0.121E+30       0.167E+29       0.138E+30       0.102E+30 
             3.0            4.48           6.081       0.122E+30       0.108E+30       0.148E+29       0.123E+30       0.900E+29 
             3.5            4.48           6.081       0.111E+30       0.974E+29       0.134E+29       0.111E+30       0.812E+29 
             4.0            4.48           6.081       0.102E+30       0.893E+29       0.123E+29       0.102E+30       0.742E+29 
             4.5            4.48           6.081       0.942E+29       0.827E+29       0.114E+29       0.940E+29       0.686E+29 
             5.0            4.48           6.081       0.880E+29       0.771E+29       0.106E+29       0.877E+29       0.639E+29 
             5.5            4.40           6.196       0.830E+29       0.726E+29       0.996E+28       0.825E+29       0.600E+29 
             6.0            4.20           6.478       0.790E+29       0.688E+29       0.944E+28       0.782E+29       0.567E+29 
             6.5            4.03           6.760       0.755E+29       0.655E+29       0.898E+28       0.745E+29       0.538E+29 
             7.0            3.88           7.023       0.723E+29       0.626E+29       0.858E+28       0.712E+29       0.513E+29 
             7.5            3.74           7.281       0.695E+29       0.600E+29       0.821E+28       0.682E+29       0.490E+29 
             8.0            3.62           7.530       0.669E+29       0.576E+29       0.789E+28       0.655E+29       0.470E+29 
             8.5            3.50           7.772       0.646E+29       0.555E+29       0.760E+28       0.631E+29       0.451E+29 
             9.0            3.40           8.003       0.625E+29       0.536E+29       0.733E+28       0.609E+29       0.435E+29 
             9.5            3.31           8.224       0.605E+29       0.518E+29       0.709E+28       0.589E+29       0.420E+29 
            10.0            3.22           8.448       0.587E+29       0.502E+29       0.686E+28       0.571E+29       0.406E+29 
            11.0            3.07           8.869       0.556E+29       0.473E+29       0.646E+28       0.538E+29       0.381E+29 
            12.0            2.94           9.267       0.528E+29       0.448E+29       0.612E+28       0.509E+29       0.360E+29 
            13.0            2.82           9.644       0.504E+29       0.426E+29       0.582E+28       0.485E+29       0.342E+29 
            14.0            2.72          10.009       0.482E+29       0.407E+29       0.555E+28       0.463E+29       0.325E+29 
            15.0            2.63          10.366       0.463E+29       0.390E+29       0.532E+28       0.443E+29       0.311E+29 
            16.0            2.54          10.712       0.446E+29       0.375E+29       0.511E+28       0.426E+29       0.298E+29 
            17.0            2.47          11.042       0.430E+29       0.361E+29       0.491E+28       0.410E+29       0.286E+29 
            18.0            2.40          11.357       0.415E+29       0.348E+29       0.474E+28       0.395E+29       0.276E+29 
            19.0            2.34          11.664       0.402E+29       0.336E+29       0.458E+28       0.382E+29       0.266E+29 
            20.0            2.28          11.959       0.390E+29       0.325E+29       0.443E+28       0.370E+29       0.257E+29 
            21.0            2.22          12.246       0.379E+29       0.316E+29       0.430E+28       0.359E+29       0.249E+29 
            22.0            2.17          12.523       0.368E+29       0.307E+29       0.417E+28       0.348E+29       0.242E+29 
            23.0            2.13          12.795       0.359E+29       0.298E+29       0.406E+28       0.339E+29       0.235E+29 
            24.0            2.09          13.059       0.350E+29       0.290E+29       0.395E+28       0.330E+29       0.228E+29 
            25.0            2.04          13.320       0.341E+29       0.283E+29       0.385E+28       0.321E+29       0.222E+29 
            26.0            2.01          13.569       0.333E+29       0.276E+29       0.375E+28       0.313E+29       0.216E+29 
            27.0            1.97          13.816       0.325E+29       0.269E+29       0.366E+28       0.306E+29       0.211E+29 
            28.0            1.94          14.059       0.318E+29       0.263E+29       0.358E+28       0.299E+29       0.206E+29 
            29.0            1.90          14.298       0.311E+29       0.257E+29       0.350E+28       0.292E+29       0.201E+29 
            30.0            1.87          14.533       0.305E+29       0.252E+29       0.342E+28       0.286E+29       0.197E+29 
            31.0            1.84          14.762       0.299E+29       0.246E+29       0.335E+28       0.280E+29       0.193E+29 
            32.0            1.82          14.988       0.293E+29       0.242E+29       0.328E+28       0.274E+29       0.189E+29 
            33.0            1.79          15.208       0.288E+29       0.237E+29       0.322E+28       0.269E+29       0.185E+29 
            34.0            1.77          15.422       0.282E+29       0.232E+29       0.316E+28       0.264E+29       0.181E+29 
            35.0            1.74          15.631       0.277E+29       0.228E+29       0.310E+28       0.259E+29       0.178E+29 
            36.0            1.72          15.834       0.273E+29       0.224E+29       0.304E+28       0.254E+29       0.174E+29 
            37.0            1.70          16.030       0.268E+29       0.220E+29       0.299E+28       0.250E+29       0.171E+29 
            38.0            1.68          16.221       0.264E+29       0.216E+29       0.294E+28       0.246E+29       0.168E+29 
            39.0            1.66          16.411       0.259E+29       0.213E+29       0.289E+28       0.242E+29       0.165E+29 
            40.0            1.64          16.603       0.255E+29       0.209E+29       0.284E+28       0.238E+29       0.163E+29 
            41.0            1.62          16.787       0.252E+29       0.206E+29       0.280E+28       0.234E+29       0.160E+29 
            42.0            1.61          16.968       0.248E+29       0.203E+29       0.276E+28       0.231E+29       0.158E+29 
            43.0            1.59          17.151       0.244E+29       0.200E+29       0.272E+28       0.227E+29       0.155E+29 
            44.0            1.57          17.329       0.241E+29       0.197E+29       0.268E+28       0.224E+29       0.153E+29 
            45.0            1.56          17.500       0.238E+29       0.194E+29       0.264E+28       0.221E+29       0.151E+29 
            46.0            1.54          17.679       0.235E+29       0.192E+29       0.260E+28       0.218E+29       0.149E+29 
            47.0            1.53          17.849       0.232E+29       0.189E+29       0.257E+28       0.215E+29       0.146E+29 
            48.0            1.51          18.012       0.229E+29       0.187E+29       0.253E+28       0.212E+29       0.144E+29 
            49.0            1.50          18.180       0.226E+29       0.184E+29       0.250E+28       0.209E+29       0.143E+29 
            50.0            1.49          18.341       0.223E+29       0.182E+29       0.247E+28       0.207E+29       0.141E+29 
            51.0            1.47          18.494       0.220E+29       0.180E+29       0.244E+28       0.204E+29       0.139E+29 
            52.0            1.46          18.653       0.218E+29       0.177E+29       0.241E+28       0.202E+29       0.137E+29 
            53.0            1.45          18.805       0.215E+29       0.175E+29       0.238E+28       0.199E+29       0.135E+29 
            54.0            1.44          18.962       0.213E+29       0.173E+29       0.235E+28       0.197E+29       0.134E+29 
            55.0            1.43          19.111       0.210E+29       0.171E+29       0.232E+28       0.194E+29       0.132E+29 
            56.0            1.41          19.260       0.208E+29       0.169E+29       0.230E+28       0.192E+29       0.131E+29 
            57.0            1.40          19.406       0.206E+29       0.167E+29       0.227E+28       0.190E+29       0.129E+29 
            58.0            1.39          19.557       0.204E+29       0.166E+29       0.224E+28       0.188E+29       0.128E+29 
            59.0            1.38          19.699       0.202E+29       0.164E+29       0.222E+28       0.186E+29       0.126E+29 
            60.0            1.37          19.844       0.200E+29       0.162E+29       0.220E+28       0.184E+29       0.125E+29 
            61.0            1.36          19.983       0.198E+29       0.160E+29       0.217E+28       0.182E+29       0.124E+29 
            62.0            1.35          20.120       0.196E+29       0.159E+29       0.215E+28       0.180E+29       0.122E+29 
            63.0            1.34          20.255       0.194E+29       0.157E+29       0.213E+28       0.179E+29       0.121E+29 
            64.0            1.34          20.387       0.192E+29       0.156E+29       0.211E+28       0.177E+29       0.120E+29 
            65.0            1.33          20.517       0.190E+29       0.154E+29       0.209E+28       0.175E+29       0.119E+29 
            66.0            1.32          20.652       0.188E+29       0.153E+29       0.207E+28       0.173E+29       0.117E+29 
            67.0            1.31          20.778       0.187E+29       0.151E+29       0.205E+28       0.172E+29       0.116E+29 
            68.0            1.30          20.907       0.185E+29       0.150E+29       0.203E+28       0.170E+29       0.115E+29 
            69.0            1.30          21.028       0.183E+29       0.148E+29       0.201E+28       0.169E+29       0.114E+29 
            70.0            1.29          21.153       0.182E+29       0.147E+29       0.199E+28       0.167E+29       0.113E+29 
            71.0            1.28          21.271       0.180E+29       0.146E+29       0.198E+28       0.166E+29       0.112E+29 
            72.0            1.27          21.391       0.179E+29       0.145E+29       0.196E+28       0.164E+29       0.111E+29 
            73.0            1.27          21.514       0.177E+29       0.143E+29       0.194E+28       0.163E+29       0.110E+29 
            74.0            1.26          21.630       0.176E+29       0.142E+29       0.193E+28       0.161E+29       0.109E+29 
            75.0            1.25          21.748       0.174E+29       0.141E+29       0.191E+28       0.160E+29       0.108E+29 
            76.0            1.25          21.863       0.173E+29       0.140E+29       0.189E+28       0.159E+29       0.107E+29 
            77.0            1.24          21.975       0.172E+29       0.139E+29       0.188E+28       0.158E+29       0.106E+29 
            78.0            1.23          22.089       0.170E+29       0.138E+29       0.186E+28       0.156E+29       0.106E+29 
            79.0            1.23          22.196       0.169E+29       0.137E+29       0.185E+28       0.155E+29       0.105E+29 
            80.0            1.22          22.306       0.168E+29       0.136E+29       0.184E+28       0.154E+29       0.104E+29 
            81.0            1.21          22.419       0.167E+29       0.135E+29       0.182E+28       0.153E+29       0.103E+29 
            82.0            1.21          22.524       0.165E+29       0.134E+29       0.181E+28       0.152E+29       0.102E+29 
            83.0            1.20          22.631       0.164E+29       0.133E+29       0.179E+28       0.150E+29       0.101E+29 
            84.0            1.20          22.734       0.163E+29       0.132E+29       0.178E+28       0.149E+29       0.101E+29 
            85.0            1.19          22.835       0.162E+29       0.131E+29       0.177E+28       0.148E+29       0.999E+28 
            86.0            1.19          22.939       0.161E+29       0.130E+29       0.176E+28       0.147E+29       0.992E+28 
            87.0            1.18          23.034       0.160E+29       0.129E+29       0.174E+28       0.146E+29       0.985E+28 
            88.0            1.18          23.131       0.159E+29       0.128E+29       0.173E+28       0.145E+29       0.978E+28 
            89.0            1.17          23.231       0.158E+29       0.127E+29       0.172E+28       0.144E+29       0.971E+28 
            90.0            1.17          23.329       0.157E+29       0.126E+29       0.171E+28       0.143E+29       0.964E+28 
            91.0            1.16          23.422       0.155E+29       0.125E+29       0.170E+28       0.142E+29       0.957E+28 
            92.0            1.16          23.517       0.155E+29       0.124E+29       0.168E+28       0.141E+29       0.951E+28 
            93.0            1.15          23.607       0.154E+29       0.124E+29       0.167E+28       0.140E+29       0.945E+28 
            94.0            1.15          23.696       0.153E+29       0.123E+29       0.166E+28       0.139E+29       0.938E+28 
            95.0            1.15          23.787       0.152E+29       0.122E+29       0.165E+28       0.139E+29       0.932E+28 
            96.0            1.14          23.880       0.151E+29       0.121E+29       0.164E+28       0.138E+29       0.926E+28 
            97.0            1.14          23.967       0.150E+29       0.121E+29       0.163E+28       0.137E+29       0.920E+28 
            98.0            1.13          24.053       0.149E+29       0.120E+29       0.162E+28       0.136E+29       0.914E+28 
            99.0            1.13          24.141       0.148E+29       0.119E+29       0.161E+28       0.135E+29       0.909E+28 
           100.0            1.12          24.223       0.147E+29       0.118E+29       0.160E+28       0.134E+29       0.903E+28 
           110.0            1.09          24.994       0.139E+29       0.112E+29       0.151E+28       0.127E+29       0.852E+28 
           120.0            1.06          25.629       0.132E+29       0.106E+29       0.144E+28       0.121E+29       0.810E+28 
           130.0            1.04          26.178       0.127E+29       0.102E+29       0.137E+28       0.115E+29       0.773E+28 
           140.0            1.02          26.629       0.122E+29       0.976E+28       0.132E+28       0.111E+29       0.742E+28 
           150.0            1.01          26.985       0.118E+29       0.942E+28       0.127E+28       0.107E+29       0.716E+28 
           160.0            1.00          27.244       0.114E+29       0.913E+28       0.123E+28       0.104E+29       0.694E+28 
           170.0            0.99          27.409       0.111E+29       0.888E+28       0.120E+28       0.101E+29       0.675E+28 
           180.0            0.99          27.521       0.108E+29       0.866E+28       0.117E+28       0.983E+28       0.658E+28 
           190.0            0.99          27.562       0.106E+29       0.847E+28       0.115E+28       0.961E+28       0.644E+28 
           200.0            0.99          27.542       0.104E+29       0.830E+28       0.112E+28       0.943E+28       0.631E+28 
           210.0            0.99          27.470       0.102E+29       0.816E+28       0.110E+28       0.926E+28       0.621E+28 
           220.0            1.00          27.347       0.100E+29       0.804E+28       0.109E+28       0.912E+28       0.612E+28 
           230.0            1.00          27.166       0.988E+28       0.793E+28       0.107E+28       0.900E+28       0.604E+28 
           240.0            1.01          26.960       0.976E+28       0.784E+28       0.106E+28       0.889E+28       0.597E+28 
           250.0            1.02          26.730       0.965E+28       0.775E+28       0.105E+28       0.880E+28       0.591E+28 
           260.0            1.03          26.472       0.956E+28       0.768E+28       0.104E+28       0.872E+28       0.586E+28 
           270.0            1.04          26.193       0.948E+28       0.762E+28       0.103E+28       0.865E+28       0.581E+28 
           280.0            1.05          25.891       0.940E+28       0.757E+28       0.102E+28       0.859E+28       0.578E+28 
           290.0            1.07          25.567       0.934E+28       0.752E+28       0.102E+28       0.854E+28       0.574E+28 
           300.0            1.08          25.249       0.928E+28       0.748E+28       0.101E+28       0.849E+28       0.571E+28 
           310.0            1.09          24.912       0.923E+28       0.744E+28       0.101E+28       0.845E+28       0.569E+28 
           320.0            1.11          24.580       0.918E+28       0.741E+28       0.100E+28       0.841E+28       0.567E+28 
           330.0            1.12          24.231       0.914E+28       0.738E+28       0.999E+27       0.838E+28       0.565E+28 
           340.0            1.14          23.887       0.910E+28       0.735E+28       0.995E+27       0.834E+28       0.563E+28 
           350.0            1.16          23.532       0.906E+28       0.732E+28       0.991E+27       0.831E+28       0.561E+28 
           360.0            1.18          23.180       0.903E+28       0.730E+28       0.989E+27       0.829E+28       0.560E+28 
           370.0            1.19          22.833       0.899E+28       0.728E+28       0.986E+27       0.827E+28       0.559E+28 
           380.0            1.21          22.493       0.896E+28       0.726E+28       0.983E+27       0.824E+28       0.557E+28 
           390.0            1.23          22.142       0.893E+28       0.724E+28       0.981E+27       0.822E+28       0.556E+28 
           400.0            1.25          21.797       0.891E+28       0.722E+28       0.979E+27       0.820E+28       0.556E+28 
           410.0            1.27          21.458       0.888E+28       0.721E+28       0.977E+27       0.818E+28       0.555E+28 
           420.0            1.29          21.124       0.885E+28       0.719E+28       0.975E+27       0.817E+28       0.554E+28 
           430.0            1.31          20.796       0.883E+28       0.718E+28       0.972E+27       0.815E+28       0.553E+28 
           440.0            1.33          20.467       0.880E+28       0.716E+28       0.970E+27       0.813E+28       0.552E+28 
           450.0            1.35          20.140       0.878E+28       0.715E+28       0.969E+27       0.812E+28       0.551E+28 
           460.0            1.37          19.818       0.876E+28       0.713E+28       0.967E+27       0.810E+28       0.551E+28 
           470.0            1.40          19.501       0.874E+28       0.712E+28       0.966E+27       0.809E+28       0.550E+28 
           480.0            1.42          19.189       0.871E+28       0.711E+28       0.964E+27       0.807E+28       0.550E+28 
           490.0            1.44          18.883       0.869E+28       0.709E+28       0.962E+27       0.806E+28       0.549E+28 
           500.0            1.47          18.581       0.867E+28       0.708E+28       0.961E+27       0.804E+28       0.548E+28 
           510.0            1.49          18.284       0.865E+28       0.707E+28       0.959E+27       0.803E+28       0.548E+28 
           520.0            1.51          17.988       0.863E+28       0.706E+28       0.957E+27       0.801E+28       0.547E+28 
           530.0            1.54          17.696       0.861E+28       0.704E+28       0.956E+27       0.800E+28       0.546E+28 
           540.0            1.56          17.409       0.859E+28       0.703E+28       0.954E+27       0.799E+28       0.546E+28 
           550.0            1.59          17.127       0.857E+28       0.702E+28       0.953E+27       0.798E+28       0.545E+28 
           560.0            1.62          16.849       0.855E+28       0.701E+28       0.952E+27       0.796E+28       0.545E+28 
           570.0            1.64          16.576       0.853E+28       0.700E+28       0.950E+27       0.795E+28       0.544E+28 
           580.0            1.67          16.307       0.851E+28       0.699E+28       0.949E+27       0.794E+28       0.544E+28 
           590.0            1.70          16.043       0.849E+28       0.698E+28       0.947E+27       0.792E+28       0.543E+28 
           600.0            1.73          15.782       0.847E+28       0.697E+28       0.946E+27       0.791E+28       0.543E+28 
           610.0            1.75          15.526       0.845E+28       0.695E+28       0.945E+27       0.790E+28       0.542E+28 
           620.0            1.78          15.274       0.843E+28       0.694E+28       0.943E+27       0.789E+28       0.542E+28 
           630.0            1.81          15.025       0.841E+28       0.693E+28       0.942E+27       0.787E+28       0.541E+28 
           640.0            1.84          14.780       0.839E+28       0.692E+28       0.940E+27       0.786E+28       0.541E+28 
           650.0            1.87          14.539       0.837E+28       0.691E+28       0.939E+27       0.785E+28       0.541E+28 
           660.0            1.90          14.302       0.835E+28       0.690E+28       0.938E+27       0.784E+28       0.540E+28 
           670.0            1.94          14.068       0.834E+28       0.689E+28       0.937E+27       0.783E+28       0.540E+28 
           680.0            1.97          13.839       0.832E+28       0.688E+28       0.935E+27       0.782E+28       0.539E+28 
           690.0            2.00          13.613       0.830E+28       0.687E+28       0.934E+27       0.780E+28       0.539E+28 
           700.0            2.03          13.390       0.828E+28       0.686E+28       0.933E+27       0.779E+28       0.538E+28 
           710.0            2.07          13.172       0.826E+28       0.685E+28       0.931E+27       0.778E+28       0.538E+28 
           720.0            2.10          12.957       0.824E+28       0.684E+28       0.930E+27       0.777E+28       0.537E+28 
           730.0            2.14          12.745       0.822E+28       0.683E+28       0.929E+27       0.776E+28       0.537E+28 
           740.0            2.17          12.537       0.821E+28       0.682E+28       0.927E+27       0.774E+28       0.536E+28 
           750.0            2.21          12.332       0.819E+28       0.681E+28       0.926E+27       0.773E+28       0.536E+28 
           760.0            2.25          12.130       0.817E+28       0.680E+28       0.925E+27       0.772E+28       0.535E+28 
           770.0            2.28          11.932       0.815E+28       0.679E+28       0.923E+27       0.771E+28       0.535E+28 
           780.0            2.32          11.737       0.813E+28       0.678E+28       0.922E+27       0.770E+28       0.535E+28 
           790.0            2.36          11.545       0.811E+28       0.676E+28       0.921E+27       0.769E+28       0.534E+28 
           800.0            2.40          11.356       0.810E+28       0.675E+28       0.920E+27       0.767E+28       0.534E+28 
           810.0            2.44          11.170       0.808E+28       0.674E+28       0.918E+27       0.766E+28       0.533E+28 
           820.0            2.48          10.987       0.806E+28       0.673E+28       0.917E+27       0.765E+28       0.533E+28 
           830.0            2.52          10.807       0.804E+28       0.672E+28       0.916E+27       0.764E+28       0.532E+28 
           840.0            2.56          10.630       0.802E+28       0.671E+28       0.914E+27       0.763E+28       0.532E+28 
           850.0            2.60          10.456       0.801E+28       0.670E+28       0.913E+27       0.762E+28       0.531E+28 
           860.0            2.65          10.285       0.799E+28       0.669E+28       0.912E+27       0.761E+28       0.531E+28 
           870.0            2.69          10.116       0.797E+28       0.668E+28       0.911E+27       0.759E+28       0.531E+28 
           880.0            2.74           9.951       0.795E+28       0.667E+28       0.909E+27       0.758E+28       0.530E+28 
           890.0            2.78           9.787       0.794E+28       0.666E+28       0.908E+27       0.757E+28       0.530E+28 
           900.0            2.83           9.627       0.792E+28       0.665E+28       0.907E+27       0.756E+28       0.529E+28 
           910.0            2.88           9.469       0.790E+28       0.664E+28       0.906E+27       0.755E+28       0.529E+28 
           920.0            2.92           9.314       0.788E+28       0.663E+28       0.904E+27       0.754E+28       0.528E+28 
           930.0            2.97           9.161       0.787E+28       0.662E+28       0.903E+27       0.753E+28       0.528E+28 
           940.0            3.02           9.011       0.785E+28       0.661E+28       0.902E+27       0.751E+28       0.527E+28 
           950.0            3.07           8.864       0.783E+28       0.660E+28       0.901E+27       0.750E+28       0.527E+28 
           960.0            3.12           8.718       0.781E+28       0.659E+28       0.899E+27       0.749E+28       0.527E+28 
           970.0            3.18           8.575       0.780E+28       0.658E+28       0.898E+27       0.748E+28       0.526E+28 
           980.0            3.23           8.435       0.778E+28       0.657E+28       0.897E+27       0.747E+28       0.526E+28 
           990.0            3.28           8.296       0.776E+28       0.656E+28       0.896E+27       0.746E+28       0.525E+28 
          1000.0            3.34           8.160       0.774E+28       0.655E+28       0.894E+27       0.745E+28       0.525E+28 
          1100.0            3.94           6.916       0.757E+28       0.645E+28       0.882E+27       0.734E+28       0.521E+28 
          1200.0            4.65           5.861       0.741E+28       0.636E+28       0.870E+27       0.723E+28       0.516E+28 
          1300.0            5.48           4.967       0.724E+28       0.626E+28       0.858E+27       0.712E+28       0.512E+28 
          1400.0            6.47           4.208       0.708E+28       0.617E+28       0.846E+27       0.701E+28       0.508E+28 
          1500.0            7.64           3.566       0.693E+28       0.608E+28       0.834E+27       0.691E+28       0.504E+28 
          1600.0            9.01           3.021       0.678E+28       0.598E+28       0.823E+27       0.681E+28       0.499E+28 
          1700.0           10.64           2.560       0.663E+28       0.589E+28       0.811E+27       0.671E+28       0.495E+28 
          1800.0           12.56           2.169       0.648E+28       0.581E+28       0.800E+27       0.661E+28       0.491E+28 
          1900.0           14.82           1.838       0.634E+28       0.572E+28       0.789E+27       0.651E+28       0.487E+28 
          2000.0           17.49           1.557       0.620E+28       0.563E+28       0.778E+27       0.641E+28       0.483E+28 
          2100.0           20.64           1.320       0.581E+28       0.539E+28       0.747E+27       0.614E+28       0.471E+28 
          2200.0           23.63           1.152       0.450E+28       0.453E+28       0.636E+27       0.516E+28       0.428E+28 
          2300.0           26.25           1.038       0.369E+28       0.396E+28       0.562E+27       0.452E+28       0.398E+28 
          2400.0           28.60           0.952       0.314E+28       0.354E+28       0.508E+27       0.405E+28       0.374E+28 
          2500.0           30.75           0.886       0.274E+28       0.323E+28       0.466E+27       0.369E+28       0.356E+28 
          2600.0           32.73           0.832       0.243E+28       0.298E+28       0.433E+27       0.341E+28       0.340E+28 
          2700.0           34.59           0.787       0.219E+28       0.277E+28       0.405E+27       0.318E+28       0.327E+28 
          2800.0           36.35           0.749       0.199E+28       0.260E+28       0.382E+27       0.299E+28       0.316E+28 
          2900.0           38.01           0.717       0.183E+28       0.246E+28       0.363E+27       0.282E+28       0.306E+28 
          3000.0           39.59           0.688       0.170E+28       0.233E+28       0.346E+27       0.268E+28       0.297E+28 
          3100.0           41.10           0.663       0.158E+28       0.222E+28       0.331E+27       0.255E+28       0.290E+28 
          3200.0           42.55           0.640       0.148E+28       0.213E+28       0.317E+27       0.244E+28       0.283E+28 
          3300.0           43.95           0.620       0.139E+28       0.204E+28       0.306E+27       0.234E+28       0.276E+28 
          3400.0           45.30           0.601       0.132E+28       0.196E+28       0.295E+27       0.226E+28       0.270E+28 
          3500.0           46.60           0.584       0.125E+28       0.189E+28       0.285E+27       0.218E+28       0.265E+28 
          3600.0           47.87           0.569       0.119E+28       0.183E+28       0.276E+27       0.210E+28       0.260E+28 
          3700.0           49.09           0.555       0.113E+28       0.177E+28       0.268E+27       0.204E+28       0.255E+28 
          3800.0           50.29           0.542       0.108E+28       0.171E+28       0.261E+27       0.198E+28       0.251E+28 
          3900.0           51.45           0.529       0.103E+28       0.167E+28       0.254E+27       0.192E+28       0.247E+28 
          4000.0           52.58           0.518       0.993E+27       0.162E+28       0.247E+27       0.187E+28       0.243E+28 
          4100.0           53.69           0.507       0.955E+27       0.158E+28       0.241E+27       0.182E+28       0.240E+28 
          4200.0           54.77           0.497       0.919E+27       0.154E+28       0.236E+27       0.177E+28       0.236E+28 
          4300.0           55.83           0.488       0.887E+27       0.150E+28       0.230E+27       0.173E+28       0.233E+28 
          4400.0           56.86           0.479       0.856E+27       0.146E+28       0.225E+27       0.169E+28       0.230E+28 
          4500.0           57.88           0.471       0.828E+27       0.143E+28       0.221E+27       0.165E+28       0.227E+28 
          4600.0           58.87           0.463       0.802E+27       0.140E+28       0.216E+27       0.162E+28       0.225E+28 
          4700.0           59.85           0.455       0.777E+27       0.137E+28       0.212E+27       0.158E+28       0.222E+28 
          4800.0           60.81           0.448       0.754E+27       0.134E+28       0.208E+27       0.155E+28       0.220E+28 
          4900.0           61.75           0.441       0.733E+27       0.132E+28       0.204E+27       0.152E+28       0.217E+28 
          5000.0           62.68           0.435       0.713E+27       0.129E+28       0.201E+27       0.149E+28       0.215E+28 
          5100.0           63.59           0.428       0.693E+27       0.127E+28       0.197E+27       0.147E+28       0.213E+28 
          5200.0           64.48           0.422       0.675E+27       0.125E+28       0.194E+27       0.144E+28       0.211E+28 
          5300.0           65.37           0.417       0.658E+27       0.122E+28       0.191E+27       0.142E+28       0.209E+28 
          5400.0           66.23           0.411       0.642E+27       0.120E+28       0.188E+27       0.139E+28       0.207E+28 
          5500.0           67.09           0.406       0.627E+27       0.118E+28       0.185E+27       0.137E+28       0.205E+28 
          5600.0           67.94           0.401       0.612E+27       0.116E+28       0.183E+27       0.135E+28       0.203E+28 
          5700.0           68.77           0.396       0.598E+27       0.115E+28       0.180E+27       0.133E+28       0.201E+28 
          5800.0           69.59           0.391       0.585E+27       0.113E+28       0.177E+27       0.131E+28       0.200E+28 
          5900.0           70.40           0.387       0.572E+27       0.111E+28       0.175E+27       0.129E+28       0.198E+28 
          6000.0           71.20           0.383       0.560E+27       0.110E+28       0.173E+27       0.127E+28       0.196E+28 
          6100.0           71.99           0.378       0.548E+27       0.108E+28       0.170E+27       0.125E+28       0.195E+28 
          6200.0           72.78           0.374       0.537E+27       0.107E+28       0.168E+27       0.123E+28       0.193E+28 
          6300.0           73.55           0.370       0.527E+27       0.105E+28       0.166E+27       0.122E+28       0.192E+28 
          6400.0           74.31           0.367       0.516E+27       0.104E+28       0.164E+27       0.120E+28       0.191E+28 
          6500.0           75.06           0.363       0.507E+27       0.102E+28       0.162E+27       0.119E+28       0.189E+28 
          6600.0           75.81           0.359       0.497E+27       0.101E+28       0.160E+27       0.117E+28       0.188E+28 
          6700.0           76.55           0.356       0.488E+27       0.999E+27       0.159E+27       0.116E+28       0.187E+28 
          6800.0           77.28           0.352       0.480E+27       0.987E+27       0.157E+27       0.114E+28       0.185E+28 
          6900.0           78.00           0.349       0.471E+27       0.975E+27       0.155E+27       0.113E+28       0.184E+28 
          7000.0           78.72           0.346       0.463E+27       0.964E+27       0.153E+27       0.112E+28       0.183E+28 
          7100.0           79.43           0.343       0.455E+27       0.953E+27       0.152E+27       0.110E+28       0.182E+28 
          7200.0           80.13           0.340       0.448E+27       0.942E+27       0.150E+27       0.109E+28       0.181E+28 
          7300.0           80.82           0.337       0.440E+27       0.932E+27       0.149E+27       0.108E+28       0.180E+28 
          7400.0           81.51           0.334       0.433E+27       0.922E+27       0.147E+27       0.107E+28       0.179E+28 
          7500.0           82.19           0.331       0.427E+27       0.912E+27       0.146E+27       0.106E+28       0.178E+28 
          7600.0           82.87           0.329       0.420E+27       0.902E+27       0.144E+27       0.105E+28       0.177E+28 
          7700.0           83.54           0.326       0.414E+27       0.893E+27       0.143E+27       0.104E+28       0.176E+28 
          7800.0           84.20           0.323       0.408E+27       0.884E+27       0.142E+27       0.103E+28       0.175E+28 
          7900.0           84.86           0.321       0.402E+27       0.875E+27       0.140E+27       0.102E+28       0.174E+28 
          8000.0           85.51           0.319       0.396E+27       0.867E+27       0.139E+27       0.101E+28       0.173E+28 
          8100.0           86.16           0.316       0.390E+27       0.858E+27       0.138E+27       0.996E+27       0.172E+28 
          8200.0           86.80           0.314       0.385E+27       0.850E+27       0.137E+27       0.987E+27       0.171E+28 
          8300.0           87.44           0.312       0.380E+27       0.842E+27       0.136E+27       0.978E+27       0.170E+28 
          8400.0           88.07           0.309       0.374E+27       0.835E+27       0.134E+27       0.969E+27       0.169E+28 
          8500.0           88.69           0.307       0.369E+27       0.827E+27       0.133E+27       0.960E+27       0.168E+28 
          8600.0           89.32           0.305       0.365E+27       0.820E+27       0.132E+27       0.952E+27       0.168E+28 
          8700.0           89.93           0.303       0.360E+27       0.812E+27       0.131E+27       0.944E+27       0.167E+28 
          8800.0           90.55           0.301       0.355E+27       0.805E+27       0.130E+27       0.935E+27       0.166E+28 
          8900.0           91.16           0.299       0.351E+27       0.798E+27       0.129E+27       0.927E+27       0.165E+28 
          9000.0           91.76           0.297       0.346E+27       0.792E+27       0.128E+27       0.920E+27       0.164E+28 
          9100.0           92.36           0.295       0.342E+27       0.785E+27       0.127E+27       0.912E+27       0.164E+28 
          9200.0           92.95           0.293       0.338E+27       0.779E+27       0.126E+27       0.905E+27       0.163E+28 
          9300.0           93.55           0.291       0.334E+27       0.772E+27       0.125E+27       0.897E+27       0.162E+28 
          9400.0           94.13           0.289       0.330E+27       0.766E+27       0.124E+27       0.890E+27       0.162E+28 
          9500.0           94.72           0.288       0.326E+27       0.760E+27       0.123E+27       0.883E+27       0.161E+28 
          9600.0           95.30           0.286       0.322E+27       0.754E+27       0.122E+27       0.877E+27       0.160E+28 
          9700.0           95.87           0.284       0.319E+27       0.748E+27       0.122E+27       0.870E+27       0.160E+28 
          9800.0           96.44           0.282       0.315E+27       0.743E+27       0.121E+27       0.863E+27       0.159E+28 
          9900.0           97.01           0.281       0.312E+27       0.737E+27       0.120E+27       0.857E+27       0.158E+28 
         10000.0           97.57           0.279       0.308E+27       0.732E+27       0.119E+27       0.851E+27       0.158E+28 
         10100.0           98.14           0.278       0.305E+27       0.726E+27       0.118E+27       0.844E+27       0.157E+28 
         10200.0           98.69           0.276       0.302E+27       0.721E+27       0.117E+27       0.838E+27       0.156E+28 
         10300.0           99.25           0.274       0.298E+27       0.716E+27       0.117E+27       0.832E+27       0.156E+28 
         10400.0           99.80           0.273       0.295E+27       0.711E+27       0.116E+27       0.827E+27       0.155E+28 
         10500.0          100.35           0.271       0.292E+27       0.706E+27       0.115E+27       0.821E+27       0.155E+28 
         10600.0          100.89           0.270       0.289E+27       0.701E+27       0.114E+27       0.815E+27       0.154E+28 
         10700.0          101.44           0.269       0.286E+27       0.696E+27       0.114E+27       0.810E+27       0.153E+28 
         10800.0          101.98           0.267       0.283E+27       0.691E+27       0.113E+27       0.804E+27       0.153E+28 
         10900.0          102.51           0.266       0.281E+27       0.687E+27       0.112E+27       0.799E+27       0.152E+28 
         11000.0          103.04           0.264       0.278E+27       0.682E+27       0.112E+27       0.794E+27       0.152E+28 
         11100.0          103.57           0.263       0.275E+27       0.678E+27       0.111E+27       0.789E+27       0.151E+28 
         11200.0          104.10           0.262       0.272E+27       0.673E+27       0.110E+27       0.783E+27       0.151E+28 
         11300.0          104.62           0.260       0.270E+27       0.669E+27       0.110E+27       0.778E+27       0.150E+28 
         11400.0          105.15           0.259       0.267E+27       0.665E+27       0.109E+27       0.774E+27       0.150E+28 
         11500.0          105.66           0.258       0.265E+27       0.660E+27       0.108E+27       0.769E+27       0.149E+28 
         11600.0          106.18           0.257       0.262E+27       0.656E+27       0.108E+27       0.764E+27       0.149E+28 
         11700.0          106.69           0.255       0.260E+27       0.652E+27       0.107E+27       0.759E+27       0.148E+28 
         11800.0          107.21           0.254       0.258E+27       0.648E+27       0.107E+27       0.755E+27       0.148E+28 
         11900.0          107.71           0.253       0.255E+27       0.644E+27       0.106E+27       0.750E+27       0.147E+28 
         12000.0          108.22           0.252       0.253E+27       0.640E+27       0.105E+27       0.746E+27       0.147E+28 
