 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 9.38 OmegaSun
 # 
 # Percentile = 40.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.90           9.376       0.143E+30       0.132E+30       0.183E+29       0.151E+30       0.115E+30 
             1.5            2.90           9.376       0.112E+30       0.103E+30       0.142E+29       0.117E+30       0.888E+29 
             2.0            2.90           9.376       0.935E+29       0.853E+29       0.118E+29       0.971E+29       0.735E+29 
             2.5            2.90           9.376       0.814E+29       0.739E+29       0.102E+29       0.841E+29       0.633E+29 
             3.0            2.90           9.376       0.725E+29       0.656E+29       0.906E+28       0.747E+29       0.561E+29 
             3.5            2.90           9.376       0.657E+29       0.593E+29       0.818E+28       0.675E+29       0.505E+29 
             4.0            2.90           9.376       0.603E+29       0.543E+29       0.749E+28       0.618E+29       0.462E+29 
             4.5            2.85           9.546       0.561E+29       0.503E+29       0.694E+28       0.573E+29       0.426E+29 
             5.0            2.69          10.125       0.528E+29       0.472E+29       0.650E+28       0.537E+29       0.398E+29 
             5.5            2.55          10.669       0.500E+29       0.445E+29       0.612E+28       0.506E+29       0.374E+29 
             6.0            2.43          11.202       0.475E+29       0.422E+29       0.580E+28       0.480E+29       0.353E+29 
             6.5            2.33          11.701       0.454E+29       0.401E+29       0.552E+28       0.457E+29       0.335E+29 
             7.0            2.23          12.196       0.435E+29       0.383E+29       0.527E+28       0.436E+29       0.319E+29 
             7.5            2.15          12.667       0.418E+29       0.367E+29       0.505E+28       0.418E+29       0.305E+29 
             8.0            2.07          13.133       0.402E+29       0.353E+29       0.485E+28       0.401E+29       0.293E+29 
             8.5            2.01          13.577       0.388E+29       0.340E+29       0.466E+28       0.386E+29       0.281E+29 
             9.0            1.95          14.003       0.375E+29       0.328E+29       0.450E+28       0.373E+29       0.271E+29 
             9.5            1.89          14.427       0.364E+29       0.317E+29       0.435E+28       0.360E+29       0.261E+29 
            10.0            1.84          14.835       0.353E+29       0.307E+29       0.421E+28       0.349E+29       0.253E+29 
            11.0            1.74          15.615       0.333E+29       0.289E+29       0.396E+28       0.329E+29       0.237E+29 
            12.0            1.66          16.362       0.317E+29       0.274E+29       0.375E+28       0.311E+29       0.224E+29 
            13.0            1.59          17.091       0.302E+29       0.260E+29       0.357E+28       0.296E+29       0.212E+29 
            14.0            1.53          17.773       0.289E+29       0.249E+29       0.340E+28       0.283E+29       0.202E+29 
            15.0            1.48          18.432       0.277E+29       0.238E+29       0.326E+28       0.271E+29       0.193E+29 
            16.0            1.43          19.069       0.267E+29       0.229E+29       0.313E+28       0.260E+29       0.185E+29 
            17.0            1.38          19.695       0.257E+29       0.220E+29       0.301E+28       0.250E+29       0.178E+29 
            18.0            1.34          20.298       0.248E+29       0.212E+29       0.290E+28       0.241E+29       0.171E+29 
            19.0            1.30          20.881       0.241E+29       0.205E+29       0.280E+28       0.233E+29       0.165E+29 
            20.0            1.27          21.457       0.233E+29       0.199E+29       0.271E+28       0.226E+29       0.160E+29 
            21.0            1.24          22.005       0.226E+29       0.192E+29       0.263E+28       0.219E+29       0.155E+29 
            22.0            1.21          22.549       0.220E+29       0.187E+29       0.255E+28       0.212E+29       0.150E+29 
            23.0            1.18          23.078       0.214E+29       0.182E+29       0.248E+28       0.206E+29       0.146E+29 
            24.0            1.15          23.595       0.209E+29       0.177E+29       0.241E+28       0.201E+29       0.142E+29 
            25.0            1.13          24.107       0.204E+29       0.172E+29       0.235E+28       0.196E+29       0.138E+29 
            26.0            1.11          24.584       0.199E+29       0.168E+29       0.229E+28       0.191E+29       0.134E+29 
            27.0            1.09          25.058       0.194E+29       0.164E+29       0.224E+28       0.187E+29       0.131E+29 
            28.0            1.07          25.526       0.190E+29       0.160E+29       0.219E+28       0.182E+29       0.128E+29 
            29.0            1.05          25.988       0.186E+29       0.157E+29       0.214E+28       0.178E+29       0.125E+29 
            30.0            1.03          26.440       0.183E+29       0.154E+29       0.210E+28       0.175E+29       0.122E+29 
            31.0            1.01          26.886       0.179E+29       0.151E+29       0.205E+28       0.171E+29       0.120E+29 
            32.0            1.00          27.323       0.176E+29       0.148E+29       0.201E+28       0.168E+29       0.117E+29 
            33.0            0.98          27.751       0.172E+29       0.145E+29       0.197E+28       0.164E+29       0.115E+29 
            34.0            0.97          28.168       0.169E+29       0.142E+29       0.193E+28       0.161E+29       0.113E+29 
            35.0            0.95          28.575       0.166E+29       0.139E+29       0.190E+28       0.158E+29       0.111E+29 
            36.0            0.94          28.984       0.164E+29       0.137E+29       0.187E+28       0.156E+29       0.109E+29 
            37.0            0.93          29.390       0.161E+29       0.135E+29       0.183E+28       0.153E+29       0.107E+29 
            38.0            0.91          29.794       0.158E+29       0.132E+29       0.180E+28       0.150E+29       0.105E+29 
            39.0            0.90          30.185       0.156E+29       0.130E+29       0.177E+28       0.148E+29       0.103E+29 
            40.0            0.89          30.563       0.154E+29       0.128E+29       0.175E+28       0.146E+29       0.101E+29 
            41.0            0.88          30.944       0.151E+29       0.126E+29       0.172E+28       0.143E+29       0.997E+28 
            42.0            0.87          31.326       0.149E+29       0.124E+29       0.169E+28       0.141E+29       0.982E+28 
            43.0            0.86          31.695       0.147E+29       0.123E+29       0.167E+28       0.139E+29       0.967E+28 
            44.0            0.85          32.051       0.145E+29       0.121E+29       0.164E+28       0.137E+29       0.953E+28 
            45.0            0.84          32.402       0.143E+29       0.119E+29       0.162E+28       0.135E+29       0.939E+28 
            46.0            0.83          32.757       0.141E+29       0.118E+29       0.160E+28       0.134E+29       0.926E+28 
            47.0            0.82          33.100       0.140E+29       0.116E+29       0.158E+28       0.132E+29       0.913E+28 
            48.0            0.81          33.453       0.138E+29       0.115E+29       0.156E+28       0.130E+29       0.901E+28 
            49.0            0.81          33.794       0.136E+29       0.113E+29       0.154E+28       0.129E+29       0.889E+28 
            50.0            0.80          34.122       0.135E+29       0.112E+29       0.152E+28       0.127E+29       0.877E+28 
            51.0            0.79          34.459       0.133E+29       0.110E+29       0.150E+28       0.125E+29       0.866E+28 
            52.0            0.78          34.785       0.132E+29       0.109E+29       0.148E+28       0.124E+29       0.855E+28 
            53.0            0.78          35.121       0.130E+29       0.108E+29       0.147E+28       0.122E+29       0.845E+28 
            54.0            0.77          35.443       0.129E+29       0.107E+29       0.145E+28       0.121E+29       0.835E+28 
            55.0            0.76          35.761       0.128E+29       0.105E+29       0.143E+28       0.120E+29       0.825E+28 
            56.0            0.75          36.078       0.126E+29       0.104E+29       0.142E+28       0.118E+29       0.815E+28 
            57.0            0.75          36.381       0.125E+29       0.103E+29       0.140E+28       0.117E+29       0.806E+28 
            58.0            0.74          36.693       0.124E+29       0.102E+29       0.139E+28       0.116E+29       0.797E+28 
            59.0            0.74          36.991       0.122E+29       0.101E+29       0.137E+28       0.115E+29       0.788E+28 
            60.0            0.73          37.297       0.121E+29       0.998E+28       0.136E+28       0.113E+29       0.779E+28 
            61.0            0.72          37.592       0.120E+29       0.988E+28       0.134E+28       0.112E+29       0.771E+28 
            62.0            0.72          37.891       0.119E+29       0.978E+28       0.133E+28       0.111E+29       0.763E+28 
            63.0            0.71          38.177       0.118E+29       0.969E+28       0.132E+28       0.110E+29       0.755E+28 
            64.0            0.71          38.470       0.117E+29       0.960E+28       0.130E+28       0.109E+29       0.748E+28 
            65.0            0.70          38.749       0.116E+29       0.951E+28       0.129E+28       0.108E+29       0.740E+28 
            66.0            0.70          39.036       0.115E+29       0.942E+28       0.128E+28       0.107E+29       0.733E+28 
            67.0            0.69          39.308       0.114E+29       0.933E+28       0.127E+28       0.106E+29       0.726E+28 
            68.0            0.69          39.587       0.113E+29       0.925E+28       0.126E+28       0.105E+29       0.719E+28 
            69.0            0.68          39.873       0.112E+29       0.916E+28       0.124E+28       0.104E+29       0.712E+28 
            70.0            0.68          40.144       0.111E+29       0.908E+28       0.123E+28       0.103E+29       0.706E+28 
            71.0            0.67          40.423       0.110E+29       0.900E+28       0.122E+28       0.102E+29       0.699E+28 
            72.0            0.67          40.686       0.109E+29       0.893E+28       0.121E+28       0.101E+29       0.693E+28 
            73.0            0.67          40.956       0.108E+29       0.885E+28       0.120E+28       0.101E+29       0.687E+28 
            74.0            0.66          41.213       0.107E+29       0.878E+28       0.119E+28       0.997E+28       0.681E+28 
            75.0            0.66          41.474       0.106E+29       0.871E+28       0.118E+28       0.989E+28       0.675E+28 
            76.0            0.65          41.729       0.106E+29       0.864E+28       0.117E+28       0.981E+28       0.669E+28 
            77.0            0.65          41.980       0.105E+29       0.857E+28       0.116E+28       0.973E+28       0.663E+28 
            78.0            0.64          42.238       0.104E+29       0.850E+28       0.115E+28       0.965E+28       0.658E+28 
            79.0            0.64          42.492       0.103E+29       0.843E+28       0.114E+28       0.958E+28       0.652E+28 
            80.0            0.64          42.741       0.103E+29       0.837E+28       0.113E+28       0.950E+28       0.647E+28 
            81.0            0.63          42.995       0.102E+29       0.830E+28       0.113E+28       0.943E+28       0.642E+28 
            82.0            0.63          43.234       0.101E+29       0.824E+28       0.112E+28       0.936E+28       0.637E+28 
            83.0            0.63          43.479       0.100E+29       0.818E+28       0.111E+28       0.929E+28       0.632E+28 
            84.0            0.62          43.719       0.996E+28       0.812E+28       0.110E+28       0.922E+28       0.627E+28 
            85.0            0.62          43.953       0.989E+28       0.806E+28       0.109E+28       0.915E+28       0.622E+28 
            86.0            0.62          44.193       0.982E+28       0.800E+28       0.108E+28       0.909E+28       0.618E+28 
            87.0            0.61          44.419       0.976E+28       0.794E+28       0.108E+28       0.902E+28       0.613E+28 
            88.0            0.61          44.650       0.970E+28       0.789E+28       0.107E+28       0.896E+28       0.609E+28 
            89.0            0.61          44.886       0.964E+28       0.784E+28       0.106E+28       0.890E+28       0.605E+28 
            90.0            0.60          45.119       0.959E+28       0.779E+28       0.106E+28       0.885E+28       0.600E+28 
            91.0            0.60          45.346       0.953E+28       0.774E+28       0.105E+28       0.879E+28       0.596E+28 
            92.0            0.60          45.576       0.948E+28       0.769E+28       0.104E+28       0.874E+28       0.592E+28 
            93.0            0.59          45.800       0.942E+28       0.765E+28       0.104E+28       0.868E+28       0.588E+28 
            94.0            0.59          46.021       0.937E+28       0.760E+28       0.103E+28       0.863E+28       0.584E+28 
            95.0            0.59          46.246       0.932E+28       0.755E+28       0.102E+28       0.858E+28       0.581E+28 
            96.0            0.59          46.462       0.927E+28       0.751E+28       0.102E+28       0.853E+28       0.577E+28 
            97.0            0.58          46.677       0.921E+28       0.746E+28       0.101E+28       0.847E+28       0.573E+28 
            98.0            0.58          46.896       0.917E+28       0.742E+28       0.100E+28       0.842E+28       0.570E+28 
            99.0            0.58          47.105       0.912E+28       0.738E+28       0.999E+27       0.837E+28       0.566E+28 
           100.0            0.58          47.313       0.907E+28       0.733E+28       0.993E+27       0.833E+28       0.562E+28 
           110.0            0.55          49.299       0.862E+28       0.694E+28       0.939E+27       0.788E+28       0.530E+28 
           120.0            0.53          51.156       0.826E+28       0.662E+28       0.895E+27       0.752E+28       0.503E+28 
           130.0            0.52          52.879       0.792E+28       0.633E+28       0.855E+27       0.718E+28       0.479E+28 
           140.0            0.50          54.492       0.762E+28       0.607E+28       0.820E+27       0.689E+28       0.458E+28 
           150.0            0.49          56.001       0.735E+28       0.584E+28       0.788E+27       0.663E+28       0.440E+28 
           160.0            0.47          57.384       0.710E+28       0.563E+28       0.759E+27       0.639E+28       0.423E+28 
           170.0            0.46          58.626       0.687E+28       0.543E+28       0.733E+27       0.616E+28       0.408E+28 
           180.0            0.46          59.770       0.666E+28       0.526E+28       0.710E+27       0.597E+28       0.394E+28 
           190.0            0.45          60.783       0.648E+28       0.511E+28       0.689E+27       0.580E+28       0.383E+28 
           200.0            0.44          61.675       0.632E+28       0.498E+28       0.671E+27       0.565E+28       0.372E+28 
           210.0            0.44          62.501       0.618E+28       0.486E+28       0.655E+27       0.551E+28       0.363E+28 
           220.0            0.43          63.165       0.604E+28       0.475E+28       0.640E+27       0.539E+28       0.354E+28 
           230.0            0.43          63.754       0.590E+28       0.464E+28       0.625E+27       0.526E+28       0.346E+28 
           240.0            0.42          64.236       0.577E+28       0.454E+28       0.611E+27       0.515E+28       0.339E+28 
           250.0            0.42          64.629       0.566E+28       0.445E+28       0.599E+27       0.505E+28       0.332E+28 
           260.0            0.42          64.934       0.556E+28       0.437E+28       0.589E+27       0.496E+28       0.326E+28 
           270.0            0.42          65.190       0.546E+28       0.430E+28       0.579E+27       0.488E+28       0.321E+28 
           280.0            0.42          65.397       0.538E+28       0.423E+28       0.570E+27       0.480E+28       0.316E+28 
           290.0            0.42          65.474       0.530E+28       0.417E+28       0.562E+27       0.473E+28       0.311E+28 
           300.0            0.42          65.526       0.523E+28       0.412E+28       0.555E+27       0.467E+28       0.308E+28 
           310.0            0.42          65.505       0.517E+28       0.407E+28       0.548E+27       0.462E+28       0.304E+28 
           320.0            0.42          65.417       0.511E+28       0.402E+28       0.542E+27       0.457E+28       0.301E+28 
           330.0            0.42          65.258       0.506E+28       0.398E+28       0.537E+27       0.452E+28       0.298E+28 
           340.0            0.42          65.110       0.501E+28       0.395E+28       0.532E+27       0.448E+28       0.295E+28 
           350.0            0.42          64.905       0.497E+28       0.392E+28       0.528E+27       0.445E+28       0.293E+28 
           360.0            0.42          64.659       0.494E+28       0.389E+28       0.524E+27       0.441E+28       0.291E+28 
           370.0            0.42          64.399       0.491E+28       0.387E+28       0.521E+27       0.439E+28       0.289E+28 
           380.0            0.42          64.109       0.488E+28       0.384E+28       0.518E+27       0.436E+28       0.287E+28 
           390.0            0.43          63.794       0.485E+28       0.382E+28       0.515E+27       0.434E+28       0.286E+28 
           400.0            0.43          63.463       0.483E+28       0.381E+28       0.513E+27       0.432E+28       0.285E+28 
           410.0            0.43          63.114       0.481E+28       0.379E+28       0.511E+27       0.430E+28       0.283E+28 
           420.0            0.43          62.749       0.478E+28       0.377E+28       0.508E+27       0.428E+28       0.282E+28 
           430.0            0.44          62.376       0.476E+28       0.375E+28       0.506E+27       0.426E+28       0.281E+28 
           440.0            0.44          61.967       0.475E+28       0.374E+28       0.504E+27       0.424E+28       0.280E+28 
           450.0            0.44          61.563       0.473E+28       0.373E+28       0.502E+27       0.423E+28       0.279E+28 
           460.0            0.45          61.120       0.471E+28       0.371E+28       0.501E+27       0.422E+28       0.278E+28 
           470.0            0.45          60.679       0.469E+28       0.370E+28       0.499E+27       0.420E+28       0.277E+28 
           480.0            0.45          60.243       0.468E+28       0.369E+28       0.498E+27       0.419E+28       0.276E+28 
           490.0            0.46          59.769       0.466E+28       0.368E+28       0.496E+27       0.418E+28       0.276E+28 
           500.0            0.46          59.300       0.465E+28       0.367E+28       0.495E+27       0.417E+28       0.275E+28 
           510.0            0.46          58.835       0.464E+28       0.366E+28       0.494E+27       0.416E+28       0.275E+28 
           520.0            0.47          58.375       0.463E+28       0.365E+28       0.493E+27       0.415E+28       0.274E+28 
           530.0            0.47          57.885       0.461E+28       0.365E+28       0.492E+27       0.414E+28       0.273E+28 
           540.0            0.47          57.397       0.460E+28       0.364E+28       0.491E+27       0.413E+28       0.273E+28 
           550.0            0.48          56.914       0.459E+28       0.363E+28       0.490E+27       0.412E+28       0.272E+28 
           560.0            0.48          56.436       0.458E+28       0.362E+28       0.489E+27       0.411E+28       0.272E+28 
           570.0            0.49          55.962       0.457E+28       0.362E+28       0.488E+27       0.410E+28       0.272E+28 
           580.0            0.49          55.493       0.456E+28       0.361E+28       0.487E+27       0.410E+28       0.271E+28 
           590.0            0.50          55.010       0.455E+28       0.360E+28       0.486E+27       0.409E+28       0.271E+28 
           600.0            0.50          54.532       0.454E+28       0.360E+28       0.485E+27       0.408E+28       0.270E+28 
           610.0            0.50          54.059       0.453E+28       0.359E+28       0.484E+27       0.407E+28       0.270E+28 
           620.0            0.51          53.590       0.452E+28       0.358E+28       0.484E+27       0.407E+28       0.270E+28 
           630.0            0.51          53.105       0.451E+28       0.358E+28       0.483E+27       0.406E+28       0.269E+28 
           640.0            0.52          52.625       0.451E+28       0.357E+28       0.482E+27       0.406E+28       0.269E+28 
           650.0            0.52          52.150       0.450E+28       0.357E+28       0.482E+27       0.405E+28       0.269E+28 
           660.0            0.53          51.678       0.449E+28       0.356E+28       0.481E+27       0.404E+28       0.268E+28 
           670.0            0.53          51.212       0.448E+28       0.356E+28       0.480E+27       0.404E+28       0.268E+28 
           680.0            0.54          50.749       0.447E+28       0.355E+28       0.480E+27       0.403E+28       0.268E+28 
           690.0            0.54          50.275       0.447E+28       0.355E+28       0.479E+27       0.403E+28       0.267E+28 
           700.0            0.55          49.805       0.446E+28       0.354E+28       0.478E+27       0.402E+28       0.267E+28 
           710.0            0.55          49.340       0.445E+28       0.354E+28       0.478E+27       0.402E+28       0.267E+28 
           720.0            0.56          48.879       0.444E+28       0.353E+28       0.477E+27       0.401E+28       0.267E+28 
           730.0            0.56          48.423       0.444E+28       0.353E+28       0.477E+27       0.401E+28       0.267E+28 
           740.0            0.57          47.970       0.443E+28       0.353E+28       0.476E+27       0.400E+28       0.266E+28 
           750.0            0.57          47.522       0.442E+28       0.352E+28       0.476E+27       0.400E+28       0.266E+28 
           760.0            0.58          47.078       0.442E+28       0.352E+28       0.475E+27       0.399E+28       0.266E+28 
           770.0            0.58          46.638       0.441E+28       0.351E+28       0.475E+27       0.399E+28       0.266E+28 
           780.0            0.59          46.199       0.440E+28       0.351E+28       0.474E+27       0.398E+28       0.265E+28 
           790.0            0.60          45.758       0.440E+28       0.351E+28       0.474E+27       0.398E+28       0.265E+28 
           800.0            0.60          45.320       0.439E+28       0.350E+28       0.473E+27       0.398E+28       0.265E+28 
           810.0            0.61          44.886       0.438E+28       0.350E+28       0.473E+27       0.397E+28       0.265E+28 
           820.0            0.61          44.457       0.438E+28       0.350E+28       0.472E+27       0.397E+28       0.265E+28 
           830.0            0.62          44.031       0.437E+28       0.349E+28       0.472E+27       0.396E+28       0.265E+28 
           840.0            0.62          43.609       0.436E+28       0.349E+28       0.471E+27       0.396E+28       0.264E+28 
           850.0            0.63          43.192       0.436E+28       0.348E+28       0.471E+27       0.396E+28       0.264E+28 
           860.0            0.64          42.778       0.435E+28       0.348E+28       0.470E+27       0.395E+28       0.264E+28 
           870.0            0.64          42.368       0.435E+28       0.348E+28       0.470E+27       0.395E+28       0.264E+28 
           880.0            0.65          41.962       0.434E+28       0.347E+28       0.470E+27       0.394E+28       0.264E+28 
           890.0            0.66          41.559       0.433E+28       0.347E+28       0.469E+27       0.394E+28       0.264E+28 
           900.0            0.66          41.161       0.433E+28       0.347E+28       0.469E+27       0.394E+28       0.263E+28 
           910.0            0.67          40.766       0.432E+28       0.346E+28       0.468E+27       0.393E+28       0.263E+28 
           920.0            0.67          40.372       0.431E+28       0.346E+28       0.468E+27       0.393E+28       0.263E+28 
           930.0            0.68          39.981       0.431E+28       0.346E+28       0.467E+27       0.392E+28       0.263E+28 
           940.0            0.69          39.593       0.430E+28       0.345E+28       0.467E+27       0.392E+28       0.263E+28 
           950.0            0.69          39.208       0.430E+28       0.345E+28       0.467E+27       0.392E+28       0.263E+28 
           960.0            0.70          38.828       0.429E+28       0.345E+28       0.466E+27       0.391E+28       0.263E+28 
           970.0            0.71          38.451       0.428E+28       0.344E+28       0.466E+27       0.391E+28       0.262E+28 
           980.0            0.72          38.077       0.428E+28       0.344E+28       0.465E+27       0.391E+28       0.262E+28 
           990.0            0.72          37.707       0.427E+28       0.344E+28       0.465E+27       0.390E+28       0.262E+28 
          1000.0            0.73          37.341       0.427E+28       0.343E+28       0.464E+27       0.390E+28       0.262E+28 
          1100.0            0.80          33.862       0.421E+28       0.340E+28       0.460E+27       0.386E+28       0.261E+28 
          1200.0            0.89          30.685       0.415E+28       0.337E+28       0.456E+27       0.383E+28       0.259E+28 
          1300.0            0.98          27.799       0.410E+28       0.334E+28       0.453E+27       0.379E+28       0.258E+28 
          1400.0            1.08          25.179       0.404E+28       0.331E+28       0.449E+27       0.376E+28       0.257E+28 
          1500.0            1.19          22.801       0.399E+28       0.328E+28       0.445E+27       0.372E+28       0.255E+28 
          1600.0            1.32          20.644       0.394E+28       0.325E+28       0.441E+27       0.369E+28       0.254E+28 
          1700.0            1.46          18.689       0.388E+28       0.322E+28       0.438E+27       0.366E+28       0.253E+28 
          1800.0            1.61          16.917       0.383E+28       0.319E+28       0.434E+27       0.362E+28       0.251E+28 
          1900.0            1.78          15.313       0.378E+28       0.316E+28       0.430E+27       0.359E+28       0.250E+28 
          2000.0            1.97          13.859       0.373E+28       0.313E+28       0.427E+27       0.356E+28       0.249E+28 
          2100.0            2.17          12.543       0.368E+28       0.310E+28       0.423E+27       0.353E+28       0.248E+28 
          2200.0            2.40          11.351       0.363E+28       0.307E+28       0.420E+27       0.349E+28       0.246E+28 
          2300.0            2.65          10.272       0.358E+28       0.305E+28       0.416E+27       0.346E+28       0.245E+28 
          2400.0            2.93           9.295       0.353E+28       0.302E+28       0.413E+27       0.343E+28       0.244E+28 
          2500.0            3.24           8.411       0.349E+28       0.299E+28       0.409E+27       0.340E+28       0.243E+28 
          2600.0            3.58           7.611       0.344E+28       0.296E+28       0.406E+27       0.337E+28       0.242E+28 
          2700.0            3.96           6.886       0.339E+28       0.294E+28       0.402E+27       0.334E+28       0.240E+28 
          2800.0            4.37           6.231       0.335E+28       0.291E+28       0.399E+27       0.331E+28       0.239E+28 
          2900.0            4.83           5.638       0.330E+28       0.288E+28       0.396E+27       0.328E+28       0.238E+28 
          3000.0            5.34           5.101       0.326E+28       0.286E+28       0.392E+27       0.325E+28       0.237E+28 
          3100.0            5.90           4.615       0.322E+28       0.283E+28       0.389E+27       0.322E+28       0.236E+28 
          3200.0            6.52           4.176       0.317E+28       0.281E+28       0.386E+27       0.319E+28       0.234E+28 
          3300.0            7.21           3.778       0.313E+28       0.278E+28       0.383E+27       0.316E+28       0.233E+28 
          3400.0            7.97           3.418       0.309E+28       0.276E+28       0.379E+27       0.313E+28       0.232E+28 
          3500.0            8.81           3.093       0.305E+28       0.273E+28       0.376E+27       0.311E+28       0.231E+28 
          3600.0            9.73           2.798       0.301E+28       0.271E+28       0.373E+27       0.308E+28       0.230E+28 
          3700.0           10.76           2.531       0.297E+28       0.268E+28       0.370E+27       0.305E+28       0.229E+28 
          3800.0           11.89           2.290       0.293E+28       0.266E+28       0.367E+27       0.302E+28       0.227E+28 
          3900.0           13.14           2.072       0.289E+28       0.263E+28       0.364E+27       0.300E+28       0.226E+28 
          4000.0           14.53           1.875       0.285E+28       0.261E+28       0.361E+27       0.297E+28       0.225E+28 
          4100.0           16.06           1.696       0.281E+28       0.258E+28       0.358E+27       0.294E+28       0.224E+28 
          4200.0           17.75           1.534       0.274E+28       0.254E+28       0.352E+27       0.289E+28       0.222E+28 
          4300.0           19.41           1.403       0.231E+28       0.226E+28       0.317E+27       0.258E+28       0.208E+28 
          4400.0           20.93           1.301       0.201E+28       0.206E+28       0.290E+27       0.235E+28       0.198E+28 
          4500.0           22.33           1.220       0.178E+28       0.189E+28       0.268E+27       0.216E+28       0.189E+28 
          4600.0           23.63           1.153       0.160E+28       0.176E+28       0.251E+27       0.201E+28       0.181E+28 
          4700.0           24.86           1.096       0.145E+28       0.165E+28       0.236E+27       0.188E+28       0.175E+28 
          4800.0           26.02           1.047       0.133E+28       0.155E+28       0.224E+27       0.178E+28       0.169E+28 
          4900.0           27.13           1.004       0.123E+28       0.147E+28       0.213E+27       0.169E+28       0.164E+28 
          5000.0           28.19           0.966       0.114E+28       0.140E+28       0.204E+27       0.161E+28       0.160E+28 
          5100.0           29.20           0.933       0.107E+28       0.134E+28       0.195E+27       0.153E+28       0.156E+28 
          5200.0           30.18           0.903       0.101E+28       0.128E+28       0.188E+27       0.147E+28       0.152E+28 
          5300.0           31.12           0.875       0.950E+27       0.123E+28       0.181E+27       0.142E+28       0.149E+28 
          5400.0           32.03           0.850       0.900E+27       0.119E+28       0.175E+27       0.136E+28       0.146E+28 
          5500.0           32.91           0.828       0.855E+27       0.115E+28       0.170E+27       0.132E+28       0.143E+28 
          5600.0           33.76           0.807       0.814E+27       0.111E+28       0.165E+27       0.128E+28       0.141E+28 
          5700.0           34.59           0.787       0.778E+27       0.108E+28       0.160E+27       0.124E+28       0.138E+28 
          5800.0           35.40           0.769       0.745E+27       0.105E+28       0.156E+27       0.120E+28       0.136E+28 
          5900.0           36.19           0.753       0.714E+27       0.102E+28       0.152E+27       0.117E+28       0.134E+28 
          6000.0           36.96           0.737       0.686E+27       0.990E+27       0.148E+27       0.114E+28       0.132E+28 
          6100.0           37.71           0.722       0.661E+27       0.964E+27       0.144E+27       0.111E+28       0.130E+28 
          6200.0           38.45           0.708       0.637E+27       0.941E+27       0.141E+27       0.108E+28       0.129E+28 
          6300.0           39.17           0.695       0.615E+27       0.919E+27       0.138E+27       0.106E+28       0.127E+28 
          6400.0           39.87           0.683       0.595E+27       0.898E+27       0.135E+27       0.103E+28       0.125E+28 
          6500.0           40.56           0.671       0.576E+27       0.878E+27       0.133E+27       0.101E+28       0.124E+28 
          6600.0           41.24           0.660       0.558E+27       0.860E+27       0.130E+27       0.990E+27       0.122E+28 
          6700.0           41.91           0.650       0.542E+27       0.842E+27       0.128E+27       0.970E+27       0.121E+28 
          6800.0           42.56           0.640       0.526E+27       0.826E+27       0.125E+27       0.951E+27       0.120E+28 
          6900.0           43.20           0.630       0.511E+27       0.810E+27       0.123E+27       0.933E+27       0.118E+28 
          7000.0           43.84           0.621       0.498E+27       0.795E+27       0.121E+27       0.916E+27       0.117E+28 
          7100.0           44.46           0.613       0.485E+27       0.781E+27       0.119E+27       0.900E+27       0.116E+28 
          7200.0           45.07           0.604       0.472E+27       0.767E+27       0.117E+27       0.884E+27       0.115E+28 
          7300.0           45.67           0.596       0.461E+27       0.754E+27       0.115E+27       0.870E+27       0.114E+28 
          7400.0           46.27           0.589       0.449E+27       0.742E+27       0.113E+27       0.855E+27       0.113E+28 
          7500.0           46.85           0.581       0.439E+27       0.730E+27       0.112E+27       0.842E+27       0.112E+28 
          7600.0           47.43           0.574       0.429E+27       0.719E+27       0.110E+27       0.829E+27       0.111E+28 
          7700.0           48.00           0.567       0.419E+27       0.708E+27       0.109E+27       0.816E+27       0.110E+28 
          7800.0           48.56           0.561       0.410E+27       0.697E+27       0.107E+27       0.804E+27       0.109E+28 
          7900.0           49.12           0.555       0.402E+27       0.687E+27       0.106E+27       0.793E+27       0.108E+28 
          8000.0           49.67           0.548       0.393E+27       0.678E+27       0.104E+27       0.782E+27       0.107E+28 
          8100.0           50.21           0.542       0.385E+27       0.668E+27       0.103E+27       0.771E+27       0.106E+28 
          8200.0           50.74           0.537       0.378E+27       0.659E+27       0.102E+27       0.761E+27       0.106E+28 
          8300.0           51.27           0.531       0.370E+27       0.650E+27       0.101E+27       0.751E+27       0.105E+28 
          8400.0           51.80           0.526       0.363E+27       0.642E+27       0.994E+26       0.741E+27       0.104E+28 
          8500.0           52.31           0.521       0.357E+27       0.634E+27       0.982E+26       0.732E+27       0.103E+28 
          8600.0           52.82           0.516       0.350E+27       0.626E+27       0.971E+26       0.723E+27       0.103E+28 
          8700.0           53.33           0.511       0.344E+27       0.618E+27       0.960E+26       0.714E+27       0.102E+28 
          8800.0           53.83           0.506       0.338E+27       0.611E+27       0.949E+26       0.706E+27       0.101E+28 
          8900.0           54.33           0.501       0.332E+27       0.604E+27       0.939E+26       0.698E+27       0.101E+28 
          9000.0           54.82           0.497       0.327E+27       0.597E+27       0.929E+26       0.690E+27       0.100E+28 
          9100.0           55.30           0.493       0.321E+27       0.590E+27       0.920E+26       0.682E+27       0.995E+27 
          9200.0           55.78           0.488       0.316E+27       0.584E+27       0.910E+26       0.675E+27       0.989E+27 
          9300.0           56.26           0.484       0.311E+27       0.578E+27       0.901E+26       0.668E+27       0.983E+27 
          9400.0           56.73           0.480       0.306E+27       0.571E+27       0.893E+26       0.661E+27       0.977E+27 
          9500.0           57.20           0.476       0.301E+27       0.565E+27       0.884E+26       0.654E+27       0.972E+27 
          9600.0           57.66           0.472       0.297E+27       0.560E+27       0.876E+26       0.647E+27       0.966E+27 
          9700.0           58.12           0.469       0.293E+27       0.554E+27       0.868E+26       0.641E+27       0.961E+27 
          9800.0           58.57           0.465       0.288E+27       0.549E+27       0.860E+26       0.634E+27       0.956E+27 
          9900.0           59.02           0.461       0.284E+27       0.543E+27       0.852E+26       0.628E+27       0.951E+27 
         10000.0           59.47           0.458       0.280E+27       0.538E+27       0.844E+26       0.622E+27       0.946E+27 
         10100.0           59.91           0.455       0.276E+27       0.533E+27       0.837E+26       0.617E+27       0.941E+27 
         10200.0           60.35           0.451       0.272E+27       0.528E+27       0.830E+26       0.611E+27       0.936E+27 
         10300.0           60.79           0.448       0.269E+27       0.523E+27       0.823E+26       0.605E+27       0.931E+27 
         10400.0           61.22           0.445       0.265E+27       0.518E+27       0.816E+26       0.600E+27       0.927E+27 
         10500.0           61.65           0.442       0.262E+27       0.514E+27       0.809E+26       0.595E+27       0.922E+27 
         10600.0           62.08           0.439       0.258E+27       0.509E+27       0.803E+26       0.590E+27       0.918E+27 
         10700.0           62.50           0.436       0.255E+27       0.505E+27       0.796E+26       0.584E+27       0.913E+27 
         10800.0           62.92           0.433       0.252E+27       0.501E+27       0.790E+26       0.580E+27       0.909E+27 
         10900.0           63.34           0.430       0.249E+27       0.496E+27       0.784E+26       0.575E+27       0.905E+27 
         11000.0           63.75           0.427       0.246E+27       0.492E+27       0.778E+26       0.570E+27       0.901E+27 
         11100.0           64.16           0.424       0.243E+27       0.488E+27       0.772E+26       0.565E+27       0.897E+27 
         11200.0           64.57           0.422       0.240E+27       0.484E+27       0.767E+26       0.561E+27       0.893E+27 
         11300.0           64.98           0.419       0.237E+27       0.480E+27       0.761E+26       0.556E+27       0.889E+27 
         11400.0           65.38           0.417       0.234E+27       0.477E+27       0.755E+26       0.552E+27       0.885E+27 
         11500.0           65.78           0.414       0.232E+27       0.473E+27       0.750E+26       0.548E+27       0.881E+27 
         11600.0           66.17           0.412       0.229E+27       0.469E+27       0.745E+26       0.544E+27       0.877E+27 
         11700.0           66.57           0.409       0.227E+27       0.466E+27       0.740E+26       0.540E+27       0.874E+27 
         11800.0           66.96           0.407       0.224E+27       0.462E+27       0.734E+26       0.536E+27       0.870E+27 
         11900.0           67.35           0.404       0.222E+27       0.459E+27       0.730E+26       0.532E+27       0.867E+27 
         12000.0           67.74           0.402       0.219E+27       0.456E+27       0.725E+26       0.528E+27       0.863E+27 
