 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 14.50 OmegaSun
 # 
 # Percentile = 87.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.88          14.503       0.152E+30       0.138E+30       0.190E+29       0.157E+30       0.118E+30 
             1.5            1.88          14.503       0.119E+30       0.107E+30       0.147E+29       0.122E+30       0.908E+29 
             2.0            1.88          14.503       0.992E+29       0.888E+29       0.122E+29       0.101E+30       0.751E+29 
             2.5            1.88          14.503       0.863E+29       0.769E+29       0.106E+29       0.875E+29       0.647E+29 
             3.0            1.88          14.503       0.769E+29       0.683E+29       0.940E+28       0.777E+29       0.573E+29 
             3.5            1.88          14.503       0.697E+29       0.617E+29       0.849E+28       0.702E+29       0.516E+29 
             4.0            1.75          15.560       0.646E+29       0.569E+29       0.782E+28       0.647E+29       0.473E+29 
             4.5            1.64          16.650       0.604E+29       0.530E+29       0.727E+28       0.602E+29       0.439E+29 
             5.0            1.54          17.662       0.569E+29       0.497E+29       0.681E+28       0.565E+29       0.409E+29 
             5.5            1.46          18.638       0.539E+29       0.468E+29       0.642E+28       0.532E+29       0.385E+29 
             6.0            1.39          19.579       0.512E+29       0.444E+29       0.608E+28       0.505E+29       0.363E+29 
             6.5            1.33          20.472       0.489E+29       0.423E+29       0.579E+28       0.480E+29       0.345E+29 
             7.0            1.28          21.349       0.469E+29       0.404E+29       0.552E+28       0.459E+29       0.329E+29 
             7.5            1.23          22.206       0.451E+29       0.387E+29       0.529E+28       0.440E+29       0.314E+29 
             8.0            1.18          23.027       0.434E+29       0.372E+29       0.508E+28       0.422E+29       0.301E+29 
             8.5            1.14          23.840       0.419E+29       0.358E+29       0.489E+28       0.407E+29       0.289E+29 
             9.0            1.11          24.622       0.405E+29       0.345E+29       0.472E+28       0.393E+29       0.279E+29 
             9.5            1.07          25.379       0.392E+29       0.334E+29       0.456E+28       0.380E+29       0.269E+29 
            10.0            1.04          26.113       0.381E+29       0.323E+29       0.442E+28       0.368E+29       0.260E+29 
            11.0            0.99          27.557       0.360E+29       0.305E+29       0.416E+28       0.346E+29       0.244E+29 
            12.0            0.94          28.925       0.342E+29       0.289E+29       0.394E+28       0.328E+29       0.231E+29 
            13.0            0.90          30.230       0.326E+29       0.274E+29       0.374E+28       0.312E+29       0.219E+29 
            14.0            0.86          31.507       0.312E+29       0.262E+29       0.357E+28       0.298E+29       0.208E+29 
            15.0            0.83          32.748       0.300E+29       0.251E+29       0.342E+28       0.285E+29       0.199E+29 
            16.0            0.80          33.902       0.288E+29       0.241E+29       0.328E+28       0.274E+29       0.191E+29 
            17.0            0.78          35.052       0.278E+29       0.232E+29       0.316E+28       0.263E+29       0.183E+29 
            18.0            0.75          36.185       0.269E+29       0.224E+29       0.304E+28       0.254E+29       0.176E+29 
            19.0            0.73          37.274       0.260E+29       0.216E+29       0.294E+28       0.246E+29       0.170E+29 
            20.0            0.71          38.327       0.252E+29       0.209E+29       0.285E+28       0.238E+29       0.165E+29 
            21.0            0.69          39.363       0.245E+29       0.203E+29       0.276E+28       0.231E+29       0.159E+29 
            22.0            0.67          40.354       0.238E+29       0.197E+29       0.268E+28       0.224E+29       0.155E+29 
            23.0            0.66          41.351       0.232E+29       0.192E+29       0.261E+28       0.218E+29       0.150E+29 
            24.0            0.64          42.302       0.226E+29       0.187E+29       0.254E+28       0.212E+29       0.146E+29 
            25.0            0.63          43.242       0.220E+29       0.182E+29       0.247E+28       0.207E+29       0.142E+29 
            26.0            0.62          44.149       0.215E+29       0.177E+29       0.241E+28       0.202E+29       0.139E+29 
            27.0            0.60          45.054       0.211E+29       0.173E+29       0.235E+28       0.197E+29       0.135E+29 
            28.0            0.59          45.919       0.206E+29       0.169E+29       0.230E+28       0.192E+29       0.132E+29 
            29.0            0.58          46.774       0.202E+29       0.166E+29       0.225E+28       0.188E+29       0.129E+29 
            30.0            0.57          47.614       0.198E+29       0.162E+29       0.220E+28       0.184E+29       0.126E+29 
            31.0            0.56          48.443       0.194E+29       0.159E+29       0.216E+28       0.180E+29       0.123E+29 
            32.0            0.55          49.253       0.190E+29       0.156E+29       0.211E+28       0.177E+29       0.121E+29 
            33.0            0.54          50.051       0.187E+29       0.153E+29       0.207E+28       0.173E+29       0.118E+29 
            34.0            0.54          50.829       0.183E+29       0.150E+29       0.203E+28       0.170E+29       0.116E+29 
            35.0            0.53          51.592       0.180E+29       0.147E+29       0.200E+28       0.167E+29       0.114E+29 
            36.0            0.52          52.361       0.177E+29       0.145E+29       0.196E+28       0.164E+29       0.112E+29 
            37.0            0.51          53.123       0.174E+29       0.142E+29       0.193E+28       0.161E+29       0.110E+29 
            38.0            0.51          53.879       0.171E+29       0.140E+29       0.190E+28       0.159E+29       0.108E+29 
            39.0            0.50          54.614       0.169E+29       0.138E+29       0.186E+28       0.156E+29       0.106E+29 
            40.0            0.49          55.323       0.166E+29       0.135E+29       0.184E+28       0.154E+29       0.104E+29 
            41.0            0.49          56.039       0.164E+29       0.133E+29       0.181E+28       0.151E+29       0.103E+29 
            42.0            0.48          56.758       0.162E+29       0.131E+29       0.178E+28       0.149E+29       0.101E+29 
            43.0            0.47          57.453       0.159E+29       0.129E+29       0.175E+28       0.147E+29       0.997E+28 
            44.0            0.47          58.125       0.157E+29       0.128E+29       0.173E+28       0.145E+29       0.982E+28 
            45.0            0.46          58.787       0.155E+29       0.126E+29       0.171E+28       0.143E+29       0.968E+28 
            46.0            0.46          59.457       0.153E+29       0.124E+29       0.168E+28       0.141E+29       0.954E+28 
            47.0            0.45          60.106       0.151E+29       0.123E+29       0.166E+28       0.139E+29       0.941E+28 
            48.0            0.45          60.773       0.150E+29       0.121E+29       0.164E+28       0.137E+29       0.928E+28 
            49.0            0.44          61.418       0.148E+29       0.120E+29       0.162E+28       0.136E+29       0.916E+28 
            50.0            0.44          62.039       0.146E+29       0.118E+29       0.160E+28       0.134E+29       0.904E+28 
            51.0            0.43          62.678       0.145E+29       0.117E+29       0.158E+28       0.132E+29       0.893E+28 
            52.0            0.43          63.294       0.143E+29       0.115E+29       0.156E+28       0.131E+29       0.882E+28 
            53.0            0.43          63.931       0.141E+29       0.114E+29       0.154E+28       0.129E+29       0.871E+28 
            54.0            0.42          64.542       0.140E+29       0.113E+29       0.152E+28       0.128E+29       0.860E+28 
            55.0            0.42          65.146       0.138E+29       0.111E+29       0.151E+28       0.126E+29       0.850E+28 
            56.0            0.41          65.749       0.137E+29       0.110E+29       0.149E+28       0.125E+29       0.840E+28 
            57.0            0.41          66.326       0.135E+29       0.109E+29       0.147E+28       0.124E+29       0.831E+28 
            58.0            0.41          66.919       0.134E+29       0.108E+29       0.146E+28       0.122E+29       0.821E+28 
            59.0            0.40          67.487       0.133E+29       0.107E+29       0.144E+28       0.121E+29       0.812E+28 
            60.0            0.40          68.070       0.131E+29       0.106E+29       0.143E+28       0.120E+29       0.803E+28 
            61.0            0.40          68.633       0.130E+29       0.104E+29       0.141E+28       0.119E+29       0.795E+28 
            62.0            0.39          69.203       0.129E+29       0.103E+29       0.140E+28       0.117E+29       0.787E+28 
            63.0            0.39          69.748       0.128E+29       0.102E+29       0.138E+28       0.116E+29       0.779E+28 
            64.0            0.39          70.309       0.127E+29       0.101E+29       0.137E+28       0.115E+29       0.771E+28 
            65.0            0.38          70.842       0.125E+29       0.100E+29       0.136E+28       0.114E+29       0.763E+28 
            66.0            0.38          71.390       0.124E+29       0.995E+28       0.135E+28       0.113E+29       0.756E+28 
            67.0            0.38          71.911       0.123E+29       0.986E+28       0.133E+28       0.112E+29       0.748E+28 
            68.0            0.38          72.446       0.122E+29       0.977E+28       0.132E+28       0.111E+29       0.741E+28 
            69.0            0.37          72.992       0.121E+29       0.969E+28       0.131E+28       0.110E+29       0.734E+28 
            70.0            0.37          73.513       0.120E+29       0.960E+28       0.130E+28       0.109E+29       0.728E+28 
            71.0            0.37          74.046       0.119E+29       0.952E+28       0.129E+28       0.108E+29       0.721E+28 
            72.0            0.37          74.552       0.118E+29       0.944E+28       0.128E+28       0.107E+29       0.714E+28 
            73.0            0.36          75.070       0.117E+29       0.936E+28       0.126E+28       0.106E+29       0.708E+28 
            74.0            0.36          75.563       0.116E+29       0.928E+28       0.125E+28       0.105E+29       0.702E+28 
            75.0            0.36          76.065       0.116E+29       0.921E+28       0.124E+28       0.104E+29       0.696E+28 
            76.0            0.36          76.555       0.115E+29       0.913E+28       0.123E+28       0.104E+29       0.690E+28 
            77.0            0.35          77.040       0.114E+29       0.906E+28       0.122E+28       0.103E+29       0.684E+28 
            78.0            0.35          77.535       0.113E+29       0.899E+28       0.121E+28       0.102E+29       0.678E+28 
            79.0            0.35          78.025       0.112E+29       0.892E+28       0.120E+28       0.101E+29       0.673E+28 
            80.0            0.35          78.503       0.111E+29       0.885E+28       0.119E+28       0.100E+29       0.667E+28 
            81.0            0.34          78.992       0.110E+29       0.878E+28       0.119E+28       0.996E+28       0.662E+28 
            82.0            0.34          79.455       0.110E+29       0.871E+28       0.118E+28       0.989E+28       0.657E+28 
            83.0            0.34          79.928       0.109E+29       0.865E+28       0.117E+28       0.982E+28       0.652E+28 
            84.0            0.34          80.391       0.108E+29       0.858E+28       0.116E+28       0.974E+28       0.647E+28 
            85.0            0.34          80.844       0.107E+29       0.852E+28       0.115E+28       0.967E+28       0.642E+28 
            86.0            0.33          81.306       0.107E+29       0.846E+28       0.114E+28       0.960E+28       0.637E+28 
            87.0            0.33          81.745       0.106E+29       0.840E+28       0.113E+28       0.954E+28       0.632E+28 
            88.0            0.33          82.192       0.105E+29       0.835E+28       0.113E+28       0.947E+28       0.628E+28 
            89.0            0.33          82.648       0.105E+29       0.829E+28       0.112E+28       0.941E+28       0.623E+28 
            90.0            0.33          83.100       0.104E+29       0.824E+28       0.111E+28       0.935E+28       0.619E+28 
            91.0            0.33          83.538       0.104E+29       0.819E+28       0.110E+28       0.929E+28       0.615E+28 
            92.0            0.32          83.985       0.103E+29       0.814E+28       0.110E+28       0.924E+28       0.611E+28 
            93.0            0.32          84.420       0.102E+29       0.809E+28       0.109E+28       0.918E+28       0.607E+28 
            94.0            0.32          84.848       0.102E+29       0.804E+28       0.108E+28       0.912E+28       0.603E+28 
            95.0            0.32          85.285       0.101E+29       0.799E+28       0.108E+28       0.907E+28       0.599E+28 
            96.0            0.32          85.704       0.101E+29       0.794E+28       0.107E+28       0.901E+28       0.595E+28 
            97.0            0.32          86.122       0.100E+29       0.790E+28       0.106E+28       0.896E+28       0.591E+28 
            98.0            0.31          86.548       0.996E+28       0.785E+28       0.106E+28       0.891E+28       0.588E+28 
            99.0            0.31          86.955       0.990E+28       0.780E+28       0.105E+28       0.886E+28       0.584E+28 
           100.0            0.31          87.361       0.985E+28       0.776E+28       0.105E+28       0.881E+28       0.580E+28 
           110.0            0.30          91.342       0.937E+28       0.735E+28       0.990E+27       0.834E+28       0.547E+28 
           120.0            0.29          95.107       0.898E+28       0.701E+28       0.944E+27       0.795E+28       0.520E+28 
           130.0            0.28          98.608       0.862E+28       0.670E+28       0.901E+27       0.760E+28       0.495E+28 
           140.0            0.27         101.820       0.829E+28       0.643E+28       0.864E+27       0.729E+28       0.473E+28 
           150.0            0.26         104.774       0.800E+28       0.618E+28       0.831E+27       0.701E+28       0.454E+28 
           160.0            0.25         107.493       0.773E+28       0.596E+28       0.801E+27       0.676E+28       0.437E+28 
           170.0            0.25         109.955       0.747E+28       0.575E+28       0.773E+27       0.653E+28       0.421E+28 
           180.0            0.24         112.264       0.725E+28       0.558E+28       0.748E+27       0.632E+28       0.407E+28 
           190.0            0.24         114.439       0.706E+28       0.542E+28       0.727E+27       0.615E+28       0.395E+28 
           200.0            0.23         116.303       0.689E+28       0.528E+28       0.708E+27       0.599E+28       0.384E+28 
           210.0            0.23         118.033       0.673E+28       0.515E+28       0.691E+27       0.584E+28       0.375E+28 
           220.0            0.23         119.514       0.659E+28       0.503E+28       0.675E+27       0.571E+28       0.366E+28 
           230.0            0.23         120.810       0.643E+28       0.492E+28       0.660E+27       0.558E+28       0.357E+28 
           240.0            0.22         121.928       0.630E+28       0.481E+28       0.646E+27       0.546E+28       0.350E+28 
           250.0            0.22         122.824       0.617E+28       0.472E+28       0.633E+27       0.535E+28       0.343E+28 
           260.0            0.22         123.554       0.606E+28       0.463E+28       0.622E+27       0.526E+28       0.337E+28 
           270.0            0.22         124.189       0.596E+28       0.456E+28       0.611E+27       0.517E+28       0.331E+28 
           280.0            0.22         124.726       0.587E+28       0.449E+28       0.602E+27       0.509E+28       0.326E+28 
           290.0            0.22         125.015       0.579E+28       0.443E+28       0.594E+27       0.502E+28       0.322E+28 
           300.0            0.22         125.253       0.571E+28       0.437E+28       0.586E+27       0.496E+28       0.318E+28 
           310.0            0.22         125.348       0.564E+28       0.432E+28       0.579E+27       0.490E+28       0.314E+28 
           320.0            0.22         125.314       0.558E+28       0.427E+28       0.573E+27       0.484E+28       0.311E+28 
           330.0            0.22         125.141       0.552E+28       0.423E+28       0.567E+27       0.480E+28       0.308E+28 
           340.0            0.22         124.985       0.547E+28       0.419E+28       0.562E+27       0.475E+28       0.305E+28 
           350.0            0.22         124.720       0.543E+28       0.416E+28       0.558E+27       0.472E+28       0.303E+28 
           360.0            0.22         124.371       0.539E+28       0.413E+28       0.554E+27       0.469E+28       0.301E+28 
           370.0            0.22         123.992       0.536E+28       0.411E+28       0.551E+27       0.466E+28       0.299E+28 
           380.0            0.22         123.554       0.533E+28       0.408E+28       0.548E+27       0.463E+28       0.297E+28 
           390.0            0.22         123.066       0.530E+28       0.406E+28       0.545E+27       0.461E+28       0.296E+28 
           400.0            0.22         122.544       0.528E+28       0.404E+28       0.542E+27       0.458E+28       0.294E+28 
           410.0            0.22         121.984       0.525E+28       0.402E+28       0.540E+27       0.456E+28       0.293E+28 
           420.0            0.22         121.392       0.523E+28       0.401E+28       0.538E+27       0.454E+28       0.292E+28 
           430.0            0.23         120.780       0.521E+28       0.399E+28       0.535E+27       0.452E+28       0.290E+28 
           440.0            0.23         120.097       0.519E+28       0.398E+28       0.533E+27       0.451E+28       0.289E+28 
           450.0            0.23         119.420       0.517E+28       0.396E+28       0.531E+27       0.449E+28       0.288E+28 
           460.0            0.23         118.666       0.515E+28       0.395E+28       0.530E+27       0.448E+28       0.288E+28 
           470.0            0.23         117.913       0.514E+28       0.394E+28       0.528E+27       0.446E+28       0.287E+28 
           480.0            0.23         117.166       0.512E+28       0.392E+28       0.527E+27       0.445E+28       0.286E+28 
           490.0            0.23         116.343       0.510E+28       0.391E+28       0.525E+27       0.444E+28       0.285E+28 
           500.0            0.24         115.527       0.509E+28       0.390E+28       0.524E+27       0.443E+28       0.285E+28 
           510.0            0.24         114.718       0.508E+28       0.390E+28       0.523E+27       0.442E+28       0.284E+28 
           520.0            0.24         113.915       0.506E+28       0.389E+28       0.521E+27       0.441E+28       0.283E+28 
           530.0            0.24         113.049       0.505E+28       0.388E+28       0.520E+27       0.440E+28       0.283E+28 
           540.0            0.24         112.187       0.504E+28       0.387E+28       0.519E+27       0.439E+28       0.282E+28 
           550.0            0.24         111.332       0.503E+28       0.386E+28       0.518E+27       0.438E+28       0.282E+28 
           560.0            0.25         110.483       0.502E+28       0.385E+28       0.517E+27       0.437E+28       0.281E+28 
           570.0            0.25         109.641       0.501E+28       0.385E+28       0.516E+27       0.436E+28       0.281E+28 
           580.0            0.25         108.805       0.500E+28       0.384E+28       0.515E+27       0.436E+28       0.280E+28 
           590.0            0.25         107.941       0.498E+28       0.383E+28       0.515E+27       0.435E+28       0.280E+28 
           600.0            0.25         107.084       0.497E+28       0.383E+28       0.514E+27       0.434E+28       0.280E+28 
           610.0            0.26         106.233       0.496E+28       0.382E+28       0.513E+27       0.433E+28       0.279E+28 
           620.0            0.26         105.388       0.496E+28       0.381E+28       0.512E+27       0.433E+28       0.279E+28 
           630.0            0.26         104.511       0.495E+28       0.381E+28       0.511E+27       0.432E+28       0.279E+28 
           640.0            0.26         103.641       0.494E+28       0.380E+28       0.511E+27       0.431E+28       0.278E+28 
           650.0            0.27         102.777       0.493E+28       0.380E+28       0.510E+27       0.431E+28       0.278E+28 
           660.0            0.27         101.919       0.492E+28       0.379E+28       0.509E+27       0.430E+28       0.278E+28 
           670.0            0.27         101.069       0.491E+28       0.379E+28       0.509E+27       0.430E+28       0.277E+28 
           680.0            0.27         100.224       0.490E+28       0.378E+28       0.508E+27       0.429E+28       0.277E+28 
           690.0            0.27          99.355       0.490E+28       0.378E+28       0.507E+27       0.428E+28       0.277E+28 
           700.0            0.28          98.493       0.489E+28       0.377E+28       0.507E+27       0.428E+28       0.277E+28 
           710.0            0.28          97.637       0.488E+28       0.377E+28       0.506E+27       0.427E+28       0.276E+28 
           720.0            0.28          96.788       0.487E+28       0.376E+28       0.506E+27       0.427E+28       0.276E+28 
           730.0            0.28          95.945       0.487E+28       0.376E+28       0.505E+27       0.426E+28       0.276E+28 
           740.0            0.29          95.109       0.486E+28       0.376E+28       0.505E+27       0.426E+28       0.276E+28 
           750.0            0.29          94.279       0.485E+28       0.375E+28       0.504E+27       0.426E+28       0.276E+28 
           760.0            0.29          93.456       0.484E+28       0.375E+28       0.504E+27       0.425E+28       0.275E+28 
           770.0            0.29          92.639       0.484E+28       0.374E+28       0.503E+27       0.425E+28       0.275E+28 
           780.0            0.30          91.824       0.483E+28       0.374E+28       0.502E+27       0.424E+28       0.275E+28 
           790.0            0.30          91.000       0.482E+28       0.373E+28       0.502E+27       0.424E+28       0.275E+28 
           800.0            0.30          90.182       0.482E+28       0.373E+28       0.502E+27       0.423E+28       0.275E+28 
           810.0            0.30          89.371       0.481E+28       0.373E+28       0.501E+27       0.423E+28       0.274E+28 
           820.0            0.31          88.567       0.480E+28       0.372E+28       0.501E+27       0.422E+28       0.274E+28 
           830.0            0.31          87.768       0.480E+28       0.372E+28       0.500E+27       0.422E+28       0.274E+28 
           840.0            0.31          86.976       0.479E+28       0.372E+28       0.500E+27       0.422E+28       0.274E+28 
           850.0            0.32          86.191       0.478E+28       0.371E+28       0.499E+27       0.421E+28       0.274E+28 
           860.0            0.32          85.411       0.478E+28       0.371E+28       0.499E+27       0.421E+28       0.274E+28 
           870.0            0.32          84.638       0.477E+28       0.371E+28       0.498E+27       0.420E+28       0.273E+28 
           880.0            0.32          83.871       0.476E+28       0.370E+28       0.498E+27       0.420E+28       0.273E+28 
           890.0            0.33          83.110       0.476E+28       0.370E+28       0.497E+27       0.420E+28       0.273E+28 
           900.0            0.33          82.355       0.475E+28       0.369E+28       0.497E+27       0.419E+28       0.273E+28 
           910.0            0.33          81.606       0.474E+28       0.369E+28       0.497E+27       0.419E+28       0.273E+28 
           920.0            0.34          80.859       0.474E+28       0.369E+28       0.496E+27       0.418E+28       0.273E+28 
           930.0            0.34          80.114       0.473E+28       0.368E+28       0.496E+27       0.418E+28       0.272E+28 
           940.0            0.34          79.376       0.473E+28       0.368E+28       0.495E+27       0.418E+28       0.272E+28 
           950.0            0.35          78.643       0.472E+28       0.368E+28       0.495E+27       0.417E+28       0.272E+28 
           960.0            0.35          77.916       0.471E+28       0.367E+28       0.494E+27       0.417E+28       0.272E+28 
           970.0            0.35          77.196       0.471E+28       0.367E+28       0.494E+27       0.416E+28       0.272E+28 
           980.0            0.36          76.481       0.470E+28       0.367E+28       0.494E+27       0.416E+28       0.272E+28 
           990.0            0.36          75.772       0.469E+28       0.366E+28       0.493E+27       0.416E+28       0.272E+28 
          1000.0            0.36          75.070       0.469E+28       0.366E+28       0.493E+27       0.415E+28       0.271E+28 
          1100.0            0.40          68.356       0.463E+28       0.363E+28       0.489E+27       0.412E+28       0.270E+28 
          1200.0            0.44          62.164       0.457E+28       0.360E+28       0.485E+27       0.408E+28       0.269E+28 
          1300.0            0.48          56.486       0.451E+28       0.356E+28       0.481E+27       0.404E+28       0.267E+28 
          1400.0            0.53          51.293       0.445E+28       0.353E+28       0.477E+27       0.401E+28       0.266E+28 
          1500.0            0.59          46.548       0.439E+28       0.350E+28       0.473E+27       0.397E+28       0.265E+28 
          1600.0            0.65          42.220       0.433E+28       0.347E+28       0.469E+27       0.394E+28       0.263E+28 
          1700.0            0.71          38.280       0.428E+28       0.344E+28       0.465E+27       0.390E+28       0.262E+28 
          1800.0            0.79          34.695       0.422E+28       0.341E+28       0.461E+27       0.387E+28       0.261E+28 
          1900.0            0.87          31.437       0.417E+28       0.338E+28       0.457E+27       0.383E+28       0.259E+28 
          2000.0            0.96          28.477       0.411E+28       0.335E+28       0.454E+27       0.380E+28       0.258E+28 
          2100.0            1.06          25.790       0.406E+28       0.332E+28       0.450E+27       0.377E+28       0.257E+28 
          2200.0            1.17          23.353       0.400E+28       0.329E+28       0.446E+27       0.373E+28       0.256E+28 
          2300.0            1.29          21.143       0.395E+28       0.326E+28       0.442E+27       0.370E+28       0.254E+28 
          2400.0            1.42          19.140       0.390E+28       0.323E+28       0.439E+27       0.367E+28       0.253E+28 
          2500.0            1.57          17.325       0.384E+28       0.320E+28       0.435E+27       0.363E+28       0.252E+28 
          2600.0            1.74          15.681       0.379E+28       0.317E+28       0.431E+27       0.360E+28       0.251E+28 
          2700.0            1.92          14.192       0.374E+28       0.314E+28       0.428E+27       0.357E+28       0.249E+28 
          2800.0            2.12          12.844       0.369E+28       0.311E+28       0.424E+27       0.353E+28       0.248E+28 
          2900.0            2.34          11.623       0.364E+28       0.308E+28       0.421E+27       0.350E+28       0.247E+28 
          3000.0            2.59          10.518       0.359E+28       0.305E+28       0.417E+27       0.347E+28       0.246E+28 
          3100.0            2.86           9.517       0.355E+28       0.303E+28       0.414E+27       0.344E+28       0.244E+28 
          3200.0            3.16           8.611       0.350E+28       0.300E+28       0.410E+27       0.341E+28       0.243E+28 
          3300.0            3.50           7.792       0.345E+28       0.297E+28       0.407E+27       0.338E+28       0.242E+28 
          3400.0            3.86           7.050       0.341E+28       0.294E+28       0.403E+27       0.335E+28       0.241E+28 
          3500.0            4.27           6.379       0.336E+28       0.292E+28       0.400E+27       0.332E+28       0.240E+28 
          3600.0            4.72           5.771       0.332E+28       0.289E+28       0.397E+27       0.329E+28       0.238E+28 
          3700.0            5.22           5.222       0.327E+28       0.286E+28       0.393E+27       0.326E+28       0.237E+28 
          3800.0            5.77           4.724       0.323E+28       0.284E+28       0.390E+27       0.323E+28       0.236E+28 
          3900.0            6.37           4.274       0.318E+28       0.281E+28       0.387E+27       0.320E+28       0.235E+28 
          4000.0            7.04           3.867       0.314E+28       0.279E+28       0.383E+27       0.317E+28       0.234E+28 
          4100.0            7.79           3.499       0.310E+28       0.276E+28       0.380E+27       0.314E+28       0.232E+28 
          4200.0            8.60           3.165       0.306E+28       0.274E+28       0.377E+27       0.311E+28       0.231E+28 
          4300.0            9.51           2.864       0.302E+28       0.271E+28       0.374E+27       0.309E+28       0.230E+28 
          4400.0           10.51           2.591       0.298E+28       0.269E+28       0.371E+27       0.306E+28       0.229E+28 
          4500.0           11.62           2.344       0.294E+28       0.266E+28       0.368E+27       0.303E+28       0.228E+28 
          4600.0           12.84           2.120       0.290E+28       0.264E+28       0.365E+27       0.300E+28       0.227E+28 
          4700.0           14.20           1.918       0.286E+28       0.261E+28       0.361E+27       0.298E+28       0.226E+28 
          4800.0           15.69           1.735       0.282E+28       0.259E+28       0.358E+27       0.295E+28       0.224E+28 
          4900.0           17.35           1.570       0.278E+28       0.257E+28       0.355E+27       0.292E+28       0.223E+28 
          5000.0           19.05           1.430       0.240E+28       0.232E+28       0.324E+27       0.264E+28       0.211E+28 
          5100.0           20.59           1.323       0.207E+28       0.210E+28       0.295E+27       0.239E+28       0.200E+28 
          5200.0           22.02           1.237       0.183E+28       0.193E+28       0.273E+27       0.220E+28       0.191E+28 
          5300.0           23.34           1.167       0.163E+28       0.179E+28       0.255E+27       0.204E+28       0.183E+28 
          5400.0           24.59           1.108       0.148E+28       0.167E+28       0.240E+27       0.191E+28       0.176E+28 
          5500.0           25.76           1.057       0.136E+28       0.157E+28       0.227E+27       0.180E+28       0.171E+28 
          5600.0           26.88           1.013       0.125E+28       0.149E+28       0.216E+27       0.171E+28       0.166E+28 
          5700.0           27.95           0.974       0.116E+28       0.142E+28       0.206E+27       0.162E+28       0.161E+28 
          5800.0           28.97           0.940       0.109E+28       0.135E+28       0.197E+27       0.155E+28       0.157E+28 
          5900.0           29.96           0.909       0.102E+28       0.130E+28       0.190E+27       0.149E+28       0.153E+28 
          6000.0           30.91           0.881       0.962E+27       0.125E+28       0.183E+27       0.143E+28       0.150E+28 
          6100.0           31.82           0.856       0.911E+27       0.120E+28       0.177E+27       0.138E+28       0.147E+28 
          6200.0           32.71           0.833       0.865E+27       0.116E+28       0.171E+27       0.133E+28       0.144E+28 
          6300.0           33.57           0.811       0.823E+27       0.112E+28       0.166E+27       0.129E+28       0.141E+28 
          6400.0           34.41           0.792       0.786E+27       0.109E+28       0.161E+27       0.125E+28       0.139E+28 
          6500.0           35.22           0.773       0.752E+27       0.105E+28       0.157E+27       0.121E+28       0.137E+28 
          6600.0           36.02           0.756       0.721E+27       0.102E+28       0.153E+27       0.118E+28       0.135E+28 
          6700.0           36.79           0.740       0.693E+27       0.996E+27       0.149E+27       0.114E+28       0.133E+28 
          6800.0           37.55           0.725       0.667E+27       0.970E+27       0.145E+27       0.112E+28       0.131E+28 
          6900.0           38.29           0.711       0.643E+27       0.946E+27       0.142E+27       0.109E+28       0.129E+28 
          7000.0           39.01           0.698       0.620E+27       0.924E+27       0.139E+27       0.106E+28       0.127E+28 
          7100.0           39.72           0.686       0.600E+27       0.903E+27       0.136E+27       0.104E+28       0.126E+28 
          7200.0           40.41           0.674       0.580E+27       0.883E+27       0.133E+27       0.102E+28       0.124E+28 
          7300.0           41.09           0.663       0.562E+27       0.864E+27       0.131E+27       0.995E+27       0.123E+28 
          7400.0           41.76           0.652       0.545E+27       0.846E+27       0.128E+27       0.975E+27       0.121E+28 
          7500.0           42.42           0.642       0.530E+27       0.830E+27       0.126E+27       0.955E+27       0.120E+28 
          7600.0           43.07           0.632       0.515E+27       0.814E+27       0.124E+27       0.937E+27       0.119E+28 
          7700.0           43.70           0.623       0.501E+27       0.799E+27       0.121E+27       0.920E+27       0.117E+28 
          7800.0           44.33           0.614       0.488E+27       0.784E+27       0.119E+27       0.904E+27       0.116E+28 
          7900.0           44.94           0.606       0.475E+27       0.771E+27       0.118E+27       0.888E+27       0.115E+28 
          8000.0           45.55           0.598       0.463E+27       0.757E+27       0.116E+27       0.873E+27       0.114E+28 
          8100.0           46.14           0.590       0.452E+27       0.745E+27       0.114E+27       0.859E+27       0.113E+28 
          8200.0           46.73           0.583       0.441E+27       0.733E+27       0.112E+27       0.845E+27       0.112E+28 
          8300.0           47.31           0.576       0.431E+27       0.721E+27       0.111E+27       0.832E+27       0.111E+28 
          8400.0           47.88           0.569       0.422E+27       0.710E+27       0.109E+27       0.819E+27       0.110E+28 
          8500.0           48.45           0.562       0.412E+27       0.700E+27       0.108E+27       0.807E+27       0.109E+28 
          8600.0           49.00           0.556       0.404E+27       0.690E+27       0.106E+27       0.796E+27       0.108E+28 
          8700.0           49.55           0.550       0.395E+27       0.680E+27       0.105E+27       0.784E+27       0.108E+28 
          8800.0           50.10           0.544       0.387E+27       0.670E+27       0.103E+27       0.774E+27       0.107E+28 
          8900.0           50.63           0.538       0.379E+27       0.661E+27       0.102E+27       0.763E+27       0.106E+28 
          9000.0           51.16           0.532       0.372E+27       0.652E+27       0.101E+27       0.753E+27       0.105E+28 
          9100.0           51.69           0.527       0.365E+27       0.644E+27       0.996E+26       0.744E+27       0.104E+28 
          9200.0           52.21           0.522       0.358E+27       0.636E+27       0.985E+26       0.734E+27       0.104E+28 
          9300.0           52.72           0.517       0.352E+27       0.628E+27       0.973E+26       0.725E+27       0.103E+28 
          9400.0           53.23           0.512       0.345E+27       0.620E+27       0.963E+26       0.717E+27       0.102E+28 
          9500.0           53.73           0.507       0.339E+27       0.613E+27       0.952E+26       0.708E+27       0.102E+28 
          9600.0           54.22           0.502       0.333E+27       0.606E+27       0.942E+26       0.700E+27       0.101E+28 
          9700.0           54.72           0.498       0.328E+27       0.599E+27       0.932E+26       0.692E+27       0.100E+28 
          9800.0           55.20           0.493       0.322E+27       0.592E+27       0.922E+26       0.684E+27       0.997E+27 
          9900.0           55.68           0.489       0.317E+27       0.585E+27       0.913E+26       0.677E+27       0.991E+27 
         10000.0           56.16           0.485       0.312E+27       0.579E+27       0.904E+26       0.669E+27       0.985E+27 
         10100.0           56.63           0.481       0.307E+27       0.573E+27       0.895E+26       0.662E+27       0.979E+27 
         10200.0           57.10           0.477       0.303E+27       0.567E+27       0.886E+26       0.655E+27       0.973E+27 
         10300.0           57.57           0.473       0.298E+27       0.561E+27       0.878E+26       0.649E+27       0.968E+27 
         10400.0           58.03           0.469       0.294E+27       0.555E+27       0.870E+26       0.642E+27       0.962E+27 
         10500.0           58.48           0.466       0.289E+27       0.550E+27       0.862E+26       0.636E+27       0.957E+27 
         10600.0           58.93           0.462       0.285E+27       0.544E+27       0.854E+26       0.630E+27       0.952E+27 
         10700.0           59.38           0.459       0.281E+27       0.539E+27       0.846E+26       0.624E+27       0.947E+27 
         10800.0           59.83           0.455       0.277E+27       0.534E+27       0.839E+26       0.618E+27       0.942E+27 
         10900.0           60.27           0.452       0.273E+27       0.529E+27       0.832E+26       0.612E+27       0.937E+27 
         11000.0           60.70           0.449       0.270E+27       0.524E+27       0.825E+26       0.607E+27       0.932E+27 
         11100.0           61.14           0.445       0.266E+27       0.519E+27       0.818E+26       0.601E+27       0.928E+27 
         11200.0           61.57           0.442       0.263E+27       0.515E+27       0.811E+26       0.596E+27       0.923E+27 
         11300.0           62.00           0.439       0.259E+27       0.510E+27       0.804E+26       0.591E+27       0.919E+27 
         11400.0           62.42           0.436       0.256E+27       0.506E+27       0.798E+26       0.586E+27       0.914E+27 
         11500.0           62.84           0.433       0.253E+27       0.502E+27       0.792E+26       0.581E+27       0.910E+27 
         11600.0           63.26           0.431       0.250E+27       0.497E+27       0.786E+26       0.576E+27       0.906E+27 
         11700.0           63.67           0.428       0.246E+27       0.493E+27       0.780E+26       0.571E+27       0.902E+27 
         11800.0           64.08           0.425       0.243E+27       0.489E+27       0.774E+26       0.566E+27       0.898E+27 
         11900.0           64.49           0.422       0.241E+27       0.485E+27       0.768E+26       0.562E+27       0.894E+27 
         12000.0           64.90           0.420       0.238E+27       0.481E+27       0.762E+26       0.558E+27       0.890E+27 
