 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.25 Msun
 #   Initial rotation rate = 9.74 OmegaSun
 # 
 # Percentile = 44.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0755 AU
 #    Runaway Greenhouse limit = 0.1025 AU
 #    Moist Greenhouse limit = 0.0999 AU
 #    Maximum Greenhouse limit = 0.2003 AU
 #    Early Mars limit = 0.2077 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.80           9.743       0.516E+30       0.418E+30       0.566E+29       0.474E+30       0.321E+30 
             1.5            2.80           9.743       0.404E+30       0.327E+30       0.444E+29       0.372E+30       0.252E+30 
             2.0            2.80           9.743       0.339E+30       0.275E+30       0.372E+29       0.312E+30       0.211E+30 
             2.5            2.80           9.743       0.294E+30       0.239E+30       0.323E+29       0.271E+30       0.184E+30 
             3.0            2.80           9.743       0.263E+30       0.213E+30       0.289E+29       0.242E+30       0.164E+30 
             3.5            2.80           9.743       0.239E+30       0.193E+30       0.262E+29       0.220E+30       0.148E+30 
             4.0            2.80           9.743       0.220E+30       0.178E+30       0.241E+29       0.202E+30       0.136E+30 
             4.5            2.72          10.029       0.205E+30       0.165E+30       0.224E+29       0.188E+30       0.126E+30 
             5.0            2.58          10.559       0.193E+30       0.155E+30       0.210E+29       0.176E+30       0.118E+30 
             5.5            2.46          11.056       0.183E+30       0.147E+30       0.198E+29       0.167E+30       0.112E+30 
             6.0            2.36          11.538       0.174E+30       0.139E+30       0.188E+29       0.158E+30       0.106E+30 
             6.5            2.27          11.983       0.166E+30       0.133E+30       0.179E+29       0.151E+30       0.101E+30 
             7.0            2.19          12.420       0.159E+30       0.127E+30       0.172E+29       0.144E+30       0.960E+29 
             7.5            2.12          12.844       0.153E+30       0.122E+30       0.165E+29       0.138E+30       0.920E+29 
             8.0            2.06          13.250       0.148E+30       0.117E+30       0.158E+29       0.133E+30       0.883E+29 
             8.5            2.00          13.645       0.143E+30       0.113E+30       0.153E+29       0.128E+30       0.850E+29 
             9.0            1.94          14.023       0.138E+30       0.109E+30       0.147E+29       0.124E+30       0.820E+29 
             9.5            1.89          14.379       0.134E+30       0.106E+30       0.143E+29       0.120E+30       0.792E+29 
            10.0            1.85          14.739       0.130E+30       0.102E+30       0.138E+29       0.116E+30       0.767E+29 
            11.0            1.77          15.428       0.123E+30       0.967E+29       0.130E+29       0.110E+30       0.722E+29 
            12.0            1.70          16.064       0.117E+30       0.918E+29       0.124E+29       0.104E+30       0.683E+29 
            13.0            1.63          16.687       0.112E+30       0.875E+29       0.118E+29       0.992E+29       0.649E+29 
            14.0            1.58          17.292       0.107E+30       0.836E+29       0.113E+29       0.949E+29       0.619E+29 
            15.0            1.53          17.843       0.103E+30       0.802E+29       0.108E+29       0.910E+29       0.592E+29 
            16.0            1.48          18.384       0.993E+29       0.771E+29       0.104E+29       0.875E+29       0.568E+29 
            17.0            1.44          18.899       0.959E+29       0.743E+29       0.999E+28       0.843E+29       0.547E+29 
            18.0            1.40          19.398       0.927E+29       0.717E+29       0.964E+28       0.814E+29       0.527E+29 
            19.0            1.37          19.897       0.898E+29       0.694E+29       0.932E+28       0.787E+29       0.509E+29 
            20.0            1.34          20.365       0.872E+29       0.672E+29       0.903E+28       0.763E+29       0.493E+29 
            21.0            1.31          20.804       0.848E+29       0.653E+29       0.876E+28       0.740E+29       0.477E+29 
            22.0            1.28          21.259       0.825E+29       0.635E+29       0.852E+28       0.720E+29       0.463E+29 
            23.0            1.26          21.690       0.805E+29       0.618E+29       0.829E+28       0.700E+29       0.450E+29 
            24.0            1.23          22.092       0.785E+29       0.602E+29       0.807E+28       0.682E+29       0.438E+29 
            25.0            1.21          22.492       0.766E+29       0.587E+29       0.787E+28       0.665E+29       0.427E+29 
            26.0            1.19          22.888       0.749E+29       0.573E+29       0.768E+28       0.649E+29       0.416E+29 
            27.0            1.17          23.279       0.732E+29       0.559E+29       0.750E+28       0.635E+29       0.406E+29 
            28.0            1.15          23.664       0.717E+29       0.547E+29       0.734E+28       0.620E+29       0.397E+29 
            29.0            1.13          24.036       0.702E+29       0.535E+29       0.718E+28       0.607E+29       0.388E+29 
            30.0            1.12          24.389       0.689E+29       0.524E+29       0.703E+28       0.595E+29       0.379E+29 
            31.0            1.10          24.750       0.675E+29       0.514E+29       0.689E+28       0.583E+29       0.372E+29 
            32.0            1.09          25.102       0.663E+29       0.504E+29       0.675E+28       0.571E+29       0.364E+29 
            33.0            1.07          25.444       0.651E+29       0.494E+29       0.662E+28       0.561E+29       0.357E+29 
            34.0            1.06          25.777       0.640E+29       0.485E+29       0.650E+28       0.550E+29       0.350E+29 
            35.0            1.04          26.099       0.629E+29       0.477E+29       0.639E+28       0.541E+29       0.344E+29 
            36.0            1.03          26.410       0.619E+29       0.469E+29       0.627E+28       0.531E+29       0.337E+29 
            37.0            1.02          26.710       0.609E+29       0.461E+29       0.617E+28       0.522E+29       0.331E+29 
            38.0            1.01          27.000       0.599E+29       0.453E+29       0.607E+28       0.514E+29       0.326E+29 
            39.0            1.00          27.302       0.590E+29       0.446E+29       0.597E+28       0.506E+29       0.320E+29 
            40.0            0.99          27.592       0.582E+29       0.439E+29       0.588E+28       0.498E+29       0.315E+29 
            41.0            0.98          27.872       0.573E+29       0.433E+29       0.579E+28       0.491E+29       0.310E+29 
            42.0            0.97          28.142       0.565E+29       0.426E+29       0.570E+28       0.483E+29       0.306E+29 
            43.0            0.96          28.422       0.558E+29       0.420E+29       0.562E+28       0.477E+29       0.301E+29 
            44.0            0.95          28.689       0.551E+29       0.414E+29       0.554E+28       0.470E+29       0.297E+29 
            45.0            0.94          28.951       0.543E+29       0.409E+29       0.547E+28       0.464E+29       0.293E+29 
            46.0            0.93          29.216       0.537E+29       0.403E+29       0.540E+28       0.457E+29       0.289E+29 
            47.0            0.92          29.469       0.530E+29       0.398E+29       0.533E+28       0.452E+29       0.285E+29 
            48.0            0.92          29.708       0.524E+29       0.393E+29       0.526E+28       0.446E+29       0.281E+29 
            49.0            0.91          29.957       0.518E+29       0.388E+29       0.519E+28       0.440E+29       0.277E+29 
            50.0            0.90          30.192       0.512E+29       0.384E+29       0.513E+28       0.435E+29       0.274E+29 
            51.0            0.89          30.435       0.506E+29       0.379E+29       0.507E+28       0.430E+29       0.270E+29 
            52.0            0.89          30.665       0.500E+29       0.375E+29       0.501E+28       0.425E+29       0.267E+29 
            53.0            0.88          30.884       0.495E+29       0.370E+29       0.495E+28       0.420E+29       0.264E+29 
            54.0            0.88          31.110       0.490E+29       0.366E+29       0.490E+28       0.415E+29       0.261E+29 
            55.0            0.87          31.331       0.485E+29       0.362E+29       0.484E+28       0.411E+29       0.258E+29 
            56.0            0.86          31.551       0.480E+29       0.359E+29       0.479E+28       0.406E+29       0.255E+29 
            57.0            0.86          31.756       0.475E+29       0.355E+29       0.474E+28       0.402E+29       0.252E+29 
            58.0            0.85          31.969       0.470E+29       0.351E+29       0.469E+28       0.398E+29       0.249E+29 
            59.0            0.85          32.168       0.466E+29       0.348E+29       0.464E+28       0.394E+29       0.247E+29 
            60.0            0.84          32.374       0.462E+29       0.344E+29       0.460E+28       0.390E+29       0.244E+29 
            61.0            0.84          32.569       0.457E+29       0.341E+29       0.455E+28       0.386E+29       0.242E+29 
            62.0            0.83          32.767       0.453E+29       0.338E+29       0.451E+28       0.383E+29       0.239E+29 
            63.0            0.83          32.951       0.449E+29       0.334E+29       0.446E+28       0.379E+29       0.237E+29 
            64.0            0.82          33.141       0.445E+29       0.331E+29       0.442E+28       0.376E+29       0.235E+29 
            65.0            0.82          33.334       0.441E+29       0.328E+29       0.438E+28       0.372E+29       0.232E+29 
            66.0            0.81          33.514       0.437E+29       0.325E+29       0.434E+28       0.369E+29       0.230E+29 
            67.0            0.81          33.697       0.434E+29       0.322E+29       0.430E+28       0.365E+29       0.228E+29 
            68.0            0.80          33.868       0.430E+29       0.320E+29       0.427E+28       0.362E+29       0.226E+29 
            69.0            0.80          34.043       0.427E+29       0.317E+29       0.423E+28       0.359E+29       0.224E+29 
            70.0            0.80          34.205       0.423E+29       0.314E+29       0.419E+28       0.356E+29       0.222E+29 
            71.0            0.79          34.372       0.420E+29       0.312E+29       0.416E+28       0.353E+29       0.220E+29 
            72.0            0.79          34.539       0.416E+29       0.309E+29       0.412E+28       0.350E+29       0.218E+29 
            73.0            0.79          34.696       0.413E+29       0.307E+29       0.409E+28       0.347E+29       0.216E+29 
            74.0            0.78          34.856       0.410E+29       0.304E+29       0.406E+28       0.345E+29       0.215E+29 
            75.0            0.78          35.003       0.407E+29       0.302E+29       0.402E+28       0.342E+29       0.213E+29 
            76.0            0.77          35.154       0.404E+29       0.299E+29       0.399E+28       0.339E+29       0.211E+29 
            77.0            0.77          35.309       0.401E+29       0.297E+29       0.396E+28       0.337E+29       0.209E+29 
            78.0            0.77          35.449       0.398E+29       0.295E+29       0.393E+28       0.334E+29       0.208E+29 
            79.0            0.77          35.593       0.395E+29       0.293E+29       0.390E+28       0.332E+29       0.206E+29 
            80.0            0.76          35.728       0.392E+29       0.290E+29       0.387E+28       0.329E+29       0.205E+29 
            81.0            0.76          35.860       0.389E+29       0.288E+29       0.385E+28       0.327E+29       0.203E+29 
            82.0            0.76          35.996       0.386E+29       0.286E+29       0.382E+28       0.324E+29       0.202E+29 
            83.0            0.75          36.130       0.384E+29       0.284E+29       0.379E+28       0.322E+29       0.200E+29 
            84.0            0.75          36.254       0.381E+29       0.282E+29       0.376E+28       0.320E+29       0.199E+29 
            85.0            0.75          36.382       0.378E+29       0.280E+29       0.374E+28       0.317E+29       0.197E+29 
            86.0            0.75          36.513       0.376E+29       0.278E+29       0.371E+28       0.315E+29       0.196E+29 
            87.0            0.74          36.628       0.373E+29       0.276E+29       0.369E+28       0.313E+29       0.195E+29 
            88.0            0.74          36.747       0.371E+29       0.274E+29       0.366E+28       0.311E+29       0.193E+29 
            89.0            0.74          36.864       0.368E+29       0.273E+29       0.364E+28       0.309E+29       0.192E+29 
            90.0            0.74          36.970       0.366E+29       0.271E+29       0.361E+28       0.307E+29       0.191E+29 
            91.0            0.73          37.079       0.363E+29       0.269E+29       0.359E+28       0.305E+29       0.190E+29 
            92.0            0.73          37.191       0.361E+29       0.267E+29       0.357E+28       0.303E+29       0.188E+29 
            93.0            0.73          37.295       0.359E+29       0.266E+29       0.354E+28       0.301E+29       0.187E+29 
            94.0            0.73          37.395       0.356E+29       0.264E+29       0.352E+28       0.299E+29       0.186E+29 
            95.0            0.73          37.497       0.354E+29       0.262E+29       0.350E+28       0.297E+29       0.185E+29 
            96.0            0.72          37.592       0.352E+29       0.261E+29       0.348E+28       0.296E+29       0.184E+29 
            97.0            0.72          37.685       0.350E+29       0.259E+29       0.346E+28       0.294E+29       0.183E+29 
            98.0            0.72          37.781       0.348E+29       0.258E+29       0.344E+28       0.292E+29       0.182E+29 
            99.0            0.72          37.868       0.346E+29       0.256E+29       0.342E+28       0.290E+29       0.181E+29 
           100.0            0.72          37.955       0.344E+29       0.255E+29       0.340E+28       0.289E+29       0.179E+29 
           110.0            0.70          38.637       0.326E+29       0.241E+29       0.322E+28       0.274E+29       0.170E+29 
           120.0            0.70          39.062       0.311E+29       0.231E+29       0.308E+28       0.261E+29       0.163E+29 
           130.0            0.69          39.268       0.299E+29       0.222E+29       0.296E+28       0.252E+29       0.157E+29 
           140.0            0.69          39.297       0.289E+29       0.215E+29       0.287E+28       0.243E+29       0.152E+29 
           150.0            0.70          39.163       0.281E+29       0.209E+29       0.279E+28       0.237E+29       0.148E+29 
           160.0            0.70          38.904       0.274E+29       0.204E+29       0.272E+28       0.231E+29       0.145E+29 
           170.0            0.71          38.495       0.269E+29       0.200E+29       0.267E+28       0.227E+29       0.142E+29 
           180.0            0.72          38.042       0.264E+29       0.197E+29       0.263E+28       0.223E+29       0.140E+29 
           190.0            0.73          37.491       0.260E+29       0.194E+29       0.259E+28       0.220E+29       0.138E+29 
           200.0            0.74          36.900       0.257E+29       0.192E+29       0.256E+28       0.218E+29       0.136E+29 
           210.0            0.75          36.263       0.254E+29       0.190E+29       0.254E+28       0.215E+29       0.135E+29 
           220.0            0.77          35.596       0.252E+29       0.189E+29       0.252E+28       0.214E+29       0.134E+29 
           230.0            0.78          34.895       0.250E+29       0.187E+29       0.250E+28       0.212E+29       0.133E+29 
           240.0            0.80          34.166       0.248E+29       0.186E+29       0.249E+28       0.211E+29       0.133E+29 
           250.0            0.81          33.449       0.246E+29       0.185E+29       0.247E+28       0.210E+29       0.132E+29 
           260.0            0.83          32.713       0.245E+29       0.184E+29       0.246E+28       0.209E+29       0.132E+29 
           270.0            0.85          31.995       0.244E+29       0.183E+29       0.245E+28       0.208E+29       0.131E+29 
           280.0            0.87          31.261       0.242E+29       0.183E+29       0.244E+28       0.207E+29       0.131E+29 
           290.0            0.89          30.543       0.241E+29       0.182E+29       0.243E+28       0.206E+29       0.130E+29 
           300.0            0.91          29.842       0.240E+29       0.181E+29       0.243E+28       0.206E+29       0.130E+29 
           310.0            0.93          29.151       0.239E+29       0.181E+29       0.242E+28       0.205E+29       0.130E+29 
           320.0            0.96          28.461       0.238E+29       0.180E+29       0.241E+28       0.204E+29       0.130E+29 
           330.0            0.98          27.786       0.237E+29       0.180E+29       0.241E+28       0.204E+29       0.129E+29 
           340.0            1.00          27.127       0.236E+29       0.179E+29       0.240E+28       0.203E+29       0.129E+29 
           350.0            1.03          26.482       0.236E+29       0.179E+29       0.239E+28       0.203E+29       0.129E+29 
           360.0            1.05          25.851       0.235E+29       0.178E+29       0.239E+28       0.202E+29       0.129E+29 
           370.0            1.08          25.226       0.234E+29       0.178E+29       0.238E+28       0.202E+29       0.129E+29 
           380.0            1.11          24.615       0.233E+29       0.177E+29       0.238E+28       0.201E+29       0.128E+29 
           390.0            1.13          24.018       0.232E+29       0.177E+29       0.237E+28       0.201E+29       0.128E+29 
           400.0            1.16          23.435       0.231E+29       0.176E+29       0.237E+28       0.200E+29       0.128E+29 
           410.0            1.19          22.866       0.231E+29       0.176E+29       0.236E+28       0.200E+29       0.128E+29 
           420.0            1.22          22.310       0.230E+29       0.176E+29       0.236E+28       0.199E+29       0.128E+29 
           430.0            1.25          21.767       0.229E+29       0.175E+29       0.235E+28       0.199E+29       0.127E+29 
           440.0            1.28          21.233       0.228E+29       0.175E+29       0.234E+28       0.198E+29       0.127E+29 
           450.0            1.32          20.712       0.227E+29       0.174E+29       0.234E+28       0.198E+29       0.127E+29 
           460.0            1.35          20.203       0.227E+29       0.174E+29       0.233E+28       0.197E+29       0.127E+29 
           470.0            1.38          19.706       0.226E+29       0.174E+29       0.233E+28       0.197E+29       0.127E+29 
           480.0            1.42          19.221       0.225E+29       0.173E+29       0.232E+28       0.196E+29       0.127E+29 
           490.0            1.45          18.747       0.224E+29       0.173E+29       0.232E+28       0.196E+29       0.126E+29 
           500.0            1.49          18.285       0.224E+29       0.172E+29       0.231E+28       0.195E+29       0.126E+29 
           510.0            1.53          17.834       0.223E+29       0.172E+29       0.231E+28       0.195E+29       0.126E+29 
           520.0            1.57          17.394       0.222E+29       0.172E+29       0.230E+28       0.195E+29       0.126E+29 
           530.0            1.61          16.964       0.221E+29       0.171E+29       0.230E+28       0.194E+29       0.126E+29 
           540.0            1.65          16.544       0.220E+29       0.171E+29       0.230E+28       0.194E+29       0.126E+29 
           550.0            1.69          16.135       0.220E+29       0.170E+29       0.229E+28       0.193E+29       0.125E+29 
           560.0            1.73          15.734       0.219E+29       0.170E+29       0.229E+28       0.193E+29       0.125E+29 
           570.0            1.78          15.344       0.218E+29       0.170E+29       0.228E+28       0.192E+29       0.125E+29 
           580.0            1.82          14.963       0.218E+29       0.169E+29       0.228E+28       0.192E+29       0.125E+29 
           590.0            1.87          14.591       0.217E+29       0.169E+29       0.227E+28       0.192E+29       0.125E+29 
           600.0            1.91          14.228       0.216E+29       0.168E+29       0.227E+28       0.191E+29       0.125E+29 
           610.0            1.96          13.874       0.215E+29       0.168E+29       0.226E+28       0.191E+29       0.125E+29 
           620.0            2.01          13.529       0.215E+29       0.168E+29       0.226E+28       0.190E+29       0.124E+29 
           630.0            2.06          13.192       0.214E+29       0.167E+29       0.225E+28       0.190E+29       0.124E+29 
           640.0            2.12          12.863       0.213E+29       0.167E+29       0.225E+28       0.189E+29       0.124E+29 
           650.0            2.17          12.542       0.212E+29       0.167E+29       0.224E+28       0.189E+29       0.124E+29 
           660.0            2.23          12.229       0.212E+29       0.166E+29       0.224E+28       0.188E+29       0.124E+29 
           670.0            2.28          11.924       0.211E+29       0.166E+29       0.223E+28       0.188E+29       0.124E+29 
           680.0            2.34          11.626       0.210E+29       0.165E+29       0.223E+28       0.188E+29       0.123E+29 
           690.0            2.40          11.336       0.210E+29       0.165E+29       0.222E+28       0.187E+29       0.123E+29 
           700.0            2.46          11.053       0.209E+29       0.165E+29       0.222E+28       0.187E+29       0.123E+29 
           710.0            2.53          10.776       0.208E+29       0.164E+29       0.221E+28       0.186E+29       0.123E+29 
           720.0            2.59          10.507       0.207E+29       0.164E+29       0.221E+28       0.186E+29       0.123E+29 
           730.0            2.66          10.244       0.207E+29       0.163E+29       0.221E+28       0.186E+29       0.123E+29 
           740.0            2.73           9.988       0.206E+29       0.163E+29       0.220E+28       0.185E+29       0.123E+29 
           750.0            2.80           9.738       0.205E+29       0.163E+29       0.220E+28       0.185E+29       0.122E+29 
           760.0            2.87           9.494       0.205E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
           770.0            2.94           9.256       0.204E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
           780.0            3.02           9.025       0.203E+29       0.162E+29       0.218E+28       0.183E+29       0.122E+29 
           790.0            3.10           8.798       0.203E+29       0.161E+29       0.218E+28       0.183E+29       0.122E+29 
           800.0            3.18           8.578       0.202E+29       0.161E+29       0.217E+28       0.183E+29       0.122E+29 
           810.0            3.26           8.363       0.201E+29       0.161E+29       0.217E+28       0.182E+29       0.121E+29 
           820.0            3.34           8.153       0.201E+29       0.160E+29       0.216E+28       0.182E+29       0.121E+29 
           830.0            3.43           7.949       0.200E+29       0.160E+29       0.216E+28       0.181E+29       0.121E+29 
           840.0            3.51           7.749       0.199E+29       0.159E+29       0.215E+28       0.181E+29       0.121E+29 
           850.0            3.61           7.555       0.199E+29       0.159E+29       0.215E+28       0.181E+29       0.121E+29 
           860.0            3.70           7.365       0.198E+29       0.159E+29       0.215E+28       0.180E+29       0.121E+29 
           870.0            3.79           7.181       0.197E+29       0.158E+29       0.214E+28       0.180E+29       0.121E+29 
           880.0            3.89           7.000       0.197E+29       0.158E+29       0.214E+28       0.179E+29       0.120E+29 
           890.0            3.99           6.825       0.196E+29       0.158E+29       0.213E+28       0.179E+29       0.120E+29 
           900.0            4.09           6.653       0.195E+29       0.157E+29       0.213E+28       0.178E+29       0.120E+29 
           910.0            4.20           6.486       0.195E+29       0.157E+29       0.212E+28       0.178E+29       0.120E+29 
           920.0            4.31           6.323       0.194E+29       0.156E+29       0.212E+28       0.178E+29       0.120E+29 
           930.0            4.42           6.164       0.193E+29       0.156E+29       0.211E+28       0.177E+29       0.120E+29 
           940.0            4.53           6.009       0.193E+29       0.156E+29       0.211E+28       0.177E+29       0.119E+29 
           950.0            4.65           5.858       0.192E+29       0.155E+29       0.211E+28       0.176E+29       0.119E+29 
           960.0            4.77           5.711       0.191E+29       0.155E+29       0.210E+28       0.176E+29       0.119E+29 
           970.0            4.89           5.567       0.191E+29       0.155E+29       0.210E+28       0.176E+29       0.119E+29 
           980.0            5.02           5.427       0.190E+29       0.154E+29       0.209E+28       0.175E+29       0.119E+29 
           990.0            5.15           5.291       0.189E+29       0.154E+29       0.209E+28       0.175E+29       0.119E+29 
          1000.0            5.28           5.158       0.189E+29       0.154E+29       0.208E+28       0.174E+29       0.119E+29 
          1100.0            6.81           3.997       0.182E+29       0.150E+29       0.204E+28       0.171E+29       0.117E+29 
          1200.0            8.80           3.097       0.176E+29       0.147E+29       0.200E+28       0.167E+29       0.116E+29 
          1300.0           11.36           2.398       0.170E+29       0.143E+29       0.196E+28       0.163E+29       0.114E+29 
          1400.0           14.67           1.857       0.165E+29       0.140E+29       0.191E+28       0.159E+29       0.113E+29 
          1500.0           18.94           1.438       0.159E+29       0.137E+29       0.187E+28       0.156E+29       0.111E+29 
          1600.0           24.48           1.113       0.154E+29       0.134E+29       0.184E+28       0.152E+29       0.110E+29 
          1700.0           30.21           0.902       0.106E+29       0.104E+29       0.146E+28       0.119E+29       0.960E+28 
          1800.0           34.91           0.780       0.809E+28       0.864E+28       0.123E+28       0.987E+28       0.866E+28 
          1900.0           38.98           0.699       0.655E+28       0.749E+28       0.108E+28       0.857E+28       0.801E+28 
          2000.0           42.61           0.639       0.553E+28       0.667E+28       0.968E+27       0.764E+28       0.752E+28 
          2100.0           45.92           0.593       0.479E+28       0.606E+28       0.885E+27       0.694E+28       0.713E+28 
          2200.0           48.97           0.556       0.423E+28       0.557E+28       0.819E+27       0.639E+28       0.681E+28 
          2300.0           51.82           0.526       0.380E+28       0.517E+28       0.766E+27       0.594E+28       0.654E+28 
          2400.0           54.51           0.500       0.345E+28       0.484E+28       0.721E+27       0.556E+28       0.631E+28 
          2500.0           57.05           0.477       0.316E+28       0.456E+28       0.682E+27       0.524E+28       0.611E+28 
          2600.0           59.46           0.458       0.291E+28       0.432E+28       0.649E+27       0.497E+28       0.593E+28 
          2700.0           61.77           0.441       0.270E+28       0.411E+28       0.620E+27       0.473E+28       0.577E+28 
          2800.0           63.99           0.426       0.253E+28       0.392E+28       0.594E+27       0.452E+28       0.563E+28 
          2900.0           66.12           0.412       0.237E+28       0.376E+28       0.571E+27       0.433E+28       0.550E+28 
          3000.0           68.18           0.400       0.223E+28       0.361E+28       0.550E+27       0.416E+28       0.538E+28 
          3100.0           70.17           0.388       0.211E+28       0.348E+28       0.532E+27       0.401E+28       0.527E+28 
          3200.0           72.09           0.378       0.200E+28       0.336E+28       0.514E+27       0.387E+28       0.517E+28 
          3300.0           73.97           0.368       0.191E+28       0.324E+28       0.499E+27       0.374E+28       0.508E+28 
          3400.0           75.78           0.359       0.182E+28       0.314E+28       0.484E+27       0.363E+28       0.499E+28 
          3500.0           77.56           0.351       0.174E+28       0.305E+28       0.471E+27       0.352E+28       0.491E+28 
          3600.0           79.28           0.344       0.166E+28       0.296E+28       0.459E+27       0.342E+28       0.484E+28 
          3700.0           80.97           0.336       0.160E+28       0.288E+28       0.447E+27       0.333E+28       0.477E+28 
          3800.0           82.62           0.330       0.154E+28       0.280E+28       0.436E+27       0.324E+28       0.470E+28 
          3900.0           84.23           0.323       0.148E+28       0.273E+28       0.426E+27       0.316E+28       0.464E+28 
          4000.0           85.81           0.317       0.143E+28       0.267E+28       0.417E+27       0.308E+28       0.458E+28 
          4100.0           87.35           0.312       0.138E+28       0.261E+28       0.408E+27       0.301E+28       0.452E+28 
          4200.0           88.87           0.306       0.133E+28       0.255E+28       0.400E+27       0.295E+28       0.446E+28 
          4300.0           90.36           0.301       0.129E+28       0.249E+28       0.392E+27       0.288E+28       0.441E+28 
          4400.0           91.82           0.297       0.125E+28       0.244E+28       0.384E+27       0.282E+28       0.436E+28 
          4500.0           93.26           0.292       0.121E+28       0.239E+28       0.377E+27       0.277E+28       0.432E+28 
          4600.0           94.67           0.288       0.118E+28       0.234E+28       0.370E+27       0.271E+28       0.427E+28 
          4700.0           96.06           0.284       0.114E+28       0.230E+28       0.364E+27       0.266E+28       0.423E+28 
          4800.0           97.43           0.280       0.111E+28       0.226E+28       0.358E+27       0.262E+28       0.419E+28 
          4900.0           98.77           0.276       0.108E+28       0.222E+28       0.352E+27       0.257E+28       0.415E+28 
          5000.0          100.10           0.272       0.105E+28       0.218E+28       0.346E+27       0.253E+28       0.411E+28 
          5100.0          101.41           0.269       0.103E+28       0.214E+28       0.341E+27       0.248E+28       0.407E+28 
          5200.0          102.70           0.265       0.100E+28       0.211E+28       0.336E+27       0.244E+28       0.404E+28 
          5300.0          103.97           0.262       0.979E+27       0.207E+28       0.331E+27       0.240E+28       0.400E+28 
          5400.0          105.22           0.259       0.956E+27       0.204E+28       0.326E+27       0.237E+28       0.397E+28 
          5500.0          106.46           0.256       0.935E+27       0.201E+28       0.322E+27       0.233E+28       0.394E+28 
          5600.0          107.68           0.253       0.914E+27       0.198E+28       0.317E+27       0.230E+28       0.391E+28 
          5700.0          108.89           0.250       0.894E+27       0.195E+28       0.313E+27       0.227E+28       0.388E+28 
          5800.0          110.08           0.247       0.876E+27       0.192E+28       0.309E+27       0.223E+28       0.385E+28 
          5900.0          111.26           0.245       0.858E+27       0.190E+28       0.305E+27       0.220E+28       0.382E+28 
          6000.0          112.42           0.242       0.840E+27       0.187E+28       0.301E+27       0.217E+28       0.380E+28 
          6100.0          113.57           0.240       0.824E+27       0.185E+28       0.298E+27       0.215E+28       0.377E+28 
          6200.0          114.71           0.237       0.808E+27       0.182E+28       0.294E+27       0.212E+28       0.374E+28 
          6300.0          115.83           0.235       0.793E+27       0.180E+28       0.291E+27       0.209E+28       0.372E+28 
          6400.0          116.95           0.233       0.778E+27       0.178E+28       0.288E+27       0.207E+28       0.370E+28 
          6500.0          118.05           0.231       0.764E+27       0.176E+28       0.284E+27       0.204E+28       0.367E+28 
          6600.0          119.14           0.229       0.751E+27       0.174E+28       0.281E+27       0.202E+28       0.365E+28 
          6700.0          120.22           0.227       0.738E+27       0.172E+28       0.278E+27       0.199E+28       0.363E+28 
          6800.0          121.29           0.225       0.725E+27       0.170E+28       0.275E+27       0.197E+28       0.361E+28 
          6900.0          122.34           0.223       0.713E+27       0.168E+28       0.273E+27       0.195E+28       0.358E+28 
          7000.0          123.39           0.221       0.701E+27       0.166E+28       0.270E+27       0.193E+28       0.356E+28 
          7100.0          124.43           0.219       0.690E+27       0.164E+28       0.267E+27       0.191E+28       0.354E+28 
          7200.0          125.46           0.217       0.679E+27       0.162E+28       0.265E+27       0.189E+28       0.352E+28 
          7300.0          126.48           0.215       0.668E+27       0.161E+28       0.262E+27       0.187E+28       0.351E+28 
          7400.0          127.49           0.214       0.658E+27       0.159E+28       0.260E+27       0.185E+28       0.349E+28 
          7500.0          128.49           0.212       0.648E+27       0.157E+28       0.257E+27       0.183E+28       0.347E+28 
          7600.0          129.48           0.210       0.639E+27       0.156E+28       0.255E+27       0.181E+28       0.345E+28 
          7700.0          130.46           0.209       0.629E+27       0.154E+28       0.253E+27       0.180E+28       0.343E+28 
          7800.0          131.44           0.207       0.620E+27       0.153E+28       0.251E+27       0.178E+28       0.342E+28 
          7900.0          132.41           0.206       0.612E+27       0.152E+28       0.248E+27       0.176E+28       0.340E+28 
          8000.0          133.37           0.204       0.603E+27       0.150E+28       0.246E+27       0.175E+28       0.338E+28 
          8100.0          134.32           0.203       0.595E+27       0.149E+28       0.244E+27       0.173E+28       0.337E+28 
          8200.0          135.26           0.201       0.587E+27       0.147E+28       0.242E+27       0.172E+28       0.335E+28 
          8300.0          136.20           0.200       0.579E+27       0.146E+28       0.240E+27       0.170E+28       0.334E+28 
          8400.0          137.13           0.199       0.572E+27       0.145E+28       0.238E+27       0.169E+28       0.332E+28 
          8500.0          138.05           0.197       0.564E+27       0.144E+28       0.237E+27       0.167E+28       0.331E+28 
          8600.0          138.97           0.196       0.557E+27       0.142E+28       0.235E+27       0.166E+28       0.329E+28 
          8700.0          139.88           0.195       0.550E+27       0.141E+28       0.233E+27       0.165E+28       0.328E+28 
          8800.0          140.78           0.193       0.544E+27       0.140E+28       0.231E+27       0.163E+28       0.326E+28 
          8900.0          141.68           0.192       0.537E+27       0.139E+28       0.229E+27       0.162E+28       0.325E+28 
          9000.0          142.57           0.191       0.531E+27       0.138E+28       0.228E+27       0.161E+28       0.324E+28 
          9100.0          143.45           0.190       0.524E+27       0.137E+28       0.226E+27       0.159E+28       0.322E+28 
          9200.0          144.33           0.189       0.518E+27       0.136E+28       0.225E+27       0.158E+28       0.321E+28 
          9300.0          145.20           0.188       0.512E+27       0.135E+28       0.223E+27       0.157E+28       0.320E+28 
          9400.0          146.06           0.186       0.506E+27       0.134E+28       0.221E+27       0.156E+28       0.319E+28 
          9500.0          146.92           0.185       0.501E+27       0.133E+28       0.220E+27       0.155E+28       0.317E+28 
          9600.0          147.78           0.184       0.495E+27       0.132E+28       0.218E+27       0.154E+28       0.316E+28 
          9700.0          148.63           0.183       0.490E+27       0.131E+28       0.217E+27       0.152E+28       0.315E+28 
          9800.0          149.47           0.182       0.485E+27       0.130E+28       0.216E+27       0.151E+28       0.314E+28 
          9900.0          150.30           0.181       0.479E+27       0.129E+28       0.214E+27       0.150E+28       0.313E+28 
         10000.0          151.14           0.180       0.474E+27       0.128E+28       0.213E+27       0.149E+28       0.312E+28 
         10100.0          151.96           0.179       0.469E+27       0.127E+28       0.212E+27       0.148E+28       0.310E+28 
         10200.0          152.78           0.178       0.465E+27       0.126E+28       0.210E+27       0.147E+28       0.309E+28 
         10300.0          153.60           0.177       0.460E+27       0.125E+28       0.209E+27       0.146E+28       0.308E+28 
         10400.0          154.41           0.176       0.455E+27       0.125E+28       0.208E+27       0.145E+28       0.307E+28 
         10500.0          155.22           0.175       0.451E+27       0.124E+28       0.206E+27       0.144E+28       0.306E+28 
         10600.0          156.02           0.175       0.446E+27       0.123E+28       0.205E+27       0.143E+28       0.305E+28 
         10700.0          156.82           0.174       0.442E+27       0.122E+28       0.204E+27       0.142E+28       0.304E+28 
         10800.0          157.61           0.173       0.438E+27       0.121E+28       0.203E+27       0.142E+28       0.303E+28 
         10900.0          158.40           0.172       0.434E+27       0.121E+28       0.202E+27       0.141E+28       0.302E+28 
         11000.0          159.18           0.171       0.430E+27       0.120E+28       0.200E+27       0.140E+28       0.301E+28 
         11100.0          159.96           0.170       0.426E+27       0.119E+28       0.199E+27       0.139E+28       0.300E+28 
         11200.0          160.74           0.169       0.422E+27       0.118E+28       0.198E+27       0.138E+28       0.299E+28 
         11300.0          161.51           0.169       0.418E+27       0.118E+28       0.197E+27       0.137E+28       0.298E+28 
         11400.0          162.27           0.168       0.414E+27       0.117E+28       0.196E+27       0.137E+28       0.297E+28 
         11500.0          163.03           0.167       0.410E+27       0.116E+28       0.195E+27       0.136E+28       0.297E+28 
         11600.0          163.79           0.166       0.407E+27       0.116E+28       0.194E+27       0.135E+28       0.296E+28 
         11700.0          164.55           0.166       0.403E+27       0.115E+28       0.193E+27       0.134E+28       0.295E+28 
         11800.0          165.30           0.165       0.400E+27       0.114E+28       0.192E+27       0.133E+28       0.294E+28 
         11900.0          166.04           0.164       0.396E+27       0.114E+28       0.191E+27       0.133E+28       0.293E+28 
         12000.0          166.79           0.163       0.393E+27       0.113E+28       0.190E+27       0.132E+28       0.292E+28 
