 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.35 Msun
 #   Initial rotation rate = 4.98 OmegaSun
 # 
 # Percentile = 16.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1025 AU
 #    Runaway Greenhouse limit = 0.1388 AU
 #    Moist Greenhouse limit = 0.1357 AU
 #    Maximum Greenhouse limit = 0.2688 AU
 #    Early Mars limit = 0.2792 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.47           4.982       0.753E+30       0.588E+30       0.792E+29       0.667E+30       0.436E+30 
             1.5            5.47           4.982       0.594E+30       0.466E+30       0.627E+29       0.528E+30       0.347E+30 
             2.0            5.47           4.982       0.498E+30       0.392E+30       0.528E+29       0.444E+30       0.292E+30 
             2.5            5.47           4.982       0.435E+30       0.342E+30       0.461E+29       0.388E+30       0.256E+30 
             3.0            5.47           4.982       0.388E+30       0.306E+30       0.412E+29       0.347E+30       0.229E+30 
             3.5            5.47           4.982       0.352E+30       0.278E+30       0.374E+29       0.315E+30       0.208E+30 
             4.0            5.47           4.982       0.324E+30       0.255E+30       0.344E+29       0.290E+30       0.191E+30 
             4.5            5.47           4.982       0.301E+30       0.237E+30       0.320E+29       0.269E+30       0.178E+30 
             5.0            5.47           4.982       0.281E+30       0.222E+30       0.299E+29       0.252E+30       0.166E+30 
             5.5            5.47           4.982       0.265E+30       0.209E+30       0.282E+29       0.237E+30       0.156E+30 
             6.0            5.47           4.982       0.251E+30       0.198E+30       0.267E+29       0.224E+30       0.148E+30 
             6.5            5.28           5.158       0.239E+30       0.189E+30       0.254E+29       0.214E+30       0.141E+30 
             7.0            5.11           5.328       0.229E+30       0.180E+30       0.243E+29       0.205E+30       0.135E+30 
             7.5            4.96           5.487       0.220E+30       0.173E+30       0.233E+29       0.197E+30       0.129E+30 
             8.0            4.83           5.637       0.212E+30       0.167E+30       0.225E+29       0.189E+30       0.124E+30 
             8.5            4.71           5.785       0.205E+30       0.161E+30       0.216E+29       0.182E+30       0.120E+30 
             9.0            4.60           5.924       0.198E+30       0.155E+30       0.209E+29       0.176E+30       0.115E+30 
             9.5            4.50           6.058       0.192E+30       0.150E+30       0.202E+29       0.171E+30       0.112E+30 
            10.0            4.40           6.189       0.187E+30       0.146E+30       0.196E+29       0.165E+30       0.108E+30 
            11.0            4.23           6.438       0.177E+30       0.138E+30       0.185E+29       0.156E+30       0.102E+30 
            12.0            4.08           6.672       0.168E+30       0.131E+30       0.176E+29       0.148E+30       0.966E+29 
            13.0            3.95           6.890       0.161E+30       0.125E+30       0.168E+29       0.142E+30       0.919E+29 
            14.0            3.84           7.096       0.154E+30       0.119E+30       0.161E+29       0.135E+30       0.878E+29 
            15.0            3.73           7.299       0.148E+30       0.115E+30       0.154E+29       0.130E+30       0.841E+29 
            16.0            3.64           7.485       0.143E+30       0.110E+30       0.148E+29       0.125E+30       0.808E+29 
            17.0            3.56           7.660       0.138E+30       0.106E+30       0.143E+29       0.121E+30       0.779E+29 
            18.0            3.47           7.839       0.134E+30       0.103E+30       0.138E+29       0.117E+30       0.752E+29 
            19.0            3.40           8.005       0.130E+30       0.999E+29       0.134E+29       0.113E+30       0.727E+29 
            20.0            3.33           8.167       0.127E+30       0.971E+29       0.130E+29       0.110E+30       0.705E+29 
            21.0            3.27           8.321       0.124E+30       0.947E+29       0.127E+29       0.107E+30       0.686E+29 
            22.0            3.21           8.475       0.122E+30       0.928E+29       0.124E+29       0.105E+30       0.669E+29 
            23.0            3.16           8.625       0.119E+30       0.900E+29       0.120E+29       0.102E+30       0.649E+29 
            24.0            3.11           8.764       0.114E+30       0.870E+29       0.117E+29       0.987E+29       0.629E+29 
            25.0            3.06           8.903       0.111E+30       0.843E+29       0.113E+29       0.956E+29       0.611E+29 
            26.0            3.01           9.040       0.107E+30       0.819E+29       0.110E+29       0.929E+29       0.594E+29 
            27.0            2.97           9.172       0.104E+30       0.796E+29       0.107E+29       0.903E+29       0.579E+29 
            28.0            2.93           9.298       0.102E+30       0.777E+29       0.104E+29       0.881E+29       0.565E+29 
            29.0            2.89           9.421       0.989E+29       0.757E+29       0.102E+29       0.859E+29       0.551E+29 
            30.0            2.86           9.540       0.964E+29       0.739E+29       0.992E+28       0.838E+29       0.538E+29 
            31.0            2.82           9.656       0.944E+29       0.724E+29       0.971E+28       0.821E+29       0.527E+29 
            32.0            2.79           9.770       0.923E+29       0.708E+29       0.950E+28       0.803E+29       0.516E+29 
            33.0            2.76           9.879       0.903E+29       0.693E+29       0.930E+28       0.786E+29       0.505E+29 
            34.0            2.73           9.984       0.884E+29       0.678E+29       0.911E+28       0.770E+29       0.495E+29 
            35.0            2.70          10.087       0.866E+29       0.665E+29       0.893E+28       0.754E+29       0.485E+29 
            36.0            2.67          10.185       0.850E+29       0.653E+29       0.876E+28       0.740E+29       0.476E+29 
            37.0            2.65          10.280       0.834E+29       0.641E+29       0.860E+28       0.727E+29       0.468E+29 
            38.0            2.62          10.377       0.819E+29       0.629E+29       0.845E+28       0.714E+29       0.459E+29 
            39.0            2.60          10.471       0.804E+29       0.618E+29       0.829E+28       0.701E+29       0.451E+29 
            40.0            2.58          10.560       0.790E+29       0.607E+29       0.816E+28       0.689E+29       0.444E+29 
            41.0            2.56          10.645       0.777E+29       0.598E+29       0.803E+28       0.678E+29       0.437E+29 
            42.0            2.54          10.733       0.765E+29       0.588E+29       0.790E+28       0.667E+29       0.430E+29 
            43.0            2.52          10.818       0.753E+29       0.579E+29       0.778E+28       0.657E+29       0.423E+29 
            44.0            2.50          10.899       0.742E+29       0.571E+29       0.766E+28       0.647E+29       0.417E+29 
            45.0            2.48          10.976       0.730E+29       0.562E+29       0.755E+28       0.637E+29       0.411E+29 
            46.0            2.46          11.055       0.719E+29       0.554E+29       0.744E+28       0.628E+29       0.405E+29 
            47.0            2.45          11.128       0.709E+29       0.546E+29       0.733E+28       0.619E+29       0.399E+29 
            48.0            2.43          11.205       0.700E+29       0.539E+29       0.724E+28       0.611E+29       0.394E+29 
            49.0            2.42          11.277       0.692E+29       0.532E+29       0.715E+28       0.604E+29       0.389E+29 
            50.0            2.40          11.344       0.683E+29       0.526E+29       0.706E+28       0.596E+29       0.384E+29 
            51.0            2.39          11.414       0.673E+29       0.518E+29       0.696E+28       0.588E+29       0.379E+29 
            52.0            2.37          11.479       0.664E+29       0.512E+29       0.687E+28       0.581E+29       0.375E+29 
            53.0            2.36          11.547       0.657E+29       0.506E+29       0.679E+28       0.574E+29       0.370E+29 
            54.0            2.35          11.610       0.649E+29       0.500E+29       0.671E+28       0.567E+29       0.366E+29 
            55.0            2.33          11.672       0.642E+29       0.494E+29       0.664E+28       0.561E+29       0.362E+29 
            56.0            2.32          11.732       0.634E+29       0.489E+29       0.656E+28       0.554E+29       0.358E+29 
            57.0            2.31          11.787       0.627E+29       0.483E+29       0.649E+28       0.548E+29       0.354E+29 
            58.0            2.30          11.845       0.620E+29       0.478E+29       0.642E+28       0.542E+29       0.350E+29 
            59.0            2.29          11.897       0.614E+29       0.473E+29       0.635E+28       0.536E+29       0.346E+29 
            60.0            2.28          11.952       0.607E+29       0.468E+29       0.628E+28       0.531E+29       0.342E+29 
            61.0            2.27          12.003       0.600E+29       0.463E+29       0.622E+28       0.525E+29       0.339E+29 
            62.0            2.26          12.055       0.594E+29       0.458E+29       0.615E+28       0.520E+29       0.336E+29 
            63.0            2.25          12.101       0.588E+29       0.453E+29       0.609E+28       0.514E+29       0.332E+29 
            64.0            2.24          12.150       0.582E+29       0.449E+29       0.603E+28       0.509E+29       0.329E+29 
            65.0            2.23          12.193       0.576E+29       0.445E+29       0.597E+28       0.504E+29       0.326E+29 
            66.0            2.23          12.238       0.572E+29       0.441E+29       0.592E+28       0.500E+29       0.323E+29 
            67.0            2.22          12.284       0.567E+29       0.437E+29       0.587E+28       0.496E+29       0.320E+29 
            68.0            2.21          12.326       0.562E+29       0.433E+29       0.582E+28       0.491E+29       0.317E+29 
            69.0            2.20          12.369       0.556E+29       0.429E+29       0.577E+28       0.487E+29       0.315E+29 
            70.0            2.20          12.406       0.552E+29       0.426E+29       0.572E+28       0.483E+29       0.312E+29 
            71.0            2.19          12.446       0.548E+29       0.423E+29       0.568E+28       0.479E+29       0.310E+29 
            72.0            2.18          12.480       0.544E+29       0.419E+29       0.563E+28       0.476E+29       0.307E+29 
            73.0            2.18          12.516       0.539E+29       0.416E+29       0.558E+28       0.472E+29       0.305E+29 
            74.0            2.17          12.553       0.534E+29       0.412E+29       0.554E+28       0.467E+29       0.302E+29 
            75.0            2.16          12.585       0.530E+29       0.409E+29       0.550E+28       0.464E+29       0.300E+29 
            76.0            2.16          12.618       0.527E+29       0.406E+29       0.546E+28       0.461E+29       0.298E+29 
            77.0            2.15          12.646       0.523E+29       0.403E+29       0.542E+28       0.458E+29       0.296E+29 
            78.0            2.15          12.675       0.519E+29       0.400E+29       0.538E+28       0.454E+29       0.293E+29 
            79.0            2.14          12.705       0.515E+29       0.397E+29       0.533E+28       0.450E+29       0.291E+29 
            80.0            2.14          12.732       0.511E+29       0.394E+29       0.530E+28       0.447E+29       0.289E+29 
            81.0            2.13          12.758       0.508E+29       0.392E+29       0.526E+28       0.444E+29       0.287E+29 
            82.0            2.13          12.784       0.505E+29       0.389E+29       0.523E+28       0.442E+29       0.285E+29 
            83.0            2.13          12.806       0.502E+29       0.387E+29       0.520E+28       0.439E+29       0.284E+29 
            84.0            2.12          12.830       0.499E+29       0.385E+29       0.517E+28       0.437E+29       0.282E+29 
            85.0            2.12          12.854       0.496E+29       0.383E+29       0.514E+28       0.434E+29       0.280E+29 
            86.0            2.12          12.874       0.493E+29       0.380E+29       0.511E+28       0.431E+29       0.278E+29 
            87.0            2.11          12.894       0.490E+29       0.378E+29       0.507E+28       0.428E+29       0.277E+29 
            88.0            2.11          12.914       0.486E+29       0.375E+29       0.504E+28       0.425E+29       0.275E+29 
            89.0            2.11          12.929       0.483E+29       0.373E+29       0.500E+28       0.423E+29       0.273E+29 
            90.0            2.10          12.945       0.480E+29       0.371E+29       0.498E+28       0.420E+29       0.272E+29 
            91.0            2.10          12.963       0.478E+29       0.369E+29       0.495E+28       0.418E+29       0.270E+29 
            92.0            2.10          12.977       0.475E+29       0.367E+29       0.492E+28       0.416E+29       0.269E+29 
            93.0            2.10          12.990       0.473E+29       0.365E+29       0.490E+28       0.414E+29       0.267E+29 
            94.0            2.09          13.003       0.471E+29       0.363E+29       0.487E+28       0.412E+29       0.266E+29 
            95.0            2.09          13.018       0.468E+29       0.361E+29       0.485E+28       0.409E+29       0.264E+29 
            96.0            2.09          13.028       0.466E+29       0.359E+29       0.482E+28       0.407E+29       0.263E+29 
            97.0            2.09          13.037       0.464E+29       0.358E+29       0.480E+28       0.406E+29       0.262E+29 
            98.0            2.09          13.048       0.462E+29       0.356E+29       0.478E+28       0.404E+29       0.260E+29 
            99.0            2.09          13.059       0.460E+29       0.354E+29       0.476E+28       0.402E+29       0.259E+29 
           100.0            2.08          13.065       0.458E+29       0.353E+29       0.473E+28       0.400E+29       0.258E+29 
           110.0            2.08          13.094       0.436E+29       0.336E+29       0.452E+28       0.382E+29       0.247E+29 
           120.0            2.09          13.036       0.421E+29       0.325E+29       0.436E+28       0.368E+29       0.238E+29 
           130.0            2.11          12.916       0.407E+29       0.314E+29       0.422E+28       0.357E+29       0.230E+29 
           140.0            2.14          12.741       0.397E+29       0.306E+29       0.412E+28       0.347E+29       0.225E+29 
           150.0            2.17          12.525       0.387E+29       0.299E+29       0.402E+28       0.339E+29       0.220E+29 
           160.0            2.22          12.271       0.380E+29       0.294E+29       0.395E+28       0.333E+29       0.216E+29 
           170.0            2.27          11.990       0.373E+29       0.289E+29       0.389E+28       0.328E+29       0.213E+29 
           180.0            2.33          11.690       0.367E+29       0.285E+29       0.383E+28       0.323E+29       0.210E+29 
           190.0            2.39          11.379       0.364E+29       0.282E+29       0.380E+28       0.320E+29       0.208E+29 
           200.0            2.46          11.058       0.359E+29       0.280E+29       0.376E+28       0.317E+29       0.206E+29 
           210.0            2.54          10.734       0.357E+29       0.278E+29       0.374E+28       0.315E+29       0.205E+29 
           220.0            2.62          10.413       0.355E+29       0.276E+29       0.372E+28       0.313E+29       0.204E+29 
           230.0            2.70          10.093       0.353E+29       0.275E+29       0.370E+28       0.312E+29       0.204E+29 
           240.0            2.79           9.777       0.350E+29       0.274E+29       0.368E+28       0.310E+29       0.203E+29 
           250.0            2.88           9.467       0.350E+29       0.273E+29       0.368E+28       0.310E+29       0.203E+29 
           260.0            2.97           9.164       0.348E+29       0.273E+29       0.367E+28       0.309E+29       0.202E+29 
           270.0            3.07           8.867       0.347E+29       0.272E+29       0.366E+28       0.309E+29       0.202E+29 
           280.0            3.18           8.578       0.346E+29       0.271E+29       0.365E+28       0.308E+29       0.202E+29 
           290.0            3.28           8.297       0.345E+29       0.271E+29       0.365E+28       0.307E+29       0.202E+29 
           300.0            3.39           8.024       0.344E+29       0.270E+29       0.364E+28       0.307E+29       0.202E+29 
           310.0            3.51           7.759       0.342E+29       0.270E+29       0.363E+28       0.306E+29       0.202E+29 
           320.0            3.63           7.502       0.342E+29       0.269E+29       0.363E+28       0.306E+29       0.202E+29 
           330.0            3.76           7.253       0.341E+29       0.269E+29       0.363E+28       0.306E+29       0.202E+29 
           340.0            3.88           7.013       0.341E+29       0.269E+29       0.363E+28       0.305E+29       0.202E+29 
           350.0            4.02           6.779       0.339E+29       0.268E+29       0.362E+28       0.304E+29       0.201E+29 
           360.0            4.16           6.553       0.338E+29       0.268E+29       0.361E+28       0.304E+29       0.201E+29 
           370.0            4.30           6.335       0.337E+29       0.268E+29       0.361E+28       0.304E+29       0.201E+29 
           380.0            4.45           6.123       0.336E+29       0.267E+29       0.360E+28       0.303E+29       0.201E+29 
           390.0            4.60           5.918       0.334E+29       0.266E+29       0.359E+28       0.302E+29       0.201E+29 
           400.0            4.76           5.719       0.334E+29       0.266E+29       0.359E+28       0.302E+29       0.201E+29 
           410.0            4.93           5.528       0.333E+29       0.266E+29       0.359E+28       0.301E+29       0.201E+29 
           420.0            5.10           5.342       0.332E+29       0.265E+29       0.358E+28       0.301E+29       0.201E+29 
           430.0            5.28           5.163       0.332E+29       0.265E+29       0.358E+28       0.301E+29       0.201E+29 
           440.0            5.46           4.990       0.330E+29       0.264E+29       0.357E+28       0.300E+29       0.201E+29 
           450.0            5.65           4.822       0.329E+29       0.264E+29       0.356E+28       0.299E+29       0.200E+29 
           460.0            5.85           4.660       0.327E+29       0.263E+29       0.356E+28       0.299E+29       0.200E+29 
           470.0            6.05           4.503       0.327E+29       0.263E+29       0.355E+28       0.298E+29       0.200E+29 
           480.0            6.26           4.351       0.326E+29       0.262E+29       0.355E+28       0.298E+29       0.200E+29 
           490.0            6.48           4.205       0.325E+29       0.262E+29       0.354E+28       0.297E+29       0.200E+29 
           500.0            6.70           4.063       0.324E+29       0.261E+29       0.354E+28       0.297E+29       0.200E+29 
           510.0            6.94           3.926       0.323E+29       0.261E+29       0.353E+28       0.296E+29       0.200E+29 
           520.0            7.18           3.794       0.322E+29       0.261E+29       0.353E+28       0.296E+29       0.200E+29 
           530.0            7.43           3.666       0.321E+29       0.260E+29       0.352E+28       0.295E+29       0.200E+29 
           540.0            7.69           3.542       0.320E+29       0.260E+29       0.352E+28       0.295E+29       0.200E+29 
           550.0            7.96           3.422       0.319E+29       0.259E+29       0.351E+28       0.294E+29       0.199E+29 
           560.0            8.24           3.306       0.318E+29       0.258E+29       0.350E+28       0.293E+29       0.199E+29 
           570.0            8.53           3.194       0.316E+29       0.257E+29       0.349E+28       0.292E+29       0.199E+29 
           580.0            8.83           3.086       0.314E+29       0.257E+29       0.348E+28       0.292E+29       0.199E+29 
           590.0            9.14           2.981       0.313E+29       0.256E+29       0.348E+28       0.291E+29       0.198E+29 
           600.0            9.46           2.880       0.312E+29       0.256E+29       0.347E+28       0.290E+29       0.198E+29 
           610.0            9.79           2.782       0.311E+29       0.255E+29       0.346E+28       0.290E+29       0.198E+29 
           620.0           10.13           2.688       0.310E+29       0.255E+29       0.346E+28       0.289E+29       0.198E+29 
           630.0           10.49           2.596       0.309E+29       0.254E+29       0.345E+28       0.288E+29       0.198E+29 
           640.0           10.86           2.508       0.308E+29       0.254E+29       0.344E+28       0.288E+29       0.198E+29 
           650.0           11.24           2.423       0.307E+29       0.253E+29       0.344E+28       0.288E+29       0.198E+29 
           660.0           11.64           2.340       0.306E+29       0.252E+29       0.343E+28       0.287E+29       0.197E+29 
           670.0           12.05           2.261       0.305E+29       0.252E+29       0.342E+28       0.286E+29       0.197E+29 
           680.0           12.47           2.184       0.304E+29       0.251E+29       0.342E+28       0.285E+29       0.197E+29 
           690.0           12.91           2.110       0.303E+29       0.251E+29       0.341E+28       0.285E+29       0.197E+29 
           700.0           13.36           2.038       0.302E+29       0.250E+29       0.340E+28       0.284E+29       0.197E+29 
           710.0           13.84           1.969       0.301E+29       0.250E+29       0.340E+28       0.284E+29       0.196E+29 
           720.0           14.32           1.902       0.300E+29       0.249E+29       0.339E+28       0.283E+29       0.196E+29 
           730.0           14.83           1.837       0.299E+29       0.249E+29       0.338E+28       0.283E+29       0.196E+29 
           740.0           15.35           1.774       0.298E+29       0.248E+29       0.338E+28       0.282E+29       0.196E+29 
           750.0           15.89           1.714       0.296E+29       0.247E+29       0.337E+28       0.281E+29       0.196E+29 
           760.0           16.46           1.655       0.295E+29       0.247E+29       0.336E+28       0.280E+29       0.195E+29 
           770.0           17.04           1.599       0.294E+29       0.246E+29       0.335E+28       0.280E+29       0.195E+29 
           780.0           17.64           1.544       0.293E+29       0.246E+29       0.335E+28       0.279E+29       0.195E+29 
           790.0           18.27           1.491       0.292E+29       0.245E+29       0.334E+28       0.278E+29       0.195E+29 
           800.0           18.91           1.440       0.284E+29       0.241E+29       0.329E+28       0.274E+29       0.193E+29 
           810.0           19.54           1.394       0.268E+29       0.231E+29       0.317E+28       0.263E+29       0.189E+29 
           820.0           20.14           1.352       0.253E+29       0.223E+29       0.306E+28       0.253E+29       0.185E+29 
           830.0           20.73           1.314       0.241E+29       0.215E+29       0.296E+28       0.245E+29       0.182E+29 
           840.0           21.29           1.279       0.229E+29       0.208E+29       0.287E+28       0.237E+29       0.178E+29 
           850.0           21.84           1.247       0.219E+29       0.202E+29       0.279E+28       0.230E+29       0.175E+29 
           860.0           22.38           1.217       0.210E+29       0.196E+29       0.272E+28       0.223E+29       0.173E+29 
           870.0           22.91           1.189       0.202E+29       0.191E+29       0.265E+28       0.217E+29       0.170E+29 
           880.0           23.42           1.163       0.194E+29       0.186E+29       0.259E+28       0.212E+29       0.168E+29 
           890.0           23.93           1.138       0.187E+29       0.181E+29       0.253E+28       0.207E+29       0.166E+29 
           900.0           24.42           1.115       0.181E+29       0.177E+29       0.248E+28       0.202E+29       0.163E+29 
           910.0           24.91           1.093       0.175E+29       0.173E+29       0.243E+28       0.198E+29       0.161E+29 
           920.0           25.39           1.073       0.170E+29       0.170E+29       0.238E+28       0.194E+29       0.160E+29 
           930.0           25.87           1.053       0.165E+29       0.166E+29       0.234E+28       0.190E+29       0.158E+29 
           940.0           26.33           1.034       0.160E+29       0.163E+29       0.230E+28       0.186E+29       0.156E+29 
           950.0           26.79           1.017       0.156E+29       0.160E+29       0.226E+28       0.183E+29       0.155E+29 
           960.0           27.25           1.000       0.151E+29       0.157E+29       0.222E+28       0.179E+29       0.153E+29 
           970.0           27.70           0.983       0.148E+29       0.154E+29       0.219E+28       0.176E+29       0.152E+29 
           980.0           28.15           0.968       0.144E+29       0.152E+29       0.215E+28       0.173E+29       0.150E+29 
           990.0           28.59           0.953       0.140E+29       0.149E+29       0.212E+28       0.171E+29       0.149E+29 
          1000.0           29.02           0.938       0.137E+29       0.147E+29       0.209E+28       0.168E+29       0.148E+29 
          1100.0           33.21           0.820       0.113E+29       0.129E+29       0.185E+28       0.148E+29       0.138E+29 
          1200.0           37.17           0.733       0.979E+28       0.117E+29       0.170E+28       0.134E+29       0.131E+29 
          1300.0           39.18           0.695       0.680E+28       0.907E+28       0.134E+28       0.104E+29       0.112E+29 
          1400.0           40.23           0.677       0.458E+28       0.687E+28       0.103E+28       0.790E+28       0.953E+28 
          1500.0           42.10           0.647       0.473E+28       0.702E+28       0.105E+28       0.807E+28       0.964E+28 
          1600.0           44.51           0.612       0.466E+28       0.698E+28       0.105E+28       0.803E+28       0.965E+28 
          1700.0           46.92           0.580       0.451E+28       0.684E+28       0.103E+28       0.788E+28       0.959E+28 
          1800.0           49.24           0.553       0.418E+28       0.652E+28       0.987E+27       0.751E+28       0.937E+28 
          1900.0           51.59           0.528       0.432E+28       0.668E+28       0.101E+28       0.769E+28       0.953E+28 
          2000.0           53.94           0.505       0.409E+28       0.644E+28       0.977E+27       0.741E+28       0.936E+28 
          2100.0           56.29           0.484       0.408E+28       0.645E+28       0.978E+27       0.742E+28       0.939E+28 
          2200.0           58.71           0.464       0.406E+28       0.643E+28       0.977E+27       0.741E+28       0.939E+28 
          2300.0           61.11           0.446       0.396E+28       0.632E+28       0.962E+27       0.728E+28       0.932E+28 
          2400.0           63.42           0.429       0.398E+28       0.635E+28       0.966E+27       0.732E+28       0.935E+28 
          2500.0           63.48           0.429       0.278E+28       0.494E+28       0.765E+27       0.570E+28       0.805E+28 
          2600.0           64.00           0.426       0.217E+28       0.415E+28       0.651E+27       0.480E+28       0.727E+28 
          2700.0           65.72           0.414       0.225E+28       0.426E+28       0.667E+27       0.493E+28       0.739E+28 
          2800.0           67.67           0.402       0.237E+28       0.443E+28       0.692E+27       0.512E+28       0.758E+28 
          2900.0           69.58           0.391       0.240E+28       0.447E+28       0.698E+27       0.516E+28       0.764E+28 
          3000.0           71.45           0.381       0.238E+28       0.446E+28       0.697E+27       0.516E+28       0.765E+28 
          3100.0           73.35           0.371       0.245E+28       0.455E+28       0.710E+27       0.526E+28       0.775E+28 
          3200.0           75.25           0.362       0.243E+28       0.454E+28       0.709E+27       0.525E+28       0.776E+28 
          3300.0           77.22           0.353       0.258E+28       0.472E+28       0.735E+27       0.546E+28       0.794E+28 
          3400.0           76.98           0.354       0.198E+28       0.393E+28       0.621E+27       0.455E+28       0.712E+28 
          3500.0           77.93           0.349       0.174E+28       0.358E+28       0.569E+27       0.415E+28       0.674E+28 
          3600.0           79.63           0.342       0.176E+28       0.362E+28       0.575E+27       0.420E+28       0.680E+28 
          3700.0           81.40           0.335       0.189E+28       0.380E+28       0.602E+27       0.440E+28       0.700E+28 
          3800.0           83.11           0.328       0.186E+28       0.377E+28       0.597E+27       0.437E+28       0.699E+28 
          3900.0           84.84           0.321       0.190E+28       0.383E+28       0.607E+27       0.444E+28       0.706E+28 
          4000.0           86.59           0.315       0.195E+28       0.391E+28       0.618E+27       0.453E+28       0.715E+28 
          4100.0           88.06           0.309       0.203E+28       0.402E+28       0.634E+27       0.465E+28       0.727E+28 
          4200.0           87.95           0.310       0.154E+28       0.332E+28       0.532E+27       0.385E+28       0.651E+28 
          4300.0           88.93           0.306       0.147E+28       0.321E+28       0.515E+27       0.372E+28       0.638E+28 
          4400.0           90.53           0.301       0.159E+28       0.339E+28       0.541E+27       0.393E+28       0.658E+28 
          4500.0           92.15           0.296       0.163E+28       0.345E+28       0.551E+27       0.401E+28       0.667E+28 
          4600.0           93.80           0.290       0.167E+28       0.351E+28       0.560E+27       0.407E+28       0.674E+28 
          4700.0           95.33           0.286       0.173E+28       0.360E+28       0.573E+27       0.417E+28       0.685E+28 
          4800.0           95.69           0.285       0.158E+28       0.338E+28       0.541E+27       0.392E+28       0.660E+28 
          4900.0           96.84           0.281       0.138E+28       0.308E+28       0.496E+27       0.358E+28       0.626E+28 
          5000.0           98.35           0.277       0.143E+28       0.316E+28       0.508E+27       0.367E+28       0.636E+28 
          5100.0           99.95           0.272       0.152E+28       0.330E+28       0.528E+27       0.382E+28       0.651E+28 
          5200.0          101.54           0.268       0.162E+28       0.345E+28       0.552E+27       0.401E+28       0.669E+28 
          5300.0          102.26           0.266       0.138E+28       0.309E+28       0.498E+27       0.359E+28       0.629E+28 
          5400.0          103.63           0.263       0.136E+28       0.305E+28       0.492E+27       0.355E+28       0.624E+28 
          5500.0          105.23           0.259       0.149E+28       0.326E+28       0.523E+27       0.378E+28       0.648E+28 
          5600.0          106.35           0.256       0.138E+28       0.309E+28       0.498E+27       0.359E+28       0.629E+28 
          5700.0          107.56           0.253       0.131E+28       0.299E+28       0.483E+27       0.347E+28       0.618E+28 
          5800.0          109.11           0.250       0.145E+28       0.320E+28       0.514E+27       0.371E+28       0.642E+28 
          5900.0          110.36           0.247       0.142E+28       0.315E+28       0.507E+27       0.365E+28       0.637E+28 
          6000.0          111.66           0.244       0.138E+28       0.309E+28       0.498E+27       0.358E+28       0.630E+28 
          6100.0          113.01           0.241       0.141E+28       0.314E+28       0.505E+27       0.364E+28       0.636E+28 
          6200.0          114.78           0.237       0.212E+28       0.415E+28       0.654E+27       0.480E+28       0.742E+28 
          6300.0          118.14           0.231       0.307E+28       0.534E+28       0.824E+27       0.616E+28       0.853E+28 
          6400.0          121.70           0.224       0.370E+28       0.607E+28       0.927E+27       0.699E+28       0.915E+28 
          6500.0          125.77           0.217       0.346E+28       0.579E+28       0.888E+27       0.668E+28       0.892E+28 
          6600.0          129.56           0.210       0.316E+28       0.545E+28       0.840E+27       0.629E+28       0.863E+28 
          6700.0          133.10           0.205       0.290E+28       0.514E+28       0.796E+27       0.594E+28       0.837E+28 
          6800.0          136.44           0.200       0.270E+28       0.490E+28       0.761E+27       0.566E+28       0.815E+28 
          6900.0          139.64           0.195       0.254E+28       0.470E+28       0.733E+27       0.544E+28       0.797E+28 
          7000.0          142.70           0.191       0.240E+28       0.452E+28       0.708E+27       0.523E+28       0.780E+28 
          7100.0          145.65           0.187       0.227E+28       0.436E+28       0.684E+27       0.504E+28       0.765E+28 
          7200.0          148.47           0.183       0.215E+28       0.420E+28       0.661E+27       0.486E+28       0.750E+28 
          7300.0          151.20           0.180       0.206E+28       0.407E+28       0.642E+27       0.471E+28       0.737E+28 
          7400.0          153.85           0.177       0.197E+28       0.396E+28       0.626E+27       0.459E+28       0.726E+28 
          7500.0          156.43           0.174       0.189E+28       0.385E+28       0.611E+27       0.446E+28       0.716E+28 
          7600.0          158.94           0.171       0.182E+28       0.375E+28       0.596E+27       0.435E+28       0.706E+28 
          7700.0          161.39           0.169       0.176E+28       0.366E+28       0.583E+27       0.424E+28       0.696E+28 
          7800.0          163.77           0.166       0.169E+28       0.357E+28       0.570E+27       0.414E+28       0.687E+28 
          7900.0          166.10           0.164       0.164E+28       0.349E+28       0.558E+27       0.405E+28       0.679E+28 
          8000.0          168.37           0.162       0.159E+28       0.342E+28       0.548E+27       0.397E+28       0.671E+28 
          8100.0          170.60           0.160       0.154E+28       0.335E+28       0.537E+27       0.389E+28       0.664E+28 
          8200.0          172.78           0.158       0.149E+28       0.328E+28       0.527E+27       0.381E+28       0.657E+28 
          8300.0          174.93           0.156       0.145E+28       0.322E+28       0.518E+27       0.374E+28       0.650E+28 
          8400.0          177.02           0.154       0.141E+28       0.316E+28       0.509E+27       0.367E+28       0.643E+28 
          8500.0          179.07           0.152       0.137E+28       0.310E+28       0.501E+27       0.360E+28       0.637E+28 
          8600.0          181.09           0.150       0.134E+28       0.305E+28       0.493E+27       0.354E+28       0.631E+28 
          8700.0          183.08           0.149       0.131E+28       0.300E+28       0.485E+27       0.348E+28       0.625E+28 
          8800.0          185.03           0.147       0.127E+28       0.295E+28       0.478E+27       0.343E+28       0.620E+28 
          8900.0          186.96           0.146       0.124E+28       0.290E+28       0.471E+27       0.337E+28       0.615E+28 
          9000.0          188.86           0.144       0.122E+28       0.286E+28       0.464E+27       0.332E+28       0.610E+28 
          9100.0          190.72           0.143       0.119E+28       0.281E+28       0.458E+27       0.327E+28       0.605E+28 
          9200.0          192.54           0.141       0.116E+28       0.277E+28       0.452E+27       0.323E+28       0.600E+28 
          9300.0          194.35           0.140       0.114E+28       0.274E+28       0.446E+27       0.318E+28       0.596E+28 
          9400.0          196.13           0.139       0.112E+28       0.270E+28       0.441E+27       0.314E+28       0.591E+28 
          9500.0          197.89           0.138       0.110E+28       0.266E+28       0.435E+27       0.310E+28       0.587E+28 
          9600.0          199.63           0.136       0.107E+28       0.263E+28       0.430E+27       0.306E+28       0.583E+28 
          9700.0          201.35           0.135       0.105E+28       0.260E+28       0.425E+27       0.302E+28       0.579E+28 
          9800.0          203.04           0.134       0.103E+28       0.256E+28       0.420E+27       0.298E+28       0.575E+28 
          9900.0          204.72           0.133       0.102E+28       0.253E+28       0.415E+27       0.295E+28       0.571E+28 
         10000.0          206.36           0.132       0.998E+27       0.250E+28       0.411E+27       0.291E+28       0.568E+28 
         10100.0          207.99           0.131       0.981E+27       0.247E+28       0.407E+27       0.288E+28       0.564E+28 
         10200.0          209.60           0.130       0.965E+27       0.245E+28       0.402E+27       0.285E+28       0.561E+28 
         10300.0          211.19           0.129       0.949E+27       0.242E+28       0.398E+27       0.282E+28       0.558E+28 
         10400.0          212.77           0.128       0.934E+27       0.239E+28       0.394E+27       0.279E+28       0.554E+28 
         10500.0          214.33           0.127       0.920E+27       0.237E+28       0.391E+27       0.276E+28       0.551E+28 
         10600.0          215.88           0.126       0.905E+27       0.234E+28       0.387E+27       0.273E+28       0.548E+28 
         10700.0          217.41           0.125       0.891E+27       0.232E+28       0.383E+27       0.270E+28       0.545E+28 
         10800.0          218.93           0.124       0.878E+27       0.229E+28       0.380E+27       0.267E+28       0.542E+28 
         10900.0          220.43           0.124       0.865E+27       0.227E+28       0.376E+27       0.265E+28       0.539E+28 
         11000.0          221.91           0.123       0.853E+27       0.225E+28       0.373E+27       0.262E+28       0.536E+28 
         11100.0          223.37           0.122       0.841E+27       0.223E+28       0.370E+27       0.260E+28       0.534E+28 
         11200.0          224.83           0.121       0.830E+27       0.221E+28       0.367E+27       0.258E+28       0.531E+28 
         11300.0          226.27           0.120       0.819E+27       0.219E+28       0.364E+27       0.255E+28       0.529E+28 
         11400.0          227.70           0.120       0.808E+27       0.217E+28       0.361E+27       0.253E+28       0.526E+28 
         11500.0          229.12           0.119       0.797E+27       0.215E+28       0.358E+27       0.251E+28       0.524E+28 
         11600.0          230.52           0.118       0.787E+27       0.213E+28       0.355E+27       0.249E+28       0.521E+28 
         11700.0          231.92           0.117       0.777E+27       0.211E+28       0.352E+27       0.247E+28       0.519E+28 
         11800.0          233.30           0.117       0.767E+27       0.210E+28       0.349E+27       0.245E+28       0.516E+28 
         11900.0          234.67           0.116       0.758E+27       0.208E+28       0.347E+27       0.243E+28       0.514E+28 
         12000.0          236.02           0.115       0.749E+27       0.206E+28       0.344E+27       0.241E+28       0.512E+28 
