 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.35 Msun
 #   Initial rotation rate = 19.14 OmegaSun
 # 
 # Percentile = 95.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1025 AU
 #    Runaway Greenhouse limit = 0.1388 AU
 #    Moist Greenhouse limit = 0.1357 AU
 #    Maximum Greenhouse limit = 0.2688 AU
 #    Early Mars limit = 0.2792 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.42          19.141       0.903E+30       0.666E+30       0.887E+29       0.754E+30       0.467E+30 
             1.5            1.42          19.141       0.712E+30       0.527E+30       0.703E+29       0.597E+30       0.371E+30 
             2.0            1.42          19.141       0.598E+30       0.443E+30       0.591E+29       0.502E+30       0.313E+30 
             2.5            1.42          19.141       0.521E+30       0.387E+30       0.517E+29       0.439E+30       0.274E+30 
             3.0            1.42          19.141       0.466E+30       0.346E+30       0.462E+29       0.392E+30       0.245E+30 
             3.5            1.34          20.359       0.426E+30       0.316E+30       0.422E+29       0.358E+30       0.223E+30 
             4.0            1.25          21.719       0.395E+30       0.292E+30       0.390E+29       0.331E+30       0.206E+30 
             4.5            1.18          23.010       0.370E+30       0.273E+30       0.364E+29       0.309E+30       0.192E+30 
             5.0            1.13          24.185       0.348E+30       0.257E+30       0.342E+29       0.291E+30       0.180E+30 
             5.5            1.08          25.313       0.330E+30       0.243E+30       0.323E+29       0.275E+30       0.170E+30 
             6.0            1.03          26.402       0.314E+30       0.230E+30       0.307E+29       0.261E+30       0.161E+30 
             6.5            0.99          27.449       0.300E+30       0.220E+30       0.293E+29       0.249E+30       0.153E+30 
             7.0            0.96          28.472       0.288E+30       0.211E+30       0.280E+29       0.239E+30       0.147E+30 
             7.5            0.93          29.445       0.277E+30       0.202E+30       0.269E+29       0.229E+30       0.141E+30 
             8.0            0.90          30.378       0.267E+30       0.195E+30       0.259E+29       0.220E+30       0.135E+30 
             8.5            0.87          31.293       0.258E+30       0.188E+30       0.250E+29       0.213E+30       0.130E+30 
             9.0            0.85          32.168       0.249E+30       0.181E+30       0.241E+29       0.206E+30       0.126E+30 
             9.5            0.83          33.004       0.242E+30       0.176E+30       0.234E+29       0.199E+30       0.122E+30 
            10.0            0.80          33.839       0.235E+30       0.170E+30       0.227E+29       0.193E+30       0.118E+30 
            11.0            0.77          35.403       0.223E+30       0.161E+30       0.214E+29       0.183E+30       0.111E+30 
            12.0            0.74          36.890       0.212E+30       0.153E+30       0.203E+29       0.173E+30       0.105E+30 
            13.0            0.71          38.325       0.203E+30       0.146E+30       0.194E+29       0.165E+30       0.100E+30 
            14.0            0.69          39.657       0.195E+30       0.140E+30       0.186E+29       0.158E+30       0.958E+29 
            15.0            0.67          40.949       0.187E+30       0.134E+30       0.178E+29       0.152E+30       0.918E+29 
            16.0            0.65          42.188       0.181E+30       0.129E+30       0.172E+29       0.147E+30       0.882E+29 
            17.0            0.63          43.372       0.175E+30       0.125E+30       0.166E+29       0.141E+30       0.850E+29 
            18.0            0.61          44.550       0.170E+30       0.121E+30       0.160E+29       0.137E+30       0.821E+29 
            19.0            0.60          45.684       0.165E+30       0.117E+30       0.155E+29       0.133E+30       0.794E+29 
            20.0            0.58          46.773       0.161E+30       0.114E+30       0.151E+29       0.129E+30       0.771E+29 
            21.0            0.57          47.850       0.157E+30       0.111E+30       0.147E+29       0.126E+30       0.749E+29 
            22.0            0.56          48.876       0.155E+30       0.109E+30       0.144E+29       0.123E+30       0.731E+29 
            23.0            0.55          49.896       0.150E+30       0.106E+30       0.140E+29       0.120E+30       0.709E+29 
            24.0            0.54          50.877       0.145E+30       0.102E+30       0.135E+29       0.116E+30       0.688E+29 
            25.0            0.53          51.835       0.140E+30       0.991E+29       0.131E+29       0.112E+30       0.668E+29 
            26.0            0.52          52.781       0.136E+30       0.963E+29       0.127E+29       0.109E+30       0.650E+29 
            27.0            0.51          53.698       0.132E+30       0.937E+29       0.124E+29       0.106E+30       0.633E+29 
            28.0            0.50          54.582       0.129E+30       0.915E+29       0.121E+29       0.104E+30       0.618E+29 
            29.0            0.49          55.456       0.126E+30       0.891E+29       0.118E+29       0.101E+30       0.603E+29 
            30.0            0.48          56.299       0.123E+30       0.870E+29       0.115E+29       0.985E+29       0.589E+29 
            31.0            0.48          57.124       0.120E+30       0.852E+29       0.113E+29       0.965E+29       0.576E+29 
            32.0            0.47          57.935       0.117E+30       0.833E+29       0.110E+29       0.944E+29       0.564E+29 
            33.0            0.46          58.723       0.115E+30       0.816E+29       0.108E+29       0.924E+29       0.553E+29 
            34.0            0.46          59.484       0.112E+30       0.799E+29       0.106E+29       0.905E+29       0.542E+29 
            35.0            0.45          60.244       0.110E+30       0.784E+29       0.104E+29       0.888E+29       0.531E+29 
            36.0            0.45          60.979       0.108E+30       0.769E+29       0.102E+29       0.871E+29       0.521E+29 
            37.0            0.44          61.696       0.106E+30       0.756E+29       0.100E+29       0.856E+29       0.512E+29 
            38.0            0.44          62.414       0.104E+30       0.742E+29       0.983E+28       0.840E+29       0.503E+29 
            39.0            0.43          63.106       0.102E+30       0.729E+29       0.966E+28       0.825E+29       0.494E+29 
            40.0            0.43          63.783       0.101E+30       0.717E+29       0.950E+28       0.812E+29       0.486E+29 
            41.0            0.42          64.440       0.991E+29       0.705E+29       0.935E+28       0.799E+29       0.478E+29 
            42.0            0.42          65.103       0.976E+29       0.694E+29       0.920E+28       0.786E+29       0.471E+29 
            43.0            0.41          65.740       0.961E+29       0.684E+29       0.906E+28       0.775E+29       0.464E+29 
            44.0            0.41          66.363       0.946E+29       0.674E+29       0.893E+28       0.763E+29       0.457E+29 
            45.0            0.41          66.982       0.932E+29       0.664E+29       0.879E+28       0.752E+29       0.450E+29 
            46.0            0.40          67.585       0.918E+29       0.654E+29       0.867E+28       0.741E+29       0.444E+29 
            47.0            0.40          68.154       0.906E+29       0.645E+29       0.855E+28       0.730E+29       0.438E+29 
            48.0            0.40          68.745       0.894E+29       0.637E+29       0.844E+28       0.721E+29       0.432E+29 
            49.0            0.39          69.308       0.884E+29       0.629E+29       0.834E+28       0.713E+29       0.427E+29 
            50.0            0.39          69.857       0.873E+29       0.621E+29       0.823E+28       0.704E+29       0.421E+29 
            51.0            0.39          70.407       0.861E+29       0.613E+29       0.812E+28       0.694E+29       0.416E+29 
            52.0            0.38          70.929       0.850E+29       0.605E+29       0.802E+28       0.685E+29       0.411E+29 
            53.0            0.38          71.469       0.840E+29       0.598E+29       0.792E+28       0.677E+29       0.406E+29 
            54.0            0.38          71.978       0.830E+29       0.591E+29       0.783E+28       0.670E+29       0.401E+29 
            55.0            0.38          72.489       0.821E+29       0.585E+29       0.774E+28       0.662E+29       0.397E+29 
            56.0            0.37          72.980       0.812E+29       0.578E+29       0.766E+28       0.655E+29       0.392E+29 
            57.0            0.37          73.446       0.803E+29       0.572E+29       0.757E+28       0.647E+29       0.388E+29 
            58.0            0.37          73.923       0.794E+29       0.566E+29       0.749E+28       0.640E+29       0.384E+29 
            59.0            0.37          74.368       0.786E+29       0.560E+29       0.741E+28       0.634E+29       0.380E+29 
            60.0            0.36          74.825       0.777E+29       0.554E+29       0.734E+28       0.627E+29       0.376E+29 
            61.0            0.36          75.263       0.769E+29       0.548E+29       0.726E+28       0.621E+29       0.372E+29 
            62.0            0.36          75.700       0.761E+29       0.542E+29       0.719E+28       0.614E+29       0.368E+29 
            63.0            0.36          76.107       0.754E+29       0.537E+29       0.712E+28       0.608E+29       0.365E+29 
            64.0            0.36          76.524       0.746E+29       0.532E+29       0.705E+28       0.602E+29       0.361E+29 
            65.0            0.35          76.910       0.739E+29       0.527E+29       0.698E+28       0.597E+29       0.358E+29 
            66.0            0.35          77.308       0.733E+29       0.522E+29       0.692E+28       0.592E+29       0.355E+29 
            67.0            0.35          77.714       0.728E+29       0.518E+29       0.687E+28       0.587E+29       0.352E+29 
            68.0            0.35          78.090       0.721E+29       0.513E+29       0.680E+28       0.581E+29       0.349E+29 
            69.0            0.35          78.475       0.714E+29       0.509E+29       0.674E+28       0.576E+29       0.345E+29 
            70.0            0.35          78.825       0.709E+29       0.505E+29       0.669E+28       0.572E+29       0.343E+29 
            71.0            0.34          79.187       0.704E+29       0.501E+29       0.664E+28       0.567E+29       0.340E+29 
            72.0            0.34          79.515       0.698E+29       0.497E+29       0.659E+28       0.563E+29       0.337E+29 
            73.0            0.34          79.853       0.692E+29       0.493E+29       0.653E+28       0.558E+29       0.335E+29 
            74.0            0.34          80.200       0.686E+29       0.489E+29       0.648E+28       0.553E+29       0.332E+29 
            75.0            0.34          80.512       0.681E+29       0.485E+29       0.643E+28       0.550E+29       0.329E+29 
            76.0            0.34          80.834       0.677E+29       0.482E+29       0.639E+28       0.546E+29       0.327E+29 
            77.0            0.34          81.124       0.672E+29       0.479E+29       0.634E+28       0.542E+29       0.325E+29 
            78.0            0.33          81.417       0.667E+29       0.475E+29       0.629E+28       0.538E+29       0.322E+29 
            79.0            0.33          81.718       0.662E+29       0.471E+29       0.624E+28       0.534E+29       0.320E+29 
            80.0            0.33          81.997       0.657E+29       0.468E+29       0.620E+28       0.530E+29       0.318E+29 
            81.0            0.33          82.270       0.653E+29       0.465E+29       0.616E+28       0.527E+29       0.316E+29 
            82.0            0.33          82.547       0.649E+29       0.462E+29       0.612E+28       0.523E+29       0.314E+29 
            83.0            0.33          82.794       0.646E+29       0.460E+29       0.609E+28       0.520E+29       0.312E+29 
            84.0            0.33          83.049       0.642E+29       0.457E+29       0.605E+28       0.517E+29       0.310E+29 
            85.0            0.33          83.311       0.639E+29       0.454E+29       0.602E+28       0.515E+29       0.308E+29 
            86.0            0.33          83.545       0.635E+29       0.451E+29       0.598E+28       0.511E+29       0.306E+29 
            87.0            0.33          83.777       0.630E+29       0.448E+29       0.594E+28       0.508E+29       0.304E+29 
            88.0            0.32          84.009       0.626E+29       0.445E+29       0.590E+28       0.504E+29       0.302E+29 
            89.0            0.32          84.211       0.622E+29       0.443E+29       0.586E+28       0.501E+29       0.300E+29 
            90.0            0.32          84.419       0.619E+29       0.440E+29       0.583E+28       0.499E+29       0.299E+29 
            91.0            0.32          84.633       0.616E+29       0.438E+29       0.580E+28       0.496E+29       0.297E+29 
            92.0            0.32          84.830       0.612E+29       0.436E+29       0.577E+28       0.493E+29       0.295E+29 
            93.0            0.32          85.013       0.609E+29       0.433E+29       0.574E+28       0.491E+29       0.294E+29 
            94.0            0.32          85.201       0.607E+29       0.431E+29       0.571E+28       0.488E+29       0.292E+29 
            95.0            0.32          85.394       0.604E+29       0.429E+29       0.568E+28       0.486E+29       0.291E+29 
            96.0            0.32          85.561       0.601E+29       0.427E+29       0.566E+28       0.484E+29       0.289E+29 
            97.0            0.32          85.722       0.598E+29       0.425E+29       0.563E+28       0.481E+29       0.288E+29 
            98.0            0.32          85.887       0.596E+29       0.423E+29       0.560E+28       0.479E+29       0.287E+29 
            99.0            0.32          86.058       0.593E+29       0.421E+29       0.558E+28       0.477E+29       0.285E+29 
           100.0            0.32          86.199       0.590E+29       0.419E+29       0.555E+28       0.475E+29       0.284E+29 
           110.0            0.31          87.334       0.564E+29       0.401E+29       0.531E+28       0.454E+29       0.271E+29 
           120.0            0.31          87.912       0.545E+29       0.387E+29       0.513E+28       0.438E+29       0.262E+29 
           130.0            0.31          87.978       0.528E+29       0.375E+29       0.497E+28       0.425E+29       0.254E+29 
           140.0            0.31          87.627       0.515E+29       0.366E+29       0.484E+28       0.414E+29       0.248E+29 
           150.0            0.31          86.913       0.502E+29       0.357E+29       0.473E+28       0.405E+29       0.242E+29 
           160.0            0.32          85.865       0.494E+29       0.351E+29       0.465E+28       0.398E+29       0.238E+29 
           170.0            0.32          84.557       0.486E+29       0.346E+29       0.458E+28       0.392E+29       0.235E+29 
           180.0            0.33          83.076       0.479E+29       0.341E+29       0.452E+28       0.387E+29       0.232E+29 
           190.0            0.33          81.470       0.474E+29       0.338E+29       0.448E+28       0.383E+29       0.230E+29 
           200.0            0.34          79.756       0.469E+29       0.335E+29       0.444E+28       0.380E+29       0.228E+29 
           210.0            0.35          77.955       0.467E+29       0.334E+29       0.442E+28       0.378E+29       0.227E+29 
           220.0            0.36          76.111       0.464E+29       0.332E+29       0.440E+28       0.376E+29       0.226E+29 
           230.0            0.37          74.236       0.462E+29       0.330E+29       0.438E+28       0.374E+29       0.225E+29 
           240.0            0.38          72.354       0.459E+29       0.329E+29       0.436E+28       0.373E+29       0.225E+29 
           250.0            0.39          70.473       0.459E+29       0.329E+29       0.436E+28       0.372E+29       0.224E+29 
           260.0            0.40          68.611       0.457E+29       0.328E+29       0.435E+28       0.371E+29       0.224E+29 
           270.0            0.41          66.764       0.456E+29       0.327E+29       0.434E+28       0.371E+29       0.224E+29 
           280.0            0.42          64.940       0.454E+29       0.327E+29       0.434E+28       0.370E+29       0.224E+29 
           290.0            0.43          63.143       0.454E+29       0.326E+29       0.433E+28       0.370E+29       0.224E+29 
           300.0            0.44          61.374       0.452E+29       0.326E+29       0.433E+28       0.369E+29       0.224E+29 
           310.0            0.46          59.637       0.451E+29       0.325E+29       0.432E+28       0.368E+29       0.223E+29 
           320.0            0.47          57.935       0.450E+29       0.325E+29       0.432E+28       0.368E+29       0.224E+29 
           330.0            0.48          56.272       0.450E+29       0.325E+29       0.432E+28       0.368E+29       0.224E+29 
           340.0            0.50          54.644       0.449E+29       0.325E+29       0.431E+28       0.368E+29       0.224E+29 
           350.0            0.51          53.048       0.447E+29       0.324E+29       0.430E+28       0.367E+29       0.223E+29 
           360.0            0.53          51.490       0.447E+29       0.324E+29       0.430E+28       0.367E+29       0.223E+29 
           370.0            0.55          49.969       0.446E+29       0.324E+29       0.430E+28       0.367E+29       0.224E+29 
           380.0            0.56          48.482       0.444E+29       0.323E+29       0.429E+28       0.366E+29       0.223E+29 
           390.0            0.58          47.028       0.442E+29       0.322E+29       0.428E+28       0.365E+29       0.223E+29 
           400.0            0.60          45.612       0.442E+29       0.322E+29       0.428E+28       0.364E+29       0.223E+29 
           410.0            0.62          44.231       0.441E+29       0.321E+29       0.428E+28       0.364E+29       0.223E+29 
           420.0            0.64          42.885       0.440E+29       0.321E+29       0.427E+28       0.364E+29       0.223E+29 
           430.0            0.66          41.573       0.439E+29       0.321E+29       0.427E+28       0.364E+29       0.223E+29 
           440.0            0.68          40.296       0.438E+29       0.320E+29       0.426E+28       0.363E+29       0.223E+29 
           450.0            0.70          39.051       0.436E+29       0.319E+29       0.425E+28       0.362E+29       0.223E+29 
           460.0            0.72          37.839       0.434E+29       0.319E+29       0.425E+28       0.361E+29       0.223E+29 
           470.0            0.74          36.659       0.433E+29       0.318E+29       0.424E+28       0.361E+29       0.223E+29 
           480.0            0.77          35.511       0.432E+29       0.318E+29       0.424E+28       0.360E+29       0.223E+29 
           490.0            0.79          34.396       0.431E+29       0.318E+29       0.423E+28       0.360E+29       0.223E+29 
           500.0            0.82          33.311       0.430E+29       0.317E+29       0.423E+28       0.359E+29       0.222E+29 
           510.0            0.84          32.256       0.429E+29       0.317E+29       0.422E+28       0.359E+29       0.222E+29 
           520.0            0.87          31.231       0.428E+29       0.316E+29       0.422E+28       0.358E+29       0.222E+29 
           530.0            0.90          30.233       0.427E+29       0.316E+29       0.421E+28       0.358E+29       0.222E+29 
           540.0            0.93          29.264       0.426E+29       0.315E+29       0.421E+28       0.357E+29       0.222E+29 
           550.0            0.96          28.323       0.425E+29       0.315E+29       0.420E+28       0.357E+29       0.222E+29 
           560.0            0.99          27.409       0.422E+29       0.314E+29       0.419E+28       0.356E+29       0.222E+29 
           570.0            1.03          26.520       0.420E+29       0.313E+29       0.418E+28       0.355E+29       0.221E+29 
           580.0            1.06          25.657       0.419E+29       0.312E+29       0.416E+28       0.354E+29       0.221E+29 
           590.0            1.10          24.821       0.417E+29       0.311E+29       0.416E+28       0.353E+29       0.221E+29 
           600.0            1.13          24.010       0.416E+29       0.311E+29       0.415E+28       0.352E+29       0.221E+29 
           610.0            1.17          23.222       0.414E+29       0.310E+29       0.414E+28       0.351E+29       0.221E+29 
           620.0            1.21          22.459       0.413E+29       0.309E+29       0.413E+28       0.351E+29       0.220E+29 
           630.0            1.25          21.719       0.411E+29       0.309E+29       0.413E+28       0.350E+29       0.220E+29 
           640.0            1.30          21.001       0.410E+29       0.308E+29       0.412E+28       0.349E+29       0.220E+29 
           650.0            1.34          20.306       0.410E+29       0.308E+29       0.412E+28       0.349E+29       0.220E+29 
           660.0            1.39          19.633       0.408E+29       0.307E+29       0.411E+28       0.348E+29       0.220E+29 
           670.0            1.43          18.981       0.406E+29       0.306E+29       0.410E+28       0.347E+29       0.220E+29 
           680.0            1.48          18.350       0.405E+29       0.306E+29       0.409E+28       0.347E+29       0.219E+29 
           690.0            1.54          17.739       0.404E+29       0.305E+29       0.408E+28       0.346E+29       0.219E+29 
           700.0            1.59          17.147       0.402E+29       0.304E+29       0.408E+28       0.345E+29       0.219E+29 
           710.0            1.64          16.574       0.401E+29       0.304E+29       0.407E+28       0.344E+29       0.219E+29 
           720.0            1.70          16.019       0.400E+29       0.303E+29       0.406E+28       0.344E+29       0.219E+29 
           730.0            1.76          15.481       0.398E+29       0.302E+29       0.405E+28       0.343E+29       0.218E+29 
           740.0            1.82          14.961       0.397E+29       0.302E+29       0.404E+28       0.342E+29       0.218E+29 
           750.0            1.88          14.458       0.395E+29       0.301E+29       0.404E+28       0.341E+29       0.218E+29 
           760.0            1.95          13.971       0.394E+29       0.300E+29       0.403E+28       0.341E+29       0.218E+29 
           770.0            2.02          13.500       0.392E+29       0.300E+29       0.402E+28       0.340E+29       0.218E+29 
           780.0            2.09          13.044       0.391E+29       0.299E+29       0.401E+28       0.339E+29       0.217E+29 
           790.0            2.16          12.602       0.389E+29       0.298E+29       0.400E+28       0.338E+29       0.217E+29 
           800.0            2.24          12.175       0.388E+29       0.297E+29       0.399E+28       0.337E+29       0.217E+29 
           810.0            2.32          11.762       0.386E+29       0.297E+29       0.398E+28       0.336E+29       0.217E+29 
           820.0            2.40          11.363       0.384E+29       0.296E+29       0.397E+28       0.336E+29       0.216E+29 
           830.0            2.48          10.976       0.383E+29       0.295E+29       0.396E+28       0.335E+29       0.216E+29 
           840.0            2.57          10.603       0.381E+29       0.294E+29       0.395E+28       0.334E+29       0.216E+29 
           850.0            2.66          10.241       0.380E+29       0.294E+29       0.394E+28       0.333E+29       0.216E+29 
           860.0            2.75           9.892       0.378E+29       0.293E+29       0.394E+28       0.332E+29       0.215E+29 
           870.0            2.85           9.555       0.377E+29       0.292E+29       0.393E+28       0.331E+29       0.215E+29 
           880.0            2.95           9.229       0.375E+29       0.291E+29       0.392E+28       0.331E+29       0.215E+29 
           890.0            3.06           8.914       0.374E+29       0.291E+29       0.391E+28       0.330E+29       0.215E+29 
           900.0            3.16           8.609       0.372E+29       0.290E+29       0.390E+28       0.329E+29       0.214E+29 
           910.0            3.28           8.315       0.371E+29       0.289E+29       0.389E+28       0.328E+29       0.214E+29 
           920.0            3.39           8.030       0.369E+29       0.288E+29       0.388E+28       0.327E+29       0.214E+29 
           930.0            3.51           7.756       0.368E+29       0.288E+29       0.387E+28       0.326E+29       0.213E+29 
           940.0            3.64           7.490       0.366E+29       0.287E+29       0.386E+28       0.326E+29       0.213E+29 
           950.0            3.77           7.233       0.365E+29       0.286E+29       0.385E+28       0.325E+29       0.213E+29 
           960.0            3.90           6.985       0.364E+29       0.285E+29       0.384E+28       0.324E+29       0.213E+29 
           970.0            4.04           6.746       0.362E+29       0.285E+29       0.384E+28       0.323E+29       0.212E+29 
           980.0            4.18           6.514       0.361E+29       0.284E+29       0.383E+28       0.322E+29       0.212E+29 
           990.0            4.33           6.290       0.359E+29       0.283E+29       0.382E+28       0.321E+29       0.212E+29 
          1000.0            4.48           6.074       0.358E+29       0.282E+29       0.381E+28       0.321E+29       0.212E+29 
          1100.0            6.37           4.277       0.344E+29       0.275E+29       0.372E+28       0.312E+29       0.209E+29 
          1200.0            9.05           3.008       0.330E+29       0.268E+29       0.363E+28       0.304E+29       0.206E+29 
          1300.0           12.48           2.183       0.305E+29       0.252E+29       0.342E+28       0.286E+29       0.197E+29 
          1400.0           16.93           1.609       0.235E+29       0.209E+29       0.288E+28       0.238E+29       0.176E+29 
          1500.0           21.03           1.295       0.175E+29       0.171E+29       0.240E+28       0.195E+29       0.158E+29 
          1600.0           24.96           1.091       0.139E+29       0.147E+29       0.208E+28       0.168E+29       0.145E+29 
          1700.0           28.71           0.949       0.114E+29       0.129E+29       0.184E+28       0.147E+29       0.136E+29 
          1800.0           32.16           0.847       0.935E+28       0.113E+29       0.163E+28       0.129E+29       0.127E+29 
          1900.0           35.49           0.768       0.876E+28       0.108E+29       0.157E+28       0.124E+29       0.124E+29 
          2000.0           38.74           0.703       0.764E+28       0.986E+28       0.145E+28       0.113E+29       0.118E+29 
          2100.0           41.89           0.650       0.714E+28       0.943E+28       0.139E+28       0.108E+29       0.116E+29 
          2200.0           45.06           0.604       0.670E+28       0.904E+28       0.134E+28       0.104E+29       0.113E+29 
          2300.0           48.15           0.566       0.621E+28       0.859E+28       0.128E+28       0.987E+28       0.110E+29 
          2400.0           51.14           0.533       0.597E+28       0.837E+28       0.125E+28       0.962E+28       0.109E+29 
          2500.0           52.05           0.523       0.404E+28       0.637E+28       0.967E+27       0.734E+28       0.927E+28 
          2600.0           53.00           0.514       0.310E+28       0.529E+28       0.814E+27       0.611E+28       0.831E+28 
          2700.0           54.92           0.496       0.316E+28       0.537E+28       0.825E+27       0.619E+28       0.839E+28 
          2800.0           57.08           0.477       0.327E+28       0.551E+28       0.846E+27       0.636E+28       0.855E+28 
          2900.0           59.21           0.460       0.325E+28       0.550E+28       0.845E+27       0.634E+28       0.856E+28 
          3000.0           61.30           0.444       0.318E+28       0.543E+28       0.836E+27       0.627E+28       0.853E+28 
          3100.0           63.44           0.429       0.322E+28       0.548E+28       0.843E+27       0.632E+28       0.859E+28 
          3200.0           65.55           0.416       0.316E+28       0.542E+28       0.835E+27       0.626E+28       0.855E+28 
          3300.0           67.69           0.402       0.331E+28       0.560E+28       0.860E+27       0.646E+28       0.872E+28 
          3400.0           67.93           0.401       0.251E+28       0.462E+28       0.720E+27       0.534E+28       0.778E+28 
          3500.0           69.07           0.394       0.218E+28       0.418E+28       0.656E+27       0.484E+28       0.734E+28 
          3600.0           70.87           0.384       0.220E+28       0.421E+28       0.660E+27       0.487E+28       0.738E+28 
          3700.0           72.74           0.374       0.233E+28       0.439E+28       0.688E+27       0.508E+28       0.758E+28 
          3800.0           74.58           0.365       0.228E+28       0.433E+28       0.679E+27       0.501E+28       0.754E+28 
          3900.0           76.45           0.356       0.231E+28       0.438E+28       0.686E+27       0.507E+28       0.760E+28 
          4000.0           78.34           0.348       0.236E+28       0.445E+28       0.696E+27       0.514E+28       0.768E+28 
          4100.0           79.99           0.340       0.243E+28       0.455E+28       0.710E+27       0.526E+28       0.778E+28 
          4200.0           80.16           0.340       0.184E+28       0.374E+28       0.593E+27       0.434E+28       0.695E+28 
          4300.0           81.26           0.335       0.174E+28       0.360E+28       0.573E+27       0.417E+28       0.680E+28 
          4400.0           82.94           0.328       0.188E+28       0.379E+28       0.601E+27       0.439E+28       0.701E+28 
          4500.0           84.64           0.322       0.192E+28       0.385E+28       0.610E+27       0.446E+28       0.708E+28 
          4600.0           86.39           0.315       0.195E+28       0.390E+28       0.617E+27       0.452E+28       0.715E+28 
          4700.0           88.03           0.309       0.201E+28       0.399E+28       0.630E+27       0.462E+28       0.724E+28 
          4800.0           88.58           0.307       0.183E+28       0.374E+28       0.593E+27       0.433E+28       0.698E+28 
          4900.0           89.82           0.303       0.159E+28       0.339E+28       0.542E+27       0.394E+28       0.660E+28 
          5000.0           91.40           0.298       0.164E+28       0.347E+28       0.554E+27       0.403E+28       0.669E+28 
          5100.0           93.08           0.293       0.174E+28       0.361E+28       0.575E+27       0.419E+28       0.685E+28 
          5200.0           94.76           0.287       0.185E+28       0.377E+28       0.599E+27       0.437E+28       0.703E+28 
          5300.0           95.60           0.285       0.157E+28       0.337E+28       0.540E+27       0.391E+28       0.660E+28 
          5400.0           97.05           0.281       0.154E+28       0.332E+28       0.532E+27       0.385E+28       0.654E+28 
          5500.0           98.72           0.276       0.168E+28       0.354E+28       0.564E+27       0.410E+28       0.678E+28 
          5600.0           99.94           0.273       0.155E+28       0.335E+28       0.536E+27       0.388E+28       0.658E+28 
          5700.0          101.34           0.269       0.147E+28       0.323E+28       0.518E+27       0.374E+28       0.645E+28 
          5800.0          102.94           0.265       0.162E+28       0.345E+28       0.551E+27       0.400E+28       0.669E+28 
          5900.0          104.28           0.261       0.158E+28       0.339E+28       0.542E+27       0.393E+28       0.663E+28 
          6000.0          105.66           0.258       0.153E+28       0.331E+28       0.531E+27       0.385E+28       0.655E+28 
          6100.0          107.08           0.254       0.156E+28       0.336E+28       0.538E+27       0.390E+28       0.660E+28 
          6200.0          108.97           0.250       0.234E+28       0.444E+28       0.695E+27       0.513E+28       0.770E+28 
          6300.0          112.44           0.242       0.337E+28       0.569E+28       0.873E+27       0.656E+28       0.883E+28 
          6400.0          116.19           0.234       0.404E+28       0.644E+28       0.979E+27       0.742E+28       0.946E+28 
          6500.0          120.46           0.226       0.375E+28       0.612E+28       0.934E+27       0.705E+28       0.920E+28 
          6600.0          124.42           0.219       0.341E+28       0.574E+28       0.881E+27       0.662E+28       0.889E+28 
          6700.0          128.12           0.213       0.312E+28       0.540E+28       0.833E+27       0.624E+28       0.860E+28 
          6800.0          131.60           0.207       0.289E+28       0.513E+28       0.795E+27       0.593E+28       0.836E+28 
          6900.0          134.92           0.202       0.271E+28       0.492E+28       0.764E+27       0.568E+28       0.817E+28 
          7000.0          138.10           0.197       0.255E+28       0.472E+28       0.736E+27       0.545E+28       0.799E+28 
          7100.0          141.14           0.193       0.241E+28       0.454E+28       0.709E+27       0.524E+28       0.782E+28 
          7200.0          144.06           0.189       0.228E+28       0.437E+28       0.685E+27       0.505E+28       0.766E+28 
          7300.0          146.87           0.185       0.217E+28       0.423E+28       0.665E+27       0.489E+28       0.753E+28 
          7400.0          149.60           0.182       0.208E+28       0.410E+28       0.647E+27       0.475E+28       0.741E+28 
          7500.0          152.26           0.179       0.199E+28       0.399E+28       0.631E+27       0.462E+28       0.730E+28 
          7600.0          154.84           0.176       0.192E+28       0.388E+28       0.615E+27       0.450E+28       0.719E+28 
          7700.0          157.36           0.173       0.184E+28       0.378E+28       0.600E+27       0.438E+28       0.709E+28 
          7800.0          159.80           0.170       0.177E+28       0.369E+28       0.587E+27       0.427E+28       0.699E+28 
          7900.0          162.19           0.168       0.171E+28       0.360E+28       0.574E+27       0.418E+28       0.691E+28 
          8000.0          164.52           0.166       0.166E+28       0.352E+28       0.563E+27       0.409E+28       0.682E+28 
          8100.0          166.80           0.163       0.161E+28       0.345E+28       0.552E+27       0.400E+28       0.674E+28 
          8200.0          169.04           0.161       0.156E+28       0.338E+28       0.541E+27       0.392E+28       0.667E+28 
          8300.0          171.23           0.159       0.151E+28       0.331E+28       0.531E+27       0.384E+28       0.660E+28 
          8400.0          173.37           0.157       0.147E+28       0.324E+28       0.521E+27       0.376E+28       0.653E+28 
          8500.0          175.47           0.155       0.143E+28       0.318E+28       0.513E+27       0.370E+28       0.646E+28 
          8600.0          177.53           0.153       0.139E+28       0.313E+28       0.504E+27       0.363E+28       0.640E+28 
          8700.0          179.56           0.152       0.136E+28       0.307E+28       0.497E+27       0.357E+28       0.634E+28 
          8800.0          181.55           0.150       0.132E+28       0.302E+28       0.489E+27       0.351E+28       0.628E+28 
          8900.0          183.51           0.148       0.129E+28       0.297E+28       0.481E+27       0.345E+28       0.623E+28 
          9000.0          185.45           0.147       0.126E+28       0.293E+28       0.474E+27       0.340E+28       0.617E+28 
          9100.0          187.34           0.145       0.123E+28       0.288E+28       0.468E+27       0.335E+28       0.612E+28 
          9200.0          189.21           0.144       0.120E+28       0.284E+28       0.461E+27       0.330E+28       0.607E+28 
          9300.0          191.04           0.143       0.118E+28       0.280E+28       0.455E+27       0.325E+28       0.603E+28 
          9400.0          192.86           0.141       0.115E+28       0.276E+28       0.449E+27       0.321E+28       0.598E+28 
          9500.0          194.65           0.140       0.113E+28       0.272E+28       0.444E+27       0.316E+28       0.594E+28 
          9600.0          196.41           0.139       0.111E+28       0.268E+28       0.438E+27       0.312E+28       0.590E+28 
          9700.0          198.16           0.137       0.109E+28       0.265E+28       0.433E+27       0.308E+28       0.585E+28 
          9800.0          199.89           0.136       0.107E+28       0.261E+28       0.428E+27       0.304E+28       0.581E+28 
          9900.0          201.59           0.135       0.105E+28       0.258E+28       0.423E+27       0.300E+28       0.577E+28 
         10000.0          203.26           0.134       0.103E+28       0.255E+28       0.418E+27       0.297E+28       0.574E+28 
         10100.0          204.91           0.133       0.101E+28       0.252E+28       0.414E+27       0.293E+28       0.570E+28 
         10200.0          206.55           0.132       0.992E+27       0.249E+28       0.409E+27       0.290E+28       0.567E+28 
         10300.0          208.16           0.131       0.976E+27       0.246E+28       0.405E+27       0.287E+28       0.563E+28 
         10400.0          209.77           0.130       0.960E+27       0.244E+28       0.401E+27       0.284E+28       0.560E+28 
         10500.0          211.35           0.129       0.944E+27       0.241E+28       0.397E+27       0.281E+28       0.557E+28 
         10600.0          212.92           0.128       0.929E+27       0.238E+28       0.393E+27       0.278E+28       0.553E+28 
         10700.0          214.47           0.127       0.915E+27       0.236E+28       0.389E+27       0.275E+28       0.550E+28 
         10800.0          216.01           0.126       0.901E+27       0.233E+28       0.386E+27       0.272E+28       0.547E+28 
         10900.0          217.53           0.125       0.887E+27       0.231E+28       0.382E+27       0.269E+28       0.544E+28 
         11000.0          219.03           0.124       0.874E+27       0.229E+28       0.379E+27       0.267E+28       0.541E+28 
         11100.0          220.52           0.124       0.862E+27       0.227E+28       0.375E+27       0.264E+28       0.539E+28 
         11200.0          221.99           0.123       0.850E+27       0.225E+28       0.372E+27       0.262E+28       0.536E+28 
         11300.0          223.45           0.122       0.838E+27       0.222E+28       0.369E+27       0.259E+28       0.533E+28 
         11400.0          224.90           0.121       0.827E+27       0.220E+28       0.366E+27       0.257E+28       0.531E+28 
         11500.0          226.33           0.120       0.816E+27       0.218E+28       0.363E+27       0.255E+28       0.528E+28 
         11600.0          227.76           0.120       0.805E+27       0.217E+28       0.360E+27       0.253E+28       0.526E+28 
         11700.0          229.17           0.119       0.795E+27       0.215E+28       0.357E+27       0.250E+28       0.523E+28 
         11800.0          230.57           0.118       0.785E+27       0.213E+28       0.354E+27       0.248E+28       0.521E+28 
         11900.0          231.95           0.117       0.775E+27       0.211E+28       0.352E+27       0.246E+28       0.518E+28 
         12000.0          233.32           0.117       0.765E+27       0.209E+28       0.349E+27       0.244E+28       0.516E+28 
