 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.35 Msun
 #   Initial rotation rate = 6.08 OmegaSun
 # 
 # Percentile = 23.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1025 AU
 #    Runaway Greenhouse limit = 0.1388 AU
 #    Moist Greenhouse limit = 0.1357 AU
 #    Maximum Greenhouse limit = 0.2688 AU
 #    Early Mars limit = 0.2792 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.48           6.081       0.773E+30       0.599E+30       0.805E+29       0.679E+30       0.441E+30 
             1.5            4.48           6.081       0.610E+30       0.474E+30       0.638E+29       0.538E+30       0.350E+30 
             2.0            4.48           6.081       0.512E+30       0.399E+30       0.537E+29       0.453E+30       0.295E+30 
             2.5            4.48           6.081       0.447E+30       0.348E+30       0.469E+29       0.395E+30       0.258E+30 
             3.0            4.48           6.081       0.399E+30       0.311E+30       0.419E+29       0.353E+30       0.231E+30 
             3.5            4.48           6.081       0.362E+30       0.283E+30       0.381E+29       0.321E+30       0.210E+30 
             4.0            4.48           6.081       0.333E+30       0.260E+30       0.350E+29       0.295E+30       0.193E+30 
             4.5            4.48           6.081       0.309E+30       0.242E+30       0.325E+29       0.274E+30       0.179E+30 
             5.0            4.48           6.081       0.289E+30       0.226E+30       0.304E+29       0.257E+30       0.168E+30 
             5.5            4.44           6.140       0.272E+30       0.213E+30       0.287E+29       0.242E+30       0.158E+30 
             6.0            4.27           6.378       0.259E+30       0.202E+30       0.272E+29       0.229E+30       0.150E+30 
             6.5            4.12           6.603       0.247E+30       0.193E+30       0.260E+29       0.219E+30       0.143E+30 
             7.0            3.99           6.821       0.237E+30       0.185E+30       0.248E+29       0.209E+30       0.136E+30 
             7.5            3.87           7.032       0.228E+30       0.177E+30       0.238E+29       0.201E+30       0.131E+30 
             8.0            3.77           7.229       0.220E+30       0.171E+30       0.229E+29       0.193E+30       0.126E+30 
             8.5            3.67           7.421       0.212E+30       0.164E+30       0.221E+29       0.187E+30       0.121E+30 
             9.0            3.58           7.601       0.205E+30       0.159E+30       0.214E+29       0.180E+30       0.117E+30 
             9.5            3.50           7.774       0.199E+30       0.154E+30       0.207E+29       0.175E+30       0.113E+30 
            10.0            3.43           7.944       0.193E+30       0.149E+30       0.200E+29       0.169E+30       0.110E+30 
            11.0            3.30           8.264       0.183E+30       0.141E+30       0.189E+29       0.160E+30       0.103E+30 
            12.0            3.18           8.566       0.174E+30       0.134E+30       0.180E+29       0.152E+30       0.978E+29 
            13.0            3.08           8.856       0.166E+30       0.128E+30       0.171E+29       0.145E+30       0.931E+29 
            14.0            2.99           9.121       0.160E+30       0.122E+30       0.164E+29       0.139E+30       0.889E+29 
            15.0            2.90           9.376       0.153E+30       0.117E+30       0.157E+29       0.133E+30       0.852E+29 
            16.0            2.83           9.621       0.148E+30       0.113E+30       0.151E+29       0.128E+30       0.819E+29 
            17.0            2.77           9.849       0.143E+30       0.109E+30       0.146E+29       0.124E+30       0.789E+29 
            18.0            2.70          10.081       0.139E+30       0.105E+30       0.141E+29       0.120E+30       0.761E+29 
            19.0            2.65          10.296       0.135E+30       0.102E+30       0.137E+29       0.116E+30       0.737E+29 
            20.0            2.59          10.508       0.131E+30       0.994E+29       0.133E+29       0.113E+30       0.714E+29 
            21.0            2.54          10.708       0.128E+30       0.969E+29       0.130E+29       0.110E+30       0.694E+29 
            22.0            2.50          10.908       0.127E+30       0.950E+29       0.127E+29       0.108E+30       0.677E+29 
            23.0            2.45          11.104       0.123E+30       0.921E+29       0.123E+29       0.104E+30       0.657E+29 
            24.0            2.41          11.284       0.118E+30       0.891E+29       0.119E+29       0.101E+30       0.637E+29 
            25.0            2.38          11.465       0.114E+30       0.863E+29       0.115E+29       0.978E+29       0.619E+29 
            26.0            2.34          11.644       0.111E+30       0.838E+29       0.112E+29       0.951E+29       0.602E+29 
            27.0            2.31          11.815       0.108E+30       0.815E+29       0.109E+29       0.924E+29       0.586E+29 
            28.0            2.27          11.980       0.105E+30       0.796E+29       0.106E+29       0.902E+29       0.572E+29 
            29.0            2.24          12.142       0.102E+30       0.775E+29       0.104E+29       0.879E+29       0.558E+29 
            30.0            2.22          12.296       0.998E+29       0.756E+29       0.101E+29       0.858E+29       0.545E+29 
            31.0            2.19          12.448       0.977E+29       0.741E+29       0.992E+28       0.840E+29       0.534E+29 
            32.0            2.16          12.595       0.955E+29       0.724E+29       0.970E+28       0.821E+29       0.522E+29 
            33.0            2.14          12.738       0.935E+29       0.709E+29       0.950E+28       0.804E+29       0.511E+29 
            34.0            2.12          12.876       0.915E+29       0.695E+29       0.930E+28       0.788E+29       0.501E+29 
            35.0            2.09          13.011       0.896E+29       0.681E+29       0.912E+28       0.772E+29       0.491E+29 
            36.0            2.07          13.140       0.880E+29       0.668E+29       0.895E+28       0.758E+29       0.482E+29 
            37.0            2.05          13.265       0.864E+29       0.656E+29       0.879E+28       0.744E+29       0.474E+29 
            38.0            2.03          13.393       0.847E+29       0.644E+29       0.863E+28       0.730E+29       0.465E+29 
            39.0            2.02          13.515       0.832E+29       0.633E+29       0.848E+28       0.717E+29       0.457E+29 
            40.0            2.00          13.632       0.818E+29       0.622E+29       0.833E+28       0.705E+29       0.450E+29 
            41.0            1.98          13.742       0.805E+29       0.612E+29       0.820E+28       0.694E+29       0.442E+29 
            42.0            1.97          13.858       0.792E+29       0.602E+29       0.807E+28       0.683E+29       0.436E+29 
            43.0            1.95          13.968       0.780E+29       0.593E+29       0.795E+28       0.673E+29       0.429E+29 
            44.0            1.94          14.073       0.768E+29       0.584E+29       0.783E+28       0.662E+29       0.423E+29 
            45.0            1.92          14.178       0.756E+29       0.575E+29       0.771E+28       0.652E+29       0.416E+29 
            46.0            1.91          14.281       0.744E+29       0.567E+29       0.760E+28       0.643E+29       0.410E+29 
            47.0            1.89          14.378       0.734E+29       0.559E+29       0.749E+28       0.634E+29       0.405E+29 
            48.0            1.88          14.478       0.725E+29       0.552E+29       0.740E+28       0.626E+29       0.399E+29 
            49.0            1.87          14.572       0.716E+29       0.545E+29       0.731E+28       0.618E+29       0.394E+29 
            50.0            1.86          14.661       0.707E+29       0.538E+29       0.721E+28       0.610E+29       0.389E+29 
            51.0            1.85          14.752       0.697E+29       0.531E+29       0.711E+28       0.602E+29       0.384E+29 
            52.0            1.84          14.838       0.688E+29       0.524E+29       0.702E+28       0.594E+29       0.379E+29 
            53.0            1.82          14.927       0.680E+29       0.518E+29       0.694E+28       0.587E+29       0.375E+29 
            54.0            1.81          15.010       0.672E+29       0.512E+29       0.686E+28       0.580E+29       0.371E+29 
            55.0            1.80          15.091       0.664E+29       0.506E+29       0.678E+28       0.574E+29       0.366E+29 
            56.0            1.80          15.170       0.657E+29       0.500E+29       0.671E+28       0.567E+29       0.362E+29 
            57.0            1.79          15.242       0.649E+29       0.495E+29       0.663E+28       0.561E+29       0.358E+29 
            58.0            1.78          15.318       0.642E+29       0.489E+29       0.656E+28       0.555E+29       0.354E+29 
            59.0            1.77          15.388       0.635E+29       0.484E+29       0.649E+28       0.549E+29       0.351E+29 
            60.0            1.76          15.460       0.628E+29       0.479E+29       0.642E+28       0.543E+29       0.347E+29 
            61.0            1.75          15.527       0.622E+29       0.474E+29       0.635E+28       0.537E+29       0.343E+29 
            62.0            1.75          15.595       0.615E+29       0.469E+29       0.629E+28       0.532E+29       0.340E+29 
            63.0            1.74          15.656       0.609E+29       0.464E+29       0.622E+28       0.527E+29       0.337E+29 
            64.0            1.73          15.720       0.603E+29       0.460E+29       0.616E+28       0.521E+29       0.333E+29 
            65.0            1.73          15.777       0.597E+29       0.455E+29       0.610E+28       0.516E+29       0.330E+29 
            66.0            1.72          15.837       0.592E+29       0.452E+29       0.605E+28       0.512E+29       0.327E+29 
            67.0            1.71          15.898       0.587E+29       0.448E+29       0.600E+28       0.508E+29       0.324E+29 
            68.0            1.71          15.953       0.582E+29       0.444E+29       0.595E+28       0.503E+29       0.322E+29 
            69.0            1.70          16.010       0.576E+29       0.440E+29       0.589E+28       0.498E+29       0.319E+29 
            70.0            1.70          16.060       0.572E+29       0.436E+29       0.585E+28       0.494E+29       0.316E+29 
            71.0            1.69          16.112       0.568E+29       0.433E+29       0.580E+28       0.491E+29       0.314E+29 
            72.0            1.69          16.157       0.563E+29       0.429E+29       0.576E+28       0.487E+29       0.311E+29 
            73.0            1.68          16.205       0.558E+29       0.426E+29       0.571E+28       0.483E+29       0.309E+29 
            74.0            1.68          16.254       0.553E+29       0.422E+29       0.566E+28       0.479E+29       0.306E+29 
            75.0            1.67          16.296       0.549E+29       0.419E+29       0.562E+28       0.475E+29       0.304E+29 
            76.0            1.67          16.340       0.546E+29       0.416E+29       0.558E+28       0.472E+29       0.302E+29 
            77.0            1.66          16.378       0.542E+29       0.413E+29       0.554E+28       0.468E+29       0.299E+29 
            78.0            1.66          16.417       0.537E+29       0.410E+29       0.550E+28       0.465E+29       0.297E+29 
            79.0            1.66          16.457       0.533E+29       0.407E+29       0.545E+28       0.461E+29       0.295E+29 
            80.0            1.65          16.492       0.529E+29       0.404E+29       0.541E+28       0.458E+29       0.293E+29 
            81.0            1.65          16.527       0.526E+29       0.401E+29       0.538E+28       0.455E+29       0.291E+29 
            82.0            1.64          16.562       0.523E+29       0.399E+29       0.535E+28       0.452E+29       0.289E+29 
            83.0            1.64          16.592       0.520E+29       0.396E+29       0.531E+28       0.450E+29       0.287E+29 
            84.0            1.64          16.623       0.517E+29       0.394E+29       0.528E+28       0.447E+29       0.286E+29 
            85.0            1.64          16.655       0.514E+29       0.392E+29       0.525E+28       0.444E+29       0.284E+29 
            86.0            1.63          16.682       0.511E+29       0.389E+29       0.522E+28       0.442E+29       0.282E+29 
            87.0            1.63          16.709       0.507E+29       0.387E+29       0.518E+28       0.438E+29       0.280E+29 
            88.0            1.63          16.736       0.503E+29       0.384E+29       0.515E+28       0.435E+29       0.278E+29 
            89.0            1.63          16.756       0.500E+29       0.382E+29       0.512E+28       0.433E+29       0.277E+29 
            90.0            1.62          16.778       0.497E+29       0.379E+29       0.509E+28       0.430E+29       0.275E+29 
            91.0            1.62          16.802       0.495E+29       0.377E+29       0.506E+28       0.428E+29       0.274E+29 
            92.0            1.62          16.822       0.492E+29       0.375E+29       0.503E+28       0.426E+29       0.272E+29 
            93.0            1.62          16.839       0.490E+29       0.373E+29       0.501E+28       0.424E+29       0.271E+29 
            94.0            1.62          16.857       0.487E+29       0.372E+29       0.498E+28       0.421E+29       0.269E+29 
            95.0            1.61          16.877       0.485E+29       0.370E+29       0.496E+28       0.419E+29       0.268E+29 
            96.0            1.61          16.891       0.483E+29       0.368E+29       0.493E+28       0.417E+29       0.267E+29 
            97.0            1.61          16.904       0.480E+29       0.366E+29       0.491E+28       0.415E+29       0.265E+29 
            98.0            1.61          16.918       0.478E+29       0.364E+29       0.488E+28       0.413E+29       0.264E+29 
            99.0            1.61          16.934       0.476E+29       0.363E+29       0.486E+28       0.411E+29       0.263E+29 
           100.0            1.61          16.943       0.474E+29       0.361E+29       0.484E+28       0.409E+29       0.261E+29 
           110.0            1.60          16.982       0.452E+29       0.345E+29       0.462E+28       0.391E+29       0.250E+29 
           120.0            1.61          16.915       0.437E+29       0.333E+29       0.446E+28       0.377E+29       0.241E+29 
           130.0            1.62          16.772       0.422E+29       0.322E+29       0.432E+28       0.365E+29       0.233E+29 
           140.0            1.65          16.549       0.411E+29       0.314E+29       0.421E+28       0.356E+29       0.228E+29 
           150.0            1.67          16.271       0.401E+29       0.306E+29       0.411E+28       0.347E+29       0.223E+29 
           160.0            1.71          15.946       0.393E+29       0.301E+29       0.404E+28       0.341E+29       0.219E+29 
           170.0            1.75          15.584       0.387E+29       0.296E+29       0.397E+28       0.336E+29       0.215E+29 
           180.0            1.79          15.200       0.381E+29       0.292E+29       0.392E+28       0.331E+29       0.213E+29 
           190.0            1.84          14.798       0.377E+29       0.289E+29       0.388E+28       0.328E+29       0.211E+29 
           200.0            1.89          14.386       0.372E+29       0.286E+29       0.384E+28       0.325E+29       0.209E+29 
           210.0            1.95          13.968       0.370E+29       0.285E+29       0.382E+28       0.323E+29       0.208E+29 
           220.0            2.01          13.553       0.368E+29       0.283E+29       0.380E+28       0.321E+29       0.207E+29 
           230.0            2.07          13.139       0.365E+29       0.282E+29       0.378E+28       0.320E+29       0.206E+29 
           240.0            2.14          12.730       0.363E+29       0.280E+29       0.377E+28       0.318E+29       0.206E+29 
           250.0            2.21          12.328       0.363E+29       0.280E+29       0.376E+28       0.318E+29       0.206E+29 
           260.0            2.28          11.935       0.361E+29       0.279E+29       0.375E+28       0.317E+29       0.205E+29 
           270.0            2.36          11.550       0.360E+29       0.279E+29       0.375E+28       0.316E+29       0.205E+29 
           280.0            2.44          11.176       0.358E+29       0.278E+29       0.374E+28       0.315E+29       0.205E+29 
           290.0            2.52          10.811       0.357E+29       0.277E+29       0.373E+28       0.315E+29       0.205E+29 
           300.0            2.60          10.457       0.356E+29       0.277E+29       0.372E+28       0.314E+29       0.204E+29 
           310.0            2.69          10.113       0.355E+29       0.276E+29       0.372E+28       0.313E+29       0.204E+29 
           320.0            2.79           9.779       0.354E+29       0.276E+29       0.371E+28       0.313E+29       0.204E+29 
           330.0            2.88           9.456       0.354E+29       0.276E+29       0.371E+28       0.313E+29       0.204E+29 
           340.0            2.98           9.143       0.353E+29       0.276E+29       0.371E+28       0.313E+29       0.204E+29 
           350.0            3.08           8.839       0.351E+29       0.275E+29       0.370E+28       0.312E+29       0.204E+29 
           360.0            3.19           8.545       0.350E+29       0.274E+29       0.370E+28       0.311E+29       0.204E+29 
           370.0            3.30           8.261       0.350E+29       0.274E+29       0.369E+28       0.311E+29       0.204E+29 
           380.0            3.41           7.985       0.348E+29       0.273E+29       0.368E+28       0.310E+29       0.204E+29 
           390.0            3.53           7.718       0.347E+29       0.273E+29       0.368E+28       0.309E+29       0.204E+29 
           400.0            3.65           7.460       0.346E+29       0.272E+29       0.367E+28       0.309E+29       0.204E+29 
           410.0            3.78           7.210       0.345E+29       0.272E+29       0.367E+28       0.309E+29       0.204E+29 
           420.0            3.91           6.969       0.344E+29       0.272E+29       0.367E+28       0.308E+29       0.204E+29 
           430.0            4.04           6.735       0.344E+29       0.272E+29       0.366E+28       0.308E+29       0.204E+29 
           440.0            4.18           6.509       0.342E+29       0.271E+29       0.365E+28       0.307E+29       0.203E+29 
           450.0            4.33           6.291       0.341E+29       0.270E+29       0.365E+28       0.307E+29       0.203E+29 
           460.0            4.48           6.079       0.339E+29       0.269E+29       0.364E+28       0.306E+29       0.203E+29 
           470.0            4.64           5.875       0.338E+29       0.269E+29       0.363E+28       0.305E+29       0.203E+29 
           480.0            4.80           5.677       0.338E+29       0.269E+29       0.363E+28       0.305E+29       0.203E+29 
           490.0            4.96           5.486       0.337E+29       0.268E+29       0.362E+28       0.304E+29       0.203E+29 
           500.0            5.14           5.302       0.336E+29       0.268E+29       0.362E+28       0.304E+29       0.203E+29 
           510.0            5.32           5.123       0.335E+29       0.267E+29       0.361E+28       0.304E+29       0.203E+29 
           520.0            5.50           4.950       0.334E+29       0.267E+29       0.361E+28       0.303E+29       0.203E+29 
           530.0            5.69           4.783       0.333E+29       0.267E+29       0.360E+28       0.303E+29       0.202E+29 
           540.0            5.89           4.622       0.332E+29       0.266E+29       0.360E+28       0.302E+29       0.202E+29 
           550.0            6.10           4.466       0.331E+29       0.266E+29       0.359E+28       0.301E+29       0.202E+29 
           560.0            6.31           4.315       0.329E+29       0.265E+29       0.358E+28       0.301E+29       0.202E+29 
           570.0            6.53           4.168       0.327E+29       0.264E+29       0.357E+28       0.300E+29       0.202E+29 
           580.0            6.76           4.027       0.326E+29       0.263E+29       0.356E+28       0.299E+29       0.201E+29 
           590.0            7.00           3.891       0.325E+29       0.263E+29       0.355E+28       0.298E+29       0.201E+29 
           600.0            7.25           3.759       0.324E+29       0.262E+29       0.355E+28       0.297E+29       0.201E+29 
           610.0            7.50           3.631       0.323E+29       0.261E+29       0.354E+28       0.297E+29       0.201E+29 
           620.0            7.76           3.508       0.321E+29       0.261E+29       0.353E+28       0.296E+29       0.201E+29 
           630.0            8.04           3.388       0.320E+29       0.260E+29       0.353E+28       0.295E+29       0.200E+29 
           640.0            8.32           3.273       0.319E+29       0.260E+29       0.352E+28       0.295E+29       0.200E+29 
           650.0            8.61           3.162       0.319E+29       0.259E+29       0.352E+28       0.295E+29       0.200E+29 
           660.0            8.92           3.054       0.317E+29       0.259E+29       0.351E+28       0.294E+29       0.200E+29 
           670.0            9.23           2.951       0.316E+29       0.258E+29       0.350E+28       0.293E+29       0.200E+29 
           680.0            9.56           2.850       0.315E+29       0.258E+29       0.349E+28       0.292E+29       0.200E+29 
           690.0            9.89           2.753       0.314E+29       0.257E+29       0.349E+28       0.292E+29       0.200E+29 
           700.0           10.24           2.660       0.313E+29       0.257E+29       0.348E+28       0.291E+29       0.199E+29 
           710.0           10.60           2.569       0.312E+29       0.256E+29       0.347E+28       0.291E+29       0.199E+29 
           720.0           10.98           2.482       0.311E+29       0.255E+29       0.347E+28       0.290E+29       0.199E+29 
           730.0           11.36           2.397       0.310E+29       0.255E+29       0.346E+28       0.289E+29       0.199E+29 
           740.0           11.76           2.315       0.308E+29       0.254E+29       0.345E+28       0.289E+29       0.199E+29 
           750.0           12.18           2.236       0.307E+29       0.254E+29       0.345E+28       0.288E+29       0.198E+29 
           760.0           12.61           2.160       0.306E+29       0.253E+29       0.344E+28       0.287E+29       0.198E+29 
           770.0           13.06           2.086       0.305E+29       0.252E+29       0.343E+28       0.287E+29       0.198E+29 
           780.0           13.52           2.015       0.304E+29       0.252E+29       0.342E+28       0.286E+29       0.198E+29 
           790.0           14.00           1.946       0.302E+29       0.251E+29       0.342E+28       0.285E+29       0.197E+29 
           800.0           14.49           1.879       0.301E+29       0.250E+29       0.341E+28       0.285E+29       0.197E+29 
           810.0           15.01           1.815       0.300E+29       0.250E+29       0.340E+28       0.284E+29       0.197E+29 
           820.0           15.54           1.753       0.299E+29       0.249E+29       0.339E+28       0.283E+29       0.197E+29 
           830.0           16.09           1.693       0.298E+29       0.249E+29       0.338E+28       0.282E+29       0.197E+29 
           840.0           16.66           1.635       0.296E+29       0.248E+29       0.338E+28       0.282E+29       0.196E+29 
           850.0           17.25           1.579       0.295E+29       0.247E+29       0.337E+28       0.281E+29       0.196E+29 
           860.0           17.87           1.525       0.294E+29       0.247E+29       0.336E+28       0.280E+29       0.196E+29 
           870.0           18.50           1.472       0.293E+29       0.246E+29       0.335E+28       0.279E+29       0.196E+29 
           880.0           19.15           1.422       0.284E+29       0.241E+29       0.329E+28       0.274E+29       0.193E+29 
           890.0           19.79           1.377       0.268E+29       0.232E+29       0.317E+28       0.263E+29       0.189E+29 
           900.0           20.40           1.335       0.254E+29       0.224E+29       0.307E+28       0.254E+29       0.186E+29 
           910.0           20.99           1.297       0.242E+29       0.216E+29       0.298E+28       0.246E+29       0.182E+29 
           920.0           21.57           1.263       0.231E+29       0.209E+29       0.289E+28       0.238E+29       0.179E+29 
           930.0           22.14           1.230       0.221E+29       0.203E+29       0.281E+28       0.231E+29       0.176E+29 
           940.0           22.69           1.201       0.212E+29       0.198E+29       0.274E+28       0.225E+29       0.174E+29 
           950.0           23.22           1.173       0.204E+29       0.192E+29       0.267E+28       0.219E+29       0.171E+29 
           960.0           23.75           1.147       0.196E+29       0.188E+29       0.261E+28       0.214E+29       0.169E+29 
           970.0           24.27           1.122       0.189E+29       0.183E+29       0.256E+28       0.209E+29       0.167E+29 
           980.0           24.78           1.099       0.183E+29       0.179E+29       0.250E+28       0.204E+29       0.164E+29 
           990.0           25.28           1.077       0.177E+29       0.175E+29       0.245E+28       0.199E+29       0.163E+29 
          1000.0           25.78           1.057       0.172E+29       0.171E+29       0.240E+28       0.195E+29       0.161E+29 
          1100.0           30.42           0.895       0.134E+29       0.145E+29       0.206E+28       0.165E+29       0.147E+29 
          1200.0           34.70           0.785       0.111E+29       0.128E+29       0.184E+28       0.146E+29       0.137E+29 
          1300.0           37.03           0.736       0.756E+28       0.975E+28       0.143E+28       0.112E+29       0.117E+29 
          1400.0           38.26           0.712       0.503E+28       0.733E+28       0.110E+28       0.842E+28       0.988E+28 
          1500.0           40.19           0.678       0.516E+28       0.745E+28       0.111E+28       0.857E+28       0.996E+28 
          1600.0           42.66           0.638       0.505E+28       0.737E+28       0.110E+28       0.847E+28       0.995E+28 
          1700.0           45.13           0.603       0.485E+28       0.719E+28       0.108E+28       0.827E+28       0.986E+28 
          1800.0           47.54           0.573       0.447E+28       0.682E+28       0.103E+28       0.785E+28       0.961E+28 
          1900.0           49.96           0.545       0.459E+28       0.696E+28       0.105E+28       0.801E+28       0.975E+28 
          2000.0           52.37           0.520       0.432E+28       0.669E+28       0.101E+28       0.770E+28       0.956E+28 
          2100.0           54.78           0.497       0.430E+28       0.667E+28       0.101E+28       0.769E+28       0.957E+28 
          2200.0           57.26           0.476       0.426E+28       0.664E+28       0.101E+28       0.765E+28       0.956E+28 
          2300.0           59.72           0.456       0.413E+28       0.651E+28       0.988E+27       0.750E+28       0.947E+28 
          2400.0           62.09           0.439       0.414E+28       0.653E+28       0.990E+27       0.752E+28       0.949E+28 
          2500.0           62.23           0.438       0.289E+28       0.506E+28       0.783E+27       0.585E+28       0.816E+28 
          2600.0           62.80           0.434       0.225E+28       0.426E+28       0.666E+27       0.492E+28       0.737E+28 
          2700.0           64.54           0.422       0.233E+28       0.436E+28       0.681E+27       0.504E+28       0.748E+28 
          2800.0           66.51           0.410       0.245E+28       0.453E+28       0.706E+27       0.524E+28       0.767E+28 
          2900.0           68.44           0.398       0.247E+28       0.456E+28       0.711E+27       0.527E+28       0.773E+28 
          3000.0           70.33           0.387       0.246E+28       0.455E+28       0.710E+27       0.526E+28       0.774E+28 
          3100.0           72.25           0.377       0.252E+28       0.464E+28       0.722E+27       0.536E+28       0.783E+28 
          3200.0           74.17           0.367       0.250E+28       0.462E+28       0.721E+27       0.535E+28       0.783E+28 
          3300.0           76.17           0.358       0.264E+28       0.481E+28       0.748E+27       0.555E+28       0.802E+28 
          3400.0           75.97           0.359       0.203E+28       0.400E+28       0.630E+27       0.463E+28       0.719E+28 
          3500.0           76.94           0.354       0.178E+28       0.364E+28       0.577E+27       0.422E+28       0.680E+28 
          3600.0           78.65           0.346       0.180E+28       0.368E+28       0.584E+27       0.426E+28       0.686E+28 
          3700.0           80.43           0.339       0.193E+28       0.386E+28       0.610E+27       0.447E+28       0.706E+28 
          3800.0           82.15           0.332       0.190E+28       0.383E+28       0.606E+27       0.443E+28       0.704E+28 
          3900.0           83.89           0.325       0.194E+28       0.389E+28       0.615E+27       0.450E+28       0.712E+28 
          4000.0           85.66           0.318       0.199E+28       0.397E+28       0.626E+27       0.459E+28       0.721E+28 
          4100.0           87.15           0.313       0.207E+28       0.407E+28       0.642E+27       0.471E+28       0.733E+28 
          4200.0           87.07           0.313       0.157E+28       0.337E+28       0.538E+27       0.390E+28       0.656E+28 
          4300.0           88.06           0.309       0.150E+28       0.325E+28       0.521E+27       0.377E+28       0.642E+28 
          4400.0           89.67           0.304       0.162E+28       0.343E+28       0.548E+27       0.398E+28       0.663E+28 
          4500.0           91.30           0.298       0.166E+28       0.350E+28       0.557E+27       0.405E+28       0.671E+28 
          4600.0           92.96           0.293       0.170E+28       0.355E+28       0.566E+27       0.412E+28       0.678E+28 
          4700.0           94.49           0.288       0.176E+28       0.364E+28       0.579E+27       0.422E+28       0.689E+28 
          4800.0           94.88           0.287       0.160E+28       0.342E+28       0.547E+27       0.397E+28       0.664E+28 
          4900.0           96.04           0.284       0.140E+28       0.311E+28       0.501E+27       0.361E+28       0.630E+28 
          5000.0           97.55           0.279       0.145E+28       0.319E+28       0.513E+27       0.371E+28       0.639E+28 
          5100.0           99.17           0.275       0.154E+28       0.333E+28       0.533E+27       0.386E+28       0.655E+28 
          5200.0          100.76           0.270       0.165E+28       0.349E+28       0.557E+27       0.404E+28       0.673E+28 
          5300.0          101.50           0.268       0.140E+28       0.312E+28       0.503E+27       0.363E+28       0.632E+28 
          5400.0          102.88           0.265       0.138E+28       0.308E+28       0.497E+27       0.358E+28       0.628E+28 
          5500.0          104.49           0.261       0.151E+28       0.329E+28       0.527E+27       0.382E+28       0.651E+28 
          5600.0          105.61           0.258       0.140E+28       0.312E+28       0.502E+27       0.362E+28       0.633E+28 
          5700.0          106.93           0.255       0.133E+28       0.301E+28       0.486E+27       0.350E+28       0.621E+28 
          5800.0          108.48           0.251       0.147E+28       0.322E+28       0.518E+27       0.374E+28       0.645E+28 
          5900.0          109.74           0.248       0.143E+28       0.317E+28       0.510E+27       0.368E+28       0.639E+28 
          6000.0          111.04           0.245       0.139E+28       0.311E+28       0.501E+27       0.361E+28       0.632E+28 
          6100.0          112.40           0.242       0.142E+28       0.316E+28       0.508E+27       0.366E+28       0.638E+28 
          6200.0          114.18           0.239       0.214E+28       0.418E+28       0.658E+27       0.484E+28       0.745E+28 
          6300.0          117.55           0.232       0.310E+28       0.537E+28       0.829E+27       0.620E+28       0.856E+28 
          6400.0          121.09           0.225       0.374E+28       0.611E+28       0.932E+27       0.704E+28       0.919E+28 
          6500.0          125.18           0.218       0.349E+28       0.582E+28       0.893E+27       0.672E+28       0.895E+28 
          6600.0          128.99           0.211       0.319E+28       0.548E+28       0.844E+27       0.632E+28       0.866E+28 
          6700.0          132.55           0.205       0.293E+28       0.517E+28       0.800E+27       0.597E+28       0.839E+28 
          6800.0          135.90           0.200       0.272E+28       0.492E+28       0.765E+27       0.569E+28       0.817E+28 
          6900.0          139.11           0.196       0.256E+28       0.473E+28       0.737E+27       0.546E+28       0.799E+28 
          7000.0          142.19           0.192       0.242E+28       0.454E+28       0.711E+27       0.525E+28       0.782E+28 
          7100.0          145.15           0.188       0.229E+28       0.438E+28       0.686E+27       0.506E+28       0.767E+28 
          7200.0          147.98           0.184       0.217E+28       0.422E+28       0.664E+27       0.488E+28       0.752E+28 
          7300.0          150.72           0.181       0.207E+28       0.409E+28       0.645E+27       0.473E+28       0.739E+28 
          7400.0          153.38           0.178       0.198E+28       0.397E+28       0.628E+27       0.460E+28       0.728E+28 
          7500.0          155.96           0.175       0.191E+28       0.387E+28       0.613E+27       0.448E+28       0.717E+28 
          7600.0          158.48           0.172       0.183E+28       0.377E+28       0.598E+27       0.437E+28       0.707E+28 
          7700.0          160.94           0.169       0.177E+28       0.367E+28       0.585E+27       0.426E+28       0.698E+28 
          7800.0          163.33           0.167       0.170E+28       0.359E+28       0.572E+27       0.416E+28       0.689E+28 
          7900.0          165.66           0.164       0.165E+28       0.351E+28       0.560E+27       0.407E+28       0.680E+28 
          8000.0          167.94           0.162       0.160E+28       0.343E+28       0.549E+27       0.398E+28       0.673E+28 
          8100.0          170.18           0.160       0.155E+28       0.336E+28       0.539E+27       0.390E+28       0.665E+28 
          8200.0          172.37           0.158       0.150E+28       0.329E+28       0.529E+27       0.382E+28       0.658E+28 
          8300.0          174.51           0.156       0.146E+28       0.323E+28       0.519E+27       0.375E+28       0.651E+28 
          8400.0          176.61           0.154       0.142E+28       0.317E+28       0.510E+27       0.368E+28       0.644E+28 
          8500.0          178.67           0.152       0.138E+28       0.311E+28       0.502E+27       0.361E+28       0.638E+28 
          8600.0          180.69           0.151       0.134E+28       0.306E+28       0.494E+27       0.355E+28       0.632E+28 
          8700.0          182.68           0.149       0.131E+28       0.301E+28       0.486E+27       0.349E+28       0.626E+28 
          8800.0          184.64           0.148       0.128E+28       0.296E+28       0.479E+27       0.344E+28       0.621E+28 
          8900.0          186.57           0.146       0.125E+28       0.291E+28       0.472E+27       0.338E+28       0.616E+28 
          9000.0          188.47           0.145       0.122E+28       0.286E+28       0.465E+27       0.333E+28       0.610E+28 
          9100.0          190.34           0.143       0.119E+28       0.282E+28       0.459E+27       0.328E+28       0.605E+28 
          9200.0          192.17           0.142       0.117E+28       0.278E+28       0.453E+27       0.323E+28       0.601E+28 
          9300.0          193.98           0.140       0.114E+28       0.274E+28       0.447E+27       0.319E+28       0.596E+28 
          9400.0          195.76           0.139       0.112E+28       0.271E+28       0.442E+27       0.315E+28       0.592E+28 
          9500.0          197.53           0.138       0.110E+28       0.267E+28       0.436E+27       0.311E+28       0.588E+28 
          9600.0          199.27           0.137       0.108E+28       0.263E+28       0.431E+27       0.307E+28       0.584E+28 
          9700.0          200.99           0.136       0.106E+28       0.260E+28       0.426E+27       0.303E+28       0.580E+28 
          9800.0          202.69           0.134       0.104E+28       0.257E+28       0.421E+27       0.299E+28       0.576E+28 
          9900.0          204.37           0.133       0.102E+28       0.254E+28       0.416E+27       0.295E+28       0.572E+28 
         10000.0          206.02           0.132       0.100E+28       0.251E+28       0.412E+27       0.292E+28       0.568E+28 
         10100.0          207.65           0.131       0.984E+27       0.248E+28       0.407E+27       0.289E+28       0.565E+28 
         10200.0          209.26           0.130       0.968E+27       0.245E+28       0.403E+27       0.285E+28       0.561E+28 
         10300.0          210.85           0.129       0.952E+27       0.242E+28       0.399E+27       0.282E+28       0.558E+28 
         10400.0          212.43           0.128       0.937E+27       0.240E+28       0.395E+27       0.279E+28       0.555E+28 
         10500.0          214.00           0.127       0.922E+27       0.237E+28       0.391E+27       0.276E+28       0.552E+28 
         10600.0          215.55           0.126       0.908E+27       0.235E+28       0.388E+27       0.273E+28       0.549E+28 
         10700.0          217.08           0.125       0.894E+27       0.232E+28       0.384E+27       0.271E+28       0.546E+28 
         10800.0          218.60           0.125       0.881E+27       0.230E+28       0.380E+27       0.268E+28       0.543E+28 
         10900.0          220.10           0.124       0.868E+27       0.228E+28       0.377E+27       0.265E+28       0.540E+28 
         11000.0          221.58           0.123       0.855E+27       0.225E+28       0.374E+27       0.263E+28       0.537E+28 
         11100.0          223.05           0.122       0.844E+27       0.223E+28       0.370E+27       0.260E+28       0.534E+28 
         11200.0          224.51           0.121       0.832E+27       0.221E+28       0.367E+27       0.258E+28       0.532E+28 
         11300.0          225.95           0.121       0.821E+27       0.219E+28       0.364E+27       0.256E+28       0.529E+28 
         11400.0          227.38           0.120       0.810E+27       0.217E+28       0.361E+27       0.253E+28       0.527E+28 
         11500.0          228.80           0.119       0.799E+27       0.215E+28       0.358E+27       0.251E+28       0.524E+28 
         11600.0          230.21           0.118       0.789E+27       0.214E+28       0.355E+27       0.249E+28       0.522E+28 
         11700.0          231.61           0.118       0.779E+27       0.212E+28       0.353E+27       0.247E+28       0.519E+28 
         11800.0          232.99           0.117       0.769E+27       0.210E+28       0.350E+27       0.245E+28       0.517E+28 
         11900.0          234.36           0.116       0.760E+27       0.208E+28       0.347E+27       0.243E+28       0.515E+28 
         12000.0          235.72           0.116       0.751E+27       0.207E+28       0.345E+27       0.241E+28       0.512E+28 
