 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.30 Msun
 #   Initial rotation rate = 10.72 OmegaSun
 # 
 # Percentile = 62.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0894 AU
 #    Runaway Greenhouse limit = 0.1212 AU
 #    Moist Greenhouse limit = 0.1183 AU
 #    Maximum Greenhouse limit = 0.2357 AU
 #    Early Mars limit = 0.2447 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.54          10.719       0.657E+30       0.513E+30       0.690E+29       0.582E+30       0.380E+30 
             1.5            2.54          10.719       0.521E+30       0.407E+30       0.548E+29       0.462E+30       0.302E+30 
             2.0            2.54          10.719       0.438E+30       0.343E+30       0.461E+29       0.389E+30       0.255E+30 
             2.5            2.54          10.719       0.383E+30       0.300E+30       0.403E+29       0.340E+30       0.223E+30 
             3.0            2.54          10.719       0.342E+30       0.268E+30       0.361E+29       0.304E+30       0.199E+30 
             3.5            2.54          10.719       0.311E+30       0.243E+30       0.328E+29       0.276E+30       0.181E+30 
             4.0            2.54          10.719       0.286E+30       0.224E+30       0.302E+29       0.254E+30       0.166E+30 
             4.5            2.43          11.212       0.267E+30       0.209E+30       0.281E+29       0.237E+30       0.155E+30 
             5.0            2.31          11.775       0.252E+30       0.196E+30       0.264E+29       0.223E+30       0.145E+30 
             5.5            2.21          12.311       0.239E+30       0.186E+30       0.250E+29       0.211E+30       0.137E+30 
             6.0            2.12          12.821       0.227E+30       0.176E+30       0.237E+29       0.200E+30       0.130E+30 
             6.5            2.05          13.303       0.217E+30       0.168E+30       0.226E+29       0.191E+30       0.124E+30 
             7.0            1.98          13.774       0.208E+30       0.161E+30       0.216E+29       0.183E+30       0.118E+30 
             7.5            1.91          14.224       0.200E+30       0.155E+30       0.208E+29       0.175E+30       0.113E+30 
             8.0            1.86          14.661       0.193E+30       0.149E+30       0.200E+29       0.169E+30       0.109E+30 
             8.5            1.81          15.084       0.187E+30       0.144E+30       0.193E+29       0.163E+30       0.105E+30 
             9.0            1.76          15.486       0.181E+30       0.139E+30       0.186E+29       0.157E+30       0.101E+30 
             9.5            1.72          15.866       0.175E+30       0.134E+30       0.180E+29       0.152E+30       0.980E+29 
            10.0            1.68          16.250       0.170E+30       0.130E+30       0.175E+29       0.148E+30       0.949E+29 
            11.0            1.60          16.977       0.161E+30       0.123E+30       0.165E+29       0.140E+30       0.894E+29 
            12.0            1.54          17.651       0.153E+30       0.117E+30       0.157E+29       0.132E+30       0.847E+29 
            13.0            1.49          18.304       0.146E+30       0.111E+30       0.149E+29       0.126E+30       0.805E+29 
            14.0            1.44          18.931       0.140E+30       0.107E+30       0.143E+29       0.121E+30       0.769E+29 
            15.0            1.39          19.529       0.135E+30       0.102E+30       0.137E+29       0.116E+30       0.737E+29 
            16.0            1.35          20.111       0.130E+30       0.984E+29       0.132E+29       0.112E+30       0.707E+29 
            17.0            1.32          20.652       0.126E+30       0.949E+29       0.127E+29       0.108E+30       0.681E+29 
            18.0            1.29          21.190       0.122E+30       0.917E+29       0.123E+29       0.104E+30       0.657E+29 
            19.0            1.26          21.701       0.118E+30       0.888E+29       0.119E+29       0.101E+30       0.635E+29 
            20.0            1.23          22.184       0.115E+30       0.861E+29       0.115E+29       0.976E+29       0.615E+29 
            21.0            1.20          22.668       0.112E+30       0.836E+29       0.112E+29       0.948E+29       0.596E+29 
            22.0            1.18          23.127       0.109E+30       0.814E+29       0.109E+29       0.922E+29       0.579E+29 
            23.0            1.15          23.584       0.106E+30       0.792E+29       0.106E+29       0.898E+29       0.563E+29 
            24.0            1.13          24.026       0.104E+30       0.773E+29       0.103E+29       0.876E+29       0.548E+29 
            25.0            1.11          24.445       0.101E+30       0.754E+29       0.101E+29       0.855E+29       0.534E+29 
            26.0            1.10          24.864       0.991E+29       0.737E+29       0.983E+28       0.835E+29       0.521E+29 
            27.0            1.08          25.255       0.970E+29       0.721E+29       0.962E+28       0.817E+29       0.509E+29 
            28.0            1.06          25.639       0.951E+29       0.705E+29       0.941E+28       0.800E+29       0.498E+29 
            29.0            1.05          26.014       0.933E+29       0.691E+29       0.922E+28       0.783E+29       0.487E+29 
            30.0            1.03          26.381       0.917E+29       0.678E+29       0.904E+28       0.768E+29       0.477E+29 
            31.0            1.02          26.739       0.902E+29       0.666E+29       0.887E+28       0.754E+29       0.468E+29 
            32.0            1.01          27.089       0.888E+29       0.654E+29       0.872E+28       0.741E+29       0.459E+29 
            33.0            0.99          27.425       0.875E+29       0.643E+29       0.857E+28       0.729E+29       0.450E+29 
            34.0            0.98          27.753       0.864E+29       0.634E+29       0.844E+28       0.719E+29       0.443E+29 
            35.0            0.97          28.097       0.859E+29       0.628E+29       0.835E+28       0.711E+29       0.436E+29 
            36.0            0.96          28.429       0.838E+29       0.614E+29       0.817E+28       0.695E+29       0.427E+29 
            37.0            0.95          28.749       0.817E+29       0.600E+29       0.798E+28       0.679E+29       0.419E+29 
            38.0            0.94          29.057       0.799E+29       0.587E+29       0.782E+28       0.665E+29       0.410E+29 
            39.0            0.93          29.362       0.782E+29       0.575E+29       0.767E+28       0.652E+29       0.403E+29 
            40.0            0.92          29.667       0.767E+29       0.564E+29       0.752E+28       0.640E+29       0.396E+29 
            41.0            0.91          29.961       0.753E+29       0.555E+29       0.739E+28       0.629E+29       0.389E+29 
            42.0            0.90          30.248       0.740E+29       0.545E+29       0.727E+28       0.618E+29       0.383E+29 
            43.0            0.89          30.527       0.727E+29       0.536E+29       0.714E+28       0.607E+29       0.376E+29 
            44.0            0.88          30.803       0.715E+29       0.528E+29       0.703E+28       0.598E+29       0.370E+29 
            45.0            0.88          31.075       0.704E+29       0.519E+29       0.692E+28       0.589E+29       0.365E+29 
            46.0            0.87          31.341       0.693E+29       0.511E+29       0.682E+28       0.580E+29       0.359E+29 
            47.0            0.86          31.600       0.683E+29       0.504E+29       0.672E+28       0.571E+29       0.354E+29 
            48.0            0.85          31.859       0.673E+29       0.497E+29       0.663E+28       0.563E+29       0.349E+29 
            49.0            0.85          32.114       0.664E+29       0.490E+29       0.654E+28       0.556E+29       0.345E+29 
            50.0            0.84          32.357       0.654E+29       0.483E+29       0.644E+28       0.548E+29       0.340E+29 
            51.0            0.84          32.595       0.644E+29       0.476E+29       0.635E+28       0.540E+29       0.335E+29 
            52.0            0.83          32.831       0.636E+29       0.470E+29       0.627E+28       0.533E+29       0.331E+29 
            53.0            0.82          33.066       0.628E+29       0.464E+29       0.619E+28       0.526E+29       0.327E+29 
            54.0            0.82          33.298       0.620E+29       0.459E+29       0.612E+28       0.520E+29       0.323E+29 
            55.0            0.81          33.513       0.613E+29       0.453E+29       0.605E+28       0.514E+29       0.319E+29 
            56.0            0.81          33.736       0.606E+29       0.448E+29       0.598E+28       0.508E+29       0.315E+29 
            57.0            0.80          33.945       0.599E+29       0.443E+29       0.591E+28       0.502E+29       0.312E+29 
            58.0            0.80          34.161       0.591E+29       0.438E+29       0.584E+28       0.496E+29       0.308E+29 
            59.0            0.79          34.361       0.585E+29       0.433E+29       0.578E+28       0.491E+29       0.305E+29 
            60.0            0.79          34.567       0.579E+29       0.429E+29       0.572E+28       0.486E+29       0.302E+29 
            61.0            0.78          34.759       0.573E+29       0.424E+29       0.565E+28       0.480E+29       0.298E+29 
            62.0            0.78          34.953       0.566E+29       0.419E+29       0.559E+28       0.475E+29       0.295E+29 
            63.0            0.78          35.136       0.560E+29       0.415E+29       0.553E+28       0.470E+29       0.292E+29 
            64.0            0.77          35.325       0.555E+29       0.411E+29       0.548E+28       0.465E+29       0.289E+29 
            65.0            0.77          35.499       0.549E+29       0.406E+29       0.542E+28       0.461E+29       0.286E+29 
            66.0            0.76          35.679       0.544E+29       0.403E+29       0.537E+28       0.456E+29       0.284E+29 
            67.0            0.76          35.843       0.539E+29       0.399E+29       0.532E+28       0.452E+29       0.281E+29 
            68.0            0.76          36.013       0.534E+29       0.395E+29       0.527E+28       0.448E+29       0.278E+29 
            69.0            0.75          36.187       0.530E+29       0.392E+29       0.523E+28       0.444E+29       0.276E+29 
            70.0            0.75          36.345       0.525E+29       0.388E+29       0.518E+28       0.440E+29       0.274E+29 
            71.0            0.75          36.507       0.520E+29       0.385E+29       0.513E+28       0.436E+29       0.271E+29 
            72.0            0.74          36.654       0.515E+29       0.381E+29       0.509E+28       0.432E+29       0.269E+29 
            73.0            0.74          36.806       0.511E+29       0.378E+29       0.505E+28       0.429E+29       0.266E+29 
            74.0            0.74          36.963       0.507E+29       0.375E+29       0.501E+28       0.425E+29       0.264E+29 
            75.0            0.73          37.103       0.503E+29       0.372E+29       0.496E+28       0.422E+29       0.262E+29 
            76.0            0.73          37.247       0.498E+29       0.369E+29       0.492E+28       0.418E+29       0.260E+29 
            77.0            0.73          37.377       0.494E+29       0.366E+29       0.488E+28       0.415E+29       0.258E+29 
            78.0            0.73          37.508       0.491E+29       0.363E+29       0.485E+28       0.412E+29       0.256E+29 
            79.0            0.72          37.643       0.488E+29       0.361E+29       0.481E+28       0.409E+29       0.254E+29 
            80.0            0.72          37.768       0.485E+29       0.359E+29       0.478E+28       0.406E+29       0.252E+29 
            81.0            0.72          37.891       0.481E+29       0.356E+29       0.475E+28       0.403E+29       0.251E+29 
            82.0            0.72          38.015       0.478E+29       0.353E+29       0.471E+28       0.400E+29       0.249E+29 
            83.0            0.71          38.125       0.474E+29       0.351E+29       0.468E+28       0.397E+29       0.247E+29 
            84.0            0.71          38.238       0.470E+29       0.348E+29       0.464E+28       0.395E+29       0.245E+29 
            85.0            0.71          38.354       0.467E+29       0.346E+29       0.461E+28       0.392E+29       0.243E+29 
            86.0            0.71          38.457       0.464E+29       0.343E+29       0.458E+28       0.389E+29       0.242E+29 
            87.0            0.71          38.559       0.460E+29       0.341E+29       0.455E+28       0.386E+29       0.240E+29 
            88.0            0.70          38.665       0.457E+29       0.339E+29       0.452E+28       0.384E+29       0.239E+29 
            89.0            0.70          38.769       0.454E+29       0.336E+29       0.449E+28       0.381E+29       0.237E+29 
            90.0            0.70          38.860       0.452E+29       0.334E+29       0.446E+28       0.379E+29       0.236E+29 
            91.0            0.70          38.954       0.449E+29       0.332E+29       0.443E+28       0.377E+29       0.234E+29 
            92.0            0.70          39.051       0.447E+29       0.331E+29       0.441E+28       0.375E+29       0.233E+29 
            93.0            0.70          39.137       0.444E+29       0.329E+29       0.438E+28       0.373E+29       0.231E+29 
            94.0            0.69          39.218       0.442E+29       0.327E+29       0.436E+28       0.371E+29       0.230E+29 
            95.0            0.69          39.301       0.440E+29       0.325E+29       0.434E+28       0.369E+29       0.229E+29 
            96.0            0.69          39.373       0.437E+29       0.323E+29       0.431E+28       0.366E+29       0.228E+29 
            97.0            0.69          39.442       0.435E+29       0.321E+29       0.429E+28       0.364E+29       0.226E+29 
            98.0            0.69          39.513       0.432E+29       0.320E+29       0.426E+28       0.362E+29       0.225E+29 
            99.0            0.69          39.585       0.429E+29       0.318E+29       0.424E+28       0.360E+29       0.224E+29 
           100.0            0.69          39.645       0.426E+29       0.316E+29       0.421E+28       0.358E+29       0.222E+29 
           110.0            0.68          40.142       0.408E+29       0.302E+29       0.402E+28       0.342E+29       0.212E+29 
           120.0            0.67          40.419       0.392E+29       0.290E+29       0.387E+28       0.329E+29       0.204E+29 
           130.0            0.67          40.469       0.381E+29       0.281E+29       0.375E+28       0.319E+29       0.197E+29 
           140.0            0.68          40.335       0.371E+29       0.274E+29       0.365E+28       0.310E+29       0.192E+29 
           150.0            0.68          40.039       0.366E+29       0.269E+29       0.359E+28       0.305E+29       0.189E+29 
           160.0            0.69          39.612       0.366E+29       0.267E+29       0.356E+28       0.303E+29       0.186E+29 
           170.0            0.70          39.021       0.380E+29       0.273E+29       0.363E+28       0.309E+29       0.187E+29 
           180.0            0.71          38.336       0.372E+29       0.269E+29       0.357E+28       0.304E+29       0.185E+29 
           190.0            0.72          37.577       0.366E+29       0.265E+29       0.352E+28       0.300E+29       0.182E+29 
           200.0            0.74          36.781       0.362E+29       0.262E+29       0.348E+28       0.297E+29       0.181E+29 
           210.0            0.76          35.951       0.358E+29       0.260E+29       0.345E+28       0.294E+29       0.179E+29 
           220.0            0.78          35.116       0.355E+29       0.258E+29       0.343E+28       0.292E+29       0.178E+29 
           230.0            0.79          34.280       0.352E+29       0.256E+29       0.341E+28       0.290E+29       0.177E+29 
           240.0            0.82          33.419       0.349E+29       0.255E+29       0.339E+28       0.289E+29       0.177E+29 
           250.0            0.84          32.579       0.347E+29       0.253E+29       0.337E+28       0.287E+29       0.176E+29 
           260.0            0.86          31.730       0.345E+29       0.252E+29       0.336E+28       0.286E+29       0.175E+29 
           270.0            0.88          30.902       0.343E+29       0.251E+29       0.334E+28       0.285E+29       0.175E+29 
           280.0            0.91          30.095       0.342E+29       0.250E+29       0.333E+28       0.284E+29       0.175E+29 
           290.0            0.93          29.287       0.340E+29       0.249E+29       0.332E+28       0.283E+29       0.174E+29 
           300.0            0.96          28.499       0.338E+29       0.249E+29       0.331E+28       0.282E+29       0.174E+29 
           310.0            0.98          27.731       0.337E+29       0.248E+29       0.330E+28       0.281E+29       0.173E+29 
           320.0            1.01          26.983       0.335E+29       0.247E+29       0.329E+28       0.280E+29       0.173E+29 
           330.0            1.04          26.253       0.334E+29       0.246E+29       0.328E+28       0.279E+29       0.173E+29 
           340.0            1.07          25.533       0.333E+29       0.245E+29       0.327E+28       0.278E+29       0.172E+29 
           350.0            1.10          24.830       0.331E+29       0.245E+29       0.326E+28       0.277E+29       0.172E+29 
           360.0            1.13          24.146       0.330E+29       0.244E+29       0.325E+28       0.277E+29       0.172E+29 
           370.0            1.16          23.479       0.329E+29       0.243E+29       0.325E+28       0.276E+29       0.172E+29 
           380.0            1.19          22.830       0.327E+29       0.243E+29       0.324E+28       0.275E+29       0.171E+29 
           390.0            1.23          22.198       0.326E+29       0.242E+29       0.323E+28       0.274E+29       0.171E+29 
           400.0            1.26          21.583       0.325E+29       0.241E+29       0.322E+28       0.274E+29       0.171E+29 
           410.0            1.30          20.981       0.323E+29       0.241E+29       0.321E+28       0.273E+29       0.170E+29 
           420.0            1.34          20.394       0.322E+29       0.240E+29       0.321E+28       0.272E+29       0.170E+29 
           430.0            1.37          19.823       0.321E+29       0.239E+29       0.320E+28       0.271E+29       0.170E+29 
           440.0            1.41          19.267       0.319E+29       0.239E+29       0.319E+28       0.271E+29       0.170E+29 
           450.0            1.45          18.726       0.318E+29       0.238E+29       0.318E+28       0.270E+29       0.169E+29 
           460.0            1.50          18.200       0.317E+29       0.237E+29       0.317E+28       0.269E+29       0.169E+29 
           470.0            1.54          17.688       0.316E+29       0.237E+29       0.317E+28       0.269E+29       0.169E+29 
           480.0            1.58          17.189       0.315E+29       0.236E+29       0.316E+28       0.268E+29       0.169E+29 
           490.0            1.63          16.705       0.313E+29       0.236E+29       0.315E+28       0.267E+29       0.168E+29 
           500.0            1.68          16.233       0.312E+29       0.235E+29       0.314E+28       0.266E+29       0.168E+29 
           510.0            1.73          15.775       0.311E+29       0.234E+29       0.314E+28       0.266E+29       0.168E+29 
           520.0            1.78          15.328       0.310E+29       0.234E+29       0.313E+28       0.265E+29       0.168E+29 
           530.0            1.83          14.893       0.308E+29       0.233E+29       0.312E+28       0.264E+29       0.168E+29 
           540.0            1.88          14.471       0.307E+29       0.232E+29       0.311E+28       0.264E+29       0.167E+29 
           550.0            1.94          14.060       0.306E+29       0.232E+29       0.311E+28       0.263E+29       0.167E+29 
           560.0            1.99          13.660       0.305E+29       0.231E+29       0.310E+28       0.262E+29       0.167E+29 
           570.0            2.05          13.271       0.304E+29       0.231E+29       0.309E+28       0.262E+29       0.167E+29 
           580.0            2.11          12.894       0.303E+29       0.230E+29       0.308E+28       0.261E+29       0.166E+29 
           590.0            2.17          12.526       0.301E+29       0.229E+29       0.308E+28       0.260E+29       0.166E+29 
           600.0            2.24          12.169       0.300E+29       0.229E+29       0.307E+28       0.260E+29       0.166E+29 
           610.0            2.30          11.822       0.299E+29       0.228E+29       0.306E+28       0.259E+29       0.166E+29 
           620.0            2.37          11.485       0.298E+29       0.228E+29       0.305E+28       0.258E+29       0.165E+29 
           630.0            2.44          11.157       0.297E+29       0.227E+29       0.305E+28       0.258E+29       0.165E+29 
           640.0            2.51          10.838       0.296E+29       0.226E+29       0.304E+28       0.257E+29       0.165E+29 
           650.0            2.59          10.528       0.294E+29       0.226E+29       0.303E+28       0.256E+29       0.165E+29 
           660.0            2.66          10.227       0.293E+29       0.225E+29       0.302E+28       0.256E+29       0.164E+29 
           670.0            2.74           9.934       0.292E+29       0.225E+29       0.302E+28       0.255E+29       0.164E+29 
           680.0            2.82           9.649       0.291E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
           690.0            2.91           9.373       0.290E+29       0.224E+29       0.300E+28       0.254E+29       0.164E+29 
           700.0            2.99           9.104       0.289E+29       0.223E+29       0.300E+28       0.253E+29       0.164E+29 
           710.0            3.08           8.843       0.288E+29       0.222E+29       0.299E+28       0.252E+29       0.163E+29 
           720.0            3.17           8.589       0.286E+29       0.222E+29       0.298E+28       0.252E+29       0.163E+29 
           730.0            3.26           8.343       0.285E+29       0.221E+29       0.297E+28       0.251E+29       0.163E+29 
           740.0            3.36           8.103       0.284E+29       0.221E+29       0.297E+28       0.250E+29       0.163E+29 
           750.0            3.46           7.870       0.283E+29       0.220E+29       0.296E+28       0.250E+29       0.162E+29 
           760.0            3.56           7.644       0.282E+29       0.219E+29       0.295E+28       0.249E+29       0.162E+29 
           770.0            3.67           7.424       0.281E+29       0.219E+29       0.294E+28       0.248E+29       0.162E+29 
           780.0            3.78           7.211       0.280E+29       0.218E+29       0.294E+28       0.248E+29       0.162E+29 
           790.0            3.89           7.004       0.279E+29       0.218E+29       0.293E+28       0.247E+29       0.161E+29 
           800.0            4.00           6.802       0.278E+29       0.217E+29       0.292E+28       0.246E+29       0.161E+29 
           810.0            4.12           6.606       0.276E+29       0.217E+29       0.292E+28       0.246E+29       0.161E+29 
           820.0            4.25           6.416       0.275E+29       0.216E+29       0.291E+28       0.245E+29       0.161E+29 
           830.0            4.37           6.231       0.274E+29       0.215E+29       0.290E+28       0.244E+29       0.161E+29 
           840.0            4.50           6.051       0.273E+29       0.215E+29       0.290E+28       0.244E+29       0.160E+29 
           850.0            4.63           5.877       0.272E+29       0.214E+29       0.289E+28       0.243E+29       0.160E+29 
           860.0            4.77           5.707       0.271E+29       0.214E+29       0.288E+28       0.243E+29       0.160E+29 
           870.0            4.91           5.543       0.270E+29       0.213E+29       0.287E+28       0.242E+29       0.160E+29 
           880.0            5.06           5.383       0.269E+29       0.213E+29       0.287E+28       0.241E+29       0.159E+29 
           890.0            5.21           5.228       0.268E+29       0.212E+29       0.286E+28       0.241E+29       0.159E+29 
           900.0            5.37           5.077       0.267E+29       0.211E+29       0.285E+28       0.240E+29       0.159E+29 
           910.0            5.52           4.930       0.266E+29       0.211E+29       0.285E+28       0.239E+29       0.159E+29 
           920.0            5.69           4.788       0.265E+29       0.210E+29       0.284E+28       0.239E+29       0.159E+29 
           930.0            5.86           4.649       0.264E+29       0.210E+29       0.283E+28       0.238E+29       0.158E+29 
           940.0            6.03           4.515       0.263E+29       0.209E+29       0.283E+28       0.238E+29       0.158E+29 
           950.0            6.21           4.385       0.262E+29       0.209E+29       0.282E+28       0.237E+29       0.158E+29 
           960.0            6.40           4.258       0.261E+29       0.208E+29       0.281E+28       0.236E+29       0.158E+29 
           970.0            6.59           4.135       0.260E+29       0.208E+29       0.281E+28       0.236E+29       0.157E+29 
           980.0            6.78           4.015       0.259E+29       0.207E+29       0.280E+28       0.235E+29       0.157E+29 
           990.0            6.99           3.899       0.258E+29       0.207E+29       0.279E+28       0.234E+29       0.157E+29 
          1000.0            7.19           3.786       0.257E+29       0.206E+29       0.279E+28       0.234E+29       0.157E+29 
          1100.0            9.65           2.822       0.247E+29       0.201E+29       0.272E+28       0.228E+29       0.155E+29 
          1200.0           12.96           2.101       0.237E+29       0.195E+29       0.265E+28       0.222E+29       0.153E+29 
          1300.0           17.41           1.564       0.228E+29       0.190E+29       0.259E+28       0.216E+29       0.150E+29 
          1400.0           23.41           1.163       0.219E+29       0.185E+29       0.253E+28       0.211E+29       0.148E+29 
          1500.0           31.41           0.867       0.193E+29       0.170E+29       0.234E+28       0.194E+29       0.142E+29 
          1600.0           38.75           0.703       0.129E+29       0.129E+29       0.181E+28       0.147E+29       0.122E+29 
          1700.0           44.72           0.609       0.971E+28       0.107E+29       0.152E+28       0.122E+29       0.110E+29 
          1800.0           49.86           0.546       0.783E+28       0.922E+28       0.133E+28       0.105E+29       0.101E+29 
          1900.0           54.43           0.500       0.658E+28       0.819E+28       0.119E+28       0.938E+28       0.950E+28 
          2000.0           58.57           0.465       0.568E+28       0.741E+28       0.109E+28       0.850E+28       0.900E+28 
          2100.0           62.38           0.437       0.500E+28       0.680E+28       0.101E+28       0.781E+28       0.859E+28 
          2200.0           65.93           0.413       0.447E+28       0.631E+28       0.939E+27       0.725E+28       0.825E+28 
          2300.0           69.25           0.393       0.405E+28       0.590E+28       0.883E+27       0.678E+28       0.795E+28 
          2400.0           72.39           0.376       0.370E+28       0.555E+28       0.835E+27       0.638E+28       0.770E+28 
          2500.0           75.36           0.361       0.341E+28       0.525E+28       0.793E+27       0.604E+28       0.747E+28 
          2600.0           78.20           0.348       0.316E+28       0.499E+28       0.757E+27       0.575E+28       0.727E+28 
          2700.0           80.92           0.337       0.294E+28       0.476E+28       0.725E+27       0.548E+28       0.709E+28 
          2800.0           83.53           0.326       0.276E+28       0.455E+28       0.697E+27       0.525E+28       0.692E+28 
          2900.0           86.04           0.317       0.260E+28       0.437E+28       0.671E+27       0.504E+28       0.677E+28 
          3000.0           88.47           0.308       0.245E+28       0.421E+28       0.648E+27       0.486E+28       0.664E+28 
          3100.0           90.82           0.300       0.232E+28       0.406E+28       0.627E+27       0.469E+28       0.651E+28 
          3200.0           93.09           0.293       0.221E+28       0.392E+28       0.607E+27       0.453E+28       0.639E+28 
          3300.0           95.30           0.286       0.211E+28       0.380E+28       0.590E+27       0.439E+28       0.629E+28 
          3400.0           97.44           0.280       0.201E+28       0.368E+28       0.573E+27       0.426E+28       0.619E+28 
          3500.0           99.54           0.274       0.193E+28       0.358E+28       0.558E+27       0.414E+28       0.609E+28 
          3600.0          101.57           0.268       0.185E+28       0.348E+28       0.544E+27       0.402E+28       0.600E+28 
          3700.0          103.56           0.263       0.178E+28       0.339E+28       0.531E+27       0.392E+28       0.592E+28 
          3800.0          105.51           0.258       0.171E+28       0.330E+28       0.519E+27       0.382E+28       0.584E+28 
          3900.0          107.41           0.254       0.165E+28       0.322E+28       0.507E+27       0.373E+28       0.577E+28 
          4000.0          109.27           0.249       0.159E+28       0.315E+28       0.497E+27       0.364E+28       0.569E+28 
          4100.0          111.09           0.245       0.154E+28       0.308E+28       0.486E+27       0.356E+28       0.563E+28 
          4200.0          112.87           0.241       0.149E+28       0.301E+28       0.477E+27       0.349E+28       0.556E+28 
          4300.0          114.63           0.238       0.144E+28       0.295E+28       0.468E+27       0.342E+28       0.550E+28 
          4400.0          116.35           0.234       0.140E+28       0.289E+28       0.459E+27       0.335E+28       0.544E+28 
          4500.0          118.04           0.231       0.136E+28       0.283E+28       0.451E+27       0.329E+28       0.539E+28 
          4600.0          119.69           0.228       0.132E+28       0.278E+28       0.443E+27       0.322E+28       0.534E+28 
          4700.0          121.33           0.224       0.129E+28       0.273E+28       0.436E+27       0.317E+28       0.529E+28 
          4800.0          122.93           0.222       0.125E+28       0.268E+28       0.429E+27       0.311E+28       0.524E+28 
          4900.0          124.51           0.219       0.122E+28       0.264E+28       0.422E+27       0.306E+28       0.519E+28 
          5000.0          126.07           0.216       0.119E+28       0.259E+28       0.416E+27       0.301E+28       0.514E+28 
          5100.0          127.60           0.213       0.116E+28       0.255E+28       0.410E+27       0.296E+28       0.510E+28 
          5200.0          129.11           0.211       0.113E+28       0.251E+28       0.404E+27       0.291E+28       0.506E+28 
          5300.0          130.60           0.209       0.111E+28       0.247E+28       0.398E+27       0.287E+28       0.502E+28 
          5400.0          132.07           0.206       0.108E+28       0.244E+28       0.393E+27       0.283E+28       0.498E+28 
          5500.0          133.52           0.204       0.106E+28       0.240E+28       0.388E+27       0.279E+28       0.494E+28 
          5600.0          134.95           0.202       0.104E+28       0.237E+28       0.383E+27       0.275E+28       0.491E+28 
          5700.0          136.36           0.200       0.102E+28       0.233E+28       0.378E+27       0.271E+28       0.487E+28 
          5800.0          137.75           0.198       0.996E+27       0.230E+28       0.373E+27       0.268E+28       0.484E+28 
          5900.0          139.13           0.196       0.976E+27       0.227E+28       0.369E+27       0.264E+28       0.480E+28 
          6000.0          140.49           0.194       0.957E+27       0.224E+28       0.364E+27       0.261E+28       0.477E+28 
          6100.0          141.83           0.192       0.939E+27       0.221E+28       0.360E+27       0.257E+28       0.474E+28 
          6200.0          143.15           0.190       0.922E+27       0.219E+28       0.356E+27       0.254E+28       0.471E+28 
          6300.0          144.47           0.189       0.906E+27       0.216E+28       0.352E+27       0.251E+28       0.468E+28 
          6400.0          145.77           0.187       0.889E+27       0.214E+28       0.348E+27       0.248E+28       0.465E+28 
          6500.0          147.05           0.185       0.874E+27       0.211E+28       0.345E+27       0.246E+28       0.462E+28 
          6600.0          148.32           0.184       0.859E+27       0.209E+28       0.341E+27       0.243E+28       0.460E+28 
          6700.0          149.57           0.182       0.845E+27       0.206E+28       0.338E+27       0.240E+28       0.457E+28 
          6800.0          150.82           0.181       0.831E+27       0.204E+28       0.334E+27       0.238E+28       0.454E+28 
          6900.0          152.05           0.179       0.818E+27       0.202E+28       0.331E+27       0.235E+28       0.452E+28 
          7000.0          153.27           0.178       0.805E+27       0.200E+28       0.328E+27       0.233E+28       0.449E+28 
          7100.0          154.48           0.176       0.793E+27       0.198E+28       0.325E+27       0.230E+28       0.447E+28 
          7200.0          155.67           0.175       0.781E+27       0.196E+28       0.322E+27       0.228E+28       0.445E+28 
          7300.0          156.86           0.174       0.769E+27       0.194E+28       0.319E+27       0.226E+28       0.442E+28 
          7400.0          158.03           0.172       0.758E+27       0.192E+28       0.316E+27       0.224E+28       0.440E+28 
          7500.0          159.19           0.171       0.747E+27       0.190E+28       0.313E+27       0.221E+28       0.438E+28 
          7600.0          160.34           0.170       0.737E+27       0.188E+28       0.310E+27       0.219E+28       0.436E+28 
          7700.0          161.48           0.169       0.726E+27       0.187E+28       0.308E+27       0.217E+28       0.434E+28 
          7800.0          162.62           0.167       0.716E+27       0.185E+28       0.305E+27       0.215E+28       0.432E+28 
          7900.0          163.74           0.166       0.707E+27       0.183E+28       0.303E+27       0.214E+28       0.430E+28 
          8000.0          164.85           0.165       0.698E+27       0.182E+28       0.300E+27       0.212E+28       0.428E+28 
          8100.0          165.95           0.164       0.688E+27       0.180E+28       0.298E+27       0.210E+28       0.426E+28 
          8200.0          167.05           0.163       0.680E+27       0.179E+28       0.296E+27       0.208E+28       0.424E+28 
          8300.0          168.13           0.162       0.671E+27       0.177E+28       0.293E+27       0.206E+28       0.422E+28 
          8400.0          169.21           0.161       0.663E+27       0.176E+28       0.291E+27       0.205E+28       0.420E+28 
          8500.0          170.28           0.160       0.655E+27       0.174E+28       0.289E+27       0.203E+28       0.418E+28 
          8600.0          171.33           0.159       0.647E+27       0.173E+28       0.287E+27       0.201E+28       0.417E+28 
          8700.0          172.38           0.158       0.639E+27       0.171E+28       0.285E+27       0.200E+28       0.415E+28 
          8800.0          173.43           0.157       0.632E+27       0.170E+28       0.283E+27       0.198E+28       0.413E+28 
          8900.0          174.47           0.156       0.624E+27       0.169E+28       0.281E+27       0.197E+28       0.412E+28 
          9000.0          175.50           0.155       0.617E+27       0.167E+28       0.279E+27       0.195E+28       0.410E+28 
          9100.0          176.52           0.154       0.610E+27       0.166E+28       0.277E+27       0.194E+28       0.408E+28 
          9200.0          177.53           0.153       0.603E+27       0.165E+28       0.275E+27       0.192E+28       0.407E+28 
          9300.0          178.54           0.153       0.597E+27       0.164E+28       0.273E+27       0.191E+28       0.405E+28 
          9400.0          179.53           0.152       0.590E+27       0.163E+28       0.271E+27       0.190E+28       0.404E+28 
          9500.0          180.53           0.151       0.584E+27       0.161E+28       0.270E+27       0.188E+28       0.402E+28 
          9600.0          181.51           0.150       0.578E+27       0.160E+28       0.268E+27       0.187E+28       0.401E+28 
          9700.0          182.49           0.149       0.572E+27       0.159E+28       0.266E+27       0.186E+28       0.399E+28 
          9800.0          183.47           0.148       0.566E+27       0.158E+28       0.264E+27       0.184E+28       0.398E+28 
          9900.0          184.43           0.148       0.560E+27       0.157E+28       0.263E+27       0.183E+28       0.396E+28 
         10000.0          185.39           0.147       0.555E+27       0.156E+28       0.261E+27       0.182E+28       0.395E+28 
         10100.0          186.34           0.146       0.549E+27       0.155E+28       0.260E+27       0.181E+28       0.394E+28 
         10200.0          187.28           0.145       0.544E+27       0.154E+28       0.258E+27       0.180E+28       0.392E+28 
         10300.0          188.22           0.145       0.539E+27       0.153E+28       0.257E+27       0.179E+28       0.391E+28 
         10400.0          189.16           0.144       0.534E+27       0.152E+28       0.255E+27       0.177E+28       0.390E+28 
         10500.0          190.09           0.143       0.529E+27       0.151E+28       0.254E+27       0.176E+28       0.388E+28 
         10600.0          191.02           0.143       0.524E+27       0.150E+28       0.252E+27       0.175E+28       0.387E+28 
         10700.0          191.94           0.142       0.519E+27       0.149E+28       0.251E+27       0.174E+28       0.386E+28 
         10800.0          192.85           0.141       0.514E+27       0.148E+28       0.249E+27       0.173E+28       0.385E+28 
         10900.0          193.76           0.141       0.509E+27       0.147E+28       0.248E+27       0.172E+28       0.384E+28 
         11000.0          194.65           0.140       0.505E+27       0.146E+28       0.247E+27       0.171E+28       0.382E+28 
         11100.0          195.55           0.139       0.500E+27       0.146E+28       0.245E+27       0.170E+28       0.381E+28 
         11200.0          196.44           0.139       0.496E+27       0.145E+28       0.244E+27       0.169E+28       0.380E+28 
         11300.0          197.33           0.138       0.492E+27       0.144E+28       0.243E+27       0.168E+28       0.379E+28 
         11400.0          198.21           0.137       0.488E+27       0.143E+28       0.241E+27       0.167E+28       0.378E+28 
         11500.0          199.09           0.137       0.483E+27       0.142E+28       0.240E+27       0.166E+28       0.377E+28 
         11600.0          199.96           0.136       0.479E+27       0.141E+28       0.239E+27       0.165E+28       0.376E+28 
         11700.0          200.83           0.136       0.475E+27       0.141E+28       0.238E+27       0.164E+28       0.374E+28 
         11800.0          201.69           0.135       0.472E+27       0.140E+28       0.237E+27       0.164E+28       0.373E+28 
         11900.0          202.54           0.134       0.468E+27       0.139E+28       0.235E+27       0.163E+28       0.372E+28 
         12000.0          203.39           0.134       0.464E+27       0.138E+28       0.234E+27       0.162E+28       0.371E+28 
