 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.45 Msun
 #   Initial rotation rate = 3.33 OmegaSun
 # 
 # Percentile = 11.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1376 AU
 #    Runaway Greenhouse limit = 0.1858 AU
 #    Moist Greenhouse limit = 0.1821 AU
 #    Maximum Greenhouse limit = 0.3559 AU
 #    Early Mars limit = 0.3702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.17           3.335       0.103E+31       0.777E+30       0.104E+30       0.881E+30       0.556E+30 
             1.5            8.17           3.335       0.812E+30       0.615E+30       0.824E+29       0.698E+30       0.443E+30 
             2.0            8.17           3.335       0.682E+30       0.519E+30       0.695E+29       0.589E+30       0.375E+30 
             2.5            8.17           3.335       0.594E+30       0.453E+30       0.608E+29       0.514E+30       0.329E+30 
             3.0            8.17           3.335       0.531E+30       0.406E+30       0.544E+29       0.460E+30       0.295E+30 
             3.5            8.17           3.335       0.482E+30       0.369E+30       0.495E+29       0.419E+30       0.269E+30 
             4.0            8.17           3.335       0.443E+30       0.340E+30       0.456E+29       0.385E+30       0.247E+30 
             4.5            8.17           3.335       0.412E+30       0.316E+30       0.424E+29       0.358E+30       0.230E+30 
             5.0            8.17           3.335       0.386E+30       0.296E+30       0.397E+29       0.336E+30       0.216E+30 
             5.5            8.17           3.335       0.363E+30       0.279E+30       0.374E+29       0.316E+30       0.203E+30 
             6.0            8.17           3.335       0.344E+30       0.264E+30       0.355E+29       0.300E+30       0.193E+30 
             6.5            8.17           3.335       0.327E+30       0.251E+30       0.337E+29       0.285E+30       0.183E+30 
             7.0            8.17           3.335       0.313E+30       0.240E+30       0.322E+29       0.272E+30       0.175E+30 
             7.5            7.95           3.425       0.301E+30       0.231E+30       0.309E+29       0.261E+30       0.168E+30 
             8.0            7.75           3.513       0.290E+30       0.222E+30       0.298E+29       0.252E+30       0.162E+30 
             8.5            7.56           3.601       0.280E+30       0.214E+30       0.288E+29       0.243E+30       0.156E+30 
             9.0            7.39           3.683       0.272E+30       0.208E+30       0.278E+29       0.235E+30       0.151E+30 
             9.5            7.24           3.762       0.264E+30       0.201E+30       0.270E+29       0.228E+30       0.146E+30 
            10.0            7.09           3.840       0.257E+30       0.196E+30       0.262E+29       0.222E+30       0.141E+30 
            11.0            6.85           3.979       0.246E+30       0.186E+30       0.250E+29       0.211E+30       0.134E+30 
            12.0            6.63           4.109       0.232E+30       0.176E+30       0.235E+29       0.199E+30       0.127E+30 
            13.0            6.42           4.240       0.218E+30       0.166E+30       0.222E+29       0.188E+30       0.120E+30 
            14.0            6.24           4.362       0.206E+30       0.157E+30       0.210E+29       0.178E+30       0.114E+30 
            15.0            6.08           4.478       0.196E+30       0.150E+30       0.201E+29       0.170E+30       0.109E+30 
            16.0            5.94           4.586       0.187E+30       0.143E+30       0.192E+29       0.162E+30       0.104E+30 
            17.0            5.81           4.687       0.179E+30       0.137E+30       0.184E+29       0.156E+30       0.100E+30 
            18.0            5.70           4.782       0.172E+30       0.132E+30       0.177E+29       0.150E+30       0.964E+29 
            19.0            5.58           4.878       0.166E+30       0.127E+30       0.171E+29       0.145E+30       0.930E+29 
            20.0            5.48           4.966       0.160E+30       0.123E+30       0.165E+29       0.140E+30       0.900E+29 
            21.0            5.39           5.052       0.155E+30       0.119E+30       0.160E+29       0.135E+30       0.872E+29 
            22.0            5.31           5.134       0.151E+30       0.116E+30       0.156E+29       0.131E+30       0.847E+29 
            23.0            5.22           5.214       0.146E+30       0.113E+30       0.151E+29       0.128E+30       0.823E+29 
            24.0            5.15           5.288       0.142E+30       0.109E+30       0.147E+29       0.124E+30       0.800E+29 
            25.0            5.08           5.361       0.138E+30       0.107E+30       0.143E+29       0.121E+30       0.780E+29 
            26.0            5.01           5.432       0.135E+30       0.104E+30       0.139E+29       0.118E+30       0.760E+29 
            27.0            4.95           5.498       0.131E+30       0.101E+30       0.136E+29       0.115E+30       0.742E+29 
            28.0            4.90           5.560       0.128E+30       0.991E+29       0.133E+29       0.112E+30       0.726E+29 
            29.0            4.85           5.620       0.126E+30       0.969E+29       0.130E+29       0.110E+30       0.710E+29 
            30.0            4.80           5.678       0.123E+30       0.948E+29       0.127E+29       0.108E+30       0.695E+29 
            31.0            4.75           5.734       0.120E+30       0.928E+29       0.125E+29       0.105E+30       0.681E+29 
            32.0            4.71           5.788       0.118E+30       0.909E+29       0.122E+29       0.103E+30       0.667E+29 
            33.0            4.66           5.839       0.115E+30       0.891E+29       0.120E+29       0.101E+30       0.654E+29 
            34.0            4.63           5.888       0.113E+30       0.876E+29       0.118E+29       0.993E+29       0.643E+29 
            35.0            4.59           5.935       0.111E+30       0.861E+29       0.116E+29       0.977E+29       0.632E+29 
            36.0            4.56           5.979       0.109E+30       0.845E+29       0.114E+29       0.958E+29       0.620E+29 
            37.0            4.52           6.024       0.107E+30       0.830E+29       0.112E+29       0.942E+29       0.610E+29 
            38.0            4.49           6.069       0.106E+30       0.818E+29       0.110E+29       0.928E+29       0.601E+29 
            39.0            4.46           6.111       0.104E+30       0.805E+29       0.108E+29       0.913E+29       0.591E+29 
            40.0            4.43           6.150       0.103E+30       0.793E+29       0.107E+29       0.899E+29       0.583E+29 
            41.0            4.40           6.187       0.101E+30       0.781E+29       0.105E+29       0.886E+29       0.574E+29 
            42.0            4.38           6.222       0.994E+29       0.770E+29       0.103E+29       0.873E+29       0.566E+29 
            43.0            4.35           6.258       0.982E+29       0.760E+29       0.102E+29       0.862E+29       0.558E+29 
            44.0            4.33           6.292       0.972E+29       0.751E+29       0.101E+29       0.852E+29       0.552E+29 
            45.0            4.31           6.323       0.959E+29       0.742E+29       0.996E+28       0.841E+29       0.545E+29 
            46.0            4.29           6.352       0.945E+29       0.731E+29       0.983E+28       0.830E+29       0.537E+29 
            47.0            4.27           6.383       0.936E+29       0.724E+29       0.972E+28       0.821E+29       0.531E+29 
            48.0            4.25           6.411       0.924E+29       0.714E+29       0.960E+28       0.810E+29       0.525E+29 
            49.0            4.23           6.437       0.911E+29       0.705E+29       0.948E+28       0.800E+29       0.518E+29 
            50.0            4.21           6.463       0.900E+29       0.697E+29       0.936E+28       0.790E+29       0.512E+29 
            51.0            4.20           6.487       0.891E+29       0.690E+29       0.927E+28       0.782E+29       0.507E+29 
            52.0            4.18           6.509       0.883E+29       0.683E+29       0.918E+28       0.775E+29       0.502E+29 
            53.0            4.17           6.532       0.873E+29       0.676E+29       0.908E+28       0.766E+29       0.497E+29 
            54.0            4.16           6.552       0.866E+29       0.669E+29       0.900E+28       0.759E+29       0.492E+29 
            55.0            4.14           6.572       0.858E+29       0.664E+29       0.892E+28       0.753E+29       0.487E+29 
            56.0            4.13           6.592       0.850E+29       0.657E+29       0.883E+28       0.745E+29       0.483E+29 
            57.0            4.12           6.608       0.843E+29       0.651E+29       0.875E+28       0.739E+29       0.478E+29 
            58.0            4.11           6.626       0.837E+29       0.647E+29       0.869E+28       0.734E+29       0.474E+29 
            59.0            4.10           6.642       0.830E+29       0.641E+29       0.861E+28       0.727E+29       0.470E+29 
            60.0            4.09           6.658       0.822E+29       0.635E+29       0.853E+28       0.720E+29       0.466E+29 
            61.0            4.08           6.672       0.815E+29       0.630E+29       0.846E+28       0.714E+29       0.462E+29 
            62.0            4.07           6.685       0.808E+29       0.624E+29       0.839E+28       0.708E+29       0.458E+29 
            63.0            4.07           6.697       0.804E+29       0.621E+29       0.834E+28       0.704E+29       0.455E+29 
            64.0            4.06           6.709       0.799E+29       0.616E+29       0.828E+28       0.699E+29       0.452E+29 
            65.0            4.05           6.719       0.792E+29       0.611E+29       0.821E+28       0.693E+29       0.448E+29 
            66.0            4.05           6.729       0.786E+29       0.607E+29       0.815E+28       0.688E+29       0.445E+29 
            67.0            4.04           6.738       0.780E+29       0.602E+29       0.809E+28       0.683E+29       0.442E+29 
            68.0            4.04           6.745       0.774E+29       0.598E+29       0.803E+28       0.678E+29       0.438E+29 
            69.0            4.03           6.752       0.769E+29       0.594E+29       0.797E+28       0.673E+29       0.435E+29 
            70.0            4.03           6.759       0.764E+29       0.590E+29       0.792E+28       0.669E+29       0.432E+29 
            71.0            4.03           6.764       0.761E+29       0.587E+29       0.788E+28       0.666E+29       0.430E+29 
            72.0            4.02           6.769       0.758E+29       0.584E+29       0.784E+28       0.662E+29       0.428E+29 
            73.0            4.02           6.773       0.753E+29       0.580E+29       0.779E+28       0.658E+29       0.425E+29 
            74.0            4.02           6.777       0.748E+29       0.576E+29       0.774E+28       0.654E+29       0.422E+29 
            75.0            4.02           6.778       0.743E+29       0.573E+29       0.770E+28       0.650E+29       0.420E+29 
            76.0            4.02           6.781       0.739E+29       0.570E+29       0.765E+28       0.646E+29       0.417E+29 
            77.0            4.02           6.780       0.735E+29       0.566E+29       0.761E+28       0.643E+29       0.415E+29 
            78.0            4.02           6.780       0.731E+29       0.563E+29       0.757E+28       0.639E+29       0.413E+29 
            79.0            4.02           6.780       0.727E+29       0.560E+29       0.753E+28       0.636E+29       0.410E+29 
            80.0            4.02           6.778       0.723E+29       0.557E+29       0.749E+28       0.632E+29       0.408E+29 
            81.0            4.02           6.776       0.719E+29       0.555E+29       0.745E+28       0.629E+29       0.406E+29 
            82.0            4.02           6.772       0.716E+29       0.552E+29       0.741E+28       0.626E+29       0.404E+29 
            83.0            4.02           6.768       0.712E+29       0.549E+29       0.737E+28       0.623E+29       0.402E+29 
            84.0            4.03           6.763       0.709E+29       0.546E+29       0.734E+28       0.620E+29       0.400E+29 
            85.0            4.03           6.757       0.706E+29       0.544E+29       0.731E+28       0.617E+29       0.398E+29 
            86.0            4.03           6.752       0.703E+29       0.542E+29       0.727E+28       0.614E+29       0.396E+29 
            87.0            4.04           6.744       0.699E+29       0.539E+29       0.724E+28       0.611E+29       0.395E+29 
            88.0            4.04           6.736       0.697E+29       0.537E+29       0.721E+28       0.609E+29       0.393E+29 
            89.0            4.05           6.729       0.694E+29       0.535E+29       0.718E+28       0.606E+29       0.391E+29 
            90.0            4.05           6.721       0.691E+29       0.532E+29       0.715E+28       0.604E+29       0.390E+29 
            91.0            4.06           6.712       0.688E+29       0.530E+29       0.712E+28       0.601E+29       0.388E+29 
            92.0            4.06           6.703       0.685E+29       0.528E+29       0.709E+28       0.599E+29       0.387E+29 
            93.0            4.07           6.693       0.683E+29       0.526E+29       0.706E+28       0.597E+29       0.385E+29 
            94.0            4.08           6.683       0.680E+29       0.524E+29       0.704E+28       0.594E+29       0.384E+29 
            95.0            4.08           6.672       0.677E+29       0.522E+29       0.701E+28       0.592E+29       0.382E+29 
            96.0            4.09           6.661       0.675E+29       0.520E+29       0.698E+28       0.590E+29       0.381E+29 
            97.0            4.10           6.649       0.673E+29       0.519E+29       0.696E+28       0.588E+29       0.380E+29 
            98.0            4.10           6.636       0.671E+29       0.517E+29       0.694E+28       0.587E+29       0.378E+29 
            99.0            4.11           6.623       0.669E+29       0.515E+29       0.692E+28       0.584E+29       0.377E+29 
           100.0            4.12           6.610       0.666E+29       0.513E+29       0.689E+28       0.582E+29       0.376E+29 
           110.0            4.22           6.452       0.648E+29       0.499E+29       0.670E+28       0.566E+29       0.365E+29 
           120.0            4.35           6.263       0.630E+29       0.486E+29       0.653E+28       0.551E+29       0.356E+29 
           130.0            4.50           6.052       0.615E+29       0.475E+29       0.638E+28       0.539E+29       0.349E+29 
           140.0            4.68           5.823       0.603E+29       0.467E+29       0.627E+28       0.529E+29       0.343E+29 
           150.0            4.87           5.593       0.592E+29       0.459E+29       0.617E+28       0.521E+29       0.338E+29 
           160.0            5.08           5.366       0.581E+29       0.451E+29       0.607E+28       0.512E+29       0.333E+29 
           170.0            5.30           5.141       0.571E+29       0.445E+29       0.599E+28       0.505E+29       0.329E+29 
           180.0            5.54           4.920       0.562E+29       0.439E+29       0.591E+28       0.498E+29       0.325E+29 
           190.0            5.79           4.706       0.554E+29       0.434E+29       0.584E+28       0.492E+29       0.323E+29 
           200.0            6.05           4.502       0.549E+29       0.431E+29       0.580E+28       0.489E+29       0.321E+29 
           210.0            6.33           4.305       0.542E+29       0.427E+29       0.575E+28       0.484E+29       0.319E+29 
           220.0            6.62           4.116       0.537E+29       0.424E+29       0.572E+28       0.481E+29       0.317E+29 
           230.0            6.92           3.936       0.533E+29       0.422E+29       0.569E+28       0.478E+29       0.316E+29 
           240.0            7.24           3.764       0.531E+29       0.420E+29       0.567E+28       0.477E+29       0.316E+29 
           250.0            7.56           3.602       0.529E+29       0.420E+29       0.566E+28       0.476E+29       0.316E+29 
           260.0            7.90           3.446       0.526E+29       0.418E+29       0.564E+28       0.474E+29       0.315E+29 
           270.0            8.26           3.296       0.523E+29       0.416E+29       0.562E+28       0.473E+29       0.315E+29 
           280.0            8.64           3.152       0.520E+29       0.415E+29       0.561E+28       0.471E+29       0.314E+29 
           290.0            9.04           3.014       0.517E+29       0.414E+29       0.559E+28       0.470E+29       0.314E+29 
           300.0            9.45           2.883       0.514E+29       0.412E+29       0.558E+28       0.468E+29       0.314E+29 
           310.0            9.86           2.763       0.484E+29       0.395E+29       0.537E+28       0.449E+29       0.307E+29 
           320.0           10.23           2.662       0.454E+29       0.379E+29       0.516E+28       0.431E+29       0.300E+29 
           330.0           10.58           2.574       0.430E+29       0.365E+29       0.499E+28       0.415E+29       0.294E+29 
           340.0           10.92           2.495       0.408E+29       0.353E+29       0.483E+28       0.401E+29       0.288E+29 
           350.0           11.24           2.424       0.389E+29       0.342E+29       0.469E+28       0.388E+29       0.283E+29 
           360.0           11.55           2.359       0.369E+29       0.330E+29       0.454E+28       0.375E+29       0.278E+29 
           370.0           11.84           2.300       0.350E+29       0.318E+29       0.439E+28       0.362E+29       0.272E+29 
           380.0           12.13           2.246       0.332E+29       0.307E+29       0.425E+28       0.349E+29       0.267E+29 
           390.0           12.40           2.196       0.316E+29       0.296E+29       0.412E+28       0.338E+29       0.262E+29 
           400.0           12.68           2.149       0.301E+29       0.287E+29       0.400E+28       0.327E+29       0.258E+29 
           410.0           12.94           2.105       0.290E+29       0.280E+29       0.391E+28       0.319E+29       0.254E+29 
           420.0           13.21           2.062       0.280E+29       0.273E+29       0.382E+28       0.311E+29       0.251E+29 
           430.0           13.47           2.022       0.270E+29       0.267E+29       0.374E+28       0.304E+29       0.248E+29 
           440.0           13.73           1.984       0.261E+29       0.261E+29       0.366E+28       0.297E+29       0.245E+29 
           450.0           13.99           1.947       0.253E+29       0.255E+29       0.359E+28       0.291E+29       0.242E+29 
           460.0           14.25           1.911       0.245E+29       0.250E+29       0.352E+28       0.285E+29       0.239E+29 
           470.0           14.51           1.878       0.237E+29       0.245E+29       0.345E+28       0.279E+29       0.236E+29 
           480.0           14.76           1.845       0.230E+29       0.240E+29       0.339E+28       0.273E+29       0.234E+29 
           490.0           15.01           1.815       0.224E+29       0.235E+29       0.333E+28       0.268E+29       0.231E+29 
           500.0           15.26           1.785       0.217E+29       0.230E+29       0.327E+28       0.263E+29       0.229E+29 
           510.0           15.51           1.757       0.211E+29       0.226E+29       0.321E+28       0.258E+29       0.227E+29 
           520.0           15.75           1.729       0.206E+29       0.222E+29       0.316E+28       0.254E+29       0.224E+29 
           530.0           15.99           1.703       0.200E+29       0.218E+29       0.311E+28       0.249E+29       0.222E+29 
           540.0           16.24           1.678       0.195E+29       0.214E+29       0.306E+28       0.245E+29       0.220E+29 
           550.0           16.47           1.653       0.190E+29       0.211E+29       0.301E+28       0.241E+29       0.218E+29 
           560.0           16.71           1.630       0.186E+29       0.207E+29       0.296E+28       0.237E+29       0.216E+29 
           570.0           16.95           1.607       0.181E+29       0.204E+29       0.292E+28       0.233E+29       0.214E+29 
           580.0           17.18           1.585       0.178E+29       0.201E+29       0.289E+28       0.230E+29       0.213E+29 
           590.0           17.42           1.563       0.175E+29       0.199E+29       0.286E+28       0.228E+29       0.212E+29 
           600.0           17.66           1.543       0.173E+29       0.197E+29       0.283E+28       0.226E+29       0.210E+29 
           610.0           17.90           1.522       0.170E+29       0.195E+29       0.281E+28       0.223E+29       0.209E+29 
           620.0           18.13           1.502       0.168E+29       0.193E+29       0.278E+28       0.221E+29       0.208E+29 
           630.0           18.37           1.483       0.164E+29       0.190E+29       0.274E+28       0.218E+29       0.207E+29 
           640.0           18.60           1.465       0.160E+29       0.187E+29       0.270E+28       0.214E+29       0.205E+29 
           650.0           18.82           1.447       0.156E+29       0.184E+29       0.266E+28       0.210E+29       0.203E+29 
           660.0           19.04           1.430       0.152E+29       0.181E+29       0.261E+28       0.207E+29       0.201E+29 
           670.0           19.26           1.414       0.148E+29       0.178E+29       0.257E+28       0.203E+29       0.199E+29 
           680.0           19.48           1.398       0.145E+29       0.175E+29       0.254E+28       0.200E+29       0.197E+29 
           690.0           19.69           1.383       0.141E+29       0.172E+29       0.250E+28       0.197E+29       0.195E+29 
           700.0           19.90           1.369       0.138E+29       0.169E+29       0.246E+28       0.194E+29       0.194E+29 
           710.0           20.10           1.355       0.135E+29       0.167E+29       0.243E+28       0.191E+29       0.192E+29 
           720.0           20.31           1.341       0.132E+29       0.165E+29       0.240E+28       0.189E+29       0.191E+29 
           730.0           20.51           1.328       0.130E+29       0.162E+29       0.237E+28       0.186E+29       0.189E+29 
           740.0           20.71           1.315       0.127E+29       0.160E+29       0.234E+28       0.184E+29       0.188E+29 
           750.0           20.91           1.303       0.125E+29       0.158E+29       0.231E+28       0.181E+29       0.187E+29 
           760.0           21.10           1.291       0.122E+29       0.156E+29       0.229E+28       0.179E+29       0.185E+29 
           770.0           21.30           1.279       0.120E+29       0.154E+29       0.226E+28       0.177E+29       0.184E+29 
           780.0           21.49           1.268       0.118E+29       0.152E+29       0.223E+28       0.175E+29       0.183E+29 
           790.0           21.68           1.256       0.116E+29       0.151E+29       0.221E+28       0.173E+29       0.182E+29 
           800.0           21.87           1.246       0.114E+29       0.149E+29       0.219E+28       0.171E+29       0.181E+29 
           810.0           22.05           1.235       0.112E+29       0.147E+29       0.216E+28       0.169E+29       0.179E+29 
           820.0           22.24           1.225       0.110E+29       0.145E+29       0.214E+28       0.167E+29       0.178E+29 
           830.0           22.42           1.215       0.109E+29       0.144E+29       0.212E+28       0.165E+29       0.177E+29 
           840.0           22.61           1.205       0.107E+29       0.143E+29       0.211E+28       0.164E+29       0.177E+29 
           850.0           22.79           1.195       0.106E+29       0.142E+29       0.209E+28       0.163E+29       0.176E+29 
           860.0           22.97           1.186       0.105E+29       0.141E+29       0.208E+28       0.162E+29       0.175E+29 
           870.0           23.16           1.176       0.104E+29       0.140E+29       0.206E+28       0.160E+29       0.175E+29 
           880.0           23.34           1.167       0.103E+29       0.139E+29       0.205E+28       0.159E+29       0.174E+29 
           890.0           23.52           1.158       0.102E+29       0.138E+29       0.204E+28       0.158E+29       0.173E+29 
           900.0           23.70           1.149       0.101E+29       0.137E+29       0.202E+28       0.157E+29       0.173E+29 
           910.0           23.88           1.140       0.996E+28       0.136E+29       0.201E+28       0.156E+29       0.172E+29 
           920.0           24.07           1.132       0.986E+28       0.135E+29       0.200E+28       0.155E+29       0.171E+29 
           930.0           24.25           1.123       0.976E+28       0.134E+29       0.199E+28       0.154E+29       0.171E+29 
           940.0           24.43           1.115       0.966E+28       0.133E+29       0.197E+28       0.153E+29       0.170E+29 
           950.0           24.60           1.107       0.954E+28       0.132E+29       0.196E+28       0.151E+29       0.169E+29 
           960.0           24.78           1.099       0.940E+28       0.131E+29       0.194E+28       0.150E+29       0.168E+29 
           970.0           24.95           1.092       0.927E+28       0.129E+29       0.192E+28       0.149E+29       0.167E+29 
           980.0           25.13           1.084       0.914E+28       0.128E+29       0.191E+28       0.147E+29       0.167E+29 
           990.0           25.30           1.077       0.902E+28       0.127E+29       0.189E+28       0.146E+29       0.166E+29 
          1000.0           25.47           1.069       0.890E+28       0.126E+29       0.187E+28       0.145E+29       0.165E+29 
          1100.0           27.10           1.005       0.786E+28       0.116E+29       0.174E+28       0.133E+29       0.158E+29 
          1200.0           28.63           0.951       0.705E+28       0.108E+29       0.162E+28       0.124E+29       0.152E+29 
          1300.0           30.07           0.906       0.640E+28       0.101E+29       0.153E+28       0.116E+29       0.146E+29 
          1400.0           31.45           0.866       0.586E+28       0.949E+28       0.145E+28       0.109E+29       0.142E+29 
          1500.0           32.87           0.829       0.576E+28       0.938E+28       0.143E+28       0.108E+29       0.141E+29 
          1600.0           34.20           0.796       0.529E+28       0.886E+28       0.136E+28       0.102E+29       0.137E+29 
          1700.0           35.48           0.768       0.490E+28       0.841E+28       0.130E+28       0.971E+28       0.133E+29 
          1800.0           36.70           0.742       0.457E+28       0.803E+28       0.124E+28       0.927E+28       0.130E+29 
          1900.0           37.87           0.719       0.430E+28       0.770E+28       0.119E+28       0.889E+28       0.127E+29 
          2000.0           39.00           0.698       0.405E+28       0.740E+28       0.115E+28       0.856E+28       0.124E+29 
          2100.0           40.10           0.679       0.384E+28       0.714E+28       0.111E+28       0.826E+28       0.122E+29 
          2200.0           41.15           0.662       0.366E+28       0.691E+28       0.108E+28       0.799E+28       0.119E+29 
          2300.0           42.18           0.646       0.349E+28       0.669E+28       0.105E+28       0.774E+28       0.117E+29 
          2400.0           43.18           0.631       0.334E+28       0.649E+28       0.102E+28       0.751E+28       0.116E+29 
          2500.0           44.16           0.617       0.320E+28       0.631E+28       0.995E+27       0.731E+28       0.114E+29 
          2600.0           45.11           0.604       0.307E+28       0.614E+28       0.971E+27       0.711E+28       0.112E+29 
          2700.0           46.04           0.592       0.296E+28       0.599E+28       0.948E+27       0.693E+28       0.111E+29 
          2800.0           46.95           0.580       0.285E+28       0.584E+28       0.927E+27       0.677E+28       0.109E+29 
          2900.0           47.84           0.569       0.275E+28       0.570E+28       0.907E+27       0.661E+28       0.108E+29 
          3000.0           48.72           0.559       0.266E+28       0.558E+28       0.888E+27       0.646E+28       0.107E+29 
          3100.0           49.58           0.549       0.258E+28       0.546E+28       0.871E+27       0.633E+28       0.105E+29 
          3200.0           50.42           0.540       0.250E+28       0.534E+28       0.854E+27       0.620E+28       0.104E+29 
          3300.0           51.25           0.531       0.243E+28       0.524E+28       0.839E+27       0.608E+28       0.103E+29 
          3400.0           52.06           0.523       0.236E+28       0.514E+28       0.824E+27       0.596E+28       0.102E+29 
          3500.0           52.86           0.515       0.229E+28       0.504E+28       0.810E+27       0.585E+28       0.101E+29 
          3600.0           53.65           0.508       0.223E+28       0.495E+28       0.796E+27       0.574E+28       0.999E+28 
          3700.0           54.43           0.500       0.217E+28       0.486E+28       0.783E+27       0.565E+28       0.990E+28 
          3800.0           55.20           0.493       0.212E+28       0.478E+28       0.771E+27       0.555E+28       0.981E+28 
          3900.0           55.96           0.487       0.207E+28       0.470E+28       0.760E+27       0.547E+28       0.973E+28 
          4000.0           56.70           0.480       0.202E+28       0.463E+28       0.750E+27       0.538E+28       0.965E+28 
          4100.0           57.44           0.474       0.198E+28       0.457E+28       0.740E+27       0.531E+28       0.958E+28 
          4200.0           58.17           0.468       0.194E+28       0.450E+28       0.730E+27       0.523E+28       0.950E+28 
          4300.0           58.90           0.462       0.190E+28       0.444E+28       0.721E+27       0.516E+28       0.943E+28 
          4400.0           59.61           0.457       0.186E+28       0.438E+28       0.712E+27       0.509E+28       0.937E+28 
          4500.0           60.32           0.452       0.182E+28       0.432E+28       0.703E+27       0.503E+28       0.930E+28 
          4600.0           61.02           0.446       0.179E+28       0.427E+28       0.695E+27       0.496E+28       0.924E+28 
          4700.0           61.71           0.441       0.175E+28       0.421E+28       0.687E+27       0.490E+28       0.917E+28 
          4800.0           62.40           0.437       0.172E+28       0.416E+28       0.678E+27       0.483E+28       0.911E+28 
          4900.0           63.07           0.432       0.169E+28       0.410E+28       0.671E+27       0.477E+28       0.905E+28 
          5000.0           63.75           0.427       0.166E+28       0.405E+28       0.663E+27       0.472E+28       0.899E+28 
          5100.0           64.41           0.423       0.163E+28       0.400E+28       0.656E+27       0.466E+28       0.893E+28 
          5200.0           65.07           0.419       0.160E+28       0.396E+28       0.649E+27       0.461E+28       0.888E+28 
          5300.0           65.72           0.414       0.157E+28       0.391E+28       0.642E+27       0.455E+28       0.882E+28 
          5400.0           66.37           0.410       0.154E+28       0.387E+28       0.635E+27       0.450E+28       0.877E+28 
          5500.0           67.01           0.406       0.152E+28       0.382E+28       0.629E+27       0.445E+28       0.872E+28 
          5600.0           67.65           0.403       0.149E+28       0.378E+28       0.622E+27       0.440E+28       0.867E+28 
          5700.0           68.28           0.399       0.147E+28       0.374E+28       0.616E+27       0.436E+28       0.862E+28 
          5800.0           68.90           0.395       0.145E+28       0.370E+28       0.611E+27       0.431E+28       0.857E+28 
          5900.0           69.52           0.392       0.143E+28       0.367E+28       0.605E+27       0.427E+28       0.853E+28 
          6000.0           70.14           0.388       0.141E+28       0.363E+28       0.600E+27       0.423E+28       0.849E+28 
          6100.0           70.75           0.385       0.139E+28       0.360E+28       0.595E+27       0.419E+28       0.844E+28 
          6200.0           71.35           0.382       0.137E+28       0.357E+28       0.590E+27       0.416E+28       0.840E+28 
          6300.0           71.96           0.379       0.135E+28       0.353E+28       0.585E+27       0.412E+28       0.836E+28 
          6400.0           72.56           0.375       0.133E+28       0.350E+28       0.580E+27       0.408E+28       0.833E+28 
          6500.0           73.15           0.372       0.131E+28       0.347E+28       0.576E+27       0.405E+28       0.829E+28 
          6600.0           73.75           0.369       0.130E+28       0.344E+28       0.571E+27       0.401E+28       0.825E+28 
          6700.0           74.34           0.366       0.128E+28       0.341E+28       0.567E+27       0.398E+28       0.821E+28 
          6800.0           74.92           0.364       0.127E+28       0.339E+28       0.562E+27       0.395E+28       0.818E+28 
          6900.0           75.50           0.361       0.125E+28       0.336E+28       0.558E+27       0.392E+28       0.814E+28 
          7000.0           76.08           0.358       0.124E+28       0.333E+28       0.554E+27       0.389E+28       0.811E+28 
          7100.0           76.66           0.355       0.122E+28       0.330E+28       0.550E+27       0.386E+28       0.808E+28 
          7200.0           77.23           0.353       0.121E+28       0.328E+28       0.546E+27       0.382E+28       0.804E+28 
          7300.0           77.80           0.350       0.119E+28       0.325E+28       0.541E+27       0.379E+28       0.800E+28 
          7400.0           78.35           0.348       0.117E+28       0.321E+28       0.536E+27       0.375E+28       0.796E+28 
          7500.0           78.90           0.345       0.115E+28       0.318E+28       0.531E+27       0.371E+28       0.792E+28 
          7600.0           79.45           0.343       0.114E+28       0.315E+28       0.526E+27       0.368E+28       0.787E+28 
          7700.0           79.99           0.340       0.112E+28       0.312E+28       0.521E+27       0.364E+28       0.783E+28 
          7800.0           80.53           0.338       0.110E+28       0.309E+28       0.517E+27       0.360E+28       0.779E+28 
          7900.0           81.06           0.336       0.109E+28       0.306E+28       0.512E+27       0.357E+28       0.775E+28 
          8000.0           81.59           0.334       0.107E+28       0.303E+28       0.508E+27       0.354E+28       0.771E+28 
          8100.0           82.11           0.332       0.106E+28       0.300E+28       0.503E+27       0.350E+28       0.767E+28 
          8200.0           82.63           0.330       0.104E+28       0.297E+28       0.499E+27       0.347E+28       0.764E+28 
          8300.0           83.14           0.328       0.103E+28       0.294E+28       0.495E+27       0.344E+28       0.760E+28 
          8400.0           83.65           0.326       0.101E+28       0.292E+28       0.491E+27       0.341E+28       0.756E+28 
          8500.0           84.15           0.324       0.100E+28       0.289E+28       0.487E+27       0.338E+28       0.753E+28 
          8600.0           84.65           0.322       0.987E+27       0.287E+28       0.483E+27       0.335E+28       0.749E+28 
          8700.0           85.15           0.320       0.974E+27       0.284E+28       0.479E+27       0.332E+28       0.746E+28 
          8800.0           85.64           0.318       0.963E+27       0.282E+28       0.476E+27       0.330E+28       0.743E+28 
          8900.0           86.13           0.316       0.955E+27       0.281E+28       0.473E+27       0.328E+28       0.741E+28 
          9000.0           86.62           0.314       0.948E+27       0.279E+28       0.471E+27       0.326E+28       0.739E+28 
          9100.0           87.11           0.313       0.940E+27       0.278E+28       0.469E+27       0.324E+28       0.737E+28 
          9200.0           87.60           0.311       0.933E+27       0.276E+28       0.467E+27       0.323E+28       0.735E+28 
          9300.0           88.08           0.309       0.926E+27       0.275E+28       0.465E+27       0.321E+28       0.733E+28 
          9400.0           88.57           0.308       0.919E+27       0.273E+28       0.462E+27       0.320E+28       0.731E+28 
          9500.0           89.05           0.306       0.912E+27       0.272E+28       0.460E+27       0.318E+28       0.729E+28 
          9600.0           89.53           0.304       0.905E+27       0.271E+28       0.458E+27       0.317E+28       0.728E+28 
          9700.0           90.01           0.303       0.899E+27       0.269E+28       0.456E+27       0.315E+28       0.726E+28 
          9800.0           90.49           0.301       0.892E+27       0.268E+28       0.454E+27       0.314E+28       0.724E+28 
          9900.0           90.97           0.299       0.886E+27       0.267E+28       0.452E+27       0.312E+28       0.722E+28 
         10000.0           91.45           0.298       0.879E+27       0.266E+28       0.450E+27       0.311E+28       0.721E+28 
         10100.0           91.92           0.296       0.873E+27       0.264E+28       0.448E+27       0.309E+28       0.719E+28 
         10200.0           92.40           0.295       0.867E+27       0.263E+28       0.447E+27       0.308E+28       0.717E+28 
         10300.0           92.87           0.293       0.861E+27       0.262E+28       0.445E+27       0.306E+28       0.716E+28 
         10400.0           93.34           0.292       0.852E+27       0.260E+28       0.442E+27       0.304E+28       0.713E+28 
         10500.0           93.81           0.290       0.842E+27       0.258E+28       0.439E+27       0.302E+28       0.710E+28 
         10600.0           94.27           0.289       0.833E+27       0.256E+28       0.436E+27       0.300E+28       0.707E+28 
         10700.0           94.73           0.288       0.824E+27       0.254E+28       0.433E+27       0.298E+28       0.705E+28 
         10800.0           95.18           0.286       0.815E+27       0.252E+28       0.430E+27       0.295E+28       0.702E+28 
         10900.0           95.63           0.285       0.806E+27       0.251E+28       0.427E+27       0.293E+28       0.699E+28 
         11000.0           96.08           0.283       0.797E+27       0.249E+28       0.424E+27       0.291E+28       0.697E+28 
         11100.0           96.53           0.282       0.788E+27       0.247E+28       0.421E+27       0.289E+28       0.694E+28 
         11200.0           96.97           0.281       0.780E+27       0.245E+28       0.419E+27       0.287E+28       0.692E+28 
         11300.0           97.41           0.280       0.772E+27       0.243E+28       0.416E+27       0.285E+28       0.689E+28 
         11400.0           97.84           0.278       0.764E+27       0.242E+28       0.413E+27       0.283E+28       0.686E+28 
         11500.0           98.28           0.277       0.756E+27       0.240E+28       0.411E+27       0.281E+28       0.684E+28 
         11600.0           98.71           0.276       0.748E+27       0.238E+28       0.408E+27       0.279E+28       0.682E+28 
         11700.0           99.14           0.275       0.741E+27       0.237E+28       0.406E+27       0.277E+28       0.679E+28 
         11800.0           99.56           0.274       0.733E+27       0.235E+28       0.403E+27       0.276E+28       0.677E+28 
         11900.0           99.98           0.272       0.726E+27       0.234E+28       0.401E+27       0.274E+28       0.675E+28 
         12000.0          100.40           0.271       0.724E+27       0.233E+28       0.400E+27       0.273E+28       0.674E+28 
