 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.45 Msun
 #   Initial rotation rate = 5.35 OmegaSun
 # 
 # Percentile = 27.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1376 AU
 #    Runaway Greenhouse limit = 0.1858 AU
 #    Moist Greenhouse limit = 0.1821 AU
 #    Maximum Greenhouse limit = 0.3559 AU
 #    Early Mars limit = 0.3702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.09           5.348       0.110E+31       0.812E+30       0.108E+30       0.920E+30       0.570E+30 
             1.5            5.09           5.348       0.866E+30       0.643E+30       0.858E+29       0.728E+30       0.454E+30 
             2.0            5.09           5.348       0.727E+30       0.542E+30       0.724E+29       0.614E+30       0.384E+30 
             2.5            5.09           5.348       0.633E+30       0.473E+30       0.633E+29       0.537E+30       0.337E+30 
             3.0            5.09           5.348       0.566E+30       0.424E+30       0.567E+29       0.481E+30       0.302E+30 
             3.5            5.09           5.348       0.514E+30       0.386E+30       0.515E+29       0.437E+30       0.275E+30 
             4.0            5.09           5.348       0.473E+30       0.355E+30       0.474E+29       0.402E+30       0.253E+30 
             4.5            5.09           5.348       0.439E+30       0.330E+30       0.441E+29       0.374E+30       0.236E+30 
             5.0            5.09           5.348       0.411E+30       0.309E+30       0.413E+29       0.350E+30       0.221E+30 
             5.5            5.09           5.348       0.387E+30       0.291E+30       0.390E+29       0.330E+30       0.208E+30 
             6.0            4.92           5.541       0.369E+30       0.277E+30       0.370E+29       0.314E+30       0.198E+30 
             6.5            4.76           5.728       0.352E+30       0.264E+30       0.353E+29       0.299E+30       0.188E+30 
             7.0            4.62           5.899       0.338E+30       0.253E+30       0.338E+29       0.287E+30       0.180E+30 
             7.5            4.49           6.067       0.325E+30       0.243E+30       0.325E+29       0.275E+30       0.173E+30 
             8.0            4.37           6.226       0.313E+30       0.234E+30       0.313E+29       0.265E+30       0.166E+30 
             8.5            4.27           6.383       0.303E+30       0.226E+30       0.302E+29       0.256E+30       0.160E+30 
             9.0            4.17           6.531       0.294E+30       0.219E+30       0.292E+29       0.248E+30       0.155E+30 
             9.5            4.08           6.674       0.285E+30       0.212E+30       0.283E+29       0.240E+30       0.150E+30 
            10.0            4.00           6.813       0.278E+30       0.206E+30       0.275E+29       0.234E+30       0.146E+30 
            11.0            3.85           7.078       0.266E+30       0.197E+30       0.262E+29       0.223E+30       0.138E+30 
            12.0            3.72           7.323       0.251E+30       0.185E+30       0.247E+29       0.210E+30       0.130E+30 
            13.0            3.60           7.559       0.235E+30       0.175E+30       0.233E+29       0.198E+30       0.123E+30 
            14.0            3.50           7.782       0.222E+30       0.166E+30       0.221E+29       0.188E+30       0.117E+30 
            15.0            3.41           7.989       0.212E+30       0.158E+30       0.211E+29       0.179E+30       0.112E+30 
            16.0            3.33           8.188       0.202E+30       0.151E+30       0.202E+29       0.171E+30       0.107E+30 
            17.0            3.25           8.371       0.194E+30       0.145E+30       0.194E+29       0.164E+30       0.103E+30 
            18.0            3.19           8.551       0.186E+30       0.139E+30       0.186E+29       0.158E+30       0.992E+29 
            19.0            3.12           8.724       0.179E+30       0.134E+30       0.180E+29       0.152E+30       0.958E+29 
            20.0            3.07           8.883       0.173E+30       0.130E+30       0.174E+29       0.147E+30       0.927E+29 
            21.0            3.01           9.041       0.168E+30       0.126E+30       0.168E+29       0.143E+30       0.899E+29 
            22.0            2.96           9.193       0.163E+30       0.122E+30       0.163E+29       0.139E+30       0.872E+29 
            23.0            2.92           9.339       0.158E+30       0.119E+30       0.159E+29       0.135E+30       0.848E+29 
            24.0            2.87           9.474       0.154E+30       0.115E+30       0.154E+29       0.131E+30       0.824E+29 
            25.0            2.83           9.607       0.150E+30       0.112E+30       0.150E+29       0.127E+30       0.803E+29 
            26.0            2.80           9.737       0.146E+30       0.109E+30       0.146E+29       0.124E+30       0.783E+29 
            27.0            2.76           9.860       0.142E+30       0.107E+30       0.143E+29       0.121E+30       0.765E+29 
            28.0            2.73           9.973       0.139E+30       0.105E+30       0.140E+29       0.119E+30       0.748E+29 
            29.0            2.70          10.083       0.136E+30       0.102E+30       0.137E+29       0.116E+30       0.731E+29 
            30.0            2.67          10.189       0.133E+30       0.100E+30       0.134E+29       0.113E+30       0.716E+29 
            31.0            2.65          10.291       0.130E+30       0.980E+29       0.131E+29       0.111E+30       0.701E+29 
            32.0            2.62          10.389       0.127E+30       0.960E+29       0.128E+29       0.109E+30       0.687E+29 
            33.0            2.60          10.484       0.125E+30       0.941E+29       0.126E+29       0.107E+30       0.674E+29 
            34.0            2.58          10.574       0.123E+30       0.924E+29       0.124E+29       0.105E+30       0.662E+29 
            35.0            2.56          10.660       0.121E+30       0.909E+29       0.122E+29       0.103E+30       0.651E+29 
            36.0            2.54          10.741       0.118E+30       0.892E+29       0.119E+29       0.101E+30       0.639E+29 
            37.0            2.52          10.825       0.116E+30       0.876E+29       0.117E+29       0.993E+29       0.628E+29 
            38.0            2.50          10.907       0.115E+30       0.864E+29       0.116E+29       0.979E+29       0.619E+29 
            39.0            2.48          10.985       0.113E+30       0.849E+29       0.114E+29       0.963E+29       0.609E+29 
            40.0            2.46          11.058       0.111E+30       0.837E+29       0.112E+29       0.949E+29       0.600E+29 
            41.0            2.45          11.127       0.109E+30       0.825E+29       0.110E+29       0.935E+29       0.591E+29 
            42.0            2.43          11.192       0.108E+30       0.812E+29       0.109E+29       0.921E+29       0.583E+29 
            43.0            2.42          11.258       0.106E+30       0.802E+29       0.107E+29       0.909E+29       0.575E+29 
            44.0            2.41          11.321       0.105E+30       0.793E+29       0.106E+29       0.899E+29       0.568E+29 
            45.0            2.39          11.380       0.104E+30       0.783E+29       0.105E+29       0.887E+29       0.561E+29 
            46.0            2.38          11.435       0.102E+30       0.772E+29       0.103E+29       0.875E+29       0.554E+29 
            47.0            2.37          11.493       0.101E+30       0.764E+29       0.102E+29       0.866E+29       0.547E+29 
            48.0            2.36          11.545       0.100E+30       0.754E+29       0.101E+29       0.855E+29       0.541E+29 
            49.0            2.35          11.593       0.986E+29       0.744E+29       0.996E+28       0.844E+29       0.534E+29 
            50.0            2.34          11.642       0.974E+29       0.735E+29       0.984E+28       0.834E+29       0.528E+29 
            51.0            2.33          11.688       0.965E+29       0.728E+29       0.974E+28       0.826E+29       0.522E+29 
            52.0            2.32          11.729       0.956E+29       0.721E+29       0.965E+28       0.817E+29       0.517E+29 
            53.0            2.31          11.773       0.945E+29       0.713E+29       0.954E+28       0.809E+29       0.512E+29 
            54.0            2.31          11.812       0.937E+29       0.707E+29       0.946E+28       0.801E+29       0.507E+29 
            55.0            2.30          11.849       0.929E+29       0.701E+29       0.937E+28       0.794E+29       0.502E+29 
            56.0            2.29          11.886       0.920E+29       0.694E+29       0.928E+28       0.787E+29       0.497E+29 
            57.0            2.29          11.918       0.913E+29       0.688E+29       0.920E+28       0.780E+29       0.493E+29 
            58.0            2.28          11.953       0.907E+29       0.683E+29       0.913E+28       0.774E+29       0.489E+29 
            59.0            2.27          11.982       0.899E+29       0.677E+29       0.905E+28       0.767E+29       0.485E+29 
            60.0            2.27          12.013       0.890E+29       0.670E+29       0.897E+28       0.760E+29       0.480E+29 
            61.0            2.26          12.040       0.882E+29       0.665E+29       0.889E+28       0.754E+29       0.476E+29 
            62.0            2.26          12.065       0.875E+29       0.659E+29       0.882E+28       0.748E+29       0.472E+29 
            63.0            2.25          12.089       0.870E+29       0.655E+29       0.876E+28       0.743E+29       0.469E+29 
            64.0            2.25          12.112       0.865E+29       0.651E+29       0.870E+28       0.738E+29       0.465E+29 
            65.0            2.24          12.133       0.858E+29       0.645E+29       0.863E+28       0.732E+29       0.462E+29 
            66.0            2.24          12.152       0.851E+29       0.640E+29       0.857E+28       0.726E+29       0.458E+29 
            67.0            2.24          12.170       0.845E+29       0.636E+29       0.850E+28       0.721E+29       0.455E+29 
            68.0            2.24          12.185       0.839E+29       0.631E+29       0.844E+28       0.716E+29       0.452E+29 
            69.0            2.23          12.199       0.833E+29       0.627E+29       0.838E+28       0.711E+29       0.449E+29 
            70.0            2.23          12.212       0.828E+29       0.623E+29       0.833E+28       0.706E+29       0.446E+29 
            71.0            2.23          12.224       0.824E+29       0.620E+29       0.829E+28       0.703E+29       0.443E+29 
            72.0            2.23          12.235       0.821E+29       0.617E+29       0.824E+28       0.699E+29       0.441E+29 
            73.0            2.22          12.243       0.815E+29       0.613E+29       0.819E+28       0.695E+29       0.438E+29 
            74.0            2.22          12.253       0.810E+29       0.609E+29       0.814E+28       0.690E+29       0.435E+29 
            75.0            2.22          12.257       0.805E+29       0.605E+29       0.809E+28       0.686E+29       0.432E+29 
            76.0            2.22          12.262       0.800E+29       0.602E+29       0.804E+28       0.682E+29       0.430E+29 
            77.0            2.22          12.263       0.796E+29       0.598E+29       0.800E+28       0.678E+29       0.427E+29 
            78.0            2.22          12.265       0.792E+29       0.595E+29       0.795E+28       0.674E+29       0.425E+29 
            79.0            2.22          12.265       0.787E+29       0.592E+29       0.791E+28       0.671E+29       0.423E+29 
            80.0            2.22          12.263       0.783E+29       0.589E+29       0.787E+28       0.667E+29       0.421E+29 
            81.0            2.22          12.262       0.779E+29       0.586E+29       0.783E+28       0.664E+29       0.418E+29 
            82.0            2.22          12.255       0.776E+29       0.583E+29       0.779E+28       0.661E+29       0.416E+29 
            83.0            2.22          12.250       0.772E+29       0.580E+29       0.775E+28       0.657E+29       0.414E+29 
            84.0            2.22          12.243       0.768E+29       0.577E+29       0.772E+28       0.654E+29       0.412E+29 
            85.0            2.23          12.233       0.765E+29       0.574E+29       0.768E+28       0.651E+29       0.410E+29 
            86.0            2.23          12.225       0.761E+29       0.572E+29       0.765E+28       0.648E+29       0.409E+29 
            87.0            2.23          12.212       0.758E+29       0.569E+29       0.761E+28       0.645E+29       0.407E+29 
            88.0            2.23          12.199       0.755E+29       0.567E+29       0.758E+28       0.643E+29       0.405E+29 
            89.0            2.23          12.188       0.752E+29       0.565E+29       0.755E+28       0.640E+29       0.403E+29 
            90.0            2.24          12.175       0.749E+29       0.562E+29       0.752E+28       0.637E+29       0.402E+29 
            91.0            2.24          12.160       0.746E+29       0.560E+29       0.749E+28       0.635E+29       0.400E+29 
            92.0            2.24          12.145       0.743E+29       0.558E+29       0.746E+28       0.632E+29       0.398E+29 
            93.0            2.25          12.129       0.740E+29       0.556E+29       0.743E+28       0.630E+29       0.397E+29 
            94.0            2.25          12.111       0.737E+29       0.553E+29       0.740E+28       0.627E+29       0.395E+29 
            95.0            2.25          12.093       0.734E+29       0.551E+29       0.737E+28       0.625E+29       0.394E+29 
            96.0            2.26          12.073       0.731E+29       0.549E+29       0.734E+28       0.623E+29       0.392E+29 
            97.0            2.26          12.054       0.729E+29       0.548E+29       0.732E+28       0.621E+29       0.391E+29 
            98.0            2.26          12.032       0.727E+29       0.546E+29       0.730E+28       0.619E+29       0.390E+29 
            99.0            2.27          12.009       0.725E+29       0.544E+29       0.728E+28       0.617E+29       0.389E+29 
           100.0            2.27          11.987       0.721E+29       0.542E+29       0.725E+28       0.614E+29       0.387E+29 
           110.0            2.32          11.716       0.702E+29       0.527E+29       0.705E+28       0.598E+29       0.376E+29 
           120.0            2.39          11.380       0.683E+29       0.513E+29       0.687E+28       0.582E+29       0.367E+29 
           130.0            2.48          11.003       0.667E+29       0.502E+29       0.672E+28       0.569E+29       0.359E+29 
           140.0            2.57          10.591       0.654E+29       0.493E+29       0.660E+28       0.559E+29       0.353E+29 
           150.0            2.68          10.173       0.642E+29       0.485E+29       0.649E+28       0.550E+29       0.348E+29 
           160.0            2.79           9.752       0.630E+29       0.477E+29       0.638E+28       0.541E+29       0.343E+29 
           170.0            2.92           9.337       0.619E+29       0.470E+29       0.630E+28       0.533E+29       0.339E+29 
           180.0            3.05           8.934       0.609E+29       0.464E+29       0.621E+28       0.526E+29       0.335E+29 
           190.0            3.19           8.542       0.600E+29       0.458E+29       0.615E+28       0.520E+29       0.332E+29 
           200.0            3.33           8.169       0.595E+29       0.455E+29       0.610E+28       0.516E+29       0.331E+29 
           210.0            3.49           7.809       0.587E+29       0.451E+29       0.605E+28       0.511E+29       0.328E+29 
           220.0            3.65           7.464       0.582E+29       0.448E+29       0.601E+28       0.508E+29       0.327E+29 
           230.0            3.82           7.134       0.578E+29       0.445E+29       0.598E+28       0.505E+29       0.326E+29 
           240.0            3.99           6.822       0.575E+29       0.444E+29       0.597E+28       0.504E+29       0.326E+29 
           250.0            4.17           6.526       0.573E+29       0.443E+29       0.595E+28       0.503E+29       0.325E+29 
           260.0            4.36           6.242       0.570E+29       0.441E+29       0.593E+28       0.501E+29       0.325E+29 
           270.0            4.56           5.970       0.566E+29       0.440E+29       0.591E+28       0.499E+29       0.324E+29 
           280.0            4.77           5.709       0.563E+29       0.438E+29       0.590E+28       0.497E+29       0.324E+29 
           290.0            4.99           5.459       0.560E+29       0.437E+29       0.588E+28       0.496E+29       0.323E+29 
           300.0            5.22           5.220       0.557E+29       0.435E+29       0.586E+28       0.494E+29       0.323E+29 
           310.0            5.46           4.991       0.555E+29       0.434E+29       0.585E+28       0.493E+29       0.323E+29 
           320.0            5.71           4.772       0.552E+29       0.433E+29       0.583E+28       0.491E+29       0.322E+29 
           330.0            5.97           4.562       0.549E+29       0.431E+29       0.581E+28       0.490E+29       0.322E+29 
           340.0            6.24           4.362       0.546E+29       0.430E+29       0.580E+28       0.488E+29       0.321E+29 
           350.0            6.53           4.170       0.543E+29       0.429E+29       0.578E+28       0.486E+29       0.321E+29 
           360.0            6.83           3.987       0.540E+29       0.427E+29       0.576E+28       0.485E+29       0.320E+29 
           370.0            7.15           3.812       0.537E+29       0.425E+29       0.574E+28       0.483E+29       0.320E+29 
           380.0            7.48           3.643       0.534E+29       0.424E+29       0.572E+28       0.481E+29       0.319E+29 
           390.0            7.82           3.482       0.530E+29       0.422E+29       0.570E+28       0.479E+29       0.319E+29 
           400.0            8.19           3.327       0.527E+29       0.420E+29       0.568E+28       0.477E+29       0.318E+29 
           410.0            8.56           3.181       0.524E+29       0.419E+29       0.566E+28       0.475E+29       0.317E+29 
           420.0            8.96           3.040       0.521E+29       0.417E+29       0.564E+28       0.474E+29       0.317E+29 
           430.0            9.37           2.907       0.518E+29       0.416E+29       0.562E+28       0.472E+29       0.316E+29 
           440.0            9.79           2.782       0.495E+29       0.403E+29       0.546E+28       0.458E+29       0.311E+29 
           450.0           10.18           2.677       0.462E+29       0.384E+29       0.523E+28       0.437E+29       0.303E+29 
           460.0           10.53           2.587       0.434E+29       0.369E+29       0.503E+28       0.419E+29       0.296E+29 
           470.0           10.86           2.508       0.410E+29       0.355E+29       0.486E+28       0.404E+29       0.290E+29 
           480.0           11.17           2.438       0.390E+29       0.343E+29       0.471E+28       0.390E+29       0.285E+29 
           490.0           11.48           2.373       0.371E+29       0.332E+29       0.457E+28       0.377E+29       0.280E+29 
           500.0           11.77           2.313       0.355E+29       0.322E+29       0.444E+28       0.366E+29       0.275E+29 
           510.0           12.07           2.257       0.340E+29       0.312E+29       0.432E+28       0.355E+29       0.271E+29 
           520.0           12.35           2.205       0.326E+29       0.303E+29       0.421E+28       0.346E+29       0.266E+29 
           530.0           12.63           2.156       0.313E+29       0.295E+29       0.411E+28       0.336E+29       0.263E+29 
           540.0           12.91           2.109       0.301E+29       0.288E+29       0.401E+28       0.328E+29       0.259E+29 
           550.0           13.19           2.065       0.290E+29       0.280E+29       0.391E+28       0.320E+29       0.255E+29 
           560.0           13.46           2.023       0.280E+29       0.274E+29       0.383E+28       0.312E+29       0.252E+29 
           570.0           13.73           1.984       0.270E+29       0.267E+29       0.375E+28       0.305E+29       0.249E+29 
           580.0           14.00           1.945       0.262E+29       0.262E+29       0.368E+28       0.299E+29       0.246E+29 
           590.0           14.27           1.909       0.256E+29       0.258E+29       0.362E+28       0.294E+29       0.244E+29 
           600.0           14.54           1.873       0.249E+29       0.253E+29       0.356E+28       0.289E+29       0.241E+29 
           610.0           14.81           1.839       0.243E+29       0.249E+29       0.351E+28       0.284E+29       0.239E+29 
           620.0           15.08           1.806       0.237E+29       0.245E+29       0.346E+28       0.279E+29       0.237E+29 
           630.0           15.35           1.774       0.230E+29       0.240E+29       0.339E+28       0.274E+29       0.235E+29 
           640.0           15.61           1.745       0.222E+29       0.234E+29       0.332E+28       0.267E+29       0.232E+29 
           650.0           15.87           1.716       0.215E+29       0.229E+29       0.325E+28       0.261E+29       0.229E+29 
           660.0           16.12           1.690       0.208E+29       0.224E+29       0.318E+28       0.256E+29       0.226E+29 
           670.0           16.37           1.664       0.202E+29       0.219E+29       0.312E+28       0.250E+29       0.223E+29 
           680.0           16.61           1.640       0.195E+29       0.215E+29       0.306E+28       0.245E+29       0.221E+29 
           690.0           16.85           1.617       0.190E+29       0.210E+29       0.300E+28       0.240E+29       0.218E+29 
           700.0           17.08           1.594       0.184E+29       0.206E+29       0.295E+28       0.236E+29       0.216E+29 
           710.0           17.32           1.573       0.179E+29       0.202E+29       0.290E+28       0.231E+29       0.214E+29 
           720.0           17.54           1.552       0.174E+29       0.199E+29       0.285E+28       0.227E+29       0.212E+29 
           730.0           17.77           1.533       0.170E+29       0.195E+29       0.281E+28       0.223E+29       0.210E+29 
           740.0           18.00           1.514       0.166E+29       0.192E+29       0.276E+28       0.220E+29       0.208E+29 
           750.0           18.22           1.495       0.162E+29       0.189E+29       0.272E+28       0.216E+29       0.206E+29 
           760.0           18.44           1.477       0.158E+29       0.186E+29       0.268E+28       0.213E+29       0.204E+29 
           770.0           18.65           1.460       0.154E+29       0.183E+29       0.264E+28       0.209E+29       0.202E+29 
           780.0           18.87           1.444       0.151E+29       0.180E+29       0.261E+28       0.206E+29       0.201E+29 
           790.0           19.08           1.427       0.148E+29       0.177E+29       0.257E+28       0.203E+29       0.199E+29 
           800.0           19.29           1.412       0.144E+29       0.175E+29       0.253E+28       0.200E+29       0.197E+29 
           810.0           19.50           1.397       0.141E+29       0.172E+29       0.250E+28       0.197E+29       0.196E+29 
           820.0           19.71           1.382       0.138E+29       0.170E+29       0.247E+28       0.194E+29       0.194E+29 
           830.0           19.91           1.368       0.136E+29       0.168E+29       0.244E+28       0.192E+29       0.193E+29 
           840.0           20.11           1.354       0.134E+29       0.166E+29       0.242E+28       0.190E+29       0.192E+29 
           850.0           20.32           1.341       0.132E+29       0.164E+29       0.240E+28       0.188E+29       0.191E+29 
           860.0           20.52           1.327       0.130E+29       0.163E+29       0.238E+28       0.187E+29       0.190E+29 
           870.0           20.72           1.314       0.128E+29       0.161E+29       0.235E+28       0.185E+29       0.189E+29 
           880.0           20.93           1.302       0.126E+29       0.160E+29       0.233E+28       0.183E+29       0.188E+29 
           890.0           21.13           1.289       0.125E+29       0.158E+29       0.231E+28       0.181E+29       0.187E+29 
           900.0           21.33           1.277       0.123E+29       0.157E+29       0.229E+28       0.180E+29       0.186E+29 
           910.0           21.53           1.265       0.121E+29       0.155E+29       0.227E+28       0.178E+29       0.185E+29 
           920.0           21.72           1.254       0.120E+29       0.154E+29       0.226E+28       0.176E+29       0.184E+29 
           930.0           21.92           1.242       0.118E+29       0.153E+29       0.224E+28       0.175E+29       0.183E+29 
           940.0           22.12           1.231       0.117E+29       0.151E+29       0.222E+28       0.173E+29       0.182E+29 
           950.0           22.31           1.221       0.115E+29       0.150E+29       0.220E+28       0.172E+29       0.181E+29 
           960.0           22.51           1.210       0.113E+29       0.148E+29       0.217E+28       0.170E+29       0.180E+29 
           970.0           22.70           1.200       0.111E+29       0.146E+29       0.215E+28       0.168E+29       0.179E+29 
           980.0           22.89           1.190       0.109E+29       0.145E+29       0.213E+28       0.166E+29       0.178E+29 
           990.0           23.07           1.180       0.107E+29       0.143E+29       0.211E+28       0.164E+29       0.177E+29 
          1000.0           23.26           1.171       0.106E+29       0.141E+29       0.209E+28       0.162E+29       0.176E+29 
          1100.0           25.03           1.088       0.913E+28       0.128E+29       0.191E+28       0.147E+29       0.167E+29 
          1200.0           26.67           1.021       0.806E+28       0.118E+29       0.176E+28       0.135E+29       0.159E+29 
          1300.0           28.22           0.965       0.722E+28       0.109E+29       0.165E+28       0.126E+29       0.153E+29 
          1400.0           29.68           0.918       0.654E+28       0.102E+29       0.155E+28       0.118E+29       0.148E+29 
          1500.0           31.17           0.874       0.637E+28       0.100E+29       0.152E+28       0.116E+29       0.146E+29 
          1600.0           32.58           0.836       0.579E+28       0.943E+28       0.144E+28       0.109E+29       0.141E+29 
          1700.0           33.92           0.803       0.533E+28       0.891E+28       0.137E+28       0.103E+29       0.137E+29 
          1800.0           35.20           0.774       0.495E+28       0.848E+28       0.130E+28       0.978E+28       0.133E+29 
          1900.0           36.42           0.748       0.463E+28       0.810E+28       0.125E+28       0.935E+28       0.130E+29 
          2000.0           37.59           0.725       0.435E+28       0.776E+28       0.120E+28       0.897E+28       0.127E+29 
          2100.0           38.73           0.703       0.410E+28       0.747E+28       0.116E+28       0.863E+28       0.125E+29 
          2200.0           39.82           0.684       0.389E+28       0.720E+28       0.112E+28       0.833E+28       0.122E+29 
          2300.0           40.88           0.666       0.370E+28       0.696E+28       0.109E+28       0.805E+28       0.120E+29 
          2400.0           41.91           0.650       0.353E+28       0.675E+28       0.106E+28       0.780E+28       0.118E+29 
          2500.0           42.92           0.635       0.338E+28       0.655E+28       0.103E+28       0.757E+28       0.116E+29 
          2600.0           43.90           0.620       0.324E+28       0.636E+28       0.100E+28       0.736E+28       0.114E+29 
          2700.0           44.86           0.607       0.311E+28       0.619E+28       0.978E+27       0.717E+28       0.113E+29 
          2800.0           45.79           0.595       0.299E+28       0.603E+28       0.955E+27       0.699E+28       0.111E+29 
          2900.0           46.71           0.583       0.288E+28       0.588E+28       0.933E+27       0.682E+28       0.110E+29 
          3000.0           47.61           0.572       0.278E+28       0.574E+28       0.913E+27       0.666E+28       0.108E+29 
          3100.0           48.49           0.562       0.269E+28       0.561E+28       0.894E+27       0.651E+28       0.107E+29 
          3200.0           49.35           0.552       0.260E+28       0.549E+28       0.876E+27       0.637E+28       0.106E+29 
          3300.0           50.19           0.543       0.252E+28       0.538E+28       0.859E+27       0.624E+28       0.105E+29 
          3400.0           51.03           0.534       0.245E+28       0.527E+28       0.844E+27       0.611E+28       0.103E+29 
          3500.0           51.84           0.525       0.238E+28       0.517E+28       0.829E+27       0.600E+28       0.102E+29 
          3600.0           52.65           0.517       0.231E+28       0.507E+28       0.814E+27       0.588E+28       0.101E+29 
          3700.0           53.45           0.510       0.225E+28       0.498E+28       0.801E+27       0.578E+28       0.100E+29 
          3800.0           54.23           0.502       0.219E+28       0.489E+28       0.788E+27       0.568E+28       0.993E+28 
          3900.0           55.00           0.495       0.214E+28       0.481E+28       0.776E+27       0.559E+28       0.985E+28 
          4000.0           55.76           0.488       0.209E+28       0.474E+28       0.765E+27       0.550E+28       0.977E+28 
          4100.0           56.51           0.482       0.204E+28       0.466E+28       0.754E+27       0.542E+28       0.969E+28 
          4200.0           57.25           0.476       0.200E+28       0.460E+28       0.744E+27       0.534E+28       0.961E+28 
          4300.0           57.99           0.470       0.195E+28       0.453E+28       0.734E+27       0.526E+28       0.954E+28 
          4400.0           58.72           0.464       0.191E+28       0.447E+28       0.725E+27       0.519E+28       0.947E+28 
          4500.0           59.44           0.458       0.188E+28       0.441E+28       0.716E+27       0.512E+28       0.940E+28 
          4600.0           60.15           0.453       0.184E+28       0.435E+28       0.707E+27       0.505E+28       0.933E+28 
          4700.0           60.85           0.448       0.180E+28       0.429E+28       0.698E+27       0.499E+28       0.926E+28 
          4800.0           61.54           0.443       0.176E+28       0.423E+28       0.690E+27       0.492E+28       0.920E+28 
          4900.0           62.23           0.438       0.173E+28       0.418E+28       0.681E+27       0.486E+28       0.913E+28 
          5000.0           62.91           0.433       0.170E+28       0.412E+28       0.673E+27       0.480E+28       0.907E+28 
          5100.0           63.59           0.428       0.167E+28       0.407E+28       0.666E+27       0.474E+28       0.901E+28 
          5200.0           64.25           0.424       0.164E+28       0.402E+28       0.658E+27       0.468E+28       0.895E+28 
          5300.0           64.92           0.420       0.161E+28       0.397E+28       0.651E+27       0.462E+28       0.890E+28 
          5400.0           65.57           0.415       0.158E+28       0.393E+28       0.644E+27       0.457E+28       0.884E+28 
          5500.0           66.22           0.411       0.155E+28       0.388E+28       0.637E+27       0.452E+28       0.879E+28 
          5600.0           66.87           0.407       0.153E+28       0.384E+28       0.631E+27       0.447E+28       0.874E+28 
          5700.0           67.50           0.403       0.150E+28       0.380E+28       0.625E+27       0.442E+28       0.869E+28 
          5800.0           68.14           0.400       0.148E+28       0.376E+28       0.619E+27       0.438E+28       0.864E+28 
          5900.0           68.76           0.396       0.146E+28       0.372E+28       0.613E+27       0.433E+28       0.860E+28 
          6000.0           69.38           0.393       0.144E+28       0.368E+28       0.608E+27       0.429E+28       0.855E+28 
          6100.0           70.00           0.389       0.142E+28       0.365E+28       0.602E+27       0.425E+28       0.851E+28 
          6200.0           70.62           0.386       0.140E+28       0.361E+28       0.597E+27       0.421E+28       0.847E+28 
          6300.0           71.23           0.382       0.138E+28       0.358E+28       0.592E+27       0.417E+28       0.842E+28 
          6400.0           71.83           0.379       0.136E+28       0.355E+28       0.587E+27       0.414E+28       0.838E+28 
          6500.0           72.44           0.376       0.134E+28       0.352E+28       0.582E+27       0.410E+28       0.835E+28 
          6600.0           73.03           0.373       0.132E+28       0.349E+28       0.578E+27       0.406E+28       0.831E+28 
          6700.0           73.63           0.370       0.131E+28       0.346E+28       0.573E+27       0.403E+28       0.827E+28 
          6800.0           74.22           0.367       0.129E+28       0.343E+28       0.569E+27       0.400E+28       0.823E+28 
          6900.0           74.81           0.364       0.127E+28       0.340E+28       0.564E+27       0.396E+28       0.820E+28 
          7000.0           75.39           0.361       0.126E+28       0.337E+28       0.560E+27       0.393E+28       0.816E+28 
          7100.0           75.98           0.358       0.124E+28       0.334E+28       0.556E+27       0.390E+28       0.813E+28 
          7200.0           76.55           0.356       0.123E+28       0.332E+28       0.552E+27       0.387E+28       0.809E+28 
          7300.0           77.12           0.353       0.121E+28       0.328E+28       0.547E+27       0.383E+28       0.805E+28 
          7400.0           77.68           0.351       0.119E+28       0.325E+28       0.542E+27       0.379E+28       0.801E+28 
          7500.0           78.24           0.348       0.117E+28       0.322E+28       0.537E+27       0.375E+28       0.796E+28 
          7600.0           78.79           0.346       0.115E+28       0.318E+28       0.531E+27       0.371E+28       0.792E+28 
          7700.0           79.34           0.343       0.114E+28       0.315E+28       0.527E+27       0.368E+28       0.788E+28 
          7800.0           79.88           0.341       0.112E+28       0.312E+28       0.522E+27       0.364E+28       0.784E+28 
          7900.0           80.42           0.339       0.110E+28       0.309E+28       0.517E+27       0.361E+28       0.780E+28 
          8000.0           80.95           0.336       0.109E+28       0.306E+28       0.513E+27       0.357E+28       0.776E+28 
          8100.0           81.47           0.334       0.107E+28       0.303E+28       0.508E+27       0.354E+28       0.772E+28 
          8200.0           82.00           0.332       0.106E+28       0.300E+28       0.504E+27       0.351E+28       0.768E+28 
          8300.0           82.51           0.330       0.104E+28       0.297E+28       0.499E+27       0.347E+28       0.764E+28 
          8400.0           83.03           0.328       0.103E+28       0.295E+28       0.495E+27       0.344E+28       0.760E+28 
          8500.0           83.53           0.326       0.101E+28       0.292E+28       0.491E+27       0.341E+28       0.757E+28 
          8600.0           84.04           0.324       0.100E+28       0.289E+28       0.487E+27       0.338E+28       0.753E+28 
          8700.0           84.54           0.322       0.987E+27       0.287E+28       0.483E+27       0.335E+28       0.750E+28 
          8800.0           85.03           0.320       0.976E+27       0.285E+28       0.480E+27       0.333E+28       0.747E+28 
          8900.0           85.53           0.318       0.968E+27       0.283E+28       0.477E+27       0.331E+28       0.745E+28 
          9000.0           86.02           0.317       0.960E+27       0.282E+28       0.475E+27       0.329E+28       0.743E+28 
          9100.0           86.51           0.315       0.953E+27       0.280E+28       0.473E+27       0.327E+28       0.741E+28 
          9200.0           87.00           0.313       0.945E+27       0.279E+28       0.470E+27       0.326E+28       0.739E+28 
          9300.0           87.49           0.311       0.938E+27       0.277E+28       0.468E+27       0.324E+28       0.737E+28 
          9400.0           87.98           0.310       0.931E+27       0.276E+28       0.466E+27       0.322E+28       0.735E+28 
          9500.0           88.47           0.308       0.924E+27       0.274E+28       0.464E+27       0.321E+28       0.733E+28 
          9600.0           88.95           0.306       0.917E+27       0.273E+28       0.462E+27       0.319E+28       0.731E+28 
          9700.0           89.44           0.305       0.910E+27       0.272E+28       0.460E+27       0.318E+28       0.729E+28 
          9800.0           89.92           0.303       0.903E+27       0.270E+28       0.458E+27       0.316E+28       0.727E+28 
          9900.0           90.40           0.301       0.896E+27       0.269E+28       0.456E+27       0.315E+28       0.726E+28 
         10000.0           90.88           0.300       0.890E+27       0.268E+28       0.454E+27       0.313E+28       0.724E+28 
         10100.0           91.36           0.298       0.883E+27       0.266E+28       0.452E+27       0.312E+28       0.722E+28 
         10200.0           91.84           0.297       0.877E+27       0.265E+28       0.450E+27       0.310E+28       0.720E+28 
         10300.0           92.32           0.295       0.871E+27       0.264E+28       0.448E+27       0.309E+28       0.719E+28 
         10400.0           92.79           0.294       0.862E+27       0.262E+28       0.445E+27       0.307E+28       0.716E+28 
         10500.0           93.26           0.292       0.852E+27       0.260E+28       0.442E+27       0.304E+28       0.713E+28 
         10600.0           93.72           0.291       0.842E+27       0.258E+28       0.439E+27       0.302E+28       0.710E+28 
         10700.0           94.18           0.289       0.833E+27       0.256E+28       0.436E+27       0.300E+28       0.708E+28 
         10800.0           94.64           0.288       0.823E+27       0.254E+28       0.433E+27       0.298E+28       0.705E+28 
         10900.0           95.09           0.286       0.814E+27       0.252E+28       0.430E+27       0.295E+28       0.702E+28 
         11000.0           95.55           0.285       0.805E+27       0.251E+28       0.427E+27       0.293E+28       0.699E+28 
         11100.0           95.99           0.284       0.797E+27       0.249E+28       0.424E+27       0.291E+28       0.697E+28 
         11200.0           96.44           0.282       0.788E+27       0.247E+28       0.421E+27       0.289E+28       0.694E+28 
         11300.0           96.88           0.281       0.780E+27       0.245E+28       0.419E+27       0.287E+28       0.692E+28 
         11400.0           97.32           0.280       0.772E+27       0.243E+28       0.416E+27       0.285E+28       0.689E+28 
         11500.0           97.75           0.279       0.764E+27       0.242E+28       0.413E+27       0.283E+28       0.687E+28 
         11600.0           98.19           0.277       0.756E+27       0.240E+28       0.411E+27       0.281E+28       0.684E+28 
         11700.0           98.62           0.276       0.748E+27       0.238E+28       0.408E+27       0.279E+28       0.682E+28 
         11800.0           99.04           0.275       0.740E+27       0.237E+28       0.406E+27       0.277E+28       0.679E+28 
         11900.0           99.47           0.274       0.734E+27       0.235E+28       0.403E+27       0.276E+28       0.677E+28 
         12000.0           99.89           0.273       0.731E+27       0.235E+28       0.402E+27       0.275E+28       0.676E+28 
