 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.40 Msun
 #   Initial rotation rate = 5.59 OmegaSun
 # 
 # Percentile = 24.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1190 AU
 #    Runaway Greenhouse limit = 0.1610 AU
 #    Moist Greenhouse limit = 0.1575 AU
 #    Maximum Greenhouse limit = 0.3102 AU
 #    Early Mars limit = 0.3224 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.87           5.593       0.899E+30       0.680E+30       0.910E+29       0.771E+30       0.489E+30 
             1.5            4.87           5.593       0.715E+30       0.544E+30       0.728E+29       0.616E+30       0.393E+30 
             2.0            4.87           5.593       0.605E+30       0.461E+30       0.618E+29       0.523E+30       0.334E+30 
             2.5            4.87           5.593       0.529E+30       0.404E+30       0.542E+29       0.458E+30       0.293E+30 
             3.0            4.87           5.593       0.473E+30       0.362E+30       0.486E+29       0.411E+30       0.263E+30 
             3.5            4.87           5.593       0.430E+30       0.330E+30       0.442E+29       0.374E+30       0.240E+30 
             4.0            4.87           5.593       0.396E+30       0.304E+30       0.407E+29       0.344E+30       0.221E+30 
             4.5            4.87           5.593       0.369E+30       0.282E+30       0.379E+29       0.320E+30       0.206E+30 
             5.0            4.87           5.593       0.345E+30       0.265E+30       0.355E+29       0.300E+30       0.193E+30 
             5.5            4.87           5.593       0.325E+30       0.249E+30       0.335E+29       0.283E+30       0.182E+30 
             6.0            4.69           5.802       0.309E+30       0.237E+30       0.318E+29       0.269E+30       0.173E+30 
             6.5            4.55           5.991       0.295E+30       0.226E+30       0.303E+29       0.256E+30       0.164E+30 
             7.0            4.41           6.176       0.283E+30       0.216E+30       0.290E+29       0.245E+30       0.157E+30 
             7.5            4.29           6.355       0.272E+30       0.208E+30       0.279E+29       0.236E+30       0.151E+30 
             8.0            4.18           6.523       0.263E+30       0.200E+30       0.268E+29       0.227E+30       0.145E+30 
             8.5            4.07           6.687       0.254E+30       0.193E+30       0.259E+29       0.219E+30       0.140E+30 
             9.0            3.98           6.846       0.246E+30       0.187E+30       0.250E+29       0.212E+30       0.135E+30 
             9.5            3.89           6.997       0.238E+30       0.181E+30       0.242E+29       0.205E+30       0.131E+30 
            10.0            3.81           7.141       0.231E+30       0.176E+30       0.235E+29       0.199E+30       0.127E+30 
            11.0            3.67           7.417       0.219E+30       0.166E+30       0.222E+29       0.188E+30       0.120E+30 
            12.0            3.55           7.682       0.209E+30       0.158E+30       0.211E+29       0.179E+30       0.113E+30 
            13.0            3.44           7.927       0.201E+30       0.151E+30       0.202E+29       0.171E+30       0.108E+30 
            14.0            3.34           8.164       0.193E+30       0.145E+30       0.194E+29       0.164E+30       0.104E+30 
            15.0            3.25           8.388       0.188E+30       0.140E+30       0.187E+29       0.159E+30       0.996E+29 
            16.0            3.17           8.598       0.181E+30       0.135E+30       0.180E+29       0.153E+30       0.956E+29 
            17.0            3.09           8.805       0.171E+30       0.128E+30       0.171E+29       0.145E+30       0.915E+29 
            18.0            3.03           9.004       0.164E+30       0.123E+30       0.165E+29       0.140E+30       0.879E+29 
            19.0            2.96           9.195       0.157E+30       0.118E+30       0.158E+29       0.134E+30       0.847E+29 
            20.0            2.90           9.377       0.152E+30       0.114E+30       0.153E+29       0.130E+30       0.819E+29 
            21.0            2.85           9.552       0.147E+30       0.110E+30       0.148E+29       0.125E+30       0.792E+29 
            22.0            2.80           9.721       0.142E+30       0.107E+30       0.143E+29       0.121E+30       0.768E+29 
            23.0            2.76           9.883       0.137E+30       0.104E+30       0.139E+29       0.118E+30       0.746E+29 
            24.0            2.71          10.041       0.134E+30       0.101E+30       0.135E+29       0.114E+30       0.725E+29 
            25.0            2.67          10.190       0.130E+30       0.983E+29       0.132E+29       0.111E+30       0.706E+29 
            26.0            2.63          10.338       0.127E+30       0.957E+29       0.128E+29       0.109E+30       0.688E+29 
            27.0            2.60          10.478       0.123E+30       0.933E+29       0.125E+29       0.106E+30       0.671E+29 
            28.0            2.57          10.612       0.120E+30       0.911E+29       0.122E+29       0.103E+30       0.656E+29 
            29.0            2.53          10.744       0.117E+30       0.889E+29       0.119E+29       0.101E+30       0.640E+29 
            30.0            2.51          10.870       0.115E+30       0.870E+29       0.116E+29       0.986E+29       0.626E+29 
            31.0            2.48          10.989       0.112E+30       0.851E+29       0.114E+29       0.965E+29       0.613E+29 
            32.0            2.45          11.103       0.110E+30       0.833E+29       0.112E+29       0.945E+29       0.600E+29 
            33.0            2.43          11.217       0.108E+30       0.817E+29       0.109E+29       0.927E+29       0.589E+29 
            34.0            2.40          11.326       0.106E+30       0.801E+29       0.107E+29       0.908E+29       0.577E+29 
            35.0            2.38          11.433       0.104E+30       0.786E+29       0.105E+29       0.892E+29       0.567E+29 
            36.0            2.36          11.534       0.102E+30       0.771E+29       0.103E+29       0.874E+29       0.556E+29 
            37.0            2.34          11.636       0.998E+29       0.757E+29       0.101E+29       0.859E+29       0.547E+29 
            38.0            2.32          11.735       0.981E+29       0.745E+29       0.998E+28       0.845E+29       0.538E+29 
            39.0            2.30          11.828       0.965E+29       0.733E+29       0.982E+28       0.831E+29       0.529E+29 
            40.0            2.29          11.916       0.950E+29       0.721E+29       0.966E+28       0.818E+29       0.521E+29 
            41.0            2.27          12.003       0.935E+29       0.710E+29       0.951E+28       0.805E+29       0.513E+29 
            42.0            2.25          12.090       0.921E+29       0.699E+29       0.937E+28       0.793E+29       0.505E+29 
            43.0            2.24          12.172       0.907E+29       0.689E+29       0.923E+28       0.781E+29       0.498E+29 
            44.0            2.22          12.255       0.894E+29       0.679E+29       0.910E+28       0.770E+29       0.491E+29 
            45.0            2.21          12.336       0.884E+29       0.671E+29       0.899E+28       0.761E+29       0.484E+29 
            46.0            2.19          12.412       0.871E+29       0.662E+29       0.887E+28       0.750E+29       0.478E+29 
            47.0            2.18          12.482       0.858E+29       0.652E+29       0.874E+28       0.740E+29       0.471E+29 
            48.0            2.17          12.555       0.847E+29       0.644E+29       0.862E+28       0.730E+29       0.465E+29 
            49.0            2.16          12.623       0.837E+29       0.636E+29       0.852E+28       0.721E+29       0.460E+29 
            50.0            2.15          12.687       0.828E+29       0.629E+29       0.843E+28       0.713E+29       0.454E+29 
            51.0            2.14          12.752       0.817E+29       0.621E+29       0.832E+28       0.704E+29       0.449E+29 
            52.0            2.13          12.813       0.807E+29       0.614E+29       0.822E+28       0.696E+29       0.443E+29 
            53.0            2.11          12.878       0.800E+29       0.607E+29       0.814E+28       0.689E+29       0.439E+29 
            54.0            2.11          12.936       0.789E+29       0.600E+29       0.804E+28       0.681E+29       0.434E+29 
            55.0            2.10          12.993       0.780E+29       0.593E+29       0.795E+28       0.673E+29       0.429E+29 
            56.0            2.09          13.049       0.773E+29       0.587E+29       0.787E+28       0.666E+29       0.424E+29 
            57.0            2.08          13.099       0.765E+29       0.581E+29       0.779E+28       0.659E+29       0.420E+29 
            58.0            2.07          13.151       0.756E+29       0.575E+29       0.770E+28       0.652E+29       0.416E+29 
            59.0            2.06          13.198       0.748E+29       0.569E+29       0.763E+28       0.646E+29       0.412E+29 
            60.0            2.06          13.246       0.742E+29       0.564E+29       0.756E+28       0.640E+29       0.408E+29 
            61.0            2.05          13.290       0.737E+29       0.560E+29       0.750E+28       0.635E+29       0.404E+29 
            62.0            2.04          13.334       0.731E+29       0.555E+29       0.744E+28       0.630E+29       0.401E+29 
            63.0            2.04          13.375       0.724E+29       0.550E+29       0.737E+28       0.624E+29       0.397E+29 
            64.0            2.03          13.413       0.717E+29       0.545E+29       0.730E+28       0.618E+29       0.394E+29 
            65.0            2.02          13.451       0.711E+29       0.540E+29       0.724E+28       0.613E+29       0.390E+29 
            66.0            2.02          13.491       0.706E+29       0.536E+29       0.719E+28       0.608E+29       0.387E+29 
            67.0            2.01          13.525       0.700E+29       0.532E+29       0.713E+28       0.603E+29       0.384E+29 
            68.0            2.01          13.561       0.694E+29       0.527E+29       0.706E+28       0.598E+29       0.381E+29 
            69.0            2.00          13.591       0.689E+29       0.523E+29       0.701E+28       0.593E+29       0.378E+29 
            70.0            2.00          13.624       0.684E+29       0.520E+29       0.696E+28       0.589E+29       0.375E+29 
            71.0            2.00          13.651       0.680E+29       0.516E+29       0.691E+28       0.585E+29       0.372E+29 
            72.0            1.99          13.679       0.674E+29       0.512E+29       0.686E+28       0.581E+29       0.370E+29 
            73.0            1.99          13.705       0.669E+29       0.508E+29       0.681E+28       0.576E+29       0.367E+29 
            74.0            1.98          13.729       0.665E+29       0.505E+29       0.676E+28       0.572E+29       0.364E+29 
            75.0            1.98          13.753       0.661E+29       0.502E+29       0.672E+28       0.569E+29       0.362E+29 
            76.0            1.98          13.773       0.657E+29       0.498E+29       0.668E+28       0.565E+29       0.360E+29 
            77.0            1.97          13.794       0.652E+29       0.495E+29       0.663E+28       0.561E+29       0.357E+29 
            78.0            1.97          13.816       0.647E+29       0.491E+29       0.658E+28       0.557E+29       0.355E+29 
            79.0            1.97          13.833       0.644E+29       0.489E+29       0.654E+28       0.554E+29       0.353E+29 
            80.0            1.97          13.852       0.640E+29       0.486E+29       0.651E+28       0.551E+29       0.351E+29 
            81.0            1.96          13.865       0.637E+29       0.483E+29       0.647E+28       0.548E+29       0.348E+29 
            82.0            1.96          13.879       0.633E+29       0.480E+29       0.643E+28       0.544E+29       0.346E+29 
            83.0            1.96          13.892       0.629E+29       0.477E+29       0.639E+28       0.541E+29       0.344E+29 
            84.0            1.96          13.902       0.625E+29       0.474E+29       0.635E+28       0.538E+29       0.342E+29 
            85.0            1.96          13.912       0.621E+29       0.471E+29       0.631E+28       0.534E+29       0.340E+29 
            86.0            1.96          13.924       0.617E+29       0.469E+29       0.628E+28       0.531E+29       0.338E+29 
            87.0            1.96          13.929       0.614E+29       0.466E+29       0.624E+28       0.528E+29       0.336E+29 
            88.0            1.95          13.936       0.611E+29       0.464E+29       0.621E+28       0.526E+29       0.335E+29 
            89.0            1.95          13.942       0.608E+29       0.462E+29       0.618E+28       0.524E+29       0.333E+29 
            90.0            1.95          13.945       0.605E+29       0.459E+29       0.615E+28       0.521E+29       0.331E+29 
            91.0            1.95          13.948       0.602E+29       0.457E+29       0.612E+28       0.518E+29       0.330E+29 
            92.0            1.95          13.952       0.599E+29       0.454E+29       0.609E+28       0.515E+29       0.328E+29 
            93.0            1.95          13.953       0.596E+29       0.452E+29       0.606E+28       0.513E+29       0.326E+29 
            94.0            1.95          13.952       0.593E+29       0.450E+29       0.603E+28       0.511E+29       0.325E+29 
            95.0            1.95          13.952       0.591E+29       0.449E+29       0.601E+28       0.509E+29       0.324E+29 
            96.0            1.95          13.952       0.589E+29       0.447E+29       0.598E+28       0.507E+29       0.322E+29 
            97.0            1.95          13.949       0.586E+29       0.445E+29       0.596E+28       0.504E+29       0.321E+29 
            98.0            1.95          13.945       0.583E+29       0.443E+29       0.593E+28       0.502E+29       0.319E+29 
            99.0            1.95          13.941       0.581E+29       0.441E+29       0.590E+28       0.500E+29       0.318E+29 
           100.0            1.95          13.933       0.578E+29       0.438E+29       0.587E+28       0.497E+29       0.316E+29 
           110.0            1.97          13.830       0.555E+29       0.422E+29       0.565E+28       0.478E+29       0.304E+29 
           120.0            2.00          13.637       0.536E+29       0.408E+29       0.546E+28       0.462E+29       0.295E+29 
           130.0            2.04          13.376       0.522E+29       0.397E+29       0.533E+28       0.451E+29       0.287E+29 
           140.0            2.08          13.064       0.510E+29       0.388E+29       0.521E+28       0.440E+29       0.281E+29 
           150.0            2.14          12.720       0.498E+29       0.380E+29       0.510E+28       0.431E+29       0.276E+29 
           160.0            2.20          12.353       0.490E+29       0.374E+29       0.502E+28       0.424E+29       0.272E+29 
           170.0            2.28          11.969       0.482E+29       0.369E+29       0.495E+28       0.418E+29       0.268E+29 
           180.0            2.35          11.571       0.475E+29       0.364E+29       0.489E+28       0.413E+29       0.266E+29 
           190.0            2.44          11.174       0.470E+29       0.361E+29       0.484E+28       0.409E+29       0.263E+29 
           200.0            2.53          10.777       0.465E+29       0.358E+29       0.480E+28       0.406E+29       0.261E+29 
           210.0            2.62          10.386       0.461E+29       0.355E+29       0.477E+28       0.403E+29       0.260E+29 
           220.0            2.72          10.003       0.456E+29       0.352E+29       0.473E+28       0.400E+29       0.259E+29 
           230.0            2.83           9.632       0.453E+29       0.351E+29       0.471E+28       0.398E+29       0.258E+29 
           240.0            2.94           9.271       0.451E+29       0.349E+29       0.470E+28       0.396E+29       0.257E+29 
           250.0            3.05           8.923       0.449E+29       0.349E+29       0.469E+28       0.395E+29       0.257E+29 
           260.0            3.17           8.585       0.446E+29       0.347E+29       0.467E+28       0.394E+29       0.256E+29 
           270.0            3.30           8.260       0.445E+29       0.346E+29       0.466E+28       0.393E+29       0.256E+29 
           280.0            3.43           7.948       0.444E+29       0.346E+29       0.465E+28       0.392E+29       0.256E+29 
           290.0            3.56           7.645       0.441E+29       0.344E+29       0.463E+28       0.391E+29       0.255E+29 
           300.0            3.70           7.354       0.439E+29       0.343E+29       0.462E+28       0.390E+29       0.255E+29 
           310.0            3.85           7.074       0.437E+29       0.343E+29       0.462E+28       0.389E+29       0.255E+29 
           320.0            4.00           6.804       0.435E+29       0.341E+29       0.460E+28       0.388E+29       0.255E+29 
           330.0            4.16           6.543       0.433E+29       0.341E+29       0.459E+28       0.387E+29       0.254E+29 
           340.0            4.33           6.293       0.431E+29       0.340E+29       0.458E+28       0.386E+29       0.254E+29 
           350.0            4.50           6.054       0.430E+29       0.339E+29       0.458E+28       0.385E+29       0.254E+29 
           360.0            4.68           5.823       0.429E+29       0.339E+29       0.457E+28       0.385E+29       0.254E+29 
           370.0            4.86           5.601       0.427E+29       0.338E+29       0.456E+28       0.384E+29       0.254E+29 
           380.0            5.06           5.387       0.425E+29       0.337E+29       0.455E+28       0.382E+29       0.254E+29 
           390.0            5.26           5.180       0.423E+29       0.336E+29       0.453E+28       0.381E+29       0.253E+29 
           400.0            5.47           4.982       0.421E+29       0.335E+29       0.453E+28       0.380E+29       0.253E+29 
           410.0            5.68           4.792       0.420E+29       0.334E+29       0.452E+28       0.380E+29       0.253E+29 
           420.0            5.91           4.609       0.418E+29       0.334E+29       0.451E+28       0.379E+29       0.253E+29 
           430.0            6.15           4.432       0.416E+29       0.333E+29       0.450E+28       0.378E+29       0.252E+29 
           440.0            6.39           4.262       0.414E+29       0.332E+29       0.448E+28       0.376E+29       0.252E+29 
           450.0            6.65           4.098       0.412E+29       0.330E+29       0.447E+28       0.375E+29       0.252E+29 
           460.0            6.91           3.941       0.410E+29       0.330E+29       0.446E+28       0.374E+29       0.251E+29 
           470.0            7.19           3.790       0.408E+29       0.329E+29       0.445E+28       0.373E+29       0.251E+29 
           480.0            7.47           3.645       0.407E+29       0.328E+29       0.444E+28       0.372E+29       0.251E+29 
           490.0            7.77           3.506       0.405E+29       0.327E+29       0.443E+28       0.371E+29       0.251E+29 
           500.0            8.08           3.372       0.403E+29       0.326E+29       0.442E+28       0.370E+29       0.250E+29 
           510.0            8.40           3.242       0.401E+29       0.325E+29       0.440E+28       0.369E+29       0.250E+29 
           520.0            8.74           3.118       0.399E+29       0.324E+29       0.439E+28       0.368E+29       0.249E+29 
           530.0            9.09           2.998       0.397E+29       0.323E+29       0.438E+28       0.367E+29       0.249E+29 
           540.0            9.45           2.883       0.395E+29       0.322E+29       0.437E+28       0.366E+29       0.249E+29 
           550.0            9.82           2.772       0.393E+29       0.321E+29       0.435E+28       0.365E+29       0.248E+29 
           560.0           10.22           2.666       0.392E+29       0.320E+29       0.434E+28       0.364E+29       0.248E+29 
           570.0           10.62           2.564       0.390E+29       0.319E+29       0.433E+28       0.363E+29       0.248E+29 
           580.0           11.05           2.466       0.388E+29       0.318E+29       0.432E+28       0.362E+29       0.248E+29 
           590.0           11.49           2.371       0.386E+29       0.317E+29       0.431E+28       0.361E+29       0.247E+29 
           600.0           11.94           2.280       0.384E+29       0.316E+29       0.430E+28       0.359E+29       0.247E+29 
           610.0           12.41           2.194       0.369E+29       0.308E+29       0.419E+28       0.349E+29       0.243E+29 
           620.0           12.85           2.119       0.344E+29       0.293E+29       0.401E+28       0.334E+29       0.237E+29 
           630.0           13.27           2.053       0.325E+29       0.282E+29       0.387E+28       0.321E+29       0.232E+29 
           640.0           13.67           1.993       0.310E+29       0.273E+29       0.376E+28       0.311E+29       0.228E+29 
           650.0           14.05           1.938       0.296E+29       0.265E+29       0.365E+28       0.302E+29       0.224E+29 
           660.0           14.43           1.887       0.284E+29       0.258E+29       0.356E+28       0.293E+29       0.221E+29 
           670.0           14.80           1.840       0.273E+29       0.251E+29       0.347E+28       0.285E+29       0.217E+29 
           680.0           15.17           1.796       0.263E+29       0.244E+29       0.339E+28       0.278E+29       0.214E+29 
           690.0           15.52           1.755       0.252E+29       0.237E+29       0.330E+28       0.270E+29       0.211E+29 
           700.0           15.87           1.717       0.241E+29       0.230E+29       0.321E+28       0.263E+29       0.208E+29 
           710.0           16.20           1.681       0.231E+29       0.224E+29       0.313E+28       0.255E+29       0.204E+29 
           720.0           16.53           1.648       0.222E+29       0.218E+29       0.305E+28       0.248E+29       0.201E+29 
           730.0           16.85           1.616       0.213E+29       0.212E+29       0.298E+28       0.242E+29       0.199E+29 
           740.0           17.17           1.587       0.205E+29       0.207E+29       0.291E+28       0.236E+29       0.196E+29 
           750.0           17.48           1.558       0.198E+29       0.202E+29       0.284E+28       0.230E+29       0.193E+29 
           760.0           17.78           1.532       0.191E+29       0.197E+29       0.278E+28       0.225E+29       0.191E+29 
           770.0           18.08           1.507       0.185E+29       0.193E+29       0.272E+28       0.220E+29       0.188E+29 
           780.0           18.37           1.482       0.180E+29       0.189E+29       0.268E+28       0.216E+29       0.186E+29 
           790.0           18.67           1.459       0.175E+29       0.186E+29       0.263E+28       0.212E+29       0.185E+29 
           800.0           18.95           1.437       0.171E+29       0.182E+29       0.259E+28       0.208E+29       0.183E+29 
           810.0           19.24           1.416       0.166E+29       0.179E+29       0.255E+28       0.205E+29       0.181E+29 
           820.0           19.53           1.395       0.162E+29       0.176E+29       0.251E+28       0.202E+29       0.180E+29 
           830.0           19.81           1.375       0.159E+29       0.174E+29       0.248E+28       0.198E+29       0.178E+29 
           840.0           20.09           1.356       0.155E+29       0.171E+29       0.244E+28       0.195E+29       0.177E+29 
           850.0           20.36           1.337       0.151E+29       0.168E+29       0.241E+28       0.192E+29       0.175E+29 
           860.0           20.64           1.320       0.148E+29       0.166E+29       0.237E+28       0.190E+29       0.174E+29 
           870.0           20.91           1.302       0.145E+29       0.163E+29       0.234E+28       0.187E+29       0.172E+29 
           880.0           21.18           1.286       0.142E+29       0.161E+29       0.231E+28       0.184E+29       0.171E+29 
           890.0           21.45           1.270       0.139E+29       0.159E+29       0.228E+28       0.182E+29       0.170E+29 
           900.0           21.72           1.254       0.136E+29       0.157E+29       0.225E+28       0.179E+29       0.168E+29 
           910.0           21.98           1.239       0.133E+29       0.154E+29       0.222E+28       0.177E+29       0.167E+29 
           920.0           22.23           1.225       0.130E+29       0.152E+29       0.219E+28       0.174E+29       0.166E+29 
           930.0           22.49           1.211       0.127E+29       0.150E+29       0.216E+28       0.171E+29       0.164E+29 
           940.0           22.74           1.198       0.125E+29       0.147E+29       0.213E+28       0.169E+29       0.163E+29 
           950.0           22.99           1.185       0.122E+29       0.145E+29       0.210E+28       0.166E+29       0.162E+29 
           960.0           23.23           1.172       0.119E+29       0.143E+29       0.208E+28       0.164E+29       0.160E+29 
           970.0           23.48           1.160       0.117E+29       0.141E+29       0.205E+28       0.162E+29       0.159E+29 
           980.0           23.72           1.148       0.115E+29       0.139E+29       0.202E+28       0.160E+29       0.158E+29 
           990.0           23.95           1.137       0.112E+29       0.138E+29       0.200E+28       0.158E+29       0.157E+29 
          1000.0           24.19           1.126       0.110E+29       0.136E+29       0.198E+28       0.156E+29       0.156E+29 
          1100.0           26.41           1.031       0.926E+28       0.121E+29       0.177E+28       0.138E+29       0.146E+29 
          1200.0           28.47           0.957       0.817E+28       0.111E+29       0.164E+28       0.127E+29       0.140E+29 
          1300.0           30.42           0.895       0.733E+28       0.103E+29       0.153E+28       0.118E+29       0.134E+29 
          1400.0           32.28           0.844       0.665E+28       0.964E+28       0.144E+28       0.111E+29       0.129E+29 
          1500.0           34.03           0.800       0.601E+28       0.900E+28       0.135E+28       0.104E+29       0.125E+29 
          1600.0           35.68           0.763       0.548E+28       0.845E+28       0.128E+28       0.973E+28       0.120E+29 
          1700.0           37.25           0.731       0.504E+28       0.799E+28       0.121E+28       0.920E+28       0.117E+29 
          1800.0           38.75           0.703       0.466E+28       0.758E+28       0.116E+28       0.874E+28       0.114E+29 
          1900.0           40.18           0.678       0.435E+28       0.723E+28       0.111E+28       0.834E+28       0.111E+29 
          2000.0           41.55           0.655       0.408E+28       0.692E+28       0.106E+28       0.799E+28       0.108E+29 
          2100.0           42.88           0.635       0.385E+28       0.666E+28       0.103E+28       0.768E+28       0.106E+29 
          2200.0           44.16           0.617       0.364E+28       0.641E+28       0.992E+27       0.741E+28       0.104E+29 
          2300.0           45.41           0.600       0.346E+28       0.619E+28       0.961E+27       0.715E+28       0.102E+29 
          2400.0           46.63           0.584       0.329E+28       0.599E+28       0.932E+27       0.692E+28       0.100E+29 
          2500.0           47.81           0.570       0.314E+28       0.580E+28       0.905E+27       0.671E+28       0.983E+28 
          2600.0           48.97           0.556       0.300E+28       0.563E+28       0.880E+27       0.651E+28       0.967E+28 
          2700.0           50.10           0.544       0.287E+28       0.547E+28       0.857E+27       0.632E+28       0.952E+28 
          2800.0           51.20           0.532       0.276E+28       0.532E+28       0.835E+27       0.615E+28       0.938E+28 
          2900.0           52.28           0.521       0.265E+28       0.518E+28       0.815E+27       0.599E+28       0.925E+28 
          3000.0           53.34           0.511       0.255E+28       0.504E+28       0.796E+27       0.584E+28       0.912E+28 
          3100.0           54.50           0.500       0.269E+28       0.524E+28       0.824E+27       0.606E+28       0.932E+28 
          3200.0           55.61           0.490       0.256E+28       0.506E+28       0.799E+27       0.586E+28       0.915E+28 
          3300.0           56.68           0.481       0.246E+28       0.492E+28       0.778E+27       0.570E+28       0.901E+28 
          3400.0           57.73           0.472       0.237E+28       0.480E+28       0.761E+27       0.556E+28       0.889E+28 
          3500.0           58.76           0.464       0.228E+28       0.469E+28       0.744E+27       0.543E+28       0.878E+28 
          3600.0           59.76           0.456       0.221E+28       0.458E+28       0.729E+27       0.531E+28       0.868E+28 
          3700.0           60.74           0.448       0.214E+28       0.449E+28       0.715E+27       0.520E+28       0.858E+28 
          3800.0           61.70           0.441       0.208E+28       0.440E+28       0.702E+27       0.510E+28       0.849E+28 
          3900.0           62.65           0.435       0.202E+28       0.432E+28       0.690E+27       0.501E+28       0.840E+28 
          4000.0           63.58           0.428       0.197E+28       0.424E+28       0.678E+27       0.492E+28       0.832E+28 
          4100.0           64.49           0.422       0.192E+28       0.416E+28       0.667E+27       0.483E+28       0.824E+28 
          4200.0           65.39           0.417       0.187E+28       0.409E+28       0.657E+27       0.475E+28       0.817E+28 
          4300.0           66.28           0.411       0.182E+28       0.403E+28       0.647E+27       0.467E+28       0.810E+28 
          4400.0           67.16           0.406       0.178E+28       0.396E+28       0.638E+27       0.460E+28       0.803E+28 
          4500.0           68.02           0.400       0.174E+28       0.390E+28       0.629E+27       0.453E+28       0.796E+28 
          4600.0           68.88           0.395       0.170E+28       0.385E+28       0.621E+27       0.447E+28       0.790E+28 
          4700.0           69.72           0.391       0.167E+28       0.379E+28       0.612E+27       0.440E+28       0.784E+28 
          4800.0           70.55           0.386       0.163E+28       0.374E+28       0.605E+27       0.434E+28       0.778E+28 
          4900.0           71.38           0.382       0.160E+28       0.369E+28       0.597E+27       0.429E+28       0.772E+28 
          5000.0           72.20           0.377       0.157E+28       0.364E+28       0.590E+27       0.423E+28       0.767E+28 
          5100.0           73.00           0.373       0.154E+28       0.359E+28       0.583E+27       0.418E+28       0.762E+28 
          5200.0           73.80           0.369       0.151E+28       0.354E+28       0.576E+27       0.412E+28       0.756E+28 
          5300.0           74.58           0.365       0.147E+28       0.348E+28       0.566E+27       0.405E+28       0.749E+28 
          5400.0           75.35           0.361       0.143E+28       0.342E+28       0.557E+27       0.398E+28       0.742E+28 
          5500.0           76.10           0.358       0.140E+28       0.336E+28       0.549E+27       0.391E+28       0.735E+28 
          5600.0           76.84           0.354       0.136E+28       0.331E+28       0.541E+27       0.385E+28       0.729E+28 
          5700.0           77.57           0.351       0.133E+28       0.325E+28       0.533E+27       0.379E+28       0.722E+28 
          5800.0           78.28           0.348       0.130E+28       0.320E+28       0.525E+27       0.373E+28       0.716E+28 
          5900.0           78.99           0.345       0.127E+28       0.315E+28       0.517E+27       0.367E+28       0.710E+28 
          6000.0           79.68           0.342       0.124E+28       0.310E+28       0.510E+27       0.361E+28       0.704E+28 
          6100.0           80.36           0.339       0.121E+28       0.306E+28       0.504E+27       0.357E+28       0.699E+28 
          6200.0           81.03           0.336       0.120E+28       0.303E+28       0.499E+27       0.353E+28       0.696E+28 
          6300.0           81.70           0.333       0.118E+28       0.301E+28       0.495E+27       0.350E+28       0.692E+28 
          6400.0           82.37           0.331       0.116E+28       0.298E+28       0.491E+27       0.347E+28       0.689E+28 
          6500.0           83.03           0.328       0.115E+28       0.295E+28       0.487E+27       0.344E+28       0.686E+28 
          6600.0           83.69           0.325       0.113E+28       0.293E+28       0.483E+27       0.341E+28       0.683E+28 
          6700.0           84.34           0.323       0.112E+28       0.290E+28       0.479E+27       0.338E+28       0.679E+28 
          6800.0           84.99           0.320       0.111E+28       0.288E+28       0.475E+27       0.335E+28       0.676E+28 
          6900.0           85.63           0.318       0.109E+28       0.285E+28       0.472E+27       0.332E+28       0.673E+28 
          7000.0           86.27           0.316       0.108E+28       0.283E+28       0.468E+27       0.330E+28       0.670E+28 
          7100.0           86.91           0.313       0.106E+28       0.280E+28       0.465E+27       0.327E+28       0.668E+28 
          7200.0           87.54           0.311       0.105E+28       0.278E+28       0.461E+27       0.324E+28       0.665E+28 
          7300.0           88.17           0.309       0.104E+28       0.276E+28       0.458E+27       0.322E+28       0.662E+28 
          7400.0           88.80           0.307       0.103E+28       0.274E+28       0.455E+27       0.319E+28       0.659E+28 
          7500.0           89.42           0.305       0.102E+28       0.272E+28       0.452E+27       0.317E+28       0.657E+28 
          7600.0           90.03           0.303       0.101E+28       0.270E+28       0.449E+27       0.315E+28       0.654E+28 
          7700.0           90.65           0.300       0.996E+27       0.268E+28       0.446E+27       0.313E+28       0.652E+28 
          7800.0           91.26           0.298       0.986E+27       0.266E+28       0.443E+27       0.311E+28       0.650E+28 
          7900.0           91.87           0.296       0.976E+27       0.265E+28       0.440E+27       0.309E+28       0.647E+28 
          8000.0           92.47           0.295       0.966E+27       0.263E+28       0.438E+27       0.307E+28       0.645E+28 
          8100.0           93.08           0.293       0.957E+27       0.261E+28       0.435E+27       0.305E+28       0.643E+28 
          8200.0           93.68           0.291       0.948E+27       0.259E+28       0.433E+27       0.303E+28       0.641E+28 
          8300.0           94.28           0.289       0.939E+27       0.258E+28       0.430E+27       0.301E+28       0.639E+28 
          8400.0           94.87           0.287       0.930E+27       0.256E+28       0.428E+27       0.299E+28       0.637E+28 
          8500.0           95.47           0.285       0.921E+27       0.255E+28       0.425E+27       0.297E+28       0.635E+28 
          8600.0           96.06           0.284       0.913E+27       0.253E+28       0.423E+27       0.295E+28       0.633E+28 
          8700.0           96.65           0.282       0.905E+27       0.252E+28       0.421E+27       0.294E+28       0.631E+28 
          8800.0           97.24           0.280       0.897E+27       0.250E+28       0.418E+27       0.292E+28       0.629E+28 
          8900.0           97.82           0.278       0.889E+27       0.249E+28       0.416E+27       0.290E+28       0.627E+28 
          9000.0           98.40           0.277       0.881E+27       0.247E+28       0.414E+27       0.289E+28       0.625E+28 
          9100.0           98.99           0.275       0.873E+27       0.246E+28       0.412E+27       0.287E+28       0.623E+28 
          9200.0           99.57           0.274       0.866E+27       0.244E+28       0.410E+27       0.285E+28       0.621E+28 
          9300.0          100.14           0.272       0.857E+27       0.243E+28       0.407E+27       0.283E+28       0.619E+28 
          9400.0          100.71           0.270       0.846E+27       0.241E+28       0.404E+27       0.281E+28       0.616E+28 
          9500.0          101.27           0.269       0.836E+27       0.239E+28       0.401E+27       0.279E+28       0.613E+28 
          9600.0          101.83           0.267       0.826E+27       0.237E+28       0.398E+27       0.276E+28       0.611E+28 
          9700.0          102.38           0.266       0.816E+27       0.235E+28       0.395E+27       0.274E+28       0.608E+28 
          9800.0          102.93           0.265       0.806E+27       0.233E+28       0.392E+27       0.272E+28       0.606E+28 
          9900.0          103.48           0.263       0.796E+27       0.231E+28       0.389E+27       0.270E+28       0.603E+28 
         10000.0          104.02           0.262       0.787E+27       0.229E+28       0.386E+27       0.268E+28       0.601E+28 
         10100.0          104.55           0.261       0.778E+27       0.227E+28       0.383E+27       0.266E+28       0.598E+28 
         10200.0          105.09           0.259       0.769E+27       0.226E+28       0.381E+27       0.264E+28       0.596E+28 
         10300.0          105.62           0.258       0.760E+27       0.224E+28       0.378E+27       0.262E+28       0.593E+28 
         10400.0          106.14           0.257       0.752E+27       0.222E+28       0.375E+27       0.260E+28       0.591E+28 
         10500.0          106.66           0.255       0.743E+27       0.221E+28       0.373E+27       0.258E+28       0.589E+28 
         10600.0          107.18           0.254       0.735E+27       0.219E+28       0.370E+27       0.256E+28       0.586E+28 
         10700.0          107.70           0.253       0.727E+27       0.217E+28       0.368E+27       0.254E+28       0.584E+28 
         10800.0          108.21           0.252       0.719E+27       0.216E+28       0.365E+27       0.252E+28       0.582E+28 
         10900.0          108.71           0.251       0.712E+27       0.214E+28       0.363E+27       0.250E+28       0.580E+28 
         11000.0          109.22           0.249       0.704E+27       0.213E+28       0.361E+27       0.249E+28       0.577E+28 
         11100.0          109.72           0.248       0.697E+27       0.211E+28       0.358E+27       0.247E+28       0.575E+28 
         11200.0          110.21           0.247       0.690E+27       0.210E+28       0.356E+27       0.245E+28       0.573E+28 
         11300.0          110.70           0.246       0.683E+27       0.208E+28       0.354E+27       0.244E+28       0.571E+28 
         11400.0          111.19           0.245       0.677E+27       0.207E+28       0.352E+27       0.242E+28       0.569E+28 
         11500.0          111.68           0.244       0.671E+27       0.206E+28       0.350E+27       0.241E+28       0.568E+28 
         11600.0          112.16           0.243       0.664E+27       0.205E+28       0.348E+27       0.239E+28       0.566E+28 
         11700.0          112.64           0.242       0.658E+27       0.203E+28       0.346E+27       0.238E+28       0.564E+28 
         11800.0          113.12           0.241       0.652E+27       0.202E+28       0.344E+27       0.236E+28       0.562E+28 
         11900.0          113.59           0.240       0.646E+27       0.201E+28       0.342E+27       0.235E+28       0.560E+28 
         12000.0          114.07           0.239       0.641E+27       0.200E+28       0.340E+27       0.234E+28       0.559E+28 
