 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.55 Msun
 #   Initial rotation rate = 2.24 OmegaSun
 # 
 # Percentile = 7.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1891 AU
 #    Runaway Greenhouse limit = 0.2543 AU
 #    Moist Greenhouse limit = 0.2502 AU
 #    Maximum Greenhouse limit = 0.4789 AU
 #    Early Mars limit = 0.4992 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           12.18           2.236       0.135E+31       0.972E+30       0.129E+30       0.110E+31       0.668E+30 
             1.5           12.18           2.236       0.104E+31       0.761E+30       0.101E+30       0.862E+30       0.530E+30 
             2.0           12.18           2.236       0.868E+30       0.640E+30       0.853E+29       0.725E+30       0.449E+30 
             2.5           12.18           2.236       0.755E+30       0.559E+30       0.746E+29       0.634E+30       0.395E+30 
             3.0           12.18           2.236       0.674E+30       0.501E+30       0.669E+29       0.568E+30       0.355E+30 
             3.5           12.18           2.236       0.612E+30       0.456E+30       0.609E+29       0.517E+30       0.324E+30 
             4.0           12.18           2.236       0.564E+30       0.421E+30       0.563E+29       0.478E+30       0.299E+30 
             4.5           12.18           2.236       0.525E+30       0.392E+30       0.524E+29       0.445E+30       0.279E+30 
             5.0           12.18           2.236       0.493E+30       0.368E+30       0.492E+29       0.418E+30       0.262E+30 
             5.5           12.18           2.236       0.466E+30       0.348E+30       0.465E+29       0.395E+30       0.248E+30 
             6.0           12.18           2.236       0.444E+30       0.332E+30       0.443E+29       0.376E+30       0.235E+30 
             6.5           12.18           2.236       0.429E+30       0.319E+30       0.426E+29       0.362E+30       0.226E+30 
             7.0           12.18           2.236       0.403E+30       0.301E+30       0.402E+29       0.341E+30       0.214E+30 
             7.5           12.18           2.236       0.381E+30       0.286E+30       0.382E+29       0.324E+30       0.204E+30 
             8.0           12.18           2.236       0.361E+30       0.273E+30       0.365E+29       0.309E+30       0.196E+30 
             8.5           12.18           2.236       0.345E+30       0.261E+30       0.349E+29       0.296E+30       0.188E+30 
             9.0           12.18           2.236       0.330E+30       0.250E+30       0.335E+29       0.284E+30       0.181E+30 
             9.5           11.94           2.282       0.318E+30       0.242E+30       0.324E+29       0.274E+30       0.175E+30 
            10.0           11.71           2.326       0.307E+30       0.234E+30       0.313E+29       0.265E+30       0.169E+30 
            11.0           11.32           2.407       0.287E+30       0.219E+30       0.294E+29       0.249E+30       0.159E+30 
            12.0           10.97           2.483       0.271E+30       0.207E+30       0.278E+29       0.235E+30       0.150E+30 
            13.0           10.66           2.554       0.257E+30       0.196E+30       0.264E+29       0.223E+30       0.143E+30 
            14.0           10.39           2.621       0.245E+30       0.188E+30       0.252E+29       0.213E+30       0.137E+30 
            15.0           10.15           2.682       0.234E+30       0.179E+30       0.241E+29       0.203E+30       0.131E+30 
            16.0            9.94           2.740       0.225E+30       0.172E+30       0.231E+29       0.196E+30       0.126E+30 
            17.0            9.75           2.793       0.215E+30       0.166E+30       0.222E+29       0.188E+30       0.121E+30 
            18.0            9.59           2.841       0.208E+30       0.160E+30       0.215E+29       0.181E+30       0.117E+30 
            19.0            9.42           2.890       0.202E+30       0.155E+30       0.208E+29       0.176E+30       0.113E+30 
            20.0            9.28           2.936       0.195E+30       0.150E+30       0.201E+29       0.170E+30       0.110E+30 
            21.0            9.15           2.976       0.189E+30       0.145E+30       0.195E+29       0.165E+30       0.106E+30 
            22.0            9.03           3.015       0.184E+30       0.142E+30       0.190E+29       0.161E+30       0.104E+30 
            23.0            8.92           3.053       0.179E+30       0.138E+30       0.185E+29       0.157E+30       0.101E+30 
            24.0            8.82           3.088       0.174E+30       0.134E+30       0.181E+29       0.152E+30       0.985E+29 
            25.0            8.73           3.121       0.170E+30       0.131E+30       0.176E+29       0.149E+30       0.962E+29 
            26.0            8.64           3.153       0.167E+30       0.128E+30       0.173E+29       0.146E+30       0.941E+29 
            27.0            8.56           3.181       0.163E+30       0.126E+30       0.169E+29       0.142E+30       0.920E+29 
            28.0            8.49           3.208       0.160E+30       0.123E+30       0.165E+29       0.140E+30       0.902E+29 
            29.0            8.42           3.234       0.157E+30       0.121E+30       0.162E+29       0.137E+30       0.885E+29 
            30.0            8.36           3.259       0.154E+30       0.119E+30       0.159E+29       0.134E+30       0.869E+29 
            31.0            8.30           3.283       0.151E+30       0.116E+30       0.156E+29       0.132E+30       0.853E+29 
            32.0            8.25           3.303       0.148E+30       0.115E+30       0.154E+29       0.130E+30       0.839E+29 
            33.0            8.20           3.320       0.146E+30       0.113E+30       0.151E+29       0.128E+30       0.825E+29 
            34.0            8.16           3.337       0.143E+30       0.111E+30       0.149E+29       0.126E+30       0.812E+29 
            35.0            8.12           3.354       0.142E+30       0.109E+30       0.147E+29       0.124E+30       0.801E+29 
            36.0            8.08           3.369       0.140E+30       0.108E+30       0.145E+29       0.122E+30       0.789E+29 
            37.0            8.05           3.382       0.138E+30       0.106E+30       0.143E+29       0.120E+30       0.778E+29 
            38.0            8.03           3.394       0.136E+30       0.105E+30       0.141E+29       0.119E+30       0.769E+29 
            39.0            8.00           3.406       0.134E+30       0.104E+30       0.139E+29       0.118E+30       0.759E+29 
            40.0            7.97           3.417       0.133E+30       0.102E+30       0.137E+29       0.116E+30       0.749E+29 
            41.0            7.95           3.426       0.131E+30       0.101E+30       0.136E+29       0.115E+30       0.741E+29 
            42.0            7.93           3.435       0.130E+30       0.100E+30       0.134E+29       0.113E+30       0.732E+29 
            43.0            7.91           3.443       0.129E+30       0.991E+29       0.133E+29       0.112E+30       0.725E+29 
            44.0            7.90           3.449       0.128E+30       0.983E+29       0.132E+29       0.111E+30       0.718E+29 
            45.0            7.89           3.454       0.127E+30       0.973E+29       0.131E+29       0.110E+30       0.711E+29 
            46.0            7.88           3.458       0.125E+30       0.964E+29       0.129E+29       0.109E+30       0.704E+29 
            47.0            7.87           3.462       0.124E+30       0.956E+29       0.128E+29       0.108E+30       0.698E+29 
            48.0            7.86           3.465       0.123E+30       0.948E+29       0.127E+29       0.108E+30       0.692E+29 
            49.0            7.86           3.467       0.122E+30       0.941E+29       0.126E+29       0.107E+30       0.687E+29 
            50.0            7.86           3.467       0.122E+30       0.934E+29       0.125E+29       0.106E+30       0.681E+29 
            51.0            7.86           3.466       0.121E+30       0.927E+29       0.124E+29       0.105E+30       0.676E+29 
            52.0            7.86           3.465       0.120E+30       0.921E+29       0.124E+29       0.104E+30       0.671E+29 
            53.0            7.86           3.463       0.120E+30       0.916E+29       0.123E+29       0.104E+30       0.667E+29 
            54.0            7.87           3.460       0.119E+30       0.911E+29       0.122E+29       0.103E+30       0.663E+29 
            55.0            7.88           3.457       0.118E+30       0.906E+29       0.121E+29       0.103E+30       0.659E+29 
            56.0            7.89           3.453       0.117E+30       0.899E+29       0.121E+29       0.102E+30       0.654E+29 
            57.0            7.90           3.447       0.117E+30       0.894E+29       0.120E+29       0.101E+30       0.650E+29 
            58.0            7.92           3.440       0.116E+30       0.890E+29       0.119E+29       0.101E+30       0.647E+29 
            59.0            7.93           3.434       0.116E+30       0.886E+29       0.119E+29       0.101E+30       0.644E+29 
            60.0            7.95           3.427       0.116E+30       0.883E+29       0.118E+29       0.100E+30       0.641E+29 
            61.0            7.97           3.418       0.115E+30       0.880E+29       0.118E+29       0.998E+29       0.638E+29 
            62.0            7.99           3.410       0.115E+30       0.875E+29       0.117E+29       0.993E+29       0.634E+29 
            63.0            8.01           3.400       0.114E+30       0.872E+29       0.117E+29       0.989E+29       0.632E+29 
            64.0            8.04           3.389       0.114E+30       0.869E+29       0.117E+29       0.986E+29       0.629E+29 
            65.0            8.06           3.378       0.114E+30       0.867E+29       0.116E+29       0.984E+29       0.627E+29 
            66.0            8.09           3.367       0.114E+30       0.865E+29       0.116E+29       0.981E+29       0.625E+29 
            67.0            8.12           3.355       0.113E+30       0.862E+29       0.115E+29       0.977E+29       0.622E+29 
            68.0            8.15           3.342       0.113E+30       0.859E+29       0.115E+29       0.974E+29       0.620E+29 
            69.0            8.18           3.330       0.113E+30       0.858E+29       0.115E+29       0.973E+29       0.619E+29 
            70.0            8.21           3.316       0.113E+30       0.856E+29       0.115E+29       0.970E+29       0.617E+29 
            71.0            8.25           3.302       0.112E+30       0.853E+29       0.114E+29       0.967E+29       0.615E+29 
            72.0            8.29           3.287       0.112E+30       0.850E+29       0.114E+29       0.964E+29       0.613E+29 
            73.0            8.32           3.273       0.109E+30       0.834E+29       0.112E+29       0.946E+29       0.606E+29 
            74.0            8.36           3.260       0.107E+30       0.820E+29       0.110E+29       0.931E+29       0.599E+29 
            75.0            8.39           3.248       0.105E+30       0.810E+29       0.109E+29       0.919E+29       0.594E+29 
            76.0            8.41           3.237       0.103E+30       0.797E+29       0.107E+29       0.905E+29       0.588E+29 
            77.0            8.44           3.227       0.100E+30       0.784E+29       0.106E+29       0.889E+29       0.582E+29 
            78.0            8.46           3.218       0.975E+29       0.769E+29       0.104E+29       0.872E+29       0.575E+29 
            79.0            8.48           3.211       0.946E+29       0.752E+29       0.102E+29       0.854E+29       0.567E+29 
            80.0            8.50           3.205       0.915E+29       0.735E+29       0.994E+28       0.834E+29       0.560E+29 
            81.0            8.51           3.200       0.891E+29       0.721E+29       0.976E+28       0.818E+29       0.553E+29 
            82.0            8.53           3.194       0.893E+29       0.721E+29       0.977E+28       0.819E+29       0.553E+29 
            83.0            8.54           3.188       0.902E+29       0.726E+29       0.982E+28       0.824E+29       0.554E+29 
            84.0            8.56           3.183       0.874E+29       0.710E+29       0.962E+28       0.806E+29       0.546E+29 
            85.0            8.57           3.180       0.840E+29       0.690E+29       0.938E+28       0.784E+29       0.538E+29 
            86.0            8.57           3.176       0.834E+29       0.686E+29       0.932E+28       0.780E+29       0.535E+29 
            87.0            8.58           3.173       0.829E+29       0.683E+29       0.928E+28       0.776E+29       0.533E+29 
            88.0            8.59           3.170       0.821E+29       0.678E+29       0.922E+28       0.770E+29       0.531E+29 
            89.0            8.60           3.167       0.807E+29       0.670E+29       0.912E+28       0.761E+29       0.527E+29 
            90.0            8.61           3.165       0.789E+29       0.659E+29       0.898E+28       0.749E+29       0.522E+29 
            91.0            8.61           3.164       0.767E+29       0.646E+29       0.881E+28       0.735E+29       0.516E+29 
            92.0            8.61           3.163       0.745E+29       0.633E+29       0.864E+28       0.719E+29       0.509E+29 
            93.0            8.61           3.163       0.738E+29       0.628E+29       0.859E+28       0.714E+29       0.507E+29 
            94.0            8.61           3.163       0.731E+29       0.624E+29       0.853E+28       0.709E+29       0.504E+29 
            95.0            8.61           3.164       0.713E+29       0.613E+29       0.839E+28       0.697E+29       0.499E+29 
            96.0            8.61           3.165       0.704E+29       0.607E+29       0.832E+28       0.691E+29       0.496E+29 
            97.0            8.60           3.166       0.706E+29       0.608E+29       0.833E+28       0.691E+29       0.496E+29 
            98.0            8.60           3.166       0.704E+29       0.607E+29       0.831E+28       0.690E+29       0.495E+29 
            99.0            8.60           3.166       0.689E+29       0.597E+29       0.818E+28       0.679E+29       0.490E+29 
           100.0            8.60           3.168       0.671E+29       0.586E+29       0.804E+28       0.667E+29       0.484E+29 
           110.0            8.56           3.181       0.634E+29       0.560E+29       0.770E+28       0.637E+29       0.467E+29 
           120.0            8.57           3.178       0.564E+29       0.513E+29       0.708E+28       0.583E+29       0.440E+29 
           130.0            8.65           3.147       0.554E+29       0.502E+29       0.694E+28       0.572E+29       0.430E+29 
           140.0            8.80           3.096       0.515E+29       0.475E+29       0.658E+28       0.541E+29       0.414E+29 
           150.0            9.01           3.023       0.512E+29       0.471E+29       0.653E+28       0.537E+29       0.410E+29 
           160.0            9.28           2.936       0.500E+29       0.464E+29       0.643E+28       0.528E+29       0.405E+29 
           170.0            9.52           2.860       0.479E+29       0.450E+29       0.625E+28       0.513E+29       0.399E+29 
           180.0            9.77           2.788       0.464E+29       0.441E+29       0.613E+28       0.502E+29       0.394E+29 
           190.0           10.00           2.723       0.446E+29       0.429E+29       0.598E+28       0.489E+29       0.388E+29 
           200.0           10.22           2.664       0.427E+29       0.417E+29       0.583E+28       0.475E+29       0.383E+29 
           210.0           10.44           2.610       0.411E+29       0.406E+29       0.569E+28       0.463E+29       0.378E+29 
           220.0           10.65           2.558       0.398E+29       0.398E+29       0.558E+28       0.454E+29       0.373E+29 
           230.0           10.86           2.508       0.386E+29       0.390E+29       0.548E+28       0.444E+29       0.369E+29 
           240.0           11.07           2.461       0.375E+29       0.382E+29       0.538E+28       0.436E+29       0.366E+29 
           250.0           11.28           2.415       0.365E+29       0.375E+29       0.529E+28       0.428E+29       0.362E+29 
           260.0           11.49           2.371       0.355E+29       0.368E+29       0.520E+28       0.420E+29       0.359E+29 
           270.0           11.70           2.328       0.346E+29       0.362E+29       0.512E+28       0.413E+29       0.355E+29 
           280.0           11.91           2.288       0.334E+29       0.353E+29       0.501E+28       0.403E+29       0.351E+29 
           290.0           12.11           2.250       0.322E+29       0.345E+29       0.489E+28       0.393E+29       0.346E+29 
           300.0           12.30           2.214       0.310E+29       0.336E+29       0.479E+28       0.384E+29       0.341E+29 
           310.0           12.49           2.180       0.301E+29       0.329E+29       0.470E+28       0.376E+29       0.338E+29 
           320.0           12.69           2.146       0.296E+29       0.326E+29       0.465E+28       0.372E+29       0.336E+29 
           330.0           12.89           2.112       0.292E+29       0.322E+29       0.461E+28       0.368E+29       0.334E+29 
           340.0           13.10           2.080       0.285E+29       0.317E+29       0.454E+28       0.363E+29       0.331E+29 
           350.0           13.29           2.049       0.276E+29       0.310E+29       0.445E+28       0.355E+29       0.327E+29 
           360.0           13.48           2.020       0.267E+29       0.304E+29       0.436E+28       0.347E+29       0.323E+29 
           370.0           13.67           1.992       0.259E+29       0.298E+29       0.428E+28       0.341E+29       0.320E+29 
           380.0           13.86           1.966       0.252E+29       0.292E+29       0.420E+28       0.334E+29       0.316E+29 
           390.0           14.05           1.938       0.251E+29       0.292E+29       0.420E+28       0.334E+29       0.316E+29 
           400.0           14.26           1.910       0.252E+29       0.292E+29       0.421E+28       0.334E+29       0.317E+29 
           410.0           14.46           1.883       0.246E+29       0.287E+29       0.414E+28       0.329E+29       0.314E+29 
           420.0           14.66           1.858       0.238E+29       0.281E+29       0.406E+28       0.321E+29       0.310E+29 
           430.0           14.85           1.835       0.231E+29       0.275E+29       0.398E+28       0.315E+29       0.307E+29 
           440.0           15.03           1.812       0.224E+29       0.270E+29       0.392E+28       0.309E+29       0.303E+29 
           450.0           15.21           1.791       0.218E+29       0.265E+29       0.385E+28       0.304E+29       0.301E+29 
           460.0           15.39           1.770       0.213E+29       0.261E+29       0.379E+28       0.299E+29       0.298E+29 
           470.0           15.56           1.750       0.208E+29       0.256E+29       0.373E+28       0.294E+29       0.295E+29 
           480.0           15.74           1.731       0.203E+29       0.252E+29       0.368E+28       0.289E+29       0.292E+29 
           490.0           15.91           1.712       0.198E+29       0.248E+29       0.362E+28       0.285E+29       0.290E+29 
           500.0           16.08           1.694       0.194E+29       0.244E+29       0.357E+28       0.280E+29       0.288E+29 
           510.0           16.25           1.676       0.189E+29       0.241E+29       0.352E+28       0.276E+29       0.285E+29 
           520.0           16.43           1.658       0.188E+29       0.240E+29       0.351E+28       0.275E+29       0.285E+29 
           530.0           16.62           1.639       0.192E+29       0.243E+29       0.355E+28       0.279E+29       0.287E+29 
           540.0           16.80           1.621       0.188E+29       0.239E+29       0.351E+28       0.275E+29       0.284E+29 
           550.0           16.98           1.604       0.183E+29       0.235E+29       0.345E+28       0.270E+29       0.282E+29 
           560.0           17.16           1.588       0.179E+29       0.232E+29       0.340E+28       0.266E+29       0.279E+29 
           570.0           17.33           1.572       0.175E+29       0.228E+29       0.335E+28       0.262E+29       0.277E+29 
           580.0           17.50           1.557       0.171E+29       0.225E+29       0.331E+28       0.258E+29       0.275E+29 
           590.0           17.66           1.542       0.167E+29       0.222E+29       0.326E+28       0.254E+29       0.273E+29 
           600.0           17.83           1.528       0.164E+29       0.219E+29       0.322E+28       0.251E+29       0.271E+29 
           610.0           17.99           1.514       0.161E+29       0.216E+29       0.318E+28       0.248E+29       0.269E+29 
           620.0           18.15           1.501       0.158E+29       0.213E+29       0.315E+28       0.244E+29       0.267E+29 
           630.0           18.31           1.488       0.155E+29       0.210E+29       0.311E+28       0.241E+29       0.265E+29 
           640.0           18.47           1.475       0.152E+29       0.208E+29       0.308E+28       0.238E+29       0.263E+29 
           650.0           18.62           1.463       0.149E+29       0.205E+29       0.304E+28       0.236E+29       0.262E+29 
           660.0           18.78           1.450       0.147E+29       0.203E+29       0.301E+28       0.233E+29       0.260E+29 
           670.0           18.93           1.439       0.144E+29       0.201E+29       0.298E+28       0.230E+29       0.258E+29 
           680.0           19.08           1.427       0.142E+29       0.198E+29       0.295E+28       0.228E+29       0.257E+29 
           690.0           19.24           1.416       0.140E+29       0.196E+29       0.292E+28       0.225E+29       0.255E+29 
           700.0           19.39           1.404       0.140E+29       0.196E+29       0.292E+28       0.226E+29       0.255E+29 
           710.0           19.56           1.393       0.140E+29       0.197E+29       0.293E+28       0.226E+29       0.256E+29 
           720.0           19.72           1.381       0.140E+29       0.197E+29       0.293E+28       0.226E+29       0.256E+29 
           730.0           19.88           1.370       0.139E+29       0.196E+29       0.291E+28       0.225E+29       0.255E+29 
           740.0           20.04           1.359       0.137E+29       0.193E+29       0.288E+28       0.222E+29       0.253E+29 
           750.0           20.20           1.348       0.134E+29       0.191E+29       0.285E+28       0.220E+29       0.252E+29 
           760.0           20.36           1.338       0.132E+29       0.189E+29       0.282E+28       0.217E+29       0.250E+29 
           770.0           20.51           1.328       0.130E+29       0.187E+29       0.279E+28       0.215E+29       0.249E+29 
           780.0           20.66           1.318       0.128E+29       0.185E+29       0.277E+28       0.213E+29       0.247E+29 
           790.0           20.81           1.309       0.126E+29       0.183E+29       0.274E+28       0.211E+29       0.246E+29 
           800.0           20.96           1.300       0.124E+29       0.181E+29       0.272E+28       0.209E+29       0.245E+29 
           810.0           21.10           1.291       0.123E+29       0.180E+29       0.269E+28       0.207E+29       0.244E+29 
           820.0           21.25           1.282       0.121E+29       0.178E+29       0.267E+28       0.205E+29       0.242E+29 
           830.0           21.39           1.273       0.119E+29       0.176E+29       0.265E+28       0.203E+29       0.241E+29 
           840.0           21.53           1.265       0.118E+29       0.175E+29       0.262E+28       0.201E+29       0.240E+29 
           850.0           21.68           1.257       0.116E+29       0.173E+29       0.260E+28       0.199E+29       0.239E+29 
           860.0           21.82           1.248       0.115E+29       0.172E+29       0.258E+28       0.197E+29       0.237E+29 
           870.0           21.96           1.240       0.113E+29       0.170E+29       0.256E+28       0.196E+29       0.236E+29 
           880.0           22.10           1.233       0.112E+29       0.169E+29       0.254E+28       0.194E+29       0.235E+29 
           890.0           22.23           1.225       0.110E+29       0.167E+29       0.252E+28       0.192E+29       0.234E+29 
           900.0           22.37           1.217       0.109E+29       0.166E+29       0.250E+28       0.191E+29       0.233E+29 
           910.0           22.51           1.210       0.108E+29       0.164E+29       0.248E+28       0.189E+29       0.232E+29 
           920.0           22.64           1.203       0.106E+29       0.163E+29       0.246E+28       0.188E+29       0.231E+29 
           930.0           22.78           1.196       0.105E+29       0.162E+29       0.244E+28       0.186E+29       0.230E+29 
           940.0           22.91           1.189       0.104E+29       0.160E+29       0.243E+28       0.185E+29       0.229E+29 
           950.0           23.05           1.182       0.103E+29       0.159E+29       0.241E+28       0.183E+29       0.228E+29 
           960.0           23.18           1.175       0.101E+29       0.158E+29       0.239E+28       0.182E+29       0.227E+29 
           970.0           23.31           1.169       0.100E+29       0.157E+29       0.237E+28       0.180E+29       0.226E+29 
           980.0           23.44           1.162       0.991E+28       0.155E+29       0.236E+28       0.179E+29       0.225E+29 
           990.0           23.57           1.156       0.980E+28       0.154E+29       0.234E+28       0.178E+29       0.224E+29 
          1000.0           23.70           1.149       0.970E+28       0.153E+29       0.233E+28       0.177E+29       0.223E+29 
          1100.0           24.95           1.091       0.876E+28       0.143E+29       0.218E+28       0.165E+29       0.215E+29 
          1200.0           26.16           1.041       0.811E+28       0.136E+29       0.208E+28       0.157E+29       0.209E+29 
          1300.0           27.36           0.995       0.765E+28       0.131E+29       0.201E+28       0.151E+29       0.205E+29 
          1400.0           28.54           0.954       0.724E+28       0.126E+29       0.194E+28       0.145E+29       0.201E+29 
          1500.0           29.67           0.918       0.673E+28       0.120E+29       0.186E+28       0.138E+29       0.196E+29 
          1600.0           30.75           0.886       0.628E+28       0.114E+29       0.178E+28       0.132E+29       0.191E+29 
          1700.0           31.79           0.857       0.588E+28       0.109E+29       0.171E+28       0.126E+29       0.186E+29 
          1800.0           32.80           0.830       0.553E+28       0.105E+29       0.164E+28       0.121E+29       0.182E+29 
          1900.0           33.77           0.807       0.523E+28       0.101E+29       0.159E+28       0.117E+29       0.179E+29 
          2000.0           34.71           0.785       0.497E+28       0.975E+28       0.154E+28       0.113E+29       0.175E+29 
          2100.0           35.63           0.764       0.473E+28       0.944E+28       0.149E+28       0.109E+29       0.172E+29 
          2200.0           36.53           0.746       0.451E+28       0.914E+28       0.145E+28       0.106E+29       0.169E+29 
          2300.0           37.40           0.728       0.432E+28       0.887E+28       0.141E+28       0.103E+29       0.167E+29 
          2400.0           38.26           0.712       0.414E+28       0.863E+28       0.137E+28       0.100E+29       0.164E+29 
          2500.0           39.10           0.697       0.399E+28       0.842E+28       0.134E+28       0.976E+28       0.162E+29 
          2600.0           39.92           0.682       0.386E+28       0.823E+28       0.132E+28       0.954E+28       0.160E+29 
          2700.0           40.73           0.669       0.373E+28       0.805E+28       0.129E+28       0.934E+28       0.158E+29 
          2800.0           41.53           0.656       0.362E+28       0.788E+28       0.126E+28       0.914E+28       0.156E+29 
          2900.0           42.32           0.644       0.351E+28       0.772E+28       0.124E+28       0.896E+28       0.155E+29 
          3000.0           43.10           0.632       0.341E+28       0.757E+28       0.122E+28       0.879E+28       0.153E+29 
          3100.0           43.87           0.621       0.331E+28       0.743E+28       0.120E+28       0.863E+28       0.152E+29 
          3200.0           44.63           0.610       0.322E+28       0.729E+28       0.118E+28       0.847E+28       0.150E+29 
          3300.0           45.38           0.600       0.313E+28       0.716E+28       0.116E+28       0.831E+28       0.149E+29 
          3400.0           46.10           0.591       0.303E+28       0.699E+28       0.113E+28       0.812E+28       0.147E+29 
          3500.0           46.81           0.582       0.292E+28       0.683E+28       0.111E+28       0.794E+28       0.145E+29 
          3600.0           47.50           0.573       0.283E+28       0.668E+28       0.109E+28       0.777E+28       0.143E+29 
          3700.0           48.18           0.565       0.274E+28       0.654E+28       0.107E+28       0.761E+28       0.142E+29 
          3800.0           48.85           0.558       0.266E+28       0.640E+28       0.105E+28       0.745E+28       0.140E+29 
          3900.0           49.51           0.550       0.258E+28       0.627E+28       0.103E+28       0.730E+28       0.139E+29 
          4000.0           50.15           0.543       0.250E+28       0.615E+28       0.101E+28       0.716E+28       0.137E+29 
          4100.0           50.78           0.536       0.243E+28       0.603E+28       0.989E+27       0.702E+28       0.136E+29 
          4200.0           51.39           0.530       0.236E+28       0.592E+28       0.972E+27       0.689E+28       0.134E+29 
          4300.0           52.00           0.524       0.233E+28       0.586E+28       0.963E+27       0.682E+28       0.134E+29 
          4400.0           52.62           0.518       0.232E+28       0.584E+28       0.961E+27       0.680E+28       0.133E+29 
          4500.0           53.24           0.512       0.231E+28       0.583E+28       0.959E+27       0.679E+28       0.133E+29 
          4600.0           53.86           0.506       0.228E+28       0.578E+28       0.951E+27       0.673E+28       0.133E+29 
          4700.0           54.46           0.500       0.221E+28       0.566E+28       0.933E+27       0.659E+28       0.131E+29 
          4800.0           55.05           0.495       0.214E+28       0.554E+28       0.915E+27       0.645E+28       0.130E+29 
          4900.0           55.62           0.490       0.207E+28       0.542E+28       0.898E+27       0.632E+28       0.128E+29 
          5000.0           56.18           0.485       0.201E+28       0.531E+28       0.881E+27       0.619E+28       0.127E+29 
          5100.0           56.74           0.480       0.197E+28       0.524E+28       0.869E+27       0.611E+28       0.126E+29 
          5200.0           57.29           0.475       0.194E+28       0.519E+28       0.862E+27       0.605E+28       0.125E+29 
          5300.0           57.84           0.471       0.191E+28       0.514E+28       0.855E+27       0.600E+28       0.125E+29 
          5400.0           58.39           0.466       0.189E+28       0.510E+28       0.848E+27       0.595E+28       0.124E+29 
          5500.0           58.94           0.462       0.187E+28       0.506E+28       0.842E+27       0.590E+28       0.124E+29 
          5600.0           59.48           0.458       0.184E+28       0.501E+28       0.835E+27       0.585E+28       0.123E+29 
          5700.0           60.03           0.454       0.182E+28       0.497E+28       0.829E+27       0.580E+28       0.123E+29 
          5800.0           60.57           0.450       0.180E+28       0.493E+28       0.823E+27       0.575E+28       0.122E+29 
          5900.0           61.10           0.446       0.177E+28       0.489E+28       0.816E+27       0.571E+28       0.122E+29 
          6000.0           61.64           0.442       0.175E+28       0.485E+28       0.810E+27       0.566E+28       0.121E+29 
          6100.0           62.17           0.438       0.173E+28       0.481E+28       0.804E+27       0.561E+28       0.121E+29 
          6200.0           62.70           0.434       0.171E+28       0.477E+28       0.798E+27       0.557E+28       0.120E+29 
          6300.0           63.22           0.431       0.169E+28       0.473E+28       0.792E+27       0.552E+28       0.120E+29 
          6400.0           63.74           0.427       0.167E+28       0.469E+28       0.786E+27       0.548E+28       0.119E+29 
          6500.0           64.27           0.424       0.165E+28       0.465E+28       0.781E+27       0.544E+28       0.119E+29 
          6600.0           64.78           0.420       0.163E+28       0.462E+28       0.775E+27       0.539E+28       0.118E+29 
          6700.0           65.30           0.417       0.161E+28       0.458E+28       0.770E+27       0.535E+28       0.118E+29 
          6800.0           65.81           0.414       0.159E+28       0.454E+28       0.763E+27       0.530E+28       0.117E+29 
          6900.0           66.31           0.411       0.156E+28       0.449E+28       0.755E+27       0.524E+28       0.116E+29 
          7000.0           66.80           0.408       0.153E+28       0.443E+28       0.746E+27       0.518E+28       0.116E+29 
          7100.0           67.29           0.405       0.150E+28       0.438E+28       0.738E+27       0.512E+28       0.115E+29 
          7200.0           67.78           0.402       0.148E+28       0.433E+28       0.731E+27       0.506E+28       0.114E+29 
          7300.0           68.25           0.399       0.145E+28       0.428E+28       0.723E+27       0.500E+28       0.114E+29 
          7400.0           68.72           0.396       0.143E+28       0.423E+28       0.715E+27       0.495E+28       0.113E+29 
          7500.0           69.19           0.394       0.140E+28       0.418E+28       0.708E+27       0.489E+28       0.112E+29 
          7600.0           69.65           0.391       0.138E+28       0.414E+28       0.701E+27       0.484E+28       0.112E+29 
          7700.0           70.11           0.389       0.136E+28       0.409E+28       0.694E+27       0.479E+28       0.111E+29 
          7800.0           70.56           0.386       0.134E+28       0.406E+28       0.689E+27       0.475E+28       0.110E+29 
          7900.0           71.01           0.384       0.133E+28       0.404E+28       0.685E+27       0.472E+28       0.110E+29 
          8000.0           71.46           0.381       0.132E+28       0.401E+28       0.682E+27       0.470E+28       0.110E+29 
          8100.0           71.91           0.379       0.131E+28       0.399E+28       0.678E+27       0.467E+28       0.110E+29 
          8200.0           72.36           0.376       0.129E+28       0.397E+28       0.675E+27       0.464E+28       0.109E+29 
          8300.0           72.80           0.374       0.128E+28       0.395E+28       0.671E+27       0.462E+28       0.109E+29 
          8400.0           73.25           0.372       0.127E+28       0.393E+28       0.668E+27       0.459E+28       0.109E+29 
          8500.0           73.69           0.370       0.126E+28       0.391E+28       0.665E+27       0.457E+28       0.108E+29 
          8600.0           74.14           0.367       0.125E+28       0.388E+28       0.662E+27       0.455E+28       0.108E+29 
          8700.0           74.58           0.365       0.124E+28       0.386E+28       0.659E+27       0.452E+28       0.108E+29 
          8800.0           75.02           0.363       0.123E+28       0.384E+28       0.654E+27       0.449E+28       0.107E+29 
          8900.0           75.45           0.361       0.121E+28       0.380E+28       0.649E+27       0.445E+28       0.107E+29 
          9000.0           75.88           0.359       0.120E+28       0.377E+28       0.643E+27       0.441E+28       0.106E+29 
          9100.0           76.31           0.357       0.118E+28       0.373E+28       0.638E+27       0.437E+28       0.106E+29 
          9200.0           76.73           0.355       0.116E+28       0.370E+28       0.633E+27       0.433E+28       0.105E+29 
          9300.0           77.15           0.353       0.115E+28       0.366E+28       0.627E+27       0.429E+28       0.105E+29 
          9400.0           77.56           0.351       0.113E+28       0.363E+28       0.622E+27       0.425E+28       0.104E+29 
          9500.0           77.98           0.349       0.112E+28       0.360E+28       0.617E+27       0.422E+28       0.104E+29 
          9600.0           78.38           0.347       0.110E+28       0.357E+28       0.612E+27       0.418E+28       0.104E+29 
          9700.0           78.79           0.346       0.109E+28       0.354E+28       0.608E+27       0.415E+28       0.103E+29 
          9800.0           79.19           0.344       0.108E+28       0.352E+28       0.604E+27       0.412E+28       0.103E+29 
          9900.0           79.59           0.342       0.107E+28       0.350E+28       0.602E+27       0.410E+28       0.103E+29 
         10000.0           79.99           0.341       0.106E+28       0.349E+28       0.600E+27       0.409E+28       0.102E+29 
         10100.0           80.39           0.339       0.106E+28       0.347E+28       0.597E+27       0.407E+28       0.102E+29 
         10200.0           80.79           0.337       0.105E+28       0.346E+28       0.595E+27       0.405E+28       0.102E+29 
         10300.0           81.18           0.335       0.104E+28       0.344E+28       0.593E+27       0.404E+28       0.102E+29 
         10400.0           81.58           0.334       0.104E+28       0.343E+28       0.591E+27       0.402E+28       0.102E+29 
         10500.0           81.98           0.332       0.103E+28       0.342E+28       0.589E+27       0.401E+28       0.101E+29 
         10600.0           82.37           0.331       0.102E+28       0.340E+28       0.587E+27       0.399E+28       0.101E+29 
         10700.0           82.77           0.329       0.102E+28       0.339E+28       0.585E+27       0.397E+28       0.101E+29 
         10800.0           83.16           0.328       0.101E+28       0.338E+28       0.583E+27       0.396E+28       0.101E+29 
         10900.0           83.56           0.326       0.101E+28       0.337E+28       0.582E+27       0.395E+28       0.101E+29 
         11000.0           83.95           0.324       0.101E+28       0.336E+28       0.581E+27       0.394E+28       0.101E+29 
         11100.0           84.35           0.323       0.100E+28       0.336E+28       0.579E+27       0.394E+28       0.101E+29 
         11200.0           84.74           0.321       0.999E+27       0.335E+28       0.578E+27       0.393E+28       0.100E+29 
         11300.0           85.14           0.320       0.995E+27       0.334E+28       0.577E+27       0.392E+28       0.100E+29 
         11400.0           85.53           0.318       0.991E+27       0.333E+28       0.576E+27       0.391E+28       0.100E+29 
         11500.0           85.93           0.317       0.988E+27       0.333E+28       0.575E+27       0.390E+28       0.100E+29 
         11600.0           86.33           0.316       0.984E+27       0.332E+28       0.574E+27       0.389E+28       0.100E+29 
         11700.0           86.73           0.314       0.980E+27       0.331E+28       0.572E+27       0.388E+28       0.100E+29 
         11800.0           87.12           0.313       0.973E+27       0.329E+28       0.570E+27       0.386E+28       0.998E+28 
         11900.0           87.51           0.311       0.960E+27       0.327E+28       0.565E+27       0.383E+28       0.993E+28 
         12000.0           87.90           0.310       0.948E+27       0.324E+28       0.561E+27       0.380E+28       0.989E+28 
