 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.55 Msun
 #   Initial rotation rate = 1.69 OmegaSun
 # 
 # Percentile = 4.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1891 AU
 #    Runaway Greenhouse limit = 0.2543 AU
 #    Moist Greenhouse limit = 0.2502 AU
 #    Maximum Greenhouse limit = 0.4789 AU
 #    Early Mars limit = 0.4992 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           16.15           1.687       0.130E+31       0.947E+30       0.126E+30       0.107E+31       0.658E+30 
             1.5           16.15           1.687       0.100E+31       0.742E+30       0.989E+29       0.841E+30       0.523E+30 
             2.0           16.15           1.687       0.835E+30       0.624E+30       0.833E+29       0.707E+30       0.443E+30 
             2.5           16.15           1.687       0.727E+30       0.545E+30       0.729E+29       0.618E+30       0.389E+30 
             3.0           16.15           1.687       0.649E+30       0.488E+30       0.653E+29       0.554E+30       0.350E+30 
             3.5           16.15           1.687       0.589E+30       0.445E+30       0.595E+29       0.504E+30       0.319E+30 
             4.0           16.15           1.687       0.543E+30       0.411E+30       0.549E+29       0.465E+30       0.295E+30 
             4.5           16.15           1.687       0.506E+30       0.382E+30       0.512E+29       0.434E+30       0.275E+30 
             5.0           16.15           1.687       0.474E+30       0.359E+30       0.480E+29       0.407E+30       0.258E+30 
             5.5           16.15           1.687       0.449E+30       0.339E+30       0.454E+29       0.385E+30       0.244E+30 
             6.0           16.15           1.687       0.428E+30       0.323E+30       0.433E+29       0.366E+30       0.232E+30 
             6.5           16.15           1.687       0.413E+30       0.311E+30       0.416E+29       0.353E+30       0.222E+30 
             7.0           16.15           1.687       0.388E+30       0.294E+30       0.393E+29       0.333E+30       0.211E+30 
             7.5           16.15           1.687       0.366E+30       0.279E+30       0.373E+29       0.316E+30       0.201E+30 
             8.0           16.15           1.687       0.348E+30       0.266E+30       0.356E+29       0.301E+30       0.193E+30 
             8.5           16.15           1.687       0.332E+30       0.254E+30       0.341E+29       0.288E+30       0.185E+30 
             9.0           16.15           1.687       0.318E+30       0.244E+30       0.327E+29       0.277E+30       0.178E+30 
             9.5           16.15           1.687       0.305E+30       0.235E+30       0.316E+29       0.267E+30       0.172E+30 
            10.0           16.15           1.687       0.294E+30       0.227E+30       0.305E+29       0.257E+30       0.166E+30 
            11.0           15.77           1.727       0.275E+30       0.213E+30       0.286E+29       0.241E+30       0.156E+30 
            12.0           15.29           1.781       0.259E+30       0.201E+30       0.270E+29       0.228E+30       0.148E+30 
            13.0           14.88           1.831       0.245E+30       0.191E+30       0.256E+29       0.216E+30       0.141E+30 
            14.0           14.50           1.878       0.234E+30       0.182E+30       0.245E+29       0.207E+30       0.134E+30 
            15.0           14.16           1.923       0.223E+30       0.174E+30       0.234E+29       0.197E+30       0.129E+30 
            16.0           13.86           1.965       0.215E+30       0.167E+30       0.225E+29       0.190E+30       0.124E+30 
            17.0           13.60           2.003       0.206E+30       0.161E+30       0.216E+29       0.182E+30       0.119E+30 
            18.0           13.36           2.038       0.199E+30       0.155E+30       0.209E+29       0.176E+30       0.115E+30 
            19.0           13.14           2.073       0.193E+30       0.150E+30       0.202E+29       0.171E+30       0.111E+30 
            20.0           12.94           2.105       0.186E+30       0.145E+30       0.196E+29       0.165E+30       0.108E+30 
            21.0           12.77           2.134       0.180E+30       0.141E+30       0.190E+29       0.160E+30       0.105E+30 
            22.0           12.60           2.162       0.176E+30       0.137E+30       0.185E+29       0.156E+30       0.102E+30 
            23.0           12.44           2.189       0.171E+30       0.134E+30       0.180E+29       0.152E+30       0.993E+29 
            24.0           12.30           2.214       0.167E+30       0.130E+30       0.176E+29       0.148E+30       0.968E+29 
            25.0           12.17           2.238       0.163E+30       0.127E+30       0.171E+29       0.144E+30       0.946E+29 
            26.0           12.05           2.260       0.159E+30       0.125E+30       0.168E+29       0.141E+30       0.925E+29 
            27.0           11.94           2.280       0.156E+30       0.122E+30       0.164E+29       0.138E+30       0.905E+29 
            28.0           11.84           2.300       0.153E+30       0.119E+30       0.161E+29       0.136E+30       0.887E+29 
            29.0           11.75           2.319       0.150E+30       0.117E+30       0.158E+29       0.133E+30       0.870E+29 
            30.0           11.66           2.336       0.147E+30       0.115E+30       0.155E+29       0.130E+30       0.854E+29 
            31.0           11.57           2.353       0.144E+30       0.113E+30       0.152E+29       0.128E+30       0.838E+29 
            32.0           11.51           2.367       0.142E+30       0.111E+30       0.150E+29       0.126E+30       0.825E+29 
            33.0           11.44           2.380       0.139E+30       0.109E+30       0.147E+29       0.124E+30       0.811E+29 
            34.0           11.39           2.392       0.137E+30       0.107E+30       0.145E+29       0.122E+30       0.798E+29 
            35.0           11.33           2.404       0.135E+30       0.106E+30       0.143E+29       0.120E+30       0.787E+29 
            36.0           11.28           2.415       0.133E+30       0.104E+30       0.141E+29       0.118E+30       0.776E+29 
            37.0           11.24           2.424       0.132E+30       0.103E+30       0.139E+29       0.117E+30       0.765E+29 
            38.0           11.20           2.432       0.130E+30       0.102E+30       0.137E+29       0.116E+30       0.756E+29 
            39.0           11.16           2.441       0.129E+30       0.100E+30       0.135E+29       0.114E+30       0.746E+29 
            40.0           11.12           2.449       0.127E+30       0.992E+29       0.134E+29       0.113E+30       0.737E+29 
            41.0           11.09           2.455       0.125E+30       0.981E+29       0.132E+29       0.111E+30       0.728E+29 
            42.0           11.06           2.462       0.124E+30       0.970E+29       0.131E+29       0.110E+30       0.720E+29 
            43.0           11.04           2.467       0.123E+30       0.962E+29       0.129E+29       0.109E+30       0.713E+29 
            44.0           11.02           2.471       0.122E+30       0.953E+29       0.128E+29       0.108E+30       0.706E+29 
            45.0           11.01           2.475       0.121E+30       0.944E+29       0.127E+29       0.107E+30       0.699E+29 
            46.0           10.99           2.477       0.120E+30       0.935E+29       0.126E+29       0.106E+30       0.693E+29 
            47.0           10.98           2.481       0.119E+30       0.927E+29       0.125E+29       0.105E+30       0.686E+29 
            48.0           10.97           2.483       0.118E+30       0.919E+29       0.124E+29       0.104E+30       0.681E+29 
            49.0           10.97           2.484       0.117E+30       0.912E+29       0.123E+29       0.104E+30       0.675E+29 
            50.0           10.97           2.484       0.116E+30       0.906E+29       0.122E+29       0.103E+30       0.670E+29 
            51.0           10.97           2.483       0.116E+30       0.899E+29       0.121E+29       0.102E+30       0.665E+29 
            52.0           10.97           2.483       0.114E+30       0.889E+29       0.120E+29       0.101E+30       0.658E+29 
            53.0           10.97           2.482       0.111E+30       0.872E+29       0.118E+29       0.990E+29       0.649E+29 
            54.0           10.97           2.482       0.109E+30       0.858E+29       0.116E+29       0.973E+29       0.641E+29 
            55.0           10.97           2.482       0.106E+30       0.841E+29       0.113E+29       0.954E+29       0.632E+29 
            56.0           10.97           2.484       0.996E+29       0.804E+29       0.109E+29       0.912E+29       0.615E+29 
            57.0           10.96           2.486       0.958E+29       0.781E+29       0.106E+29       0.887E+29       0.603E+29 
            58.0           10.95           2.488       0.941E+29       0.770E+29       0.104E+29       0.874E+29       0.597E+29 
            59.0           10.94           2.490       0.926E+29       0.760E+29       0.103E+29       0.863E+29       0.591E+29 
            60.0           10.93           2.492       0.915E+29       0.753E+29       0.102E+29       0.855E+29       0.587E+29 
            61.0           10.92           2.494       0.899E+29       0.743E+29       0.101E+29       0.843E+29       0.581E+29 
            62.0           10.91           2.497       0.857E+29       0.717E+29       0.977E+28       0.815E+29       0.569E+29 
            63.0           10.89           2.500       0.831E+29       0.701E+29       0.956E+28       0.797E+29       0.560E+29 
            64.0           10.88           2.503       0.824E+29       0.696E+29       0.950E+28       0.791E+29       0.557E+29 
            65.0           10.87           2.506       0.823E+29       0.695E+29       0.948E+28       0.790E+29       0.555E+29 
            66.0           10.86           2.509       0.814E+29       0.689E+29       0.940E+28       0.783E+29       0.551E+29 
            67.0           10.84           2.512       0.780E+29       0.668E+29       0.913E+28       0.759E+29       0.541E+29 
            68.0           10.83           2.515       0.760E+29       0.655E+29       0.897E+28       0.745E+29       0.534E+29 
            69.0           10.82           2.518       0.764E+29       0.657E+29       0.899E+28       0.747E+29       0.534E+29 
            70.0           10.80           2.521       0.747E+29       0.646E+29       0.885E+28       0.735E+29       0.528E+29 
            71.0           10.78           2.526       0.717E+29       0.628E+29       0.861E+28       0.714E+29       0.519E+29 
            72.0           10.77           2.530       0.694E+29       0.613E+29       0.843E+28       0.697E+29       0.512E+29 
            73.0           10.75           2.534       0.674E+29       0.600E+29       0.827E+28       0.683E+29       0.505E+29 
            74.0           10.73           2.539       0.666E+29       0.595E+29       0.819E+28       0.677E+29       0.502E+29 
            75.0           10.71           2.543       0.661E+29       0.591E+29       0.814E+28       0.673E+29       0.499E+29 
            76.0           10.69           2.548       0.653E+29       0.586E+29       0.808E+28       0.667E+29       0.496E+29 
            77.0           10.67           2.552       0.643E+29       0.579E+29       0.799E+28       0.659E+29       0.493E+29 
            78.0           10.65           2.556       0.631E+29       0.571E+29       0.789E+28       0.650E+29       0.488E+29 
            79.0           10.63           2.561       0.617E+29       0.562E+29       0.777E+28       0.640E+29       0.483E+29 
            80.0           10.61           2.566       0.601E+29       0.552E+29       0.764E+28       0.628E+29       0.478E+29 
            81.0           10.59           2.571       0.589E+29       0.544E+29       0.753E+28       0.619E+29       0.474E+29 
            82.0           10.57           2.576       0.595E+29       0.547E+29       0.757E+28       0.623E+29       0.474E+29 
            83.0           10.56           2.579       0.605E+29       0.553E+29       0.764E+28       0.629E+29       0.477E+29 
            84.0           10.54           2.584       0.589E+29       0.543E+29       0.751E+28       0.618E+29       0.471E+29 
            85.0           10.52           2.588       0.570E+29       0.530E+29       0.735E+28       0.603E+29       0.465E+29 
            86.0           10.50           2.593       0.568E+29       0.529E+29       0.733E+28       0.602E+29       0.464E+29 
            87.0           10.49           2.597       0.568E+29       0.528E+29       0.732E+28       0.601E+29       0.463E+29 
            88.0           10.47           2.601       0.565E+29       0.526E+29       0.729E+28       0.599E+29       0.461E+29 
            89.0           10.46           2.605       0.558E+29       0.521E+29       0.723E+28       0.594E+29       0.459E+29 
            90.0           10.44           2.609       0.548E+29       0.514E+29       0.714E+28       0.586E+29       0.455E+29 
            91.0           10.42           2.613       0.535E+29       0.506E+29       0.703E+28       0.576E+29       0.450E+29 
            92.0           10.40           2.618       0.521E+29       0.496E+29       0.691E+28       0.565E+29       0.445E+29 
            93.0           10.38           2.623       0.518E+29       0.494E+29       0.688E+28       0.563E+29       0.444E+29 
            94.0           10.37           2.628       0.515E+29       0.492E+29       0.685E+28       0.560E+29       0.442E+29 
            95.0           10.35           2.632       0.504E+29       0.484E+29       0.675E+28       0.552E+29       0.438E+29 
            96.0           10.33           2.637       0.499E+29       0.480E+29       0.670E+28       0.547E+29       0.436E+29 
            97.0           10.31           2.642       0.501E+29       0.482E+29       0.672E+28       0.549E+29       0.436E+29 
            98.0           10.30           2.646       0.502E+29       0.482E+29       0.672E+28       0.549E+29       0.436E+29 
            99.0           10.28           2.650       0.492E+29       0.475E+29       0.663E+28       0.541E+29       0.432E+29 
           100.0           10.26           2.655       0.480E+29       0.467E+29       0.652E+28       0.532E+29       0.427E+29 
           110.0           10.12           2.693       0.463E+29       0.452E+29       0.632E+28       0.515E+29       0.415E+29 
           120.0           10.04           2.713       0.418E+29       0.418E+29       0.587E+28       0.477E+29       0.393E+29 
           130.0           10.08           2.701       0.415E+29       0.413E+29       0.579E+28       0.471E+29       0.386E+29 
           140.0           10.21           2.667       0.389E+29       0.392E+29       0.552E+28       0.448E+29       0.372E+29 
           150.0           10.42           2.614       0.389E+29       0.391E+29       0.550E+28       0.446E+29       0.370E+29 
           160.0           10.69           2.549       0.383E+29       0.387E+29       0.544E+28       0.441E+29       0.367E+29 
           170.0           10.94           2.490       0.369E+29       0.377E+29       0.531E+28       0.430E+29       0.361E+29 
           180.0           11.19           2.435       0.359E+29       0.370E+29       0.522E+28       0.422E+29       0.358E+29 
           190.0           11.42           2.385       0.347E+29       0.362E+29       0.511E+28       0.413E+29       0.354E+29 
           200.0           11.64           2.339       0.334E+29       0.352E+29       0.499E+28       0.402E+29       0.349E+29 
           210.0           11.85           2.298       0.323E+29       0.345E+29       0.490E+28       0.394E+29       0.345E+29 
           220.0           12.06           2.258       0.315E+29       0.339E+29       0.482E+28       0.387E+29       0.342E+29 
           230.0           12.27           2.220       0.307E+29       0.333E+29       0.474E+28       0.380E+29       0.339E+29 
           240.0           12.47           2.184       0.299E+29       0.328E+29       0.467E+28       0.374E+29       0.336E+29 
           250.0           12.68           2.148       0.293E+29       0.323E+29       0.461E+28       0.369E+29       0.333E+29 
           260.0           12.88           2.114       0.286E+29       0.318E+29       0.454E+28       0.363E+29       0.331E+29 
           270.0           13.09           2.081       0.280E+29       0.313E+29       0.448E+28       0.358E+29       0.328E+29 
           280.0           13.28           2.050       0.272E+29       0.307E+29       0.440E+28       0.351E+29       0.325E+29 
           290.0           13.48           2.021       0.263E+29       0.300E+29       0.431E+28       0.343E+29       0.321E+29 
           300.0           13.66           1.993       0.254E+29       0.294E+29       0.423E+28       0.336E+29       0.317E+29 
           310.0           13.85           1.967       0.248E+29       0.289E+29       0.416E+28       0.330E+29       0.314E+29 
           320.0           14.04           1.941       0.245E+29       0.286E+29       0.413E+28       0.328E+29       0.313E+29 
           330.0           14.23           1.914       0.242E+29       0.284E+29       0.410E+28       0.325E+29       0.311E+29 
           340.0           14.42           1.888       0.237E+29       0.280E+29       0.405E+28       0.321E+29       0.309E+29 
           350.0           14.61           1.864       0.231E+29       0.275E+29       0.398E+28       0.315E+29       0.306E+29 
           360.0           14.79           1.841       0.224E+29       0.270E+29       0.391E+28       0.309E+29       0.303E+29 
           370.0           14.97           1.819       0.218E+29       0.265E+29       0.384E+28       0.303E+29       0.300E+29 
           380.0           15.15           1.798       0.213E+29       0.260E+29       0.378E+28       0.298E+29       0.297E+29 
           390.0           15.34           1.776       0.213E+29       0.261E+29       0.379E+28       0.298E+29       0.297E+29 
           400.0           15.54           1.753       0.214E+29       0.262E+29       0.380E+28       0.300E+29       0.298E+29 
           410.0           15.73           1.732       0.210E+29       0.258E+29       0.375E+28       0.295E+29       0.296E+29 
           420.0           15.91           1.711       0.203E+29       0.253E+29       0.368E+28       0.289E+29       0.292E+29 
           430.0           16.09           1.692       0.198E+29       0.248E+29       0.362E+28       0.284E+29       0.290E+29 
           440.0           16.27           1.674       0.193E+29       0.244E+29       0.356E+28       0.280E+29       0.287E+29 
           450.0           16.44           1.657       0.189E+29       0.240E+29       0.351E+28       0.275E+29       0.284E+29 
           460.0           16.61           1.640       0.184E+29       0.236E+29       0.346E+28       0.271E+29       0.282E+29 
           470.0           16.78           1.623       0.180E+29       0.233E+29       0.341E+28       0.267E+29       0.280E+29 
           480.0           16.95           1.607       0.176E+29       0.229E+29       0.337E+28       0.263E+29       0.277E+29 
           490.0           17.11           1.592       0.173E+29       0.226E+29       0.332E+28       0.259E+29       0.275E+29 
           500.0           17.28           1.577       0.169E+29       0.223E+29       0.328E+28       0.256E+29       0.273E+29 
           510.0           17.44           1.562       0.166E+29       0.220E+29       0.324E+28       0.252E+29       0.271E+29 
           520.0           17.61           1.547       0.165E+29       0.220E+29       0.324E+28       0.252E+29       0.271E+29 
           530.0           17.79           1.531       0.169E+29       0.223E+29       0.328E+28       0.255E+29       0.273E+29 
           540.0           17.97           1.516       0.165E+29       0.220E+29       0.324E+28       0.252E+29       0.271E+29 
           550.0           18.14           1.502       0.162E+29       0.216E+29       0.319E+28       0.248E+29       0.269E+29 
           560.0           18.30           1.488       0.158E+29       0.213E+29       0.315E+28       0.245E+29       0.267E+29 
           570.0           18.47           1.475       0.155E+29       0.210E+29       0.311E+28       0.241E+29       0.265E+29 
           580.0           18.63           1.462       0.152E+29       0.207E+29       0.307E+28       0.238E+29       0.263E+29 
           590.0           18.79           1.450       0.149E+29       0.205E+29       0.303E+28       0.235E+29       0.261E+29 
           600.0           18.94           1.438       0.146E+29       0.202E+29       0.300E+28       0.232E+29       0.259E+29 
           610.0           19.10           1.426       0.144E+29       0.200E+29       0.297E+28       0.229E+29       0.258E+29 
           620.0           19.25           1.415       0.141E+29       0.197E+29       0.293E+28       0.227E+29       0.256E+29 
           630.0           19.41           1.403       0.139E+29       0.195E+29       0.290E+28       0.224E+29       0.254E+29 
           640.0           19.56           1.393       0.136E+29       0.193E+29       0.287E+28       0.222E+29       0.253E+29 
           650.0           19.71           1.382       0.134E+29       0.191E+29       0.284E+28       0.219E+29       0.251E+29 
           660.0           19.86           1.372       0.132E+29       0.189E+29       0.282E+28       0.217E+29       0.250E+29 
           670.0           20.00           1.362       0.130E+29       0.187E+29       0.279E+28       0.215E+29       0.248E+29 
           680.0           20.15           1.352       0.128E+29       0.185E+29       0.276E+28       0.213E+29       0.247E+29 
           690.0           20.30           1.342       0.126E+29       0.183E+29       0.274E+28       0.211E+29       0.246E+29 
           700.0           20.45           1.332       0.127E+29       0.183E+29       0.274E+28       0.211E+29       0.246E+29 
           710.0           20.60           1.322       0.127E+29       0.184E+29       0.275E+28       0.211E+29       0.246E+29 
           720.0           20.76           1.312       0.127E+29       0.184E+29       0.275E+28       0.212E+29       0.247E+29 
           730.0           20.92           1.302       0.126E+29       0.183E+29       0.274E+28       0.211E+29       0.246E+29 
           740.0           21.07           1.293       0.124E+29       0.181E+29       0.272E+28       0.209E+29       0.245E+29 
           750.0           21.22           1.283       0.123E+29       0.179E+29       0.269E+28       0.206E+29       0.243E+29 
           760.0           21.37           1.274       0.121E+29       0.178E+29       0.266E+28       0.204E+29       0.242E+29 
           770.0           21.52           1.266       0.119E+29       0.176E+29       0.264E+28       0.202E+29       0.241E+29 
           780.0           21.66           1.257       0.117E+29       0.174E+29       0.262E+28       0.200E+29       0.239E+29 
           790.0           21.81           1.249       0.116E+29       0.172E+29       0.259E+28       0.198E+29       0.238E+29 
           800.0           21.95           1.241       0.114E+29       0.171E+29       0.257E+28       0.197E+29       0.237E+29 
           810.0           22.09           1.233       0.113E+29       0.169E+29       0.255E+28       0.195E+29       0.236E+29 
           820.0           22.23           1.225       0.111E+29       0.168E+29       0.253E+28       0.193E+29       0.235E+29 
           830.0           22.37           1.218       0.110E+29       0.166E+29       0.251E+28       0.192E+29       0.234E+29 
           840.0           22.51           1.210       0.108E+29       0.165E+29       0.249E+28       0.190E+29       0.232E+29 
           850.0           22.64           1.203       0.107E+29       0.164E+29       0.247E+28       0.188E+29       0.231E+29 
           860.0           22.78           1.196       0.106E+29       0.162E+29       0.245E+28       0.187E+29       0.230E+29 
           870.0           22.91           1.189       0.104E+29       0.161E+29       0.243E+28       0.185E+29       0.229E+29 
           880.0           23.05           1.182       0.103E+29       0.160E+29       0.242E+28       0.184E+29       0.228E+29 
           890.0           23.18           1.175       0.102E+29       0.158E+29       0.240E+28       0.182E+29       0.227E+29 
           900.0           23.31           1.168       0.101E+29       0.157E+29       0.238E+28       0.181E+29       0.226E+29 
           910.0           23.44           1.162       0.996E+28       0.156E+29       0.236E+28       0.180E+29       0.225E+29 
           920.0           23.58           1.155       0.984E+28       0.155E+29       0.235E+28       0.178E+29       0.225E+29 
           930.0           23.71           1.149       0.973E+28       0.154E+29       0.233E+28       0.177E+29       0.224E+29 
           940.0           23.84           1.143       0.963E+28       0.152E+29       0.232E+28       0.176E+29       0.223E+29 
           950.0           23.96           1.137       0.952E+28       0.151E+29       0.230E+28       0.174E+29       0.222E+29 
           960.0           24.09           1.131       0.942E+28       0.150E+29       0.228E+28       0.173E+29       0.221E+29 
           970.0           24.22           1.125       0.932E+28       0.149E+29       0.227E+28       0.172E+29       0.220E+29 
           980.0           24.35           1.119       0.922E+28       0.148E+29       0.225E+28       0.171E+29       0.219E+29 
           990.0           24.47           1.113       0.913E+28       0.147E+29       0.224E+28       0.169E+29       0.218E+29 
          1000.0           24.60           1.107       0.904E+28       0.146E+29       0.223E+28       0.168E+29       0.218E+29 
          1100.0           25.81           1.055       0.822E+28       0.137E+29       0.210E+28       0.158E+29       0.210E+29 
          1200.0           26.99           1.009       0.765E+28       0.131E+29       0.201E+28       0.151E+29       0.205E+29 
          1300.0           28.15           0.967       0.725E+28       0.126E+29       0.194E+28       0.145E+29       0.201E+29 
          1400.0           29.31           0.929       0.689E+28       0.122E+29       0.188E+28       0.140E+29       0.197E+29 
          1500.0           30.41           0.896       0.643E+28       0.116E+29       0.180E+28       0.134E+29       0.192E+29 
          1600.0           31.46           0.866       0.601E+28       0.111E+29       0.173E+28       0.128E+29       0.188E+29 
          1700.0           32.48           0.839       0.564E+28       0.106E+29       0.166E+28       0.123E+29       0.183E+29 
          1800.0           33.47           0.814       0.532E+28       0.102E+29       0.160E+28       0.118E+29       0.180E+29 
          1900.0           34.42           0.791       0.504E+28       0.986E+28       0.155E+28       0.114E+29       0.176E+29 
          2000.0           35.35           0.771       0.480E+28       0.953E+28       0.150E+28       0.110E+29       0.173E+29 
          2100.0           36.25           0.751       0.458E+28       0.923E+28       0.146E+28       0.107E+29       0.170E+29 
          2200.0           37.13           0.733       0.437E+28       0.895E+28       0.142E+28       0.104E+29       0.167E+29 
          2300.0           37.99           0.717       0.419E+28       0.870E+28       0.138E+28       0.101E+29       0.165E+29 
          2400.0           38.83           0.701       0.402E+28       0.846E+28       0.135E+28       0.981E+28       0.162E+29 
          2500.0           39.66           0.687       0.389E+28       0.827E+28       0.132E+28       0.959E+28       0.160E+29 
          2600.0           40.47           0.673       0.376E+28       0.808E+28       0.129E+28       0.938E+28       0.158E+29 
          2700.0           41.27           0.660       0.364E+28       0.791E+28       0.127E+28       0.918E+28       0.157E+29 
          2800.0           42.06           0.647       0.353E+28       0.775E+28       0.124E+28       0.900E+28       0.155E+29 
          2900.0           42.84           0.636       0.343E+28       0.760E+28       0.122E+28       0.882E+28       0.153E+29 
          3000.0           43.61           0.624       0.333E+28       0.746E+28       0.120E+28       0.866E+28       0.152E+29 
          3100.0           44.37           0.614       0.324E+28       0.732E+28       0.118E+28       0.850E+28       0.150E+29 
          3200.0           45.13           0.604       0.316E+28       0.719E+28       0.116E+28       0.835E+28       0.149E+29 
          3300.0           45.86           0.594       0.307E+28       0.706E+28       0.114E+28       0.820E+28       0.147E+29 
          3400.0           46.58           0.585       0.297E+28       0.690E+28       0.112E+28       0.802E+28       0.146E+29 
          3500.0           47.28           0.576       0.287E+28       0.675E+28       0.110E+28       0.784E+28       0.144E+29 
          3600.0           47.97           0.568       0.278E+28       0.660E+28       0.107E+28       0.767E+28       0.142E+29 
          3700.0           48.64           0.560       0.269E+28       0.646E+28       0.105E+28       0.751E+28       0.141E+29 
          3800.0           49.30           0.552       0.261E+28       0.633E+28       0.103E+28       0.736E+28       0.139E+29 
          3900.0           49.95           0.545       0.253E+28       0.620E+28       0.101E+28       0.722E+28       0.138E+29 
          4000.0           50.59           0.538       0.246E+28       0.608E+28       0.997E+27       0.708E+28       0.136E+29 
          4100.0           51.21           0.532       0.239E+28       0.597E+28       0.980E+27       0.695E+28       0.135E+29 
          4200.0           51.82           0.526       0.233E+28       0.586E+28       0.963E+27       0.682E+28       0.134E+29 
          4300.0           52.43           0.520       0.229E+28       0.580E+28       0.954E+27       0.675E+28       0.133E+29 
          4400.0           53.04           0.514       0.228E+28       0.578E+28       0.952E+27       0.674E+28       0.133E+29 
          4500.0           53.65           0.508       0.227E+28       0.577E+28       0.950E+27       0.672E+28       0.133E+29 
          4600.0           54.27           0.502       0.225E+28       0.572E+28       0.943E+27       0.667E+28       0.132E+29 
          4700.0           54.86           0.496       0.218E+28       0.560E+28       0.925E+27       0.653E+28       0.131E+29 
          4800.0           55.44           0.491       0.211E+28       0.549E+28       0.907E+27       0.639E+28       0.129E+29 
          4900.0           56.01           0.486       0.204E+28       0.537E+28       0.890E+27       0.626E+28       0.128E+29 
          5000.0           56.57           0.481       0.198E+28       0.527E+28       0.874E+27       0.614E+28       0.126E+29 
          5100.0           57.12           0.477       0.194E+28       0.519E+28       0.862E+27       0.605E+28       0.125E+29 
          5200.0           57.67           0.472       0.192E+28       0.515E+28       0.855E+27       0.600E+28       0.125E+29 
          5300.0           58.22           0.468       0.189E+28       0.510E+28       0.848E+27       0.595E+28       0.124E+29 
          5400.0           58.77           0.463       0.187E+28       0.506E+28       0.842E+27       0.590E+28       0.124E+29 
          5500.0           59.31           0.459       0.184E+28       0.502E+28       0.835E+27       0.585E+28       0.123E+29 
          5600.0           59.85           0.455       0.182E+28       0.497E+28       0.829E+27       0.580E+28       0.123E+29 
          5700.0           60.39           0.451       0.180E+28       0.493E+28       0.823E+27       0.576E+28       0.122E+29 
          5800.0           60.92           0.447       0.178E+28       0.489E+28       0.817E+27       0.571E+28       0.122E+29 
          5900.0           61.46           0.443       0.175E+28       0.485E+28       0.811E+27       0.566E+28       0.121E+29 
          6000.0           61.99           0.439       0.173E+28       0.481E+28       0.804E+27       0.562E+28       0.121E+29 
          6100.0           62.52           0.436       0.171E+28       0.477E+28       0.798E+27       0.557E+28       0.120E+29 
          6200.0           63.04           0.432       0.169E+28       0.473E+28       0.793E+27       0.553E+28       0.120E+29 
          6300.0           63.56           0.428       0.167E+28       0.470E+28       0.787E+27       0.548E+28       0.119E+29 
          6400.0           64.09           0.425       0.165E+28       0.466E+28       0.781E+27       0.544E+28       0.119E+29 
          6500.0           64.60           0.422       0.163E+28       0.462E+28       0.776E+27       0.540E+28       0.118E+29 
          6600.0           65.12           0.418       0.161E+28       0.459E+28       0.770E+27       0.536E+28       0.118E+29 
          6700.0           65.63           0.415       0.159E+28       0.455E+28       0.765E+27       0.532E+28       0.117E+29 
          6800.0           66.14           0.412       0.157E+28       0.451E+28       0.759E+27       0.527E+28       0.117E+29 
          6900.0           66.64           0.409       0.154E+28       0.446E+28       0.750E+27       0.521E+28       0.116E+29 
          7000.0           67.13           0.406       0.152E+28       0.441E+28       0.742E+27       0.515E+28       0.115E+29 
          7100.0           67.61           0.403       0.149E+28       0.435E+28       0.734E+27       0.509E+28       0.115E+29 
          7200.0           68.09           0.400       0.146E+28       0.430E+28       0.727E+27       0.503E+28       0.114E+29 
          7300.0           68.57           0.397       0.144E+28       0.425E+28       0.719E+27       0.497E+28       0.113E+29 
          7400.0           69.04           0.395       0.141E+28       0.421E+28       0.712E+27       0.492E+28       0.113E+29 
          7500.0           69.50           0.392       0.139E+28       0.416E+28       0.704E+27       0.487E+28       0.112E+29 
          7600.0           69.96           0.389       0.137E+28       0.412E+28       0.697E+27       0.481E+28       0.111E+29 
          7700.0           70.42           0.387       0.135E+28       0.407E+28       0.691E+27       0.476E+28       0.111E+29 
          7800.0           70.87           0.384       0.133E+28       0.404E+28       0.685E+27       0.472E+28       0.110E+29 
          7900.0           71.31           0.382       0.132E+28       0.401E+28       0.682E+27       0.470E+28       0.110E+29 
          8000.0           71.76           0.380       0.131E+28       0.399E+28       0.678E+27       0.467E+28       0.110E+29 
          8100.0           72.21           0.377       0.130E+28       0.397E+28       0.675E+27       0.464E+28       0.109E+29 
          8200.0           72.66           0.375       0.128E+28       0.395E+28       0.672E+27       0.462E+28       0.109E+29 
          8300.0           73.10           0.373       0.127E+28       0.393E+28       0.668E+27       0.460E+28       0.109E+29 
          8400.0           73.54           0.370       0.126E+28       0.391E+28       0.665E+27       0.457E+28       0.108E+29 
          8500.0           73.99           0.368       0.125E+28       0.389E+28       0.662E+27       0.455E+28       0.108E+29 
          8600.0           74.43           0.366       0.124E+28       0.387E+28       0.659E+27       0.452E+28       0.108E+29 
          8700.0           74.87           0.364       0.123E+28       0.384E+28       0.656E+27       0.450E+28       0.108E+29 
          8800.0           75.30           0.362       0.122E+28       0.382E+28       0.651E+27       0.447E+28       0.107E+29 
          8900.0           75.74           0.360       0.120E+28       0.378E+28       0.646E+27       0.443E+28       0.107E+29 
          9000.0           76.17           0.358       0.119E+28       0.375E+28       0.640E+27       0.439E+28       0.106E+29 
          9100.0           76.59           0.356       0.117E+28       0.371E+28       0.635E+27       0.435E+28       0.106E+29 
          9200.0           77.01           0.354       0.115E+28       0.368E+28       0.630E+27       0.431E+28       0.105E+29 
          9300.0           77.43           0.352       0.114E+28       0.365E+28       0.625E+27       0.427E+28       0.105E+29 
          9400.0           77.84           0.350       0.112E+28       0.362E+28       0.620E+27       0.424E+28       0.104E+29 
          9500.0           78.25           0.348       0.111E+28       0.358E+28       0.615E+27       0.420E+28       0.104E+29 
          9600.0           78.66           0.346       0.110E+28       0.355E+28       0.610E+27       0.416E+28       0.103E+29 
          9700.0           79.06           0.345       0.108E+28       0.352E+28       0.605E+27       0.413E+28       0.103E+29 
          9800.0           79.46           0.343       0.107E+28       0.350E+28       0.602E+27       0.410E+28       0.103E+29 
          9900.0           79.86           0.341       0.106E+28       0.349E+28       0.599E+27       0.409E+28       0.102E+29 
         10000.0           80.26           0.339       0.106E+28       0.347E+28       0.597E+27       0.407E+28       0.102E+29 
         10100.0           80.65           0.338       0.105E+28       0.346E+28       0.595E+27       0.405E+28       0.102E+29 
         10200.0           81.05           0.336       0.104E+28       0.344E+28       0.593E+27       0.404E+28       0.102E+29 
         10300.0           81.45           0.334       0.104E+28       0.343E+28       0.591E+27       0.402E+28       0.102E+29 
         10400.0           81.84           0.333       0.103E+28       0.342E+28       0.589E+27       0.400E+28       0.101E+29 
         10500.0           82.24           0.331       0.102E+28       0.340E+28       0.586E+27       0.399E+28       0.101E+29 
         10600.0           82.63           0.330       0.102E+28       0.339E+28       0.584E+27       0.397E+28       0.101E+29 
         10700.0           83.03           0.328       0.101E+28       0.338E+28       0.582E+27       0.396E+28       0.101E+29 
         10800.0           83.42           0.327       0.101E+28       0.337E+28       0.581E+27       0.395E+28       0.101E+29 
         10900.0           83.81           0.325       0.100E+28       0.336E+28       0.580E+27       0.394E+28       0.101E+29 
         11000.0           84.21           0.323       0.100E+28       0.335E+28       0.578E+27       0.393E+28       0.100E+29 
         11100.0           84.60           0.322       0.997E+27       0.334E+28       0.577E+27       0.392E+28       0.100E+29 
         11200.0           85.00           0.320       0.993E+27       0.334E+28       0.576E+27       0.391E+28       0.100E+29 
         11300.0           85.39           0.319       0.990E+27       0.333E+28       0.575E+27       0.390E+28       0.100E+29 
         11400.0           85.78           0.318       0.986E+27       0.332E+28       0.574E+27       0.390E+28       0.100E+29 
         11500.0           86.18           0.316       0.983E+27       0.331E+28       0.573E+27       0.389E+28       0.100E+29 
         11600.0           86.58           0.315       0.979E+27       0.331E+28       0.572E+27       0.388E+28       0.999E+28 
         11700.0           86.97           0.313       0.975E+27       0.330E+28       0.570E+27       0.387E+28       0.998E+28 
         11800.0           87.37           0.312       0.968E+27       0.328E+28       0.568E+27       0.385E+28       0.996E+28 
         11900.0           87.75           0.310       0.955E+27       0.325E+28       0.563E+27       0.382E+28       0.991E+28 
         12000.0           88.14           0.309       0.943E+27       0.323E+28       0.559E+27       0.379E+28       0.987E+28 
