 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.50 Msun
 #   Initial rotation rate = 25.49 OmegaSun
 # 
 # Percentile = 93.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1607 AU
 #    Runaway Greenhouse limit = 0.2165 AU
 #    Moist Greenhouse limit = 0.2126 AU
 #    Maximum Greenhouse limit = 0.4116 AU
 #    Early Mars limit = 0.4285 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.07          25.488       0.156E+31       0.104E+31       0.137E+30       0.118E+31       0.670E+30 
             1.5            1.07          25.488       0.123E+31       0.830E+30       0.109E+30       0.940E+30       0.537E+30 
             2.0            1.07          25.488       0.103E+31       0.703E+30       0.924E+29       0.795E+30       0.457E+30 
             2.5            1.07          25.488       0.901E+30       0.616E+30       0.810E+29       0.697E+30       0.402E+30 
             3.0            1.01          26.958       0.813E+30       0.555E+30       0.731E+29       0.629E+30       0.362E+30 
             3.5            0.94          28.926       0.747E+30       0.510E+30       0.670E+29       0.577E+30       0.332E+30 
             4.0            0.88          30.778       0.694E+30       0.473E+30       0.622E+29       0.535E+30       0.308E+30 
             4.5            0.84          32.506       0.650E+30       0.442E+30       0.582E+29       0.501E+30       0.287E+30 
             5.0            0.80          34.134       0.614E+30       0.417E+30       0.548E+29       0.472E+30       0.270E+30 
             5.5            0.76          35.701       0.583E+30       0.395E+30       0.519E+29       0.447E+30       0.256E+30 
             6.0            0.73          37.185       0.556E+30       0.376E+30       0.494E+29       0.426E+30       0.243E+30 
             6.5            0.71          38.580       0.532E+30       0.360E+30       0.472E+29       0.407E+30       0.232E+30 
             7.0            0.68          39.936       0.512E+30       0.345E+30       0.453E+29       0.391E+30       0.223E+30 
             7.5            0.66          41.258       0.495E+30       0.333E+30       0.437E+29       0.377E+30       0.214E+30 
             8.0            0.64          42.514       0.480E+30       0.322E+30       0.422E+29       0.364E+30       0.206E+30 
             8.5            0.62          43.727       0.469E+30       0.313E+30       0.411E+29       0.354E+30       0.200E+30 
             9.0            0.61          44.887       0.447E+30       0.300E+30       0.393E+29       0.339E+30       0.192E+30 
             9.5            0.59          46.035       0.428E+30       0.288E+30       0.378E+29       0.326E+30       0.185E+30 
            10.0            0.58          47.149       0.413E+30       0.278E+30       0.365E+29       0.315E+30       0.179E+30 
            11.0            0.55          49.272       0.386E+30       0.261E+30       0.342E+29       0.295E+30       0.168E+30 
            12.0            0.53          51.298       0.362E+30       0.246E+30       0.323E+29       0.278E+30       0.159E+30 
            13.0            0.51          53.208       0.344E+30       0.233E+30       0.306E+29       0.264E+30       0.151E+30 
            14.0            0.49          55.035       0.327E+30       0.222E+30       0.292E+29       0.251E+30       0.144E+30 
            15.0            0.48          56.764       0.312E+30       0.212E+30       0.279E+29       0.240E+30       0.138E+30 
            16.0            0.47          58.431       0.299E+30       0.203E+30       0.267E+29       0.230E+30       0.132E+30 
            17.0            0.45          60.030       0.287E+30       0.196E+30       0.257E+29       0.221E+30       0.127E+30 
            18.0            0.44          61.558       0.277E+30       0.189E+30       0.248E+29       0.214E+30       0.123E+30 
            19.0            0.43          63.005       0.267E+30       0.182E+30       0.240E+29       0.206E+30       0.119E+30 
            20.0            0.42          64.425       0.259E+30       0.177E+30       0.232E+29       0.200E+30       0.115E+30 
            21.0            0.41          65.775       0.251E+30       0.171E+30       0.225E+29       0.194E+30       0.111E+30 
            22.0            0.41          67.103       0.244E+30       0.166E+30       0.219E+29       0.188E+30       0.108E+30 
            23.0            0.40          68.389       0.238E+30       0.162E+30       0.213E+29       0.183E+30       0.105E+30 
            24.0            0.39          69.607       0.231E+30       0.158E+30       0.207E+29       0.178E+30       0.103E+30 
            25.0            0.38          70.795       0.225E+30       0.154E+30       0.202E+29       0.174E+30       0.100E+30 
            26.0            0.38          71.965       0.221E+30       0.150E+30       0.198E+29       0.170E+30       0.979E+29 
            27.0            0.37          73.088       0.215E+30       0.147E+30       0.193E+29       0.166E+30       0.957E+29 
            28.0            0.37          74.157       0.210E+30       0.144E+30       0.189E+29       0.162E+30       0.936E+29 
            29.0            0.36          75.205       0.206E+30       0.141E+30       0.185E+29       0.159E+30       0.917E+29 
            30.0            0.36          76.216       0.202E+30       0.138E+30       0.181E+29       0.156E+30       0.899E+29 
            31.0            0.35          77.190       0.198E+30       0.135E+30       0.178E+29       0.153E+30       0.882E+29 
            32.0            0.35          78.123       0.195E+30       0.133E+30       0.175E+29       0.150E+30       0.866E+29 
            33.0            0.34          79.029       0.191E+30       0.131E+30       0.172E+29       0.148E+30       0.851E+29 
            34.0            0.34          79.899       0.188E+30       0.128E+30       0.169E+29       0.145E+30       0.837E+29 
            35.0            0.34          80.747       0.185E+30       0.126E+30       0.166E+29       0.143E+30       0.823E+29 
            36.0            0.33          81.569       0.182E+30       0.124E+30       0.164E+29       0.141E+30       0.810E+29 
            37.0            0.33          82.374       0.180E+30       0.123E+30       0.161E+29       0.139E+30       0.798E+29 
            38.0            0.33          83.162       0.177E+30       0.121E+30       0.159E+29       0.137E+30       0.786E+29 
            39.0            0.32          83.933       0.175E+30       0.119E+30       0.157E+29       0.135E+30       0.776E+29 
            40.0            0.32          84.683       0.172E+30       0.117E+30       0.155E+29       0.133E+30       0.765E+29 
            41.0            0.32          85.397       0.170E+30       0.116E+30       0.152E+29       0.131E+30       0.755E+29 
            42.0            0.32          86.079       0.168E+30       0.115E+30       0.151E+29       0.130E+30       0.746E+29 
            43.0            0.31          86.750       0.166E+30       0.113E+30       0.149E+29       0.128E+30       0.737E+29 
            44.0            0.31          87.372       0.164E+30       0.112E+30       0.147E+29       0.127E+30       0.728E+29 
            45.0            0.31          88.003       0.163E+30       0.111E+30       0.146E+29       0.125E+30       0.721E+29 
            46.0            0.31          88.615       0.161E+30       0.110E+30       0.144E+29       0.124E+30       0.712E+29 
            47.0            0.31          89.191       0.159E+30       0.108E+30       0.142E+29       0.123E+30       0.705E+29 
            48.0            0.30          89.749       0.157E+30       0.107E+30       0.141E+29       0.121E+30       0.697E+29 
            49.0            0.30          90.311       0.156E+30       0.106E+30       0.140E+29       0.120E+30       0.690E+29 
            50.0            0.30          90.840       0.155E+30       0.105E+30       0.138E+29       0.119E+30       0.684E+29 
            51.0            0.30          91.333       0.153E+30       0.104E+30       0.137E+29       0.118E+30       0.678E+29 
            52.0            0.30          91.807       0.152E+30       0.103E+30       0.136E+29       0.117E+30       0.671E+29 
            53.0            0.30          92.287       0.151E+30       0.102E+30       0.135E+29       0.116E+30       0.666E+29 
            54.0            0.29          92.727       0.149E+30       0.102E+30       0.134E+29       0.115E+30       0.660E+29 
            55.0            0.29          93.172       0.148E+30       0.101E+30       0.133E+29       0.114E+30       0.654E+29 
            56.0            0.29          93.597       0.147E+30       0.100E+30       0.132E+29       0.113E+30       0.649E+29 
            57.0            0.29          93.990       0.146E+30       0.993E+29       0.131E+29       0.112E+30       0.644E+29 
            58.0            0.29          94.360       0.145E+30       0.986E+29       0.130E+29       0.112E+30       0.639E+29 
            59.0            0.29          94.727       0.144E+30       0.979E+29       0.129E+29       0.111E+30       0.635E+29 
            60.0            0.29          95.055       0.143E+30       0.973E+29       0.128E+29       0.110E+30       0.631E+29 
            61.0            0.29          95.399       0.142E+30       0.967E+29       0.127E+29       0.109E+30       0.626E+29 
            62.0            0.28          95.703       0.142E+30       0.961E+29       0.126E+29       0.109E+30       0.622E+29 
            63.0            0.28          96.025       0.141E+30       0.955E+29       0.125E+29       0.108E+30       0.618E+29 
            64.0            0.28          96.306       0.140E+30       0.950E+29       0.125E+29       0.107E+30       0.615E+29 
            65.0            0.28          96.550       0.139E+30       0.944E+29       0.124E+29       0.107E+30       0.611E+29 
            66.0            0.28          96.806       0.139E+30       0.940E+29       0.123E+29       0.106E+30       0.608E+29 
            67.0            0.28          97.025       0.138E+30       0.935E+29       0.123E+29       0.106E+30       0.604E+29 
            68.0            0.28          97.257       0.138E+30       0.931E+29       0.122E+29       0.105E+30       0.601E+29 
            69.0            0.28          97.453       0.137E+30       0.927E+29       0.122E+29       0.105E+30       0.598E+29 
            70.0            0.28          97.658       0.137E+30       0.923E+29       0.121E+29       0.104E+30       0.596E+29 
            71.0            0.28          97.838       0.136E+30       0.919E+29       0.121E+29       0.104E+30       0.593E+29 
            72.0            0.28          98.016       0.136E+30       0.915E+29       0.120E+29       0.104E+30       0.590E+29 
            73.0            0.28          98.180       0.135E+30       0.912E+29       0.120E+29       0.103E+30       0.588E+29 
            74.0            0.28          98.329       0.135E+30       0.909E+29       0.119E+29       0.103E+30       0.585E+29 
            75.0            0.28          98.481       0.134E+30       0.906E+29       0.119E+29       0.102E+30       0.583E+29 
            76.0            0.28          98.599       0.134E+30       0.902E+29       0.118E+29       0.102E+30       0.580E+29 
            77.0            0.28          98.723       0.133E+30       0.898E+29       0.118E+29       0.102E+30       0.578E+29 
            78.0            0.28          98.807       0.133E+30       0.895E+29       0.117E+29       0.101E+30       0.576E+29 
            79.0            0.28          98.883       0.133E+30       0.892E+29       0.117E+29       0.101E+30       0.574E+29 
            80.0            0.28          98.936       0.132E+30       0.890E+29       0.117E+29       0.101E+30       0.572E+29 
            81.0            0.28          99.000       0.132E+30       0.888E+29       0.117E+29       0.100E+30       0.570E+29 
            82.0            0.27          99.069       0.132E+30       0.886E+29       0.116E+29       0.100E+30       0.569E+29 
            83.0            0.27          99.105       0.132E+30       0.884E+29       0.116E+29       0.100E+30       0.567E+29 
            84.0            0.27          99.132       0.131E+30       0.882E+29       0.116E+29       0.998E+29       0.565E+29 
            85.0            0.27          99.143       0.131E+30       0.880E+29       0.115E+29       0.995E+29       0.564E+29 
            86.0            0.27          99.160       0.131E+30       0.877E+29       0.115E+29       0.992E+29       0.562E+29 
            87.0            0.27          99.148       0.130E+30       0.874E+29       0.115E+29       0.989E+29       0.560E+29 
            88.0            0.27          99.135       0.130E+30       0.872E+29       0.114E+29       0.986E+29       0.558E+29 
            89.0            0.27          99.101       0.130E+30       0.869E+29       0.114E+29       0.983E+29       0.557E+29 
            90.0            0.27          99.059       0.129E+30       0.867E+29       0.114E+29       0.981E+29       0.555E+29 
            91.0            0.28          99.006       0.129E+30       0.865E+29       0.113E+29       0.979E+29       0.554E+29 
            92.0            0.28          98.946       0.129E+30       0.864E+29       0.113E+29       0.977E+29       0.553E+29 
            93.0            0.28          98.878       0.129E+30       0.861E+29       0.113E+29       0.974E+29       0.551E+29 
            94.0            0.28          98.796       0.128E+30       0.859E+29       0.113E+29       0.972E+29       0.550E+29 
            95.0            0.28          98.696       0.128E+30       0.858E+29       0.112E+29       0.970E+29       0.548E+29 
            96.0            0.28          98.596       0.128E+30       0.856E+29       0.112E+29       0.969E+29       0.547E+29 
            97.0            0.28          98.487       0.128E+30       0.855E+29       0.112E+29       0.967E+29       0.546E+29 
            98.0            0.28          98.363       0.128E+30       0.854E+29       0.112E+29       0.966E+29       0.545E+29 
            99.0            0.28          98.239       0.128E+30       0.853E+29       0.112E+29       0.965E+29       0.544E+29 
           100.0            0.28          98.105       0.128E+30       0.852E+29       0.112E+29       0.964E+29       0.543E+29 
           110.0            0.28          96.311       0.125E+30       0.835E+29       0.109E+29       0.944E+29       0.532E+29 
           120.0            0.29          93.877       0.123E+30       0.821E+29       0.108E+29       0.929E+29       0.523E+29 
           130.0            0.30          91.030       0.121E+30       0.806E+29       0.106E+29       0.912E+29       0.514E+29 
           140.0            0.31          87.885       0.118E+30       0.789E+29       0.103E+29       0.893E+29       0.504E+29 
           150.0            0.32          84.619       0.115E+30       0.773E+29       0.101E+29       0.875E+29       0.496E+29 
           160.0            0.34          81.289       0.112E+30       0.757E+29       0.994E+28       0.857E+29       0.487E+29 
           170.0            0.35          77.943       0.110E+30       0.744E+29       0.977E+28       0.842E+29       0.481E+29 
           180.0            0.36          74.655       0.109E+30       0.736E+29       0.967E+28       0.833E+29       0.477E+29 
           190.0            0.38          71.500       0.107E+30       0.730E+29       0.960E+28       0.826E+29       0.474E+29 
           200.0            0.40          68.446       0.106E+30       0.725E+29       0.954E+28       0.821E+29       0.472E+29 
           210.0            0.42          65.504       0.106E+30       0.722E+29       0.950E+28       0.817E+29       0.471E+29 
           220.0            0.43          62.668       0.105E+30       0.719E+29       0.947E+28       0.814E+29       0.470E+29 
           230.0            0.45          59.944       0.104E+30       0.716E+29       0.943E+28       0.811E+29       0.469E+29 
           240.0            0.48          57.309       0.104E+30       0.713E+29       0.940E+28       0.807E+29       0.468E+29 
           250.0            0.50          54.754       0.103E+30       0.710E+29       0.936E+28       0.804E+29       0.468E+29 
           260.0            0.52          52.286       0.102E+30       0.707E+29       0.932E+28       0.801E+29       0.467E+29 
           270.0            0.55          49.935       0.102E+30       0.705E+29       0.930E+28       0.798E+29       0.466E+29 
           280.0            0.57          47.676       0.101E+30       0.703E+29       0.927E+28       0.796E+29       0.465E+29 
           290.0            0.60          45.500       0.101E+30       0.701E+29       0.924E+28       0.793E+29       0.465E+29 
           300.0            0.63          43.402       0.100E+30       0.698E+29       0.922E+28       0.791E+29       0.464E+29 
           310.0            0.66          41.381       0.997E+29       0.696E+29       0.919E+28       0.788E+29       0.463E+29 
           320.0            0.69          39.451       0.991E+29       0.693E+29       0.916E+28       0.785E+29       0.463E+29 
           330.0            0.72          37.591       0.985E+29       0.691E+29       0.912E+28       0.782E+29       0.462E+29 
           340.0            0.76          35.801       0.979E+29       0.688E+29       0.909E+28       0.779E+29       0.461E+29 
           350.0            0.80          34.080       0.973E+29       0.685E+29       0.905E+28       0.775E+29       0.460E+29 
           360.0            0.84          32.431       0.966E+29       0.682E+29       0.902E+28       0.772E+29       0.459E+29 
           370.0            0.88          30.850       0.960E+29       0.679E+29       0.898E+28       0.769E+29       0.458E+29 
           380.0            0.93          29.337       0.954E+29       0.676E+29       0.895E+28       0.765E+29       0.457E+29 
           390.0            0.98          27.891       0.947E+29       0.673E+29       0.891E+28       0.762E+29       0.456E+29 
           400.0            1.03          26.515       0.941E+29       0.670E+29       0.888E+28       0.759E+29       0.455E+29 
           410.0            1.08          25.202       0.935E+29       0.667E+29       0.884E+28       0.756E+29       0.454E+29 
           420.0            1.14          23.951       0.929E+29       0.664E+29       0.881E+28       0.752E+29       0.453E+29 
           430.0            1.20          22.757       0.923E+29       0.661E+29       0.877E+28       0.749E+29       0.452E+29 
           440.0            1.26          21.620       0.917E+29       0.659E+29       0.874E+28       0.746E+29       0.451E+29 
           450.0            1.33          20.538       0.911E+29       0.656E+29       0.871E+28       0.743E+29       0.450E+29 
           460.0            1.40          19.507       0.905E+29       0.653E+29       0.867E+28       0.740E+29       0.449E+29 
           470.0            1.47          18.526       0.899E+29       0.650E+29       0.864E+28       0.736E+29       0.448E+29 
           480.0            1.55          17.593       0.893E+29       0.647E+29       0.860E+28       0.733E+29       0.447E+29 
           490.0            1.63          16.706       0.887E+29       0.644E+29       0.856E+28       0.730E+29       0.446E+29 
           500.0            1.72          15.861       0.880E+29       0.641E+29       0.853E+28       0.726E+29       0.445E+29 
           510.0            1.81          15.057       0.874E+29       0.638E+29       0.849E+28       0.723E+29       0.443E+29 
           520.0            1.91          14.292       0.868E+29       0.635E+29       0.845E+28       0.719E+29       0.442E+29 
           530.0            2.01          13.566       0.862E+29       0.632E+29       0.842E+28       0.716E+29       0.441E+29 
           540.0            2.12          12.875       0.855E+29       0.629E+29       0.838E+28       0.713E+29       0.440E+29 
           550.0            2.23          12.220       0.849E+29       0.626E+29       0.834E+28       0.709E+29       0.439E+29 
           560.0            2.35          11.599       0.843E+29       0.623E+29       0.831E+28       0.706E+29       0.438E+29 
           570.0            2.47          11.008       0.837E+29       0.620E+29       0.827E+28       0.703E+29       0.437E+29 
           580.0            2.61          10.448       0.832E+29       0.617E+29       0.823E+28       0.699E+29       0.436E+29 
           590.0            2.75           9.917       0.826E+29       0.614E+29       0.820E+28       0.696E+29       0.435E+29 
           600.0            2.89           9.413       0.820E+29       0.612E+29       0.817E+28       0.693E+29       0.434E+29 
           610.0            3.05           8.938       0.816E+29       0.609E+29       0.814E+28       0.691E+29       0.433E+29 
           620.0            3.21           8.489       0.812E+29       0.607E+29       0.811E+28       0.688E+29       0.432E+29 
           630.0            3.38           8.063       0.807E+29       0.605E+29       0.808E+28       0.686E+29       0.431E+29 
           640.0            3.56           7.657       0.801E+29       0.602E+29       0.805E+28       0.682E+29       0.430E+29 
           650.0            3.75           7.270       0.795E+29       0.599E+29       0.801E+28       0.679E+29       0.429E+29 
           660.0            3.95           6.902       0.790E+29       0.596E+29       0.798E+28       0.676E+29       0.428E+29 
           670.0            4.16           6.552       0.784E+29       0.593E+29       0.794E+28       0.673E+29       0.427E+29 
           680.0            4.38           6.219       0.779E+29       0.591E+29       0.791E+28       0.670E+29       0.426E+29 
           690.0            4.61           5.903       0.773E+29       0.588E+29       0.788E+28       0.667E+29       0.425E+29 
           700.0            4.86           5.603       0.768E+29       0.585E+29       0.784E+28       0.663E+29       0.424E+29 
           710.0            5.12           5.319       0.762E+29       0.582E+29       0.781E+28       0.660E+29       0.423E+29 
           720.0            5.40           5.048       0.757E+29       0.580E+29       0.777E+28       0.657E+29       0.422E+29 
           730.0            5.68           4.792       0.752E+29       0.577E+29       0.774E+28       0.654E+29       0.421E+29 
           740.0            5.99           4.548       0.746E+29       0.574E+29       0.771E+28       0.651E+29       0.420E+29 
           750.0            6.31           4.317       0.741E+29       0.571E+29       0.767E+28       0.648E+29       0.418E+29 
           760.0            6.65           4.098       0.736E+29       0.569E+29       0.764E+28       0.645E+29       0.417E+29 
           770.0            7.00           3.890       0.731E+29       0.566E+29       0.761E+28       0.642E+29       0.416E+29 
           780.0            7.38           3.692       0.726E+29       0.563E+29       0.758E+28       0.639E+29       0.415E+29 
           790.0            7.77           3.505       0.721E+29       0.561E+29       0.754E+28       0.636E+29       0.414E+29 
           800.0            8.19           3.328       0.705E+29       0.553E+29       0.744E+28       0.627E+29       0.411E+29 
           810.0            8.56           3.183       0.648E+29       0.522E+29       0.706E+28       0.592E+29       0.398E+29 
           820.0            8.88           3.068       0.604E+29       0.497E+29       0.675E+28       0.565E+29       0.388E+29 
           830.0            9.17           2.970       0.567E+29       0.476E+29       0.649E+28       0.541E+29       0.379E+29 
           840.0            9.44           2.884       0.536E+29       0.458E+29       0.627E+28       0.521E+29       0.371E+29 
           850.0            9.71           2.806       0.508E+29       0.442E+29       0.606E+28       0.503E+29       0.364E+29 
           860.0            9.96           2.734       0.485E+29       0.428E+29       0.589E+28       0.487E+29       0.357E+29 
           870.0           10.23           2.663       0.472E+29       0.421E+29       0.579E+28       0.479E+29       0.354E+29 
           880.0           10.50           2.594       0.460E+29       0.414E+29       0.570E+28       0.471E+29       0.351E+29 
           890.0           10.78           2.526       0.444E+29       0.404E+29       0.558E+28       0.460E+29       0.346E+29 
           900.0           11.05           2.465       0.423E+29       0.390E+29       0.541E+28       0.444E+29       0.340E+29 
           910.0           11.31           2.409       0.403E+29       0.378E+29       0.525E+28       0.430E+29       0.334E+29 
           920.0           11.56           2.356       0.386E+29       0.367E+29       0.510E+28       0.418E+29       0.328E+29 
           930.0           11.81           2.306       0.370E+29       0.356E+29       0.497E+28       0.406E+29       0.323E+29 
           940.0           12.05           2.260       0.355E+29       0.346E+29       0.484E+28       0.395E+29       0.318E+29 
           950.0           12.30           2.215       0.341E+29       0.337E+29       0.473E+28       0.385E+29       0.314E+29 
           960.0           12.53           2.173       0.328E+29       0.329E+29       0.462E+28       0.375E+29       0.309E+29 
           970.0           12.77           2.133       0.316E+29       0.320E+29       0.451E+28       0.366E+29       0.305E+29 
           980.0           13.01           2.094       0.305E+29       0.313E+29       0.441E+28       0.357E+29       0.301E+29 
           990.0           13.24           2.057       0.295E+29       0.305E+29       0.431E+28       0.349E+29       0.297E+29 
          1000.0           13.47           2.022       0.285E+29       0.298E+29       0.422E+28       0.341E+29       0.293E+29 
          1100.0           15.66           1.740       0.212E+29       0.244E+29       0.351E+28       0.279E+29       0.263E+29 
          1200.0           17.65           1.543       0.168E+29       0.209E+29       0.304E+28       0.239E+29       0.241E+29 
          1300.0           19.50           1.397       0.142E+29       0.186E+29       0.274E+28       0.214E+29       0.227E+29 
          1400.0           21.32           1.278       0.125E+29       0.171E+29       0.253E+28       0.196E+29       0.216E+29 
          1500.0           22.99           1.185       0.108E+29       0.155E+29       0.231E+28       0.178E+29       0.205E+29 
          1600.0           24.54           1.110       0.950E+28       0.142E+29       0.213E+28       0.163E+29       0.195E+29 
          1700.0           26.00           1.048       0.849E+28       0.131E+29       0.199E+28       0.151E+29       0.187E+29 
          1800.0           27.38           0.995       0.768E+28       0.123E+29       0.187E+28       0.141E+29       0.181E+29 
          1900.0           28.69           0.949       0.701E+28       0.115E+29       0.176E+28       0.133E+29       0.175E+29 
          2000.0           29.94           0.910       0.647E+28       0.109E+29       0.168E+28       0.126E+29       0.170E+29 
          2100.0           31.14           0.875       0.600E+28       0.104E+29       0.160E+28       0.120E+29       0.165E+29 
          2200.0           32.29           0.843       0.560E+28       0.991E+28       0.153E+28       0.114E+29       0.161E+29 
          2300.0           33.41           0.815       0.525E+28       0.948E+28       0.147E+28       0.110E+29       0.157E+29 
          2400.0           34.48           0.790       0.495E+28       0.911E+28       0.142E+28       0.105E+29       0.154E+29 
          2500.0           35.52           0.767       0.468E+28       0.878E+28       0.137E+28       0.101E+29       0.151E+29 
          2600.0           36.54           0.745       0.444E+28       0.847E+28       0.133E+28       0.980E+28       0.148E+29 
          2700.0           37.52           0.726       0.423E+28       0.819E+28       0.129E+28       0.948E+28       0.145E+29 
          2800.0           38.48           0.708       0.403E+28       0.794E+28       0.125E+28       0.919E+28       0.143E+29 
          2900.0           39.42           0.691       0.386E+28       0.770E+28       0.122E+28       0.892E+28       0.140E+29 
          3000.0           40.33           0.675       0.370E+28       0.749E+28       0.119E+28       0.867E+28       0.138E+29 
          3100.0           41.22           0.661       0.356E+28       0.729E+28       0.116E+28       0.845E+28       0.136E+29 
          3200.0           42.10           0.647       0.343E+28       0.712E+28       0.113E+28       0.825E+28       0.135E+29 
          3300.0           42.96           0.634       0.331E+28       0.695E+28       0.111E+28       0.806E+28       0.133E+29 
          3400.0           43.81           0.622       0.320E+28       0.679E+28       0.108E+28       0.788E+28       0.131E+29 
          3500.0           44.64           0.610       0.310E+28       0.664E+28       0.106E+28       0.771E+28       0.130E+29 
          3600.0           45.46           0.599       0.300E+28       0.651E+28       0.104E+28       0.755E+28       0.128E+29 
          3700.0           46.26           0.589       0.291E+28       0.637E+28       0.102E+28       0.740E+28       0.127E+29 
          3800.0           47.06           0.579       0.283E+28       0.625E+28       0.100E+28       0.726E+28       0.126E+29 
          3900.0           47.84           0.569       0.275E+28       0.613E+28       0.987E+27       0.712E+28       0.124E+29 
          4000.0           48.61           0.560       0.268E+28       0.603E+28       0.972E+27       0.700E+28       0.123E+29 
          4100.0           49.37           0.552       0.262E+28       0.593E+28       0.958E+27       0.689E+28       0.122E+29 
          4200.0           50.13           0.543       0.256E+28       0.585E+28       0.945E+27       0.679E+28       0.121E+29 
          4300.0           50.88           0.535       0.251E+28       0.576E+28       0.932E+27       0.669E+28       0.120E+29 
          4400.0           51.62           0.528       0.246E+28       0.568E+28       0.920E+27       0.660E+28       0.119E+29 
          4500.0           52.36           0.520       0.241E+28       0.560E+28       0.909E+27       0.651E+28       0.119E+29 
          4600.0           53.08           0.513       0.235E+28       0.552E+28       0.896E+27       0.641E+28       0.118E+29 
          4700.0           53.79           0.506       0.228E+28       0.540E+28       0.879E+27       0.628E+28       0.116E+29 
          4800.0           54.49           0.500       0.221E+28       0.530E+28       0.863E+27       0.616E+28       0.115E+29 
          4900.0           55.17           0.494       0.215E+28       0.519E+28       0.848E+27       0.604E+28       0.114E+29 
          5000.0           55.84           0.488       0.209E+28       0.510E+28       0.833E+27       0.593E+28       0.113E+29 
          5100.0           56.50           0.482       0.203E+28       0.500E+28       0.819E+27       0.582E+28       0.112E+29 
          5200.0           57.14           0.477       0.198E+28       0.491E+28       0.805E+27       0.572E+28       0.110E+29 
          5300.0           57.77           0.471       0.193E+28       0.482E+28       0.792E+27       0.562E+28       0.109E+29 
          5400.0           58.40           0.466       0.188E+28       0.474E+28       0.780E+27       0.552E+28       0.108E+29 
          5500.0           59.01           0.462       0.183E+28       0.467E+28       0.769E+27       0.544E+28       0.108E+29 
          5600.0           59.62           0.457       0.181E+28       0.462E+28       0.762E+27       0.538E+28       0.107E+29 
          5700.0           60.22           0.452       0.178E+28       0.458E+28       0.755E+27       0.533E+28       0.106E+29 
          5800.0           60.82           0.448       0.175E+28       0.453E+28       0.748E+27       0.528E+28       0.106E+29 
          5900.0           61.42           0.443       0.173E+28       0.449E+28       0.742E+27       0.523E+28       0.105E+29 
          6000.0           62.02           0.439       0.171E+28       0.445E+28       0.736E+27       0.519E+28       0.105E+29 
          6100.0           62.61           0.435       0.168E+28       0.441E+28       0.730E+27       0.514E+28       0.104E+29 
          6200.0           63.20           0.431       0.166E+28       0.437E+28       0.724E+27       0.510E+28       0.104E+29 
          6300.0           63.79           0.427       0.164E+28       0.434E+28       0.719E+27       0.505E+28       0.103E+29 
          6400.0           64.37           0.423       0.162E+28       0.430E+28       0.713E+27       0.501E+28       0.103E+29 
          6500.0           64.96           0.419       0.160E+28       0.426E+28       0.708E+27       0.497E+28       0.103E+29 
          6600.0           65.54           0.416       0.158E+28       0.423E+28       0.702E+27       0.493E+28       0.102E+29 
          6700.0           66.11           0.412       0.156E+28       0.419E+28       0.697E+27       0.489E+28       0.102E+29 
          6800.0           66.68           0.408       0.154E+28       0.415E+28       0.690E+27       0.484E+28       0.101E+29 
          6900.0           67.24           0.405       0.151E+28       0.409E+28       0.682E+27       0.478E+28       0.100E+29 
          7000.0           67.80           0.402       0.148E+28       0.404E+28       0.674E+27       0.472E+28       0.998E+28 
          7100.0           68.34           0.399       0.145E+28       0.399E+28       0.667E+27       0.466E+28       0.991E+28 
          7200.0           68.89           0.395       0.143E+28       0.395E+28       0.659E+27       0.460E+28       0.985E+28 
          7300.0           69.42           0.392       0.140E+28       0.390E+28       0.652E+27       0.455E+28       0.979E+28 
          7400.0           69.95           0.389       0.138E+28       0.385E+28       0.645E+27       0.450E+28       0.973E+28 
          7500.0           70.47           0.386       0.135E+28       0.381E+28       0.638E+27       0.445E+28       0.967E+28 
          7600.0           70.99           0.384       0.133E+28       0.377E+28       0.632E+27       0.440E+28       0.961E+28 
          7700.0           71.50           0.381       0.131E+28       0.372E+28       0.625E+27       0.435E+28       0.955E+28 
          7800.0           72.01           0.378       0.129E+28       0.368E+28       0.619E+27       0.430E+28       0.950E+28 
          7900.0           72.51           0.376       0.126E+28       0.364E+28       0.613E+27       0.425E+28       0.944E+28 
          8000.0           73.01           0.373       0.125E+28       0.361E+28       0.607E+27       0.422E+28       0.940E+28 
          8100.0           73.50           0.371       0.123E+28       0.358E+28       0.604E+27       0.419E+28       0.937E+28 
          8200.0           73.99           0.368       0.122E+28       0.356E+28       0.600E+27       0.416E+28       0.934E+28 
          8300.0           74.48           0.366       0.121E+28       0.354E+28       0.597E+27       0.414E+28       0.931E+28 
          8400.0           74.97           0.363       0.120E+28       0.352E+28       0.593E+27       0.411E+28       0.928E+28 
          8500.0           75.45           0.361       0.119E+28       0.350E+28       0.590E+27       0.409E+28       0.925E+28 
          8600.0           75.94           0.359       0.118E+28       0.347E+28       0.587E+27       0.406E+28       0.922E+28 
          8700.0           76.42           0.356       0.117E+28       0.345E+28       0.584E+27       0.404E+28       0.919E+28 
          8800.0           76.90           0.354       0.116E+28       0.343E+28       0.580E+27       0.401E+28       0.916E+28 
          8900.0           77.38           0.352       0.115E+28       0.341E+28       0.577E+27       0.399E+28       0.914E+28 
          9000.0           77.86           0.350       0.114E+28       0.339E+28       0.574E+27       0.397E+28       0.911E+28 
          9100.0           78.34           0.348       0.113E+28       0.337E+28       0.571E+27       0.395E+28       0.908E+28 
          9200.0           78.81           0.346       0.112E+28       0.336E+28       0.569E+27       0.392E+28       0.906E+28 
          9300.0           79.28           0.344       0.110E+28       0.333E+28       0.564E+27       0.389E+28       0.902E+28 
          9400.0           79.74           0.342       0.109E+28       0.330E+28       0.560E+27       0.386E+28       0.898E+28 
          9500.0           80.20           0.340       0.107E+28       0.327E+28       0.555E+27       0.383E+28       0.894E+28 
          9600.0           80.66           0.338       0.106E+28       0.324E+28       0.551E+27       0.379E+28       0.890E+28 
          9700.0           81.12           0.336       0.105E+28       0.321E+28       0.547E+27       0.376E+28       0.886E+28 
          9800.0           81.56           0.334       0.103E+28       0.319E+28       0.542E+27       0.373E+28       0.882E+28 
          9900.0           82.01           0.332       0.102E+28       0.316E+28       0.538E+27       0.370E+28       0.878E+28 
         10000.0           82.45           0.330       0.101E+28       0.313E+28       0.534E+27       0.367E+28       0.874E+28 
         10100.0           82.89           0.329       0.995E+27       0.311E+28       0.530E+27       0.364E+28       0.871E+28 
         10200.0           83.33           0.327       0.983E+27       0.308E+28       0.526E+27       0.361E+28       0.867E+28 
         10300.0           83.76           0.325       0.971E+27       0.306E+28       0.522E+27       0.358E+28       0.863E+28 
         10400.0           84.19           0.324       0.960E+27       0.303E+28       0.518E+27       0.355E+28       0.860E+28 
         10500.0           84.61           0.322       0.950E+27       0.301E+28       0.515E+27       0.353E+28       0.857E+28 
         10600.0           85.04           0.320       0.943E+27       0.300E+28       0.513E+27       0.351E+28       0.855E+28 
         10700.0           85.46           0.319       0.937E+27       0.299E+28       0.511E+27       0.350E+28       0.853E+28 
         10800.0           85.88           0.317       0.931E+27       0.297E+28       0.509E+27       0.348E+28       0.851E+28 
         10900.0           86.30           0.316       0.926E+27       0.296E+28       0.507E+27       0.347E+28       0.850E+28 
         11000.0           86.73           0.314       0.920E+27       0.295E+28       0.506E+27       0.346E+28       0.848E+28 
         11100.0           87.15           0.313       0.915E+27       0.294E+28       0.504E+27       0.344E+28       0.847E+28 
         11200.0           87.57           0.311       0.909E+27       0.293E+28       0.502E+27       0.343E+28       0.845E+28 
         11300.0           87.99           0.310       0.904E+27       0.292E+28       0.500E+27       0.342E+28       0.843E+28 
         11400.0           88.41           0.308       0.899E+27       0.291E+28       0.499E+27       0.340E+28       0.842E+28 
         11500.0           88.82           0.307       0.894E+27       0.290E+28       0.497E+27       0.339E+28       0.840E+28 
         11600.0           89.24           0.305       0.889E+27       0.288E+28       0.495E+27       0.338E+28       0.839E+28 
         11700.0           89.66           0.304       0.884E+27       0.287E+28       0.494E+27       0.337E+28       0.838E+28 
         11800.0           90.08           0.302       0.877E+27       0.286E+28       0.491E+27       0.335E+28       0.835E+28 
         11900.0           90.49           0.301       0.868E+27       0.284E+28       0.488E+27       0.333E+28       0.832E+28 
         12000.0           90.90           0.300       0.858E+27       0.282E+28       0.485E+27       0.330E+28       0.829E+28 
