 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.50 Msun
 #   Initial rotation rate = 28.91 OmegaSun
 # 
 # Percentile = 97.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1607 AU
 #    Runaway Greenhouse limit = 0.2165 AU
 #    Moist Greenhouse limit = 0.2126 AU
 #    Maximum Greenhouse limit = 0.4116 AU
 #    Early Mars limit = 0.4285 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.94          28.906       0.158E+31       0.106E+31       0.139E+30       0.120E+31       0.674E+30 
             1.5            0.94          28.906       0.125E+31       0.840E+30       0.110E+30       0.950E+30       0.541E+30 
             2.0            0.94          28.906       0.105E+31       0.711E+30       0.934E+29       0.804E+30       0.460E+30 
             2.5            0.94          28.906       0.917E+30       0.623E+30       0.819E+29       0.705E+30       0.404E+30 
             3.0            0.87          31.428       0.830E+30       0.563E+30       0.740E+29       0.637E+30       0.365E+30 
             3.5            0.81          33.718       0.763E+30       0.517E+30       0.679E+29       0.585E+30       0.335E+30 
             4.0            0.76          35.884       0.708E+30       0.479E+30       0.630E+29       0.542E+30       0.310E+30 
             4.5            0.72          37.890       0.664E+30       0.449E+30       0.589E+29       0.508E+30       0.290E+30 
             5.0            0.68          39.773       0.626E+30       0.423E+30       0.555E+29       0.478E+30       0.273E+30 
             5.5            0.65          41.583       0.595E+30       0.401E+30       0.526E+29       0.453E+30       0.258E+30 
             6.0            0.63          43.314       0.567E+30       0.382E+30       0.501E+29       0.432E+30       0.245E+30 
             6.5            0.61          44.947       0.543E+30       0.365E+30       0.479E+29       0.413E+30       0.234E+30 
             7.0            0.59          46.531       0.523E+30       0.350E+30       0.459E+29       0.396E+30       0.224E+30 
             7.5            0.57          48.076       0.505E+30       0.338E+30       0.442E+29       0.382E+30       0.216E+30 
             8.0            0.55          49.560       0.490E+30       0.327E+30       0.428E+29       0.370E+30       0.208E+30 
             8.5            0.53          50.986       0.479E+30       0.318E+30       0.416E+29       0.359E+30       0.202E+30 
             9.0            0.52          52.350       0.457E+30       0.304E+30       0.399E+29       0.344E+30       0.194E+30 
             9.5            0.51          53.700       0.437E+30       0.292E+30       0.383E+29       0.330E+30       0.187E+30 
            10.0            0.50          55.010       0.421E+30       0.282E+30       0.370E+29       0.319E+30       0.180E+30 
            11.0            0.47          57.510       0.394E+30       0.264E+30       0.347E+29       0.299E+30       0.170E+30 
            12.0            0.45          59.894       0.370E+30       0.249E+30       0.327E+29       0.282E+30       0.160E+30 
            13.0            0.44          62.151       0.351E+30       0.236E+30       0.310E+29       0.267E+30       0.152E+30 
            14.0            0.42          64.311       0.334E+30       0.225E+30       0.296E+29       0.255E+30       0.145E+30 
            15.0            0.41          66.357       0.319E+30       0.215E+30       0.283E+29       0.243E+30       0.139E+30 
            16.0            0.40          68.340       0.305E+30       0.206E+30       0.271E+29       0.233E+30       0.133E+30 
            17.0            0.39          70.235       0.293E+30       0.198E+30       0.261E+29       0.225E+30       0.128E+30 
            18.0            0.38          72.053       0.283E+30       0.191E+30       0.251E+29       0.217E+30       0.124E+30 
            19.0            0.37          73.769       0.273E+30       0.185E+30       0.243E+29       0.209E+30       0.120E+30 
            20.0            0.36          75.458       0.265E+30       0.179E+30       0.235E+29       0.203E+30       0.116E+30 
            21.0            0.35          77.057       0.257E+30       0.174E+30       0.228E+29       0.197E+30       0.112E+30 
            22.0            0.35          78.637       0.249E+30       0.169E+30       0.222E+29       0.191E+30       0.109E+30 
            23.0            0.34          80.166       0.243E+30       0.164E+30       0.216E+29       0.186E+30       0.106E+30 
            24.0            0.33          81.618       0.236E+30       0.160E+30       0.210E+29       0.181E+30       0.104E+30 
            25.0            0.33          83.033       0.230E+30       0.156E+30       0.205E+29       0.177E+30       0.101E+30 
            26.0            0.32          84.428       0.225E+30       0.153E+30       0.201E+29       0.173E+30       0.987E+29 
            27.0            0.32          85.766       0.220E+30       0.149E+30       0.196E+29       0.169E+30       0.965E+29 
            28.0            0.31          87.053       0.215E+30       0.146E+30       0.191E+29       0.165E+30       0.944E+29 
            29.0            0.31          88.289       0.211E+30       0.143E+30       0.188E+29       0.162E+30       0.925E+29 
            30.0            0.30          89.495       0.206E+30       0.140E+30       0.184E+29       0.158E+30       0.906E+29 
            31.0            0.30          90.663       0.203E+30       0.137E+30       0.181E+29       0.155E+30       0.889E+29 
            32.0            0.30          91.783       0.199E+30       0.135E+30       0.177E+29       0.153E+30       0.873E+29 
            33.0            0.29          92.871       0.195E+30       0.133E+30       0.174E+29       0.150E+30       0.858E+29 
            34.0            0.29          93.919       0.192E+30       0.130E+30       0.171E+29       0.147E+30       0.843E+29 
            35.0            0.29          94.941       0.189E+30       0.128E+30       0.168E+29       0.145E+30       0.830E+29 
            36.0            0.28          95.931       0.186E+30       0.126E+30       0.166E+29       0.143E+30       0.817E+29 
            37.0            0.28          96.902       0.184E+30       0.124E+30       0.163E+29       0.141E+30       0.805E+29 
            38.0            0.28          97.851       0.181E+30       0.123E+30       0.161E+29       0.139E+30       0.793E+29 
            39.0            0.28          98.778       0.179E+30       0.121E+30       0.159E+29       0.137E+30       0.783E+29 
            40.0            0.27          99.682       0.176E+30       0.119E+30       0.157E+29       0.135E+30       0.772E+29 
            41.0            0.27         100.543       0.174E+30       0.118E+30       0.155E+29       0.133E+30       0.761E+29 
            42.0            0.27         101.368       0.172E+30       0.116E+30       0.153E+29       0.132E+30       0.752E+29 
            43.0            0.27         102.183       0.170E+30       0.115E+30       0.151E+29       0.130E+30       0.743E+29 
            44.0            0.26         102.940       0.168E+30       0.114E+30       0.149E+29       0.128E+30       0.734E+29 
            45.0            0.26         103.708       0.167E+30       0.113E+30       0.148E+29       0.127E+30       0.727E+29 
            46.0            0.26         104.450       0.165E+30       0.111E+30       0.146E+29       0.126E+30       0.718E+29 
            47.0            0.26         105.152       0.163E+30       0.110E+30       0.144E+29       0.124E+30       0.710E+29 
            48.0            0.26         105.834       0.161E+30       0.109E+30       0.143E+29       0.123E+30       0.703E+29 
            49.0            0.26         106.519       0.159E+30       0.108E+30       0.141E+29       0.122E+30       0.696E+29 
            50.0            0.25         107.164       0.158E+30       0.107E+30       0.140E+29       0.121E+30       0.690E+29 
            51.0            0.25         107.768       0.157E+30       0.106E+30       0.139E+29       0.120E+30       0.684E+29 
            52.0            0.25         108.353       0.155E+30       0.105E+30       0.138E+29       0.119E+30       0.677E+29 
            53.0            0.25         108.943       0.154E+30       0.104E+30       0.137E+29       0.118E+30       0.671E+29 
            54.0            0.25         109.484       0.153E+30       0.103E+30       0.135E+29       0.117E+30       0.665E+29 
            55.0            0.25         110.035       0.152E+30       0.102E+30       0.134E+29       0.116E+30       0.660E+29 
            56.0            0.25         110.560       0.151E+30       0.102E+30       0.133E+29       0.115E+30       0.655E+29 
            57.0            0.25         111.050       0.150E+30       0.101E+30       0.132E+29       0.114E+30       0.650E+29 
            58.0            0.24         111.514       0.148E+30       0.100E+30       0.131E+29       0.113E+30       0.645E+29 
            59.0            0.24         111.970       0.148E+30       0.994E+29       0.131E+29       0.113E+30       0.640E+29 
            60.0            0.24         112.385       0.147E+30       0.988E+29       0.130E+29       0.112E+30       0.636E+29 
            61.0            0.24         112.815       0.146E+30       0.982E+29       0.129E+29       0.111E+30       0.632E+29 
            62.0            0.24         113.199       0.145E+30       0.976E+29       0.128E+29       0.110E+30       0.628E+29 
            63.0            0.24         113.603       0.144E+30       0.970E+29       0.127E+29       0.110E+30       0.624E+29 
            64.0            0.24         113.959       0.143E+30       0.965E+29       0.127E+29       0.109E+30       0.620E+29 
            65.0            0.24         114.276       0.143E+30       0.959E+29       0.126E+29       0.109E+30       0.616E+29 
            66.0            0.24         114.603       0.142E+30       0.954E+29       0.125E+29       0.108E+30       0.613E+29 
            67.0            0.24         114.890       0.141E+30       0.950E+29       0.125E+29       0.107E+30       0.610E+29 
            68.0            0.24         115.189       0.141E+30       0.945E+29       0.124E+29       0.107E+30       0.607E+29 
            69.0            0.24         115.450       0.140E+30       0.941E+29       0.123E+29       0.106E+30       0.604E+29 
            70.0            0.24         115.719       0.140E+30       0.937E+29       0.123E+29       0.106E+30       0.601E+29 
            71.0            0.23         115.958       0.139E+30       0.933E+29       0.122E+29       0.106E+30       0.598E+29 
            72.0            0.23         116.195       0.139E+30       0.930E+29       0.122E+29       0.105E+30       0.595E+29 
            73.0            0.23         116.416       0.138E+30       0.927E+29       0.121E+29       0.105E+30       0.593E+29 
            74.0            0.23         116.620       0.138E+30       0.923E+29       0.121E+29       0.104E+30       0.591E+29 
            75.0            0.23         116.829       0.138E+30       0.920E+29       0.121E+29       0.104E+30       0.588E+29 
            76.0            0.23         116.996       0.137E+30       0.916E+29       0.120E+29       0.104E+30       0.586E+29 
            77.0            0.23         117.168       0.136E+30       0.912E+29       0.120E+29       0.103E+30       0.583E+29 
            78.0            0.23         117.294       0.136E+30       0.909E+29       0.119E+29       0.103E+30       0.581E+29 
            79.0            0.23         117.412       0.136E+30       0.907E+29       0.119E+29       0.103E+30       0.579E+29 
            80.0            0.23         117.503       0.135E+30       0.904E+29       0.119E+29       0.102E+30       0.577E+29 
            81.0            0.23         117.604       0.135E+30       0.902E+29       0.118E+29       0.102E+30       0.575E+29 
            82.0            0.23         117.715       0.135E+30       0.900E+29       0.118E+29       0.102E+30       0.574E+29 
            83.0            0.23         117.783       0.135E+30       0.898E+29       0.118E+29       0.102E+30       0.572E+29 
            84.0            0.23         117.840       0.135E+30       0.896E+29       0.117E+29       0.101E+30       0.570E+29 
            85.0            0.23         117.879       0.134E+30       0.894E+29       0.117E+29       0.101E+30       0.569E+29 
            86.0            0.23         117.926       0.134E+30       0.891E+29       0.117E+29       0.101E+30       0.567E+29 
            87.0            0.23         117.946       0.134E+30       0.889E+29       0.116E+29       0.100E+30       0.565E+29 
            88.0            0.23         117.959       0.133E+30       0.886E+29       0.116E+29       0.100E+30       0.563E+29 
            89.0            0.23         117.945       0.133E+30       0.883E+29       0.116E+29       0.999E+29       0.562E+29 
            90.0            0.23         117.924       0.132E+30       0.881E+29       0.115E+29       0.996E+29       0.560E+29 
            91.0            0.23         117.887       0.132E+30       0.879E+29       0.115E+29       0.994E+29       0.559E+29 
            92.0            0.23         117.845       0.132E+30       0.878E+29       0.115E+29       0.993E+29       0.557E+29 
            93.0            0.23         117.790       0.132E+30       0.875E+29       0.115E+29       0.990E+29       0.556E+29 
            94.0            0.23         117.719       0.131E+30       0.873E+29       0.114E+29       0.987E+29       0.554E+29 
            95.0            0.23         117.629       0.131E+30       0.872E+29       0.114E+29       0.986E+29       0.553E+29 
            96.0            0.23         117.538       0.131E+30       0.870E+29       0.114E+29       0.984E+29       0.552E+29 
            97.0            0.23         117.436       0.131E+30       0.869E+29       0.114E+29       0.983E+29       0.551E+29 
            98.0            0.23         117.320       0.131E+30       0.868E+29       0.114E+29       0.982E+29       0.550E+29 
            99.0            0.23         117.201       0.131E+30       0.867E+29       0.113E+29       0.980E+29       0.549E+29 
           100.0            0.23         117.070       0.131E+30       0.866E+29       0.113E+29       0.979E+29       0.548E+29 
           110.0            0.24         115.216       0.128E+30       0.849E+29       0.111E+29       0.960E+29       0.537E+29 
           120.0            0.24         112.590       0.126E+30       0.835E+29       0.109E+29       0.945E+29       0.528E+29 
           130.0            0.25         109.436       0.124E+30       0.820E+29       0.107E+29       0.927E+29       0.519E+29 
           140.0            0.26         105.896       0.121E+30       0.803E+29       0.105E+29       0.908E+29       0.509E+29 
           150.0            0.27         102.175       0.118E+30       0.787E+29       0.103E+29       0.890E+29       0.500E+29 
           160.0            0.28          98.353       0.115E+30       0.771E+29       0.101E+29       0.872E+29       0.492E+29 
           170.0            0.29          94.473       0.113E+30       0.757E+29       0.993E+28       0.857E+29       0.485E+29 
           180.0            0.30          90.650       0.111E+30       0.750E+29       0.983E+28       0.848E+29       0.481E+29 
           190.0            0.31          86.970       0.110E+30       0.743E+29       0.976E+28       0.841E+29       0.479E+29 
           200.0            0.33          83.395       0.109E+30       0.739E+29       0.970E+28       0.836E+29       0.477E+29 
           210.0            0.34          79.947       0.109E+30       0.735E+29       0.966E+28       0.832E+29       0.476E+29 
           220.0            0.36          76.618       0.108E+30       0.733E+29       0.963E+28       0.829E+29       0.475E+29 
           230.0            0.37          73.415       0.107E+30       0.730E+29       0.959E+28       0.826E+29       0.474E+29 
           240.0            0.39          70.311       0.107E+30       0.727E+29       0.956E+28       0.822E+29       0.473E+29 
           250.0            0.40          67.296       0.106E+30       0.724E+29       0.953E+28       0.819E+29       0.472E+29 
           260.0            0.42          64.375       0.105E+30       0.721E+29       0.949E+28       0.816E+29       0.472E+29 
           270.0            0.44          61.587       0.105E+30       0.719E+29       0.946E+28       0.813E+29       0.471E+29 
           280.0            0.46          58.901       0.104E+30       0.717E+29       0.944E+28       0.811E+29       0.470E+29 
           290.0            0.48          56.313       0.104E+30       0.714E+29       0.941E+28       0.809E+29       0.470E+29 
           300.0            0.51          53.818       0.103E+30       0.712E+29       0.939E+28       0.806E+29       0.469E+29 
           310.0            0.53          51.415       0.103E+30       0.710E+29       0.936E+28       0.804E+29       0.468E+29 
           320.0            0.55          49.119       0.102E+30       0.708E+29       0.933E+28       0.801E+29       0.468E+29 
           330.0            0.58          46.902       0.102E+30       0.705E+29       0.930E+28       0.798E+29       0.467E+29 
           340.0            0.61          44.757       0.101E+30       0.702E+29       0.926E+28       0.795E+29       0.466E+29 
           350.0            0.64          42.685       0.100E+30       0.699E+29       0.923E+28       0.791E+29       0.465E+29 
           360.0            0.67          40.686       0.996E+29       0.696E+29       0.919E+28       0.788E+29       0.464E+29 
           370.0            0.70          38.763       0.990E+29       0.693E+29       0.916E+28       0.785E+29       0.463E+29 
           380.0            0.74          36.914       0.984E+29       0.690E+29       0.912E+28       0.782E+29       0.462E+29 
           390.0            0.78          35.140       0.977E+29       0.687E+29       0.909E+28       0.778E+29       0.461E+29 
           400.0            0.81          33.445       0.971E+29       0.685E+29       0.905E+28       0.775E+29       0.460E+29 
           410.0            0.86          31.823       0.965E+29       0.682E+29       0.902E+28       0.772E+29       0.459E+29 
           420.0            0.90          30.272       0.959E+29       0.679E+29       0.899E+28       0.769E+29       0.458E+29 
           430.0            0.95          28.788       0.953E+29       0.676E+29       0.895E+28       0.765E+29       0.457E+29 
           440.0            1.00          27.371       0.947E+29       0.673E+29       0.892E+28       0.762E+29       0.456E+29 
           450.0            1.05          26.017       0.941E+29       0.670E+29       0.888E+28       0.759E+29       0.455E+29 
           460.0            1.10          24.726       0.934E+29       0.667E+29       0.885E+28       0.756E+29       0.454E+29 
           470.0            1.16          23.495       0.928E+29       0.664E+29       0.881E+28       0.753E+29       0.453E+29 
           480.0            1.22          22.322       0.922E+29       0.662E+29       0.878E+28       0.749E+29       0.452E+29 
           490.0            1.28          21.204       0.916E+29       0.658E+29       0.874E+28       0.746E+29       0.451E+29 
           500.0            1.35          20.138       0.909E+29       0.655E+29       0.870E+28       0.742E+29       0.450E+29 
           510.0            1.42          19.123       0.903E+29       0.652E+29       0.866E+28       0.739E+29       0.449E+29 
           520.0            1.50          18.156       0.896E+29       0.649E+29       0.863E+28       0.735E+29       0.448E+29 
           530.0            1.58          17.236       0.890E+29       0.646E+29       0.859E+28       0.732E+29       0.447E+29 
           540.0            1.66          16.362       0.884E+29       0.643E+29       0.855E+28       0.728E+29       0.445E+29 
           550.0            1.75          15.531       0.877E+29       0.640E+29       0.851E+28       0.725E+29       0.444E+29 
           560.0            1.85          14.742       0.871E+29       0.637E+29       0.848E+28       0.722E+29       0.443E+29 
           570.0            1.95          13.993       0.865E+29       0.634E+29       0.844E+28       0.718E+29       0.442E+29 
           580.0            2.05          13.282       0.859E+29       0.631E+29       0.840E+28       0.715E+29       0.441E+29 
           590.0            2.16          12.606       0.853E+29       0.628E+29       0.837E+28       0.712E+29       0.440E+29 
           600.0            2.28          11.966       0.847E+29       0.625E+29       0.833E+28       0.709E+29       0.439E+29 
           610.0            2.40          11.362       0.843E+29       0.623E+29       0.831E+28       0.706E+29       0.438E+29 
           620.0            2.52          10.791       0.838E+29       0.621E+29       0.828E+28       0.704E+29       0.437E+29 
           630.0            2.66          10.249       0.833E+29       0.618E+29       0.825E+28       0.701E+29       0.436E+29 
           640.0            2.80           9.732       0.827E+29       0.615E+29       0.821E+28       0.697E+29       0.435E+29 
           650.0            2.95           9.240       0.821E+29       0.612E+29       0.818E+28       0.694E+29       0.434E+29 
           660.0            3.11           8.772       0.816E+29       0.609E+29       0.814E+28       0.691E+29       0.433E+29 
           670.0            3.27           8.326       0.810E+29       0.607E+29       0.811E+28       0.688E+29       0.432E+29 
           680.0            3.45           7.903       0.804E+29       0.604E+29       0.807E+28       0.684E+29       0.431E+29 
           690.0            3.63           7.501       0.799E+29       0.601E+29       0.804E+28       0.681E+29       0.430E+29 
           700.0            3.83           7.120       0.793E+29       0.598E+29       0.800E+28       0.678E+29       0.429E+29 
           710.0            4.03           6.757       0.787E+29       0.595E+29       0.797E+28       0.675E+29       0.428E+29 
           720.0            4.25           6.413       0.782E+29       0.592E+29       0.793E+28       0.672E+29       0.427E+29 
           730.0            4.47           6.087       0.776E+29       0.590E+29       0.790E+28       0.669E+29       0.426E+29 
           740.0            4.71           5.777       0.771E+29       0.587E+29       0.787E+28       0.666E+29       0.425E+29 
           750.0            4.97           5.483       0.766E+29       0.584E+29       0.783E+28       0.662E+29       0.424E+29 
           760.0            5.23           5.204       0.760E+29       0.581E+29       0.780E+28       0.659E+29       0.423E+29 
           770.0            5.51           4.939       0.755E+29       0.579E+29       0.776E+28       0.656E+29       0.421E+29 
           780.0            5.81           4.688       0.750E+29       0.576E+29       0.773E+28       0.653E+29       0.420E+29 
           790.0            6.12           4.450       0.744E+29       0.573E+29       0.770E+28       0.650E+29       0.419E+29 
           800.0            6.45           4.224       0.739E+29       0.571E+29       0.766E+28       0.647E+29       0.418E+29 
           810.0            6.79           4.009       0.734E+29       0.568E+29       0.763E+28       0.644E+29       0.417E+29 
           820.0            7.16           3.805       0.729E+29       0.565E+29       0.760E+28       0.641E+29       0.416E+29 
           830.0            7.54           3.612       0.724E+29       0.563E+29       0.757E+28       0.638E+29       0.415E+29 
           840.0            7.94           3.429       0.719E+29       0.560E+29       0.753E+28       0.635E+29       0.414E+29 
           850.0            8.35           3.263       0.676E+29       0.537E+29       0.725E+28       0.609E+29       0.405E+29 
           860.0            8.69           3.134       0.627E+29       0.511E+29       0.692E+28       0.580E+29       0.394E+29 
           870.0            9.01           3.023       0.600E+29       0.495E+29       0.673E+28       0.563E+29       0.387E+29 
           880.0            9.32           2.922       0.577E+29       0.482E+29       0.657E+28       0.548E+29       0.382E+29 
           890.0            9.63           2.829       0.550E+29       0.467E+29       0.638E+28       0.531E+29       0.375E+29 
           900.0            9.91           2.748       0.519E+29       0.449E+29       0.615E+28       0.510E+29       0.367E+29 
           910.0           10.18           2.675       0.492E+29       0.433E+29       0.594E+28       0.492E+29       0.360E+29 
           920.0           10.44           2.608       0.467E+29       0.418E+29       0.576E+28       0.475E+29       0.353E+29 
           930.0           10.70           2.545       0.445E+29       0.404E+29       0.559E+28       0.460E+29       0.347E+29 
           940.0           10.95           2.486       0.425E+29       0.392E+29       0.543E+28       0.446E+29       0.341E+29 
           950.0           11.20           2.431       0.407E+29       0.380E+29       0.528E+28       0.433E+29       0.335E+29 
           960.0           11.45           2.379       0.389E+29       0.369E+29       0.514E+28       0.421E+29       0.330E+29 
           970.0           11.70           2.329       0.374E+29       0.359E+29       0.501E+28       0.409E+29       0.325E+29 
           980.0           11.94           2.282       0.359E+29       0.349E+29       0.488E+28       0.398E+29       0.320E+29 
           990.0           12.18           2.237       0.345E+29       0.340E+29       0.476E+28       0.388E+29       0.315E+29 
          1000.0           12.42           2.194       0.332E+29       0.331E+29       0.465E+28       0.378E+29       0.311E+29 
          1100.0           14.69           1.854       0.239E+29       0.265E+29       0.379E+28       0.303E+29       0.275E+29 
          1200.0           16.76           1.625       0.185E+29       0.223E+29       0.323E+28       0.255E+29       0.250E+29 
          1300.0           18.68           1.458       0.154E+29       0.197E+29       0.288E+28       0.226E+29       0.234E+29 
          1400.0           20.56           1.325       0.134E+29       0.179E+29       0.264E+28       0.206E+29       0.222E+29 
          1500.0           22.28           1.222       0.115E+29       0.161E+29       0.239E+28       0.185E+29       0.209E+29 
          1600.0           23.88           1.141       0.100E+29       0.147E+29       0.220E+28       0.169E+29       0.199E+29 
          1700.0           25.37           1.074       0.889E+28       0.135E+29       0.204E+28       0.156E+29       0.191E+29 
          1800.0           26.78           1.017       0.800E+28       0.126E+29       0.191E+28       0.145E+29       0.183E+29 
          1900.0           28.12           0.969       0.728E+28       0.118E+29       0.181E+28       0.136E+29       0.177E+29 
          2000.0           29.39           0.927       0.670E+28       0.112E+29       0.171E+28       0.129E+29       0.172E+29 
          2100.0           30.61           0.890       0.620E+28       0.106E+29       0.163E+28       0.122E+29       0.167E+29 
          2200.0           31.79           0.857       0.577E+28       0.101E+29       0.156E+28       0.117E+29       0.163E+29 
          2300.0           32.92           0.827       0.540E+28       0.966E+28       0.150E+28       0.112E+29       0.159E+29 
          2400.0           34.01           0.801       0.508E+28       0.927E+28       0.144E+28       0.107E+29       0.155E+29 
          2500.0           35.07           0.777       0.480E+28       0.892E+28       0.139E+28       0.103E+29       0.152E+29 
          2600.0           36.09           0.755       0.455E+28       0.861E+28       0.135E+28       0.995E+28       0.149E+29 
          2700.0           37.09           0.734       0.432E+28       0.831E+28       0.131E+28       0.962E+28       0.146E+29 
          2800.0           38.06           0.716       0.412E+28       0.805E+28       0.127E+28       0.932E+28       0.144E+29 
          2900.0           39.01           0.698       0.394E+28       0.780E+28       0.123E+28       0.904E+28       0.141E+29 
          3000.0           39.93           0.682       0.377E+28       0.758E+28       0.120E+28       0.878E+28       0.139E+29 
          3100.0           40.83           0.667       0.363E+28       0.738E+28       0.117E+28       0.856E+28       0.137E+29 
          3200.0           41.72           0.653       0.349E+28       0.720E+28       0.114E+28       0.834E+28       0.135E+29 
          3300.0           42.59           0.640       0.337E+28       0.703E+28       0.112E+28       0.815E+28       0.134E+29 
          3400.0           43.44           0.627       0.325E+28       0.687E+28       0.110E+28       0.796E+28       0.132E+29 
          3500.0           44.28           0.615       0.315E+28       0.671E+28       0.107E+28       0.779E+28       0.131E+29 
          3600.0           45.10           0.604       0.305E+28       0.657E+28       0.105E+28       0.762E+28       0.129E+29 
          3700.0           45.92           0.593       0.296E+28       0.644E+28       0.103E+28       0.747E+28       0.128E+29 
          3800.0           46.72           0.583       0.287E+28       0.631E+28       0.101E+28       0.732E+28       0.126E+29 
          3900.0           47.51           0.573       0.279E+28       0.619E+28       0.996E+27       0.718E+28       0.125E+29 
          4000.0           48.28           0.564       0.272E+28       0.608E+28       0.980E+27       0.706E+28       0.124E+29 
          4100.0           49.05           0.555       0.265E+28       0.599E+28       0.966E+27       0.695E+28       0.123E+29 
          4200.0           49.81           0.547       0.259E+28       0.589E+28       0.952E+27       0.685E+28       0.122E+29 
          4300.0           50.56           0.539       0.254E+28       0.581E+28       0.939E+27       0.675E+28       0.121E+29 
          4400.0           51.31           0.531       0.248E+28       0.572E+28       0.927E+27       0.665E+28       0.120E+29 
          4500.0           52.05           0.523       0.243E+28       0.564E+28       0.915E+27       0.656E+28       0.119E+29 
          4600.0           52.78           0.516       0.237E+28       0.556E+28       0.902E+27       0.646E+28       0.118E+29 
          4700.0           53.50           0.509       0.230E+28       0.544E+28       0.885E+27       0.633E+28       0.117E+29 
          4800.0           54.20           0.503       0.223E+28       0.533E+28       0.869E+27       0.620E+28       0.115E+29 
          4900.0           54.88           0.496       0.217E+28       0.523E+28       0.853E+27       0.608E+28       0.114E+29 
          5000.0           55.55           0.490       0.211E+28       0.513E+28       0.838E+27       0.597E+28       0.113E+29 
          5100.0           56.21           0.485       0.205E+28       0.503E+28       0.824E+27       0.586E+28       0.112E+29 
          5200.0           56.86           0.479       0.200E+28       0.494E+28       0.810E+27       0.575E+28       0.111E+29 
          5300.0           57.50           0.474       0.194E+28       0.485E+28       0.797E+27       0.565E+28       0.110E+29 
          5400.0           58.13           0.469       0.189E+28       0.477E+28       0.784E+27       0.555E+28       0.109E+29 
          5500.0           58.74           0.464       0.185E+28       0.469E+28       0.773E+27       0.547E+28       0.108E+29 
          5600.0           59.35           0.459       0.182E+28       0.465E+28       0.766E+27       0.541E+28       0.107E+29 
          5700.0           59.96           0.454       0.179E+28       0.460E+28       0.759E+27       0.536E+28       0.107E+29 
          5800.0           60.57           0.450       0.177E+28       0.456E+28       0.752E+27       0.531E+28       0.106E+29 
          5900.0           61.17           0.445       0.174E+28       0.451E+28       0.746E+27       0.526E+28       0.106E+29 
          6000.0           61.77           0.441       0.172E+28       0.447E+28       0.740E+27       0.521E+28       0.105E+29 
          6100.0           62.36           0.437       0.170E+28       0.443E+28       0.733E+27       0.517E+28       0.105E+29 
          6200.0           62.95           0.433       0.167E+28       0.439E+28       0.728E+27       0.512E+28       0.104E+29 
          6300.0           63.54           0.429       0.165E+28       0.436E+28       0.722E+27       0.508E+28       0.104E+29 
          6400.0           64.13           0.425       0.163E+28       0.432E+28       0.716E+27       0.504E+28       0.103E+29 
          6500.0           64.71           0.421       0.161E+28       0.428E+28       0.711E+27       0.499E+28       0.103E+29 
          6600.0           65.30           0.417       0.159E+28       0.425E+28       0.706E+27       0.495E+28       0.102E+29 
          6700.0           65.87           0.413       0.157E+28       0.421E+28       0.700E+27       0.491E+28       0.102E+29 
          6800.0           66.45           0.410       0.155E+28       0.417E+28       0.693E+27       0.486E+28       0.101E+29 
          6900.0           67.01           0.406       0.152E+28       0.411E+28       0.685E+27       0.480E+28       0.101E+29 
          7000.0           67.57           0.403       0.149E+28       0.406E+28       0.677E+27       0.474E+28       0.100E+29 
          7100.0           68.12           0.400       0.146E+28       0.401E+28       0.669E+27       0.468E+28       0.994E+28 
          7200.0           68.66           0.397       0.143E+28       0.396E+28       0.662E+27       0.462E+28       0.987E+28 
          7300.0           69.20           0.394       0.141E+28       0.392E+28       0.655E+27       0.457E+28       0.981E+28 
          7400.0           69.73           0.391       0.138E+28       0.387E+28       0.648E+27       0.452E+28       0.975E+28 
          7500.0           70.25           0.388       0.136E+28       0.382E+28       0.641E+27       0.446E+28       0.969E+28 
          7600.0           70.77           0.385       0.134E+28       0.378E+28       0.634E+27       0.441E+28       0.963E+28 
          7700.0           71.29           0.382       0.131E+28       0.374E+28       0.627E+27       0.437E+28       0.957E+28 
          7800.0           71.79           0.379       0.129E+28       0.370E+28       0.621E+27       0.432E+28       0.952E+28 
          7900.0           72.30           0.377       0.127E+28       0.366E+28       0.615E+27       0.427E+28       0.946E+28 
          8000.0           72.79           0.374       0.125E+28       0.362E+28       0.610E+27       0.423E+28       0.942E+28 
          8100.0           73.29           0.372       0.124E+28       0.360E+28       0.606E+27       0.420E+28       0.938E+28 
          8200.0           73.78           0.369       0.123E+28       0.357E+28       0.602E+27       0.418E+28       0.935E+28 
          8300.0           74.27           0.367       0.122E+28       0.355E+28       0.599E+27       0.415E+28       0.932E+28 
          8400.0           74.76           0.364       0.121E+28       0.353E+28       0.595E+27       0.412E+28       0.929E+28 
          8500.0           75.25           0.362       0.119E+28       0.351E+28       0.592E+27       0.410E+28       0.927E+28 
          8600.0           75.73           0.360       0.118E+28       0.349E+28       0.589E+27       0.407E+28       0.924E+28 
          8700.0           76.22           0.357       0.117E+28       0.347E+28       0.585E+27       0.405E+28       0.921E+28 
          8800.0           76.70           0.355       0.116E+28       0.344E+28       0.582E+27       0.403E+28       0.918E+28 
          8900.0           77.18           0.353       0.115E+28       0.342E+28       0.579E+27       0.400E+28       0.915E+28 
          9000.0           77.66           0.351       0.114E+28       0.340E+28       0.576E+27       0.398E+28       0.913E+28 
          9100.0           78.14           0.349       0.113E+28       0.339E+28       0.573E+27       0.396E+28       0.910E+28 
          9200.0           78.61           0.346       0.112E+28       0.337E+28       0.570E+27       0.394E+28       0.908E+28 
          9300.0           79.08           0.344       0.111E+28       0.334E+28       0.566E+27       0.391E+28       0.904E+28 
          9400.0           79.55           0.342       0.109E+28       0.331E+28       0.561E+27       0.387E+28       0.900E+28 
          9500.0           80.01           0.340       0.108E+28       0.328E+28       0.557E+27       0.384E+28       0.895E+28 
          9600.0           80.47           0.338       0.107E+28       0.325E+28       0.552E+27       0.380E+28       0.891E+28 
          9700.0           80.92           0.337       0.105E+28       0.322E+28       0.548E+27       0.377E+28       0.887E+28 
          9800.0           81.38           0.335       0.104E+28       0.320E+28       0.544E+27       0.374E+28       0.883E+28 
          9900.0           81.82           0.333       0.103E+28       0.317E+28       0.540E+27       0.371E+28       0.879E+28 
         10000.0           82.27           0.331       0.101E+28       0.314E+28       0.535E+27       0.368E+28       0.876E+28 
         10100.0           82.71           0.329       0.100E+28       0.312E+28       0.531E+27       0.365E+28       0.872E+28 
         10200.0           83.14           0.328       0.987E+27       0.309E+28       0.527E+27       0.362E+28       0.868E+28 
         10300.0           83.57           0.326       0.975E+27       0.307E+28       0.523E+27       0.359E+28       0.865E+28 
         10400.0           84.00           0.324       0.964E+27       0.304E+28       0.520E+27       0.356E+28       0.861E+28 
         10500.0           84.43           0.323       0.953E+27       0.302E+28       0.516E+27       0.354E+28       0.858E+28 
         10600.0           84.85           0.321       0.947E+27       0.301E+28       0.514E+27       0.352E+28       0.856E+28 
         10700.0           85.28           0.319       0.941E+27       0.299E+28       0.512E+27       0.351E+28       0.854E+28 
         10800.0           85.70           0.318       0.935E+27       0.298E+28       0.510E+27       0.349E+28       0.853E+28 
         10900.0           86.13           0.316       0.929E+27       0.297E+28       0.509E+27       0.348E+28       0.851E+28 
         11000.0           86.55           0.315       0.924E+27       0.296E+28       0.507E+27       0.347E+28       0.849E+28 
         11100.0           86.97           0.313       0.918E+27       0.295E+28       0.505E+27       0.345E+28       0.848E+28 
         11200.0           87.39           0.312       0.913E+27       0.294E+28       0.503E+27       0.344E+28       0.846E+28 
         11300.0           87.81           0.310       0.908E+27       0.292E+28       0.501E+27       0.343E+28       0.845E+28 
         11400.0           88.23           0.309       0.902E+27       0.291E+28       0.500E+27       0.341E+28       0.843E+28 
         11500.0           88.65           0.307       0.897E+27       0.290E+28       0.498E+27       0.340E+28       0.842E+28 
         11600.0           89.07           0.306       0.892E+27       0.289E+28       0.496E+27       0.339E+28       0.840E+28 
         11700.0           89.49           0.304       0.887E+27       0.288E+28       0.495E+27       0.338E+28       0.839E+28 
         11800.0           89.91           0.303       0.880E+27       0.287E+28       0.493E+27       0.336E+28       0.837E+28 
         11900.0           90.32           0.302       0.871E+27       0.285E+28       0.489E+27       0.334E+28       0.833E+28 
         12000.0           90.73           0.300       0.861E+27       0.283E+28       0.486E+27       0.331E+28       0.830E+28 
