 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.50 Msun
 #   Initial rotation rate = 3.40 OmegaSun
 # 
 # Percentile = 14.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1607 AU
 #    Runaway Greenhouse limit = 0.2165 AU
 #    Moist Greenhouse limit = 0.2126 AU
 #    Maximum Greenhouse limit = 0.4116 AU
 #    Early Mars limit = 0.4285 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.02           3.396       0.119E+31       0.868E+30       0.116E+30       0.984E+30       0.605E+30 
             1.5            8.02           3.396       0.934E+30       0.690E+30       0.920E+29       0.782E+30       0.485E+30 
             2.0            8.02           3.396       0.786E+30       0.584E+30       0.779E+29       0.662E+30       0.413E+30 
             2.5            8.02           3.396       0.687E+30       0.512E+30       0.683E+29       0.580E+30       0.363E+30 
             3.0            8.02           3.396       0.615E+30       0.459E+30       0.613E+29       0.520E+30       0.326E+30 
             3.5            8.02           3.396       0.559E+30       0.419E+30       0.559E+29       0.475E+30       0.298E+30 
             4.0            8.02           3.396       0.515E+30       0.386E+30       0.516E+29       0.438E+30       0.275E+30 
             4.5            8.02           3.396       0.479E+30       0.359E+30       0.480E+29       0.407E+30       0.256E+30 
             5.0            8.02           3.396       0.449E+30       0.337E+30       0.451E+29       0.382E+30       0.241E+30 
             5.5            8.02           3.396       0.424E+30       0.318E+30       0.426E+29       0.361E+30       0.227E+30 
             6.0            8.02           3.396       0.402E+30       0.302E+30       0.404E+29       0.342E+30       0.216E+30 
             6.5            8.02           3.396       0.383E+30       0.288E+30       0.385E+29       0.326E+30       0.205E+30 
             7.0            8.02           3.396       0.367E+30       0.275E+30       0.368E+29       0.312E+30       0.196E+30 
             7.5            7.81           3.488       0.354E+30       0.265E+30       0.354E+29       0.301E+30       0.189E+30 
             8.0            7.61           3.577       0.344E+30       0.257E+30       0.343E+29       0.291E+30       0.182E+30 
             8.5            7.44           3.662       0.336E+30       0.250E+30       0.333E+29       0.283E+30       0.176E+30 
             9.0            7.28           3.741       0.320E+30       0.239E+30       0.319E+29       0.271E+30       0.169E+30 
             9.5            7.13           3.820       0.306E+30       0.229E+30       0.306E+29       0.260E+30       0.163E+30 
            10.0            6.99           3.896       0.295E+30       0.221E+30       0.296E+29       0.251E+30       0.158E+30 
            11.0            6.74           4.039       0.275E+30       0.207E+30       0.277E+29       0.235E+30       0.148E+30 
            12.0            6.52           4.174       0.258E+30       0.195E+30       0.261E+29       0.221E+30       0.140E+30 
            13.0            6.34           4.298       0.245E+30       0.185E+30       0.247E+29       0.210E+30       0.133E+30 
            14.0            6.17           4.415       0.232E+30       0.176E+30       0.236E+29       0.200E+30       0.127E+30 
            15.0            6.02           4.523       0.222E+30       0.168E+30       0.225E+29       0.191E+30       0.121E+30 
            16.0            5.89           4.626       0.212E+30       0.161E+30       0.216E+29       0.183E+30       0.116E+30 
            17.0            5.76           4.726       0.204E+30       0.155E+30       0.207E+29       0.176E+30       0.112E+30 
            18.0            5.65           4.821       0.196E+30       0.149E+30       0.200E+29       0.169E+30       0.108E+30 
            19.0            5.55           4.909       0.190E+30       0.144E+30       0.193E+29       0.163E+30       0.104E+30 
            20.0            5.46           4.992       0.183E+30       0.140E+30       0.187E+29       0.158E+30       0.101E+30 
            21.0            5.37           5.072       0.178E+30       0.135E+30       0.181E+29       0.153E+30       0.979E+29 
            22.0            5.29           5.147       0.173E+30       0.131E+30       0.176E+29       0.149E+30       0.952E+29 
            23.0            5.22           5.221       0.168E+30       0.128E+30       0.171E+29       0.145E+30       0.926E+29 
            24.0            5.15           5.286       0.163E+30       0.124E+30       0.167E+29       0.141E+30       0.902E+29 
            25.0            5.09           5.350       0.159E+30       0.121E+30       0.163E+29       0.138E+30       0.879E+29 
            26.0            5.03           5.414       0.156E+30       0.119E+30       0.159E+29       0.134E+30       0.859E+29 
            27.0            4.97           5.475       0.152E+30       0.116E+30       0.155E+29       0.131E+30       0.839E+29 
            28.0            4.93           5.530       0.148E+30       0.113E+30       0.152E+29       0.128E+30       0.821E+29 
            29.0            4.88           5.581       0.145E+30       0.111E+30       0.149E+29       0.126E+30       0.804E+29 
            30.0            4.84           5.630       0.142E+30       0.109E+30       0.146E+29       0.123E+30       0.788E+29 
            31.0            4.80           5.678       0.139E+30       0.106E+30       0.143E+29       0.121E+30       0.773E+29 
            32.0            4.76           5.723       0.137E+30       0.104E+30       0.140E+29       0.118E+30       0.759E+29 
            33.0            4.72           5.766       0.134E+30       0.103E+30       0.138E+29       0.116E+30       0.745E+29 
            34.0            4.69           5.807       0.132E+30       0.101E+30       0.135E+29       0.114E+30       0.733E+29 
            35.0            4.66           5.845       0.130E+30       0.992E+29       0.133E+29       0.113E+30       0.721E+29 
            36.0            4.63           5.881       0.128E+30       0.976E+29       0.131E+29       0.111E+30       0.709E+29 
            37.0            4.60           5.915       0.126E+30       0.962E+29       0.129E+29       0.109E+30       0.699E+29 
            38.0            4.58           5.947       0.124E+30       0.947E+29       0.127E+29       0.107E+30       0.688E+29 
            39.0            4.56           5.979       0.122E+30       0.935E+29       0.125E+29       0.106E+30       0.679E+29 
            40.0            4.53           6.010       0.120E+30       0.921E+29       0.124E+29       0.104E+30       0.669E+29 
            41.0            4.51           6.040       0.119E+30       0.908E+29       0.122E+29       0.103E+30       0.660E+29 
            42.0            4.49           6.066       0.117E+30       0.897E+29       0.120E+29       0.102E+30       0.652E+29 
            43.0            4.47           6.090       0.116E+30       0.887E+29       0.119E+29       0.101E+30       0.644E+29 
            44.0            4.46           6.112       0.115E+30       0.876E+29       0.117E+29       0.994E+29       0.636E+29 
            45.0            4.44           6.133       0.114E+30       0.868E+29       0.116E+29       0.984E+29       0.630E+29 
            46.0            4.43           6.155       0.112E+30       0.857E+29       0.115E+29       0.972E+29       0.622E+29 
            47.0            4.41           6.173       0.111E+30       0.847E+29       0.114E+29       0.961E+29       0.615E+29 
            48.0            4.40           6.189       0.110E+30       0.838E+29       0.112E+29       0.950E+29       0.609E+29 
            49.0            4.39           6.207       0.109E+30       0.829E+29       0.111E+29       0.941E+29       0.602E+29 
            50.0            4.38           6.222       0.108E+30       0.823E+29       0.110E+29       0.933E+29       0.597E+29 
            51.0            4.37           6.234       0.107E+30       0.816E+29       0.109E+29       0.925E+29       0.592E+29 
            52.0            4.36           6.245       0.106E+30       0.808E+29       0.108E+29       0.916E+29       0.586E+29 
            53.0            4.35           6.257       0.105E+30       0.800E+29       0.107E+29       0.908E+29       0.581E+29 
            54.0            4.35           6.266       0.104E+30       0.793E+29       0.106E+29       0.900E+29       0.576E+29 
            55.0            4.34           6.274       0.103E+30       0.787E+29       0.105E+29       0.892E+29       0.571E+29 
            56.0            4.34           6.282       0.102E+30       0.780E+29       0.105E+29       0.885E+29       0.566E+29 
            57.0            4.33           6.287       0.101E+30       0.774E+29       0.104E+29       0.878E+29       0.562E+29 
            58.0            4.33           6.290       0.101E+30       0.769E+29       0.103E+29       0.872E+29       0.558E+29 
            59.0            4.33           6.294       0.100E+30       0.763E+29       0.102E+29       0.866E+29       0.554E+29 
            60.0            4.33           6.295       0.993E+29       0.758E+29       0.102E+29       0.860E+29       0.550E+29 
            61.0            4.32           6.298       0.987E+29       0.753E+29       0.101E+29       0.854E+29       0.546E+29 
            62.0            4.33           6.297       0.981E+29       0.748E+29       0.100E+29       0.848E+29       0.542E+29 
            63.0            4.32           6.298       0.975E+29       0.743E+29       0.997E+28       0.843E+29       0.539E+29 
            64.0            4.33           6.297       0.970E+29       0.739E+29       0.991E+28       0.838E+29       0.535E+29 
            65.0            4.33           6.292       0.964E+29       0.735E+29       0.985E+28       0.833E+29       0.532E+29 
            66.0            4.33           6.289       0.959E+29       0.731E+29       0.980E+28       0.829E+29       0.529E+29 
            67.0            4.33           6.283       0.955E+29       0.727E+29       0.974E+28       0.824E+29       0.526E+29 
            68.0            4.34           6.278       0.950E+29       0.723E+29       0.970E+28       0.820E+29       0.523E+29 
            69.0            4.34           6.271       0.946E+29       0.720E+29       0.965E+28       0.816E+29       0.521E+29 
            70.0            4.35           6.265       0.942E+29       0.717E+29       0.961E+28       0.813E+29       0.518E+29 
            71.0            4.35           6.256       0.939E+29       0.714E+29       0.956E+28       0.809E+29       0.516E+29 
            72.0            4.36           6.248       0.935E+29       0.711E+29       0.952E+28       0.806E+29       0.514E+29 
            73.0            4.37           6.239       0.932E+29       0.708E+29       0.948E+28       0.803E+29       0.511E+29 
            74.0            4.37           6.229       0.929E+29       0.705E+29       0.945E+28       0.800E+29       0.509E+29 
            75.0            4.38           6.219       0.926E+29       0.703E+29       0.941E+28       0.797E+29       0.507E+29 
            76.0            4.39           6.208       0.921E+29       0.699E+29       0.937E+28       0.793E+29       0.505E+29 
            77.0            4.40           6.196       0.917E+29       0.696E+29       0.932E+28       0.789E+29       0.502E+29 
            78.0            4.41           6.182       0.914E+29       0.694E+29       0.929E+28       0.787E+29       0.500E+29 
            79.0            4.42           6.168       0.912E+29       0.692E+29       0.926E+28       0.784E+29       0.499E+29 
            80.0            4.43           6.153       0.910E+29       0.690E+29       0.923E+28       0.782E+29       0.497E+29 
            81.0            4.44           6.138       0.908E+29       0.688E+29       0.921E+28       0.780E+29       0.495E+29 
            82.0            4.45           6.124       0.906E+29       0.686E+29       0.918E+28       0.778E+29       0.494E+29 
            83.0            4.46           6.107       0.904E+29       0.684E+29       0.916E+28       0.776E+29       0.492E+29 
            84.0            4.47           6.091       0.902E+29       0.682E+29       0.914E+28       0.774E+29       0.491E+29 
            85.0            4.48           6.073       0.900E+29       0.680E+29       0.911E+28       0.772E+29       0.489E+29 
            86.0            4.50           6.056       0.897E+29       0.678E+29       0.908E+28       0.769E+29       0.488E+29 
            87.0            4.51           6.037       0.894E+29       0.676E+29       0.905E+28       0.767E+29       0.486E+29 
            88.0            4.53           6.019       0.891E+29       0.674E+29       0.902E+28       0.764E+29       0.485E+29 
            89.0            4.54           5.999       0.888E+29       0.672E+29       0.899E+28       0.762E+29       0.483E+29 
            90.0            4.56           5.978       0.885E+29       0.670E+29       0.896E+28       0.759E+29       0.482E+29 
            91.0            4.57           5.958       0.884E+29       0.668E+29       0.895E+28       0.758E+29       0.480E+29 
            92.0            4.59           5.937       0.882E+29       0.667E+29       0.893E+28       0.756E+29       0.479E+29 
            93.0            4.60           5.915       0.879E+29       0.665E+29       0.890E+28       0.754E+29       0.478E+29 
            94.0            4.62           5.893       0.877E+29       0.663E+29       0.887E+28       0.752E+29       0.476E+29 
            95.0            4.64           5.870       0.876E+29       0.662E+29       0.886E+28       0.750E+29       0.475E+29 
            96.0            4.66           5.847       0.875E+29       0.661E+29       0.884E+28       0.749E+29       0.474E+29 
            97.0            4.68           5.824       0.873E+29       0.659E+29       0.883E+28       0.748E+29       0.473E+29 
            98.0            4.70           5.800       0.872E+29       0.658E+29       0.881E+28       0.746E+29       0.473E+29 
            99.0            4.72           5.776       0.871E+29       0.657E+29       0.880E+28       0.745E+29       0.472E+29 
           100.0            4.74           5.752       0.870E+29       0.656E+29       0.878E+28       0.744E+29       0.471E+29 
           110.0            4.96           5.492       0.850E+29       0.642E+29       0.859E+28       0.728E+29       0.461E+29 
           120.0            5.22           5.216       0.834E+29       0.630E+29       0.843E+28       0.714E+29       0.452E+29 
           130.0            5.51           4.946       0.815E+29       0.617E+29       0.826E+28       0.699E+29       0.444E+29 
           140.0            5.81           4.689       0.795E+29       0.603E+29       0.808E+28       0.684E+29       0.435E+29 
           150.0            6.12           4.452       0.775E+29       0.590E+29       0.791E+28       0.669E+29       0.427E+29 
           160.0            6.44           4.229       0.755E+29       0.577E+29       0.774E+28       0.655E+29       0.420E+29 
           170.0            6.78           4.020       0.737E+29       0.566E+29       0.760E+28       0.643E+29       0.414E+29 
           180.0            7.12           3.825       0.727E+29       0.560E+29       0.752E+28       0.635E+29       0.410E+29 
           190.0            7.48           3.641       0.719E+29       0.555E+29       0.746E+28       0.630E+29       0.408E+29 
           200.0            7.85           3.470       0.688E+29       0.539E+29       0.726E+28       0.611E+29       0.401E+29 
           210.0            8.18           3.330       0.646E+29       0.516E+29       0.698E+28       0.586E+29       0.392E+29 
           220.0            8.48           3.211       0.612E+29       0.498E+29       0.675E+28       0.566E+29       0.384E+29 
           230.0            8.76           3.108       0.580E+29       0.480E+29       0.652E+28       0.545E+29       0.376E+29 
           240.0            9.03           3.018       0.544E+29       0.460E+29       0.628E+28       0.523E+29       0.368E+29 
           250.0            9.27           2.937       0.514E+29       0.442E+29       0.605E+28       0.503E+29       0.360E+29 
           260.0            9.51           2.863       0.486E+29       0.426E+29       0.585E+28       0.485E+29       0.353E+29 
           270.0            9.75           2.793       0.470E+29       0.416E+29       0.573E+28       0.474E+29       0.349E+29 
           280.0           10.00           2.724       0.455E+29       0.407E+29       0.561E+28       0.463E+29       0.345E+29 
           290.0           10.25           2.656       0.440E+29       0.398E+29       0.550E+28       0.454E+29       0.341E+29 
           300.0           10.51           2.591       0.426E+29       0.390E+29       0.539E+28       0.444E+29       0.337E+29 
           310.0           10.78           2.528       0.413E+29       0.382E+29       0.529E+28       0.435E+29       0.333E+29 
           320.0           11.03           2.469       0.397E+29       0.372E+29       0.516E+28       0.423E+29       0.328E+29 
           330.0           11.28           2.414       0.380E+29       0.361E+29       0.503E+28       0.411E+29       0.323E+29 
           340.0           11.53           2.363       0.365E+29       0.351E+29       0.490E+28       0.400E+29       0.318E+29 
           350.0           11.77           2.314       0.351E+29       0.342E+29       0.478E+28       0.390E+29       0.314E+29 
           360.0           12.01           2.268       0.338E+29       0.333E+29       0.467E+28       0.380E+29       0.309E+29 
           370.0           12.25           2.224       0.326E+29       0.325E+29       0.456E+28       0.371E+29       0.305E+29 
           380.0           12.48           2.182       0.314E+29       0.317E+29       0.446E+28       0.362E+29       0.301E+29 
           390.0           12.71           2.142       0.303E+29       0.310E+29       0.437E+28       0.354E+29       0.297E+29 
           400.0           12.94           2.104       0.294E+29       0.303E+29       0.428E+28       0.346E+29       0.294E+29 
           410.0           13.17           2.068       0.285E+29       0.297E+29       0.420E+28       0.339E+29       0.291E+29 
           420.0           13.40           2.032       0.277E+29       0.292E+29       0.413E+28       0.333E+29       0.288E+29 
           430.0           13.63           1.998       0.269E+29       0.286E+29       0.406E+28       0.326E+29       0.285E+29 
           440.0           13.86           1.965       0.262E+29       0.281E+29       0.399E+28       0.320E+29       0.282E+29 
           450.0           14.09           1.934       0.255E+29       0.275E+29       0.392E+28       0.315E+29       0.279E+29 
           460.0           14.31           1.903       0.248E+29       0.270E+29       0.385E+28       0.309E+29       0.276E+29 
           470.0           14.54           1.874       0.242E+29       0.266E+29       0.379E+28       0.304E+29       0.274E+29 
           480.0           14.76           1.846       0.235E+29       0.261E+29       0.373E+28       0.298E+29       0.271E+29 
           490.0           14.97           1.819       0.228E+29       0.255E+29       0.366E+28       0.292E+29       0.268E+29 
           500.0           15.19           1.793       0.221E+29       0.250E+29       0.359E+28       0.286E+29       0.265E+29 
           510.0           15.40           1.769       0.215E+29       0.245E+29       0.352E+28       0.280E+29       0.262E+29 
           520.0           15.60           1.746       0.208E+29       0.240E+29       0.346E+28       0.275E+29       0.259E+29 
           530.0           15.81           1.723       0.203E+29       0.236E+29       0.340E+28       0.270E+29       0.256E+29 
           540.0           16.01           1.701       0.197E+29       0.231E+29       0.334E+28       0.265E+29       0.254E+29 
           550.0           16.21           1.681       0.192E+29       0.227E+29       0.328E+28       0.260E+29       0.251E+29 
           560.0           16.40           1.661       0.187E+29       0.223E+29       0.323E+28       0.256E+29       0.249E+29 
           570.0           16.60           1.641       0.183E+29       0.220E+29       0.318E+28       0.252E+29       0.247E+29 
           580.0           16.79           1.622       0.178E+29       0.216E+29       0.314E+28       0.248E+29       0.245E+29 
           590.0           16.98           1.604       0.174E+29       0.213E+29       0.309E+28       0.244E+29       0.243E+29 
           600.0           17.17           1.586       0.172E+29       0.211E+29       0.307E+28       0.241E+29       0.241E+29 
           610.0           17.37           1.568       0.172E+29       0.211E+29       0.306E+28       0.241E+29       0.241E+29 
           620.0           17.58           1.550       0.171E+29       0.210E+29       0.306E+28       0.241E+29       0.241E+29 
           630.0           17.78           1.532       0.169E+29       0.209E+29       0.304E+28       0.239E+29       0.240E+29 
           640.0           17.98           1.515       0.165E+29       0.205E+29       0.299E+28       0.235E+29       0.238E+29 
           650.0           18.17           1.499       0.161E+29       0.202E+29       0.294E+28       0.231E+29       0.236E+29 
           660.0           18.36           1.483       0.157E+29       0.199E+29       0.290E+28       0.228E+29       0.234E+29 
           670.0           18.55           1.468       0.154E+29       0.196E+29       0.286E+28       0.224E+29       0.232E+29 
           680.0           18.73           1.454       0.151E+29       0.193E+29       0.283E+28       0.221E+29       0.230E+29 
           690.0           18.92           1.440       0.148E+29       0.190E+29       0.279E+28       0.218E+29       0.228E+29 
           700.0           19.10           1.426       0.145E+29       0.188E+29       0.276E+28       0.215E+29       0.227E+29 
           710.0           19.28           1.413       0.142E+29       0.185E+29       0.272E+28       0.212E+29       0.225E+29 
           720.0           19.46           1.400       0.139E+29       0.183E+29       0.269E+28       0.210E+29       0.223E+29 
           730.0           19.63           1.387       0.137E+29       0.181E+29       0.266E+28       0.207E+29       0.222E+29 
           740.0           19.81           1.375       0.134E+29       0.178E+29       0.263E+28       0.205E+29       0.220E+29 
           750.0           19.98           1.363       0.132E+29       0.176E+29       0.260E+28       0.202E+29       0.219E+29 
           760.0           20.15           1.352       0.129E+29       0.174E+29       0.257E+28       0.200E+29       0.218E+29 
           770.0           20.32           1.340       0.127E+29       0.172E+29       0.254E+28       0.197E+29       0.216E+29 
           780.0           20.49           1.329       0.125E+29       0.170E+29       0.252E+28       0.195E+29       0.215E+29 
           790.0           20.66           1.319       0.123E+29       0.168E+29       0.249E+28       0.193E+29       0.213E+29 
           800.0           20.82           1.308       0.121E+29       0.166E+29       0.247E+28       0.191E+29       0.212E+29 
           810.0           20.99           1.298       0.119E+29       0.164E+29       0.244E+28       0.189E+29       0.211E+29 
           820.0           21.15           1.288       0.117E+29       0.163E+29       0.242E+28       0.187E+29       0.210E+29 
           830.0           21.31           1.278       0.115E+29       0.161E+29       0.239E+28       0.185E+29       0.209E+29 
           840.0           21.47           1.268       0.114E+29       0.159E+29       0.237E+28       0.183E+29       0.207E+29 
           850.0           21.63           1.259       0.112E+29       0.158E+29       0.235E+28       0.181E+29       0.206E+29 
           860.0           21.79           1.250       0.111E+29       0.156E+29       0.233E+28       0.180E+29       0.205E+29 
           870.0           21.96           1.241       0.112E+29       0.157E+29       0.235E+28       0.181E+29       0.206E+29 
           880.0           22.13           1.231       0.113E+29       0.159E+29       0.236E+28       0.182E+29       0.207E+29 
           890.0           22.30           1.221       0.113E+29       0.159E+29       0.236E+28       0.182E+29       0.207E+29 
           900.0           22.47           1.212       0.111E+29       0.157E+29       0.233E+28       0.180E+29       0.205E+29 
           910.0           22.64           1.203       0.109E+29       0.155E+29       0.231E+28       0.178E+29       0.204E+29 
           920.0           22.80           1.195       0.107E+29       0.153E+29       0.229E+28       0.176E+29       0.203E+29 
           930.0           22.96           1.186       0.105E+29       0.151E+29       0.226E+28       0.174E+29       0.202E+29 
           940.0           23.12           1.178       0.104E+29       0.150E+29       0.224E+28       0.172E+29       0.201E+29 
           950.0           23.28           1.170       0.102E+29       0.148E+29       0.222E+28       0.171E+29       0.200E+29 
           960.0           23.43           1.162       0.101E+29       0.147E+29       0.220E+28       0.169E+29       0.199E+29 
           970.0           23.59           1.155       0.993E+28       0.146E+29       0.218E+28       0.167E+29       0.198E+29 
           980.0           23.74           1.147       0.979E+28       0.144E+29       0.216E+28       0.166E+29       0.197E+29 
           990.0           23.89           1.140       0.966E+28       0.143E+29       0.215E+28       0.164E+29       0.196E+29 
          1000.0           24.04           1.133       0.953E+28       0.142E+29       0.213E+28       0.163E+29       0.195E+29 
          1100.0           25.49           1.069       0.845E+28       0.131E+29       0.197E+28       0.150E+29       0.186E+29 
          1200.0           26.85           1.014       0.762E+28       0.122E+29       0.185E+28       0.140E+29       0.179E+29 
          1300.0           28.16           0.967       0.711E+28       0.116E+29       0.177E+28       0.134E+29       0.175E+29 
          1400.0           29.48           0.924       0.680E+28       0.113E+29       0.172E+28       0.130E+29       0.172E+29 
          1500.0           30.73           0.886       0.624E+28       0.106E+29       0.164E+28       0.123E+29       0.167E+29 
          1600.0           31.92           0.853       0.578E+28       0.101E+29       0.156E+28       0.117E+29       0.162E+29 
          1700.0           33.06           0.824       0.539E+28       0.964E+28       0.149E+28       0.111E+29       0.158E+29 
          1800.0           34.16           0.797       0.505E+28       0.922E+28       0.144E+28       0.107E+29       0.154E+29 
          1900.0           35.21           0.773       0.476E+28       0.886E+28       0.138E+28       0.102E+29       0.151E+29 
          2000.0           36.24           0.752       0.451E+28       0.854E+28       0.134E+28       0.988E+28       0.148E+29 
          2100.0           37.24           0.731       0.428E+28       0.825E+28       0.130E+28       0.954E+28       0.145E+29 
          2200.0           38.20           0.713       0.408E+28       0.798E+28       0.126E+28       0.924E+28       0.143E+29 
          2300.0           39.15           0.696       0.389E+28       0.773E+28       0.122E+28       0.895E+28       0.140E+29 
          2400.0           40.07           0.680       0.373E+28       0.751E+28       0.119E+28       0.870E+28       0.138E+29 
          2500.0           40.96           0.665       0.358E+28       0.731E+28       0.116E+28       0.847E+28       0.136E+29 
          2600.0           41.84           0.651       0.344E+28       0.712E+28       0.113E+28       0.825E+28       0.134E+29 
          2700.0           42.70           0.638       0.331E+28       0.694E+28       0.111E+28       0.804E+28       0.133E+29 
          2800.0           43.54           0.626       0.319E+28       0.677E+28       0.108E+28       0.785E+28       0.131E+29 
          2900.0           44.37           0.614       0.309E+28       0.661E+28       0.106E+28       0.767E+28       0.129E+29 
          3000.0           45.18           0.603       0.299E+28       0.647E+28       0.104E+28       0.751E+28       0.128E+29 
          3100.0           45.97           0.592       0.290E+28       0.634E+28       0.102E+28       0.736E+28       0.126E+29 
          3200.0           46.75           0.583       0.282E+28       0.622E+28       0.100E+28       0.722E+28       0.125E+29 
          3300.0           47.53           0.573       0.274E+28       0.610E+28       0.982E+27       0.708E+28       0.124E+29 
          3400.0           48.29           0.564       0.266E+28       0.599E+28       0.966E+27       0.696E+28       0.123E+29 
          3500.0           49.04           0.555       0.260E+28       0.589E+28       0.951E+27       0.684E+28       0.121E+29 
          3600.0           49.79           0.547       0.253E+28       0.579E+28       0.936E+27       0.672E+28       0.120E+29 
          3700.0           50.52           0.539       0.247E+28       0.569E+28       0.922E+27       0.661E+28       0.119E+29 
          3800.0           51.25           0.531       0.241E+28       0.560E+28       0.908E+27       0.651E+28       0.118E+29 
          3900.0           51.96           0.524       0.235E+28       0.551E+28       0.895E+27       0.641E+28       0.117E+29 
          4000.0           52.67           0.517       0.231E+28       0.544E+28       0.884E+27       0.632E+28       0.116E+29 
          4100.0           53.37           0.510       0.226E+28       0.537E+28       0.874E+27       0.624E+28       0.116E+29 
          4200.0           54.07           0.504       0.222E+28       0.530E+28       0.864E+27       0.617E+28       0.115E+29 
          4300.0           54.76           0.497       0.218E+28       0.524E+28       0.855E+27       0.610E+28       0.114E+29 
          4400.0           55.45           0.491       0.214E+28       0.518E+28       0.846E+27       0.603E+28       0.113E+29 
          4500.0           56.13           0.485       0.211E+28       0.512E+28       0.837E+27       0.596E+28       0.113E+29 
          4600.0           56.80           0.479       0.207E+28       0.506E+28       0.827E+27       0.588E+28       0.112E+29 
          4700.0           57.46           0.474       0.201E+28       0.496E+28       0.813E+27       0.578E+28       0.111E+29 
          4800.0           58.11           0.469       0.196E+28       0.487E+28       0.800E+27       0.567E+28       0.110E+29 
          4900.0           58.75           0.464       0.191E+28       0.479E+28       0.787E+27       0.558E+28       0.109E+29 
          5000.0           59.38           0.459       0.186E+28       0.471E+28       0.775E+27       0.548E+28       0.108E+29 
          5100.0           59.99           0.454       0.181E+28       0.463E+28       0.763E+27       0.539E+28       0.107E+29 
          5200.0           60.60           0.449       0.177E+28       0.455E+28       0.751E+27       0.530E+28       0.106E+29 
          5300.0           61.20           0.445       0.173E+28       0.448E+28       0.740E+27       0.522E+28       0.105E+29 
          5400.0           61.78           0.441       0.169E+28       0.441E+28       0.730E+27       0.514E+28       0.104E+29 
          5500.0           62.36           0.437       0.165E+28       0.435E+28       0.720E+27       0.507E+28       0.103E+29 
          5600.0           62.93           0.433       0.163E+28       0.431E+28       0.714E+27       0.502E+28       0.103E+29 
          5700.0           63.50           0.429       0.161E+28       0.427E+28       0.709E+27       0.498E+28       0.102E+29 
          5800.0           64.07           0.425       0.159E+28       0.424E+28       0.704E+27       0.494E+28       0.102E+29 
          5900.0           64.64           0.421       0.157E+28       0.421E+28       0.699E+27       0.490E+28       0.102E+29 
          6000.0           65.20           0.418       0.155E+28       0.417E+28       0.694E+27       0.487E+28       0.101E+29 
          6100.0           65.77           0.414       0.153E+28       0.414E+28       0.689E+27       0.483E+28       0.101E+29 
          6200.0           66.33           0.411       0.152E+28       0.411E+28       0.684E+27       0.479E+28       0.100E+29 
          6300.0           66.89           0.407       0.150E+28       0.408E+28       0.679E+27       0.476E+28       0.100E+29 
          6400.0           67.44           0.404       0.148E+28       0.405E+28       0.675E+27       0.472E+28       0.997E+28 
          6500.0           68.00           0.401       0.147E+28       0.402E+28       0.670E+27       0.469E+28       0.993E+28 
          6600.0           68.55           0.397       0.145E+28       0.399E+28       0.666E+27       0.466E+28       0.990E+28 
          6700.0           69.10           0.394       0.144E+28       0.396E+28       0.662E+27       0.462E+28       0.986E+28 
          6800.0           69.64           0.391       0.141E+28       0.392E+28       0.655E+27       0.458E+28       0.981E+28 
          6900.0           70.18           0.388       0.139E+28       0.388E+28       0.648E+27       0.452E+28       0.974E+28 
          7000.0           70.71           0.385       0.137E+28       0.383E+28       0.641E+27       0.447E+28       0.969E+28 
          7100.0           71.23           0.382       0.134E+28       0.379E+28       0.635E+27       0.442E+28       0.963E+28 
          7200.0           71.75           0.380       0.132E+28       0.374E+28       0.628E+27       0.437E+28       0.957E+28 
          7300.0           72.26           0.377       0.130E+28       0.370E+28       0.622E+27       0.432E+28       0.951E+28 
          7400.0           72.77           0.374       0.128E+28       0.366E+28       0.616E+27       0.428E+28       0.946E+28 
          7500.0           73.27           0.372       0.126E+28       0.362E+28       0.610E+27       0.423E+28       0.941E+28 
          7600.0           73.77           0.369       0.124E+28       0.358E+28       0.604E+27       0.419E+28       0.935E+28 
          7700.0           74.26           0.367       0.122E+28       0.355E+28       0.598E+27       0.414E+28       0.930E+28 
          7800.0           74.75           0.364       0.120E+28       0.351E+28       0.592E+27       0.410E+28       0.925E+28 
          7900.0           75.23           0.362       0.118E+28       0.347E+28       0.587E+27       0.406E+28       0.920E+28 
          8000.0           75.71           0.360       0.116E+28       0.344E+28       0.582E+27       0.403E+28       0.916E+28 
          8100.0           76.18           0.358       0.115E+28       0.342E+28       0.579E+27       0.400E+28       0.913E+28 
          8200.0           76.65           0.355       0.114E+28       0.340E+28       0.576E+27       0.398E+28       0.910E+28 
          8300.0           77.12           0.353       0.113E+28       0.338E+28       0.573E+27       0.396E+28       0.908E+28 
          8400.0           77.59           0.351       0.112E+28       0.336E+28       0.570E+27       0.393E+28       0.905E+28 
          8500.0           78.06           0.349       0.111E+28       0.335E+28       0.567E+27       0.391E+28       0.903E+28 
          8600.0           78.53           0.347       0.111E+28       0.333E+28       0.564E+27       0.389E+28       0.900E+28 
          8700.0           79.00           0.345       0.110E+28       0.331E+28       0.561E+27       0.387E+28       0.898E+28 
          8800.0           79.46           0.343       0.109E+28       0.329E+28       0.558E+27       0.385E+28       0.895E+28 
          8900.0           79.92           0.341       0.108E+28       0.327E+28       0.556E+27       0.383E+28       0.893E+28 
          9000.0           80.38           0.339       0.107E+28       0.326E+28       0.553E+27       0.381E+28       0.891E+28 
          9100.0           80.85           0.337       0.106E+28       0.324E+28       0.550E+27       0.379E+28       0.888E+28 
          9200.0           81.30           0.335       0.105E+28       0.322E+28       0.548E+27       0.377E+28       0.886E+28 
          9300.0           81.76           0.333       0.104E+28       0.320E+28       0.544E+27       0.374E+28       0.883E+28 
          9400.0           82.21           0.331       0.103E+28       0.317E+28       0.540E+27       0.371E+28       0.879E+28 
          9500.0           82.65           0.330       0.102E+28       0.315E+28       0.536E+27       0.368E+28       0.875E+28 
          9600.0           83.10           0.328       0.100E+28       0.312E+28       0.532E+27       0.365E+28       0.871E+28 
          9700.0           83.54           0.326       0.990E+27       0.309E+28       0.528E+27       0.362E+28       0.868E+28 
          9800.0           83.97           0.324       0.978E+27       0.307E+28       0.524E+27       0.359E+28       0.864E+28 
          9900.0           84.40           0.323       0.967E+27       0.304E+28       0.520E+27       0.356E+28       0.860E+28 
         10000.0           84.83           0.321       0.955E+27       0.302E+28       0.516E+27       0.354E+28       0.857E+28 
         10100.0           85.26           0.319       0.944E+27       0.300E+28       0.513E+27       0.351E+28       0.853E+28 
         10200.0           85.68           0.318       0.933E+27       0.297E+28       0.509E+27       0.348E+28       0.850E+28 
         10300.0           86.10           0.316       0.922E+27       0.295E+28       0.505E+27       0.346E+28       0.846E+28 
         10400.0           86.52           0.315       0.911E+27       0.293E+28       0.502E+27       0.343E+28       0.843E+28 
         10500.0           86.93           0.313       0.902E+27       0.291E+28       0.499E+27       0.341E+28       0.840E+28 
         10600.0           87.34           0.312       0.896E+27       0.290E+28       0.497E+27       0.339E+28       0.838E+28 
         10700.0           87.75           0.310       0.891E+27       0.289E+28       0.495E+27       0.338E+28       0.837E+28 
         10800.0           88.16           0.309       0.886E+27       0.287E+28       0.494E+27       0.337E+28       0.836E+28 
         10900.0           88.58           0.307       0.881E+27       0.286E+28       0.492E+27       0.336E+28       0.834E+28 
         11000.0           88.99           0.306       0.877E+27       0.285E+28       0.490E+27       0.334E+28       0.833E+28 
         11100.0           89.40           0.305       0.872E+27       0.284E+28       0.489E+27       0.333E+28       0.831E+28 
         11200.0           89.80           0.303       0.867E+27       0.283E+28       0.487E+27       0.332E+28       0.830E+28 
         11300.0           90.21           0.302       0.863E+27       0.282E+28       0.486E+27       0.331E+28       0.829E+28 
         11400.0           90.62           0.301       0.858E+27       0.282E+28       0.484E+27       0.330E+28       0.827E+28 
         11500.0           91.03           0.299       0.853E+27       0.281E+28       0.483E+27       0.329E+28       0.826E+28 
         11600.0           91.44           0.298       0.849E+27       0.280E+28       0.481E+27       0.328E+28       0.825E+28 
         11700.0           91.84           0.297       0.845E+27       0.279E+28       0.480E+27       0.327E+28       0.823E+28 
         11800.0           92.25           0.295       0.839E+27       0.277E+28       0.478E+27       0.325E+28       0.821E+28 
         11900.0           92.65           0.294       0.830E+27       0.275E+28       0.475E+27       0.323E+28       0.819E+28 
         12000.0           93.05           0.293       0.821E+27       0.274E+28       0.472E+27       0.321E+28       0.816E+28 
