 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.65 Msun
 #   Initial rotation rate = 34.76 OmegaSun
 # 
 # Percentile = 90.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2662 AU
 #    Runaway Greenhouse limit = 0.3560 AU
 #    Moist Greenhouse limit = 0.3522 AU
 #    Maximum Greenhouse limit = 0.6535 AU
 #    Early Mars limit = 0.6825 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.78          34.765       0.266E+31       0.159E+31       0.205E+30       0.180E+31       0.918E+30 
             1.5            0.78          34.765       0.200E+31       0.123E+31       0.158E+30       0.138E+31       0.720E+30 
             2.0            0.78          34.765       0.164E+31       0.102E+31       0.132E+30       0.115E+31       0.607E+30 
             2.5            0.75          36.253       0.143E+31       0.891E+30       0.115E+30       0.101E+31       0.534E+30 
             3.0            0.69          39.303       0.128E+31       0.804E+30       0.104E+30       0.908E+30       0.482E+30 
             3.5            0.65          42.091       0.118E+31       0.738E+30       0.957E+29       0.834E+30       0.443E+30 
             4.0            0.61          44.660       0.111E+31       0.693E+30       0.897E+29       0.783E+30       0.414E+30 
             4.5            0.58          47.070       0.102E+31       0.638E+30       0.827E+29       0.721E+30       0.384E+30 
             5.0            0.55          49.346       0.938E+30       0.593E+30       0.769E+29       0.669E+30       0.359E+30 
             5.5            0.53          51.501       0.878E+30       0.557E+30       0.723E+29       0.629E+30       0.338E+30 
             6.0            0.51          53.541       0.828E+30       0.527E+30       0.685E+29       0.595E+30       0.321E+30 
             6.5            0.49          55.482       0.784E+30       0.500E+30       0.650E+29       0.565E+30       0.305E+30 
             7.0            0.48          57.323       0.746E+30       0.477E+30       0.620E+29       0.539E+30       0.292E+30 
             7.5            0.46          59.079       0.714E+30       0.457E+30       0.594E+29       0.516E+30       0.280E+30 
             8.0            0.45          60.784       0.684E+30       0.439E+30       0.571E+29       0.496E+30       0.269E+30 
             8.5            0.44          62.426       0.659E+30       0.423E+30       0.550E+29       0.478E+30       0.260E+30 
             9.0            0.43          63.996       0.635E+30       0.408E+30       0.531E+29       0.461E+30       0.251E+30 
             9.5            0.42          65.520       0.614E+30       0.395E+30       0.514E+29       0.446E+30       0.243E+30 
            10.0            0.41          66.990       0.594E+30       0.383E+30       0.498E+29       0.432E+30       0.236E+30 
            11.0            0.39          69.771       0.562E+30       0.362E+30       0.471E+29       0.409E+30       0.223E+30 
            12.0            0.38          72.362       0.532E+30       0.343E+30       0.447E+29       0.388E+30       0.212E+30 
            13.0            0.36          74.831       0.507E+30       0.327E+30       0.427E+29       0.370E+30       0.202E+30 
            14.0            0.35          77.129       0.486E+30       0.314E+30       0.409E+29       0.355E+30       0.194E+30 
            15.0            0.34          79.333       0.466E+30       0.302E+30       0.393E+29       0.341E+30       0.187E+30 
            16.0            0.33          81.397       0.450E+30       0.291E+30       0.379E+29       0.329E+30       0.180E+30 
            17.0            0.33          83.337       0.437E+30       0.282E+30       0.368E+29       0.319E+30       0.174E+30 
            18.0            0.32          85.176       0.422E+30       0.273E+30       0.356E+29       0.309E+30       0.169E+30 
            19.0            0.31          86.914       0.410E+30       0.265E+30       0.346E+29       0.300E+30       0.164E+30 
            20.0            0.31          88.586       0.400E+30       0.259E+30       0.337E+29       0.292E+30       0.160E+30 
            21.0            0.30          90.162       0.392E+30       0.253E+30       0.329E+29       0.286E+30       0.156E+30 
            22.0            0.30          91.660       0.382E+30       0.247E+30       0.322E+29       0.279E+30       0.153E+30 
            23.0            0.29          93.118       0.375E+30       0.242E+30       0.315E+29       0.273E+30       0.149E+30 
            24.0            0.29          94.450       0.367E+30       0.237E+30       0.309E+29       0.268E+30       0.146E+30 
            25.0            0.28          95.750       0.361E+30       0.233E+30       0.303E+29       0.263E+30       0.144E+30 
            26.0            0.28          96.994       0.356E+30       0.229E+30       0.298E+29       0.259E+30       0.141E+30 
            27.0            0.28          98.157       0.350E+30       0.225E+30       0.293E+29       0.255E+30       0.139E+30 
            28.0            0.27          99.233       0.345E+30       0.222E+30       0.289E+29       0.251E+30       0.137E+30 
            29.0            0.27         100.264       0.342E+30       0.220E+30       0.286E+29       0.248E+30       0.135E+30 
            30.0            0.27         101.267       0.338E+30       0.217E+30       0.282E+29       0.245E+30       0.133E+30 
            31.0            0.27         102.201       0.335E+30       0.214E+30       0.279E+29       0.242E+30       0.131E+30 
            32.0            0.26         103.050       0.331E+30       0.212E+30       0.276E+29       0.239E+30       0.130E+30 
            33.0            0.26         103.879       0.329E+30       0.210E+30       0.273E+29       0.237E+30       0.128E+30 
            34.0            0.26         104.640       0.327E+30       0.208E+30       0.271E+29       0.235E+30       0.127E+30 
            35.0            0.26         105.341       0.325E+30       0.207E+30       0.269E+29       0.233E+30       0.126E+30 
            36.0            0.26         105.987       0.323E+30       0.205E+30       0.267E+29       0.232E+30       0.125E+30 
            37.0            0.26         106.590       0.320E+30       0.203E+30       0.264E+29       0.230E+30       0.124E+30 
            38.0            0.25         107.130       0.319E+30       0.202E+30       0.263E+29       0.229E+30       0.123E+30 
            39.0            0.25         107.621       0.319E+30       0.202E+30       0.262E+29       0.228E+30       0.122E+30 
            40.0            0.25         108.054       0.319E+30       0.201E+30       0.261E+29       0.227E+30       0.121E+30 
            41.0            0.25         108.472       0.318E+30       0.200E+30       0.260E+29       0.226E+30       0.121E+30 
            42.0            0.25         108.826       0.317E+30       0.199E+30       0.259E+29       0.225E+30       0.120E+30 
            43.0            0.25         109.130       0.318E+30       0.199E+30       0.259E+29       0.225E+30       0.120E+30 
            44.0            0.25         109.399       0.318E+30       0.199E+30       0.258E+29       0.225E+30       0.119E+30 
            45.0            0.25         109.637       0.319E+30       0.199E+30       0.258E+29       0.225E+30       0.119E+30 
            46.0            0.25         109.826       0.319E+30       0.199E+30       0.257E+29       0.224E+30       0.119E+30 
            47.0            0.25         109.967       0.320E+30       0.199E+30       0.257E+29       0.225E+30       0.118E+30 
            48.0            0.25         110.066       0.321E+30       0.199E+30       0.257E+29       0.225E+30       0.118E+30 
            49.0            0.25         110.128       0.323E+30       0.199E+30       0.258E+29       0.225E+30       0.118E+30 
            50.0            0.25         110.161       0.325E+30       0.200E+30       0.258E+29       0.226E+30       0.118E+30 
            51.0            0.25         110.163       0.327E+30       0.201E+30       0.259E+29       0.226E+30       0.118E+30 
            52.0            0.25         110.164       0.329E+30       0.201E+30       0.260E+29       0.227E+30       0.118E+30 
            53.0            0.25         110.129       0.332E+30       0.202E+30       0.260E+29       0.228E+30       0.118E+30 
            54.0            0.25         110.079       0.334E+30       0.203E+30       0.262E+29       0.229E+30       0.118E+30 
            55.0            0.25         110.002       0.337E+30       0.204E+30       0.262E+29       0.230E+30       0.118E+30 
            56.0            0.25         109.901       0.339E+30       0.204E+30       0.263E+29       0.231E+30       0.118E+30 
            57.0            0.25         109.790       0.343E+30       0.206E+30       0.264E+29       0.232E+30       0.118E+30 
            58.0            0.25         109.672       0.346E+30       0.207E+30       0.266E+29       0.233E+30       0.118E+30 
            59.0            0.25         109.541       0.350E+30       0.208E+30       0.267E+29       0.234E+30       0.119E+30 
            60.0            0.25         109.405       0.353E+30       0.209E+30       0.268E+29       0.236E+30       0.119E+30 
            61.0            0.25         109.256       0.356E+30       0.210E+30       0.269E+29       0.237E+30       0.119E+30 
            62.0            0.25         109.104       0.360E+30       0.211E+30       0.270E+29       0.238E+30       0.119E+30 
            63.0            0.25         108.951       0.363E+30       0.212E+30       0.271E+29       0.239E+30       0.119E+30 
            64.0            0.25         108.806       0.367E+30       0.213E+30       0.273E+29       0.240E+30       0.119E+30 
            65.0            0.25         108.658       0.369E+30       0.214E+30       0.273E+29       0.241E+30       0.119E+30 
            66.0            0.25         108.528       0.373E+30       0.215E+30       0.275E+29       0.242E+30       0.119E+30 
            67.0            0.25         108.405       0.376E+30       0.215E+30       0.275E+29       0.243E+30       0.119E+30 
            68.0            0.25         108.282       0.378E+30       0.216E+30       0.276E+29       0.244E+30       0.119E+30 
            69.0            0.25         108.158       0.381E+30       0.217E+30       0.276E+29       0.244E+30       0.119E+30 
            70.0            0.25         108.023       0.383E+30       0.217E+30       0.277E+29       0.245E+30       0.118E+30 
            71.0            0.25         107.861       0.384E+30       0.217E+30       0.276E+29       0.245E+30       0.118E+30 
            72.0            0.25         107.676       0.386E+30       0.217E+30       0.277E+29       0.245E+30       0.118E+30 
            73.0            0.25         107.458       0.386E+30       0.217E+30       0.276E+29       0.245E+30       0.117E+30 
            74.0            0.25         107.220       0.387E+30       0.217E+30       0.275E+29       0.244E+30       0.117E+30 
            75.0            0.25         106.978       0.387E+30       0.216E+30       0.275E+29       0.244E+30       0.116E+30 
            76.0            0.26         106.707       0.387E+30       0.216E+30       0.274E+29       0.243E+30       0.116E+30 
            77.0            0.26         106.410       0.386E+30       0.215E+30       0.273E+29       0.242E+30       0.115E+30 
            78.0            0.26         106.100       0.384E+30       0.214E+30       0.272E+29       0.241E+30       0.115E+30 
            79.0            0.26         105.767       0.382E+30       0.213E+30       0.270E+29       0.240E+30       0.114E+30 
            80.0            0.26         105.407       0.380E+30       0.211E+30       0.268E+29       0.238E+30       0.113E+30 
            81.0            0.26         105.022       0.377E+30       0.210E+30       0.266E+29       0.236E+30       0.112E+30 
            82.0            0.26         104.611       0.374E+30       0.208E+30       0.264E+29       0.235E+30       0.111E+30 
            83.0            0.26         104.188       0.370E+30       0.206E+30       0.262E+29       0.232E+30       0.111E+30 
            84.0            0.26         103.767       0.366E+30       0.204E+30       0.260E+29       0.230E+30       0.110E+30 
            85.0            0.26         103.327       0.362E+30       0.202E+30       0.257E+29       0.228E+30       0.109E+30 
            86.0            0.26         102.863       0.357E+30       0.200E+30       0.254E+29       0.225E+30       0.108E+30 
            87.0            0.27         102.361       0.352E+30       0.198E+30       0.251E+29       0.223E+30       0.107E+30 
            88.0            0.27         101.844       0.348E+30       0.195E+30       0.249E+29       0.220E+30       0.106E+30 
            89.0            0.27         101.307       0.343E+30       0.193E+30       0.246E+29       0.218E+30       0.105E+30 
            90.0            0.27         100.764       0.338E+30       0.191E+30       0.243E+29       0.215E+30       0.104E+30 
            91.0            0.27         100.221       0.333E+30       0.189E+30       0.240E+29       0.213E+30       0.103E+30 
            92.0            0.27          99.630       0.328E+30       0.186E+30       0.238E+29       0.210E+30       0.102E+30 
            93.0            0.28          99.032       0.323E+30       0.184E+30       0.235E+29       0.208E+30       0.101E+30 
            94.0            0.28          98.410       0.318E+30       0.182E+30       0.233E+29       0.206E+30       0.100E+30 
            95.0            0.28          97.790       0.314E+30       0.180E+30       0.230E+29       0.203E+30       0.996E+29 
            96.0            0.28          97.152       0.310E+30       0.179E+30       0.228E+29       0.202E+30       0.990E+29 
            97.0            0.28          96.524       0.307E+30       0.177E+30       0.227E+29       0.200E+30       0.984E+29 
            98.0            0.28          95.874       0.304E+30       0.176E+30       0.225E+29       0.198E+30       0.978E+29 
            99.0            0.29          95.233       0.301E+30       0.175E+30       0.223E+29       0.197E+30       0.973E+29 
           100.0            0.29          94.566       0.298E+30       0.173E+30       0.222E+29       0.196E+30       0.969E+29 
           110.0            0.31          88.164       0.286E+30       0.168E+30       0.216E+29       0.190E+30       0.951E+29 
           120.0            0.33          82.320       0.283E+30       0.167E+30       0.215E+29       0.189E+30       0.951E+29 
           130.0            0.35          77.159       0.282E+30       0.167E+30       0.215E+29       0.189E+30       0.953E+29 
           140.0            0.38          72.463       0.281E+30       0.167E+30       0.215E+29       0.188E+30       0.953E+29 
           150.0            0.40          68.082       0.278E+30       0.166E+30       0.214E+29       0.187E+30       0.952E+29 
           160.0            0.43          64.008       0.277E+30       0.166E+30       0.213E+29       0.187E+30       0.951E+29 
           170.0            0.45          60.230       0.275E+30       0.165E+30       0.212E+29       0.186E+30       0.948E+29 
           180.0            0.48          56.587       0.272E+30       0.164E+30       0.211E+29       0.185E+30       0.946E+29 
           190.0            0.51          53.101       0.269E+30       0.163E+30       0.210E+29       0.184E+30       0.943E+29 
           200.0            0.55          49.868       0.268E+30       0.162E+30       0.209E+29       0.183E+30       0.942E+29 
           210.0            0.58          46.823       0.265E+30       0.161E+30       0.208E+29       0.182E+30       0.939E+29 
           220.0            0.62          43.898       0.263E+30       0.160E+30       0.207E+29       0.181E+30       0.937E+29 
           230.0            0.66          41.112       0.260E+30       0.159E+30       0.206E+29       0.180E+30       0.934E+29 
           240.0            0.71          38.478       0.258E+30       0.158E+30       0.205E+29       0.179E+30       0.932E+29 
           250.0            0.75          36.078       0.257E+30       0.158E+30       0.204E+29       0.178E+30       0.930E+29 
           260.0            0.81          33.783       0.254E+30       0.157E+30       0.203E+29       0.177E+30       0.927E+29 
           270.0            0.86          31.583       0.252E+30       0.156E+30       0.202E+29       0.176E+30       0.924E+29 
           280.0            0.92          29.500       0.249E+30       0.155E+30       0.200E+29       0.175E+30       0.922E+29 
           290.0            0.99          27.538       0.247E+30       0.154E+30       0.199E+29       0.174E+30       0.919E+29 
           300.0            1.06          25.701       0.245E+30       0.153E+30       0.198E+29       0.173E+30       0.916E+29 
           310.0            1.14          23.983       0.242E+30       0.152E+30       0.197E+29       0.172E+30       0.913E+29 
           320.0            1.22          22.386       0.240E+30       0.151E+30       0.196E+29       0.171E+30       0.910E+29 
           330.0            1.30          20.912       0.238E+30       0.150E+30       0.195E+29       0.170E+30       0.908E+29 
           340.0            1.39          19.547       0.237E+30       0.150E+30       0.194E+29       0.169E+30       0.906E+29 
           350.0            1.49          18.278       0.235E+30       0.149E+30       0.193E+29       0.168E+30       0.903E+29 
           360.0            1.59          17.093       0.233E+30       0.148E+30       0.192E+29       0.167E+30       0.901E+29 
           370.0            1.70          15.979       0.231E+30       0.147E+30       0.191E+29       0.166E+30       0.898E+29 
           380.0            1.82          14.934       0.229E+30       0.146E+30       0.190E+29       0.165E+30       0.895E+29 
           390.0            1.95          13.958       0.226E+30       0.145E+30       0.189E+29       0.164E+30       0.892E+29 
           400.0            2.09          13.048       0.224E+30       0.144E+30       0.188E+29       0.163E+30       0.889E+29 
           410.0            2.23          12.199       0.222E+30       0.143E+30       0.187E+29       0.162E+30       0.886E+29 
           420.0            2.39          11.408       0.220E+30       0.143E+30       0.186E+29       0.161E+30       0.883E+29 
           430.0            2.55          10.672       0.218E+30       0.142E+30       0.185E+29       0.160E+30       0.881E+29 
           440.0            2.73           9.985       0.216E+30       0.141E+30       0.184E+29       0.159E+30       0.878E+29 
           450.0            2.91           9.344       0.214E+30       0.140E+30       0.183E+29       0.158E+30       0.875E+29 
           460.0            3.11           8.746       0.213E+30       0.139E+30       0.182E+29       0.157E+30       0.872E+29 
           470.0            3.33           8.188       0.211E+30       0.138E+30       0.181E+29       0.156E+30       0.870E+29 
           480.0            3.55           7.666       0.209E+30       0.138E+30       0.180E+29       0.156E+30       0.867E+29 
           490.0            3.79           7.180       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.864E+29 
           500.0            4.05           6.725       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.862E+29 
           510.0            4.32           6.301       0.203E+30       0.135E+30       0.177E+29       0.153E+30       0.859E+29 
           520.0            4.61           5.906       0.202E+30       0.134E+30       0.176E+29       0.152E+30       0.857E+29 
           530.0            4.92           5.537       0.200E+30       0.134E+30       0.175E+29       0.151E+30       0.854E+29 
           540.0            5.23           5.211       0.191E+30       0.130E+30       0.170E+29       0.147E+30       0.839E+29 
           550.0            5.44           5.007       0.178E+30       0.124E+30       0.163E+29       0.140E+30       0.818E+29 
           560.0            5.62           4.849       0.169E+30       0.119E+30       0.158E+29       0.135E+30       0.802E+29 
           570.0            5.79           4.707       0.161E+30       0.115E+30       0.153E+29       0.131E+30       0.787E+29 
           580.0            5.95           4.574       0.153E+30       0.112E+30       0.148E+29       0.126E+30       0.773E+29 
           590.0            6.12           4.448       0.146E+30       0.108E+30       0.144E+29       0.123E+30       0.760E+29 
           600.0            6.29           4.327       0.140E+30       0.105E+30       0.140E+29       0.119E+30       0.747E+29 
           610.0            6.47           4.211       0.134E+30       0.102E+30       0.136E+29       0.115E+30       0.735E+29 
           620.0            6.64           4.100       0.128E+30       0.987E+29       0.133E+29       0.112E+30       0.723E+29 
           630.0            6.82           3.996       0.122E+30       0.956E+29       0.129E+29       0.109E+30       0.711E+29 
           640.0            6.99           3.899       0.116E+30       0.926E+29       0.125E+29       0.105E+30       0.698E+29 
           650.0            7.15           3.807       0.111E+30       0.897E+29       0.121E+29       0.102E+30       0.686E+29 
           660.0            7.32           3.720       0.106E+30       0.870E+29       0.118E+29       0.988E+29       0.675E+29 
           670.0            7.49           3.636       0.102E+30       0.844E+29       0.115E+29       0.959E+29       0.664E+29 
           680.0            7.66           3.556       0.973E+29       0.820E+29       0.112E+29       0.931E+29       0.653E+29 
           690.0            7.83           3.479       0.933E+29       0.796E+29       0.109E+29       0.905E+29       0.643E+29 
           700.0            8.00           3.406       0.895E+29       0.774E+29       0.106E+29       0.880E+29       0.633E+29 
           710.0            8.17           3.335       0.859E+29       0.753E+29       0.103E+29       0.856E+29       0.623E+29 
           720.0            8.34           3.267       0.825E+29       0.732E+29       0.101E+29       0.833E+29       0.614E+29 
           730.0            8.51           3.202       0.793E+29       0.713E+29       0.983E+28       0.811E+29       0.605E+29 
           740.0            8.68           3.140       0.763E+29       0.694E+29       0.960E+28       0.790E+29       0.597E+29 
           750.0            8.84           3.080       0.734E+29       0.677E+29       0.937E+28       0.771E+29       0.588E+29 
           760.0            9.01           3.022       0.707E+29       0.660E+29       0.916E+28       0.751E+29       0.580E+29 
           770.0            9.18           2.966       0.682E+29       0.644E+29       0.895E+28       0.733E+29       0.572E+29 
           780.0            9.35           2.913       0.658E+29       0.628E+29       0.875E+28       0.716E+29       0.565E+29 
           790.0            9.52           2.861       0.635E+29       0.613E+29       0.856E+28       0.699E+29       0.558E+29 
           800.0            9.69           2.812       0.614E+29       0.599E+29       0.838E+28       0.683E+29       0.550E+29 
           810.0            9.85           2.764       0.594E+29       0.586E+29       0.821E+28       0.668E+29       0.544E+29 
           820.0           10.02           2.718       0.575E+29       0.573E+29       0.804E+28       0.654E+29       0.537E+29 
           830.0           10.19           2.673       0.557E+29       0.561E+29       0.789E+28       0.640E+29       0.531E+29 
           840.0           10.36           2.630       0.540E+29       0.549E+29       0.773E+28       0.627E+29       0.525E+29 
           850.0           10.52           2.588       0.524E+29       0.538E+29       0.759E+28       0.614E+29       0.519E+29 
           860.0           10.69           2.548       0.508E+29       0.527E+29       0.745E+28       0.602E+29       0.513E+29 
           870.0           10.85           2.509       0.493E+29       0.517E+29       0.731E+28       0.590E+29       0.508E+29 
           880.0           11.02           2.472       0.479E+29       0.507E+29       0.718E+28       0.578E+29       0.502E+29 
           890.0           11.18           2.436       0.466E+29       0.497E+29       0.706E+28       0.568E+29       0.497E+29 
           900.0           11.35           2.401       0.453E+29       0.488E+29       0.693E+28       0.557E+29       0.492E+29 
           910.0           11.51           2.367       0.441E+29       0.479E+29       0.682E+28       0.547E+29       0.487E+29 
           920.0           11.67           2.334       0.429E+29       0.470E+29       0.670E+28       0.537E+29       0.482E+29 
           930.0           11.83           2.302       0.418E+29       0.462E+29       0.659E+28       0.528E+29       0.477E+29 
           940.0           11.99           2.271       0.408E+29       0.454E+29       0.649E+28       0.519E+29       0.473E+29 
           950.0           12.15           2.242       0.397E+29       0.446E+29       0.639E+28       0.510E+29       0.468E+29 
           960.0           12.31           2.213       0.388E+29       0.439E+29       0.629E+28       0.501E+29       0.464E+29 
           970.0           12.47           2.185       0.378E+29       0.431E+29       0.619E+28       0.493E+29       0.460E+29 
           980.0           12.62           2.158       0.369E+29       0.424E+29       0.610E+28       0.485E+29       0.456E+29 
           990.0           12.78           2.131       0.361E+29       0.418E+29       0.601E+28       0.478E+29       0.452E+29 
          1000.0           12.93           2.106       0.352E+29       0.411E+29       0.593E+28       0.470E+29       0.448E+29 
          1100.0           14.43           1.887       0.286E+29       0.356E+29       0.520E+28       0.408E+29       0.414E+29 
          1200.0           15.86           1.717       0.240E+29       0.317E+29       0.466E+28       0.363E+29       0.389E+29 
          1300.0           17.21           1.582       0.206E+29       0.286E+29       0.425E+28       0.329E+29       0.368E+29 
          1400.0           18.50           1.472       0.181E+29       0.262E+29       0.391E+28       0.301E+29       0.350E+29 
          1500.0           19.72           1.381       0.161E+29       0.242E+29       0.364E+28       0.278E+29       0.335E+29 
          1600.0           20.89           1.304       0.145E+29       0.225E+29       0.341E+28       0.259E+29       0.323E+29 
          1700.0           22.01           1.237       0.132E+29       0.211E+29       0.321E+28       0.243E+29       0.312E+29 
          1800.0           23.09           1.180       0.121E+29       0.199E+29       0.305E+28       0.230E+29       0.302E+29 
          1900.0           24.13           1.129       0.112E+29       0.189E+29       0.290E+28       0.218E+29       0.294E+29 
          2000.0           25.13           1.084       0.104E+29       0.180E+29       0.277E+28       0.207E+29       0.286E+29 
          2100.0           26.10           1.043       0.971E+28       0.172E+29       0.266E+28       0.198E+29       0.279E+29 
          2200.0           27.04           1.007       0.910E+28       0.164E+29       0.255E+28       0.190E+29       0.272E+29 
          2300.0           27.95           0.975       0.856E+28       0.158E+29       0.246E+28       0.182E+29       0.266E+29 
          2400.0           28.83           0.945       0.809E+28       0.152E+29       0.237E+28       0.176E+29       0.261E+29 
          2500.0           29.69           0.917       0.767E+28       0.146E+29       0.230E+28       0.169E+29       0.256E+29 
          2600.0           30.52           0.892       0.729E+28       0.141E+29       0.222E+28       0.164E+29       0.251E+29 
          2700.0           31.34           0.869       0.695E+28       0.137E+29       0.216E+28       0.159E+29       0.247E+29 
          2800.0           32.13           0.848       0.665E+28       0.133E+29       0.210E+28       0.154E+29       0.243E+29 
          2900.0           32.91           0.828       0.637E+28       0.129E+29       0.205E+28       0.150E+29       0.239E+29 
          3000.0           33.67           0.809       0.611E+28       0.126E+29       0.200E+28       0.146E+29       0.236E+29 
          3100.0           34.41           0.791       0.588E+28       0.122E+29       0.195E+28       0.142E+29       0.233E+29 
          3200.0           35.14           0.775       0.567E+28       0.119E+29       0.190E+28       0.138E+29       0.230E+29 
          3300.0           35.86           0.759       0.547E+28       0.117E+29       0.186E+28       0.135E+29       0.227E+29 
          3400.0           36.57           0.745       0.529E+28       0.114E+29       0.183E+28       0.132E+29       0.224E+29 
          3500.0           37.26           0.731       0.512E+28       0.112E+29       0.179E+28       0.130E+29       0.221E+29 
          3600.0           37.94           0.718       0.497E+28       0.109E+29       0.176E+28       0.127E+29       0.219E+29 
          3700.0           38.62           0.705       0.482E+28       0.107E+29       0.172E+28       0.124E+29       0.217E+29 
          3800.0           39.28           0.693       0.469E+28       0.105E+29       0.169E+28       0.122E+29       0.215E+29 
          3900.0           39.93           0.682       0.453E+28       0.103E+29       0.166E+28       0.119E+29       0.212E+29 
          4000.0           40.55           0.672       0.436E+28       0.100E+29       0.162E+28       0.116E+29       0.209E+29 
          4100.0           41.17           0.662       0.420E+28       0.977E+28       0.158E+28       0.114E+29       0.206E+29 
          4200.0           41.76           0.652       0.405E+28       0.954E+28       0.155E+28       0.111E+29       0.204E+29 
          4300.0           42.34           0.643       0.392E+28       0.932E+28       0.152E+28       0.108E+29       0.201E+29 
          4400.0           42.91           0.635       0.379E+28       0.911E+28       0.149E+28       0.106E+29       0.199E+29 
          4500.0           43.45           0.627       0.370E+28       0.897E+28       0.146E+28       0.104E+29       0.197E+29 
          4600.0           44.00           0.619       0.363E+28       0.886E+28       0.145E+28       0.103E+29       0.196E+29 
          4700.0           44.55           0.611       0.356E+28       0.874E+28       0.143E+28       0.102E+29       0.195E+29 
          4800.0           45.09           0.604       0.349E+28       0.863E+28       0.141E+28       0.100E+29       0.193E+29 
          4900.0           45.64           0.597       0.342E+28       0.852E+28       0.140E+28       0.991E+28       0.192E+29 
          5000.0           46.17           0.590       0.336E+28       0.841E+28       0.138E+28       0.979E+28       0.191E+29 
          5100.0           46.71           0.583       0.330E+28       0.832E+28       0.137E+28       0.968E+28       0.190E+29 
          5200.0           47.25           0.576       0.326E+28       0.824E+28       0.136E+28       0.960E+28       0.189E+29 
          5300.0           47.78           0.570       0.321E+28       0.817E+28       0.134E+28       0.951E+28       0.188E+29 
          5400.0           48.32           0.564       0.317E+28       0.810E+28       0.133E+28       0.943E+28       0.187E+29 
          5500.0           48.85           0.558       0.313E+28       0.803E+28       0.132E+28       0.935E+28       0.186E+29 
          5600.0           49.37           0.552       0.308E+28       0.794E+28       0.131E+28       0.925E+28       0.185E+29 
          5700.0           49.90           0.546       0.303E+28       0.786E+28       0.130E+28       0.916E+28       0.184E+29 
          5800.0           50.42           0.540       0.298E+28       0.778E+28       0.129E+28       0.907E+28       0.183E+29 
          5900.0           50.93           0.535       0.294E+28       0.770E+28       0.127E+28       0.898E+28       0.182E+29 
          6000.0           51.44           0.529       0.290E+28       0.763E+28       0.126E+28       0.889E+28       0.181E+29 
          6100.0           51.95           0.524       0.285E+28       0.755E+28       0.125E+28       0.880E+28       0.180E+29 
          6200.0           52.44           0.519       0.278E+28       0.742E+28       0.123E+28       0.865E+28       0.179E+29 
          6300.0           52.92           0.515       0.271E+28       0.729E+28       0.121E+28       0.850E+28       0.177E+29 
          6400.0           53.39           0.510       0.264E+28       0.717E+28       0.119E+28       0.836E+28       0.176E+29 
          6500.0           53.86           0.506       0.257E+28       0.705E+28       0.118E+28       0.822E+28       0.174E+29 
          6600.0           54.31           0.502       0.251E+28       0.693E+28       0.116E+28       0.809E+28       0.173E+29 
          6700.0           54.76           0.497       0.246E+28       0.683E+28       0.114E+28       0.797E+28       0.171E+29 
          6800.0           55.20           0.493       0.242E+28       0.677E+28       0.113E+28       0.790E+28       0.171E+29 
          6900.0           55.65           0.489       0.239E+28       0.672E+28       0.112E+28       0.784E+28       0.170E+29 
          7000.0           56.09           0.486       0.237E+28       0.666E+28       0.112E+28       0.778E+28       0.169E+29 
          7100.0           56.53           0.482       0.234E+28       0.661E+28       0.111E+28       0.772E+28       0.169E+29 
          7200.0           56.97           0.478       0.231E+28       0.656E+28       0.110E+28       0.766E+28       0.168E+29 
          7300.0           57.40           0.474       0.229E+28       0.652E+28       0.109E+28       0.761E+28       0.167E+29 
          7400.0           57.84           0.471       0.227E+28       0.650E+28       0.109E+28       0.759E+28       0.167E+29 
          7500.0           58.28           0.467       0.226E+28       0.648E+28       0.109E+28       0.756E+28       0.167E+29 
          7600.0           58.72           0.464       0.225E+28       0.646E+28       0.109E+28       0.754E+28       0.167E+29 
          7700.0           59.17           0.460       0.224E+28       0.644E+28       0.108E+28       0.752E+28       0.166E+29 
          7800.0           59.61           0.457       0.223E+28       0.642E+28       0.108E+28       0.750E+28       0.166E+29 
          7900.0           60.05           0.454       0.221E+28       0.638E+28       0.107E+28       0.745E+28       0.166E+29 
          8000.0           60.48           0.450       0.217E+28       0.630E+28       0.106E+28       0.736E+28       0.165E+29 
          8100.0           60.90           0.447       0.212E+28       0.621E+28       0.105E+28       0.726E+28       0.163E+29 
          8200.0           61.31           0.444       0.208E+28       0.612E+28       0.103E+28       0.716E+28       0.162E+29 
          8300.0           61.72           0.441       0.204E+28       0.604E+28       0.102E+28       0.706E+28       0.161E+29 
          8400.0           62.12           0.438       0.200E+28       0.596E+28       0.101E+28       0.697E+28       0.160E+29 
          8500.0           62.52           0.436       0.196E+28       0.589E+28       0.999E+27       0.689E+28       0.159E+29 
          8600.0           62.92           0.433       0.194E+28       0.586E+28       0.993E+27       0.685E+28       0.159E+29 
          8700.0           63.31           0.430       0.193E+28       0.582E+28       0.988E+27       0.681E+28       0.158E+29 
          8800.0           63.71           0.428       0.191E+28       0.579E+28       0.983E+27       0.677E+28       0.158E+29 
          8900.0           64.10           0.425       0.189E+28       0.576E+28       0.978E+27       0.674E+28       0.157E+29 
          9000.0           64.49           0.422       0.188E+28       0.573E+28       0.973E+27       0.670E+28       0.157E+29 
          9100.0           64.88           0.420       0.186E+28       0.570E+28       0.969E+27       0.667E+28       0.157E+29 
          9200.0           65.27           0.417       0.185E+28       0.568E+28       0.966E+27       0.665E+28       0.156E+29 
          9300.0           65.66           0.415       0.184E+28       0.566E+28       0.963E+27       0.663E+28       0.156E+29 
          9400.0           66.05           0.412       0.183E+28       0.564E+28       0.960E+27       0.661E+28       0.156E+29 
          9500.0           66.44           0.410       0.183E+28       0.563E+28       0.958E+27       0.659E+28       0.156E+29 
          9600.0           66.83           0.408       0.182E+28       0.561E+28       0.955E+27       0.657E+28       0.156E+29 
          9700.0           67.23           0.405       0.181E+28       0.559E+28       0.952E+27       0.654E+28       0.155E+29 
          9800.0           67.62           0.403       0.180E+28       0.557E+28       0.949E+27       0.652E+28       0.155E+29 
          9900.0           68.01           0.401       0.179E+28       0.555E+28       0.946E+27       0.650E+28       0.155E+29 
         10000.0           68.40           0.398       0.177E+28       0.553E+28       0.943E+27       0.647E+28       0.155E+29 
         10100.0           68.79           0.396       0.176E+28       0.551E+28       0.940E+27       0.645E+28       0.154E+29 
         10200.0           69.17           0.394       0.175E+28       0.549E+28       0.937E+27       0.643E+28       0.154E+29 
         10300.0           69.56           0.392       0.174E+28       0.545E+28       0.931E+27       0.638E+28       0.154E+29 
         10400.0           69.94           0.389       0.171E+28       0.539E+28       0.921E+27       0.631E+28       0.153E+29 
         10500.0           70.31           0.387       0.167E+28       0.532E+28       0.911E+27       0.623E+28       0.152E+29 
         10600.0           70.67           0.385       0.164E+28       0.526E+28       0.901E+27       0.616E+28       0.151E+29 
         10700.0           71.03           0.383       0.161E+28       0.520E+28       0.891E+27       0.609E+28       0.150E+29 
         10800.0           71.39           0.382       0.159E+28       0.513E+28       0.881E+27       0.601E+28       0.149E+29 
         10900.0           71.74           0.380       0.157E+28       0.510E+28       0.875E+27       0.597E+28       0.148E+29 
         11000.0           72.10           0.378       0.156E+28       0.509E+28       0.874E+27       0.596E+28       0.148E+29 
         11100.0           72.46           0.376       0.156E+28       0.508E+28       0.873E+27       0.595E+28       0.148E+29 
         11200.0           72.81           0.374       0.156E+28       0.507E+28       0.872E+27       0.595E+28       0.148E+29 
         11300.0           73.17           0.372       0.155E+28       0.507E+28       0.871E+27       0.594E+28       0.148E+29 
         11400.0           73.53           0.370       0.155E+28       0.506E+28       0.870E+27       0.593E+28       0.148E+29 
         11500.0           73.89           0.369       0.154E+28       0.505E+28       0.868E+27       0.592E+28       0.148E+29 
         11600.0           74.25           0.367       0.154E+28       0.504E+28       0.866E+27       0.590E+28       0.148E+29 
         11700.0           74.61           0.365       0.153E+28       0.502E+28       0.864E+27       0.589E+28       0.148E+29 
         11800.0           74.97           0.363       0.152E+28       0.501E+28       0.862E+27       0.587E+28       0.148E+29 
         11900.0           75.33           0.362       0.152E+28       0.500E+28       0.860E+27       0.586E+28       0.147E+29 
         12000.0           75.69           0.360       0.151E+28       0.498E+28       0.858E+27       0.584E+28       0.147E+29 
