 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.65 Msun
 #   Initial rotation rate = 4.49 OmegaSun
 # 
 # Percentile = 33.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2662 AU
 #    Runaway Greenhouse limit = 0.3560 AU
 #    Moist Greenhouse limit = 0.3522 AU
 #    Maximum Greenhouse limit = 0.6535 AU
 #    Early Mars limit = 0.6825 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            6.06           4.494       0.202E+31       0.132E+31       0.173E+30       0.149E+31       0.827E+30 
             1.5            6.06           4.494       0.152E+31       0.102E+31       0.133E+30       0.115E+31       0.649E+30 
             2.0            6.06           4.494       0.125E+31       0.846E+30       0.111E+30       0.957E+30       0.548E+30 
             2.5            6.06           4.494       0.108E+31       0.735E+30       0.968E+29       0.832E+30       0.480E+30 
             3.0            6.06           4.494       0.958E+30       0.658E+30       0.867E+29       0.745E+30       0.432E+30 
             3.5            6.06           4.494       0.872E+30       0.601E+30       0.792E+29       0.680E+30       0.395E+30 
             4.0            6.06           4.494       0.816E+30       0.561E+30       0.739E+29       0.635E+30       0.368E+30 
             4.5            6.06           4.494       0.740E+30       0.514E+30       0.678E+29       0.582E+30       0.341E+30 
             5.0            6.06           4.494       0.679E+30       0.475E+30       0.628E+29       0.538E+30       0.318E+30 
             5.5            6.06           4.494       0.632E+30       0.445E+30       0.588E+29       0.504E+30       0.299E+30 
             6.0            6.06           4.494       0.593E+30       0.419E+30       0.555E+29       0.475E+30       0.283E+30 
             6.5            5.98           4.557       0.559E+30       0.397E+30       0.526E+29       0.450E+30       0.269E+30 
             7.0            5.82           4.682       0.532E+30       0.379E+30       0.502E+29       0.429E+30       0.257E+30 
             7.5            5.68           4.799       0.509E+30       0.363E+30       0.481E+29       0.411E+30       0.247E+30 
             8.0            5.55           4.911       0.487E+30       0.348E+30       0.462E+29       0.394E+30       0.237E+30 
             8.5            5.43           5.019       0.469E+30       0.335E+30       0.445E+29       0.380E+30       0.229E+30 
             9.0            5.32           5.118       0.451E+30       0.323E+30       0.429E+29       0.366E+30       0.221E+30 
             9.5            5.22           5.216       0.436E+30       0.313E+30       0.415E+29       0.354E+30       0.214E+30 
            10.0            5.13           5.306       0.422E+30       0.303E+30       0.402E+29       0.343E+30       0.207E+30 
            11.0            4.97           5.477       0.398E+30       0.286E+30       0.380E+29       0.324E+30       0.196E+30 
            12.0            4.83           5.635       0.377E+30       0.272E+30       0.361E+29       0.308E+30       0.186E+30 
            13.0            4.71           5.779       0.359E+30       0.259E+30       0.344E+29       0.293E+30       0.178E+30 
            14.0            4.61           5.910       0.344E+30       0.248E+30       0.329E+29       0.281E+30       0.171E+30 
            15.0            4.51           6.033       0.329E+30       0.238E+30       0.316E+29       0.270E+30       0.164E+30 
            16.0            4.44           6.140       0.317E+30       0.229E+30       0.305E+29       0.260E+30       0.158E+30 
            17.0            4.37           6.239       0.308E+30       0.222E+30       0.295E+29       0.252E+30       0.153E+30 
            18.0            4.30           6.329       0.297E+30       0.215E+30       0.286E+29       0.244E+30       0.148E+30 
            19.0            4.25           6.409       0.289E+30       0.209E+30       0.277E+29       0.237E+30       0.144E+30 
            20.0            4.20           6.487       0.281E+30       0.203E+30       0.270E+29       0.230E+30       0.140E+30 
            21.0            4.15           6.557       0.275E+30       0.199E+30       0.264E+29       0.225E+30       0.137E+30 
            22.0            4.11           6.622       0.268E+30       0.194E+30       0.257E+29       0.220E+30       0.134E+30 
            23.0            4.08           6.681       0.263E+30       0.190E+30       0.252E+29       0.215E+30       0.131E+30 
            24.0            4.05           6.730       0.257E+30       0.186E+30       0.247E+29       0.211E+30       0.128E+30 
            25.0            4.02           6.780       0.253E+30       0.183E+30       0.242E+29       0.207E+30       0.126E+30 
            26.0            3.99           6.823       0.249E+30       0.179E+30       0.238E+29       0.203E+30       0.123E+30 
            27.0            3.97           6.859       0.244E+30       0.176E+30       0.234E+29       0.200E+30       0.121E+30 
            28.0            3.95           6.887       0.241E+30       0.174E+30       0.230E+29       0.197E+30       0.119E+30 
            29.0            3.94           6.912       0.239E+30       0.172E+30       0.228E+29       0.195E+30       0.118E+30 
            30.0            3.93           6.935       0.235E+30       0.169E+30       0.225E+29       0.192E+30       0.116E+30 
            31.0            3.92           6.954       0.233E+30       0.167E+30       0.222E+29       0.189E+30       0.115E+30 
            32.0            3.91           6.965       0.230E+30       0.165E+30       0.220E+29       0.187E+30       0.113E+30 
            33.0            3.91           6.973       0.228E+30       0.164E+30       0.217E+29       0.186E+30       0.112E+30 
            34.0            3.90           6.978       0.227E+30       0.162E+30       0.215E+29       0.184E+30       0.111E+30 
            35.0            3.90           6.981       0.225E+30       0.161E+30       0.213E+29       0.182E+30       0.110E+30 
            36.0            3.90           6.977       0.224E+30       0.160E+30       0.212E+29       0.181E+30       0.109E+30 
            37.0            3.91           6.970       0.222E+30       0.158E+30       0.210E+29       0.179E+30       0.108E+30 
            38.0            3.92           6.957       0.221E+30       0.157E+30       0.209E+29       0.178E+30       0.107E+30 
            39.0            3.92           6.941       0.220E+30       0.157E+30       0.208E+29       0.177E+30       0.106E+30 
            40.0            3.93           6.922       0.220E+30       0.156E+30       0.207E+29       0.177E+30       0.106E+30 
            41.0            3.95           6.901       0.219E+30       0.155E+30       0.206E+29       0.176E+30       0.105E+30 
            42.0            3.96           6.876       0.219E+30       0.155E+30       0.205E+29       0.175E+30       0.104E+30 
            43.0            3.98           6.847       0.219E+30       0.155E+30       0.205E+29       0.175E+30       0.104E+30 
            44.0            4.00           6.816       0.219E+30       0.154E+30       0.204E+29       0.175E+30       0.104E+30 
            45.0            4.02           6.783       0.219E+30       0.154E+30       0.204E+29       0.174E+30       0.103E+30 
            46.0            4.04           6.745       0.219E+30       0.154E+30       0.203E+29       0.174E+30       0.103E+30 
            47.0            4.06           6.706       0.220E+30       0.154E+30       0.203E+29       0.174E+30       0.103E+30 
            48.0            4.09           6.662       0.220E+30       0.154E+30       0.203E+29       0.174E+30       0.102E+30 
            49.0            4.12           6.617       0.221E+30       0.154E+30       0.203E+29       0.174E+30       0.102E+30 
            50.0            4.15           6.569       0.222E+30       0.154E+30       0.203E+29       0.175E+30       0.102E+30 
            51.0            4.18           6.520       0.223E+30       0.155E+30       0.204E+29       0.175E+30       0.102E+30 
            52.0            4.21           6.469       0.225E+30       0.155E+30       0.204E+29       0.175E+30       0.102E+30 
            53.0            4.24           6.417       0.226E+30       0.155E+30       0.205E+29       0.176E+30       0.102E+30 
            54.0            4.28           6.363       0.228E+30       0.156E+30       0.205E+29       0.177E+30       0.102E+30 
            55.0            4.32           6.308       0.229E+30       0.156E+30       0.206E+29       0.177E+30       0.102E+30 
            56.0            4.36           6.252       0.230E+30       0.157E+30       0.207E+29       0.178E+30       0.102E+30 
            57.0            4.40           6.197       0.233E+30       0.158E+30       0.207E+29       0.179E+30       0.102E+30 
            58.0            4.44           6.141       0.235E+30       0.159E+30       0.208E+29       0.179E+30       0.102E+30 
            59.0            4.48           6.084       0.237E+30       0.159E+30       0.209E+29       0.180E+30       0.102E+30 
            60.0            4.52           6.028       0.239E+30       0.160E+30       0.210E+29       0.181E+30       0.102E+30 
            61.0            4.56           5.971       0.240E+30       0.161E+30       0.210E+29       0.182E+30       0.102E+30 
            62.0            4.60           5.915       0.243E+30       0.161E+30       0.211E+29       0.182E+30       0.103E+30 
            63.0            4.65           5.860       0.244E+30       0.162E+30       0.212E+29       0.183E+30       0.103E+30 
            64.0            4.69           5.806       0.247E+30       0.163E+30       0.213E+29       0.184E+30       0.103E+30 
            65.0            4.73           5.753       0.248E+30       0.163E+30       0.213E+29       0.184E+30       0.102E+30 
            66.0            4.78           5.702       0.251E+30       0.164E+30       0.214E+29       0.185E+30       0.103E+30 
            67.0            4.82           5.652       0.252E+30       0.164E+30       0.214E+29       0.186E+30       0.102E+30 
            68.0            4.86           5.603       0.254E+30       0.165E+30       0.215E+29       0.186E+30       0.102E+30 
            69.0            4.90           5.555       0.255E+30       0.165E+30       0.215E+29       0.186E+30       0.102E+30 
            70.0            4.95           5.507       0.256E+30       0.165E+30       0.215E+29       0.187E+30       0.102E+30 
            71.0            4.99           5.457       0.257E+30       0.165E+30       0.215E+29       0.186E+30       0.101E+30 
            72.0            5.04           5.408       0.258E+30       0.165E+30       0.215E+29       0.186E+30       0.101E+30 
            73.0            5.08           5.365       0.248E+30       0.160E+30       0.209E+29       0.181E+30       0.993E+29 
            74.0            5.11           5.335       0.237E+30       0.155E+30       0.203E+29       0.175E+30       0.972E+29 
            75.0            5.13           5.310       0.234E+30       0.153E+30       0.200E+29       0.173E+30       0.963E+29 
            76.0            5.15           5.286       0.231E+30       0.152E+30       0.199E+29       0.172E+30       0.955E+29 
            77.0            5.17           5.269       0.224E+30       0.148E+30       0.194E+29       0.168E+30       0.939E+29 
            78.0            5.18           5.258       0.216E+30       0.144E+30       0.189E+29       0.163E+30       0.923E+29 
            79.0            5.19           5.250       0.212E+30       0.142E+30       0.186E+29       0.161E+30       0.912E+29 
            80.0            5.20           5.241       0.210E+30       0.141E+30       0.185E+29       0.159E+30       0.905E+29 
            81.0            5.20           5.236       0.202E+30       0.137E+30       0.180E+29       0.155E+30       0.888E+29 
            82.0            5.21           5.229       0.200E+30       0.136E+30       0.179E+29       0.154E+30       0.882E+29 
            83.0            5.21           5.226       0.195E+30       0.133E+30       0.175E+29       0.151E+30       0.868E+29 
            84.0            5.22           5.221       0.193E+30       0.132E+30       0.174E+29       0.150E+30       0.862E+29 
            85.0            5.22           5.215       0.191E+30       0.131E+30       0.172E+29       0.148E+30       0.855E+29 
            86.0            5.23           5.211       0.184E+30       0.127E+30       0.168E+29       0.144E+30       0.839E+29 
            87.0            5.23           5.204       0.182E+30       0.126E+30       0.166E+29       0.143E+30       0.833E+29 
            88.0            5.24           5.194       0.181E+30       0.125E+30       0.165E+29       0.142E+30       0.828E+29 
            89.0            5.26           5.182       0.179E+30       0.124E+30       0.164E+29       0.141E+30       0.822E+29 
            90.0            5.27           5.168       0.177E+30       0.123E+30       0.162E+29       0.139E+30       0.815E+29 
            91.0            5.28           5.154       0.174E+30       0.121E+30       0.160E+29       0.137E+30       0.806E+29 
            92.0            5.30           5.139       0.170E+30       0.119E+30       0.157E+29       0.135E+30       0.797E+29 
            93.0            5.31           5.125       0.166E+30       0.117E+30       0.155E+29       0.133E+30       0.788E+29 
            94.0            5.33           5.110       0.162E+30       0.115E+30       0.153E+29       0.130E+30       0.779E+29 
            95.0            5.34           5.097       0.159E+30       0.113E+30       0.150E+29       0.128E+30       0.771E+29 
            96.0            5.36           5.081       0.157E+30       0.112E+30       0.149E+29       0.127E+30       0.766E+29 
            97.0            5.38           5.065       0.156E+30       0.112E+30       0.148E+29       0.126E+30       0.763E+29 
            98.0            5.40           5.046       0.155E+30       0.111E+30       0.147E+29       0.126E+30       0.759E+29 
            99.0            5.42           5.027       0.153E+30       0.110E+30       0.146E+29       0.125E+30       0.756E+29 
           100.0            5.44           5.006       0.152E+30       0.109E+30       0.145E+29       0.124E+30       0.752E+29 
           110.0            5.71           4.774       0.146E+30       0.107E+30       0.142E+29       0.121E+30       0.740E+29 
           120.0            5.92           4.600       0.137E+30       0.102E+30       0.136E+29       0.116E+30       0.724E+29 
           130.0            6.10           4.465       0.128E+30       0.978E+29       0.131E+29       0.111E+30       0.709E+29 
           140.0            6.26           4.350       0.122E+30       0.947E+29       0.127E+29       0.107E+30       0.698E+29 
           150.0            6.41           4.250       0.116E+30       0.915E+29       0.123E+29       0.104E+30       0.685E+29 
           160.0            6.58           4.141       0.116E+30       0.915E+29       0.123E+29       0.104E+30       0.686E+29 
           170.0            6.76           4.027       0.109E+30       0.881E+29       0.119E+29       0.100E+30       0.672E+29 
           180.0            6.92           3.935       0.104E+30       0.848E+29       0.115E+29       0.963E+29       0.658E+29 
           190.0            7.08           3.850       0.985E+29       0.820E+29       0.112E+29       0.931E+29       0.647E+29 
           200.0            7.26           3.752       0.991E+29       0.824E+29       0.112E+29       0.936E+29       0.649E+29 
           210.0            7.44           3.661       0.932E+29       0.791E+29       0.108E+29       0.899E+29       0.635E+29 
           220.0            7.60           3.583       0.886E+29       0.764E+29       0.105E+29       0.868E+29       0.623E+29 
           230.0            7.76           3.510       0.846E+29       0.740E+29       0.102E+29       0.842E+29       0.613E+29 
           240.0            7.92           3.440       0.821E+29       0.726E+29       0.998E+28       0.826E+29       0.606E+29 
           250.0            8.12           3.353       0.818E+29       0.724E+29       0.996E+28       0.824E+29       0.606E+29 
           260.0            8.30           3.281       0.777E+29       0.699E+29       0.964E+28       0.796E+29       0.594E+29 
           270.0            8.47           3.216       0.743E+29       0.678E+29       0.938E+28       0.772E+29       0.585E+29 
           280.0            8.63           3.156       0.713E+29       0.660E+29       0.915E+28       0.751E+29       0.576E+29 
           290.0            8.79           3.098       0.686E+29       0.643E+29       0.893E+28       0.732E+29       0.568E+29 
           300.0            8.95           3.043       0.660E+29       0.627E+29       0.872E+28       0.714E+29       0.560E+29 
           310.0            9.11           2.990       0.637E+29       0.611E+29       0.853E+28       0.697E+29       0.553E+29 
           320.0            9.27           2.937       0.621E+29       0.601E+29       0.840E+28       0.685E+29       0.548E+29 
           330.0            9.45           2.882       0.610E+29       0.594E+29       0.830E+28       0.677E+29       0.544E+29 
           340.0            9.64           2.827       0.598E+29       0.586E+29       0.820E+28       0.668E+29       0.540E+29 
           350.0            9.82           2.772       0.586E+29       0.578E+29       0.810E+28       0.659E+29       0.537E+29 
           360.0           10.01           2.722       0.568E+29       0.566E+29       0.794E+28       0.646E+29       0.531E+29 
           370.0           10.18           2.676       0.547E+29       0.552E+29       0.776E+28       0.630E+29       0.523E+29 
           380.0           10.35           2.632       0.528E+29       0.539E+29       0.760E+28       0.615E+29       0.517E+29 
           390.0           10.51           2.592       0.511E+29       0.527E+29       0.744E+28       0.601E+29       0.510E+29 
           400.0           10.67           2.553       0.494E+29       0.515E+29       0.729E+28       0.588E+29       0.504E+29 
           410.0           10.83           2.515       0.478E+29       0.504E+29       0.714E+28       0.576E+29       0.498E+29 
           420.0           10.98           2.480       0.464E+29       0.494E+29       0.701E+28       0.564E+29       0.493E+29 
           430.0           11.14           2.445       0.451E+29       0.485E+29       0.689E+28       0.554E+29       0.488E+29 
           440.0           11.30           2.411       0.439E+29       0.476E+29       0.677E+28       0.543E+29       0.483E+29 
           450.0           11.46           2.378       0.427E+29       0.467E+29       0.665E+28       0.533E+29       0.478E+29 
           460.0           11.61           2.346       0.416E+29       0.458E+29       0.654E+28       0.524E+29       0.473E+29 
           470.0           11.77           2.315       0.405E+29       0.450E+29       0.644E+28       0.514E+29       0.468E+29 
           480.0           11.92           2.285       0.394E+29       0.442E+29       0.633E+28       0.506E+29       0.464E+29 
           490.0           12.07           2.256       0.384E+29       0.435E+29       0.623E+28       0.497E+29       0.460E+29 
           500.0           12.23           2.227       0.375E+29       0.427E+29       0.613E+28       0.489E+29       0.455E+29 
           510.0           12.38           2.200       0.367E+29       0.421E+29       0.606E+28       0.482E+29       0.452E+29 
           520.0           12.54           2.172       0.361E+29       0.417E+29       0.599E+28       0.477E+29       0.449E+29 
           530.0           12.70           2.145       0.355E+29       0.412E+29       0.593E+28       0.471E+29       0.446E+29 
           540.0           12.86           2.119       0.349E+29       0.407E+29       0.587E+28       0.466E+29       0.444E+29 
           550.0           13.02           2.092       0.343E+29       0.402E+29       0.581E+28       0.461E+29       0.441E+29 
           560.0           13.18           2.067       0.337E+29       0.398E+29       0.575E+28       0.455E+29       0.438E+29 
           570.0           13.34           2.042       0.332E+29       0.394E+29       0.569E+28       0.450E+29       0.436E+29 
           580.0           13.50           2.017       0.326E+29       0.389E+29       0.563E+28       0.446E+29       0.433E+29 
           590.0           13.66           1.993       0.321E+29       0.385E+29       0.558E+28       0.441E+29       0.431E+29 
           600.0           13.83           1.970       0.316E+29       0.381E+29       0.552E+28       0.436E+29       0.428E+29 
           610.0           13.99           1.947       0.311E+29       0.377E+29       0.547E+28       0.432E+29       0.426E+29 
           620.0           14.15           1.925       0.307E+29       0.373E+29       0.542E+28       0.427E+29       0.423E+29 
           630.0           14.31           1.904       0.301E+29       0.368E+29       0.536E+28       0.422E+29       0.420E+29 
           640.0           14.46           1.883       0.295E+29       0.363E+29       0.528E+28       0.416E+29       0.417E+29 
           650.0           14.61           1.864       0.288E+29       0.358E+29       0.521E+28       0.410E+29       0.414E+29 
           660.0           14.76           1.845       0.283E+29       0.353E+29       0.515E+28       0.404E+29       0.411E+29 
           670.0           14.91           1.826       0.277E+29       0.348E+29       0.508E+28       0.399E+29       0.408E+29 
           680.0           15.06           1.809       0.271E+29       0.343E+29       0.502E+28       0.394E+29       0.405E+29 
           690.0           15.20           1.791       0.266E+29       0.339E+29       0.496E+28       0.389E+29       0.402E+29 
           700.0           15.35           1.775       0.261E+29       0.335E+29       0.490E+28       0.384E+29       0.399E+29 
           710.0           15.49           1.758       0.256E+29       0.330E+29       0.484E+28       0.379E+29       0.396E+29 
           720.0           15.63           1.742       0.251E+29       0.326E+29       0.479E+28       0.374E+29       0.393E+29 
           730.0           15.77           1.727       0.247E+29       0.322E+29       0.473E+28       0.369E+29       0.391E+29 
           740.0           15.91           1.712       0.242E+29       0.318E+29       0.468E+28       0.365E+29       0.388E+29 
           750.0           16.05           1.697       0.238E+29       0.314E+29       0.463E+28       0.361E+29       0.386E+29 
           760.0           16.19           1.682       0.234E+29       0.311E+29       0.458E+28       0.356E+29       0.383E+29 
           770.0           16.33           1.668       0.230E+29       0.307E+29       0.453E+28       0.352E+29       0.381E+29 
           780.0           16.46           1.654       0.226E+29       0.303E+29       0.448E+28       0.348E+29       0.378E+29 
           790.0           16.60           1.641       0.222E+29       0.300E+29       0.443E+28       0.344E+29       0.376E+29 
           800.0           16.73           1.628       0.219E+29       0.297E+29       0.439E+28       0.341E+29       0.374E+29 
           810.0           16.87           1.615       0.215E+29       0.293E+29       0.435E+28       0.337E+29       0.372E+29 
           820.0           17.00           1.602       0.212E+29       0.290E+29       0.430E+28       0.334E+29       0.369E+29 
           830.0           17.13           1.590       0.209E+29       0.288E+29       0.426E+28       0.330E+29       0.367E+29 
           840.0           17.26           1.578       0.206E+29       0.285E+29       0.423E+28       0.327E+29       0.365E+29 
           850.0           17.39           1.566       0.203E+29       0.282E+29       0.419E+28       0.324E+29       0.363E+29 
           860.0           17.52           1.555       0.200E+29       0.279E+29       0.415E+28       0.321E+29       0.362E+29 
           870.0           17.65           1.543       0.197E+29       0.276E+29       0.411E+28       0.318E+29       0.360E+29 
           880.0           17.78           1.532       0.194E+29       0.274E+29       0.408E+28       0.315E+29       0.358E+29 
           890.0           17.91           1.521       0.191E+29       0.271E+29       0.404E+28       0.312E+29       0.356E+29 
           900.0           18.03           1.510       0.189E+29       0.269E+29       0.401E+28       0.309E+29       0.354E+29 
           910.0           18.16           1.500       0.186E+29       0.266E+29       0.397E+28       0.306E+29       0.352E+29 
           920.0           18.29           1.490       0.184E+29       0.264E+29       0.394E+28       0.303E+29       0.351E+29 
           930.0           18.41           1.479       0.181E+29       0.261E+29       0.391E+28       0.301E+29       0.349E+29 
           940.0           18.54           1.469       0.179E+29       0.259E+29       0.388E+28       0.298E+29       0.347E+29 
           950.0           18.66           1.460       0.177E+29       0.257E+29       0.384E+28       0.295E+29       0.346E+29 
           960.0           18.78           1.450       0.174E+29       0.255E+29       0.381E+28       0.293E+29       0.344E+29 
           970.0           18.90           1.441       0.172E+29       0.252E+29       0.378E+28       0.290E+29       0.342E+29 
           980.0           19.03           1.432       0.170E+29       0.250E+29       0.375E+28       0.288E+29       0.341E+29 
           990.0           19.15           1.423       0.168E+29       0.248E+29       0.373E+28       0.285E+29       0.339E+29 
          1000.0           19.27           1.414       0.166E+29       0.246E+29       0.370E+28       0.283E+29       0.338E+29 
          1100.0           20.44           1.333       0.148E+29       0.228E+29       0.344E+28       0.262E+29       0.324E+29 
          1200.0           21.56           1.263       0.134E+29       0.213E+29       0.324E+28       0.246E+29       0.313E+29 
          1300.0           22.64           1.203       0.123E+29       0.201E+29       0.307E+28       0.232E+29       0.303E+29 
          1400.0           23.68           1.150       0.114E+29       0.190E+29       0.292E+28       0.220E+29       0.294E+29 
          1500.0           24.68           1.104       0.105E+29       0.181E+29       0.279E+28       0.209E+29       0.286E+29 
          1600.0           25.65           1.062       0.984E+28       0.173E+29       0.267E+28       0.200E+29       0.279E+29 
          1700.0           26.59           1.024       0.923E+28       0.166E+29       0.257E+28       0.191E+29       0.273E+29 
          1800.0           27.50           0.990       0.870E+28       0.159E+29       0.248E+28       0.184E+29       0.267E+29 
          1900.0           28.39           0.959       0.822E+28       0.153E+29       0.239E+28       0.177E+29       0.262E+29 
          2000.0           29.26           0.931       0.780E+28       0.148E+29       0.232E+28       0.171E+29       0.257E+29 
          2100.0           30.10           0.905       0.742E+28       0.143E+29       0.224E+28       0.165E+29       0.252E+29 
          2200.0           30.92           0.881       0.706E+28       0.138E+29       0.218E+28       0.160E+29       0.248E+29 
          2300.0           31.72           0.859       0.674E+28       0.134E+29       0.212E+28       0.155E+29       0.244E+29 
          2400.0           32.50           0.838       0.645E+28       0.130E+29       0.206E+28       0.151E+29       0.240E+29 
          2500.0           33.27           0.819       0.618E+28       0.126E+29       0.201E+28       0.147E+29       0.236E+29 
          2600.0           34.02           0.801       0.594E+28       0.123E+29       0.196E+28       0.143E+29       0.233E+29 
          2700.0           34.75           0.784       0.572E+28       0.120E+29       0.191E+28       0.139E+29       0.230E+29 
          2800.0           35.47           0.768       0.551E+28       0.117E+29       0.187E+28       0.136E+29       0.227E+29 
          2900.0           36.17           0.753       0.533E+28       0.114E+29       0.183E+28       0.133E+29       0.224E+29 
          3000.0           36.86           0.739       0.515E+28       0.112E+29       0.179E+28       0.130E+29       0.221E+29 
          3100.0           37.55           0.725       0.499E+28       0.109E+29       0.176E+28       0.127E+29       0.219E+29 
          3200.0           38.22           0.713       0.484E+28       0.107E+29       0.172E+28       0.124E+29       0.216E+29 
          3300.0           38.88           0.701       0.470E+28       0.105E+29       0.169E+28       0.122E+29       0.214E+29 
          3400.0           39.53           0.689       0.457E+28       0.103E+29       0.167E+28       0.120E+29       0.212E+29 
          3500.0           40.17           0.678       0.445E+28       0.101E+29       0.164E+28       0.118E+29       0.210E+29 
          3600.0           40.80           0.668       0.433E+28       0.996E+28       0.161E+28       0.116E+29       0.208E+29 
          3700.0           41.43           0.657       0.422E+28       0.979E+28       0.159E+28       0.114E+29       0.206E+29 
          3800.0           42.04           0.648       0.412E+28       0.963E+28       0.156E+28       0.112E+29       0.204E+29 
          3900.0           42.65           0.639       0.400E+28       0.944E+28       0.153E+28       0.110E+29       0.202E+29 
          4000.0           43.23           0.630       0.386E+28       0.922E+28       0.150E+28       0.107E+29       0.200E+29 
          4100.0           43.81           0.622       0.374E+28       0.902E+28       0.147E+28       0.105E+29       0.197E+29 
          4200.0           44.37           0.614       0.362E+28       0.882E+28       0.144E+28       0.103E+29       0.195E+29 
          4300.0           44.91           0.606       0.350E+28       0.864E+28       0.141E+28       0.101E+29       0.193E+29 
          4400.0           45.45           0.599       0.340E+28       0.846E+28       0.139E+28       0.985E+28       0.191E+29 
          4500.0           45.95           0.593       0.333E+28       0.834E+28       0.137E+28       0.971E+28       0.189E+29 
          4600.0           46.47           0.586       0.327E+28       0.826E+28       0.136E+28       0.961E+28       0.188E+29 
          4700.0           46.98           0.580       0.322E+28       0.816E+28       0.134E+28       0.951E+28       0.187E+29 
          4800.0           47.50           0.573       0.317E+28       0.807E+28       0.133E+28       0.940E+28       0.186E+29 
          4900.0           48.01           0.567       0.311E+28       0.798E+28       0.132E+28       0.929E+28       0.185E+29 
          5000.0           48.52           0.561       0.306E+28       0.789E+28       0.130E+28       0.919E+28       0.184E+29 
          5100.0           49.04           0.555       0.301E+28       0.781E+28       0.129E+28       0.910E+28       0.183E+29 
          5200.0           49.55           0.550       0.298E+28       0.775E+28       0.128E+28       0.903E+28       0.182E+29 
          5300.0           50.06           0.544       0.294E+28       0.769E+28       0.127E+28       0.897E+28       0.182E+29 
          5400.0           50.56           0.539       0.291E+28       0.764E+28       0.126E+28       0.890E+28       0.181E+29 
          5500.0           51.07           0.533       0.288E+28       0.758E+28       0.126E+28       0.884E+28       0.180E+29 
          5600.0           51.57           0.528       0.284E+28       0.751E+28       0.125E+28       0.876E+28       0.180E+29 
          5700.0           52.07           0.523       0.280E+28       0.744E+28       0.123E+28       0.867E+28       0.179E+29 
          5800.0           52.57           0.518       0.276E+28       0.737E+28       0.122E+28       0.860E+28       0.178E+29 
          5900.0           53.06           0.513       0.272E+28       0.731E+28       0.121E+28       0.852E+28       0.177E+29 
          6000.0           53.55           0.509       0.268E+28       0.724E+28       0.120E+28       0.845E+28       0.176E+29 
          6100.0           54.04           0.504       0.265E+28       0.717E+28       0.119E+28       0.837E+28       0.176E+29 
          6200.0           54.51           0.500       0.258E+28       0.706E+28       0.118E+28       0.823E+28       0.174E+29 
          6300.0           54.97           0.495       0.252E+28       0.694E+28       0.116E+28       0.810E+28       0.173E+29 
          6400.0           55.42           0.491       0.246E+28       0.683E+28       0.114E+28       0.797E+28       0.171E+29 
          6500.0           55.87           0.488       0.240E+28       0.672E+28       0.113E+28       0.785E+28       0.170E+29 
          6600.0           56.31           0.484       0.235E+28       0.662E+28       0.111E+28       0.773E+28       0.168E+29 
          6700.0           56.74           0.480       0.230E+28       0.652E+28       0.109E+28       0.762E+28       0.167E+29 
          6800.0           57.17           0.476       0.227E+28       0.647E+28       0.109E+28       0.756E+28       0.166E+29 
          6900.0           57.59           0.473       0.224E+28       0.643E+28       0.108E+28       0.751E+28       0.166E+29 
          7000.0           58.02           0.469       0.222E+28       0.638E+28       0.107E+28       0.745E+28       0.165E+29 
          7100.0           58.44           0.466       0.220E+28       0.634E+28       0.107E+28       0.740E+28       0.165E+29 
          7200.0           58.87           0.463       0.217E+28       0.629E+28       0.106E+28       0.735E+28       0.164E+29 
          7300.0           59.29           0.459       0.215E+28       0.625E+28       0.105E+28       0.731E+28       0.164E+29 
          7400.0           59.71           0.456       0.214E+28       0.624E+28       0.105E+28       0.729E+28       0.163E+29 
          7500.0           60.14           0.453       0.213E+28       0.622E+28       0.105E+28       0.727E+28       0.163E+29 
          7600.0           60.57           0.450       0.212E+28       0.620E+28       0.105E+28       0.725E+28       0.163E+29 
          7700.0           60.99           0.447       0.212E+28       0.619E+28       0.104E+28       0.723E+28       0.163E+29 
          7800.0           61.42           0.443       0.211E+28       0.617E+28       0.104E+28       0.722E+28       0.163E+29 
          7900.0           61.85           0.440       0.209E+28       0.614E+28       0.104E+28       0.718E+28       0.162E+29 
          8000.0           62.26           0.437       0.205E+28       0.607E+28       0.102E+28       0.709E+28       0.161E+29 
          8100.0           62.67           0.435       0.201E+28       0.598E+28       0.101E+28       0.700E+28       0.160E+29 
          8200.0           63.08           0.432       0.197E+28       0.590E+28       0.100E+28       0.690E+28       0.159E+29 
          8300.0           63.47           0.429       0.193E+28       0.583E+28       0.988E+27       0.682E+28       0.158E+29 
          8400.0           63.86           0.426       0.189E+28       0.575E+28       0.976E+27       0.673E+28       0.157E+29 
          8500.0           64.25           0.424       0.186E+28       0.569E+28       0.967E+27       0.666E+28       0.156E+29 
          8600.0           64.63           0.421       0.185E+28       0.566E+28       0.962E+27       0.662E+28       0.156E+29 
          8700.0           65.02           0.419       0.183E+28       0.563E+28       0.957E+27       0.658E+28       0.155E+29 
          8800.0           65.40           0.416       0.182E+28       0.560E+28       0.953E+27       0.655E+28       0.155E+29 
          8900.0           65.78           0.414       0.180E+28       0.557E+28       0.948E+27       0.652E+28       0.155E+29 
          9000.0           66.16           0.412       0.179E+28       0.554E+28       0.944E+27       0.648E+28       0.154E+29 
          9100.0           66.54           0.409       0.178E+28       0.552E+28       0.940E+27       0.646E+28       0.154E+29 
          9200.0           66.92           0.407       0.177E+28       0.550E+28       0.938E+27       0.644E+28       0.154E+29 
          9300.0           67.30           0.405       0.176E+28       0.549E+28       0.935E+27       0.642E+28       0.153E+29 
          9400.0           67.68           0.402       0.175E+28       0.547E+28       0.933E+27       0.640E+28       0.153E+29 
          9500.0           68.06           0.400       0.174E+28       0.546E+28       0.931E+27       0.639E+28       0.153E+29 
          9600.0           68.45           0.398       0.174E+28       0.544E+28       0.929E+27       0.637E+28       0.153E+29 
          9700.0           68.83           0.396       0.173E+28       0.543E+28       0.926E+27       0.635E+28       0.153E+29 
          9800.0           69.21           0.394       0.172E+28       0.541E+28       0.923E+27       0.633E+28       0.153E+29 
          9900.0           69.59           0.391       0.171E+28       0.539E+28       0.921E+27       0.631E+28       0.152E+29 
         10000.0           69.97           0.389       0.170E+28       0.537E+28       0.918E+27       0.629E+28       0.152E+29 
         10100.0           70.35           0.387       0.169E+28       0.535E+28       0.915E+27       0.627E+28       0.152E+29 
         10200.0           70.73           0.385       0.168E+28       0.534E+28       0.912E+27       0.625E+28       0.152E+29 
         10300.0           71.10           0.383       0.166E+28       0.530E+28       0.907E+27       0.621E+28       0.151E+29 
         10400.0           71.47           0.381       0.164E+28       0.524E+28       0.897E+27       0.614E+28       0.150E+29 
         10500.0           71.84           0.379       0.161E+28       0.518E+28       0.888E+27       0.607E+28       0.149E+29 
         10600.0           72.19           0.377       0.158E+28       0.512E+28       0.878E+27       0.599E+28       0.149E+29 
         10700.0           72.55           0.375       0.155E+28       0.506E+28       0.869E+27       0.593E+28       0.148E+29 
         10800.0           72.89           0.374       0.152E+28       0.500E+28       0.860E+27       0.586E+28       0.147E+29 
         10900.0           73.24           0.372       0.151E+28       0.496E+28       0.854E+27       0.582E+28       0.146E+29 
         11000.0           73.59           0.370       0.150E+28       0.495E+28       0.853E+27       0.581E+28       0.146E+29 
         11100.0           73.94           0.368       0.150E+28       0.495E+28       0.852E+27       0.580E+28       0.146E+29 
         11200.0           74.29           0.367       0.150E+28       0.494E+28       0.851E+27       0.580E+28       0.146E+29 
         11300.0           74.64           0.365       0.149E+28       0.494E+28       0.851E+27       0.579E+28       0.146E+29 
         11400.0           74.99           0.363       0.149E+28       0.493E+28       0.850E+27       0.578E+28       0.146E+29 
         11500.0           75.34           0.362       0.149E+28       0.493E+28       0.849E+27       0.577E+28       0.146E+29 
         11600.0           75.70           0.360       0.148E+28       0.491E+28       0.847E+27       0.576E+28       0.146E+29 
         11700.0           76.05           0.358       0.148E+28       0.490E+28       0.845E+27       0.575E+28       0.146E+29 
         11800.0           76.40           0.357       0.147E+28       0.489E+28       0.843E+27       0.573E+28       0.146E+29 
         11900.0           76.75           0.355       0.146E+28       0.488E+28       0.841E+27       0.572E+28       0.146E+29 
         12000.0           77.10           0.353       0.146E+28       0.487E+28       0.839E+27       0.570E+28       0.145E+29 
