 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.65 Msun
 #   Initial rotation rate = 15.11 OmegaSun
 # 
 # Percentile = 67.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2662 AU
 #    Runaway Greenhouse limit = 0.3560 AU
 #    Moist Greenhouse limit = 0.3522 AU
 #    Maximum Greenhouse limit = 0.6535 AU
 #    Early Mars limit = 0.6825 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.80          15.113       0.238E+31       0.148E+31       0.191E+30       0.167E+31       0.880E+30 
             1.5            1.80          15.113       0.179E+31       0.114E+31       0.148E+30       0.128E+31       0.691E+30 
             2.0            1.80          15.113       0.147E+31       0.945E+30       0.123E+30       0.107E+31       0.582E+30 
             2.5            1.80          15.113       0.127E+31       0.822E+30       0.107E+30       0.929E+30       0.511E+30 
             3.0            1.80          15.113       0.113E+31       0.736E+30       0.961E+29       0.832E+30       0.459E+30 
             3.5            1.77          15.411       0.103E+31       0.673E+30       0.879E+29       0.761E+30       0.421E+30 
             4.0            1.67          16.304       0.971E+30       0.632E+30       0.824E+29       0.714E+30       0.393E+30 
             4.5            1.59          17.128       0.887E+30       0.581E+30       0.760E+29       0.657E+30       0.364E+30 
             5.0            1.52          17.908       0.818E+30       0.540E+30       0.706E+29       0.610E+30       0.341E+30 
             5.5            1.46          18.643       0.765E+30       0.507E+30       0.664E+29       0.573E+30       0.321E+30 
             6.0            1.41          19.335       0.722E+30       0.480E+30       0.628E+29       0.542E+30       0.305E+30 
             6.5            1.36          19.982       0.683E+30       0.455E+30       0.596E+29       0.515E+30       0.290E+30 
             7.0            1.32          20.598       0.649E+30       0.434E+30       0.569E+29       0.491E+30       0.277E+30 
             7.5            1.29          21.187       0.621E+30       0.416E+30       0.545E+29       0.470E+30       0.266E+30 
             8.0            1.25          21.757       0.596E+30       0.399E+30       0.524E+29       0.452E+30       0.256E+30 
             8.5            1.22          22.306       0.573E+30       0.385E+30       0.505E+29       0.435E+30       0.247E+30 
             9.0            1.19          22.821       0.552E+30       0.371E+30       0.487E+29       0.420E+30       0.238E+30 
             9.5            1.17          23.321       0.534E+30       0.359E+30       0.471E+29       0.406E+30       0.231E+30 
            10.0            1.14          23.801       0.516E+30       0.348E+30       0.456E+29       0.393E+30       0.224E+30 
            11.0            1.10          24.709       0.488E+30       0.329E+30       0.432E+29       0.372E+30       0.212E+30 
            12.0            1.07          25.546       0.462E+30       0.312E+30       0.410E+29       0.353E+30       0.201E+30 
            13.0            1.03          26.334       0.440E+30       0.297E+30       0.391E+29       0.337E+30       0.192E+30 
            14.0            1.01          27.069       0.422E+30       0.285E+30       0.375E+29       0.323E+30       0.184E+30 
            15.0            0.98          27.756       0.405E+30       0.274E+30       0.360E+29       0.310E+30       0.177E+30 
            16.0            0.96          28.387       0.390E+30       0.264E+30       0.347E+29       0.299E+30       0.171E+30 
            17.0            0.94          28.983       0.379E+30       0.256E+30       0.336E+29       0.290E+30       0.165E+30 
            18.0            0.92          29.543       0.366E+30       0.248E+30       0.325E+29       0.280E+30       0.160E+30 
            19.0            0.91          30.058       0.355E+30       0.241E+30       0.316E+29       0.272E+30       0.156E+30 
            20.0            0.89          30.542       0.347E+30       0.235E+30       0.308E+29       0.265E+30       0.152E+30 
            21.0            0.88          31.009       0.339E+30       0.229E+30       0.301E+29       0.259E+30       0.148E+30 
            22.0            0.87          31.433       0.331E+30       0.224E+30       0.294E+29       0.253E+30       0.144E+30 
            23.0            0.86          31.843       0.325E+30       0.219E+30       0.288E+29       0.248E+30       0.141E+30 
            24.0            0.85          32.215       0.318E+30       0.215E+30       0.282E+29       0.243E+30       0.138E+30 
            25.0            0.84          32.563       0.313E+30       0.211E+30       0.277E+29       0.239E+30       0.136E+30 
            26.0            0.83          32.896       0.307E+30       0.207E+30       0.272E+29       0.234E+30       0.134E+30 
            27.0            0.82          33.195       0.302E+30       0.204E+30       0.268E+29       0.231E+30       0.131E+30 
            28.0            0.81          33.465       0.298E+30       0.201E+30       0.263E+29       0.227E+30       0.129E+30 
            29.0            0.81          33.726       0.296E+30       0.199E+30       0.261E+29       0.225E+30       0.128E+30 
            30.0            0.80          33.970       0.292E+30       0.196E+30       0.257E+29       0.222E+30       0.126E+30 
            31.0            0.80          34.187       0.289E+30       0.194E+30       0.254E+29       0.219E+30       0.124E+30 
            32.0            0.79          34.383       0.286E+30       0.192E+30       0.251E+29       0.217E+30       0.123E+30 
            33.0            0.79          34.565       0.283E+30       0.190E+30       0.249E+29       0.215E+30       0.121E+30 
            34.0            0.78          34.714       0.281E+30       0.188E+30       0.247E+29       0.213E+30       0.120E+30 
            35.0            0.78          34.849       0.280E+30       0.187E+30       0.245E+29       0.211E+30       0.119E+30 
            36.0            0.78          34.967       0.278E+30       0.185E+30       0.243E+29       0.210E+30       0.118E+30 
            37.0            0.78          35.066       0.276E+30       0.184E+30       0.241E+29       0.208E+30       0.117E+30 
            38.0            0.78          35.144       0.275E+30       0.183E+30       0.239E+29       0.207E+30       0.116E+30 
            39.0            0.77          35.196       0.274E+30       0.182E+30       0.238E+29       0.206E+30       0.115E+30 
            40.0            0.77          35.230       0.274E+30       0.181E+30       0.237E+29       0.205E+30       0.115E+30 
            41.0            0.77          35.255       0.273E+30       0.180E+30       0.236E+29       0.204E+30       0.114E+30 
            42.0            0.77          35.257       0.273E+30       0.180E+30       0.235E+29       0.203E+30       0.113E+30 
            43.0            0.77          35.247       0.273E+30       0.180E+30       0.235E+29       0.203E+30       0.113E+30 
            44.0            0.77          35.221       0.273E+30       0.179E+30       0.234E+29       0.203E+30       0.113E+30 
            45.0            0.77          35.179       0.273E+30       0.179E+30       0.234E+29       0.203E+30       0.112E+30 
            46.0            0.78          35.122       0.274E+30       0.179E+30       0.234E+29       0.202E+30       0.112E+30 
            47.0            0.78          35.049       0.274E+30       0.179E+30       0.234E+29       0.202E+30       0.112E+30 
            48.0            0.78          34.961       0.275E+30       0.179E+30       0.234E+29       0.202E+30       0.111E+30 
            49.0            0.78          34.859       0.276E+30       0.179E+30       0.234E+29       0.203E+30       0.111E+30 
            50.0            0.78          34.746       0.278E+30       0.180E+30       0.234E+29       0.203E+30       0.111E+30 
            51.0            0.79          34.620       0.280E+30       0.180E+30       0.235E+29       0.204E+30       0.111E+30 
            52.0            0.79          34.492       0.281E+30       0.181E+30       0.235E+29       0.204E+30       0.111E+30 
            53.0            0.79          34.351       0.283E+30       0.181E+30       0.236E+29       0.205E+30       0.111E+30 
            54.0            0.80          34.205       0.286E+30       0.182E+30       0.237E+29       0.206E+30       0.111E+30 
            55.0            0.80          34.049       0.287E+30       0.183E+30       0.237E+29       0.206E+30       0.111E+30 
            56.0            0.80          33.883       0.290E+30       0.183E+30       0.238E+29       0.207E+30       0.111E+30 
            57.0            0.81          33.712       0.292E+30       0.184E+30       0.239E+29       0.208E+30       0.111E+30 
            58.0            0.81          33.538       0.295E+30       0.185E+30       0.240E+29       0.209E+30       0.112E+30 
            59.0            0.82          33.359       0.298E+30       0.186E+30       0.241E+29       0.210E+30       0.112E+30 
            60.0            0.82          33.177       0.300E+30       0.187E+30       0.242E+29       0.211E+30       0.112E+30 
            61.0            0.83          32.991       0.303E+30       0.188E+30       0.243E+29       0.212E+30       0.112E+30 
            62.0            0.83          32.803       0.306E+30       0.189E+30       0.244E+29       0.213E+30       0.112E+30 
            63.0            0.84          32.613       0.308E+30       0.190E+30       0.245E+29       0.214E+30       0.112E+30 
            64.0            0.84          32.427       0.312E+30       0.191E+30       0.246E+29       0.215E+30       0.112E+30 
            65.0            0.84          32.239       0.313E+30       0.191E+30       0.247E+29       0.216E+30       0.112E+30 
            66.0            0.85          32.059       0.317E+30       0.192E+30       0.248E+29       0.217E+30       0.112E+30 
            67.0            0.85          31.880       0.318E+30       0.193E+30       0.248E+29       0.217E+30       0.112E+30 
            68.0            0.86          31.703       0.320E+30       0.193E+30       0.248E+29       0.218E+30       0.112E+30 
            69.0            0.86          31.526       0.322E+30       0.193E+30       0.249E+29       0.218E+30       0.111E+30 
            70.0            0.87          31.346       0.324E+30       0.194E+30       0.249E+29       0.219E+30       0.111E+30 
            71.0            0.87          31.156       0.325E+30       0.194E+30       0.249E+29       0.219E+30       0.111E+30 
            72.0            0.88          30.959       0.326E+30       0.194E+30       0.249E+29       0.219E+30       0.111E+30 
            73.0            0.89          30.753       0.326E+30       0.193E+30       0.248E+29       0.218E+30       0.110E+30 
            74.0            0.89          30.544       0.326E+30       0.193E+30       0.248E+29       0.218E+30       0.110E+30 
            75.0            0.90          30.335       0.326E+30       0.193E+30       0.247E+29       0.217E+30       0.109E+30 
            76.0            0.90          30.120       0.326E+30       0.192E+30       0.246E+29       0.217E+30       0.109E+30 
            77.0            0.91          29.901       0.325E+30       0.191E+30       0.245E+29       0.216E+30       0.108E+30 
            78.0            0.92          29.681       0.323E+30       0.190E+30       0.244E+29       0.215E+30       0.107E+30 
            79.0            0.92          29.459       0.322E+30       0.189E+30       0.242E+29       0.213E+30       0.107E+30 
            80.0            0.93          29.231       0.320E+30       0.188E+30       0.241E+29       0.212E+30       0.106E+30 
            81.0            0.94          29.001       0.317E+30       0.186E+30       0.239E+29       0.210E+30       0.105E+30 
            82.0            0.95          28.766       0.314E+30       0.185E+30       0.237E+29       0.208E+30       0.104E+30 
            83.0            0.95          28.533       0.311E+30       0.183E+30       0.235E+29       0.206E+30       0.103E+30 
            84.0            0.96          28.306       0.307E+30       0.181E+30       0.233E+29       0.205E+30       0.103E+30 
            85.0            0.97          28.079       0.304E+30       0.179E+30       0.230E+29       0.202E+30       0.102E+30 
            86.0            0.98          27.850       0.299E+30       0.177E+30       0.227E+29       0.200E+30       0.101E+30 
            87.0            0.99          27.616       0.295E+30       0.175E+30       0.225E+29       0.198E+30       0.998E+29 
            88.0            0.99          27.384       0.291E+30       0.173E+30       0.223E+29       0.195E+30       0.989E+29 
            89.0            1.00          27.153       0.287E+30       0.171E+30       0.220E+29       0.193E+30       0.980E+29 
            90.0            1.01          26.924       0.283E+30       0.169E+30       0.217E+29       0.191E+30       0.971E+29 
            91.0            1.02          26.700       0.278E+30       0.167E+30       0.215E+29       0.189E+30       0.962E+29 
            92.0            1.03          26.470       0.274E+30       0.165E+30       0.212E+29       0.186E+30       0.954E+29 
            93.0            1.04          26.242       0.270E+30       0.163E+30       0.210E+29       0.184E+30       0.946E+29 
            94.0            1.05          26.013       0.266E+30       0.161E+30       0.208E+29       0.182E+30       0.938E+29 
            95.0            1.06          25.787       0.262E+30       0.160E+30       0.206E+29       0.180E+30       0.931E+29 
            96.0            1.07          25.562       0.259E+30       0.158E+30       0.204E+29       0.178E+30       0.925E+29 
            97.0            1.07          25.344       0.256E+30       0.157E+30       0.202E+29       0.177E+30       0.919E+29 
            98.0            1.08          25.123       0.253E+30       0.155E+30       0.201E+29       0.176E+30       0.914E+29 
            99.0            1.09          24.909       0.251E+30       0.154E+30       0.199E+29       0.174E+30       0.910E+29 
           100.0            1.10          24.691       0.249E+30       0.153E+30       0.198E+29       0.173E+30       0.906E+29 
           110.0            1.20          22.714       0.238E+30       0.148E+30       0.192E+29       0.168E+30       0.888E+29 
           120.0            1.30          20.995       0.235E+30       0.148E+30       0.191E+29       0.167E+30       0.887E+29 
           130.0            1.40          19.505       0.234E+30       0.148E+30       0.191E+29       0.167E+30       0.889E+29 
           140.0            1.50          18.168       0.233E+30       0.147E+30       0.191E+29       0.166E+30       0.889E+29 
           150.0            1.61          16.944       0.231E+30       0.146E+30       0.190E+29       0.165E+30       0.887E+29 
           160.0            1.72          15.835       0.229E+30       0.146E+30       0.189E+29       0.165E+30       0.886E+29 
           170.0            1.84          14.828       0.227E+30       0.145E+30       0.188E+29       0.164E+30       0.883E+29 
           180.0            1.96          13.870       0.225E+30       0.144E+30       0.187E+29       0.163E+30       0.881E+29 
           190.0            2.10          12.969       0.223E+30       0.143E+30       0.186E+29       0.162E+30       0.878E+29 
           200.0            2.24          12.151       0.222E+30       0.143E+30       0.186E+29       0.161E+30       0.877E+29 
           210.0            2.39          11.389       0.219E+30       0.142E+30       0.184E+29       0.160E+30       0.875E+29 
           220.0            2.55          10.663       0.217E+30       0.141E+30       0.183E+29       0.159E+30       0.872E+29 
           230.0            2.73           9.980       0.215E+30       0.140E+30       0.182E+29       0.158E+30       0.869E+29 
           240.0            2.92           9.341       0.213E+30       0.139E+30       0.181E+29       0.157E+30       0.867E+29 
           250.0            3.11           8.766       0.212E+30       0.139E+30       0.181E+29       0.157E+30       0.866E+29 
           260.0            3.31           8.220       0.210E+30       0.138E+30       0.180E+29       0.156E+30       0.863E+29 
           270.0            3.54           7.703       0.208E+30       0.137E+30       0.179E+29       0.155E+30       0.861E+29 
           280.0            3.77           7.217       0.206E+30       0.136E+30       0.178E+29       0.154E+30       0.858E+29 
           290.0            4.03           6.761       0.204E+30       0.135E+30       0.177E+29       0.153E+30       0.856E+29 
           300.0            4.30           6.335       0.203E+30       0.134E+30       0.176E+29       0.152E+30       0.853E+29 
           310.0            4.59           5.936       0.201E+30       0.134E+30       0.175E+29       0.151E+30       0.851E+29 
           320.0            4.89           5.565       0.199E+30       0.133E+30       0.174E+29       0.150E+30       0.848E+29 
           330.0            5.19           5.250       0.189E+30       0.128E+30       0.169E+29       0.145E+30       0.832E+29 
           340.0            5.40           5.044       0.178E+30       0.123E+30       0.163E+29       0.140E+30       0.815E+29 
           350.0            5.59           4.877       0.170E+30       0.120E+30       0.158E+29       0.135E+30       0.800E+29 
           360.0            5.76           4.730       0.161E+30       0.115E+30       0.153E+29       0.131E+30       0.785E+29 
           370.0            5.92           4.604       0.153E+30       0.111E+30       0.148E+29       0.126E+30       0.769E+29 
           380.0            6.07           4.487       0.145E+30       0.107E+30       0.143E+29       0.121E+30       0.754E+29 
           390.0            6.22           4.377       0.137E+30       0.103E+30       0.138E+29       0.117E+30       0.740E+29 
           400.0            6.38           4.272       0.131E+30       0.999E+29       0.134E+29       0.113E+30       0.726E+29 
           410.0            6.53           4.171       0.124E+30       0.966E+29       0.130E+29       0.110E+30       0.713E+29 
           420.0            6.69           4.074       0.119E+30       0.936E+29       0.126E+29       0.106E+30       0.701E+29 
           430.0            6.84           3.980       0.113E+30       0.907E+29       0.123E+29       0.103E+30       0.689E+29 
           440.0            7.00           3.889       0.108E+30       0.880E+29       0.119E+29       0.999E+29       0.677E+29 
           450.0            7.16           3.802       0.104E+30       0.854E+29       0.116E+29       0.970E+29       0.666E+29 
           460.0            7.33           3.718       0.992E+29       0.829E+29       0.113E+29       0.942E+29       0.656E+29 
           470.0            7.49           3.638       0.951E+29       0.805E+29       0.110E+29       0.915E+29       0.645E+29 
           480.0            7.65           3.561       0.912E+29       0.782E+29       0.107E+29       0.890E+29       0.635E+29 
           490.0            7.81           3.486       0.875E+29       0.761E+29       0.104E+29       0.865E+29       0.626E+29 
           500.0            7.98           3.415       0.840E+29       0.740E+29       0.102E+29       0.842E+29       0.616E+29 
           510.0            8.14           3.346       0.811E+29       0.723E+29       0.995E+28       0.822E+29       0.608E+29 
           520.0            8.31           3.277       0.785E+29       0.707E+29       0.975E+28       0.804E+29       0.601E+29 
           530.0            8.49           3.210       0.760E+29       0.692E+29       0.956E+28       0.787E+29       0.594E+29 
           540.0            8.66           3.145       0.736E+29       0.677E+29       0.937E+28       0.770E+29       0.587E+29 
           550.0            8.84           3.081       0.713E+29       0.662E+29       0.918E+28       0.754E+29       0.580E+29 
           560.0            9.02           3.021       0.691E+29       0.648E+29       0.901E+28       0.738E+29       0.573E+29 
           570.0            9.20           2.962       0.670E+29       0.635E+29       0.884E+28       0.723E+29       0.567E+29 
           580.0            9.38           2.905       0.650E+29       0.622E+29       0.867E+28       0.709E+29       0.561E+29 
           590.0            9.56           2.850       0.631E+29       0.610E+29       0.851E+28       0.695E+29       0.555E+29 
           600.0            9.74           2.797       0.613E+29       0.598E+29       0.836E+28       0.682E+29       0.549E+29 
           610.0            9.92           2.746       0.596E+29       0.587E+29       0.822E+28       0.669E+29       0.543E+29 
           620.0           10.10           2.697       0.580E+29       0.576E+29       0.808E+28       0.657E+29       0.538E+29 
           630.0           10.28           2.650       0.562E+29       0.564E+29       0.792E+28       0.643E+29       0.531E+29 
           640.0           10.45           2.606       0.544E+29       0.551E+29       0.776E+28       0.629E+29       0.525E+29 
           650.0           10.62           2.564       0.527E+29       0.540E+29       0.761E+28       0.616E+29       0.519E+29 
           660.0           10.79           2.524       0.511E+29       0.528E+29       0.746E+28       0.603E+29       0.513E+29 
           670.0           10.96           2.485       0.495E+29       0.517E+29       0.732E+28       0.591E+29       0.507E+29 
           680.0           11.12           2.448       0.481E+29       0.507E+29       0.718E+28       0.579E+29       0.501E+29 
           690.0           11.29           2.413       0.467E+29       0.497E+29       0.705E+28       0.568E+29       0.496E+29 
           700.0           11.45           2.378       0.454E+29       0.488E+29       0.693E+28       0.557E+29       0.491E+29 
           710.0           11.62           2.345       0.441E+29       0.478E+29       0.681E+28       0.546E+29       0.486E+29 
           720.0           11.78           2.312       0.429E+29       0.469E+29       0.669E+28       0.536E+29       0.481E+29 
           730.0           11.94           2.281       0.418E+29       0.461E+29       0.658E+28       0.527E+29       0.476E+29 
           740.0           12.10           2.251       0.407E+29       0.453E+29       0.647E+28       0.517E+29       0.471E+29 
           750.0           12.26           2.222       0.396E+29       0.445E+29       0.637E+28       0.508E+29       0.467E+29 
           760.0           12.42           2.193       0.386E+29       0.437E+29       0.627E+28       0.500E+29       0.462E+29 
           770.0           12.57           2.166       0.377E+29       0.430E+29       0.617E+28       0.491E+29       0.458E+29 
           780.0           12.73           2.139       0.367E+29       0.422E+29       0.607E+28       0.483E+29       0.454E+29 
           790.0           12.89           2.114       0.359E+29       0.416E+29       0.598E+28       0.475E+29       0.450E+29 
           800.0           13.04           2.089       0.350E+29       0.409E+29       0.589E+28       0.468E+29       0.446E+29 
           810.0           13.19           2.064       0.342E+29       0.402E+29       0.581E+28       0.461E+29       0.442E+29 
           820.0           13.35           2.041       0.335E+29       0.396E+29       0.573E+28       0.454E+29       0.439E+29 
           830.0           13.50           2.018       0.327E+29       0.391E+29       0.565E+28       0.447E+29       0.435E+29 
           840.0           13.65           1.995       0.320E+29       0.385E+29       0.558E+28       0.441E+29       0.432E+29 
           850.0           13.80           1.974       0.314E+29       0.380E+29       0.550E+28       0.435E+29       0.428E+29 
           860.0           13.95           1.952       0.307E+29       0.374E+29       0.543E+28       0.429E+29       0.425E+29 
           870.0           14.10           1.932       0.301E+29       0.369E+29       0.536E+28       0.423E+29       0.422E+29 
           880.0           14.25           1.912       0.295E+29       0.364E+29       0.530E+28       0.417E+29       0.419E+29 
           890.0           14.39           1.892       0.289E+29       0.359E+29       0.523E+28       0.411E+29       0.416E+29 
           900.0           14.54           1.873       0.284E+29       0.354E+29       0.517E+28       0.406E+29       0.413E+29 
           910.0           14.69           1.855       0.278E+29       0.350E+29       0.511E+28       0.401E+29       0.410E+29 
           920.0           14.83           1.836       0.273E+29       0.345E+29       0.505E+28       0.396E+29       0.407E+29 
           930.0           14.98           1.819       0.268E+29       0.341E+29       0.499E+28       0.391E+29       0.404E+29 
           940.0           15.12           1.802       0.263E+29       0.337E+29       0.493E+28       0.386E+29       0.401E+29 
           950.0           15.26           1.785       0.258E+29       0.333E+29       0.488E+28       0.381E+29       0.399E+29 
           960.0           15.40           1.768       0.254E+29       0.329E+29       0.482E+28       0.377E+29       0.396E+29 
           970.0           15.54           1.752       0.249E+29       0.325E+29       0.477E+28       0.372E+29       0.393E+29 
           980.0           15.68           1.737       0.245E+29       0.321E+29       0.472E+28       0.368E+29       0.391E+29 
           990.0           15.82           1.722       0.241E+29       0.317E+29       0.467E+28       0.364E+29       0.388E+29 
          1000.0           15.96           1.707       0.237E+29       0.314E+29       0.462E+28       0.360E+29       0.386E+29 
          1100.0           17.29           1.575       0.203E+29       0.283E+29       0.420E+28       0.325E+29       0.365E+29 
          1200.0           18.56           1.467       0.178E+29       0.259E+29       0.387E+28       0.297E+29       0.348E+29 
          1300.0           19.78           1.377       0.159E+29       0.239E+29       0.360E+28       0.275E+29       0.333E+29 
          1400.0           20.94           1.301       0.143E+29       0.223E+29       0.338E+28       0.257E+29       0.321E+29 
          1500.0           22.05           1.235       0.130E+29       0.209E+29       0.319E+28       0.241E+29       0.310E+29 
          1600.0           23.12           1.178       0.120E+29       0.198E+29       0.302E+28       0.228E+29       0.300E+29 
          1700.0           24.15           1.128       0.111E+29       0.187E+29       0.288E+28       0.216E+29       0.292E+29 
          1800.0           25.14           1.083       0.103E+29       0.179E+29       0.275E+28       0.206E+29       0.284E+29 
          1900.0           26.11           1.043       0.963E+28       0.171E+29       0.264E+28       0.197E+29       0.278E+29 
          2000.0           27.05           1.007       0.905E+28       0.164E+29       0.254E+28       0.189E+29       0.271E+29 
          2100.0           27.95           0.974       0.853E+28       0.157E+29       0.245E+28       0.182E+29       0.266E+29 
          2200.0           28.83           0.945       0.806E+28       0.151E+29       0.237E+28       0.175E+29       0.260E+29 
          2300.0           29.69           0.918       0.764E+28       0.146E+29       0.229E+28       0.169E+29       0.255E+29 
          2400.0           30.52           0.892       0.726E+28       0.141E+29       0.222E+28       0.163E+29       0.251E+29 
          2500.0           31.33           0.869       0.692E+28       0.137E+29       0.215E+28       0.158E+29       0.246E+29 
          2600.0           32.13           0.848       0.662E+28       0.132E+29       0.209E+28       0.153E+29       0.242E+29 
          2700.0           32.90           0.828       0.634E+28       0.129E+29       0.204E+28       0.149E+29       0.239E+29 
          2800.0           33.66           0.809       0.609E+28       0.125E+29       0.199E+28       0.145E+29       0.235E+29 
          2900.0           34.40           0.792       0.586E+28       0.122E+29       0.194E+28       0.141E+29       0.232E+29 
          3000.0           35.13           0.775       0.564E+28       0.119E+29       0.190E+28       0.138E+29       0.229E+29 
          3100.0           35.84           0.760       0.545E+28       0.116E+29       0.186E+28       0.135E+29       0.226E+29 
          3200.0           36.54           0.745       0.526E+28       0.114E+29       0.182E+28       0.132E+29       0.223E+29 
          3300.0           37.23           0.731       0.510E+28       0.111E+29       0.178E+28       0.129E+29       0.221E+29 
          3400.0           37.91           0.718       0.494E+28       0.109E+29       0.175E+28       0.126E+29       0.218E+29 
          3500.0           38.58           0.706       0.480E+28       0.107E+29       0.172E+28       0.124E+29       0.216E+29 
          3600.0           39.24           0.694       0.466E+28       0.105E+29       0.169E+28       0.122E+29       0.214E+29 
          3700.0           39.89           0.683       0.454E+28       0.103E+29       0.166E+28       0.119E+29       0.212E+29 
          3800.0           40.54           0.672       0.442E+28       0.101E+29       0.163E+28       0.117E+29       0.210E+29 
          3900.0           41.16           0.662       0.428E+28       0.988E+28       0.160E+28       0.115E+29       0.207E+29 
          4000.0           41.77           0.652       0.412E+28       0.964E+28       0.157E+28       0.112E+29       0.205E+29 
          4100.0           42.36           0.643       0.398E+28       0.942E+28       0.153E+28       0.109E+29       0.202E+29 
          4200.0           42.94           0.634       0.385E+28       0.920E+28       0.150E+28       0.107E+29       0.200E+29 
          4300.0           43.51           0.626       0.372E+28       0.900E+28       0.147E+28       0.105E+29       0.197E+29 
          4400.0           44.06           0.618       0.360E+28       0.880E+28       0.144E+28       0.102E+29       0.195E+29 
          4500.0           44.58           0.611       0.352E+28       0.867E+28       0.142E+28       0.101E+29       0.194E+29 
          4600.0           45.12           0.604       0.346E+28       0.858E+28       0.141E+28       0.998E+28       0.192E+29 
          4700.0           45.65           0.597       0.340E+28       0.847E+28       0.139E+28       0.986E+28       0.191E+29 
          4800.0           46.18           0.590       0.334E+28       0.837E+28       0.137E+28       0.974E+28       0.190E+29 
          4900.0           46.71           0.583       0.328E+28       0.827E+28       0.136E+28       0.963E+28       0.189E+29 
          5000.0           47.23           0.577       0.322E+28       0.817E+28       0.134E+28       0.951E+28       0.188E+29 
          5100.0           47.76           0.570       0.317E+28       0.808E+28       0.133E+28       0.941E+28       0.187E+29 
          5200.0           48.28           0.564       0.313E+28       0.801E+28       0.132E+28       0.934E+28       0.186E+29 
          5300.0           48.81           0.558       0.309E+28       0.795E+28       0.131E+28       0.926E+28       0.185E+29 
          5400.0           49.33           0.552       0.305E+28       0.788E+28       0.130E+28       0.919E+28       0.184E+29 
          5500.0           49.85           0.546       0.301E+28       0.782E+28       0.129E+28       0.911E+28       0.184E+29 
          5600.0           50.36           0.541       0.297E+28       0.774E+28       0.128E+28       0.902E+28       0.183E+29 
          5700.0           50.88           0.535       0.292E+28       0.767E+28       0.127E+28       0.893E+28       0.182E+29 
          5800.0           51.39           0.530       0.288E+28       0.759E+28       0.126E+28       0.885E+28       0.181E+29 
          5900.0           51.89           0.525       0.284E+28       0.752E+28       0.125E+28       0.877E+28       0.180E+29 
          6000.0           52.39           0.520       0.280E+28       0.745E+28       0.124E+28       0.868E+28       0.179E+29 
          6100.0           52.89           0.515       0.276E+28       0.738E+28       0.123E+28       0.860E+28       0.178E+29 
          6200.0           53.37           0.510       0.269E+28       0.725E+28       0.121E+28       0.846E+28       0.177E+29 
          6300.0           53.84           0.506       0.262E+28       0.713E+28       0.119E+28       0.832E+28       0.175E+29 
          6400.0           54.31           0.502       0.256E+28       0.701E+28       0.117E+28       0.818E+28       0.174E+29 
          6500.0           54.76           0.497       0.249E+28       0.690E+28       0.115E+28       0.805E+28       0.172E+29 
          6600.0           55.21           0.493       0.243E+28       0.679E+28       0.114E+28       0.792E+28       0.171E+29 
          6700.0           55.65           0.489       0.238E+28       0.669E+28       0.112E+28       0.781E+28       0.169E+29 
          6800.0           56.09           0.486       0.235E+28       0.663E+28       0.111E+28       0.775E+28       0.169E+29 
          6900.0           56.52           0.482       0.232E+28       0.658E+28       0.110E+28       0.769E+28       0.168E+29 
          7000.0           56.96           0.478       0.230E+28       0.653E+28       0.110E+28       0.763E+28       0.167E+29 
          7100.0           57.39           0.475       0.227E+28       0.649E+28       0.109E+28       0.757E+28       0.167E+29 
          7200.0           57.82           0.471       0.225E+28       0.644E+28       0.108E+28       0.752E+28       0.166E+29 
          7300.0           58.25           0.468       0.223E+28       0.640E+28       0.108E+28       0.747E+28       0.166E+29 
          7400.0           58.68           0.464       0.221E+28       0.638E+28       0.107E+28       0.745E+28       0.165E+29 
          7500.0           59.12           0.461       0.220E+28       0.636E+28       0.107E+28       0.743E+28       0.165E+29 
          7600.0           59.55           0.457       0.219E+28       0.634E+28       0.107E+28       0.741E+28       0.165E+29 
          7700.0           59.99           0.454       0.218E+28       0.632E+28       0.106E+28       0.739E+28       0.165E+29 
          7800.0           60.42           0.451       0.217E+28       0.631E+28       0.106E+28       0.737E+28       0.165E+29 
          7900.0           60.86           0.448       0.215E+28       0.627E+28       0.106E+28       0.733E+28       0.164E+29 
          8000.0           61.28           0.444       0.211E+28       0.619E+28       0.104E+28       0.724E+28       0.163E+29 
          8100.0           61.70           0.441       0.207E+28       0.611E+28       0.103E+28       0.714E+28       0.162E+29 
          8200.0           62.10           0.439       0.203E+28       0.602E+28       0.102E+28       0.704E+28       0.161E+29 
          8300.0           62.51           0.436       0.199E+28       0.594E+28       0.101E+28       0.695E+28       0.160E+29 
          8400.0           62.90           0.433       0.195E+28       0.586E+28       0.994E+27       0.686E+28       0.159E+29 
          8500.0           63.29           0.430       0.192E+28       0.580E+28       0.984E+27       0.678E+28       0.158E+29 
          8600.0           63.69           0.428       0.190E+28       0.576E+28       0.979E+27       0.674E+28       0.157E+29 
          8700.0           64.08           0.425       0.188E+28       0.573E+28       0.974E+27       0.671E+28       0.157E+29 
          8800.0           64.47           0.423       0.187E+28       0.570E+28       0.969E+27       0.667E+28       0.156E+29 
          8900.0           64.85           0.420       0.185E+28       0.567E+28       0.964E+27       0.664E+28       0.156E+29 
          9000.0           65.24           0.417       0.184E+28       0.564E+28       0.960E+27       0.660E+28       0.156E+29 
          9100.0           65.63           0.415       0.182E+28       0.562E+28       0.956E+27       0.657E+28       0.155E+29 
          9200.0           66.01           0.413       0.181E+28       0.560E+28       0.953E+27       0.655E+28       0.155E+29 
          9300.0           66.40           0.410       0.180E+28       0.558E+28       0.950E+27       0.653E+28       0.155E+29 
          9400.0           66.78           0.408       0.180E+28       0.557E+28       0.948E+27       0.651E+28       0.155E+29 
          9500.0           67.17           0.405       0.179E+28       0.555E+28       0.945E+27       0.649E+28       0.155E+29 
          9600.0           67.56           0.403       0.178E+28       0.553E+28       0.943E+27       0.648E+28       0.154E+29 
          9700.0           67.94           0.401       0.177E+28       0.552E+28       0.940E+27       0.646E+28       0.154E+29 
          9800.0           68.33           0.399       0.176E+28       0.550E+28       0.937E+27       0.643E+28       0.154E+29 
          9900.0           68.71           0.396       0.175E+28       0.548E+28       0.934E+27       0.641E+28       0.154E+29 
         10000.0           69.10           0.394       0.174E+28       0.546E+28       0.932E+27       0.639E+28       0.154E+29 
         10100.0           69.49           0.392       0.173E+28       0.544E+28       0.929E+27       0.637E+28       0.153E+29 
         10200.0           69.87           0.390       0.172E+28       0.542E+28       0.926E+27       0.635E+28       0.153E+29 
         10300.0           70.25           0.388       0.170E+28       0.538E+28       0.920E+27       0.630E+28       0.153E+29 
         10400.0           70.62           0.386       0.167E+28       0.532E+28       0.910E+27       0.623E+28       0.152E+29 
         10500.0           70.99           0.384       0.164E+28       0.526E+28       0.900E+27       0.616E+28       0.151E+29 
         10600.0           71.35           0.382       0.161E+28       0.519E+28       0.890E+27       0.608E+28       0.150E+29 
         10700.0           71.71           0.380       0.159E+28       0.513E+28       0.881E+27       0.601E+28       0.149E+29 
         10800.0           72.06           0.378       0.156E+28       0.507E+28       0.871E+27       0.594E+28       0.148E+29 
         10900.0           72.41           0.376       0.154E+28       0.504E+28       0.866E+27       0.590E+28       0.147E+29 
         11000.0           72.77           0.374       0.154E+28       0.503E+28       0.864E+27       0.589E+28       0.147E+29 
         11100.0           73.12           0.372       0.153E+28       0.502E+28       0.863E+27       0.588E+28       0.147E+29 
         11200.0           73.47           0.371       0.153E+28       0.501E+28       0.863E+27       0.588E+28       0.147E+29 
         11300.0           73.83           0.369       0.153E+28       0.501E+28       0.862E+27       0.587E+28       0.147E+29 
         11400.0           74.18           0.367       0.152E+28       0.500E+28       0.861E+27       0.586E+28       0.147E+29 
         11500.0           74.54           0.365       0.152E+28       0.499E+28       0.859E+27       0.585E+28       0.147E+29 
         11600.0           74.90           0.364       0.151E+28       0.498E+28       0.857E+27       0.584E+28       0.147E+29 
         11700.0           75.25           0.362       0.150E+28       0.497E+28       0.855E+27       0.582E+28       0.147E+29 
         11800.0           75.61           0.360       0.150E+28       0.496E+28       0.853E+27       0.581E+28       0.147E+29 
         11900.0           75.97           0.359       0.149E+28       0.494E+28       0.852E+27       0.579E+28       0.147E+29 
         12000.0           76.32           0.357       0.149E+28       0.493E+28       0.850E+27       0.578E+28       0.146E+29 
