 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.65 Msun
 #   Initial rotation rate = 39.16 OmegaSun
 # 
 # Percentile = 95.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2662 AU
 #    Runaway Greenhouse limit = 0.3560 AU
 #    Moist Greenhouse limit = 0.3522 AU
 #    Maximum Greenhouse limit = 0.6535 AU
 #    Early Mars limit = 0.6825 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.70          39.159       0.270E+31       0.161E+31       0.207E+30       0.182E+31       0.923E+30 
             1.5            0.70          39.159       0.203E+31       0.124E+31       0.160E+30       0.140E+31       0.725E+30 
             2.0            0.70          39.159       0.167E+31       0.103E+31       0.133E+30       0.117E+31       0.611E+30 
             2.5            0.65          41.807       0.145E+31       0.903E+30       0.117E+30       0.102E+31       0.538E+30 
             3.0            0.60          45.333       0.131E+31       0.814E+30       0.105E+30       0.920E+30       0.486E+30 
             3.5            0.56          48.543       0.120E+31       0.748E+30       0.969E+29       0.845E+30       0.446E+30 
             4.0            0.53          51.510       0.113E+31       0.702E+30       0.908E+29       0.793E+30       0.417E+30 
             4.5            0.50          54.257       0.104E+31       0.646E+30       0.837E+29       0.730E+30       0.386E+30 
             5.0            0.48          56.863       0.956E+30       0.600E+30       0.779E+29       0.678E+30       0.361E+30 
             5.5            0.46          59.330       0.895E+30       0.564E+30       0.732E+29       0.637E+30       0.341E+30 
             6.0            0.44          61.663       0.844E+30       0.534E+30       0.693E+29       0.603E+30       0.323E+30 
             6.5            0.43          63.879       0.799E+30       0.506E+30       0.658E+29       0.572E+30       0.307E+30 
             7.0            0.41          65.991       0.760E+30       0.483E+30       0.628E+29       0.546E+30       0.294E+30 
             7.5            0.40          67.994       0.727E+30       0.463E+30       0.602E+29       0.523E+30       0.282E+30 
             8.0            0.39          69.948       0.698E+30       0.445E+30       0.578E+29       0.502E+30       0.271E+30 
             8.5            0.38          71.821       0.671E+30       0.428E+30       0.557E+29       0.484E+30       0.262E+30 
             9.0            0.37          73.613       0.647E+30       0.413E+30       0.537E+29       0.467E+30       0.253E+30 
             9.5            0.36          75.355       0.626E+30       0.400E+30       0.520E+29       0.452E+30       0.245E+30 
            10.0            0.35          77.033       0.605E+30       0.387E+30       0.504E+29       0.438E+30       0.237E+30 
            11.0            0.34          80.199       0.572E+30       0.367E+30       0.477E+29       0.414E+30       0.225E+30 
            12.0            0.33          83.172       0.542E+30       0.348E+30       0.453E+29       0.393E+30       0.214E+30 
            13.0            0.32          85.988       0.516E+30       0.332E+30       0.432E+29       0.375E+30       0.204E+30 
            14.0            0.31          88.612       0.496E+30       0.318E+30       0.414E+29       0.360E+30       0.196E+30 
            15.0            0.30          91.121       0.475E+30       0.305E+30       0.398E+29       0.345E+30       0.188E+30 
            16.0            0.29          93.460       0.458E+30       0.295E+30       0.384E+29       0.333E+30       0.181E+30 
            17.0            0.28          95.673       0.445E+30       0.286E+30       0.372E+29       0.323E+30       0.176E+30 
            18.0            0.28          97.755       0.430E+30       0.276E+30       0.360E+29       0.312E+30       0.170E+30 
            19.0            0.27          99.721       0.418E+30       0.269E+30       0.350E+29       0.304E+30       0.165E+30 
            20.0            0.27         101.617       0.408E+30       0.262E+30       0.341E+29       0.296E+30       0.161E+30 
            21.0            0.26         103.395       0.399E+30       0.256E+30       0.333E+29       0.289E+30       0.157E+30 
            22.0            0.26         105.088       0.389E+30       0.250E+30       0.325E+29       0.282E+30       0.154E+30 
            23.0            0.26         106.728       0.382E+30       0.245E+30       0.319E+29       0.277E+30       0.150E+30 
            24.0            0.25         108.237       0.374E+30       0.240E+30       0.312E+29       0.271E+30       0.147E+30 
            25.0            0.25         109.704       0.368E+30       0.236E+30       0.307E+29       0.267E+30       0.145E+30 
            26.0            0.25         111.111       0.362E+30       0.232E+30       0.302E+29       0.262E+30       0.142E+30 
            27.0            0.24         112.420       0.356E+30       0.228E+30       0.297E+29       0.258E+30       0.140E+30 
            28.0            0.24         113.636       0.351E+30       0.225E+30       0.292E+29       0.254E+30       0.137E+30 
            29.0            0.24         114.791       0.349E+30       0.222E+30       0.289E+29       0.251E+30       0.136E+30 
            30.0            0.23         115.916       0.344E+30       0.219E+30       0.285E+29       0.248E+30       0.134E+30 
            31.0            0.23         116.950       0.341E+30       0.217E+30       0.282E+29       0.245E+30       0.132E+30 
            32.0            0.23         117.930       0.338E+30       0.215E+30       0.279E+29       0.242E+30       0.131E+30 
            33.0            0.23         118.842       0.335E+30       0.213E+30       0.276E+29       0.240E+30       0.129E+30 
            34.0            0.23         119.682       0.333E+30       0.211E+30       0.274E+29       0.238E+30       0.128E+30 
            35.0            0.23         120.465       0.331E+30       0.209E+30       0.272E+29       0.236E+30       0.127E+30 
            36.0            0.22         121.184       0.329E+30       0.208E+30       0.270E+29       0.235E+30       0.126E+30 
            37.0            0.22         121.856       0.326E+30       0.206E+30       0.267E+29       0.233E+30       0.125E+30 
            38.0            0.22         122.455       0.325E+30       0.205E+30       0.266E+29       0.231E+30       0.124E+30 
            39.0            0.22         123.000       0.324E+30       0.204E+30       0.265E+29       0.230E+30       0.123E+30 
            40.0            0.22         123.481       0.324E+30       0.203E+30       0.264E+29       0.230E+30       0.122E+30 
            41.0            0.22         123.943       0.324E+30       0.203E+30       0.263E+29       0.229E+30       0.122E+30 
            42.0            0.22         124.334       0.323E+30       0.202E+30       0.262E+29       0.228E+30       0.121E+30 
            43.0            0.22         124.677       0.324E+30       0.202E+30       0.261E+29       0.228E+30       0.121E+30 
            44.0            0.22         124.971       0.324E+30       0.201E+30       0.261E+29       0.227E+30       0.120E+30 
            45.0            0.22         125.229       0.324E+30       0.201E+30       0.261E+29       0.227E+30       0.120E+30 
            46.0            0.22         125.434       0.325E+30       0.201E+30       0.260E+29       0.227E+30       0.119E+30 
            47.0            0.22         125.592       0.326E+30       0.201E+30       0.260E+29       0.227E+30       0.119E+30 
            48.0            0.22         125.695       0.327E+30       0.201E+30       0.260E+29       0.227E+30       0.119E+30 
            49.0            0.22         125.762       0.329E+30       0.202E+30       0.261E+29       0.228E+30       0.119E+30 
            50.0            0.22         125.793       0.331E+30       0.202E+30       0.261E+29       0.228E+30       0.119E+30 
            51.0            0.22         125.787       0.333E+30       0.203E+30       0.262E+29       0.229E+30       0.119E+30 
            52.0            0.22         125.784       0.335E+30       0.204E+30       0.263E+29       0.230E+30       0.119E+30 
            53.0            0.22         125.740       0.338E+30       0.204E+30       0.263E+29       0.231E+30       0.119E+30 
            54.0            0.22         125.679       0.340E+30       0.205E+30       0.264E+29       0.232E+30       0.119E+30 
            55.0            0.22         125.589       0.343E+30       0.206E+30       0.265E+29       0.233E+30       0.119E+30 
            56.0            0.22         125.478       0.346E+30       0.207E+30       0.266E+29       0.234E+30       0.119E+30 
            57.0            0.22         125.351       0.349E+30       0.208E+30       0.267E+29       0.235E+30       0.119E+30 
            58.0            0.22         125.218       0.353E+30       0.209E+30       0.269E+29       0.236E+30       0.119E+30 
            59.0            0.22         125.072       0.356E+30       0.210E+30       0.270E+29       0.237E+30       0.119E+30 
            60.0            0.22         124.924       0.359E+30       0.211E+30       0.271E+29       0.238E+30       0.119E+30 
            61.0            0.22         124.762       0.362E+30       0.212E+30       0.272E+29       0.240E+30       0.120E+30 
            62.0            0.22         124.598       0.366E+30       0.214E+30       0.273E+29       0.241E+30       0.120E+30 
            63.0            0.22         124.434       0.369E+30       0.214E+30       0.274E+29       0.242E+30       0.120E+30 
            64.0            0.22         124.282       0.373E+30       0.216E+30       0.276E+29       0.243E+30       0.120E+30 
            65.0            0.22         124.129       0.376E+30       0.216E+30       0.276E+29       0.244E+30       0.120E+30 
            66.0            0.22         123.998       0.380E+30       0.218E+30       0.278E+29       0.245E+30       0.120E+30 
            67.0            0.22         123.877       0.382E+30       0.218E+30       0.278E+29       0.246E+30       0.120E+30 
            68.0            0.22         123.758       0.385E+30       0.219E+30       0.279E+29       0.247E+30       0.120E+30 
            69.0            0.22         123.641       0.388E+30       0.219E+30       0.279E+29       0.247E+30       0.119E+30 
            70.0            0.22         123.512       0.390E+30       0.220E+30       0.280E+29       0.248E+30       0.119E+30 
            71.0            0.22         123.356       0.391E+30       0.220E+30       0.280E+29       0.248E+30       0.119E+30 
            72.0            0.22         123.173       0.393E+30       0.220E+30       0.280E+29       0.248E+30       0.119E+30 
            73.0            0.22         122.954       0.393E+30       0.220E+30       0.279E+29       0.248E+30       0.118E+30 
            74.0            0.22         122.718       0.394E+30       0.219E+30       0.279E+29       0.247E+30       0.118E+30 
            75.0            0.22         122.479       0.394E+30       0.219E+30       0.278E+29       0.247E+30       0.117E+30 
            76.0            0.22         122.209       0.394E+30       0.219E+30       0.277E+29       0.246E+30       0.117E+30 
            77.0            0.22         121.911       0.393E+30       0.218E+30       0.276E+29       0.245E+30       0.116E+30 
            78.0            0.22         121.600       0.391E+30       0.216E+30       0.275E+29       0.244E+30       0.115E+30 
            79.0            0.22         121.263       0.389E+30       0.215E+30       0.273E+29       0.243E+30       0.115E+30 
            80.0            0.23         120.902       0.387E+30       0.214E+30       0.272E+29       0.241E+30       0.114E+30 
            81.0            0.23         120.517       0.384E+30       0.212E+30       0.269E+29       0.239E+30       0.113E+30 
            82.0            0.23         120.095       0.381E+30       0.211E+30       0.267E+29       0.237E+30       0.112E+30 
            83.0            0.23         119.659       0.377E+30       0.209E+30       0.265E+29       0.235E+30       0.111E+30 
            84.0            0.23         119.224       0.373E+30       0.207E+30       0.263E+29       0.233E+30       0.110E+30 
            85.0            0.23         118.769       0.369E+30       0.205E+30       0.260E+29       0.231E+30       0.109E+30 
            86.0            0.23         118.298       0.364E+30       0.202E+30       0.257E+29       0.228E+30       0.108E+30 
            87.0            0.23         117.782       0.359E+30       0.200E+30       0.254E+29       0.226E+30       0.107E+30 
            88.0            0.23         117.239       0.354E+30       0.198E+30       0.252E+29       0.223E+30       0.106E+30 
            89.0            0.23         116.673       0.349E+30       0.196E+30       0.249E+29       0.221E+30       0.106E+30 
            90.0            0.23         116.099       0.344E+30       0.193E+30       0.246E+29       0.218E+30       0.105E+30 
            91.0            0.24         115.520       0.339E+30       0.191E+30       0.243E+29       0.215E+30       0.104E+30 
            92.0            0.24         114.889       0.334E+30       0.189E+30       0.241E+29       0.213E+30       0.103E+30 
            93.0            0.24         114.247       0.329E+30       0.187E+30       0.238E+29       0.211E+30       0.102E+30 
            94.0            0.24         113.579       0.325E+30       0.185E+30       0.236E+29       0.208E+30       0.101E+30 
            95.0            0.24         112.911       0.320E+30       0.183E+30       0.233E+29       0.206E+30       0.100E+30 
            96.0            0.24         112.221       0.316E+30       0.181E+30       0.231E+29       0.204E+30       0.997E+29 
            97.0            0.24         111.541       0.313E+30       0.180E+30       0.229E+29       0.202E+30       0.991E+29 
            98.0            0.25         110.834       0.310E+30       0.178E+30       0.228E+29       0.201E+30       0.986E+29 
            99.0            0.25         110.137       0.307E+30       0.177E+30       0.226E+29       0.199E+30       0.981E+29 
           100.0            0.25         109.407       0.304E+30       0.176E+30       0.225E+29       0.198E+30       0.977E+29 
           110.0            0.27         102.357       0.292E+30       0.171E+30       0.218E+29       0.192E+30       0.958E+29 
           120.0            0.28          95.856       0.289E+30       0.170E+30       0.218E+29       0.192E+30       0.958E+29 
           130.0            0.30          90.089       0.288E+30       0.170E+30       0.218E+29       0.192E+30       0.961E+29 
           140.0            0.32          84.820       0.287E+30       0.169E+30       0.217E+29       0.191E+30       0.961E+29 
           150.0            0.34          79.885       0.285E+30       0.169E+30       0.216E+29       0.190E+30       0.959E+29 
           160.0            0.36          75.275       0.283E+30       0.168E+30       0.216E+29       0.190E+30       0.959E+29 
           170.0            0.38          70.982       0.281E+30       0.167E+30       0.215E+29       0.189E+30       0.956E+29 
           180.0            0.41          66.826       0.278E+30       0.166E+30       0.214E+29       0.188E+30       0.954E+29 
           190.0            0.43          62.834       0.276E+30       0.165E+30       0.213E+29       0.187E+30       0.951E+29 
           200.0            0.46          59.113       0.274E+30       0.165E+30       0.212E+29       0.186E+30       0.950E+29 
           210.0            0.49          55.597       0.272E+30       0.164E+30       0.211E+29       0.185E+30       0.948E+29 
           220.0            0.52          52.206       0.269E+30       0.163E+30       0.210E+29       0.184E+30       0.945E+29 
           230.0            0.56          48.965       0.267E+30       0.162E+30       0.209E+29       0.183E+30       0.942E+29 
           240.0            0.59          45.889       0.264E+30       0.161E+30       0.208E+29       0.182E+30       0.940E+29 
           250.0            0.63          43.073       0.263E+30       0.160E+30       0.207E+29       0.181E+30       0.939E+29 
           260.0            0.67          40.386       0.260E+30       0.159E+30       0.206E+29       0.180E+30       0.936E+29 
           270.0            0.72          37.824       0.258E+30       0.158E+30       0.205E+29       0.179E+30       0.933E+29 
           280.0            0.77          35.400       0.256E+30       0.157E+30       0.204E+29       0.178E+30       0.930E+29 
           290.0            0.82          33.095       0.253E+30       0.157E+30       0.202E+29       0.177E+30       0.927E+29 
           300.0            0.88          30.914       0.251E+30       0.156E+30       0.201E+29       0.176E+30       0.924E+29 
           310.0            0.94          28.861       0.249E+30       0.155E+30       0.200E+29       0.175E+30       0.921E+29 
           320.0            1.01          26.941       0.246E+30       0.154E+30       0.199E+29       0.174E+30       0.919E+29 
           330.0            1.08          25.164       0.245E+30       0.153E+30       0.198E+29       0.173E+30       0.916E+29 
           340.0            1.16          23.514       0.243E+30       0.152E+30       0.197E+29       0.172E+30       0.914E+29 
           350.0            1.24          21.976       0.241E+30       0.151E+30       0.196E+29       0.171E+30       0.912E+29 
           360.0            1.33          20.540       0.239E+30       0.150E+30       0.195E+29       0.170E+30       0.909E+29 
           370.0            1.42          19.189       0.236E+30       0.150E+30       0.194E+29       0.169E+30       0.906E+29 
           380.0            1.52          17.924       0.234E+30       0.149E+30       0.193E+29       0.168E+30       0.903E+29 
           390.0            1.63          16.741       0.232E+30       0.148E+30       0.192E+29       0.167E+30       0.900E+29 
           400.0            1.74          15.638       0.230E+30       0.147E+30       0.191E+29       0.166E+30       0.897E+29 
           410.0            1.86          14.610       0.228E+30       0.146E+30       0.190E+29       0.165E+30       0.894E+29 
           420.0            1.99          13.654       0.226E+30       0.145E+30       0.189E+29       0.164E+30       0.891E+29 
           430.0            2.13          12.764       0.224E+30       0.144E+30       0.188E+29       0.163E+30       0.889E+29 
           440.0            2.28          11.935       0.222E+30       0.143E+30       0.187E+29       0.162E+30       0.886E+29 
           450.0            2.44          11.162       0.220E+30       0.142E+30       0.186E+29       0.161E+30       0.883E+29 
           460.0            2.61          10.442       0.218E+30       0.142E+30       0.185E+29       0.160E+30       0.880E+29 
           470.0            2.79           9.770       0.216E+30       0.141E+30       0.184E+29       0.159E+30       0.877E+29 
           480.0            2.98           9.143       0.214E+30       0.140E+30       0.183E+29       0.158E+30       0.875E+29 
           490.0            3.18           8.558       0.212E+30       0.139E+30       0.182E+29       0.157E+30       0.872E+29 
           500.0            3.40           8.012       0.210E+30       0.138E+30       0.181E+29       0.156E+30       0.869E+29 
           510.0            3.63           7.504       0.208E+30       0.137E+30       0.180E+29       0.155E+30       0.867E+29 
           520.0            3.87           7.031       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.864E+29 
           530.0            4.13           6.589       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.862E+29 
           540.0            4.41           6.177       0.203E+30       0.135E+30       0.177E+29       0.153E+30       0.859E+29 
           550.0            4.70           5.791       0.202E+30       0.134E+30       0.176E+29       0.152E+30       0.857E+29 
           560.0            5.02           5.429       0.200E+30       0.134E+30       0.175E+29       0.151E+30       0.854E+29 
           570.0            5.32           5.123       0.189E+30       0.129E+30       0.169E+29       0.145E+30       0.836E+29 
           580.0            5.52           4.932       0.177E+30       0.123E+30       0.162E+29       0.139E+30       0.816E+29 
           590.0            5.70           4.779       0.168E+30       0.119E+30       0.157E+29       0.134E+30       0.800E+29 
           600.0            5.87           4.640       0.160E+30       0.115E+30       0.152E+29       0.130E+30       0.785E+29 
           610.0            6.04           4.509       0.152E+30       0.111E+30       0.148E+29       0.126E+30       0.772E+29 
           620.0            6.21           4.385       0.145E+30       0.108E+30       0.144E+29       0.122E+30       0.758E+29 
           630.0            6.38           4.268       0.138E+30       0.104E+30       0.139E+29       0.118E+30       0.745E+29 
           640.0            6.55           4.159       0.132E+30       0.101E+30       0.135E+29       0.114E+30       0.731E+29 
           650.0            6.71           4.057       0.125E+30       0.974E+29       0.131E+29       0.110E+30       0.718E+29 
           660.0            6.88           3.959       0.120E+30       0.943E+29       0.127E+29       0.107E+30       0.705E+29 
           670.0            7.05           3.866       0.114E+30       0.913E+29       0.123E+29       0.104E+30       0.693E+29 
           680.0            7.21           3.777       0.109E+30       0.886E+29       0.120E+29       0.101E+30       0.682E+29 
           690.0            7.38           3.691       0.104E+30       0.859E+29       0.117E+29       0.976E+29       0.670E+29 
           700.0            7.55           3.609       0.998E+29       0.834E+29       0.114E+29       0.947E+29       0.660E+29 
           710.0            7.72           3.530       0.956E+29       0.810E+29       0.111E+29       0.920E+29       0.649E+29 
           720.0            7.88           3.455       0.916E+29       0.787E+29       0.108E+29       0.894E+29       0.639E+29 
           730.0            8.05           3.382       0.879E+29       0.765E+29       0.105E+29       0.870E+29       0.629E+29 
           740.0            8.22           3.313       0.844E+29       0.744E+29       0.102E+29       0.846E+29       0.620E+29 
           750.0            8.39           3.246       0.811E+29       0.724E+29       0.997E+28       0.824E+29       0.611E+29 
           760.0            8.56           3.182       0.780E+29       0.705E+29       0.973E+28       0.803E+29       0.602E+29 
           770.0            8.73           3.120       0.751E+29       0.687E+29       0.950E+28       0.782E+29       0.593E+29 
           780.0            8.90           3.061       0.723E+29       0.670E+29       0.928E+28       0.763E+29       0.585E+29 
           790.0            9.07           3.004       0.697E+29       0.653E+29       0.907E+28       0.744E+29       0.577E+29 
           800.0            9.24           2.949       0.672E+29       0.637E+29       0.887E+28       0.726E+29       0.569E+29 
           810.0            9.40           2.896       0.649E+29       0.622E+29       0.867E+28       0.709E+29       0.562E+29 
           820.0            9.57           2.845       0.627E+29       0.608E+29       0.849E+28       0.693E+29       0.555E+29 
           830.0            9.74           2.796       0.606E+29       0.594E+29       0.832E+28       0.678E+29       0.548E+29 
           840.0            9.91           2.749       0.587E+29       0.581E+29       0.815E+28       0.663E+29       0.541E+29 
           850.0           10.08           2.703       0.568E+29       0.569E+29       0.799E+28       0.649E+29       0.535E+29 
           860.0           10.24           2.659       0.551E+29       0.557E+29       0.783E+28       0.635E+29       0.529E+29 
           870.0           10.41           2.616       0.534E+29       0.545E+29       0.768E+28       0.622E+29       0.523E+29 
           880.0           10.58           2.575       0.518E+29       0.534E+29       0.754E+28       0.609E+29       0.517E+29 
           890.0           10.74           2.535       0.503E+29       0.523E+29       0.740E+28       0.597E+29       0.511E+29 
           900.0           10.91           2.497       0.488E+29       0.513E+29       0.726E+28       0.586E+29       0.506E+29 
           910.0           11.07           2.460       0.474E+29       0.503E+29       0.714E+28       0.574E+29       0.500E+29 
           920.0           11.24           2.424       0.461E+29       0.494E+29       0.701E+28       0.564E+29       0.495E+29 
           930.0           11.40           2.390       0.449E+29       0.484E+29       0.689E+28       0.553E+29       0.490E+29 
           940.0           11.56           2.356       0.437E+29       0.476E+29       0.678E+28       0.543E+29       0.485E+29 
           950.0           11.72           2.324       0.425E+29       0.467E+29       0.666E+28       0.534E+29       0.480E+29 
           960.0           11.88           2.292       0.414E+29       0.459E+29       0.656E+28       0.524E+29       0.476E+29 
           970.0           12.04           2.262       0.404E+29       0.451E+29       0.645E+28       0.515E+29       0.471E+29 
           980.0           12.20           2.232       0.394E+29       0.443E+29       0.635E+28       0.507E+29       0.467E+29 
           990.0           12.36           2.204       0.384E+29       0.436E+29       0.625E+28       0.498E+29       0.463E+29 
          1000.0           12.52           2.176       0.375E+29       0.429E+29       0.616E+28       0.490E+29       0.459E+29 
          1100.0           14.04           1.940       0.301E+29       0.369E+29       0.537E+28       0.423E+29       0.423E+29 
          1200.0           15.49           1.759       0.251E+29       0.327E+29       0.480E+28       0.375E+29       0.395E+29 
          1300.0           16.86           1.615       0.215E+29       0.294E+29       0.435E+28       0.337E+29       0.373E+29 
          1400.0           18.17           1.499       0.187E+29       0.268E+29       0.400E+28       0.308E+29       0.355E+29 
          1500.0           19.41           1.403       0.166E+29       0.247E+29       0.371E+28       0.284E+29       0.339E+29 
          1600.0           20.59           1.323       0.149E+29       0.229E+29       0.347E+28       0.264E+29       0.326E+29 
          1700.0           21.72           1.254       0.135E+29       0.215E+29       0.326E+28       0.247E+29       0.315E+29 
          1800.0           22.81           1.194       0.124E+29       0.202E+29       0.309E+28       0.233E+29       0.305E+29 
          1900.0           23.86           1.141       0.114E+29       0.192E+29       0.294E+28       0.221E+29       0.296E+29 
          2000.0           24.88           1.095       0.106E+29       0.182E+29       0.281E+28       0.210E+29       0.288E+29 
          2100.0           25.86           1.053       0.989E+28       0.174E+29       0.269E+28       0.201E+29       0.281E+29 
          2200.0           26.80           1.016       0.925E+28       0.166E+29       0.258E+28       0.192E+29       0.274E+29 
          2300.0           27.72           0.983       0.870E+28       0.159E+29       0.248E+28       0.184E+29       0.268E+29 
          2400.0           28.60           0.952       0.821E+28       0.153E+29       0.240E+28       0.177E+29       0.262E+29 
          2500.0           29.47           0.924       0.778E+28       0.148E+29       0.232E+28       0.171E+29       0.257E+29 
          2600.0           30.31           0.899       0.738E+28       0.143E+29       0.224E+28       0.165E+29       0.253E+29 
          2700.0           31.13           0.875       0.704E+28       0.138E+29       0.218E+28       0.160E+29       0.248E+29 
          2800.0           31.93           0.853       0.673E+28       0.134E+29       0.212E+28       0.155E+29       0.244E+29 
          2900.0           32.71           0.833       0.644E+28       0.130E+29       0.206E+28       0.151E+29       0.240E+29 
          3000.0           33.47           0.814       0.618E+28       0.127E+29       0.201E+28       0.147E+29       0.237E+29 
          3100.0           34.22           0.796       0.594E+28       0.123E+29       0.196E+28       0.143E+29       0.234E+29 
          3200.0           34.96           0.779       0.572E+28       0.120E+29       0.192E+28       0.139E+29       0.230E+29 
          3300.0           35.68           0.763       0.552E+28       0.117E+29       0.188E+28       0.136E+29       0.227E+29 
          3400.0           36.39           0.748       0.534E+28       0.115E+29       0.184E+28       0.133E+29       0.225E+29 
          3500.0           37.09           0.734       0.517E+28       0.112E+29       0.180E+28       0.130E+29       0.222E+29 
          3600.0           37.77           0.721       0.501E+28       0.110E+29       0.177E+28       0.128E+29       0.220E+29 
          3700.0           38.45           0.708       0.486E+28       0.108E+29       0.173E+28       0.125E+29       0.217E+29 
          3800.0           39.12           0.696       0.472E+28       0.106E+29       0.170E+28       0.123E+29       0.215E+29 
          3900.0           39.77           0.685       0.456E+28       0.103E+29       0.167E+28       0.120E+29       0.213E+29 
          4000.0           40.40           0.674       0.439E+28       0.101E+29       0.163E+28       0.117E+29       0.210E+29 
          4100.0           41.01           0.664       0.423E+28       0.982E+28       0.159E+28       0.114E+29       0.207E+29 
          4200.0           41.61           0.655       0.408E+28       0.958E+28       0.156E+28       0.111E+29       0.204E+29 
          4300.0           42.19           0.646       0.394E+28       0.936E+28       0.152E+28       0.109E+29       0.202E+29 
          4400.0           42.76           0.637       0.381E+28       0.915E+28       0.149E+28       0.106E+29       0.199E+29 
          4500.0           43.31           0.629       0.372E+28       0.901E+28       0.147E+28       0.105E+29       0.198E+29 
          4600.0           43.86           0.621       0.365E+28       0.889E+28       0.145E+28       0.103E+29       0.196E+29 
          4700.0           44.40           0.613       0.358E+28       0.878E+28       0.144E+28       0.102E+29       0.195E+29 
          4800.0           44.95           0.606       0.351E+28       0.867E+28       0.142E+28       0.101E+29       0.194E+29 
          4900.0           45.50           0.599       0.344E+28       0.855E+28       0.140E+28       0.995E+28       0.192E+29 
          5000.0           46.03           0.592       0.338E+28       0.844E+28       0.139E+28       0.983E+28       0.191E+29 
          5100.0           46.57           0.585       0.332E+28       0.835E+28       0.137E+28       0.972E+28       0.190E+29 
          5200.0           47.11           0.578       0.328E+28       0.827E+28       0.136E+28       0.963E+28       0.189E+29 
          5300.0           47.65           0.572       0.323E+28       0.820E+28       0.135E+28       0.955E+28       0.188E+29 
          5400.0           48.18           0.565       0.319E+28       0.813E+28       0.134E+28       0.947E+28       0.187E+29 
          5500.0           48.72           0.559       0.315E+28       0.805E+28       0.133E+28       0.938E+28       0.187E+29 
          5600.0           49.24           0.553       0.310E+28       0.797E+28       0.132E+28       0.928E+28       0.186E+29 
          5700.0           49.77           0.547       0.305E+28       0.789E+28       0.130E+28       0.919E+28       0.185E+29 
          5800.0           50.29           0.542       0.300E+28       0.780E+28       0.129E+28       0.909E+28       0.184E+29 
          5900.0           50.81           0.536       0.295E+28       0.773E+28       0.128E+28       0.900E+28       0.183E+29 
          6000.0           51.32           0.531       0.291E+28       0.765E+28       0.127E+28       0.892E+28       0.182E+29 
          6100.0           51.83           0.526       0.286E+28       0.757E+28       0.125E+28       0.883E+28       0.181E+29 
          6200.0           52.32           0.521       0.279E+28       0.744E+28       0.123E+28       0.867E+28       0.179E+29 
          6300.0           52.80           0.516       0.272E+28       0.731E+28       0.122E+28       0.853E+28       0.178E+29 
          6400.0           53.27           0.511       0.265E+28       0.719E+28       0.120E+28       0.838E+28       0.176E+29 
          6500.0           53.74           0.507       0.258E+28       0.707E+28       0.118E+28       0.825E+28       0.174E+29 
          6600.0           54.19           0.503       0.252E+28       0.695E+28       0.116E+28       0.811E+28       0.173E+29 
          6700.0           54.64           0.498       0.247E+28       0.685E+28       0.114E+28       0.799E+28       0.172E+29 
          6800.0           55.09           0.494       0.243E+28       0.679E+28       0.114E+28       0.793E+28       0.171E+29 
          6900.0           55.53           0.490       0.240E+28       0.673E+28       0.113E+28       0.786E+28       0.170E+29 
          7000.0           55.98           0.487       0.237E+28       0.668E+28       0.112E+28       0.780E+28       0.169E+29 
          7100.0           56.42           0.483       0.235E+28       0.663E+28       0.111E+28       0.774E+28       0.169E+29 
          7200.0           56.85           0.479       0.232E+28       0.658E+28       0.110E+28       0.768E+28       0.168E+29 
          7300.0           57.29           0.475       0.230E+28       0.654E+28       0.110E+28       0.763E+28       0.168E+29 
          7400.0           57.73           0.472       0.228E+28       0.651E+28       0.109E+28       0.761E+28       0.167E+29 
          7500.0           58.17           0.468       0.227E+28       0.649E+28       0.109E+28       0.758E+28       0.167E+29 
          7600.0           58.62           0.465       0.226E+28       0.647E+28       0.109E+28       0.756E+28       0.167E+29 
          7700.0           59.06           0.461       0.225E+28       0.645E+28       0.108E+28       0.754E+28       0.167E+29 
          7800.0           59.50           0.458       0.224E+28       0.643E+28       0.108E+28       0.751E+28       0.166E+29 
          7900.0           59.94           0.454       0.222E+28       0.639E+28       0.108E+28       0.747E+28       0.166E+29 
          8000.0           60.37           0.451       0.217E+28       0.631E+28       0.106E+28       0.737E+28       0.165E+29 
          8100.0           60.80           0.448       0.213E+28       0.622E+28       0.105E+28       0.727E+28       0.164E+29 
          8200.0           61.21           0.445       0.208E+28       0.614E+28       0.104E+28       0.717E+28       0.163E+29 
          8300.0           61.62           0.442       0.204E+28       0.605E+28       0.102E+28       0.708E+28       0.161E+29 
          8400.0           62.02           0.439       0.200E+28       0.597E+28       0.101E+28       0.698E+28       0.160E+29 
          8500.0           62.42           0.436       0.197E+28       0.591E+28       0.100E+28       0.691E+28       0.159E+29 
          8600.0           62.82           0.434       0.195E+28       0.587E+28       0.995E+27       0.686E+28       0.159E+29 
          8700.0           63.21           0.431       0.193E+28       0.583E+28       0.989E+27       0.682E+28       0.158E+29 
          8800.0           63.61           0.428       0.191E+28       0.580E+28       0.984E+27       0.679E+28       0.158E+29 
          8900.0           64.00           0.426       0.190E+28       0.577E+28       0.979E+27       0.675E+28       0.158E+29 
          9000.0           64.39           0.423       0.188E+28       0.574E+28       0.975E+27       0.671E+28       0.157E+29 
          9100.0           64.78           0.420       0.187E+28       0.571E+28       0.970E+27       0.668E+28       0.157E+29 
          9200.0           65.18           0.418       0.186E+28       0.569E+28       0.967E+27       0.666E+28       0.157E+29 
          9300.0           65.57           0.415       0.185E+28       0.567E+28       0.965E+27       0.664E+28       0.156E+29 
          9400.0           65.96           0.413       0.184E+28       0.566E+28       0.962E+27       0.662E+28       0.156E+29 
          9500.0           66.35           0.411       0.183E+28       0.564E+28       0.959E+27       0.660E+28       0.156E+29 
          9600.0           66.74           0.408       0.182E+28       0.562E+28       0.957E+27       0.658E+28       0.156E+29 
          9700.0           67.13           0.406       0.181E+28       0.560E+28       0.954E+27       0.656E+28       0.156E+29 
          9800.0           67.52           0.403       0.180E+28       0.558E+28       0.951E+27       0.653E+28       0.155E+29 
          9900.0           67.91           0.401       0.179E+28       0.556E+28       0.948E+27       0.651E+28       0.155E+29 
         10000.0           68.30           0.399       0.178E+28       0.554E+28       0.944E+27       0.648E+28       0.155E+29 
         10100.0           68.69           0.396       0.177E+28       0.552E+28       0.941E+27       0.646E+28       0.155E+29 
         10200.0           69.08           0.394       0.176E+28       0.550E+28       0.938E+27       0.644E+28       0.154E+29 
         10300.0           69.47           0.392       0.174E+28       0.546E+28       0.932E+27       0.639E+28       0.154E+29 
         10400.0           69.85           0.390       0.171E+28       0.540E+28       0.922E+27       0.632E+28       0.153E+29 
         10500.0           70.22           0.388       0.168E+28       0.533E+28       0.912E+27       0.624E+28       0.152E+29 
         10600.0           70.59           0.386       0.165E+28       0.527E+28       0.902E+27       0.617E+28       0.151E+29 
         10700.0           70.95           0.384       0.162E+28       0.520E+28       0.892E+27       0.610E+28       0.150E+29 
         10800.0           71.30           0.382       0.159E+28       0.514E+28       0.882E+27       0.602E+28       0.149E+29 
         10900.0           71.66           0.380       0.157E+28       0.510E+28       0.876E+27       0.598E+28       0.149E+29 
         11000.0           72.01           0.378       0.157E+28       0.509E+28       0.875E+27       0.597E+28       0.148E+29 
         11100.0           72.37           0.376       0.156E+28       0.509E+28       0.874E+27       0.596E+28       0.148E+29 
         11200.0           72.73           0.374       0.156E+28       0.508E+28       0.873E+27       0.595E+28       0.148E+29 
         11300.0           73.09           0.373       0.155E+28       0.507E+28       0.872E+27       0.595E+28       0.148E+29 
         11400.0           73.45           0.371       0.155E+28       0.507E+28       0.871E+27       0.594E+28       0.148E+29 
         11500.0           73.81           0.369       0.155E+28       0.506E+28       0.869E+27       0.593E+28       0.148E+29 
         11600.0           74.17           0.367       0.154E+28       0.504E+28       0.867E+27       0.591E+28       0.148E+29 
         11700.0           74.53           0.365       0.153E+28       0.503E+28       0.865E+27       0.590E+28       0.148E+29 
         11800.0           74.89           0.364       0.153E+28       0.502E+28       0.863E+27       0.588E+28       0.148E+29 
         11900.0           75.25           0.362       0.152E+28       0.500E+28       0.861E+27       0.586E+28       0.148E+29 
         12000.0           75.61           0.360       0.151E+28       0.499E+28       0.859E+27       0.585E+28       0.147E+29 
