 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.65 Msun
 #   Initial rotation rate = 37.69 OmegaSun
 # 
 # Percentile = 94.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2662 AU
 #    Runaway Greenhouse limit = 0.3560 AU
 #    Moist Greenhouse limit = 0.3522 AU
 #    Maximum Greenhouse limit = 0.6535 AU
 #    Early Mars limit = 0.6825 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.72          37.694       0.269E+31       0.161E+31       0.207E+30       0.181E+31       0.921E+30 
             1.5            0.72          37.694       0.202E+31       0.124E+31       0.159E+30       0.139E+31       0.723E+30 
             2.0            0.72          37.694       0.166E+31       0.103E+31       0.133E+30       0.116E+31       0.610E+30 
             2.5            0.68          39.978       0.144E+31       0.899E+30       0.116E+30       0.102E+31       0.536E+30 
             3.0            0.63          43.324       0.130E+31       0.811E+30       0.105E+30       0.916E+30       0.485E+30 
             3.5            0.59          46.415       0.120E+31       0.745E+30       0.965E+29       0.842E+30       0.445E+30 
             4.0            0.55          49.262       0.113E+31       0.699E+30       0.905E+29       0.790E+30       0.416E+30 
             4.5            0.52          51.903       0.103E+31       0.644E+30       0.834E+29       0.727E+30       0.385E+30 
             5.0            0.50          54.403       0.950E+30       0.598E+30       0.776E+29       0.675E+30       0.360E+30 
             5.5            0.48          56.770       0.890E+30       0.562E+30       0.729E+29       0.635E+30       0.340E+30 
             6.0            0.46          59.014       0.839E+30       0.531E+30       0.690E+29       0.600E+30       0.322E+30 
             6.5            0.45          61.142       0.794E+30       0.504E+30       0.655E+29       0.570E+30       0.307E+30 
             7.0            0.43          63.165       0.756E+30       0.481E+30       0.625E+29       0.544E+30       0.293E+30 
             7.5            0.42          65.091       0.723E+30       0.461E+30       0.599E+29       0.521E+30       0.281E+30 
             8.0            0.41          66.967       0.694E+30       0.443E+30       0.576E+29       0.500E+30       0.271E+30 
             8.5            0.40          68.766       0.667E+30       0.427E+30       0.555E+29       0.482E+30       0.261E+30 
             9.0            0.39          70.489       0.643E+30       0.412E+30       0.535E+29       0.465E+30       0.252E+30 
             9.5            0.38          72.162       0.622E+30       0.398E+30       0.519E+29       0.450E+30       0.244E+30 
            10.0            0.37          73.771       0.602E+30       0.386E+30       0.502E+29       0.436E+30       0.237E+30 
            11.0            0.35          76.821       0.569E+30       0.365E+30       0.475E+29       0.413E+30       0.224E+30 
            12.0            0.34          79.668       0.539E+30       0.347E+30       0.451E+29       0.392E+30       0.213E+30 
            13.0            0.33          82.371       0.514E+30       0.330E+30       0.430E+29       0.373E+30       0.203E+30 
            14.0            0.32          84.895       0.493E+30       0.317E+30       0.413E+29       0.358E+30       0.195E+30 
            15.0            0.31          87.310       0.472E+30       0.304E+30       0.396E+29       0.344E+30       0.188E+30 
            16.0            0.30          89.566       0.456E+30       0.294E+30       0.382E+29       0.332E+30       0.181E+30 
            17.0            0.30          91.697       0.442E+30       0.285E+30       0.371E+29       0.322E+30       0.175E+30 
            18.0            0.29          93.698       0.427E+30       0.275E+30       0.359E+29       0.311E+30       0.170E+30 
            19.0            0.28          95.591       0.416E+30       0.268E+30       0.349E+29       0.303E+30       0.165E+30 
            20.0            0.28          97.420       0.405E+30       0.261E+30       0.340E+29       0.295E+30       0.161E+30 
            21.0            0.27          99.139       0.397E+30       0.255E+30       0.332E+29       0.288E+30       0.157E+30 
            22.0            0.27         100.774       0.387E+30       0.249E+30       0.324E+29       0.281E+30       0.153E+30 
            23.0            0.27         102.362       0.380E+30       0.244E+30       0.318E+29       0.276E+30       0.150E+30 
            24.0            0.26         103.818       0.372E+30       0.239E+30       0.311E+29       0.270E+30       0.147E+30 
            25.0            0.26         105.237       0.366E+30       0.235E+30       0.306E+29       0.266E+30       0.144E+30 
            26.0            0.26         106.596       0.360E+30       0.231E+30       0.301E+29       0.261E+30       0.142E+30 
            27.0            0.25         107.862       0.354E+30       0.227E+30       0.296E+29       0.257E+30       0.139E+30 
            28.0            0.25         109.038       0.349E+30       0.224E+30       0.291E+29       0.253E+30       0.137E+30 
            29.0            0.25         110.159       0.347E+30       0.221E+30       0.288E+29       0.250E+30       0.135E+30 
            30.0            0.24         111.250       0.342E+30       0.219E+30       0.284E+29       0.247E+30       0.134E+30 
            31.0            0.24         112.254       0.339E+30       0.216E+30       0.281E+29       0.244E+30       0.132E+30 
            32.0            0.24         113.178       0.336E+30       0.214E+30       0.278E+29       0.242E+30       0.130E+30 
            33.0            0.24         114.065       0.333E+30       0.212E+30       0.275E+29       0.239E+30       0.129E+30 
            34.0            0.24         114.885       0.331E+30       0.210E+30       0.273E+29       0.237E+30       0.128E+30 
            35.0            0.24         115.647       0.329E+30       0.208E+30       0.271E+29       0.235E+30       0.126E+30 
            36.0            0.23         116.348       0.327E+30       0.207E+30       0.269E+29       0.234E+30       0.125E+30 
            37.0            0.23         117.004       0.324E+30       0.205E+30       0.266E+29       0.232E+30       0.124E+30 
            38.0            0.23         117.589       0.323E+30       0.204E+30       0.265E+29       0.231E+30       0.123E+30 
            39.0            0.23         118.122       0.323E+30       0.203E+30       0.264E+29       0.230E+30       0.123E+30 
            40.0            0.23         118.593       0.323E+30       0.203E+30       0.263E+29       0.229E+30       0.122E+30 
            41.0            0.23         119.046       0.322E+30       0.202E+30       0.262E+29       0.228E+30       0.121E+30 
            42.0            0.23         119.430       0.321E+30       0.201E+30       0.261E+29       0.227E+30       0.121E+30 
            43.0            0.23         119.759       0.322E+30       0.201E+30       0.261E+29       0.227E+30       0.120E+30 
            44.0            0.23         120.050       0.322E+30       0.201E+30       0.260E+29       0.227E+30       0.120E+30 
            45.0            0.23         120.308       0.323E+30       0.201E+30       0.260E+29       0.227E+30       0.119E+30 
            46.0            0.23         120.511       0.323E+30       0.200E+30       0.259E+29       0.226E+30       0.119E+30 
            47.0            0.23         120.665       0.324E+30       0.201E+30       0.259E+29       0.226E+30       0.119E+30 
            48.0            0.23         120.778       0.325E+30       0.201E+30       0.259E+29       0.227E+30       0.119E+30 
            49.0            0.23         120.846       0.327E+30       0.201E+30       0.260E+29       0.227E+30       0.119E+30 
            50.0            0.23         120.889       0.329E+30       0.202E+30       0.260E+29       0.228E+30       0.118E+30 
            51.0            0.23         120.891       0.331E+30       0.202E+30       0.261E+29       0.228E+30       0.118E+30 
            52.0            0.23         120.895       0.333E+30       0.203E+30       0.262E+29       0.229E+30       0.118E+30 
            53.0            0.23         120.860       0.336E+30       0.204E+30       0.263E+29       0.230E+30       0.118E+30 
            54.0            0.23         120.810       0.339E+30       0.205E+30       0.264E+29       0.231E+30       0.119E+30 
            55.0            0.23         120.730       0.341E+30       0.205E+30       0.264E+29       0.232E+30       0.119E+30 
            56.0            0.23         120.629       0.344E+30       0.206E+30       0.265E+29       0.233E+30       0.119E+30 
            57.0            0.23         120.513       0.347E+30       0.207E+30       0.267E+29       0.234E+30       0.119E+30 
            58.0            0.23         120.391       0.351E+30       0.208E+30       0.268E+29       0.235E+30       0.119E+30 
            59.0            0.23         120.256       0.354E+30       0.210E+30       0.269E+29       0.236E+30       0.119E+30 
            60.0            0.23         120.116       0.357E+30       0.211E+30       0.270E+29       0.238E+30       0.119E+30 
            61.0            0.23         119.963       0.361E+30       0.212E+30       0.271E+29       0.239E+30       0.119E+30 
            62.0            0.23         119.809       0.364E+30       0.213E+30       0.273E+29       0.240E+30       0.119E+30 
            63.0            0.23         119.652       0.367E+30       0.214E+30       0.274E+29       0.241E+30       0.119E+30 
            64.0            0.23         119.507       0.371E+30       0.215E+30       0.275E+29       0.242E+30       0.120E+30 
            65.0            0.23         119.359       0.374E+30       0.215E+30       0.275E+29       0.243E+30       0.119E+30 
            66.0            0.23         119.232       0.378E+30       0.217E+30       0.277E+29       0.245E+30       0.120E+30 
            67.0            0.23         119.115       0.380E+30       0.217E+30       0.277E+29       0.245E+30       0.119E+30 
            68.0            0.23         118.998       0.383E+30       0.218E+30       0.278E+29       0.246E+30       0.119E+30 
            69.0            0.23         118.880       0.386E+30       0.219E+30       0.278E+29       0.246E+30       0.119E+30 
            70.0            0.23         118.752       0.388E+30       0.219E+30       0.279E+29       0.247E+30       0.119E+30 
            71.0            0.23         118.595       0.389E+30       0.219E+30       0.279E+29       0.247E+30       0.119E+30 
            72.0            0.23         118.413       0.391E+30       0.219E+30       0.279E+29       0.247E+30       0.118E+30 
            73.0            0.23         118.196       0.391E+30       0.219E+30       0.278E+29       0.247E+30       0.118E+30 
            74.0            0.23         117.961       0.392E+30       0.218E+30       0.278E+29       0.246E+30       0.117E+30 
            75.0            0.23         117.721       0.392E+30       0.218E+30       0.277E+29       0.246E+30       0.117E+30 
            76.0            0.23         117.451       0.392E+30       0.218E+30       0.276E+29       0.245E+30       0.116E+30 
            77.0            0.23         117.154       0.391E+30       0.217E+30       0.275E+29       0.244E+30       0.116E+30 
            78.0            0.23         116.843       0.389E+30       0.216E+30       0.274E+29       0.243E+30       0.115E+30 
            79.0            0.23         116.507       0.387E+30       0.214E+30       0.272E+29       0.242E+30       0.114E+30 
            80.0            0.23         116.147       0.385E+30       0.213E+30       0.271E+29       0.240E+30       0.114E+30 
            81.0            0.24         115.763       0.382E+30       0.212E+30       0.269E+29       0.238E+30       0.113E+30 
            82.0            0.24         115.345       0.379E+30       0.210E+30       0.267E+29       0.237E+30       0.112E+30 
            83.0            0.24         114.912       0.375E+30       0.208E+30       0.264E+29       0.234E+30       0.111E+30 
            84.0            0.24         114.480       0.371E+30       0.206E+30       0.262E+29       0.232E+30       0.110E+30 
            85.0            0.24         114.029       0.367E+30       0.204E+30       0.259E+29       0.230E+30       0.109E+30 
            86.0            0.24         113.550       0.362E+30       0.202E+30       0.256E+29       0.227E+30       0.108E+30 
            87.0            0.24         113.033       0.357E+30       0.199E+30       0.253E+29       0.225E+30       0.107E+30 
            88.0            0.24         112.497       0.352E+30       0.197E+30       0.251E+29       0.222E+30       0.106E+30 
            89.0            0.24         111.935       0.347E+30       0.195E+30       0.248E+29       0.220E+30       0.105E+30 
            90.0            0.24         111.367       0.342E+30       0.193E+30       0.245E+29       0.217E+30       0.104E+30 
            91.0            0.25         110.793       0.337E+30       0.190E+30       0.242E+29       0.215E+30       0.103E+30 
            92.0            0.25         110.170       0.332E+30       0.188E+30       0.240E+29       0.212E+30       0.103E+30 
            93.0            0.25         109.538       0.327E+30       0.186E+30       0.237E+29       0.210E+30       0.102E+30 
            94.0            0.25         108.881       0.323E+30       0.184E+30       0.235E+29       0.207E+30       0.101E+30 
            95.0            0.25         108.224       0.318E+30       0.182E+30       0.232E+29       0.205E+30       0.100E+30 
            96.0            0.25         107.546       0.314E+30       0.180E+30       0.230E+29       0.203E+30       0.995E+29 
            97.0            0.25         106.879       0.311E+30       0.179E+30       0.228E+29       0.202E+30       0.989E+29 
            98.0            0.26         106.186       0.308E+30       0.177E+30       0.227E+29       0.200E+30       0.983E+29 
            99.0            0.26         105.503       0.305E+30       0.176E+30       0.225E+29       0.199E+30       0.978E+29 
           100.0            0.26         104.790       0.302E+30       0.175E+30       0.224E+29       0.197E+30       0.974E+29 
           110.0            0.28          97.914       0.290E+30       0.170E+30       0.218E+29       0.192E+30       0.956E+29 
           120.0            0.30          91.604       0.287E+30       0.169E+30       0.217E+29       0.191E+30       0.956E+29 
           130.0            0.32          86.018       0.286E+30       0.169E+30       0.217E+29       0.191E+30       0.959E+29 
           140.0            0.34          80.922       0.285E+30       0.169E+30       0.217E+29       0.190E+30       0.959E+29 
           150.0            0.36          76.156       0.283E+30       0.168E+30       0.216E+29       0.189E+30       0.957E+29 
           160.0            0.38          71.709       0.281E+30       0.167E+30       0.215E+29       0.189E+30       0.956E+29 
           170.0            0.40          67.575       0.279E+30       0.166E+30       0.214E+29       0.188E+30       0.954E+29 
           180.0            0.43          63.578       0.276E+30       0.165E+30       0.213E+29       0.187E+30       0.951E+29 
           190.0            0.46          59.742       0.274E+30       0.164E+30       0.212E+29       0.186E+30       0.949E+29 
           200.0            0.48          56.172       0.272E+30       0.164E+30       0.211E+29       0.185E+30       0.948E+29 
           210.0            0.52          52.802       0.270E+30       0.163E+30       0.210E+29       0.184E+30       0.945E+29 
           220.0            0.55          49.556       0.267E+30       0.162E+30       0.209E+29       0.183E+30       0.942E+29 
           230.0            0.59          46.457       0.265E+30       0.161E+30       0.208E+29       0.182E+30       0.940E+29 
           240.0            0.63          43.519       0.262E+30       0.160E+30       0.207E+29       0.181E+30       0.937E+29 
           250.0            0.67          40.833       0.261E+30       0.160E+30       0.206E+29       0.180E+30       0.936E+29 
           260.0            0.71          38.273       0.259E+30       0.159E+30       0.205E+29       0.179E+30       0.933E+29 
           270.0            0.76          35.835       0.256E+30       0.158E+30       0.204E+29       0.178E+30       0.930E+29 
           280.0            0.81          33.515       0.254E+30       0.157E+30       0.203E+29       0.177E+30       0.928E+29 
           290.0            0.87          31.312       0.251E+30       0.156E+30       0.201E+29       0.176E+30       0.925E+29 
           300.0            0.93          29.237       0.249E+30       0.155E+30       0.200E+29       0.175E+30       0.922E+29 
           310.0            1.00          27.288       0.247E+30       0.154E+30       0.199E+29       0.174E+30       0.919E+29 
           320.0            1.07          25.470       0.245E+30       0.153E+30       0.198E+29       0.173E+30       0.916E+29 
           330.0            1.14          23.790       0.243E+30       0.152E+30       0.197E+29       0.172E+30       0.914E+29 
           340.0            1.23          22.231       0.241E+30       0.151E+30       0.196E+29       0.171E+30       0.911E+29 
           350.0            1.31          20.779       0.239E+30       0.151E+30       0.195E+29       0.170E+30       0.909E+29 
           360.0            1.40          19.424       0.237E+30       0.150E+30       0.194E+29       0.169E+30       0.906E+29 
           370.0            1.50          18.150       0.235E+30       0.149E+30       0.193E+29       0.168E+30       0.903E+29 
           380.0            1.61          16.956       0.232E+30       0.148E+30       0.192E+29       0.167E+30       0.901E+29 
           390.0            1.72          15.840       0.230E+30       0.147E+30       0.191E+29       0.166E+30       0.898E+29 
           400.0            1.84          14.800       0.228E+30       0.146E+30       0.190E+29       0.165E+30       0.895E+29 
           410.0            1.97          13.830       0.226E+30       0.145E+30       0.189E+29       0.164E+30       0.892E+29 
           420.0            2.11          12.928       0.224E+30       0.144E+30       0.188E+29       0.163E+30       0.889E+29 
           430.0            2.25          12.087       0.222E+30       0.143E+30       0.187E+29       0.162E+30       0.886E+29 
           440.0            2.41          11.304       0.220E+30       0.143E+30       0.186E+29       0.161E+30       0.883E+29 
           450.0            2.58          10.575       0.218E+30       0.142E+30       0.185E+29       0.160E+30       0.881E+29 
           460.0            2.75           9.894       0.216E+30       0.141E+30       0.184E+29       0.159E+30       0.878E+29 
           470.0            2.94           9.259       0.214E+30       0.140E+30       0.183E+29       0.158E+30       0.875E+29 
           480.0            3.14           8.667       0.212E+30       0.139E+30       0.182E+29       0.157E+30       0.872E+29 
           490.0            3.36           8.113       0.210E+30       0.138E+30       0.181E+29       0.156E+30       0.870E+29 
           500.0            3.59           7.597       0.209E+30       0.138E+30       0.180E+29       0.155E+30       0.867E+29 
           510.0            3.83           7.116       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.864E+29 
           520.0            4.08           6.668       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.862E+29 
           530.0            4.36           6.250       0.203E+30       0.135E+30       0.177E+29       0.153E+30       0.859E+29 
           540.0            4.65           5.859       0.202E+30       0.135E+30       0.176E+29       0.152E+30       0.857E+29 
           550.0            4.96           5.494       0.200E+30       0.134E+30       0.175E+29       0.151E+30       0.854E+29 
           560.0            5.27           5.172       0.191E+30       0.129E+30       0.170E+29       0.147E+30       0.839E+29 
           570.0            5.48           4.970       0.178E+30       0.124E+30       0.163E+29       0.140E+30       0.818E+29 
           580.0            5.66           4.813       0.169E+30       0.119E+30       0.158E+29       0.135E+30       0.802E+29 
           590.0            5.83           4.673       0.161E+30       0.115E+30       0.153E+29       0.130E+30       0.787E+29 
           600.0            6.00           4.541       0.153E+30       0.112E+30       0.148E+29       0.126E+30       0.773E+29 
           610.0            6.17           4.415       0.146E+30       0.108E+30       0.144E+29       0.122E+30       0.760E+29 
           620.0            6.34           4.295       0.140E+30       0.105E+30       0.140E+29       0.119E+30       0.747E+29 
           630.0            6.51           4.182       0.133E+30       0.101E+30       0.136E+29       0.115E+30       0.734E+29 
           640.0            6.68           4.077       0.127E+30       0.981E+29       0.132E+29       0.111E+30       0.721E+29 
           650.0            6.85           3.978       0.121E+30       0.949E+29       0.128E+29       0.108E+30       0.708E+29 
           660.0            7.01           3.884       0.115E+30       0.920E+29       0.124E+29       0.104E+30       0.696E+29 
           670.0            7.18           3.793       0.110E+30       0.891E+29       0.121E+29       0.101E+30       0.684E+29 
           680.0            7.35           3.707       0.105E+30       0.865E+29       0.117E+29       0.982E+29       0.673E+29 
           690.0            7.51           3.624       0.101E+30       0.839E+29       0.114E+29       0.953E+29       0.662E+29 
           700.0            7.68           3.545       0.965E+29       0.815E+29       0.111E+29       0.926E+29       0.651E+29 
           710.0            7.85           3.469       0.925E+29       0.792E+29       0.108E+29       0.900E+29       0.641E+29 
           720.0            8.02           3.396       0.887E+29       0.770E+29       0.105E+29       0.875E+29       0.631E+29 
           730.0            8.19           3.326       0.852E+29       0.749E+29       0.103E+29       0.851E+29       0.622E+29 
           740.0            8.36           3.258       0.818E+29       0.728E+29       0.100E+29       0.829E+29       0.613E+29 
           750.0            8.53           3.194       0.787E+29       0.709E+29       0.978E+28       0.807E+29       0.604E+29 
           760.0            8.70           3.131       0.757E+29       0.691E+29       0.955E+28       0.786E+29       0.595E+29 
           770.0            8.87           3.072       0.729E+29       0.673E+29       0.933E+28       0.767E+29       0.587E+29 
           780.0            9.04           3.014       0.702E+29       0.657E+29       0.911E+28       0.748E+29       0.579E+29 
           790.0            9.20           2.959       0.677E+29       0.641E+29       0.891E+28       0.730E+29       0.571E+29 
           800.0            9.37           2.906       0.653E+29       0.625E+29       0.871E+28       0.712E+29       0.563E+29 
           810.0            9.54           2.855       0.631E+29       0.611E+29       0.853E+28       0.696E+29       0.556E+29 
           820.0            9.71           2.805       0.610E+29       0.597E+29       0.835E+28       0.681E+29       0.549E+29 
           830.0            9.88           2.758       0.591E+29       0.584E+29       0.818E+28       0.666E+29       0.543E+29 
           840.0           10.04           2.712       0.572E+29       0.571E+29       0.802E+28       0.651E+29       0.536E+29 
           850.0           10.21           2.667       0.554E+29       0.559E+29       0.786E+28       0.638E+29       0.530E+29 
           860.0           10.38           2.624       0.537E+29       0.547E+29       0.771E+28       0.624E+29       0.524E+29 
           870.0           10.55           2.583       0.521E+29       0.536E+29       0.757E+28       0.612E+29       0.518E+29 
           880.0           10.71           2.543       0.506E+29       0.525E+29       0.743E+28       0.600E+29       0.512E+29 
           890.0           10.88           2.504       0.491E+29       0.515E+29       0.729E+28       0.588E+29       0.507E+29 
           900.0           11.04           2.467       0.477E+29       0.505E+29       0.716E+28       0.577E+29       0.501E+29 
           910.0           11.20           2.431       0.464E+29       0.495E+29       0.704E+28       0.566E+29       0.496E+29 
           920.0           11.37           2.396       0.451E+29       0.486E+29       0.691E+28       0.555E+29       0.491E+29 
           930.0           11.53           2.362       0.439E+29       0.477E+29       0.680E+28       0.545E+29       0.486E+29 
           940.0           11.69           2.330       0.427E+29       0.469E+29       0.669E+28       0.536E+29       0.481E+29 
           950.0           11.85           2.298       0.416E+29       0.460E+29       0.658E+28       0.526E+29       0.477E+29 
           960.0           12.01           2.267       0.406E+29       0.452E+29       0.647E+28       0.517E+29       0.472E+29 
           970.0           12.17           2.238       0.396E+29       0.445E+29       0.637E+28       0.509E+29       0.468E+29 
           980.0           12.33           2.209       0.386E+29       0.437E+29       0.627E+28       0.500E+29       0.463E+29 
           990.0           12.49           2.181       0.377E+29       0.430E+29       0.618E+28       0.492E+29       0.459E+29 
          1000.0           12.64           2.154       0.368E+29       0.423E+29       0.609E+28       0.484E+29       0.455E+29 
          1100.0           14.16           1.924       0.296E+29       0.365E+29       0.532E+28       0.419E+29       0.420E+29 
          1200.0           15.60           1.746       0.248E+29       0.324E+29       0.476E+28       0.371E+29       0.393E+29 
          1300.0           16.97           1.605       0.212E+29       0.291E+29       0.432E+28       0.335E+29       0.371E+29 
          1400.0           18.27           1.491       0.185E+29       0.266E+29       0.397E+28       0.306E+29       0.353E+29 
          1500.0           19.50           1.396       0.164E+29       0.245E+29       0.369E+28       0.282E+29       0.338E+29 
          1600.0           20.68           1.317       0.148E+29       0.228E+29       0.345E+28       0.263E+29       0.325E+29 
          1700.0           21.81           1.249       0.134E+29       0.214E+29       0.325E+28       0.246E+29       0.314E+29 
          1800.0           22.90           1.190       0.123E+29       0.201E+29       0.308E+28       0.232E+29       0.304E+29 
          1900.0           23.94           1.138       0.113E+29       0.191E+29       0.293E+28       0.220E+29       0.295E+29 
          2000.0           24.95           1.091       0.105E+29       0.181E+29       0.280E+28       0.209E+29       0.287E+29 
          2100.0           25.93           1.050       0.983E+28       0.173E+29       0.268E+28       0.200E+29       0.280E+29 
          2200.0           26.87           1.014       0.921E+28       0.166E+29       0.257E+28       0.191E+29       0.274E+29 
          2300.0           27.79           0.980       0.866E+28       0.159E+29       0.248E+28       0.184E+29       0.267E+29 
          2400.0           28.67           0.950       0.817E+28       0.153E+29       0.239E+28       0.177E+29       0.262E+29 
          2500.0           29.53           0.922       0.774E+28       0.147E+29       0.231E+28       0.170E+29       0.257E+29 
          2600.0           30.38           0.897       0.736E+28       0.142E+29       0.224E+28       0.165E+29       0.252E+29 
          2700.0           31.19           0.873       0.701E+28       0.138E+29       0.217E+28       0.160E+29       0.248E+29 
          2800.0           31.99           0.851       0.670E+28       0.134E+29       0.211E+28       0.155E+29       0.244E+29 
          2900.0           32.77           0.831       0.642E+28       0.130E+29       0.206E+28       0.150E+29       0.240E+29 
          3000.0           33.53           0.812       0.616E+28       0.126E+29       0.201E+28       0.146E+29       0.237E+29 
          3100.0           34.28           0.795       0.592E+28       0.123E+29       0.196E+28       0.143E+29       0.233E+29 
          3200.0           35.02           0.778       0.571E+28       0.120E+29       0.191E+28       0.139E+29       0.230E+29 
          3300.0           35.74           0.762       0.551E+28       0.117E+29       0.187E+28       0.136E+29       0.227E+29 
          3400.0           36.44           0.747       0.533E+28       0.115E+29       0.183E+28       0.133E+29       0.225E+29 
          3500.0           37.14           0.733       0.516E+28       0.112E+29       0.180E+28       0.130E+29       0.222E+29 
          3600.0           37.83           0.720       0.500E+28       0.110E+29       0.176E+28       0.127E+29       0.220E+29 
          3700.0           38.50           0.707       0.485E+28       0.108E+29       0.173E+28       0.125E+29       0.217E+29 
          3800.0           39.17           0.695       0.471E+28       0.106E+29       0.170E+28       0.123E+29       0.215E+29 
          3900.0           39.81           0.684       0.455E+28       0.103E+29       0.166E+28       0.120E+29       0.212E+29 
          4000.0           40.44           0.673       0.438E+28       0.101E+29       0.163E+28       0.117E+29       0.209E+29 
          4100.0           41.06           0.663       0.422E+28       0.980E+28       0.159E+28       0.114E+29       0.207E+29 
          4200.0           41.65           0.654       0.407E+28       0.957E+28       0.155E+28       0.111E+29       0.204E+29 
          4300.0           42.24           0.645       0.393E+28       0.935E+28       0.152E+28       0.109E+29       0.202E+29 
          4400.0           42.81           0.636       0.380E+28       0.914E+28       0.149E+28       0.106E+29       0.199E+29 
          4500.0           43.35           0.628       0.371E+28       0.899E+28       0.147E+28       0.105E+29       0.197E+29 
          4600.0           43.90           0.620       0.365E+28       0.888E+28       0.145E+28       0.103E+29       0.196E+29 
          4700.0           44.45           0.613       0.358E+28       0.877E+28       0.144E+28       0.102E+29       0.195E+29 
          4800.0           44.99           0.605       0.351E+28       0.865E+28       0.142E+28       0.101E+29       0.194E+29 
          4900.0           45.54           0.598       0.344E+28       0.854E+28       0.140E+28       0.994E+28       0.192E+29 
          5000.0           46.08           0.591       0.337E+28       0.843E+28       0.138E+28       0.982E+28       0.191E+29 
          5100.0           46.62           0.584       0.332E+28       0.834E+28       0.137E+28       0.971E+28       0.190E+29 
          5200.0           47.15           0.578       0.327E+28       0.826E+28       0.136E+28       0.962E+28       0.189E+29 
          5300.0           47.69           0.571       0.323E+28       0.819E+28       0.135E+28       0.954E+28       0.188E+29 
          5400.0           48.22           0.565       0.318E+28       0.812E+28       0.134E+28       0.946E+28       0.187E+29 
          5500.0           48.76           0.559       0.314E+28       0.805E+28       0.133E+28       0.937E+28       0.186E+29 
          5600.0           49.28           0.553       0.309E+28       0.796E+28       0.131E+28       0.928E+28       0.185E+29 
          5700.0           49.81           0.547       0.304E+28       0.788E+28       0.130E+28       0.918E+28       0.184E+29 
          5800.0           50.33           0.541       0.299E+28       0.780E+28       0.129E+28       0.909E+28       0.184E+29 
          5900.0           50.84           0.536       0.295E+28       0.772E+28       0.128E+28       0.900E+28       0.183E+29 
          6000.0           51.36           0.530       0.291E+28       0.764E+28       0.127E+28       0.891E+28       0.182E+29 
          6100.0           51.86           0.525       0.286E+28       0.756E+28       0.125E+28       0.882E+28       0.181E+29 
          6200.0           52.35           0.520       0.279E+28       0.743E+28       0.123E+28       0.867E+28       0.179E+29 
          6300.0           52.84           0.515       0.272E+28       0.730E+28       0.121E+28       0.852E+28       0.177E+29 
          6400.0           53.31           0.511       0.265E+28       0.718E+28       0.120E+28       0.838E+28       0.176E+29 
          6500.0           53.77           0.507       0.258E+28       0.706E+28       0.118E+28       0.824E+28       0.174E+29 
          6600.0           54.23           0.502       0.252E+28       0.695E+28       0.116E+28       0.811E+28       0.173E+29 
          6700.0           54.68           0.498       0.246E+28       0.684E+28       0.114E+28       0.799E+28       0.171E+29 
          6800.0           55.12           0.494       0.243E+28       0.678E+28       0.114E+28       0.792E+28       0.171E+29 
          6900.0           55.57           0.490       0.240E+28       0.673E+28       0.113E+28       0.786E+28       0.170E+29 
          7000.0           56.01           0.486       0.237E+28       0.668E+28       0.112E+28       0.779E+28       0.169E+29 
          7100.0           56.45           0.482       0.234E+28       0.662E+28       0.111E+28       0.774E+28       0.169E+29 
          7200.0           56.89           0.479       0.232E+28       0.657E+28       0.110E+28       0.768E+28       0.168E+29 
          7300.0           57.33           0.475       0.229E+28       0.653E+28       0.110E+28       0.763E+28       0.168E+29 
          7400.0           57.77           0.472       0.228E+28       0.651E+28       0.109E+28       0.760E+28       0.167E+29 
          7500.0           58.21           0.468       0.227E+28       0.649E+28       0.109E+28       0.758E+28       0.167E+29 
          7600.0           58.65           0.464       0.226E+28       0.647E+28       0.109E+28       0.755E+28       0.167E+29 
          7700.0           59.09           0.461       0.225E+28       0.645E+28       0.108E+28       0.753E+28       0.167E+29 
          7800.0           59.54           0.457       0.224E+28       0.643E+28       0.108E+28       0.751E+28       0.166E+29 
          7900.0           59.97           0.454       0.221E+28       0.639E+28       0.107E+28       0.746E+28       0.166E+29 
          8000.0           60.40           0.451       0.217E+28       0.631E+28       0.106E+28       0.737E+28       0.165E+29 
          8100.0           60.83           0.448       0.213E+28       0.622E+28       0.105E+28       0.727E+28       0.164E+29 
          8200.0           61.24           0.445       0.208E+28       0.613E+28       0.104E+28       0.717E+28       0.162E+29 
          8300.0           61.65           0.442       0.204E+28       0.605E+28       0.102E+28       0.707E+28       0.161E+29 
          8400.0           62.05           0.439       0.200E+28       0.597E+28       0.101E+28       0.698E+28       0.160E+29 
          8500.0           62.45           0.436       0.197E+28       0.590E+28       0.100E+28       0.690E+28       0.159E+29 
          8600.0           62.85           0.433       0.195E+28       0.586E+28       0.994E+27       0.686E+28       0.159E+29 
          8700.0           63.24           0.431       0.193E+28       0.583E+28       0.989E+27       0.682E+28       0.158E+29 
          8800.0           63.64           0.428       0.191E+28       0.580E+28       0.984E+27       0.678E+28       0.158E+29 
          8900.0           64.03           0.425       0.190E+28       0.577E+28       0.979E+27       0.674E+28       0.157E+29 
          9000.0           64.42           0.423       0.188E+28       0.573E+28       0.974E+27       0.671E+28       0.157E+29 
          9100.0           64.81           0.420       0.187E+28       0.571E+28       0.970E+27       0.668E+28       0.157E+29 
          9200.0           65.20           0.418       0.186E+28       0.569E+28       0.967E+27       0.665E+28       0.157E+29 
          9300.0           65.60           0.415       0.185E+28       0.567E+28       0.964E+27       0.663E+28       0.156E+29 
          9400.0           65.99           0.413       0.184E+28       0.565E+28       0.962E+27       0.661E+28       0.156E+29 
          9500.0           66.38           0.410       0.183E+28       0.563E+28       0.959E+27       0.659E+28       0.156E+29 
          9600.0           66.77           0.408       0.182E+28       0.562E+28       0.956E+27       0.657E+28       0.156E+29 
          9700.0           67.16           0.406       0.181E+28       0.560E+28       0.953E+27       0.655E+28       0.156E+29 
          9800.0           67.55           0.403       0.180E+28       0.558E+28       0.950E+27       0.653E+28       0.155E+29 
          9900.0           67.94           0.401       0.179E+28       0.556E+28       0.947E+27       0.650E+28       0.155E+29 
         10000.0           68.33           0.399       0.178E+28       0.554E+28       0.944E+27       0.648E+28       0.155E+29 
         10100.0           68.72           0.396       0.177E+28       0.552E+28       0.941E+27       0.646E+28       0.155E+29 
         10200.0           69.11           0.394       0.176E+28       0.550E+28       0.938E+27       0.643E+28       0.154E+29 
         10300.0           69.50           0.392       0.174E+28       0.546E+28       0.932E+27       0.639E+28       0.154E+29 
         10400.0           69.87           0.390       0.171E+28       0.539E+28       0.922E+27       0.632E+28       0.153E+29 
         10500.0           70.25           0.388       0.168E+28       0.533E+28       0.912E+27       0.624E+28       0.152E+29 
         10600.0           70.61           0.386       0.165E+28       0.526E+28       0.902E+27       0.617E+28       0.151E+29 
         10700.0           70.97           0.384       0.162E+28       0.520E+28       0.892E+27       0.609E+28       0.150E+29 
         10800.0           71.33           0.382       0.159E+28       0.514E+28       0.882E+27       0.602E+28       0.149E+29 
         10900.0           71.68           0.380       0.157E+28       0.510E+28       0.876E+27       0.598E+28       0.149E+29 
         11000.0           72.04           0.378       0.156E+28       0.509E+28       0.875E+27       0.597E+28       0.148E+29 
         11100.0           72.40           0.376       0.156E+28       0.509E+28       0.874E+27       0.596E+28       0.148E+29 
         11200.0           72.76           0.374       0.156E+28       0.508E+28       0.873E+27       0.595E+28       0.148E+29 
         11300.0           73.11           0.373       0.155E+28       0.507E+28       0.872E+27       0.594E+28       0.148E+29 
         11400.0           73.47           0.371       0.155E+28       0.507E+28       0.871E+27       0.594E+28       0.148E+29 
         11500.0           73.83           0.369       0.154E+28       0.506E+28       0.869E+27       0.592E+28       0.148E+29 
         11600.0           74.19           0.367       0.154E+28       0.504E+28       0.867E+27       0.591E+28       0.148E+29 
         11700.0           74.55           0.365       0.153E+28       0.503E+28       0.865E+27       0.589E+28       0.148E+29 
         11800.0           74.91           0.364       0.152E+28       0.501E+28       0.863E+27       0.588E+28       0.148E+29 
         11900.0           75.27           0.362       0.152E+28       0.500E+28       0.861E+27       0.586E+28       0.148E+29 
         12000.0           75.63           0.360       0.151E+28       0.499E+28       0.859E+27       0.585E+28       0.147E+29 
