 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.60 Msun
 #   Initial rotation rate = 12.31 OmegaSun
 # 
 # Percentile = 62.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2238 AU
 #    Runaway Greenhouse limit = 0.3002 AU
 #    Moist Greenhouse limit = 0.2962 AU
 #    Maximum Greenhouse limit = 0.5591 AU
 #    Early Mars limit = 0.5833 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.21          12.306       0.192E+31       0.125E+31       0.163E+30       0.141E+31       0.778E+30 
             1.5            2.21          12.306       0.148E+31       0.982E+30       0.128E+30       0.111E+31       0.621E+30 
             2.0            2.21          12.306       0.124E+31       0.826E+30       0.108E+30       0.934E+30       0.527E+30 
             2.5            2.21          12.306       0.107E+31       0.722E+30       0.947E+29       0.817E+30       0.464E+30 
             3.0            2.21          12.306       0.959E+30       0.648E+30       0.850E+29       0.733E+30       0.418E+30 
             3.5            2.21          12.306       0.872E+30       0.591E+30       0.776E+29       0.668E+30       0.382E+30 
             4.0            2.17          12.536       0.808E+30       0.548E+30       0.719E+29       0.620E+30       0.354E+30 
             4.5            2.07          13.145       0.760E+30       0.514E+30       0.675E+29       0.582E+30       0.332E+30 
             5.0            1.98          13.722       0.728E+30       0.489E+30       0.642E+29       0.554E+30       0.315E+30 
             5.5            1.91          14.268       0.678E+30       0.458E+30       0.602E+29       0.518E+30       0.296E+30 
             6.0            1.84          14.797       0.636E+30       0.432E+30       0.567E+29       0.489E+30       0.280E+30 
             6.5            1.78          15.301       0.600E+30       0.409E+30       0.538E+29       0.463E+30       0.266E+30 
             7.0            1.73          15.779       0.569E+30       0.389E+30       0.512E+29       0.440E+30       0.254E+30 
             7.5            1.68          16.233       0.543E+30       0.372E+30       0.490E+29       0.421E+30       0.243E+30 
             8.0            1.63          16.665       0.520E+30       0.357E+30       0.470E+29       0.404E+30       0.234E+30 
             8.5            1.59          17.079       0.501E+30       0.344E+30       0.453E+29       0.389E+30       0.225E+30 
             9.0            1.56          17.476       0.482E+30       0.331E+30       0.437E+29       0.375E+30       0.217E+30 
             9.5            1.53          17.856       0.464E+30       0.320E+30       0.421E+29       0.362E+30       0.210E+30 
            10.0            1.50          18.218       0.449E+30       0.309E+30       0.408E+29       0.350E+30       0.204E+30 
            11.0            1.44          18.924       0.422E+30       0.291E+30       0.384E+29       0.330E+30       0.192E+30 
            12.0            1.39          19.572       0.399E+30       0.276E+30       0.364E+29       0.312E+30       0.182E+30 
            13.0            1.35          20.185       0.380E+30       0.263E+30       0.347E+29       0.297E+30       0.174E+30 
            14.0            1.31          20.760       0.363E+30       0.251E+30       0.332E+29       0.285E+30       0.166E+30 
            15.0            1.28          21.300       0.348E+30       0.241E+30       0.318E+29       0.273E+30       0.159E+30 
            16.0            1.25          21.806       0.334E+30       0.232E+30       0.306E+29       0.262E+30       0.153E+30 
            17.0            1.22          22.288       0.322E+30       0.224E+30       0.295E+29       0.253E+30       0.148E+30 
            18.0            1.20          22.738       0.312E+30       0.216E+30       0.286E+29       0.245E+30       0.143E+30 
            19.0            1.18          23.156       0.302E+30       0.210E+30       0.277E+29       0.237E+30       0.139E+30 
            20.0            1.16          23.554       0.293E+30       0.204E+30       0.269E+29       0.230E+30       0.135E+30 
            21.0            1.14          23.933       0.285E+30       0.198E+30       0.261E+29       0.224E+30       0.131E+30 
            22.0            1.12          24.283       0.278E+30       0.193E+30       0.255E+29       0.219E+30       0.128E+30 
            23.0            1.11          24.619       0.272E+30       0.189E+30       0.249E+29       0.214E+30       0.125E+30 
            24.0            1.09          24.934       0.265E+30       0.184E+30       0.243E+29       0.209E+30       0.122E+30 
            25.0            1.08          25.236       0.260E+30       0.180E+30       0.238E+29       0.204E+30       0.120E+30 
            26.0            1.07          25.510       0.254E+30       0.177E+30       0.233E+29       0.200E+30       0.117E+30 
            27.0            1.06          25.769       0.250E+30       0.174E+30       0.229E+29       0.197E+30       0.115E+30 
            28.0            1.05          26.012       0.245E+30       0.170E+30       0.225E+29       0.193E+30       0.113E+30 
            29.0            1.04          26.235       0.241E+30       0.167E+30       0.221E+29       0.189E+30       0.111E+30 
            30.0            1.03          26.447       0.238E+30       0.165E+30       0.218E+29       0.187E+30       0.109E+30 
            31.0            1.02          26.649       0.234E+30       0.162E+30       0.214E+29       0.184E+30       0.107E+30 
            32.0            1.01          26.838       0.231E+30       0.160E+30       0.211E+29       0.181E+30       0.106E+30 
            33.0            1.01          27.000       0.228E+30       0.158E+30       0.208E+29       0.179E+30       0.104E+30 
            34.0            1.00          27.154       0.226E+30       0.156E+30       0.206E+29       0.177E+30       0.103E+30 
            35.0            1.00          27.297       0.223E+30       0.154E+30       0.203E+29       0.175E+30       0.102E+30 
            36.0            0.99          27.429       0.220E+30       0.152E+30       0.201E+29       0.173E+30       0.101E+30 
            37.0            0.99          27.549       0.218E+30       0.151E+30       0.199E+29       0.171E+30       0.995E+29 
            38.0            0.98          27.660       0.216E+30       0.149E+30       0.197E+29       0.169E+30       0.984E+29 
            39.0            0.98          27.755       0.214E+30       0.148E+30       0.195E+29       0.167E+30       0.974E+29 
            40.0            0.98          27.843       0.213E+30       0.147E+30       0.193E+29       0.166E+30       0.965E+29 
            41.0            0.98          27.917       0.211E+30       0.146E+30       0.192E+29       0.165E+30       0.957E+29 
            42.0            0.97          27.982       0.210E+30       0.144E+30       0.190E+29       0.163E+30       0.949E+29 
            43.0            0.97          28.035       0.209E+30       0.143E+30       0.189E+29       0.162E+30       0.941E+29 
            44.0            0.97          28.078       0.208E+30       0.143E+30       0.188E+29       0.161E+30       0.935E+29 
            45.0            0.97          28.109       0.207E+30       0.142E+30       0.187E+29       0.161E+30       0.928E+29 
            46.0            0.97          28.127       0.206E+30       0.141E+30       0.186E+29       0.159E+30       0.922E+29 
            47.0            0.97          28.135       0.204E+30       0.140E+30       0.184E+29       0.158E+30       0.916E+29 
            48.0            0.97          28.132       0.204E+30       0.139E+30       0.184E+29       0.158E+30       0.911E+29 
            49.0            0.97          28.116       0.204E+30       0.139E+30       0.183E+29       0.157E+30       0.906E+29 
            50.0            0.97          28.105       0.203E+30       0.139E+30       0.182E+29       0.157E+30       0.902E+29 
            51.0            0.97          28.080       0.202E+30       0.138E+30       0.181E+29       0.156E+30       0.897E+29 
            52.0            0.97          28.042       0.202E+30       0.137E+30       0.181E+29       0.156E+30       0.894E+29 
            53.0            0.97          27.992       0.202E+30       0.137E+30       0.180E+29       0.155E+30       0.890E+29 
            54.0            0.97          27.935       0.201E+30       0.137E+30       0.180E+29       0.155E+30       0.886E+29 
            55.0            0.98          27.871       0.201E+30       0.137E+30       0.179E+29       0.154E+30       0.884E+29 
            56.0            0.98          27.801       0.202E+30       0.137E+30       0.179E+29       0.155E+30       0.882E+29 
            57.0            0.98          27.721       0.202E+30       0.136E+30       0.179E+29       0.154E+30       0.880E+29 
            58.0            0.99          27.633       0.201E+30       0.136E+30       0.179E+29       0.154E+30       0.877E+29 
            59.0            0.99          27.535       0.201E+30       0.136E+30       0.178E+29       0.154E+30       0.875E+29 
            60.0            0.99          27.432       0.202E+30       0.136E+30       0.178E+29       0.154E+30       0.874E+29 
            61.0            1.00          27.319       0.202E+30       0.136E+30       0.178E+29       0.154E+30       0.872E+29 
            62.0            1.00          27.203       0.202E+30       0.136E+30       0.178E+29       0.154E+30       0.871E+29 
            63.0            1.01          27.078       0.203E+30       0.136E+30       0.178E+29       0.154E+30       0.869E+29 
            64.0            1.01          26.943       0.203E+30       0.136E+30       0.178E+29       0.154E+30       0.868E+29 
            65.0            1.02          26.804       0.204E+30       0.136E+30       0.178E+29       0.154E+30       0.868E+29 
            66.0            1.02          26.657       0.204E+30       0.136E+30       0.178E+29       0.154E+30       0.867E+29 
            67.0            1.03          26.507       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.866E+29 
            68.0            1.03          26.352       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.866E+29 
            69.0            1.04          26.192       0.206E+30       0.136E+30       0.179E+29       0.154E+30       0.865E+29 
            70.0            1.05          26.031       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.865E+29 
            71.0            1.05          25.866       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.865E+29 
            72.0            1.06          25.694       0.208E+30       0.137E+30       0.179E+29       0.155E+30       0.864E+29 
            73.0            1.07          25.525       0.209E+30       0.137E+30       0.179E+29       0.155E+30       0.864E+29 
            74.0            1.07          25.349       0.209E+30       0.137E+30       0.179E+29       0.155E+30       0.863E+29 
            75.0            1.08          25.173       0.210E+30       0.138E+30       0.180E+29       0.156E+30       0.863E+29 
            76.0            1.09          24.997       0.211E+30       0.138E+30       0.180E+29       0.156E+30       0.863E+29 
            77.0            1.10          24.820       0.211E+30       0.138E+30       0.180E+29       0.156E+30       0.862E+29 
            78.0            1.11          24.640       0.212E+30       0.138E+30       0.180E+29       0.156E+30       0.862E+29 
            79.0            1.11          24.458       0.212E+30       0.138E+30       0.180E+29       0.156E+30       0.861E+29 
            80.0            1.12          24.277       0.213E+30       0.138E+30       0.180E+29       0.156E+30       0.860E+29 
            81.0            1.13          24.096       0.214E+30       0.138E+30       0.181E+29       0.157E+30       0.859E+29 
            82.0            1.14          23.912       0.213E+30       0.138E+30       0.180E+29       0.156E+30       0.857E+29 
            83.0            1.15          23.726       0.213E+30       0.138E+30       0.180E+29       0.156E+30       0.856E+29 
            84.0            1.16          23.540       0.214E+30       0.138E+30       0.180E+29       0.156E+30       0.854E+29 
            85.0            1.17          23.358       0.214E+30       0.138E+30       0.180E+29       0.156E+30       0.853E+29 
            86.0            1.18          23.179       0.214E+30       0.138E+30       0.180E+29       0.156E+30       0.851E+29 
            87.0            1.18          23.004       0.214E+30       0.138E+30       0.179E+29       0.156E+30       0.849E+29 
            88.0            1.19          22.830       0.214E+30       0.137E+30       0.179E+29       0.155E+30       0.846E+29 
            89.0            1.20          22.656       0.213E+30       0.137E+30       0.179E+29       0.155E+30       0.844E+29 
            90.0            1.21          22.478       0.213E+30       0.137E+30       0.178E+29       0.155E+30       0.841E+29 
            91.0            1.22          22.301       0.212E+30       0.136E+30       0.178E+29       0.154E+30       0.838E+29 
            92.0            1.23          22.125       0.212E+30       0.136E+30       0.177E+29       0.154E+30       0.835E+29 
            93.0            1.24          21.953       0.211E+30       0.135E+30       0.176E+29       0.153E+30       0.832E+29 
            94.0            1.25          21.786       0.210E+30       0.135E+30       0.176E+29       0.152E+30       0.828E+29 
            95.0            1.26          21.624       0.210E+30       0.134E+30       0.175E+29       0.152E+30       0.825E+29 
            96.0            1.27          21.467       0.209E+30       0.134E+30       0.174E+29       0.151E+30       0.821E+29 
            97.0            1.28          21.313       0.207E+30       0.133E+30       0.173E+29       0.150E+30       0.817E+29 
            98.0            1.29          21.162       0.206E+30       0.132E+30       0.172E+29       0.149E+30       0.813E+29 
            99.0            1.30          21.013       0.204E+30       0.131E+30       0.171E+29       0.149E+30       0.809E+29 
           100.0            1.31          20.865       0.202E+30       0.130E+30       0.170E+29       0.147E+30       0.803E+29 
           110.0            1.40          19.493       0.186E+30       0.121E+30       0.158E+29       0.137E+30       0.758E+29 
           120.0            1.49          18.302       0.172E+30       0.114E+30       0.150E+29       0.129E+30       0.725E+29 
           130.0            1.58          17.223       0.166E+30       0.111E+30       0.146E+29       0.126E+30       0.712E+29 
           140.0            1.68          16.224       0.164E+30       0.110E+30       0.145E+29       0.125E+30       0.708E+29 
           150.0            1.78          15.282       0.163E+30       0.110E+30       0.144E+29       0.124E+30       0.708E+29 
           160.0            1.90          14.365       0.162E+30       0.109E+30       0.144E+29       0.124E+30       0.707E+29 
           170.0            2.02          13.486       0.160E+30       0.109E+30       0.143E+29       0.123E+30       0.706E+29 
           180.0            2.15          12.669       0.160E+30       0.109E+30       0.143E+29       0.123E+30       0.705E+29 
           190.0            2.29          11.910       0.159E+30       0.108E+30       0.142E+29       0.122E+30       0.704E+29 
           200.0            2.43          11.190       0.157E+30       0.108E+30       0.142E+29       0.122E+30       0.703E+29 
           210.0            2.59          10.509       0.156E+30       0.107E+30       0.141E+29       0.121E+30       0.701E+29 
           220.0            2.76           9.870       0.155E+30       0.106E+30       0.140E+29       0.120E+30       0.699E+29 
           230.0            2.93           9.284       0.154E+30       0.106E+30       0.140E+29       0.120E+30       0.698E+29 
           240.0            3.12           8.728       0.152E+30       0.105E+30       0.139E+29       0.119E+30       0.696E+29 
           250.0            3.32           8.201       0.151E+30       0.105E+30       0.138E+29       0.119E+30       0.694E+29 
           260.0            3.54           7.703       0.150E+30       0.104E+30       0.138E+29       0.118E+30       0.692E+29 
           270.0            3.76           7.235       0.148E+30       0.104E+30       0.137E+29       0.117E+30       0.690E+29 
           280.0            4.01           6.795       0.147E+30       0.103E+30       0.136E+29       0.117E+30       0.688E+29 
           290.0            4.26           6.394       0.146E+30       0.103E+30       0.136E+29       0.116E+30       0.687E+29 
           300.0            4.53           6.017       0.145E+30       0.102E+30       0.135E+29       0.116E+30       0.685E+29 
           310.0            4.81           5.658       0.144E+30       0.101E+30       0.134E+29       0.115E+30       0.683E+29 
           320.0            5.12           5.318       0.143E+30       0.101E+30       0.134E+29       0.114E+30       0.681E+29 
           330.0            5.45           4.997       0.141E+30       0.100E+30       0.133E+29       0.114E+30       0.679E+29 
           340.0            5.80           4.698       0.137E+30       0.985E+29       0.131E+29       0.112E+30       0.672E+29 
           350.0            6.06           4.493       0.126E+30       0.927E+29       0.124E+29       0.105E+30       0.651E+29 
           360.0            6.32           4.312       0.125E+30       0.923E+29       0.123E+29       0.105E+30       0.649E+29 
           370.0            6.54           4.167       0.115E+30       0.875E+29       0.117E+29       0.992E+29       0.630E+29 
           380.0            6.72           4.053       0.109E+30       0.839E+29       0.113E+29       0.952E+29       0.616E+29 
           390.0            6.90           3.949       0.103E+30       0.808E+29       0.109E+29       0.917E+29       0.604E+29 
           400.0            7.07           3.851       0.975E+29       0.780E+29       0.105E+29       0.885E+29       0.592E+29 
           410.0            7.25           3.757       0.927E+29       0.754E+29       0.102E+29       0.856E+29       0.581E+29 
           420.0            7.43           3.667       0.882E+29       0.729E+29       0.991E+28       0.828E+29       0.571E+29 
           430.0            7.61           3.581       0.841E+29       0.706E+29       0.962E+28       0.802E+29       0.561E+29 
           440.0            7.79           3.499       0.803E+29       0.684E+29       0.934E+28       0.777E+29       0.551E+29 
           450.0            7.97           3.419       0.767E+29       0.663E+29       0.908E+28       0.754E+29       0.542E+29 
           460.0            8.15           3.343       0.734E+29       0.643E+29       0.883E+28       0.732E+29       0.533E+29 
           470.0            8.33           3.270       0.702E+29       0.625E+29       0.860E+28       0.711E+29       0.525E+29 
           480.0            8.51           3.199       0.678E+29       0.610E+29       0.841E+28       0.694E+29       0.518E+29 
           490.0            8.71           3.128       0.656E+29       0.597E+29       0.824E+28       0.679E+29       0.512E+29 
           500.0            8.90           3.059       0.635E+29       0.584E+29       0.807E+28       0.664E+29       0.505E+29 
           510.0            9.11           2.991       0.615E+29       0.571E+29       0.791E+28       0.650E+29       0.499E+29 
           520.0            9.31           2.926       0.596E+29       0.559E+29       0.776E+28       0.636E+29       0.494E+29 
           530.0            9.51           2.864       0.576E+29       0.546E+29       0.760E+28       0.622E+29       0.487E+29 
           540.0            9.71           2.806       0.553E+29       0.531E+29       0.741E+28       0.605E+29       0.480E+29 
           550.0            9.90           2.752       0.532E+29       0.517E+29       0.723E+28       0.590E+29       0.473E+29 
           560.0           10.09           2.700       0.512E+29       0.504E+29       0.706E+28       0.575E+29       0.467E+29 
           570.0           10.27           2.651       0.494E+29       0.492E+29       0.690E+28       0.561E+29       0.460E+29 
           580.0           10.46           2.604       0.476E+29       0.480E+29       0.675E+28       0.547E+29       0.454E+29 
           590.0           10.64           2.559       0.460E+29       0.469E+29       0.660E+28       0.535E+29       0.449E+29 
           600.0           10.83           2.516       0.445E+29       0.458E+29       0.646E+28       0.523E+29       0.443E+29 
           610.0           11.01           2.474       0.430E+29       0.448E+29       0.633E+28       0.511E+29       0.437E+29 
           620.0           11.19           2.434       0.416E+29       0.438E+29       0.620E+28       0.500E+29       0.432E+29 
           630.0           11.37           2.396       0.403E+29       0.429E+29       0.608E+28       0.489E+29       0.427E+29 
           640.0           11.55           2.359       0.391E+29       0.420E+29       0.597E+28       0.479E+29       0.422E+29 
           650.0           11.73           2.323       0.379E+29       0.411E+29       0.585E+28       0.470E+29       0.418E+29 
           660.0           11.90           2.288       0.368E+29       0.403E+29       0.575E+28       0.461E+29       0.413E+29 
           670.0           12.08           2.255       0.358E+29       0.395E+29       0.565E+28       0.452E+29       0.409E+29 
           680.0           12.26           2.222       0.348E+29       0.388E+29       0.555E+28       0.443E+29       0.404E+29 
           690.0           12.43           2.191       0.339E+29       0.381E+29       0.545E+28       0.435E+29       0.400E+29 
           700.0           12.60           2.161       0.330E+29       0.374E+29       0.536E+28       0.427E+29       0.396E+29 
           710.0           12.78           2.132       0.321E+29       0.367E+29       0.527E+28       0.420E+29       0.393E+29 
           720.0           12.95           2.103       0.313E+29       0.361E+29       0.519E+28       0.413E+29       0.389E+29 
           730.0           13.12           2.076       0.305E+29       0.355E+29       0.511E+28       0.406E+29       0.385E+29 
           740.0           13.29           2.050       0.297E+29       0.349E+29       0.503E+28       0.399E+29       0.382E+29 
           750.0           13.46           2.024       0.290E+29       0.343E+29       0.495E+28       0.392E+29       0.378E+29 
           760.0           13.62           1.999       0.283E+29       0.337E+29       0.488E+28       0.386E+29       0.375E+29 
           770.0           13.79           1.975       0.277E+29       0.332E+29       0.481E+28       0.380E+29       0.372E+29 
           780.0           13.96           1.952       0.271E+29       0.327E+29       0.474E+28       0.374E+29       0.369E+29 
           790.0           14.12           1.929       0.264E+29       0.322E+29       0.467E+28       0.369E+29       0.365E+29 
           800.0           14.28           1.907       0.259E+29       0.317E+29       0.461E+28       0.363E+29       0.362E+29 
           810.0           14.44           1.886       0.253E+29       0.312E+29       0.455E+28       0.358E+29       0.360E+29 
           820.0           14.61           1.865       0.248E+29       0.308E+29       0.449E+28       0.353E+29       0.357E+29 
           830.0           14.77           1.844       0.244E+29       0.305E+29       0.445E+28       0.350E+29       0.355E+29 
           840.0           14.94           1.824       0.241E+29       0.302E+29       0.441E+28       0.346E+29       0.353E+29 
           850.0           15.10           1.804       0.238E+29       0.299E+29       0.437E+28       0.343E+29       0.351E+29 
           860.0           15.27           1.784       0.234E+29       0.297E+29       0.434E+28       0.340E+29       0.350E+29 
           870.0           15.44           1.764       0.231E+29       0.294E+29       0.430E+28       0.337E+29       0.348E+29 
           880.0           15.60           1.745       0.228E+29       0.291E+29       0.426E+28       0.334E+29       0.346E+29 
           890.0           15.77           1.727       0.225E+29       0.289E+29       0.423E+28       0.331E+29       0.344E+29 
           900.0           15.94           1.709       0.222E+29       0.286E+29       0.419E+28       0.328E+29       0.343E+29 
           910.0           16.11           1.691       0.219E+29       0.284E+29       0.416E+28       0.325E+29       0.341E+29 
           920.0           16.28           1.673       0.217E+29       0.281E+29       0.413E+28       0.322E+29       0.340E+29 
           930.0           16.45           1.656       0.214E+29       0.279E+29       0.410E+28       0.320E+29       0.338E+29 
           940.0           16.61           1.639       0.211E+29       0.276E+29       0.406E+28       0.317E+29       0.336E+29 
           950.0           16.78           1.623       0.207E+29       0.273E+29       0.401E+28       0.313E+29       0.334E+29 
           960.0           16.94           1.608       0.203E+29       0.269E+29       0.397E+28       0.309E+29       0.332E+29 
           970.0           17.10           1.593       0.199E+29       0.266E+29       0.392E+28       0.305E+29       0.329E+29 
           980.0           17.25           1.579       0.196E+29       0.262E+29       0.387E+28       0.301E+29       0.327E+29 
           990.0           17.41           1.565       0.192E+29       0.259E+29       0.383E+28       0.297E+29       0.325E+29 
          1000.0           17.56           1.551       0.189E+29       0.256E+29       0.379E+28       0.294E+29       0.323E+29 
          1100.0           19.01           1.432       0.160E+29       0.229E+29       0.342E+28       0.263E+29       0.304E+29 
          1200.0           20.38           1.336       0.140E+29       0.209E+29       0.314E+28       0.240E+29       0.289E+29 
          1300.0           21.68           1.256       0.124E+29       0.193E+29       0.292E+28       0.222E+29       0.276E+29 
          1400.0           22.91           1.189       0.111E+29       0.179E+29       0.273E+28       0.207E+29       0.266E+29 
          1500.0           24.09           1.131       0.102E+29       0.169E+29       0.258E+28       0.194E+29       0.257E+29 
          1600.0           25.22           1.080       0.936E+28       0.159E+29       0.245E+28       0.184E+29       0.249E+29 
          1700.0           26.32           1.035       0.867E+28       0.151E+29       0.234E+28       0.175E+29       0.243E+29 
          1800.0           27.37           0.995       0.807E+28       0.144E+29       0.223E+28       0.167E+29       0.236E+29 
          1900.0           28.39           0.959       0.756E+28       0.138E+29       0.215E+28       0.159E+29       0.231E+29 
          2000.0           29.38           0.927       0.711E+28       0.132E+29       0.207E+28       0.153E+29       0.226E+29 
          2100.0           30.34           0.898       0.671E+28       0.127E+29       0.199E+28       0.147E+29       0.221E+29 
          2200.0           31.28           0.871       0.636E+28       0.123E+29       0.193E+28       0.142E+29       0.217E+29 
          2300.0           32.19           0.846       0.605E+28       0.119E+29       0.187E+28       0.137E+29       0.213E+29 
          2400.0           33.08           0.823       0.576E+28       0.115E+29       0.181E+28       0.133E+29       0.209E+29 
          2500.0           33.95           0.802       0.550E+28       0.111E+29       0.176E+28       0.129E+29       0.206E+29 
          2600.0           34.79           0.783       0.526E+28       0.108E+29       0.171E+28       0.125E+29       0.202E+29 
          2700.0           35.62           0.765       0.504E+28       0.105E+29       0.167E+28       0.122E+29       0.199E+29 
          2800.0           36.43           0.748       0.484E+28       0.102E+29       0.163E+28       0.118E+29       0.196E+29 
          2900.0           37.23           0.732       0.466E+28       0.995E+28       0.159E+28       0.115E+29       0.194E+29 
          3000.0           38.01           0.717       0.449E+28       0.971E+28       0.155E+28       0.113E+29       0.191E+29 
          3100.0           38.78           0.702       0.433E+28       0.948E+28       0.152E+28       0.110E+29       0.189E+29 
          3200.0           39.52           0.689       0.419E+28       0.927E+28       0.149E+28       0.108E+29       0.187E+29 
          3300.0           40.26           0.676       0.406E+28       0.908E+28       0.146E+28       0.105E+29       0.184E+29 
          3400.0           40.99           0.664       0.394E+28       0.890E+28       0.144E+28       0.103E+29       0.183E+29 
          3500.0           41.71           0.653       0.383E+28       0.873E+28       0.141E+28       0.101E+29       0.181E+29 
          3600.0           42.42           0.642       0.373E+28       0.857E+28       0.139E+28       0.995E+28       0.179E+29 
          3700.0           43.12           0.632       0.363E+28       0.842E+28       0.136E+28       0.978E+28       0.177E+29 
          3800.0           43.81           0.622       0.354E+28       0.827E+28       0.134E+28       0.961E+28       0.176E+29 
          3900.0           44.50           0.612       0.345E+28       0.813E+28       0.132E+28       0.946E+28       0.174E+29 
          4000.0           45.16           0.603       0.334E+28       0.796E+28       0.130E+28       0.926E+28       0.172E+29 
          4100.0           45.81           0.595       0.322E+28       0.777E+28       0.127E+28       0.904E+28       0.170E+29 
          4200.0           46.44           0.587       0.311E+28       0.759E+28       0.124E+28       0.883E+28       0.168E+29 
          4300.0           47.05           0.579       0.301E+28       0.742E+28       0.121E+28       0.863E+28       0.166E+29 
          4400.0           47.65           0.572       0.291E+28       0.725E+28       0.119E+28       0.844E+28       0.164E+29 
          4500.0           48.24           0.565       0.281E+28       0.709E+28       0.117E+28       0.826E+28       0.162E+29 
          4600.0           48.81           0.558       0.274E+28       0.697E+28       0.115E+28       0.811E+28       0.160E+29 
          4700.0           49.39           0.551       0.269E+28       0.689E+28       0.114E+28       0.803E+28       0.159E+29 
          4800.0           49.97           0.545       0.265E+28       0.682E+28       0.112E+28       0.794E+28       0.159E+29 
          4900.0           50.54           0.539       0.261E+28       0.675E+28       0.111E+28       0.786E+28       0.158E+29 
          5000.0           51.10           0.533       0.257E+28       0.668E+28       0.110E+28       0.778E+28       0.157E+29 
          5100.0           51.67           0.527       0.253E+28       0.661E+28       0.109E+28       0.771E+28       0.156E+29 
          5200.0           52.23           0.521       0.250E+28       0.655E+28       0.108E+28       0.763E+28       0.155E+29 
          5300.0           52.79           0.516       0.246E+28       0.649E+28       0.108E+28       0.756E+28       0.155E+29 
          5400.0           53.34           0.511       0.241E+28       0.640E+28       0.106E+28       0.746E+28       0.154E+29 
          5500.0           53.88           0.505       0.235E+28       0.630E+28       0.105E+28       0.735E+28       0.152E+29 
          5600.0           54.41           0.501       0.230E+28       0.620E+28       0.103E+28       0.723E+28       0.151E+29 
          5700.0           54.94           0.496       0.225E+28       0.611E+28       0.102E+28       0.713E+28       0.150E+29 
          5800.0           55.45           0.491       0.220E+28       0.602E+28       0.100E+28       0.702E+28       0.149E+29 
          5900.0           55.96           0.487       0.215E+28       0.593E+28       0.990E+27       0.692E+28       0.147E+29 
          6000.0           56.46           0.482       0.210E+28       0.584E+28       0.977E+27       0.682E+28       0.146E+29 
          6100.0           56.96           0.478       0.206E+28       0.576E+28       0.964E+27       0.673E+28       0.145E+29 
          6200.0           57.45           0.474       0.203E+28       0.571E+28       0.956E+27       0.666E+28       0.145E+29 
          6300.0           57.93           0.470       0.200E+28       0.566E+28       0.949E+27       0.661E+28       0.144E+29 
          6400.0           58.42           0.466       0.198E+28       0.561E+28       0.941E+27       0.655E+28       0.143E+29 
          6500.0           58.90           0.462       0.195E+28       0.556E+28       0.934E+27       0.650E+28       0.143E+29 
          6600.0           59.38           0.459       0.193E+28       0.552E+28       0.927E+27       0.645E+28       0.142E+29 
          6700.0           59.86           0.455       0.191E+28       0.548E+28       0.921E+27       0.640E+28       0.142E+29 
          6800.0           60.34           0.451       0.188E+28       0.543E+28       0.914E+27       0.635E+28       0.141E+29 
          6900.0           60.81           0.448       0.186E+28       0.539E+28       0.908E+27       0.630E+28       0.141E+29 
          7000.0           61.28           0.444       0.184E+28       0.535E+28       0.902E+27       0.625E+28       0.140E+29 
          7100.0           61.75           0.441       0.182E+28       0.531E+28       0.896E+27       0.621E+28       0.140E+29 
          7200.0           62.21           0.438       0.180E+28       0.528E+28       0.890E+27       0.617E+28       0.139E+29 
          7300.0           62.68           0.435       0.178E+28       0.524E+28       0.885E+27       0.613E+28       0.139E+29 
          7400.0           63.14           0.431       0.177E+28       0.521E+28       0.879E+27       0.609E+28       0.138E+29 
          7500.0           63.60           0.428       0.175E+28       0.517E+28       0.874E+27       0.605E+28       0.138E+29 
          7600.0           64.06           0.425       0.173E+28       0.514E+28       0.869E+27       0.601E+28       0.137E+29 
          7700.0           64.51           0.422       0.171E+28       0.509E+28       0.862E+27       0.596E+28       0.137E+29 
          7800.0           64.96           0.419       0.168E+28       0.504E+28       0.853E+27       0.589E+28       0.136E+29 
          7900.0           65.41           0.416       0.165E+28       0.498E+28       0.844E+27       0.582E+28       0.135E+29 
          8000.0           65.84           0.414       0.162E+28       0.492E+28       0.836E+27       0.576E+28       0.134E+29 
          8100.0           66.28           0.411       0.160E+28       0.487E+28       0.827E+27       0.570E+28       0.133E+29 
          8200.0           66.71           0.408       0.157E+28       0.482E+28       0.819E+27       0.564E+28       0.133E+29 
          8300.0           67.13           0.406       0.154E+28       0.476E+28       0.811E+27       0.558E+28       0.132E+29 
          8400.0           67.55           0.403       0.152E+28       0.471E+28       0.803E+27       0.552E+28       0.131E+29 
          8500.0           67.96           0.401       0.150E+28       0.468E+28       0.798E+27       0.548E+28       0.131E+29 
          8600.0           68.38           0.398       0.149E+28       0.466E+28       0.794E+27       0.545E+28       0.130E+29 
          8700.0           68.79           0.396       0.148E+28       0.463E+28       0.791E+27       0.542E+28       0.130E+29 
          8800.0           69.20           0.394       0.147E+28       0.461E+28       0.787E+27       0.540E+28       0.130E+29 
          8900.0           69.61           0.391       0.146E+28       0.459E+28       0.783E+27       0.537E+28       0.130E+29 
          9000.0           70.02           0.389       0.145E+28       0.456E+28       0.780E+27       0.534E+28       0.129E+29 
          9100.0           70.43           0.387       0.143E+28       0.454E+28       0.777E+27       0.532E+28       0.129E+29 
          9200.0           70.84           0.384       0.142E+28       0.452E+28       0.773E+27       0.529E+28       0.129E+29 
          9300.0           71.25           0.382       0.141E+28       0.450E+28       0.770E+27       0.527E+28       0.128E+29 
          9400.0           71.66           0.380       0.140E+28       0.448E+28       0.767E+27       0.525E+28       0.128E+29 
          9500.0           72.07           0.378       0.139E+28       0.446E+28       0.764E+27       0.522E+28       0.128E+29 
          9600.0           72.47           0.376       0.139E+28       0.444E+28       0.761E+27       0.520E+28       0.128E+29 
          9700.0           72.88           0.374       0.138E+28       0.442E+28       0.758E+27       0.518E+28       0.127E+29 
          9800.0           73.28           0.372       0.137E+28       0.440E+28       0.755E+27       0.516E+28       0.127E+29 
          9900.0           73.69           0.370       0.136E+28       0.438E+28       0.752E+27       0.514E+28       0.127E+29 
         10000.0           74.09           0.368       0.135E+28       0.436E+28       0.748E+27       0.511E+28       0.127E+29 
         10100.0           74.49           0.366       0.133E+28       0.432E+28       0.742E+27       0.506E+28       0.126E+29 
         10200.0           74.89           0.364       0.131E+28       0.428E+28       0.735E+27       0.501E+28       0.125E+29 
         10300.0           75.28           0.362       0.129E+28       0.424E+28       0.729E+27       0.497E+28       0.125E+29 
         10400.0           75.66           0.360       0.127E+28       0.420E+28       0.723E+27       0.492E+28       0.124E+29 
         10500.0           76.05           0.358       0.125E+28       0.416E+28       0.717E+27       0.488E+28       0.124E+29 
         10600.0           76.42           0.356       0.124E+28       0.412E+28       0.711E+27       0.483E+28       0.123E+29 
         10700.0           76.80           0.355       0.122E+28       0.408E+28       0.705E+27       0.479E+28       0.122E+29 
         10800.0           77.17           0.353       0.121E+28       0.406E+28       0.701E+27       0.476E+28       0.122E+29 
         10900.0           77.54           0.351       0.120E+28       0.405E+28       0.699E+27       0.475E+28       0.122E+29 
         11000.0           77.92           0.350       0.120E+28       0.404E+28       0.698E+27       0.474E+28       0.122E+29 
         11100.0           78.29           0.348       0.119E+28       0.403E+28       0.697E+27       0.473E+28       0.122E+29 
         11200.0           78.67           0.346       0.119E+28       0.402E+28       0.695E+27       0.472E+28       0.122E+29 
         11300.0           79.04           0.345       0.119E+28       0.401E+28       0.694E+27       0.471E+28       0.121E+29 
         11400.0           79.42           0.343       0.118E+28       0.401E+28       0.693E+27       0.470E+28       0.121E+29 
         11500.0           79.79           0.341       0.118E+28       0.400E+28       0.691E+27       0.469E+28       0.121E+29 
         11600.0           80.17           0.340       0.117E+28       0.399E+28       0.691E+27       0.468E+28       0.121E+29 
         11700.0           80.55           0.338       0.117E+28       0.399E+28       0.690E+27       0.468E+28       0.121E+29 
         11800.0           80.92           0.337       0.117E+28       0.398E+28       0.689E+27       0.467E+28       0.121E+29 
         11900.0           81.30           0.335       0.117E+28       0.398E+28       0.688E+27       0.466E+28       0.121E+29 
         12000.0           81.68           0.333       0.116E+28       0.397E+28       0.687E+27       0.466E+28       0.121E+29 
