 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.60 Msun
 #   Initial rotation rate = 12.55 OmegaSun
 # 
 # Percentile = 63.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2238 AU
 #    Runaway Greenhouse limit = 0.3002 AU
 #    Moist Greenhouse limit = 0.2962 AU
 #    Maximum Greenhouse limit = 0.5591 AU
 #    Early Mars limit = 0.5833 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.17          12.550       0.193E+31       0.125E+31       0.163E+30       0.142E+31       0.779E+30 
             1.5            2.17          12.550       0.149E+31       0.983E+30       0.129E+30       0.111E+31       0.621E+30 
             2.0            2.17          12.550       0.124E+31       0.827E+30       0.108E+30       0.936E+30       0.528E+30 
             2.5            2.17          12.550       0.108E+31       0.723E+30       0.949E+29       0.818E+30       0.464E+30 
             3.0            2.17          12.550       0.961E+30       0.649E+30       0.852E+29       0.734E+30       0.418E+30 
             3.5            2.17          12.550       0.875E+30       0.592E+30       0.777E+29       0.670E+30       0.382E+30 
             4.0            2.10          12.939       0.812E+30       0.549E+30       0.721E+29       0.621E+30       0.355E+30 
             4.5            2.01          13.572       0.764E+30       0.516E+30       0.677E+29       0.583E+30       0.333E+30 
             5.0            1.92          14.171       0.731E+30       0.491E+30       0.644E+29       0.555E+30       0.315E+30 
             5.5            1.85          14.737       0.681E+30       0.460E+30       0.603E+29       0.520E+30       0.296E+30 
             6.0            1.78          15.285       0.639E+30       0.433E+30       0.569E+29       0.490E+30       0.280E+30 
             6.5            1.72          15.808       0.603E+30       0.410E+30       0.539E+29       0.464E+30       0.266E+30 
             7.0            1.67          16.301       0.572E+30       0.390E+30       0.513E+29       0.441E+30       0.254E+30 
             7.5            1.62          16.769       0.546E+30       0.373E+30       0.491E+29       0.422E+30       0.244E+30 
             8.0            1.58          17.217       0.522E+30       0.358E+30       0.471E+29       0.405E+30       0.234E+30 
             8.5            1.54          17.648       0.503E+30       0.345E+30       0.454E+29       0.390E+30       0.226E+30 
             9.0            1.51          18.061       0.484E+30       0.332E+30       0.438E+29       0.376E+30       0.218E+30 
             9.5            1.48          18.457       0.466E+30       0.321E+30       0.422E+29       0.363E+30       0.210E+30 
            10.0            1.45          18.832       0.451E+30       0.310E+30       0.409E+29       0.351E+30       0.204E+30 
            11.0            1.39          19.565       0.424E+30       0.292E+30       0.385E+29       0.331E+30       0.192E+30 
            12.0            1.35          20.238       0.401E+30       0.277E+30       0.365E+29       0.313E+30       0.182E+30 
            13.0            1.30          20.874       0.381E+30       0.264E+30       0.347E+29       0.298E+30       0.174E+30 
            14.0            1.27          21.478       0.365E+30       0.252E+30       0.333E+29       0.285E+30       0.166E+30 
            15.0            1.24          22.038       0.349E+30       0.242E+30       0.319E+29       0.274E+30       0.160E+30 
            16.0            1.21          22.564       0.335E+30       0.232E+30       0.306E+29       0.263E+30       0.154E+30 
            17.0            1.18          23.065       0.324E+30       0.224E+30       0.296E+29       0.254E+30       0.148E+30 
            18.0            1.16          23.533       0.313E+30       0.217E+30       0.286E+29       0.246E+30       0.144E+30 
            19.0            1.14          23.970       0.303E+30       0.210E+30       0.277E+29       0.238E+30       0.139E+30 
            20.0            1.12          24.380       0.294E+30       0.204E+30       0.269E+29       0.231E+30       0.135E+30 
            21.0            1.10          24.778       0.286E+30       0.199E+30       0.262E+29       0.225E+30       0.132E+30 
            22.0            1.08          25.143       0.280E+30       0.194E+30       0.256E+29       0.219E+30       0.128E+30 
            23.0            1.07          25.493       0.273E+30       0.189E+30       0.250E+29       0.214E+30       0.125E+30 
            24.0            1.05          25.823       0.266E+30       0.185E+30       0.244E+29       0.209E+30       0.122E+30 
            25.0            1.04          26.138       0.261E+30       0.181E+30       0.239E+29       0.205E+30       0.120E+30 
            26.0            1.03          26.425       0.256E+30       0.177E+30       0.234E+29       0.201E+30       0.117E+30 
            27.0            1.02          26.697       0.252E+30       0.174E+30       0.230E+29       0.197E+30       0.115E+30 
            28.0            1.01          26.951       0.247E+30       0.171E+30       0.225E+29       0.193E+30       0.113E+30 
            29.0            1.00          27.185       0.242E+30       0.168E+30       0.221E+29       0.190E+30       0.111E+30 
            30.0            0.99          27.408       0.239E+30       0.166E+30       0.218E+29       0.187E+30       0.109E+30 
            31.0            0.99          27.620       0.235E+30       0.163E+30       0.215E+29       0.184E+30       0.108E+30 
            32.0            0.98          27.820       0.232E+30       0.161E+30       0.212E+29       0.182E+30       0.106E+30 
            33.0            0.97          27.991       0.229E+30       0.159E+30       0.209E+29       0.179E+30       0.105E+30 
            34.0            0.97          28.153       0.227E+30       0.157E+30       0.207E+29       0.177E+30       0.103E+30 
            35.0            0.96          28.305       0.224E+30       0.155E+30       0.204E+29       0.175E+30       0.102E+30 
            36.0            0.96          28.445       0.222E+30       0.153E+30       0.202E+29       0.173E+30       0.101E+30 
            37.0            0.95          28.572       0.219E+30       0.151E+30       0.199E+29       0.171E+30       0.996E+29 
            38.0            0.95          28.690       0.217E+30       0.150E+30       0.197E+29       0.170E+30       0.986E+29 
            39.0            0.95          28.793       0.215E+30       0.148E+30       0.196E+29       0.168E+30       0.976E+29 
            40.0            0.94          28.888       0.214E+30       0.147E+30       0.194E+29       0.167E+30       0.967E+29 
            41.0            0.94          28.967       0.212E+30       0.146E+30       0.192E+29       0.165E+30       0.958E+29 
            42.0            0.94          29.038       0.211E+30       0.145E+30       0.191E+29       0.164E+30       0.950E+29 
            43.0            0.94          29.096       0.210E+30       0.144E+30       0.190E+29       0.163E+30       0.943E+29 
            44.0            0.93          29.144       0.209E+30       0.143E+30       0.188E+29       0.162E+30       0.936E+29 
            45.0            0.93          29.179       0.208E+30       0.142E+30       0.187E+29       0.161E+30       0.930E+29 
            46.0            0.93          29.201       0.207E+30       0.141E+30       0.186E+29       0.160E+30       0.924E+29 
            47.0            0.93          29.213       0.206E+30       0.141E+30       0.185E+29       0.159E+30       0.917E+29 
            48.0            0.93          29.213       0.205E+30       0.140E+30       0.184E+29       0.158E+30       0.912E+29 
            49.0            0.93          29.201       0.205E+30       0.139E+30       0.183E+29       0.158E+30       0.908E+29 
            50.0            0.93          29.193       0.204E+30       0.139E+30       0.183E+29       0.157E+30       0.904E+29 
            51.0            0.93          29.170       0.203E+30       0.138E+30       0.182E+29       0.157E+30       0.899E+29 
            52.0            0.93          29.134       0.203E+30       0.138E+30       0.181E+29       0.156E+30       0.895E+29 
            53.0            0.94          29.085       0.203E+30       0.138E+30       0.181E+29       0.156E+30       0.892E+29 
            54.0            0.94          29.029       0.202E+30       0.137E+30       0.180E+29       0.155E+30       0.888E+29 
            55.0            0.94          28.967       0.202E+30       0.137E+30       0.180E+29       0.155E+30       0.886E+29 
            56.0            0.94          28.897       0.203E+30       0.137E+30       0.180E+29       0.155E+30       0.884E+29 
            57.0            0.95          28.817       0.203E+30       0.137E+30       0.180E+29       0.155E+30       0.882E+29 
            58.0            0.95          28.729       0.203E+30       0.137E+30       0.179E+29       0.154E+30       0.879E+29 
            59.0            0.95          28.631       0.203E+30       0.136E+30       0.179E+29       0.154E+30       0.877E+29 
            60.0            0.95          28.527       0.203E+30       0.136E+30       0.179E+29       0.154E+30       0.875E+29 
            61.0            0.96          28.413       0.203E+30       0.136E+30       0.179E+29       0.154E+30       0.874E+29 
            62.0            0.96          28.296       0.203E+30       0.136E+30       0.179E+29       0.154E+30       0.872E+29 
            63.0            0.97          28.169       0.204E+30       0.136E+30       0.179E+29       0.154E+30       0.871E+29 
            64.0            0.97          28.032       0.204E+30       0.136E+30       0.179E+29       0.154E+30       0.870E+29 
            65.0            0.98          27.890       0.205E+30       0.137E+30       0.179E+29       0.154E+30       0.870E+29 
            66.0            0.98          27.741       0.205E+30       0.137E+30       0.179E+29       0.154E+30       0.868E+29 
            67.0            0.99          27.588       0.206E+30       0.137E+30       0.179E+29       0.155E+30       0.868E+29 
            68.0            0.99          27.430       0.206E+30       0.137E+30       0.179E+29       0.155E+30       0.867E+29 
            69.0            1.00          27.267       0.207E+30       0.137E+30       0.179E+29       0.155E+30       0.867E+29 
            70.0            1.00          27.102       0.208E+30       0.137E+30       0.179E+29       0.155E+30       0.867E+29 
            71.0            1.01          26.933       0.209E+30       0.137E+30       0.180E+29       0.155E+30       0.867E+29 
            72.0            1.02          26.758       0.209E+30       0.138E+30       0.180E+29       0.156E+30       0.866E+29 
            73.0            1.02          26.584       0.210E+30       0.138E+30       0.180E+29       0.156E+30       0.866E+29 
            74.0            1.03          26.404       0.210E+30       0.138E+30       0.180E+29       0.156E+30       0.865E+29 
            75.0            1.04          26.224       0.211E+30       0.138E+30       0.180E+29       0.156E+30       0.865E+29 
            76.0            1.05          26.043       0.212E+30       0.138E+30       0.181E+29       0.156E+30       0.865E+29 
            77.0            1.05          25.862       0.213E+30       0.139E+30       0.181E+29       0.157E+30       0.864E+29 
            78.0            1.06          25.677       0.213E+30       0.139E+30       0.181E+29       0.157E+30       0.863E+29 
            79.0            1.07          25.490       0.214E+30       0.139E+30       0.181E+29       0.157E+30       0.863E+29 
            80.0            1.08          25.304       0.214E+30       0.139E+30       0.181E+29       0.157E+30       0.862E+29 
            81.0            1.08          25.118       0.215E+30       0.139E+30       0.181E+29       0.157E+30       0.861E+29 
            82.0            1.09          24.929       0.214E+30       0.139E+30       0.181E+29       0.157E+30       0.859E+29 
            83.0            1.10          24.737       0.215E+30       0.139E+30       0.181E+29       0.157E+30       0.857E+29 
            84.0            1.11          24.546       0.215E+30       0.139E+30       0.181E+29       0.157E+30       0.856E+29 
            85.0            1.12          24.358       0.215E+30       0.139E+30       0.181E+29       0.157E+30       0.855E+29 
            86.0            1.13          24.174       0.215E+30       0.139E+30       0.180E+29       0.157E+30       0.853E+29 
            87.0            1.14          23.992       0.215E+30       0.138E+30       0.180E+29       0.156E+30       0.851E+29 
            88.0            1.14          23.813       0.215E+30       0.138E+30       0.180E+29       0.156E+30       0.848E+29 
            89.0            1.15          23.633       0.215E+30       0.138E+30       0.179E+29       0.156E+30       0.846E+29 
            90.0            1.16          23.450       0.214E+30       0.137E+30       0.179E+29       0.155E+30       0.843E+29 
            91.0            1.17          23.266       0.214E+30       0.137E+30       0.178E+29       0.155E+30       0.840E+29 
            92.0            1.18          23.085       0.213E+30       0.137E+30       0.178E+29       0.154E+30       0.837E+29 
            93.0            1.19          22.906       0.212E+30       0.136E+30       0.177E+29       0.154E+30       0.834E+29 
            94.0            1.20          22.732       0.211E+30       0.135E+30       0.176E+29       0.153E+30       0.830E+29 
            95.0            1.21          22.565       0.211E+30       0.135E+30       0.176E+29       0.152E+30       0.827E+29 
            96.0            1.22          22.402       0.210E+30       0.134E+30       0.175E+29       0.152E+30       0.823E+29 
            97.0            1.22          22.242       0.208E+30       0.133E+30       0.174E+29       0.151E+30       0.818E+29 
            98.0            1.23          22.085       0.207E+30       0.133E+30       0.173E+29       0.150E+30       0.814E+29 
            99.0            1.24          21.930       0.206E+30       0.132E+30       0.172E+29       0.149E+30       0.810E+29 
           100.0            1.25          21.775       0.204E+30       0.131E+30       0.170E+29       0.148E+30       0.805E+29 
           110.0            1.34          20.344       0.187E+30       0.122E+30       0.159E+29       0.138E+30       0.760E+29 
           120.0            1.43          19.097       0.173E+30       0.115E+30       0.150E+29       0.130E+30       0.727E+29 
           130.0            1.52          17.969       0.167E+30       0.112E+30       0.146E+29       0.126E+30       0.713E+29 
           140.0            1.61          16.924       0.165E+30       0.111E+30       0.145E+29       0.125E+30       0.709E+29 
           150.0            1.71          15.940       0.164E+30       0.110E+30       0.145E+29       0.125E+30       0.709E+29 
           160.0            1.82          14.983       0.163E+30       0.110E+30       0.144E+29       0.124E+30       0.708E+29 
           170.0            1.94          14.064       0.161E+30       0.109E+30       0.144E+29       0.124E+30       0.707E+29 
           180.0            2.06          13.210       0.160E+30       0.109E+30       0.143E+29       0.123E+30       0.707E+29 
           190.0            2.19          12.418       0.159E+30       0.109E+30       0.143E+29       0.123E+30       0.706E+29 
           200.0            2.33          11.667       0.158E+30       0.108E+30       0.142E+29       0.122E+30       0.704E+29 
           210.0            2.49          10.955       0.157E+30       0.107E+30       0.141E+29       0.121E+30       0.702E+29 
           220.0            2.65          10.287       0.156E+30       0.107E+30       0.141E+29       0.121E+30       0.701E+29 
           230.0            2.82           9.675       0.155E+30       0.107E+30       0.140E+29       0.121E+30       0.700E+29 
           240.0            2.99           9.096       0.153E+30       0.106E+30       0.139E+29       0.120E+30       0.698E+29 
           250.0            3.19           8.546       0.152E+30       0.105E+30       0.139E+29       0.119E+30       0.695E+29 
           260.0            3.39           8.027       0.150E+30       0.105E+30       0.138E+29       0.118E+30       0.693E+29 
           270.0            3.61           7.538       0.149E+30       0.104E+30       0.137E+29       0.118E+30       0.691E+29 
           280.0            3.85           7.079       0.148E+30       0.103E+30       0.137E+29       0.117E+30       0.689E+29 
           290.0            4.09           6.661       0.147E+30       0.103E+30       0.136E+29       0.117E+30       0.689E+29 
           300.0            4.35           6.268       0.146E+30       0.102E+30       0.135E+29       0.116E+30       0.687E+29 
           310.0            4.62           5.894       0.145E+30       0.102E+30       0.135E+29       0.115E+30       0.685E+29 
           320.0            4.92           5.539       0.143E+30       0.101E+30       0.134E+29       0.115E+30       0.682E+29 
           330.0            5.23           5.205       0.142E+30       0.101E+30       0.133E+29       0.114E+30       0.680E+29 
           340.0            5.57           4.891       0.141E+30       0.100E+30       0.133E+29       0.113E+30       0.678E+29 
           350.0            5.90           4.617       0.132E+30       0.960E+29       0.128E+29       0.109E+30       0.663E+29 
           360.0            6.18           4.405       0.130E+30       0.948E+29       0.126E+29       0.107E+30       0.659E+29 
           370.0            6.42           4.246       0.120E+30       0.896E+29       0.120E+29       0.102E+30       0.639E+29 
           380.0            6.60           4.126       0.112E+30       0.858E+29       0.115E+29       0.974E+29       0.624E+29 
           390.0            6.78           4.018       0.106E+30       0.826E+29       0.111E+29       0.938E+29       0.611E+29 
           400.0            6.95           3.917       0.101E+30       0.797E+29       0.108E+29       0.905E+29       0.599E+29 
           410.0            7.13           3.820       0.956E+29       0.770E+29       0.104E+29       0.874E+29       0.588E+29 
           420.0            7.31           3.727       0.910E+29       0.744E+29       0.101E+29       0.845E+29       0.577E+29 
           430.0            7.49           3.639       0.867E+29       0.720E+29       0.980E+28       0.818E+29       0.567E+29 
           440.0            7.66           3.554       0.827E+29       0.698E+29       0.952E+28       0.793E+29       0.557E+29 
           450.0            7.84           3.472       0.790E+29       0.676E+29       0.925E+28       0.769E+29       0.548E+29 
           460.0            8.03           3.394       0.755E+29       0.656E+29       0.899E+28       0.746E+29       0.539E+29 
           470.0            8.21           3.319       0.722E+29       0.636E+29       0.875E+28       0.724E+29       0.530E+29 
           480.0            8.39           3.245       0.697E+29       0.621E+29       0.855E+28       0.707E+29       0.523E+29 
           490.0            8.59           3.172       0.674E+29       0.607E+29       0.838E+28       0.691E+29       0.517E+29 
           500.0            8.78           3.101       0.652E+29       0.594E+29       0.821E+28       0.676E+29       0.510E+29 
           510.0            8.98           3.032       0.631E+29       0.581E+29       0.804E+28       0.661E+29       0.504E+29 
           520.0            9.19           2.965       0.611E+29       0.568E+29       0.788E+28       0.647E+29       0.498E+29 
           530.0            9.39           2.901       0.590E+29       0.555E+29       0.771E+28       0.632E+29       0.492E+29 
           540.0            9.59           2.841       0.566E+29       0.540E+29       0.752E+28       0.615E+29       0.484E+29 
           550.0            9.78           2.785       0.544E+29       0.525E+29       0.733E+28       0.599E+29       0.477E+29 
           560.0            9.97           2.733       0.524E+29       0.512E+29       0.716E+28       0.584E+29       0.471E+29 
           570.0           10.15           2.682       0.505E+29       0.499E+29       0.700E+28       0.569E+29       0.464E+29 
           580.0           10.34           2.634       0.487E+29       0.487E+29       0.684E+28       0.556E+29       0.458E+29 
           590.0           10.52           2.588       0.470E+29       0.476E+29       0.669E+28       0.542E+29       0.452E+29 
           600.0           10.71           2.544       0.454E+29       0.464E+29       0.655E+28       0.530E+29       0.446E+29 
           610.0           10.89           2.501       0.439E+29       0.454E+29       0.641E+28       0.518E+29       0.441E+29 
           620.0           11.07           2.460       0.425E+29       0.444E+29       0.628E+28       0.507E+29       0.435E+29 
           630.0           11.25           2.421       0.411E+29       0.434E+29       0.616E+28       0.496E+29       0.430E+29 
           640.0           11.43           2.383       0.399E+29       0.425E+29       0.604E+28       0.486E+29       0.425E+29 
           650.0           11.61           2.346       0.387E+29       0.417E+29       0.592E+28       0.476E+29       0.421E+29 
           660.0           11.79           2.310       0.375E+29       0.408E+29       0.581E+28       0.466E+29       0.416E+29 
           670.0           11.97           2.276       0.364E+29       0.400E+29       0.571E+28       0.457E+29       0.412E+29 
           680.0           12.14           2.243       0.354E+29       0.393E+29       0.561E+28       0.449E+29       0.407E+29 
           690.0           12.32           2.211       0.344E+29       0.385E+29       0.551E+28       0.440E+29       0.403E+29 
           700.0           12.49           2.180       0.335E+29       0.378E+29       0.542E+28       0.432E+29       0.399E+29 
           710.0           12.66           2.151       0.326E+29       0.371E+29       0.533E+28       0.425E+29       0.395E+29 
           720.0           12.84           2.122       0.318E+29       0.365E+29       0.524E+28       0.417E+29       0.391E+29 
           730.0           13.01           2.094       0.310E+29       0.358E+29       0.516E+28       0.410E+29       0.388E+29 
           740.0           13.18           2.067       0.302E+29       0.352E+29       0.508E+28       0.403E+29       0.384E+29 
           750.0           13.35           2.041       0.295E+29       0.347E+29       0.500E+28       0.397E+29       0.380E+29 
           760.0           13.51           2.015       0.288E+29       0.341E+29       0.493E+28       0.390E+29       0.377E+29 
           770.0           13.68           1.991       0.281E+29       0.335E+29       0.485E+28       0.384E+29       0.374E+29 
           780.0           13.85           1.967       0.275E+29       0.330E+29       0.478E+28       0.378E+29       0.371E+29 
           790.0           14.01           1.944       0.268E+29       0.325E+29       0.472E+28       0.372E+29       0.367E+29 
           800.0           14.18           1.921       0.262E+29       0.320E+29       0.465E+28       0.367E+29       0.364E+29 
           810.0           14.34           1.900       0.257E+29       0.315E+29       0.459E+28       0.361E+29       0.361E+29 
           820.0           14.50           1.878       0.251E+29       0.311E+29       0.453E+28       0.356E+29       0.359E+29 
           830.0           14.67           1.857       0.248E+29       0.308E+29       0.449E+28       0.353E+29       0.357E+29 
           840.0           14.83           1.836       0.244E+29       0.305E+29       0.445E+28       0.349E+29       0.355E+29 
           850.0           15.00           1.816       0.241E+29       0.302E+29       0.441E+28       0.346E+29       0.353E+29 
           860.0           15.17           1.796       0.237E+29       0.299E+29       0.437E+28       0.343E+29       0.351E+29 
           870.0           15.33           1.776       0.234E+29       0.296E+29       0.433E+28       0.340E+29       0.349E+29 
           880.0           15.50           1.757       0.231E+29       0.294E+29       0.430E+28       0.337E+29       0.348E+29 
           890.0           15.67           1.738       0.228E+29       0.291E+29       0.426E+28       0.334E+29       0.346E+29 
           900.0           15.84           1.719       0.225E+29       0.288E+29       0.423E+28       0.331E+29       0.344E+29 
           910.0           16.01           1.701       0.222E+29       0.286E+29       0.419E+28       0.328E+29       0.343E+29 
           920.0           16.18           1.683       0.219E+29       0.283E+29       0.416E+28       0.325E+29       0.341E+29 
           930.0           16.35           1.666       0.216E+29       0.281E+29       0.412E+28       0.322E+29       0.339E+29 
           940.0           16.52           1.649       0.213E+29       0.278E+29       0.409E+28       0.319E+29       0.338E+29 
           950.0           16.68           1.633       0.209E+29       0.275E+29       0.404E+28       0.315E+29       0.335E+29 
           960.0           16.84           1.617       0.205E+29       0.271E+29       0.399E+28       0.311E+29       0.333E+29 
           970.0           17.00           1.602       0.201E+29       0.268E+29       0.395E+28       0.307E+29       0.331E+29 
           980.0           17.16           1.587       0.198E+29       0.264E+29       0.390E+28       0.303E+29       0.328E+29 
           990.0           17.31           1.573       0.194E+29       0.261E+29       0.386E+28       0.300E+29       0.326E+29 
          1000.0           17.46           1.560       0.191E+29       0.258E+29       0.381E+28       0.296E+29       0.324E+29 
          1100.0           18.93           1.439       0.161E+29       0.230E+29       0.344E+28       0.265E+29       0.305E+29 
          1200.0           20.30           1.342       0.141E+29       0.210E+29       0.316E+28       0.241E+29       0.290E+29 
          1300.0           21.60           1.261       0.125E+29       0.194E+29       0.293E+28       0.223E+29       0.277E+29 
          1400.0           22.83           1.193       0.112E+29       0.180E+29       0.274E+28       0.208E+29       0.267E+29 
          1500.0           24.02           1.134       0.102E+29       0.169E+29       0.259E+28       0.195E+29       0.258E+29 
          1600.0           25.15           1.083       0.941E+28       0.160E+29       0.246E+28       0.184E+29       0.250E+29 
          1700.0           26.25           1.038       0.871E+28       0.152E+29       0.234E+28       0.175E+29       0.243E+29 
          1800.0           27.31           0.997       0.811E+28       0.145E+29       0.224E+28       0.167E+29       0.237E+29 
          1900.0           28.33           0.961       0.759E+28       0.138E+29       0.215E+28       0.160E+29       0.231E+29 
          2000.0           29.32           0.929       0.714E+28       0.133E+29       0.207E+28       0.153E+29       0.226E+29 
          2100.0           30.28           0.899       0.674E+28       0.128E+29       0.200E+28       0.148E+29       0.221E+29 
          2200.0           31.22           0.872       0.638E+28       0.123E+29       0.193E+28       0.142E+29       0.217E+29 
          2300.0           32.14           0.848       0.607E+28       0.119E+29       0.187E+28       0.138E+29       0.213E+29 
          2400.0           33.03           0.825       0.578E+28       0.115E+29       0.182E+28       0.133E+29       0.209E+29 
          2500.0           33.90           0.804       0.552E+28       0.111E+29       0.177E+28       0.129E+29       0.206E+29 
          2600.0           34.74           0.784       0.527E+28       0.108E+29       0.172E+28       0.125E+29       0.203E+29 
          2700.0           35.57           0.766       0.506E+28       0.105E+29       0.167E+28       0.122E+29       0.200E+29 
          2800.0           36.39           0.749       0.485E+28       0.102E+29       0.163E+28       0.119E+29       0.197E+29 
          2900.0           37.18           0.733       0.467E+28       0.997E+28       0.159E+28       0.116E+29       0.194E+29 
          3000.0           37.96           0.717       0.450E+28       0.972E+28       0.156E+28       0.113E+29       0.191E+29 
          3100.0           38.73           0.703       0.434E+28       0.949E+28       0.152E+28       0.110E+29       0.189E+29 
          3200.0           39.48           0.690       0.420E+28       0.928E+28       0.149E+28       0.108E+29       0.187E+29 
          3300.0           40.22           0.677       0.407E+28       0.909E+28       0.146E+28       0.106E+29       0.185E+29 
          3400.0           40.95           0.665       0.395E+28       0.891E+28       0.144E+28       0.103E+29       0.183E+29 
          3500.0           41.67           0.654       0.384E+28       0.874E+28       0.141E+28       0.102E+29       0.181E+29 
          3600.0           42.38           0.643       0.373E+28       0.858E+28       0.139E+28       0.997E+28       0.179E+29 
          3700.0           43.08           0.632       0.364E+28       0.843E+28       0.137E+28       0.979E+28       0.177E+29 
          3800.0           43.77           0.622       0.354E+28       0.828E+28       0.134E+28       0.963E+28       0.176E+29 
          3900.0           44.46           0.613       0.345E+28       0.814E+28       0.132E+28       0.947E+28       0.174E+29 
          4000.0           45.12           0.604       0.334E+28       0.797E+28       0.130E+28       0.927E+28       0.172E+29 
          4100.0           45.77           0.595       0.323E+28       0.778E+28       0.127E+28       0.905E+28       0.170E+29 
          4200.0           46.40           0.587       0.312E+28       0.760E+28       0.124E+28       0.884E+28       0.168E+29 
          4300.0           47.01           0.579       0.301E+28       0.742E+28       0.122E+28       0.864E+28       0.166E+29 
          4400.0           47.61           0.572       0.291E+28       0.726E+28       0.119E+28       0.845E+28       0.164E+29 
          4500.0           48.20           0.565       0.282E+28       0.710E+28       0.117E+28       0.827E+28       0.162E+29 
          4600.0           48.78           0.558       0.274E+28       0.697E+28       0.115E+28       0.812E+28       0.160E+29 
          4700.0           49.36           0.552       0.270E+28       0.690E+28       0.114E+28       0.803E+28       0.160E+29 
          4800.0           49.93           0.545       0.265E+28       0.682E+28       0.113E+28       0.795E+28       0.159E+29 
          4900.0           50.50           0.539       0.261E+28       0.675E+28       0.112E+28       0.787E+28       0.158E+29 
          5000.0           51.07           0.533       0.257E+28       0.669E+28       0.110E+28       0.779E+28       0.157E+29 
          5100.0           51.64           0.527       0.254E+28       0.662E+28       0.109E+28       0.771E+28       0.156E+29 
          5200.0           52.20           0.522       0.250E+28       0.656E+28       0.109E+28       0.764E+28       0.155E+29 
          5300.0           52.76           0.516       0.246E+28       0.649E+28       0.108E+28       0.757E+28       0.155E+29 
          5400.0           53.31           0.511       0.241E+28       0.641E+28       0.106E+28       0.747E+28       0.154E+29 
          5500.0           53.85           0.506       0.236E+28       0.631E+28       0.105E+28       0.735E+28       0.152E+29 
          5600.0           54.38           0.501       0.230E+28       0.621E+28       0.103E+28       0.724E+28       0.151E+29 
          5700.0           54.91           0.496       0.225E+28       0.611E+28       0.102E+28       0.713E+28       0.150E+29 
          5800.0           55.42           0.491       0.220E+28       0.602E+28       0.100E+28       0.703E+28       0.149E+29 
          5900.0           55.93           0.487       0.215E+28       0.593E+28       0.991E+27       0.692E+28       0.148E+29 
          6000.0           56.43           0.483       0.211E+28       0.585E+28       0.978E+27       0.683E+28       0.146E+29 
          6100.0           56.93           0.478       0.206E+28       0.576E+28       0.965E+27       0.673E+28       0.145E+29 
          6200.0           57.42           0.474       0.203E+28       0.571E+28       0.957E+27       0.667E+28       0.145E+29 
          6300.0           57.90           0.470       0.201E+28       0.566E+28       0.949E+27       0.661E+28       0.144E+29 
          6400.0           58.39           0.466       0.198E+28       0.561E+28       0.942E+27       0.656E+28       0.143E+29 
          6500.0           58.87           0.463       0.196E+28       0.557E+28       0.935E+27       0.650E+28       0.143E+29 
          6600.0           59.35           0.459       0.193E+28       0.552E+28       0.928E+27       0.645E+28       0.142E+29 
          6700.0           59.83           0.455       0.191E+28       0.548E+28       0.921E+27       0.640E+28       0.142E+29 
          6800.0           60.31           0.452       0.189E+28       0.544E+28       0.915E+27       0.635E+28       0.141E+29 
          6900.0           60.78           0.448       0.186E+28       0.539E+28       0.908E+27       0.630E+28       0.141E+29 
          7000.0           61.25           0.445       0.184E+28       0.536E+28       0.902E+27       0.626E+28       0.140E+29 
          7100.0           61.72           0.441       0.182E+28       0.532E+28       0.896E+27       0.621E+28       0.140E+29 
          7200.0           62.19           0.438       0.180E+28       0.528E+28       0.891E+27       0.617E+28       0.139E+29 
          7300.0           62.65           0.435       0.179E+28       0.524E+28       0.885E+27       0.613E+28       0.139E+29 
          7400.0           63.11           0.432       0.177E+28       0.521E+28       0.880E+27       0.609E+28       0.138E+29 
          7500.0           63.57           0.428       0.175E+28       0.517E+28       0.874E+27       0.605E+28       0.138E+29 
          7600.0           64.03           0.425       0.173E+28       0.514E+28       0.869E+27       0.601E+28       0.137E+29 
          7700.0           64.49           0.422       0.171E+28       0.510E+28       0.862E+27       0.596E+28       0.137E+29 
          7800.0           64.94           0.419       0.168E+28       0.504E+28       0.853E+27       0.589E+28       0.136E+29 
          7900.0           65.38           0.417       0.165E+28       0.498E+28       0.845E+27       0.583E+28       0.135E+29 
          8000.0           65.82           0.414       0.162E+28       0.493E+28       0.836E+27       0.576E+28       0.134E+29 
          8100.0           66.25           0.411       0.160E+28       0.487E+28       0.828E+27       0.570E+28       0.133E+29 
          8200.0           66.68           0.408       0.157E+28       0.482E+28       0.819E+27       0.564E+28       0.133E+29 
          8300.0           67.10           0.406       0.155E+28       0.477E+28       0.811E+27       0.558E+28       0.132E+29 
          8400.0           67.52           0.403       0.152E+28       0.472E+28       0.803E+27       0.552E+28       0.131E+29 
          8500.0           67.94           0.401       0.150E+28       0.468E+28       0.798E+27       0.548E+28       0.131E+29 
          8600.0           68.35           0.398       0.149E+28       0.466E+28       0.795E+27       0.545E+28       0.131E+29 
          8700.0           68.76           0.396       0.148E+28       0.464E+28       0.791E+27       0.543E+28       0.130E+29 
          8800.0           69.18           0.394       0.147E+28       0.461E+28       0.787E+27       0.540E+28       0.130E+29 
          8900.0           69.59           0.391       0.146E+28       0.459E+28       0.784E+27       0.537E+28       0.130E+29 
          9000.0           70.00           0.389       0.145E+28       0.457E+28       0.780E+27       0.535E+28       0.129E+29 
          9100.0           70.41           0.387       0.144E+28       0.454E+28       0.777E+27       0.532E+28       0.129E+29 
          9200.0           70.82           0.385       0.143E+28       0.452E+28       0.773E+27       0.530E+28       0.129E+29 
          9300.0           71.23           0.382       0.142E+28       0.450E+28       0.770E+27       0.527E+28       0.128E+29 
          9400.0           71.63           0.380       0.141E+28       0.448E+28       0.767E+27       0.525E+28       0.128E+29 
          9500.0           72.04           0.378       0.140E+28       0.446E+28       0.764E+27       0.523E+28       0.128E+29 
          9600.0           72.45           0.376       0.139E+28       0.444E+28       0.761E+27       0.520E+28       0.128E+29 
          9700.0           72.86           0.374       0.138E+28       0.442E+28       0.758E+27       0.518E+28       0.127E+29 
          9800.0           73.26           0.372       0.137E+28       0.440E+28       0.755E+27       0.516E+28       0.127E+29 
          9900.0           73.67           0.370       0.136E+28       0.439E+28       0.752E+27       0.514E+28       0.127E+29 
         10000.0           74.07           0.368       0.135E+28       0.436E+28       0.749E+27       0.511E+28       0.127E+29 
         10100.0           74.47           0.366       0.133E+28       0.432E+28       0.742E+27       0.506E+28       0.126E+29 
         10200.0           74.86           0.364       0.131E+28       0.428E+28       0.736E+27       0.502E+28       0.125E+29 
         10300.0           75.25           0.362       0.129E+28       0.424E+28       0.729E+27       0.497E+28       0.125E+29 
         10400.0           75.64           0.360       0.127E+28       0.420E+28       0.723E+27       0.492E+28       0.124E+29 
         10500.0           76.02           0.358       0.125E+28       0.416E+28       0.717E+27       0.488E+28       0.124E+29 
         10600.0           76.40           0.356       0.124E+28       0.412E+28       0.711E+27       0.483E+28       0.123E+29 
         10700.0           76.78           0.355       0.122E+28       0.408E+28       0.705E+27       0.479E+28       0.122E+29 
         10800.0           77.15           0.353       0.121E+28       0.406E+28       0.701E+27       0.476E+28       0.122E+29 
         10900.0           77.52           0.351       0.120E+28       0.405E+28       0.699E+27       0.475E+28       0.122E+29 
         11000.0           77.90           0.350       0.120E+28       0.404E+28       0.698E+27       0.474E+28       0.122E+29 
         11100.0           78.27           0.348       0.119E+28       0.403E+28       0.697E+27       0.473E+28       0.122E+29 
         11200.0           78.65           0.346       0.119E+28       0.402E+28       0.695E+27       0.472E+28       0.122E+29 
         11300.0           79.02           0.345       0.119E+28       0.401E+28       0.694E+27       0.471E+28       0.122E+29 
         11400.0           79.40           0.343       0.118E+28       0.401E+28       0.693E+27       0.470E+28       0.121E+29 
         11500.0           79.77           0.341       0.118E+28       0.400E+28       0.692E+27       0.469E+28       0.121E+29 
         11600.0           80.15           0.340       0.118E+28       0.399E+28       0.691E+27       0.468E+28       0.121E+29 
         11700.0           80.53           0.338       0.117E+28       0.399E+28       0.690E+27       0.468E+28       0.121E+29 
         11800.0           80.90           0.337       0.117E+28       0.398E+28       0.689E+27       0.467E+28       0.121E+29 
         11900.0           81.28           0.335       0.117E+28       0.398E+28       0.688E+27       0.467E+28       0.121E+29 
         12000.0           81.66           0.334       0.116E+28       0.397E+28       0.688E+27       0.466E+28       0.121E+29 
