 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.75 Msun
 #   Initial rotation rate = 40.14 OmegaSun
 # 
 # Percentile = 96.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3728 AU
 #    Runaway Greenhouse limit = 0.4953 AU
 #    Moist Greenhouse limit = 0.4933 AU
 #    Maximum Greenhouse limit = 0.8828 AU
 #    Early Mars limit = 0.9229 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.68          40.135       0.359E+31       0.201E+31       0.256E+30       0.227E+31       0.109E+31 
             1.5            0.68          40.135       0.270E+31       0.154E+31       0.197E+30       0.174E+31       0.847E+30 
             2.0            0.68          40.135       0.220E+31       0.128E+31       0.163E+30       0.144E+31       0.710E+30 
             2.5            0.63          43.193       0.191E+31       0.111E+31       0.143E+30       0.126E+31       0.624E+30 
             3.0            0.58          46.845       0.168E+31       0.988E+30       0.127E+30       0.111E+31       0.558E+30 
             3.5            0.54          50.168       0.148E+31       0.883E+30       0.114E+30       0.997E+30       0.506E+30 
             4.0            0.51          53.167       0.134E+31       0.806E+30       0.104E+30       0.909E+30       0.465E+30 
             4.5            0.49          55.925       0.123E+31       0.746E+30       0.961E+29       0.842E+30       0.433E+30 
             5.0            0.47          58.482       0.114E+31       0.697E+30       0.899E+29       0.787E+30       0.407E+30 
             5.5            0.45          60.889       0.107E+31       0.655E+30       0.845E+29       0.739E+30       0.384E+30 
             6.0            0.43          63.132       0.101E+31       0.621E+30       0.802E+29       0.701E+30       0.365E+30 
             6.5            0.42          65.257       0.961E+30       0.591E+30       0.764E+29       0.668E+30       0.349E+30 
             7.0            0.40          67.287       0.916E+30       0.565E+30       0.731E+29       0.638E+30       0.334E+30 
             7.5            0.39          69.217       0.878E+30       0.543E+30       0.702E+29       0.613E+30       0.321E+30 
             8.0            0.38          71.051       0.844E+30       0.523E+30       0.676E+29       0.590E+30       0.310E+30 
             8.5            0.37          72.802       0.814E+30       0.504E+30       0.653E+29       0.570E+30       0.300E+30 
             9.0            0.37          74.507       0.789E+30       0.489E+30       0.633E+29       0.553E+30       0.291E+30 
             9.5            0.36          76.102       0.764E+30       0.474E+30       0.614E+29       0.536E+30       0.282E+30 
            10.0            0.35          77.651       0.743E+30       0.461E+30       0.597E+29       0.521E+30       0.275E+30 
            11.0            0.34          80.592       0.705E+30       0.438E+30       0.567E+29       0.495E+30       0.261E+30 
            12.0            0.33          83.275       0.674E+30       0.419E+30       0.543E+29       0.473E+30       0.250E+30 
            13.0            0.32          85.791       0.646E+30       0.402E+30       0.520E+29       0.454E+30       0.240E+30 
            14.0            0.31          88.129       0.625E+30       0.388E+30       0.503E+29       0.439E+30       0.231E+30 
            15.0            0.30          90.309       0.605E+30       0.376E+30       0.486E+29       0.424E+30       0.224E+30 
            16.0            0.29          92.345       0.590E+30       0.366E+30       0.473E+29       0.413E+30       0.217E+30 
            17.0            0.29          94.202       0.575E+30       0.356E+30       0.461E+29       0.402E+30       0.212E+30 
            18.0            0.28          95.956       0.563E+30       0.348E+30       0.451E+29       0.394E+30       0.207E+30 
            19.0            0.28          97.555       0.552E+30       0.341E+30       0.441E+29       0.385E+30       0.202E+30 
            20.0            0.27          99.075       0.546E+30       0.336E+30       0.434E+29       0.380E+30       0.198E+30 
            21.0            0.27         100.479       0.538E+30       0.331E+30       0.427E+29       0.373E+30       0.195E+30 
            22.0            0.27         101.773       0.532E+30       0.326E+30       0.421E+29       0.368E+30       0.192E+30 
            23.0            0.26         102.960       0.528E+30       0.322E+30       0.416E+29       0.364E+30       0.189E+30 
            24.0            0.26         104.049       0.524E+30       0.319E+30       0.412E+29       0.361E+30       0.187E+30 
            25.0            0.26         105.008       0.522E+30       0.317E+30       0.409E+29       0.358E+30       0.184E+30 
            26.0            0.26         105.943       0.522E+30       0.315E+30       0.406E+29       0.356E+30       0.183E+30 
            27.0            0.26         106.768       0.521E+30       0.314E+30       0.404E+29       0.354E+30       0.181E+30 
            28.0            0.25         107.463       0.521E+30       0.313E+30       0.402E+29       0.353E+30       0.180E+30 
            29.0            0.25         108.144       0.524E+30       0.312E+30       0.402E+29       0.353E+30       0.179E+30 
            30.0            0.25         108.732       0.528E+30       0.313E+30       0.402E+29       0.353E+30       0.178E+30 
            31.0            0.25         109.257       0.531E+30       0.314E+30       0.402E+29       0.354E+30       0.178E+30 
            32.0            0.25         109.749       0.538E+30       0.315E+30       0.404E+29       0.356E+30       0.177E+30 
            33.0            0.25         110.198       0.547E+30       0.318E+30       0.407E+29       0.358E+30       0.177E+30 
            34.0            0.25         110.637       0.554E+30       0.320E+30       0.409E+29       0.361E+30       0.177E+30 
            35.0            0.25         111.046       0.564E+30       0.323E+30       0.412E+29       0.364E+30       0.177E+30 
            36.0            0.24         111.460       0.575E+30       0.326E+30       0.416E+29       0.368E+30       0.178E+30 
            37.0            0.24         111.873       0.588E+30       0.330E+30       0.420E+29       0.372E+30       0.178E+30 
            38.0            0.24         112.298       0.598E+30       0.333E+30       0.423E+29       0.375E+30       0.178E+30 
            39.0            0.24         112.691       0.610E+30       0.336E+30       0.427E+29       0.379E+30       0.179E+30 
            40.0            0.24         113.112       0.623E+30       0.340E+30       0.431E+29       0.383E+30       0.179E+30 
            41.0            0.24         113.540       0.636E+30       0.344E+30       0.434E+29       0.387E+30       0.179E+30 
            42.0            0.24         113.929       0.646E+30       0.346E+30       0.437E+29       0.390E+30       0.179E+30 
            43.0            0.24         114.306       0.657E+30       0.349E+30       0.440E+29       0.393E+30       0.179E+30 
            44.0            0.24         114.658       0.669E+30       0.353E+30       0.444E+29       0.397E+30       0.179E+30 
            45.0            0.24         115.007       0.680E+30       0.355E+30       0.447E+29       0.400E+30       0.179E+30 
            46.0            0.24         115.318       0.692E+30       0.359E+30       0.450E+29       0.404E+30       0.179E+30 
            47.0            0.24         115.624       0.704E+30       0.362E+30       0.453E+29       0.407E+30       0.179E+30 
            48.0            0.23         115.964       0.718E+30       0.365E+30       0.457E+29       0.411E+30       0.179E+30 
            49.0            0.23         116.300       0.728E+30       0.367E+30       0.459E+29       0.413E+30       0.179E+30 
            50.0            0.23         116.611       0.736E+30       0.369E+30       0.460E+29       0.415E+30       0.179E+30 
            51.0            0.23         116.905       0.745E+30       0.370E+30       0.462E+29       0.417E+30       0.178E+30 
            52.0            0.23         117.176       0.750E+30       0.371E+30       0.462E+29       0.417E+30       0.177E+30 
            53.0            0.23         117.386       0.757E+30       0.372E+30       0.462E+29       0.418E+30       0.177E+30 
            54.0            0.23         117.533       0.761E+30       0.372E+30       0.462E+29       0.418E+30       0.176E+30 
            55.0            0.23         117.638       0.763E+30       0.371E+30       0.461E+29       0.417E+30       0.175E+30 
            56.0            0.23         117.664       0.762E+30       0.369E+30       0.459E+29       0.415E+30       0.174E+30 
            57.0            0.23         117.655       0.758E+30       0.367E+30       0.455E+29       0.412E+30       0.172E+30 
            58.0            0.23         117.607       0.753E+30       0.364E+30       0.451E+29       0.409E+30       0.170E+30 
            59.0            0.23         117.546       0.744E+30       0.360E+30       0.446E+29       0.404E+30       0.168E+30 
            60.0            0.23         117.467       0.733E+30       0.354E+30       0.439E+29       0.398E+30       0.166E+30 
            61.0            0.23         117.404       0.721E+30       0.349E+30       0.433E+29       0.392E+30       0.163E+30 
            62.0            0.23         117.310       0.706E+30       0.342E+30       0.425E+29       0.385E+30       0.161E+30 
            63.0            0.23         117.151       0.690E+30       0.336E+30       0.417E+29       0.377E+30       0.158E+30 
            64.0            0.23         116.949       0.674E+30       0.329E+30       0.408E+29       0.370E+30       0.155E+30 
            65.0            0.23         116.662       0.657E+30       0.322E+30       0.400E+29       0.362E+30       0.153E+30 
            66.0            0.23         116.309       0.642E+30       0.316E+30       0.393E+29       0.355E+30       0.150E+30 
            67.0            0.23         115.902       0.627E+30       0.310E+30       0.386E+29       0.348E+30       0.148E+30 
            68.0            0.24         115.321       0.613E+30       0.304E+30       0.379E+29       0.342E+30       0.146E+30 
            69.0            0.24         114.742       0.602E+30       0.300E+30       0.374E+29       0.337E+30       0.145E+30 
            70.0            0.24         114.073       0.591E+30       0.296E+30       0.369E+29       0.333E+30       0.143E+30 
            71.0            0.24         113.357       0.582E+30       0.292E+30       0.365E+29       0.329E+30       0.142E+30 
            72.0            0.24         112.561       0.574E+30       0.289E+30       0.361E+29       0.325E+30       0.141E+30 
            73.0            0.24         111.732       0.568E+30       0.287E+30       0.359E+29       0.323E+30       0.140E+30 
            74.0            0.25         110.908       0.564E+30       0.285E+30       0.357E+29       0.321E+30       0.139E+30 
            75.0            0.25         110.083       0.560E+30       0.284E+30       0.355E+29       0.319E+30       0.139E+30 
            76.0            0.25         109.237       0.558E+30       0.283E+30       0.354E+29       0.319E+30       0.139E+30 
            77.0            0.25         108.396       0.556E+30       0.282E+30       0.353E+29       0.318E+30       0.139E+30 
            78.0            0.25         107.546       0.554E+30       0.282E+30       0.353E+29       0.317E+30       0.138E+30 
            79.0            0.26         106.706       0.553E+30       0.281E+30       0.352E+29       0.317E+30       0.138E+30 
            80.0            0.26         105.868       0.552E+30       0.281E+30       0.352E+29       0.316E+30       0.138E+30 
            81.0            0.26         105.041       0.552E+30       0.281E+30       0.352E+29       0.316E+30       0.138E+30 
            82.0            0.26         104.225       0.551E+30       0.281E+30       0.352E+29       0.316E+30       0.138E+30 
            83.0            0.26         103.439       0.552E+30       0.281E+30       0.352E+29       0.317E+30       0.139E+30 
            84.0            0.27         102.686       0.553E+30       0.282E+30       0.353E+29       0.317E+30       0.139E+30 
            85.0            0.27         101.953       0.553E+30       0.282E+30       0.353E+29       0.317E+30       0.139E+30 
            86.0            0.27         101.232       0.553E+30       0.282E+30       0.353E+29       0.317E+30       0.139E+30 
            87.0            0.27         100.521       0.552E+30       0.282E+30       0.353E+29       0.317E+30       0.139E+30 
            88.0            0.27          99.822       0.552E+30       0.282E+30       0.353E+29       0.317E+30       0.139E+30 
            89.0            0.27          99.133       0.552E+30       0.282E+30       0.352E+29       0.317E+30       0.139E+30 
            90.0            0.28          98.454       0.551E+30       0.282E+30       0.352E+29       0.317E+30       0.139E+30 
            91.0            0.28          97.783       0.551E+30       0.281E+30       0.352E+29       0.317E+30       0.139E+30 
            92.0            0.28          97.120       0.551E+30       0.281E+30       0.352E+29       0.317E+30       0.139E+30 
            93.0            0.28          96.465       0.550E+30       0.281E+30       0.352E+29       0.316E+30       0.139E+30 
            94.0            0.28          95.816       0.549E+30       0.281E+30       0.352E+29       0.316E+30       0.139E+30 
            95.0            0.29          95.174       0.549E+30       0.281E+30       0.352E+29       0.316E+30       0.139E+30 
            96.0            0.29          94.537       0.548E+30       0.281E+30       0.352E+29       0.316E+30       0.139E+30 
            97.0            0.29          93.905       0.548E+30       0.280E+30       0.351E+29       0.316E+30       0.139E+30 
            98.0            0.29          93.279       0.547E+30       0.280E+30       0.351E+29       0.315E+30       0.139E+30 
            99.0            0.29          92.657       0.546E+30       0.280E+30       0.351E+29       0.315E+30       0.139E+30 
           100.0            0.30          92.040       0.546E+30       0.280E+30       0.351E+29       0.315E+30       0.139E+30 
           110.0            0.32          86.337       0.542E+30       0.279E+30       0.350E+29       0.314E+30       0.139E+30 
           120.0            0.34          80.994       0.536E+30       0.277E+30       0.348E+29       0.312E+30       0.138E+30 
           130.0            0.36          76.103       0.534E+30       0.277E+30       0.347E+29       0.311E+30       0.138E+30 
           140.0            0.38          71.499       0.529E+30       0.275E+30       0.345E+29       0.310E+30       0.138E+30 
           150.0            0.41          67.059       0.525E+30       0.274E+30       0.344E+29       0.308E+30       0.138E+30 
           160.0            0.43          62.822       0.520E+30       0.272E+30       0.342E+29       0.306E+30       0.137E+30 
           170.0            0.46          58.830       0.516E+30       0.271E+30       0.341E+29       0.305E+30       0.137E+30 
           180.0            0.49          55.126       0.513E+30       0.270E+30       0.340E+29       0.304E+30       0.137E+30 
           190.0            0.53          51.648       0.509E+30       0.269E+30       0.338E+29       0.302E+30       0.137E+30 
           200.0            0.56          48.313       0.505E+30       0.267E+30       0.336E+29       0.301E+30       0.136E+30 
           210.0            0.60          45.130       0.500E+30       0.265E+30       0.334E+29       0.299E+30       0.136E+30 
           220.0            0.65          42.115       0.495E+30       0.264E+30       0.332E+29       0.297E+30       0.135E+30 
           230.0            0.69          39.281       0.491E+30       0.262E+30       0.331E+29       0.295E+30       0.135E+30 
           240.0            0.74          36.620       0.486E+30       0.260E+30       0.329E+29       0.293E+30       0.135E+30 
           250.0            0.80          34.126       0.481E+30       0.259E+30       0.327E+29       0.291E+30       0.134E+30 
           260.0            0.86          31.788       0.477E+30       0.257E+30       0.325E+29       0.290E+30       0.134E+30 
           270.0            0.92          29.580       0.472E+30       0.256E+30       0.323E+29       0.288E+30       0.133E+30 
           280.0            0.99          27.513       0.468E+30       0.254E+30       0.321E+29       0.286E+30       0.133E+30 
           290.0            1.06          25.586       0.463E+30       0.252E+30       0.319E+29       0.284E+30       0.132E+30 
           300.0            1.14          23.794       0.459E+30       0.251E+30       0.318E+29       0.282E+30       0.132E+30 
           310.0            1.23          22.132       0.455E+30       0.249E+30       0.316E+29       0.281E+30       0.132E+30 
           320.0            1.32          20.591       0.450E+30       0.248E+30       0.314E+29       0.279E+30       0.131E+30 
           330.0            1.42          19.164       0.446E+30       0.246E+30       0.312E+29       0.277E+30       0.131E+30 
           340.0            1.53          17.843       0.442E+30       0.244E+30       0.310E+29       0.275E+30       0.130E+30 
           350.0            1.64          16.622       0.438E+30       0.243E+30       0.308E+29       0.274E+30       0.130E+30 
           360.0            1.76          15.492       0.434E+30       0.241E+30       0.307E+29       0.272E+30       0.129E+30 
           370.0            1.89          14.445       0.430E+30       0.240E+30       0.305E+29       0.270E+30       0.129E+30 
           380.0            2.02          13.474       0.426E+30       0.239E+30       0.303E+29       0.269E+30       0.129E+30 
           390.0            2.17          12.573       0.422E+30       0.237E+30       0.302E+29       0.267E+30       0.128E+30 
           400.0            2.32          11.737       0.418E+30       0.236E+30       0.300E+29       0.266E+30       0.128E+30 
           410.0            2.49          10.960       0.415E+30       0.234E+30       0.298E+29       0.264E+30       0.127E+30 
           420.0            2.66          10.238       0.411E+30       0.233E+30       0.297E+29       0.263E+30       0.127E+30 
           430.0            2.85           9.566       0.407E+30       0.232E+30       0.295E+29       0.261E+30       0.127E+30 
           440.0            3.05           8.941       0.404E+30       0.230E+30       0.294E+29       0.260E+30       0.126E+30 
           450.0            3.26           8.359       0.400E+30       0.229E+30       0.292E+29       0.258E+30       0.126E+30 
           460.0            3.48           7.818       0.397E+30       0.228E+30       0.291E+29       0.257E+30       0.125E+30 
           470.0            3.72           7.316       0.394E+30       0.226E+30       0.289E+29       0.255E+30       0.125E+30 
           480.0            3.97           6.853       0.384E+30       0.223E+30       0.285E+29       0.251E+30       0.124E+30 
           490.0            4.14           6.580       0.357E+30       0.212E+30       0.272E+29       0.239E+30       0.121E+30 
           500.0            4.27           6.385       0.339E+30       0.205E+30       0.263E+29       0.231E+30       0.118E+30 
           510.0            4.39           6.209       0.323E+30       0.198E+30       0.256E+29       0.224E+30       0.116E+30 
           520.0            4.51           6.041       0.309E+30       0.192E+30       0.248E+29       0.217E+30       0.114E+30 
           530.0            4.63           5.881       0.295E+30       0.186E+30       0.241E+29       0.210E+30       0.112E+30 
           540.0            4.76           5.726       0.281E+30       0.180E+30       0.234E+29       0.204E+30       0.110E+30 
           550.0            4.88           5.578       0.269E+30       0.175E+30       0.228E+29       0.198E+30       0.109E+30 
           560.0            5.01           5.435       0.257E+30       0.170E+30       0.222E+29       0.192E+30       0.107E+30 
           570.0            5.14           5.298       0.246E+30       0.165E+30       0.216E+29       0.186E+30       0.105E+30 
           580.0            5.27           5.166       0.236E+30       0.160E+30       0.210E+29       0.181E+30       0.103E+30 
           590.0            5.41           5.039       0.226E+30       0.155E+30       0.205E+29       0.176E+30       0.102E+30 
           600.0            5.54           4.917       0.217E+30       0.151E+30       0.199E+29       0.171E+30       0.100E+30 
           610.0            5.68           4.799       0.208E+30       0.147E+30       0.194E+29       0.166E+30       0.987E+29 
           620.0            5.81           4.687       0.200E+30       0.143E+30       0.189E+29       0.162E+30       0.972E+29 
           630.0            5.95           4.580       0.191E+30       0.138E+30       0.184E+29       0.157E+30       0.955E+29 
           640.0            6.08           4.480       0.183E+30       0.134E+30       0.179E+29       0.152E+30       0.940E+29 
           650.0            6.21           4.385       0.175E+30       0.131E+30       0.174E+29       0.148E+30       0.926E+29 
           660.0            6.34           4.293       0.168E+30       0.127E+30       0.170E+29       0.144E+30       0.912E+29 
           670.0            6.48           4.205       0.162E+30       0.124E+30       0.166E+29       0.140E+30       0.899E+29 
           680.0            6.61           4.120       0.155E+30       0.120E+30       0.162E+29       0.137E+30       0.886E+29 
           690.0            6.74           4.038       0.150E+30       0.117E+30       0.158E+29       0.133E+30       0.873E+29 
           700.0            6.88           3.960       0.144E+30       0.114E+30       0.154E+29       0.130E+30       0.861E+29 
           710.0            7.01           3.884       0.139E+30       0.111E+30       0.151E+29       0.127E+30       0.849E+29 
           720.0            7.15           3.810       0.134E+30       0.109E+30       0.147E+29       0.123E+30       0.838E+29 
           730.0            7.28           3.740       0.129E+30       0.106E+30       0.144E+29       0.121E+30       0.827E+29 
           740.0            7.42           3.671       0.125E+30       0.104E+30       0.141E+29       0.118E+30       0.816E+29 
           750.0            7.55           3.606       0.120E+30       0.101E+30       0.138E+29       0.115E+30       0.806E+29 
           760.0            7.69           3.542       0.116E+30       0.989E+29       0.135E+29       0.112E+30       0.795E+29 
           770.0            7.83           3.481       0.113E+30       0.967E+29       0.132E+29       0.110E+30       0.786E+29 
           780.0            7.96           3.421       0.109E+30       0.946E+29       0.130E+29       0.108E+30       0.776E+29 
           790.0            8.10           3.364       0.106E+30       0.925E+29       0.127E+29       0.105E+30       0.767E+29 
           800.0            8.23           3.309       0.102E+30       0.906E+29       0.125E+29       0.103E+30       0.758E+29 
           810.0            8.37           3.255       0.991E+29       0.887E+29       0.122E+29       0.101E+30       0.749E+29 
           820.0            8.50           3.204       0.961E+29       0.869E+29       0.120E+29       0.989E+29       0.741E+29 
           830.0            8.64           3.154       0.933E+29       0.851E+29       0.118E+29       0.969E+29       0.733E+29 
           840.0            8.77           3.105       0.906E+29       0.835E+29       0.116E+29       0.950E+29       0.725E+29 
           850.0            8.91           3.058       0.880E+29       0.818E+29       0.113E+29       0.932E+29       0.717E+29 
           860.0            9.04           3.013       0.856E+29       0.803E+29       0.111E+29       0.914E+29       0.710E+29 
           870.0            9.17           2.969       0.832E+29       0.788E+29       0.110E+29       0.897E+29       0.702E+29 
           880.0            9.31           2.927       0.810E+29       0.773E+29       0.108E+29       0.881E+29       0.695E+29 
           890.0            9.44           2.886       0.788E+29       0.759E+29       0.106E+29       0.865E+29       0.688E+29 
           900.0            9.57           2.846       0.768E+29       0.746E+29       0.104E+29       0.850E+29       0.682E+29 
           910.0            9.70           2.807       0.748E+29       0.733E+29       0.103E+29       0.835E+29       0.675E+29 
           920.0            9.83           2.769       0.729E+29       0.720E+29       0.101E+29       0.821E+29       0.669E+29 
           930.0            9.97           2.733       0.711E+29       0.708E+29       0.993E+28       0.807E+29       0.663E+29 
           940.0           10.10           2.698       0.694E+29       0.696E+29       0.978E+28       0.794E+29       0.657E+29 
           950.0           10.23           2.663       0.677E+29       0.685E+29       0.964E+28       0.781E+29       0.651E+29 
           960.0           10.36           2.630       0.661E+29       0.674E+29       0.949E+28       0.769E+29       0.645E+29 
           970.0           10.48           2.598       0.646E+29       0.663E+29       0.936E+28       0.757E+29       0.640E+29 
           980.0           10.61           2.566       0.631E+29       0.653E+29       0.922E+28       0.745E+29       0.634E+29 
           990.0           10.74           2.536       0.617E+29       0.643E+29       0.909E+28       0.734E+29       0.629E+29 
          1000.0           10.87           2.506       0.604E+29       0.634E+29       0.897E+28       0.723E+29       0.624E+29 
          1100.0           12.11           2.249       0.492E+29       0.552E+29       0.790E+28       0.631E+29       0.578E+29 
          1200.0           13.29           2.049       0.414E+29       0.490E+29       0.708E+28       0.561E+29       0.542E+29 
          1300.0           14.42           1.889       0.355E+29       0.442E+29       0.645E+28       0.507E+29       0.513E+29 
          1400.0           15.49           1.758       0.311E+29       0.404E+29       0.593E+28       0.463E+29       0.488E+29 
          1500.0           16.52           1.649       0.276E+29       0.373E+29       0.551E+28       0.428E+29       0.467E+29 
          1600.0           17.50           1.557       0.248E+29       0.347E+29       0.515E+28       0.398E+29       0.449E+29 
          1700.0           18.44           1.477       0.226E+29       0.325E+29       0.486E+28       0.374E+29       0.434E+29 
          1800.0           19.35           1.408       0.208E+29       0.307E+29       0.462E+28       0.354E+29       0.421E+29 
          1900.0           20.23           1.346       0.192E+29       0.292E+29       0.440E+28       0.336E+29       0.410E+29 
          2000.0           21.09           1.292       0.179E+29       0.279E+29       0.422E+28       0.321E+29       0.399E+29 
          2100.0           21.92           1.243       0.168E+29       0.266E+29       0.404E+28       0.307E+29       0.390E+29 
          2200.0           22.72           1.199       0.157E+29       0.255E+29       0.389E+28       0.294E+29       0.381E+29 
          2300.0           23.50           1.159       0.148E+29       0.245E+29       0.375E+28       0.283E+29       0.373E+29 
          2400.0           24.26           1.123       0.140E+29       0.236E+29       0.362E+28       0.272E+29       0.366E+29 
          2500.0           25.00           1.089       0.133E+29       0.228E+29       0.351E+28       0.263E+29       0.359E+29 
          2600.0           25.73           1.059       0.127E+29       0.221E+29       0.340E+28       0.255E+29       0.353E+29 
          2700.0           26.43           1.030       0.121E+29       0.214E+29       0.331E+28       0.247E+29       0.347E+29 
          2800.0           27.13           1.004       0.116E+29       0.208E+29       0.322E+28       0.240E+29       0.341E+29 
          2900.0           27.81           0.979       0.111E+29       0.202E+29       0.314E+28       0.233E+29       0.337E+29 
          3000.0           28.48           0.956       0.107E+29       0.197E+29       0.307E+28       0.227E+29       0.332E+29 
          3100.0           29.14           0.935       0.103E+29       0.192E+29       0.300E+28       0.222E+29       0.328E+29 
          3200.0           29.76           0.915       0.976E+28       0.185E+29       0.290E+28       0.214E+29       0.321E+29 
          3300.0           30.36           0.897       0.925E+28       0.178E+29       0.280E+28       0.206E+29       0.315E+29 
          3400.0           30.93           0.881       0.877E+28       0.172E+29       0.271E+28       0.199E+29       0.309E+29 
          3500.0           31.49           0.865       0.840E+28       0.167E+29       0.264E+28       0.194E+29       0.304E+29 
          3600.0           32.05           0.850       0.816E+28       0.164E+29       0.259E+28       0.190E+29       0.301E+29 
          3700.0           32.60           0.836       0.793E+28       0.161E+29       0.255E+28       0.186E+29       0.298E+29 
          3800.0           33.14           0.822       0.772E+28       0.158E+29       0.251E+28       0.183E+29       0.296E+29 
          3900.0           33.68           0.809       0.755E+28       0.156E+29       0.248E+28       0.181E+29       0.293E+29 
          4000.0           34.22           0.796       0.740E+28       0.154E+29       0.245E+28       0.178E+29       0.292E+29 
          4100.0           34.76           0.784       0.727E+28       0.152E+29       0.242E+28       0.176E+29       0.290E+29 
          4200.0           35.29           0.772       0.713E+28       0.150E+29       0.239E+28       0.174E+29       0.288E+29 
          4300.0           35.81           0.761       0.697E+28       0.148E+29       0.236E+28       0.171E+29       0.286E+29 
          4400.0           36.33           0.750       0.682E+28       0.146E+29       0.233E+28       0.169E+29       0.284E+29 
          4500.0           36.85           0.739       0.668E+28       0.144E+29       0.230E+28       0.167E+29       0.282E+29 
          4600.0           37.32           0.730       0.673E+28       0.145E+29       0.231E+28       0.168E+29       0.283E+29 
          4700.0           37.74           0.722       0.610E+28       0.135E+29       0.218E+28       0.157E+29       0.273E+29 
          4800.0           38.21           0.713       0.599E+28       0.134E+29       0.215E+28       0.155E+29       0.271E+29 
          4900.0           38.68           0.704       0.587E+28       0.132E+29       0.213E+28       0.153E+29       0.269E+29 
          5000.0           39.15           0.696       0.577E+28       0.130E+29       0.210E+28       0.151E+29       0.268E+29 
          5100.0           39.63           0.687       0.570E+28       0.129E+29       0.209E+28       0.150E+29       0.267E+29 
          5200.0           40.10           0.679       0.565E+28       0.129E+29       0.208E+28       0.149E+29       0.266E+29 
          5300.0           40.57           0.671       0.559E+28       0.128E+29       0.207E+28       0.148E+29       0.265E+29 
          5400.0           41.05           0.663       0.554E+28       0.127E+29       0.206E+28       0.148E+29       0.265E+29 
          5500.0           41.53           0.656       0.549E+28       0.126E+29       0.205E+28       0.147E+29       0.264E+29 
          5600.0           42.00           0.648       0.543E+28       0.125E+29       0.203E+28       0.146E+29       0.263E+29 
          5700.0           42.45           0.642       0.527E+28       0.123E+29       0.200E+28       0.143E+29       0.260E+29 
          5800.0           42.89           0.635       0.508E+28       0.120E+29       0.195E+28       0.140E+29       0.257E+29 
          5900.0           43.31           0.629       0.491E+28       0.117E+29       0.191E+28       0.136E+29       0.254E+29 
          6000.0           43.73           0.623       0.477E+28       0.115E+29       0.188E+28       0.134E+29       0.251E+29 
          6100.0           44.14           0.617       0.471E+28       0.114E+29       0.186E+28       0.133E+29       0.251E+29 
          6200.0           44.55           0.611       0.465E+28       0.113E+29       0.185E+28       0.132E+29       0.250E+29 
          6300.0           44.97           0.606       0.459E+28       0.112E+29       0.184E+28       0.131E+29       0.249E+29 
          6400.0           45.38           0.600       0.455E+28       0.112E+29       0.183E+28       0.130E+29       0.248E+29 
          6500.0           45.80           0.595       0.452E+28       0.111E+29       0.182E+28       0.129E+29       0.248E+29 
          6600.0           46.22           0.589       0.448E+28       0.111E+29       0.181E+28       0.129E+29       0.247E+29 
          6700.0           46.63           0.584       0.445E+28       0.110E+29       0.180E+28       0.128E+29       0.247E+29 
          6800.0           47.05           0.579       0.441E+28       0.109E+29       0.179E+28       0.127E+29       0.246E+29 
          6900.0           47.46           0.574       0.436E+28       0.109E+29       0.178E+28       0.127E+29       0.245E+29 
          7000.0           47.88           0.569       0.432E+28       0.108E+29       0.177E+28       0.126E+29       0.245E+29 
          7100.0           48.28           0.564       0.423E+28       0.107E+29       0.175E+28       0.124E+29       0.243E+29 
          7200.0           48.67           0.560       0.411E+28       0.105E+29       0.172E+28       0.122E+29       0.241E+29 
          7300.0           49.05           0.555       0.400E+28       0.103E+29       0.169E+28       0.120E+29       0.238E+29 
          7400.0           49.43           0.551       0.390E+28       0.101E+29       0.167E+28       0.118E+29       0.236E+29 
          7500.0           49.81           0.547       0.388E+28       0.101E+29       0.166E+28       0.117E+29       0.236E+29 
          7600.0           50.19           0.543       0.387E+28       0.101E+29       0.166E+28       0.117E+29       0.236E+29 
          7700.0           50.58           0.538       0.386E+28       0.100E+29       0.166E+28       0.117E+29       0.236E+29 
          7800.0           50.97           0.534       0.384E+28       0.100E+29       0.166E+28       0.117E+29       0.236E+29 
          7900.0           51.35           0.530       0.381E+28       0.996E+28       0.165E+28       0.116E+29       0.236E+29 
          8000.0           51.74           0.526       0.378E+28       0.992E+28       0.164E+28       0.116E+29       0.235E+29 
          8100.0           52.12           0.523       0.375E+28       0.987E+28       0.163E+28       0.115E+29       0.235E+29 
          8200.0           52.49           0.519       0.366E+28       0.972E+28       0.161E+28       0.113E+29       0.233E+29 
          8300.0           52.85           0.515       0.357E+28       0.956E+28       0.159E+28       0.111E+29       0.231E+29 
          8400.0           53.20           0.512       0.349E+28       0.941E+28       0.156E+28       0.110E+29       0.229E+29 
          8500.0           53.56           0.509       0.344E+28       0.932E+28       0.155E+28       0.109E+29       0.228E+29 
          8600.0           53.92           0.505       0.344E+28       0.932E+28       0.155E+28       0.109E+29       0.228E+29 
          8700.0           54.29           0.502       0.344E+28       0.933E+28       0.155E+28       0.109E+29       0.229E+29 
          8800.0           54.66           0.498       0.344E+28       0.934E+28       0.155E+28       0.109E+29       0.229E+29 
          8900.0           55.03           0.495       0.342E+28       0.931E+28       0.155E+28       0.109E+29       0.229E+29 
          9000.0           55.39           0.492       0.340E+28       0.928E+28       0.155E+28       0.108E+29       0.228E+29 
          9100.0           55.76           0.488       0.338E+28       0.925E+28       0.154E+28       0.108E+29       0.228E+29 
          9200.0           56.13           0.485       0.334E+28       0.917E+28       0.153E+28       0.107E+29       0.227E+29 
          9300.0           56.48           0.482       0.326E+28       0.904E+28       0.151E+28       0.105E+29       0.226E+29 
          9400.0           56.82           0.479       0.319E+28       0.889E+28       0.149E+28       0.104E+29       0.224E+29 
          9500.0           57.16           0.476       0.311E+28       0.875E+28       0.147E+28       0.102E+29       0.222E+29 
          9600.0           57.51           0.474       0.310E+28       0.874E+28       0.146E+28       0.102E+29       0.222E+29 
          9700.0           57.86           0.471       0.311E+28       0.876E+28       0.147E+28       0.102E+29       0.222E+29 
          9800.0           58.21           0.468       0.312E+28       0.879E+28       0.147E+28       0.103E+29       0.223E+29 
          9900.0           58.56           0.465       0.313E+28       0.881E+28       0.148E+28       0.103E+29       0.224E+29 
         10000.0           58.92           0.462       0.313E+28       0.882E+28       0.148E+28       0.103E+29       0.224E+29 
         10100.0           59.28           0.459       0.313E+28       0.882E+28       0.148E+28       0.103E+29       0.224E+29 
         10200.0           59.64           0.457       0.313E+28       0.883E+28       0.148E+28       0.103E+29       0.224E+29 
         10300.0           59.99           0.454       0.307E+28       0.872E+28       0.146E+28       0.102E+29       0.223E+29 
         10400.0           60.33           0.451       0.299E+28       0.856E+28       0.144E+28       0.100E+29       0.221E+29 
         10500.0           60.67           0.449       0.291E+28       0.841E+28       0.142E+28       0.982E+28       0.219E+29 
         10600.0           61.00           0.446       0.285E+28       0.830E+28       0.140E+28       0.970E+28       0.217E+29 
         10700.0           61.34           0.444       0.282E+28       0.825E+28       0.139E+28       0.964E+28       0.217E+29 
         10800.0           61.67           0.442       0.281E+28       0.823E+28       0.139E+28       0.962E+28       0.217E+29 
         10900.0           62.01           0.439       0.280E+28       0.821E+28       0.139E+28       0.959E+28       0.217E+29 
         11000.0           62.35           0.437       0.279E+28       0.821E+28       0.139E+28       0.959E+28       0.217E+29 
         11100.0           62.69           0.434       0.280E+28       0.822E+28       0.139E+28       0.961E+28       0.217E+29 
         11200.0           63.03           0.432       0.280E+28       0.823E+28       0.139E+28       0.962E+28       0.218E+29 
         11300.0           63.38           0.430       0.280E+28       0.824E+28       0.139E+28       0.963E+28       0.218E+29 
         11400.0           63.71           0.428       0.274E+28       0.812E+28       0.137E+28       0.950E+28       0.216E+29 
         11500.0           64.04           0.425       0.268E+28       0.801E+28       0.136E+28       0.937E+28       0.215E+29 
         11600.0           64.36           0.423       0.263E+28       0.790E+28       0.134E+28       0.924E+28       0.214E+29 
         11700.0           64.68           0.421       0.260E+28       0.784E+28       0.133E+28       0.917E+28       0.213E+29 
         11800.0           65.01           0.419       0.259E+28       0.783E+28       0.133E+28       0.916E+28       0.213E+29 
         11900.0           65.33           0.417       0.258E+28       0.781E+28       0.133E+28       0.914E+28       0.213E+29 
         12000.0           65.66           0.415       0.257E+28       0.780E+28       0.132E+28       0.912E+28       0.213E+29 
