 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.75 Msun
 #   Initial rotation rate = 15.24 OmegaSun
 # 
 # Percentile = 72.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3728 AU
 #    Runaway Greenhouse limit = 0.4953 AU
 #    Moist Greenhouse limit = 0.4933 AU
 #    Maximum Greenhouse limit = 0.8828 AU
 #    Early Mars limit = 0.9229 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.79          15.235       0.315E+31       0.184E+31       0.236E+30       0.208E+31       0.103E+31 
             1.5            1.79          15.235       0.237E+31       0.141E+31       0.181E+30       0.159E+31       0.807E+30 
             2.0            1.79          15.235       0.193E+31       0.117E+31       0.150E+30       0.132E+31       0.676E+30 
             2.5            1.79          15.235       0.166E+31       0.101E+31       0.131E+30       0.114E+31       0.592E+30 
             3.0            1.79          15.235       0.144E+31       0.891E+30       0.115E+30       0.101E+31       0.528E+30 
             3.5            1.77          15.365       0.126E+31       0.792E+30       0.103E+30       0.895E+30       0.476E+30 
             4.0            1.68          16.245       0.114E+31       0.722E+30       0.938E+29       0.816E+30       0.438E+30 
             4.5            1.60          17.047       0.105E+31       0.669E+30       0.869E+29       0.755E+30       0.408E+30 
             5.0            1.53          17.791       0.975E+30       0.625E+30       0.813E+29       0.706E+30       0.383E+30 
             5.5            1.47          18.490       0.911E+30       0.587E+30       0.764E+29       0.663E+30       0.362E+30 
             6.0            1.42          19.135       0.861E+30       0.556E+30       0.725E+29       0.629E+30       0.344E+30 
             6.5            1.38          19.742       0.818E+30       0.530E+30       0.691E+29       0.599E+30       0.328E+30 
             7.0            1.34          20.316       0.779E+30       0.506E+30       0.660E+29       0.572E+30       0.315E+30 
             7.5            1.31          20.859       0.747E+30       0.486E+30       0.634E+29       0.549E+30       0.303E+30 
             8.0            1.27          21.372       0.718E+30       0.468E+30       0.611E+29       0.529E+30       0.292E+30 
             8.5            1.25          21.852       0.692E+30       0.452E+30       0.590E+29       0.511E+30       0.282E+30 
             9.0            1.22          22.316       0.671E+30       0.438E+30       0.572E+29       0.495E+30       0.274E+30 
             9.5            1.20          22.753       0.649E+30       0.424E+30       0.554E+29       0.480E+30       0.265E+30 
            10.0            1.18          23.170       0.631E+30       0.413E+30       0.539E+29       0.467E+30       0.258E+30 
            11.0            1.14          23.976       0.598E+30       0.392E+30       0.512E+29       0.443E+30       0.246E+30 
            12.0            1.10          24.696       0.572E+30       0.375E+30       0.490E+29       0.424E+30       0.235E+30 
            13.0            1.07          25.368       0.548E+30       0.359E+30       0.470E+29       0.406E+30       0.225E+30 
            14.0            1.05          25.967       0.530E+30       0.347E+30       0.454E+29       0.393E+30       0.217E+30 
            15.0            1.03          26.524       0.513E+30       0.336E+30       0.439E+29       0.380E+30       0.210E+30 
            16.0            1.01          27.046       0.499E+30       0.327E+30       0.427E+29       0.369E+30       0.204E+30 
            17.0            0.99          27.494       0.487E+30       0.318E+30       0.415E+29       0.360E+30       0.199E+30 
            18.0            0.98          27.910       0.477E+30       0.311E+30       0.406E+29       0.352E+30       0.194E+30 
            19.0            0.96          28.279       0.467E+30       0.304E+30       0.397E+29       0.344E+30       0.190E+30 
            20.0            0.95          28.625       0.462E+30       0.300E+30       0.391E+29       0.339E+30       0.186E+30 
            21.0            0.94          28.924       0.455E+30       0.295E+30       0.384E+29       0.333E+30       0.183E+30 
            22.0            0.93          29.191       0.450E+30       0.291E+30       0.379E+29       0.329E+30       0.180E+30 
            23.0            0.93          29.438       0.446E+30       0.287E+30       0.374E+29       0.325E+30       0.177E+30 
            24.0            0.92          29.653       0.443E+30       0.285E+30       0.370E+29       0.322E+30       0.175E+30 
            25.0            0.91          29.830       0.441E+30       0.282E+30       0.367E+29       0.319E+30       0.173E+30 
            26.0            0.91          29.984       0.440E+30       0.281E+30       0.365E+29       0.317E+30       0.171E+30 
            27.0            0.90          30.107       0.439E+30       0.279E+30       0.363E+29       0.315E+30       0.170E+30 
            28.0            0.90          30.197       0.439E+30       0.278E+30       0.361E+29       0.314E+30       0.169E+30 
            29.0            0.90          30.269       0.441E+30       0.278E+30       0.361E+29       0.314E+30       0.168E+30 
            30.0            0.90          30.320       0.444E+30       0.278E+30       0.361E+29       0.314E+30       0.167E+30 
            31.0            0.90          30.343       0.447E+30       0.279E+30       0.361E+29       0.315E+30       0.166E+30 
            32.0            0.90          30.354       0.453E+30       0.280E+30       0.362E+29       0.316E+30       0.166E+30 
            33.0            0.90          30.351       0.459E+30       0.282E+30       0.365E+29       0.319E+30       0.166E+30 
            34.0            0.90          30.338       0.465E+30       0.284E+30       0.366E+29       0.320E+30       0.166E+30 
            35.0            0.90          30.313       0.473E+30       0.286E+30       0.369E+29       0.323E+30       0.166E+30 
            36.0            0.90          30.285       0.482E+30       0.289E+30       0.372E+29       0.326E+30       0.166E+30 
            37.0            0.90          30.256       0.493E+30       0.293E+30       0.376E+29       0.330E+30       0.167E+30 
            38.0            0.90          30.221       0.501E+30       0.295E+30       0.378E+29       0.333E+30       0.167E+30 
            39.0            0.90          30.175       0.511E+30       0.298E+30       0.382E+29       0.336E+30       0.167E+30 
            40.0            0.90          30.131       0.521E+30       0.301E+30       0.385E+29       0.340E+30       0.167E+30 
            41.0            0.91          30.087       0.531E+30       0.304E+30       0.388E+29       0.343E+30       0.167E+30 
            42.0            0.91          30.026       0.540E+30       0.306E+30       0.391E+29       0.346E+30       0.167E+30 
            43.0            0.91          29.958       0.549E+30       0.309E+30       0.393E+29       0.348E+30       0.167E+30 
            44.0            0.91          29.881       0.558E+30       0.312E+30       0.396E+29       0.351E+30       0.167E+30 
            45.0            0.91          29.798       0.567E+30       0.314E+30       0.398E+29       0.354E+30       0.167E+30 
            46.0            0.92          29.702       0.576E+30       0.317E+30       0.401E+29       0.357E+30       0.167E+30 
            47.0            0.92          29.603       0.586E+30       0.319E+30       0.404E+29       0.359E+30       0.167E+30 
            48.0            0.92          29.511       0.597E+30       0.322E+30       0.407E+29       0.363E+30       0.167E+30 
            49.0            0.93          29.415       0.604E+30       0.324E+30       0.408E+29       0.364E+30       0.167E+30 
            50.0            0.93          29.308       0.611E+30       0.325E+30       0.410E+29       0.366E+30       0.167E+30 
            51.0            0.93          29.196       0.617E+30       0.326E+30       0.410E+29       0.367E+30       0.166E+30 
            52.0            0.94          29.075       0.621E+30       0.326E+30       0.410E+29       0.367E+30       0.165E+30 
            53.0            0.94          28.938       0.626E+30       0.327E+30       0.411E+29       0.368E+30       0.165E+30 
            54.0            0.95          28.786       0.629E+30       0.327E+30       0.410E+29       0.368E+30       0.164E+30 
            55.0            0.95          28.620       0.630E+30       0.326E+30       0.409E+29       0.367E+30       0.163E+30 
            56.0            0.96          28.434       0.629E+30       0.324E+30       0.407E+29       0.365E+30       0.161E+30 
            57.0            0.96          28.239       0.625E+30       0.322E+30       0.403E+29       0.362E+30       0.160E+30 
            58.0            0.97          28.037       0.620E+30       0.319E+30       0.399E+29       0.359E+30       0.158E+30 
            59.0            0.98          27.838       0.613E+30       0.315E+30       0.395E+29       0.354E+30       0.156E+30 
            60.0            0.99          27.641       0.603E+30       0.310E+30       0.389E+29       0.349E+30       0.154E+30 
            61.0            0.99          27.458       0.593E+30       0.305E+30       0.383E+29       0.343E+30       0.152E+30 
            62.0            1.00          27.273       0.580E+30       0.299E+30       0.375E+29       0.337E+30       0.149E+30 
            63.0            1.01          27.084       0.566E+30       0.293E+30       0.368E+29       0.330E+30       0.147E+30 
            64.0            1.01          26.893       0.552E+30       0.287E+30       0.361E+29       0.323E+30       0.144E+30 
            65.0            1.02          26.695       0.538E+30       0.281E+30       0.353E+29       0.316E+30       0.142E+30 
            66.0            1.03          26.492       0.526E+30       0.276E+30       0.347E+29       0.310E+30       0.139E+30 
            67.0            1.04          26.285       0.513E+30       0.270E+30       0.340E+29       0.304E+30       0.137E+30 
            68.0            1.05          26.054       0.502E+30       0.266E+30       0.334E+29       0.299E+30       0.136E+30 
            69.0            1.05          25.828       0.492E+30       0.262E+30       0.330E+29       0.295E+30       0.134E+30 
            70.0            1.06          25.589       0.483E+30       0.258E+30       0.325E+29       0.290E+30       0.133E+30 
            71.0            1.07          25.350       0.475E+30       0.255E+30       0.321E+29       0.287E+30       0.131E+30 
            72.0            1.09          25.097       0.469E+30       0.252E+30       0.318E+29       0.284E+30       0.130E+30 
            73.0            1.10          24.840       0.464E+30       0.250E+30       0.316E+29       0.281E+30       0.130E+30 
            74.0            1.11          24.590       0.460E+30       0.248E+30       0.314E+29       0.280E+30       0.129E+30 
            75.0            1.12          24.344       0.457E+30       0.247E+30       0.312E+29       0.278E+30       0.129E+30 
            76.0            1.13          24.099       0.455E+30       0.246E+30       0.312E+29       0.278E+30       0.129E+30 
            77.0            1.14          23.858       0.453E+30       0.246E+30       0.311E+29       0.277E+30       0.128E+30 
            78.0            1.15          23.618       0.452E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            79.0            1.16          23.382       0.451E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            80.0            1.18          23.149       0.450E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            81.0            1.19          22.920       0.449E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            82.0            1.20          22.696       0.449E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            83.0            1.21          22.483       0.450E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            84.0            1.22          22.280       0.450E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            85.0            1.23          22.083       0.450E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            86.0            1.24          21.890       0.450E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            87.0            1.26          21.700       0.449E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            88.0            1.27          21.515       0.449E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            89.0            1.28          21.332       0.448E+30       0.245E+30       0.310E+29       0.275E+30       0.128E+30 
            90.0            1.29          21.153       0.448E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            91.0            1.30          20.976       0.448E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            92.0            1.31          20.803       0.447E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            93.0            1.32          20.632       0.447E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            94.0            1.33          20.463       0.446E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            95.0            1.34          20.297       0.446E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            96.0            1.35          20.133       0.445E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            97.0            1.36          19.970       0.444E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            98.0            1.37          19.810       0.444E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            99.0            1.39          19.652       0.443E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
           100.0            1.40          19.496       0.443E+30       0.243E+30       0.308E+29       0.273E+30       0.128E+30 
           110.0            1.51          18.094       0.439E+30       0.242E+30       0.306E+29       0.272E+30       0.128E+30 
           120.0            1.62          16.816       0.434E+30       0.240E+30       0.304E+29       0.270E+30       0.128E+30 
           130.0            1.74          15.688       0.432E+30       0.239E+30       0.304E+29       0.270E+30       0.128E+30 
           140.0            1.86          14.646       0.427E+30       0.238E+30       0.302E+29       0.268E+30       0.127E+30 
           150.0            1.99          13.661       0.423E+30       0.236E+30       0.300E+29       0.266E+30       0.127E+30 
           160.0            2.14          12.743       0.419E+30       0.235E+30       0.299E+29       0.265E+30       0.127E+30 
           170.0            2.29          11.899       0.416E+30       0.234E+30       0.298E+29       0.264E+30       0.126E+30 
           180.0            2.45          11.134       0.414E+30       0.233E+30       0.297E+29       0.263E+30       0.126E+30 
           190.0            2.61          10.426       0.411E+30       0.232E+30       0.295E+29       0.261E+30       0.126E+30 
           200.0            2.79           9.753       0.407E+30       0.230E+30       0.294E+29       0.260E+30       0.126E+30 
           210.0            2.99           9.118       0.403E+30       0.229E+30       0.292E+29       0.258E+30       0.125E+30 
           220.0            3.20           8.523       0.399E+30       0.228E+30       0.290E+29       0.257E+30       0.125E+30 
           230.0            3.42           7.969       0.396E+30       0.226E+30       0.289E+29       0.255E+30       0.124E+30 
           240.0            3.65           7.453       0.392E+30       0.225E+30       0.287E+29       0.254E+30       0.124E+30 
           250.0            3.91           6.971       0.389E+30       0.224E+30       0.286E+29       0.252E+30       0.124E+30 
           260.0            4.11           6.635       0.360E+30       0.212E+30       0.272E+29       0.239E+30       0.120E+30 
           270.0            4.23           6.441       0.339E+30       0.204E+30       0.263E+29       0.230E+30       0.118E+30 
           280.0            4.34           6.272       0.322E+30       0.197E+30       0.254E+29       0.222E+30       0.115E+30 
           290.0            4.46           6.112       0.306E+30       0.190E+30       0.246E+29       0.215E+30       0.113E+30 
           300.0            4.57           5.959       0.292E+30       0.184E+30       0.239E+29       0.208E+30       0.111E+30 
           310.0            4.69           5.812       0.278E+30       0.178E+30       0.232E+29       0.201E+30       0.109E+30 
           320.0            4.80           5.670       0.265E+30       0.173E+30       0.225E+29       0.195E+30       0.107E+30 
           330.0            4.92           5.534       0.253E+30       0.167E+30       0.219E+29       0.189E+30       0.106E+30 
           340.0            5.04           5.403       0.241E+30       0.162E+30       0.212E+29       0.183E+30       0.104E+30 
           350.0            5.16           5.277       0.231E+30       0.157E+30       0.207E+29       0.178E+30       0.102E+30 
           360.0            5.28           5.154       0.221E+30       0.152E+30       0.201E+29       0.173E+30       0.100E+30 
           370.0            5.41           5.036       0.211E+30       0.148E+30       0.196E+29       0.168E+30       0.988E+29 
           380.0            5.53           4.922       0.203E+30       0.144E+30       0.190E+29       0.163E+30       0.973E+29 
           390.0            5.66           4.813       0.194E+30       0.140E+30       0.185E+29       0.158E+30       0.958E+29 
           400.0            5.79           4.708       0.186E+30       0.136E+30       0.181E+29       0.154E+30       0.943E+29 
           410.0            5.91           4.606       0.179E+30       0.132E+30       0.176E+29       0.150E+30       0.929E+29 
           420.0            6.04           4.508       0.172E+30       0.129E+30       0.172E+29       0.146E+30       0.915E+29 
           430.0            6.17           4.414       0.165E+30       0.125E+30       0.168E+29       0.142E+30       0.902E+29 
           440.0            6.30           4.324       0.159E+30       0.122E+30       0.164E+29       0.138E+30       0.889E+29 
           450.0            6.43           4.236       0.153E+30       0.119E+30       0.160E+29       0.135E+30       0.877E+29 
           460.0            6.56           4.151       0.148E+30       0.116E+30       0.156E+29       0.132E+30       0.866E+29 
           470.0            6.70           4.068       0.143E+30       0.113E+30       0.153E+29       0.129E+30       0.855E+29 
           480.0            6.83           3.987       0.138E+30       0.111E+30       0.150E+29       0.126E+30       0.844E+29 
           490.0            6.97           3.908       0.134E+30       0.108E+30       0.147E+29       0.123E+30       0.834E+29 
           500.0            7.11           3.832       0.129E+30       0.106E+30       0.144E+29       0.120E+30       0.824E+29 
           510.0            7.25           3.759       0.125E+30       0.104E+30       0.141E+29       0.118E+30       0.815E+29 
           520.0            7.39           3.688       0.121E+30       0.102E+30       0.138E+29       0.115E+30       0.805E+29 
           530.0            7.53           3.619       0.118E+30       0.995E+29       0.136E+29       0.113E+30       0.796E+29 
           540.0            7.67           3.553       0.114E+30       0.975E+29       0.133E+29       0.111E+30       0.787E+29 
           550.0            7.81           3.489       0.111E+30       0.956E+29       0.131E+29       0.109E+30       0.779E+29 
           560.0            7.95           3.427       0.108E+30       0.937E+29       0.128E+29       0.107E+30       0.770E+29 
           570.0            8.09           3.367       0.105E+30       0.919E+29       0.126E+29       0.105E+30       0.762E+29 
           580.0            8.23           3.309       0.102E+30       0.901E+29       0.124E+29       0.103E+30       0.754E+29 
           590.0            8.37           3.253       0.990E+29       0.885E+29       0.122E+29       0.101E+30       0.747E+29 
           600.0            8.51           3.199       0.963E+29       0.869E+29       0.120E+29       0.988E+29       0.739E+29 
           610.0            8.66           3.146       0.938E+29       0.853E+29       0.118E+29       0.971E+29       0.732E+29 
           620.0            8.80           3.096       0.912E+29       0.837E+29       0.116E+29       0.952E+29       0.724E+29 
           630.0            8.94           3.047       0.883E+29       0.819E+29       0.113E+29       0.932E+29       0.716E+29 
           640.0            9.08           3.001       0.857E+29       0.802E+29       0.111E+29       0.914E+29       0.708E+29 
           650.0            9.21           2.957       0.832E+29       0.787E+29       0.109E+29       0.896E+29       0.700E+29 
           660.0            9.34           2.915       0.809E+29       0.772E+29       0.107E+29       0.879E+29       0.693E+29 
           670.0            9.48           2.874       0.788E+29       0.758E+29       0.106E+29       0.863E+29       0.686E+29 
           680.0            9.61           2.834       0.767E+29       0.744E+29       0.104E+29       0.848E+29       0.679E+29 
           690.0            9.74           2.796       0.747E+29       0.731E+29       0.102E+29       0.833E+29       0.673E+29 
           700.0            9.87           2.759       0.728E+29       0.718E+29       0.101E+29       0.819E+29       0.666E+29 
           710.0           10.00           2.723       0.709E+29       0.706E+29       0.990E+28       0.805E+29       0.660E+29 
           720.0           10.13           2.688       0.692E+29       0.694E+29       0.975E+28       0.792E+29       0.654E+29 
           730.0           10.26           2.654       0.675E+29       0.683E+29       0.960E+28       0.779E+29       0.648E+29 
           740.0           10.39           2.621       0.659E+29       0.672E+29       0.946E+28       0.766E+29       0.643E+29 
           750.0           10.52           2.589       0.644E+29       0.661E+29       0.932E+28       0.754E+29       0.637E+29 
           760.0           10.65           2.557       0.629E+29       0.651E+29       0.919E+28       0.742E+29       0.632E+29 
           770.0           10.78           2.527       0.615E+29       0.641E+29       0.906E+28       0.731E+29       0.626E+29 
           780.0           10.90           2.498       0.601E+29       0.631E+29       0.893E+28       0.720E+29       0.621E+29 
           790.0           11.03           2.469       0.588E+29       0.622E+29       0.881E+28       0.710E+29       0.616E+29 
           800.0           11.16           2.441       0.576E+29       0.612E+29       0.869E+28       0.699E+29       0.611E+29 
           810.0           11.28           2.414       0.563E+29       0.604E+29       0.858E+28       0.689E+29       0.606E+29 
           820.0           11.41           2.388       0.552E+29       0.595E+29       0.847E+28       0.680E+29       0.602E+29 
           830.0           11.53           2.362       0.540E+29       0.587E+29       0.836E+28       0.670E+29       0.597E+29 
           840.0           11.66           2.337       0.530E+29       0.579E+29       0.825E+28       0.661E+29       0.593E+29 
           850.0           11.78           2.312       0.519E+29       0.571E+29       0.815E+28       0.653E+29       0.588E+29 
           860.0           11.90           2.289       0.509E+29       0.564E+29       0.805E+28       0.644E+29       0.584E+29 
           870.0           12.02           2.265       0.499E+29       0.556E+29       0.795E+28       0.636E+29       0.580E+29 
           880.0           12.14           2.243       0.490E+29       0.549E+29       0.786E+28       0.628E+29       0.576E+29 
           890.0           12.27           2.221       0.481E+29       0.542E+29       0.777E+28       0.620E+29       0.572E+29 
           900.0           12.39           2.199       0.472E+29       0.535E+29       0.768E+28       0.612E+29       0.568E+29 
           910.0           12.51           2.178       0.463E+29       0.529E+29       0.759E+28       0.605E+29       0.564E+29 
           920.0           12.62           2.158       0.455E+29       0.522E+29       0.751E+28       0.597E+29       0.560E+29 
           930.0           12.74           2.138       0.447E+29       0.516E+29       0.743E+28       0.590E+29       0.557E+29 
           940.0           12.86           2.118       0.439E+29       0.510E+29       0.735E+28       0.584E+29       0.553E+29 
           950.0           12.98           2.099       0.432E+29       0.504E+29       0.727E+28       0.577E+29       0.550E+29 
           960.0           13.09           2.080       0.425E+29       0.498E+29       0.719E+28       0.570E+29       0.546E+29 
           970.0           13.21           2.062       0.418E+29       0.493E+29       0.712E+28       0.564E+29       0.543E+29 
           980.0           13.32           2.044       0.411E+29       0.487E+29       0.705E+28       0.558E+29       0.540E+29 
           990.0           13.44           2.027       0.404E+29       0.482E+29       0.698E+28       0.552E+29       0.537E+29 
          1000.0           13.55           2.010       0.398E+29       0.477E+29       0.691E+28       0.546E+29       0.533E+29 
          1100.0           14.66           1.857       0.343E+29       0.431E+29       0.630E+28       0.494E+29       0.505E+29 
          1200.0           15.72           1.732       0.301E+29       0.395E+29       0.581E+28       0.453E+29       0.482E+29 
          1300.0           16.74           1.627       0.268E+29       0.365E+29       0.540E+28       0.419E+29       0.462E+29 
          1400.0           17.70           1.539       0.242E+29       0.340E+29       0.507E+28       0.391E+29       0.444E+29 
          1500.0           18.63           1.462       0.220E+29       0.319E+29       0.478E+28       0.367E+29       0.429E+29 
          1600.0           19.52           1.395       0.202E+29       0.301E+29       0.453E+28       0.346E+29       0.416E+29 
          1700.0           20.38           1.336       0.187E+29       0.286E+29       0.432E+28       0.329E+29       0.404E+29 
          1800.0           21.22           1.283       0.174E+29       0.273E+29       0.414E+28       0.314E+29       0.395E+29 
          1900.0           22.04           1.236       0.164E+29       0.262E+29       0.398E+28       0.301E+29       0.386E+29 
          2000.0           22.83           1.193       0.154E+29       0.251E+29       0.384E+28       0.290E+29       0.378E+29 
          2100.0           23.61           1.154       0.146E+29       0.242E+29       0.370E+28       0.279E+29       0.370E+29 
          2200.0           24.36           1.118       0.138E+29       0.233E+29       0.358E+28       0.269E+29       0.363E+29 
          2300.0           25.09           1.086       0.131E+29       0.225E+29       0.347E+28       0.260E+29       0.356E+29 
          2400.0           25.81           1.055       0.125E+29       0.218E+29       0.337E+28       0.252E+29       0.350E+29 
          2500.0           26.51           1.028       0.119E+29       0.211E+29       0.327E+28       0.244E+29       0.344E+29 
          2600.0           27.19           1.002       0.114E+29       0.205E+29       0.319E+28       0.237E+29       0.339E+29 
          2700.0           27.86           0.977       0.110E+29       0.200E+29       0.311E+28       0.231E+29       0.334E+29 
          2800.0           28.52           0.955       0.105E+29       0.195E+29       0.303E+28       0.225E+29       0.329E+29 
          2900.0           29.17           0.934       0.102E+29       0.190E+29       0.297E+28       0.220E+29       0.325E+29 
          3000.0           29.81           0.914       0.981E+28       0.186E+29       0.290E+28       0.215E+29       0.321E+29 
          3100.0           30.44           0.895       0.949E+28       0.181E+29       0.285E+28       0.210E+29       0.318E+29 
          3200.0           31.04           0.878       0.902E+28       0.175E+29       0.276E+28       0.203E+29       0.312E+29 
          3300.0           31.61           0.862       0.857E+28       0.169E+29       0.267E+28       0.196E+29       0.306E+29 
          3400.0           32.16           0.847       0.815E+28       0.164E+29       0.259E+28       0.190E+29       0.301E+29 
          3500.0           32.70           0.833       0.782E+28       0.159E+29       0.253E+28       0.185E+29       0.296E+29 
          3600.0           33.24           0.819       0.761E+28       0.156E+29       0.249E+28       0.181E+29       0.294E+29 
          3700.0           33.77           0.807       0.742E+28       0.154E+29       0.245E+28       0.178E+29       0.291E+29 
          3800.0           34.29           0.794       0.723E+28       0.151E+29       0.241E+28       0.175E+29       0.289E+29 
          3900.0           34.81           0.782       0.709E+28       0.149E+29       0.238E+28       0.173E+29       0.287E+29 
          4000.0           35.33           0.771       0.697E+28       0.148E+29       0.236E+28       0.171E+29       0.285E+29 
          4100.0           35.85           0.760       0.685E+28       0.146E+29       0.233E+28       0.169E+29       0.283E+29 
          4200.0           36.37           0.749       0.674E+28       0.144E+29       0.231E+28       0.167E+29       0.282E+29 
          4300.0           36.88           0.739       0.660E+28       0.142E+29       0.228E+28       0.165E+29       0.280E+29 
          4400.0           37.38           0.729       0.646E+28       0.140E+29       0.225E+28       0.163E+29       0.278E+29 
          4500.0           37.88           0.719       0.634E+28       0.139E+29       0.223E+28       0.161E+29       0.276E+29 
          4600.0           38.34           0.710       0.640E+28       0.140E+29       0.224E+28       0.162E+29       0.277E+29 
          4700.0           38.75           0.703       0.581E+28       0.131E+29       0.211E+28       0.152E+29       0.268E+29 
          4800.0           39.20           0.695       0.571E+28       0.129E+29       0.209E+28       0.150E+29       0.266E+29 
          4900.0           39.66           0.687       0.560E+28       0.128E+29       0.206E+28       0.148E+29       0.265E+29 
          5000.0           40.12           0.679       0.551E+28       0.126E+29       0.204E+28       0.147E+29       0.263E+29 
          5100.0           40.58           0.671       0.545E+28       0.125E+29       0.203E+28       0.146E+29       0.262E+29 
          5200.0           41.04           0.664       0.540E+28       0.125E+29       0.202E+28       0.145E+29       0.262E+29 
          5300.0           41.51           0.656       0.536E+28       0.124E+29       0.201E+28       0.144E+29       0.261E+29 
          5400.0           41.97           0.649       0.531E+28       0.123E+29       0.200E+28       0.143E+29       0.261E+29 
          5500.0           42.44           0.642       0.527E+28       0.123E+29       0.199E+28       0.143E+29       0.260E+29 
          5600.0           42.90           0.635       0.522E+28       0.122E+29       0.198E+28       0.142E+29       0.259E+29 
          5700.0           43.35           0.628       0.507E+28       0.120E+29       0.195E+28       0.139E+29       0.257E+29 
          5800.0           43.77           0.622       0.489E+28       0.117E+29       0.191E+28       0.136E+29       0.253E+29 
          5900.0           44.19           0.616       0.472E+28       0.114E+29       0.186E+28       0.133E+29       0.250E+29 
          6000.0           44.59           0.611       0.459E+28       0.112E+29       0.183E+28       0.130E+29       0.248E+29 
          6100.0           45.00           0.605       0.454E+28       0.111E+29       0.182E+28       0.129E+29       0.247E+29 
          6200.0           45.40           0.600       0.448E+28       0.110E+29       0.181E+28       0.128E+29       0.246E+29 
          6300.0           45.81           0.595       0.443E+28       0.110E+29       0.180E+28       0.128E+29       0.245E+29 
          6400.0           46.22           0.589       0.439E+28       0.109E+29       0.179E+28       0.127E+29       0.245E+29 
          6500.0           46.62           0.584       0.437E+28       0.109E+29       0.178E+28       0.126E+29       0.244E+29 
          6600.0           47.03           0.579       0.434E+28       0.108E+29       0.177E+28       0.126E+29       0.244E+29 
          6700.0           47.44           0.574       0.431E+28       0.108E+29       0.177E+28       0.125E+29       0.244E+29 
          6800.0           47.85           0.569       0.427E+28       0.107E+29       0.176E+28       0.125E+29       0.243E+29 
          6900.0           48.26           0.564       0.423E+28       0.106E+29       0.175E+28       0.124E+29       0.243E+29 
          7000.0           48.67           0.560       0.419E+28       0.106E+29       0.174E+28       0.123E+29       0.242E+29 
          7100.0           49.06           0.555       0.411E+28       0.104E+29       0.172E+28       0.122E+29       0.240E+29 
          7200.0           49.45           0.551       0.399E+28       0.103E+29       0.169E+28       0.119E+29       0.238E+29 
          7300.0           49.82           0.547       0.388E+28       0.101E+29       0.166E+28       0.117E+29       0.236E+29 
          7400.0           50.19           0.543       0.378E+28       0.989E+28       0.164E+28       0.115E+29       0.234E+29 
          7500.0           50.57           0.539       0.377E+28       0.987E+28       0.163E+28       0.115E+29       0.234E+29 
          7600.0           50.95           0.535       0.376E+28       0.986E+28       0.163E+28       0.115E+29       0.234E+29 
          7700.0           51.32           0.531       0.375E+28       0.985E+28       0.163E+28       0.115E+29       0.234E+29 
          7800.0           51.71           0.527       0.374E+28       0.983E+28       0.163E+28       0.115E+29       0.234E+29 
          7900.0           52.08           0.523       0.371E+28       0.978E+28       0.162E+28       0.114E+29       0.233E+29 
          8000.0           52.46           0.519       0.368E+28       0.974E+28       0.161E+28       0.114E+29       0.233E+29 
          8100.0           52.84           0.515       0.365E+28       0.969E+28       0.161E+28       0.113E+29       0.232E+29 
          8200.0           53.20           0.512       0.357E+28       0.955E+28       0.159E+28       0.111E+29       0.231E+29 
          8300.0           53.56           0.509       0.349E+28       0.940E+28       0.156E+28       0.110E+29       0.229E+29 
          8400.0           53.91           0.505       0.340E+28       0.925E+28       0.154E+28       0.108E+29       0.227E+29 
          8500.0           54.26           0.502       0.336E+28       0.917E+28       0.153E+28       0.107E+29       0.226E+29 
          8600.0           54.62           0.499       0.335E+28       0.917E+28       0.153E+28       0.107E+29       0.226E+29 
          8700.0           54.98           0.495       0.336E+28       0.918E+28       0.153E+28       0.107E+29       0.227E+29 
          8800.0           55.34           0.492       0.336E+28       0.919E+28       0.153E+28       0.107E+29       0.227E+29 
          8900.0           55.71           0.489       0.335E+28       0.917E+28       0.153E+28       0.107E+29       0.227E+29 
          9000.0           56.07           0.486       0.333E+28       0.914E+28       0.152E+28       0.107E+29       0.226E+29 
          9100.0           56.44           0.483       0.331E+28       0.911E+28       0.152E+28       0.106E+29       0.226E+29 
          9200.0           56.79           0.480       0.326E+28       0.903E+28       0.151E+28       0.105E+29       0.225E+29 
          9300.0           57.14           0.477       0.319E+28       0.890E+28       0.149E+28       0.104E+29       0.224E+29 
          9400.0           57.48           0.474       0.312E+28       0.876E+28       0.147E+28       0.102E+29       0.222E+29 
          9500.0           57.82           0.471       0.304E+28       0.862E+28       0.145E+28       0.101E+29       0.220E+29 
          9600.0           58.16           0.468       0.303E+28       0.861E+28       0.144E+28       0.101E+29       0.220E+29 
          9700.0           58.50           0.466       0.305E+28       0.864E+28       0.145E+28       0.101E+29       0.221E+29 
          9800.0           58.85           0.463       0.306E+28       0.867E+28       0.145E+28       0.101E+29       0.221E+29 
          9900.0           59.20           0.460       0.307E+28       0.869E+28       0.146E+28       0.101E+29       0.222E+29 
         10000.0           59.56           0.457       0.307E+28       0.870E+28       0.146E+28       0.102E+29       0.222E+29 
         10100.0           59.91           0.455       0.307E+28       0.870E+28       0.146E+28       0.102E+29       0.222E+29 
         10200.0           60.26           0.452       0.307E+28       0.871E+28       0.146E+28       0.102E+29       0.223E+29 
         10300.0           60.61           0.449       0.301E+28       0.860E+28       0.144E+28       0.100E+29       0.221E+29 
         10400.0           60.96           0.447       0.293E+28       0.845E+28       0.142E+28       0.987E+28       0.219E+29 
         10500.0           61.29           0.444       0.285E+28       0.830E+28       0.140E+28       0.970E+28       0.217E+29 
         10600.0           61.62           0.442       0.279E+28       0.819E+28       0.138E+28       0.957E+28       0.216E+29 
         10700.0           61.95           0.440       0.277E+28       0.815E+28       0.138E+28       0.952E+28       0.215E+29 
         10800.0           62.28           0.437       0.276E+28       0.812E+28       0.137E+28       0.950E+28       0.215E+29 
         10900.0           62.62           0.435       0.275E+28       0.811E+28       0.137E+28       0.948E+28       0.215E+29 
         11000.0           62.95           0.433       0.274E+28       0.811E+28       0.137E+28       0.947E+28       0.215E+29 
         11100.0           63.29           0.430       0.275E+28       0.812E+28       0.137E+28       0.949E+28       0.216E+29 
         11200.0           63.63           0.428       0.275E+28       0.814E+28       0.137E+28       0.951E+28       0.216E+29 
         11300.0           63.97           0.426       0.275E+28       0.814E+28       0.138E+28       0.952E+28       0.217E+29 
         11400.0           64.30           0.424       0.270E+28       0.803E+28       0.136E+28       0.939E+28       0.215E+29 
         11500.0           64.63           0.421       0.264E+28       0.792E+28       0.134E+28       0.926E+28       0.214E+29 
         11600.0           64.95           0.419       0.258E+28       0.781E+28       0.132E+28       0.914E+28       0.212E+29 
         11700.0           65.26           0.417       0.255E+28       0.775E+28       0.132E+28       0.907E+28       0.212E+29 
         11800.0           65.59           0.415       0.254E+28       0.774E+28       0.131E+28       0.905E+28       0.212E+29 
         11900.0           65.91           0.413       0.253E+28       0.772E+28       0.131E+28       0.904E+28       0.211E+29 
         12000.0           66.23           0.411       0.252E+28       0.771E+28       0.131E+28       0.902E+28       0.211E+29 
