 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.70 Msun
 #   Initial rotation rate = 2.79 OmegaSun
 # 
 # Percentile = 20.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3161 AU
 #    Runaway Greenhouse limit = 0.4214 AU
 #    Moist Greenhouse limit = 0.4183 AU
 #    Maximum Greenhouse limit = 0.7616 AU
 #    Early Mars limit = 0.7959 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            9.78           2.785       0.215E+31       0.139E+31       0.182E+30       0.158E+31       0.864E+30 
             1.5            9.78           2.785       0.163E+31       0.107E+31       0.141E+30       0.122E+31       0.679E+30 
             2.0            9.78           2.785       0.133E+31       0.891E+30       0.117E+30       0.101E+31       0.572E+30 
             2.5            9.78           2.785       0.114E+31       0.773E+30       0.102E+30       0.875E+30       0.501E+30 
             3.0            9.78           2.785       0.102E+31       0.694E+30       0.913E+29       0.786E+30       0.452E+30 
             3.5            9.78           2.785       0.915E+30       0.628E+30       0.827E+29       0.711E+30       0.412E+30 
             4.0            9.78           2.785       0.818E+30       0.569E+30       0.751E+29       0.644E+30       0.377E+30 
             4.5            9.78           2.785       0.747E+30       0.524E+30       0.692E+29       0.593E+30       0.350E+30 
             5.0            9.78           2.785       0.690E+30       0.487E+30       0.645E+29       0.552E+30       0.328E+30 
             5.5            9.78           2.785       0.644E+30       0.457E+30       0.605E+29       0.517E+30       0.309E+30 
             6.0            9.78           2.785       0.605E+30       0.432E+30       0.572E+29       0.489E+30       0.293E+30 
             6.5            9.78           2.785       0.570E+30       0.408E+30       0.542E+29       0.463E+30       0.279E+30 
             7.0            9.78           2.785       0.542E+30       0.390E+30       0.517E+29       0.441E+30       0.267E+30 
             7.5            9.78           2.785       0.516E+30       0.372E+30       0.494E+29       0.422E+30       0.256E+30 
             8.0            9.78           2.785       0.495E+30       0.358E+30       0.475E+29       0.405E+30       0.246E+30 
             8.5            9.58           2.843       0.476E+30       0.345E+30       0.458E+29       0.391E+30       0.238E+30 
             9.0            9.40           2.897       0.460E+30       0.333E+30       0.443E+29       0.378E+30       0.230E+30 
             9.5            9.24           2.946       0.445E+30       0.323E+30       0.429E+29       0.366E+30       0.223E+30 
            10.0            9.09           2.995       0.431E+30       0.313E+30       0.416E+29       0.355E+30       0.217E+30 
            11.0            8.84           3.081       0.407E+30       0.296E+30       0.394E+29       0.335E+30       0.205E+30 
            12.0            8.62           3.159       0.388E+30       0.282E+30       0.375E+29       0.320E+30       0.196E+30 
            13.0            8.43           3.230       0.370E+30       0.270E+30       0.359E+29       0.306E+30       0.187E+30 
            14.0            8.26           3.297       0.355E+30       0.259E+30       0.345E+29       0.293E+30       0.180E+30 
            15.0            8.12           3.353       0.342E+30       0.250E+30       0.332E+29       0.283E+30       0.173E+30 
            16.0            8.00           3.403       0.331E+30       0.242E+30       0.321E+29       0.274E+30       0.168E+30 
            17.0            7.90           3.450       0.322E+30       0.235E+30       0.312E+29       0.266E+30       0.163E+30 
            18.0            7.80           3.491       0.312E+30       0.228E+30       0.303E+29       0.258E+30       0.158E+30 
            19.0            7.71           3.531       0.305E+30       0.222E+30       0.295E+29       0.252E+30       0.154E+30 
            20.0            7.64           3.564       0.297E+30       0.217E+30       0.288E+29       0.246E+30       0.150E+30 
            21.0            7.58           3.594       0.292E+30       0.212E+30       0.283E+29       0.241E+30       0.147E+30 
            22.0            7.53           3.618       0.286E+30       0.208E+30       0.277E+29       0.236E+30       0.144E+30 
            23.0            7.48           3.640       0.281E+30       0.204E+30       0.272E+29       0.231E+30       0.141E+30 
            24.0            7.44           3.659       0.278E+30       0.201E+30       0.268E+29       0.228E+30       0.139E+30 
            25.0            7.42           3.671       0.274E+30       0.198E+30       0.264E+29       0.225E+30       0.137E+30 
            26.0            7.40           3.681       0.271E+30       0.196E+30       0.260E+29       0.222E+30       0.135E+30 
            27.0            7.39           3.688       0.268E+30       0.193E+30       0.257E+29       0.219E+30       0.133E+30 
            28.0            7.38           3.693       0.265E+30       0.191E+30       0.254E+29       0.217E+30       0.131E+30 
            29.0            7.38           3.693       0.263E+30       0.190E+30       0.252E+29       0.215E+30       0.130E+30 
            30.0            7.38           3.692       0.262E+30       0.188E+30       0.250E+29       0.213E+30       0.129E+30 
            31.0            7.39           3.686       0.261E+30       0.187E+30       0.248E+29       0.212E+30       0.128E+30 
            32.0            7.41           3.678       0.259E+30       0.185E+30       0.246E+29       0.210E+30       0.126E+30 
            33.0            7.42           3.669       0.259E+30       0.185E+30       0.245E+29       0.209E+30       0.126E+30 
            34.0            7.45           3.655       0.259E+30       0.184E+30       0.244E+29       0.209E+30       0.125E+30 
            35.0            7.48           3.640       0.259E+30       0.184E+30       0.243E+29       0.208E+30       0.124E+30 
            36.0            7.52           3.621       0.259E+30       0.183E+30       0.243E+29       0.208E+30       0.124E+30 
            37.0            7.56           3.601       0.260E+30       0.184E+30       0.243E+29       0.208E+30       0.123E+30 
            38.0            7.61           3.578       0.261E+30       0.184E+30       0.243E+29       0.208E+30       0.123E+30 
            39.0            7.66           3.555       0.264E+30       0.184E+30       0.243E+29       0.209E+30       0.123E+30 
            40.0            7.71           3.531       0.265E+30       0.185E+30       0.244E+29       0.209E+30       0.123E+30 
            41.0            7.77           3.507       0.262E+30       0.182E+30       0.241E+29       0.207E+30       0.121E+30 
            42.0            7.81           3.488       0.252E+30       0.177E+30       0.235E+29       0.201E+30       0.119E+30 
            43.0            7.83           3.477       0.237E+30       0.170E+30       0.226E+29       0.193E+30       0.116E+30 
            44.0            7.84           3.473       0.225E+30       0.164E+30       0.218E+29       0.186E+30       0.114E+30 
            45.0            7.84           3.472       0.219E+30       0.161E+30       0.214E+29       0.182E+30       0.112E+30 
            46.0            7.84           3.475       0.216E+30       0.159E+30       0.212E+29       0.180E+30       0.111E+30 
            47.0            7.82           3.484       0.205E+30       0.153E+30       0.204E+29       0.173E+30       0.108E+30 
            48.0            7.79           3.497       0.204E+30       0.152E+30       0.203E+29       0.172E+30       0.108E+30 
            49.0            7.76           3.512       0.204E+30       0.151E+30       0.202E+29       0.172E+30       0.107E+30 
            50.0            7.72           3.530       0.202E+30       0.150E+30       0.200E+29       0.170E+30       0.106E+30 
            51.0            7.67           3.552       0.196E+30       0.147E+30       0.196E+29       0.166E+30       0.105E+30 
            52.0            7.61           3.577       0.192E+30       0.144E+30       0.193E+29       0.164E+30       0.103E+30 
            53.0            7.55           3.606       0.188E+30       0.142E+30       0.190E+29       0.161E+30       0.102E+30 
            54.0            7.49           3.638       0.183E+30       0.139E+30       0.186E+29       0.158E+30       0.100E+30 
            55.0            7.42           3.671       0.180E+30       0.137E+30       0.184E+29       0.156E+30       0.993E+29 
            56.0            7.35           3.706       0.179E+30       0.136E+30       0.182E+29       0.154E+30       0.985E+29 
            57.0            7.28           3.742       0.176E+30       0.134E+30       0.180E+29       0.152E+30       0.975E+29 
            58.0            7.21           3.779       0.174E+30       0.133E+30       0.179E+29       0.151E+30       0.966E+29 
            59.0            7.14           3.817       0.174E+30       0.133E+30       0.178E+29       0.151E+30       0.961E+29 
            60.0            7.07           3.854       0.173E+30       0.132E+30       0.177E+29       0.150E+30       0.953E+29 
            61.0            7.00           3.893       0.169E+30       0.129E+30       0.173E+29       0.146E+30       0.939E+29 
            62.0            6.92           3.933       0.169E+30       0.129E+30       0.173E+29       0.146E+30       0.934E+29 
            63.0            6.85           3.973       0.168E+30       0.128E+30       0.171E+29       0.145E+30       0.926E+29 
            64.0            6.79           4.012       0.167E+30       0.127E+30       0.170E+29       0.144E+30       0.919E+29 
            65.0            6.73           4.047       0.165E+30       0.126E+30       0.169E+29       0.143E+30       0.910E+29 
            66.0            6.68           4.080       0.163E+30       0.124E+30       0.166E+29       0.141E+30       0.900E+29 
            67.0            6.62           4.112       0.159E+30       0.122E+30       0.163E+29       0.138E+30       0.885E+29 
            68.0            6.57           4.144       0.155E+30       0.119E+30       0.160E+29       0.135E+30       0.872E+29 
            69.0            6.52           4.175       0.152E+30       0.117E+30       0.158E+29       0.133E+30       0.861E+29 
            70.0            6.48           4.202       0.155E+30       0.118E+30       0.159E+29       0.134E+30       0.861E+29 
            71.0            6.45           4.224       0.155E+30       0.118E+30       0.158E+29       0.134E+30       0.857E+29 
            72.0            6.42           4.245       0.150E+30       0.115E+30       0.155E+29       0.131E+30       0.841E+29 
            73.0            6.39           4.265       0.146E+30       0.113E+30       0.152E+29       0.128E+30       0.828E+29 
            74.0            6.37           4.279       0.146E+30       0.112E+30       0.151E+29       0.127E+30       0.822E+29 
            75.0            6.35           4.288       0.146E+30       0.112E+30       0.151E+29       0.127E+30       0.819E+29 
            76.0            6.35           4.292       0.146E+30       0.112E+30       0.150E+29       0.127E+30       0.814E+29 
            77.0            6.34           4.294       0.145E+30       0.111E+30       0.149E+29       0.126E+30       0.807E+29 
            78.0            6.34           4.294       0.140E+30       0.108E+30       0.146E+29       0.123E+30       0.795E+29 
            79.0            6.35           4.291       0.137E+30       0.106E+30       0.143E+29       0.120E+30       0.784E+29 
            80.0            6.35           4.286       0.135E+30       0.105E+30       0.142E+29       0.119E+30       0.778E+29 
            81.0            6.37           4.276       0.134E+30       0.105E+30       0.141E+29       0.119E+30       0.774E+29 
            82.0            6.38           4.266       0.130E+30       0.102E+30       0.138E+29       0.116E+30       0.763E+29 
            83.0            6.40           4.256       0.127E+30       0.100E+30       0.135E+29       0.114E+30       0.754E+29 
            84.0            6.42           4.244       0.125E+30       0.992E+29       0.134E+29       0.113E+30       0.748E+29 
            85.0            6.44           4.230       0.125E+30       0.991E+29       0.134E+29       0.113E+30       0.747E+29 
            86.0            6.46           4.213       0.126E+30       0.995E+29       0.134E+29       0.113E+30       0.748E+29 
            87.0            6.49           4.195       0.126E+30       0.994E+29       0.134E+29       0.113E+30       0.747E+29 
            88.0            6.52           4.178       0.123E+30       0.979E+29       0.132E+29       0.111E+30       0.740E+29 
            89.0            6.55           4.160       0.122E+30       0.975E+29       0.132E+29       0.111E+30       0.739E+29 
            90.0            6.58           4.142       0.122E+30       0.976E+29       0.132E+29       0.111E+30       0.739E+29 
            91.0            6.60           4.124       0.121E+30       0.968E+29       0.131E+29       0.110E+30       0.736E+29 
            92.0            6.63           4.107       0.119E+30       0.957E+29       0.130E+29       0.109E+30       0.731E+29 
            93.0            6.66           4.091       0.117E+30       0.948E+29       0.128E+29       0.108E+30       0.728E+29 
            94.0            6.68           4.075       0.116E+30       0.944E+29       0.128E+29       0.107E+30       0.726E+29 
            95.0            6.71           4.059       0.117E+30       0.949E+29       0.129E+29       0.108E+30       0.729E+29 
            96.0            6.74           4.042       0.119E+30       0.958E+29       0.130E+29       0.109E+30       0.733E+29 
            97.0            6.77           4.026       0.119E+30       0.957E+29       0.130E+29       0.109E+30       0.732E+29 
            98.0            6.79           4.010       0.117E+30       0.951E+29       0.129E+29       0.108E+30       0.730E+29 
            99.0            6.82           3.996       0.116E+30       0.944E+29       0.128E+29       0.107E+30       0.727E+29 
           100.0            6.84           3.982       0.115E+30       0.939E+29       0.127E+29       0.107E+30       0.725E+29 
           110.0            7.04           3.871       0.109E+30       0.908E+29       0.123E+29       0.103E+30       0.714E+29 
           120.0            7.19           3.787       0.104E+30       0.877E+29       0.120E+29       0.997E+29       0.701E+29 
           130.0            7.38           3.689       0.105E+30       0.884E+29       0.121E+29       0.100E+30       0.705E+29 
           140.0            7.54           3.611       0.984E+29       0.847E+29       0.116E+29       0.963E+29       0.689E+29 
           150.0            7.69           3.540       0.953E+29       0.829E+29       0.114E+29       0.943E+29       0.682E+29 
           160.0            7.88           3.458       0.937E+29       0.820E+29       0.113E+29       0.933E+29       0.679E+29 
           170.0            8.03           3.391       0.891E+29       0.793E+29       0.109E+29       0.902E+29       0.667E+29 
           180.0            8.18           3.331       0.854E+29       0.771E+29       0.106E+29       0.877E+29       0.657E+29 
           190.0            8.32           3.275       0.822E+29       0.751E+29       0.104E+29       0.855E+29       0.648E+29 
           200.0            8.46           3.218       0.806E+29       0.742E+29       0.103E+29       0.844E+29       0.644E+29 
           210.0            8.63           3.155       0.800E+29       0.738E+29       0.102E+29       0.841E+29       0.642E+29 
           220.0            8.80           3.096       0.776E+29       0.723E+29       0.100E+29       0.823E+29       0.635E+29 
           230.0            8.95           3.042       0.746E+29       0.704E+29       0.979E+28       0.802E+29       0.626E+29 
           240.0            9.10           2.993       0.720E+29       0.687E+29       0.958E+28       0.783E+29       0.618E+29 
           250.0            9.24           2.946       0.696E+29       0.672E+29       0.938E+28       0.766E+29       0.611E+29 
           260.0            9.39           2.901       0.675E+29       0.658E+29       0.920E+28       0.750E+29       0.604E+29 
           270.0            9.53           2.858       0.654E+29       0.644E+29       0.902E+28       0.734E+29       0.597E+29 
           280.0            9.67           2.816       0.634E+29       0.631E+29       0.885E+28       0.719E+29       0.590E+29 
           290.0            9.82           2.774       0.622E+29       0.623E+29       0.875E+28       0.711E+29       0.587E+29 
           300.0            9.97           2.732       0.611E+29       0.616E+29       0.866E+28       0.702E+29       0.583E+29 
           310.0           10.13           2.689       0.600E+29       0.608E+29       0.856E+28       0.694E+29       0.579E+29 
           320.0           10.29           2.648       0.589E+29       0.601E+29       0.846E+28       0.685E+29       0.575E+29 
           330.0           10.45           2.607       0.579E+29       0.593E+29       0.837E+28       0.677E+29       0.572E+29 
           340.0           10.61           2.567       0.568E+29       0.586E+29       0.828E+28       0.669E+29       0.568E+29 
           350.0           10.76           2.530       0.553E+29       0.576E+29       0.814E+28       0.657E+29       0.562E+29 
           360.0           10.91           2.496       0.537E+29       0.565E+29       0.799E+28       0.645E+29       0.556E+29 
           370.0           11.06           2.463       0.523E+29       0.554E+29       0.786E+28       0.633E+29       0.551E+29 
           380.0           11.20           2.432       0.509E+29       0.544E+29       0.773E+28       0.621E+29       0.545E+29 
           390.0           11.34           2.402       0.496E+29       0.534E+29       0.760E+28       0.610E+29       0.540E+29 
           400.0           11.48           2.373       0.483E+29       0.525E+29       0.748E+28       0.600E+29       0.535E+29 
           410.0           11.62           2.344       0.471E+29       0.516E+29       0.736E+28       0.590E+29       0.530E+29 
           420.0           11.76           2.317       0.459E+29       0.508E+29       0.725E+28       0.580E+29       0.525E+29 
           430.0           11.89           2.290       0.448E+29       0.499E+29       0.714E+28       0.571E+29       0.521E+29 
           440.0           12.03           2.265       0.438E+29       0.492E+29       0.704E+28       0.562E+29       0.516E+29 
           450.0           12.16           2.240       0.429E+29       0.484E+29       0.695E+28       0.554E+29       0.512E+29 
           460.0           12.29           2.215       0.419E+29       0.477E+29       0.685E+28       0.546E+29       0.508E+29 
           470.0           12.43           2.192       0.411E+29       0.471E+29       0.676E+28       0.538E+29       0.504E+29 
           480.0           12.56           2.168       0.402E+29       0.464E+29       0.668E+28       0.531E+29       0.500E+29 
           490.0           12.69           2.146       0.394E+29       0.457E+29       0.659E+28       0.523E+29       0.496E+29 
           500.0           12.83           2.124       0.386E+29       0.451E+29       0.651E+28       0.516E+29       0.493E+29 
           510.0           12.96           2.102       0.378E+29       0.445E+29       0.643E+28       0.509E+29       0.489E+29 
           520.0           13.09           2.081       0.371E+29       0.439E+29       0.635E+28       0.503E+29       0.486E+29 
           530.0           13.22           2.061       0.364E+29       0.433E+29       0.627E+28       0.496E+29       0.482E+29 
           540.0           13.35           2.041       0.357E+29       0.428E+29       0.620E+28       0.490E+29       0.479E+29 
           550.0           13.48           2.021       0.350E+29       0.422E+29       0.612E+28       0.484E+29       0.476E+29 
           560.0           13.60           2.002       0.344E+29       0.417E+29       0.605E+28       0.478E+29       0.472E+29 
           570.0           13.73           1.984       0.337E+29       0.412E+29       0.599E+28       0.472E+29       0.469E+29 
           580.0           13.86           1.965       0.332E+29       0.408E+29       0.593E+28       0.467E+29       0.466E+29 
           590.0           13.98           1.948       0.327E+29       0.403E+29       0.587E+28       0.462E+29       0.464E+29 
           600.0           14.11           1.930       0.322E+29       0.399E+29       0.582E+28       0.457E+29       0.461E+29 
           610.0           14.24           1.913       0.317E+29       0.395E+29       0.576E+28       0.453E+29       0.459E+29 
           620.0           14.37           1.896       0.312E+29       0.391E+29       0.571E+28       0.448E+29       0.456E+29 
           630.0           14.49           1.880       0.308E+29       0.387E+29       0.565E+28       0.444E+29       0.454E+29 
           640.0           14.62           1.864       0.303E+29       0.383E+29       0.560E+28       0.439E+29       0.451E+29 
           650.0           14.74           1.848       0.298E+29       0.379E+29       0.554E+28       0.434E+29       0.448E+29 
           660.0           14.86           1.833       0.293E+29       0.375E+29       0.548E+28       0.429E+29       0.446E+29 
           670.0           14.98           1.818       0.288E+29       0.371E+29       0.543E+28       0.425E+29       0.443E+29 
           680.0           15.10           1.803       0.284E+29       0.367E+29       0.538E+28       0.420E+29       0.441E+29 
           690.0           15.22           1.789       0.280E+29       0.363E+29       0.533E+28       0.416E+29       0.438E+29 
           700.0           15.34           1.775       0.275E+29       0.359E+29       0.528E+28       0.412E+29       0.436E+29 
           710.0           15.46           1.762       0.271E+29       0.356E+29       0.523E+28       0.408E+29       0.433E+29 
           720.0           15.58           1.748       0.267E+29       0.352E+29       0.518E+28       0.404E+29       0.431E+29 
           730.0           15.70           1.735       0.264E+29       0.349E+29       0.514E+28       0.400E+29       0.429E+29 
           740.0           15.81           1.722       0.260E+29       0.345E+29       0.509E+28       0.396E+29       0.427E+29 
           750.0           15.93           1.710       0.256E+29       0.342E+29       0.505E+28       0.393E+29       0.424E+29 
           760.0           16.04           1.698       0.253E+29       0.339E+29       0.500E+28       0.389E+29       0.422E+29 
           770.0           16.16           1.686       0.249E+29       0.336E+29       0.496E+28       0.386E+29       0.420E+29 
           780.0           16.27           1.674       0.246E+29       0.333E+29       0.492E+28       0.382E+29       0.418E+29 
           790.0           16.39           1.662       0.243E+29       0.330E+29       0.488E+28       0.379E+29       0.416E+29 
           800.0           16.50           1.651       0.240E+29       0.327E+29       0.484E+28       0.375E+29       0.414E+29 
           810.0           16.61           1.640       0.237E+29       0.324E+29       0.480E+28       0.372E+29       0.412E+29 
           820.0           16.72           1.629       0.233E+29       0.321E+29       0.476E+28       0.369E+29       0.410E+29 
           830.0           16.83           1.618       0.231E+29       0.319E+29       0.473E+28       0.366E+29       0.408E+29 
           840.0           16.94           1.607       0.228E+29       0.316E+29       0.469E+28       0.363E+29       0.406E+29 
           850.0           17.05           1.597       0.225E+29       0.314E+29       0.466E+28       0.360E+29       0.405E+29 
           860.0           17.16           1.587       0.223E+29       0.311E+29       0.462E+28       0.357E+29       0.403E+29 
           870.0           17.27           1.577       0.220E+29       0.309E+29       0.459E+28       0.355E+29       0.401E+29 
           880.0           17.38           1.567       0.218E+29       0.306E+29       0.456E+28       0.352E+29       0.400E+29 
           890.0           17.49           1.557       0.215E+29       0.304E+29       0.453E+28       0.349E+29       0.398E+29 
           900.0           17.60           1.548       0.213E+29       0.302E+29       0.450E+28       0.347E+29       0.396E+29 
           910.0           17.71           1.538       0.211E+29       0.300E+29       0.447E+28       0.344E+29       0.395E+29 
           920.0           17.82           1.529       0.208E+29       0.297E+29       0.444E+28       0.342E+29       0.393E+29 
           930.0           17.92           1.520       0.206E+29       0.295E+29       0.441E+28       0.339E+29       0.392E+29 
           940.0           18.03           1.511       0.204E+29       0.293E+29       0.438E+28       0.337E+29       0.390E+29 
           950.0           18.14           1.502       0.202E+29       0.291E+29       0.435E+28       0.334E+29       0.389E+29 
           960.0           18.24           1.493       0.200E+29       0.289E+29       0.432E+28       0.332E+29       0.387E+29 
           970.0           18.35           1.485       0.198E+29       0.287E+29       0.429E+28       0.330E+29       0.386E+29 
           980.0           18.45           1.476       0.196E+29       0.285E+29       0.427E+28       0.328E+29       0.384E+29 
           990.0           18.56           1.468       0.194E+29       0.283E+29       0.424E+28       0.325E+29       0.383E+29 
          1000.0           18.66           1.460       0.192E+29       0.281E+29       0.421E+28       0.323E+29       0.382E+29 
          1100.0           19.67           1.385       0.174E+29       0.263E+29       0.396E+28       0.303E+29       0.368E+29 
          1200.0           20.63           1.320       0.159E+29       0.247E+29       0.375E+28       0.285E+29       0.356E+29 
          1300.0           21.56           1.263       0.146E+29       0.234E+29       0.356E+28       0.270E+29       0.346E+29 
          1400.0           22.46           1.213       0.136E+29       0.223E+29       0.341E+28       0.257E+29       0.337E+29 
          1500.0           23.34           1.167       0.128E+29       0.214E+29       0.328E+28       0.246E+29       0.329E+29 
          1600.0           24.19           1.126       0.120E+29       0.205E+29       0.316E+28       0.237E+29       0.322E+29 
          1700.0           25.02           1.088       0.114E+29       0.197E+29       0.305E+28       0.228E+29       0.316E+29 
          1800.0           25.83           1.054       0.108E+29       0.190E+29       0.295E+28       0.220E+29       0.310E+29 
          1900.0           26.63           1.023       0.102E+29       0.184E+29       0.286E+28       0.213E+29       0.304E+29 
          2000.0           27.40           0.994       0.976E+28       0.178E+29       0.278E+28       0.206E+29       0.299E+29 
          2100.0           28.16           0.967       0.933E+28       0.173E+29       0.270E+28       0.200E+29       0.294E+29 
          2200.0           28.90           0.942       0.892E+28       0.168E+29       0.263E+28       0.194E+29       0.289E+29 
          2300.0           29.63           0.919       0.854E+28       0.163E+29       0.256E+28       0.189E+29       0.285E+29 
          2400.0           30.34           0.898       0.819E+28       0.158E+29       0.249E+28       0.183E+29       0.281E+29 
          2500.0           31.03           0.878       0.786E+28       0.154E+29       0.243E+28       0.179E+29       0.277E+29 
          2600.0           31.71           0.859       0.757E+28       0.150E+29       0.237E+28       0.174E+29       0.273E+29 
          2700.0           32.37           0.841       0.730E+28       0.147E+29       0.232E+28       0.170E+29       0.269E+29 
          2800.0           33.03           0.825       0.705E+28       0.143E+29       0.227E+28       0.166E+29       0.266E+29 
          2900.0           33.67           0.809       0.682E+28       0.140E+29       0.223E+28       0.162E+29       0.263E+29 
          3000.0           34.30           0.794       0.661E+28       0.137E+29       0.218E+28       0.159E+29       0.260E+29 
          3100.0           34.92           0.780       0.641E+28       0.134E+29       0.214E+28       0.156E+29       0.257E+29 
          3200.0           35.53           0.767       0.622E+28       0.132E+29       0.210E+28       0.153E+29       0.255E+29 
          3300.0           36.14           0.754       0.605E+28       0.129E+29       0.207E+28       0.150E+29       0.252E+29 
          3400.0           36.73           0.742       0.589E+28       0.127E+29       0.203E+28       0.147E+29       0.250E+29 
          3500.0           37.32           0.730       0.573E+28       0.125E+29       0.200E+28       0.145E+29       0.248E+29 
          3600.0           37.90           0.719       0.560E+28       0.123E+29       0.197E+28       0.143E+29       0.245E+29 
          3700.0           38.47           0.708       0.546E+28       0.121E+29       0.194E+28       0.140E+29       0.243E+29 
          3800.0           39.04           0.698       0.534E+28       0.119E+29       0.192E+28       0.138E+29       0.242E+29 
          3900.0           39.60           0.688       0.522E+28       0.117E+29       0.189E+28       0.136E+29       0.240E+29 
          4000.0           40.16           0.678       0.510E+28       0.115E+29       0.186E+28       0.134E+29       0.238E+29 
          4100.0           40.69           0.669       0.492E+28       0.113E+29       0.182E+28       0.131E+29       0.235E+29 
          4200.0           41.21           0.661       0.474E+28       0.110E+29       0.178E+28       0.128E+29       0.232E+29 
          4300.0           41.71           0.653       0.458E+28       0.107E+29       0.174E+28       0.125E+29       0.229E+29 
          4400.0           42.20           0.645       0.442E+28       0.105E+29       0.171E+28       0.122E+29       0.226E+29 
          4500.0           42.67           0.638       0.435E+28       0.104E+29       0.169E+28       0.121E+29       0.225E+29 
          4600.0           43.16           0.631       0.433E+28       0.104E+29       0.169E+28       0.120E+29       0.224E+29 
          4700.0           43.64           0.624       0.426E+28       0.102E+29       0.167E+28       0.119E+29       0.223E+29 
          4800.0           44.13           0.617       0.419E+28       0.101E+29       0.165E+28       0.118E+29       0.222E+29 
          4900.0           44.61           0.611       0.412E+28       0.100E+29       0.164E+28       0.117E+29       0.221E+29 
          5000.0           45.10           0.604       0.405E+28       0.991E+28       0.162E+28       0.115E+29       0.220E+29 
          5100.0           45.58           0.598       0.398E+28       0.980E+28       0.160E+28       0.114E+29       0.218E+29 
          5200.0           46.05           0.591       0.392E+28       0.969E+28       0.159E+28       0.113E+29       0.217E+29 
          5300.0           46.53           0.585       0.385E+28       0.959E+28       0.157E+28       0.112E+29       0.216E+29 
          5400.0           47.00           0.580       0.379E+28       0.949E+28       0.156E+28       0.110E+29       0.215E+29 
          5500.0           47.46           0.574       0.374E+28       0.939E+28       0.154E+28       0.109E+29       0.214E+29 
          5600.0           47.92           0.568       0.369E+28       0.931E+28       0.153E+28       0.108E+29       0.213E+29 
          5700.0           48.38           0.563       0.364E+28       0.922E+28       0.152E+28       0.107E+29       0.212E+29 
          5800.0           48.84           0.558       0.359E+28       0.914E+28       0.151E+28       0.107E+29       0.211E+29 
          5900.0           49.29           0.553       0.354E+28       0.907E+28       0.149E+28       0.106E+29       0.210E+29 
          6000.0           49.74           0.548       0.350E+28       0.900E+28       0.148E+28       0.105E+29       0.209E+29 
          6100.0           50.20           0.543       0.346E+28       0.893E+28       0.147E+28       0.104E+29       0.208E+29 
          6200.0           50.65           0.538       0.342E+28       0.886E+28       0.146E+28       0.103E+29       0.208E+29 
          6300.0           51.09           0.533       0.338E+28       0.880E+28       0.145E+28       0.103E+29       0.207E+29 
          6400.0           51.53           0.529       0.332E+28       0.869E+28       0.144E+28       0.101E+29       0.206E+29 
          6500.0           51.96           0.524       0.323E+28       0.853E+28       0.141E+28       0.995E+28       0.204E+29 
          6600.0           52.37           0.520       0.314E+28       0.838E+28       0.139E+28       0.977E+28       0.202E+29 
          6700.0           52.78           0.516       0.306E+28       0.823E+28       0.137E+28       0.959E+28       0.200E+29 
          6800.0           53.17           0.512       0.297E+28       0.808E+28       0.135E+28       0.942E+28       0.198E+29 
          6900.0           53.57           0.508       0.293E+28       0.801E+28       0.133E+28       0.934E+28       0.197E+29 
          7000.0           53.96           0.505       0.290E+28       0.795E+28       0.133E+28       0.928E+28       0.197E+29 
          7100.0           54.35           0.501       0.288E+28       0.790E+28       0.132E+28       0.922E+28       0.196E+29 
          7200.0           54.74           0.498       0.285E+28       0.786E+28       0.131E+28       0.917E+28       0.195E+29 
          7300.0           55.13           0.494       0.282E+28       0.781E+28       0.130E+28       0.911E+28       0.195E+29 
          7400.0           55.52           0.491       0.279E+28       0.776E+28       0.130E+28       0.905E+28       0.194E+29 
          7500.0           55.91           0.487       0.277E+28       0.771E+28       0.129E+28       0.900E+28       0.194E+29 
          7600.0           56.30           0.484       0.274E+28       0.766E+28       0.128E+28       0.894E+28       0.193E+29 
          7700.0           56.68           0.481       0.271E+28       0.761E+28       0.128E+28       0.889E+28       0.193E+29 
          7800.0           57.06           0.477       0.269E+28       0.757E+28       0.127E+28       0.884E+28       0.192E+29 
          7900.0           57.45           0.474       0.267E+28       0.753E+28       0.126E+28       0.879E+28       0.192E+29 
          8000.0           57.83           0.471       0.264E+28       0.749E+28       0.126E+28       0.874E+28       0.191E+29 
          8100.0           58.21           0.468       0.262E+28       0.745E+28       0.125E+28       0.870E+28       0.191E+29 
          8200.0           58.58           0.465       0.260E+28       0.741E+28       0.124E+28       0.865E+28       0.190E+29 
          8300.0           58.96           0.462       0.258E+28       0.737E+28       0.124E+28       0.861E+28       0.190E+29 
          8400.0           59.34           0.459       0.256E+28       0.733E+28       0.123E+28       0.857E+28       0.189E+29 
          8500.0           59.71           0.456       0.254E+28       0.730E+28       0.123E+28       0.852E+28       0.189E+29 
          8600.0           60.09           0.453       0.252E+28       0.726E+28       0.122E+28       0.848E+28       0.189E+29 
          8700.0           60.46           0.450       0.250E+28       0.723E+28       0.122E+28       0.845E+28       0.188E+29 
          8800.0           60.83           0.448       0.248E+28       0.720E+28       0.121E+28       0.841E+28       0.188E+29 
          8900.0           61.20           0.445       0.247E+28       0.717E+28       0.121E+28       0.838E+28       0.187E+29 
          9000.0           61.57           0.442       0.245E+28       0.714E+28       0.120E+28       0.834E+28       0.187E+29 
          9100.0           61.94           0.440       0.243E+28       0.710E+28       0.120E+28       0.830E+28       0.187E+29 
          9200.0           62.30           0.437       0.239E+28       0.702E+28       0.119E+28       0.821E+28       0.186E+29 
          9300.0           62.65           0.435       0.234E+28       0.693E+28       0.117E+28       0.810E+28       0.184E+29 
          9400.0           63.00           0.432       0.229E+28       0.684E+28       0.116E+28       0.799E+28       0.183E+29 
          9500.0           63.34           0.430       0.225E+28       0.674E+28       0.114E+28       0.789E+28       0.182E+29 
          9600.0           63.68           0.428       0.221E+28       0.668E+28       0.113E+28       0.781E+28       0.181E+29 
          9700.0           64.03           0.425       0.220E+28       0.665E+28       0.113E+28       0.777E+28       0.181E+29 
          9800.0           64.37           0.423       0.218E+28       0.662E+28       0.112E+28       0.774E+28       0.180E+29 
          9900.0           64.71           0.421       0.217E+28       0.659E+28       0.112E+28       0.771E+28       0.180E+29 
         10000.0           65.06           0.419       0.215E+28       0.657E+28       0.112E+28       0.768E+28       0.180E+29 
         10100.0           65.40           0.416       0.215E+28       0.656E+28       0.111E+28       0.768E+28       0.180E+29 
         10200.0           65.74           0.414       0.215E+28       0.656E+28       0.112E+28       0.768E+28       0.180E+29 
         10300.0           66.09           0.412       0.215E+28       0.657E+28       0.112E+28       0.768E+28       0.180E+29 
         10400.0           66.44           0.410       0.215E+28       0.657E+28       0.112E+28       0.769E+28       0.180E+29 
         10500.0           66.79           0.408       0.215E+28       0.657E+28       0.112E+28       0.769E+28       0.180E+29 
         10600.0           67.14           0.406       0.214E+28       0.656E+28       0.112E+28       0.768E+28       0.180E+29 
         10700.0           67.49           0.404       0.214E+28       0.655E+28       0.111E+28       0.766E+28       0.180E+29 
         10800.0           67.84           0.401       0.213E+28       0.654E+28       0.111E+28       0.765E+28       0.180E+29 
         10900.0           68.19           0.399       0.212E+28       0.652E+28       0.111E+28       0.763E+28       0.180E+29 
         11000.0           68.54           0.397       0.210E+28       0.647E+28       0.110E+28       0.757E+28       0.179E+29 
         11100.0           68.88           0.395       0.205E+28       0.638E+28       0.109E+28       0.747E+28       0.178E+29 
         11200.0           69.21           0.394       0.201E+28       0.629E+28       0.107E+28       0.736E+28       0.177E+29 
         11300.0           69.53           0.392       0.197E+28       0.620E+28       0.106E+28       0.726E+28       0.175E+29 
         11400.0           69.85           0.390       0.193E+28       0.613E+28       0.105E+28       0.718E+28       0.174E+29 
         11500.0           70.17           0.388       0.193E+28       0.613E+28       0.105E+28       0.718E+28       0.175E+29 
         11600.0           70.49           0.386       0.194E+28       0.615E+28       0.105E+28       0.720E+28       0.175E+29 
         11700.0           70.82           0.385       0.194E+28       0.616E+28       0.105E+28       0.722E+28       0.175E+29 
         11800.0           71.15           0.383       0.195E+28       0.618E+28       0.106E+28       0.723E+28       0.176E+29 
         11900.0           71.48           0.381       0.195E+28       0.618E+28       0.106E+28       0.724E+28       0.176E+29 
         12000.0           71.82           0.379       0.194E+28       0.617E+28       0.105E+28       0.722E+28       0.176E+29 
