 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.95 Msun
 #   Initial rotation rate = 3.15 OmegaSun
 # 
 # Percentile = 33.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6827 AU
 #    Runaway Greenhouse limit = 0.8948 AU
 #    Moist Greenhouse limit = 0.9034 AU
 #    Maximum Greenhouse limit = 1.5441 AU
 #    Early Mars limit = 1.6147 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.64           3.151       0.401E+31       0.230E+31       0.293E+30       0.259E+31       0.127E+31 
             1.5            8.64           3.151       0.311E+31       0.179E+31       0.229E+30       0.202E+31       0.990E+30 
             2.0            8.64           3.151       0.244E+31       0.144E+31       0.184E+30       0.162E+31       0.812E+30 
             2.5            8.64           3.151       0.202E+31       0.121E+31       0.156E+30       0.137E+31       0.697E+30 
             3.0            8.64           3.151       0.174E+31       0.106E+31       0.137E+30       0.120E+31       0.618E+30 
             3.5            8.64           3.151       0.154E+31       0.946E+30       0.122E+30       0.107E+31       0.559E+30 
             4.0            8.64           3.151       0.139E+31       0.863E+30       0.112E+30       0.975E+30       0.514E+30 
             4.5            8.64           3.151       0.127E+31       0.795E+30       0.103E+30       0.898E+30       0.477E+30 
             5.0            8.64           3.151       0.118E+31       0.744E+30       0.965E+29       0.840E+30       0.449E+30 
             5.5            8.64           3.151       0.111E+31       0.700E+30       0.910E+29       0.791E+30       0.425E+30 
             6.0            8.64           3.151       0.104E+31       0.664E+30       0.863E+29       0.751E+30       0.404E+30 
             6.5            8.64           3.151       0.996E+30       0.635E+30       0.825E+29       0.717E+30       0.387E+30 
             7.0            8.64           3.151       0.955E+30       0.610E+30       0.793E+29       0.689E+30       0.373E+30 
             7.5            8.64           3.151       0.919E+30       0.588E+30       0.765E+29       0.665E+30       0.360E+30 
             8.0            8.48           3.213       0.893E+30       0.571E+30       0.743E+29       0.645E+30       0.349E+30 
             8.5            8.33           3.270       0.871E+30       0.556E+30       0.724E+29       0.629E+30       0.340E+30 
             9.0            8.20           3.323       0.853E+30       0.544E+30       0.707E+29       0.615E+30       0.332E+30 
             9.5            8.08           3.372       0.842E+30       0.535E+30       0.695E+29       0.604E+30       0.325E+30 
            10.0            7.97           3.417       0.828E+30       0.525E+30       0.682E+29       0.593E+30       0.319E+30 
            11.0            7.80           3.493       0.812E+30       0.511E+30       0.663E+29       0.578E+30       0.308E+30 
            12.0            7.65           3.560       0.802E+30       0.501E+30       0.649E+29       0.566E+30       0.300E+30 
            13.0            7.54           3.614       0.802E+30       0.496E+30       0.641E+29       0.560E+30       0.294E+30 
            14.0            7.44           3.660       0.804E+30       0.492E+30       0.635E+29       0.555E+30       0.289E+30 
            15.0            7.38           3.693       0.812E+30       0.491E+30       0.633E+29       0.554E+30       0.285E+30 
            16.0            7.33           3.718       0.825E+30       0.493E+30       0.633E+29       0.556E+30       0.282E+30 
            17.0            7.29           3.735       0.844E+30       0.497E+30       0.637E+29       0.561E+30       0.281E+30 
            18.0            7.27           3.748       0.833E+30       0.489E+30       0.627E+29       0.552E+30       0.276E+30 
            19.0            7.22           3.770       0.791E+30       0.470E+30       0.603E+29       0.530E+30       0.268E+30 
            20.0            7.15           3.807       0.724E+30       0.440E+30       0.567E+29       0.496E+30       0.256E+30 
            21.0            7.08           3.846       0.709E+30       0.431E+30       0.556E+29       0.487E+30       0.252E+30 
            22.0            6.99           3.897       0.645E+30       0.403E+30       0.522E+29       0.455E+30       0.241E+30 
            23.0            6.90           3.948       0.619E+30       0.390E+30       0.507E+29       0.441E+30       0.236E+30 
            24.0            6.79           4.009       0.564E+30       0.366E+30       0.477E+29       0.413E+30       0.227E+30 
            25.0            6.68           4.078       0.537E+30       0.353E+30       0.461E+29       0.399E+30       0.222E+30 
            26.0            6.56           4.153       0.506E+30       0.338E+30       0.443E+29       0.383E+30       0.216E+30 
            27.0            6.43           4.236       0.476E+30       0.324E+30       0.426E+29       0.367E+30       0.211E+30 
            28.0            6.29           4.329       0.446E+30       0.310E+30       0.409E+29       0.351E+30       0.205E+30 
            29.0            6.15           4.432       0.410E+30       0.292E+30       0.388E+29       0.331E+30       0.199E+30 
            30.0            5.99           4.550       0.391E+30       0.283E+30       0.375E+29       0.320E+30       0.194E+30 
            31.0            5.81           4.688       0.362E+30       0.267E+30       0.356E+29       0.303E+30       0.188E+30 
            32.0            5.62           4.843       0.342E+30       0.256E+30       0.342E+29       0.290E+30       0.182E+30 
            33.0            5.43           5.020       0.330E+30       0.248E+30       0.332E+29       0.281E+30       0.177E+30 
            34.0            5.22           5.215       0.315E+30       0.238E+30       0.319E+29       0.270E+30       0.171E+30 
            35.0            5.03           5.417       0.315E+30       0.235E+30       0.314E+29       0.266E+30       0.167E+30 
            36.0            4.86           5.608       0.304E+30       0.226E+30       0.302E+29       0.256E+30       0.160E+30 
            37.0            4.73           5.763       0.314E+30       0.229E+30       0.304E+29       0.259E+30       0.159E+30 
            38.0            4.63           5.877       0.309E+30       0.224E+30       0.298E+29       0.254E+30       0.155E+30 
            39.0            4.57           5.964       0.295E+30       0.215E+30       0.286E+29       0.244E+30       0.149E+30 
            40.0            4.53           6.014       0.302E+30       0.217E+30       0.288E+29       0.246E+30       0.149E+30 
            41.0            4.51           6.033       0.298E+30       0.214E+30       0.284E+29       0.242E+30       0.146E+30 
            42.0            4.52           6.020       0.310E+30       0.219E+30       0.290E+29       0.248E+30       0.148E+30 
            43.0            4.55           5.992       0.304E+30       0.216E+30       0.286E+29       0.244E+30       0.146E+30 
            44.0            4.57           5.964       0.293E+30       0.210E+30       0.279E+29       0.238E+30       0.144E+30 
            45.0            4.59           5.935       0.289E+30       0.208E+30       0.276E+29       0.236E+30       0.143E+30 
            46.0            4.61           5.904       0.290E+30       0.208E+30       0.276E+29       0.236E+30       0.143E+30 
            47.0            4.64           5.868       0.294E+30       0.211E+30       0.279E+29       0.239E+30       0.144E+30 
            48.0            4.67           5.832       0.292E+30       0.209E+30       0.278E+29       0.237E+30       0.143E+30 
            49.0            4.69           5.801       0.285E+30       0.206E+30       0.274E+29       0.233E+30       0.142E+30 
            50.0            4.72           5.774       0.280E+30       0.204E+30       0.271E+29       0.231E+30       0.141E+30 
            51.0            4.74           5.750       0.279E+30       0.203E+30       0.270E+29       0.230E+30       0.141E+30 
            52.0            4.76           5.721       0.287E+30       0.207E+30       0.275E+29       0.235E+30       0.143E+30 
            53.0            4.79           5.692       0.292E+30       0.210E+30       0.278E+29       0.237E+30       0.144E+30 
            54.0            4.81           5.666       0.288E+30       0.208E+30       0.276E+29       0.235E+30       0.143E+30 
            55.0            4.83           5.644       0.284E+30       0.206E+30       0.274E+29       0.234E+30       0.142E+30 
            56.0            4.84           5.624       0.281E+30       0.205E+30       0.272E+29       0.232E+30       0.142E+30 
            57.0            4.86           5.607       0.279E+30       0.204E+30       0.271E+29       0.231E+30       0.142E+30 
            58.0            4.87           5.590       0.279E+30       0.204E+30       0.271E+29       0.231E+30       0.142E+30 
            59.0            4.89           5.574       0.279E+30       0.204E+30       0.271E+29       0.231E+30       0.142E+30 
            60.0            4.90           5.557       0.279E+30       0.204E+30       0.271E+29       0.231E+30       0.142E+30 
            61.0            4.91           5.543       0.277E+30       0.203E+30       0.270E+29       0.230E+30       0.142E+30 
            62.0            4.93           5.529       0.276E+30       0.202E+30       0.269E+29       0.229E+30       0.141E+30 
            63.0            4.94           5.517       0.274E+30       0.202E+30       0.269E+29       0.228E+30       0.141E+30 
            64.0            4.95           5.505       0.273E+30       0.201E+30       0.268E+29       0.228E+30       0.141E+30 
            65.0            4.96           5.494       0.272E+30       0.200E+30       0.267E+29       0.227E+30       0.141E+30 
            66.0            4.97           5.483       0.272E+30       0.201E+30       0.267E+29       0.227E+30       0.141E+30 
            67.0            4.98           5.471       0.273E+30       0.201E+30       0.268E+29       0.228E+30       0.141E+30 
            68.0            4.99           5.459       0.272E+30       0.201E+30       0.268E+29       0.228E+30       0.141E+30 
            69.0            5.00           5.448       0.271E+30       0.200E+30       0.267E+29       0.227E+30       0.141E+30 
            70.0            5.01           5.437       0.270E+30       0.200E+30       0.266E+29       0.226E+30       0.141E+30 
            71.0            5.02           5.427       0.269E+30       0.199E+30       0.266E+29       0.226E+30       0.140E+30 
            72.0            5.03           5.417       0.268E+30       0.199E+30       0.265E+29       0.225E+30       0.140E+30 
            73.0            5.04           5.407       0.267E+30       0.198E+30       0.265E+29       0.225E+30       0.140E+30 
            74.0            5.05           5.398       0.266E+30       0.198E+30       0.264E+29       0.224E+30       0.140E+30 
            75.0            5.05           5.389       0.266E+30       0.198E+30       0.264E+29       0.224E+30       0.140E+30 
            76.0            5.06           5.379       0.266E+30       0.198E+30       0.264E+29       0.224E+30       0.140E+30 
            77.0            5.07           5.368       0.267E+30       0.199E+30       0.265E+29       0.225E+30       0.140E+30 
            78.0            5.08           5.357       0.268E+30       0.199E+30       0.265E+29       0.226E+30       0.140E+30 
            79.0            5.10           5.346       0.268E+30       0.199E+30       0.265E+29       0.225E+30       0.140E+30 
            80.0            5.11           5.334       0.267E+30       0.198E+30       0.265E+29       0.225E+30       0.140E+30 
            81.0            5.12           5.324       0.266E+30       0.198E+30       0.264E+29       0.224E+30       0.140E+30 
            82.0            5.13           5.313       0.265E+30       0.198E+30       0.264E+29       0.224E+30       0.140E+30 
            83.0            5.14           5.303       0.265E+30       0.197E+30       0.263E+29       0.223E+30       0.140E+30 
            84.0            5.15           5.294       0.264E+30       0.197E+30       0.263E+29       0.223E+30       0.140E+30 
            85.0            5.15           5.284       0.263E+30       0.196E+30       0.262E+29       0.223E+30       0.139E+30 
            86.0            5.16           5.275       0.262E+30       0.196E+30       0.262E+29       0.222E+30       0.139E+30 
            87.0            5.17           5.266       0.262E+30       0.196E+30       0.261E+29       0.222E+30       0.139E+30 
            88.0            5.18           5.256       0.261E+30       0.195E+30       0.261E+29       0.221E+30       0.139E+30 
            89.0            5.19           5.247       0.260E+30       0.195E+30       0.261E+29       0.221E+30       0.139E+30 
            90.0            5.20           5.238       0.260E+30       0.195E+30       0.260E+29       0.221E+30       0.139E+30 
            91.0            5.21           5.229       0.259E+30       0.194E+30       0.260E+29       0.220E+30       0.139E+30 
            92.0            5.22           5.219       0.258E+30       0.194E+30       0.259E+29       0.220E+30       0.139E+30 
            93.0            5.23           5.210       0.258E+30       0.194E+30       0.259E+29       0.220E+30       0.139E+30 
            94.0            5.24           5.200       0.257E+30       0.193E+30       0.259E+29       0.219E+30       0.138E+30 
            95.0            5.25           5.191       0.257E+30       0.193E+30       0.258E+29       0.219E+30       0.138E+30 
            96.0            5.26           5.181       0.256E+30       0.193E+30       0.258E+29       0.219E+30       0.138E+30 
            97.0            5.27           5.172       0.256E+30       0.193E+30       0.258E+29       0.219E+30       0.138E+30 
            98.0            5.28           5.162       0.256E+30       0.193E+30       0.258E+29       0.218E+30       0.138E+30 
            99.0            5.29           5.153       0.255E+30       0.193E+30       0.258E+29       0.218E+30       0.138E+30 
           100.0            5.29           5.144       0.254E+30       0.192E+30       0.257E+29       0.217E+30       0.138E+30 
           110.0            5.32           5.118       0.232E+30       0.181E+30       0.243E+29       0.205E+30       0.133E+30 
           120.0            5.38           5.064       0.232E+30       0.180E+30       0.243E+29       0.205E+30       0.133E+30 
           130.0            5.45           4.996       0.227E+30       0.178E+30       0.239E+29       0.202E+30       0.132E+30 
           140.0            5.53           4.922       0.224E+30       0.176E+30       0.237E+29       0.200E+30       0.132E+30 
           150.0            5.62           4.848       0.218E+30       0.173E+30       0.234E+29       0.197E+30       0.131E+30 
           160.0            5.70           4.779       0.213E+30       0.170E+30       0.230E+29       0.194E+30       0.130E+30 
           170.0            5.78           4.714       0.208E+30       0.168E+30       0.227E+29       0.190E+30       0.128E+30 
           180.0            5.86           4.648       0.204E+30       0.166E+30       0.224E+29       0.188E+30       0.128E+30 
           190.0            5.95           4.580       0.200E+30       0.164E+30       0.222E+29       0.186E+30       0.127E+30 
           200.0            6.04           4.513       0.197E+30       0.162E+30       0.220E+29       0.184E+30       0.126E+30 
           210.0            6.12           4.448       0.192E+30       0.159E+30       0.217E+29       0.181E+30       0.125E+30 
           220.0            6.21           4.388       0.188E+30       0.157E+30       0.214E+29       0.178E+30       0.124E+30 
           230.0            6.29           4.331       0.184E+30       0.155E+30       0.211E+29       0.176E+30       0.123E+30 
           240.0            6.37           4.275       0.180E+30       0.152E+30       0.208E+29       0.173E+30       0.122E+30 
           250.0            6.45           4.221       0.176E+30       0.150E+30       0.205E+29       0.171E+30       0.121E+30 
           260.0            6.54           4.167       0.172E+30       0.148E+30       0.202E+29       0.168E+30       0.120E+30 
           270.0            6.62           4.114       0.169E+30       0.146E+30       0.200E+29       0.166E+30       0.119E+30 
           280.0            6.70           4.063       0.165E+30       0.144E+30       0.197E+29       0.163E+30       0.118E+30 
           290.0            6.79           4.012       0.162E+30       0.142E+30       0.195E+29       0.161E+30       0.117E+30 
           300.0            6.87           3.963       0.158E+30       0.140E+30       0.192E+29       0.159E+30       0.117E+30 
           310.0            6.96           3.915       0.155E+30       0.138E+30       0.190E+29       0.157E+30       0.116E+30 
           320.0            7.04           3.871       0.151E+30       0.136E+30       0.187E+29       0.154E+30       0.115E+30 
           330.0            7.11           3.830       0.147E+30       0.133E+30       0.184E+29       0.151E+30       0.114E+30 
           340.0            7.18           3.792       0.143E+30       0.131E+30       0.181E+29       0.149E+30       0.112E+30 
           350.0            7.25           3.756       0.140E+30       0.129E+30       0.178E+29       0.146E+30       0.111E+30 
           360.0            7.32           3.720       0.136E+30       0.126E+30       0.175E+29       0.144E+30       0.110E+30 
           370.0            7.39           3.686       0.133E+30       0.124E+30       0.172E+29       0.141E+30       0.109E+30 
           380.0            7.46           3.652       0.130E+30       0.122E+30       0.170E+29       0.139E+30       0.108E+30 
           390.0            7.52           3.620       0.127E+30       0.120E+30       0.167E+29       0.137E+30       0.107E+30 
           400.0            7.59           3.588       0.123E+30       0.118E+30       0.165E+29       0.135E+30       0.106E+30 
           410.0            7.66           3.556       0.121E+30       0.116E+30       0.162E+29       0.132E+30       0.106E+30 
           420.0            7.73           3.525       0.118E+30       0.115E+30       0.160E+29       0.131E+30       0.105E+30 
           430.0            7.80           3.492       0.116E+30       0.114E+30       0.159E+29       0.129E+30       0.104E+30 
           440.0            7.87           3.459       0.114E+30       0.112E+30       0.157E+29       0.128E+30       0.104E+30 
           450.0            7.95           3.426       0.113E+30       0.111E+30       0.156E+29       0.127E+30       0.103E+30 
           460.0            8.03           3.393       0.111E+30       0.110E+30       0.154E+29       0.125E+30       0.102E+30 
           470.0            8.10           3.361       0.109E+30       0.109E+30       0.152E+29       0.124E+30       0.102E+30 
           480.0            8.18           3.329       0.107E+30       0.107E+30       0.151E+29       0.122E+30       0.101E+30 
           490.0            8.26           3.298       0.105E+30       0.106E+30       0.149E+29       0.121E+30       0.101E+30 
           500.0            8.34           3.268       0.104E+30       0.105E+30       0.148E+29       0.120E+30       0.100E+30 
           510.0            8.41           3.238       0.102E+30       0.104E+30       0.146E+29       0.119E+30       0.994E+29 
           520.0            8.49           3.209       0.100E+30       0.103E+30       0.145E+29       0.117E+30       0.989E+29 
           530.0            8.57           3.180       0.988E+29       0.102E+30       0.144E+29       0.116E+30       0.983E+29 
           540.0            8.64           3.152       0.973E+29       0.101E+30       0.142E+29       0.115E+30       0.978E+29 
           550.0            8.72           3.124       0.958E+29       0.996E+29       0.141E+29       0.114E+30       0.972E+29 
           560.0            8.79           3.097       0.944E+29       0.986E+29       0.140E+29       0.113E+30       0.967E+29 
           570.0            8.87           3.070       0.934E+29       0.979E+29       0.139E+29       0.112E+30       0.963E+29 
           580.0            8.95           3.042       0.925E+29       0.973E+29       0.138E+29       0.111E+30       0.960E+29 
           590.0            9.04           3.014       0.917E+29       0.967E+29       0.137E+29       0.110E+30       0.957E+29 
           600.0            9.12           2.987       0.908E+29       0.961E+29       0.136E+29       0.110E+30       0.954E+29 
           610.0            9.20           2.960       0.900E+29       0.955E+29       0.136E+29       0.109E+30       0.951E+29 
           620.0            9.29           2.933       0.892E+29       0.950E+29       0.135E+29       0.108E+30       0.948E+29 
           630.0            9.37           2.907       0.878E+29       0.940E+29       0.133E+29       0.107E+30       0.943E+29 
           640.0            9.44           2.884       0.859E+29       0.926E+29       0.132E+29       0.106E+30       0.935E+29 
           650.0            9.52           2.862       0.841E+29       0.913E+29       0.130E+29       0.104E+30       0.928E+29 
           660.0            9.58           2.842       0.824E+29       0.901E+29       0.128E+29       0.103E+30       0.922E+29 
           670.0            9.65           2.822       0.808E+29       0.889E+29       0.127E+29       0.102E+30       0.915E+29 
           680.0            9.72           2.802       0.792E+29       0.877E+29       0.125E+29       0.100E+30       0.909E+29 
           690.0            9.79           2.783       0.777E+29       0.866E+29       0.124E+29       0.989E+29       0.902E+29 
           700.0            9.85           2.765       0.762E+29       0.854E+29       0.122E+29       0.977E+29       0.896E+29 
           710.0            9.92           2.747       0.748E+29       0.843E+29       0.121E+29       0.964E+29       0.890E+29 
           720.0            9.98           2.729       0.736E+29       0.834E+29       0.120E+29       0.954E+29       0.884E+29 
           730.0           10.05           2.711       0.729E+29       0.829E+29       0.119E+29       0.948E+29       0.882E+29 
           740.0           10.12           2.691       0.722E+29       0.824E+29       0.118E+29       0.942E+29       0.879E+29 
           750.0           10.19           2.672       0.715E+29       0.818E+29       0.118E+29       0.936E+29       0.876E+29 
           760.0           10.27           2.653       0.708E+29       0.813E+29       0.117E+29       0.930E+29       0.873E+29 
           770.0           10.34           2.633       0.701E+29       0.808E+29       0.116E+29       0.924E+29       0.870E+29 
           780.0           10.42           2.615       0.694E+29       0.802E+29       0.115E+29       0.918E+29       0.867E+29 
           790.0           10.49           2.596       0.687E+29       0.797E+29       0.115E+29       0.912E+29       0.864E+29 
           800.0           10.57           2.577       0.681E+29       0.792E+29       0.114E+29       0.906E+29       0.861E+29 
           810.0           10.64           2.559       0.674E+29       0.787E+29       0.113E+29       0.901E+29       0.858E+29 
           820.0           10.72           2.541       0.668E+29       0.782E+29       0.113E+29       0.895E+29       0.855E+29 
           830.0           10.79           2.523       0.662E+29       0.777E+29       0.112E+29       0.889E+29       0.852E+29 
           840.0           10.87           2.506       0.656E+29       0.772E+29       0.112E+29       0.884E+29       0.850E+29 
           850.0           10.94           2.489       0.650E+29       0.768E+29       0.111E+29       0.879E+29       0.847E+29 
           860.0           11.02           2.472       0.643E+29       0.762E+29       0.110E+29       0.872E+29       0.844E+29 
           870.0           11.09           2.456       0.633E+29       0.755E+29       0.109E+29       0.864E+29       0.839E+29 
           880.0           11.16           2.441       0.624E+29       0.747E+29       0.108E+29       0.856E+29       0.835E+29 
           890.0           11.23           2.426       0.615E+29       0.740E+29       0.107E+29       0.847E+29       0.831E+29 
           900.0           11.30           2.411       0.607E+29       0.733E+29       0.106E+29       0.839E+29       0.827E+29 
           910.0           11.36           2.397       0.598E+29       0.726E+29       0.105E+29       0.832E+29       0.822E+29 
           920.0           11.43           2.383       0.590E+29       0.720E+29       0.105E+29       0.824E+29       0.818E+29 
           930.0           11.49           2.370       0.582E+29       0.713E+29       0.104E+29       0.817E+29       0.814E+29 
           940.0           11.56           2.356       0.574E+29       0.706E+29       0.103E+29       0.809E+29       0.810E+29 
           950.0           11.62           2.343       0.566E+29       0.700E+29       0.102E+29       0.802E+29       0.806E+29 
           960.0           11.69           2.330       0.559E+29       0.694E+29       0.101E+29       0.795E+29       0.803E+29 
           970.0           11.75           2.317       0.551E+29       0.688E+29       0.100E+29       0.788E+29       0.799E+29 
           980.0           11.82           2.305       0.544E+29       0.682E+29       0.994E+28       0.781E+29       0.795E+29 
           990.0           11.88           2.292       0.537E+29       0.676E+29       0.987E+28       0.774E+29       0.791E+29 
          1000.0           11.94           2.280       0.530E+29       0.670E+29       0.979E+28       0.768E+29       0.788E+29 
          1100.0           12.60           2.162       0.484E+29       0.630E+29       0.926E+28       0.723E+29       0.763E+29 
          1200.0           13.25           2.055       0.447E+29       0.598E+29       0.883E+28       0.686E+29       0.743E+29 
          1300.0           13.91           1.959       0.418E+29       0.572E+29       0.847E+28       0.657E+29       0.726E+29 
          1400.0           14.51           1.877       0.381E+29       0.537E+29       0.800E+28       0.617E+29       0.703E+29 
          1500.0           15.08           1.806       0.349E+29       0.507E+29       0.759E+28       0.583E+29       0.682E+29 
          1600.0           15.69           1.736       0.336E+29       0.494E+29       0.742E+28       0.569E+29       0.674E+29 
          1700.0           16.27           1.674       0.312E+29       0.471E+29       0.709E+28       0.542E+29       0.657E+29 
          1800.0           16.80           1.621       0.287E+29       0.446E+29       0.674E+28       0.513E+29       0.639E+29 
          1900.0           17.36           1.569       0.276E+29       0.434E+29       0.659E+28       0.500E+29       0.631E+29 
          2000.0           17.89           1.523       0.259E+29       0.417E+29       0.635E+28       0.480E+29       0.618E+29 
          2100.0           18.38           1.482       0.241E+29       0.397E+29       0.608E+28       0.458E+29       0.603E+29 
          2200.0           18.90           1.441       0.233E+29       0.389E+29       0.596E+28       0.449E+29       0.597E+29 
          2300.0           19.41           1.403       0.226E+29       0.382E+29       0.586E+28       0.440E+29       0.593E+29 
          2400.0           19.93           1.366       0.220E+29       0.375E+29       0.577E+28       0.433E+29       0.588E+29 
          2500.0           20.41           1.335       0.205E+29       0.358E+29       0.553E+28       0.414E+29       0.574E+29 
          2600.0           20.87           1.305       0.196E+29       0.348E+29       0.538E+28       0.401E+29       0.566E+29 
          2700.0           21.36           1.275       0.191E+29       0.342E+29       0.531E+28       0.395E+29       0.562E+29 
          2800.0           21.80           1.249       0.180E+29       0.329E+29       0.512E+28       0.380E+29       0.551E+29 
          2900.0           22.26           1.224       0.175E+29       0.324E+29       0.505E+28       0.374E+29       0.548E+29 
          3000.0           22.75           1.197       0.176E+29       0.325E+29       0.506E+28       0.375E+29       0.550E+29 
          3100.0           23.19           1.175       0.165E+29       0.312E+29       0.488E+28       0.361E+29       0.539E+29 
          3200.0           23.62           1.153       0.159E+29       0.304E+29       0.477E+28       0.352E+29       0.532E+29 
          3300.0           24.07           1.131       0.157E+29       0.301E+29       0.473E+28       0.349E+29       0.531E+29 
          3400.0           24.49           1.112       0.148E+29       0.290E+29       0.457E+28       0.336E+29       0.521E+29 
          3500.0           24.91           1.094       0.143E+29       0.284E+29       0.449E+28       0.329E+29       0.516E+29 
          3600.0           25.34           1.075       0.141E+29       0.282E+29       0.446E+28       0.327E+29       0.515E+29 
          3700.0           25.78           1.057       0.140E+29       0.281E+29       0.444E+28       0.325E+29       0.515E+29 
          3800.0           26.20           1.040       0.135E+29       0.274E+29       0.434E+28       0.317E+29       0.509E+29 
          3900.0           26.60           1.024       0.129E+29       0.266E+29       0.423E+28       0.308E+29       0.502E+29 
          4000.0           27.02           1.008       0.128E+29       0.265E+29       0.422E+28       0.307E+29       0.502E+29 
          4100.0           27.46           0.992       0.127E+29       0.265E+29       0.422E+28       0.307E+29       0.504E+29 
          4200.0           27.89           0.977       0.125E+29       0.263E+29       0.419E+28       0.305E+29       0.502E+29 
          4300.0           28.27           0.963       0.118E+29       0.253E+29       0.405E+28       0.294E+29       0.493E+29 
          4400.0           28.69           0.949       0.117E+29       0.251E+29       0.402E+28       0.291E+29       0.492E+29 
          4500.0           29.10           0.936       0.113E+29       0.247E+29       0.395E+28       0.286E+29       0.489E+29 
          4600.0           29.47           0.924       0.108E+29       0.239E+29       0.385E+28       0.278E+29       0.482E+29 
          4700.0           29.88           0.911       0.108E+29       0.239E+29       0.384E+28       0.277E+29       0.482E+29 
          4800.0           30.30           0.899       0.107E+29       0.239E+29       0.384E+28       0.277E+29       0.484E+29 
          4900.0           30.71           0.887       0.104E+29       0.235E+29       0.379E+28       0.273E+29       0.480E+29 
          5000.0           31.09           0.876       0.996E+28       0.228E+29       0.369E+28       0.265E+29       0.474E+29 
          5100.0           31.49           0.865       0.990E+28       0.227E+29       0.368E+28       0.264E+29       0.475E+29 
          5200.0           31.91           0.854       0.988E+28       0.228E+29       0.368E+28       0.264E+29       0.476E+29 
          5300.0           32.32           0.843       0.972E+28       0.225E+29       0.365E+28       0.262E+29       0.475E+29 
          5400.0           32.69           0.833       0.923E+28       0.218E+29       0.355E+28       0.254E+29       0.468E+29 
          5500.0           33.09           0.823       0.917E+28       0.217E+29       0.354E+28       0.253E+29       0.468E+29 
          5600.0           33.52           0.813       0.927E+28       0.220E+29       0.357E+28       0.255E+29       0.472E+29 
          5700.0           33.95           0.802       0.929E+28       0.220E+29       0.358E+28       0.256E+29       0.474E+29 
          5800.0           34.33           0.793       0.872E+28       0.211E+29       0.345E+28       0.246E+29       0.465E+29 
          5900.0           34.75           0.784       0.881E+28       0.213E+29       0.348E+28       0.248E+29       0.468E+29 
          6000.0           35.16           0.775       0.864E+28       0.211E+29       0.345E+28       0.245E+29       0.467E+29 
          6100.0           35.56           0.766       0.832E+28       0.206E+29       0.338E+28       0.240E+29       0.462E+29 
          6200.0           36.00           0.757       0.841E+28       0.208E+29       0.341E+28       0.242E+29       0.466E+29 
          6300.0           36.39           0.748       0.810E+28       0.203E+29       0.334E+28       0.237E+29       0.461E+29 
          6400.0           36.80           0.740       0.801E+28       0.202E+29       0.332E+28       0.235E+29       0.461E+29 
          6500.0           37.24           0.731       0.800E+28       0.202E+29       0.333E+28       0.236E+29       0.463E+29 
          6600.0           37.64           0.724       0.763E+28       0.196E+29       0.324E+28       0.229E+29       0.457E+29 
          6700.0           38.09           0.715       0.769E+28       0.198E+29       0.326E+28       0.230E+29       0.460E+29 
          6800.0           38.54           0.707       0.775E+28       0.199E+29       0.329E+28       0.232E+29       0.464E+29 
          6900.0           38.98           0.699       0.757E+28       0.197E+29       0.325E+28       0.229E+29       0.462E+29 
          7000.0           39.40           0.691       0.725E+28       0.191E+29       0.317E+28       0.223E+29       0.457E+29 
          7100.0           39.85           0.683       0.726E+28       0.192E+29       0.318E+28       0.224E+29       0.459E+29 
          7200.0           40.32           0.676       0.724E+28       0.192E+29       0.319E+28       0.224E+29       0.461E+29 
          7300.0           40.79           0.668       0.720E+28       0.192E+29       0.319E+28       0.224E+29       0.462E+29 
          7400.0           41.27           0.660       0.717E+28       0.192E+29       0.319E+28       0.224E+29       0.463E+29 
          7500.0           41.76           0.652       0.713E+28       0.192E+29       0.319E+28       0.224E+29       0.465E+29 
          7600.0           42.26           0.645       0.710E+28       0.192E+29       0.319E+28       0.223E+29       0.466E+29 
          7700.0           42.77           0.637       0.708E+28       0.192E+29       0.319E+28       0.224E+29       0.468E+29 
          7800.0           43.29           0.629       0.707E+28       0.192E+29       0.320E+28       0.224E+29       0.470E+29 
          7900.0           43.82           0.622       0.698E+28       0.191E+29       0.318E+28       0.223E+29       0.470E+29 
          8000.0           44.34           0.614       0.682E+28       0.188E+29       0.314E+28       0.220E+29       0.469E+29 
          8100.0           44.88           0.607       0.667E+28       0.186E+29       0.311E+28       0.217E+29       0.467E+29 
          8200.0           45.42           0.600       0.656E+28       0.184E+29       0.309E+28       0.215E+29       0.467E+29 
          8300.0           45.98           0.592       0.651E+28       0.184E+29       0.308E+28       0.215E+29       0.468E+29 
          8400.0           46.53           0.585       0.639E+28       0.182E+29       0.306E+28       0.213E+29       0.467E+29 
          8500.0           47.10           0.578       0.623E+28       0.179E+29       0.302E+28       0.210E+29       0.465E+29 
          8600.0           47.68           0.571       0.607E+28       0.177E+29       0.298E+28       0.207E+29       0.464E+29 
          8700.0           48.29           0.564       0.604E+28       0.177E+29       0.298E+28       0.207E+29       0.465E+29 
          8800.0           48.94           0.557       0.613E+28       0.179E+29       0.302E+28       0.209E+29       0.471E+29 
          8900.0           49.58           0.549       0.601E+28       0.177E+29       0.299E+28       0.207E+29       0.470E+29 
          9000.0           50.23           0.542       0.588E+28       0.175E+29       0.296E+28       0.205E+29       0.469E+29 
          9100.0           50.91           0.535       0.592E+28       0.176E+29       0.298E+28       0.206E+29       0.473E+29 
          9200.0           51.60           0.528       0.592E+28       0.177E+29       0.300E+28       0.207E+29       0.476E+29 
          9300.0           52.32           0.521       0.591E+28       0.177E+29       0.301E+28       0.207E+29       0.479E+29 
          9400.0           53.05           0.513       0.589E+28       0.178E+29       0.301E+28       0.208E+29       0.481E+29 
          9500.0           53.80           0.506       0.581E+28       0.177E+29       0.300E+28       0.207E+29       0.482E+29 
          9600.0           54.55           0.499       0.569E+28       0.175E+29       0.297E+28       0.204E+29       0.482E+29 
          9700.0           55.34           0.492       0.566E+28       0.175E+29       0.298E+28       0.205E+29       0.485E+29 
          9800.0           56.17           0.485       0.568E+28       0.176E+29       0.300E+28       0.206E+29       0.490E+29 
          9900.0           57.02           0.478       0.560E+28       0.175E+29       0.299E+28       0.205E+29       0.491E+29 
         10000.0           57.90           0.470       0.556E+28       0.175E+29       0.299E+28       0.205E+29       0.494E+29 
         10100.0           58.85           0.463       0.557E+28       0.176E+29       0.301E+28       0.206E+29       0.499E+29 
         10200.0           59.76           0.456       0.529E+28       0.171E+29       0.293E+28       0.200E+29       0.493E+29 
         10300.0           60.78           0.448       0.549E+28       0.176E+29       0.301E+28       0.206E+29       0.505E+29 
         10400.0           61.82           0.441       0.546E+28       0.176E+29       0.302E+28       0.206E+29       0.509E+29 
         10500.0           62.89           0.433       0.536E+28       0.175E+29       0.300E+28       0.205E+29       0.510E+29 
         10600.0           64.05           0.425       0.529E+28       0.174E+29       0.300E+28       0.204E+29       0.513E+29 
         10700.0           65.30           0.417       0.534E+28       0.176E+29       0.303E+28       0.206E+29       0.520E+29 
         10800.0           66.68           0.408       0.540E+28       0.178E+29       0.307E+28       0.209E+29       0.527E+29 
         10900.0           68.08           0.400       0.532E+28       0.178E+29       0.306E+28       0.208E+29       0.531E+29 
         11000.0           69.60           0.391       0.528E+28       0.178E+29       0.307E+28       0.208E+29       0.535E+29 
         11100.0           71.26           0.382       0.535E+28       0.180E+29       0.312E+28       0.211E+29       0.544E+29 
         11200.0           73.02           0.373       0.520E+28       0.178E+29       0.308E+28       0.209E+29       0.545E+29 
         11300.0           74.93           0.363       0.525E+28       0.180E+29       0.313E+28       0.212E+29       0.554E+29 
         11400.0           77.04           0.354       0.520E+28       0.180E+29       0.313E+28       0.212E+29       0.559E+29 
         11500.0           79.42           0.343       0.518E+28       0.181E+29       0.315E+28       0.213E+29       0.567E+29 
         11600.0           82.08           0.332       0.521E+28       0.183E+29       0.319E+28       0.215E+29       0.576E+29 
         11700.0           85.04           0.320       0.527E+28       0.186E+29       0.324E+28       0.219E+29       0.588E+29 
         11800.0           88.41           0.308       0.531E+28       0.189E+29       0.329E+28       0.222E+29       0.600E+29 
         11900.0           92.30           0.295       0.533E+28       0.191E+29       0.334E+28       0.224E+29       0.611E+29 
         12000.0           96.80           0.281       0.529E+28       0.192E+29       0.336E+28       0.226E+29       0.621E+29 
