 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.90 Msun
 #   Initial rotation rate = 1.81 OmegaSun
 # 
 # Percentile = 11.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5887 AU
 #    Runaway Greenhouse limit = 0.7743 AU
 #    Moist Greenhouse limit = 0.7789 AU
 #    Maximum Greenhouse limit = 1.3437 AU
 #    Early Mars limit = 1.4051 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           15.06           1.809       0.332E+31       0.198E+31       0.255E+30       0.224E+31       0.114E+31 
             1.5           15.06           1.809       0.255E+31       0.154E+31       0.198E+30       0.174E+31       0.891E+30 
             2.0           15.06           1.809       0.206E+31       0.126E+31       0.163E+30       0.143E+31       0.742E+30 
             2.5           15.06           1.809       0.170E+31       0.106E+31       0.138E+30       0.120E+31       0.636E+30 
             3.0           15.06           1.809       0.145E+31       0.925E+30       0.120E+30       0.105E+31       0.563E+30 
             3.5           15.06           1.809       0.128E+31       0.826E+30       0.108E+30       0.933E+30       0.509E+30 
             4.0           15.06           1.809       0.115E+31       0.751E+30       0.980E+29       0.849E+30       0.468E+30 
             4.5           15.06           1.809       0.105E+31       0.691E+30       0.903E+29       0.781E+30       0.435E+30 
             5.0           15.06           1.809       0.972E+30       0.644E+30       0.843E+29       0.728E+30       0.408E+30 
             5.5           15.06           1.809       0.909E+30       0.606E+30       0.794E+29       0.685E+30       0.386E+30 
             6.0           15.06           1.809       0.856E+30       0.573E+30       0.752E+29       0.649E+30       0.367E+30 
             6.5           15.06           1.809       0.815E+30       0.547E+30       0.718E+29       0.619E+30       0.351E+30 
             7.0           15.06           1.809       0.780E+30       0.525E+30       0.689E+29       0.594E+30       0.338E+30 
             7.5           15.06           1.809       0.747E+30       0.505E+30       0.663E+29       0.571E+30       0.325E+30 
             8.0           15.06           1.809       0.721E+30       0.488E+30       0.640E+29       0.552E+30       0.315E+30 
             8.5           15.06           1.809       0.686E+30       0.467E+30       0.614E+29       0.529E+30       0.304E+30 
             9.0           15.06           1.809       0.612E+30       0.429E+30       0.566E+29       0.485E+30       0.286E+30 
             9.5           15.06           1.809       0.577E+30       0.408E+30       0.541E+29       0.462E+30       0.276E+30 
            10.0           15.06           1.809       0.519E+30       0.377E+30       0.502E+29       0.427E+30       0.261E+30 
            11.0           14.59           1.867       0.485E+30       0.355E+30       0.473E+29       0.402E+30       0.248E+30 
            12.0           14.18           1.921       0.462E+30       0.340E+30       0.452E+29       0.385E+30       0.238E+30 
            13.0           13.79           1.976       0.420E+30       0.315E+30       0.420E+29       0.357E+30       0.224E+30 
            14.0           13.43           2.028       0.413E+30       0.308E+30       0.412E+29       0.350E+30       0.219E+30 
            15.0           13.08           2.082       0.383E+30       0.290E+30       0.388E+29       0.329E+30       0.209E+30 
            16.0           12.76           2.134       0.361E+30       0.276E+30       0.371E+29       0.313E+30       0.201E+30 
            17.0           12.45           2.188       0.343E+30       0.265E+30       0.356E+29       0.301E+30       0.194E+30 
            18.0           12.15           2.242       0.329E+30       0.256E+30       0.344E+29       0.290E+30       0.189E+30 
            19.0           11.86           2.297       0.318E+30       0.248E+30       0.334E+29       0.282E+30       0.184E+30 
            20.0           11.57           2.354       0.311E+30       0.243E+30       0.327E+29       0.275E+30       0.180E+30 
            21.0           11.30           2.411       0.305E+30       0.239E+30       0.321E+29       0.271E+30       0.177E+30 
            22.0           11.03           2.469       0.303E+30       0.236E+30       0.318E+29       0.268E+30       0.175E+30 
            23.0           10.77           2.529       0.284E+30       0.225E+30       0.303E+29       0.255E+30       0.169E+30 
            24.0           10.50           2.594       0.286E+30       0.225E+30       0.303E+29       0.255E+30       0.168E+30 
            25.0           10.24           2.660       0.273E+30       0.217E+30       0.293E+29       0.246E+30       0.163E+30 
            26.0            9.98           2.728       0.268E+30       0.213E+30       0.288E+29       0.242E+30       0.161E+30 
            27.0            9.74           2.797       0.261E+30       0.209E+30       0.282E+29       0.237E+30       0.158E+30 
            28.0            9.50           2.866       0.261E+30       0.208E+30       0.281E+29       0.236E+30       0.157E+30 
            29.0            9.27           2.938       0.245E+30       0.199E+30       0.269E+29       0.226E+30       0.153E+30 
            30.0            9.05           3.011       0.243E+30       0.197E+30       0.267E+29       0.224E+30       0.152E+30 
            31.0            8.82           3.088       0.234E+30       0.192E+30       0.260E+29       0.218E+30       0.149E+30 
            32.0            8.60           3.168       0.219E+30       0.183E+30       0.249E+29       0.208E+30       0.145E+30 
            33.0            8.37           3.253       0.216E+30       0.181E+30       0.246E+29       0.205E+30       0.143E+30 
            34.0            8.15           3.343       0.210E+30       0.177E+30       0.241E+29       0.201E+30       0.141E+30 
            35.0            7.92           3.439       0.203E+30       0.172E+30       0.235E+29       0.196E+30       0.138E+30 
            36.0            7.69           3.542       0.193E+30       0.166E+30       0.227E+29       0.189E+30       0.135E+30 
            37.0            7.46           3.652       0.191E+30       0.164E+30       0.224E+29       0.186E+30       0.133E+30 
            38.0            7.22           3.771       0.186E+30       0.160E+30       0.219E+29       0.182E+30       0.130E+30 
            39.0            6.99           3.896       0.179E+30       0.154E+30       0.211E+29       0.176E+30       0.126E+30 
            40.0            6.77           4.023       0.175E+30       0.150E+30       0.206E+29       0.171E+30       0.122E+30 
            41.0            6.58           4.141       0.176E+30       0.150E+30       0.204E+29       0.170E+30       0.120E+30 
            42.0            6.42           4.243       0.184E+30       0.153E+30       0.208E+29       0.174E+30       0.120E+30 
            43.0            6.30           4.320       0.181E+30       0.150E+30       0.204E+29       0.170E+30       0.117E+30 
            44.0            6.22           4.382       0.176E+30       0.146E+30       0.198E+29       0.166E+30       0.114E+30 
            45.0            6.16           4.422       0.173E+30       0.143E+30       0.195E+29       0.163E+30       0.112E+30 
            46.0            6.13           4.444       0.171E+30       0.142E+30       0.193E+29       0.161E+30       0.111E+30 
            47.0            6.11           4.459       0.172E+30       0.141E+30       0.192E+29       0.161E+30       0.110E+30 
            48.0            6.11           4.460       0.173E+30       0.142E+30       0.193E+29       0.161E+30       0.110E+30 
            49.0            6.12           4.448       0.176E+30       0.144E+30       0.195E+29       0.163E+30       0.111E+30 
            50.0            6.15           4.432       0.179E+30       0.145E+30       0.196E+29       0.164E+30       0.111E+30 
            51.0            6.17           4.414       0.176E+30       0.143E+30       0.194E+29       0.162E+30       0.110E+30 
            52.0            6.20           4.395       0.174E+30       0.142E+30       0.193E+29       0.161E+30       0.110E+30 
            53.0            6.23           4.375       0.173E+30       0.141E+30       0.192E+29       0.160E+30       0.109E+30 
            54.0            6.26           4.353       0.175E+30       0.143E+30       0.193E+29       0.162E+30       0.110E+30 
            55.0            6.28           4.334       0.171E+30       0.140E+30       0.190E+29       0.159E+30       0.109E+30 
            56.0            6.31           4.316       0.168E+30       0.138E+30       0.188E+29       0.157E+30       0.108E+30 
            57.0            6.33           4.299       0.165E+30       0.137E+30       0.186E+29       0.156E+30       0.108E+30 
            58.0            6.36           4.284       0.163E+30       0.136E+30       0.185E+29       0.154E+30       0.107E+30 
            59.0            6.38           4.269       0.165E+30       0.137E+30       0.186E+29       0.156E+30       0.108E+30 
            60.0            6.40           4.253       0.168E+30       0.139E+30       0.189E+29       0.158E+30       0.109E+30 
            61.0            6.43           4.237       0.168E+30       0.139E+30       0.189E+29       0.158E+30       0.109E+30 
            62.0            6.45           4.223       0.166E+30       0.138E+30       0.188E+29       0.157E+30       0.108E+30 
            63.0            6.47           4.210       0.165E+30       0.137E+30       0.186E+29       0.156E+30       0.108E+30 
            64.0            6.49           4.198       0.163E+30       0.136E+30       0.186E+29       0.155E+30       0.108E+30 
            65.0            6.51           4.187       0.162E+30       0.136E+30       0.185E+29       0.154E+30       0.107E+30 
            66.0            6.52           4.176       0.161E+30       0.135E+30       0.184E+29       0.153E+30       0.107E+30 
            67.0            6.54           4.167       0.160E+30       0.134E+30       0.183E+29       0.153E+30       0.107E+30 
            68.0            6.55           4.157       0.159E+30       0.134E+30       0.183E+29       0.152E+30       0.107E+30 
            69.0            6.57           4.148       0.158E+30       0.133E+30       0.182E+29       0.151E+30       0.107E+30 
            70.0            6.58           4.140       0.157E+30       0.133E+30       0.181E+29       0.151E+30       0.106E+30 
            71.0            6.59           4.132       0.157E+30       0.133E+30       0.181E+29       0.151E+30       0.106E+30 
            72.0            6.60           4.124       0.156E+30       0.133E+30       0.181E+29       0.151E+30       0.106E+30 
            73.0            6.62           4.116       0.156E+30       0.132E+30       0.181E+29       0.150E+30       0.106E+30 
            74.0            6.63           4.109       0.156E+30       0.132E+30       0.180E+29       0.150E+30       0.106E+30 
            75.0            6.64           4.102       0.155E+30       0.132E+30       0.180E+29       0.150E+30       0.106E+30 
            76.0            6.65           4.095       0.154E+30       0.131E+30       0.179E+29       0.149E+30       0.106E+30 
            77.0            6.66           4.088       0.154E+30       0.131E+30       0.179E+29       0.149E+30       0.106E+30 
            78.0            6.67           4.081       0.153E+30       0.131E+30       0.179E+29       0.148E+30       0.106E+30 
            79.0            6.68           4.075       0.152E+30       0.130E+30       0.178E+29       0.148E+30       0.105E+30 
            80.0            6.69           4.068       0.152E+30       0.130E+30       0.178E+29       0.148E+30       0.105E+30 
            81.0            6.70           4.062       0.151E+30       0.130E+30       0.177E+29       0.147E+30       0.105E+30 
            82.0            6.71           4.056       0.151E+30       0.129E+30       0.177E+29       0.147E+30       0.105E+30 
            83.0            6.72           4.050       0.151E+30       0.129E+30       0.177E+29       0.147E+30       0.105E+30 
            84.0            6.74           4.043       0.153E+30       0.131E+30       0.179E+29       0.149E+30       0.106E+30 
            85.0            6.75           4.035       0.155E+30       0.132E+30       0.180E+29       0.150E+30       0.106E+30 
            86.0            6.76           4.026       0.158E+30       0.134E+30       0.182E+29       0.152E+30       0.107E+30 
            87.0            6.78           4.016       0.160E+30       0.135E+30       0.184E+29       0.153E+30       0.108E+30 
            88.0            6.80           4.007       0.161E+30       0.135E+30       0.184E+29       0.154E+30       0.108E+30 
            89.0            6.81           3.998       0.159E+30       0.135E+30       0.183E+29       0.153E+30       0.107E+30 
            90.0            6.83           3.989       0.158E+30       0.134E+30       0.183E+29       0.152E+30       0.107E+30 
            91.0            6.84           3.981       0.157E+30       0.133E+30       0.182E+29       0.151E+30       0.107E+30 
            92.0            6.86           3.973       0.156E+30       0.133E+30       0.181E+29       0.151E+30       0.107E+30 
            93.0            6.87           3.966       0.155E+30       0.132E+30       0.181E+29       0.150E+30       0.106E+30 
            94.0            6.88           3.959       0.155E+30       0.132E+30       0.180E+29       0.150E+30       0.106E+30 
            95.0            6.89           3.952       0.154E+30       0.131E+30       0.179E+29       0.149E+30       0.106E+30 
            96.0            6.90           3.945       0.153E+30       0.131E+30       0.179E+29       0.149E+30       0.106E+30 
            97.0            6.91           3.939       0.152E+30       0.131E+30       0.179E+29       0.148E+30       0.106E+30 
            98.0            6.93           3.933       0.152E+30       0.130E+30       0.178E+29       0.148E+30       0.106E+30 
            99.0            6.94           3.927       0.151E+30       0.130E+30       0.178E+29       0.148E+30       0.105E+30 
           100.0            6.95           3.921       0.151E+30       0.130E+30       0.177E+29       0.147E+30       0.105E+30 
           110.0            7.04           3.867       0.146E+30       0.127E+30       0.174E+29       0.144E+30       0.104E+30 
           120.0            7.14           3.812       0.144E+30       0.126E+30       0.172E+29       0.143E+30       0.104E+30 
           130.0            7.24           3.763       0.140E+30       0.123E+30       0.170E+29       0.140E+30       0.103E+30 
           140.0            7.33           3.716       0.137E+30       0.121E+30       0.167E+29       0.138E+30       0.102E+30 
           150.0            7.42           3.670       0.133E+30       0.119E+30       0.165E+29       0.136E+30       0.101E+30 
           160.0            7.51           3.625       0.131E+30       0.118E+30       0.163E+29       0.134E+30       0.100E+30 
           170.0            7.61           3.579       0.129E+30       0.117E+30       0.161E+29       0.133E+30       0.998E+29 
           180.0            7.71           3.533       0.127E+30       0.115E+30       0.159E+29       0.131E+30       0.992E+29 
           190.0            7.81           3.489       0.124E+30       0.114E+30       0.157E+29       0.129E+30       0.984E+29 
           200.0            7.90           3.448       0.121E+30       0.112E+30       0.155E+29       0.127E+30       0.976E+29 
           210.0            7.99           3.408       0.118E+30       0.110E+30       0.153E+29       0.126E+30       0.968E+29 
           220.0            8.08           3.369       0.116E+30       0.109E+30       0.151E+29       0.124E+30       0.962E+29 
           230.0            8.18           3.330       0.114E+30       0.108E+30       0.150E+29       0.123E+30       0.957E+29 
           240.0            8.28           3.290       0.113E+30       0.107E+30       0.148E+29       0.121E+30       0.951E+29 
           250.0            8.38           3.251       0.111E+30       0.105E+30       0.147E+29       0.120E+30       0.946E+29 
           260.0            8.48           3.213       0.109E+30       0.104E+30       0.145E+29       0.119E+30       0.940E+29 
           270.0            8.58           3.175       0.107E+30       0.103E+30       0.144E+29       0.118E+30       0.935E+29 
           280.0            8.67           3.140       0.105E+30       0.102E+30       0.142E+29       0.116E+30       0.928E+29 
           290.0            8.77           3.106       0.103E+30       0.100E+30       0.140E+29       0.114E+30       0.921E+29 
           300.0            8.86           3.073       0.101E+30       0.991E+29       0.139E+29       0.113E+30       0.915E+29 
           310.0            8.96           3.041       0.991E+29       0.978E+29       0.137E+29       0.112E+30       0.909E+29 
           320.0            9.05           3.010       0.972E+29       0.966E+29       0.135E+29       0.110E+30       0.902E+29 
           330.0            9.14           2.980       0.954E+29       0.954E+29       0.134E+29       0.109E+30       0.896E+29 
           340.0            9.23           2.950       0.936E+29       0.942E+29       0.132E+29       0.107E+30       0.890E+29 
           350.0            9.32           2.921       0.919E+29       0.930E+29       0.131E+29       0.106E+30       0.884E+29 
           360.0            9.41           2.894       0.900E+29       0.917E+29       0.129E+29       0.105E+30       0.878E+29 
           370.0            9.50           2.868       0.880E+29       0.903E+29       0.127E+29       0.103E+30       0.871E+29 
           380.0            9.58           2.843       0.861E+29       0.890E+29       0.126E+29       0.102E+30       0.864E+29 
           390.0            9.66           2.818       0.843E+29       0.877E+29       0.124E+29       0.100E+30       0.857E+29 
           400.0            9.75           2.795       0.825E+29       0.865E+29       0.122E+29       0.987E+29       0.850E+29 
           410.0            9.83           2.772       0.808E+29       0.853E+29       0.121E+29       0.974E+29       0.844E+29 
           420.0            9.91           2.749       0.792E+29       0.841E+29       0.119E+29       0.960E+29       0.838E+29 
           430.0            9.99           2.728       0.776E+29       0.829E+29       0.118E+29       0.947E+29       0.831E+29 
           440.0           10.06           2.706       0.760E+29       0.818E+29       0.116E+29       0.935E+29       0.825E+29 
           450.0           10.14           2.686       0.745E+29       0.807E+29       0.115E+29       0.922E+29       0.819E+29 
           460.0           10.22           2.665       0.730E+29       0.797E+29       0.114E+29       0.910E+29       0.814E+29 
           470.0           10.30           2.645       0.716E+29       0.786E+29       0.112E+29       0.898E+29       0.808E+29 
           480.0           10.37           2.626       0.704E+29       0.777E+29       0.111E+29       0.888E+29       0.803E+29 
           490.0           10.45           2.606       0.697E+29       0.772E+29       0.110E+29       0.882E+29       0.800E+29 
           500.0           10.54           2.585       0.690E+29       0.766E+29       0.110E+29       0.876E+29       0.797E+29 
           510.0           10.62           2.564       0.683E+29       0.761E+29       0.109E+29       0.870E+29       0.794E+29 
           520.0           10.71           2.543       0.675E+29       0.756E+29       0.108E+29       0.864E+29       0.791E+29 
           530.0           10.80           2.523       0.668E+29       0.750E+29       0.107E+29       0.858E+29       0.788E+29 
           540.0           10.88           2.503       0.661E+29       0.745E+29       0.107E+29       0.852E+29       0.785E+29 
           550.0           10.97           2.483       0.654E+29       0.740E+29       0.106E+29       0.846E+29       0.782E+29 
           560.0           11.06           2.463       0.648E+29       0.735E+29       0.105E+29       0.840E+29       0.780E+29 
           570.0           11.14           2.444       0.641E+29       0.730E+29       0.105E+29       0.835E+29       0.777E+29 
           580.0           11.23           2.425       0.635E+29       0.725E+29       0.104E+29       0.829E+29       0.774E+29 
           590.0           11.32           2.406       0.628E+29       0.720E+29       0.103E+29       0.824E+29       0.771E+29 
           600.0           11.41           2.388       0.622E+29       0.715E+29       0.103E+29       0.818E+29       0.769E+29 
           610.0           11.49           2.370       0.616E+29       0.711E+29       0.102E+29       0.813E+29       0.766E+29 
           620.0           11.58           2.352       0.610E+29       0.706E+29       0.102E+29       0.808E+29       0.763E+29 
           630.0           11.67           2.335       0.602E+29       0.700E+29       0.101E+29       0.801E+29       0.760E+29 
           640.0           11.75           2.318       0.593E+29       0.692E+29       0.998E+28       0.792E+29       0.755E+29 
           650.0           11.83           2.302       0.584E+29       0.685E+29       0.989E+28       0.784E+29       0.751E+29 
           660.0           11.91           2.287       0.575E+29       0.678E+29       0.979E+28       0.776E+29       0.747E+29 
           670.0           11.99           2.272       0.566E+29       0.671E+29       0.970E+28       0.768E+29       0.743E+29 
           680.0           12.07           2.257       0.558E+29       0.665E+29       0.961E+28       0.761E+29       0.739E+29 
           690.0           12.14           2.243       0.550E+29       0.658E+29       0.953E+28       0.753E+29       0.735E+29 
           700.0           12.22           2.229       0.542E+29       0.652E+29       0.944E+28       0.746E+29       0.731E+29 
           710.0           12.29           2.215       0.534E+29       0.645E+29       0.936E+28       0.739E+29       0.727E+29 
           720.0           12.37           2.202       0.526E+29       0.639E+29       0.928E+28       0.732E+29       0.724E+29 
           730.0           12.45           2.189       0.519E+29       0.633E+29       0.920E+28       0.725E+29       0.720E+29 
           740.0           12.52           2.176       0.512E+29       0.627E+29       0.912E+28       0.718E+29       0.716E+29 
           750.0           12.59           2.163       0.505E+29       0.621E+29       0.904E+28       0.712E+29       0.713E+29 
           760.0           12.67           2.150       0.498E+29       0.616E+29       0.896E+28       0.705E+29       0.709E+29 
           770.0           12.74           2.138       0.491E+29       0.610E+29       0.889E+28       0.699E+29       0.706E+29 
           780.0           12.81           2.126       0.485E+29       0.604E+29       0.881E+28       0.693E+29       0.703E+29 
           790.0           12.89           2.114       0.478E+29       0.599E+29       0.874E+28       0.686E+29       0.699E+29 
           800.0           12.96           2.102       0.472E+29       0.594E+29       0.867E+28       0.680E+29       0.696E+29 
           810.0           13.03           2.090       0.466E+29       0.589E+29       0.860E+28       0.675E+29       0.693E+29 
           820.0           13.10           2.079       0.460E+29       0.584E+29       0.854E+28       0.669E+29       0.690E+29 
           830.0           13.17           2.068       0.456E+29       0.580E+29       0.849E+28       0.665E+29       0.687E+29 
           840.0           13.25           2.056       0.452E+29       0.577E+29       0.844E+28       0.661E+29       0.685E+29 
           850.0           13.32           2.045       0.447E+29       0.573E+29       0.839E+28       0.657E+29       0.683E+29 
           860.0           13.39           2.034       0.443E+29       0.569E+29       0.834E+28       0.653E+29       0.681E+29 
           870.0           13.47           2.023       0.439E+29       0.566E+29       0.830E+28       0.649E+29       0.678E+29 
           880.0           13.54           2.012       0.435E+29       0.562E+29       0.825E+28       0.645E+29       0.676E+29 
           890.0           13.61           2.001       0.431E+29       0.559E+29       0.820E+28       0.641E+29       0.674E+29 
           900.0           13.68           1.990       0.427E+29       0.556E+29       0.816E+28       0.637E+29       0.672E+29 
           910.0           13.76           1.980       0.423E+29       0.552E+29       0.811E+28       0.633E+29       0.670E+29 
           920.0           13.83           1.970       0.420E+29       0.549E+29       0.807E+28       0.630E+29       0.668E+29 
           930.0           13.90           1.959       0.416E+29       0.546E+29       0.803E+28       0.626E+29       0.665E+29 
           940.0           13.97           1.949       0.412E+29       0.542E+29       0.798E+28       0.622E+29       0.663E+29 
           950.0           14.05           1.939       0.409E+29       0.539E+29       0.794E+28       0.619E+29       0.661E+29 
           960.0           14.12           1.929       0.405E+29       0.536E+29       0.790E+28       0.615E+29       0.659E+29 
           970.0           14.19           1.920       0.402E+29       0.533E+29       0.786E+28       0.612E+29       0.657E+29 
           980.0           14.26           1.910       0.398E+29       0.530E+29       0.782E+28       0.608E+29       0.655E+29 
           990.0           14.33           1.900       0.395E+29       0.527E+29       0.778E+28       0.605E+29       0.654E+29 
          1000.0           14.40           1.891       0.392E+29       0.524E+29       0.774E+28       0.602E+29       0.652E+29 
          1100.0           15.12           1.802       0.365E+29       0.500E+29       0.741E+28       0.575E+29       0.636E+29 
          1200.0           15.82           1.721       0.342E+29       0.479E+29       0.713E+28       0.550E+29       0.622E+29 
          1300.0           16.47           1.654       0.310E+29       0.449E+29       0.671E+28       0.516E+29       0.601E+29 
          1400.0           17.08           1.595       0.285E+29       0.423E+29       0.636E+28       0.487E+29       0.583E+29 
          1500.0           17.70           1.539       0.269E+29       0.408E+29       0.615E+28       0.470E+29       0.572E+29 
          1600.0           18.31           1.488       0.256E+29       0.395E+29       0.596E+28       0.454E+29       0.562E+29 
          1700.0           18.91           1.440       0.244E+29       0.383E+29       0.580E+28       0.441E+29       0.554E+29 
          1800.0           19.50           1.397       0.231E+29       0.369E+29       0.562E+28       0.425E+29       0.543E+29 
          1900.0           20.04           1.359       0.215E+29       0.352E+29       0.537E+28       0.405E+29       0.530E+29 
          2000.0           20.58           1.323       0.204E+29       0.340E+29       0.521E+28       0.392E+29       0.521E+29 
          2100.0           21.13           1.289       0.199E+29       0.334E+29       0.512E+28       0.385E+29       0.516E+29 
          2200.0           21.69           1.256       0.193E+29       0.328E+29       0.504E+28       0.379E+29       0.512E+29 
          2300.0           22.24           1.225       0.188E+29       0.322E+29       0.496E+28       0.372E+29       0.508E+29 
          2400.0           22.76           1.197       0.178E+29       0.311E+29       0.480E+28       0.359E+29       0.498E+29 
          2500.0           23.25           1.172       0.166E+29       0.297E+29       0.461E+28       0.343E+29       0.487E+29 
          2600.0           23.74           1.147       0.161E+29       0.291E+29       0.452E+28       0.336E+29       0.482E+29 
          2700.0           24.24           1.124       0.157E+29       0.286E+29       0.446E+28       0.331E+29       0.479E+29 
          2800.0           24.74           1.101       0.154E+29       0.283E+29       0.441E+28       0.327E+29       0.476E+29 
          2900.0           25.24           1.079       0.151E+29       0.279E+29       0.435E+28       0.322E+29       0.473E+29 
          3000.0           25.70           1.060       0.142E+29       0.268E+29       0.420E+28       0.310E+29       0.464E+29 
          3100.0           26.15           1.042       0.136E+29       0.260E+29       0.408E+28       0.301E+29       0.457E+29 
          3200.0           26.61           1.023       0.133E+29       0.257E+29       0.404E+28       0.298E+29       0.455E+29 
          3300.0           27.08           1.006       0.131E+29       0.255E+29       0.401E+28       0.295E+29       0.453E+29 
          3400.0           27.56           0.988       0.130E+29       0.253E+29       0.399E+28       0.293E+29       0.453E+29 
          3500.0           28.01           0.972       0.125E+29       0.247E+29       0.390E+28       0.286E+29       0.447E+29 
          3600.0           28.43           0.958       0.118E+29       0.238E+29       0.377E+28       0.276E+29       0.439E+29 
          3700.0           28.86           0.944       0.115E+29       0.235E+29       0.372E+28       0.272E+29       0.436E+29 
          3800.0           29.30           0.930       0.114E+29       0.233E+29       0.369E+28       0.270E+29       0.435E+29 
          3900.0           29.75           0.916       0.113E+29       0.232E+29       0.369E+28       0.269E+29       0.435E+29 
          4000.0           30.20           0.902       0.112E+29       0.231E+29       0.367E+28       0.268E+29       0.435E+29 
          4100.0           30.61           0.890       0.106E+29       0.223E+29       0.355E+28       0.258E+29       0.427E+29 
          4200.0           31.01           0.878       0.102E+29       0.217E+29       0.346E+28       0.251E+29       0.421E+29 
          4300.0           31.43           0.867       0.101E+29       0.216E+29       0.345E+28       0.250E+29       0.420E+29 
          4400.0           31.85           0.855       0.100E+29       0.215E+29       0.344E+28       0.249E+29       0.421E+29 
          4500.0           32.29           0.844       0.100E+29       0.215E+29       0.344E+28       0.249E+29       0.421E+29 
          4600.0           32.64           0.834       0.950E+28       0.208E+29       0.334E+28       0.241E+29       0.414E+29 
          4700.0           33.02           0.825       0.905E+28       0.201E+29       0.324E+28       0.234E+29       0.408E+29 
          4800.0           33.43           0.815       0.904E+28       0.201E+29       0.324E+28       0.234E+29       0.409E+29 
          4900.0           33.85           0.805       0.899E+28       0.201E+29       0.324E+28       0.233E+29       0.409E+29 
          5000.0           34.28           0.795       0.887E+28       0.199E+29       0.322E+28       0.232E+29       0.408E+29 
          5100.0           34.67           0.786       0.853E+28       0.194E+29       0.314E+28       0.226E+29       0.403E+29 
          5200.0           35.05           0.777       0.826E+28       0.190E+29       0.308E+28       0.221E+29       0.399E+29 
          5300.0           35.46           0.768       0.839E+28       0.193E+29       0.312E+28       0.224E+29       0.403E+29 
          5400.0           35.87           0.759       0.832E+28       0.192E+29       0.311E+28       0.223E+29       0.403E+29 
          5500.0           36.25           0.751       0.796E+28       0.187E+29       0.303E+28       0.217E+29       0.397E+29 
          5600.0           36.63           0.744       0.785E+28       0.185E+29       0.301E+28       0.215E+29       0.396E+29 
          5700.0           37.03           0.735       0.786E+28       0.185E+29       0.301E+28       0.216E+29       0.397E+29 
          5800.0           37.41           0.728       0.762E+28       0.182E+29       0.296E+28       0.211E+29       0.394E+29 
          5900.0           37.79           0.721       0.739E+28       0.178E+29       0.291E+28       0.207E+29       0.390E+29 
          6000.0           38.18           0.713       0.739E+28       0.179E+29       0.292E+28       0.208E+29       0.391E+29 
          6100.0           38.58           0.706       0.744E+28       0.180E+29       0.293E+28       0.209E+29       0.394E+29 
          6200.0           38.99           0.699       0.752E+28       0.181E+29       0.296E+28       0.211E+29       0.396E+29 
          6300.0           39.38           0.692       0.730E+28       0.178E+29       0.291E+28       0.207E+29       0.393E+29 
          6400.0           39.75           0.685       0.694E+28       0.172E+29       0.282E+28       0.200E+29       0.387E+29 
          6500.0           40.14           0.679       0.686E+28       0.171E+29       0.281E+28       0.199E+29       0.386E+29 
          6600.0           40.54           0.672       0.684E+28       0.171E+29       0.281E+28       0.199E+29       0.387E+29 
          6700.0           40.94           0.665       0.683E+28       0.171E+29       0.281E+28       0.199E+29       0.388E+29 
          6800.0           41.33           0.659       0.670E+28       0.169E+29       0.278E+28       0.197E+29       0.386E+29 
          6900.0           41.70           0.653       0.645E+28       0.165E+29       0.272E+28       0.192E+29       0.382E+29 
          7000.0           42.08           0.647       0.635E+28       0.164E+29       0.270E+28       0.191E+29       0.381E+29 
          7100.0           42.47           0.641       0.633E+28       0.163E+29       0.270E+28       0.190E+29       0.382E+29 
          7200.0           42.86           0.636       0.634E+28       0.164E+29       0.271E+28       0.191E+29       0.383E+29 
          7300.0           43.26           0.630       0.634E+28       0.164E+29       0.271E+28       0.191E+29       0.384E+29 
          7400.0           43.68           0.624       0.632E+28       0.164E+29       0.271E+28       0.191E+29       0.385E+29 
          7500.0           44.07           0.618       0.616E+28       0.161E+29       0.267E+28       0.188E+29       0.383E+29 
          7600.0           44.45           0.613       0.593E+28       0.158E+29       0.262E+28       0.184E+29       0.379E+29 
          7700.0           44.86           0.607       0.588E+28       0.157E+29       0.261E+28       0.183E+29       0.379E+29 
          7800.0           45.26           0.602       0.586E+28       0.157E+29       0.261E+28       0.183E+29       0.380E+29 
          7900.0           45.67           0.596       0.587E+28       0.157E+29       0.262E+28       0.184E+29       0.381E+29 
          8000.0           46.09           0.591       0.589E+28       0.158E+29       0.263E+28       0.184E+29       0.383E+29 
          8100.0           46.51           0.586       0.589E+28       0.158E+29       0.263E+28       0.185E+29       0.384E+29 
          8200.0           46.91           0.581       0.564E+28       0.154E+29       0.257E+28       0.180E+29       0.380E+29 
          8300.0           47.31           0.576       0.547E+28       0.151E+29       0.252E+28       0.176E+29       0.377E+29 
          8400.0           47.73           0.571       0.545E+28       0.151E+29       0.252E+28       0.176E+29       0.377E+29 
          8500.0           48.15           0.566       0.543E+28       0.151E+29       0.252E+28       0.176E+29       0.378E+29 
          8600.0           48.58           0.561       0.541E+28       0.151E+29       0.252E+28       0.176E+29       0.379E+29 
          8700.0           49.02           0.556       0.540E+28       0.151E+29       0.253E+28       0.176E+29       0.380E+29 
          8800.0           49.46           0.551       0.538E+28       0.151E+29       0.253E+28       0.176E+29       0.381E+29 
          8900.0           49.91           0.546       0.536E+28       0.151E+29       0.253E+28       0.176E+29       0.382E+29 
          9000.0           50.37           0.541       0.536E+28       0.151E+29       0.253E+28       0.176E+29       0.384E+29 
          9100.0           50.83           0.536       0.528E+28       0.150E+29       0.251E+28       0.175E+29       0.383E+29 
          9200.0           51.26           0.531       0.506E+28       0.146E+29       0.246E+28       0.171E+29       0.379E+29 
          9300.0           51.71           0.527       0.498E+28       0.145E+29       0.244E+28       0.169E+29       0.378E+29 
          9400.0           52.18           0.522       0.499E+28       0.145E+29       0.245E+28       0.170E+29       0.380E+29 
          9500.0           52.65           0.517       0.497E+28       0.145E+29       0.245E+28       0.170E+29       0.381E+29 
          9600.0           53.12           0.513       0.494E+28       0.145E+29       0.244E+28       0.169E+29       0.382E+29 
          9700.0           53.60           0.508       0.491E+28       0.144E+29       0.244E+28       0.169E+29       0.382E+29 
          9800.0           54.09           0.504       0.488E+28       0.144E+29       0.243E+28       0.168E+29       0.383E+29 
          9900.0           54.60           0.499       0.484E+28       0.144E+29       0.243E+28       0.168E+29       0.383E+29 
         10000.0           55.10           0.494       0.480E+28       0.143E+29       0.242E+28       0.167E+29       0.384E+29 
         10100.0           55.61           0.490       0.476E+28       0.143E+29       0.242E+28       0.167E+29       0.384E+29 
         10200.0           56.13           0.485       0.471E+28       0.142E+29       0.241E+28       0.166E+29       0.385E+29 
         10300.0           56.66           0.481       0.466E+28       0.141E+29       0.240E+28       0.165E+29       0.385E+29 
         10400.0           57.19           0.476       0.461E+28       0.141E+29       0.239E+28       0.165E+29       0.385E+29 
         10500.0           57.74           0.472       0.456E+28       0.140E+29       0.238E+28       0.164E+29       0.385E+29 
         10600.0           58.30           0.467       0.450E+28       0.139E+29       0.236E+28       0.163E+29       0.385E+29 
         10700.0           58.85           0.463       0.445E+28       0.138E+29       0.235E+28       0.162E+29       0.385E+29 
         10800.0           59.42           0.458       0.450E+28       0.140E+29       0.238E+28       0.163E+29       0.389E+29 
         10900.0           60.02           0.454       0.456E+28       0.141E+29       0.240E+28       0.165E+29       0.393E+29 
         11000.0           60.64           0.449       0.453E+28       0.141E+29       0.240E+28       0.165E+29       0.394E+29 
         11100.0           61.29           0.444       0.449E+28       0.141E+29       0.240E+28       0.165E+29       0.394E+29 
         11200.0           61.94           0.440       0.444E+28       0.140E+29       0.239E+28       0.164E+29       0.395E+29 
         11300.0           62.60           0.435       0.438E+28       0.139E+29       0.237E+28       0.163E+29       0.395E+29 
         11400.0           63.28           0.430       0.436E+28       0.139E+29       0.237E+28       0.162E+29       0.396E+29 
         11500.0           63.98           0.426       0.431E+28       0.138E+29       0.236E+28       0.162E+29       0.396E+29 
         11600.0           64.68           0.421       0.430E+28       0.138E+29       0.237E+28       0.162E+29       0.398E+29 
         11700.0           65.41           0.416       0.429E+28       0.138E+29       0.237E+28       0.162E+29       0.400E+29 
         11800.0           66.16           0.412       0.429E+28       0.139E+29       0.238E+28       0.163E+29       0.403E+29 
         11900.0           66.95           0.407       0.432E+28       0.140E+29       0.240E+28       0.164E+29       0.406E+29 
         12000.0           67.77           0.402       0.436E+28       0.141E+29       0.243E+28       0.166E+29       0.410E+29 
