 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.90 Msun
 #   Initial rotation rate = 12.79 OmegaSun
 # 
 # Percentile = 76.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5887 AU
 #    Runaway Greenhouse limit = 0.7743 AU
 #    Moist Greenhouse limit = 0.7789 AU
 #    Maximum Greenhouse limit = 1.3437 AU
 #    Early Mars limit = 1.4051 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.13          12.794       0.432E+31       0.238E+31       0.301E+30       0.268E+31       0.126E+31 
             1.5            2.13          12.794       0.332E+31       0.184E+31       0.234E+30       0.208E+31       0.984E+30 
             2.0            2.13          12.794       0.269E+31       0.151E+31       0.193E+30       0.171E+31       0.819E+30 
             2.5            2.13          12.794       0.221E+31       0.127E+31       0.162E+30       0.143E+31       0.703E+30 
             3.0            2.13          12.794       0.189E+31       0.111E+31       0.142E+30       0.125E+31       0.622E+30 
             3.5            2.13          12.794       0.167E+31       0.989E+30       0.127E+30       0.112E+31       0.562E+30 
             4.0            2.07          13.133       0.151E+31       0.901E+30       0.116E+30       0.102E+31       0.517E+30 
             4.5            1.98          13.786       0.138E+31       0.833E+30       0.107E+30       0.940E+30       0.482E+30 
             5.0            1.90          14.370       0.129E+31       0.779E+30       0.100E+30       0.880E+30       0.453E+30 
             5.5            1.83          14.910       0.121E+31       0.735E+30       0.949E+29       0.830E+30       0.429E+30 
             6.0            1.77          15.407       0.114E+31       0.698E+30       0.901E+29       0.788E+30       0.409E+30 
             6.5            1.72          15.870       0.109E+31       0.668E+30       0.863E+29       0.754E+30       0.392E+30 
             7.0            1.67          16.288       0.105E+31       0.643E+30       0.830E+29       0.726E+30       0.378E+30 
             7.5            1.63          16.684       0.101E+31       0.619E+30       0.800E+29       0.699E+30       0.364E+30 
             8.0            1.60          17.059       0.976E+30       0.599E+30       0.774E+29       0.677E+30       0.353E+30 
             8.5            1.56          17.407       0.950E+30       0.583E+30       0.753E+29       0.658E+30       0.343E+30 
             9.0            1.54          17.730       0.924E+30       0.567E+30       0.733E+29       0.641E+30       0.334E+30 
             9.5            1.51          18.034       0.905E+30       0.555E+30       0.717E+29       0.627E+30       0.326E+30 
            10.0            1.49          18.318       0.886E+30       0.543E+30       0.701E+29       0.613E+30       0.319E+30 
            11.0            1.45          18.849       0.860E+30       0.525E+30       0.677E+29       0.592E+30       0.307E+30 
            12.0            1.41          19.310       0.842E+30       0.511E+30       0.659E+29       0.577E+30       0.298E+30 
            13.0            1.38          19.723       0.829E+30       0.500E+30       0.644E+29       0.564E+30       0.290E+30 
            14.0            1.36          20.099       0.826E+30       0.494E+30       0.636E+29       0.558E+30       0.284E+30 
            15.0            1.33          20.430       0.825E+30       0.489E+30       0.628E+29       0.552E+30       0.279E+30 
            16.0            1.31          20.713       0.829E+30       0.487E+30       0.624E+29       0.549E+30       0.275E+30 
            17.0            1.30          20.969       0.836E+30       0.486E+30       0.622E+29       0.548E+30       0.271E+30 
            18.0            1.29          21.191       0.847E+30       0.487E+30       0.622E+29       0.549E+30       0.269E+30 
            19.0            1.27          21.372       0.861E+30       0.489E+30       0.624E+29       0.551E+30       0.267E+30 
            20.0            1.26          21.534       0.879E+30       0.493E+30       0.627E+29       0.556E+30       0.266E+30 
            21.0            1.26          21.663       0.901E+30       0.499E+30       0.633E+29       0.562E+30       0.266E+30 
            22.0            1.25          21.765       0.926E+30       0.505E+30       0.640E+29       0.569E+30       0.266E+30 
            23.0            1.25          21.835       0.950E+30       0.512E+30       0.646E+29       0.576E+30       0.266E+30 
            24.0            1.24          21.879       0.982E+30       0.521E+30       0.656E+29       0.586E+30       0.266E+30 
            25.0            1.24          21.893       0.101E+31       0.529E+30       0.664E+29       0.595E+30       0.267E+30 
            26.0            1.25          21.859       0.104E+31       0.537E+30       0.673E+29       0.604E+30       0.268E+30 
            27.0            1.25          21.770       0.107E+31       0.545E+30       0.682E+29       0.613E+30       0.268E+30 
            28.0            1.26          21.620       0.110E+31       0.555E+30       0.693E+29       0.624E+30       0.270E+30 
            29.0            1.27          21.405       0.113E+31       0.563E+30       0.702E+29       0.634E+30       0.271E+30 
            30.0            1.29          21.124       0.117E+31       0.574E+30       0.714E+29       0.645E+30       0.273E+30 
            31.0            1.31          20.769       0.120E+31       0.584E+30       0.725E+29       0.657E+30       0.275E+30 
            32.0            1.34          20.342       0.123E+31       0.593E+30       0.735E+29       0.667E+30       0.276E+30 
            33.0            1.37          19.851       0.127E+31       0.603E+30       0.745E+29       0.677E+30       0.278E+30 
            34.0            1.41          19.296       0.129E+31       0.610E+30       0.754E+29       0.686E+30       0.279E+30 
            35.0            1.46          18.688       0.131E+31       0.615E+30       0.758E+29       0.691E+30       0.279E+30 
            36.0            1.51          18.047       0.132E+31       0.615E+30       0.758E+29       0.691E+30       0.277E+30 
            37.0            1.57          17.395       0.132E+31       0.611E+30       0.752E+29       0.686E+30       0.274E+30 
            38.0            1.63          16.756       0.130E+31       0.600E+30       0.739E+29       0.674E+30       0.269E+30 
            39.0            1.68          16.186       0.126E+31       0.584E+30       0.718E+29       0.655E+30       0.262E+30 
            40.0            1.73          15.702       0.122E+31       0.563E+30       0.694E+29       0.633E+30       0.253E+30 
            41.0            1.78          15.307       0.117E+31       0.543E+30       0.668E+29       0.610E+30       0.244E+30 
            42.0            1.82          14.988       0.113E+31       0.524E+30       0.645E+29       0.588E+30       0.236E+30 
            43.0            1.85          14.703       0.108E+31       0.505E+30       0.623E+29       0.568E+30       0.229E+30 
            44.0            1.89          14.446       0.104E+31       0.489E+30       0.604E+29       0.550E+30       0.223E+30 
            45.0            1.92          14.207       0.101E+31       0.476E+30       0.588E+29       0.535E+30       0.218E+30 
            46.0            1.95          13.991       0.984E+30       0.466E+30       0.576E+29       0.524E+30       0.214E+30 
            47.0            1.97          13.797       0.965E+30       0.458E+30       0.567E+29       0.515E+30       0.211E+30 
            48.0            2.00          13.618       0.951E+30       0.453E+30       0.560E+29       0.509E+30       0.209E+30 
            49.0            2.02          13.455       0.941E+30       0.449E+30       0.555E+29       0.504E+30       0.207E+30 
            50.0            2.05          13.310       0.934E+30       0.446E+30       0.552E+29       0.501E+30       0.206E+30 
            51.0            2.07          13.171       0.927E+30       0.444E+30       0.549E+29       0.499E+30       0.206E+30 
            52.0            2.09          13.043       0.923E+30       0.442E+30       0.547E+29       0.497E+30       0.205E+30 
            53.0            2.11          12.917       0.919E+30       0.441E+30       0.546E+29       0.496E+30       0.205E+30 
            54.0            2.13          12.803       0.918E+30       0.441E+30       0.546E+29       0.495E+30       0.205E+30 
            55.0            2.15          12.691       0.916E+30       0.440E+30       0.545E+29       0.494E+30       0.205E+30 
            56.0            2.17          12.580       0.913E+30       0.439E+30       0.544E+29       0.494E+30       0.205E+30 
            57.0            2.18          12.470       0.912E+30       0.439E+30       0.544E+29       0.493E+30       0.205E+30 
            58.0            2.20          12.363       0.911E+30       0.439E+30       0.544E+29       0.493E+30       0.205E+30 
            59.0            2.22          12.263       0.911E+30       0.439E+30       0.544E+29       0.493E+30       0.205E+30 
            60.0            2.24          12.172       0.912E+30       0.439E+30       0.545E+29       0.494E+30       0.205E+30 
            61.0            2.25          12.086       0.913E+30       0.440E+30       0.545E+29       0.494E+30       0.205E+30 
            62.0            2.27          12.000       0.912E+30       0.439E+30       0.545E+29       0.494E+30       0.205E+30 
            63.0            2.29          11.916       0.911E+30       0.439E+30       0.545E+29       0.494E+30       0.205E+30 
            64.0            2.30          11.832       0.910E+30       0.439E+30       0.545E+29       0.494E+30       0.205E+30 
            65.0            2.32          11.748       0.910E+30       0.439E+30       0.544E+29       0.494E+30       0.205E+30 
            66.0            2.33          11.665       0.909E+30       0.439E+30       0.544E+29       0.493E+30       0.205E+30 
            67.0            2.35          11.583       0.908E+30       0.439E+30       0.544E+29       0.493E+30       0.205E+30 
            68.0            2.37          11.502       0.908E+30       0.439E+30       0.544E+29       0.493E+30       0.205E+30 
            69.0            2.38          11.421       0.907E+30       0.439E+30       0.544E+29       0.493E+30       0.205E+30 
            70.0            2.40          11.342       0.906E+30       0.438E+30       0.544E+29       0.493E+30       0.205E+30 
            71.0            2.42          11.264       0.906E+30       0.438E+30       0.544E+29       0.493E+30       0.205E+30 
            72.0            2.43          11.186       0.905E+30       0.438E+30       0.544E+29       0.493E+30       0.205E+30 
            73.0            2.45          11.110       0.905E+30       0.438E+30       0.544E+29       0.492E+30       0.205E+30 
            74.0            2.47          11.035       0.904E+30       0.438E+30       0.543E+29       0.492E+30       0.205E+30 
            75.0            2.49          10.960       0.904E+30       0.438E+30       0.543E+29       0.492E+30       0.205E+30 
            76.0            2.50          10.886       0.903E+30       0.438E+30       0.543E+29       0.492E+30       0.205E+30 
            77.0            2.52          10.813       0.902E+30       0.437E+30       0.543E+29       0.492E+30       0.205E+30 
            78.0            2.54          10.740       0.902E+30       0.437E+30       0.543E+29       0.492E+30       0.205E+30 
            79.0            2.55          10.668       0.901E+30       0.437E+30       0.542E+29       0.491E+30       0.205E+30 
            80.0            2.57          10.596       0.900E+30       0.437E+30       0.542E+29       0.491E+30       0.205E+30 
            81.0            2.59          10.525       0.900E+30       0.437E+30       0.542E+29       0.491E+30       0.205E+30 
            82.0            2.61          10.455       0.899E+30       0.437E+30       0.542E+29       0.491E+30       0.205E+30 
            83.0            2.62          10.389       0.894E+30       0.435E+30       0.540E+29       0.489E+30       0.205E+30 
            84.0            2.64          10.324       0.899E+30       0.437E+30       0.542E+29       0.491E+30       0.205E+30 
            85.0            2.65          10.261       0.900E+30       0.437E+30       0.542E+29       0.491E+30       0.205E+30 
            86.0            2.67          10.201       0.900E+30       0.437E+30       0.543E+29       0.491E+30       0.205E+30 
            87.0            2.69          10.144       0.901E+30       0.437E+30       0.543E+29       0.492E+30       0.206E+30 
            88.0            2.70          10.088       0.901E+30       0.437E+30       0.543E+29       0.492E+30       0.206E+30 
            89.0            2.72          10.031       0.900E+30       0.437E+30       0.543E+29       0.492E+30       0.206E+30 
            90.0            2.73           9.975       0.894E+30       0.435E+30       0.540E+29       0.489E+30       0.205E+30 
            91.0            2.74           9.931       0.884E+30       0.432E+30       0.537E+29       0.486E+30       0.204E+30 
            92.0            2.75           9.897       0.876E+30       0.429E+30       0.533E+29       0.482E+30       0.204E+30 
            93.0            2.76           9.868       0.869E+30       0.427E+30       0.531E+29       0.480E+30       0.203E+30 
            94.0            2.77           9.843       0.864E+30       0.425E+30       0.529E+29       0.478E+30       0.203E+30 
            95.0            2.77           9.820       0.859E+30       0.424E+30       0.527E+29       0.476E+30       0.202E+30 
            96.0            2.78           9.798       0.854E+30       0.422E+30       0.525E+29       0.474E+30       0.202E+30 
            97.0            2.79           9.777       0.849E+30       0.420E+30       0.524E+29       0.473E+30       0.201E+30 
            98.0            2.79           9.757       0.845E+30       0.419E+30       0.522E+29       0.471E+30       0.201E+30 
            99.0            2.80           9.737       0.841E+30       0.418E+30       0.520E+29       0.470E+30       0.201E+30 
           100.0            2.80           9.717       0.837E+30       0.416E+30       0.519E+29       0.468E+30       0.200E+30 
           110.0            2.86           9.517       0.800E+30       0.404E+30       0.505E+29       0.454E+30       0.197E+30 
           120.0            2.94           9.273       0.771E+30       0.394E+30       0.493E+29       0.444E+30       0.195E+30 
           130.0            3.00           9.068       0.738E+30       0.383E+30       0.480E+29       0.431E+30       0.192E+30 
           140.0            3.07           8.871       0.707E+30       0.372E+30       0.468E+29       0.419E+30       0.189E+30 
           150.0            3.14           8.678       0.678E+30       0.361E+30       0.456E+29       0.407E+30       0.186E+30 
           160.0            3.21           8.483       0.652E+30       0.352E+30       0.445E+29       0.397E+30       0.183E+30 
           170.0            3.29           8.282       0.629E+30       0.343E+30       0.435E+29       0.387E+30       0.181E+30 
           180.0            3.37           8.086       0.605E+30       0.335E+30       0.425E+29       0.377E+30       0.178E+30 
           190.0            3.44           7.910       0.581E+30       0.326E+30       0.414E+29       0.367E+30       0.176E+30 
           200.0            3.52           7.742       0.558E+30       0.317E+30       0.404E+29       0.357E+30       0.173E+30 
           210.0            3.59           7.580       0.536E+30       0.308E+30       0.394E+29       0.348E+30       0.171E+30 
           220.0            3.67           7.420       0.517E+30       0.301E+30       0.385E+29       0.339E+30       0.168E+30 
           230.0            3.75           7.256       0.498E+30       0.294E+30       0.377E+29       0.331E+30       0.166E+30 
           240.0            3.84           7.097       0.481E+30       0.287E+30       0.368E+29       0.323E+30       0.164E+30 
           250.0            3.92           6.942       0.464E+30       0.280E+30       0.360E+29       0.316E+30       0.162E+30 
           260.0            4.01           6.791       0.448E+30       0.273E+30       0.353E+29       0.309E+30       0.160E+30 
           270.0            4.10           6.645       0.433E+30       0.267E+30       0.345E+29       0.301E+30       0.158E+30 
           280.0            4.18           6.510       0.417E+30       0.260E+30       0.337E+29       0.294E+30       0.156E+30 
           290.0            4.27           6.381       0.402E+30       0.254E+30       0.329E+29       0.287E+30       0.153E+30 
           300.0            4.35           6.258       0.387E+30       0.247E+30       0.322E+29       0.280E+30       0.151E+30 
           310.0            4.44           6.138       0.373E+30       0.241E+30       0.315E+29       0.273E+30       0.149E+30 
           320.0            4.52           6.021       0.360E+30       0.236E+30       0.308E+29       0.266E+30       0.147E+30 
           330.0            4.61           5.908       0.348E+30       0.230E+30       0.301E+29       0.260E+30       0.146E+30 
           340.0            4.70           5.799       0.336E+30       0.225E+30       0.295E+29       0.254E+30       0.144E+30 
           350.0            4.78           5.693       0.324E+30       0.219E+30       0.288E+29       0.248E+30       0.142E+30 
           360.0            4.87           5.593       0.312E+30       0.214E+30       0.282E+29       0.242E+30       0.140E+30 
           370.0            4.95           5.499       0.301E+30       0.209E+30       0.275E+29       0.236E+30       0.138E+30 
           380.0            5.03           5.410       0.290E+30       0.204E+30       0.269E+29       0.231E+30       0.136E+30 
           390.0            5.12           5.324       0.280E+30       0.199E+30       0.263E+29       0.225E+30       0.134E+30 
           400.0            5.20           5.240       0.271E+30       0.194E+30       0.258E+29       0.220E+30       0.133E+30 
           410.0            5.28           5.159       0.261E+30       0.190E+30       0.252E+29       0.215E+30       0.131E+30 
           420.0            5.36           5.080       0.252E+30       0.185E+30       0.247E+29       0.210E+30       0.129E+30 
           430.0            5.44           5.003       0.244E+30       0.181E+30       0.242E+29       0.205E+30       0.128E+30 
           440.0            5.53           4.929       0.236E+30       0.177E+30       0.237E+29       0.201E+30       0.126E+30 
           450.0            5.61           4.857       0.228E+30       0.173E+30       0.232E+29       0.196E+30       0.125E+30 
           460.0            5.69           4.787       0.221E+30       0.169E+30       0.227E+29       0.192E+30       0.123E+30 
           470.0            5.77           4.718       0.214E+30       0.165E+30       0.222E+29       0.188E+30       0.122E+30 
           480.0            5.86           4.652       0.207E+30       0.162E+30       0.218E+29       0.184E+30       0.120E+30 
           490.0            5.94           4.582       0.202E+30       0.160E+30       0.215E+29       0.181E+30       0.119E+30 
           500.0            6.04           4.511       0.198E+30       0.157E+30       0.212E+29       0.178E+30       0.118E+30 
           510.0            6.13           4.442       0.193E+30       0.154E+30       0.209E+29       0.175E+30       0.117E+30 
           520.0            6.23           4.373       0.188E+30       0.152E+30       0.205E+29       0.172E+30       0.116E+30 
           530.0            6.32           4.307       0.183E+30       0.149E+30       0.202E+29       0.170E+30       0.115E+30 
           540.0            6.42           4.242       0.179E+30       0.147E+30       0.199E+29       0.167E+30       0.114E+30 
           550.0            6.52           4.179       0.175E+30       0.145E+30       0.196E+29       0.164E+30       0.113E+30 
           560.0            6.62           4.117       0.171E+30       0.142E+30       0.194E+29       0.162E+30       0.112E+30 
           570.0            6.71           4.057       0.167E+30       0.140E+30       0.191E+29       0.159E+30       0.111E+30 
           580.0            6.81           3.999       0.163E+30       0.138E+30       0.188E+29       0.157E+30       0.110E+30 
           590.0            6.91           3.942       0.160E+30       0.136E+30       0.186E+29       0.154E+30       0.109E+30 
           600.0            7.01           3.886       0.156E+30       0.134E+30       0.183E+29       0.152E+30       0.109E+30 
           610.0            7.11           3.832       0.153E+30       0.132E+30       0.181E+29       0.150E+30       0.108E+30 
           620.0            7.21           3.779       0.149E+30       0.130E+30       0.178E+29       0.148E+30       0.107E+30 
           630.0            7.30           3.729       0.146E+30       0.128E+30       0.175E+29       0.145E+30       0.106E+30 
           640.0            7.40           3.682       0.142E+30       0.126E+30       0.173E+29       0.143E+30       0.105E+30 
           650.0            7.49           3.636       0.138E+30       0.123E+30       0.170E+29       0.140E+30       0.104E+30 
           660.0            7.58           3.593       0.135E+30       0.121E+30       0.167E+29       0.138E+30       0.103E+30 
           670.0            7.67           3.551       0.132E+30       0.119E+30       0.165E+29       0.136E+30       0.102E+30 
           680.0            7.76           3.510       0.128E+30       0.117E+30       0.162E+29       0.133E+30       0.101E+30 
           690.0            7.85           3.470       0.125E+30       0.115E+30       0.160E+29       0.131E+30       0.100E+30 
           700.0            7.94           3.431       0.122E+30       0.113E+30       0.157E+29       0.129E+30       0.992E+29 
           710.0            8.03           3.393       0.119E+30       0.112E+30       0.155E+29       0.127E+30       0.984E+29 
           720.0            8.12           3.356       0.117E+30       0.110E+30       0.153E+29       0.125E+30       0.976E+29 
           730.0            8.20           3.320       0.114E+30       0.108E+30       0.151E+29       0.123E+30       0.967E+29 
           740.0            8.29           3.285       0.111E+30       0.107E+30       0.148E+29       0.121E+30       0.959E+29 
           750.0            8.38           3.250       0.109E+30       0.105E+30       0.146E+29       0.120E+30       0.951E+29 
           760.0            8.47           3.217       0.107E+30       0.103E+30       0.144E+29       0.118E+30       0.944E+29 
           770.0            8.55           3.184       0.104E+30       0.102E+30       0.142E+29       0.116E+30       0.936E+29 
           780.0            8.64           3.153       0.102E+30       0.100E+30       0.141E+29       0.114E+30       0.929E+29 
           790.0            8.73           3.122       0.999E+29       0.989E+29       0.139E+29       0.113E+30       0.922E+29 
           800.0            8.81           3.091       0.978E+29       0.975E+29       0.137E+29       0.111E+30       0.914E+29 
           810.0            8.90           3.062       0.957E+29       0.962E+29       0.135E+29       0.110E+30       0.907E+29 
           820.0            8.98           3.033       0.939E+29       0.949E+29       0.134E+29       0.108E+30       0.901E+29 
           830.0            9.07           3.004       0.923E+29       0.938E+29       0.132E+29       0.107E+30       0.896E+29 
           840.0            9.16           2.975       0.908E+29       0.927E+29       0.131E+29       0.106E+30       0.890E+29 
           850.0            9.24           2.947       0.892E+29       0.917E+29       0.129E+29       0.105E+30       0.885E+29 
           860.0            9.33           2.919       0.877E+29       0.906E+29       0.128E+29       0.103E+30       0.879E+29 
           870.0            9.42           2.892       0.863E+29       0.896E+29       0.127E+29       0.102E+30       0.874E+29 
           880.0            9.51           2.865       0.849E+29       0.886E+29       0.125E+29       0.101E+30       0.869E+29 
           890.0            9.59           2.839       0.835E+29       0.877E+29       0.124E+29       0.100E+30       0.863E+29 
           900.0            9.68           2.813       0.822E+29       0.867E+29       0.123E+29       0.990E+29       0.858E+29 
           910.0            9.77           2.788       0.809E+29       0.858E+29       0.122E+29       0.980E+29       0.854E+29 
           920.0            9.86           2.764       0.796E+29       0.849E+29       0.120E+29       0.969E+29       0.849E+29 
           930.0            9.94           2.740       0.784E+29       0.840E+29       0.119E+29       0.959E+29       0.844E+29 
           940.0           10.03           2.716       0.772E+29       0.831E+29       0.118E+29       0.949E+29       0.839E+29 
           950.0           10.11           2.693       0.760E+29       0.823E+29       0.117E+29       0.940E+29       0.835E+29 
           960.0           10.20           2.670       0.749E+29       0.815E+29       0.116E+29       0.931E+29       0.830E+29 
           970.0           10.29           2.648       0.738E+29       0.806E+29       0.115E+29       0.921E+29       0.826E+29 
           980.0           10.37           2.626       0.727E+29       0.798E+29       0.114E+29       0.912E+29       0.821E+29 
           990.0           10.46           2.605       0.716E+29       0.791E+29       0.113E+29       0.904E+29       0.817E+29 
          1000.0           10.54           2.584       0.706E+29       0.783E+29       0.112E+29       0.895E+29       0.813E+29 
          1100.0           11.40           2.390       0.623E+29       0.720E+29       0.104E+29       0.823E+29       0.777E+29 
          1200.0           12.24           2.226       0.556E+29       0.667E+29       0.966E+28       0.764E+29       0.746E+29 
          1300.0           13.00           2.095       0.485E+29       0.608E+29       0.888E+28       0.697E+29       0.710E+29 
          1400.0           13.72           1.985       0.430E+29       0.561E+29       0.824E+28       0.643E+29       0.680E+29 
          1500.0           14.45           1.885       0.395E+29       0.530E+29       0.782E+28       0.608E+29       0.660E+29 
          1600.0           15.16           1.797       0.365E+29       0.503E+29       0.746E+28       0.577E+29       0.642E+29 
          1700.0           15.86           1.717       0.341E+29       0.480E+29       0.715E+28       0.552E+29       0.627E+29 
          1800.0           16.54           1.647       0.316E+29       0.456E+29       0.682E+28       0.525E+29       0.611E+29 
          1900.0           17.16           1.587       0.288E+29       0.429E+29       0.645E+28       0.494E+29       0.591E+29 
          2000.0           17.77           1.533       0.270E+29       0.411E+29       0.620E+28       0.473E+29       0.578E+29 
          2100.0           18.39           1.481       0.258E+29       0.399E+29       0.604E+28       0.460E+29       0.570E+29 
          2200.0           19.02           1.432       0.248E+29       0.389E+29       0.589E+28       0.447E+29       0.562E+29 
          2300.0           19.64           1.387       0.238E+29       0.378E+29       0.575E+28       0.436E+29       0.555E+29 
          2400.0           20.22           1.347       0.222E+29       0.362E+29       0.552E+28       0.417E+29       0.542E+29 
          2500.0           20.76           1.312       0.206E+29       0.344E+29       0.527E+28       0.396E+29       0.528E+29 
          2600.0           21.30           1.279       0.198E+29       0.335E+29       0.514E+28       0.386E+29       0.521E+29 
          2700.0           21.85           1.246       0.191E+29       0.327E+29       0.504E+28       0.378E+29       0.515E+29 
          2800.0           22.40           1.216       0.186E+29       0.322E+29       0.496E+28       0.371E+29       0.511E+29 
          2900.0           22.95           1.187       0.180E+29       0.315E+29       0.487E+28       0.364E+29       0.506E+29 
          3000.0           23.45           1.161       0.169E+29       0.302E+29       0.468E+28       0.349E+29       0.495E+29 
          3100.0           23.94           1.138       0.160E+29       0.292E+29       0.453E+28       0.337E+29       0.487E+29 
          3200.0           24.44           1.114       0.156E+29       0.287E+29       0.447E+28       0.332E+29       0.483E+29 
          3300.0           24.95           1.092       0.153E+29       0.283E+29       0.442E+28       0.327E+29       0.481E+29 
          3400.0           25.46           1.070       0.151E+29       0.281E+29       0.438E+28       0.324E+29       0.479E+29 
          3500.0           25.95           1.050       0.144E+29       0.273E+29       0.427E+28       0.315E+29       0.472E+29 
          3600.0           26.40           1.032       0.136E+29       0.262E+29       0.412E+28       0.303E+29       0.463E+29 
          3700.0           26.86           1.014       0.132E+29       0.257E+29       0.405E+28       0.298E+29       0.459E+29 
          3800.0           27.33           0.997       0.130E+29       0.255E+29       0.401E+28       0.295E+29       0.457E+29 
          3900.0           27.81           0.979       0.129E+29       0.253E+29       0.399E+28       0.293E+29       0.456E+29 
          4000.0           28.29           0.963       0.127E+29       0.251E+29       0.397E+28       0.291E+29       0.455E+29 
          4100.0           28.72           0.948       0.120E+29       0.242E+29       0.383E+28       0.280E+29       0.446E+29 
          4200.0           29.15           0.934       0.114E+29       0.235E+29       0.373E+28       0.272E+29       0.440E+29 
          4300.0           29.59           0.920       0.113E+29       0.233E+29       0.370E+28       0.270E+29       0.439E+29 
          4400.0           30.04           0.907       0.112E+29       0.232E+29       0.369E+28       0.269E+29       0.438E+29 
          4500.0           30.50           0.893       0.111E+29       0.231E+29       0.368E+28       0.268E+29       0.439E+29 
          4600.0           30.85           0.883       0.106E+29       0.224E+29       0.357E+28       0.259E+29       0.431E+29 
          4700.0           31.26           0.871       0.100E+29       0.216E+29       0.346E+28       0.251E+29       0.424E+29 
          4800.0           31.69           0.860       0.100E+29       0.216E+29       0.346E+28       0.250E+29       0.424E+29 
          4900.0           32.13           0.848       0.992E+28       0.215E+29       0.344E+28       0.249E+29       0.424E+29 
          5000.0           32.57           0.836       0.977E+28       0.213E+29       0.342E+28       0.247E+29       0.423E+29 
          5100.0           32.98           0.826       0.937E+28       0.207E+29       0.333E+28       0.241E+29       0.418E+29 
          5200.0           33.38           0.816       0.905E+28       0.203E+29       0.327E+28       0.235E+29       0.413E+29 
          5300.0           33.81           0.806       0.919E+28       0.205E+29       0.330E+28       0.238E+29       0.417E+29 
          5400.0           34.24           0.796       0.909E+28       0.204E+29       0.329E+28       0.237E+29       0.416E+29 
          5500.0           34.63           0.787       0.868E+28       0.198E+29       0.320E+28       0.230E+29       0.410E+29 
          5600.0           35.03           0.778       0.855E+28       0.196E+29       0.317E+28       0.228E+29       0.409E+29 
          5700.0           35.45           0.768       0.853E+28       0.196E+29       0.317E+28       0.228E+29       0.410E+29 
          5800.0           35.85           0.760       0.826E+28       0.192E+29       0.312E+28       0.223E+29       0.406E+29 
          5900.0           36.23           0.752       0.800E+28       0.188E+29       0.306E+28       0.219E+29       0.402E+29 
          6000.0           36.64           0.743       0.799E+28       0.188E+29       0.306E+28       0.219E+29       0.403E+29 
          6100.0           37.05           0.735       0.803E+28       0.189E+29       0.308E+28       0.220E+29       0.405E+29 
          6200.0           37.48           0.727       0.811E+28       0.191E+29       0.310E+28       0.222E+29       0.408E+29 
          6300.0           37.89           0.719       0.786E+28       0.187E+29       0.305E+28       0.218E+29       0.404E+29 
          6400.0           38.27           0.712       0.745E+28       0.181E+29       0.295E+28       0.210E+29       0.397E+29 
          6500.0           38.66           0.704       0.736E+28       0.179E+29       0.293E+28       0.209E+29       0.397E+29 
          6600.0           39.07           0.697       0.733E+28       0.179E+29       0.293E+28       0.209E+29       0.397E+29 
          6700.0           39.48           0.690       0.731E+28       0.179E+29       0.293E+28       0.209E+29       0.398E+29 
          6800.0           39.89           0.683       0.717E+28       0.177E+29       0.290E+28       0.206E+29       0.396E+29 
          6900.0           40.27           0.676       0.688E+28       0.173E+29       0.283E+28       0.201E+29       0.392E+29 
          7000.0           40.66           0.670       0.677E+28       0.171E+29       0.281E+28       0.199E+29       0.390E+29 
          7100.0           41.06           0.663       0.675E+28       0.171E+29       0.281E+28       0.199E+29       0.391E+29 
          7200.0           41.46           0.657       0.675E+28       0.171E+29       0.282E+28       0.199E+29       0.392E+29 
          7300.0           41.88           0.650       0.674E+28       0.171E+29       0.282E+28       0.199E+29       0.393E+29 
          7400.0           42.30           0.644       0.671E+28       0.171E+29       0.282E+28       0.199E+29       0.394E+29 
          7500.0           42.70           0.638       0.653E+28       0.168E+29       0.277E+28       0.196E+29       0.391E+29 
          7600.0           43.10           0.632       0.629E+28       0.164E+29       0.272E+28       0.191E+29       0.387E+29 
          7700.0           43.51           0.626       0.622E+28       0.163E+29       0.270E+28       0.190E+29       0.387E+29 
          7800.0           43.92           0.620       0.620E+28       0.163E+29       0.270E+28       0.190E+29       0.388E+29 
          7900.0           44.34           0.614       0.621E+28       0.164E+29       0.271E+28       0.191E+29       0.389E+29 
          8000.0           44.77           0.608       0.622E+28       0.164E+29       0.272E+28       0.191E+29       0.391E+29 
          8100.0           45.20           0.603       0.622E+28       0.164E+29       0.272E+28       0.192E+29       0.392E+29 
          8200.0           45.61           0.597       0.595E+28       0.160E+29       0.265E+28       0.186E+29       0.387E+29 
          8300.0           46.02           0.592       0.577E+28       0.157E+29       0.261E+28       0.183E+29       0.384E+29 
          8400.0           46.44           0.586       0.574E+28       0.156E+29       0.261E+28       0.182E+29       0.385E+29 
          8500.0           46.87           0.581       0.571E+28       0.156E+29       0.261E+28       0.182E+29       0.386E+29 
          8600.0           47.31           0.576       0.569E+28       0.156E+29       0.260E+28       0.182E+29       0.386E+29 
          8700.0           47.76           0.570       0.567E+28       0.156E+29       0.260E+28       0.182E+29       0.387E+29 
          8800.0           48.21           0.565       0.565E+28       0.156E+29       0.260E+28       0.182E+29       0.388E+29 
          8900.0           48.66           0.560       0.563E+28       0.156E+29       0.260E+28       0.182E+29       0.389E+29 
          9000.0           49.13           0.554       0.562E+28       0.156E+29       0.261E+28       0.182E+29       0.391E+29 
          9100.0           49.59           0.549       0.553E+28       0.155E+29       0.259E+28       0.181E+29       0.390E+29 
          9200.0           50.03           0.544       0.530E+28       0.151E+29       0.253E+28       0.176E+29       0.385E+29 
          9300.0           50.48           0.540       0.521E+28       0.149E+29       0.251E+28       0.174E+29       0.384E+29 
          9400.0           50.96           0.534       0.522E+28       0.150E+29       0.251E+28       0.175E+29       0.386E+29 
          9500.0           51.43           0.530       0.520E+28       0.149E+29       0.251E+28       0.175E+29       0.387E+29 
          9600.0           51.92           0.525       0.516E+28       0.149E+29       0.251E+28       0.174E+29       0.388E+29 
          9700.0           52.40           0.520       0.513E+28       0.149E+29       0.251E+28       0.174E+29       0.388E+29 
          9800.0           52.90           0.515       0.509E+28       0.148E+29       0.250E+28       0.173E+29       0.389E+29 
          9900.0           53.40           0.510       0.505E+28       0.148E+29       0.249E+28       0.173E+29       0.390E+29 
         10000.0           53.91           0.505       0.500E+28       0.147E+29       0.249E+28       0.172E+29       0.390E+29 
         10100.0           54.43           0.500       0.496E+28       0.147E+29       0.248E+28       0.171E+29       0.390E+29 
         10200.0           54.95           0.496       0.491E+28       0.146E+29       0.247E+28       0.171E+29       0.391E+29 
         10300.0           55.48           0.491       0.485E+28       0.145E+29       0.246E+28       0.170E+29       0.391E+29 
         10400.0           56.02           0.486       0.480E+28       0.144E+29       0.245E+28       0.169E+29       0.391E+29 
         10500.0           56.57           0.481       0.474E+28       0.144E+29       0.244E+28       0.168E+29       0.391E+29 
         10600.0           57.13           0.477       0.467E+28       0.143E+29       0.242E+28       0.167E+29       0.391E+29 
         10700.0           57.69           0.472       0.462E+28       0.142E+29       0.241E+28       0.166E+29       0.391E+29 
         10800.0           58.27           0.467       0.467E+28       0.143E+29       0.243E+28       0.168E+29       0.394E+29 
         10900.0           58.87           0.463       0.472E+28       0.145E+29       0.246E+28       0.169E+29       0.398E+29 
         11000.0           59.50           0.458       0.470E+28       0.145E+29       0.246E+28       0.169E+29       0.399E+29 
         11100.0           60.14           0.453       0.466E+28       0.144E+29       0.245E+28       0.169E+29       0.400E+29 
         11200.0           60.80           0.448       0.460E+28       0.143E+29       0.244E+28       0.168E+29       0.400E+29 
         11300.0           61.46           0.443       0.454E+28       0.142E+29       0.243E+28       0.166E+29       0.400E+29 
         11400.0           62.15           0.438       0.451E+28       0.142E+29       0.243E+28       0.166E+29       0.401E+29 
         11500.0           62.84           0.433       0.446E+28       0.141E+29       0.242E+28       0.165E+29       0.402E+29 
         11600.0           63.55           0.429       0.444E+28       0.141E+29       0.242E+28       0.166E+29       0.403E+29 
         11700.0           64.28           0.424       0.443E+28       0.142E+29       0.242E+28       0.166E+29       0.405E+29 
         11800.0           65.03           0.419       0.443E+28       0.142E+29       0.243E+28       0.166E+29       0.408E+29 
         11900.0           65.82           0.414       0.446E+28       0.143E+29       0.245E+28       0.167E+29       0.411E+29 
         12000.0           66.64           0.409       0.450E+28       0.144E+29       0.247E+28       0.169E+29       0.415E+29 
