 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.90 Msun
 #   Initial rotation rate = 28.42 OmegaSun
 # 
 # Percentile = 90.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5887 AU
 #    Runaway Greenhouse limit = 0.7743 AU
 #    Moist Greenhouse limit = 0.7789 AU
 #    Maximum Greenhouse limit = 1.3437 AU
 #    Early Mars limit = 1.4051 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.96          28.417       0.482E+31       0.256E+31       0.322E+30       0.288E+31       0.131E+31 
             1.5            0.96          28.417       0.370E+31       0.198E+31       0.250E+30       0.223E+31       0.102E+31 
             2.0            0.96          28.417       0.299E+31       0.163E+31       0.206E+30       0.183E+31       0.853E+30 
             2.5            0.96          28.417       0.246E+31       0.137E+31       0.174E+30       0.154E+31       0.732E+30 
             3.0            0.88          30.808       0.213E+31       0.120E+31       0.153E+30       0.135E+31       0.650E+30 
             3.5            0.82          33.075       0.190E+31       0.108E+31       0.138E+30       0.122E+31       0.590E+30 
             4.0            0.78          35.106       0.172E+31       0.986E+30       0.126E+30       0.111E+31       0.544E+30 
             4.5            0.74          36.961       0.158E+31       0.912E+30       0.117E+30       0.103E+31       0.506E+30 
             5.0            0.70          38.668       0.147E+31       0.853E+30       0.109E+30       0.963E+30       0.476E+30 
             5.5            0.68          40.261       0.138E+31       0.806E+30       0.103E+30       0.909E+30       0.451E+30 
             6.0            0.65          41.739       0.131E+31       0.765E+30       0.980E+29       0.863E+30       0.430E+30 
             6.5            0.63          43.125       0.125E+31       0.732E+30       0.939E+29       0.826E+30       0.412E+30 
             7.0            0.61          44.429       0.120E+31       0.705E+30       0.904E+29       0.795E+30       0.397E+30 
             7.5            0.60          45.639       0.116E+31       0.679E+30       0.871E+29       0.766E+30       0.383E+30 
             8.0            0.58          46.784       0.112E+31       0.658E+30       0.843E+29       0.742E+30       0.371E+30 
             8.5            0.57          47.853       0.109E+31       0.640E+30       0.820E+29       0.722E+30       0.361E+30 
             9.0            0.56          48.868       0.106E+31       0.623E+30       0.799E+29       0.703E+30       0.352E+30 
             9.5            0.55          49.845       0.104E+31       0.609E+30       0.781E+29       0.688E+30       0.343E+30 
            10.0            0.54          50.792       0.102E+31       0.596E+30       0.764E+29       0.673E+30       0.336E+30 
            11.0            0.52          52.543       0.987E+30       0.576E+30       0.738E+29       0.650E+30       0.323E+30 
            12.0            0.50          54.127       0.968E+30       0.562E+30       0.719E+29       0.634E+30       0.313E+30 
            13.0            0.49          55.575       0.953E+30       0.550E+30       0.703E+29       0.620E+30       0.305E+30 
            14.0            0.48          56.917       0.951E+30       0.544E+30       0.694E+29       0.613E+30       0.299E+30 
            15.0            0.47          58.163       0.950E+30       0.539E+30       0.686E+29       0.607E+30       0.294E+30 
            16.0            0.46          59.305       0.955E+30       0.536E+30       0.682E+29       0.604E+30       0.290E+30 
            17.0            0.45          60.413       0.964E+30       0.536E+30       0.680E+29       0.604E+30       0.286E+30 
            18.0            0.44          61.430       0.978E+30       0.537E+30       0.680E+29       0.605E+30       0.284E+30 
            19.0            0.44          62.379       0.995E+30       0.540E+30       0.683E+29       0.608E+30       0.282E+30 
            20.0            0.43          63.247       0.102E+31       0.544E+30       0.687E+29       0.613E+30       0.281E+30 
            21.0            0.43          64.042       0.104E+31       0.551E+30       0.694E+29       0.620E+30       0.281E+30 
            22.0            0.42          64.799       0.107E+31       0.559E+30       0.702E+29       0.629E+30       0.281E+30 
            23.0            0.42          65.484       0.110E+31       0.566E+30       0.709E+29       0.637E+30       0.281E+30 
            24.0            0.41          66.123       0.114E+31       0.576E+30       0.720E+29       0.649E+30       0.282E+30 
            25.0            0.41          66.701       0.117E+31       0.586E+30       0.730E+29       0.659E+30       0.282E+30 
            26.0            0.41          67.171       0.121E+31       0.595E+30       0.740E+29       0.669E+30       0.283E+30 
            27.0            0.40          67.490       0.125E+31       0.605E+30       0.751E+29       0.680E+30       0.284E+30 
            28.0            0.40          67.665       0.129E+31       0.616E+30       0.763E+29       0.692E+30       0.286E+30 
            29.0            0.40          67.682       0.132E+31       0.626E+30       0.774E+29       0.704E+30       0.287E+30 
            30.0            0.40          67.541       0.137E+31       0.639E+30       0.788E+29       0.718E+30       0.290E+30 
            31.0            0.41          67.215       0.141E+31       0.651E+30       0.801E+29       0.731E+30       0.292E+30 
            32.0            0.41          66.708       0.145E+31       0.662E+30       0.813E+29       0.743E+30       0.294E+30 
            33.0            0.41          66.030       0.149E+31       0.673E+30       0.825E+29       0.756E+30       0.295E+30 
            34.0            0.42          65.175       0.153E+31       0.683E+30       0.835E+29       0.766E+30       0.297E+30 
            35.0            0.42          64.162       0.155E+31       0.689E+30       0.842E+29       0.773E+30       0.297E+30 
            36.0            0.43          63.046       0.157E+31       0.690E+30       0.842E+29       0.774E+30       0.296E+30 
            37.0            0.44          61.872       0.157E+31       0.687E+30       0.837E+29       0.770E+30       0.293E+30 
            38.0            0.45          60.690       0.155E+31       0.676E+30       0.824E+29       0.758E+30       0.287E+30 
            39.0            0.46          59.627       0.151E+31       0.658E+30       0.802E+29       0.738E+30       0.279E+30 
            40.0            0.46          58.721       0.145E+31       0.636E+30       0.775E+29       0.714E+30       0.270E+30 
            41.0            0.47          57.952       0.140E+31       0.613E+30       0.748E+29       0.688E+30       0.261E+30 
            42.0            0.48          57.283       0.135E+31       0.592E+30       0.723E+29       0.665E+30       0.253E+30 
            43.0            0.48          56.579       0.130E+31       0.572E+30       0.698E+29       0.642E+30       0.245E+30 
            44.0            0.49          55.840       0.125E+31       0.554E+30       0.677E+29       0.622E+30       0.239E+30 
            45.0            0.49          55.067       0.121E+31       0.539E+30       0.660E+29       0.605E+30       0.233E+30 
            46.0            0.50          54.288       0.118E+31       0.528E+30       0.646E+29       0.593E+30       0.229E+30 
            47.0            0.51          53.526       0.116E+31       0.519E+30       0.636E+29       0.583E+30       0.226E+30 
            48.0            0.52          52.766       0.114E+31       0.513E+30       0.628E+29       0.576E+30       0.224E+30 
            49.0            0.52          52.034       0.113E+31       0.508E+30       0.623E+29       0.571E+30       0.222E+30 
            50.0            0.53          51.349       0.112E+31       0.505E+30       0.619E+29       0.567E+30       0.221E+30 
            51.0            0.54          50.682       0.111E+31       0.502E+30       0.616E+29       0.564E+30       0.220E+30 
            52.0            0.54          50.047       0.111E+31       0.500E+30       0.613E+29       0.562E+30       0.220E+30 
            53.0            0.55          49.427       0.110E+31       0.499E+30       0.612E+29       0.560E+30       0.219E+30 
            54.0            0.56          48.847       0.110E+31       0.498E+30       0.611E+29       0.560E+30       0.219E+30 
            55.0            0.56          48.287       0.110E+31       0.497E+30       0.610E+29       0.558E+30       0.219E+30 
            56.0            0.57          47.741       0.109E+31       0.497E+30       0.609E+29       0.557E+30       0.219E+30 
            57.0            0.58          47.211       0.109E+31       0.496E+30       0.609E+29       0.557E+30       0.219E+30 
            58.0            0.58          46.696       0.109E+31       0.496E+30       0.608E+29       0.556E+30       0.219E+30 
            59.0            0.59          46.211       0.109E+31       0.496E+30       0.609E+29       0.557E+30       0.219E+30 
            60.0            0.60          45.762       0.109E+31       0.496E+30       0.609E+29       0.557E+30       0.219E+30 
            61.0            0.60          45.342       0.109E+31       0.496E+30       0.609E+29       0.557E+30       0.219E+30 
            62.0            0.61          44.929       0.109E+31       0.496E+30       0.609E+29       0.557E+30       0.219E+30 
            63.0            0.61          44.529       0.109E+31       0.496E+30       0.609E+29       0.557E+30       0.219E+30 
            64.0            0.62          44.139       0.109E+31       0.496E+30       0.609E+29       0.557E+30       0.219E+30 
            65.0            0.62          43.755       0.109E+31       0.496E+30       0.608E+29       0.556E+30       0.219E+30 
            66.0            0.63          43.378       0.109E+31       0.495E+30       0.608E+29       0.556E+30       0.219E+30 
            67.0            0.63          43.012       0.108E+31       0.495E+30       0.608E+29       0.556E+30       0.219E+30 
            68.0            0.64          42.652       0.108E+31       0.495E+30       0.608E+29       0.556E+30       0.219E+30 
            69.0            0.64          42.297       0.108E+31       0.495E+30       0.608E+29       0.555E+30       0.219E+30 
            70.0            0.65          41.953       0.108E+31       0.494E+30       0.607E+29       0.555E+30       0.219E+30 
            71.0            0.65          41.614       0.108E+31       0.494E+30       0.607E+29       0.555E+30       0.219E+30 
            72.0            0.66          41.281       0.108E+31       0.494E+30       0.607E+29       0.555E+30       0.219E+30 
            73.0            0.67          40.954       0.108E+31       0.494E+30       0.607E+29       0.555E+30       0.219E+30 
            74.0            0.67          40.634       0.108E+31       0.494E+30       0.607E+29       0.554E+30       0.219E+30 
            75.0            0.68          40.319       0.108E+31       0.494E+30       0.606E+29       0.554E+30       0.219E+30 
            76.0            0.68          40.007       0.108E+31       0.493E+30       0.606E+29       0.554E+30       0.219E+30 
            77.0            0.69          39.699       0.108E+31       0.493E+30       0.606E+29       0.554E+30       0.219E+30 
            78.0            0.69          39.394       0.107E+31       0.493E+30       0.606E+29       0.553E+30       0.219E+30 
            79.0            0.70          39.095       0.107E+31       0.493E+30       0.605E+29       0.553E+30       0.219E+30 
            80.0            0.70          38.799       0.107E+31       0.492E+30       0.605E+29       0.553E+30       0.219E+30 
            81.0            0.71          38.506       0.107E+31       0.492E+30       0.605E+29       0.552E+30       0.219E+30 
            82.0            0.71          38.216       0.107E+31       0.492E+30       0.605E+29       0.552E+30       0.219E+30 
            83.0            0.72          37.931       0.107E+31       0.492E+30       0.604E+29       0.552E+30       0.219E+30 
            84.0            0.72          37.657       0.107E+31       0.492E+30       0.605E+29       0.552E+30       0.219E+30 
            85.0            0.73          37.396       0.107E+31       0.492E+30       0.605E+29       0.553E+30       0.219E+30 
            86.0            0.73          37.145       0.107E+31       0.492E+30       0.605E+29       0.553E+30       0.219E+30 
            87.0            0.74          36.902       0.107E+31       0.493E+30       0.606E+29       0.553E+30       0.219E+30 
            88.0            0.74          36.666       0.107E+31       0.493E+30       0.606E+29       0.553E+30       0.219E+30 
            89.0            0.75          36.428       0.107E+31       0.492E+30       0.605E+29       0.553E+30       0.219E+30 
            90.0            0.75          36.189       0.107E+31       0.492E+30       0.605E+29       0.552E+30       0.219E+30 
            91.0            0.76          35.950       0.107E+31       0.492E+30       0.605E+29       0.552E+30       0.219E+30 
            92.0            0.76          35.710       0.107E+31       0.491E+30       0.604E+29       0.552E+30       0.219E+30 
            93.0            0.77          35.471       0.107E+31       0.491E+30       0.604E+29       0.552E+30       0.219E+30 
            94.0            0.77          35.231       0.107E+31       0.491E+30       0.604E+29       0.551E+30       0.219E+30 
            95.0            0.78          34.992       0.107E+31       0.491E+30       0.603E+29       0.551E+30       0.219E+30 
            96.0            0.78          34.752       0.106E+31       0.490E+30       0.603E+29       0.551E+30       0.219E+30 
            97.0            0.79          34.514       0.106E+31       0.490E+30       0.603E+29       0.550E+30       0.219E+30 
            98.0            0.79          34.276       0.106E+31       0.490E+30       0.603E+29       0.550E+30       0.219E+30 
            99.0            0.80          34.039       0.106E+31       0.490E+30       0.602E+29       0.550E+30       0.219E+30 
           100.0            0.81          33.802       0.106E+31       0.489E+30       0.602E+29       0.550E+30       0.219E+30 
           110.0            0.86          31.503       0.105E+31       0.487E+30       0.599E+29       0.547E+30       0.218E+30 
           120.0            0.93          29.364       0.104E+31       0.484E+30       0.597E+29       0.544E+30       0.218E+30 
           130.0            1.00          27.351       0.104E+31       0.482E+30       0.594E+29       0.541E+30       0.217E+30 
           140.0            1.07          25.442       0.103E+31       0.479E+30       0.591E+29       0.538E+30       0.217E+30 
           150.0            1.15          23.663       0.102E+31       0.476E+30       0.588E+29       0.535E+30       0.216E+30 
           160.0            1.24          22.021       0.101E+31       0.474E+30       0.585E+29       0.532E+30       0.216E+30 
           170.0            1.33          20.511       0.100E+31       0.471E+30       0.582E+29       0.529E+30       0.215E+30 
           180.0            1.42          19.120       0.992E+30       0.469E+30       0.579E+29       0.527E+30       0.215E+30 
           190.0            1.53          17.832       0.984E+30       0.466E+30       0.576E+29       0.524E+30       0.214E+30 
           200.0            1.64          16.640       0.975E+30       0.464E+30       0.573E+29       0.521E+30       0.213E+30 
           210.0            1.75          15.536       0.967E+30       0.461E+30       0.570E+29       0.518E+30       0.213E+30 
           220.0            1.88          14.516       0.959E+30       0.458E+30       0.567E+29       0.515E+30       0.212E+30 
           230.0            2.01          13.573       0.952E+30       0.456E+30       0.565E+29       0.513E+30       0.212E+30 
           240.0            2.14          12.700       0.944E+30       0.454E+30       0.562E+29       0.510E+30       0.211E+30 
           250.0            2.29          11.889       0.937E+30       0.451E+30       0.559E+29       0.507E+30       0.211E+30 
           260.0            2.45          11.136       0.930E+30       0.449E+30       0.557E+29       0.505E+30       0.210E+30 
           270.0            2.61          10.435       0.923E+30       0.447E+30       0.554E+29       0.502E+30       0.210E+30 
           280.0            2.78           9.794       0.902E+30       0.440E+30       0.546E+29       0.495E+30       0.208E+30 
           290.0            2.87           9.506       0.852E+30       0.424E+30       0.528E+29       0.476E+30       0.204E+30 
           300.0            2.93           9.284       0.815E+30       0.411E+30       0.513E+29       0.462E+30       0.200E+30 
           310.0            3.00           9.071       0.781E+30       0.399E+30       0.500E+29       0.449E+30       0.197E+30 
           320.0            3.07           8.865       0.748E+30       0.388E+30       0.486E+29       0.436E+30       0.194E+30 
           330.0            3.14           8.665       0.716E+30       0.376E+30       0.474E+29       0.424E+30       0.191E+30 
           340.0            3.22           8.472       0.687E+30       0.366E+30       0.461E+29       0.412E+30       0.188E+30 
           350.0            3.29           8.284       0.658E+30       0.356E+30       0.449E+29       0.400E+30       0.185E+30 
           360.0            3.36           8.108       0.630E+30       0.345E+30       0.437E+29       0.389E+30       0.182E+30 
           370.0            3.43           7.945       0.603E+30       0.335E+30       0.426E+29       0.378E+30       0.179E+30 
           380.0            3.50           7.788       0.578E+30       0.325E+30       0.414E+29       0.367E+30       0.176E+30 
           390.0            3.57           7.636       0.554E+30       0.316E+30       0.403E+29       0.357E+30       0.174E+30 
           400.0            3.64           7.488       0.531E+30       0.307E+30       0.393E+29       0.347E+30       0.171E+30 
           410.0            3.71           7.345       0.509E+30       0.299E+30       0.383E+29       0.337E+30       0.168E+30 
           420.0            3.78           7.206       0.489E+30       0.290E+30       0.373E+29       0.328E+30       0.166E+30 
           430.0            3.85           7.071       0.469E+30       0.282E+30       0.364E+29       0.319E+30       0.163E+30 
           440.0            3.92           6.941       0.450E+30       0.275E+30       0.355E+29       0.310E+30       0.161E+30 
           450.0            4.00           6.814       0.433E+30       0.267E+30       0.346E+29       0.302E+30       0.158E+30 
           460.0            4.07           6.691       0.416E+30       0.260E+30       0.337E+29       0.294E+30       0.156E+30 
           470.0            4.14           6.571       0.400E+30       0.253E+30       0.329E+29       0.286E+30       0.154E+30 
           480.0            4.22           6.454       0.385E+30       0.247E+30       0.322E+29       0.279E+30       0.152E+30 
           490.0            4.30           6.331       0.373E+30       0.242E+30       0.315E+29       0.273E+30       0.150E+30 
           500.0            4.39           6.206       0.361E+30       0.236E+30       0.309E+29       0.267E+30       0.148E+30 
           510.0            4.48           6.084       0.349E+30       0.231E+30       0.303E+29       0.262E+30       0.146E+30 
           520.0            4.56           5.967       0.338E+30       0.226E+30       0.297E+29       0.256E+30       0.145E+30 
           530.0            4.65           5.852       0.327E+30       0.221E+30       0.291E+29       0.251E+30       0.143E+30 
           540.0            4.74           5.741       0.317E+30       0.217E+30       0.285E+29       0.245E+30       0.141E+30 
           550.0            4.84           5.633       0.308E+30       0.212E+30       0.280E+29       0.240E+30       0.140E+30 
           560.0            4.93           5.528       0.298E+30       0.208E+30       0.274E+29       0.235E+30       0.138E+30 
           570.0            5.02           5.426       0.289E+30       0.204E+30       0.269E+29       0.231E+30       0.137E+30 
           580.0            5.11           5.327       0.281E+30       0.200E+30       0.264E+29       0.226E+30       0.135E+30 
           590.0            5.21           5.231       0.272E+30       0.196E+30       0.259E+29       0.221E+30       0.134E+30 
           600.0            5.30           5.138       0.265E+30       0.192E+30       0.255E+29       0.217E+30       0.132E+30 
           610.0            5.40           5.047       0.257E+30       0.188E+30       0.250E+29       0.213E+30       0.131E+30 
           620.0            5.49           4.959       0.250E+30       0.184E+30       0.246E+29       0.209E+30       0.129E+30 
           630.0            5.59           4.875       0.242E+30       0.180E+30       0.241E+29       0.205E+30       0.128E+30 
           640.0            5.68           4.797       0.234E+30       0.176E+30       0.236E+29       0.200E+30       0.126E+30 
           650.0            5.77           4.723       0.227E+30       0.173E+30       0.231E+29       0.196E+30       0.125E+30 
           660.0            5.86           4.651       0.220E+30       0.169E+30       0.227E+29       0.192E+30       0.124E+30 
           670.0            5.94           4.582       0.213E+30       0.165E+30       0.223E+29       0.188E+30       0.122E+30 
           680.0            6.03           4.514       0.207E+30       0.162E+30       0.218E+29       0.184E+30       0.121E+30 
           690.0            6.12           4.449       0.200E+30       0.159E+30       0.214E+29       0.180E+30       0.119E+30 
           700.0            6.21           4.385       0.194E+30       0.156E+30       0.210E+29       0.177E+30       0.118E+30 
           710.0            6.30           4.323       0.189E+30       0.152E+30       0.206E+29       0.173E+30       0.117E+30 
           720.0            6.39           4.263       0.183E+30       0.150E+30       0.203E+29       0.170E+30       0.116E+30 
           730.0            6.48           4.204       0.178E+30       0.147E+30       0.199E+29       0.167E+30       0.114E+30 
           740.0            6.57           4.147       0.173E+30       0.144E+30       0.196E+29       0.163E+30       0.113E+30 
           750.0            6.66           4.092       0.168E+30       0.141E+30       0.192E+29       0.160E+30       0.112E+30 
           760.0            6.74           4.038       0.164E+30       0.138E+30       0.189E+29       0.157E+30       0.111E+30 
           770.0            6.83           3.986       0.159E+30       0.136E+30       0.186E+29       0.155E+30       0.110E+30 
           780.0            6.92           3.935       0.155E+30       0.133E+30       0.183E+29       0.152E+30       0.109E+30 
           790.0            7.01           3.885       0.151E+30       0.131E+30       0.180E+29       0.149E+30       0.108E+30 
           800.0            7.10           3.837       0.147E+30       0.129E+30       0.177E+29       0.146E+30       0.107E+30 
           810.0            7.19           3.790       0.143E+30       0.127E+30       0.174E+29       0.144E+30       0.106E+30 
           820.0            7.27           3.744       0.140E+30       0.124E+30       0.171E+29       0.142E+30       0.105E+30 
           830.0            7.36           3.698       0.137E+30       0.123E+30       0.169E+29       0.140E+30       0.104E+30 
           840.0            7.46           3.653       0.134E+30       0.121E+30       0.167E+29       0.137E+30       0.103E+30 
           850.0            7.55           3.609       0.131E+30       0.119E+30       0.164E+29       0.135E+30       0.102E+30 
           860.0            7.64           3.566       0.128E+30       0.117E+30       0.162E+29       0.133E+30       0.101E+30 
           870.0            7.73           3.523       0.125E+30       0.116E+30       0.160E+29       0.132E+30       0.101E+30 
           880.0            7.82           3.482       0.123E+30       0.114E+30       0.158E+29       0.130E+30       0.997E+29 
           890.0            7.91           3.442       0.120E+30       0.112E+30       0.156E+29       0.128E+30       0.990E+29 
           900.0            8.01           3.402       0.118E+30       0.111E+30       0.154E+29       0.126E+30       0.982E+29 
           910.0            8.10           3.364       0.115E+30       0.109E+30       0.152E+29       0.124E+30       0.975E+29 
           920.0            8.19           3.326       0.113E+30       0.108E+30       0.150E+29       0.123E+30       0.968E+29 
           930.0            8.28           3.289       0.111E+30       0.106E+30       0.148E+29       0.121E+30       0.961E+29 
           940.0            8.37           3.254       0.109E+30       0.105E+30       0.146E+29       0.120E+30       0.954E+29 
           950.0            8.46           3.219       0.106E+30       0.103E+30       0.145E+29       0.118E+30       0.947E+29 
           960.0            8.55           3.184       0.104E+30       0.102E+30       0.143E+29       0.116E+30       0.940E+29 
           970.0            8.64           3.151       0.102E+30       0.101E+30       0.141E+29       0.115E+30       0.934E+29 
           980.0            8.73           3.118       0.101E+30       0.996E+29       0.140E+29       0.114E+30       0.928E+29 
           990.0            8.83           3.086       0.987E+29       0.984E+29       0.138E+29       0.112E+30       0.921E+29 
          1000.0            8.92           3.055       0.969E+29       0.972E+29       0.136E+29       0.111E+30       0.915E+29 
          1100.0            9.82           2.773       0.825E+29       0.871E+29       0.124E+29       0.995E+29       0.863E+29 
          1200.0           10.72           2.541       0.714E+29       0.791E+29       0.113E+29       0.904E+29       0.820E+29 
          1300.0           11.54           2.361       0.608E+29       0.709E+29       0.102E+29       0.811E+29       0.773E+29 
          1400.0           12.31           2.212       0.528E+29       0.645E+29       0.937E+28       0.739E+29       0.735E+29 
          1500.0           13.09           2.081       0.476E+29       0.602E+29       0.879E+28       0.690E+29       0.708E+29 
          1600.0           13.84           1.967       0.434E+29       0.565E+29       0.830E+28       0.648E+29       0.685E+29 
          1700.0           14.59           1.867       0.399E+29       0.535E+29       0.789E+28       0.613E+29       0.665E+29 
          1800.0           15.31           1.779       0.365E+29       0.504E+29       0.748E+28       0.579E+29       0.645E+29 
          1900.0           15.97           1.705       0.330E+29       0.471E+29       0.703E+28       0.541E+29       0.622E+29 
          2000.0           16.62           1.639       0.306E+29       0.448E+29       0.671E+28       0.515E+29       0.606E+29 
          2100.0           17.28           1.577       0.291E+29       0.433E+29       0.650E+28       0.498E+29       0.596E+29 
          2200.0           17.93           1.519       0.277E+29       0.419E+29       0.632E+28       0.482E+29       0.586E+29 
          2300.0           18.58           1.466       0.264E+29       0.406E+29       0.614E+28       0.468E+29       0.577E+29 
          2400.0           19.19           1.419       0.245E+29       0.387E+29       0.587E+28       0.446E+29       0.562E+29 
          2500.0           19.75           1.379       0.226E+29       0.366E+29       0.558E+28       0.422E+29       0.547E+29 
          2600.0           20.32           1.340       0.216E+29       0.355E+29       0.543E+28       0.410E+29       0.538E+29 
          2700.0           20.90           1.303       0.208E+29       0.347E+29       0.531E+28       0.400E+29       0.532E+29 
          2800.0           21.47           1.269       0.202E+29       0.340E+29       0.522E+28       0.392E+29       0.527E+29 
          2900.0           22.03           1.236       0.195E+29       0.332E+29       0.511E+28       0.383E+29       0.521E+29 
          3000.0           22.55           1.208       0.182E+29       0.317E+29       0.490E+28       0.366E+29       0.509E+29 
          3100.0           23.06           1.181       0.172E+29       0.306E+29       0.474E+28       0.353E+29       0.500E+29 
          3200.0           23.58           1.155       0.167E+29       0.301E+29       0.466E+28       0.347E+29       0.496E+29 
          3300.0           24.10           1.130       0.163E+29       0.296E+29       0.460E+28       0.342E+29       0.492E+29 
          3400.0           24.63           1.106       0.160E+29       0.293E+29       0.456E+28       0.338E+29       0.490E+29 
          3500.0           25.14           1.084       0.153E+29       0.284E+29       0.443E+28       0.329E+29       0.483E+29 
          3600.0           25.60           1.064       0.144E+29       0.273E+29       0.427E+28       0.315E+29       0.473E+29 
          3700.0           26.08           1.045       0.140E+29       0.267E+29       0.419E+28       0.309E+29       0.468E+29 
          3800.0           26.56           1.026       0.137E+29       0.264E+29       0.415E+28       0.306E+29       0.466E+29 
          3900.0           27.05           1.007       0.136E+29       0.263E+29       0.413E+28       0.304E+29       0.465E+29 
          4000.0           27.54           0.989       0.134E+29       0.260E+29       0.409E+28       0.301E+29       0.464E+29 
          4100.0           27.99           0.973       0.126E+29       0.250E+29       0.395E+28       0.290E+29       0.455E+29 
          4200.0           28.42           0.958       0.120E+29       0.243E+29       0.384E+28       0.281E+29       0.448E+29 
          4300.0           28.87           0.943       0.118E+29       0.241E+29       0.381E+28       0.279E+29       0.446E+29 
          4400.0           29.34           0.928       0.117E+29       0.239E+29       0.379E+28       0.277E+29       0.446E+29 
          4500.0           29.80           0.914       0.116E+29       0.238E+29       0.378E+28       0.276E+29       0.446E+29 
          4600.0           30.17           0.903       0.110E+29       0.230E+29       0.366E+28       0.267E+29       0.438E+29 
          4700.0           30.58           0.891       0.105E+29       0.222E+29       0.355E+28       0.258E+29       0.430E+29 
          4800.0           31.02           0.878       0.104E+29       0.222E+29       0.354E+28       0.257E+29       0.431E+29 
          4900.0           31.47           0.865       0.103E+29       0.221E+29       0.353E+28       0.256E+29       0.431E+29 
          5000.0           31.92           0.853       0.101E+29       0.219E+29       0.350E+28       0.254E+29       0.429E+29 
          5100.0           32.34           0.842       0.973E+28       0.213E+29       0.341E+28       0.247E+29       0.423E+29 
          5200.0           32.74           0.832       0.939E+28       0.208E+29       0.334E+28       0.241E+29       0.419E+29 
          5300.0           33.18           0.821       0.952E+28       0.210E+29       0.338E+28       0.244E+29       0.422E+29 
          5400.0           33.61           0.810       0.941E+28       0.209E+29       0.336E+28       0.242E+29       0.421E+29 
          5500.0           34.01           0.801       0.898E+28       0.203E+29       0.327E+28       0.235E+29       0.415E+29 
          5600.0           34.42           0.791       0.883E+28       0.201E+29       0.324E+28       0.233E+29       0.414E+29 
          5700.0           34.85           0.782       0.881E+28       0.201E+29       0.324E+28       0.233E+29       0.415E+29 
          5800.0           35.25           0.773       0.852E+28       0.196E+29       0.318E+28       0.228E+29       0.411E+29 
          5900.0           35.64           0.764       0.825E+28       0.192E+29       0.312E+28       0.223E+29       0.407E+29 
          6000.0           36.05           0.755       0.823E+28       0.192E+29       0.312E+28       0.223E+29       0.408E+29 
          6100.0           36.48           0.747       0.827E+28       0.193E+29       0.313E+28       0.225E+29       0.410E+29 
          6200.0           36.91           0.738       0.834E+28       0.195E+29       0.316E+28       0.226E+29       0.412E+29 
          6300.0           37.32           0.730       0.808E+28       0.191E+29       0.310E+28       0.222E+29       0.408E+29 
          6400.0           37.71           0.722       0.766E+28       0.184E+29       0.300E+28       0.214E+29       0.401E+29 
          6500.0           38.11           0.715       0.756E+28       0.183E+29       0.298E+28       0.213E+29       0.401E+29 
          6600.0           38.52           0.707       0.753E+28       0.182E+29       0.298E+28       0.212E+29       0.401E+29 
          6700.0           38.94           0.699       0.751E+28       0.182E+29       0.298E+28       0.212E+29       0.402E+29 
          6800.0           39.35           0.692       0.735E+28       0.180E+29       0.295E+28       0.210E+29       0.400E+29 
          6900.0           39.74           0.685       0.706E+28       0.176E+29       0.288E+28       0.204E+29       0.395E+29 
          7000.0           40.13           0.679       0.694E+28       0.174E+29       0.285E+28       0.202E+29       0.394E+29 
          7100.0           40.53           0.672       0.691E+28       0.174E+29       0.285E+28       0.202E+29       0.395E+29 
          7200.0           40.94           0.665       0.691E+28       0.174E+29       0.286E+28       0.202E+29       0.396E+29 
          7300.0           41.36           0.659       0.690E+28       0.174E+29       0.286E+28       0.203E+29       0.397E+29 
          7400.0           41.79           0.652       0.687E+28       0.174E+29       0.286E+28       0.202E+29       0.397E+29 
          7500.0           42.19           0.646       0.668E+28       0.171E+29       0.281E+28       0.199E+29       0.395E+29 
          7600.0           42.59           0.639       0.643E+28       0.167E+29       0.275E+28       0.194E+29       0.390E+29 
          7700.0           43.01           0.633       0.636E+28       0.166E+29       0.274E+28       0.193E+29       0.390E+29 
          7800.0           43.43           0.627       0.634E+28       0.166E+29       0.274E+28       0.193E+29       0.391E+29 
          7900.0           43.85           0.621       0.634E+28       0.166E+29       0.275E+28       0.193E+29       0.392E+29 
          8000.0           44.28           0.615       0.635E+28       0.166E+29       0.275E+28       0.194E+29       0.394E+29 
          8100.0           44.72           0.609       0.635E+28       0.167E+29       0.276E+28       0.194E+29       0.395E+29 
          8200.0           45.13           0.604       0.607E+28       0.162E+29       0.269E+28       0.189E+29       0.390E+29 
          8300.0           45.54           0.598       0.588E+28       0.159E+29       0.264E+28       0.185E+29       0.387E+29 
          8400.0           45.96           0.593       0.585E+28       0.158E+29       0.264E+28       0.185E+29       0.388E+29 
          8500.0           46.40           0.587       0.582E+28       0.158E+29       0.264E+28       0.185E+29       0.388E+29 
          8600.0           46.84           0.581       0.580E+28       0.158E+29       0.264E+28       0.185E+29       0.389E+29 
          8700.0           47.29           0.576       0.578E+28       0.158E+29       0.264E+28       0.184E+29       0.390E+29 
          8800.0           47.74           0.571       0.575E+28       0.158E+29       0.263E+28       0.184E+29       0.391E+29 
          8900.0           48.20           0.565       0.573E+28       0.158E+29       0.263E+28       0.184E+29       0.392E+29 
          9000.0           48.67           0.560       0.572E+28       0.158E+29       0.264E+28       0.184E+29       0.393E+29 
          9100.0           49.13           0.554       0.563E+28       0.157E+29       0.262E+28       0.183E+29       0.392E+29 
          9200.0           49.57           0.549       0.540E+28       0.152E+29       0.255E+28       0.178E+29       0.388E+29 
          9300.0           50.03           0.544       0.530E+28       0.151E+29       0.253E+28       0.176E+29       0.387E+29 
          9400.0           50.51           0.539       0.531E+28       0.151E+29       0.254E+28       0.177E+29       0.389E+29 
          9500.0           50.98           0.534       0.528E+28       0.151E+29       0.254E+28       0.177E+29       0.390E+29 
          9600.0           51.47           0.529       0.525E+28       0.151E+29       0.254E+28       0.176E+29       0.390E+29 
          9700.0           51.96           0.524       0.521E+28       0.150E+29       0.253E+28       0.176E+29       0.391E+29 
          9800.0           52.45           0.519       0.517E+28       0.150E+29       0.252E+28       0.175E+29       0.391E+29 
          9900.0           52.96           0.514       0.513E+28       0.149E+29       0.252E+28       0.175E+29       0.392E+29 
         10000.0           53.47           0.509       0.508E+28       0.149E+29       0.251E+28       0.174E+29       0.392E+29 
         10100.0           53.99           0.504       0.503E+28       0.148E+29       0.250E+28       0.173E+29       0.393E+29 
         10200.0           54.52           0.500       0.498E+28       0.147E+29       0.249E+28       0.172E+29       0.393E+29 
         10300.0           55.05           0.495       0.492E+28       0.147E+29       0.248E+28       0.172E+29       0.393E+29 
         10400.0           55.59           0.490       0.487E+28       0.146E+29       0.247E+28       0.171E+29       0.393E+29 
         10500.0           56.14           0.485       0.481E+28       0.145E+29       0.246E+28       0.170E+29       0.393E+29 
         10600.0           56.70           0.480       0.474E+28       0.144E+29       0.244E+28       0.168E+29       0.393E+29 
         10700.0           57.26           0.476       0.468E+28       0.143E+29       0.243E+28       0.167E+29       0.393E+29 
         10800.0           57.84           0.471       0.474E+28       0.145E+29       0.246E+28       0.169E+29       0.396E+29 
         10900.0           58.44           0.466       0.479E+28       0.146E+29       0.248E+28       0.171E+29       0.400E+29 
         11000.0           59.07           0.461       0.476E+28       0.146E+29       0.248E+28       0.171E+29       0.401E+29 
         11100.0           59.72           0.456       0.472E+28       0.145E+29       0.247E+28       0.170E+29       0.402E+29 
         11200.0           60.38           0.451       0.466E+28       0.144E+29       0.246E+28       0.169E+29       0.402E+29 
         11300.0           61.04           0.446       0.459E+28       0.143E+29       0.245E+28       0.168E+29       0.402E+29 
         11400.0           61.73           0.441       0.457E+28       0.143E+29       0.245E+28       0.168E+29       0.403E+29 
         11500.0           62.42           0.436       0.451E+28       0.143E+29       0.243E+28       0.167E+29       0.403E+29 
         11600.0           63.13           0.431       0.450E+28       0.143E+29       0.244E+28       0.167E+29       0.405E+29 
         11700.0           63.86           0.427       0.449E+28       0.143E+29       0.244E+28       0.167E+29       0.407E+29 
         11800.0           64.61           0.422       0.448E+28       0.143E+29       0.245E+28       0.168E+29       0.409E+29 
         11900.0           65.40           0.416       0.451E+28       0.144E+29       0.247E+28       0.169E+29       0.413E+29 
         12000.0           66.22           0.411       0.456E+28       0.146E+29       0.249E+28       0.171E+29       0.417E+29 
