 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.00 Msun
 #   Initial rotation rate = 45.99 OmegaSun
 # 
 # Percentile = 98.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7922 AU
 #    Runaway Greenhouse limit = 1.0346 AU
 #    Moist Greenhouse limit = 1.0481 AU
 #    Maximum Greenhouse limit = 1.7773 AU
 #    Early Mars limit = 1.8585 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.59          45.994       0.631E+31       0.316E+31       0.395E+30       0.356E+31       0.153E+31 
             1.5            0.59          45.994       0.483E+31       0.244E+31       0.305E+30       0.274E+31       0.119E+31 
             2.0            0.59          46.107       0.378E+31       0.196E+31       0.245E+30       0.220E+31       0.977E+30 
             2.5            0.53          51.444       0.320E+31       0.167E+31       0.211E+30       0.189E+31       0.846E+30 
             3.0            0.49          56.104       0.280E+31       0.148E+31       0.186E+30       0.167E+31       0.754E+30 
             3.5            0.45          60.238       0.252E+31       0.134E+31       0.169E+30       0.151E+31       0.686E+30 
             4.0            0.43          63.984       0.230E+31       0.123E+31       0.155E+30       0.138E+31       0.634E+30 
             4.5            0.40          67.361       0.213E+31       0.114E+31       0.144E+30       0.129E+31       0.592E+30 
             5.0            0.39          70.428       0.200E+31       0.108E+31       0.136E+30       0.121E+31       0.558E+30 
             5.5            0.37          73.261       0.190E+31       0.102E+31       0.129E+30       0.115E+31       0.531E+30 
             6.0            0.36          75.874       0.181E+31       0.976E+30       0.123E+30       0.110E+31       0.508E+30 
             6.5            0.35          78.300       0.174E+31       0.939E+30       0.119E+30       0.106E+31       0.488E+30 
             7.0            0.34          80.586       0.169E+31       0.909E+30       0.115E+30       0.102E+31       0.472E+30 
             7.5            0.33          82.665       0.163E+31       0.880E+30       0.111E+30       0.991E+30       0.457E+30 
             8.0            0.32          84.621       0.160E+31       0.859E+30       0.108E+30       0.967E+30       0.445E+30 
             8.5            0.32          86.446       0.157E+31       0.839E+30       0.106E+30       0.945E+30       0.434E+30 
             9.0            0.31          88.167       0.155E+31       0.825E+30       0.104E+30       0.930E+30       0.425E+30 
             9.5            0.30          89.758       0.153E+31       0.812E+30       0.102E+30       0.914E+30       0.417E+30 
            10.0            0.30          91.243       0.151E+31       0.801E+30       0.101E+30       0.902E+30       0.410E+30 
            11.0            0.29          93.962       0.150E+31       0.788E+30       0.991E+29       0.887E+30       0.399E+30 
            12.0            0.28          96.363       0.151E+31       0.780E+30       0.979E+29       0.878E+30       0.390E+30 
            13.0            0.28          98.447       0.152E+31       0.779E+30       0.975E+29       0.877E+30       0.385E+30 
            14.0            0.27         100.228       0.155E+31       0.782E+30       0.976E+29       0.879E+30       0.381E+30 
            15.0            0.27         101.763       0.159E+31       0.790E+30       0.983E+29       0.888E+30       0.379E+30 
            16.0            0.26         103.085       0.164E+31       0.800E+30       0.993E+29       0.899E+30       0.377E+30 
            17.0            0.26         104.080       0.169E+31       0.811E+30       0.100E+30       0.911E+30       0.377E+30 
            18.0            0.26         104.679       0.175E+31       0.826E+30       0.102E+30       0.928E+30       0.379E+30 
            19.0            0.26         104.894       0.181E+31       0.843E+30       0.104E+30       0.947E+30       0.381E+30 
            20.0            0.26         104.653       0.189E+31       0.865E+30       0.106E+30       0.972E+30       0.385E+30 
            21.0            0.26         103.904       0.197E+31       0.889E+30       0.109E+30       0.998E+30       0.390E+30 
            22.0            0.27         102.684       0.206E+31       0.917E+30       0.112E+30       0.103E+31       0.396E+30 
            23.0            0.27         100.955       0.217E+31       0.948E+30       0.116E+30       0.106E+31       0.404E+30 
            24.0            0.28          98.609       0.227E+31       0.979E+30       0.119E+30       0.110E+31       0.411E+30 
            25.0            0.28          95.702       0.238E+31       0.101E+31       0.123E+30       0.113E+31       0.419E+30 
            26.0            0.30          92.108       0.247E+31       0.104E+31       0.126E+30       0.117E+31       0.425E+30 
            27.0            0.31          87.974       0.256E+31       0.106E+31       0.128E+30       0.119E+31       0.430E+30 
            28.0            0.33          83.524       0.260E+31       0.107E+31       0.129E+30       0.120E+31       0.430E+30 
            29.0            0.34          79.040       0.259E+31       0.106E+31       0.128E+30       0.119E+31       0.422E+30 
            30.0            0.36          75.014       0.251E+31       0.103E+31       0.124E+30       0.115E+31       0.408E+30 
            31.0            0.38          71.717       0.240E+31       0.978E+30       0.118E+30       0.110E+31       0.389E+30 
            32.0            0.39          69.166       0.227E+31       0.926E+30       0.112E+30       0.104E+31       0.369E+30 
            33.0            0.40          67.281       0.213E+31       0.875E+30       0.106E+30       0.981E+30       0.350E+30 
            34.0            0.41          65.908       0.202E+31       0.833E+30       0.100E+30       0.933E+30       0.335E+30 
            35.0            0.42          64.976       0.193E+31       0.800E+30       0.966E+29       0.896E+30       0.323E+30 
            36.0            0.42          64.274       0.186E+31       0.774E+30       0.935E+29       0.867E+30       0.314E+30 
            37.0            0.43          63.573       0.181E+31       0.756E+30       0.915E+29       0.848E+30       0.308E+30 
            38.0            0.43          63.042       0.178E+31       0.747E+30       0.903E+29       0.837E+30       0.304E+30 
            39.0            0.44          62.595       0.177E+31       0.741E+30       0.897E+29       0.831E+30       0.302E+30 
            40.0            0.44          62.166       0.176E+31       0.737E+30       0.893E+29       0.827E+30       0.301E+30 
            41.0            0.44          61.760       0.176E+31       0.737E+30       0.893E+29       0.827E+30       0.301E+30 
            42.0            0.44          61.365       0.175E+31       0.736E+30       0.892E+29       0.825E+30       0.301E+30 
            43.0            0.45          60.935       0.175E+31       0.736E+30       0.891E+29       0.825E+30       0.301E+30 
            44.0            0.45          60.501       0.175E+31       0.736E+30       0.892E+29       0.825E+30       0.302E+30 
            45.0            0.45          60.060       0.175E+31       0.737E+30       0.893E+29       0.826E+30       0.302E+30 
            46.0            0.46          59.638       0.175E+31       0.738E+30       0.894E+29       0.828E+30       0.303E+30 
            47.0            0.46          59.231       0.176E+31       0.739E+30       0.896E+29       0.829E+30       0.303E+30 
            48.0            0.46          58.829       0.176E+31       0.740E+30       0.897E+29       0.830E+30       0.303E+30 
            49.0            0.47          58.447       0.176E+31       0.741E+30       0.898E+29       0.831E+30       0.304E+30 
            50.0            0.47          58.080       0.176E+31       0.742E+30       0.899E+29       0.832E+30       0.304E+30 
            51.0            0.47          57.714       0.176E+31       0.743E+30       0.900E+29       0.833E+30       0.304E+30 
            52.0            0.48          57.326       0.177E+31       0.743E+30       0.900E+29       0.833E+30       0.305E+30 
            53.0            0.48          56.918       0.177E+31       0.743E+30       0.900E+29       0.833E+30       0.305E+30 
            54.0            0.48          56.476       0.176E+31       0.742E+30       0.899E+29       0.831E+30       0.304E+30 
            55.0            0.49          56.042       0.176E+31       0.742E+30       0.898E+29       0.831E+30       0.305E+30 
            56.0            0.49          55.641       0.176E+31       0.742E+30       0.899E+29       0.832E+30       0.305E+30 
            57.0            0.49          55.255       0.176E+31       0.742E+30       0.899E+29       0.832E+30       0.305E+30 
            58.0            0.50          54.878       0.176E+31       0.742E+30       0.899E+29       0.832E+30       0.305E+30 
            59.0            0.50          54.511       0.176E+31       0.742E+30       0.900E+29       0.832E+30       0.305E+30 
            60.0            0.50          54.153       0.176E+31       0.743E+30       0.900E+29       0.833E+30       0.305E+30 
            61.0            0.51          53.810       0.176E+31       0.743E+30       0.901E+29       0.833E+30       0.305E+30 
            62.0            0.51          53.475       0.176E+31       0.744E+30       0.901E+29       0.834E+30       0.305E+30 
            63.0            0.51          53.144       0.176E+31       0.744E+30       0.901E+29       0.834E+30       0.306E+30 
            64.0            0.52          52.811       0.176E+31       0.744E+30       0.901E+29       0.834E+30       0.306E+30 
            65.0            0.52          52.410       0.175E+31       0.741E+30       0.898E+29       0.831E+30       0.305E+30 
            66.0            0.52          51.997       0.175E+31       0.741E+30       0.898E+29       0.831E+30       0.305E+30 
            67.0            0.53          51.602       0.175E+31       0.741E+30       0.898E+29       0.831E+30       0.305E+30 
            68.0            0.53          51.223       0.175E+31       0.741E+30       0.898E+29       0.830E+30       0.305E+30 
            69.0            0.54          50.857       0.175E+31       0.741E+30       0.898E+29       0.830E+30       0.305E+30 
            70.0            0.54          50.507       0.175E+31       0.741E+30       0.898E+29       0.831E+30       0.305E+30 
            71.0            0.54          50.170       0.175E+31       0.741E+30       0.898E+29       0.831E+30       0.305E+30 
            72.0            0.55          49.840       0.175E+31       0.741E+30       0.898E+29       0.831E+30       0.305E+30 
            73.0            0.55          49.516       0.175E+31       0.741E+30       0.898E+29       0.830E+30       0.305E+30 
            74.0            0.55          49.197       0.175E+31       0.741E+30       0.898E+29       0.830E+30       0.305E+30 
            75.0            0.56          48.883       0.175E+31       0.740E+30       0.898E+29       0.830E+30       0.305E+30 
            76.0            0.56          48.573       0.175E+31       0.740E+30       0.898E+29       0.830E+30       0.305E+30 
            77.0            0.56          48.266       0.175E+31       0.740E+30       0.897E+29       0.830E+30       0.305E+30 
            78.0            0.57          47.963       0.175E+31       0.740E+30       0.897E+29       0.830E+30       0.305E+30 
            79.0            0.57          47.660       0.175E+31       0.740E+30       0.897E+29       0.830E+30       0.305E+30 
            80.0            0.58          47.351       0.175E+31       0.740E+30       0.897E+29       0.829E+30       0.305E+30 
            81.0            0.58          47.037       0.174E+31       0.739E+30       0.897E+29       0.829E+30       0.305E+30 
            82.0            0.58          46.718       0.174E+31       0.739E+30       0.896E+29       0.829E+30       0.305E+30 
            83.0            0.59          46.396       0.174E+31       0.739E+30       0.896E+29       0.829E+30       0.305E+30 
            84.0            0.59          46.074       0.174E+31       0.739E+30       0.896E+29       0.828E+30       0.305E+30 
            85.0            0.60          45.759       0.174E+31       0.739E+30       0.896E+29       0.828E+30       0.305E+30 
            86.0            0.60          45.451       0.174E+31       0.738E+30       0.896E+29       0.828E+30       0.305E+30 
            87.0            0.60          45.148       0.174E+31       0.738E+30       0.895E+29       0.828E+30       0.305E+30 
            88.0            0.61          44.851       0.174E+31       0.738E+30       0.895E+29       0.827E+30       0.305E+30 
            89.0            0.61          44.559       0.174E+31       0.738E+30       0.895E+29       0.827E+30       0.305E+30 
            90.0            0.62          44.271       0.174E+31       0.738E+30       0.895E+29       0.827E+30       0.305E+30 
            91.0            0.62          43.987       0.174E+31       0.737E+30       0.894E+29       0.827E+30       0.305E+30 
            92.0            0.62          43.702       0.173E+31       0.737E+30       0.894E+29       0.826E+30       0.305E+30 
            93.0            0.63          43.416       0.173E+31       0.736E+30       0.893E+29       0.826E+30       0.305E+30 
            94.0            0.63          43.129       0.173E+31       0.736E+30       0.893E+29       0.825E+30       0.305E+30 
            95.0            0.64          42.841       0.173E+31       0.735E+30       0.892E+29       0.824E+30       0.304E+30 
            96.0            0.64          42.553       0.173E+31       0.735E+30       0.891E+29       0.824E+30       0.304E+30 
            97.0            0.64          42.265       0.172E+31       0.734E+30       0.891E+29       0.823E+30       0.304E+30 
            98.0            0.65          41.977       0.172E+31       0.733E+30       0.890E+29       0.822E+30       0.304E+30 
            99.0            0.65          41.690       0.172E+31       0.733E+30       0.889E+29       0.822E+30       0.304E+30 
           100.0            0.66          41.404       0.172E+31       0.732E+30       0.889E+29       0.821E+30       0.304E+30 
           110.0            0.70          38.782       0.171E+31       0.729E+30       0.885E+29       0.817E+30       0.303E+30 
           120.0            0.75          36.530       0.170E+31       0.727E+30       0.883E+29       0.815E+30       0.303E+30 
           130.0            0.79          34.406       0.169E+31       0.725E+30       0.881E+29       0.813E+30       0.303E+30 
           140.0            0.84          32.366       0.168E+31       0.722E+30       0.877E+29       0.809E+30       0.302E+30 
           150.0            0.90          30.422       0.167E+31       0.719E+30       0.874E+29       0.806E+30       0.301E+30 
           160.0            0.95          28.587       0.165E+31       0.715E+30       0.870E+29       0.802E+30       0.301E+30 
           170.0            1.02          26.738       0.164E+31       0.710E+30       0.864E+29       0.797E+30       0.300E+30 
           180.0            1.09          24.973       0.162E+31       0.705E+30       0.859E+29       0.791E+30       0.299E+30 
           190.0            1.16          23.422       0.161E+31       0.702E+30       0.855E+29       0.787E+30       0.298E+30 
           200.0            1.24          22.021       0.160E+31       0.699E+30       0.852E+29       0.784E+30       0.297E+30 
           210.0            1.31          20.722       0.159E+31       0.696E+30       0.848E+29       0.780E+30       0.297E+30 
           220.0            1.40          19.500       0.157E+31       0.692E+30       0.845E+29       0.777E+30       0.296E+30 
           230.0            1.48          18.357       0.156E+31       0.689E+30       0.841E+29       0.773E+30       0.295E+30 
           240.0            1.58          17.291       0.155E+31       0.686E+30       0.838E+29       0.770E+30       0.295E+30 
           250.0            1.67          16.298       0.154E+31       0.683E+30       0.834E+29       0.766E+30       0.294E+30 
           260.0            1.77          15.369       0.153E+31       0.680E+30       0.831E+29       0.763E+30       0.293E+30 
           270.0            1.88          14.492       0.152E+31       0.677E+30       0.827E+29       0.759E+30       0.293E+30 
           280.0            1.96          13.928       0.147E+31       0.661E+30       0.810E+29       0.742E+30       0.289E+30 
           290.0            1.99          13.659       0.142E+31       0.646E+30       0.793E+29       0.725E+30       0.285E+30 
           300.0            2.03          13.398       0.137E+31       0.631E+30       0.776E+29       0.709E+30       0.282E+30 
           310.0            2.07          13.143       0.133E+31       0.617E+30       0.760E+29       0.693E+30       0.278E+30 
           320.0            2.11          12.895       0.128E+31       0.603E+30       0.745E+29       0.678E+30       0.275E+30 
           330.0            2.15          12.654       0.124E+31       0.590E+30       0.730E+29       0.663E+30       0.272E+30 
           340.0            2.19          12.419       0.120E+31       0.577E+30       0.715E+29       0.649E+30       0.269E+30 
           350.0            2.23          12.189       0.116E+31       0.565E+30       0.701E+29       0.635E+30       0.265E+30 
           360.0            2.28          11.965       0.113E+31       0.553E+30       0.687E+29       0.621E+30       0.262E+30 
           370.0            2.32          11.746       0.109E+31       0.541E+30       0.674E+29       0.608E+30       0.259E+30 
           380.0            2.36          11.532       0.106E+31       0.529E+30       0.661E+29       0.596E+30       0.256E+30 
           390.0            2.41          11.323       0.102E+31       0.518E+30       0.648E+29       0.583E+30       0.253E+30 
           400.0            2.45          11.119       0.993E+30       0.507E+30       0.635E+29       0.571E+30       0.251E+30 
           410.0            2.49          10.920       0.962E+30       0.497E+30       0.623E+29       0.559E+30       0.248E+30 
           420.0            2.54          10.725       0.933E+30       0.487E+30       0.611E+29       0.548E+30       0.245E+30 
           430.0            2.58          10.538       0.903E+30       0.476E+30       0.599E+29       0.536E+30       0.242E+30 
           440.0            2.63          10.373       0.873E+30       0.465E+30       0.587E+29       0.524E+30       0.239E+30 
           450.0            2.67          10.211       0.844E+30       0.455E+30       0.575E+29       0.512E+30       0.236E+30 
           460.0            2.71          10.054       0.816E+30       0.445E+30       0.563E+29       0.501E+30       0.233E+30 
           470.0            2.75           9.900       0.790E+30       0.435E+30       0.551E+29       0.490E+30       0.231E+30 
           480.0            2.79           9.750       0.764E+30       0.425E+30       0.540E+29       0.479E+30       0.228E+30 
           490.0            2.84           9.603       0.739E+30       0.416E+30       0.529E+29       0.469E+30       0.225E+30 
           500.0            2.88           9.459       0.715E+30       0.407E+30       0.518E+29       0.459E+30       0.222E+30 
           510.0            2.92           9.318       0.692E+30       0.398E+30       0.508E+29       0.449E+30       0.220E+30 
           520.0            2.97           9.181       0.671E+30       0.389E+30       0.498E+29       0.439E+30       0.217E+30 
           530.0            3.01           9.046       0.649E+30       0.381E+30       0.488E+29       0.430E+30       0.215E+30 
           540.0            3.06           8.915       0.629E+30       0.373E+30       0.479E+29       0.421E+30       0.212E+30 
           550.0            3.10           8.786       0.609E+30       0.365E+30       0.469E+29       0.412E+30       0.210E+30 
           560.0            3.15           8.658       0.591E+30       0.358E+30       0.461E+29       0.404E+30       0.207E+30 
           570.0            3.20           8.519       0.575E+30       0.351E+30       0.453E+29       0.396E+30       0.205E+30 
           580.0            3.25           8.381       0.560E+30       0.345E+30       0.445E+29       0.389E+30       0.203E+30 
           590.0            3.30           8.246       0.545E+30       0.338E+30       0.438E+29       0.382E+30       0.201E+30 
           600.0            3.36           8.114       0.530E+30       0.332E+30       0.430E+29       0.375E+30       0.199E+30 
           610.0            3.41           7.984       0.516E+30       0.326E+30       0.423E+29       0.368E+30       0.197E+30 
           620.0            3.47           7.858       0.502E+30       0.320E+30       0.416E+29       0.362E+30       0.195E+30 
           630.0            3.52           7.735       0.489E+30       0.314E+30       0.409E+29       0.355E+30       0.194E+30 
           640.0            3.58           7.615       0.476E+30       0.309E+30       0.403E+29       0.349E+30       0.192E+30 
           650.0            3.63           7.498       0.464E+30       0.304E+30       0.396E+29       0.343E+30       0.190E+30 
           660.0            3.69           7.383       0.452E+30       0.298E+30       0.390E+29       0.337E+30       0.188E+30 
           670.0            3.75           7.271       0.440E+30       0.293E+30       0.384E+29       0.331E+30       0.186E+30 
           680.0            3.80           7.162       0.429E+30       0.288E+30       0.378E+29       0.326E+30       0.185E+30 
           690.0            3.86           7.055       0.419E+30       0.283E+30       0.372E+29       0.320E+30       0.183E+30 
           700.0            3.92           6.950       0.408E+30       0.278E+30       0.366E+29       0.315E+30       0.181E+30 
           710.0            3.98           6.847       0.398E+30       0.274E+30       0.361E+29       0.310E+30       0.180E+30 
           720.0            4.04           6.746       0.388E+30       0.269E+30       0.355E+29       0.305E+30       0.178E+30 
           730.0            4.10           6.651       0.378E+30       0.264E+30       0.349E+29       0.299E+30       0.176E+30 
           740.0            4.15           6.562       0.368E+30       0.259E+30       0.343E+29       0.294E+30       0.175E+30 
           750.0            4.20           6.478       0.357E+30       0.255E+30       0.337E+29       0.288E+30       0.173E+30 
           760.0            4.26           6.396       0.348E+30       0.250E+30       0.332E+29       0.283E+30       0.171E+30 
           770.0            4.31           6.316       0.338E+30       0.245E+30       0.326E+29       0.278E+30       0.169E+30 
           780.0            4.37           6.238       0.329E+30       0.241E+30       0.321E+29       0.273E+30       0.168E+30 
           790.0            4.42           6.161       0.320E+30       0.236E+30       0.315E+29       0.268E+30       0.166E+30 
           800.0            4.48           6.086       0.312E+30       0.232E+30       0.310E+29       0.263E+30       0.164E+30 
           810.0            4.53           6.012       0.304E+30       0.228E+30       0.305E+29       0.259E+30       0.163E+30 
           820.0            4.59           5.940       0.296E+30       0.224E+30       0.300E+29       0.254E+30       0.161E+30 
           830.0            4.64           5.870       0.288E+30       0.220E+30       0.295E+29       0.250E+30       0.160E+30 
           840.0            4.70           5.801       0.281E+30       0.216E+30       0.291E+29       0.245E+30       0.158E+30 
           850.0            4.75           5.734       0.274E+30       0.213E+30       0.286E+29       0.241E+30       0.157E+30 
           860.0            4.81           5.666       0.267E+30       0.209E+30       0.282E+29       0.237E+30       0.156E+30 
           870.0            4.87           5.596       0.262E+30       0.206E+30       0.278E+29       0.234E+30       0.154E+30 
           880.0            4.93           5.525       0.256E+30       0.203E+30       0.274E+29       0.231E+30       0.153E+30 
           890.0            4.99           5.455       0.251E+30       0.200E+30       0.271E+29       0.227E+30       0.152E+30 
           900.0            5.06           5.387       0.245E+30       0.198E+30       0.267E+29       0.224E+30       0.151E+30 
           910.0            5.12           5.320       0.240E+30       0.195E+30       0.264E+29       0.221E+30       0.150E+30 
           920.0            5.18           5.255       0.235E+30       0.192E+30       0.260E+29       0.218E+30       0.149E+30 
           930.0            5.25           5.191       0.230E+30       0.189E+30       0.257E+29       0.215E+30       0.147E+30 
           940.0            5.31           5.128       0.226E+30       0.187E+30       0.254E+29       0.212E+30       0.146E+30 
           950.0            5.38           5.067       0.221E+30       0.184E+30       0.251E+29       0.209E+30       0.145E+30 
           960.0            5.44           5.006       0.217E+30       0.182E+30       0.248E+29       0.206E+30       0.144E+30 
           970.0            5.51           4.947       0.212E+30       0.179E+30       0.244E+29       0.204E+30       0.143E+30 
           980.0            5.57           4.890       0.208E+30       0.177E+30       0.242E+29       0.201E+30       0.142E+30 
           990.0            5.63           4.835       0.204E+30       0.174E+30       0.238E+29       0.198E+30       0.141E+30 
          1000.0            5.70           4.782       0.199E+30       0.172E+30       0.235E+29       0.195E+30       0.140E+30 
          1100.0            6.30           4.326       0.161E+30       0.149E+30       0.206E+29       0.169E+30       0.130E+30 
          1200.0            6.95           3.921       0.136E+30       0.133E+30       0.186E+29       0.152E+30       0.122E+30 
          1300.0            7.63           3.569       0.119E+30       0.121E+30       0.171E+29       0.138E+30       0.116E+30 
          1400.0            8.32           3.275       0.103E+30       0.110E+30       0.156E+29       0.126E+30       0.111E+30 
          1500.0            8.90           3.062       0.866E+29       0.981E+29       0.141E+29       0.112E+30       0.104E+30 
          1600.0            9.55           2.851       0.785E+29       0.919E+29       0.133E+29       0.105E+30       0.101E+30 
          1700.0           10.16           2.682       0.685E+29       0.839E+29       0.122E+29       0.961E+29       0.959E+29 
          1800.0           10.74           2.535       0.617E+29       0.783E+29       0.115E+29       0.898E+29       0.925E+29 
          1900.0           11.36           2.398       0.564E+29       0.738E+29       0.108E+29       0.846E+29       0.898E+29 
          2000.0           11.90           2.289       0.501E+29       0.682E+29       0.101E+29       0.783E+29       0.862E+29 
          2100.0           12.48           2.183       0.471E+29       0.655E+29       0.973E+28       0.752E+29       0.845E+29 
          2200.0           13.02           2.093       0.427E+29       0.614E+29       0.917E+28       0.705E+29       0.817E+29 
          2300.0           13.54           2.012       0.397E+29       0.585E+29       0.878E+28       0.673E+29       0.798E+29 
          2400.0           14.08           1.935       0.372E+29       0.561E+29       0.845E+28       0.646E+29       0.782E+29 
          2500.0           14.57           1.870       0.342E+29       0.531E+29       0.803E+28       0.611E+29       0.760E+29 
          2600.0           15.10           1.804       0.332E+29       0.521E+29       0.791E+28       0.600E+29       0.755E+29 
          2700.0           15.58           1.748       0.306E+29       0.494E+29       0.752E+28       0.569E+29       0.734E+29 
          2800.0           16.07           1.695       0.293E+29       0.480E+29       0.733E+28       0.553E+29       0.725E+29 
          2900.0           16.56           1.645       0.277E+29       0.463E+29       0.709E+28       0.534E+29       0.712E+29 
          3000.0           17.01           1.601       0.260E+29       0.444E+29       0.683E+28       0.512E+29       0.698E+29 
          3100.0           17.50           1.556       0.254E+29       0.438E+29       0.675E+28       0.505E+29       0.695E+29 
          3200.0           18.02           1.512       0.251E+29       0.435E+29       0.672E+28       0.503E+29       0.695E+29 
          3300.0           18.46           1.476       0.231E+29       0.412E+29       0.639E+28       0.476E+29       0.676E+29 
          3400.0           18.92           1.440       0.225E+29       0.406E+29       0.631E+28       0.469E+29       0.673E+29 
          3500.0           19.38           1.405       0.213E+29       0.392E+29       0.612E+28       0.454E+29       0.662E+29 
          3600.0           19.81           1.375       0.202E+29       0.379E+29       0.593E+28       0.439E+29       0.652E+29 
          3700.0           20.26           1.344       0.196E+29       0.373E+29       0.583E+28       0.431E+29       0.647E+29 
          3800.0           20.68           1.317       0.185E+29       0.358E+29       0.563E+28       0.415E+29       0.635E+29 
          3900.0           21.15           1.288       0.186E+29       0.361E+29       0.567E+28       0.418E+29       0.640E+29 
          4000.0           21.56           1.263       0.174E+29       0.345E+29       0.544E+28       0.399E+29       0.626E+29 
          4100.0           22.01           1.237       0.174E+29       0.346E+29       0.547E+28       0.401E+29       0.629E+29 
          4200.0           22.43           1.214       0.164E+29       0.333E+29       0.528E+28       0.386E+29       0.619E+29 
          4300.0           22.87           1.191       0.162E+29       0.331E+29       0.525E+28       0.383E+29       0.618E+29 
          4400.0           23.30           1.169       0.156E+29       0.323E+29       0.514E+28       0.374E+29       0.612E+29 
          4500.0           23.72           1.148       0.150E+29       0.316E+29       0.504E+28       0.366E+29       0.606E+29 
          4600.0           24.05           1.132       0.143E+29       0.306E+29       0.489E+28       0.355E+29       0.598E+29 
          4700.0           24.51           1.111       0.145E+29       0.309E+29       0.495E+28       0.359E+29       0.604E+29 
          4800.0           24.99           1.090       0.144E+29       0.310E+29       0.496E+28       0.360E+29       0.606E+29 
          4900.0           25.41           1.072       0.134E+29       0.296E+29       0.475E+28       0.343E+29       0.593E+29 
          5000.0           25.83           1.055       0.131E+29       0.291E+29       0.468E+28       0.338E+29       0.590E+29 
          5100.0           26.29           1.036       0.132E+29       0.293E+29       0.472E+28       0.341E+29       0.595E+29 
          5200.0           26.71           1.020       0.125E+29       0.284E+29       0.459E+28       0.330E+29       0.586E+29 
          5300.0           27.15           1.003       0.123E+29       0.282E+29       0.456E+28       0.327E+29       0.586E+29 
          5400.0           27.62           0.986       0.124E+29       0.284E+29       0.459E+28       0.330E+29       0.590E+29 
          5500.0           28.05           0.971       0.117E+29       0.273E+29       0.443E+28       0.317E+29       0.580E+29 
          5600.0           28.47           0.957       0.112E+29       0.267E+29       0.435E+28       0.310E+29       0.575E+29 
          5700.0           28.93           0.941       0.111E+29       0.266E+29       0.433E+28       0.309E+29       0.576E+29 
          5800.0           29.42           0.926       0.113E+29       0.269E+29       0.439E+28       0.313E+29       0.583E+29 
          5900.0           29.86           0.912       0.106E+29       0.258E+29       0.422E+28       0.300E+29       0.572E+29 
          6000.0           30.32           0.898       0.104E+29       0.257E+29       0.421E+28       0.299E+29       0.572E+29 
          6100.0           30.81           0.884       0.103E+29       0.256E+29       0.419E+28       0.298E+29       0.574E+29 
          6200.0           31.32           0.870       0.104E+29       0.258E+29       0.423E+28       0.300E+29       0.579E+29 
          6300.0           31.84           0.856       0.102E+29       0.255E+29       0.419E+28       0.297E+29       0.578E+29 
          6400.0           32.35           0.842       0.996E+28       0.252E+29       0.414E+28       0.293E+29       0.576E+29 
          6500.0           32.86           0.829       0.969E+28       0.248E+29       0.408E+28       0.289E+29       0.573E+29 
          6600.0           33.40           0.815       0.963E+28       0.248E+29       0.408E+28       0.288E+29       0.576E+29 
          6700.0           33.94           0.802       0.932E+28       0.243E+29       0.402E+28       0.283E+29       0.572E+29 
          6800.0           34.52           0.789       0.940E+28       0.245E+29       0.405E+28       0.286E+29       0.578E+29 
          6900.0           35.09           0.776       0.906E+28       0.240E+29       0.398E+28       0.280E+29       0.573E+29 
          7000.0           35.71           0.763       0.914E+28       0.242E+29       0.401E+28       0.282E+29       0.579E+29 
          7100.0           36.38           0.749       0.923E+28       0.244E+29       0.405E+28       0.285E+29       0.585E+29 
          7200.0           37.00           0.736       0.896E+28       0.240E+29       0.400E+28       0.280E+29       0.583E+29 
          7300.0           37.64           0.724       0.877E+28       0.238E+29       0.396E+28       0.277E+29       0.582E+29 
          7400.0           38.32           0.711       0.879E+28       0.239E+29       0.398E+28       0.279E+29       0.587E+29 
          7500.0           38.99           0.699       0.869E+28       0.238E+29       0.397E+28       0.278E+29       0.589E+29 
          7600.0           39.69           0.686       0.856E+28       0.237E+29       0.396E+28       0.276E+29       0.591E+29 
          7700.0           40.38           0.674       0.837E+28       0.234E+29       0.392E+28       0.273E+29       0.591E+29 
          7800.0           41.11           0.662       0.826E+28       0.233E+29       0.391E+28       0.272E+29       0.593E+29 
          7900.0           41.89           0.650       0.830E+28       0.235E+29       0.394E+28       0.274E+29       0.600E+29 
          8000.0           42.68           0.638       0.810E+28       0.232E+29       0.391E+28       0.271E+29       0.600E+29 
          8100.0           43.49           0.626       0.796E+28       0.231E+29       0.389E+28       0.270E+29       0.602E+29 
          8200.0           44.37           0.614       0.795E+28       0.232E+29       0.391E+28       0.271E+29       0.608E+29 
          8300.0           45.27           0.602       0.786E+28       0.231E+29       0.390E+28       0.270E+29       0.611E+29 
          8400.0           46.20           0.590       0.779E+28       0.231E+29       0.391E+28       0.270E+29       0.616E+29 
          8500.0           47.20           0.577       0.777E+28       0.232E+29       0.393E+28       0.271E+29       0.622E+29 
          8600.0           48.26           0.564       0.774E+28       0.233E+29       0.394E+28       0.272E+29       0.628E+29 
          8700.0           49.42           0.551       0.760E+28       0.231E+29       0.392E+28       0.270E+29       0.632E+29 
          8800.0           50.63           0.538       0.743E+28       0.229E+29       0.390E+28       0.268E+29       0.634E+29 
          8900.0           51.96           0.524       0.762E+28       0.234E+29       0.399E+28       0.274E+29       0.648E+29 
          9000.0           53.34           0.511       0.753E+28       0.234E+29       0.399E+28       0.274E+29       0.654E+29 
          9100.0           54.91           0.496       0.747E+28       0.235E+29       0.401E+28       0.275E+29       0.661E+29 
          9200.0           56.57           0.481       0.745E+28       0.236E+29       0.403E+28       0.276E+29       0.670E+29 
          9300.0           58.40           0.466       0.740E+28       0.237E+29       0.405E+28       0.277E+29       0.678E+29 
          9400.0           60.50           0.450       0.748E+28       0.240E+29       0.412E+28       0.281E+29       0.692E+29 
          9500.0           62.79           0.434       0.735E+28       0.239E+29       0.411E+28       0.281E+29       0.699E+29 
          9600.0           65.49           0.416       0.748E+28       0.245E+29       0.421E+28       0.287E+29       0.717E+29 
          9700.0           68.55           0.397       0.736E+28       0.244E+29       0.421E+28       0.286E+29       0.726E+29 
          9800.0           72.19           0.377       0.749E+28       0.250E+29       0.431E+28       0.293E+29       0.746E+29 
          9900.0           76.56           0.356       0.752E+28       0.253E+29       0.438E+28       0.297E+29       0.763E+29 
         10000.0           82.01           0.332       0.757E+28       0.257E+29       0.446E+28       0.302E+29       0.784E+29 
