 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.00 Msun
 #   Initial rotation rate = 11.33 OmegaSun
 # 
 # Percentile = 80.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7922 AU
 #    Runaway Greenhouse limit = 1.0346 AU
 #    Moist Greenhouse limit = 1.0481 AU
 #    Maximum Greenhouse limit = 1.7773 AU
 #    Early Mars limit = 1.8585 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.40          11.329       0.523E+31       0.278E+31       0.350E+30       0.313E+31       0.143E+31 
             1.5            2.40          11.329       0.400E+31       0.215E+31       0.271E+30       0.242E+31       0.111E+31 
             2.0            2.40          11.329       0.313E+31       0.172E+31       0.218E+30       0.194E+31       0.910E+30 
             2.5            2.40          11.329       0.261E+31       0.146E+31       0.185E+30       0.164E+31       0.784E+30 
             3.0            2.40          11.329       0.226E+31       0.128E+31       0.163E+30       0.144E+31       0.695E+30 
             3.5            2.40          11.329       0.201E+31       0.115E+31       0.146E+30       0.129E+31       0.631E+30 
             4.0            2.40          11.329       0.182E+31       0.105E+31       0.134E+30       0.118E+31       0.580E+30 
             4.5            2.29          11.901       0.169E+31       0.976E+30       0.125E+30       0.110E+31       0.542E+30 
             5.0            2.19          12.417       0.158E+31       0.916E+30       0.117E+30       0.103E+31       0.511E+30 
             5.5            2.11          12.890       0.150E+31       0.871E+30       0.111E+30       0.982E+30       0.486E+30 
             6.0            2.04          13.329       0.143E+31       0.832E+30       0.106E+30       0.938E+30       0.465E+30 
             6.5            1.98          13.734       0.138E+31       0.800E+30       0.102E+30       0.903E+30       0.447E+30 
             7.0            1.93          14.119       0.133E+31       0.774E+30       0.991E+29       0.873E+30       0.432E+30 
             7.5            1.88          14.463       0.129E+31       0.750E+30       0.959E+29       0.846E+30       0.418E+30 
             8.0            1.84          14.788       0.126E+31       0.732E+30       0.936E+29       0.825E+30       0.407E+30 
             8.5            1.81          15.084       0.124E+31       0.715E+30       0.914E+29       0.806E+30       0.397E+30 
             9.0            1.77          15.368       0.122E+31       0.703E+30       0.898E+29       0.793E+30       0.389E+30 
             9.5            1.74          15.629       0.121E+31       0.691E+30       0.883E+29       0.780E+30       0.381E+30 
            10.0            1.72          15.873       0.119E+31       0.682E+30       0.871E+29       0.769E+30       0.375E+30 
            11.0            1.67          16.314       0.119E+31       0.671E+30       0.855E+29       0.756E+30       0.365E+30 
            12.0            1.63          16.684       0.119E+31       0.664E+30       0.844E+29       0.749E+30       0.357E+30 
            13.0            1.60          17.001       0.120E+31       0.663E+30       0.841E+29       0.747E+30       0.352E+30 
            14.0            1.58          17.258       0.122E+31       0.665E+30       0.841E+29       0.749E+30       0.348E+30 
            15.0            1.56          17.463       0.126E+31       0.671E+30       0.847E+29       0.756E+30       0.346E+30 
            16.0            1.55          17.623       0.129E+31       0.680E+30       0.855E+29       0.765E+30       0.345E+30 
            17.0            1.54          17.716       0.133E+31       0.689E+30       0.865E+29       0.775E+30       0.345E+30 
            18.0            1.54          17.730       0.137E+31       0.702E+30       0.878E+29       0.789E+30       0.346E+30 
            19.0            1.54          17.655       0.142E+31       0.716E+30       0.894E+29       0.805E+30       0.348E+30 
            20.0            1.56          17.480       0.148E+31       0.734E+30       0.914E+29       0.826E+30       0.352E+30 
            21.0            1.58          17.186       0.154E+31       0.753E+30       0.936E+29       0.847E+30       0.356E+30 
            22.0            1.62          16.777       0.161E+31       0.776E+30       0.962E+29       0.873E+30       0.362E+30 
            23.0            1.68          16.243       0.169E+31       0.802E+30       0.991E+29       0.901E+30       0.368E+30 
            24.0            1.75          15.554       0.177E+31       0.826E+30       0.102E+30       0.928E+30       0.374E+30 
            25.0            1.85          14.718       0.185E+31       0.852E+30       0.105E+30       0.957E+30       0.381E+30 
            26.0            1.99          13.707       0.191E+31       0.872E+30       0.107E+30       0.980E+30       0.386E+30 
            27.0            2.17          12.557       0.197E+31       0.889E+30       0.109E+30       0.997E+30       0.390E+30 
            28.0            2.39          11.378       0.181E+31       0.836E+30       0.103E+30       0.939E+30       0.375E+30 
            29.0            2.52          10.820       0.142E+31       0.704E+30       0.876E+29       0.791E+30       0.337E+30 
            30.0            2.53          10.761       0.120E+31       0.620E+30       0.777E+29       0.697E+30       0.309E+30 
            31.0            2.50          10.912       0.107E+31       0.566E+30       0.712E+29       0.637E+30       0.288E+30 
            32.0            2.44          11.141       0.102E+31       0.539E+30       0.679E+29       0.607E+30       0.274E+30 
            33.0            2.40          11.364       0.973E+30       0.513E+30       0.646E+29       0.578E+30       0.261E+30 
            34.0            2.37          11.496       0.965E+30       0.504E+30       0.633E+29       0.567E+30       0.254E+30 
            35.0            2.36          11.562       0.978E+30       0.503E+30       0.630E+29       0.566E+30       0.250E+30 
            36.0            2.36          11.541       0.948E+30       0.489E+30       0.613E+29       0.550E+30       0.244E+30 
            37.0            2.36          11.518       0.936E+30       0.483E+30       0.605E+29       0.543E+30       0.240E+30 
            38.0            2.38          11.449       0.951E+30       0.486E+30       0.609E+29       0.547E+30       0.240E+30 
            39.0            2.40          11.348       0.959E+30       0.488E+30       0.611E+29       0.549E+30       0.240E+30 
            40.0            2.42          11.256       0.941E+30       0.482E+30       0.604E+29       0.542E+30       0.238E+30 
            41.0            2.44          11.149       0.972E+30       0.493E+30       0.616E+29       0.554E+30       0.241E+30 
            42.0            2.46          11.052       0.938E+30       0.481E+30       0.603E+29       0.541E+30       0.238E+30 
            43.0            2.47          11.019       0.913E+30       0.473E+30       0.593E+29       0.532E+30       0.236E+30 
            44.0            2.48          11.001       0.905E+30       0.470E+30       0.590E+29       0.529E+30       0.236E+30 
            45.0            2.48          10.983       0.901E+30       0.469E+30       0.589E+29       0.528E+30       0.235E+30 
            46.0            2.49          10.958       0.907E+30       0.471E+30       0.592E+29       0.530E+30       0.236E+30 
            47.0            2.49          10.926       0.910E+30       0.472E+30       0.593E+29       0.532E+30       0.237E+30 
            48.0            2.50          10.895       0.908E+30       0.472E+30       0.593E+29       0.531E+30       0.237E+30 
            49.0            2.51          10.856       0.916E+30       0.475E+30       0.596E+29       0.535E+30       0.238E+30 
            50.0            2.52          10.808       0.922E+30       0.477E+30       0.599E+29       0.537E+30       0.239E+30 
            51.0            2.53          10.761       0.920E+30       0.477E+30       0.598E+29       0.537E+30       0.238E+30 
            52.0            2.54          10.716       0.919E+30       0.476E+30       0.598E+29       0.536E+30       0.238E+30 
            53.0            2.55          10.673       0.906E+30       0.472E+30       0.593E+29       0.531E+30       0.237E+30 
            54.0            2.55          10.686       0.862E+30       0.456E+30       0.575E+29       0.514E+30       0.233E+30 
            55.0            2.54          10.714       0.864E+30       0.457E+30       0.576E+29       0.515E+30       0.233E+30 
            56.0            2.54          10.715       0.873E+30       0.460E+30       0.580E+29       0.518E+30       0.234E+30 
            57.0            2.54          10.706       0.874E+30       0.461E+30       0.580E+29       0.519E+30       0.235E+30 
            58.0            2.55          10.691       0.875E+30       0.461E+30       0.581E+29       0.519E+30       0.235E+30 
            59.0            2.55          10.672       0.875E+30       0.461E+30       0.581E+29       0.519E+30       0.235E+30 
            60.0            2.56          10.648       0.877E+30       0.462E+30       0.582E+29       0.520E+30       0.235E+30 
            61.0            2.57          10.609       0.887E+30       0.466E+30       0.586E+29       0.525E+30       0.236E+30 
            62.0            2.58          10.564       0.889E+30       0.467E+30       0.587E+29       0.525E+30       0.236E+30 
            63.0            2.59          10.520       0.889E+30       0.467E+30       0.587E+29       0.525E+30       0.236E+30 
            64.0            2.60          10.481       0.877E+30       0.462E+30       0.582E+29       0.520E+30       0.235E+30 
            65.0            2.60          10.495       0.829E+30       0.445E+30       0.562E+29       0.501E+30       0.230E+30 
            66.0            2.59          10.522       0.828E+30       0.445E+30       0.561E+29       0.501E+30       0.230E+30 
            67.0            2.59          10.535       0.832E+30       0.446E+30       0.563E+29       0.502E+30       0.231E+30 
            68.0            2.59          10.536       0.834E+30       0.447E+30       0.564E+29       0.503E+30       0.231E+30 
            69.0            2.59          10.529       0.835E+30       0.447E+30       0.565E+29       0.504E+30       0.231E+30 
            70.0            2.59          10.508       0.842E+30       0.450E+30       0.568E+29       0.507E+30       0.232E+30 
            71.0            2.60          10.481       0.843E+30       0.450E+30       0.568E+29       0.507E+30       0.232E+30 
            72.0            2.61          10.454       0.841E+30       0.450E+30       0.567E+29       0.506E+30       0.232E+30 
            73.0            2.61          10.428       0.839E+30       0.449E+30       0.567E+29       0.506E+30       0.232E+30 
            74.0            2.62          10.403       0.837E+30       0.448E+30       0.566E+29       0.505E+30       0.231E+30 
            75.0            2.62          10.378       0.835E+30       0.448E+30       0.565E+29       0.504E+30       0.231E+30 
            76.0            2.63          10.353       0.833E+30       0.447E+30       0.564E+29       0.503E+30       0.231E+30 
            77.0            2.64          10.329       0.832E+30       0.446E+30       0.564E+29       0.503E+30       0.231E+30 
            78.0            2.64          10.304       0.830E+30       0.446E+30       0.563E+29       0.502E+30       0.231E+30 
            79.0            2.65          10.280       0.828E+30       0.445E+30       0.562E+29       0.501E+30       0.231E+30 
            80.0            2.66          10.255       0.826E+30       0.444E+30       0.561E+29       0.500E+30       0.230E+30 
            81.0            2.66          10.228       0.824E+30       0.444E+30       0.560E+29       0.500E+30       0.230E+30 
            82.0            2.67          10.202       0.821E+30       0.443E+30       0.559E+29       0.499E+30       0.230E+30 
            83.0            2.68          10.175       0.819E+30       0.442E+30       0.558E+29       0.498E+30       0.230E+30 
            84.0            2.68          10.148       0.817E+30       0.441E+30       0.557E+29       0.497E+30       0.230E+30 
            85.0            2.69          10.122       0.815E+30       0.440E+30       0.557E+29       0.496E+30       0.229E+30 
            86.0            2.70          10.097       0.813E+30       0.440E+30       0.556E+29       0.495E+30       0.229E+30 
            87.0            2.70          10.072       0.811E+30       0.439E+30       0.555E+29       0.494E+30       0.229E+30 
            88.0            2.71          10.048       0.809E+30       0.438E+30       0.554E+29       0.494E+30       0.229E+30 
            89.0            2.72          10.024       0.807E+30       0.438E+30       0.554E+29       0.493E+30       0.229E+30 
            90.0            2.72          10.000       0.805E+30       0.437E+30       0.553E+29       0.492E+30       0.229E+30 
            91.0            2.73           9.976       0.804E+30       0.436E+30       0.552E+29       0.492E+30       0.228E+30 
            92.0            2.74           9.958       0.796E+30       0.434E+30       0.549E+29       0.489E+30       0.228E+30 
            93.0            2.74           9.947       0.789E+30       0.431E+30       0.546E+29       0.486E+30       0.227E+30 
            94.0            2.74           9.940       0.783E+30       0.429E+30       0.543E+29       0.483E+30       0.226E+30 
            95.0            2.74           9.936       0.778E+30       0.427E+30       0.541E+29       0.481E+30       0.226E+30 
            96.0            2.74           9.934       0.772E+30       0.425E+30       0.539E+29       0.479E+30       0.225E+30 
            97.0            2.74           9.934       0.767E+30       0.423E+30       0.536E+29       0.477E+30       0.225E+30 
            98.0            2.74           9.934       0.762E+30       0.421E+30       0.534E+29       0.474E+30       0.224E+30 
            99.0            2.74           9.936       0.757E+30       0.419E+30       0.532E+29       0.472E+30       0.223E+30 
           100.0            2.74           9.938       0.753E+30       0.417E+30       0.530E+29       0.471E+30       0.223E+30 
           110.0            2.77           9.836       0.739E+30       0.412E+30       0.524E+29       0.465E+30       0.222E+30 
           120.0            2.83           9.627       0.725E+30       0.407E+30       0.518E+29       0.459E+30       0.220E+30 
           130.0            2.89           9.416       0.714E+30       0.403E+30       0.513E+29       0.454E+30       0.219E+30 
           140.0            2.96           9.215       0.692E+30       0.395E+30       0.504E+29       0.445E+30       0.217E+30 
           150.0            3.01           9.047       0.673E+30       0.388E+30       0.495E+29       0.437E+30       0.215E+30 
           160.0            3.06           8.889       0.651E+30       0.379E+30       0.485E+29       0.427E+30       0.212E+30 
           170.0            3.09           8.824       0.617E+30       0.365E+30       0.469E+29       0.412E+30       0.208E+30 
           180.0            3.10           8.780       0.589E+30       0.354E+30       0.456E+29       0.400E+30       0.204E+30 
           190.0            3.15           8.652       0.578E+30       0.350E+30       0.450E+29       0.395E+30       0.203E+30 
           200.0            3.20           8.505       0.563E+30       0.344E+30       0.444E+29       0.388E+30       0.201E+30 
           210.0            3.26           8.361       0.549E+30       0.338E+30       0.437E+29       0.382E+30       0.199E+30 
           220.0            3.31           8.227       0.534E+30       0.332E+30       0.429E+29       0.375E+30       0.197E+30 
           230.0            3.36           8.097       0.520E+30       0.326E+30       0.422E+29       0.368E+30       0.195E+30 
           240.0            3.42           7.970       0.506E+30       0.320E+30       0.415E+29       0.361E+30       0.194E+30 
           250.0            3.47           7.846       0.493E+30       0.314E+30       0.408E+29       0.355E+30       0.192E+30 
           260.0            3.53           7.725       0.480E+30       0.308E+30       0.402E+29       0.349E+30       0.190E+30 
           270.0            3.58           7.605       0.467E+30       0.303E+30       0.395E+29       0.342E+30       0.188E+30 
           280.0            3.64           7.487       0.455E+30       0.297E+30       0.388E+29       0.336E+30       0.186E+30 
           290.0            3.69           7.373       0.443E+30       0.292E+30       0.382E+29       0.330E+30       0.184E+30 
           300.0            3.75           7.261       0.431E+30       0.287E+30       0.376E+29       0.325E+30       0.183E+30 
           310.0            3.81           7.151       0.420E+30       0.282E+30       0.370E+29       0.319E+30       0.181E+30 
           320.0            3.87           7.044       0.409E+30       0.277E+30       0.364E+29       0.313E+30       0.179E+30 
           330.0            3.92           6.939       0.399E+30       0.272E+30       0.358E+29       0.308E+30       0.178E+30 
           340.0            3.98           6.838       0.389E+30       0.268E+30       0.353E+29       0.303E+30       0.176E+30 
           350.0            4.04           6.738       0.380E+30       0.263E+30       0.348E+29       0.298E+30       0.174E+30 
           360.0            4.10           6.640       0.370E+30       0.259E+30       0.342E+29       0.293E+30       0.173E+30 
           370.0            4.16           6.545       0.362E+30       0.255E+30       0.337E+29       0.289E+30       0.171E+30 
           380.0            4.22           6.452       0.353E+30       0.251E+30       0.332E+29       0.284E+30       0.170E+30 
           390.0            4.28           6.360       0.345E+30       0.247E+30       0.327E+29       0.280E+30       0.168E+30 
           400.0            4.34           6.271       0.336E+30       0.243E+30       0.323E+29       0.275E+30       0.167E+30 
           410.0            4.40           6.183       0.329E+30       0.239E+30       0.318E+29       0.271E+30       0.166E+30 
           420.0            4.47           6.098       0.321E+30       0.235E+30       0.313E+29       0.267E+30       0.164E+30 
           430.0            4.53           6.015       0.313E+30       0.231E+30       0.309E+29       0.262E+30       0.163E+30 
           440.0            4.58           5.941       0.305E+30       0.227E+30       0.303E+29       0.257E+30       0.161E+30 
           450.0            4.64           5.870       0.297E+30       0.223E+30       0.298E+29       0.253E+30       0.160E+30 
           460.0            4.70           5.800       0.289E+30       0.219E+30       0.293E+29       0.248E+30       0.158E+30 
           470.0            4.75           5.733       0.281E+30       0.215E+30       0.289E+29       0.244E+30       0.157E+30 
           480.0            4.81           5.667       0.274E+30       0.212E+30       0.284E+29       0.240E+30       0.155E+30 
           490.0            4.86           5.602       0.267E+30       0.208E+30       0.280E+29       0.236E+30       0.154E+30 
           500.0            4.92           5.539       0.260E+30       0.204E+30       0.275E+29       0.232E+30       0.152E+30 
           510.0            4.97           5.477       0.254E+30       0.201E+30       0.271E+29       0.228E+30       0.151E+30 
           520.0            5.03           5.416       0.247E+30       0.197E+30       0.267E+29       0.224E+30       0.149E+30 
           530.0            5.08           5.357       0.241E+30       0.194E+30       0.263E+29       0.220E+30       0.148E+30 
           540.0            5.14           5.299       0.235E+30       0.191E+30       0.259E+29       0.217E+30       0.147E+30 
           550.0            5.20           5.242       0.230E+30       0.188E+30       0.255E+29       0.213E+30       0.145E+30 
           560.0            5.25           5.185       0.224E+30       0.185E+30       0.251E+29       0.210E+30       0.144E+30 
           570.0            5.31           5.125       0.220E+30       0.183E+30       0.248E+29       0.207E+30       0.143E+30 
           580.0            5.38           5.064       0.216E+30       0.180E+30       0.245E+29       0.205E+30       0.142E+30 
           590.0            5.44           5.003       0.212E+30       0.178E+30       0.242E+29       0.202E+30       0.141E+30 
           600.0            5.51           4.944       0.208E+30       0.176E+30       0.240E+29       0.200E+30       0.140E+30 
           610.0            5.57           4.886       0.204E+30       0.173E+30       0.237E+29       0.197E+30       0.139E+30 
           620.0            5.64           4.829       0.200E+30       0.171E+30       0.234E+29       0.195E+30       0.138E+30 
           630.0            5.71           4.773       0.196E+30       0.169E+30       0.231E+29       0.192E+30       0.138E+30 
           640.0            5.77           4.718       0.193E+30       0.167E+30       0.229E+29       0.190E+30       0.137E+30 
           650.0            5.84           4.665       0.189E+30       0.165E+30       0.226E+29       0.187E+30       0.136E+30 
           660.0            5.91           4.612       0.186E+30       0.163E+30       0.224E+29       0.185E+30       0.135E+30 
           670.0            5.97           4.561       0.183E+30       0.161E+30       0.221E+29       0.183E+30       0.134E+30 
           680.0            6.04           4.510       0.179E+30       0.159E+30       0.219E+29       0.181E+30       0.133E+30 
           690.0            6.11           4.461       0.176E+30       0.157E+30       0.216E+29       0.179E+30       0.132E+30 
           700.0            6.17           4.413       0.173E+30       0.155E+30       0.214E+29       0.177E+30       0.131E+30 
           710.0            6.24           4.365       0.170E+30       0.153E+30       0.212E+29       0.175E+30       0.131E+30 
           720.0            6.31           4.318       0.167E+30       0.152E+30       0.209E+29       0.173E+30       0.130E+30 
           730.0            6.37           4.273       0.164E+30       0.150E+30       0.207E+29       0.170E+30       0.129E+30 
           740.0            6.44           4.232       0.160E+30       0.148E+30       0.204E+29       0.168E+30       0.128E+30 
           750.0            6.50           4.192       0.157E+30       0.145E+30       0.202E+29       0.166E+30       0.127E+30 
           760.0            6.56           4.153       0.154E+30       0.143E+30       0.199E+29       0.163E+30       0.126E+30 
           770.0            6.62           4.116       0.151E+30       0.141E+30       0.196E+29       0.161E+30       0.125E+30 
           780.0            6.68           4.079       0.148E+30       0.139E+30       0.194E+29       0.159E+30       0.124E+30 
           790.0            6.74           4.043       0.145E+30       0.138E+30       0.191E+29       0.157E+30       0.123E+30 
           800.0            6.80           4.008       0.142E+30       0.136E+30       0.189E+29       0.155E+30       0.122E+30 
           810.0            6.86           3.973       0.139E+30       0.134E+30       0.187E+29       0.153E+30       0.121E+30 
           820.0            6.91           3.939       0.136E+30       0.132E+30       0.185E+29       0.151E+30       0.121E+30 
           830.0            6.97           3.906       0.134E+30       0.130E+30       0.182E+29       0.149E+30       0.120E+30 
           840.0            7.03           3.873       0.131E+30       0.129E+30       0.180E+29       0.147E+30       0.119E+30 
           850.0            7.09           3.841       0.128E+30       0.127E+30       0.178E+29       0.145E+30       0.118E+30 
           860.0            7.15           3.810       0.126E+30       0.126E+30       0.176E+29       0.143E+30       0.117E+30 
           870.0            7.21           3.776       0.125E+30       0.124E+30       0.175E+29       0.142E+30       0.117E+30 
           880.0            7.28           3.743       0.123E+30       0.123E+30       0.173E+29       0.141E+30       0.116E+30 
           890.0            7.34           3.710       0.121E+30       0.122E+30       0.172E+29       0.139E+30       0.116E+30 
           900.0            7.41           3.677       0.119E+30       0.121E+30       0.170E+29       0.138E+30       0.115E+30 
           910.0            7.47           3.644       0.118E+30       0.120E+30       0.169E+29       0.137E+30       0.114E+30 
           920.0            7.54           3.613       0.116E+30       0.119E+30       0.167E+29       0.135E+30       0.114E+30 
           930.0            7.61           3.581       0.114E+30       0.117E+30       0.166E+29       0.134E+30       0.113E+30 
           940.0            7.67           3.551       0.113E+30       0.116E+30       0.164E+29       0.133E+30       0.113E+30 
           950.0            7.74           3.520       0.111E+30       0.115E+30       0.163E+29       0.132E+30       0.112E+30 
           960.0            7.80           3.491       0.110E+30       0.114E+30       0.162E+29       0.130E+30       0.112E+30 
           970.0            7.87           3.461       0.108E+30       0.113E+30       0.160E+29       0.129E+30       0.111E+30 
           980.0            7.94           3.432       0.107E+30       0.112E+30       0.159E+29       0.128E+30       0.111E+30 
           990.0            8.00           3.405       0.105E+30       0.111E+30       0.157E+29       0.127E+30       0.110E+30 
          1000.0            8.06           3.379       0.103E+30       0.110E+30       0.156E+29       0.125E+30       0.109E+30 
          1100.0            8.65           3.147       0.883E+29       0.988E+29       0.141E+29       0.113E+30       0.103E+30 
          1200.0            9.28           2.936       0.789E+29       0.916E+29       0.132E+29       0.105E+30       0.995E+29 
          1300.0            9.93           2.743       0.722E+29       0.864E+29       0.125E+29       0.989E+29       0.965E+29 
          1400.0           10.57           2.576       0.653E+29       0.808E+29       0.118E+29       0.926E+29       0.933E+29 
          1500.0           11.11           2.452       0.569E+29       0.737E+29       0.108E+29       0.846E+29       0.889E+29 
          1600.0           11.71           2.325       0.534E+29       0.707E+29       0.104E+29       0.812E+29       0.871E+29 
          1700.0           12.26           2.221       0.479E+29       0.658E+29       0.976E+28       0.756E+29       0.839E+29 
          1800.0           12.80           2.128       0.443E+29       0.625E+29       0.931E+28       0.718E+29       0.817E+29 
          1900.0           13.37           2.038       0.415E+29       0.599E+29       0.895E+28       0.688E+29       0.800E+29 
          2000.0           13.86           1.966       0.375E+29       0.560E+29       0.842E+28       0.645E+29       0.773E+29 
          2100.0           14.39           1.893       0.360E+29       0.545E+29       0.822E+28       0.628E+29       0.764E+29 
          2200.0           14.88           1.830       0.331E+29       0.516E+29       0.782E+28       0.595E+29       0.743E+29 
          2300.0           15.36           1.773       0.313E+29       0.498E+29       0.756E+28       0.573E+29       0.730E+29 
          2400.0           15.86           1.717       0.297E+29       0.482E+29       0.734E+28       0.555E+29       0.719E+29 
          2500.0           16.31           1.670       0.276E+29       0.459E+29       0.703E+28       0.529E+29       0.702E+29 
          2600.0           16.81           1.621       0.272E+29       0.454E+29       0.697E+28       0.524E+29       0.700E+29 
          2700.0           17.25           1.579       0.253E+29       0.433E+29       0.667E+28       0.500E+29       0.683E+29 
          2800.0           17.71           1.538       0.244E+29       0.424E+29       0.654E+28       0.489E+29       0.677E+29 
          2900.0           18.16           1.500       0.232E+29       0.411E+29       0.636E+28       0.475E+29       0.667E+29 
          3000.0           18.59           1.466       0.220E+29       0.396E+29       0.615E+28       0.458E+29       0.656E+29 
          3100.0           19.04           1.430       0.216E+29       0.393E+29       0.611E+28       0.454E+29       0.654E+29 
          3200.0           19.53           1.395       0.215E+29       0.393E+29       0.611E+28       0.454E+29       0.656E+29 
          3300.0           19.94           1.366       0.199E+29       0.373E+29       0.583E+28       0.432E+29       0.640E+29 
          3400.0           20.38           1.336       0.196E+29       0.369E+29       0.578E+28       0.427E+29       0.638E+29 
          3500.0           20.82           1.308       0.186E+29       0.358E+29       0.562E+28       0.414E+29       0.629E+29 
          3600.0           21.22           1.283       0.178E+29       0.347E+29       0.547E+28       0.402E+29       0.621E+29 
          3700.0           21.65           1.258       0.173E+29       0.342E+29       0.539E+28       0.396E+29       0.617E+29 
          3800.0           22.05           1.235       0.164E+29       0.330E+29       0.522E+28       0.382E+29       0.607E+29 
          3900.0           22.50           1.211       0.166E+29       0.333E+29       0.527E+28       0.386E+29       0.612E+29 
          4000.0           22.89           1.190       0.155E+29       0.319E+29       0.507E+28       0.370E+29       0.600E+29 
          4100.0           23.32           1.168       0.156E+29       0.321E+29       0.511E+28       0.373E+29       0.604E+29 
          4200.0           23.73           1.148       0.148E+29       0.310E+29       0.495E+28       0.360E+29       0.594E+29 
          4300.0           24.14           1.128       0.146E+29       0.308E+29       0.492E+28       0.358E+29       0.594E+29 
          4400.0           24.56           1.109       0.141E+29       0.302E+29       0.483E+28       0.350E+29       0.589E+29 
          4500.0           24.96           1.091       0.136E+29       0.296E+29       0.474E+28       0.343E+29       0.585E+29 
          4600.0           25.27           1.078       0.130E+29       0.287E+29       0.461E+28       0.333E+29       0.577E+29 
          4700.0           25.72           1.059       0.132E+29       0.291E+29       0.467E+28       0.338E+29       0.583E+29 
          4800.0           26.19           1.040       0.132E+29       0.292E+29       0.469E+28       0.339E+29       0.587E+29 
          4900.0           26.59           1.024       0.123E+29       0.279E+29       0.450E+28       0.324E+29       0.574E+29 
          5000.0           26.99           1.009       0.120E+29       0.275E+29       0.444E+28       0.319E+29       0.571E+29 
          5100.0           27.44           0.992       0.121E+29       0.278E+29       0.449E+28       0.323E+29       0.577E+29 
          5200.0           27.86           0.978       0.116E+29       0.269E+29       0.437E+28       0.313E+29       0.569E+29 
          5300.0           28.28           0.963       0.114E+29       0.267E+29       0.434E+28       0.311E+29       0.569E+29 
          5400.0           28.74           0.948       0.115E+29       0.270E+29       0.438E+28       0.313E+29       0.574E+29 
          5500.0           29.16           0.934       0.108E+29       0.260E+29       0.423E+28       0.302E+29       0.565E+29 
          5600.0           29.58           0.921       0.105E+29       0.254E+29       0.415E+28       0.296E+29       0.560E+29 
          5700.0           30.02           0.907       0.104E+29       0.254E+29       0.415E+28       0.295E+29       0.562E+29 
          5800.0           30.50           0.893       0.106E+29       0.257E+29       0.420E+28       0.299E+29       0.568E+29 
          5900.0           30.93           0.881       0.988E+28       0.247E+29       0.405E+28       0.287E+29       0.557E+29 
          6000.0           31.39           0.868       0.978E+28       0.246E+29       0.404E+28       0.286E+29       0.559E+29 
          6100.0           31.87           0.855       0.970E+28       0.245E+29       0.403E+28       0.285E+29       0.560E+29 
          6200.0           32.37           0.841       0.979E+28       0.247E+29       0.407E+28       0.288E+29       0.565E+29 
          6300.0           32.88           0.828       0.961E+28       0.245E+29       0.403E+28       0.285E+29       0.565E+29 
          6400.0           33.38           0.816       0.938E+28       0.242E+29       0.399E+28       0.282E+29       0.563E+29 
          6500.0           33.90           0.804       0.914E+28       0.238E+29       0.394E+28       0.278E+29       0.561E+29 
          6600.0           34.43           0.791       0.909E+28       0.238E+29       0.394E+28       0.277E+29       0.563E+29 
          6700.0           34.96           0.779       0.881E+28       0.234E+29       0.388E+28       0.272E+29       0.560E+29 
          6800.0           35.54           0.766       0.890E+28       0.236E+29       0.392E+28       0.275E+29       0.566E+29 
          6900.0           36.10           0.754       0.859E+28       0.231E+29       0.385E+28       0.270E+29       0.562E+29 
          7000.0           36.72           0.742       0.867E+28       0.234E+29       0.388E+28       0.272E+29       0.568E+29 
          7100.0           37.38           0.729       0.877E+28       0.236E+29       0.393E+28       0.275E+29       0.574E+29 
          7200.0           37.99           0.717       0.852E+28       0.232E+29       0.387E+28       0.271E+29       0.572E+29 
          7300.0           38.63           0.705       0.834E+28       0.230E+29       0.384E+28       0.268E+29       0.571E+29 
          7400.0           39.30           0.693       0.837E+28       0.231E+29       0.386E+28       0.270E+29       0.577E+29 
          7500.0           39.98           0.681       0.828E+28       0.231E+29       0.386E+28       0.269E+29       0.579E+29 
          7600.0           40.68           0.670       0.817E+28       0.229E+29       0.384E+28       0.268E+29       0.581E+29 
          7700.0           41.38           0.658       0.799E+28       0.227E+29       0.381E+28       0.265E+29       0.581E+29 
          7800.0           42.11           0.647       0.789E+28       0.226E+29       0.380E+28       0.264E+29       0.583E+29 
          7900.0           42.89           0.635       0.793E+28       0.228E+29       0.383E+28       0.266E+29       0.590E+29 
          8000.0           43.67           0.624       0.775E+28       0.226E+29       0.380E+28       0.264E+29       0.590E+29 
          8100.0           44.50           0.612       0.762E+28       0.224E+29       0.378E+28       0.262E+29       0.592E+29 
          8200.0           45.38           0.600       0.762E+28       0.225E+29       0.380E+28       0.263E+29       0.598E+29 
          8300.0           46.29           0.588       0.753E+28       0.225E+29       0.380E+28       0.263E+29       0.602E+29 
          8400.0           47.23           0.577       0.747E+28       0.225E+29       0.381E+28       0.263E+29       0.607E+29 
          8500.0           48.22           0.565       0.746E+28       0.226E+29       0.383E+28       0.264E+29       0.613E+29 
          8600.0           49.28           0.553       0.744E+28       0.226E+29       0.384E+28       0.265E+29       0.619E+29 
          8700.0           50.44           0.540       0.731E+28       0.225E+29       0.383E+28       0.263E+29       0.623E+29 
          8800.0           51.66           0.527       0.716E+28       0.223E+29       0.381E+28       0.261E+29       0.625E+29 
          8900.0           53.00           0.514       0.734E+28       0.229E+29       0.390E+28       0.268E+29       0.639E+29 
          9000.0           54.42           0.500       0.725E+28       0.228E+29       0.390E+28       0.267E+29       0.645E+29 
          9100.0           56.01           0.486       0.720E+28       0.229E+29       0.391E+28       0.268E+29       0.652E+29 
          9200.0           57.71           0.472       0.717E+28       0.230E+29       0.394E+28       0.269E+29       0.660E+29 
          9300.0           59.55           0.457       0.713E+28       0.231E+29       0.396E+28       0.270E+29       0.669E+29 
          9400.0           61.67           0.442       0.721E+28       0.234E+29       0.402E+28       0.275E+29       0.683E+29 
          9500.0           64.03           0.425       0.708E+28       0.233E+29       0.402E+28       0.274E+29       0.689E+29 
          9600.0           66.75           0.408       0.722E+28       0.239E+29       0.411E+28       0.280E+29       0.707E+29 
          9700.0           69.84           0.390       0.710E+28       0.238E+29       0.412E+28       0.280E+29       0.716E+29 
          9800.0           73.52           0.370       0.724E+28       0.244E+29       0.422E+28       0.286E+29       0.736E+29 
          9900.0           77.93           0.349       0.727E+28       0.248E+29       0.428E+28       0.290E+29       0.754E+29 
         10000.0           83.45           0.326       0.732E+28       0.252E+29       0.437E+28       0.295E+29       0.774E+29 
