 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.15 Msun
 #   Initial rotation rate = 9.38 OmegaSun
 # 
 # Percentile = 74.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.2699 AU
 #    Runaway Greenhouse limit = 1.6470 AU
 #    Moist Greenhouse limit = 1.6802 AU
 #    Maximum Greenhouse limit = 2.8098 AU
 #    Early Mars limit = 2.9383 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.90           9.376       0.667E+31       0.341E+31       0.428E+30       0.384E+31       0.169E+31 
             1.5            2.90           9.376       0.481E+31       0.253E+31       0.318E+30       0.284E+31       0.128E+31 
             2.0            2.90           9.376       0.387E+31       0.206E+31       0.260E+30       0.232E+31       0.106E+31 
             2.5            2.90           9.376       0.329E+31       0.177E+31       0.223E+30       0.199E+31       0.916E+30 
             3.0            2.90           9.376       0.288E+31       0.156E+31       0.197E+30       0.176E+31       0.816E+30 
             3.5            2.90           9.376       0.260E+31       0.142E+31       0.179E+30       0.159E+31       0.743E+30 
             4.0            2.90           9.376       0.239E+31       0.131E+31       0.165E+30       0.147E+31       0.688E+30 
             4.5            2.87           9.486       0.224E+31       0.122E+31       0.155E+30       0.138E+31       0.646E+30 
             5.0            2.75           9.912       0.212E+31       0.116E+31       0.147E+30       0.131E+31       0.613E+30 
             5.5            2.65          10.288       0.204E+31       0.111E+31       0.141E+30       0.126E+31       0.586E+30 
             6.0            2.56          10.639       0.198E+31       0.108E+31       0.136E+30       0.121E+31       0.565E+30 
             6.5            2.49          10.942       0.193E+31       0.105E+31       0.132E+30       0.118E+31       0.547E+30 
             7.0            2.43          11.229       0.190E+31       0.103E+31       0.130E+30       0.116E+31       0.533E+30 
             7.5            2.37          11.491       0.188E+31       0.101E+31       0.127E+30       0.114E+31       0.521E+30 
             8.0            2.32          11.724       0.187E+31       0.996E+30       0.126E+30       0.112E+31       0.511E+30 
             8.5            2.28          11.927       0.187E+31       0.988E+30       0.124E+30       0.111E+31       0.504E+30 
             9.0            2.25          12.100       0.188E+31       0.985E+30       0.124E+30       0.111E+31       0.498E+30 
             9.5            2.22          12.256       0.189E+31       0.983E+30       0.123E+30       0.111E+31       0.494E+30 
            10.0            2.20          12.378       0.191E+31       0.984E+30       0.123E+30       0.111E+31       0.490E+30 
            11.0            2.18          12.516       0.196E+31       0.994E+30       0.124E+30       0.112E+31       0.488E+30 
            12.0            2.17          12.531       0.204E+31       0.102E+31       0.127E+30       0.114E+31       0.490E+30 
            13.0            2.20          12.382       0.215E+31       0.105E+31       0.131E+30       0.118E+31       0.498E+30 
            14.0            2.26          12.053       0.228E+31       0.110E+31       0.136E+30       0.123E+31       0.510E+30 
            15.0            2.37          11.505       0.245E+31       0.115E+31       0.143E+30       0.130E+31       0.527E+30 
            16.0            2.55          10.691       0.264E+31       0.122E+31       0.150E+30       0.137E+31       0.548E+30 
            17.0            2.85           9.544       0.285E+31       0.129E+31       0.159E+30       0.145E+31       0.571E+30 
            18.0            3.18           8.575       0.195E+31       0.101E+31       0.126E+30       0.113E+31       0.503E+30 
            19.0            3.28           8.298       0.122E+31       0.735E+30       0.947E+29       0.829E+30       0.426E+30 
            20.0            3.19           8.539       0.761E+30       0.533E+30       0.705E+29       0.604E+30       0.357E+30 
            21.0            2.95           9.223       0.542E+30       0.418E+30       0.562E+29       0.474E+30       0.306E+30 
            22.0            2.66          10.257       0.429E+30       0.348E+30       0.471E+29       0.395E+30       0.267E+30 
            23.0            2.40          11.361       0.427E+30       0.336E+30       0.452E+29       0.381E+30       0.250E+30 
            24.0            2.23          12.207       0.473E+30       0.348E+30       0.464E+29       0.395E+30       0.245E+30 
            25.0            2.18          12.496       0.573E+30       0.389E+30       0.510E+29       0.440E+30       0.251E+30 
            26.0            2.18          12.470       0.611E+30       0.400E+30       0.523E+29       0.453E+30       0.251E+30 
            27.0            2.23          12.236       0.603E+30       0.395E+30       0.516E+29       0.447E+30       0.248E+30 
            28.0            2.28          11.968       0.621E+30       0.403E+30       0.526E+29       0.456E+30       0.250E+30 
            29.0            2.32          11.731       0.592E+30       0.391E+30       0.511E+29       0.442E+30       0.247E+30 
            30.0            2.36          11.559       0.557E+30       0.376E+30       0.494E+29       0.425E+30       0.242E+30 
            31.0            2.37          11.480       0.550E+30       0.373E+30       0.491E+29       0.422E+30       0.242E+30 
            32.0            2.38          11.457       0.537E+30       0.368E+30       0.484E+29       0.416E+30       0.241E+30 
            33.0            2.38          11.425       0.544E+30       0.372E+30       0.489E+29       0.421E+30       0.242E+30 
            34.0            2.38          11.457       0.507E+30       0.355E+30       0.468E+29       0.401E+30       0.236E+30 
            35.0            2.37          11.500       0.495E+30       0.349E+30       0.461E+29       0.395E+30       0.234E+30 
            36.0            2.36          11.533       0.495E+30       0.349E+30       0.462E+29       0.395E+30       0.235E+30 
            37.0            2.36          11.548       0.496E+30       0.350E+30       0.462E+29       0.396E+30       0.235E+30 
            38.0            2.35          11.603       0.477E+30       0.340E+30       0.451E+29       0.385E+30       0.231E+30 
            39.0            2.34          11.661       0.472E+30       0.338E+30       0.448E+29       0.383E+30       0.231E+30 
            40.0            2.33          11.702       0.460E+30       0.332E+30       0.441E+29       0.376E+30       0.228E+30 
            41.0            2.33          11.710       0.481E+30       0.342E+30       0.454E+29       0.388E+30       0.232E+30 
            42.0            2.32          11.740       0.458E+30       0.331E+30       0.440E+29       0.375E+30       0.228E+30 
            43.0            2.32          11.751       0.472E+30       0.338E+30       0.448E+29       0.382E+30       0.230E+30 
            44.0            2.32          11.732       0.473E+30       0.338E+30       0.448E+29       0.383E+30       0.230E+30 
            45.0            2.32          11.738       0.461E+30       0.332E+30       0.441E+29       0.376E+30       0.228E+30 
            46.0            2.31          11.766       0.451E+30       0.328E+30       0.435E+29       0.371E+30       0.226E+30 
            47.0            2.31          11.799       0.446E+30       0.325E+30       0.432E+29       0.368E+30       0.225E+30 
            48.0            2.30          11.835       0.441E+30       0.322E+30       0.429E+29       0.365E+30       0.224E+30 
            49.0            2.29          11.875       0.437E+30       0.320E+30       0.426E+29       0.363E+30       0.223E+30 
            50.0            2.29          11.907       0.438E+30       0.321E+30       0.427E+29       0.363E+30       0.224E+30 
            51.0            2.29          11.919       0.442E+30       0.323E+30       0.429E+29       0.366E+30       0.224E+30 
            52.0            2.29          11.918       0.444E+30       0.324E+30       0.431E+29       0.367E+30       0.225E+30 
            53.0            2.29          11.907       0.447E+30       0.325E+30       0.432E+29       0.368E+30       0.225E+30 
            54.0            2.29          11.890       0.448E+30       0.326E+30       0.433E+29       0.369E+30       0.226E+30 
            55.0            2.29          11.871       0.448E+30       0.326E+30       0.433E+29       0.369E+30       0.226E+30 
            56.0            2.30          11.859       0.444E+30       0.324E+30       0.431E+29       0.367E+30       0.225E+30 
            57.0            2.30          11.855       0.442E+30       0.323E+30       0.429E+29       0.366E+30       0.224E+30 
            58.0            2.30          11.854       0.439E+30       0.321E+30       0.428E+29       0.364E+30       0.224E+30 
            59.0            2.30          11.856       0.436E+30       0.320E+30       0.426E+29       0.363E+30       0.224E+30 
            60.0            2.30          11.860       0.434E+30       0.319E+30       0.425E+29       0.361E+30       0.223E+30 
            61.0            2.30          11.866       0.432E+30       0.318E+30       0.424E+29       0.360E+30       0.223E+30 
            62.0            2.29          11.872       0.430E+30       0.317E+30       0.422E+29       0.359E+30       0.222E+30 
            63.0            2.29          11.876       0.430E+30       0.317E+30       0.422E+29       0.359E+30       0.222E+30 
            64.0            2.29          11.871       0.432E+30       0.318E+30       0.424E+29       0.360E+30       0.223E+30 
            65.0            2.30          11.858       0.433E+30       0.319E+30       0.424E+29       0.361E+30       0.223E+30 
            66.0            2.30          11.842       0.434E+30       0.319E+30       0.425E+29       0.362E+30       0.223E+30 
            67.0            2.30          11.823       0.435E+30       0.320E+30       0.426E+29       0.362E+30       0.223E+30 
            68.0            2.31          11.801       0.436E+30       0.320E+30       0.426E+29       0.363E+30       0.224E+30 
            69.0            2.31          11.778       0.437E+30       0.320E+30       0.427E+29       0.363E+30       0.224E+30 
            70.0            2.32          11.754       0.437E+30       0.321E+30       0.427E+29       0.363E+30       0.224E+30 
            71.0            2.32          11.730       0.438E+30       0.321E+30       0.427E+29       0.364E+30       0.224E+30 
            72.0            2.33          11.705       0.438E+30       0.321E+30       0.428E+29       0.364E+30       0.224E+30 
            73.0            2.33          11.679       0.439E+30       0.322E+30       0.428E+29       0.364E+30       0.224E+30 
            74.0            2.34          11.654       0.439E+30       0.322E+30       0.428E+29       0.365E+30       0.224E+30 
            75.0            2.34          11.632       0.438E+30       0.321E+30       0.427E+29       0.364E+30       0.224E+30 
            76.0            2.34          11.619       0.435E+30       0.320E+30       0.426E+29       0.362E+30       0.224E+30 
            77.0            2.35          11.610       0.433E+30       0.319E+30       0.425E+29       0.361E+30       0.223E+30 
            78.0            2.35          11.606       0.431E+30       0.318E+30       0.423E+29       0.360E+30       0.223E+30 
            79.0            2.35          11.604       0.429E+30       0.317E+30       0.422E+29       0.359E+30       0.223E+30 
            80.0            2.35          11.603       0.428E+30       0.316E+30       0.421E+29       0.358E+30       0.222E+30 
            81.0            2.35          11.604       0.426E+30       0.315E+30       0.420E+29       0.357E+30       0.222E+30 
            82.0            2.35          11.605       0.425E+30       0.315E+30       0.420E+29       0.357E+30       0.222E+30 
            83.0            2.35          11.608       0.423E+30       0.314E+30       0.419E+29       0.356E+30       0.221E+30 
            84.0            2.35          11.610       0.422E+30       0.313E+30       0.418E+29       0.355E+30       0.221E+30 
            85.0            2.35          11.613       0.421E+30       0.313E+30       0.417E+29       0.354E+30       0.221E+30 
            86.0            2.34          11.616       0.419E+30       0.312E+30       0.416E+29       0.353E+30       0.221E+30 
            87.0            2.34          11.620       0.418E+30       0.311E+30       0.416E+29       0.353E+30       0.220E+30 
            88.0            2.34          11.623       0.417E+30       0.311E+30       0.415E+29       0.352E+30       0.220E+30 
            89.0            2.34          11.627       0.415E+30       0.310E+30       0.414E+29       0.351E+30       0.220E+30 
            90.0            2.34          11.630       0.414E+30       0.309E+30       0.413E+29       0.351E+30       0.220E+30 
            91.0            2.34          11.634       0.413E+30       0.309E+30       0.412E+29       0.350E+30       0.219E+30 
            92.0            2.34          11.638       0.412E+30       0.308E+30       0.412E+29       0.349E+30       0.219E+30 
            93.0            2.34          11.638       0.412E+30       0.308E+30       0.412E+29       0.349E+30       0.219E+30 
            94.0            2.34          11.634       0.412E+30       0.308E+30       0.412E+29       0.350E+30       0.219E+30 
            95.0            2.34          11.626       0.413E+30       0.309E+30       0.412E+29       0.350E+30       0.219E+30 
            96.0            2.34          11.617       0.413E+30       0.309E+30       0.412E+29       0.350E+30       0.220E+30 
            97.0            2.35          11.606       0.412E+30       0.309E+30       0.412E+29       0.350E+30       0.220E+30 
            98.0            2.35          11.595       0.412E+30       0.308E+30       0.412E+29       0.350E+30       0.220E+30 
            99.0            2.35          11.583       0.412E+30       0.308E+30       0.412E+29       0.350E+30       0.219E+30 
           100.0            2.35          11.570       0.412E+30       0.308E+30       0.412E+29       0.350E+30       0.219E+30 
           110.0            2.38          11.434       0.409E+30       0.307E+30       0.410E+29       0.348E+30       0.219E+30 
           120.0            2.41          11.295       0.408E+30       0.306E+30       0.410E+29       0.347E+30       0.219E+30 
           130.0            2.41          11.321       0.401E+30       0.303E+30       0.406E+29       0.344E+30       0.218E+30 
           140.0            2.44          11.166       0.397E+30       0.301E+30       0.403E+29       0.342E+30       0.217E+30 
           150.0            2.46          11.093       0.386E+30       0.296E+30       0.396E+29       0.335E+30       0.215E+30 
           160.0            2.44          11.177       0.370E+30       0.287E+30       0.386E+29       0.326E+30       0.212E+30 
           170.0            2.45          11.117       0.372E+30       0.288E+30       0.387E+29       0.327E+30       0.212E+30 
           180.0            2.48          10.994       0.371E+30       0.288E+30       0.387E+29       0.326E+30       0.212E+30 
           190.0            2.50          10.876       0.368E+30       0.287E+30       0.385E+29       0.325E+30       0.212E+30 
           200.0            2.53          10.762       0.366E+30       0.285E+30       0.384E+29       0.324E+30       0.211E+30 
           210.0            2.56          10.651       0.364E+30       0.284E+30       0.383E+29       0.323E+30       0.211E+30 
           220.0            2.58          10.562       0.358E+30       0.282E+30       0.379E+29       0.319E+30       0.210E+30 
           230.0            2.59          10.528       0.351E+30       0.278E+30       0.375E+29       0.315E+30       0.208E+30 
           240.0            2.59          10.500       0.345E+30       0.274E+30       0.370E+29       0.311E+30       0.207E+30 
           250.0            2.60          10.473       0.338E+30       0.271E+30       0.366E+29       0.307E+30       0.206E+30 
           260.0            2.61          10.446       0.332E+30       0.267E+30       0.362E+29       0.304E+30       0.204E+30 
           270.0            2.62          10.413       0.327E+30       0.265E+30       0.359E+29       0.301E+30       0.203E+30 
           280.0            2.63          10.363       0.322E+30       0.262E+30       0.356E+29       0.298E+30       0.202E+30 
           290.0            2.64          10.311       0.318E+30       0.260E+30       0.353E+29       0.295E+30       0.201E+30 
           300.0            2.65          10.259       0.313E+30       0.257E+30       0.350E+29       0.292E+30       0.200E+30 
           310.0            2.67          10.208       0.309E+30       0.255E+30       0.347E+29       0.290E+30       0.200E+30 
           320.0            2.68          10.157       0.304E+30       0.253E+30       0.344E+29       0.287E+30       0.199E+30 
           330.0            2.69          10.107       0.300E+30       0.250E+30       0.341E+29       0.284E+30       0.198E+30 
           340.0            2.71          10.057       0.296E+30       0.248E+30       0.338E+29       0.282E+30       0.197E+30 
           350.0            2.73           9.984       0.294E+30       0.247E+30       0.337E+29       0.281E+30       0.196E+30 
           360.0            2.75           9.904       0.292E+30       0.246E+30       0.335E+29       0.279E+30       0.196E+30 
           370.0            2.77           9.823       0.290E+30       0.245E+30       0.334E+29       0.278E+30       0.196E+30 
           380.0            2.80           9.744       0.288E+30       0.244E+30       0.332E+29       0.277E+30       0.195E+30 
           390.0            2.82           9.665       0.286E+30       0.242E+30       0.331E+29       0.276E+30       0.195E+30 
           400.0            2.84           9.587       0.284E+30       0.241E+30       0.330E+29       0.274E+30       0.194E+30 
           410.0            2.86           9.510       0.281E+30       0.240E+30       0.328E+29       0.273E+30       0.194E+30 
           420.0            2.88           9.442       0.278E+30       0.238E+30       0.326E+29       0.271E+30       0.193E+30 
           430.0            2.90           9.394       0.274E+30       0.236E+30       0.323E+29       0.268E+30       0.192E+30 
           440.0            2.91           9.347       0.270E+30       0.234E+30       0.320E+29       0.266E+30       0.191E+30 
           450.0            2.93           9.301       0.267E+30       0.232E+30       0.318E+29       0.263E+30       0.190E+30 
           460.0            2.94           9.256       0.263E+30       0.230E+30       0.315E+29       0.261E+30       0.189E+30 
           470.0            2.96           9.212       0.259E+30       0.228E+30       0.312E+29       0.259E+30       0.189E+30 
           480.0            2.97           9.167       0.256E+30       0.226E+30       0.310E+29       0.257E+30       0.188E+30 
           490.0            2.99           9.124       0.253E+30       0.224E+30       0.307E+29       0.254E+30       0.187E+30 
           500.0            3.00           9.080       0.249E+30       0.222E+30       0.305E+29       0.252E+30       0.186E+30 
           510.0            3.01           9.036       0.246E+30       0.220E+30       0.303E+29       0.250E+30       0.185E+30 
           520.0            3.03           8.993       0.243E+30       0.218E+30       0.300E+29       0.248E+30       0.184E+30 
           530.0            3.04           8.951       0.240E+30       0.216E+30       0.298E+29       0.246E+30       0.184E+30 
           540.0            3.06           8.908       0.236E+30       0.214E+30       0.295E+29       0.244E+30       0.183E+30 
           550.0            3.07           8.867       0.233E+30       0.212E+30       0.293E+29       0.242E+30       0.182E+30 
           560.0            3.09           8.825       0.230E+30       0.210E+30       0.291E+29       0.239E+30       0.181E+30 
           570.0            3.11           8.768       0.229E+30       0.210E+30       0.290E+29       0.239E+30       0.181E+30 
           580.0            3.13           8.688       0.229E+30       0.209E+30       0.290E+29       0.238E+30       0.181E+30 
           590.0            3.17           8.605       0.228E+30       0.209E+30       0.289E+29       0.238E+30       0.181E+30 
           600.0            3.20           8.523       0.227E+30       0.208E+30       0.288E+29       0.237E+30       0.181E+30 
           610.0            3.23           8.443       0.226E+30       0.208E+30       0.288E+29       0.236E+30       0.180E+30 
           620.0            3.26           8.363       0.225E+30       0.207E+30       0.287E+29       0.236E+30       0.180E+30 
           630.0            3.28           8.298       0.222E+30       0.205E+30       0.285E+29       0.234E+30       0.179E+30 
           640.0            3.30           8.265       0.218E+30       0.203E+30       0.282E+29       0.231E+30       0.178E+30 
           650.0            3.31           8.238       0.215E+30       0.201E+30       0.279E+29       0.229E+30       0.178E+30 
           660.0            3.32           8.213       0.212E+30       0.199E+30       0.277E+29       0.227E+30       0.177E+30 
           670.0            3.33           8.188       0.209E+30       0.197E+30       0.275E+29       0.225E+30       0.176E+30 
           680.0            3.34           8.163       0.206E+30       0.196E+30       0.272E+29       0.223E+30       0.175E+30 
           690.0            3.35           8.139       0.203E+30       0.194E+30       0.270E+29       0.221E+30       0.174E+30 
           700.0            3.36           8.114       0.200E+30       0.192E+30       0.267E+29       0.219E+30       0.173E+30 
           710.0            3.37           8.083       0.198E+30       0.190E+30       0.265E+29       0.217E+30       0.173E+30 
           720.0            3.38           8.049       0.195E+30       0.189E+30       0.263E+29       0.215E+30       0.172E+30 
           730.0            3.40           8.016       0.193E+30       0.187E+30       0.261E+29       0.213E+30       0.171E+30 
           740.0            3.41           7.982       0.190E+30       0.186E+30       0.259E+29       0.211E+30       0.170E+30 
           750.0            3.43           7.949       0.188E+30       0.184E+30       0.257E+29       0.210E+30       0.170E+30 
           760.0            3.44           7.917       0.185E+30       0.182E+30       0.255E+29       0.208E+30       0.169E+30 
           770.0            3.45           7.884       0.183E+30       0.181E+30       0.254E+29       0.206E+30       0.168E+30 
           780.0            3.47           7.852       0.181E+30       0.179E+30       0.252E+29       0.205E+30       0.168E+30 
           790.0            3.48           7.818       0.179E+30       0.178E+30       0.250E+29       0.203E+30       0.167E+30 
           800.0            3.50           7.785       0.176E+30       0.177E+30       0.248E+29       0.201E+30       0.166E+30 
           810.0            3.51           7.753       0.174E+30       0.175E+30       0.246E+29       0.200E+30       0.166E+30 
           820.0            3.53           7.720       0.172E+30       0.174E+30       0.244E+29       0.198E+30       0.165E+30 
           830.0            3.54           7.688       0.170E+30       0.172E+30       0.243E+29       0.197E+30       0.164E+30 
           840.0            3.56           7.657       0.168E+30       0.171E+30       0.241E+29       0.195E+30       0.164E+30 
           850.0            3.58           7.615       0.167E+30       0.170E+30       0.240E+29       0.194E+30       0.163E+30 
           860.0            3.60           7.564       0.166E+30       0.170E+30       0.239E+29       0.194E+30       0.163E+30 
           870.0            3.63           7.511       0.165E+30       0.169E+30       0.239E+29       0.193E+30       0.163E+30 
           880.0            3.65           7.458       0.164E+30       0.169E+30       0.238E+29       0.193E+30       0.163E+30 
           890.0            3.68           7.405       0.164E+30       0.168E+30       0.237E+29       0.192E+30       0.162E+30 
           900.0            3.70           7.353       0.163E+30       0.168E+30       0.236E+29       0.191E+30       0.162E+30 
           910.0            3.73           7.302       0.162E+30       0.167E+30       0.236E+29       0.190E+30       0.162E+30 
           920.0            3.75           7.259       0.160E+30       0.166E+30       0.234E+29       0.189E+30       0.161E+30 
           930.0            3.77           7.228       0.158E+30       0.164E+30       0.232E+29       0.188E+30       0.161E+30 
           940.0            3.78           7.201       0.156E+30       0.163E+30       0.231E+29       0.186E+30       0.160E+30 
           950.0            3.80           7.175       0.154E+30       0.162E+30       0.229E+29       0.185E+30       0.159E+30 
           960.0            3.81           7.149       0.152E+30       0.160E+30       0.227E+29       0.183E+30       0.159E+30 
           970.0            3.82           7.123       0.150E+30       0.159E+30       0.226E+29       0.182E+30       0.158E+30 
           980.0            3.84           7.098       0.149E+30       0.158E+30       0.224E+29       0.180E+30       0.157E+30 
           990.0            3.85           7.071       0.147E+30       0.157E+30       0.223E+29       0.179E+30       0.157E+30 
          1000.0            3.87           7.043       0.145E+30       0.156E+30       0.221E+29       0.178E+30       0.156E+30 
          1100.0            4.02           6.773       0.129E+30       0.144E+30       0.206E+29       0.165E+30       0.151E+30 
          1200.0            4.25           6.403       0.122E+30       0.139E+30       0.200E+29       0.159E+30       0.148E+30 
          1300.0            4.40           6.191       0.108E+30       0.129E+30       0.186E+29       0.147E+30       0.143E+30 
          1400.0            4.64           5.866       0.103E+30       0.125E+30       0.181E+29       0.143E+30       0.141E+30 
          1500.0            4.77           5.709       0.910E+29       0.115E+30       0.168E+29       0.132E+30       0.135E+30 
          1600.0            5.00           5.448       0.865E+29       0.112E+30       0.164E+29       0.128E+30       0.134E+30 
          1700.0            5.12           5.317       0.764E+29       0.103E+30       0.152E+29       0.118E+30       0.128E+30 
          1800.0            5.38           5.061       0.743E+29       0.101E+30       0.150E+29       0.116E+30       0.128E+30 
          1900.0            5.58           4.880       0.700E+29       0.976E+29       0.145E+29       0.112E+30       0.126E+30 
          2000.0            5.74           4.746       0.640E+29       0.921E+29       0.138E+29       0.106E+30       0.123E+30 
          2100.0            5.90           4.615       0.583E+29       0.868E+29       0.130E+29       0.998E+29       0.119E+30 
          2200.0            6.19           4.402       0.576E+29       0.863E+29       0.130E+29       0.993E+29       0.120E+30 
          2300.0            6.34           4.294       0.532E+29       0.821E+29       0.124E+29       0.945E+29       0.117E+30 
          2400.0            6.49           4.197       0.482E+29       0.771E+29       0.117E+29       0.888E+29       0.114E+30 
          2500.0            6.72           4.054       0.455E+29       0.743E+29       0.114E+29       0.857E+29       0.112E+30 
          2600.0            6.93           3.932       0.444E+29       0.735E+29       0.112E+29       0.847E+29       0.112E+30 
          2700.0            7.15           3.807       0.428E+29       0.719E+29       0.110E+29       0.829E+29       0.111E+30 
          2800.0            7.45           3.655       0.419E+29       0.712E+29       0.109E+29       0.821E+29       0.111E+30 
          2900.0            7.65           3.558       0.391E+29       0.682E+29       0.105E+29       0.787E+29       0.109E+30 
          3000.0            7.90           3.446       0.382E+29       0.674E+29       0.104E+29       0.778E+29       0.109E+30 
          3100.0            8.15           3.342       0.358E+29       0.648E+29       0.101E+29       0.749E+29       0.108E+30 
          3200.0            8.39           3.247       0.345E+29       0.634E+29       0.989E+28       0.733E+29       0.107E+30 
          3300.0            8.67           3.140       0.335E+29       0.625E+29       0.976E+28       0.722E+29       0.107E+30 
          3400.0            9.01           3.021       0.345E+29       0.641E+29       0.100E+29       0.741E+29       0.109E+30 
          3500.0            9.35           2.913       0.328E+29       0.622E+29       0.975E+28       0.720E+29       0.108E+30 
          3600.0            9.75           2.795       0.333E+29       0.631E+29       0.989E+28       0.730E+29       0.110E+30 
          3700.0           10.16           2.682       0.332E+29       0.632E+29       0.992E+28       0.732E+29       0.110E+30 
          3800.0           10.53           2.586       0.321E+29       0.622E+29       0.977E+28       0.719E+29       0.110E+30 
          3900.0           10.98           2.480       0.322E+29       0.627E+29       0.986E+28       0.726E+29       0.112E+30 
          4000.0           11.47           2.374       0.320E+29       0.626E+29       0.987E+28       0.725E+29       0.112E+30 
          4100.0           11.98           2.274       0.321E+29       0.632E+29       0.996E+28       0.731E+29       0.114E+30 
          4200.0           12.55           2.171       0.321E+29       0.636E+29       0.100E+29       0.736E+29       0.115E+30 
          4300.0           13.18           2.067       0.319E+29       0.636E+29       0.101E+29       0.737E+29       0.116E+30 
          4400.0           13.90           1.960       0.331E+29       0.657E+29       0.104E+29       0.760E+29       0.119E+30 
          4500.0           14.68           1.855       0.338E+29       0.670E+29       0.106E+29       0.776E+29       0.121E+30 
          4600.0           15.44           1.764       0.327E+29       0.659E+29       0.104E+29       0.763E+29       0.121E+30 
          4700.0           16.24           1.678       0.325E+29       0.661E+29       0.105E+29       0.765E+29       0.122E+30 
          4800.0           17.03           1.599       0.320E+29       0.658E+29       0.104E+29       0.762E+29       0.123E+30 
          4900.0           17.32           1.573       0.270E+29       0.590E+29       0.947E+28       0.685E+29       0.117E+30 
          5000.0           16.58           1.643       0.173E+29       0.448E+29       0.740E+28       0.522E+29       0.105E+30 
          5100.0           17.29           1.575       0.182E+29       0.469E+29       0.774E+28       0.547E+29       0.109E+30 
          5200.0           18.23           1.494       0.192E+29       0.492E+29       0.812E+28       0.573E+29       0.114E+30 
          5300.0           19.24           1.416       0.198E+29       0.508E+29       0.838E+28       0.592E+29       0.118E+30 
          5400.0           20.46           1.331       0.207E+29       0.529E+29       0.872E+28       0.617E+29       0.122E+30 
          5500.0           21.75           1.252       0.212E+29       0.544E+29       0.896E+28       0.633E+29       0.126E+30 
          5600.0           23.36           1.166       0.224E+29       0.572E+29       0.943E+28       0.666E+29       0.132E+30 
          5700.0           25.29           1.077       0.231E+29       0.593E+29       0.978E+28       0.690E+29       0.138E+30 
          5800.0           28.03           0.972       0.259E+29       0.652E+29       0.107E+29       0.760E+29       0.149E+30 
          5900.0           31.58           0.863       0.273E+29       0.689E+29       0.113E+29       0.802E+29       0.157E+30 
          6000.0           36.98           0.736       0.301E+29       0.753E+29       0.124E+29       0.877E+29       0.171E+30 
          6100.0           46.50           0.586       0.352E+29       0.859E+29       0.140E+29       0.999E+29       0.190E+30 
          6200.0           66.08           0.412       0.420E+29       0.997E+29       0.162E+29       0.116E+30       0.215E+30 
          6300.0          110.86           0.246       0.395E+29       0.993E+29       0.163E+29       0.116E+30       0.226E+30 
          6400.0          185.23           0.147       0.339E+29       0.956E+29       0.160E+29       0.112E+30       0.243E+30 
          6500.0          276.84           0.098       0.300E+29       0.958E+29       0.164E+29       0.112E+30       0.274E+30 
          6600.0          416.37           0.065       0.247E+29       0.932E+29       0.164E+29       0.110E+30       0.314E+30 
          6700.0          678.87           0.040       0.172E+29       0.840E+29       0.155E+29       0.995E+29       0.362E+30 
