 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 10.35 OmegaSun
 # 
 # Percentile = 75.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.63          10.353       0.619E+31       0.320E+31       0.402E+30       0.360E+31       0.160E+31 
             1.5            2.63          10.353       0.457E+31       0.241E+31       0.303E+30       0.271E+31       0.122E+31 
             2.0            2.63          10.353       0.364E+31       0.195E+31       0.246E+30       0.220E+31       0.101E+31 
             2.5            2.63          10.353       0.307E+31       0.167E+31       0.211E+30       0.188E+31       0.871E+30 
             3.0            2.63          10.353       0.268E+31       0.147E+31       0.186E+30       0.166E+31       0.775E+30 
             3.5            2.63          10.353       0.240E+31       0.133E+31       0.168E+30       0.150E+31       0.705E+30 
             4.0            2.63          10.353       0.219E+31       0.122E+31       0.154E+30       0.137E+31       0.650E+30 
             4.5            2.54          10.704       0.204E+31       0.114E+31       0.144E+30       0.128E+31       0.610E+30 
             5.0            2.44          11.176       0.193E+31       0.108E+31       0.137E+30       0.121E+31       0.577E+30 
             5.5            2.35          11.610       0.185E+31       0.103E+31       0.131E+30       0.116E+31       0.551E+30 
             6.0            2.27          12.006       0.178E+31       0.991E+30       0.126E+30       0.112E+31       0.529E+30 
             6.5            2.20          12.366       0.174E+31       0.961E+30       0.122E+30       0.108E+31       0.512E+30 
             7.0            2.14          12.703       0.170E+31       0.938E+30       0.119E+30       0.106E+31       0.497E+30 
             7.5            2.09          13.007       0.167E+31       0.917E+30       0.116E+30       0.103E+31       0.484E+30 
             8.0            2.05          13.282       0.166E+31       0.903E+30       0.114E+30       0.102E+31       0.474E+30 
             8.5            2.01          13.544       0.164E+31       0.890E+30       0.113E+30       0.100E+31       0.465E+30 
             9.0            1.98          13.775       0.164E+31       0.882E+30       0.111E+30       0.993E+30       0.458E+30 
             9.5            1.95          13.979       0.164E+31       0.877E+30       0.111E+30       0.987E+30       0.452E+30 
            10.0            1.92          14.165       0.165E+31       0.874E+30       0.110E+30       0.984E+30       0.448E+30 
            11.0            1.88          14.464       0.167E+31       0.874E+30       0.110E+30       0.984E+30       0.441E+30 
            12.0            1.86          14.664       0.171E+31       0.881E+30       0.110E+30       0.991E+30       0.438E+30 
            13.0            1.85          14.749       0.177E+31       0.896E+30       0.112E+30       0.101E+31       0.438E+30 
            14.0            1.85          14.707       0.185E+31       0.918E+30       0.114E+30       0.103E+31       0.441E+30 
            15.0            1.88          14.522       0.194E+31       0.947E+30       0.118E+30       0.106E+31       0.448E+30 
            16.0            1.92          14.169       0.205E+31       0.984E+30       0.122E+30       0.111E+31       0.457E+30 
            17.0            2.00          13.621       0.218E+31       0.103E+31       0.127E+30       0.116E+31       0.470E+30 
            18.0            2.12          12.839       0.233E+31       0.108E+31       0.133E+30       0.121E+31       0.485E+30 
            19.0            2.31          11.790       0.249E+31       0.113E+31       0.139E+30       0.127E+31       0.502E+30 
            20.0            2.62          10.414       0.260E+31       0.117E+31       0.144E+30       0.132E+31       0.515E+30 
            21.0            2.88           9.462       0.170E+31       0.883E+30       0.111E+30       0.994E+30       0.442E+30 
            22.0            2.94           9.254       0.116E+31       0.680E+30       0.871E+29       0.767E+30       0.383E+30 
            23.0            2.86           9.539       0.885E+30       0.560E+30       0.728E+29       0.633E+30       0.340E+30 
            24.0            2.69          10.143       0.711E+30       0.475E+30       0.622E+29       0.537E+30       0.303E+30 
            25.0            2.50          10.895       0.672E+30       0.446E+30       0.584E+29       0.504E+30       0.283E+30 
            26.0            2.36          11.544       0.670E+30       0.433E+30       0.565E+29       0.490E+30       0.268E+30 
            27.0            2.27          12.006       0.694E+30       0.434E+30       0.562E+29       0.490E+30       0.260E+30 
            28.0            2.24          12.157       0.765E+30       0.456E+30       0.586E+29       0.515E+30       0.261E+30 
            29.0            2.24          12.138       0.766E+30       0.452E+30       0.580E+29       0.510E+30       0.256E+30 
            30.0            2.27          11.999       0.777E+30       0.454E+30       0.582E+29       0.512E+30       0.255E+30 
            31.0            2.31          11.814       0.776E+30       0.453E+30       0.581E+29       0.511E+30       0.254E+30 
            32.0            2.33          11.672       0.741E+30       0.439E+30       0.564E+29       0.496E+30       0.250E+30 
            33.0            2.36          11.564       0.742E+30       0.440E+30       0.566E+29       0.497E+30       0.251E+30 
            34.0            2.38          11.443       0.747E+30       0.443E+30       0.569E+29       0.500E+30       0.253E+30 
            35.0            2.40          11.367       0.750E+30       0.445E+30       0.572E+29       0.502E+30       0.254E+30 
            36.0            2.40          11.326       0.717E+30       0.432E+30       0.557E+29       0.488E+30       0.250E+30 
            37.0            2.41          11.311       0.697E+30       0.424E+30       0.547E+29       0.479E+30       0.248E+30 
            38.0            2.41          11.292       0.722E+30       0.435E+30       0.560E+29       0.491E+30       0.251E+30 
            39.0            2.41          11.286       0.690E+30       0.422E+30       0.544E+29       0.476E+30       0.247E+30 
            40.0            2.42          11.258       0.725E+30       0.436E+30       0.562E+29       0.492E+30       0.252E+30 
            41.0            2.42          11.274       0.687E+30       0.421E+30       0.543E+29       0.475E+30       0.247E+30 
            42.0            2.41          11.286       0.666E+30       0.412E+30       0.533E+29       0.466E+30       0.244E+30 
            43.0            2.41          11.309       0.683E+30       0.419E+30       0.542E+29       0.474E+30       0.247E+30 
            44.0            2.41          11.320       0.664E+30       0.412E+30       0.532E+29       0.465E+30       0.244E+30 
            45.0            2.41          11.317       0.686E+30       0.421E+30       0.543E+29       0.475E+30       0.247E+30 
            46.0            2.40          11.340       0.650E+30       0.405E+30       0.525E+29       0.458E+30       0.242E+30 
            47.0            2.40          11.353       0.666E+30       0.412E+30       0.533E+29       0.466E+30       0.245E+30 
            48.0            2.41          11.323       0.683E+30       0.420E+30       0.542E+29       0.474E+30       0.247E+30 
            49.0            2.41          11.307       0.653E+30       0.407E+30       0.527E+29       0.459E+30       0.243E+30 
            50.0            2.40          11.330       0.651E+30       0.406E+30       0.526E+29       0.459E+30       0.243E+30 
            51.0            2.41          11.320       0.661E+30       0.410E+30       0.531E+29       0.463E+30       0.244E+30 
            52.0            2.41          11.325       0.646E+30       0.404E+30       0.523E+29       0.456E+30       0.242E+30 
            53.0            2.40          11.350       0.632E+30       0.398E+30       0.516E+29       0.449E+30       0.240E+30 
            54.0            2.40          11.367       0.636E+30       0.400E+30       0.518E+29       0.451E+30       0.241E+30 
            55.0            2.40          11.367       0.641E+30       0.402E+30       0.521E+29       0.454E+30       0.241E+30 
            56.0            2.40          11.356       0.644E+30       0.403E+30       0.522E+29       0.455E+30       0.242E+30 
            57.0            2.40          11.337       0.646E+30       0.404E+30       0.523E+29       0.456E+30       0.242E+30 
            58.0            2.41          11.313       0.647E+30       0.404E+30       0.524E+29       0.457E+30       0.242E+30 
            59.0            2.41          11.288       0.647E+30       0.405E+30       0.524E+29       0.457E+30       0.242E+30 
            60.0            2.42          11.261       0.648E+30       0.405E+30       0.524E+29       0.457E+30       0.242E+30 
            61.0            2.42          11.234       0.649E+30       0.405E+30       0.525E+29       0.458E+30       0.242E+30 
            62.0            2.43          11.208       0.646E+30       0.404E+30       0.524E+29       0.456E+30       0.242E+30 
            63.0            2.43          11.194       0.639E+30       0.401E+30       0.520E+29       0.453E+30       0.241E+30 
            64.0            2.43          11.189       0.634E+30       0.399E+30       0.517E+29       0.451E+30       0.240E+30 
            65.0            2.43          11.190       0.629E+30       0.397E+30       0.515E+29       0.448E+30       0.240E+30 
            66.0            2.43          11.195       0.624E+30       0.395E+30       0.513E+29       0.446E+30       0.239E+30 
            67.0            2.43          11.202       0.620E+30       0.393E+30       0.510E+29       0.444E+30       0.238E+30 
            68.0            2.43          11.211       0.616E+30       0.391E+30       0.508E+29       0.442E+30       0.238E+30 
            69.0            2.43          11.221       0.612E+30       0.390E+30       0.506E+29       0.440E+30       0.237E+30 
            70.0            2.43          11.227       0.613E+30       0.390E+30       0.507E+29       0.440E+30       0.237E+30 
            71.0            2.43          11.223       0.615E+30       0.391E+30       0.508E+29       0.441E+30       0.238E+30 
            72.0            2.43          11.213       0.616E+30       0.391E+30       0.508E+29       0.442E+30       0.238E+30 
            73.0            2.43          11.198       0.617E+30       0.392E+30       0.509E+29       0.442E+30       0.238E+30 
            74.0            2.44          11.181       0.617E+30       0.392E+30       0.509E+29       0.443E+30       0.238E+30 
            75.0            2.44          11.162       0.618E+30       0.392E+30       0.509E+29       0.443E+30       0.238E+30 
            76.0            2.44          11.142       0.618E+30       0.392E+30       0.509E+29       0.443E+30       0.238E+30 
            77.0            2.45          11.120       0.618E+30       0.392E+30       0.509E+29       0.443E+30       0.238E+30 
            78.0            2.45          11.099       0.618E+30       0.392E+30       0.509E+29       0.443E+30       0.238E+30 
            79.0            2.46          11.077       0.618E+30       0.392E+30       0.509E+29       0.443E+30       0.238E+30 
            80.0            2.46          11.054       0.618E+30       0.392E+30       0.509E+29       0.443E+30       0.238E+30 
            81.0            2.47          11.033       0.617E+30       0.392E+30       0.509E+29       0.442E+30       0.238E+30 
            82.0            2.47          11.017       0.613E+30       0.390E+30       0.507E+29       0.441E+30       0.238E+30 
            83.0            2.47          11.007       0.610E+30       0.389E+30       0.505E+29       0.439E+30       0.237E+30 
            84.0            2.48          10.999       0.607E+30       0.388E+30       0.504E+29       0.438E+30       0.237E+30 
            85.0            2.48          10.994       0.604E+30       0.386E+30       0.503E+29       0.437E+30       0.236E+30 
            86.0            2.48          10.990       0.602E+30       0.385E+30       0.501E+29       0.435E+30       0.236E+30 
            87.0            2.48          10.987       0.600E+30       0.384E+30       0.500E+29       0.434E+30       0.236E+30 
            88.0            2.48          10.984       0.597E+30       0.383E+30       0.499E+29       0.433E+30       0.235E+30 
            89.0            2.48          10.983       0.595E+30       0.382E+30       0.498E+29       0.432E+30       0.235E+30 
            90.0            2.48          10.981       0.593E+30       0.381E+30       0.497E+29       0.431E+30       0.235E+30 
            91.0            2.48          10.980       0.591E+30       0.380E+30       0.496E+29       0.430E+30       0.235E+30 
            92.0            2.48          10.979       0.588E+30       0.380E+30       0.494E+29       0.429E+30       0.234E+30 
            93.0            2.48          10.978       0.586E+30       0.379E+30       0.493E+29       0.428E+30       0.234E+30 
            94.0            2.48          10.977       0.584E+30       0.378E+30       0.492E+29       0.427E+30       0.234E+30 
            95.0            2.48          10.977       0.582E+30       0.377E+30       0.491E+29       0.426E+30       0.233E+30 
            96.0            2.48          10.976       0.580E+30       0.376E+30       0.490E+29       0.425E+30       0.233E+30 
            97.0            2.48          10.975       0.578E+30       0.375E+30       0.489E+29       0.424E+30       0.233E+30 
            98.0            2.48          10.974       0.576E+30       0.374E+30       0.488E+29       0.423E+30       0.233E+30 
            99.0            2.48          10.970       0.576E+30       0.374E+30       0.488E+29       0.423E+30       0.233E+30 
           100.0            2.48          10.962       0.577E+30       0.375E+30       0.488E+29       0.423E+30       0.233E+30 
           110.0            2.52          10.807       0.574E+30       0.373E+30       0.487E+29       0.422E+30       0.232E+30 
           120.0            2.56          10.638       0.568E+30       0.371E+30       0.484E+29       0.419E+30       0.232E+30 
           130.0            2.58          10.555       0.551E+30       0.364E+30       0.475E+29       0.411E+30       0.229E+30 
           140.0            2.59          10.498       0.537E+30       0.357E+30       0.468E+29       0.404E+30       0.227E+30 
           150.0            2.61          10.444       0.522E+30       0.351E+30       0.460E+29       0.397E+30       0.225E+30 
           160.0            2.63          10.350       0.516E+30       0.348E+30       0.457E+29       0.393E+30       0.224E+30 
           170.0            2.67          10.217       0.510E+30       0.345E+30       0.453E+29       0.391E+30       0.223E+30 
           180.0            2.70          10.085       0.504E+30       0.343E+30       0.450E+29       0.388E+30       0.222E+30 
           190.0            2.74           9.955       0.498E+30       0.340E+30       0.447E+29       0.385E+30       0.221E+30 
           200.0            2.77           9.826       0.492E+30       0.337E+30       0.444E+29       0.382E+30       0.221E+30 
           210.0            2.80           9.727       0.482E+30       0.333E+30       0.438E+29       0.376E+30       0.219E+30 
           220.0            2.82           9.649       0.472E+30       0.328E+30       0.433E+29       0.371E+30       0.217E+30 
           230.0            2.84           9.575       0.462E+30       0.323E+30       0.427E+29       0.366E+30       0.216E+30 
           240.0            2.87           9.501       0.453E+30       0.319E+30       0.422E+29       0.361E+30       0.214E+30 
           250.0            2.89           9.429       0.443E+30       0.315E+30       0.416E+29       0.356E+30       0.213E+30 
           260.0            2.91           9.357       0.434E+30       0.310E+30       0.411E+29       0.351E+30       0.211E+30 
           270.0            2.93           9.287       0.426E+30       0.306E+30       0.406E+29       0.347E+30       0.210E+30 
           280.0            2.96           9.211       0.418E+30       0.303E+30       0.402E+29       0.343E+30       0.208E+30 
           290.0            2.99           9.115       0.413E+30       0.300E+30       0.399E+29       0.340E+30       0.207E+30 
           300.0            3.02           9.018       0.407E+30       0.297E+30       0.395E+29       0.336E+30       0.206E+30 
           310.0            3.05           8.922       0.401E+30       0.294E+30       0.392E+29       0.333E+30       0.205E+30 
           320.0            3.09           8.827       0.396E+30       0.291E+30       0.388E+29       0.330E+30       0.204E+30 
           330.0            3.12           8.733       0.390E+30       0.289E+30       0.385E+29       0.327E+30       0.203E+30 
           340.0            3.15           8.641       0.385E+30       0.286E+30       0.382E+29       0.324E+30       0.202E+30 
           350.0            3.19           8.550       0.379E+30       0.283E+30       0.379E+29       0.321E+30       0.202E+30 
           360.0            3.22           8.460       0.374E+30       0.281E+30       0.375E+29       0.318E+30       0.201E+30 
           370.0            3.25           8.375       0.368E+30       0.278E+30       0.372E+29       0.315E+30       0.199E+30 
           380.0            3.28           8.308       0.361E+30       0.274E+30       0.367E+29       0.311E+30       0.198E+30 
           390.0            3.30           8.245       0.354E+30       0.271E+30       0.363E+29       0.307E+30       0.197E+30 
           400.0            3.33           8.183       0.348E+30       0.267E+30       0.359E+29       0.303E+30       0.196E+30 
           410.0            3.35           8.122       0.341E+30       0.264E+30       0.355E+29       0.300E+30       0.194E+30 
           420.0            3.38           8.062       0.335E+30       0.261E+30       0.351E+29       0.296E+30       0.193E+30 
           430.0            3.40           8.003       0.329E+30       0.258E+30       0.347E+29       0.292E+30       0.192E+30 
           440.0            3.43           7.944       0.323E+30       0.255E+30       0.343E+29       0.289E+30       0.191E+30 
           450.0            3.45           7.887       0.317E+30       0.252E+30       0.340E+29       0.286E+30       0.189E+30 
           460.0            3.48           7.829       0.312E+30       0.249E+30       0.336E+29       0.282E+30       0.188E+30 
           470.0            3.50           7.771       0.306E+30       0.246E+30       0.332E+29       0.279E+30       0.187E+30 
           480.0            3.53           7.713       0.301E+30       0.243E+30       0.329E+29       0.276E+30       0.186E+30 
           490.0            3.56           7.656       0.295E+30       0.240E+30       0.325E+29       0.272E+30       0.185E+30 
           500.0            3.58           7.600       0.290E+30       0.237E+30       0.322E+29       0.269E+30       0.184E+30 
           510.0            3.61           7.545       0.285E+30       0.234E+30       0.318E+29       0.266E+30       0.182E+30 
           520.0            3.64           7.490       0.280E+30       0.232E+30       0.315E+29       0.263E+30       0.181E+30 
           530.0            3.66           7.436       0.275E+30       0.229E+30       0.311E+29       0.260E+30       0.180E+30 
           540.0            3.69           7.383       0.271E+30       0.226E+30       0.308E+29       0.257E+30       0.179E+30 
           550.0            3.72           7.328       0.267E+30       0.224E+30       0.305E+29       0.255E+30       0.178E+30 
           560.0            3.75           7.264       0.264E+30       0.222E+30       0.303E+29       0.253E+30       0.178E+30 
           570.0            3.78           7.197       0.261E+30       0.221E+30       0.301E+29       0.251E+30       0.177E+30 
           580.0            3.82           7.131       0.258E+30       0.219E+30       0.299E+29       0.249E+30       0.176E+30 
           590.0            3.85           7.066       0.255E+30       0.217E+30       0.297E+29       0.247E+30       0.175E+30 
           600.0            3.89           7.001       0.252E+30       0.216E+30       0.295E+29       0.245E+30       0.175E+30 
           610.0            3.93           6.937       0.249E+30       0.214E+30       0.293E+29       0.243E+30       0.174E+30 
           620.0            3.96           6.874       0.246E+30       0.212E+30       0.291E+29       0.241E+30       0.173E+30 
           630.0            4.00           6.815       0.242E+30       0.210E+30       0.288E+29       0.239E+30       0.173E+30 
           640.0            4.03           6.766       0.238E+30       0.208E+30       0.285E+29       0.236E+30       0.171E+30 
           650.0            4.05           6.720       0.234E+30       0.205E+30       0.282E+29       0.234E+30       0.170E+30 
           660.0            4.08           6.674       0.230E+30       0.203E+30       0.279E+29       0.231E+30       0.169E+30 
           670.0            4.11           6.630       0.226E+30       0.201E+30       0.276E+29       0.228E+30       0.168E+30 
           680.0            4.14           6.585       0.222E+30       0.199E+30       0.273E+29       0.226E+30       0.167E+30 
           690.0            4.16           6.542       0.219E+30       0.196E+30       0.271E+29       0.223E+30       0.167E+30 
           700.0            4.19           6.499       0.215E+30       0.194E+30       0.268E+29       0.221E+30       0.166E+30 
           710.0            4.22           6.457       0.212E+30       0.192E+30       0.265E+29       0.219E+30       0.165E+30 
           720.0            4.25           6.414       0.208E+30       0.190E+30       0.263E+29       0.216E+30       0.164E+30 
           730.0            4.28           6.371       0.205E+30       0.188E+30       0.260E+29       0.214E+30       0.163E+30 
           740.0            4.30           6.328       0.202E+30       0.186E+30       0.258E+29       0.212E+30       0.162E+30 
           750.0            4.33           6.286       0.199E+30       0.184E+30       0.256E+29       0.210E+30       0.161E+30 
           760.0            4.36           6.244       0.196E+30       0.182E+30       0.253E+29       0.208E+30       0.160E+30 
           770.0            4.39           6.203       0.193E+30       0.181E+30       0.251E+29       0.206E+30       0.159E+30 
           780.0            4.42           6.162       0.190E+30       0.179E+30       0.249E+29       0.204E+30       0.159E+30 
           790.0            4.45           6.122       0.187E+30       0.177E+30       0.246E+29       0.202E+30       0.158E+30 
           800.0            4.48           6.082       0.184E+30       0.175E+30       0.244E+29       0.200E+30       0.157E+30 
           810.0            4.51           6.038       0.183E+30       0.174E+30       0.243E+29       0.198E+30       0.156E+30 
           820.0            4.55           5.990       0.181E+30       0.173E+30       0.241E+29       0.197E+30       0.156E+30 
           830.0            4.58           5.942       0.179E+30       0.172E+30       0.240E+29       0.196E+30       0.155E+30 
           840.0            4.62           5.894       0.177E+30       0.171E+30       0.238E+29       0.195E+30       0.155E+30 
           850.0            4.66           5.846       0.175E+30       0.170E+30       0.237E+29       0.193E+30       0.154E+30 
           860.0            4.70           5.799       0.174E+30       0.169E+30       0.235E+29       0.192E+30       0.154E+30 
           870.0            4.74           5.752       0.172E+30       0.167E+30       0.234E+29       0.191E+30       0.153E+30 
           880.0            4.77           5.706       0.170E+30       0.166E+30       0.233E+29       0.190E+30       0.153E+30 
           890.0            4.81           5.661       0.168E+30       0.165E+30       0.231E+29       0.188E+30       0.152E+30 
           900.0            4.84           5.623       0.166E+30       0.163E+30       0.229E+29       0.186E+30       0.152E+30 
           910.0            4.87           5.588       0.163E+30       0.162E+30       0.227E+29       0.184E+30       0.151E+30 
           920.0            4.90           5.555       0.161E+30       0.160E+30       0.225E+29       0.183E+30       0.150E+30 
           930.0            4.93           5.523       0.158E+30       0.159E+30       0.223E+29       0.181E+30       0.149E+30 
           940.0            4.96           5.491       0.156E+30       0.157E+30       0.221E+29       0.179E+30       0.149E+30 
           950.0            4.99           5.460       0.154E+30       0.156E+30       0.219E+29       0.178E+30       0.148E+30 
           960.0            5.02           5.429       0.152E+30       0.154E+30       0.217E+29       0.176E+30       0.147E+30 
           970.0            5.05           5.398       0.150E+30       0.153E+30       0.215E+29       0.174E+30       0.146E+30 
           980.0            5.08           5.366       0.148E+30       0.152E+30       0.214E+29       0.173E+30       0.146E+30 
           990.0            5.11           5.327       0.147E+30       0.151E+30       0.213E+29       0.172E+30       0.146E+30 
          1000.0            5.15           5.284       0.146E+30       0.150E+30       0.212E+29       0.172E+30       0.145E+30 
          1100.0            5.54           4.915       0.132E+30       0.141E+30       0.199E+29       0.160E+30       0.140E+30 
          1200.0            5.83           4.674       0.115E+30       0.128E+30       0.183E+29       0.146E+30       0.134E+30 
          1300.0            6.12           4.450       0.101E+30       0.118E+30       0.170E+29       0.135E+30       0.128E+30 
          1400.0            6.49           4.194       0.938E+29       0.112E+30       0.163E+29       0.129E+30       0.126E+30 
          1500.0            6.81           4.001       0.843E+29       0.105E+30       0.153E+29       0.120E+30       0.121E+30 
          1600.0            7.22           3.774       0.790E+29       0.100E+30       0.147E+29       0.115E+30       0.119E+30 
          1700.0            7.48           3.643       0.696E+29       0.924E+29       0.136E+29       0.106E+30       0.114E+30 
          1800.0            7.83           3.479       0.658E+29       0.892E+29       0.132E+29       0.102E+30       0.112E+30 
          1900.0            8.13           3.349       0.590E+29       0.831E+29       0.124E+29       0.954E+29       0.108E+30 
          2000.0            8.42           3.233       0.542E+29       0.786E+29       0.118E+29       0.903E+29       0.106E+30 
          2100.0            8.76           3.108       0.506E+29       0.752E+29       0.113E+29       0.865E+29       0.103E+30 
          2200.0            9.09           2.995       0.482E+29       0.730E+29       0.110E+29       0.840E+29       0.102E+30 
          2300.0            9.38           2.904       0.441E+29       0.689E+29       0.104E+29       0.794E+29       0.994E+29 
          2400.0            9.72           2.803       0.417E+29       0.665E+29       0.101E+29       0.767E+29       0.979E+29 
          2500.0           10.03           2.717       0.396E+29       0.645E+29       0.984E+28       0.743E+29       0.967E+29 
          2600.0           10.31           2.641       0.365E+29       0.612E+29       0.939E+28       0.706E+29       0.943E+29 
          2700.0           10.68           2.551       0.363E+29       0.611E+29       0.937E+28       0.705E+29       0.947E+29 
          2800.0           10.97           2.483       0.331E+29       0.576E+29       0.889E+28       0.665E+29       0.921E+29 
          2900.0           11.28           2.414       0.315E+29       0.558E+29       0.865E+28       0.645E+29       0.909E+29 
          3000.0           11.58           2.353       0.299E+29       0.541E+29       0.841E+28       0.625E+29       0.898E+29 
          3100.0           11.91           2.287       0.285E+29       0.525E+29       0.819E+28       0.607E+29       0.888E+29 
          3200.0           12.20           2.232       0.271E+29       0.510E+29       0.797E+28       0.590E+29       0.878E+29 
          3300.0           12.58           2.165       0.272E+29       0.513E+29       0.802E+28       0.593E+29       0.885E+29 
          3400.0           12.86           2.118       0.249E+29       0.484E+29       0.761E+28       0.560E+29       0.861E+29 
          3500.0           13.23           2.058       0.248E+29       0.485E+29       0.764E+28       0.562E+29       0.867E+29 
          3600.0           13.59           2.004       0.241E+29       0.477E+29       0.752E+28       0.552E+29       0.863E+29 
          3700.0           13.94           1.954       0.231E+29       0.465E+29       0.737E+28       0.539E+29       0.856E+29 
          3800.0           14.30           1.905       0.224E+29       0.457E+29       0.725E+28       0.530E+29       0.852E+29 
          3900.0           14.67           1.857       0.215E+29       0.447E+29       0.710E+28       0.518E+29       0.846E+29 
          4000.0           15.05           1.809       0.212E+29       0.444E+29       0.707E+28       0.515E+29       0.848E+29 
          4100.0           15.49           1.759       0.208E+29       0.440E+29       0.703E+28       0.511E+29       0.849E+29 
          4200.0           15.84           1.720       0.195E+29       0.422E+29       0.677E+28       0.490E+29       0.834E+29 
          4300.0           16.28           1.673       0.195E+29       0.424E+29       0.680E+28       0.492E+29       0.841E+29 
          4400.0           16.75           1.626       0.196E+29       0.428E+29       0.687E+28       0.497E+29       0.850E+29 
          4500.0           17.22           1.582       0.189E+29       0.419E+29       0.674E+28       0.487E+29       0.846E+29 
          4600.0           17.68           1.541       0.186E+29       0.417E+29       0.672E+28       0.484E+29       0.849E+29 
          4700.0           18.13           1.502       0.180E+29       0.410E+29       0.662E+28       0.476E+29       0.847E+29 
          4800.0           18.62           1.463       0.178E+29       0.408E+29       0.660E+28       0.474E+29       0.851E+29 
          4900.0           19.11           1.425       0.174E+29       0.405E+29       0.656E+28       0.470E+29       0.854E+29 
          5000.0           19.61           1.389       0.170E+29       0.400E+29       0.650E+28       0.465E+29       0.855E+29 
          5100.0           20.13           1.353       0.165E+29       0.394E+29       0.642E+28       0.458E+29       0.855E+29 
          5200.0           20.68           1.317       0.161E+29       0.390E+29       0.637E+28       0.453E+29       0.857E+29 
          5300.0           21.24           1.283       0.157E+29       0.386E+29       0.632E+28       0.449E+29       0.860E+29 
          5400.0           21.82           1.248       0.153E+29       0.381E+29       0.626E+28       0.444E+29       0.862E+29 
          5500.0           22.46           1.213       0.151E+29       0.381E+29       0.627E+28       0.444E+29       0.870E+29 
          5600.0           23.07           1.180       0.146E+29       0.375E+29       0.618E+28       0.436E+29       0.871E+29 
          5700.0           23.77           1.146       0.145E+29       0.375E+29       0.620E+28       0.437E+29       0.880E+29 
          5800.0           24.50           1.112       0.142E+29       0.374E+29       0.620E+28       0.436E+29       0.888E+29 
          5900.0           25.30           1.077       0.140E+29       0.373E+29       0.619E+28       0.435E+29       0.897E+29 
          6000.0           26.18           1.040       0.140E+29       0.376E+29       0.626E+28       0.439E+29       0.912E+29 
          6100.0           27.17           1.002       0.142E+29       0.382E+29       0.636E+28       0.446E+29       0.931E+29 
          6200.0           28.26           0.964       0.143E+29       0.388E+29       0.647E+28       0.453E+29       0.951E+29 
          6300.0           29.42           0.926       0.141E+29       0.388E+29       0.648E+28       0.453E+29       0.964E+29 
          6400.0           30.77           0.885       0.141E+29       0.393E+29       0.657E+28       0.459E+29       0.985E+29 
          6500.0           32.34           0.842       0.144E+29       0.403E+29       0.675E+28       0.471E+29       0.101E+30 
          6600.0           34.16           0.797       0.146E+29       0.411E+29       0.689E+28       0.480E+29       0.104E+30 
          6700.0           36.33           0.750       0.151E+29       0.426E+29       0.714E+28       0.497E+29       0.108E+30 
          6800.0           39.10           0.697       0.157E+29       0.445E+29       0.745E+28       0.519E+29       0.113E+30 
          6900.0           42.44           0.642       0.156E+29       0.448E+29       0.754E+28       0.524E+29       0.116E+30 
          7000.0           47.04           0.579       0.171E+29       0.485E+29       0.814E+28       0.567E+29       0.124E+30 
          7100.0           53.57           0.508       0.181E+29       0.515E+29       0.865E+28       0.602E+29       0.132E+30 
          7200.0           63.98           0.426       0.196E+29       0.556E+29       0.933E+28       0.649E+29       0.142E+30 
          7300.0           82.67           0.329       0.207E+29       0.590E+29       0.992E+28       0.689E+29       0.152E+30 
          7400.0          120.88           0.225       0.215E+29       0.627E+29       0.106E+29       0.733E+29       0.164E+30 
          7500.0          191.84           0.142       0.192E+29       0.611E+29       0.104E+29       0.715E+29       0.174E+30 
          7600.0          287.05           0.095       0.178E+29       0.623E+29       0.108E+29       0.732E+29       0.195E+30 
          7700.0          441.04           0.062       0.139E+29       0.574E+29       0.103E+29       0.677E+29       0.211E+30 
          7800.0          659.21           0.041       0.111E+29       0.553E+29       0.102E+29       0.655E+29       0.242E+30 
          7900.0         1977.60           0.014       0.242E+28       0.228E+29       0.470E+28       0.275E+29       0.184E+30 
