 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 1.20 OmegaSun
 # 
 # Percentile = 2.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           22.73           1.199       0.463E+31       0.263E+31       0.335E+30       0.296E+31       0.144E+31 
             1.5           22.73           1.199       0.341E+31       0.197E+31       0.253E+30       0.223E+31       0.110E+31 
             2.0           22.73           1.199       0.272E+31       0.160E+31       0.205E+30       0.180E+31       0.904E+30 
             2.5           22.73           1.199       0.205E+31       0.126E+31       0.163E+30       0.143E+31       0.748E+30 
             3.0           22.73           1.199       0.149E+31       0.985E+30       0.129E+30       0.111E+31       0.622E+30 
             3.5           22.73           1.199       0.119E+31       0.822E+30       0.108E+30       0.930E+30       0.542E+30 
             4.0           22.73           1.199       0.893E+30       0.661E+30       0.881E+29       0.749E+30       0.465E+30 
             4.5           22.73           1.199       0.748E+30       0.574E+30       0.770E+29       0.651E+30       0.418E+30 
             5.0           22.73           1.199       0.620E+30       0.496E+30       0.671E+29       0.563E+30       0.377E+30 
             5.5           22.73           1.199       0.530E+30       0.439E+30       0.598E+29       0.499E+30       0.345E+30 
             6.0           22.73           1.199       0.465E+30       0.397E+30       0.542E+29       0.451E+30       0.320E+30 
             6.5           22.73           1.199       0.417E+30       0.363E+30       0.499E+29       0.413E+30       0.300E+30 
             7.0           22.73           1.199       0.382E+30       0.339E+30       0.466E+29       0.385E+30       0.284E+30 
             7.5           22.73           1.199       0.332E+30       0.305E+30       0.422E+29       0.347E+30       0.264E+30 
             8.0           22.73           1.199       0.314E+30       0.291E+30       0.404E+29       0.332E+30       0.254E+30 
             8.5           22.73           1.199       0.281E+30       0.268E+30       0.373E+29       0.305E+30       0.240E+30 
             9.0           22.73           1.199       0.255E+30       0.249E+30       0.348E+29       0.284E+30       0.228E+30 
             9.5           22.73           1.199       0.234E+30       0.233E+30       0.327E+29       0.266E+30       0.218E+30 
            10.0           22.73           1.199       0.218E+30       0.220E+30       0.310E+29       0.251E+30       0.210E+30 
            11.0           22.73           1.199       0.181E+30       0.192E+30       0.273E+29       0.220E+30       0.192E+30 
            12.0           22.73           1.199       0.157E+30       0.173E+30       0.247E+29       0.198E+30       0.179E+30 
            13.0           21.42           1.272       0.157E+30       0.172E+30       0.246E+29       0.197E+30       0.177E+30 
            14.0           20.26           1.345       0.152E+30       0.168E+30       0.239E+29       0.192E+30       0.173E+30 
            15.0           19.22           1.417       0.143E+30       0.161E+30       0.230E+29       0.184E+30       0.169E+30 
            16.0           18.30           1.489       0.136E+30       0.155E+30       0.223E+29       0.178E+30       0.166E+30 
            17.0           17.44           1.561       0.130E+30       0.151E+30       0.217E+29       0.173E+30       0.163E+30 
            18.0           16.64           1.637       0.120E+30       0.143E+30       0.207E+29       0.164E+30       0.159E+30 
            19.0           15.86           1.717       0.114E+30       0.139E+30       0.202E+29       0.159E+30       0.158E+30 
            20.0           15.07           1.808       0.951E+29       0.123E+30       0.181E+29       0.142E+30       0.149E+30 
            21.0           14.21           1.916       0.833E+29       0.113E+30       0.167E+29       0.130E+30       0.143E+30 
            22.0           13.24           2.056       0.677E+29       0.982E+29       0.147E+29       0.113E+30       0.132E+30 
            23.0           12.13           2.245       0.575E+29       0.872E+29       0.131E+29       0.100E+30       0.122E+30 
            24.0           10.97           2.482       0.498E+29       0.776E+29       0.118E+29       0.894E+29       0.112E+30 
            25.0            9.91           2.749       0.499E+29       0.758E+29       0.114E+29       0.873E+29       0.107E+30 
            26.0            9.07           3.004       0.527E+29       0.767E+29       0.115E+29       0.882E+29       0.103E+30 
            27.0            8.47           3.214       0.575E+29       0.796E+29       0.118E+29       0.914E+29       0.102E+30 
            28.0            8.12           3.354       0.672E+29       0.870E+29       0.128E+29       0.998E+29       0.105E+30 
            29.0            7.94           3.429       0.704E+29       0.889E+29       0.130E+29       0.102E+30       0.105E+30 
            30.0            7.86           3.465       0.744E+29       0.919E+29       0.134E+29       0.105E+30       0.106E+30 
            31.0            7.84           3.475       0.769E+29       0.939E+29       0.136E+29       0.108E+30       0.107E+30 
            32.0            7.84           3.476       0.751E+29       0.925E+29       0.135E+29       0.106E+30       0.106E+30 
            33.0            7.84           3.475       0.765E+29       0.938E+29       0.136E+29       0.107E+30       0.107E+30 
            34.0            7.84           3.474       0.786E+29       0.957E+29       0.139E+29       0.110E+30       0.109E+30 
            35.0            7.84           3.475       0.800E+29       0.969E+29       0.141E+29       0.111E+30       0.110E+30 
            36.0            7.83           3.480       0.772E+29       0.947E+29       0.138E+29       0.108E+30       0.108E+30 
            37.0            7.81           3.488       0.755E+29       0.934E+29       0.136E+29       0.107E+30       0.108E+30 
            38.0            7.79           3.496       0.788E+29       0.962E+29       0.140E+29       0.110E+30       0.109E+30 
            39.0            7.77           3.505       0.758E+29       0.937E+29       0.136E+29       0.107E+30       0.108E+30 
            40.0            7.75           3.514       0.803E+29       0.975E+29       0.142E+29       0.112E+30       0.110E+30 
            41.0            7.73           3.523       0.763E+29       0.942E+29       0.137E+29       0.108E+30       0.108E+30 
            42.0            7.71           3.534       0.743E+29       0.926E+29       0.135E+29       0.106E+30       0.107E+30 
            43.0            7.69           3.544       0.763E+29       0.943E+29       0.137E+29       0.108E+30       0.109E+30 
            44.0            7.66           3.553       0.745E+29       0.927E+29       0.135E+29       0.106E+30       0.108E+30 
            45.0            7.65           3.562       0.772E+29       0.951E+29       0.138E+29       0.109E+30       0.109E+30 
            46.0            7.63           3.571       0.733E+29       0.917E+29       0.134E+29       0.105E+30       0.107E+30 
            47.0            7.61           3.580       0.753E+29       0.934E+29       0.136E+29       0.107E+30       0.108E+30 
            48.0            7.60           3.586       0.778E+29       0.956E+29       0.139E+29       0.109E+30       0.109E+30 
            49.0            7.58           3.593       0.749E+29       0.931E+29       0.136E+29       0.107E+30       0.108E+30 
            50.0            7.57           3.600       0.747E+29       0.929E+29       0.135E+29       0.106E+30       0.108E+30 
            51.0            7.55           3.606       0.761E+29       0.941E+29       0.137E+29       0.108E+30       0.108E+30 
            52.0            7.54           3.611       0.746E+29       0.928E+29       0.135E+29       0.106E+30       0.108E+30 
            53.0            7.53           3.618       0.729E+29       0.914E+29       0.133E+29       0.105E+30       0.107E+30 
            54.0            7.52           3.623       0.734E+29       0.918E+29       0.134E+29       0.105E+30       0.107E+30 
            55.0            7.51           3.628       0.740E+29       0.924E+29       0.135E+29       0.106E+30       0.107E+30 
            56.0            7.50           3.631       0.747E+29       0.929E+29       0.135E+29       0.106E+30       0.108E+30 
            57.0            7.49           3.634       0.753E+29       0.934E+29       0.136E+29       0.107E+30       0.108E+30 
            58.0            7.49           3.637       0.758E+29       0.939E+29       0.137E+29       0.108E+30       0.108E+30 
            59.0            7.49           3.638       0.763E+29       0.943E+29       0.137E+29       0.108E+30       0.109E+30 
            60.0            7.48           3.640       0.768E+29       0.947E+29       0.138E+29       0.108E+30       0.109E+30 
            61.0            7.48           3.641       0.772E+29       0.951E+29       0.138E+29       0.109E+30       0.109E+30 
            62.0            7.48           3.641       0.773E+29       0.951E+29       0.138E+29       0.109E+30       0.109E+30 
            63.0            7.48           3.642       0.767E+29       0.946E+29       0.138E+29       0.108E+30       0.109E+30 
            64.0            7.48           3.643       0.761E+29       0.941E+29       0.137E+29       0.108E+30       0.109E+30 
            65.0            7.48           3.644       0.755E+29       0.937E+29       0.136E+29       0.107E+30       0.108E+30 
            66.0            7.47           3.645       0.750E+29       0.932E+29       0.136E+29       0.107E+30       0.108E+30 
            67.0            7.47           3.646       0.744E+29       0.927E+29       0.135E+29       0.106E+30       0.108E+30 
            68.0            7.47           3.647       0.738E+29       0.923E+29       0.135E+29       0.106E+30       0.107E+30 
            69.0            7.47           3.648       0.733E+29       0.918E+29       0.134E+29       0.105E+30       0.107E+30 
            70.0            7.46           3.649       0.734E+29       0.918E+29       0.134E+29       0.105E+30       0.107E+30 
            71.0            7.46           3.650       0.737E+29       0.921E+29       0.134E+29       0.106E+30       0.107E+30 
            72.0            7.46           3.650       0.739E+29       0.923E+29       0.135E+29       0.106E+30       0.107E+30 
            73.0            7.46           3.650       0.742E+29       0.926E+29       0.135E+29       0.106E+30       0.108E+30 
            74.0            7.46           3.650       0.745E+29       0.928E+29       0.135E+29       0.106E+30       0.108E+30 
            75.0            7.46           3.650       0.748E+29       0.930E+29       0.136E+29       0.107E+30       0.108E+30 
            76.0            7.46           3.649       0.750E+29       0.933E+29       0.136E+29       0.107E+30       0.108E+30 
            77.0            7.47           3.648       0.752E+29       0.935E+29       0.136E+29       0.107E+30       0.108E+30 
            78.0            7.47           3.647       0.755E+29       0.937E+29       0.136E+29       0.107E+30       0.108E+30 
            79.0            7.47           3.646       0.757E+29       0.939E+29       0.137E+29       0.108E+30       0.108E+30 
            80.0            7.47           3.644       0.759E+29       0.941E+29       0.137E+29       0.108E+30       0.109E+30 
            81.0            7.48           3.643       0.760E+29       0.941E+29       0.137E+29       0.108E+30       0.109E+30 
            82.0            7.48           3.641       0.757E+29       0.939E+29       0.137E+29       0.108E+30       0.109E+30 
            83.0            7.48           3.640       0.754E+29       0.936E+29       0.136E+29       0.107E+30       0.108E+30 
            84.0            7.49           3.639       0.751E+29       0.934E+29       0.136E+29       0.107E+30       0.108E+30 
            85.0            7.49           3.637       0.748E+29       0.931E+29       0.136E+29       0.107E+30       0.108E+30 
            86.0            7.49           3.636       0.745E+29       0.929E+29       0.135E+29       0.106E+30       0.108E+30 
            87.0            7.49           3.635       0.742E+29       0.926E+29       0.135E+29       0.106E+30       0.108E+30 
            88.0            7.49           3.635       0.739E+29       0.924E+29       0.135E+29       0.106E+30       0.108E+30 
            89.0            7.50           3.634       0.736E+29       0.922E+29       0.134E+29       0.106E+30       0.107E+30 
            90.0            7.50           3.633       0.734E+29       0.919E+29       0.134E+29       0.105E+30       0.107E+30 
            91.0            7.50           3.632       0.731E+29       0.917E+29       0.134E+29       0.105E+30       0.107E+30 
            92.0            7.50           3.632       0.728E+29       0.915E+29       0.134E+29       0.105E+30       0.107E+30 
            93.0            7.50           3.631       0.725E+29       0.912E+29       0.133E+29       0.105E+30       0.107E+30 
            94.0            7.50           3.631       0.723E+29       0.910E+29       0.133E+29       0.104E+30       0.107E+30 
            95.0            7.50           3.630       0.720E+29       0.908E+29       0.133E+29       0.104E+30       0.107E+30 
            96.0            7.50           3.630       0.717E+29       0.905E+29       0.132E+29       0.104E+30       0.106E+30 
            97.0            7.50           3.629       0.714E+29       0.903E+29       0.132E+29       0.104E+30       0.106E+30 
            98.0            7.51           3.629       0.713E+29       0.902E+29       0.132E+29       0.103E+30       0.106E+30 
            99.0            7.51           3.628       0.713E+29       0.902E+29       0.132E+29       0.103E+30       0.106E+30 
           100.0            7.51           3.628       0.714E+29       0.903E+29       0.132E+29       0.103E+30       0.106E+30 
           110.0            7.54           3.614       0.724E+29       0.912E+29       0.133E+29       0.105E+30       0.107E+30 
           120.0            7.58           3.593       0.731E+29       0.918E+29       0.134E+29       0.105E+30       0.107E+30 
           130.0            7.62           3.577       0.714E+29       0.904E+29       0.132E+29       0.104E+30       0.106E+30 
           140.0            7.64           3.565       0.698E+29       0.890E+29       0.130E+29       0.102E+30       0.106E+30 
           150.0            7.66           3.555       0.682E+29       0.877E+29       0.129E+29       0.101E+30       0.105E+30 
           160.0            7.69           3.544       0.681E+29       0.876E+29       0.128E+29       0.100E+30       0.105E+30 
           170.0            7.72           3.526       0.684E+29       0.878E+29       0.129E+29       0.101E+30       0.105E+30 
           180.0            7.77           3.507       0.685E+29       0.880E+29       0.129E+29       0.101E+30       0.105E+30 
           190.0            7.81           3.487       0.687E+29       0.882E+29       0.129E+29       0.101E+30       0.105E+30 
           200.0            7.86           3.467       0.688E+29       0.883E+29       0.129E+29       0.101E+30       0.105E+30 
           210.0            7.90           3.449       0.680E+29       0.876E+29       0.128E+29       0.100E+30       0.105E+30 
           220.0            7.93           3.434       0.670E+29       0.868E+29       0.127E+29       0.995E+29       0.105E+30 
           230.0            7.96           3.421       0.662E+29       0.860E+29       0.126E+29       0.987E+29       0.104E+30 
           240.0            7.99           3.409       0.653E+29       0.853E+29       0.125E+29       0.978E+29       0.104E+30 
           250.0            8.02           3.397       0.645E+29       0.846E+29       0.124E+29       0.970E+29       0.103E+30 
           260.0            8.05           3.385       0.637E+29       0.839E+29       0.123E+29       0.962E+29       0.103E+30 
           270.0            8.07           3.374       0.629E+29       0.832E+29       0.123E+29       0.954E+29       0.102E+30 
           280.0            8.10           3.362       0.623E+29       0.827E+29       0.122E+29       0.949E+29       0.102E+30 
           290.0            8.13           3.348       0.622E+29       0.827E+29       0.122E+29       0.948E+29       0.102E+30 
           300.0            8.17           3.333       0.621E+29       0.825E+29       0.122E+29       0.947E+29       0.102E+30 
           310.0            8.21           3.318       0.619E+29       0.824E+29       0.122E+29       0.946E+29       0.102E+30 
           320.0            8.25           3.302       0.617E+29       0.823E+29       0.121E+29       0.944E+29       0.102E+30 
           330.0            8.29           3.286       0.615E+29       0.821E+29       0.121E+29       0.942E+29       0.102E+30 
           340.0            8.33           3.270       0.614E+29       0.820E+29       0.121E+29       0.941E+29       0.102E+30 
           350.0            8.37           3.255       0.612E+29       0.818E+29       0.121E+29       0.939E+29       0.102E+30 
           360.0            8.41           3.239       0.610E+29       0.817E+29       0.121E+29       0.937E+29       0.102E+30 
           370.0            8.45           3.224       0.606E+29       0.814E+29       0.120E+29       0.934E+29       0.101E+30 
           380.0            8.48           3.211       0.599E+29       0.807E+29       0.119E+29       0.927E+29       0.101E+30 
           390.0            8.51           3.199       0.592E+29       0.801E+29       0.118E+29       0.920E+29       0.101E+30 
           400.0            8.54           3.188       0.586E+29       0.796E+29       0.118E+29       0.913E+29       0.100E+30 
           410.0            8.57           3.178       0.580E+29       0.790E+29       0.117E+29       0.907E+29       0.999E+29 
           420.0            8.60           3.167       0.574E+29       0.784E+29       0.116E+29       0.901E+29       0.996E+29 
           430.0            8.63           3.157       0.568E+29       0.779E+29       0.115E+29       0.894E+29       0.992E+29 
           440.0            8.66           3.146       0.562E+29       0.774E+29       0.115E+29       0.888E+29       0.989E+29 
           450.0            8.68           3.136       0.556E+29       0.768E+29       0.114E+29       0.882E+29       0.985E+29 
           460.0            8.71           3.126       0.550E+29       0.763E+29       0.113E+29       0.876E+29       0.982E+29 
           470.0            8.74           3.116       0.545E+29       0.758E+29       0.113E+29       0.871E+29       0.979E+29 
           480.0            8.77           3.106       0.539E+29       0.753E+29       0.112E+29       0.865E+29       0.976E+29 
           490.0            8.80           3.096       0.534E+29       0.749E+29       0.111E+29       0.860E+29       0.973E+29 
           500.0            8.82           3.086       0.529E+29       0.744E+29       0.111E+29       0.854E+29       0.969E+29 
           510.0            8.85           3.077       0.524E+29       0.739E+29       0.110E+29       0.849E+29       0.966E+29 
           520.0            8.88           3.067       0.519E+29       0.734E+29       0.109E+29       0.844E+29       0.963E+29 
           530.0            8.91           3.057       0.514E+29       0.730E+29       0.109E+29       0.838E+29       0.960E+29 
           540.0            8.94           3.048       0.509E+29       0.725E+29       0.108E+29       0.833E+29       0.957E+29 
           550.0            8.97           3.038       0.505E+29       0.722E+29       0.108E+29       0.829E+29       0.955E+29 
           560.0            9.00           3.027       0.505E+29       0.721E+29       0.108E+29       0.829E+29       0.955E+29 
           570.0            9.03           3.015       0.504E+29       0.721E+29       0.108E+29       0.828E+29       0.955E+29 
           580.0            9.07           3.003       0.503E+29       0.720E+29       0.107E+29       0.827E+29       0.955E+29 
           590.0            9.11           2.991       0.502E+29       0.719E+29       0.107E+29       0.827E+29       0.955E+29 
           600.0            9.14           2.979       0.501E+29       0.718E+29       0.107E+29       0.826E+29       0.954E+29 
           610.0            9.18           2.967       0.500E+29       0.718E+29       0.107E+29       0.825E+29       0.954E+29 
           620.0            9.22           2.955       0.499E+29       0.717E+29       0.107E+29       0.824E+29       0.954E+29 
           630.0            9.25           2.944       0.496E+29       0.714E+29       0.107E+29       0.821E+29       0.952E+29 
           640.0            9.28           2.934       0.491E+29       0.709E+29       0.106E+29       0.815E+29       0.949E+29 
           650.0            9.31           2.924       0.486E+29       0.704E+29       0.105E+29       0.810E+29       0.945E+29 
           660.0            9.34           2.915       0.481E+29       0.700E+29       0.105E+29       0.804E+29       0.942E+29 
           670.0            9.37           2.906       0.476E+29       0.695E+29       0.104E+29       0.799E+29       0.939E+29 
           680.0            9.40           2.898       0.472E+29       0.691E+29       0.104E+29       0.794E+29       0.936E+29 
           690.0            9.43           2.889       0.467E+29       0.686E+29       0.103E+29       0.789E+29       0.933E+29 
           700.0            9.45           2.881       0.463E+29       0.682E+29       0.102E+29       0.784E+29       0.930E+29 
           710.0            9.48           2.873       0.458E+29       0.678E+29       0.102E+29       0.779E+29       0.927E+29 
           720.0            9.51           2.865       0.454E+29       0.674E+29       0.101E+29       0.775E+29       0.925E+29 
           730.0            9.54           2.856       0.451E+29       0.670E+29       0.101E+29       0.771E+29       0.923E+29 
           740.0            9.56           2.848       0.447E+29       0.667E+29       0.100E+29       0.767E+29       0.920E+29 
           750.0            9.59           2.840       0.443E+29       0.663E+29       0.998E+28       0.763E+29       0.918E+29 
           760.0            9.62           2.831       0.440E+29       0.660E+29       0.993E+28       0.759E+29       0.915E+29 
           770.0            9.65           2.823       0.436E+29       0.656E+29       0.988E+28       0.755E+29       0.913E+29 
           780.0            9.68           2.815       0.432E+29       0.653E+29       0.983E+28       0.751E+29       0.911E+29 
           790.0            9.70           2.807       0.429E+29       0.649E+29       0.979E+28       0.747E+29       0.908E+29 
           800.0            9.73           2.799       0.426E+29       0.646E+29       0.974E+28       0.744E+29       0.906E+29 
           810.0            9.76           2.790       0.425E+29       0.645E+29       0.973E+28       0.742E+29       0.906E+29 
           820.0            9.79           2.781       0.424E+29       0.645E+29       0.972E+28       0.742E+29       0.906E+29 
           830.0            9.83           2.771       0.424E+29       0.644E+29       0.972E+28       0.742E+29       0.906E+29 
           840.0            9.86           2.761       0.423E+29       0.644E+29       0.971E+28       0.741E+29       0.906E+29 
           850.0            9.90           2.751       0.422E+29       0.643E+29       0.971E+28       0.740E+29       0.906E+29 
           860.0            9.93           2.742       0.422E+29       0.643E+29       0.970E+28       0.740E+29       0.906E+29 
           870.0            9.97           2.732       0.421E+29       0.642E+29       0.969E+28       0.739E+29       0.905E+29 
           880.0           10.01           2.722       0.420E+29       0.642E+29       0.969E+28       0.739E+29       0.905E+29 
           890.0           10.04           2.712       0.419E+29       0.640E+29       0.967E+28       0.737E+29       0.905E+29 
           900.0           10.08           2.703       0.416E+29       0.637E+29       0.962E+28       0.733E+29       0.902E+29 
           910.0           10.10           2.695       0.412E+29       0.633E+29       0.957E+28       0.729E+29       0.900E+29 
           920.0           10.13           2.688       0.408E+29       0.630E+29       0.952E+28       0.725E+29       0.897E+29 
           930.0           10.16           2.681       0.405E+29       0.626E+29       0.947E+28       0.721E+29       0.895E+29 
           940.0           10.19           2.674       0.401E+29       0.623E+29       0.942E+28       0.717E+29       0.892E+29 
           950.0           10.21           2.667       0.398E+29       0.619E+29       0.938E+28       0.713E+29       0.890E+29 
           960.0           10.24           2.660       0.394E+29       0.616E+29       0.933E+28       0.709E+29       0.887E+29 
           970.0           10.26           2.654       0.391E+29       0.612E+29       0.928E+28       0.705E+29       0.885E+29 
           980.0           10.29           2.646       0.389E+29       0.611E+29       0.926E+28       0.703E+29       0.884E+29 
           990.0           10.32           2.638       0.390E+29       0.612E+29       0.927E+28       0.704E+29       0.885E+29 
          1000.0           10.36           2.629       0.391E+29       0.612E+29       0.929E+28       0.705E+29       0.886E+29 
          1100.0           10.72           2.542       0.379E+29       0.602E+29       0.914E+28       0.693E+29       0.880E+29 
          1200.0           10.97           2.483       0.347E+29       0.568E+29       0.867E+28       0.654E+29       0.856E+29 
          1300.0           11.22           2.427       0.321E+29       0.539E+29       0.828E+28       0.622E+29       0.835E+29 
          1400.0           11.54           2.360       0.317E+29       0.537E+29       0.824E+28       0.619E+29       0.836E+29 
          1500.0           11.81           2.306       0.298E+29       0.516E+29       0.795E+28       0.595E+29       0.821E+29 
          1600.0           12.16           2.240       0.295E+29       0.514E+29       0.793E+28       0.593E+29       0.822E+29 
          1700.0           12.38           2.200       0.268E+29       0.483E+29       0.750E+28       0.558E+29       0.798E+29 
          1800.0           12.67           2.150       0.265E+29       0.480E+29       0.746E+28       0.555E+29       0.798E+29 
          1900.0           12.93           2.107       0.246E+29       0.458E+29       0.714E+28       0.529E+29       0.781E+29 
          2000.0           13.17           2.068       0.233E+29       0.442E+29       0.693E+28       0.511E+29       0.769E+29 
          2100.0           13.46           2.024       0.225E+29       0.433E+29       0.681E+28       0.501E+29       0.764E+29 
          2200.0           13.73           1.984       0.221E+29       0.430E+29       0.676E+28       0.497E+29       0.763E+29 
          2300.0           13.97           1.949       0.208E+29       0.413E+29       0.652E+28       0.478E+29       0.750E+29 
          2400.0           14.26           1.910       0.202E+29       0.406E+29       0.643E+28       0.471E+29       0.746E+29 
          2500.0           14.52           1.876       0.197E+29       0.400E+29       0.635E+28       0.464E+29       0.744E+29 
          2600.0           14.77           1.844       0.185E+29       0.386E+29       0.614E+28       0.447E+29       0.732E+29 
          2700.0           15.08           1.806       0.189E+29       0.392E+29       0.623E+28       0.454E+29       0.741E+29 
          2800.0           15.33           1.776       0.176E+29       0.375E+29       0.598E+28       0.434E+29       0.727E+29 
          2900.0           15.60           1.746       0.171E+29       0.368E+29       0.589E+28       0.427E+29       0.723E+29 
          3000.0           15.86           1.717       0.165E+29       0.361E+29       0.579E+28       0.419E+29       0.719E+29 
          3100.0           16.15           1.686       0.160E+29       0.355E+29       0.571E+28       0.412E+29       0.715E+29 
          3200.0           16.41           1.659       0.155E+29       0.348E+29       0.561E+28       0.404E+29       0.711E+29 
          3300.0           16.75           1.626       0.158E+29       0.355E+29       0.572E+28       0.412E+29       0.722E+29 
          3400.0           17.01           1.602       0.147E+29       0.338E+29       0.547E+28       0.393E+29       0.707E+29 
          3500.0           17.34           1.570       0.149E+29       0.343E+29       0.555E+28       0.398E+29       0.716E+29 
          3600.0           17.67           1.541       0.147E+29       0.340E+29       0.551E+28       0.395E+29       0.716E+29 
          3700.0           17.99           1.514       0.143E+29       0.335E+29       0.544E+28       0.390E+29       0.715E+29 
          3800.0           18.33           1.486       0.140E+29       0.332E+29       0.540E+28       0.386E+29       0.715E+29 
          3900.0           18.68           1.458       0.136E+29       0.327E+29       0.534E+28       0.381E+29       0.713E+29 
          4000.0           19.05           1.430       0.136E+29       0.328E+29       0.535E+28       0.382E+29       0.718E+29 
          4100.0           19.46           1.400       0.135E+29       0.328E+29       0.536E+28       0.382E+29       0.722E+29 
          4200.0           19.80           1.375       0.128E+29       0.317E+29       0.520E+28       0.369E+29       0.712E+29 
          4300.0           20.23           1.346       0.129E+29       0.321E+29       0.526E+28       0.373E+29       0.721E+29 
          4400.0           20.69           1.317       0.132E+29       0.326E+29       0.535E+28       0.380E+29       0.732E+29 
          4500.0           21.13           1.289       0.128E+29       0.322E+29       0.529E+28       0.375E+29       0.732E+29 
          4600.0           21.58           1.262       0.128E+29       0.323E+29       0.530E+28       0.376E+29       0.737E+29 
          4700.0           22.02           1.237       0.125E+29       0.319E+29       0.526E+28       0.372E+29       0.738E+29 
          4800.0           22.49           1.211       0.124E+29       0.320E+29       0.528E+28       0.373E+29       0.745E+29 
          4900.0           22.97           1.186       0.123E+29       0.319E+29       0.528E+28       0.372E+29       0.750E+29 
          5000.0           23.45           1.161       0.121E+29       0.318E+29       0.526E+28       0.370E+29       0.753E+29 
          5100.0           23.96           1.137       0.119E+29       0.315E+29       0.523E+28       0.367E+29       0.756E+29 
          5200.0           24.50           1.112       0.117E+29       0.313E+29       0.521E+28       0.365E+29       0.760E+29 
          5300.0           25.06           1.087       0.115E+29       0.312E+29       0.519E+28       0.364E+29       0.765E+29 
          5400.0           25.64           1.062       0.112E+29       0.310E+29       0.517E+28       0.361E+29       0.769E+29 
          5500.0           26.27           1.037       0.112E+29       0.312E+29       0.521E+28       0.364E+29       0.779E+29 
          5600.0           26.89           1.013       0.109E+29       0.308E+29       0.516E+28       0.359E+29       0.781E+29 
          5700.0           27.59           0.987       0.109E+29       0.310E+29       0.520E+28       0.362E+29       0.792E+29 
          5800.0           28.33           0.961       0.108E+29       0.310E+29       0.522E+28       0.363E+29       0.802E+29 
          5900.0           29.14           0.935       0.107E+29       0.311E+29       0.524E+28       0.364E+29       0.812E+29 
          6000.0           30.04           0.907       0.108E+29       0.315E+29       0.532E+28       0.369E+29       0.827E+29 
          6100.0           31.05           0.877       0.110E+29       0.322E+29       0.543E+28       0.376E+29       0.847E+29 
          6200.0           32.17           0.847       0.112E+29       0.329E+29       0.555E+28       0.384E+29       0.868E+29 
          6300.0           33.38           0.816       0.111E+29       0.330E+29       0.558E+28       0.386E+29       0.881E+29 
          6400.0           34.79           0.783       0.112E+29       0.336E+29       0.568E+28       0.392E+29       0.903E+29 
          6500.0           36.43           0.748       0.115E+29       0.346E+29       0.586E+28       0.405E+29       0.933E+29 
          6600.0           38.33           0.711       0.118E+29       0.355E+29       0.601E+28       0.415E+29       0.962E+29 
          6700.0           40.62           0.670       0.122E+29       0.369E+29       0.626E+28       0.432E+29       0.100E+30 
          6800.0           43.55           0.625       0.128E+29       0.387E+29       0.656E+28       0.453E+29       0.105E+30 
          6900.0           47.10           0.578       0.128E+29       0.392E+29       0.667E+28       0.459E+29       0.108E+30 
          7000.0           51.92           0.525       0.142E+29       0.427E+29       0.725E+28       0.500E+29       0.116E+30 
          7100.0           58.91           0.462       0.151E+29       0.456E+29       0.773E+28       0.533E+29       0.123E+30 
          7200.0           69.74           0.391       0.167E+29       0.498E+29       0.842E+28       0.582E+29       0.134E+30 
          7300.0           89.76           0.303       0.177E+29       0.531E+29       0.900E+28       0.621E+29       0.143E+30 
          7400.0          130.79           0.208       0.186E+29       0.567E+29       0.962E+28       0.663E+29       0.155E+30 
          7500.0          206.85           0.132       0.167E+29       0.554E+29       0.955E+28       0.650E+29       0.165E+30 
          7600.0          308.55           0.088       0.156E+29       0.568E+29       0.995E+28       0.668E+29       0.185E+30 
          7700.0          473.66           0.058       0.121E+29       0.524E+29       0.945E+28       0.619E+29       0.201E+30 
          7800.0          711.15           0.038       0.964E+28       0.502E+29       0.934E+28       0.595E+29       0.230E+30 
          7900.0        59576.92           0.000       0.390E+25       0.286E+27       0.835E+26       0.369E+27       0.165E+29 
