 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 7.67 OmegaSun
 # 
 # Percentile = 76.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5151 AU
 #    Runaway Greenhouse limit = 1.9730 AU
 #    Moist Greenhouse limit = 2.0047 AU
 #    Maximum Greenhouse limit = 3.3786 AU
 #    Early Mars limit = 3.5332 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.55           7.668       0.671E+31       0.346E+31       0.434E+30       0.390E+31       0.173E+31 
             1.5            3.55           7.668       0.496E+31       0.261E+31       0.328E+30       0.293E+31       0.132E+31 
             2.0            3.55           7.668       0.402E+31       0.214E+31       0.269E+30       0.241E+31       0.110E+31 
             2.5            3.55           7.668       0.343E+31       0.184E+31       0.232E+30       0.207E+31       0.951E+30 
             3.0            3.55           7.668       0.303E+31       0.164E+31       0.207E+30       0.184E+31       0.851E+30 
             3.5            3.55           7.668       0.274E+31       0.149E+31       0.188E+30       0.168E+31       0.777E+30 
             4.0            3.55           7.668       0.254E+31       0.138E+31       0.174E+30       0.155E+31       0.721E+30 
             4.5            3.55           7.668       0.238E+31       0.130E+31       0.164E+30       0.146E+31       0.679E+30 
             5.0            3.50           7.779       0.228E+31       0.123E+31       0.156E+30       0.139E+31       0.645E+30 
             5.5            3.38           8.064       0.220E+31       0.119E+31       0.150E+30       0.134E+31       0.620E+30 
             6.0            3.28           8.314       0.214E+31       0.115E+31       0.146E+30       0.130E+31       0.598E+30 
             6.5            3.19           8.551       0.212E+31       0.113E+31       0.143E+30       0.127E+31       0.582E+30 
             7.0            3.11           8.753       0.209E+31       0.111E+31       0.140E+30       0.125E+31       0.569E+30 
             7.5            3.05           8.932       0.208E+31       0.110E+31       0.138E+30       0.124E+31       0.559E+30 
             8.0            3.00           9.083       0.208E+31       0.109E+31       0.137E+30       0.122E+31       0.550E+30 
             8.5            2.96           9.205       0.209E+31       0.109E+31       0.136E+30       0.122E+31       0.545E+30 
             9.0            2.93           9.292       0.211E+31       0.109E+31       0.136E+30       0.122E+31       0.541E+30 
             9.5            2.91           9.349       0.214E+31       0.109E+31       0.137E+30       0.123E+31       0.539E+30 
            10.0            2.90           9.378       0.218E+31       0.110E+31       0.138E+30       0.124E+31       0.539E+30 
            11.0            2.92           9.327       0.228E+31       0.113E+31       0.141E+30       0.127E+31       0.544E+30 
            12.0            2.99           9.112       0.243E+31       0.118E+31       0.147E+30       0.133E+31       0.556E+30 
            13.0            3.13           8.701       0.262E+31       0.125E+31       0.154E+30       0.140E+31       0.576E+30 
            14.0            3.39           8.041       0.284E+31       0.133E+31       0.164E+30       0.149E+31       0.601E+30 
            15.0            3.72           7.317       0.213E+31       0.110E+31       0.138E+30       0.124E+31       0.550E+30 
            16.0            3.89           7.005       0.139E+31       0.832E+30       0.107E+30       0.939E+30       0.479E+30 
            17.0            3.87           7.040       0.891E+30       0.621E+30       0.820E+29       0.703E+30       0.413E+30 
            18.0            3.65           7.462       0.481E+30       0.408E+30       0.557E+29       0.464E+30       0.328E+30 
            19.0            3.25           8.369       0.258E+30       0.263E+30       0.371E+29       0.300E+30       0.252E+30 
            20.0            2.79           9.753       0.184E+30       0.203E+30       0.289E+29       0.232E+30       0.209E+30 
            21.0            2.42          11.258       0.193E+30       0.201E+30       0.285E+29       0.230E+30       0.197E+30 
            22.0            2.22          12.290       0.290E+30       0.256E+30       0.352E+29       0.291E+30       0.214E+30 
            23.0            2.16          12.582       0.368E+30       0.294E+30       0.398E+29       0.334E+30       0.224E+30 
            24.0            2.20          12.356       0.421E+30       0.320E+30       0.429E+29       0.363E+30       0.231E+30 
            25.0            2.28          11.955       0.435E+30       0.327E+30       0.437E+29       0.371E+30       0.234E+30 
            26.0            2.34          11.631       0.381E+30       0.299E+30       0.404E+29       0.340E+30       0.224E+30 
            27.0            2.38          11.456       0.346E+30       0.282E+30       0.382E+29       0.320E+30       0.217E+30 
            28.0            2.39          11.381       0.324E+30       0.270E+30       0.368E+29       0.307E+30       0.213E+30 
            29.0            2.39          11.387       0.299E+30       0.256E+30       0.350E+29       0.291E+30       0.208E+30 
            30.0            2.38          11.428       0.285E+30       0.248E+30       0.340E+29       0.282E+30       0.204E+30 
            31.0            2.37          11.494       0.273E+30       0.241E+30       0.332E+29       0.274E+30       0.201E+30 
            32.0            2.35          11.600       0.262E+30       0.234E+30       0.323E+29       0.267E+30       0.198E+30 
            33.0            2.32          11.723       0.249E+30       0.227E+30       0.313E+29       0.258E+30       0.195E+30 
            34.0            2.30          11.830       0.254E+30       0.229E+30       0.316E+29       0.261E+30       0.196E+30 
            35.0            2.29          11.911       0.252E+30       0.228E+30       0.315E+29       0.260E+30       0.195E+30 
            36.0            2.27          12.011       0.240E+30       0.221E+30       0.305E+29       0.251E+30       0.191E+30 
            37.0            2.25          12.111       0.236E+30       0.218E+30       0.302E+29       0.248E+30       0.190E+30 
            38.0            2.23          12.203       0.232E+30       0.216E+30       0.299E+29       0.245E+30       0.189E+30 
            39.0            2.22          12.284       0.231E+30       0.215E+30       0.298E+29       0.244E+30       0.188E+30 
            40.0            2.20          12.358       0.229E+30       0.213E+30       0.296E+29       0.243E+30       0.187E+30 
            41.0            2.20          12.405       0.233E+30       0.216E+30       0.299E+29       0.246E+30       0.189E+30 
            42.0            2.19          12.416       0.239E+30       0.219E+30       0.304E+29       0.250E+30       0.190E+30 
            43.0            2.20          12.404       0.243E+30       0.222E+30       0.307E+29       0.253E+30       0.192E+30 
            44.0            2.20          12.375       0.245E+30       0.223E+30       0.308E+29       0.254E+30       0.192E+30 
            45.0            2.20          12.358       0.241E+30       0.221E+30       0.306E+29       0.251E+30       0.191E+30 
            46.0            2.20          12.357       0.238E+30       0.219E+30       0.303E+29       0.249E+30       0.190E+30 
            47.0            2.20          12.366       0.235E+30       0.217E+30       0.301E+29       0.247E+30       0.189E+30 
            48.0            2.20          12.382       0.233E+30       0.216E+30       0.299E+29       0.246E+30       0.188E+30 
            49.0            2.20          12.404       0.231E+30       0.214E+30       0.297E+29       0.244E+30       0.188E+30 
            50.0            2.19          12.425       0.230E+30       0.214E+30       0.296E+29       0.243E+30       0.187E+30 
            51.0            2.19          12.445       0.229E+30       0.213E+30       0.296E+29       0.243E+30       0.187E+30 
            52.0            2.19          12.464       0.228E+30       0.212E+30       0.295E+29       0.242E+30       0.187E+30 
            53.0            2.18          12.484       0.227E+30       0.212E+30       0.294E+29       0.241E+30       0.187E+30 
            54.0            2.18          12.503       0.226E+30       0.211E+30       0.293E+29       0.241E+30       0.186E+30 
            55.0            2.18          12.522       0.225E+30       0.211E+30       0.292E+29       0.240E+30       0.186E+30 
            56.0            2.17          12.541       0.224E+30       0.210E+30       0.292E+29       0.239E+30       0.186E+30 
            57.0            2.17          12.558       0.223E+30       0.210E+30       0.291E+29       0.239E+30       0.186E+30 
            58.0            2.17          12.565       0.225E+30       0.211E+30       0.293E+29       0.240E+30       0.186E+30 
            59.0            2.17          12.563       0.226E+30       0.212E+30       0.294E+29       0.241E+30       0.186E+30 
            60.0            2.17          12.553       0.227E+30       0.212E+30       0.295E+29       0.242E+30       0.187E+30 
            61.0            2.17          12.538       0.228E+30       0.213E+30       0.295E+29       0.242E+30       0.187E+30 
            62.0            2.18          12.519       0.229E+30       0.213E+30       0.296E+29       0.243E+30       0.187E+30 
            63.0            2.18          12.496       0.230E+30       0.214E+30       0.297E+29       0.244E+30       0.188E+30 
            64.0            2.18          12.470       0.231E+30       0.215E+30       0.298E+29       0.244E+30       0.188E+30 
            65.0            2.19          12.441       0.232E+30       0.215E+30       0.298E+29       0.245E+30       0.188E+30 
            66.0            2.19          12.411       0.233E+30       0.216E+30       0.299E+29       0.246E+30       0.189E+30 
            67.0            2.20          12.380       0.233E+30       0.216E+30       0.300E+29       0.246E+30       0.189E+30 
            68.0            2.21          12.348       0.234E+30       0.217E+30       0.300E+29       0.247E+30       0.189E+30 
            69.0            2.21          12.321       0.233E+30       0.216E+30       0.299E+29       0.246E+30       0.189E+30 
            70.0            2.21          12.308       0.230E+30       0.214E+30       0.297E+29       0.244E+30       0.188E+30 
            71.0            2.21          12.306       0.228E+30       0.213E+30       0.295E+29       0.242E+30       0.187E+30 
            72.0            2.21          12.311       0.226E+30       0.211E+30       0.294E+29       0.241E+30       0.187E+30 
            73.0            2.21          12.321       0.224E+30       0.210E+30       0.292E+29       0.240E+30       0.186E+30 
            74.0            2.21          12.336       0.222E+30       0.209E+30       0.291E+29       0.238E+30       0.186E+30 
            75.0            2.20          12.355       0.221E+30       0.208E+30       0.290E+29       0.237E+30       0.185E+30 
            76.0            2.20          12.376       0.219E+30       0.207E+30       0.288E+29       0.236E+30       0.185E+30 
            77.0            2.20          12.399       0.218E+30       0.207E+30       0.287E+29       0.235E+30       0.184E+30 
            78.0            2.19          12.423       0.217E+30       0.206E+30       0.286E+29       0.234E+30       0.184E+30 
            79.0            2.19          12.448       0.216E+30       0.205E+30       0.286E+29       0.234E+30       0.184E+30 
            80.0            2.19          12.465       0.217E+30       0.206E+30       0.286E+29       0.234E+30       0.184E+30 
            81.0            2.18          12.474       0.218E+30       0.206E+30       0.287E+29       0.235E+30       0.184E+30 
            82.0            2.18          12.477       0.219E+30       0.207E+30       0.288E+29       0.236E+30       0.184E+30 
            83.0            2.18          12.475       0.219E+30       0.207E+30       0.288E+29       0.236E+30       0.185E+30 
            84.0            2.18          12.470       0.220E+30       0.208E+30       0.289E+29       0.236E+30       0.185E+30 
            85.0            2.19          12.461       0.220E+30       0.208E+30       0.289E+29       0.237E+30       0.185E+30 
            86.0            2.19          12.451       0.220E+30       0.208E+30       0.289E+29       0.237E+30       0.185E+30 
            87.0            2.19          12.440       0.221E+30       0.208E+30       0.289E+29       0.237E+30       0.185E+30 
            88.0            2.19          12.427       0.221E+30       0.208E+30       0.290E+29       0.237E+30       0.185E+30 
            89.0            2.19          12.414       0.221E+30       0.208E+30       0.290E+29       0.237E+30       0.185E+30 
            90.0            2.20          12.400       0.221E+30       0.209E+30       0.290E+29       0.238E+30       0.185E+30 
            91.0            2.20          12.386       0.221E+30       0.209E+30       0.290E+29       0.238E+30       0.185E+30 
            92.0            2.20          12.371       0.221E+30       0.209E+30       0.290E+29       0.238E+30       0.186E+30 
            93.0            2.20          12.357       0.222E+30       0.209E+30       0.290E+29       0.238E+30       0.186E+30 
            94.0            2.21          12.341       0.222E+30       0.209E+30       0.291E+29       0.238E+30       0.186E+30 
            95.0            2.21          12.328       0.221E+30       0.209E+30       0.290E+29       0.238E+30       0.186E+30 
            96.0            2.21          12.318       0.220E+30       0.208E+30       0.290E+29       0.237E+30       0.185E+30 
            97.0            2.21          12.313       0.220E+30       0.208E+30       0.289E+29       0.237E+30       0.185E+30 
            98.0            2.21          12.309       0.219E+30       0.207E+30       0.288E+29       0.236E+30       0.185E+30 
            99.0            2.21          12.309       0.218E+30       0.207E+30       0.288E+29       0.235E+30       0.185E+30 
           100.0            2.21          12.309       0.217E+30       0.206E+30       0.287E+29       0.235E+30       0.184E+30 
           110.0            2.21          12.348       0.212E+30       0.203E+30       0.283E+29       0.231E+30       0.183E+30 
           120.0            2.20          12.361       0.214E+30       0.204E+30       0.285E+29       0.233E+30       0.184E+30 
           130.0            2.25          12.126       0.218E+30       0.207E+30       0.288E+29       0.235E+30       0.185E+30 
           140.0            2.24          12.148       0.202E+30       0.197E+30       0.275E+29       0.224E+30       0.180E+30 
           150.0            2.21          12.298       0.202E+30       0.197E+30       0.275E+29       0.224E+30       0.180E+30 
           160.0            2.23          12.220       0.203E+30       0.197E+30       0.276E+29       0.225E+30       0.181E+30 
           170.0            2.25          12.106       0.203E+30       0.197E+30       0.276E+29       0.225E+30       0.181E+30 
           180.0            2.27          12.002       0.201E+30       0.196E+30       0.274E+29       0.223E+30       0.180E+30 
           190.0            2.27          12.016       0.196E+30       0.193E+30       0.270E+29       0.220E+30       0.179E+30 
           200.0            2.26          12.054       0.193E+30       0.191E+30       0.267E+29       0.217E+30       0.177E+30 
           210.0            2.25          12.092       0.190E+30       0.189E+30       0.265E+29       0.215E+30       0.177E+30 
           220.0            2.26          12.031       0.190E+30       0.189E+30       0.266E+29       0.216E+30       0.177E+30 
           230.0            2.28          11.939       0.190E+30       0.189E+30       0.266E+29       0.216E+30       0.177E+30 
           240.0            2.30          11.845       0.190E+30       0.189E+30       0.266E+29       0.216E+30       0.177E+30 
           250.0            2.32          11.752       0.190E+30       0.189E+30       0.265E+29       0.216E+30       0.177E+30 
           260.0            2.33          11.671       0.189E+30       0.188E+30       0.264E+29       0.215E+30       0.177E+30 
           270.0            2.34          11.643       0.186E+30       0.187E+30       0.263E+29       0.213E+30       0.176E+30 
           280.0            2.34          11.622       0.184E+30       0.186E+30       0.261E+29       0.212E+30       0.176E+30 
           290.0            2.35          11.603       0.182E+30       0.184E+30       0.259E+29       0.210E+30       0.175E+30 
           300.0            2.35          11.583       0.180E+30       0.183E+30       0.258E+29       0.209E+30       0.174E+30 
           310.0            2.36          11.564       0.179E+30       0.182E+30       0.256E+29       0.207E+30       0.174E+30 
           320.0            2.36          11.545       0.177E+30       0.180E+30       0.254E+29       0.206E+30       0.173E+30 
           330.0            2.36          11.522       0.175E+30       0.179E+30       0.253E+29       0.205E+30       0.173E+30 
           340.0            2.37          11.493       0.173E+30       0.178E+30       0.252E+29       0.203E+30       0.172E+30 
           350.0            2.38          11.464       0.172E+30       0.177E+30       0.250E+29       0.202E+30       0.172E+30 
           360.0            2.38          11.435       0.170E+30       0.176E+30       0.249E+29       0.201E+30       0.171E+30 
           370.0            2.39          11.406       0.168E+30       0.175E+30       0.247E+29       0.200E+30       0.171E+30 
           380.0            2.39          11.377       0.167E+30       0.174E+30       0.246E+29       0.199E+30       0.170E+30 
           390.0            2.40          11.349       0.165E+30       0.173E+30       0.245E+29       0.197E+30       0.170E+30 
           400.0            2.41          11.320       0.164E+30       0.172E+30       0.243E+29       0.196E+30       0.169E+30 
           410.0            2.41          11.292       0.162E+30       0.171E+30       0.242E+29       0.195E+30       0.169E+30 
           420.0            2.42          11.263       0.161E+30       0.170E+30       0.241E+29       0.194E+30       0.168E+30 
           430.0            2.42          11.236       0.159E+30       0.169E+30       0.239E+29       0.193E+30       0.168E+30 
           440.0            2.43          11.208       0.158E+30       0.168E+30       0.238E+29       0.191E+30       0.167E+30 
           450.0            2.44          11.180       0.156E+30       0.167E+30       0.237E+29       0.190E+30       0.167E+30 
           460.0            2.44          11.154       0.155E+30       0.166E+30       0.235E+29       0.189E+30       0.166E+30 
           470.0            2.45          11.127       0.153E+30       0.165E+30       0.234E+29       0.188E+30       0.166E+30 
           480.0            2.45          11.101       0.152E+30       0.164E+30       0.233E+29       0.187E+30       0.165E+30 
           490.0            2.46          11.075       0.150E+30       0.163E+30       0.231E+29       0.186E+30       0.165E+30 
           500.0            2.46          11.049       0.149E+30       0.162E+30       0.230E+29       0.185E+30       0.164E+30 
           510.0            2.47          11.024       0.148E+30       0.161E+30       0.229E+29       0.184E+30       0.164E+30 
           520.0            2.48          10.999       0.146E+30       0.160E+30       0.228E+29       0.182E+30       0.163E+30 
           530.0            2.48          10.974       0.145E+30       0.159E+30       0.226E+29       0.181E+30       0.163E+30 
           540.0            2.49          10.950       0.143E+30       0.158E+30       0.225E+29       0.180E+30       0.162E+30 
           550.0            2.49          10.926       0.142E+30       0.157E+30       0.224E+29       0.179E+30       0.162E+30 
           560.0            2.50          10.903       0.141E+30       0.156E+30       0.223E+29       0.178E+30       0.162E+30 
           570.0            2.50          10.879       0.139E+30       0.155E+30       0.221E+29       0.177E+30       0.161E+30 
           580.0            2.51          10.855       0.138E+30       0.154E+30       0.220E+29       0.176E+30       0.161E+30 
           590.0            2.52          10.796       0.139E+30       0.154E+30       0.221E+29       0.176E+30       0.161E+30 
           600.0            2.54          10.710       0.139E+30       0.155E+30       0.221E+29       0.177E+30       0.161E+30 
           610.0            2.56          10.620       0.139E+30       0.155E+30       0.222E+29       0.177E+30       0.161E+30 
           620.0            2.59          10.530       0.139E+30       0.155E+30       0.222E+29       0.177E+30       0.162E+30 
           630.0            2.60          10.461       0.138E+30       0.154E+30       0.221E+29       0.176E+30       0.161E+30 
           640.0            2.61          10.441       0.137E+30       0.153E+30       0.219E+29       0.175E+30       0.161E+30 
           650.0            2.61          10.430       0.135E+30       0.152E+30       0.218E+29       0.174E+30       0.160E+30 
           660.0            2.61          10.422       0.134E+30       0.151E+30       0.216E+29       0.173E+30       0.159E+30 
           670.0            2.62          10.414       0.132E+30       0.150E+30       0.215E+29       0.171E+30       0.159E+30 
           680.0            2.62          10.406       0.131E+30       0.149E+30       0.214E+29       0.170E+30       0.158E+30 
           690.0            2.62          10.396       0.129E+30       0.148E+30       0.212E+29       0.169E+30       0.158E+30 
           700.0            2.62          10.378       0.128E+30       0.147E+30       0.211E+29       0.168E+30       0.157E+30 
           710.0            2.63          10.358       0.127E+30       0.146E+30       0.210E+29       0.167E+30       0.157E+30 
           720.0            2.63          10.337       0.126E+30       0.145E+30       0.209E+29       0.166E+30       0.157E+30 
           730.0            2.64          10.317       0.125E+30       0.144E+30       0.208E+29       0.165E+30       0.156E+30 
           740.0            2.65          10.297       0.123E+30       0.143E+30       0.207E+29       0.164E+30       0.156E+30 
           750.0            2.65          10.278       0.122E+30       0.142E+30       0.205E+29       0.163E+30       0.155E+30 
           760.0            2.65          10.261       0.121E+30       0.141E+30       0.204E+29       0.162E+30       0.155E+30 
           770.0            2.66          10.246       0.120E+30       0.141E+30       0.203E+29       0.161E+30       0.154E+30 
           780.0            2.66          10.231       0.118E+30       0.140E+30       0.202E+29       0.160E+30       0.154E+30 
           790.0            2.67          10.216       0.117E+30       0.139E+30       0.200E+29       0.159E+30       0.153E+30 
           800.0            2.67          10.202       0.116E+30       0.138E+30       0.199E+29       0.158E+30       0.153E+30 
           810.0            2.68          10.178       0.115E+30       0.137E+30       0.199E+29       0.157E+30       0.153E+30 
           820.0            2.69          10.118       0.116E+30       0.138E+30       0.199E+29       0.158E+30       0.153E+30 
           830.0            2.71          10.038       0.117E+30       0.138E+30       0.200E+29       0.158E+30       0.153E+30 
           840.0            2.74           9.955       0.117E+30       0.139E+30       0.201E+29       0.159E+30       0.154E+30 
           850.0            2.76           9.872       0.117E+30       0.139E+30       0.201E+29       0.159E+30       0.154E+30 
           860.0            2.78           9.790       0.118E+30       0.140E+30       0.202E+29       0.160E+30       0.154E+30 
           870.0            2.80           9.718       0.117E+30       0.139E+30       0.201E+29       0.159E+30       0.154E+30 
           880.0            2.81           9.693       0.116E+30       0.138E+30       0.199E+29       0.158E+30       0.153E+30 
           890.0            2.81           9.689       0.114E+30       0.137E+30       0.198E+29       0.156E+30       0.153E+30 
           900.0            2.81           9.689       0.113E+30       0.135E+30       0.196E+29       0.155E+30       0.152E+30 
           910.0            2.81           9.689       0.111E+30       0.134E+30       0.195E+29       0.154E+30       0.151E+30 
           920.0            2.81           9.690       0.110E+30       0.133E+30       0.193E+29       0.153E+30       0.151E+30 
           930.0            2.81           9.690       0.108E+30       0.132E+30       0.192E+29       0.151E+30       0.150E+30 
           940.0            2.81           9.684       0.107E+30       0.131E+30       0.191E+29       0.150E+30       0.150E+30 
           950.0            2.81           9.676       0.106E+30       0.130E+30       0.190E+29       0.149E+30       0.149E+30 
           960.0            2.82           9.668       0.105E+30       0.129E+30       0.188E+29       0.148E+30       0.149E+30 
           970.0            2.82           9.659       0.104E+30       0.128E+30       0.187E+29       0.147E+30       0.148E+30 
           980.0            2.82           9.651       0.103E+30       0.128E+30       0.186E+29       0.146E+30       0.148E+30 
           990.0            2.82           9.643       0.101E+30       0.127E+30       0.185E+29       0.145E+30       0.147E+30 
          1000.0            2.83           9.633       0.100E+30       0.126E+30       0.184E+29       0.144E+30       0.147E+30 
          1100.0            2.94           9.256       0.971E+29       0.123E+30       0.180E+29       0.141E+30       0.146E+30 
          1200.0            2.96           9.213       0.858E+29       0.114E+30       0.168E+29       0.131E+30       0.140E+30 
          1300.0            3.05           8.919       0.817E+29       0.111E+30       0.163E+29       0.127E+30       0.139E+30 
          1400.0            3.15           8.656       0.775E+29       0.107E+30       0.159E+29       0.123E+30       0.137E+30 
          1500.0            3.22           8.460       0.725E+29       0.103E+30       0.153E+29       0.118E+30       0.135E+30 
          1600.0            3.31           8.234       0.699E+29       0.101E+30       0.150E+29       0.116E+30       0.134E+30 
          1700.0            3.35           8.133       0.640E+29       0.951E+29       0.143E+29       0.109E+30       0.131E+30 
          1800.0            3.42           7.961       0.597E+29       0.911E+29       0.138E+29       0.105E+30       0.128E+30 
          1900.0            3.57           7.633       0.585E+29       0.902E+29       0.136E+29       0.104E+30       0.129E+30 
          2000.0            3.68           7.397       0.576E+29       0.896E+29       0.136E+29       0.103E+30       0.129E+30 
          2100.0            3.79           7.185       0.553E+29       0.876E+29       0.133E+29       0.101E+30       0.128E+30 
          2200.0            3.91           6.964       0.539E+29       0.866E+29       0.132E+29       0.997E+29       0.128E+30 
          2300.0            3.99           6.824       0.512E+29       0.839E+29       0.128E+29       0.967E+29       0.127E+30 
          2400.0            4.18           6.521       0.516E+29       0.849E+29       0.130E+29       0.978E+29       0.128E+30 
          2500.0            4.22           6.452       0.469E+29       0.799E+29       0.123E+29       0.922E+29       0.125E+30 
          2600.0            4.38           6.224       0.472E+29       0.806E+29       0.124E+29       0.930E+29       0.127E+30 
          2700.0            4.62           5.898       0.485E+29       0.826E+29       0.127E+29       0.953E+29       0.129E+30 
          2800.0            4.80           5.678       0.488E+29       0.835E+29       0.128E+29       0.963E+29       0.131E+30 
          2900.0            5.06           5.386       0.511E+29       0.865E+29       0.133E+29       0.998E+29       0.135E+30 
          3000.0            5.28           5.159       0.497E+29       0.855E+29       0.132E+29       0.986E+29       0.135E+30 
          3100.0            5.55           4.905       0.507E+29       0.871E+29       0.134E+29       0.101E+30       0.138E+30 
          3200.0            5.87           4.638       0.523E+29       0.896E+29       0.138E+29       0.103E+30       0.141E+30 
          3300.0            6.19           4.398       0.538E+29       0.918E+29       0.141E+29       0.106E+30       0.144E+30 
          3400.0            6.64           4.104       0.559E+29       0.948E+29       0.146E+29       0.109E+30       0.148E+30 
          3500.0            6.92           3.937       0.546E+29       0.939E+29       0.145E+29       0.108E+30       0.149E+30 
          3600.0            7.41           3.674       0.571E+29       0.975E+29       0.150E+29       0.112E+30       0.153E+30 
          3700.0            7.91           3.442       0.580E+29       0.992E+29       0.153E+29       0.114E+30       0.156E+30 
          3800.0            8.52           3.197       0.595E+29       0.102E+30       0.156E+29       0.117E+30       0.160E+30 
          3900.0            9.14           2.980       0.604E+29       0.103E+30       0.159E+29       0.119E+30       0.163E+30 
          4000.0            9.85           2.766       0.614E+29       0.105E+30       0.162E+29       0.121E+30       0.166E+30 
          4100.0           10.55           2.582       0.601E+29       0.104E+30       0.161E+29       0.121E+30       0.167E+30 
          4200.0           11.32           2.406       0.586E+29       0.103E+30       0.160E+29       0.120E+30       0.168E+30 
          4300.0           11.15           2.442       0.406E+29       0.814E+29       0.129E+29       0.943E+29       0.149E+30 
          4400.0           11.04           2.467       0.227E+29       0.567E+29       0.931E+28       0.660E+29       0.128E+30 
          4500.0           11.90           2.288       0.252E+29       0.617E+29       0.101E+29       0.719E+29       0.137E+30 
          4600.0           12.85           2.120       0.278E+29       0.670E+29       0.109E+29       0.779E+29       0.146E+30 
          4700.0           13.98           1.948       0.313E+29       0.735E+29       0.119E+29       0.855E+29       0.157E+30 
          4800.0           15.36           1.774       0.348E+29       0.802E+29       0.130E+29       0.932E+29       0.168E+30 
          4900.0           17.15           1.588       0.389E+29       0.881E+29       0.142E+29       0.102E+30       0.182E+30 
          5000.0           19.70           1.382       0.445E+29       0.988E+29       0.159E+29       0.115E+30       0.199E+30 
          5100.0           23.65           1.152       0.519E+29       0.113E+30       0.180E+29       0.131E+30       0.222E+30 
          5200.0           31.33           0.869       0.644E+29       0.134E+30       0.214E+29       0.156E+30       0.255E+30 
          5300.0           50.46           0.540       0.814E+29       0.163E+30       0.257E+29       0.188E+30       0.297E+30 
          5400.0           96.88           0.281       0.736E+29       0.159E+30       0.254E+29       0.184E+30       0.312E+30 
          5500.0          168.34           0.162       0.599E+29       0.149E+30       0.245E+29       0.174E+30       0.338E+30 
          5600.0          281.36           0.097       0.442E+29       0.134E+30       0.228E+29       0.157E+30       0.366E+30 
          5700.0          463.72           0.059       0.311E+29       0.120E+30       0.213E+29       0.141E+30       0.413E+30 
          5800.0          869.74           0.031       0.185E+29       0.103E+30       0.195E+29       0.123E+30       0.506E+30 
