 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 7.91 OmegaSun
 # 
 # Percentile = 27.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.44           7.912       0.249E+30       0.222E+30       0.305E+29       0.252E+30       0.187E+30 
             1.5            3.44           7.912       0.194E+30       0.172E+30       0.237E+29       0.196E+30       0.144E+30 
             2.0            3.44           7.912       0.163E+30       0.143E+30       0.197E+29       0.163E+30       0.119E+30 
             2.5            3.44           7.912       0.142E+30       0.124E+30       0.171E+29       0.141E+30       0.103E+30 
             3.0            3.44           7.912       0.126E+30       0.110E+30       0.151E+29       0.126E+30       0.912E+29 
             3.5            3.44           7.912       0.115E+30       0.998E+29       0.137E+29       0.114E+30       0.823E+29 
             4.0            3.44           7.912       0.105E+30       0.915E+29       0.125E+29       0.104E+30       0.752E+29 
             4.5            3.44           7.912       0.976E+29       0.847E+29       0.116E+29       0.963E+29       0.695E+29 
             5.0            3.35           8.127       0.915E+29       0.792E+29       0.109E+29       0.901E+29       0.648E+29 
             5.5            3.19           8.540       0.867E+29       0.747E+29       0.102E+29       0.850E+29       0.609E+29 
             6.0            3.05           8.938       0.825E+29       0.709E+29       0.970E+28       0.806E+29       0.576E+29 
             6.5            2.92           9.327       0.788E+29       0.675E+29       0.923E+28       0.767E+29       0.547E+29 
             7.0            2.81           9.694       0.755E+29       0.645E+29       0.881E+28       0.733E+29       0.521E+29 
             7.5            2.71          10.052       0.725E+29       0.618E+29       0.844E+28       0.702E+29       0.498E+29 
             8.0            2.62          10.396       0.699E+29       0.594E+29       0.811E+28       0.675E+29       0.477E+29 
             8.5            2.54          10.732       0.675E+29       0.572E+29       0.781E+28       0.650E+29       0.459E+29 
             9.0            2.46          11.053       0.653E+29       0.552E+29       0.753E+28       0.627E+29       0.442E+29 
             9.5            2.40          11.360       0.632E+29       0.534E+29       0.728E+28       0.607E+29       0.427E+29 
            10.0            2.33          11.671       0.614E+29       0.517E+29       0.705E+28       0.588E+29       0.413E+29 
            11.0            2.22          12.258       0.580E+29       0.487E+29       0.664E+28       0.554E+29       0.388E+29 
            12.0            2.13          12.812       0.552E+29       0.462E+29       0.629E+28       0.525E+29       0.366E+29 
            13.0            2.04          13.346       0.526E+29       0.439E+29       0.598E+28       0.499E+29       0.347E+29 
            14.0            1.97          13.853       0.504E+29       0.420E+29       0.571E+28       0.477E+29       0.331E+29 
            15.0            1.90          14.349       0.484E+29       0.402E+29       0.547E+28       0.456E+29       0.316E+29 
            16.0            1.84          14.829       0.466E+29       0.386E+29       0.525E+28       0.438E+29       0.303E+29 
            17.0            1.78          15.292       0.449E+29       0.372E+29       0.505E+28       0.422E+29       0.291E+29 
            18.0            1.73          15.735       0.434E+29       0.358E+29       0.487E+28       0.407E+29       0.280E+29 
            19.0            1.69          16.163       0.420E+29       0.346E+29       0.471E+28       0.393E+29       0.271E+29 
            20.0            1.64          16.576       0.407E+29       0.335E+29       0.456E+28       0.381E+29       0.262E+29 
            21.0            1.60          16.983       0.396E+29       0.325E+29       0.442E+28       0.369E+29       0.253E+29 
            22.0            1.57          17.384       0.385E+29       0.316E+29       0.429E+28       0.359E+29       0.246E+29 
            23.0            1.53          17.766       0.375E+29       0.307E+29       0.417E+28       0.349E+29       0.239E+29 
            24.0            1.50          18.139       0.365E+29       0.299E+29       0.406E+28       0.340E+29       0.232E+29 
            25.0            1.47          18.506       0.356E+29       0.291E+29       0.395E+28       0.331E+29       0.226E+29 
            26.0            1.44          18.855       0.348E+29       0.284E+29       0.386E+28       0.323E+29       0.220E+29 
            27.0            1.42          19.202       0.340E+29       0.277E+29       0.376E+28       0.315E+29       0.215E+29 
            28.0            1.39          19.544       0.333E+29       0.271E+29       0.368E+28       0.308E+29       0.209E+29 
            29.0            1.37          19.880       0.325E+29       0.265E+29       0.359E+28       0.301E+29       0.205E+29 
            30.0            1.35          20.211       0.319E+29       0.259E+29       0.352E+28       0.295E+29       0.200E+29 
            31.0            1.33          20.534       0.312E+29       0.254E+29       0.344E+28       0.289E+29       0.196E+29 
            32.0            1.31          20.851       0.306E+29       0.249E+29       0.337E+28       0.283E+29       0.192E+29 
            33.0            1.29          21.161       0.301E+29       0.244E+29       0.331E+28       0.277E+29       0.188E+29 
            34.0            1.27          21.463       0.295E+29       0.240E+29       0.325E+28       0.272E+29       0.184E+29 
            35.0            1.25          21.758       0.290E+29       0.235E+29       0.319E+28       0.267E+29       0.181E+29 
            36.0            1.24          22.044       0.285E+29       0.231E+29       0.313E+28       0.262E+29       0.177E+29 
            37.0            1.22          22.321       0.280E+29       0.227E+29       0.307E+28       0.258E+29       0.174E+29 
            38.0            1.21          22.590       0.276E+29       0.223E+29       0.302E+28       0.253E+29       0.171E+29 
            39.0            1.19          22.858       0.271E+29       0.219E+29       0.297E+28       0.249E+29       0.168E+29 
            40.0            1.18          23.129       0.267E+29       0.216E+29       0.292E+28       0.245E+29       0.166E+29 
            41.0            1.16          23.389       0.263E+29       0.213E+29       0.288E+28       0.241E+29       0.163E+29 
            42.0            1.15          23.644       0.259E+29       0.209E+29       0.283E+28       0.238E+29       0.160E+29 
            43.0            1.14          23.902       0.256E+29       0.206E+29       0.279E+28       0.234E+29       0.158E+29 
            44.0            1.13          24.155       0.252E+29       0.203E+29       0.275E+28       0.231E+29       0.156E+29 
            45.0            1.12          24.397       0.249E+29       0.200E+29       0.271E+28       0.228E+29       0.153E+29 
            46.0            1.10          24.649       0.245E+29       0.198E+29       0.268E+28       0.224E+29       0.151E+29 
            47.0            1.09          24.890       0.242E+29       0.195E+29       0.264E+28       0.221E+29       0.149E+29 
            48.0            1.08          25.120       0.239E+29       0.192E+29       0.260E+28       0.218E+29       0.147E+29 
            49.0            1.07          25.357       0.236E+29       0.190E+29       0.257E+28       0.216E+29       0.145E+29 
            50.0            1.06          25.586       0.233E+29       0.188E+29       0.254E+28       0.213E+29       0.143E+29 
            51.0            1.06          25.802       0.230E+29       0.185E+29       0.251E+28       0.210E+29       0.141E+29 
            52.0            1.05          26.027       0.228E+29       0.183E+29       0.247E+28       0.208E+29       0.139E+29 
            53.0            1.04          26.243       0.225E+29       0.181E+29       0.244E+28       0.205E+29       0.138E+29 
            54.0            1.03          26.465       0.223E+29       0.179E+29       0.242E+28       0.203E+29       0.136E+29 
            55.0            1.02          26.676       0.220E+29       0.177E+29       0.239E+28       0.200E+29       0.134E+29 
            56.0            1.01          26.887       0.218E+29       0.175E+29       0.236E+28       0.198E+29       0.133E+29 
            57.0            1.01          27.094       0.215E+29       0.173E+29       0.233E+28       0.196E+29       0.131E+29 
            58.0            1.00          27.307       0.213E+29       0.171E+29       0.231E+28       0.194E+29       0.130E+29 
            59.0            0.99          27.509       0.211E+29       0.169E+29       0.228E+28       0.192E+29       0.128E+29 
            60.0            0.98          27.714       0.209E+29       0.167E+29       0.226E+28       0.190E+29       0.127E+29 
            61.0            0.98          27.911       0.207E+29       0.165E+29       0.224E+28       0.188E+29       0.126E+29 
            62.0            0.97          28.106       0.205E+29       0.164E+29       0.221E+28       0.186E+29       0.124E+29 
            63.0            0.96          28.297       0.203E+29       0.162E+29       0.219E+28       0.184E+29       0.123E+29 
            64.0            0.96          28.485       0.201E+29       0.161E+29       0.217E+28       0.182E+29       0.122E+29 
            65.0            0.95          28.670       0.199E+29       0.159E+29       0.215E+28       0.180E+29       0.121E+29 
            66.0            0.94          28.861       0.197E+29       0.157E+29       0.213E+28       0.179E+29       0.119E+29 
            67.0            0.94          29.039       0.195E+29       0.156E+29       0.211E+28       0.177E+29       0.118E+29 
            68.0            0.93          29.223       0.193E+29       0.155E+29       0.209E+28       0.175E+29       0.117E+29 
            69.0            0.93          29.395       0.192E+29       0.153E+29       0.207E+28       0.174E+29       0.116E+29 
            70.0            0.92          29.572       0.190E+29       0.152E+29       0.205E+28       0.172E+29       0.115E+29 
            71.0            0.92          29.740       0.188E+29       0.150E+29       0.203E+28       0.171E+29       0.114E+29 
            72.0            0.91          29.911       0.187E+29       0.149E+29       0.202E+28       0.169E+29       0.113E+29 
            73.0            0.91          30.086       0.185E+29       0.148E+29       0.200E+28       0.168E+29       0.112E+29 
            74.0            0.90          30.251       0.184E+29       0.147E+29       0.198E+28       0.166E+29       0.111E+29 
            75.0            0.90          30.419       0.182E+29       0.145E+29       0.197E+28       0.165E+29       0.110E+29 
            76.0            0.89          30.581       0.181E+29       0.144E+29       0.195E+28       0.164E+29       0.109E+29 
            77.0            0.89          30.742       0.180E+29       0.143E+29       0.193E+28       0.162E+29       0.108E+29 
            78.0            0.88          30.904       0.178E+29       0.142E+29       0.192E+28       0.161E+29       0.107E+29 
            79.0            0.88          31.056       0.177E+29       0.141E+29       0.190E+28       0.160E+29       0.106E+29 
            80.0            0.87          31.213       0.176E+29       0.140E+29       0.189E+28       0.159E+29       0.106E+29 
            81.0            0.87          31.374       0.174E+29       0.139E+29       0.187E+28       0.157E+29       0.105E+29 
            82.0            0.86          31.522       0.173E+29       0.138E+29       0.186E+28       0.156E+29       0.104E+29 
            83.0            0.86          31.674       0.172E+29       0.137E+29       0.185E+28       0.155E+29       0.103E+29 
            84.0            0.86          31.823       0.171E+29       0.136E+29       0.183E+28       0.154E+29       0.102E+29 
            85.0            0.85          31.967       0.169E+29       0.135E+29       0.182E+28       0.153E+29       0.102E+29 
            86.0            0.85          32.114       0.168E+29       0.134E+29       0.181E+28       0.152E+29       0.101E+29 
            87.0            0.84          32.250       0.167E+29       0.133E+29       0.179E+28       0.151E+29       0.100E+29 
            88.0            0.84          32.389       0.166E+29       0.132E+29       0.178E+28       0.150E+29       0.995E+28 
            89.0            0.84          32.531       0.165E+29       0.131E+29       0.177E+28       0.149E+29       0.987E+28 
            90.0            0.83          32.670       0.164E+29       0.130E+29       0.176E+28       0.148E+29       0.981E+28 
            91.0            0.83          32.803       0.163E+29       0.129E+29       0.174E+28       0.147E+29       0.974E+28 
            92.0            0.83          32.938       0.162E+29       0.128E+29       0.173E+28       0.146E+29       0.967E+28 
            93.0            0.82          33.068       0.161E+29       0.128E+29       0.172E+28       0.145E+29       0.961E+28 
            94.0            0.82          33.195       0.160E+29       0.127E+29       0.171E+28       0.144E+29       0.954E+28 
            95.0            0.82          33.324       0.159E+29       0.126E+29       0.170E+28       0.143E+29       0.948E+28 
            96.0            0.81          33.457       0.158E+29       0.125E+29       0.169E+28       0.142E+29       0.942E+28 
            97.0            0.81          33.581       0.157E+29       0.124E+29       0.168E+28       0.141E+29       0.936E+28 
            98.0            0.81          33.704       0.156E+29       0.124E+29       0.167E+28       0.140E+29       0.930E+28 
            99.0            0.81          33.830       0.155E+29       0.123E+29       0.166E+28       0.139E+29       0.924E+28 
           100.0            0.80          33.947       0.154E+29       0.122E+29       0.165E+28       0.139E+29       0.919E+28 
           110.0            0.78          35.040       0.146E+29       0.115E+29       0.156E+28       0.131E+29       0.867E+28 
           120.0            0.76          35.946       0.139E+29       0.110E+29       0.148E+28       0.124E+29       0.824E+28 
           130.0            0.74          36.726       0.132E+29       0.105E+29       0.141E+28       0.119E+29       0.787E+28 
           140.0            0.73          37.379       0.127E+29       0.101E+29       0.136E+28       0.114E+29       0.755E+28 
           150.0            0.72          37.890       0.123E+29       0.972E+28       0.131E+28       0.110E+29       0.729E+28 
           160.0            0.71          38.272       0.119E+29       0.942E+28       0.127E+28       0.107E+29       0.706E+28 
           170.0            0.71          38.520       0.116E+29       0.916E+28       0.124E+28       0.104E+29       0.686E+28 
           180.0            0.70          38.692       0.113E+29       0.893E+28       0.120E+28       0.101E+29       0.670E+28 
           190.0            0.70          38.765       0.111E+29       0.874E+28       0.118E+28       0.992E+28       0.655E+28 
           200.0            0.70          38.752       0.108E+29       0.857E+28       0.116E+28       0.972E+28       0.642E+28 
           210.0            0.70          38.665       0.107E+29       0.842E+28       0.114E+28       0.956E+28       0.632E+28 
           220.0            0.71          38.506       0.105E+29       0.829E+28       0.112E+28       0.941E+28       0.622E+28 
           230.0            0.71          38.263       0.103E+29       0.818E+28       0.110E+28       0.929E+28       0.614E+28 
           240.0            0.72          37.986       0.102E+29       0.809E+28       0.109E+28       0.918E+28       0.607E+28 
           250.0            0.72          37.673       0.101E+29       0.800E+28       0.108E+28       0.908E+28       0.601E+28 
           260.0            0.73          37.322       0.100E+29       0.793E+28       0.107E+28       0.900E+28       0.596E+28 
           270.0            0.74          36.939       0.993E+28       0.787E+28       0.106E+28       0.893E+28       0.592E+28 
           280.0            0.75          36.523       0.985E+28       0.781E+28       0.105E+28       0.887E+28       0.588E+28 
           290.0            0.75          36.076       0.978E+28       0.776E+28       0.105E+28       0.881E+28       0.584E+28 
           300.0            0.76          35.637       0.972E+28       0.772E+28       0.104E+28       0.876E+28       0.581E+28 
           310.0            0.77          35.170       0.967E+28       0.768E+28       0.104E+28       0.872E+28       0.579E+28 
           320.0            0.78          34.711       0.962E+28       0.765E+28       0.103E+28       0.868E+28       0.577E+28 
           330.0            0.80          34.226       0.957E+28       0.761E+28       0.103E+28       0.864E+28       0.575E+28 
           340.0            0.81          33.748       0.953E+28       0.759E+28       0.102E+28       0.861E+28       0.573E+28 
           350.0            0.82          33.254       0.949E+28       0.756E+28       0.102E+28       0.858E+28       0.571E+28 
           360.0            0.83          32.764       0.946E+28       0.754E+28       0.102E+28       0.856E+28       0.570E+28 
           370.0            0.84          32.281       0.942E+28       0.752E+28       0.102E+28       0.853E+28       0.569E+28 
           380.0            0.86          31.807       0.939E+28       0.749E+28       0.101E+28       0.851E+28       0.567E+28 
           390.0            0.87          31.317       0.936E+28       0.747E+28       0.101E+28       0.848E+28       0.566E+28 
           400.0            0.88          30.836       0.933E+28       0.746E+28       0.101E+28       0.847E+28       0.565E+28 
           410.0            0.90          30.361       0.931E+28       0.744E+28       0.101E+28       0.845E+28       0.564E+28 
           420.0            0.91          29.895       0.928E+28       0.742E+28       0.100E+28       0.843E+28       0.564E+28 
           430.0            0.93          29.435       0.925E+28       0.741E+28       0.100E+28       0.841E+28       0.563E+28 
           440.0            0.94          28.976       0.923E+28       0.739E+28       0.999E+27       0.839E+28       0.562E+28 
           450.0            0.96          28.517       0.920E+28       0.738E+28       0.998E+27       0.838E+28       0.561E+28 
           460.0            0.97          28.066       0.918E+28       0.737E+28       0.996E+27       0.836E+28       0.561E+28 
           470.0            0.99          27.622       0.916E+28       0.735E+28       0.994E+27       0.835E+28       0.560E+28 
           480.0            1.00          27.184       0.913E+28       0.734E+28       0.993E+27       0.833E+28       0.559E+28 
           490.0            1.02          26.754       0.911E+28       0.733E+28       0.991E+27       0.832E+28       0.559E+28 
           500.0            1.03          26.330       0.909E+28       0.731E+28       0.989E+27       0.830E+28       0.558E+28 
           510.0            1.05          25.913       0.907E+28       0.730E+28       0.988E+27       0.829E+28       0.557E+28 
           520.0            1.07          25.496       0.904E+28       0.729E+28       0.986E+27       0.827E+28       0.557E+28 
           530.0            1.09          25.087       0.902E+28       0.727E+28       0.985E+27       0.826E+28       0.556E+28 
           540.0            1.10          24.683       0.900E+28       0.726E+28       0.983E+27       0.825E+28       0.556E+28 
           550.0            1.12          24.286       0.898E+28       0.725E+28       0.982E+27       0.823E+28       0.555E+28 
           560.0            1.14          23.895       0.896E+28       0.724E+28       0.980E+27       0.822E+28       0.555E+28 
           570.0            1.16          23.511       0.894E+28       0.723E+28       0.979E+27       0.821E+28       0.554E+28 
           580.0            1.18          23.132       0.892E+28       0.722E+28       0.977E+27       0.819E+28       0.554E+28 
           590.0            1.20          22.759       0.890E+28       0.721E+28       0.976E+27       0.818E+28       0.553E+28 
           600.0            1.22          22.393       0.888E+28       0.719E+28       0.974E+27       0.817E+28       0.553E+28 
           610.0            1.24          22.032       0.886E+28       0.718E+28       0.973E+27       0.816E+28       0.552E+28 
           620.0            1.26          21.676       0.884E+28       0.717E+28       0.972E+27       0.814E+28       0.552E+28 
           630.0            1.28          21.325       0.882E+28       0.716E+28       0.970E+27       0.813E+28       0.551E+28 
           640.0            1.30          20.979       0.880E+28       0.715E+28       0.969E+27       0.812E+28       0.551E+28 
           650.0            1.32          20.639       0.878E+28       0.714E+28       0.967E+27       0.811E+28       0.550E+28 
           660.0            1.34          20.304       0.876E+28       0.713E+28       0.966E+27       0.809E+28       0.550E+28 
           670.0            1.36          19.974       0.874E+28       0.712E+28       0.965E+27       0.808E+28       0.549E+28 
           680.0            1.39          19.650       0.872E+28       0.711E+28       0.963E+27       0.807E+28       0.549E+28 
           690.0            1.41          19.330       0.870E+28       0.709E+28       0.962E+27       0.806E+28       0.548E+28 
           700.0            1.43          19.016       0.868E+28       0.708E+28       0.961E+27       0.804E+28       0.548E+28 
           710.0            1.46          18.707       0.866E+28       0.707E+28       0.959E+27       0.803E+28       0.547E+28 
           720.0            1.48          18.403       0.864E+28       0.706E+28       0.958E+27       0.802E+28       0.547E+28 
           730.0            1.50          18.104       0.862E+28       0.705E+28       0.957E+27       0.801E+28       0.546E+28 
           740.0            1.53          17.809       0.860E+28       0.704E+28       0.955E+27       0.800E+28       0.546E+28 
           750.0            1.55          17.519       0.858E+28       0.703E+28       0.954E+27       0.798E+28       0.546E+28 
           760.0            1.58          17.234       0.857E+28       0.702E+28       0.953E+27       0.797E+28       0.545E+28 
           770.0            1.61          16.954       0.855E+28       0.701E+28       0.951E+27       0.796E+28       0.545E+28 
           780.0            1.63          16.678       0.853E+28       0.700E+28       0.950E+27       0.795E+28       0.544E+28 
           790.0            1.66          16.406       0.851E+28       0.699E+28       0.949E+27       0.794E+28       0.544E+28 
           800.0            1.69          16.138       0.849E+28       0.698E+28       0.947E+27       0.792E+28       0.543E+28 
           810.0            1.72          15.875       0.847E+28       0.697E+28       0.946E+27       0.791E+28       0.543E+28 
           820.0            1.74          15.615       0.845E+28       0.696E+28       0.945E+27       0.790E+28       0.542E+28 
           830.0            1.77          15.361       0.843E+28       0.695E+28       0.943E+27       0.789E+28       0.542E+28 
           840.0            1.80          15.110       0.841E+28       0.693E+28       0.942E+27       0.788E+28       0.541E+28 
           850.0            1.83          14.863       0.840E+28       0.692E+28       0.941E+27       0.786E+28       0.541E+28 
           860.0            1.86          14.620       0.838E+28       0.691E+28       0.939E+27       0.785E+28       0.541E+28 
           870.0            1.89          14.381       0.836E+28       0.690E+28       0.938E+27       0.784E+28       0.540E+28 
           880.0            1.93          14.146       0.834E+28       0.689E+28       0.937E+27       0.783E+28       0.540E+28 
           890.0            1.96          13.915       0.832E+28       0.688E+28       0.936E+27       0.782E+28       0.539E+28 
           900.0            1.99          13.688       0.830E+28       0.687E+28       0.934E+27       0.781E+28       0.539E+28 
           910.0            2.02          13.464       0.829E+28       0.686E+28       0.933E+27       0.779E+28       0.538E+28 
           920.0            2.06          13.244       0.827E+28       0.685E+28       0.932E+27       0.778E+28       0.538E+28 
           930.0            2.09          13.027       0.825E+28       0.684E+28       0.930E+27       0.777E+28       0.537E+28 
           940.0            2.13          12.814       0.823E+28       0.683E+28       0.929E+27       0.776E+28       0.537E+28 
           950.0            2.16          12.605       0.821E+28       0.682E+28       0.928E+27       0.775E+28       0.537E+28 
           960.0            2.20          12.398       0.819E+28       0.681E+28       0.926E+27       0.774E+28       0.536E+28 
           970.0            2.23          12.195       0.818E+28       0.680E+28       0.925E+27       0.772E+28       0.536E+28 
           980.0            2.27          11.996       0.816E+28       0.679E+28       0.924E+27       0.771E+28       0.535E+28 
           990.0            2.31          11.800       0.814E+28       0.678E+28       0.923E+27       0.770E+28       0.535E+28 
          1000.0            2.35          11.606       0.812E+28       0.677E+28       0.921E+27       0.769E+28       0.534E+28 
          1100.0            2.77           9.839       0.794E+28       0.667E+28       0.909E+27       0.758E+28       0.530E+28 
          1200.0            3.27           8.340       0.777E+28       0.657E+28       0.896E+27       0.746E+28       0.526E+28 
          1300.0            3.85           7.068       0.760E+28       0.647E+28       0.884E+27       0.735E+28       0.521E+28 
          1400.0            4.55           5.990       0.743E+28       0.637E+28       0.871E+27       0.724E+28       0.517E+28 
          1500.0            5.37           5.076       0.727E+28       0.628E+28       0.859E+27       0.714E+28       0.513E+28 
          1600.0            6.33           4.301       0.711E+28       0.618E+28       0.848E+27       0.703E+28       0.508E+28 
          1700.0            7.47           3.644       0.695E+28       0.609E+28       0.836E+27       0.692E+28       0.504E+28 
          1800.0            8.82           3.088       0.680E+28       0.600E+28       0.824E+27       0.682E+28       0.500E+28 
          1900.0           10.41           2.616       0.665E+28       0.591E+28       0.813E+27       0.672E+28       0.496E+28 
          2000.0           12.29           2.216       0.650E+28       0.582E+28       0.802E+27       0.662E+28       0.492E+28 
          2100.0           14.50           1.878       0.636E+28       0.573E+28       0.790E+27       0.652E+28       0.488E+28 
          2200.0           17.12           1.591       0.622E+28       0.564E+28       0.780E+27       0.642E+28       0.484E+28 
          2300.0           20.21           1.348       0.604E+28       0.554E+28       0.766E+27       0.630E+28       0.479E+28 
          2400.0           23.27           1.170       0.463E+28       0.462E+28       0.648E+27       0.527E+28       0.433E+28 
          2500.0           25.93           1.050       0.378E+28       0.402E+28       0.570E+27       0.459E+28       0.401E+28 
          2600.0           28.31           0.962       0.320E+28       0.359E+28       0.514E+27       0.410E+28       0.377E+28 
          2700.0           30.48           0.894       0.278E+28       0.326E+28       0.471E+27       0.374E+28       0.358E+28 
          2800.0           32.48           0.838       0.247E+28       0.301E+28       0.437E+27       0.344E+28       0.342E+28 
          2900.0           34.36           0.793       0.222E+28       0.280E+28       0.409E+27       0.321E+28       0.329E+28 
          3000.0           36.12           0.754       0.202E+28       0.262E+28       0.385E+27       0.301E+28       0.317E+28 
          3100.0           37.80           0.721       0.185E+28       0.248E+28       0.365E+27       0.284E+28       0.307E+28 
          3200.0           39.39           0.692       0.171E+28       0.235E+28       0.348E+27       0.270E+28       0.298E+28 
          3300.0           40.91           0.666       0.160E+28       0.224E+28       0.333E+27       0.257E+28       0.291E+28 
          3400.0           42.37           0.643       0.149E+28       0.214E+28       0.319E+27       0.246E+28       0.283E+28 
          3500.0           43.77           0.622       0.140E+28       0.205E+28       0.307E+27       0.236E+28       0.277E+28 
          3600.0           45.13           0.604       0.133E+28       0.197E+28       0.296E+27       0.227E+28       0.271E+28 
          3700.0           46.44           0.587       0.126E+28       0.190E+28       0.286E+27       0.219E+28       0.266E+28 
          3800.0           47.71           0.571       0.119E+28       0.184E+28       0.277E+27       0.211E+28       0.261E+28 
          3900.0           48.94           0.557       0.114E+28       0.178E+28       0.269E+27       0.205E+28       0.256E+28 
          4000.0           50.14           0.543       0.109E+28       0.172E+28       0.261E+27       0.198E+28       0.252E+28 
          4100.0           51.30           0.531       0.104E+28       0.167E+28       0.254E+27       0.193E+28       0.248E+28 
          4200.0           52.44           0.519       0.998E+27       0.162E+28       0.248E+27       0.187E+28       0.244E+28 
          4300.0           53.55           0.509       0.959E+27       0.158E+28       0.242E+27       0.182E+28       0.240E+28 
          4400.0           54.63           0.499       0.924E+27       0.154E+28       0.236E+27       0.178E+28       0.237E+28 
          4500.0           55.69           0.489       0.891E+27       0.150E+28       0.231E+27       0.173E+28       0.234E+28 
          4600.0           56.73           0.480       0.860E+27       0.147E+28       0.226E+27       0.169E+28       0.231E+28 
          4700.0           57.75           0.472       0.832E+27       0.144E+28       0.221E+27       0.166E+28       0.228E+28 
          4800.0           58.75           0.464       0.805E+27       0.140E+28       0.217E+27       0.162E+28       0.225E+28 
          4900.0           59.73           0.456       0.781E+27       0.137E+28       0.213E+27       0.159E+28       0.222E+28 
          5000.0           60.69           0.449       0.757E+27       0.135E+28       0.209E+27       0.156E+28       0.220E+28 
          5100.0           61.63           0.442       0.736E+27       0.132E+28       0.205E+27       0.153E+28       0.218E+28 
          5200.0           62.56           0.435       0.715E+27       0.130E+28       0.201E+27       0.150E+28       0.215E+28 
          5300.0           63.47           0.429       0.696E+27       0.127E+28       0.198E+27       0.147E+28       0.213E+28 
          5400.0           64.37           0.423       0.678E+27       0.125E+28       0.195E+27       0.144E+28       0.211E+28 
          5500.0           65.25           0.417       0.660E+27       0.123E+28       0.191E+27       0.142E+28       0.209E+28 
          5600.0           66.12           0.412       0.644E+27       0.121E+28       0.189E+27       0.139E+28       0.207E+28 
          5700.0           66.98           0.407       0.628E+27       0.119E+28       0.186E+27       0.137E+28       0.205E+28 
          5800.0           67.83           0.402       0.614E+27       0.117E+28       0.183E+27       0.135E+28       0.203E+28 
          5900.0           68.66           0.397       0.600E+27       0.115E+28       0.180E+27       0.133E+28       0.202E+28 
          6000.0           69.49           0.392       0.586E+27       0.113E+28       0.178E+27       0.131E+28       0.200E+28 
          6100.0           70.30           0.387       0.573E+27       0.111E+28       0.175E+27       0.129E+28       0.198E+28 
          6200.0           71.10           0.383       0.561E+27       0.110E+28       0.173E+27       0.127E+28       0.197E+28 
          6300.0           71.89           0.379       0.550E+27       0.108E+28       0.171E+27       0.125E+28       0.195E+28 
          6400.0           72.68           0.375       0.539E+27       0.107E+28       0.169E+27       0.124E+28       0.194E+28 
          6500.0           73.45           0.371       0.528E+27       0.105E+28       0.167E+27       0.122E+28       0.192E+28 
          6600.0           74.21           0.367       0.518E+27       0.104E+28       0.164E+27       0.120E+28       0.191E+28 
          6700.0           74.97           0.363       0.508E+27       0.103E+28       0.163E+27       0.119E+28       0.190E+28 
          6800.0           75.72           0.360       0.498E+27       0.101E+28       0.161E+27       0.117E+28       0.188E+28 
          6900.0           76.45           0.356       0.489E+27       0.100E+28       0.159E+27       0.116E+28       0.187E+28 
          7000.0           77.19           0.353       0.481E+27       0.989E+27       0.157E+27       0.115E+28       0.186E+28 
          7100.0           77.91           0.350       0.472E+27       0.977E+27       0.155E+27       0.113E+28       0.184E+28 
          7200.0           78.63           0.346       0.464E+27       0.965E+27       0.154E+27       0.112E+28       0.183E+28 
          7300.0           79.34           0.343       0.456E+27       0.954E+27       0.152E+27       0.111E+28       0.182E+28 
          7400.0           80.04           0.340       0.449E+27       0.944E+27       0.150E+27       0.109E+28       0.181E+28 
          7500.0           80.74           0.337       0.441E+27       0.933E+27       0.149E+27       0.108E+28       0.180E+28 
          7600.0           81.43           0.335       0.434E+27       0.923E+27       0.147E+27       0.107E+28       0.179E+28 
          7700.0           82.11           0.332       0.427E+27       0.913E+27       0.146E+27       0.106E+28       0.178E+28 
          7800.0           82.78           0.329       0.421E+27       0.904E+27       0.145E+27       0.105E+28       0.177E+28 
          7900.0           83.45           0.326       0.414E+27       0.894E+27       0.143E+27       0.104E+28       0.176E+28 
          8000.0           84.12           0.324       0.408E+27       0.885E+27       0.142E+27       0.103E+28       0.175E+28 
          8100.0           84.78           0.321       0.402E+27       0.876E+27       0.141E+27       0.102E+28       0.174E+28 
          8200.0           85.43           0.319       0.397E+27       0.868E+27       0.139E+27       0.101E+28       0.173E+28 
          8300.0           86.08           0.316       0.391E+27       0.859E+27       0.138E+27       0.998E+27       0.172E+28 
          8400.0           86.72           0.314       0.385E+27       0.851E+27       0.137E+27       0.988E+27       0.171E+28 
          8500.0           87.36           0.312       0.380E+27       0.843E+27       0.136E+27       0.979E+27       0.170E+28 
          8600.0           87.99           0.310       0.375E+27       0.836E+27       0.135E+27       0.970E+27       0.169E+28 
          8700.0           88.62           0.307       0.370E+27       0.828E+27       0.133E+27       0.961E+27       0.169E+28 
          8800.0           89.24           0.305       0.365E+27       0.821E+27       0.132E+27       0.953E+27       0.168E+28 
          8900.0           89.86           0.303       0.360E+27       0.813E+27       0.131E+27       0.945E+27       0.167E+28 
          9000.0           90.47           0.301       0.356E+27       0.806E+27       0.130E+27       0.936E+27       0.166E+28 
          9100.0           91.08           0.299       0.351E+27       0.799E+27       0.129E+27       0.928E+27       0.165E+28 
          9200.0           91.69           0.297       0.347E+27       0.793E+27       0.128E+27       0.921E+27       0.165E+28 
          9300.0           92.29           0.295       0.343E+27       0.786E+27       0.127E+27       0.913E+27       0.164E+28 
          9400.0           92.88           0.293       0.338E+27       0.779E+27       0.126E+27       0.906E+27       0.163E+28 
          9500.0           93.47           0.291       0.334E+27       0.773E+27       0.125E+27       0.898E+27       0.162E+28 
          9600.0           94.06           0.290       0.330E+27       0.767E+27       0.124E+27       0.891E+27       0.162E+28 
          9700.0           94.64           0.288       0.326E+27       0.761E+27       0.123E+27       0.884E+27       0.161E+28 
          9800.0           95.22           0.286       0.323E+27       0.755E+27       0.123E+27       0.877E+27       0.160E+28 
          9900.0           95.80           0.284       0.319E+27       0.749E+27       0.122E+27       0.871E+27       0.160E+28 
         10000.0           96.37           0.283       0.315E+27       0.743E+27       0.121E+27       0.864E+27       0.159E+28 
         10100.0           96.94           0.281       0.312E+27       0.738E+27       0.120E+27       0.858E+27       0.158E+28 
         10200.0           97.51           0.279       0.309E+27       0.732E+27       0.119E+27       0.851E+27       0.158E+28 
         10300.0           98.07           0.278       0.305E+27       0.727E+27       0.118E+27       0.845E+27       0.157E+28 
         10400.0           98.63           0.276       0.302E+27       0.722E+27       0.118E+27       0.839E+27       0.156E+28 
         10500.0           99.18           0.275       0.299E+27       0.716E+27       0.117E+27       0.833E+27       0.156E+28 
         10600.0           99.74           0.273       0.296E+27       0.711E+27       0.116E+27       0.827E+27       0.155E+28 
         10700.0          100.28           0.272       0.292E+27       0.706E+27       0.115E+27       0.822E+27       0.155E+28 
         10800.0          100.83           0.270       0.289E+27       0.701E+27       0.115E+27       0.816E+27       0.154E+28 
         10900.0          101.37           0.269       0.287E+27       0.697E+27       0.114E+27       0.810E+27       0.153E+28 
         11000.0          101.91           0.267       0.284E+27       0.692E+27       0.113E+27       0.805E+27       0.153E+28 
         11100.0          102.45           0.266       0.281E+27       0.687E+27       0.112E+27       0.800E+27       0.152E+28 
         11200.0          102.98           0.264       0.278E+27       0.683E+27       0.112E+27       0.794E+27       0.152E+28 
         11300.0          103.51           0.263       0.275E+27       0.678E+27       0.111E+27       0.789E+27       0.151E+28 
         11400.0          104.04           0.262       0.273E+27       0.674E+27       0.110E+27       0.784E+27       0.151E+28 
         11500.0          104.56           0.260       0.270E+27       0.669E+27       0.110E+27       0.779E+27       0.150E+28 
         11600.0          105.08           0.259       0.268E+27       0.665E+27       0.109E+27       0.774E+27       0.150E+28 
         11700.0          105.60           0.258       0.265E+27       0.661E+27       0.108E+27       0.769E+27       0.149E+28 
         11800.0          106.12           0.257       0.263E+27       0.657E+27       0.108E+27       0.765E+27       0.149E+28 
         11900.0          106.63           0.255       0.260E+27       0.653E+27       0.107E+27       0.760E+27       0.148E+28 
         12000.0          107.15           0.254       0.258E+27       0.649E+27       0.107E+27       0.755E+27       0.148E+28 
