 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 14.38 OmegaSun
 # 
 # Percentile = 86.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.89          14.381       0.270E+30       0.234E+30       0.321E+29       0.266E+30       0.192E+30 
             1.5            1.89          14.381       0.211E+30       0.182E+30       0.249E+29       0.207E+30       0.148E+30 
             2.0            1.89          14.381       0.176E+30       0.151E+30       0.207E+29       0.172E+30       0.123E+30 
             2.5            1.89          14.381       0.154E+30       0.131E+30       0.179E+29       0.149E+30       0.106E+30 
             3.0            1.89          14.381       0.137E+30       0.117E+30       0.159E+29       0.133E+30       0.940E+29 
             3.5            1.89          14.381       0.124E+30       0.105E+30       0.144E+29       0.120E+30       0.848E+29 
             4.0            1.77          15.347       0.115E+30       0.972E+29       0.133E+29       0.110E+30       0.778E+29 
             4.5            1.66          16.378       0.108E+30       0.905E+29       0.123E+29       0.103E+30       0.721E+29 
             5.0            1.57          17.345       0.101E+30       0.849E+29       0.116E+29       0.965E+29       0.674E+29 
             5.5            1.49          18.292       0.961E+29       0.802E+29       0.109E+29       0.911E+29       0.633E+29 
             6.0            1.42          19.192       0.915E+29       0.760E+29       0.103E+29       0.864E+29       0.599E+29 
             6.5            1.36          20.045       0.874E+29       0.724E+29       0.985E+28       0.823E+29       0.568E+29 
             7.0            1.30          20.884       0.837E+29       0.692E+29       0.940E+28       0.786E+29       0.542E+29 
             7.5            1.26          21.690       0.805E+29       0.663E+29       0.901E+28       0.753E+29       0.518E+29 
             8.0            1.21          22.462       0.775E+29       0.637E+29       0.865E+28       0.724E+29       0.496E+29 
             8.5            1.17          23.212       0.749E+29       0.614E+29       0.833E+28       0.697E+29       0.477E+29 
             9.0            1.14          23.960       0.724E+29       0.593E+29       0.804E+28       0.673E+29       0.460E+29 
             9.5            1.10          24.677       0.702E+29       0.573E+29       0.778E+28       0.651E+29       0.444E+29 
            10.0            1.07          25.373       0.681E+29       0.555E+29       0.753E+28       0.631E+29       0.429E+29 
            11.0            1.02          26.732       0.645E+29       0.524E+29       0.710E+28       0.595E+29       0.403E+29 
            12.0            0.97          28.024       0.613E+29       0.496E+29       0.672E+28       0.563E+29       0.381E+29 
            13.0            0.93          29.253       0.585E+29       0.472E+29       0.639E+28       0.536E+29       0.361E+29 
            14.0            0.89          30.461       0.560E+29       0.451E+29       0.610E+28       0.512E+29       0.344E+29 
            15.0            0.86          31.584       0.538E+29       0.432E+29       0.584E+28       0.490E+29       0.329E+29 
            16.0            0.83          32.673       0.518E+29       0.415E+29       0.561E+28       0.471E+29       0.315E+29 
            17.0            0.81          33.725       0.500E+29       0.400E+29       0.540E+28       0.454E+29       0.303E+29 
            18.0            0.78          34.730       0.483E+29       0.385E+29       0.521E+28       0.438E+29       0.292E+29 
            19.0            0.76          35.751       0.468E+29       0.373E+29       0.503E+28       0.423E+29       0.282E+29 
            20.0            0.74          36.725       0.454E+29       0.361E+29       0.487E+28       0.410E+29       0.272E+29 
            21.0            0.72          37.660       0.441E+29       0.350E+29       0.472E+28       0.397E+29       0.264E+29 
            22.0            0.71          38.591       0.429E+29       0.340E+29       0.459E+28       0.386E+29       0.256E+29 
            23.0            0.69          39.479       0.418E+29       0.331E+29       0.446E+28       0.375E+29       0.248E+29 
            24.0            0.67          40.358       0.407E+29       0.322E+29       0.434E+28       0.365E+29       0.242E+29 
            25.0            0.66          41.235       0.397E+29       0.314E+29       0.423E+28       0.356E+29       0.235E+29 
            26.0            0.65          42.074       0.388E+29       0.306E+29       0.413E+28       0.347E+29       0.229E+29 
            27.0            0.64          42.886       0.379E+29       0.299E+29       0.403E+28       0.339E+29       0.224E+29 
            28.0            0.62          43.688       0.371E+29       0.292E+29       0.393E+28       0.331E+29       0.218E+29 
            29.0            0.61          44.480       0.363E+29       0.285E+29       0.385E+28       0.324E+29       0.213E+29 
            30.0            0.60          45.260       0.355E+29       0.279E+29       0.376E+28       0.317E+29       0.208E+29 
            31.0            0.59          46.018       0.348E+29       0.274E+29       0.369E+28       0.310E+29       0.204E+29 
            32.0            0.58          46.769       0.342E+29       0.268E+29       0.361E+28       0.304E+29       0.200E+29 
            33.0            0.57          47.499       0.335E+29       0.263E+29       0.354E+28       0.298E+29       0.196E+29 
            34.0            0.56          48.219       0.329E+29       0.258E+29       0.348E+28       0.293E+29       0.192E+29 
            35.0            0.56          48.920       0.324E+29       0.253E+29       0.341E+28       0.287E+29       0.188E+29 
            36.0            0.55          49.603       0.318E+29       0.249E+29       0.335E+28       0.282E+29       0.185E+29 
            37.0            0.54          50.267       0.313E+29       0.245E+29       0.329E+28       0.277E+29       0.182E+29 
            38.0            0.53          50.912       0.308E+29       0.240E+29       0.324E+28       0.273E+29       0.178E+29 
            39.0            0.53          51.557       0.303E+29       0.236E+29       0.318E+28       0.268E+29       0.175E+29 
            40.0            0.52          52.206       0.298E+29       0.233E+29       0.313E+28       0.264E+29       0.173E+29 
            41.0            0.52          52.833       0.294E+29       0.229E+29       0.308E+28       0.260E+29       0.170E+29 
            42.0            0.51          53.446       0.290E+29       0.226E+29       0.304E+28       0.256E+29       0.167E+29 
            43.0            0.50          54.069       0.285E+29       0.222E+29       0.299E+28       0.252E+29       0.165E+29 
            44.0            0.50          54.678       0.282E+29       0.219E+29       0.295E+28       0.249E+29       0.162E+29 
            45.0            0.49          55.263       0.278E+29       0.216E+29       0.291E+28       0.245E+29       0.160E+29 
            46.0            0.49          55.872       0.274E+29       0.213E+29       0.287E+28       0.242E+29       0.157E+29 
            47.0            0.48          56.456       0.271E+29       0.210E+29       0.283E+28       0.239E+29       0.155E+29 
            48.0            0.48          57.016       0.267E+29       0.208E+29       0.279E+28       0.235E+29       0.153E+29 
            49.0            0.47          57.590       0.264E+29       0.205E+29       0.275E+28       0.232E+29       0.151E+29 
            50.0            0.47          58.146       0.261E+29       0.202E+29       0.272E+28       0.229E+29       0.149E+29 
            51.0            0.46          58.675       0.257E+29       0.200E+29       0.269E+28       0.227E+29       0.147E+29 
            52.0            0.46          59.222       0.254E+29       0.197E+29       0.265E+28       0.224E+29       0.145E+29 
            53.0            0.46          59.750       0.252E+29       0.195E+29       0.262E+28       0.221E+29       0.144E+29 
            54.0            0.45          60.291       0.249E+29       0.193E+29       0.259E+28       0.219E+29       0.142E+29 
            55.0            0.45          60.807       0.246E+29       0.190E+29       0.256E+28       0.216E+29       0.140E+29 
            56.0            0.44          61.324       0.243E+29       0.188E+29       0.253E+28       0.214E+29       0.139E+29 
            57.0            0.44          61.831       0.241E+29       0.186E+29       0.250E+28       0.211E+29       0.137E+29 
            58.0            0.44          62.353       0.238E+29       0.184E+29       0.248E+28       0.209E+29       0.135E+29 
            59.0            0.43          62.850       0.236E+29       0.182E+29       0.245E+28       0.207E+29       0.134E+29 
            60.0            0.43          63.353       0.233E+29       0.180E+29       0.242E+28       0.205E+29       0.132E+29 
            61.0            0.43          63.837       0.231E+29       0.179E+29       0.240E+28       0.203E+29       0.131E+29 
            62.0            0.42          64.319       0.229E+29       0.177E+29       0.237E+28       0.200E+29       0.130E+29 
            63.0            0.42          64.791       0.227E+29       0.175E+29       0.235E+28       0.198E+29       0.128E+29 
            64.0            0.42          65.254       0.224E+29       0.173E+29       0.233E+28       0.196E+29       0.127E+29 
            65.0            0.41          65.713       0.222E+29       0.172E+29       0.230E+28       0.195E+29       0.126E+29 
            66.0            0.41          66.184       0.220E+29       0.170E+29       0.228E+28       0.193E+29       0.125E+29 
            67.0            0.41          66.627       0.218E+29       0.168E+29       0.226E+28       0.191E+29       0.123E+29 
            68.0            0.41          67.082       0.216E+29       0.167E+29       0.224E+28       0.189E+29       0.122E+29 
            69.0            0.40          67.511       0.214E+29       0.165E+29       0.222E+28       0.187E+29       0.121E+29 
            70.0            0.40          67.950       0.213E+29       0.164E+29       0.220E+28       0.186E+29       0.120E+29 
            71.0            0.40          68.370       0.211E+29       0.162E+29       0.218E+28       0.184E+29       0.119E+29 
            72.0            0.40          68.796       0.209E+29       0.161E+29       0.216E+28       0.183E+29       0.118E+29 
            73.0            0.39          69.232       0.208E+29       0.160E+29       0.214E+28       0.181E+29       0.117E+29 
            74.0            0.39          69.643       0.206E+29       0.158E+29       0.213E+28       0.180E+29       0.116E+29 
            75.0            0.39          70.062       0.204E+29       0.157E+29       0.211E+28       0.178E+29       0.115E+29 
            76.0            0.39          70.469       0.203E+29       0.156E+29       0.209E+28       0.177E+29       0.114E+29 
            77.0            0.38          70.872       0.201E+29       0.155E+29       0.207E+28       0.175E+29       0.113E+29 
            78.0            0.38          71.277       0.200E+29       0.153E+29       0.206E+28       0.174E+29       0.112E+29 
            79.0            0.38          71.662       0.198E+29       0.152E+29       0.204E+28       0.173E+29       0.111E+29 
            80.0            0.38          72.055       0.197E+29       0.151E+29       0.203E+28       0.171E+29       0.110E+29 
            81.0            0.38          72.457       0.195E+29       0.150E+29       0.201E+28       0.170E+29       0.109E+29 
            82.0            0.37          72.833       0.194E+29       0.149E+29       0.200E+28       0.169E+29       0.108E+29 
            83.0            0.37          73.216       0.192E+29       0.148E+29       0.198E+28       0.167E+29       0.108E+29 
            84.0            0.37          73.590       0.191E+29       0.147E+29       0.197E+28       0.166E+29       0.107E+29 
            85.0            0.37          73.954       0.190E+29       0.146E+29       0.195E+28       0.165E+29       0.106E+29 
            86.0            0.37          74.326       0.188E+29       0.144E+29       0.194E+28       0.164E+29       0.105E+29 
            87.0            0.36          74.672       0.187E+29       0.143E+29       0.192E+28       0.163E+29       0.105E+29 
            88.0            0.36          75.025       0.186E+29       0.142E+29       0.191E+28       0.162E+29       0.104E+29 
            89.0            0.36          75.385       0.185E+29       0.142E+29       0.190E+28       0.161E+29       0.103E+29 
            90.0            0.36          75.739       0.183E+29       0.141E+29       0.189E+28       0.159E+29       0.102E+29 
            91.0            0.36          76.077       0.182E+29       0.140E+29       0.187E+28       0.158E+29       0.102E+29 
            92.0            0.36          76.421       0.181E+29       0.139E+29       0.186E+28       0.157E+29       0.101E+29 
            93.0            0.35          76.753       0.180E+29       0.138E+29       0.185E+28       0.156E+29       0.100E+29 
            94.0            0.35          77.078       0.179E+29       0.137E+29       0.184E+28       0.155E+29       0.996E+28 
            95.0            0.35          77.409       0.178E+29       0.136E+29       0.183E+28       0.154E+29       0.990E+28 
            96.0            0.35          77.747       0.177E+29       0.135E+29       0.181E+28       0.153E+29       0.983E+28 
            97.0            0.35          78.065       0.176E+29       0.134E+29       0.180E+28       0.152E+29       0.977E+28 
            98.0            0.35          78.382       0.175E+29       0.134E+29       0.179E+28       0.151E+29       0.971E+28 
            99.0            0.35          78.704       0.174E+29       0.133E+29       0.178E+28       0.151E+29       0.965E+28 
           100.0            0.34          79.006       0.173E+29       0.132E+29       0.177E+28       0.150E+29       0.959E+28 
           110.0            0.33          81.900       0.163E+29       0.125E+29       0.167E+28       0.141E+29       0.905E+28 
           120.0            0.32          84.429       0.155E+29       0.119E+29       0.159E+28       0.135E+29       0.860E+28 
           130.0            0.31          86.590       0.149E+29       0.113E+29       0.152E+28       0.129E+29       0.821E+28 
           140.0            0.31          88.417       0.143E+29       0.109E+29       0.146E+28       0.124E+29       0.789E+28 
           150.0            0.30          89.943       0.138E+29       0.105E+29       0.141E+28       0.119E+29       0.761E+28 
           160.0            0.30          91.181       0.134E+29       0.102E+29       0.137E+28       0.116E+29       0.738E+28 
           170.0            0.30          92.008       0.130E+29       0.992E+28       0.133E+28       0.113E+29       0.717E+28 
           180.0            0.29          92.650       0.127E+29       0.968E+28       0.130E+28       0.110E+29       0.700E+28 
           190.0            0.29          93.048       0.125E+29       0.947E+28       0.127E+28       0.107E+29       0.685E+28 
           200.0            0.29          93.232       0.122E+29       0.929E+28       0.124E+28       0.105E+29       0.672E+28 
           210.0            0.29          93.231       0.120E+29       0.913E+28       0.122E+28       0.104E+29       0.660E+28 
           220.0            0.29          93.053       0.118E+29       0.899E+28       0.121E+28       0.102E+29       0.651E+28 
           230.0            0.29          92.665       0.117E+29       0.887E+28       0.119E+28       0.101E+29       0.642E+28 
           240.0            0.30          92.185       0.115E+29       0.877E+28       0.118E+28       0.995E+28       0.635E+28 
           250.0            0.30          91.612       0.114E+29       0.868E+28       0.116E+28       0.985E+28       0.629E+28 
           260.0            0.30          90.938       0.113E+29       0.861E+28       0.115E+28       0.976E+28       0.624E+28 
           270.0            0.30          90.180       0.112E+29       0.854E+28       0.114E+28       0.969E+28       0.619E+28 
           280.0            0.30          89.335       0.111E+29       0.848E+28       0.114E+28       0.962E+28       0.615E+28 
           290.0            0.31          88.408       0.110E+29       0.843E+28       0.113E+28       0.956E+28       0.612E+28 
           300.0            0.31          87.494       0.110E+29       0.838E+28       0.112E+28       0.951E+28       0.609E+28 
           310.0            0.31          86.501       0.109E+29       0.834E+28       0.112E+28       0.946E+28       0.606E+28 
           320.0            0.32          85.522       0.109E+29       0.831E+28       0.111E+28       0.942E+28       0.604E+28 
           330.0            0.32          84.498       0.108E+29       0.827E+28       0.111E+28       0.938E+28       0.602E+28 
           340.0            0.33          83.461       0.108E+29       0.825E+28       0.111E+28       0.935E+28       0.600E+28 
           350.0            0.33          82.382       0.107E+29       0.822E+28       0.110E+28       0.932E+28       0.598E+28 
           360.0            0.34          81.300       0.107E+29       0.819E+28       0.110E+28       0.929E+28       0.597E+28 
           370.0            0.34          80.232       0.107E+29       0.817E+28       0.110E+28       0.927E+28       0.595E+28 
           380.0            0.34          79.176       0.106E+29       0.815E+28       0.109E+28       0.924E+28       0.594E+28 
           390.0            0.35          78.078       0.106E+29       0.813E+28       0.109E+28       0.922E+28       0.593E+28 
           400.0            0.35          76.994       0.106E+29       0.811E+28       0.109E+28       0.920E+28       0.592E+28 
           410.0            0.36          75.922       0.105E+29       0.810E+28       0.109E+28       0.918E+28       0.591E+28 
           420.0            0.36          74.864       0.105E+29       0.808E+28       0.108E+28       0.916E+28       0.590E+28 
           430.0            0.37          73.818       0.105E+29       0.806E+28       0.108E+28       0.914E+28       0.589E+28 
           440.0            0.37          72.775       0.104E+29       0.805E+28       0.108E+28       0.913E+28       0.589E+28 
           450.0            0.38          71.722       0.104E+29       0.803E+28       0.108E+28       0.911E+28       0.588E+28 
           460.0            0.39          70.682       0.104E+29       0.802E+28       0.108E+28       0.910E+28       0.587E+28 
           470.0            0.39          69.654       0.104E+29       0.800E+28       0.108E+28       0.908E+28       0.587E+28 
           480.0            0.40          68.640       0.104E+29       0.799E+28       0.107E+28       0.906E+28       0.586E+28 
           490.0            0.40          67.638       0.103E+29       0.798E+28       0.107E+28       0.905E+28       0.585E+28 
           500.0            0.41          66.649       0.103E+29       0.796E+28       0.107E+28       0.903E+28       0.585E+28 
           510.0            0.41          65.672       0.103E+29       0.795E+28       0.107E+28       0.902E+28       0.584E+28 
           520.0            0.42          64.695       0.103E+29       0.794E+28       0.107E+28       0.900E+28       0.584E+28 
           530.0            0.43          63.729       0.102E+29       0.793E+28       0.107E+28       0.899E+28       0.583E+28 
           540.0            0.43          62.775       0.102E+29       0.791E+28       0.106E+28       0.898E+28       0.583E+28 
           550.0            0.44          61.834       0.102E+29       0.790E+28       0.106E+28       0.896E+28       0.582E+28 
           560.0            0.45          60.905       0.102E+29       0.789E+28       0.106E+28       0.895E+28       0.582E+28 
           570.0            0.45          59.988       0.101E+29       0.788E+28       0.106E+28       0.894E+28       0.581E+28 
           580.0            0.46          59.083       0.101E+29       0.787E+28       0.106E+28       0.892E+28       0.581E+28 
           590.0            0.47          58.190       0.101E+29       0.785E+28       0.106E+28       0.891E+28       0.580E+28 
           600.0            0.48          57.309       0.101E+29       0.784E+28       0.106E+28       0.890E+28       0.580E+28 
           610.0            0.48          56.439       0.101E+29       0.783E+28       0.105E+28       0.888E+28       0.579E+28 
           620.0            0.49          55.581       0.100E+29       0.782E+28       0.105E+28       0.887E+28       0.579E+28 
           630.0            0.50          54.731       0.100E+29       0.781E+28       0.105E+28       0.886E+28       0.578E+28 
           640.0            0.51          53.891       0.999E+28       0.780E+28       0.105E+28       0.885E+28       0.578E+28 
           650.0            0.51          53.063       0.997E+28       0.779E+28       0.105E+28       0.883E+28       0.577E+28 
           660.0            0.52          52.247       0.995E+28       0.777E+28       0.105E+28       0.882E+28       0.577E+28 
           670.0            0.53          51.441       0.993E+28       0.776E+28       0.105E+28       0.881E+28       0.576E+28 
           680.0            0.54          50.647       0.991E+28       0.775E+28       0.104E+28       0.880E+28       0.576E+28 
           690.0            0.55          49.864       0.989E+28       0.774E+28       0.104E+28       0.878E+28       0.575E+28 
           700.0            0.55          49.091       0.987E+28       0.773E+28       0.104E+28       0.877E+28       0.575E+28 
           710.0            0.56          48.330       0.985E+28       0.772E+28       0.104E+28       0.876E+28       0.574E+28 
           720.0            0.57          47.579       0.982E+28       0.771E+28       0.104E+28       0.874E+28       0.574E+28 
           730.0            0.58          46.838       0.980E+28       0.770E+28       0.104E+28       0.873E+28       0.573E+28 
           740.0            0.59          46.108       0.978E+28       0.768E+28       0.104E+28       0.872E+28       0.573E+28 
           750.0            0.60          45.389       0.976E+28       0.767E+28       0.103E+28       0.871E+28       0.572E+28 
           760.0            0.61          44.680       0.974E+28       0.766E+28       0.103E+28       0.869E+28       0.572E+28 
           770.0            0.62          43.980       0.972E+28       0.765E+28       0.103E+28       0.868E+28       0.572E+28 
           780.0            0.63          43.291       0.970E+28       0.764E+28       0.103E+28       0.867E+28       0.571E+28 
           790.0            0.64          42.611       0.968E+28       0.763E+28       0.103E+28       0.866E+28       0.571E+28 
           800.0            0.65          41.941       0.966E+28       0.762E+28       0.103E+28       0.864E+28       0.570E+28 
           810.0            0.66          41.280       0.964E+28       0.761E+28       0.103E+28       0.863E+28       0.570E+28 
           820.0            0.67          40.629       0.962E+28       0.759E+28       0.102E+28       0.862E+28       0.569E+28 
           830.0            0.68          39.988       0.960E+28       0.758E+28       0.102E+28       0.861E+28       0.569E+28 
           840.0            0.69          39.356       0.958E+28       0.757E+28       0.102E+28       0.859E+28       0.568E+28 
           850.0            0.70          38.733       0.956E+28       0.756E+28       0.102E+28       0.858E+28       0.568E+28 
           860.0            0.71          38.120       0.953E+28       0.755E+28       0.102E+28       0.857E+28       0.567E+28 
           870.0            0.73          37.515       0.951E+28       0.754E+28       0.102E+28       0.856E+28       0.567E+28 
           880.0            0.74          36.920       0.949E+28       0.753E+28       0.102E+28       0.854E+28       0.567E+28 
           890.0            0.75          36.333       0.947E+28       0.752E+28       0.101E+28       0.853E+28       0.566E+28 
           900.0            0.76          35.755       0.945E+28       0.751E+28       0.101E+28       0.852E+28       0.566E+28 
           910.0            0.77          35.186       0.943E+28       0.750E+28       0.101E+28       0.851E+28       0.565E+28 
           920.0            0.79          34.625       0.941E+28       0.748E+28       0.101E+28       0.849E+28       0.565E+28 
           930.0            0.80          34.073       0.939E+28       0.747E+28       0.101E+28       0.848E+28       0.564E+28 
           940.0            0.81          33.529       0.937E+28       0.746E+28       0.101E+28       0.847E+28       0.564E+28 
           950.0            0.83          32.993       0.935E+28       0.745E+28       0.101E+28       0.846E+28       0.563E+28 
           960.0            0.84          32.466       0.933E+28       0.744E+28       0.101E+28       0.845E+28       0.563E+28 
           970.0            0.85          31.946       0.931E+28       0.743E+28       0.100E+28       0.843E+28       0.562E+28 
           980.0            0.87          31.434       0.929E+28       0.742E+28       0.100E+28       0.842E+28       0.562E+28 
           990.0            0.88          30.931       0.927E+28       0.741E+28       0.100E+28       0.841E+28       0.561E+28 
          1000.0            0.89          30.434       0.925E+28       0.740E+28       0.100E+28       0.840E+28       0.561E+28 
          1100.0            1.05          25.874       0.905E+28       0.729E+28       0.986E+27       0.827E+28       0.556E+28 
          1200.0            1.24          21.977       0.885E+28       0.718E+28       0.973E+27       0.815E+28       0.552E+28 
          1300.0            1.46          18.654       0.866E+28       0.707E+28       0.959E+27       0.803E+28       0.547E+28 
          1400.0            1.72          15.826       0.847E+28       0.697E+28       0.946E+27       0.791E+28       0.543E+28 
          1500.0            2.03          13.422       0.829E+28       0.686E+28       0.933E+27       0.780E+28       0.538E+28 
          1600.0            2.39          11.379       0.810E+28       0.676E+28       0.920E+27       0.768E+28       0.534E+28 
          1700.0            2.82           9.646       0.793E+28       0.666E+28       0.908E+27       0.757E+28       0.530E+28 
          1800.0            3.33           8.175       0.775E+28       0.656E+28       0.895E+27       0.745E+28       0.525E+28 
          1900.0            3.93           6.928       0.758E+28       0.646E+28       0.883E+27       0.734E+28       0.521E+28 
          2000.0            4.64           5.871       0.741E+28       0.636E+28       0.870E+27       0.723E+28       0.517E+28 
          2100.0            5.48           4.974       0.725E+28       0.627E+28       0.858E+27       0.713E+28       0.512E+28 
          2200.0            6.46           4.215       0.709E+28       0.617E+28       0.846E+27       0.702E+28       0.508E+28 
          2300.0            7.63           3.571       0.693E+28       0.608E+28       0.835E+27       0.691E+28       0.504E+28 
          2400.0            9.00           3.025       0.678E+28       0.599E+28       0.823E+27       0.681E+28       0.500E+28 
          2500.0           10.63           2.563       0.663E+28       0.590E+28       0.812E+27       0.671E+28       0.496E+28 
          2600.0           12.54           2.171       0.649E+28       0.581E+28       0.801E+27       0.661E+28       0.491E+28 
          2700.0           14.81           1.839       0.634E+28       0.572E+28       0.789E+27       0.651E+28       0.487E+28 
          2800.0           17.48           1.558       0.620E+28       0.564E+28       0.779E+27       0.641E+28       0.483E+28 
          2900.0           20.62           1.321       0.582E+28       0.540E+28       0.748E+27       0.614E+28       0.472E+28 
          3000.0           23.62           1.153       0.450E+28       0.453E+28       0.637E+27       0.517E+28       0.429E+28 
          3100.0           26.24           1.038       0.369E+28       0.396E+28       0.562E+27       0.452E+28       0.398E+28 
          3200.0           28.59           0.953       0.314E+28       0.354E+28       0.508E+27       0.405E+28       0.374E+28 
          3300.0           30.74           0.886       0.274E+28       0.323E+28       0.466E+27       0.370E+28       0.356E+28 
          3400.0           32.73           0.832       0.243E+28       0.298E+28       0.433E+27       0.341E+28       0.340E+28 
          3500.0           34.59           0.787       0.219E+28       0.278E+28       0.406E+27       0.318E+28       0.327E+28 
          3600.0           36.34           0.750       0.200E+28       0.260E+28       0.383E+27       0.299E+28       0.316E+28 
          3700.0           38.00           0.717       0.183E+28       0.246E+28       0.363E+27       0.282E+28       0.306E+28 
          3800.0           39.58           0.688       0.170E+28       0.233E+28       0.346E+27       0.268E+28       0.297E+28 
          3900.0           41.09           0.663       0.158E+28       0.222E+28       0.331E+27       0.255E+28       0.290E+28 
          4000.0           42.55           0.640       0.148E+28       0.213E+28       0.318E+27       0.244E+28       0.283E+28 
          4100.0           43.94           0.620       0.139E+28       0.204E+28       0.306E+27       0.235E+28       0.276E+28 
          4200.0           45.29           0.601       0.132E+28       0.196E+28       0.295E+27       0.226E+28       0.270E+28 
          4300.0           46.60           0.584       0.125E+28       0.189E+28       0.285E+27       0.218E+28       0.265E+28 
          4400.0           47.86           0.569       0.119E+28       0.183E+28       0.276E+27       0.210E+28       0.260E+28 
          4500.0           49.09           0.555       0.113E+28       0.177E+28       0.268E+27       0.204E+28       0.255E+28 
          4600.0           50.29           0.542       0.108E+28       0.172E+28       0.261E+27       0.198E+28       0.251E+28 
          4700.0           51.45           0.529       0.103E+28       0.167E+28       0.254E+27       0.192E+28       0.247E+28 
          4800.0           52.58           0.518       0.993E+27       0.162E+28       0.247E+27       0.187E+28       0.243E+28 
          4900.0           53.69           0.507       0.955E+27       0.158E+28       0.241E+27       0.182E+28       0.240E+28 
          5000.0           54.77           0.497       0.919E+27       0.154E+28       0.236E+27       0.177E+28       0.236E+28 
          5100.0           55.83           0.488       0.887E+27       0.150E+28       0.230E+27       0.173E+28       0.233E+28 
          5200.0           56.86           0.479       0.856E+27       0.146E+28       0.225E+27       0.169E+28       0.230E+28 
          5300.0           57.88           0.471       0.828E+27       0.143E+28       0.221E+27       0.165E+28       0.227E+28 
          5400.0           58.87           0.463       0.802E+27       0.140E+28       0.216E+27       0.162E+28       0.225E+28 
          5500.0           59.85           0.455       0.777E+27       0.137E+28       0.212E+27       0.158E+28       0.222E+28 
          5600.0           60.81           0.448       0.754E+27       0.134E+28       0.208E+27       0.155E+28       0.220E+28 
          5700.0           61.75           0.441       0.733E+27       0.132E+28       0.204E+27       0.152E+28       0.217E+28 
          5800.0           62.68           0.435       0.712E+27       0.129E+28       0.201E+27       0.149E+28       0.215E+28 
          5900.0           63.59           0.428       0.693E+27       0.127E+28       0.197E+27       0.147E+28       0.213E+28 
          6000.0           64.49           0.422       0.675E+27       0.125E+28       0.194E+27       0.144E+28       0.211E+28 
          6100.0           65.37           0.417       0.658E+27       0.122E+28       0.191E+27       0.142E+28       0.209E+28 
          6200.0           66.24           0.411       0.642E+27       0.120E+28       0.188E+27       0.139E+28       0.207E+28 
          6300.0           67.09           0.406       0.626E+27       0.118E+28       0.185E+27       0.137E+28       0.205E+28 
          6400.0           67.94           0.401       0.612E+27       0.116E+28       0.183E+27       0.135E+28       0.203E+28 
          6500.0           68.77           0.396       0.598E+27       0.115E+28       0.180E+27       0.133E+28       0.201E+28 
          6600.0           69.59           0.391       0.584E+27       0.113E+28       0.177E+27       0.131E+28       0.200E+28 
          6700.0           70.40           0.387       0.572E+27       0.111E+28       0.175E+27       0.129E+28       0.198E+28 
          6800.0           71.21           0.383       0.560E+27       0.110E+28       0.173E+27       0.127E+28       0.197E+28 
          6900.0           72.00           0.378       0.548E+27       0.108E+28       0.171E+27       0.125E+28       0.195E+28 
          7000.0           72.78           0.374       0.537E+27       0.107E+28       0.168E+27       0.123E+28       0.194E+28 
          7100.0           73.55           0.370       0.526E+27       0.105E+28       0.166E+27       0.122E+28       0.192E+28 
          7200.0           74.32           0.367       0.516E+27       0.104E+28       0.164E+27       0.120E+28       0.191E+28 
          7300.0           75.07           0.363       0.506E+27       0.102E+28       0.162E+27       0.119E+28       0.189E+28 
          7400.0           75.82           0.359       0.497E+27       0.101E+28       0.160E+27       0.117E+28       0.188E+28 
          7500.0           76.56           0.356       0.488E+27       0.999E+27       0.159E+27       0.116E+28       0.187E+28 
          7600.0           77.29           0.352       0.479E+27       0.987E+27       0.157E+27       0.114E+28       0.186E+28 
          7700.0           78.01           0.349       0.471E+27       0.975E+27       0.155E+27       0.113E+28       0.184E+28 
          7800.0           78.73           0.346       0.463E+27       0.964E+27       0.153E+27       0.112E+28       0.183E+28 
          7900.0           79.43           0.343       0.455E+27       0.953E+27       0.152E+27       0.110E+28       0.182E+28 
          8000.0           80.13           0.340       0.448E+27       0.942E+27       0.150E+27       0.109E+28       0.181E+28 
          8100.0           80.83           0.337       0.440E+27       0.932E+27       0.149E+27       0.108E+28       0.180E+28 
          8200.0           81.52           0.334       0.433E+27       0.922E+27       0.147E+27       0.107E+28       0.179E+28 
          8300.0           82.20           0.331       0.426E+27       0.912E+27       0.146E+27       0.106E+28       0.178E+28 
          8400.0           82.87           0.329       0.420E+27       0.902E+27       0.144E+27       0.105E+28       0.177E+28 
          8500.0           83.54           0.326       0.414E+27       0.893E+27       0.143E+27       0.104E+28       0.176E+28 
          8600.0           84.21           0.323       0.407E+27       0.884E+27       0.142E+27       0.103E+28       0.175E+28 
          8700.0           84.87           0.321       0.401E+27       0.875E+27       0.140E+27       0.102E+28       0.174E+28 
          8800.0           85.52           0.318       0.396E+27       0.867E+27       0.139E+27       0.101E+28       0.173E+28 
          8900.0           86.17           0.316       0.390E+27       0.858E+27       0.138E+27       0.996E+27       0.172E+28 
          9000.0           86.81           0.314       0.385E+27       0.850E+27       0.137E+27       0.987E+27       0.171E+28 
          9100.0           87.45           0.311       0.379E+27       0.842E+27       0.136E+27       0.978E+27       0.170E+28 
          9200.0           88.08           0.309       0.374E+27       0.834E+27       0.134E+27       0.969E+27       0.169E+28 
          9300.0           88.71           0.307       0.369E+27       0.827E+27       0.133E+27       0.960E+27       0.169E+28 
          9400.0           89.33           0.305       0.364E+27       0.820E+27       0.132E+27       0.952E+27       0.168E+28 
          9500.0           89.95           0.303       0.359E+27       0.812E+27       0.131E+27       0.943E+27       0.167E+28 
          9600.0           90.56           0.301       0.355E+27       0.805E+27       0.130E+27       0.935E+27       0.166E+28 
          9700.0           91.17           0.299       0.350E+27       0.798E+27       0.129E+27       0.927E+27       0.165E+28 
          9800.0           91.77           0.297       0.346E+27       0.792E+27       0.128E+27       0.920E+27       0.165E+28 
          9900.0           92.37           0.295       0.342E+27       0.785E+27       0.127E+27       0.912E+27       0.164E+28 
         10000.0           92.96           0.293       0.338E+27       0.779E+27       0.126E+27       0.905E+27       0.163E+28 
         10100.0           93.56           0.291       0.334E+27       0.772E+27       0.125E+27       0.897E+27       0.162E+28 
         10200.0           94.14           0.289       0.330E+27       0.766E+27       0.124E+27       0.890E+27       0.162E+28 
         10300.0           94.73           0.288       0.326E+27       0.760E+27       0.123E+27       0.883E+27       0.161E+28 
         10400.0           95.31           0.286       0.322E+27       0.754E+27       0.122E+27       0.876E+27       0.160E+28 
         10500.0           95.88           0.284       0.318E+27       0.748E+27       0.122E+27       0.870E+27       0.160E+28 
         10600.0           96.46           0.282       0.315E+27       0.742E+27       0.121E+27       0.863E+27       0.159E+28 
         10700.0           97.03           0.281       0.311E+27       0.737E+27       0.120E+27       0.857E+27       0.158E+28 
         10800.0           97.59           0.279       0.308E+27       0.731E+27       0.119E+27       0.850E+27       0.158E+28 
         10900.0           98.15           0.277       0.305E+27       0.726E+27       0.118E+27       0.844E+27       0.157E+28 
         11000.0           98.71           0.276       0.301E+27       0.721E+27       0.117E+27       0.838E+27       0.156E+28 
         11100.0           99.26           0.274       0.298E+27       0.716E+27       0.117E+27       0.832E+27       0.156E+28 
         11200.0           99.82           0.273       0.295E+27       0.711E+27       0.116E+27       0.826E+27       0.155E+28 
         11300.0          100.36           0.271       0.292E+27       0.706E+27       0.115E+27       0.821E+27       0.155E+28 
         11400.0          100.91           0.270       0.289E+27       0.701E+27       0.114E+27       0.815E+27       0.154E+28 
         11500.0          101.45           0.268       0.286E+27       0.696E+27       0.114E+27       0.810E+27       0.153E+28 
         11600.0          101.99           0.267       0.283E+27       0.691E+27       0.113E+27       0.804E+27       0.153E+28 
         11700.0          102.53           0.266       0.280E+27       0.686E+27       0.112E+27       0.799E+27       0.152E+28 
         11800.0          103.06           0.264       0.278E+27       0.682E+27       0.112E+27       0.794E+27       0.152E+28 
         11900.0          103.59           0.263       0.275E+27       0.677E+27       0.111E+27       0.788E+27       0.151E+28 
         12000.0          104.12           0.262       0.272E+27       0.673E+27       0.110E+27       0.783E+27       0.151E+28 
