 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 14.75 OmegaSun
 # 
 # Percentile = 88.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.85          14.747       0.152E+30       0.138E+30       0.190E+29       0.157E+30       0.118E+30 
             1.5            1.85          14.747       0.119E+30       0.107E+30       0.147E+29       0.122E+30       0.909E+29 
             2.0            1.85          14.747       0.994E+29       0.890E+29       0.123E+29       0.101E+30       0.752E+29 
             2.5            1.85          14.747       0.865E+29       0.770E+29       0.106E+29       0.876E+29       0.648E+29 
             3.0            1.85          14.747       0.771E+29       0.684E+29       0.941E+28       0.778E+29       0.574E+29 
             3.5            1.85          14.747       0.699E+29       0.618E+29       0.850E+28       0.703E+29       0.517E+29 
             4.0            1.71          15.912       0.648E+29       0.570E+29       0.783E+28       0.649E+29       0.474E+29 
             4.5            1.60          17.009       0.606E+29       0.531E+29       0.728E+28       0.603E+29       0.439E+29 
             5.0            1.51          18.042       0.571E+29       0.498E+29       0.682E+28       0.566E+29       0.410E+29 
             5.5            1.43          19.039       0.540E+29       0.469E+29       0.643E+28       0.533E+29       0.385E+29 
             6.0            1.36          20.001       0.514E+29       0.445E+29       0.609E+28       0.506E+29       0.364E+29 
             6.5            1.30          20.914       0.491E+29       0.423E+29       0.580E+28       0.481E+29       0.345E+29 
             7.0            1.25          21.810       0.470E+29       0.404E+29       0.553E+28       0.460E+29       0.329E+29 
             7.5            1.20          22.686       0.452E+29       0.388E+29       0.530E+28       0.441E+29       0.314E+29 
             8.0            1.16          23.545       0.435E+29       0.372E+29       0.509E+28       0.423E+29       0.301E+29 
             8.5            1.12          24.377       0.420E+29       0.359E+29       0.490E+28       0.408E+29       0.290E+29 
             9.0            1.08          25.177       0.406E+29       0.346E+29       0.473E+28       0.393E+29       0.279E+29 
             9.5            1.05          25.952       0.394E+29       0.335E+29       0.457E+28       0.380E+29       0.269E+29 
            10.0            1.02          26.705       0.382E+29       0.324E+29       0.442E+28       0.368E+29       0.260E+29 
            11.0            0.97          28.182       0.361E+29       0.305E+29       0.417E+28       0.347E+29       0.244E+29 
            12.0            0.92          29.582       0.343E+29       0.289E+29       0.394E+28       0.329E+29       0.231E+29 
            13.0            0.88          30.919       0.327E+29       0.275E+29       0.375E+28       0.313E+29       0.219E+29 
            14.0            0.85          32.225       0.313E+29       0.263E+29       0.358E+28       0.298E+29       0.209E+29 
            15.0            0.81          33.499       0.300E+29       0.251E+29       0.343E+28       0.286E+29       0.199E+29 
            16.0            0.79          34.681       0.289E+29       0.241E+29       0.329E+28       0.274E+29       0.191E+29 
            17.0            0.76          35.868       0.279E+29       0.232E+29       0.316E+28       0.264E+29       0.183E+29 
            18.0            0.74          37.030       0.269E+29       0.224E+29       0.305E+28       0.255E+29       0.177E+29 
            19.0            0.71          38.145       0.261E+29       0.217E+29       0.295E+28       0.246E+29       0.171E+29 
            20.0            0.69          39.224       0.253E+29       0.210E+29       0.285E+28       0.238E+29       0.165E+29 
            21.0            0.68          40.287       0.246E+29       0.203E+29       0.277E+28       0.231E+29       0.160E+29 
            22.0            0.66          41.303       0.239E+29       0.198E+29       0.269E+28       0.224E+29       0.155E+29 
            23.0            0.64          42.324       0.233E+29       0.192E+29       0.261E+28       0.218E+29       0.150E+29 
            24.0            0.63          43.299       0.227E+29       0.187E+29       0.254E+28       0.212E+29       0.146E+29 
            25.0            0.62          44.262       0.221E+29       0.182E+29       0.248E+28       0.207E+29       0.142E+29 
            26.0            0.60          45.193       0.216E+29       0.178E+29       0.241E+28       0.202E+29       0.139E+29 
            27.0            0.59          46.122       0.211E+29       0.174E+29       0.236E+28       0.197E+29       0.135E+29 
            28.0            0.58          47.009       0.207E+29       0.170E+29       0.230E+28       0.193E+29       0.132E+29 
            29.0            0.57          47.886       0.202E+29       0.166E+29       0.225E+28       0.189E+29       0.129E+29 
            30.0            0.56          48.746       0.198E+29       0.163E+29       0.221E+28       0.185E+29       0.126E+29 
            31.0            0.55          49.596       0.194E+29       0.159E+29       0.216E+28       0.181E+29       0.124E+29 
            32.0            0.54          50.431       0.191E+29       0.156E+29       0.212E+28       0.177E+29       0.121E+29 
            33.0            0.53          51.247       0.187E+29       0.153E+29       0.208E+28       0.174E+29       0.119E+29 
            34.0            0.52          52.044       0.184E+29       0.150E+29       0.204E+28       0.171E+29       0.116E+29 
            35.0            0.52          52.837       0.181E+29       0.147E+29       0.200E+28       0.167E+29       0.114E+29 
            36.0            0.51          53.622       0.178E+29       0.145E+29       0.197E+28       0.165E+29       0.112E+29 
            37.0            0.50          54.403       0.175E+29       0.142E+29       0.193E+28       0.162E+29       0.110E+29 
            38.0            0.49          55.179       0.172E+29       0.140E+29       0.190E+28       0.159E+29       0.108E+29 
            39.0            0.49          55.933       0.169E+29       0.138E+29       0.187E+28       0.157E+29       0.106E+29 
            40.0            0.48          56.662       0.167E+29       0.136E+29       0.184E+28       0.154E+29       0.105E+29 
            41.0            0.47          57.396       0.164E+29       0.134E+29       0.181E+28       0.152E+29       0.103E+29 
            42.0            0.47          58.133       0.162E+29       0.132E+29       0.178E+28       0.149E+29       0.101E+29 
            43.0            0.46          58.847       0.160E+29       0.130E+29       0.176E+28       0.147E+29       0.998E+28 
            44.0            0.46          59.537       0.158E+29       0.128E+29       0.173E+28       0.145E+29       0.983E+28 
            45.0            0.45          60.216       0.156E+29       0.126E+29       0.171E+28       0.143E+29       0.969E+28 
            46.0            0.45          60.904       0.154E+29       0.124E+29       0.169E+28       0.141E+29       0.955E+28 
            47.0            0.44          61.570       0.152E+29       0.123E+29       0.166E+28       0.140E+29       0.942E+28 
            48.0            0.44          62.254       0.150E+29       0.121E+29       0.164E+28       0.138E+29       0.929E+28 
            49.0            0.43          62.916       0.148E+29       0.120E+29       0.162E+28       0.136E+29       0.917E+28 
            50.0            0.43          63.554       0.147E+29       0.118E+29       0.160E+28       0.134E+29       0.905E+28 
            51.0            0.42          64.209       0.145E+29       0.117E+29       0.158E+28       0.133E+29       0.894E+28 
            52.0            0.42          64.843       0.143E+29       0.116E+29       0.156E+28       0.131E+29       0.883E+28 
            53.0            0.42          65.496       0.142E+29       0.114E+29       0.154E+28       0.130E+29       0.872E+28 
            54.0            0.41          66.123       0.140E+29       0.113E+29       0.153E+28       0.128E+29       0.861E+28 
            55.0            0.41          66.744       0.139E+29       0.112E+29       0.151E+28       0.127E+29       0.851E+28 
            56.0            0.40          67.363       0.137E+29       0.110E+29       0.149E+28       0.125E+29       0.841E+28 
            57.0            0.40          67.955       0.136E+29       0.109E+29       0.148E+28       0.124E+29       0.832E+28 
            58.0            0.40          68.564       0.134E+29       0.108E+29       0.146E+28       0.123E+29       0.822E+28 
            59.0            0.39          69.147       0.133E+29       0.107E+29       0.144E+28       0.121E+29       0.813E+28 
            60.0            0.39          69.746       0.132E+29       0.106E+29       0.143E+28       0.120E+29       0.804E+28 
            61.0            0.39          70.323       0.131E+29       0.105E+29       0.142E+28       0.119E+29       0.796E+28 
            62.0            0.38          70.909       0.129E+29       0.104E+29       0.140E+28       0.118E+29       0.788E+28 
            63.0            0.38          71.469       0.128E+29       0.103E+29       0.139E+28       0.117E+29       0.780E+28 
            64.0            0.38          72.044       0.127E+29       0.102E+29       0.137E+28       0.115E+29       0.772E+28 
            65.0            0.38          72.593       0.126E+29       0.101E+29       0.136E+28       0.114E+29       0.764E+28 
            66.0            0.37          73.155       0.125E+29       0.998E+28       0.135E+28       0.113E+29       0.757E+28 
            67.0            0.37          73.691       0.124E+29       0.988E+28       0.134E+28       0.112E+29       0.749E+28 
            68.0            0.37          74.239       0.123E+29       0.980E+28       0.132E+28       0.111E+29       0.742E+28 
            69.0            0.36          74.800       0.122E+29       0.971E+28       0.131E+28       0.110E+29       0.735E+28 
            70.0            0.36          75.335       0.121E+29       0.962E+28       0.130E+28       0.109E+29       0.728E+28 
            71.0            0.36          75.883       0.120E+29       0.954E+28       0.129E+28       0.108E+29       0.722E+28 
            72.0            0.36          76.403       0.119E+29       0.946E+28       0.128E+28       0.107E+29       0.715E+28 
            73.0            0.35          76.935       0.118E+29       0.938E+28       0.127E+28       0.106E+29       0.709E+28 
            74.0            0.35          77.441       0.117E+29       0.930E+28       0.126E+28       0.106E+29       0.703E+28 
            75.0            0.35          77.957       0.116E+29       0.923E+28       0.125E+28       0.105E+29       0.697E+28 
            76.0            0.35          78.461       0.115E+29       0.915E+28       0.124E+28       0.104E+29       0.691E+28 
            77.0            0.34          78.958       0.114E+29       0.908E+28       0.123E+28       0.103E+29       0.685E+28 
            78.0            0.34          79.467       0.113E+29       0.901E+28       0.122E+28       0.102E+29       0.679E+28 
            79.0            0.34          79.970       0.112E+29       0.894E+28       0.121E+28       0.101E+29       0.674E+28 
            80.0            0.34          80.462       0.112E+29       0.887E+28       0.120E+28       0.101E+29       0.668E+28 
            81.0            0.34          80.964       0.111E+29       0.880E+28       0.119E+28       0.999E+28       0.663E+28 
            82.0            0.33          81.440       0.110E+29       0.873E+28       0.118E+28       0.991E+28       0.658E+28 
            83.0            0.33          81.926       0.109E+29       0.867E+28       0.117E+28       0.984E+28       0.653E+28 
            84.0            0.33          82.401       0.108E+29       0.860E+28       0.116E+28       0.977E+28       0.648E+28 
            85.0            0.33          82.867       0.108E+29       0.854E+28       0.115E+28       0.970E+28       0.643E+28 
            86.0            0.33          83.342       0.107E+29       0.848E+28       0.114E+28       0.963E+28       0.638E+28 
            87.0            0.33          83.793       0.106E+29       0.842E+28       0.114E+28       0.956E+28       0.633E+28 
            88.0            0.32          84.252       0.106E+29       0.837E+28       0.113E+28       0.950E+28       0.629E+28 
            89.0            0.32          84.721       0.105E+29       0.831E+28       0.112E+28       0.943E+28       0.624E+28 
            90.0            0.32          85.185       0.104E+29       0.826E+28       0.111E+28       0.937E+28       0.620E+28 
            91.0            0.32          85.636       0.104E+29       0.821E+28       0.111E+28       0.932E+28       0.616E+28 
            92.0            0.32          86.095       0.103E+29       0.816E+28       0.110E+28       0.926E+28       0.612E+28 
            93.0            0.31          86.541       0.103E+29       0.811E+28       0.109E+28       0.920E+28       0.608E+28 
            94.0            0.31          86.982       0.102E+29       0.806E+28       0.109E+28       0.914E+28       0.604E+28 
            95.0            0.31          87.431       0.102E+29       0.801E+28       0.108E+28       0.909E+28       0.600E+28 
            96.0            0.31          87.862       0.101E+29       0.796E+28       0.107E+28       0.903E+28       0.596E+28 
            97.0            0.31          88.291       0.100E+29       0.791E+28       0.107E+28       0.898E+28       0.592E+28 
            98.0            0.31          88.729       0.999E+28       0.787E+28       0.106E+28       0.893E+28       0.588E+28 
            99.0            0.31          89.147       0.993E+28       0.782E+28       0.105E+28       0.888E+28       0.585E+28 
           100.0            0.30          89.565       0.988E+28       0.778E+28       0.105E+28       0.883E+28       0.581E+28 
           110.0            0.29          93.660       0.940E+28       0.736E+28       0.992E+27       0.836E+28       0.548E+28 
           120.0            0.28          97.532       0.902E+28       0.703E+28       0.946E+27       0.797E+28       0.520E+28 
           130.0            0.27         101.127       0.865E+28       0.672E+28       0.903E+27       0.762E+28       0.495E+28 
           140.0            0.26         104.437       0.832E+28       0.644E+28       0.866E+27       0.731E+28       0.474E+28 
           150.0            0.25         107.475       0.803E+28       0.620E+28       0.833E+27       0.703E+28       0.455E+28 
           160.0            0.25         110.272       0.776E+28       0.597E+28       0.802E+27       0.678E+28       0.437E+28 
           170.0            0.24         112.803       0.750E+28       0.577E+28       0.774E+27       0.654E+28       0.421E+28 
           180.0            0.24         115.181       0.728E+28       0.559E+28       0.750E+27       0.634E+28       0.408E+28 
           190.0            0.23         117.426       0.709E+28       0.543E+28       0.729E+27       0.616E+28       0.396E+28 
           200.0            0.23         119.355       0.691E+28       0.529E+28       0.710E+27       0.600E+28       0.385E+28 
           210.0            0.22         121.145       0.675E+28       0.516E+28       0.692E+27       0.586E+28       0.375E+28 
           220.0            0.22         122.687       0.661E+28       0.505E+28       0.677E+27       0.572E+28       0.366E+28 
           230.0            0.22         124.001       0.646E+28       0.493E+28       0.661E+27       0.559E+28       0.358E+28 
           240.0            0.22         125.108       0.632E+28       0.482E+28       0.647E+27       0.547E+28       0.350E+28 
           250.0            0.22         126.036       0.619E+28       0.473E+28       0.634E+27       0.536E+28       0.343E+28 
           260.0            0.21         126.793       0.608E+28       0.465E+28       0.623E+27       0.527E+28       0.337E+28 
           270.0            0.21         127.453       0.598E+28       0.457E+28       0.613E+27       0.518E+28       0.332E+28 
           280.0            0.21         128.012       0.589E+28       0.450E+28       0.604E+27       0.510E+28       0.327E+28 
           290.0            0.21         128.317       0.581E+28       0.444E+28       0.595E+27       0.503E+28       0.322E+28 
           300.0            0.21         128.569       0.573E+28       0.438E+28       0.588E+27       0.497E+28       0.318E+28 
           310.0            0.21         128.674       0.566E+28       0.433E+28       0.581E+27       0.491E+28       0.314E+28 
           320.0            0.21         128.646       0.560E+28       0.428E+28       0.574E+27       0.486E+28       0.311E+28 
           330.0            0.21         128.476       0.554E+28       0.424E+28       0.569E+27       0.481E+28       0.308E+28 
           340.0            0.21         128.323       0.549E+28       0.420E+28       0.564E+27       0.477E+28       0.305E+28 
           350.0            0.21         128.058       0.545E+28       0.417E+28       0.559E+27       0.473E+28       0.303E+28 
           360.0            0.21         127.707       0.541E+28       0.414E+28       0.555E+27       0.470E+28       0.301E+28 
           370.0            0.21         127.326       0.538E+28       0.412E+28       0.552E+27       0.467E+28       0.299E+28 
           380.0            0.21         126.882       0.535E+28       0.409E+28       0.549E+27       0.464E+28       0.298E+28 
           390.0            0.22         126.388       0.532E+28       0.407E+28       0.546E+27       0.462E+28       0.296E+28 
           400.0            0.22         125.859       0.530E+28       0.405E+28       0.544E+27       0.460E+28       0.295E+28 
           410.0            0.22         125.290       0.527E+28       0.403E+28       0.541E+27       0.457E+28       0.293E+28 
           420.0            0.22         124.688       0.525E+28       0.402E+28       0.539E+27       0.456E+28       0.292E+28 
           430.0            0.22         124.067       0.523E+28       0.400E+28       0.536E+27       0.454E+28       0.291E+28 
           440.0            0.22         123.371       0.521E+28       0.398E+28       0.535E+27       0.452E+28       0.290E+28 
           450.0            0.22         122.682       0.519E+28       0.397E+28       0.533E+27       0.450E+28       0.289E+28 
           460.0            0.22         121.914       0.517E+28       0.396E+28       0.531E+27       0.449E+28       0.288E+28 
           470.0            0.22         121.146       0.515E+28       0.395E+28       0.529E+27       0.448E+28       0.287E+28 
           480.0            0.23         120.385       0.514E+28       0.393E+28       0.528E+27       0.446E+28       0.286E+28 
           490.0            0.23         119.545       0.512E+28       0.392E+28       0.526E+27       0.445E+28       0.286E+28 
           500.0            0.23         118.713       0.511E+28       0.391E+28       0.525E+27       0.444E+28       0.285E+28 
           510.0            0.23         117.887       0.510E+28       0.390E+28       0.524E+27       0.443E+28       0.284E+28 
           520.0            0.23         117.067       0.508E+28       0.390E+28       0.523E+27       0.442E+28       0.284E+28 
           530.0            0.23         116.183       0.507E+28       0.389E+28       0.521E+27       0.441E+28       0.283E+28 
           540.0            0.24         115.303       0.506E+28       0.388E+28       0.521E+27       0.440E+28       0.283E+28 
           550.0            0.24         114.430       0.505E+28       0.387E+28       0.520E+27       0.439E+28       0.282E+28 
           560.0            0.24         113.563       0.504E+28       0.386E+28       0.519E+27       0.438E+28       0.282E+28 
           570.0            0.24         112.702       0.502E+28       0.386E+28       0.518E+27       0.437E+28       0.281E+28 
           580.0            0.24         111.848       0.501E+28       0.385E+28       0.517E+27       0.437E+28       0.281E+28 
           590.0            0.25         110.965       0.500E+28       0.384E+28       0.516E+27       0.436E+28       0.280E+28 
           600.0            0.25         110.088       0.499E+28       0.384E+28       0.515E+27       0.435E+28       0.280E+28 
           610.0            0.25         109.218       0.498E+28       0.383E+28       0.514E+27       0.434E+28       0.280E+28 
           620.0            0.25         108.355       0.497E+28       0.382E+28       0.513E+27       0.434E+28       0.279E+28 
           630.0            0.25         107.458       0.496E+28       0.382E+28       0.513E+27       0.433E+28       0.279E+28 
           640.0            0.26         106.568       0.496E+28       0.381E+28       0.512E+27       0.432E+28       0.279E+28 
           650.0            0.26         105.684       0.495E+28       0.381E+28       0.511E+27       0.432E+28       0.278E+28 
           660.0            0.26         104.807       0.494E+28       0.380E+28       0.511E+27       0.431E+28       0.278E+28 
           670.0            0.26         103.937       0.493E+28       0.380E+28       0.510E+27       0.431E+28       0.278E+28 
           680.0            0.26         103.073       0.492E+28       0.379E+28       0.509E+27       0.430E+28       0.278E+28 
           690.0            0.27         102.183       0.491E+28       0.379E+28       0.509E+27       0.430E+28       0.277E+28 
           700.0            0.27         101.301       0.491E+28       0.378E+28       0.508E+27       0.429E+28       0.277E+28 
           710.0            0.27         100.425       0.490E+28       0.378E+28       0.507E+27       0.429E+28       0.277E+28 
           720.0            0.27          99.556       0.489E+28       0.377E+28       0.507E+27       0.428E+28       0.277E+28 
           730.0            0.28          98.693       0.488E+28       0.377E+28       0.506E+27       0.428E+28       0.276E+28 
           740.0            0.28          97.837       0.488E+28       0.377E+28       0.506E+27       0.427E+28       0.276E+28 
           750.0            0.28          96.987       0.487E+28       0.376E+28       0.505E+27       0.427E+28       0.276E+28 
           760.0            0.28          96.144       0.486E+28       0.376E+28       0.505E+27       0.426E+28       0.276E+28 
           770.0            0.29          95.307       0.486E+28       0.375E+28       0.504E+27       0.426E+28       0.275E+28 
           780.0            0.29          94.472       0.485E+28       0.375E+28       0.504E+27       0.425E+28       0.275E+28 
           790.0            0.29          93.628       0.484E+28       0.374E+28       0.503E+27       0.425E+28       0.275E+28 
           800.0            0.29          92.791       0.483E+28       0.374E+28       0.503E+27       0.424E+28       0.275E+28 
           810.0            0.30          91.960       0.483E+28       0.374E+28       0.502E+27       0.424E+28       0.275E+28 
           820.0            0.30          91.135       0.482E+28       0.373E+28       0.502E+27       0.424E+28       0.275E+28 
           830.0            0.30          90.317       0.482E+28       0.373E+28       0.501E+27       0.423E+28       0.274E+28 
           840.0            0.30          89.505       0.481E+28       0.373E+28       0.501E+27       0.423E+28       0.274E+28 
           850.0            0.31          88.700       0.480E+28       0.372E+28       0.500E+27       0.422E+28       0.274E+28 
           860.0            0.31          87.901       0.480E+28       0.372E+28       0.500E+27       0.422E+28       0.274E+28 
           870.0            0.31          87.108       0.479E+28       0.372E+28       0.500E+27       0.421E+28       0.274E+28 
           880.0            0.32          86.322       0.478E+28       0.371E+28       0.499E+27       0.421E+28       0.274E+28 
           890.0            0.32          85.542       0.478E+28       0.371E+28       0.499E+27       0.421E+28       0.273E+28 
           900.0            0.32          84.768       0.477E+28       0.370E+28       0.498E+27       0.420E+28       0.273E+28 
           910.0            0.32          84.000       0.476E+28       0.370E+28       0.498E+27       0.420E+28       0.273E+28 
           920.0            0.33          83.233       0.476E+28       0.370E+28       0.497E+27       0.419E+28       0.273E+28 
           930.0            0.33          82.470       0.475E+28       0.369E+28       0.497E+27       0.419E+28       0.273E+28 
           940.0            0.33          81.712       0.474E+28       0.369E+28       0.496E+27       0.419E+28       0.273E+28 
           950.0            0.34          80.961       0.474E+28       0.369E+28       0.496E+27       0.418E+28       0.273E+28 
           960.0            0.34          80.215       0.473E+28       0.368E+28       0.496E+27       0.418E+28       0.272E+28 
           970.0            0.34          79.476       0.473E+28       0.368E+28       0.495E+27       0.418E+28       0.272E+28 
           980.0            0.35          78.743       0.472E+28       0.368E+28       0.495E+27       0.417E+28       0.272E+28 
           990.0            0.35          78.015       0.471E+28       0.367E+28       0.494E+27       0.417E+28       0.272E+28 
          1000.0            0.35          77.294       0.471E+28       0.367E+28       0.494E+27       0.416E+28       0.272E+28 
          1100.0            0.39          70.403       0.465E+28       0.364E+28       0.490E+27       0.413E+28       0.270E+28 
          1200.0            0.43          64.041       0.459E+28       0.360E+28       0.486E+27       0.409E+28       0.269E+28 
          1300.0            0.47          58.204       0.453E+28       0.357E+28       0.482E+27       0.405E+28       0.268E+28 
          1400.0            0.52          52.864       0.447E+28       0.354E+28       0.478E+27       0.402E+28       0.266E+28 
          1500.0            0.57          47.981       0.441E+28       0.351E+28       0.474E+27       0.398E+28       0.265E+28 
          1600.0            0.63          43.527       0.435E+28       0.348E+28       0.470E+27       0.395E+28       0.264E+28 
          1700.0            0.69          39.469       0.430E+28       0.345E+28       0.466E+27       0.391E+28       0.262E+28 
          1800.0            0.76          35.776       0.424E+28       0.342E+28       0.462E+27       0.388E+28       0.261E+28 
          1900.0            0.84          32.419       0.418E+28       0.339E+28       0.459E+27       0.384E+28       0.260E+28 
          2000.0            0.93          29.369       0.413E+28       0.336E+28       0.455E+27       0.381E+28       0.259E+28 
          2100.0            1.02          26.600       0.407E+28       0.333E+28       0.451E+27       0.378E+28       0.257E+28 
          2200.0            1.13          24.087       0.402E+28       0.330E+28       0.447E+27       0.374E+28       0.256E+28 
          2300.0            1.25          21.809       0.397E+28       0.327E+28       0.444E+27       0.371E+28       0.255E+28 
          2400.0            1.38          19.743       0.391E+28       0.324E+28       0.440E+27       0.368E+28       0.253E+28 
          2500.0            1.52          17.872       0.386E+28       0.321E+28       0.436E+27       0.364E+28       0.252E+28 
          2600.0            1.68          16.176       0.381E+28       0.318E+28       0.432E+27       0.361E+28       0.251E+28 
          2700.0            1.86          14.640       0.376E+28       0.315E+28       0.429E+27       0.358E+28       0.250E+28 
          2800.0            2.06          13.250       0.371E+28       0.312E+28       0.425E+27       0.354E+28       0.248E+28 
          2900.0            2.27          11.990       0.366E+28       0.309E+28       0.422E+27       0.351E+28       0.247E+28 
          3000.0            2.51          10.850       0.361E+28       0.306E+28       0.418E+27       0.348E+28       0.246E+28 
          3100.0            2.77           9.818       0.356E+28       0.304E+28       0.415E+27       0.345E+28       0.245E+28 
          3200.0            3.07           8.884       0.351E+28       0.301E+28       0.411E+27       0.342E+28       0.244E+28 
          3300.0            3.39           8.038       0.347E+28       0.298E+28       0.408E+27       0.339E+28       0.242E+28 
          3400.0            3.74           7.273       0.342E+28       0.295E+28       0.404E+27       0.336E+28       0.241E+28 
          3500.0            4.14           6.581       0.337E+28       0.293E+28       0.401E+27       0.333E+28       0.240E+28 
          3600.0            4.57           5.954       0.333E+28       0.290E+28       0.398E+27       0.330E+28       0.239E+28 
          3700.0            5.06           5.387       0.329E+28       0.287E+28       0.394E+27       0.327E+28       0.238E+28 
          3800.0            5.59           4.874       0.324E+28       0.285E+28       0.391E+27       0.324E+28       0.236E+28 
          3900.0            6.18           4.410       0.320E+28       0.282E+28       0.388E+27       0.321E+28       0.235E+28 
          4000.0            6.83           3.989       0.316E+28       0.280E+28       0.384E+27       0.318E+28       0.234E+28 
          4100.0            7.55           3.609       0.311E+28       0.277E+28       0.381E+27       0.315E+28       0.233E+28 
          4200.0            8.34           3.265       0.307E+28       0.274E+28       0.378E+27       0.312E+28       0.232E+28 
          4300.0            9.22           2.954       0.303E+28       0.272E+28       0.375E+27       0.309E+28       0.230E+28 
          4400.0           10.19           2.673       0.299E+28       0.269E+28       0.372E+27       0.307E+28       0.229E+28 
          4500.0           11.26           2.418       0.295E+28       0.267E+28       0.369E+27       0.304E+28       0.228E+28 
          4600.0           12.45           2.188       0.291E+28       0.265E+28       0.366E+27       0.301E+28       0.227E+28 
          4700.0           13.76           1.979       0.287E+28       0.262E+28       0.362E+27       0.298E+28       0.226E+28 
          4800.0           15.21           1.790       0.283E+28       0.260E+28       0.359E+27       0.296E+28       0.225E+28 
          4900.0           16.82           1.620       0.279E+28       0.257E+28       0.356E+27       0.293E+28       0.224E+28 
          5000.0           18.54           1.469       0.253E+28       0.240E+28       0.335E+27       0.274E+28       0.215E+28 
          5100.0           20.13           1.353       0.216E+28       0.216E+28       0.304E+27       0.247E+28       0.203E+28 
          5200.0           21.58           1.262       0.190E+28       0.198E+28       0.279E+27       0.226E+28       0.193E+28 
          5300.0           22.94           1.187       0.169E+28       0.183E+28       0.260E+27       0.209E+28       0.185E+28 
          5400.0           24.21           1.125       0.153E+28       0.171E+28       0.244E+27       0.195E+28       0.178E+28 
          5500.0           25.40           1.072       0.139E+28       0.160E+28       0.230E+27       0.183E+28       0.172E+28 
          5600.0           26.54           1.026       0.128E+28       0.152E+28       0.219E+27       0.173E+28       0.167E+28 
          5700.0           27.62           0.986       0.119E+28       0.144E+28       0.209E+27       0.165E+28       0.162E+28 
          5800.0           28.66           0.950       0.111E+28       0.137E+28       0.200E+27       0.157E+28       0.158E+28 
          5900.0           29.66           0.918       0.104E+28       0.131E+28       0.192E+27       0.151E+28       0.154E+28 
          6000.0           30.62           0.890       0.980E+27       0.126E+28       0.185E+27       0.145E+28       0.151E+28 
          6100.0           31.54           0.863       0.926E+27       0.121E+28       0.178E+27       0.139E+28       0.148E+28 
          6200.0           32.44           0.840       0.878E+27       0.117E+28       0.173E+27       0.134E+28       0.145E+28 
          6300.0           33.31           0.818       0.836E+27       0.113E+28       0.167E+27       0.130E+28       0.142E+28 
          6400.0           34.15           0.798       0.797E+27       0.110E+28       0.162E+27       0.126E+28       0.140E+28 
          6500.0           34.97           0.779       0.762E+27       0.106E+28       0.158E+27       0.122E+28       0.137E+28 
          6600.0           35.77           0.761       0.730E+27       0.103E+28       0.154E+27       0.119E+28       0.135E+28 
          6700.0           36.55           0.745       0.701E+27       0.100E+28       0.150E+27       0.115E+28       0.133E+28 
          6800.0           37.31           0.730       0.675E+27       0.978E+27       0.146E+27       0.112E+28       0.131E+28 
          6900.0           38.06           0.716       0.650E+27       0.954E+27       0.143E+27       0.110E+28       0.129E+28 
          7000.0           38.79           0.702       0.627E+27       0.931E+27       0.140E+27       0.107E+28       0.128E+28 
          7100.0           39.50           0.690       0.606E+27       0.909E+27       0.137E+27       0.105E+28       0.126E+28 
          7200.0           40.20           0.678       0.586E+27       0.889E+27       0.134E+27       0.102E+28       0.125E+28 
          7300.0           40.88           0.666       0.568E+27       0.870E+27       0.131E+27       0.100E+28       0.123E+28 
          7400.0           41.56           0.655       0.551E+27       0.852E+27       0.129E+27       0.981E+27       0.122E+28 
          7500.0           42.22           0.645       0.534E+27       0.835E+27       0.126E+27       0.961E+27       0.120E+28 
          7600.0           42.87           0.635       0.519E+27       0.819E+27       0.124E+27       0.943E+27       0.119E+28 
          7700.0           43.50           0.626       0.505E+27       0.803E+27       0.122E+27       0.925E+27       0.118E+28 
          7800.0           44.13           0.617       0.492E+27       0.789E+27       0.120E+27       0.909E+27       0.117E+28 
          7900.0           44.75           0.609       0.479E+27       0.775E+27       0.118E+27       0.893E+27       0.116E+28 
          8000.0           45.36           0.600       0.467E+27       0.761E+27       0.116E+27       0.878E+27       0.114E+28 
          8100.0           45.96           0.593       0.455E+27       0.749E+27       0.114E+27       0.863E+27       0.113E+28 
          8200.0           46.55           0.585       0.445E+27       0.737E+27       0.113E+27       0.849E+27       0.112E+28 
          8300.0           47.13           0.578       0.434E+27       0.725E+27       0.111E+27       0.836E+27       0.111E+28 
          8400.0           47.71           0.571       0.424E+27       0.714E+27       0.110E+27       0.823E+27       0.110E+28 
          8500.0           48.27           0.564       0.415E+27       0.703E+27       0.108E+27       0.811E+27       0.110E+28 
          8600.0           48.83           0.558       0.406E+27       0.693E+27       0.107E+27       0.799E+27       0.109E+28 
          8700.0           49.38           0.552       0.398E+27       0.683E+27       0.105E+27       0.788E+27       0.108E+28 
          8800.0           49.93           0.546       0.390E+27       0.673E+27       0.104E+27       0.777E+27       0.107E+28 
          8900.0           50.47           0.540       0.382E+27       0.664E+27       0.102E+27       0.767E+27       0.106E+28 
          9000.0           51.00           0.534       0.374E+27       0.655E+27       0.101E+27       0.756E+27       0.105E+28 
          9100.0           51.53           0.529       0.367E+27       0.647E+27       0.100E+27       0.747E+27       0.105E+28 
          9200.0           52.05           0.523       0.360E+27       0.638E+27       0.988E+26       0.737E+27       0.104E+28 
          9300.0           52.56           0.518       0.354E+27       0.630E+27       0.977E+26       0.728E+27       0.103E+28 
          9400.0           53.07           0.513       0.347E+27       0.623E+27       0.966E+26       0.719E+27       0.102E+28 
          9500.0           53.57           0.508       0.341E+27       0.615E+27       0.955E+26       0.711E+27       0.102E+28 
          9600.0           54.07           0.504       0.335E+27       0.608E+27       0.945E+26       0.702E+27       0.101E+28 
          9700.0           54.56           0.499       0.330E+27       0.601E+27       0.935E+26       0.694E+27       0.100E+28 
          9800.0           55.05           0.495       0.324E+27       0.594E+27       0.925E+26       0.687E+27       0.999E+27 
          9900.0           55.54           0.490       0.319E+27       0.587E+27       0.916E+26       0.679E+27       0.993E+27 
         10000.0           56.01           0.486       0.314E+27       0.581E+27       0.906E+26       0.672E+27       0.987E+27 
         10100.0           56.49           0.482       0.309E+27       0.575E+27       0.897E+26       0.665E+27       0.981E+27 
         10200.0           56.96           0.478       0.304E+27       0.569E+27       0.889E+26       0.658E+27       0.975E+27 
         10300.0           57.42           0.474       0.299E+27       0.563E+27       0.880E+26       0.651E+27       0.970E+27 
         10400.0           57.88           0.471       0.295E+27       0.557E+27       0.872E+26       0.644E+27       0.964E+27 
         10500.0           58.34           0.467       0.291E+27       0.552E+27       0.864E+26       0.638E+27       0.959E+27 
         10600.0           58.79           0.463       0.286E+27       0.546E+27       0.856E+26       0.632E+27       0.954E+27 
         10700.0           59.24           0.460       0.282E+27       0.541E+27       0.849E+26       0.626E+27       0.949E+27 
         10800.0           59.69           0.456       0.278E+27       0.536E+27       0.841E+26       0.620E+27       0.944E+27 
         10900.0           60.13           0.453       0.274E+27       0.531E+27       0.834E+26       0.614E+27       0.939E+27 
         11000.0           60.57           0.450       0.271E+27       0.526E+27       0.827E+26       0.608E+27       0.934E+27 
         11100.0           61.00           0.446       0.267E+27       0.521E+27       0.820E+26       0.603E+27       0.929E+27 
         11200.0           61.44           0.443       0.264E+27       0.516E+27       0.813E+26       0.598E+27       0.925E+27 
         11300.0           61.86           0.440       0.260E+27       0.512E+27       0.806E+26       0.592E+27       0.920E+27 
         11400.0           62.29           0.437       0.257E+27       0.507E+27       0.800E+26       0.587E+27       0.916E+27 
         11500.0           62.71           0.434       0.254E+27       0.503E+27       0.794E+26       0.582E+27       0.911E+27 
         11600.0           63.13           0.431       0.250E+27       0.499E+27       0.787E+26       0.577E+27       0.907E+27 
         11700.0           63.54           0.429       0.247E+27       0.494E+27       0.781E+26       0.573E+27       0.903E+27 
         11800.0           63.96           0.426       0.244E+27       0.490E+27       0.775E+26       0.568E+27       0.899E+27 
         11900.0           64.37           0.423       0.241E+27       0.486E+27       0.770E+26       0.563E+27       0.895E+27 
         12000.0           64.77           0.420       0.239E+27       0.482E+27       0.764E+26       0.559E+27       0.891E+27 
