 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 8.03 OmegaSun
 # 
 # Percentile = 28.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.39           8.034       0.140E+30       0.130E+30       0.181E+29       0.148E+30       0.115E+30 
             1.5            3.39           8.034       0.109E+30       0.101E+30       0.140E+29       0.115E+30       0.881E+29 
             2.0            3.39           8.034       0.916E+29       0.841E+29       0.116E+29       0.958E+29       0.729E+29 
             2.5            3.39           8.034       0.797E+29       0.728E+29       0.101E+29       0.829E+29       0.628E+29 
             3.0            3.39           8.034       0.711E+29       0.647E+29       0.894E+28       0.737E+29       0.556E+29 
             3.5            3.39           8.034       0.644E+29       0.585E+29       0.808E+28       0.666E+29       0.501E+29 
             4.0            3.39           8.034       0.591E+29       0.535E+29       0.739E+28       0.609E+29       0.458E+29 
             4.5            3.39           8.034       0.548E+29       0.495E+29       0.684E+28       0.564E+29       0.423E+29 
             5.0            3.30           8.265       0.514E+29       0.463E+29       0.639E+28       0.527E+29       0.394E+29 
             5.5            3.13           8.710       0.486E+29       0.437E+29       0.602E+28       0.497E+29       0.370E+29 
             6.0            2.98           9.143       0.462E+29       0.414E+29       0.570E+28       0.471E+29       0.350E+29 
             6.5            2.85           9.550       0.442E+29       0.394E+29       0.542E+28       0.448E+29       0.332E+29 
             7.0            2.74           9.953       0.423E+29       0.376E+29       0.518E+28       0.428E+29       0.316E+29 
             7.5            2.64          10.332       0.406E+29       0.361E+29       0.496E+28       0.410E+29       0.302E+29 
             8.0            2.54          10.705       0.391E+29       0.346E+29       0.476E+28       0.394E+29       0.290E+29 
             8.5            2.46          11.060       0.378E+29       0.333E+29       0.458E+28       0.379E+29       0.278E+29 
             9.0            2.39          11.401       0.365E+29       0.322E+29       0.442E+28       0.366E+29       0.268E+29 
             9.5            2.32          11.746       0.354E+29       0.311E+29       0.427E+28       0.354E+29       0.259E+29 
            10.0            2.26          12.077       0.343E+29       0.301E+29       0.414E+28       0.343E+29       0.250E+29 
            11.0            2.14          12.703       0.324E+29       0.284E+29       0.389E+28       0.323E+29       0.235E+29 
            12.0            2.05          13.305       0.308E+29       0.269E+29       0.369E+28       0.306E+29       0.222E+29 
            13.0            1.96          13.899       0.294E+29       0.256E+29       0.350E+28       0.291E+29       0.210E+29 
            14.0            1.89          14.447       0.281E+29       0.244E+29       0.334E+28       0.277E+29       0.200E+29 
            15.0            1.82          14.981       0.270E+29       0.234E+29       0.320E+28       0.266E+29       0.191E+29 
            16.0            1.76          15.497       0.259E+29       0.224E+29       0.307E+28       0.255E+29       0.183E+29 
            17.0            1.70          16.004       0.250E+29       0.216E+29       0.295E+28       0.245E+29       0.176E+29 
            18.0            1.65          16.491       0.242E+29       0.208E+29       0.285E+28       0.237E+29       0.170E+29 
            19.0            1.61          16.955       0.234E+29       0.201E+29       0.275E+28       0.229E+29       0.164E+29 
            20.0            1.56          17.421       0.227E+29       0.195E+29       0.266E+28       0.221E+29       0.158E+29 
            21.0            1.52          17.864       0.220E+29       0.189E+29       0.258E+28       0.215E+29       0.153E+29 
            22.0            1.49          18.299       0.214E+29       0.183E+29       0.251E+28       0.208E+29       0.149E+29 
            23.0            1.46          18.717       0.208E+29       0.178E+29       0.244E+28       0.203E+29       0.144E+29 
            24.0            1.42          19.142       0.203E+29       0.173E+29       0.237E+28       0.197E+29       0.140E+29 
            25.0            1.39          19.548       0.198E+29       0.169E+29       0.231E+28       0.192E+29       0.137E+29 
            26.0            1.37          19.938       0.193E+29       0.165E+29       0.225E+28       0.187E+29       0.133E+29 
            27.0            1.34          20.319       0.189E+29       0.161E+29       0.220E+28       0.183E+29       0.130E+29 
            28.0            1.32          20.695       0.185E+29       0.157E+29       0.215E+28       0.179E+29       0.127E+29 
            29.0            1.29          21.066       0.181E+29       0.154E+29       0.210E+28       0.175E+29       0.124E+29 
            30.0            1.27          21.430       0.178E+29       0.151E+29       0.206E+28       0.171E+29       0.121E+29 
            31.0            1.25          21.789       0.174E+29       0.148E+29       0.202E+28       0.168E+29       0.119E+29 
            32.0            1.23          22.140       0.171E+29       0.145E+29       0.198E+28       0.164E+29       0.116E+29 
            33.0            1.21          22.484       0.168E+29       0.142E+29       0.194E+28       0.161E+29       0.114E+29 
            34.0            1.19          22.818       0.165E+29       0.139E+29       0.190E+28       0.158E+29       0.112E+29 
            35.0            1.18          23.146       0.162E+29       0.137E+29       0.187E+28       0.155E+29       0.109E+29 
            36.0            1.16          23.474       0.159E+29       0.134E+29       0.183E+28       0.153E+29       0.107E+29 
            37.0            1.14          23.800       0.156E+29       0.132E+29       0.180E+28       0.150E+29       0.106E+29 
            38.0            1.13          24.124       0.154E+29       0.130E+29       0.177E+28       0.148E+29       0.104E+29 
            39.0            1.11          24.439       0.151E+29       0.128E+29       0.174E+28       0.145E+29       0.102E+29 
            40.0            1.10          24.742       0.149E+29       0.126E+29       0.171E+28       0.143E+29       0.100E+29 
            41.0            1.09          25.047       0.147E+29       0.124E+29       0.169E+28       0.141E+29       0.987E+28 
            42.0            1.07          25.354       0.145E+29       0.122E+29       0.166E+28       0.139E+29       0.971E+28 
            43.0            1.06          25.650       0.143E+29       0.120E+29       0.164E+28       0.137E+29       0.957E+28 
            44.0            1.05          25.936       0.141E+29       0.119E+29       0.162E+28       0.135E+29       0.943E+28 
            45.0            1.04          26.217       0.139E+29       0.117E+29       0.159E+28       0.133E+29       0.929E+28 
            46.0            1.03          26.501       0.137E+29       0.115E+29       0.157E+28       0.131E+29       0.916E+28 
            47.0            1.02          26.776       0.136E+29       0.114E+29       0.155E+28       0.129E+29       0.903E+28 
            48.0            1.01          27.060       0.134E+29       0.112E+29       0.153E+28       0.128E+29       0.891E+28 
            49.0            1.00          27.333       0.133E+29       0.111E+29       0.151E+28       0.126E+29       0.879E+28 
            50.0            0.99          27.596       0.131E+29       0.110E+29       0.149E+28       0.125E+29       0.868E+28 
            51.0            0.98          27.866       0.130E+29       0.108E+29       0.147E+28       0.123E+29       0.857E+28 
            52.0            0.97          28.126       0.128E+29       0.107E+29       0.146E+28       0.122E+29       0.846E+28 
            53.0            0.96          28.396       0.127E+29       0.106E+29       0.144E+28       0.120E+29       0.836E+28 
            54.0            0.95          28.653       0.125E+29       0.105E+29       0.142E+28       0.119E+29       0.826E+28 
            55.0            0.94          28.908       0.124E+29       0.103E+29       0.141E+28       0.117E+29       0.816E+28 
            56.0            0.93          29.162       0.123E+29       0.102E+29       0.139E+28       0.116E+29       0.806E+28 
            57.0            0.93          29.404       0.121E+29       0.101E+29       0.138E+28       0.115E+29       0.797E+28 
            58.0            0.92          29.654       0.120E+29       0.100E+29       0.136E+28       0.114E+29       0.788E+28 
            59.0            0.91          29.892       0.119E+29       0.989E+28       0.135E+28       0.112E+29       0.779E+28 
            60.0            0.90          30.137       0.118E+29       0.979E+28       0.133E+28       0.111E+29       0.771E+28 
            61.0            0.90          30.373       0.117E+29       0.969E+28       0.132E+28       0.110E+29       0.763E+28 
            62.0            0.89          30.613       0.115E+29       0.959E+28       0.131E+28       0.109E+29       0.755E+28 
            63.0            0.88          30.841       0.114E+29       0.950E+28       0.129E+28       0.108E+29       0.747E+28 
            64.0            0.88          31.076       0.113E+29       0.941E+28       0.128E+28       0.107E+29       0.740E+28 
            65.0            0.87          31.299       0.112E+29       0.932E+28       0.127E+28       0.106E+29       0.732E+28 
            66.0            0.86          31.528       0.111E+29       0.923E+28       0.126E+28       0.105E+29       0.725E+28 
            67.0            0.86          31.745       0.110E+29       0.915E+28       0.124E+28       0.104E+29       0.718E+28 
            68.0            0.85          31.968       0.109E+29       0.907E+28       0.123E+28       0.103E+29       0.711E+28 
            69.0            0.85          32.197       0.109E+29       0.898E+28       0.122E+28       0.102E+29       0.704E+28 
            70.0            0.84          32.414       0.108E+29       0.891E+28       0.121E+28       0.101E+29       0.698E+28 
            71.0            0.83          32.636       0.107E+29       0.883E+28       0.120E+28       0.100E+29       0.692E+28 
            72.0            0.83          32.847       0.106E+29       0.875E+28       0.119E+28       0.994E+28       0.685E+28 
            73.0            0.82          33.063       0.105E+29       0.868E+28       0.118E+28       0.986E+28       0.679E+28 
            74.0            0.82          33.267       0.104E+29       0.861E+28       0.117E+28       0.978E+28       0.673E+28 
            75.0            0.81          33.476       0.103E+29       0.854E+28       0.116E+28       0.970E+28       0.668E+28 
            76.0            0.81          33.679       0.103E+29       0.847E+28       0.115E+28       0.962E+28       0.662E+28 
            77.0            0.80          33.880       0.102E+29       0.840E+28       0.114E+28       0.954E+28       0.656E+28 
            78.0            0.80          34.086       0.101E+29       0.833E+28       0.113E+28       0.946E+28       0.651E+28 
            79.0            0.79          34.289       0.100E+29       0.827E+28       0.112E+28       0.939E+28       0.645E+28 
            80.0            0.79          34.487       0.996E+28       0.820E+28       0.111E+28       0.932E+28       0.640E+28 
            81.0            0.79          34.690       0.988E+28       0.814E+28       0.111E+28       0.925E+28       0.635E+28 
            82.0            0.78          34.881       0.981E+28       0.808E+28       0.110E+28       0.918E+28       0.630E+28 
            83.0            0.78          35.076       0.974E+28       0.802E+28       0.109E+28       0.911E+28       0.625E+28 
            84.0            0.77          35.268       0.968E+28       0.796E+28       0.108E+28       0.904E+28       0.620E+28 
            85.0            0.77          35.455       0.961E+28       0.790E+28       0.107E+28       0.897E+28       0.616E+28 
            86.0            0.76          35.646       0.954E+28       0.784E+28       0.107E+28       0.891E+28       0.611E+28 
            87.0            0.76          35.826       0.948E+28       0.779E+28       0.106E+28       0.885E+28       0.606E+28 
            88.0            0.76          36.010       0.942E+28       0.774E+28       0.105E+28       0.879E+28       0.602E+28 
            89.0            0.75          36.198       0.937E+28       0.769E+28       0.104E+28       0.873E+28       0.598E+28 
            90.0            0.75          36.384       0.931E+28       0.764E+28       0.104E+28       0.868E+28       0.594E+28 
            91.0            0.74          36.565       0.926E+28       0.759E+28       0.103E+28       0.862E+28       0.590E+28 
            92.0            0.74          36.748       0.920E+28       0.754E+28       0.102E+28       0.857E+28       0.586E+28 
            93.0            0.74          36.927       0.915E+28       0.750E+28       0.102E+28       0.851E+28       0.582E+28 
            94.0            0.73          37.103       0.910E+28       0.745E+28       0.101E+28       0.846E+28       0.578E+28 
            95.0            0.73          37.282       0.905E+28       0.741E+28       0.100E+28       0.841E+28       0.574E+28 
            96.0            0.73          37.454       0.900E+28       0.736E+28       0.999E+27       0.836E+28       0.571E+28 
            97.0            0.72          37.625       0.895E+28       0.732E+28       0.993E+27       0.831E+28       0.567E+28 
            98.0            0.72          37.800       0.890E+28       0.727E+28       0.987E+27       0.826E+28       0.563E+28 
            99.0            0.72          37.966       0.885E+28       0.723E+28       0.981E+27       0.821E+28       0.560E+28 
           100.0            0.71          38.133       0.881E+28       0.719E+28       0.975E+27       0.817E+28       0.556E+28 
           110.0            0.69          39.728       0.837E+28       0.681E+28       0.922E+27       0.773E+28       0.524E+28 
           120.0            0.66          41.210       0.803E+28       0.649E+28       0.879E+27       0.737E+28       0.498E+28 
           130.0            0.64          42.570       0.770E+28       0.620E+28       0.840E+27       0.704E+28       0.474E+28 
           140.0            0.62          43.853       0.740E+28       0.595E+28       0.805E+27       0.675E+28       0.453E+28 
           150.0            0.60          45.050       0.714E+28       0.572E+28       0.774E+27       0.650E+28       0.435E+28 
           160.0            0.59          46.150       0.690E+28       0.551E+28       0.745E+27       0.626E+28       0.418E+28 
           170.0            0.58          47.142       0.667E+28       0.532E+28       0.719E+27       0.604E+28       0.403E+28 
           180.0            0.57          48.049       0.647E+28       0.516E+28       0.697E+27       0.585E+28       0.390E+28 
           190.0            0.56          48.851       0.630E+28       0.501E+28       0.677E+27       0.569E+28       0.378E+28 
           200.0            0.55          49.557       0.614E+28       0.488E+28       0.659E+27       0.554E+28       0.368E+28 
           210.0            0.54          50.166       0.600E+28       0.476E+28       0.643E+27       0.540E+28       0.359E+28 
           220.0            0.54          50.686       0.587E+28       0.465E+28       0.628E+27       0.528E+28       0.350E+28 
           230.0            0.53          51.144       0.573E+28       0.454E+28       0.613E+27       0.516E+28       0.342E+28 
           240.0            0.53          51.518       0.560E+28       0.445E+28       0.600E+27       0.505E+28       0.335E+28 
           250.0            0.53          51.820       0.549E+28       0.436E+28       0.588E+27       0.495E+28       0.328E+28 
           260.0            0.52          52.052       0.539E+28       0.428E+28       0.578E+27       0.486E+28       0.322E+28 
           270.0            0.52          52.246       0.530E+28       0.421E+28       0.568E+27       0.478E+28       0.317E+28 
           280.0            0.52          52.399       0.522E+28       0.415E+28       0.560E+27       0.471E+28       0.312E+28 
           290.0            0.52          52.450       0.515E+28       0.409E+28       0.552E+27       0.464E+28       0.308E+28 
           300.0            0.52          52.480       0.508E+28       0.403E+28       0.545E+27       0.458E+28       0.304E+28 
           310.0            0.52          52.452       0.502E+28       0.399E+28       0.538E+27       0.452E+28       0.301E+28 
           320.0            0.52          52.371       0.496E+28       0.394E+28       0.532E+27       0.447E+28       0.297E+28 
           330.0            0.52          52.233       0.491E+28       0.390E+28       0.527E+27       0.443E+28       0.294E+28 
           340.0            0.52          52.104       0.486E+28       0.387E+28       0.522E+27       0.439E+28       0.292E+28 
           350.0            0.52          51.930       0.483E+28       0.384E+28       0.518E+27       0.436E+28       0.290E+28 
           360.0            0.53          51.724       0.479E+28       0.381E+28       0.515E+27       0.433E+28       0.288E+28 
           370.0            0.53          51.506       0.476E+28       0.379E+28       0.511E+27       0.430E+28       0.286E+28 
           380.0            0.53          51.265       0.473E+28       0.377E+28       0.509E+27       0.427E+28       0.284E+28 
           390.0            0.53          51.004       0.471E+28       0.375E+28       0.506E+27       0.425E+28       0.283E+28 
           400.0            0.54          50.730       0.469E+28       0.373E+28       0.503E+27       0.423E+28       0.281E+28 
           410.0            0.54          50.443       0.466E+28       0.371E+28       0.501E+27       0.421E+28       0.280E+28 
           420.0            0.54          50.143       0.464E+28       0.369E+28       0.499E+27       0.419E+28       0.279E+28 
           430.0            0.55          49.836       0.462E+28       0.368E+28       0.497E+27       0.417E+28       0.278E+28 
           440.0            0.55          49.501       0.460E+28       0.366E+28       0.495E+27       0.416E+28       0.277E+28 
           450.0            0.55          49.171       0.459E+28       0.365E+28       0.493E+27       0.414E+28       0.276E+28 
           460.0            0.56          48.809       0.457E+28       0.364E+28       0.491E+27       0.413E+28       0.275E+28 
           470.0            0.56          48.450       0.455E+28       0.363E+28       0.490E+27       0.412E+28       0.274E+28 
           480.0            0.57          48.094       0.454E+28       0.362E+28       0.488E+27       0.410E+28       0.273E+28 
           490.0            0.57          47.708       0.452E+28       0.361E+28       0.487E+27       0.409E+28       0.273E+28 
           500.0            0.58          47.327       0.451E+28       0.360E+28       0.486E+27       0.408E+28       0.272E+28 
           510.0            0.58          46.949       0.450E+28       0.359E+28       0.485E+27       0.407E+28       0.271E+28 
           520.0            0.58          46.576       0.449E+28       0.358E+28       0.483E+27       0.406E+28       0.271E+28 
           530.0            0.59          46.178       0.448E+28       0.357E+28       0.482E+27       0.405E+28       0.270E+28 
           540.0            0.59          45.782       0.446E+28       0.356E+28       0.481E+27       0.404E+28       0.270E+28 
           550.0            0.60          45.391       0.445E+28       0.356E+28       0.480E+27       0.404E+28       0.269E+28 
           560.0            0.61          45.004       0.444E+28       0.355E+28       0.480E+27       0.403E+28       0.269E+28 
           570.0            0.61          44.620       0.443E+28       0.354E+28       0.479E+27       0.402E+28       0.268E+28 
           580.0            0.62          44.240       0.442E+28       0.354E+28       0.478E+27       0.401E+28       0.268E+28 
           590.0            0.62          43.850       0.441E+28       0.353E+28       0.477E+27       0.401E+28       0.268E+28 
           600.0            0.63          43.463       0.440E+28       0.352E+28       0.476E+27       0.400E+28       0.267E+28 
           610.0            0.63          43.081       0.440E+28       0.352E+28       0.475E+27       0.399E+28       0.267E+28 
           620.0            0.64          42.702       0.439E+28       0.351E+28       0.474E+27       0.398E+28       0.266E+28 
           630.0            0.64          42.311       0.438E+28       0.350E+28       0.474E+27       0.398E+28       0.266E+28 
           640.0            0.65          41.923       0.437E+28       0.350E+28       0.473E+27       0.397E+28       0.266E+28 
           650.0            0.66          41.540       0.436E+28       0.349E+28       0.472E+27       0.397E+28       0.266E+28 
           660.0            0.66          41.160       0.435E+28       0.349E+28       0.472E+27       0.396E+28       0.265E+28 
           670.0            0.67          40.783       0.435E+28       0.348E+28       0.471E+27       0.396E+28       0.265E+28 
           680.0            0.67          40.410       0.434E+28       0.348E+28       0.470E+27       0.395E+28       0.265E+28 
           690.0            0.68          40.029       0.433E+28       0.347E+28       0.470E+27       0.394E+28       0.264E+28 
           700.0            0.69          39.651       0.432E+28       0.347E+28       0.469E+27       0.394E+28       0.264E+28 
           710.0            0.69          39.276       0.432E+28       0.347E+28       0.469E+27       0.393E+28       0.264E+28 
           720.0            0.70          38.905       0.431E+28       0.346E+28       0.468E+27       0.393E+28       0.264E+28 
           730.0            0.71          38.538       0.430E+28       0.346E+28       0.468E+27       0.392E+28       0.264E+28 
           740.0            0.71          38.174       0.430E+28       0.345E+28       0.467E+27       0.392E+28       0.263E+28 
           750.0            0.72          37.813       0.429E+28       0.345E+28       0.467E+27       0.392E+28       0.263E+28 
           760.0            0.73          37.456       0.428E+28       0.344E+28       0.466E+27       0.391E+28       0.263E+28 
           770.0            0.73          37.103       0.427E+28       0.344E+28       0.466E+27       0.391E+28       0.263E+28 
           780.0            0.74          36.751       0.427E+28       0.344E+28       0.465E+27       0.390E+28       0.262E+28 
           790.0            0.75          36.396       0.426E+28       0.343E+28       0.465E+27       0.390E+28       0.262E+28 
           800.0            0.76          36.045       0.426E+28       0.343E+28       0.464E+27       0.389E+28       0.262E+28 
           810.0            0.76          35.697       0.425E+28       0.343E+28       0.464E+27       0.389E+28       0.262E+28 
           820.0            0.77          35.352       0.424E+28       0.342E+28       0.463E+27       0.389E+28       0.262E+28 
           830.0            0.78          35.011       0.424E+28       0.342E+28       0.463E+27       0.388E+28       0.262E+28 
           840.0            0.79          34.672       0.423E+28       0.342E+28       0.462E+27       0.388E+28       0.261E+28 
           850.0            0.79          34.337       0.422E+28       0.341E+28       0.462E+27       0.387E+28       0.261E+28 
           860.0            0.80          34.006       0.422E+28       0.341E+28       0.461E+27       0.387E+28       0.261E+28 
           870.0            0.81          33.677       0.421E+28       0.340E+28       0.461E+27       0.387E+28       0.261E+28 
           880.0            0.82          33.352       0.421E+28       0.340E+28       0.461E+27       0.386E+28       0.261E+28 
           890.0            0.82          33.029       0.420E+28       0.340E+28       0.460E+27       0.386E+28       0.261E+28 
           900.0            0.83          32.710       0.419E+28       0.339E+28       0.460E+27       0.385E+28       0.260E+28 
           910.0            0.84          32.394       0.419E+28       0.339E+28       0.459E+27       0.385E+28       0.260E+28 
           920.0            0.85          32.079       0.418E+28       0.339E+28       0.459E+27       0.385E+28       0.260E+28 
           930.0            0.86          31.765       0.418E+28       0.338E+28       0.458E+27       0.384E+28       0.260E+28 
           940.0            0.87          31.455       0.417E+28       0.338E+28       0.458E+27       0.384E+28       0.260E+28 
           950.0            0.87          31.148       0.416E+28       0.338E+28       0.458E+27       0.383E+28       0.260E+28 
           960.0            0.88          30.843       0.416E+28       0.337E+28       0.457E+27       0.383E+28       0.260E+28 
           970.0            0.89          30.542       0.415E+28       0.337E+28       0.457E+27       0.383E+28       0.259E+28 
           980.0            0.90          30.243       0.415E+28       0.337E+28       0.456E+27       0.382E+28       0.259E+28 
           990.0            0.91          29.947       0.414E+28       0.336E+28       0.456E+27       0.382E+28       0.259E+28 
          1000.0            0.92          29.654       0.414E+28       0.336E+28       0.456E+27       0.382E+28       0.259E+28 
          1100.0            1.01          26.876       0.408E+28       0.333E+28       0.451E+27       0.378E+28       0.258E+28 
          1200.0            1.12          24.344       0.402E+28       0.330E+28       0.448E+27       0.375E+28       0.256E+28 
          1300.0            1.24          22.045       0.397E+28       0.327E+28       0.444E+27       0.371E+28       0.255E+28 
          1400.0            1.36          19.961       0.392E+28       0.324E+28       0.440E+27       0.368E+28       0.254E+28 
          1500.0            1.51          18.071       0.387E+28       0.321E+28       0.436E+27       0.364E+28       0.252E+28 
          1600.0            1.67          16.357       0.381E+28       0.318E+28       0.433E+27       0.361E+28       0.251E+28 
          1700.0            1.84          14.806       0.376E+28       0.315E+28       0.429E+27       0.358E+28       0.250E+28 
          1800.0            2.03          13.400       0.371E+28       0.312E+28       0.426E+27       0.355E+28       0.248E+28 
          1900.0            2.25          12.128       0.366E+28       0.309E+28       0.422E+27       0.352E+28       0.247E+28 
          2000.0            2.48          10.975       0.361E+28       0.307E+28       0.418E+27       0.348E+28       0.246E+28 
          2100.0            2.74           9.932       0.357E+28       0.304E+28       0.415E+27       0.345E+28       0.245E+28 
          2200.0            3.03           8.988       0.352E+28       0.301E+28       0.411E+27       0.342E+28       0.244E+28 
          2300.0            3.35           8.133       0.347E+28       0.298E+28       0.408E+27       0.339E+28       0.242E+28 
          2400.0            3.70           7.359       0.342E+28       0.295E+28       0.405E+27       0.336E+28       0.241E+28 
          2500.0            4.09           6.659       0.338E+28       0.293E+28       0.401E+27       0.333E+28       0.240E+28 
          2600.0            4.52           6.025       0.333E+28       0.290E+28       0.398E+27       0.330E+28       0.239E+28 
          2700.0            5.00           5.452       0.329E+28       0.287E+28       0.395E+27       0.327E+28       0.238E+28 
          2800.0            5.52           4.933       0.324E+28       0.285E+28       0.391E+27       0.324E+28       0.236E+28 
          2900.0            6.10           4.463       0.320E+28       0.282E+28       0.388E+27       0.321E+28       0.235E+28 
          3000.0            6.75           4.038       0.316E+28       0.280E+28       0.385E+27       0.318E+28       0.234E+28 
          3100.0            7.46           3.653       0.312E+28       0.277E+28       0.381E+27       0.315E+28       0.233E+28 
          3200.0            8.24           3.305       0.307E+28       0.275E+28       0.378E+27       0.312E+28       0.232E+28 
          3300.0            9.11           2.991       0.303E+28       0.272E+28       0.375E+27       0.310E+28       0.230E+28 
          3400.0           10.07           2.706       0.299E+28       0.270E+28       0.372E+27       0.307E+28       0.229E+28 
          3500.0           11.13           2.448       0.295E+28       0.267E+28       0.369E+27       0.304E+28       0.228E+28 
          3600.0           12.30           2.215       0.291E+28       0.265E+28       0.366E+27       0.301E+28       0.227E+28 
          3700.0           13.59           2.004       0.287E+28       0.262E+28       0.363E+27       0.299E+28       0.226E+28 
          3800.0           15.02           1.813       0.284E+28       0.260E+28       0.360E+27       0.296E+28       0.225E+28 
          3900.0           16.61           1.640       0.280E+28       0.258E+28       0.357E+27       0.293E+28       0.224E+28 
          4000.0           18.33           1.486       0.258E+28       0.244E+28       0.339E+27       0.278E+28       0.217E+28 
          4100.0           19.93           1.366       0.220E+28       0.219E+28       0.307E+27       0.249E+28       0.204E+28 
          4200.0           21.41           1.272       0.192E+28       0.200E+28       0.282E+27       0.228E+28       0.194E+28 
          4300.0           22.77           1.196       0.171E+28       0.184E+28       0.262E+27       0.211E+28       0.186E+28 
          4400.0           24.05           1.133       0.154E+28       0.172E+28       0.246E+27       0.196E+28       0.179E+28 
          4500.0           25.25           1.078       0.141E+28       0.161E+28       0.232E+27       0.185E+28       0.173E+28 
          4600.0           26.40           1.032       0.130E+28       0.152E+28       0.220E+27       0.174E+28       0.168E+28 
          4700.0           27.49           0.991       0.120E+28       0.145E+28       0.210E+27       0.166E+28       0.163E+28 
          4800.0           28.53           0.955       0.112E+28       0.138E+28       0.201E+27       0.158E+28       0.159E+28 
          4900.0           29.53           0.922       0.105E+28       0.132E+28       0.193E+27       0.151E+28       0.155E+28 
          5000.0           30.49           0.893       0.987E+27       0.127E+28       0.186E+27       0.145E+28       0.151E+28 
          5100.0           31.42           0.867       0.932E+27       0.122E+28       0.179E+27       0.140E+28       0.148E+28 
          5200.0           32.32           0.843       0.884E+27       0.118E+28       0.173E+27       0.135E+28       0.145E+28 
          5300.0           33.19           0.821       0.841E+27       0.114E+28       0.168E+27       0.130E+28       0.143E+28 
          5400.0           34.04           0.800       0.802E+27       0.110E+28       0.163E+27       0.126E+28       0.140E+28 
          5500.0           34.86           0.781       0.766E+27       0.107E+28       0.158E+27       0.123E+28       0.138E+28 
          5600.0           35.67           0.764       0.734E+27       0.104E+28       0.154E+27       0.119E+28       0.135E+28 
          5700.0           36.45           0.747       0.705E+27       0.101E+28       0.150E+27       0.116E+28       0.133E+28 
          5800.0           37.21           0.732       0.678E+27       0.981E+27       0.147E+27       0.113E+28       0.131E+28 
          5900.0           37.96           0.718       0.653E+27       0.956E+27       0.143E+27       0.110E+28       0.130E+28 
          6000.0           38.69           0.704       0.630E+27       0.933E+27       0.140E+27       0.107E+28       0.128E+28 
          6100.0           39.40           0.691       0.608E+27       0.912E+27       0.137E+27       0.105E+28       0.126E+28 
          6200.0           40.10           0.679       0.588E+27       0.891E+27       0.134E+27       0.103E+28       0.125E+28 
          6300.0           40.79           0.668       0.570E+27       0.872E+27       0.132E+27       0.100E+28       0.123E+28 
          6400.0           41.46           0.657       0.553E+27       0.854E+27       0.129E+27       0.983E+27       0.122E+28 
          6500.0           42.12           0.647       0.536E+27       0.837E+27       0.127E+27       0.963E+27       0.120E+28 
          6600.0           42.77           0.637       0.521E+27       0.820E+27       0.124E+27       0.945E+27       0.119E+28 
          6700.0           43.41           0.627       0.507E+27       0.805E+27       0.122E+27       0.927E+27       0.118E+28 
          6800.0           44.04           0.618       0.493E+27       0.790E+27       0.120E+27       0.911E+27       0.117E+28 
          6900.0           44.66           0.610       0.480E+27       0.776E+27       0.118E+27       0.895E+27       0.116E+28 
          7000.0           45.27           0.602       0.468E+27       0.763E+27       0.116E+27       0.879E+27       0.115E+28 
          7100.0           45.87           0.594       0.457E+27       0.750E+27       0.115E+27       0.865E+27       0.113E+28 
          7200.0           46.46           0.586       0.446E+27       0.738E+27       0.113E+27       0.851E+27       0.112E+28 
          7300.0           47.05           0.579       0.436E+27       0.726E+27       0.111E+27       0.837E+27       0.111E+28 
          7400.0           47.62           0.572       0.426E+27       0.715E+27       0.110E+27       0.825E+27       0.111E+28 
          7500.0           48.19           0.565       0.416E+27       0.704E+27       0.108E+27       0.812E+27       0.110E+28 
          7600.0           48.75           0.559       0.407E+27       0.694E+27       0.107E+27       0.801E+27       0.109E+28 
          7700.0           49.30           0.552       0.399E+27       0.684E+27       0.105E+27       0.789E+27       0.108E+28 
          7800.0           49.85           0.546       0.391E+27       0.674E+27       0.104E+27       0.778E+27       0.107E+28 
          7900.0           50.39           0.541       0.383E+27       0.665E+27       0.103E+27       0.768E+27       0.106E+28 
          8000.0           50.92           0.535       0.375E+27       0.656E+27       0.101E+27       0.758E+27       0.105E+28 
          8100.0           51.44           0.529       0.368E+27       0.648E+27       0.100E+27       0.748E+27       0.105E+28 
          8200.0           51.97           0.524       0.361E+27       0.639E+27       0.990E+26       0.738E+27       0.104E+28 
          8300.0           52.48           0.519       0.354E+27       0.631E+27       0.978E+26       0.729E+27       0.103E+28 
          8400.0           52.99           0.514       0.348E+27       0.624E+27       0.967E+26       0.720E+27       0.103E+28 
          8500.0           53.49           0.509       0.342E+27       0.616E+27       0.956E+26       0.712E+27       0.102E+28 
          8600.0           53.99           0.504       0.336E+27       0.609E+27       0.946E+26       0.703E+27       0.101E+28 
          8700.0           54.49           0.500       0.330E+27       0.602E+27       0.936E+26       0.695E+27       0.101E+28 
          8800.0           54.97           0.495       0.325E+27       0.595E+27       0.926E+26       0.687E+27       0.999E+27 
          8900.0           55.46           0.491       0.319E+27       0.588E+27       0.917E+26       0.680E+27       0.993E+27 
          9000.0           55.94           0.487       0.314E+27       0.582E+27       0.907E+26       0.672E+27       0.987E+27 
          9100.0           56.41           0.483       0.309E+27       0.575E+27       0.898E+26       0.665E+27       0.981E+27 
          9200.0           56.88           0.479       0.305E+27       0.569E+27       0.890E+26       0.658E+27       0.975E+27 
          9300.0           57.35           0.475       0.300E+27       0.564E+27       0.881E+26       0.652E+27       0.970E+27 
          9400.0           57.81           0.471       0.295E+27       0.558E+27       0.873E+26       0.645E+27       0.964E+27 
          9500.0           58.27           0.467       0.291E+27       0.552E+27       0.865E+26       0.639E+27       0.959E+27 
          9600.0           58.72           0.464       0.287E+27       0.547E+27       0.857E+26       0.632E+27       0.954E+27 
          9700.0           59.17           0.460       0.283E+27       0.541E+27       0.849E+26       0.626E+27       0.949E+27 
          9800.0           59.62           0.457       0.279E+27       0.536E+27       0.842E+26       0.620E+27       0.944E+27 
          9900.0           60.06           0.454       0.275E+27       0.531E+27       0.835E+26       0.615E+27       0.939E+27 
         10000.0           60.50           0.450       0.271E+27       0.526E+27       0.827E+26       0.609E+27       0.934E+27 
         10100.0           60.93           0.447       0.268E+27       0.521E+27       0.821E+26       0.604E+27       0.930E+27 
         10200.0           61.36           0.444       0.264E+27       0.517E+27       0.814E+26       0.598E+27       0.925E+27 
         10300.0           61.79           0.441       0.261E+27       0.512E+27       0.807E+26       0.593E+27       0.920E+27 
         10400.0           62.22           0.438       0.257E+27       0.508E+27       0.801E+26       0.588E+27       0.916E+27 
         10500.0           62.64           0.435       0.254E+27       0.503E+27       0.794E+26       0.583E+27       0.912E+27 
         10600.0           63.06           0.432       0.251E+27       0.499E+27       0.788E+26       0.578E+27       0.907E+27 
         10700.0           63.47           0.429       0.248E+27       0.495E+27       0.782E+26       0.573E+27       0.903E+27 
         10800.0           63.88           0.426       0.245E+27       0.491E+27       0.776E+26       0.568E+27       0.899E+27 
         10900.0           64.29           0.424       0.242E+27       0.487E+27       0.770E+26       0.564E+27       0.895E+27 
         11000.0           64.70           0.421       0.239E+27       0.483E+27       0.765E+26       0.559E+27       0.891E+27 
         11100.0           65.10           0.418       0.236E+27       0.479E+27       0.759E+26       0.555E+27       0.887E+27 
         11200.0           65.51           0.416       0.234E+27       0.475E+27       0.754E+26       0.551E+27       0.884E+27 
         11300.0           65.90           0.413       0.231E+27       0.472E+27       0.748E+26       0.547E+27       0.880E+27 
         11400.0           66.30           0.411       0.228E+27       0.468E+27       0.743E+26       0.542E+27       0.876E+27 
         11500.0           66.69           0.408       0.226E+27       0.465E+27       0.738E+26       0.538E+27       0.873E+27 
         11600.0           67.08           0.406       0.223E+27       0.461E+27       0.733E+26       0.534E+27       0.869E+27 
         11700.0           67.47           0.404       0.221E+27       0.458E+27       0.728E+26       0.531E+27       0.866E+27 
         11800.0           67.86           0.401       0.219E+27       0.454E+27       0.723E+26       0.527E+27       0.862E+27 
         11900.0           68.24           0.399       0.216E+27       0.451E+27       0.718E+26       0.523E+27       0.859E+27 
         12000.0           68.62           0.397       0.214E+27       0.448E+27       0.714E+26       0.519E+27       0.855E+27 
