 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.25 Msun
 #   Initial rotation rate = 13.04 OmegaSun
 # 
 # Percentile = 71.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0755 AU
 #    Runaway Greenhouse limit = 0.1025 AU
 #    Moist Greenhouse limit = 0.0999 AU
 #    Maximum Greenhouse limit = 0.2003 AU
 #    Early Mars limit = 0.2077 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.09          13.038       0.536E+30       0.429E+30       0.580E+29       0.487E+30       0.326E+30 
             1.5            2.09          13.038       0.420E+30       0.336E+30       0.455E+29       0.382E+30       0.256E+30 
             2.0            2.09          13.038       0.352E+30       0.282E+30       0.381E+29       0.320E+30       0.214E+30 
             2.5            2.09          13.038       0.306E+30       0.245E+30       0.331E+29       0.278E+30       0.186E+30 
             3.0            2.09          13.038       0.274E+30       0.219E+30       0.296E+29       0.248E+30       0.166E+30 
             3.5            2.09          13.038       0.249E+30       0.199E+30       0.269E+29       0.226E+30       0.151E+30 
             4.0            2.02          13.496       0.230E+30       0.183E+30       0.247E+29       0.208E+30       0.138E+30 
             4.5            1.90          14.309       0.215E+30       0.171E+30       0.230E+29       0.194E+30       0.129E+30 
             5.0            1.81          15.085       0.202E+30       0.160E+30       0.216E+29       0.182E+30       0.121E+30 
             5.5            1.72          15.817       0.192E+30       0.152E+30       0.205E+29       0.172E+30       0.114E+30 
             6.0            1.65          16.519       0.183E+30       0.144E+30       0.194E+29       0.163E+30       0.108E+30 
             6.5            1.58          17.186       0.175E+30       0.137E+30       0.185E+29       0.156E+30       0.102E+30 
             7.0            1.53          17.822       0.167E+30       0.131E+30       0.177E+29       0.149E+30       0.978E+29 
             7.5            1.48          18.440       0.161E+30       0.126E+30       0.170E+29       0.143E+30       0.937E+29 
             8.0            1.43          19.036       0.155E+30       0.121E+30       0.163E+29       0.138E+30       0.899E+29 
             8.5            1.39          19.613       0.150E+30       0.117E+30       0.157E+29       0.133E+30       0.865E+29 
             9.0            1.35          20.169       0.145E+30       0.113E+30       0.152E+29       0.128E+30       0.835E+29 
             9.5            1.31          20.714       0.141E+30       0.109E+30       0.147E+29       0.124E+30       0.807E+29 
            10.0            1.28          21.244       0.137E+30       0.106E+30       0.142E+29       0.120E+30       0.781E+29 
            11.0            1.22          22.249       0.129E+30       0.100E+30       0.134E+29       0.114E+30       0.735E+29 
            12.0            1.17          23.212       0.123E+30       0.950E+29       0.128E+29       0.108E+30       0.696E+29 
            13.0            1.13          24.134       0.118E+30       0.905E+29       0.121E+29       0.103E+30       0.661E+29 
            14.0            1.09          25.033       0.113E+30       0.865E+29       0.116E+29       0.981E+29       0.631E+29 
            15.0            1.05          25.881       0.108E+30       0.830E+29       0.111E+29       0.941E+29       0.604E+29 
            16.0            1.02          26.708       0.104E+30       0.798E+29       0.107E+29       0.905E+29       0.579E+29 
            17.0            0.99          27.501       0.101E+30       0.769E+29       0.103E+29       0.872E+29       0.557E+29 
            18.0            0.96          28.264       0.976E+29       0.743E+29       0.995E+28       0.842E+29       0.537E+29 
            19.0            0.94          29.010       0.945E+29       0.718E+29       0.962E+28       0.815E+29       0.519E+29 
            20.0            0.92          29.736       0.918E+29       0.696E+29       0.933E+28       0.789E+29       0.502E+29 
            21.0            0.90          30.422       0.892E+29       0.676E+29       0.905E+28       0.766E+29       0.487E+29 
            22.0            0.88          31.102       0.869E+29       0.657E+29       0.880E+28       0.745E+29       0.472E+29 
            23.0            0.86          31.761       0.847E+29       0.640E+29       0.856E+28       0.725E+29       0.459E+29 
            24.0            0.84          32.395       0.826E+29       0.623E+29       0.834E+28       0.706E+29       0.447E+29 
            25.0            0.82          33.025       0.807E+29       0.608E+29       0.813E+28       0.689E+29       0.435E+29 
            26.0            0.81          33.624       0.789E+29       0.593E+29       0.793E+28       0.673E+29       0.424E+29 
            27.0            0.80          34.221       0.772E+29       0.580E+29       0.775E+28       0.657E+29       0.414E+29 
            28.0            0.78          34.813       0.755E+29       0.567E+29       0.758E+28       0.643E+29       0.405E+29 
            29.0            0.77          35.383       0.740E+29       0.555E+29       0.742E+28       0.629E+29       0.396E+29 
            30.0            0.76          35.925       0.726E+29       0.543E+29       0.726E+28       0.616E+29       0.387E+29 
            31.0            0.75          36.479       0.712E+29       0.532E+29       0.712E+28       0.604E+29       0.379E+29 
            32.0            0.74          37.020       0.699E+29       0.522E+29       0.698E+28       0.592E+29       0.371E+29 
            33.0            0.73          37.547       0.686E+29       0.512E+29       0.684E+28       0.581E+29       0.364E+29 
            34.0            0.72          38.059       0.674E+29       0.503E+29       0.672E+28       0.570E+29       0.357E+29 
            35.0            0.71          38.556       0.663E+29       0.494E+29       0.660E+28       0.560E+29       0.350E+29 
            36.0            0.70          39.038       0.652E+29       0.486E+29       0.649E+28       0.551E+29       0.344E+29 
            37.0            0.69          39.503       0.642E+29       0.478E+29       0.638E+28       0.541E+29       0.338E+29 
            38.0            0.68          39.951       0.632E+29       0.470E+29       0.627E+28       0.532E+29       0.332E+29 
            39.0            0.67          40.420       0.622E+29       0.462E+29       0.617E+28       0.524E+29       0.327E+29 
            40.0            0.67          40.870       0.613E+29       0.455E+29       0.608E+28       0.516E+29       0.322E+29 
            41.0            0.66          41.304       0.605E+29       0.449E+29       0.599E+28       0.508E+29       0.317E+29 
            42.0            0.65          41.726       0.596E+29       0.442E+29       0.590E+28       0.501E+29       0.312E+29 
            43.0            0.65          42.161       0.588E+29       0.436E+29       0.581E+28       0.494E+29       0.307E+29 
            44.0            0.64          42.577       0.581E+29       0.430E+29       0.573E+28       0.487E+29       0.303E+29 
            45.0            0.63          42.985       0.573E+29       0.424E+29       0.565E+28       0.481E+29       0.298E+29 
            46.0            0.63          43.399       0.566E+29       0.418E+29       0.558E+28       0.474E+29       0.294E+29 
            47.0            0.62          43.793       0.559E+29       0.413E+29       0.551E+28       0.468E+29       0.290E+29 
            48.0            0.62          44.168       0.552E+29       0.408E+29       0.544E+28       0.462E+29       0.286E+29 
            49.0            0.61          44.557       0.546E+29       0.403E+29       0.537E+28       0.457E+29       0.283E+29 
            50.0            0.61          44.926       0.540E+29       0.398E+29       0.530E+28       0.451E+29       0.279E+29 
            51.0            0.60          45.306       0.534E+29       0.393E+29       0.524E+28       0.446E+29       0.276E+29 
            52.0            0.60          45.668       0.528E+29       0.389E+29       0.518E+28       0.441E+29       0.272E+29 
            53.0            0.59          46.013       0.522E+29       0.384E+29       0.512E+28       0.436E+29       0.269E+29 
            54.0            0.59          46.367       0.517E+29       0.380E+29       0.506E+28       0.431E+29       0.266E+29 
            55.0            0.58          46.716       0.512E+29       0.376E+29       0.501E+28       0.426E+29       0.263E+29 
            56.0            0.58          47.062       0.506E+29       0.372E+29       0.496E+28       0.422E+29       0.260E+29 
            57.0            0.57          47.387       0.501E+29       0.368E+29       0.490E+28       0.417E+29       0.257E+29 
            58.0            0.57          47.723       0.497E+29       0.364E+29       0.485E+28       0.413E+29       0.254E+29 
            59.0            0.57          48.038       0.492E+29       0.361E+29       0.480E+28       0.409E+29       0.252E+29 
            60.0            0.56          48.363       0.487E+29       0.357E+29       0.476E+28       0.405E+29       0.249E+29 
            61.0            0.56          48.672       0.483E+29       0.354E+29       0.471E+28       0.401E+29       0.247E+29 
            62.0            0.56          48.986       0.478E+29       0.350E+29       0.466E+28       0.397E+29       0.244E+29 
            63.0            0.55          49.278       0.474E+29       0.347E+29       0.462E+28       0.393E+29       0.242E+29 
            64.0            0.55          49.579       0.470E+29       0.344E+29       0.458E+28       0.390E+29       0.239E+29 
            65.0            0.55          49.885       0.466E+29       0.341E+29       0.453E+28       0.386E+29       0.237E+29 
            66.0            0.54          50.172       0.462E+29       0.338E+29       0.449E+28       0.383E+29       0.235E+29 
            67.0            0.54          50.463       0.458E+29       0.335E+29       0.445E+28       0.379E+29       0.233E+29 
            68.0            0.54          50.736       0.454E+29       0.332E+29       0.441E+28       0.376E+29       0.231E+29 
            69.0            0.53          51.016       0.451E+29       0.329E+29       0.438E+28       0.373E+29       0.229E+29 
            70.0            0.53          51.276       0.447E+29       0.326E+29       0.434E+28       0.370E+29       0.227E+29 
            71.0            0.53          51.543       0.443E+29       0.323E+29       0.430E+28       0.366E+29       0.225E+29 
            72.0            0.53          51.810       0.440E+29       0.321E+29       0.427E+28       0.363E+29       0.223E+29 
            73.0            0.52          52.061       0.436E+29       0.318E+29       0.423E+28       0.361E+29       0.221E+29 
            74.0            0.52          52.318       0.433E+29       0.316E+29       0.420E+28       0.358E+29       0.219E+29 
            75.0            0.52          52.555       0.430E+29       0.313E+29       0.417E+28       0.355E+29       0.217E+29 
            76.0            0.52          52.797       0.427E+29       0.311E+29       0.413E+28       0.352E+29       0.216E+29 
            77.0            0.51          53.046       0.423E+29       0.308E+29       0.410E+28       0.349E+29       0.214E+29 
            78.0            0.51          53.273       0.420E+29       0.306E+29       0.407E+28       0.347E+29       0.212E+29 
            79.0            0.51          53.505       0.417E+29       0.304E+29       0.404E+28       0.344E+29       0.211E+29 
            80.0            0.51          53.724       0.414E+29       0.301E+29       0.401E+28       0.342E+29       0.209E+29 
            81.0            0.50          53.940       0.411E+29       0.299E+29       0.398E+28       0.339E+29       0.207E+29 
            82.0            0.50          54.160       0.408E+29       0.297E+29       0.395E+28       0.337E+29       0.206E+29 
            83.0            0.50          54.377       0.405E+29       0.295E+29       0.392E+28       0.334E+29       0.204E+29 
            84.0            0.50          54.580       0.403E+29       0.293E+29       0.390E+28       0.332E+29       0.203E+29 
            85.0            0.50          54.787       0.400E+29       0.291E+29       0.387E+28       0.330E+29       0.202E+29 
            86.0            0.50          55.000       0.397E+29       0.289E+29       0.384E+28       0.327E+29       0.200E+29 
            87.0            0.49          55.190       0.394E+29       0.287E+29       0.382E+28       0.325E+29       0.199E+29 
            88.0            0.49          55.383       0.392E+29       0.285E+29       0.379E+28       0.323E+29       0.197E+29 
            89.0            0.49          55.575       0.389E+29       0.283E+29       0.376E+28       0.321E+29       0.196E+29 
            90.0            0.49          55.750       0.387E+29       0.281E+29       0.374E+28       0.319E+29       0.195E+29 
            91.0            0.49          55.930       0.384E+29       0.279E+29       0.372E+28       0.317E+29       0.194E+29 
            92.0            0.49          56.114       0.382E+29       0.278E+29       0.369E+28       0.315E+29       0.192E+29 
            93.0            0.48          56.286       0.379E+29       0.276E+29       0.367E+28       0.313E+29       0.191E+29 
            94.0            0.48          56.451       0.377E+29       0.274E+29       0.365E+28       0.311E+29       0.190E+29 
            95.0            0.48          56.621       0.375E+29       0.272E+29       0.362E+28       0.309E+29       0.189E+29 
            96.0            0.48          56.778       0.372E+29       0.271E+29       0.360E+28       0.307E+29       0.188E+29 
            97.0            0.48          56.934       0.370E+29       0.269E+29       0.358E+28       0.305E+29       0.186E+29 
            98.0            0.48          57.093       0.368E+29       0.268E+29       0.356E+28       0.303E+29       0.185E+29 
            99.0            0.48          57.239       0.366E+29       0.266E+29       0.354E+28       0.301E+29       0.184E+29 
           100.0            0.47          57.384       0.364E+29       0.265E+29       0.352E+28       0.300E+29       0.183E+29 
           110.0            0.46          58.590       0.345E+29       0.251E+29       0.334E+28       0.284E+29       0.174E+29 
           120.0            0.46          59.407       0.329E+29       0.240E+29       0.319E+28       0.272E+29       0.166E+29 
           130.0            0.46          59.845       0.316E+29       0.231E+29       0.307E+28       0.261E+29       0.160E+29 
           140.0            0.45          60.008       0.306E+29       0.223E+29       0.297E+28       0.253E+29       0.155E+29 
           150.0            0.45          59.918       0.297E+29       0.217E+29       0.289E+28       0.246E+29       0.151E+29 
           160.0            0.46          59.630       0.290E+29       0.212E+29       0.282E+28       0.240E+29       0.148E+29 
           170.0            0.46          59.107       0.285E+29       0.208E+29       0.277E+28       0.236E+29       0.145E+29 
           180.0            0.47          58.511       0.280E+29       0.205E+29       0.273E+28       0.232E+29       0.143E+29 
           190.0            0.47          57.758       0.276E+29       0.202E+29       0.269E+28       0.229E+29       0.141E+29 
           200.0            0.48          56.937       0.272E+29       0.200E+29       0.266E+28       0.226E+29       0.139E+29 
           210.0            0.49          56.047       0.270E+29       0.198E+29       0.264E+28       0.224E+29       0.138E+29 
           220.0            0.49          55.099       0.267E+29       0.196E+29       0.261E+28       0.222E+29       0.137E+29 
           230.0            0.50          54.094       0.265E+29       0.195E+29       0.260E+28       0.221E+29       0.136E+29 
           240.0            0.51          53.039       0.263E+29       0.194E+29       0.258E+28       0.220E+29       0.136E+29 
           250.0            0.52          51.994       0.261E+29       0.193E+29       0.257E+28       0.218E+29       0.135E+29 
           260.0            0.53          50.920       0.260E+29       0.192E+29       0.256E+28       0.217E+29       0.135E+29 
           270.0            0.55          49.866       0.259E+29       0.191E+29       0.255E+28       0.216E+29       0.134E+29 
           280.0            0.56          48.784       0.257E+29       0.190E+29       0.254E+28       0.216E+29       0.134E+29 
           290.0            0.57          47.723       0.256E+29       0.190E+29       0.253E+28       0.215E+29       0.133E+29 
           300.0            0.58          46.683       0.255E+29       0.189E+29       0.252E+28       0.214E+29       0.133E+29 
           310.0            0.60          45.653       0.254E+29       0.188E+29       0.251E+28       0.213E+29       0.133E+29 
           320.0            0.61          44.622       0.253E+29       0.188E+29       0.251E+28       0.213E+29       0.133E+29 
           330.0            0.62          43.611       0.252E+29       0.187E+29       0.250E+28       0.212E+29       0.132E+29 
           340.0            0.64          42.621       0.251E+29       0.187E+29       0.249E+28       0.212E+29       0.132E+29 
           350.0            0.65          41.651       0.250E+29       0.186E+29       0.249E+28       0.211E+29       0.132E+29 
           360.0            0.67          40.697       0.249E+29       0.186E+29       0.248E+28       0.211E+29       0.132E+29 
           370.0            0.69          39.750       0.249E+29       0.185E+29       0.248E+28       0.210E+29       0.132E+29 
           380.0            0.70          38.823       0.248E+29       0.185E+29       0.247E+28       0.210E+29       0.131E+29 
           390.0            0.72          37.916       0.247E+29       0.184E+29       0.246E+28       0.209E+29       0.131E+29 
           400.0            0.74          37.027       0.246E+29       0.184E+29       0.246E+28       0.209E+29       0.131E+29 
           410.0            0.75          36.158       0.245E+29       0.184E+29       0.245E+28       0.208E+29       0.131E+29 
           420.0            0.77          35.307       0.244E+29       0.183E+29       0.245E+28       0.208E+29       0.131E+29 
           430.0            0.79          34.474       0.244E+29       0.183E+29       0.244E+28       0.207E+29       0.130E+29 
           440.0            0.81          33.654       0.243E+29       0.182E+29       0.244E+28       0.207E+29       0.130E+29 
           450.0            0.83          32.851       0.242E+29       0.182E+29       0.243E+28       0.206E+29       0.130E+29 
           460.0            0.85          32.066       0.241E+29       0.181E+29       0.243E+28       0.206E+29       0.130E+29 
           470.0            0.87          31.298       0.240E+29       0.181E+29       0.242E+28       0.205E+29       0.130E+29 
           480.0            0.89          30.547       0.240E+29       0.181E+29       0.242E+28       0.205E+29       0.130E+29 
           490.0            0.91          29.813       0.239E+29       0.180E+29       0.241E+28       0.204E+29       0.129E+29 
           500.0            0.94          29.095       0.238E+29       0.180E+29       0.241E+28       0.204E+29       0.129E+29 
           510.0            0.96          28.393       0.237E+29       0.179E+29       0.240E+28       0.203E+29       0.129E+29 
           520.0            0.98          27.707       0.236E+29       0.179E+29       0.240E+28       0.203E+29       0.129E+29 
           530.0            1.01          27.036       0.236E+29       0.179E+29       0.239E+28       0.203E+29       0.129E+29 
           540.0            1.03          26.381       0.235E+29       0.178E+29       0.239E+28       0.202E+29       0.129E+29 
           550.0            1.06          25.740       0.234E+29       0.178E+29       0.238E+28       0.202E+29       0.128E+29 
           560.0            1.08          25.113       0.233E+29       0.177E+29       0.238E+28       0.201E+29       0.128E+29 
           570.0            1.11          24.500       0.232E+29       0.177E+29       0.237E+28       0.201E+29       0.128E+29 
           580.0            1.14          23.901       0.232E+29       0.177E+29       0.237E+28       0.200E+29       0.128E+29 
           590.0            1.17          23.317       0.231E+29       0.176E+29       0.236E+28       0.200E+29       0.128E+29 
           600.0            1.20          22.745       0.230E+29       0.176E+29       0.236E+28       0.199E+29       0.128E+29 
           610.0            1.23          22.188       0.229E+29       0.175E+29       0.235E+28       0.199E+29       0.128E+29 
           620.0            1.26          21.643       0.229E+29       0.175E+29       0.235E+28       0.199E+29       0.127E+29 
           630.0            1.29          21.111       0.228E+29       0.175E+29       0.234E+28       0.198E+29       0.127E+29 
           640.0            1.32          20.591       0.227E+29       0.174E+29       0.234E+28       0.198E+29       0.127E+29 
           650.0            1.36          20.084       0.226E+29       0.174E+29       0.233E+28       0.197E+29       0.127E+29 
           660.0            1.39          19.589       0.226E+29       0.173E+29       0.233E+28       0.197E+29       0.127E+29 
           670.0            1.43          19.105       0.225E+29       0.173E+29       0.232E+28       0.196E+29       0.127E+29 
           680.0            1.46          18.633       0.224E+29       0.173E+29       0.232E+28       0.196E+29       0.126E+29 
           690.0            1.50          18.172       0.223E+29       0.172E+29       0.231E+28       0.195E+29       0.126E+29 
           700.0            1.54          17.723       0.223E+29       0.172E+29       0.231E+28       0.195E+29       0.126E+29 
           710.0            1.58          17.284       0.222E+29       0.172E+29       0.230E+28       0.195E+29       0.126E+29 
           720.0            1.62          16.855       0.221E+29       0.171E+29       0.230E+28       0.194E+29       0.126E+29 
           730.0            1.66          16.437       0.220E+29       0.171E+29       0.230E+28       0.194E+29       0.126E+29 
           740.0            1.70          16.029       0.220E+29       0.170E+29       0.229E+28       0.193E+29       0.125E+29 
           750.0            1.74          15.631       0.219E+29       0.170E+29       0.229E+28       0.193E+29       0.125E+29 
           760.0            1.79          15.242       0.218E+29       0.170E+29       0.228E+28       0.192E+29       0.125E+29 
           770.0            1.83          14.863       0.217E+29       0.169E+29       0.228E+28       0.192E+29       0.125E+29 
           780.0            1.88          14.493       0.217E+29       0.169E+29       0.227E+28       0.192E+29       0.125E+29 
           790.0            1.93          14.132       0.216E+29       0.168E+29       0.227E+28       0.191E+29       0.125E+29 
           800.0            1.98          13.780       0.215E+29       0.168E+29       0.226E+28       0.191E+29       0.125E+29 
           810.0            2.03          13.437       0.215E+29       0.168E+29       0.226E+28       0.190E+29       0.124E+29 
           820.0            2.08          13.102       0.214E+29       0.167E+29       0.225E+28       0.190E+29       0.124E+29 
           830.0            2.13          12.775       0.213E+29       0.167E+29       0.225E+28       0.189E+29       0.124E+29 
           840.0            2.19          12.456       0.212E+29       0.167E+29       0.224E+28       0.189E+29       0.124E+29 
           850.0            2.24          12.145       0.212E+29       0.166E+29       0.224E+28       0.189E+29       0.124E+29 
           860.0            2.30          11.841       0.211E+29       0.166E+29       0.223E+28       0.188E+29       0.124E+29 
           870.0            2.36          11.546       0.210E+29       0.165E+29       0.223E+28       0.188E+29       0.123E+29 
           880.0            2.42          11.257       0.210E+29       0.165E+29       0.222E+28       0.187E+29       0.123E+29 
           890.0            2.48          10.975       0.209E+29       0.165E+29       0.222E+28       0.187E+29       0.123E+29 
           900.0            2.55          10.701       0.208E+29       0.164E+29       0.221E+28       0.186E+29       0.123E+29 
           910.0            2.61          10.433       0.207E+29       0.164E+29       0.221E+28       0.186E+29       0.123E+29 
           920.0            2.68          10.172       0.207E+29       0.163E+29       0.221E+28       0.186E+29       0.123E+29 
           930.0            2.75           9.917       0.206E+29       0.163E+29       0.220E+28       0.185E+29       0.123E+29 
           940.0            2.82           9.668       0.205E+29       0.163E+29       0.220E+28       0.185E+29       0.122E+29 
           950.0            2.89           9.426       0.205E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
           960.0            2.96           9.189       0.204E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
           970.0            3.04           8.959       0.203E+29       0.162E+29       0.218E+28       0.183E+29       0.122E+29 
           980.0            3.12           8.734       0.203E+29       0.161E+29       0.218E+28       0.183E+29       0.122E+29 
           990.0            3.20           8.515       0.202E+29       0.161E+29       0.217E+28       0.183E+29       0.122E+29 
          1000.0            3.28           8.301       0.201E+29       0.161E+29       0.217E+28       0.182E+29       0.121E+29 
          1100.0            4.23           6.436       0.194E+29       0.157E+29       0.212E+28       0.178E+29       0.120E+29 
          1200.0            5.46           4.988       0.188E+29       0.153E+29       0.208E+28       0.174E+29       0.119E+29 
          1300.0            7.05           3.864       0.182E+29       0.150E+29       0.204E+28       0.170E+29       0.117E+29 
          1400.0            9.10           2.992       0.176E+29       0.146E+29       0.199E+28       0.166E+29       0.116E+29 
          1500.0           11.76           2.316       0.170E+29       0.143E+29       0.195E+28       0.163E+29       0.114E+29 
          1600.0           15.19           1.793       0.164E+29       0.140E+29       0.191E+28       0.159E+29       0.113E+29 
          1700.0           19.63           1.387       0.159E+29       0.137E+29       0.187E+28       0.155E+29       0.111E+29 
          1800.0           25.37           1.074       0.148E+29       0.130E+29       0.179E+28       0.148E+29       0.109E+29 
          1900.0           30.90           0.881       0.102E+29       0.101E+29       0.142E+28       0.115E+29       0.944E+28 
          2000.0           35.49           0.768       0.781E+28       0.844E+28       0.120E+28       0.965E+28       0.856E+28 
          2100.0           39.47           0.690       0.637E+28       0.736E+28       0.106E+28       0.841E+28       0.793E+28 
          2200.0           43.04           0.633       0.540E+28       0.657E+28       0.954E+27       0.753E+28       0.746E+28 
          2300.0           46.30           0.588       0.470E+28       0.598E+28       0.875E+27       0.685E+28       0.708E+28 
          2400.0           49.32           0.552       0.416E+28       0.551E+28       0.811E+27       0.632E+28       0.677E+28 
          2500.0           52.14           0.522       0.374E+28       0.512E+28       0.759E+27       0.588E+28       0.651E+28 
          2600.0           54.80           0.497       0.340E+28       0.480E+28       0.715E+27       0.551E+28       0.628E+28 
          2700.0           57.31           0.475       0.312E+28       0.453E+28       0.677E+27       0.520E+28       0.609E+28 
          2800.0           59.71           0.456       0.288E+28       0.429E+28       0.645E+27       0.493E+28       0.591E+28 
          2900.0           62.00           0.439       0.268E+28       0.408E+28       0.616E+27       0.470E+28       0.576E+28 
          3000.0           64.20           0.424       0.250E+28       0.390E+28       0.591E+27       0.449E+28       0.562E+28 
          3100.0           66.32           0.411       0.235E+28       0.374E+28       0.568E+27       0.431E+28       0.549E+28 
          3200.0           68.36           0.398       0.221E+28       0.359E+28       0.548E+27       0.414E+28       0.537E+28 
          3300.0           70.34           0.387       0.210E+28       0.346E+28       0.529E+27       0.399E+28       0.526E+28 
          3400.0           72.26           0.377       0.199E+28       0.334E+28       0.512E+27       0.385E+28       0.516E+28 
          3500.0           74.12           0.367       0.189E+28       0.323E+28       0.497E+27       0.373E+28       0.507E+28 
          3600.0           75.93           0.359       0.181E+28       0.313E+28       0.483E+27       0.361E+28       0.499E+28 
          3700.0           77.69           0.351       0.173E+28       0.304E+28       0.470E+27       0.351E+28       0.491E+28 
          3800.0           79.41           0.343       0.165E+28       0.295E+28       0.457E+27       0.341E+28       0.483E+28 
          3900.0           81.09           0.336       0.159E+28       0.287E+28       0.446E+27       0.332E+28       0.476E+28 
          4000.0           82.73           0.329       0.153E+28       0.280E+28       0.435E+27       0.323E+28       0.470E+28 
          4100.0           84.33           0.323       0.147E+28       0.273E+28       0.425E+27       0.315E+28       0.463E+28 
          4200.0           85.90           0.317       0.142E+28       0.266E+28       0.416E+27       0.308E+28       0.457E+28 
          4300.0           87.45           0.311       0.137E+28       0.260E+28       0.407E+27       0.301E+28       0.452E+28 
          4400.0           88.96           0.306       0.133E+28       0.254E+28       0.399E+27       0.294E+28       0.446E+28 
          4500.0           90.44           0.301       0.128E+28       0.249E+28       0.391E+27       0.288E+28       0.441E+28 
          4600.0           91.90           0.296       0.124E+28       0.244E+28       0.384E+27       0.282E+28       0.436E+28 
          4700.0           93.33           0.292       0.121E+28       0.239E+28       0.377E+27       0.276E+28       0.432E+28 
          4800.0           94.73           0.288       0.117E+28       0.234E+28       0.370E+27       0.271E+28       0.427E+28 
          4900.0           96.12           0.283       0.114E+28       0.230E+28       0.363E+27       0.266E+28       0.423E+28 
          5000.0           97.48           0.279       0.111E+28       0.225E+28       0.357E+27       0.261E+28       0.419E+28 
          5100.0           98.82           0.276       0.108E+28       0.221E+28       0.352E+27       0.257E+28       0.415E+28 
          5200.0          100.14           0.272       0.105E+28       0.218E+28       0.346E+27       0.252E+28       0.411E+28 
          5300.0          101.45           0.268       0.103E+28       0.214E+28       0.341E+27       0.248E+28       0.407E+28 
          5400.0          102.73           0.265       0.100E+28       0.211E+28       0.336E+27       0.244E+28       0.404E+28 
          5500.0          104.00           0.262       0.977E+27       0.207E+28       0.331E+27       0.240E+28       0.401E+28 
          5600.0          105.25           0.259       0.954E+27       0.204E+28       0.326E+27       0.237E+28       0.397E+28 
          5700.0          106.48           0.256       0.933E+27       0.201E+28       0.322E+27       0.233E+28       0.394E+28 
          5800.0          107.70           0.253       0.912E+27       0.198E+28       0.317E+27       0.230E+28       0.391E+28 
          5900.0          108.90           0.250       0.893E+27       0.195E+28       0.313E+27       0.226E+28       0.388E+28 
          6000.0          110.09           0.247       0.874E+27       0.192E+28       0.309E+27       0.223E+28       0.385E+28 
          6100.0          111.26           0.245       0.856E+27       0.190E+28       0.305E+27       0.220E+28       0.382E+28 
          6200.0          112.42           0.242       0.839E+27       0.187E+28       0.301E+27       0.217E+28       0.380E+28 
          6300.0          113.57           0.240       0.823E+27       0.185E+28       0.298E+27       0.215E+28       0.377E+28 
          6400.0          114.71           0.237       0.807E+27       0.182E+28       0.294E+27       0.212E+28       0.375E+28 
          6500.0          115.83           0.235       0.792E+27       0.180E+28       0.291E+27       0.209E+28       0.372E+28 
          6600.0          116.94           0.233       0.777E+27       0.178E+28       0.288E+27       0.207E+28       0.370E+28 
          6700.0          118.04           0.231       0.763E+27       0.176E+28       0.284E+27       0.204E+28       0.367E+28 
          6800.0          119.12           0.229       0.750E+27       0.174E+28       0.281E+27       0.202E+28       0.365E+28 
          6900.0          120.20           0.227       0.737E+27       0.172E+28       0.278E+27       0.199E+28       0.363E+28 
          7000.0          121.27           0.225       0.725E+27       0.170E+28       0.276E+27       0.197E+28       0.361E+28 
          7100.0          122.32           0.223       0.712E+27       0.168E+28       0.273E+27       0.195E+28       0.359E+28 
          7200.0          123.37           0.221       0.701E+27       0.166E+28       0.270E+27       0.193E+28       0.357E+28 
          7300.0          124.40           0.219       0.690E+27       0.164E+28       0.267E+27       0.191E+28       0.355E+28 
          7400.0          125.43           0.217       0.679E+27       0.162E+28       0.265E+27       0.189E+28       0.353E+28 
          7500.0          126.45           0.215       0.668E+27       0.161E+28       0.262E+27       0.187E+28       0.351E+28 
          7600.0          127.45           0.214       0.658E+27       0.159E+28       0.260E+27       0.185E+28       0.349E+28 
          7700.0          128.45           0.212       0.648E+27       0.158E+28       0.257E+27       0.183E+28       0.347E+28 
          7800.0          129.44           0.210       0.639E+27       0.156E+28       0.255E+27       0.182E+28       0.345E+28 
          7900.0          130.42           0.209       0.629E+27       0.154E+28       0.253E+27       0.180E+28       0.344E+28 
          8000.0          131.39           0.207       0.620E+27       0.153E+28       0.251E+27       0.178E+28       0.342E+28 
          8100.0          132.36           0.206       0.612E+27       0.152E+28       0.249E+27       0.176E+28       0.340E+28 
          8200.0          133.32           0.204       0.603E+27       0.150E+28       0.246E+27       0.175E+28       0.339E+28 
          8300.0          134.27           0.203       0.595E+27       0.149E+28       0.244E+27       0.173E+28       0.337E+28 
          8400.0          135.21           0.201       0.587E+27       0.148E+28       0.242E+27       0.172E+28       0.336E+28 
          8500.0          136.15           0.200       0.579E+27       0.146E+28       0.240E+27       0.170E+28       0.334E+28 
          8600.0          137.07           0.199       0.572E+27       0.145E+28       0.239E+27       0.169E+28       0.333E+28 
          8700.0          137.99           0.197       0.565E+27       0.144E+28       0.237E+27       0.167E+28       0.331E+28 
          8800.0          138.91           0.196       0.557E+27       0.143E+28       0.235E+27       0.166E+28       0.330E+28 
          8900.0          139.81           0.195       0.551E+27       0.141E+28       0.233E+27       0.165E+28       0.328E+28 
          9000.0          140.71           0.194       0.544E+27       0.140E+28       0.231E+27       0.163E+28       0.327E+28 
          9100.0          141.61           0.192       0.537E+27       0.139E+28       0.230E+27       0.162E+28       0.325E+28 
          9200.0          142.50           0.191       0.531E+27       0.138E+28       0.228E+27       0.161E+28       0.324E+28 
          9300.0          143.38           0.190       0.525E+27       0.137E+28       0.226E+27       0.159E+28       0.323E+28 
          9400.0          144.26           0.189       0.518E+27       0.136E+28       0.225E+27       0.158E+28       0.321E+28 
          9500.0          145.12           0.188       0.513E+27       0.135E+28       0.223E+27       0.157E+28       0.320E+28 
          9600.0          145.99           0.187       0.507E+27       0.134E+28       0.222E+27       0.156E+28       0.319E+28 
          9700.0          146.85           0.185       0.501E+27       0.133E+28       0.220E+27       0.155E+28       0.318E+28 
          9800.0          147.70           0.184       0.496E+27       0.132E+28       0.219E+27       0.154E+28       0.317E+28 
          9900.0          148.55           0.183       0.490E+27       0.131E+28       0.217E+27       0.153E+28       0.315E+28 
         10000.0          149.38           0.182       0.485E+27       0.130E+28       0.216E+27       0.151E+28       0.314E+28 
         10100.0          150.22           0.181       0.480E+27       0.129E+28       0.214E+27       0.150E+28       0.313E+28 
         10200.0          151.05           0.180       0.475E+27       0.128E+28       0.213E+27       0.149E+28       0.312E+28 
         10300.0          151.88           0.179       0.470E+27       0.127E+28       0.212E+27       0.148E+28       0.311E+28 
         10400.0          152.70           0.178       0.465E+27       0.126E+28       0.210E+27       0.147E+28       0.310E+28 
         10500.0          153.51           0.177       0.460E+27       0.125E+28       0.209E+27       0.146E+28       0.309E+28 
         10600.0          154.32           0.176       0.456E+27       0.125E+28       0.208E+27       0.145E+28       0.308E+28 
         10700.0          155.13           0.176       0.451E+27       0.124E+28       0.207E+27       0.144E+28       0.307E+28 
         10800.0          155.93           0.175       0.447E+27       0.123E+28       0.205E+27       0.144E+28       0.305E+28 
         10900.0          156.72           0.174       0.442E+27       0.122E+28       0.204E+27       0.143E+28       0.304E+28 
         11000.0          157.52           0.173       0.438E+27       0.121E+28       0.203E+27       0.142E+28       0.303E+28 
         11100.0          158.30           0.172       0.434E+27       0.121E+28       0.202E+27       0.141E+28       0.302E+28 
         11200.0          159.09           0.171       0.430E+27       0.120E+28       0.201E+27       0.140E+28       0.302E+28 
         11300.0          159.86           0.170       0.426E+27       0.119E+28       0.200E+27       0.139E+28       0.301E+28 
         11400.0          160.64           0.170       0.422E+27       0.118E+28       0.198E+27       0.138E+28       0.300E+28 
         11500.0          161.40           0.169       0.418E+27       0.118E+28       0.197E+27       0.137E+28       0.299E+28 
         11600.0          162.17           0.168       0.415E+27       0.117E+28       0.196E+27       0.137E+28       0.298E+28 
         11700.0          162.93           0.167       0.411E+27       0.116E+28       0.195E+27       0.136E+28       0.297E+28 
         11800.0          163.69           0.166       0.407E+27       0.116E+28       0.194E+27       0.135E+28       0.296E+28 
         11900.0          164.44           0.166       0.404E+27       0.115E+28       0.193E+27       0.134E+28       0.295E+28 
         12000.0          165.19           0.165       0.400E+27       0.114E+28       0.192E+27       0.134E+28       0.294E+28 
