 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.30 Msun
 #   Initial rotation rate = 8.64 OmegaSun
 # 
 # Percentile = 39.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0894 AU
 #    Runaway Greenhouse limit = 0.1212 AU
 #    Moist Greenhouse limit = 0.1183 AU
 #    Maximum Greenhouse limit = 0.2357 AU
 #    Early Mars limit = 0.2447 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.15           8.644       0.639E+30       0.503E+30       0.677E+29       0.570E+30       0.375E+30 
             1.5            3.15           8.644       0.506E+30       0.399E+30       0.538E+29       0.453E+30       0.299E+30 
             2.0            3.15           8.644       0.426E+30       0.336E+30       0.453E+29       0.381E+30       0.252E+30 
             2.5            3.15           8.644       0.372E+30       0.294E+30       0.396E+29       0.333E+30       0.220E+30 
             3.0            3.15           8.644       0.332E+30       0.263E+30       0.354E+29       0.298E+30       0.197E+30 
             3.5            3.15           8.644       0.302E+30       0.239E+30       0.322E+29       0.271E+30       0.179E+30 
             4.0            3.15           8.644       0.278E+30       0.220E+30       0.296E+29       0.249E+30       0.165E+30 
             4.5            3.15           8.644       0.258E+30       0.204E+30       0.275E+29       0.232E+30       0.153E+30 
             5.0            3.00           9.075       0.243E+30       0.192E+30       0.259E+29       0.218E+30       0.144E+30 
             5.5            2.87           9.476       0.231E+30       0.181E+30       0.244E+29       0.206E+30       0.135E+30 
             6.0            2.76           9.855       0.219E+30       0.172E+30       0.232E+29       0.195E+30       0.128E+30 
             6.5            2.66          10.222       0.209E+30       0.164E+30       0.221E+29       0.186E+30       0.122E+30 
             7.0            2.58          10.569       0.201E+30       0.157E+30       0.212E+29       0.178E+30       0.117E+30 
             7.5            2.50          10.899       0.193E+30       0.151E+30       0.203E+29       0.171E+30       0.112E+30 
             8.0            2.43          11.218       0.186E+30       0.145E+30       0.195E+29       0.165E+30       0.108E+30 
             8.5            2.36          11.536       0.180E+30       0.140E+30       0.188E+29       0.159E+30       0.104E+30 
             9.0            2.30          11.837       0.174E+30       0.135E+30       0.182E+29       0.154E+30       0.100E+30 
             9.5            2.25          12.122       0.169E+30       0.131E+30       0.176E+29       0.149E+30       0.967E+29 
            10.0            2.19          12.412       0.164E+30       0.127E+30       0.171E+29       0.144E+30       0.936E+29 
            11.0            2.10          12.948       0.155E+30       0.120E+30       0.161E+29       0.136E+30       0.882E+29 
            12.0            2.03          13.448       0.148E+30       0.114E+30       0.153E+29       0.129E+30       0.835E+29 
            13.0            1.95          13.938       0.141E+30       0.109E+30       0.146E+29       0.123E+30       0.794E+29 
            14.0            1.89          14.393       0.135E+30       0.104E+30       0.139E+29       0.118E+30       0.758E+29 
            15.0            1.84          14.828       0.130E+30       0.997E+29       0.134E+29       0.113E+30       0.726E+29 
            16.0            1.79          15.246       0.125E+30       0.959E+29       0.129E+29       0.109E+30       0.698E+29 
            17.0            1.74          15.643       0.121E+30       0.925E+29       0.124E+29       0.105E+30       0.671E+29 
            18.0            1.70          16.031       0.117E+30       0.894E+29       0.120E+29       0.101E+30       0.648E+29 
            19.0            1.66          16.406       0.114E+30       0.865E+29       0.116E+29       0.981E+29       0.626E+29 
            20.0            1.63          16.760       0.110E+30       0.839E+29       0.112E+29       0.952E+29       0.606E+29 
            21.0            1.59          17.119       0.107E+30       0.815E+29       0.109E+29       0.924E+29       0.588E+29 
            22.0            1.56          17.452       0.105E+30       0.793E+29       0.106E+29       0.899E+29       0.571E+29 
            23.0            1.53          17.779       0.102E+30       0.772E+29       0.103E+29       0.875E+29       0.555E+29 
            24.0            1.50          18.103       0.997E+29       0.753E+29       0.101E+29       0.853E+29       0.540E+29 
            25.0            1.48          18.410       0.974E+29       0.735E+29       0.983E+28       0.833E+29       0.527E+29 
            26.0            1.46          18.717       0.953E+29       0.718E+29       0.960E+28       0.814E+29       0.514E+29 
            27.0            1.43          19.003       0.934E+29       0.702E+29       0.939E+28       0.796E+29       0.502E+29 
            28.0            1.41          19.283       0.915E+29       0.687E+29       0.919E+28       0.779E+29       0.491E+29 
            29.0            1.39          19.557       0.898E+29       0.673E+29       0.900E+28       0.763E+29       0.480E+29 
            30.0            1.37          19.825       0.882E+29       0.660E+29       0.883E+28       0.749E+29       0.470E+29 
            31.0            1.36          20.086       0.867E+29       0.648E+29       0.866E+28       0.735E+29       0.461E+29 
            32.0            1.34          20.341       0.854E+29       0.637E+29       0.851E+28       0.722E+29       0.452E+29 
            33.0            1.32          20.585       0.842E+29       0.627E+29       0.837E+28       0.710E+29       0.444E+29 
            34.0            1.31          20.823       0.832E+29       0.618E+29       0.824E+28       0.700E+29       0.436E+29 
            35.0            1.29          21.074       0.826E+29       0.611E+29       0.815E+28       0.693E+29       0.430E+29 
            36.0            1.28          21.316       0.806E+29       0.598E+29       0.797E+28       0.677E+29       0.421E+29 
            37.0            1.26          21.548       0.786E+29       0.584E+29       0.779E+28       0.662E+29       0.413E+29 
            38.0            1.25          21.771       0.768E+29       0.571E+29       0.763E+28       0.648E+29       0.404E+29 
            39.0            1.24          21.993       0.752E+29       0.560E+29       0.748E+28       0.635E+29       0.397E+29 
            40.0            1.23          22.213       0.737E+29       0.550E+29       0.734E+28       0.623E+29       0.390E+29 
            41.0            1.21          22.427       0.725E+29       0.540E+29       0.722E+28       0.612E+29       0.383E+29 
            42.0            1.20          22.634       0.712E+29       0.531E+29       0.709E+28       0.602E+29       0.377E+29 
            43.0            1.19          22.835       0.699E+29       0.522E+29       0.697E+28       0.592E+29       0.371E+29 
            44.0            1.18          23.034       0.688E+29       0.514E+29       0.686E+28       0.582E+29       0.365E+29 
            45.0            1.17          23.230       0.677E+29       0.506E+29       0.676E+28       0.573E+29       0.359E+29 
            46.0            1.16          23.422       0.666E+29       0.498E+29       0.665E+28       0.564E+29       0.354E+29 
            47.0            1.15          23.609       0.656E+29       0.491E+29       0.656E+28       0.556E+29       0.349E+29 
            48.0            1.14          23.795       0.647E+29       0.484E+29       0.647E+28       0.549E+29       0.344E+29 
            49.0            1.14          23.979       0.638E+29       0.477E+29       0.638E+28       0.541E+29       0.340E+29 
            50.0            1.13          24.153       0.629E+29       0.470E+29       0.629E+28       0.533E+29       0.335E+29 
            51.0            1.12          24.324       0.619E+29       0.464E+29       0.620E+28       0.526E+29       0.330E+29 
            52.0            1.11          24.494       0.611E+29       0.458E+29       0.612E+28       0.519E+29       0.326E+29 
            53.0            1.10          24.662       0.603E+29       0.452E+29       0.604E+28       0.512E+29       0.322E+29 
            54.0            1.10          24.828       0.596E+29       0.447E+29       0.597E+28       0.506E+29       0.318E+29 
            55.0            1.09          24.983       0.589E+29       0.441E+29       0.590E+28       0.500E+29       0.314E+29 
            56.0            1.08          25.141       0.582E+29       0.436E+29       0.583E+28       0.494E+29       0.311E+29 
            57.0            1.08          25.291       0.575E+29       0.431E+29       0.576E+28       0.489E+29       0.307E+29 
            58.0            1.07          25.446       0.568E+29       0.426E+29       0.569E+28       0.483E+29       0.304E+29 
            59.0            1.06          25.592       0.563E+29       0.421E+29       0.563E+28       0.478E+29       0.300E+29 
            60.0            1.06          25.737       0.557E+29       0.417E+29       0.557E+28       0.473E+29       0.297E+29 
            61.0            1.05          25.876       0.551E+29       0.412E+29       0.551E+28       0.468E+29       0.294E+29 
            62.0            1.05          26.011       0.544E+29       0.408E+29       0.545E+28       0.462E+29       0.291E+29 
            63.0            1.04          26.142       0.538E+29       0.404E+29       0.539E+28       0.457E+29       0.288E+29 
            64.0            1.04          26.277       0.533E+29       0.400E+29       0.534E+28       0.453E+29       0.285E+29 
            65.0            1.03          26.401       0.528E+29       0.396E+29       0.529E+28       0.448E+29       0.282E+29 
            66.0            1.03          26.529       0.522E+29       0.392E+29       0.524E+28       0.444E+29       0.279E+29 
            67.0            1.02          26.645       0.517E+29       0.388E+29       0.519E+28       0.440E+29       0.277E+29 
            68.0            1.02          26.765       0.513E+29       0.385E+29       0.514E+28       0.436E+29       0.274E+29 
            69.0            1.01          26.889       0.509E+29       0.382E+29       0.510E+28       0.433E+29       0.272E+29 
            70.0            1.01          27.000       0.504E+29       0.378E+29       0.505E+28       0.429E+29       0.269E+29 
            71.0            1.00          27.115       0.499E+29       0.374E+29       0.500E+28       0.424E+29       0.267E+29 
            72.0            1.00          27.219       0.495E+29       0.371E+29       0.496E+28       0.421E+29       0.265E+29 
            73.0            1.00          27.326       0.491E+29       0.368E+29       0.492E+28       0.417E+29       0.262E+29 
            74.0            0.99          27.437       0.487E+29       0.365E+29       0.488E+28       0.414E+29       0.260E+29 
            75.0            0.99          27.535       0.483E+29       0.362E+29       0.484E+28       0.410E+29       0.258E+29 
            76.0            0.99          27.637       0.478E+29       0.359E+29       0.480E+28       0.407E+29       0.256E+29 
            77.0            0.98          27.727       0.474E+29       0.356E+29       0.476E+28       0.403E+29       0.254E+29 
            78.0            0.98          27.819       0.471E+29       0.354E+29       0.473E+28       0.401E+29       0.252E+29 
            79.0            0.98          27.914       0.469E+29       0.351E+29       0.469E+28       0.398E+29       0.250E+29 
            80.0            0.97          28.002       0.465E+29       0.349E+29       0.466E+28       0.395E+29       0.249E+29 
            81.0            0.97          28.087       0.462E+29       0.346E+29       0.463E+28       0.393E+29       0.247E+29 
            82.0            0.97          28.174       0.459E+29       0.344E+29       0.459E+28       0.390E+29       0.245E+29 
            83.0            0.96          28.250       0.455E+29       0.341E+29       0.456E+28       0.387E+29       0.243E+29 
            84.0            0.96          28.329       0.452E+29       0.339E+29       0.453E+28       0.384E+29       0.241E+29 
            85.0            0.96          28.410       0.449E+29       0.336E+29       0.449E+28       0.381E+29       0.240E+29 
            86.0            0.96          28.481       0.445E+29       0.334E+29       0.446E+28       0.379E+29       0.238E+29 
            87.0            0.95          28.552       0.442E+29       0.332E+29       0.443E+28       0.376E+29       0.237E+29 
            88.0            0.95          28.625       0.439E+29       0.329E+29       0.440E+28       0.373E+29       0.235E+29 
            89.0            0.95          28.696       0.436E+29       0.327E+29       0.437E+28       0.371E+29       0.233E+29 
            90.0            0.95          28.759       0.434E+29       0.325E+29       0.435E+28       0.369E+29       0.232E+29 
            91.0            0.94          28.824       0.431E+29       0.323E+29       0.432E+28       0.367E+29       0.231E+29 
            92.0            0.94          28.890       0.429E+29       0.321E+29       0.430E+28       0.364E+29       0.229E+29 
            93.0            0.94          28.950       0.426E+29       0.320E+29       0.427E+28       0.362E+29       0.228E+29 
            94.0            0.94          29.005       0.424E+29       0.318E+29       0.425E+28       0.360E+29       0.227E+29 
            95.0            0.94          29.061       0.422E+29       0.316E+29       0.423E+28       0.359E+29       0.225E+29 
            96.0            0.94          29.109       0.420E+29       0.315E+29       0.420E+28       0.357E+29       0.224E+29 
            97.0            0.93          29.155       0.417E+29       0.313E+29       0.418E+28       0.354E+29       0.223E+29 
            98.0            0.93          29.203       0.415E+29       0.311E+29       0.415E+28       0.352E+29       0.222E+29 
            99.0            0.93          29.252       0.412E+29       0.309E+29       0.413E+28       0.350E+29       0.220E+29 
           100.0            0.93          29.292       0.409E+29       0.307E+29       0.410E+28       0.348E+29       0.219E+29 
           110.0            0.92          29.622       0.391E+29       0.293E+29       0.392E+28       0.332E+29       0.209E+29 
           120.0            0.91          29.785       0.376E+29       0.282E+29       0.377E+28       0.320E+29       0.201E+29 
           130.0            0.91          29.788       0.365E+29       0.273E+29       0.365E+28       0.310E+29       0.194E+29 
           140.0            0.92          29.654       0.356E+29       0.266E+29       0.355E+28       0.302E+29       0.189E+29 
           150.0            0.93          29.400       0.351E+29       0.262E+29       0.350E+28       0.297E+29       0.186E+29 
           160.0            0.94          29.055       0.351E+29       0.260E+29       0.347E+28       0.295E+29       0.183E+29 
           170.0            0.95          28.593       0.364E+29       0.265E+29       0.353E+28       0.301E+29       0.184E+29 
           180.0            0.97          28.051       0.357E+29       0.261E+29       0.347E+28       0.296E+29       0.182E+29 
           190.0            0.99          27.468       0.351E+29       0.257E+29       0.343E+28       0.292E+29       0.180E+29 
           200.0            1.01          26.862       0.347E+29       0.255E+29       0.339E+28       0.289E+29       0.178E+29 
           210.0            1.04          26.234       0.343E+29       0.252E+29       0.336E+28       0.286E+29       0.177E+29 
           220.0            1.06          25.596       0.340E+29       0.250E+29       0.334E+28       0.284E+29       0.176E+29 
           230.0            1.09          24.967       0.337E+29       0.249E+29       0.332E+28       0.282E+29       0.175E+29 
           240.0            1.12          24.321       0.335E+29       0.247E+29       0.330E+28       0.280E+29       0.174E+29 
           250.0            1.15          23.692       0.333E+29       0.246E+29       0.328E+28       0.279E+29       0.173E+29 
           260.0            1.18          23.058       0.331E+29       0.245E+29       0.327E+28       0.278E+29       0.173E+29 
           270.0            1.21          22.441       0.329E+29       0.244E+29       0.326E+28       0.277E+29       0.172E+29 
           280.0            1.25          21.841       0.327E+29       0.243E+29       0.324E+28       0.275E+29       0.172E+29 
           290.0            1.28          21.241       0.326E+29       0.242E+29       0.323E+28       0.274E+29       0.171E+29 
           300.0            1.32          20.657       0.324E+29       0.241E+29       0.322E+28       0.274E+29       0.171E+29 
           310.0            1.36          20.089       0.323E+29       0.241E+29       0.321E+28       0.273E+29       0.171E+29 
           320.0            1.39          19.536       0.321E+29       0.240E+29       0.320E+28       0.272E+29       0.170E+29 
           330.0            1.43          18.998       0.320E+29       0.239E+29       0.319E+28       0.271E+29       0.170E+29 
           340.0            1.47          18.467       0.318E+29       0.238E+29       0.318E+28       0.270E+29       0.170E+29 
           350.0            1.52          17.950       0.317E+29       0.238E+29       0.317E+28       0.269E+29       0.169E+29 
           360.0            1.56          17.448       0.316E+29       0.237E+29       0.317E+28       0.269E+29       0.169E+29 
           370.0            1.61          16.959       0.314E+29       0.236E+29       0.316E+28       0.268E+29       0.169E+29 
           380.0            1.65          16.483       0.313E+29       0.236E+29       0.315E+28       0.267E+29       0.168E+29 
           390.0            1.70          16.021       0.312E+29       0.235E+29       0.314E+28       0.266E+29       0.168E+29 
           400.0            1.75          15.571       0.311E+29       0.234E+29       0.313E+28       0.266E+29       0.168E+29 
           410.0            1.80          15.130       0.309E+29       0.234E+29       0.313E+28       0.265E+29       0.168E+29 
           420.0            1.85          14.702       0.308E+29       0.233E+29       0.312E+28       0.264E+29       0.167E+29 
           430.0            1.91          14.286       0.307E+29       0.232E+29       0.311E+28       0.263E+29       0.167E+29 
           440.0            1.96          13.881       0.306E+29       0.232E+29       0.310E+28       0.263E+29       0.167E+29 
           450.0            2.02          13.487       0.304E+29       0.231E+29       0.309E+28       0.262E+29       0.167E+29 
           460.0            2.08          13.105       0.303E+29       0.230E+29       0.309E+28       0.261E+29       0.166E+29 
           470.0            2.14          12.733       0.302E+29       0.230E+29       0.308E+28       0.261E+29       0.166E+29 
           480.0            2.20          12.371       0.301E+29       0.229E+29       0.307E+28       0.260E+29       0.166E+29 
           490.0            2.27          12.019       0.300E+29       0.229E+29       0.306E+28       0.259E+29       0.166E+29 
           500.0            2.33          11.677       0.299E+29       0.228E+29       0.306E+28       0.259E+29       0.165E+29 
           510.0            2.40          11.345       0.297E+29       0.227E+29       0.305E+28       0.258E+29       0.165E+29 
           520.0            2.47          11.022       0.296E+29       0.227E+29       0.304E+28       0.257E+29       0.165E+29 
           530.0            2.54          10.707       0.295E+29       0.226E+29       0.303E+28       0.256E+29       0.165E+29 
           540.0            2.62          10.401       0.294E+29       0.226E+29       0.303E+28       0.256E+29       0.164E+29 
           550.0            2.70          10.104       0.293E+29       0.225E+29       0.302E+28       0.255E+29       0.164E+29 
           560.0            2.77           9.815       0.292E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
           570.0            2.86           9.535       0.290E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
           580.0            2.94           9.262       0.289E+29       0.223E+29       0.300E+28       0.253E+29       0.164E+29 
           590.0            3.03           8.997       0.288E+29       0.223E+29       0.299E+28       0.252E+29       0.163E+29 
           600.0            3.12           8.739       0.287E+29       0.222E+29       0.298E+28       0.252E+29       0.163E+29 
           610.0            3.21           8.489       0.286E+29       0.221E+29       0.298E+28       0.251E+29       0.163E+29 
           620.0            3.30           8.246       0.285E+29       0.221E+29       0.297E+28       0.251E+29       0.163E+29 
           630.0            3.40           8.009       0.284E+29       0.220E+29       0.296E+28       0.250E+29       0.162E+29 
           640.0            3.50           7.779       0.283E+29       0.220E+29       0.295E+28       0.249E+29       0.162E+29 
           650.0            3.60           7.556       0.281E+29       0.219E+29       0.295E+28       0.249E+29       0.162E+29 
           660.0            3.71           7.339       0.280E+29       0.219E+29       0.294E+28       0.248E+29       0.162E+29 
           670.0            3.82           7.129       0.279E+29       0.218E+29       0.293E+28       0.247E+29       0.162E+29 
           680.0            3.93           6.924       0.278E+29       0.217E+29       0.293E+28       0.247E+29       0.161E+29 
           690.0            4.05           6.725       0.277E+29       0.217E+29       0.292E+28       0.246E+29       0.161E+29 
           700.0            4.17           6.531       0.276E+29       0.216E+29       0.291E+28       0.245E+29       0.161E+29 
           710.0            4.29           6.344       0.275E+29       0.216E+29       0.291E+28       0.245E+29       0.161E+29 
           720.0            4.42           6.161       0.274E+29       0.215E+29       0.290E+28       0.244E+29       0.160E+29 
           730.0            4.55           5.984       0.273E+29       0.215E+29       0.289E+28       0.243E+29       0.160E+29 
           740.0            4.69           5.812       0.272E+29       0.214E+29       0.288E+28       0.243E+29       0.160E+29 
           750.0            4.83           5.645       0.271E+29       0.213E+29       0.288E+28       0.242E+29       0.160E+29 
           760.0            4.97           5.482       0.270E+29       0.213E+29       0.287E+28       0.242E+29       0.159E+29 
           770.0            5.12           5.324       0.269E+29       0.212E+29       0.286E+28       0.241E+29       0.159E+29 
           780.0            5.27           5.171       0.267E+29       0.212E+29       0.286E+28       0.240E+29       0.159E+29 
           790.0            5.42           5.022       0.266E+29       0.211E+29       0.285E+28       0.240E+29       0.159E+29 
           800.0            5.58           4.877       0.265E+29       0.211E+29       0.284E+28       0.239E+29       0.159E+29 
           810.0            5.75           4.737       0.264E+29       0.210E+29       0.284E+28       0.238E+29       0.158E+29 
           820.0            5.92           4.600       0.263E+29       0.209E+29       0.283E+28       0.238E+29       0.158E+29 
           830.0            6.10           4.467       0.262E+29       0.209E+29       0.282E+28       0.237E+29       0.158E+29 
           840.0            6.28           4.338       0.261E+29       0.208E+29       0.282E+28       0.237E+29       0.158E+29 
           850.0            6.46           4.213       0.260E+29       0.208E+29       0.281E+28       0.236E+29       0.157E+29 
           860.0            6.66           4.092       0.259E+29       0.207E+29       0.280E+28       0.235E+29       0.157E+29 
           870.0            6.85           3.973       0.258E+29       0.207E+29       0.279E+28       0.235E+29       0.157E+29 
           880.0            7.06           3.859       0.257E+29       0.206E+29       0.279E+28       0.234E+29       0.157E+29 
           890.0            7.27           3.747       0.256E+29       0.206E+29       0.278E+28       0.233E+29       0.157E+29 
           900.0            7.48           3.639       0.255E+29       0.205E+29       0.277E+28       0.233E+29       0.156E+29 
           910.0            7.71           3.534       0.254E+29       0.205E+29       0.277E+28       0.232E+29       0.156E+29 
           920.0            7.94           3.432       0.253E+29       0.204E+29       0.276E+28       0.232E+29       0.156E+29 
           930.0            8.17           3.333       0.252E+29       0.203E+29       0.275E+28       0.231E+29       0.156E+29 
           940.0            8.42           3.236       0.251E+29       0.203E+29       0.275E+28       0.230E+29       0.156E+29 
           950.0            8.67           3.143       0.250E+29       0.202E+29       0.274E+28       0.230E+29       0.155E+29 
           960.0            8.93           3.052       0.249E+29       0.202E+29       0.273E+28       0.229E+29       0.155E+29 
           970.0            9.19           2.963       0.248E+29       0.201E+29       0.273E+28       0.229E+29       0.155E+29 
           980.0            9.47           2.878       0.247E+29       0.201E+29       0.272E+28       0.228E+29       0.155E+29 
           990.0            9.75           2.794       0.246E+29       0.200E+29       0.271E+28       0.227E+29       0.154E+29 
          1000.0           10.04           2.713       0.245E+29       0.200E+29       0.271E+28       0.227E+29       0.154E+29 
          1100.0           13.47           2.022       0.236E+29       0.195E+29       0.264E+28       0.221E+29       0.152E+29 
          1200.0           18.09           1.506       0.227E+29       0.190E+29       0.258E+28       0.215E+29       0.150E+29 
          1300.0           24.30           1.121       0.218E+29       0.185E+29       0.252E+28       0.210E+29       0.148E+29 
          1400.0           32.46           0.839       0.184E+29       0.164E+29       0.226E+28       0.187E+29       0.139E+29 
          1500.0           39.67           0.687       0.124E+29       0.126E+29       0.177E+28       0.144E+29       0.120E+29 
          1600.0           45.57           0.598       0.947E+28       0.105E+29       0.150E+28       0.120E+29       0.109E+29 
          1700.0           50.67           0.538       0.767E+28       0.908E+28       0.131E+28       0.104E+29       0.100E+29 
          1800.0           55.20           0.493       0.646E+28       0.809E+28       0.118E+28       0.927E+28       0.943E+28 
          1900.0           59.32           0.459       0.559E+28       0.733E+28       0.108E+28       0.841E+28       0.894E+28 
          2000.0           63.11           0.432       0.493E+28       0.673E+28       0.997E+27       0.773E+28       0.854E+28 
          2100.0           66.64           0.409       0.442E+28       0.625E+28       0.931E+27       0.718E+28       0.820E+28 
          2200.0           69.95           0.389       0.400E+28       0.585E+28       0.876E+27       0.672E+28       0.791E+28 
          2300.0           73.09           0.373       0.366E+28       0.550E+28       0.828E+27       0.633E+28       0.765E+28 
          2400.0           76.06           0.358       0.337E+28       0.521E+28       0.787E+27       0.599E+28       0.743E+28 
          2500.0           78.89           0.345       0.312E+28       0.495E+28       0.752E+27       0.570E+28       0.723E+28 
          2600.0           81.60           0.334       0.291E+28       0.472E+28       0.720E+27       0.544E+28       0.705E+28 
          2700.0           84.20           0.323       0.273E+28       0.452E+28       0.692E+27       0.521E+28       0.689E+28 
          2800.0           86.71           0.314       0.257E+28       0.434E+28       0.667E+27       0.501E+28       0.674E+28 
          2900.0           89.13           0.306       0.243E+28       0.418E+28       0.644E+27       0.482E+28       0.661E+28 
          3000.0           91.47           0.298       0.230E+28       0.403E+28       0.623E+27       0.465E+28       0.648E+28 
          3100.0           93.74           0.291       0.219E+28       0.390E+28       0.604E+27       0.450E+28       0.637E+28 
          3200.0           95.95           0.284       0.209E+28       0.377E+28       0.586E+27       0.436E+28       0.626E+28 
          3300.0           98.09           0.278       0.199E+28       0.366E+28       0.570E+27       0.423E+28       0.616E+28 
          3400.0          100.18           0.272       0.191E+28       0.355E+28       0.555E+27       0.411E+28       0.607E+28 
          3500.0          102.22           0.266       0.183E+28       0.346E+28       0.541E+27       0.400E+28       0.598E+28 
          3600.0          104.20           0.261       0.176E+28       0.337E+28       0.528E+27       0.389E+28       0.589E+28 
          3700.0          106.14           0.257       0.169E+28       0.328E+28       0.516E+27       0.380E+28       0.582E+28 
          3800.0          108.04           0.252       0.163E+28       0.320E+28       0.505E+27       0.371E+28       0.574E+28 
          3900.0          109.90           0.248       0.158E+28       0.313E+28       0.494E+27       0.362E+28       0.567E+28 
          4000.0          111.72           0.244       0.153E+28       0.306E+28       0.484E+27       0.354E+28       0.561E+28 
          4100.0          113.50           0.240       0.148E+28       0.299E+28       0.474E+27       0.347E+28       0.554E+28 
          4200.0          115.25           0.236       0.143E+28       0.293E+28       0.465E+27       0.340E+28       0.548E+28 
          4300.0          116.97           0.233       0.139E+28       0.287E+28       0.457E+27       0.333E+28       0.542E+28 
          4400.0          118.65           0.230       0.135E+28       0.282E+28       0.449E+27       0.327E+28       0.537E+28 
          4500.0          120.31           0.226       0.131E+28       0.277E+28       0.441E+27       0.321E+28       0.532E+28 
          4600.0          121.94           0.223       0.128E+28       0.272E+28       0.434E+27       0.315E+28       0.527E+28 
          4700.0          123.54           0.220       0.124E+28       0.267E+28       0.427E+27       0.309E+28       0.522E+28 
          4800.0          125.12           0.218       0.121E+28       0.262E+28       0.420E+27       0.304E+28       0.517E+28 
          4900.0          126.68           0.215       0.118E+28       0.258E+28       0.414E+27       0.299E+28       0.513E+28 
          5000.0          128.21           0.212       0.115E+28       0.254E+28       0.408E+27       0.294E+28       0.508E+28 
          5100.0          129.72           0.210       0.113E+28       0.250E+28       0.402E+27       0.290E+28       0.504E+28 
          5200.0          131.20           0.208       0.110E+28       0.246E+28       0.396E+27       0.286E+28       0.500E+28 
          5300.0          132.67           0.205       0.108E+28       0.242E+28       0.391E+27       0.281E+28       0.496E+28 
          5400.0          134.12           0.203       0.105E+28       0.239E+28       0.386E+27       0.277E+28       0.493E+28 
          5500.0          135.54           0.201       0.103E+28       0.235E+28       0.381E+27       0.274E+28       0.489E+28 
          5600.0          136.95           0.199       0.101E+28       0.232E+28       0.376E+27       0.270E+28       0.485E+28 
          5700.0          138.35           0.197       0.989E+27       0.229E+28       0.371E+27       0.266E+28       0.482E+28 
          5800.0          139.72           0.195       0.969E+27       0.226E+28       0.367E+27       0.263E+28       0.479E+28 
          5900.0          141.08           0.193       0.951E+27       0.223E+28       0.363E+27       0.259E+28       0.476E+28 
          6000.0          142.42           0.191       0.933E+27       0.220E+28       0.358E+27       0.256E+28       0.472E+28 
          6100.0          143.74           0.189       0.916E+27       0.218E+28       0.354E+27       0.253E+28       0.469E+28 
          6200.0          145.05           0.188       0.899E+27       0.215E+28       0.350E+27       0.250E+28       0.467E+28 
          6300.0          146.35           0.186       0.884E+27       0.213E+28       0.347E+27       0.247E+28       0.464E+28 
          6400.0          147.63           0.184       0.868E+27       0.210E+28       0.343E+27       0.244E+28       0.461E+28 
          6500.0          148.90           0.183       0.854E+27       0.208E+28       0.339E+27       0.242E+28       0.458E+28 
          6600.0          150.15           0.181       0.840E+27       0.205E+28       0.336E+27       0.239E+28       0.456E+28 
          6700.0          151.40           0.180       0.826E+27       0.203E+28       0.333E+27       0.236E+28       0.453E+28 
          6800.0          152.63           0.178       0.813E+27       0.201E+28       0.329E+27       0.234E+28       0.451E+28 
          6900.0          153.85           0.177       0.800E+27       0.199E+28       0.326E+27       0.232E+28       0.448E+28 
          7000.0          155.05           0.176       0.788E+27       0.197E+28       0.323E+27       0.229E+28       0.446E+28 
          7100.0          156.24           0.174       0.776E+27       0.195E+28       0.320E+27       0.227E+28       0.443E+28 
          7200.0          157.43           0.173       0.764E+27       0.193E+28       0.317E+27       0.225E+28       0.441E+28 
          7300.0          158.60           0.172       0.753E+27       0.191E+28       0.315E+27       0.223E+28       0.439E+28 
          7400.0          159.76           0.170       0.743E+27       0.189E+28       0.312E+27       0.220E+28       0.437E+28 
          7500.0          160.91           0.169       0.732E+27       0.188E+28       0.309E+27       0.218E+28       0.435E+28 
          7600.0          162.05           0.168       0.722E+27       0.186E+28       0.307E+27       0.216E+28       0.432E+28 
          7700.0          163.18           0.167       0.712E+27       0.184E+28       0.304E+27       0.215E+28       0.430E+28 
          7800.0          164.30           0.166       0.703E+27       0.182E+28       0.302E+27       0.213E+28       0.428E+28 
          7900.0          165.41           0.165       0.693E+27       0.181E+28       0.299E+27       0.211E+28       0.426E+28 
          8000.0          166.51           0.164       0.684E+27       0.179E+28       0.297E+27       0.209E+28       0.425E+28 
          8100.0          167.61           0.163       0.676E+27       0.178E+28       0.294E+27       0.207E+28       0.423E+28 
          8200.0          168.69           0.161       0.667E+27       0.176E+28       0.292E+27       0.206E+28       0.421E+28 
          8300.0          169.77           0.160       0.659E+27       0.175E+28       0.290E+27       0.204E+28       0.419E+28 
          8400.0          170.84           0.159       0.651E+27       0.173E+28       0.288E+27       0.202E+28       0.417E+28 
          8500.0          171.89           0.158       0.643E+27       0.172E+28       0.286E+27       0.201E+28       0.416E+28 
          8600.0          172.94           0.157       0.635E+27       0.171E+28       0.284E+27       0.199E+28       0.414E+28 
          8700.0          173.98           0.157       0.628E+27       0.169E+28       0.282E+27       0.198E+28       0.412E+28 
          8800.0          175.01           0.156       0.621E+27       0.168E+28       0.280E+27       0.196E+28       0.411E+28 
          8900.0          176.04           0.155       0.614E+27       0.167E+28       0.278E+27       0.195E+28       0.409E+28 
          9000.0          177.07           0.154       0.607E+27       0.166E+28       0.276E+27       0.193E+28       0.407E+28 
          9100.0          178.08           0.153       0.600E+27       0.164E+28       0.274E+27       0.192E+28       0.406E+28 
          9200.0          179.09           0.152       0.594E+27       0.163E+28       0.272E+27       0.190E+28       0.404E+28 
          9300.0          180.08           0.151       0.587E+27       0.162E+28       0.270E+27       0.189E+28       0.403E+28 
          9400.0          181.07           0.150       0.581E+27       0.161E+28       0.269E+27       0.188E+28       0.401E+28 
          9500.0          182.05           0.150       0.575E+27       0.160E+28       0.267E+27       0.186E+28       0.400E+28 
          9600.0          183.03           0.149       0.569E+27       0.159E+28       0.265E+27       0.185E+28       0.398E+28 
          9700.0          184.01           0.148       0.563E+27       0.157E+28       0.264E+27       0.184E+28       0.397E+28 
          9800.0          184.97           0.147       0.557E+27       0.156E+28       0.262E+27       0.183E+28       0.396E+28 
          9900.0          185.93           0.146       0.552E+27       0.155E+28       0.260E+27       0.181E+28       0.394E+28 
         10000.0          186.88           0.146       0.546E+27       0.154E+28       0.259E+27       0.180E+28       0.393E+28 
         10100.0          187.82           0.145       0.541E+27       0.153E+28       0.257E+27       0.179E+28       0.392E+28 
         10200.0          188.76           0.144       0.536E+27       0.152E+28       0.256E+27       0.178E+28       0.390E+28 
         10300.0          189.69           0.144       0.531E+27       0.151E+28       0.254E+27       0.177E+28       0.389E+28 
         10400.0          190.62           0.143       0.526E+27       0.150E+28       0.253E+27       0.176E+28       0.388E+28 
         10500.0          191.55           0.142       0.521E+27       0.150E+28       0.251E+27       0.175E+28       0.386E+28 
         10600.0          192.47           0.142       0.516E+27       0.149E+28       0.250E+27       0.174E+28       0.385E+28 
         10700.0          193.38           0.141       0.511E+27       0.148E+28       0.249E+27       0.173E+28       0.384E+28 
         10800.0          194.29           0.140       0.507E+27       0.147E+28       0.247E+27       0.172E+28       0.383E+28 
         10900.0          195.18           0.140       0.502E+27       0.146E+28       0.246E+27       0.171E+28       0.382E+28 
         11000.0          196.08           0.139       0.498E+27       0.145E+28       0.245E+27       0.170E+28       0.380E+28 
         11100.0          196.97           0.138       0.494E+27       0.144E+28       0.243E+27       0.169E+28       0.379E+28 
         11200.0          197.85           0.138       0.489E+27       0.143E+28       0.242E+27       0.168E+28       0.378E+28 
         11300.0          198.73           0.137       0.485E+27       0.143E+28       0.241E+27       0.167E+28       0.377E+28 
         11400.0          199.61           0.136       0.481E+27       0.142E+28       0.239E+27       0.166E+28       0.376E+28 
         11500.0          200.48           0.136       0.477E+27       0.141E+28       0.238E+27       0.165E+28       0.375E+28 
         11600.0          201.35           0.135       0.473E+27       0.140E+28       0.237E+27       0.164E+28       0.374E+28 
         11700.0          202.21           0.135       0.469E+27       0.139E+28       0.236E+27       0.163E+28       0.373E+28 
         11800.0          203.06           0.134       0.465E+27       0.139E+28       0.235E+27       0.162E+28       0.372E+28 
         11900.0          203.91           0.134       0.462E+27       0.138E+28       0.234E+27       0.161E+28       0.371E+28 
         12000.0          204.76           0.133       0.458E+27       0.137E+28       0.232E+27       0.160E+28       0.370E+28 
