 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.30 Msun
 #   Initial rotation rate = 14.26 OmegaSun
 # 
 # Percentile = 83.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0894 AU
 #    Runaway Greenhouse limit = 0.1212 AU
 #    Moist Greenhouse limit = 0.1183 AU
 #    Maximum Greenhouse limit = 0.2357 AU
 #    Early Mars limit = 0.2447 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.91          14.259       0.683E+30       0.526E+30       0.707E+29       0.597E+30       0.385E+30 
             1.5            1.91          14.259       0.542E+30       0.418E+30       0.561E+29       0.474E+30       0.306E+30 
             2.0            1.91          14.259       0.455E+30       0.352E+30       0.473E+29       0.399E+30       0.258E+30 
             2.5            1.91          14.259       0.398E+30       0.308E+30       0.413E+29       0.349E+30       0.226E+30 
             3.0            1.91          14.259       0.356E+30       0.275E+30       0.370E+29       0.312E+30       0.202E+30 
             3.5            1.91          14.259       0.323E+30       0.250E+30       0.336E+29       0.283E+30       0.184E+30 
             4.0            1.81          15.068       0.299E+30       0.231E+30       0.310E+29       0.262E+30       0.169E+30 
             4.5            1.71          15.936       0.280E+30       0.216E+30       0.290E+29       0.245E+30       0.158E+30 
             5.0            1.62          16.766       0.264E+30       0.203E+30       0.272E+29       0.230E+30       0.148E+30 
             5.5            1.55          17.552       0.251E+30       0.192E+30       0.257E+29       0.218E+30       0.140E+30 
             6.0            1.49          18.314       0.238E+30       0.182E+30       0.244E+29       0.207E+30       0.132E+30 
             6.5            1.43          19.032       0.228E+30       0.174E+30       0.233E+29       0.197E+30       0.126E+30 
             7.0            1.38          19.718       0.218E+30       0.166E+30       0.223E+29       0.189E+30       0.120E+30 
             7.5            1.34          20.384       0.210E+30       0.160E+30       0.214E+29       0.181E+30       0.115E+30 
             8.0            1.30          21.023       0.203E+30       0.154E+30       0.206E+29       0.174E+30       0.111E+30 
             8.5            1.26          21.641       0.196E+30       0.148E+30       0.199E+29       0.168E+30       0.107E+30 
             9.0            1.23          22.233       0.190E+30       0.144E+30       0.192E+29       0.163E+30       0.103E+30 
             9.5            1.19          22.816       0.184E+30       0.139E+30       0.186E+29       0.158E+30       0.998E+29 
            10.0            1.16          23.382       0.179E+30       0.135E+30       0.180E+29       0.153E+30       0.967E+29 
            11.0            1.11          24.460       0.169E+30       0.127E+30       0.170E+29       0.144E+30       0.911E+29 
            12.0            1.07          25.505       0.161E+30       0.121E+30       0.162E+29       0.137E+30       0.863E+29 
            13.0            1.03          26.473       0.154E+30       0.115E+30       0.154E+29       0.131E+30       0.820E+29 
            14.0            0.99          27.407       0.148E+30       0.110E+30       0.147E+29       0.125E+30       0.784E+29 
            15.0            0.96          28.322       0.142E+30       0.106E+30       0.141E+29       0.120E+30       0.751E+29 
            16.0            0.93          29.203       0.137E+30       0.102E+30       0.136E+29       0.115E+30       0.721E+29 
            17.0            0.91          30.045       0.132E+30       0.982E+29       0.131E+29       0.111E+30       0.694E+29 
            18.0            0.88          30.845       0.128E+30       0.949E+29       0.127E+29       0.108E+30       0.669E+29 
            19.0            0.86          31.614       0.124E+30       0.919E+29       0.123E+29       0.104E+30       0.647E+29 
            20.0            0.84          32.377       0.121E+30       0.892E+29       0.119E+29       0.101E+30       0.627E+29 
            21.0            0.82          33.104       0.117E+30       0.866E+29       0.115E+29       0.982E+29       0.608E+29 
            22.0            0.81          33.824       0.114E+30       0.842E+29       0.112E+29       0.955E+29       0.590E+29 
            23.0            0.79          34.498       0.112E+30       0.821E+29       0.109E+29       0.930E+29       0.574E+29 
            24.0            0.77          35.169       0.109E+30       0.800E+29       0.107E+29       0.907E+29       0.559E+29 
            25.0            0.76          35.820       0.107E+30       0.781E+29       0.104E+29       0.885E+29       0.545E+29 
            26.0            0.75          36.463       0.104E+30       0.763E+29       0.102E+29       0.865E+29       0.532E+29 
            27.0            0.73          37.065       0.102E+30       0.746E+29       0.993E+28       0.846E+29       0.519E+29 
            28.0            0.72          37.670       0.100E+30       0.731E+29       0.972E+28       0.828E+29       0.508E+29 
            29.0            0.71          38.248       0.983E+29       0.716E+29       0.953E+28       0.811E+29       0.497E+29 
            30.0            0.70          38.814       0.966E+29       0.702E+29       0.934E+28       0.796E+29       0.486E+29 
            31.0            0.69          39.367       0.950E+29       0.690E+29       0.917E+28       0.781E+29       0.477E+29 
            32.0            0.68          39.908       0.935E+29       0.678E+29       0.901E+28       0.768E+29       0.468E+29 
            33.0            0.67          40.429       0.922E+29       0.667E+29       0.886E+28       0.755E+29       0.459E+29 
            34.0            0.67          40.938       0.911E+29       0.657E+29       0.873E+28       0.744E+29       0.452E+29 
            35.0            0.66          41.471       0.905E+29       0.650E+29       0.863E+28       0.737E+29       0.445E+29 
            36.0            0.65          41.987       0.884E+29       0.636E+29       0.844E+28       0.720E+29       0.436E+29 
            37.0            0.64          42.485       0.862E+29       0.621E+29       0.825E+28       0.704E+29       0.427E+29 
            38.0            0.63          42.964       0.842E+29       0.608E+29       0.808E+28       0.689E+29       0.419E+29 
            39.0            0.63          43.441       0.825E+29       0.596E+29       0.792E+28       0.676E+29       0.411E+29 
            40.0            0.62          43.916       0.808E+29       0.585E+29       0.777E+28       0.663E+29       0.403E+29 
            41.0            0.61          44.376       0.794E+29       0.575E+29       0.764E+28       0.652E+29       0.397E+29 
            42.0            0.61          44.826       0.781E+29       0.566E+29       0.752E+28       0.641E+29       0.390E+29 
            43.0            0.60          45.264       0.767E+29       0.556E+29       0.739E+28       0.630E+29       0.384E+29 
            44.0            0.60          45.697       0.754E+29       0.547E+29       0.727E+28       0.620E+29       0.378E+29 
            45.0            0.59          46.124       0.742E+29       0.539E+29       0.716E+28       0.610E+29       0.372E+29 
            46.0            0.59          46.544       0.731E+29       0.530E+29       0.705E+28       0.601E+29       0.367E+29 
            47.0            0.58          46.953       0.720E+29       0.523E+29       0.695E+28       0.592E+29       0.361E+29 
            48.0            0.58          47.361       0.710E+29       0.516E+29       0.685E+28       0.584E+29       0.356E+29 
            49.0            0.57          47.764       0.700E+29       0.508E+29       0.676E+28       0.576E+29       0.352E+29 
            50.0            0.57          48.150       0.690E+29       0.501E+29       0.666E+28       0.568E+29       0.347E+29 
            51.0            0.56          48.530       0.680E+29       0.494E+29       0.657E+28       0.560E+29       0.342E+29 
            52.0            0.56          48.905       0.671E+29       0.488E+29       0.649E+28       0.553E+29       0.338E+29 
            53.0            0.55          49.278       0.663E+29       0.482E+29       0.640E+28       0.546E+29       0.333E+29 
            54.0            0.55          49.645       0.655E+29       0.476E+29       0.633E+28       0.539E+29       0.329E+29 
            55.0            0.54          49.992       0.647E+29       0.470E+29       0.625E+28       0.533E+29       0.326E+29 
            56.0            0.54          50.345       0.639E+29       0.465E+29       0.618E+28       0.527E+29       0.322E+29 
            57.0            0.54          50.679       0.632E+29       0.459E+29       0.611E+28       0.521E+29       0.318E+29 
            58.0            0.53          51.024       0.624E+29       0.454E+29       0.604E+28       0.514E+29       0.314E+29 
            59.0            0.53          51.344       0.618E+29       0.449E+29       0.597E+28       0.509E+29       0.311E+29 
            60.0            0.53          51.674       0.612E+29       0.445E+29       0.591E+28       0.504E+29       0.308E+29 
            61.0            0.52          51.983       0.605E+29       0.440E+29       0.585E+28       0.498E+29       0.305E+29 
            62.0            0.52          52.297       0.598E+29       0.435E+29       0.578E+28       0.493E+29       0.301E+29 
            63.0            0.52          52.592       0.592E+29       0.430E+29       0.572E+28       0.488E+29       0.298E+29 
            64.0            0.51          52.898       0.586E+29       0.426E+29       0.567E+28       0.483E+29       0.295E+29 
            65.0            0.51          53.180       0.580E+29       0.422E+29       0.561E+28       0.478E+29       0.292E+29 
            66.0            0.51          53.471       0.574E+29       0.418E+29       0.556E+28       0.473E+29       0.289E+29 
            67.0            0.51          53.738       0.569E+29       0.414E+29       0.550E+28       0.469E+29       0.287E+29 
            68.0            0.50          54.012       0.564E+29       0.410E+29       0.546E+28       0.465E+29       0.284E+29 
            69.0            0.50          54.295       0.560E+29       0.407E+29       0.541E+28       0.461E+29       0.282E+29 
            70.0            0.50          54.552       0.555E+29       0.403E+29       0.536E+28       0.457E+29       0.279E+29 
            71.0            0.50          54.817       0.549E+29       0.399E+29       0.531E+28       0.453E+29       0.277E+29 
            72.0            0.49          55.059       0.544E+29       0.396E+29       0.526E+28       0.449E+29       0.274E+29 
            73.0            0.49          55.308       0.540E+29       0.393E+29       0.522E+28       0.445E+29       0.272E+29 
            74.0            0.49          55.564       0.536E+29       0.390E+29       0.518E+28       0.441E+29       0.270E+29 
            75.0            0.49          55.795       0.531E+29       0.386E+29       0.514E+28       0.438E+29       0.268E+29 
            76.0            0.49          56.033       0.526E+29       0.383E+29       0.509E+28       0.434E+29       0.265E+29 
            77.0            0.48          56.248       0.522E+29       0.380E+29       0.505E+28       0.430E+29       0.263E+29 
            78.0            0.48          56.465       0.519E+29       0.377E+29       0.502E+28       0.427E+29       0.261E+29 
            79.0            0.48          56.689       0.516E+29       0.375E+29       0.498E+28       0.425E+29       0.260E+29 
            80.0            0.48          56.898       0.512E+29       0.372E+29       0.495E+28       0.422E+29       0.258E+29 
            81.0            0.48          57.103       0.508E+29       0.370E+29       0.491E+28       0.419E+29       0.256E+29 
            82.0            0.48          57.310       0.505E+29       0.367E+29       0.488E+28       0.416E+29       0.254E+29 
            83.0            0.47          57.496       0.501E+29       0.364E+29       0.484E+28       0.413E+29       0.252E+29 
            84.0            0.47          57.686       0.497E+29       0.362E+29       0.481E+28       0.410E+29       0.250E+29 
            85.0            0.47          57.882       0.494E+29       0.359E+29       0.477E+28       0.407E+29       0.249E+29 
            86.0            0.47          58.056       0.490E+29       0.356E+29       0.474E+28       0.404E+29       0.247E+29 
            87.0            0.47          58.231       0.487E+29       0.354E+29       0.471E+28       0.401E+29       0.245E+29 
            88.0            0.47          58.410       0.483E+29       0.352E+29       0.468E+28       0.398E+29       0.244E+29 
            89.0            0.46          58.586       0.480E+29       0.349E+29       0.465E+28       0.396E+29       0.242E+29 
            90.0            0.46          58.743       0.477E+29       0.347E+29       0.462E+28       0.393E+29       0.241E+29 
            91.0            0.46          58.905       0.475E+29       0.345E+29       0.459E+28       0.391E+29       0.239E+29 
            92.0            0.46          59.070       0.472E+29       0.343E+29       0.457E+28       0.389E+29       0.238E+29 
            93.0            0.46          59.221       0.470E+29       0.341E+29       0.454E+28       0.387E+29       0.236E+29 
            94.0            0.46          59.362       0.467E+29       0.340E+29       0.452E+28       0.385E+29       0.235E+29 
            95.0            0.46          59.507       0.465E+29       0.338E+29       0.449E+28       0.383E+29       0.234E+29 
            96.0            0.46          59.634       0.462E+29       0.336E+29       0.447E+28       0.381E+29       0.232E+29 
            97.0            0.46          59.758       0.460E+29       0.334E+29       0.444E+28       0.378E+29       0.231E+29 
            98.0            0.45          59.884       0.457E+29       0.332E+29       0.441E+28       0.376E+29       0.230E+29 
            99.0            0.45          60.013       0.454E+29       0.330E+29       0.439E+28       0.374E+29       0.229E+29 
           100.0            0.45          60.122       0.451E+29       0.328E+29       0.436E+28       0.372E+29       0.227E+29 
           110.0            0.45          61.068       0.431E+29       0.313E+29       0.417E+28       0.355E+29       0.217E+29 
           120.0            0.44          61.669       0.415E+29       0.301E+29       0.401E+28       0.342E+29       0.208E+29 
           130.0            0.44          61.921       0.403E+29       0.292E+29       0.388E+28       0.331E+29       0.202E+29 
           140.0            0.44          61.871       0.393E+29       0.285E+29       0.378E+28       0.322E+29       0.196E+29 
           150.0            0.44          61.562       0.388E+29       0.280E+29       0.372E+28       0.317E+29       0.193E+29 
           160.0            0.45          61.043       0.388E+29       0.278E+29       0.369E+28       0.315E+29       0.190E+29 
           170.0            0.45          60.263       0.403E+29       0.284E+29       0.376E+28       0.322E+29       0.191E+29 
           180.0            0.46          59.339       0.395E+29       0.280E+29       0.370E+28       0.317E+29       0.189E+29 
           190.0            0.47          58.285       0.389E+29       0.276E+29       0.365E+28       0.312E+29       0.187E+29 
           200.0            0.48          57.166       0.384E+29       0.273E+29       0.362E+28       0.309E+29       0.185E+29 
           210.0            0.49          55.987       0.380E+29       0.271E+29       0.358E+28       0.306E+29       0.184E+29 
           220.0            0.50          54.799       0.377E+29       0.269E+29       0.356E+28       0.304E+29       0.182E+29 
           230.0            0.51          53.595       0.374E+29       0.267E+29       0.354E+28       0.302E+29       0.182E+29 
           240.0            0.52          52.344       0.371E+29       0.265E+29       0.352E+28       0.301E+29       0.181E+29 
           250.0            0.53          51.119       0.369E+29       0.264E+29       0.350E+28       0.299E+29       0.180E+29 
           260.0            0.55          49.872       0.367E+29       0.263E+29       0.349E+28       0.298E+29       0.180E+29 
           270.0            0.56          48.651       0.365E+29       0.262E+29       0.348E+28       0.297E+29       0.179E+29 
           280.0            0.57          47.457       0.363E+29       0.261E+29       0.346E+28       0.296E+29       0.179E+29 
           290.0            0.59          46.260       0.362E+29       0.260E+29       0.345E+28       0.295E+29       0.178E+29 
           300.0            0.60          45.084       0.360E+29       0.259E+29       0.344E+28       0.294E+29       0.178E+29 
           310.0            0.62          43.934       0.359E+29       0.258E+29       0.343E+28       0.293E+29       0.177E+29 
           320.0            0.64          42.809       0.357E+29       0.258E+29       0.342E+28       0.292E+29       0.177E+29 
           330.0            0.65          41.709       0.355E+29       0.257E+29       0.341E+28       0.291E+29       0.177E+29 
           340.0            0.67          40.620       0.354E+29       0.256E+29       0.340E+28       0.290E+29       0.176E+29 
           350.0            0.69          39.553       0.353E+29       0.255E+29       0.339E+28       0.289E+29       0.176E+29 
           360.0            0.71          38.510       0.351E+29       0.255E+29       0.339E+28       0.289E+29       0.176E+29 
           370.0            0.73          37.492       0.350E+29       0.254E+29       0.338E+28       0.288E+29       0.176E+29 
           380.0            0.75          36.497       0.349E+29       0.253E+29       0.337E+28       0.287E+29       0.175E+29 
           390.0            0.77          35.525       0.347E+29       0.253E+29       0.336E+28       0.286E+29       0.175E+29 
           400.0            0.79          34.577       0.346E+29       0.252E+29       0.335E+28       0.286E+29       0.175E+29 
           410.0            0.81          33.647       0.345E+29       0.251E+29       0.334E+28       0.285E+29       0.175E+29 
           420.0            0.83          32.738       0.343E+29       0.251E+29       0.334E+28       0.284E+29       0.174E+29 
           430.0            0.86          31.851       0.342E+29       0.250E+29       0.333E+28       0.283E+29       0.174E+29 
           440.0            0.88          30.986       0.341E+29       0.249E+29       0.332E+28       0.283E+29       0.174E+29 
           450.0            0.90          30.142       0.339E+29       0.249E+29       0.331E+28       0.282E+29       0.174E+29 
           460.0            0.93          29.318       0.338E+29       0.248E+29       0.330E+28       0.281E+29       0.173E+29 
           470.0            0.96          28.516       0.337E+29       0.247E+29       0.330E+28       0.280E+29       0.173E+29 
           480.0            0.98          27.733       0.336E+29       0.247E+29       0.329E+28       0.280E+29       0.173E+29 
           490.0            1.01          26.971       0.334E+29       0.246E+29       0.328E+28       0.279E+29       0.173E+29 
           500.0            1.04          26.228       0.333E+29       0.246E+29       0.327E+28       0.278E+29       0.172E+29 
           510.0            1.07          25.503       0.332E+29       0.245E+29       0.327E+28       0.278E+29       0.172E+29 
           520.0            1.10          24.797       0.330E+29       0.244E+29       0.326E+28       0.277E+29       0.172E+29 
           530.0            1.13          24.108       0.329E+29       0.244E+29       0.325E+28       0.276E+29       0.172E+29 
           540.0            1.16          23.437       0.328E+29       0.243E+29       0.324E+28       0.275E+29       0.171E+29 
           550.0            1.20          22.784       0.327E+29       0.242E+29       0.323E+28       0.275E+29       0.171E+29 
           560.0            1.23          22.147       0.325E+29       0.242E+29       0.323E+28       0.274E+29       0.171E+29 
           570.0            1.27          21.528       0.324E+29       0.241E+29       0.322E+28       0.273E+29       0.171E+29 
           580.0            1.30          20.925       0.323E+29       0.241E+29       0.321E+28       0.273E+29       0.170E+29 
           590.0            1.34          20.338       0.322E+29       0.240E+29       0.320E+28       0.272E+29       0.170E+29 
           600.0            1.38          19.766       0.320E+29       0.239E+29       0.320E+28       0.271E+29       0.170E+29 
           610.0            1.42          19.210       0.319E+29       0.239E+29       0.319E+28       0.271E+29       0.170E+29 
           620.0            1.46          18.669       0.318E+29       0.238E+29       0.318E+28       0.270E+29       0.170E+29 
           630.0            1.50          18.142       0.317E+29       0.237E+29       0.317E+28       0.269E+29       0.169E+29 
           640.0            1.54          17.630       0.316E+29       0.237E+29       0.317E+28       0.268E+29       0.169E+29 
           650.0            1.59          17.131       0.314E+29       0.236E+29       0.316E+28       0.268E+29       0.169E+29 
           660.0            1.64          16.646       0.313E+29       0.236E+29       0.315E+28       0.267E+29       0.169E+29 
           670.0            1.68          16.174       0.312E+29       0.235E+29       0.314E+28       0.266E+29       0.168E+29 
           680.0            1.73          15.715       0.311E+29       0.234E+29       0.314E+28       0.266E+29       0.168E+29 
           690.0            1.78          15.269       0.310E+29       0.234E+29       0.313E+28       0.265E+29       0.168E+29 
           700.0            1.84          14.835       0.308E+29       0.233E+29       0.312E+28       0.264E+29       0.168E+29 
           710.0            1.89          14.412       0.307E+29       0.233E+29       0.311E+28       0.264E+29       0.167E+29 
           720.0            1.95          14.002       0.306E+29       0.232E+29       0.311E+28       0.263E+29       0.167E+29 
           730.0            2.00          13.603       0.305E+29       0.231E+29       0.310E+28       0.262E+29       0.167E+29 
           740.0            2.06          13.215       0.304E+29       0.231E+29       0.309E+28       0.262E+29       0.167E+29 
           750.0            2.12          12.838       0.302E+29       0.230E+29       0.308E+28       0.261E+29       0.166E+29 
           760.0            2.18          12.471       0.301E+29       0.230E+29       0.308E+28       0.260E+29       0.166E+29 
           770.0            2.25          12.115       0.300E+29       0.229E+29       0.307E+28       0.260E+29       0.166E+29 
           780.0            2.31          11.768       0.299E+29       0.228E+29       0.306E+28       0.259E+29       0.166E+29 
           790.0            2.38          11.432       0.298E+29       0.228E+29       0.305E+28       0.258E+29       0.166E+29 
           800.0            2.45          11.104       0.297E+29       0.227E+29       0.305E+28       0.258E+29       0.165E+29 
           810.0            2.53          10.786       0.295E+29       0.227E+29       0.304E+28       0.257E+29       0.165E+29 
           820.0            2.60          10.476       0.294E+29       0.226E+29       0.303E+28       0.256E+29       0.165E+29 
           830.0            2.68          10.176       0.293E+29       0.225E+29       0.303E+28       0.256E+29       0.165E+29 
           840.0            2.76           9.884       0.292E+29       0.225E+29       0.302E+28       0.255E+29       0.164E+29 
           850.0            2.84           9.600       0.291E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
           860.0            2.92           9.324       0.290E+29       0.224E+29       0.300E+28       0.254E+29       0.164E+29 
           870.0            3.01           9.056       0.289E+29       0.223E+29       0.300E+28       0.253E+29       0.164E+29 
           880.0            3.10           8.795       0.287E+29       0.222E+29       0.299E+28       0.252E+29       0.163E+29 
           890.0            3.19           8.542       0.286E+29       0.222E+29       0.298E+28       0.252E+29       0.163E+29 
           900.0            3.28           8.296       0.285E+29       0.221E+29       0.297E+28       0.251E+29       0.163E+29 
           910.0            3.38           8.057       0.284E+29       0.221E+29       0.297E+28       0.250E+29       0.163E+29 
           920.0            3.48           7.825       0.283E+29       0.220E+29       0.296E+28       0.250E+29       0.163E+29 
           930.0            3.58           7.600       0.282E+29       0.220E+29       0.295E+28       0.249E+29       0.162E+29 
           940.0            3.69           7.381       0.281E+29       0.219E+29       0.295E+28       0.248E+29       0.162E+29 
           950.0            3.80           7.168       0.280E+29       0.218E+29       0.294E+28       0.248E+29       0.162E+29 
           960.0            3.91           6.961       0.279E+29       0.218E+29       0.293E+28       0.247E+29       0.162E+29 
           970.0            4.03           6.760       0.277E+29       0.217E+29       0.293E+28       0.246E+29       0.161E+29 
           980.0            4.15           6.565       0.276E+29       0.217E+29       0.292E+28       0.246E+29       0.161E+29 
           990.0            4.27           6.375       0.275E+29       0.216E+29       0.291E+28       0.245E+29       0.161E+29 
          1000.0            4.40           6.191       0.274E+29       0.216E+29       0.290E+28       0.245E+29       0.161E+29 
          1100.0            5.90           4.615       0.264E+29       0.210E+29       0.283E+28       0.238E+29       0.159E+29 
          1200.0            7.92           3.438       0.254E+29       0.204E+29       0.277E+28       0.232E+29       0.156E+29 
          1300.0           10.64           2.559       0.244E+29       0.199E+29       0.270E+28       0.226E+29       0.154E+29 
          1400.0           14.31           1.904       0.234E+29       0.194E+29       0.264E+28       0.220E+29       0.152E+29 
          1500.0           19.24           1.415       0.225E+29       0.189E+29       0.258E+28       0.215E+29       0.150E+29 
          1600.0           25.90           1.052       0.217E+29       0.184E+29       0.251E+28       0.209E+29       0.148E+29 
          1700.0           34.06           0.800       0.162E+29       0.151E+29       0.210E+28       0.172E+29       0.133E+29 
          1800.0           40.74           0.669       0.115E+29       0.120E+29       0.169E+28       0.136E+29       0.117E+29 
          1900.0           46.32           0.588       0.892E+28       0.101E+29       0.144E+28       0.115E+29       0.106E+29 
          2000.0           51.19           0.532       0.732E+28       0.882E+28       0.128E+28       0.101E+29       0.990E+28 
          2100.0           55.56           0.490       0.623E+28       0.790E+28       0.115E+28       0.905E+28       0.933E+28 
          2200.0           59.55           0.457       0.542E+28       0.719E+28       0.106E+28       0.825E+28       0.886E+28 
          2300.0           63.24           0.431       0.481E+28       0.663E+28       0.983E+27       0.761E+28       0.848E+28 
          2400.0           66.68           0.408       0.432E+28       0.617E+28       0.920E+27       0.709E+28       0.816E+28 
          2500.0           69.91           0.390       0.393E+28       0.578E+28       0.867E+27       0.665E+28       0.788E+28 
          2600.0           72.98           0.373       0.360E+28       0.545E+28       0.822E+27       0.627E+28       0.763E+28 
          2700.0           75.89           0.359       0.332E+28       0.517E+28       0.782E+27       0.595E+28       0.742E+28 
          2800.0           78.68           0.346       0.309E+28       0.492E+28       0.748E+27       0.567E+28       0.722E+28 
          2900.0           81.35           0.335       0.289E+28       0.470E+28       0.717E+27       0.542E+28       0.705E+28 
          3000.0           83.91           0.325       0.271E+28       0.450E+28       0.690E+27       0.519E+28       0.689E+28 
          3100.0           86.38           0.315       0.255E+28       0.433E+28       0.665E+27       0.499E+28       0.675E+28 
          3200.0           88.78           0.307       0.242E+28       0.417E+28       0.643E+27       0.481E+28       0.661E+28 
          3300.0           91.09           0.299       0.229E+28       0.402E+28       0.622E+27       0.465E+28       0.649E+28 
          3400.0           93.33           0.292       0.218E+28       0.389E+28       0.603E+27       0.450E+28       0.638E+28 
          3500.0           95.52           0.285       0.208E+28       0.377E+28       0.586E+27       0.436E+28       0.627E+28 
          3600.0           97.64           0.279       0.199E+28       0.366E+28       0.570E+27       0.423E+28       0.617E+28 
          3700.0           99.71           0.273       0.191E+28       0.356E+28       0.556E+27       0.411E+28       0.608E+28 
          3800.0          101.72           0.268       0.183E+28       0.346E+28       0.542E+27       0.400E+28       0.599E+28 
          3900.0          103.69           0.263       0.176E+28       0.337E+28       0.529E+27       0.390E+28       0.591E+28 
          4000.0          105.61           0.258       0.170E+28       0.329E+28       0.517E+27       0.381E+28       0.583E+28 
          4100.0          107.50           0.253       0.164E+28       0.321E+28       0.506E+27       0.372E+28       0.576E+28 
          4200.0          109.34           0.249       0.158E+28       0.314E+28       0.495E+27       0.363E+28       0.569E+28 
          4300.0          111.15           0.245       0.153E+28       0.307E+28       0.485E+27       0.355E+28       0.562E+28 
          4400.0          112.92           0.241       0.148E+28       0.300E+28       0.476E+27       0.348E+28       0.556E+28 
          4500.0          114.66           0.238       0.144E+28       0.294E+28       0.467E+27       0.341E+28       0.550E+28 
          4600.0          116.36           0.234       0.139E+28       0.288E+28       0.458E+27       0.334E+28       0.544E+28 
          4700.0          118.04           0.231       0.135E+28       0.283E+28       0.450E+27       0.328E+28       0.539E+28 
          4800.0          119.69           0.228       0.132E+28       0.278E+28       0.443E+27       0.322E+28       0.534E+28 
          4900.0          121.31           0.225       0.128E+28       0.273E+28       0.435E+27       0.316E+28       0.529E+28 
          5000.0          122.91           0.222       0.125E+28       0.268E+28       0.429E+27       0.311E+28       0.524E+28 
          5100.0          124.48           0.219       0.122E+28       0.263E+28       0.422E+27       0.306E+28       0.519E+28 
          5200.0          126.02           0.216       0.119E+28       0.259E+28       0.416E+27       0.301E+28       0.515E+28 
          5300.0          127.55           0.214       0.116E+28       0.255E+28       0.409E+27       0.296E+28       0.510E+28 
          5400.0          129.05           0.211       0.113E+28       0.251E+28       0.404E+27       0.291E+28       0.506E+28 
          5500.0          130.53           0.209       0.111E+28       0.247E+28       0.398E+27       0.287E+28       0.502E+28 
          5600.0          131.99           0.206       0.108E+28       0.243E+28       0.393E+27       0.283E+28       0.498E+28 
          5700.0          133.43           0.204       0.106E+28       0.240E+28       0.388E+27       0.279E+28       0.495E+28 
          5800.0          134.85           0.202       0.104E+28       0.237E+28       0.383E+27       0.275E+28       0.491E+28 
          5900.0          136.25           0.200       0.102E+28       0.233E+28       0.378E+27       0.271E+28       0.487E+28 
          6000.0          137.64           0.198       0.995E+27       0.230E+28       0.373E+27       0.268E+28       0.484E+28 
          6100.0          139.01           0.196       0.976E+27       0.227E+28       0.369E+27       0.264E+28       0.481E+28 
          6200.0          140.36           0.194       0.957E+27       0.224E+28       0.364E+27       0.261E+28       0.478E+28 
          6300.0          141.70           0.192       0.939E+27       0.222E+28       0.360E+27       0.258E+28       0.474E+28 
          6400.0          143.02           0.190       0.922E+27       0.219E+28       0.356E+27       0.254E+28       0.471E+28 
          6500.0          144.33           0.189       0.906E+27       0.216E+28       0.352E+27       0.251E+28       0.468E+28 
          6600.0          145.62           0.187       0.890E+27       0.214E+28       0.349E+27       0.249E+28       0.466E+28 
          6700.0          146.90           0.185       0.874E+27       0.211E+28       0.345E+27       0.246E+28       0.463E+28 
          6800.0          148.16           0.184       0.860E+27       0.209E+28       0.341E+27       0.243E+28       0.460E+28 
          6900.0          149.42           0.182       0.845E+27       0.207E+28       0.338E+27       0.240E+28       0.457E+28 
          7000.0          150.66           0.181       0.832E+27       0.204E+28       0.334E+27       0.238E+28       0.455E+28 
          7100.0          151.88           0.179       0.819E+27       0.202E+28       0.331E+27       0.235E+28       0.452E+28 
          7200.0          153.10           0.178       0.806E+27       0.200E+28       0.328E+27       0.233E+28       0.450E+28 
          7300.0          154.30           0.177       0.793E+27       0.198E+28       0.325E+27       0.230E+28       0.447E+28 
          7400.0          155.49           0.175       0.781E+27       0.196E+28       0.322E+27       0.228E+28       0.445E+28 
          7500.0          156.67           0.174       0.770E+27       0.194E+28       0.319E+27       0.226E+28       0.443E+28 
          7600.0          157.84           0.173       0.759E+27       0.192E+28       0.316E+27       0.224E+28       0.441E+28 
          7700.0          159.00           0.171       0.748E+27       0.190E+28       0.314E+27       0.222E+28       0.438E+28 
          7800.0          160.15           0.170       0.737E+27       0.189E+28       0.311E+27       0.220E+28       0.436E+28 
          7900.0          161.29           0.169       0.727E+27       0.187E+28       0.308E+27       0.218E+28       0.434E+28 
          8000.0          162.41           0.168       0.717E+27       0.185E+28       0.306E+27       0.216E+28       0.432E+28 
          8100.0          163.53           0.167       0.708E+27       0.184E+28       0.303E+27       0.214E+28       0.430E+28 
          8200.0          164.64           0.165       0.699E+27       0.182E+28       0.301E+27       0.212E+28       0.428E+28 
          8300.0          165.74           0.164       0.689E+27       0.180E+28       0.298E+27       0.210E+28       0.426E+28 
          8400.0          166.84           0.163       0.681E+27       0.179E+28       0.296E+27       0.208E+28       0.424E+28 
          8500.0          167.92           0.162       0.672E+27       0.177E+28       0.294E+27       0.207E+28       0.422E+28 
          8600.0          168.99           0.161       0.664E+27       0.176E+28       0.292E+27       0.205E+28       0.421E+28 
          8700.0          170.05           0.160       0.656E+27       0.174E+28       0.289E+27       0.203E+28       0.419E+28 
          8800.0          171.11           0.159       0.648E+27       0.173E+28       0.287E+27       0.202E+28       0.417E+28 
          8900.0          172.16           0.158       0.640E+27       0.172E+28       0.285E+27       0.200E+28       0.415E+28 
          9000.0          173.20           0.157       0.633E+27       0.170E+28       0.283E+27       0.199E+28       0.414E+28 
          9100.0          174.24           0.156       0.625E+27       0.169E+28       0.281E+27       0.197E+28       0.412E+28 
          9200.0          175.26           0.155       0.618E+27       0.168E+28       0.279E+27       0.196E+28       0.410E+28 
          9300.0          176.28           0.155       0.611E+27       0.166E+28       0.277E+27       0.194E+28       0.409E+28 
          9400.0          177.29           0.154       0.605E+27       0.165E+28       0.275E+27       0.193E+28       0.407E+28 
          9500.0          178.29           0.153       0.598E+27       0.164E+28       0.274E+27       0.191E+28       0.406E+28 
          9600.0          179.29           0.152       0.592E+27       0.163E+28       0.272E+27       0.190E+28       0.404E+28 
          9700.0          180.28           0.151       0.585E+27       0.162E+28       0.270E+27       0.189E+28       0.403E+28 
          9800.0          181.27           0.150       0.579E+27       0.161E+28       0.268E+27       0.187E+28       0.401E+28 
          9900.0          182.24           0.149       0.573E+27       0.159E+28       0.267E+27       0.186E+28       0.400E+28 
         10000.0          183.21           0.149       0.567E+27       0.158E+28       0.265E+27       0.185E+28       0.398E+28 
         10100.0          184.17           0.148       0.562E+27       0.157E+28       0.263E+27       0.184E+28       0.397E+28 
         10200.0          185.13           0.147       0.556E+27       0.156E+28       0.262E+27       0.182E+28       0.396E+28 
         10300.0          186.08           0.146       0.551E+27       0.155E+28       0.260E+27       0.181E+28       0.394E+28 
         10400.0          187.03           0.146       0.545E+27       0.154E+28       0.259E+27       0.180E+28       0.393E+28 
         10500.0          187.97           0.145       0.540E+27       0.153E+28       0.257E+27       0.179E+28       0.392E+28 
         10600.0          188.90           0.144       0.535E+27       0.152E+28       0.256E+27       0.178E+28       0.390E+28 
         10700.0          189.84           0.143       0.530E+27       0.151E+28       0.254E+27       0.177E+28       0.389E+28 
         10800.0          190.76           0.143       0.525E+27       0.150E+28       0.253E+27       0.176E+28       0.388E+28 
         10900.0          191.67           0.142       0.520E+27       0.149E+28       0.251E+27       0.175E+28       0.386E+28 
         11000.0          192.58           0.141       0.515E+27       0.148E+28       0.250E+27       0.173E+28       0.385E+28 
         11100.0          193.48           0.141       0.511E+27       0.148E+28       0.248E+27       0.172E+28       0.384E+28 
         11200.0          194.38           0.140       0.506E+27       0.147E+28       0.247E+27       0.171E+28       0.383E+28 
         11300.0          195.28           0.139       0.502E+27       0.146E+28       0.246E+27       0.170E+28       0.382E+28 
         11400.0          196.17           0.139       0.497E+27       0.145E+28       0.244E+27       0.169E+28       0.381E+28 
         11500.0          197.06           0.138       0.493E+27       0.144E+28       0.243E+27       0.168E+28       0.379E+28 
         11600.0          197.94           0.138       0.489E+27       0.143E+28       0.242E+27       0.168E+28       0.378E+28 
         11700.0          198.82           0.137       0.485E+27       0.143E+28       0.241E+27       0.167E+28       0.377E+28 
         11800.0          199.69           0.136       0.480E+27       0.142E+28       0.239E+27       0.166E+28       0.376E+28 
         11900.0          200.55           0.136       0.477E+27       0.141E+28       0.238E+27       0.165E+28       0.375E+28 
         12000.0          201.41           0.135       0.473E+27       0.140E+28       0.237E+27       0.164E+28       0.374E+28 
