 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.30 Msun
 #   Initial rotation rate = 16.70 OmegaSun
 # 
 # Percentile = 92.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0894 AU
 #    Runaway Greenhouse limit = 0.1212 AU
 #    Moist Greenhouse limit = 0.1183 AU
 #    Maximum Greenhouse limit = 0.2357 AU
 #    Early Mars limit = 0.2447 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.63          16.700       0.698E+30       0.534E+30       0.716E+29       0.606E+30       0.388E+30 
             1.5            1.63          16.700       0.553E+30       0.424E+30       0.569E+29       0.481E+30       0.309E+30 
             2.0            1.63          16.700       0.465E+30       0.357E+30       0.479E+29       0.405E+30       0.260E+30 
             2.5            1.63          16.700       0.406E+30       0.312E+30       0.419E+29       0.354E+30       0.228E+30 
             3.0            1.63          16.700       0.363E+30       0.279E+30       0.375E+29       0.316E+30       0.204E+30 
             3.5            1.58          17.199       0.331E+30       0.254E+30       0.341E+29       0.288E+30       0.185E+30 
             4.0            1.48          18.347       0.307E+30       0.235E+30       0.316E+29       0.267E+30       0.171E+30 
             4.5            1.40          19.433       0.288E+30       0.220E+30       0.295E+29       0.249E+30       0.159E+30 
             5.0            1.33          20.466       0.272E+30       0.207E+30       0.277E+29       0.234E+30       0.150E+30 
             5.5            1.27          21.456       0.257E+30       0.195E+30       0.262E+29       0.222E+30       0.141E+30 
             6.0            1.22          22.394       0.245E+30       0.186E+30       0.249E+29       0.211E+30       0.134E+30 
             6.5            1.17          23.264       0.234E+30       0.177E+30       0.237E+29       0.201E+30       0.127E+30 
             7.0            1.13          24.109       0.224E+30       0.169E+30       0.227E+29       0.192E+30       0.122E+30 
             7.5            1.09          24.933       0.216E+30       0.163E+30       0.218E+29       0.185E+30       0.117E+30 
             8.0            1.06          25.722       0.208E+30       0.157E+30       0.210E+29       0.178E+30       0.112E+30 
             8.5            1.03          26.487       0.201E+30       0.151E+30       0.202E+29       0.171E+30       0.108E+30 
             9.0            1.00          27.222       0.195E+30       0.146E+30       0.195E+29       0.166E+30       0.104E+30 
             9.5            0.97          27.952       0.189E+30       0.142E+30       0.189E+29       0.161E+30       0.101E+30 
            10.0            0.95          28.655       0.184E+30       0.137E+30       0.183E+29       0.156E+30       0.977E+29 
            11.0            0.91          30.023       0.174E+30       0.130E+30       0.173E+29       0.147E+30       0.920E+29 
            12.0            0.87          31.317       0.166E+30       0.123E+30       0.164E+29       0.140E+30       0.872E+29 
            13.0            0.84          32.518       0.158E+30       0.117E+30       0.157E+29       0.133E+30       0.829E+29 
            14.0            0.81          33.694       0.152E+30       0.112E+30       0.150E+29       0.127E+30       0.792E+29 
            15.0            0.78          34.838       0.146E+30       0.108E+30       0.144E+29       0.122E+30       0.758E+29 
            16.0            0.76          35.937       0.141E+30       0.104E+30       0.138E+29       0.118E+30       0.728E+29 
            17.0            0.74          36.988       0.136E+30       0.100E+30       0.133E+29       0.113E+30       0.701E+29 
            18.0            0.72          37.988       0.132E+30       0.968E+29       0.129E+29       0.110E+30       0.677E+29 
            19.0            0.70          38.954       0.128E+30       0.937E+29       0.125E+29       0.106E+30       0.654E+29 
            20.0            0.68          39.906       0.124E+30       0.909E+29       0.121E+29       0.103E+30       0.633E+29 
            21.0            0.67          40.820       0.121E+30       0.883E+29       0.118E+29       0.100E+30       0.614E+29 
            22.0            0.65          41.720       0.118E+30       0.859E+29       0.114E+29       0.973E+29       0.597E+29 
            23.0            0.64          42.568       0.115E+30       0.837E+29       0.111E+29       0.948E+29       0.580E+29 
            24.0            0.63          43.412       0.112E+30       0.816E+29       0.108E+29       0.924E+29       0.565E+29 
            25.0            0.62          44.241       0.110E+30       0.796E+29       0.106E+29       0.902E+29       0.551E+29 
            26.0            0.60          45.066       0.107E+30       0.778E+29       0.103E+29       0.882E+29       0.537E+29 
            27.0            0.59          45.841       0.105E+30       0.761E+29       0.101E+29       0.862E+29       0.525E+29 
            28.0            0.58          46.588       0.103E+30       0.745E+29       0.990E+28       0.844E+29       0.513E+29 
            29.0            0.58          47.327       0.101E+30       0.730E+29       0.970E+28       0.827E+29       0.502E+29 
            30.0            0.57          48.045       0.994E+29       0.716E+29       0.951E+28       0.812E+29       0.492E+29 
            31.0            0.56          48.756       0.978E+29       0.703E+29       0.934E+28       0.797E+29       0.482E+29 
            32.0            0.55          49.444       0.963E+29       0.691E+29       0.917E+28       0.783E+29       0.473E+29 
            33.0            0.54          50.107       0.949E+29       0.680E+29       0.902E+28       0.770E+29       0.464E+29 
            34.0            0.54          50.755       0.938E+29       0.670E+29       0.889E+28       0.759E+29       0.457E+29 
            35.0            0.53          51.433       0.932E+29       0.663E+29       0.879E+28       0.751E+29       0.450E+29 
            36.0            0.52          52.090       0.910E+29       0.649E+29       0.860E+28       0.735E+29       0.441E+29 
            37.0            0.52          52.724       0.887E+29       0.634E+29       0.840E+28       0.718E+29       0.432E+29 
            38.0            0.51          53.336       0.867E+29       0.620E+29       0.823E+28       0.703E+29       0.423E+29 
            39.0            0.50          53.945       0.849E+29       0.608E+29       0.807E+28       0.689E+29       0.415E+29 
            40.0            0.50          54.552       0.832E+29       0.597E+29       0.792E+28       0.676E+29       0.408E+29 
            41.0            0.49          55.139       0.818E+29       0.587E+29       0.779E+28       0.665E+29       0.401E+29 
            42.0            0.49          55.714       0.804E+29       0.577E+29       0.765E+28       0.653E+29       0.395E+29 
            43.0            0.48          56.276       0.789E+29       0.567E+29       0.752E+28       0.642E+29       0.388E+29 
            44.0            0.48          56.830       0.777E+29       0.558E+29       0.741E+28       0.632E+29       0.382E+29 
            45.0            0.47          57.377       0.765E+29       0.550E+29       0.729E+28       0.622E+29       0.376E+29 
            46.0            0.47          57.916       0.752E+29       0.541E+29       0.718E+28       0.613E+29       0.371E+29 
            47.0            0.47          58.440       0.742E+29       0.533E+29       0.708E+28       0.604E+29       0.365E+29 
            48.0            0.46          58.964       0.731E+29       0.526E+29       0.698E+28       0.596E+29       0.360E+29 
            49.0            0.46          59.482       0.721E+29       0.519E+29       0.689E+28       0.588E+29       0.355E+29 
            50.0            0.45          59.976       0.711E+29       0.511E+29       0.679E+28       0.579E+29       0.351E+29 
            51.0            0.45          60.462       0.700E+29       0.504E+29       0.669E+28       0.571E+29       0.346E+29 
            52.0            0.45          60.945       0.691E+29       0.498E+29       0.661E+28       0.564E+29       0.341E+29 
            53.0            0.44          61.427       0.683E+29       0.492E+29       0.653E+28       0.557E+29       0.337E+29 
            54.0            0.44          61.899       0.675E+29       0.486E+29       0.645E+28       0.550E+29       0.333E+29 
            55.0            0.44          62.348       0.667E+29       0.480E+29       0.637E+28       0.544E+29       0.329E+29 
            56.0            0.43          62.803       0.659E+29       0.474E+29       0.630E+28       0.537E+29       0.325E+29 
            57.0            0.43          63.234       0.651E+29       0.469E+29       0.622E+28       0.531E+29       0.322E+29 
            58.0            0.43          63.680       0.643E+29       0.463E+29       0.615E+28       0.525E+29       0.318E+29 
            59.0            0.42          64.096       0.637E+29       0.459E+29       0.609E+28       0.519E+29       0.315E+29 
            60.0            0.42          64.522       0.630E+29       0.454E+29       0.603E+28       0.514E+29       0.311E+29 
            61.0            0.42          64.923       0.623E+29       0.449E+29       0.596E+28       0.508E+29       0.308E+29 
            62.0            0.42          65.329       0.616E+29       0.444E+29       0.589E+28       0.503E+29       0.305E+29 
            63.0            0.41          65.713       0.610E+29       0.439E+29       0.583E+28       0.498E+29       0.302E+29 
            64.0            0.41          66.109       0.604E+29       0.435E+29       0.577E+28       0.493E+29       0.299E+29 
            65.0            0.41          66.480       0.598E+29       0.431E+29       0.572E+28       0.488E+29       0.296E+29 
            66.0            0.41          66.858       0.592E+29       0.426E+29       0.566E+28       0.483E+29       0.293E+29 
            67.0            0.41          67.213       0.586E+29       0.422E+29       0.561E+28       0.479E+29       0.290E+29 
            68.0            0.40          67.571       0.582E+29       0.419E+29       0.556E+28       0.475E+29       0.287E+29 
            69.0            0.40          67.938       0.577E+29       0.416E+29       0.552E+28       0.471E+29       0.285E+29 
            70.0            0.40          68.275       0.572E+29       0.412E+29       0.546E+28       0.466E+29       0.282E+29 
            71.0            0.40          68.621       0.566E+29       0.408E+29       0.541E+28       0.462E+29       0.280E+29 
            72.0            0.40          68.938       0.561E+29       0.404E+29       0.537E+28       0.458E+29       0.277E+29 
            73.0            0.39          69.263       0.557E+29       0.401E+29       0.532E+28       0.454E+29       0.275E+29 
            74.0            0.39          69.598       0.552E+29       0.398E+29       0.528E+28       0.451E+29       0.273E+29 
            75.0            0.39          69.902       0.547E+29       0.394E+29       0.524E+28       0.447E+29       0.271E+29 
            76.0            0.39          70.214       0.543E+29       0.391E+29       0.519E+28       0.443E+29       0.268E+29 
            77.0            0.39          70.497       0.538E+29       0.388E+29       0.515E+28       0.439E+29       0.266E+29 
            78.0            0.38          70.783       0.535E+29       0.385E+29       0.511E+28       0.436E+29       0.264E+29 
            79.0            0.38          71.077       0.532E+29       0.383E+29       0.508E+28       0.434E+29       0.263E+29 
            80.0            0.38          71.353       0.528E+29       0.380E+29       0.505E+28       0.431E+29       0.261E+29 
            81.0            0.38          71.624       0.524E+29       0.377E+29       0.501E+28       0.427E+29       0.259E+29 
            82.0            0.38          71.897       0.520E+29       0.375E+29       0.497E+28       0.424E+29       0.257E+29 
            83.0            0.38          72.144       0.517E+29       0.372E+29       0.494E+28       0.421E+29       0.255E+29 
            84.0            0.38          72.396       0.513E+29       0.369E+29       0.490E+28       0.418E+29       0.253E+29 
            85.0            0.37          72.655       0.509E+29       0.367E+29       0.487E+28       0.415E+29       0.251E+29 
            86.0            0.37          72.888       0.505E+29       0.364E+29       0.483E+28       0.412E+29       0.250E+29 
            87.0            0.37          73.120       0.502E+29       0.362E+29       0.480E+28       0.410E+29       0.248E+29 
            88.0            0.37          73.358       0.499E+29       0.359E+29       0.477E+28       0.407E+29       0.246E+29 
            89.0            0.37          73.593       0.495E+29       0.357E+29       0.474E+28       0.404E+29       0.245E+29 
            90.0            0.37          73.804       0.492E+29       0.355E+29       0.471E+28       0.402E+29       0.243E+29 
            91.0            0.37          74.020       0.490E+29       0.353E+29       0.468E+28       0.399E+29       0.242E+29 
            92.0            0.37          74.241       0.487E+29       0.351E+29       0.465E+28       0.397E+29       0.240E+29 
            93.0            0.37          74.443       0.484E+29       0.349E+29       0.463E+28       0.395E+29       0.239E+29 
            94.0            0.36          74.634       0.482E+29       0.347E+29       0.460E+28       0.393E+29       0.238E+29 
            95.0            0.36          74.829       0.479E+29       0.345E+29       0.458E+28       0.391E+29       0.236E+29 
            96.0            0.36          75.002       0.477E+29       0.343E+29       0.455E+28       0.389E+29       0.235E+29 
            97.0            0.36          75.170       0.474E+29       0.341E+29       0.453E+28       0.386E+29       0.234E+29 
            98.0            0.36          75.342       0.471E+29       0.339E+29       0.450E+28       0.384E+29       0.233E+29 
            99.0            0.36          75.517       0.468E+29       0.337E+29       0.447E+28       0.382E+29       0.231E+29 
           100.0            0.36          75.668       0.465E+29       0.335E+29       0.445E+28       0.380E+29       0.230E+29 
           110.0            0.35          76.974       0.445E+29       0.320E+29       0.425E+28       0.363E+29       0.219E+29 
           120.0            0.35          77.858       0.429E+29       0.308E+29       0.409E+28       0.349E+29       0.211E+29 
           130.0            0.35          78.314       0.416E+29       0.299E+29       0.396E+28       0.338E+29       0.204E+29 
           140.0            0.35          78.361       0.406E+29       0.291E+29       0.386E+28       0.329E+29       0.199E+29 
           150.0            0.35          78.083       0.401E+29       0.286E+29       0.380E+28       0.324E+29       0.195E+29 
           160.0            0.35          77.537       0.400E+29       0.284E+29       0.377E+28       0.322E+29       0.193E+29 
           170.0            0.36          76.658       0.416E+29       0.291E+29       0.384E+28       0.329E+29       0.194E+29 
           180.0            0.36          75.573       0.408E+29       0.286E+29       0.378E+28       0.324E+29       0.191E+29 
           190.0            0.37          74.341       0.402E+29       0.282E+29       0.373E+28       0.319E+29       0.189E+29 
           200.0            0.37          73.021       0.397E+29       0.279E+29       0.369E+28       0.316E+29       0.187E+29 
           210.0            0.38          71.654       0.393E+29       0.277E+29       0.366E+28       0.313E+29       0.186E+29 
           220.0            0.39          70.235       0.390E+29       0.275E+29       0.363E+28       0.311E+29       0.185E+29 
           230.0            0.40          68.790       0.387E+29       0.273E+29       0.361E+28       0.309E+29       0.184E+29 
           240.0            0.40          67.279       0.384E+29       0.272E+29       0.359E+28       0.308E+29       0.183E+29 
           250.0            0.41          65.796       0.382E+29       0.270E+29       0.358E+28       0.306E+29       0.182E+29 
           260.0            0.42          64.279       0.380E+29       0.269E+29       0.356E+28       0.305E+29       0.182E+29 
           270.0            0.43          62.790       0.378E+29       0.268E+29       0.355E+28       0.304E+29       0.181E+29 
           280.0            0.44          61.330       0.376E+29       0.267E+29       0.354E+28       0.303E+29       0.181E+29 
           290.0            0.45          59.862       0.374E+29       0.266E+29       0.353E+28       0.302E+29       0.181E+29 
           300.0            0.47          58.415       0.373E+29       0.265E+29       0.352E+28       0.301E+29       0.180E+29 
           310.0            0.48          56.995       0.371E+29       0.265E+29       0.351E+28       0.300E+29       0.180E+29 
           320.0            0.49          55.604       0.370E+29       0.264E+29       0.350E+28       0.299E+29       0.179E+29 
           330.0            0.50          54.240       0.368E+29       0.263E+29       0.349E+28       0.298E+29       0.179E+29 
           340.0            0.52          52.887       0.367E+29       0.262E+29       0.348E+28       0.297E+29       0.179E+29 
           350.0            0.53          51.556       0.366E+29       0.262E+29       0.347E+28       0.296E+29       0.179E+29 
           360.0            0.54          50.253       0.364E+29       0.261E+29       0.346E+28       0.296E+29       0.178E+29 
           370.0            0.56          48.978       0.363E+29       0.260E+29       0.345E+28       0.295E+29       0.178E+29 
           380.0            0.57          47.729       0.361E+29       0.260E+29       0.345E+28       0.294E+29       0.178E+29 
           390.0            0.59          46.506       0.360E+29       0.259E+29       0.344E+28       0.293E+29       0.178E+29 
           400.0            0.60          45.310       0.359E+29       0.258E+29       0.343E+28       0.293E+29       0.177E+29 
           410.0            0.62          44.135       0.357E+29       0.258E+29       0.342E+28       0.292E+29       0.177E+29 
           420.0            0.63          42.983       0.356E+29       0.257E+29       0.341E+28       0.291E+29       0.177E+29 
           430.0            0.65          41.857       0.355E+29       0.256E+29       0.341E+28       0.290E+29       0.177E+29 
           440.0            0.67          40.756       0.354E+29       0.256E+29       0.340E+28       0.290E+29       0.176E+29 
           450.0            0.69          39.679       0.352E+29       0.255E+29       0.339E+28       0.289E+29       0.176E+29 
           460.0            0.71          38.628       0.351E+29       0.254E+29       0.338E+28       0.288E+29       0.176E+29 
           470.0            0.72          37.601       0.350E+29       0.254E+29       0.337E+28       0.288E+29       0.176E+29 
           480.0            0.74          36.597       0.348E+29       0.253E+29       0.337E+28       0.287E+29       0.175E+29 
           490.0            0.76          35.617       0.347E+29       0.253E+29       0.336E+28       0.286E+29       0.175E+29 
           500.0            0.79          34.661       0.346E+29       0.252E+29       0.335E+28       0.285E+29       0.175E+29 
           510.0            0.81          33.727       0.344E+29       0.251E+29       0.334E+28       0.285E+29       0.175E+29 
           520.0            0.83          32.815       0.343E+29       0.251E+29       0.334E+28       0.284E+29       0.174E+29 
           530.0            0.85          31.923       0.342E+29       0.250E+29       0.333E+28       0.283E+29       0.174E+29 
           540.0            0.88          31.054       0.341E+29       0.249E+29       0.332E+28       0.283E+29       0.174E+29 
           550.0            0.90          30.206       0.339E+29       0.249E+29       0.331E+28       0.282E+29       0.174E+29 
           560.0            0.93          29.379       0.338E+29       0.248E+29       0.331E+28       0.281E+29       0.173E+29 
           570.0            0.95          28.573       0.337E+29       0.248E+29       0.330E+28       0.280E+29       0.173E+29 
           580.0            0.98          27.787       0.336E+29       0.247E+29       0.329E+28       0.280E+29       0.173E+29 
           590.0            1.01          27.021       0.334E+29       0.246E+29       0.328E+28       0.279E+29       0.173E+29 
           600.0            1.04          26.274       0.333E+29       0.246E+29       0.327E+28       0.278E+29       0.172E+29 
           610.0            1.07          25.546       0.332E+29       0.245E+29       0.327E+28       0.278E+29       0.172E+29 
           620.0            1.10          24.837       0.331E+29       0.244E+29       0.326E+28       0.277E+29       0.172E+29 
           630.0            1.13          24.147       0.329E+29       0.244E+29       0.325E+28       0.276E+29       0.172E+29 
           640.0            1.16          23.473       0.328E+29       0.243E+29       0.324E+28       0.276E+29       0.172E+29 
           650.0            1.19          22.818       0.327E+29       0.243E+29       0.324E+28       0.275E+29       0.171E+29 
           660.0            1.23          22.180       0.326E+29       0.242E+29       0.323E+28       0.274E+29       0.171E+29 
           670.0            1.26          21.558       0.324E+29       0.241E+29       0.322E+28       0.273E+29       0.171E+29 
           680.0            1.30          20.953       0.323E+29       0.241E+29       0.321E+28       0.273E+29       0.171E+29 
           690.0            1.34          20.364       0.322E+29       0.240E+29       0.321E+28       0.272E+29       0.170E+29 
           700.0            1.38          19.791       0.321E+29       0.239E+29       0.320E+28       0.271E+29       0.170E+29 
           710.0            1.42          19.234       0.319E+29       0.239E+29       0.319E+28       0.271E+29       0.170E+29 
           720.0            1.46          18.691       0.318E+29       0.238E+29       0.318E+28       0.270E+29       0.170E+29 
           730.0            1.50          18.163       0.317E+29       0.238E+29       0.318E+28       0.269E+29       0.169E+29 
           740.0            1.54          17.649       0.316E+29       0.237E+29       0.317E+28       0.269E+29       0.169E+29 
           750.0            1.59          17.149       0.314E+29       0.236E+29       0.316E+28       0.268E+29       0.169E+29 
           760.0            1.63          16.663       0.313E+29       0.236E+29       0.315E+28       0.267E+29       0.169E+29 
           770.0            1.68          16.190       0.312E+29       0.235E+29       0.315E+28       0.267E+29       0.168E+29 
           780.0            1.73          15.730       0.311E+29       0.235E+29       0.314E+28       0.266E+29       0.168E+29 
           790.0            1.78          15.283       0.310E+29       0.234E+29       0.313E+28       0.265E+29       0.168E+29 
           800.0            1.83          14.848       0.308E+29       0.233E+29       0.312E+28       0.265E+29       0.168E+29 
           810.0            1.89          14.424       0.307E+29       0.233E+29       0.312E+28       0.264E+29       0.168E+29 
           820.0            1.94          14.013       0.306E+29       0.232E+29       0.311E+28       0.263E+29       0.167E+29 
           830.0            2.00          13.613       0.305E+29       0.231E+29       0.310E+28       0.262E+29       0.167E+29 
           840.0            2.06          13.224       0.304E+29       0.231E+29       0.309E+28       0.262E+29       0.167E+29 
           850.0            2.12          12.846       0.302E+29       0.230E+29       0.309E+28       0.261E+29       0.167E+29 
           860.0            2.18          12.478       0.301E+29       0.230E+29       0.308E+28       0.260E+29       0.166E+29 
           870.0            2.25          12.121       0.300E+29       0.229E+29       0.307E+28       0.260E+29       0.166E+29 
           880.0            2.31          11.774       0.299E+29       0.228E+29       0.306E+28       0.259E+29       0.166E+29 
           890.0            2.38          11.436       0.298E+29       0.228E+29       0.306E+28       0.258E+29       0.166E+29 
           900.0            2.45          11.108       0.297E+29       0.227E+29       0.305E+28       0.258E+29       0.165E+29 
           910.0            2.52          10.789       0.295E+29       0.227E+29       0.304E+28       0.257E+29       0.165E+29 
           920.0            2.60          10.479       0.294E+29       0.226E+29       0.303E+28       0.256E+29       0.165E+29 
           930.0            2.68          10.178       0.293E+29       0.225E+29       0.303E+28       0.256E+29       0.165E+29 
           940.0            2.76           9.885       0.292E+29       0.225E+29       0.302E+28       0.255E+29       0.165E+29 
           950.0            2.84           9.601       0.291E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
           960.0            2.92           9.324       0.290E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
           970.0            3.01           9.056       0.289E+29       0.223E+29       0.300E+28       0.253E+29       0.164E+29 
           980.0            3.10           8.795       0.288E+29       0.223E+29       0.299E+28       0.252E+29       0.164E+29 
           990.0            3.19           8.541       0.286E+29       0.222E+29       0.298E+28       0.252E+29       0.163E+29 
          1000.0            3.28           8.295       0.285E+29       0.221E+29       0.298E+28       0.251E+29       0.163E+29 
          1100.0            4.40           6.187       0.274E+29       0.216E+29       0.291E+28       0.245E+29       0.161E+29 
          1200.0            5.91           4.610       0.264E+29       0.210E+29       0.284E+28       0.238E+29       0.159E+29 
          1300.0            7.94           3.432       0.254E+29       0.205E+29       0.277E+28       0.232E+29       0.157E+29 
          1400.0           10.67           2.553       0.244E+29       0.199E+29       0.270E+28       0.226E+29       0.154E+29 
          1500.0           14.35           1.898       0.234E+29       0.194E+29       0.264E+28       0.221E+29       0.152E+29 
          1600.0           19.31           1.410       0.225E+29       0.189E+29       0.258E+28       0.215E+29       0.150E+29 
          1700.0           26.01           1.047       0.217E+29       0.184E+29       0.252E+28       0.209E+29       0.148E+29 
          1800.0           34.12           0.798       0.160E+29       0.150E+29       0.208E+28       0.171E+29       0.133E+29 
          1900.0           40.73           0.669       0.114E+29       0.119E+29       0.168E+28       0.136E+29       0.117E+29 
          2000.0           46.26           0.589       0.887E+28       0.100E+29       0.144E+28       0.115E+29       0.106E+29 
          2100.0           51.10           0.533       0.729E+28       0.879E+28       0.127E+28       0.101E+29       0.989E+28 
          2200.0           55.44           0.491       0.620E+28       0.788E+28       0.115E+28       0.904E+28       0.932E+28 
          2300.0           59.41           0.458       0.541E+28       0.718E+28       0.106E+28       0.824E+28       0.886E+28 
          2400.0           63.08           0.432       0.480E+28       0.662E+28       0.983E+27       0.761E+28       0.848E+28 
          2500.0           66.50           0.410       0.431E+28       0.617E+28       0.920E+27       0.709E+28       0.816E+28 
          2600.0           69.73           0.391       0.392E+28       0.578E+28       0.867E+27       0.665E+28       0.788E+28 
          2700.0           72.78           0.374       0.360E+28       0.545E+28       0.822E+27       0.628E+28       0.764E+28 
          2800.0           75.68           0.360       0.332E+28       0.517E+28       0.783E+27       0.595E+28       0.743E+28 
          2900.0           78.46           0.347       0.309E+28       0.492E+28       0.748E+27       0.567E+28       0.723E+28 
          3000.0           81.12           0.336       0.289E+28       0.470E+28       0.718E+27       0.542E+28       0.706E+28 
          3100.0           83.68           0.325       0.271E+28       0.451E+28       0.690E+27       0.520E+28       0.690E+28 
          3200.0           86.15           0.316       0.256E+28       0.433E+28       0.666E+27       0.500E+28       0.676E+28 
          3300.0           88.53           0.308       0.242E+28       0.418E+28       0.643E+27       0.482E+28       0.662E+28 
          3400.0           90.84           0.300       0.230E+28       0.403E+28       0.623E+27       0.465E+28       0.650E+28 
          3500.0           93.08           0.293       0.219E+28       0.390E+28       0.604E+27       0.450E+28       0.639E+28 
          3600.0           95.26           0.286       0.209E+28       0.378E+28       0.587E+27       0.437E+28       0.628E+28 
          3700.0           97.38           0.280       0.199E+28       0.367E+28       0.571E+27       0.424E+28       0.618E+28 
          3800.0           99.44           0.274       0.191E+28       0.356E+28       0.557E+27       0.412E+28       0.609E+28 
          3900.0          101.45           0.268       0.184E+28       0.347E+28       0.543E+27       0.401E+28       0.600E+28 
          4000.0          103.42           0.263       0.177E+28       0.338E+28       0.530E+27       0.391E+28       0.592E+28 
          4100.0          105.34           0.259       0.170E+28       0.330E+28       0.518E+27       0.381E+28       0.584E+28 
          4200.0          107.22           0.254       0.164E+28       0.322E+28       0.507E+27       0.372E+28       0.577E+28 
          4300.0          109.06           0.250       0.159E+28       0.314E+28       0.496E+27       0.364E+28       0.570E+28 
          4400.0          110.87           0.246       0.153E+28       0.308E+28       0.486E+27       0.356E+28       0.563E+28 
          4500.0          112.64           0.242       0.149E+28       0.301E+28       0.477E+27       0.349E+28       0.557E+28 
          4600.0          114.37           0.238       0.144E+28       0.295E+28       0.468E+27       0.342E+28       0.551E+28 
          4700.0          116.08           0.235       0.140E+28       0.289E+28       0.459E+27       0.335E+28       0.545E+28 
          4800.0          117.75           0.231       0.136E+28       0.284E+28       0.451E+27       0.329E+28       0.540E+28 
          4900.0          119.40           0.228       0.132E+28       0.278E+28       0.444E+27       0.323E+28       0.535E+28 
          5000.0          121.02           0.225       0.129E+28       0.273E+28       0.436E+27       0.317E+28       0.530E+28 
          5100.0          122.62           0.222       0.125E+28       0.269E+28       0.429E+27       0.311E+28       0.525E+28 
          5200.0          124.18           0.219       0.122E+28       0.264E+28       0.423E+27       0.306E+28       0.520E+28 
          5300.0          125.73           0.217       0.119E+28       0.260E+28       0.416E+27       0.301E+28       0.516E+28 
          5400.0          127.25           0.214       0.116E+28       0.256E+28       0.410E+27       0.297E+28       0.511E+28 
          5500.0          128.75           0.212       0.114E+28       0.252E+28       0.405E+27       0.292E+28       0.507E+28 
          5600.0          130.23           0.209       0.111E+28       0.248E+28       0.399E+27       0.288E+28       0.503E+28 
          5700.0          131.69           0.207       0.109E+28       0.244E+28       0.394E+27       0.283E+28       0.499E+28 
          5800.0          133.13           0.205       0.106E+28       0.241E+28       0.388E+27       0.279E+28       0.495E+28 
          5900.0          134.55           0.202       0.104E+28       0.237E+28       0.383E+27       0.276E+28       0.492E+28 
          6000.0          135.95           0.200       0.102E+28       0.234E+28       0.379E+27       0.272E+28       0.488E+28 
          6100.0          137.34           0.198       0.998E+27       0.231E+28       0.374E+27       0.268E+28       0.485E+28 
          6200.0          138.70           0.196       0.979E+27       0.228E+28       0.370E+27       0.265E+28       0.482E+28 
          6300.0          140.06           0.194       0.960E+27       0.225E+28       0.365E+27       0.261E+28       0.478E+28 
          6400.0          141.40           0.193       0.942E+27       0.222E+28       0.361E+27       0.258E+28       0.475E+28 
          6500.0          142.71           0.191       0.925E+27       0.219E+28       0.357E+27       0.255E+28       0.472E+28 
          6600.0          144.02           0.189       0.908E+27       0.217E+28       0.353E+27       0.252E+28       0.469E+28 
          6700.0          145.31           0.187       0.893E+27       0.214E+28       0.349E+27       0.249E+28       0.466E+28 
          6800.0          146.59           0.186       0.877E+27       0.212E+28       0.346E+27       0.246E+28       0.464E+28 
          6900.0          147.86           0.184       0.862E+27       0.209E+28       0.342E+27       0.244E+28       0.461E+28 
          7000.0          149.11           0.183       0.848E+27       0.207E+28       0.339E+27       0.241E+28       0.458E+28 
          7100.0          150.35           0.181       0.834E+27       0.205E+28       0.335E+27       0.238E+28       0.456E+28 
          7200.0          151.57           0.180       0.821E+27       0.203E+28       0.332E+27       0.236E+28       0.453E+28 
          7300.0          152.79           0.178       0.808E+27       0.201E+28       0.329E+27       0.233E+28       0.451E+28 
          7400.0          153.99           0.177       0.796E+27       0.198E+28       0.326E+27       0.231E+28       0.448E+28 
          7500.0          155.18           0.176       0.784E+27       0.196E+28       0.323E+27       0.229E+28       0.446E+28 
          7600.0          156.36           0.174       0.772E+27       0.195E+28       0.320E+27       0.227E+28       0.444E+28 
          7700.0          157.53           0.173       0.761E+27       0.193E+28       0.317E+27       0.224E+28       0.441E+28 
          7800.0          158.69           0.172       0.750E+27       0.191E+28       0.314E+27       0.222E+28       0.439E+28 
          7900.0          159.84           0.170       0.740E+27       0.189E+28       0.312E+27       0.220E+28       0.437E+28 
          8000.0          160.97           0.169       0.730E+27       0.187E+28       0.309E+27       0.218E+28       0.435E+28 
          8100.0          162.10           0.168       0.720E+27       0.186E+28       0.306E+27       0.216E+28       0.433E+28 
          8200.0          163.22           0.167       0.710E+27       0.184E+28       0.304E+27       0.214E+28       0.431E+28 
          8300.0          164.33           0.166       0.701E+27       0.182E+28       0.301E+27       0.212E+28       0.429E+28 
          8400.0          165.43           0.165       0.692E+27       0.181E+28       0.299E+27       0.211E+28       0.427E+28 
          8500.0          166.52           0.164       0.683E+27       0.179E+28       0.297E+27       0.209E+28       0.425E+28 
          8600.0          167.60           0.163       0.674E+27       0.178E+28       0.294E+27       0.207E+28       0.423E+28 
          8700.0          168.67           0.161       0.666E+27       0.176E+28       0.292E+27       0.205E+28       0.421E+28 
          8800.0          169.74           0.160       0.658E+27       0.175E+28       0.290E+27       0.204E+28       0.420E+28 
          8900.0          170.80           0.159       0.650E+27       0.173E+28       0.288E+27       0.202E+28       0.418E+28 
          9000.0          171.85           0.158       0.642E+27       0.172E+28       0.286E+27       0.201E+28       0.416E+28 
          9100.0          172.89           0.158       0.635E+27       0.171E+28       0.284E+27       0.199E+28       0.414E+28 
          9200.0          173.93           0.157       0.627E+27       0.169E+28       0.282E+27       0.198E+28       0.413E+28 
          9300.0          174.95           0.156       0.620E+27       0.168E+28       0.280E+27       0.196E+28       0.411E+28 
          9400.0          175.97           0.155       0.613E+27       0.167E+28       0.278E+27       0.195E+28       0.409E+28 
          9500.0          176.98           0.154       0.606E+27       0.166E+28       0.276E+27       0.193E+28       0.408E+28 
          9600.0          177.98           0.153       0.600E+27       0.164E+28       0.274E+27       0.192E+28       0.406E+28 
          9700.0          178.98           0.152       0.593E+27       0.163E+28       0.272E+27       0.190E+28       0.405E+28 
          9800.0          179.98           0.151       0.587E+27       0.162E+28       0.271E+27       0.189E+28       0.403E+28 
          9900.0          180.96           0.151       0.581E+27       0.161E+28       0.269E+27       0.188E+28       0.402E+28 
         10000.0          181.93           0.150       0.575E+27       0.160E+28       0.267E+27       0.186E+28       0.400E+28 
         10100.0          182.90           0.149       0.569E+27       0.159E+28       0.265E+27       0.185E+28       0.399E+28 
         10200.0          183.86           0.148       0.563E+27       0.158E+28       0.264E+27       0.184E+28       0.398E+28 
         10300.0          184.82           0.147       0.558E+27       0.157E+28       0.262E+27       0.183E+28       0.396E+28 
         10400.0          185.77           0.147       0.552E+27       0.156E+28       0.261E+27       0.182E+28       0.395E+28 
         10500.0          186.72           0.146       0.547E+27       0.155E+28       0.259E+27       0.180E+28       0.393E+28 
         10600.0          187.66           0.145       0.541E+27       0.154E+28       0.258E+27       0.179E+28       0.392E+28 
         10700.0          188.60           0.144       0.536E+27       0.153E+28       0.256E+27       0.178E+28       0.391E+28 
         10800.0          189.53           0.144       0.531E+27       0.152E+28       0.255E+27       0.177E+28       0.390E+28 
         10900.0          190.45           0.143       0.526E+27       0.151E+28       0.253E+27       0.176E+28       0.388E+28 
         11000.0          191.36           0.142       0.521E+27       0.150E+28       0.252E+27       0.175E+28       0.387E+28 
         11100.0          192.27           0.142       0.517E+27       0.149E+28       0.250E+27       0.174E+28       0.386E+28 
         11200.0          193.18           0.141       0.512E+27       0.148E+28       0.249E+27       0.173E+28       0.385E+28 
         11300.0          194.08           0.140       0.507E+27       0.147E+28       0.248E+27       0.172E+28       0.383E+28 
         11400.0          194.97           0.140       0.503E+27       0.146E+28       0.246E+27       0.171E+28       0.382E+28 
         11500.0          195.87           0.139       0.499E+27       0.145E+28       0.245E+27       0.170E+28       0.381E+28 
         11600.0          196.76           0.138       0.494E+27       0.144E+28       0.244E+27       0.169E+28       0.380E+28 
         11700.0          197.64           0.138       0.490E+27       0.144E+28       0.242E+27       0.168E+28       0.379E+28 
         11800.0          198.51           0.137       0.486E+27       0.143E+28       0.241E+27       0.167E+28       0.378E+28 
         11900.0          199.37           0.137       0.482E+27       0.142E+28       0.240E+27       0.166E+28       0.377E+28 
         12000.0          200.24           0.136       0.478E+27       0.141E+28       0.239E+27       0.165E+28       0.375E+28 
