 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.30 Msun
 #   Initial rotation rate = 6.08 OmegaSun
 # 
 # Percentile = 19.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0894 AU
 #    Runaway Greenhouse limit = 0.1212 AU
 #    Moist Greenhouse limit = 0.1183 AU
 #    Maximum Greenhouse limit = 0.2357 AU
 #    Early Mars limit = 0.2447 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.48           6.081       0.609E+30       0.487E+30       0.658E+29       0.552E+30       0.369E+30 
             1.5            4.48           6.081       0.483E+30       0.386E+30       0.522E+29       0.439E+30       0.293E+30 
             2.0            4.48           6.081       0.406E+30       0.325E+30       0.440E+29       0.369E+30       0.247E+30 
             2.5            4.48           6.081       0.355E+30       0.284E+30       0.384E+29       0.323E+30       0.216E+30 
             3.0            4.48           6.081       0.317E+30       0.254E+30       0.344E+29       0.289E+30       0.193E+30 
             3.5            4.48           6.081       0.288E+30       0.231E+30       0.312E+29       0.262E+30       0.176E+30 
             4.0            4.48           6.081       0.265E+30       0.213E+30       0.287E+29       0.241E+30       0.162E+30 
             4.5            4.48           6.081       0.246E+30       0.198E+30       0.267E+29       0.224E+30       0.150E+30 
             5.0            4.48           6.081       0.231E+30       0.185E+30       0.250E+29       0.210E+30       0.141E+30 
             5.5            4.43           6.149       0.217E+30       0.174E+30       0.236E+29       0.198E+30       0.132E+30 
             6.0            4.26           6.391       0.207E+30       0.165E+30       0.224E+29       0.188E+30       0.126E+30 
             6.5            4.11           6.621       0.198E+30       0.158E+30       0.213E+29       0.179E+30       0.120E+30 
             7.0            3.98           6.838       0.189E+30       0.151E+30       0.204E+29       0.171E+30       0.114E+30 
             7.5            3.87           7.047       0.182E+30       0.145E+30       0.196E+29       0.164E+30       0.109E+30 
             8.0            3.76           7.251       0.176E+30       0.140E+30       0.188E+29       0.158E+30       0.105E+30 
             8.5            3.66           7.446       0.170E+30       0.135E+30       0.182E+29       0.153E+30       0.101E+30 
             9.0            3.57           7.638       0.164E+30       0.130E+30       0.176E+29       0.148E+30       0.978E+29 
             9.5            3.48           7.818       0.159E+30       0.126E+30       0.170E+29       0.143E+30       0.945E+29 
            10.0            3.40           8.000       0.155E+30       0.122E+30       0.165E+29       0.139E+30       0.916E+29 
            11.0            3.27           8.341       0.146E+30       0.115E+30       0.155E+29       0.131E+30       0.863E+29 
            12.0            3.15           8.658       0.139E+30       0.109E+30       0.147E+29       0.124E+30       0.817E+29 
            13.0            3.04           8.952       0.133E+30       0.104E+30       0.140E+29       0.118E+30       0.777E+29 
            14.0            2.95           9.237       0.127E+30       0.998E+29       0.134E+29       0.113E+30       0.742E+29 
            15.0            2.86           9.511       0.123E+30       0.957E+29       0.129E+29       0.109E+30       0.710E+29 
            16.0            2.79           9.774       0.118E+30       0.921E+29       0.124E+29       0.104E+30       0.682E+29 
            17.0            2.72          10.031       0.114E+30       0.888E+29       0.119E+29       0.101E+30       0.656E+29 
            18.0            2.65          10.266       0.110E+30       0.858E+29       0.115E+29       0.973E+29       0.633E+29 
            19.0            2.59          10.503       0.107E+30       0.831E+29       0.112E+29       0.942E+29       0.612E+29 
            20.0            2.54          10.724       0.104E+30       0.806E+29       0.108E+29       0.914E+29       0.593E+29 
            21.0            2.49          10.945       0.101E+30       0.782E+29       0.105E+29       0.887E+29       0.575E+29 
            22.0            2.44          11.152       0.985E+29       0.761E+29       0.102E+29       0.863E+29       0.558E+29 
            23.0            2.40          11.354       0.961E+29       0.741E+29       0.995E+28       0.840E+29       0.543E+29 
            24.0            2.36          11.556       0.938E+29       0.722E+29       0.970E+28       0.819E+29       0.528E+29 
            25.0            2.32          11.746       0.917E+29       0.705E+29       0.946E+28       0.800E+29       0.515E+29 
            26.0            2.28          11.936       0.897E+29       0.689E+29       0.924E+28       0.781E+29       0.502E+29 
            27.0            2.25          12.113       0.879E+29       0.674E+29       0.904E+28       0.764E+29       0.491E+29 
            28.0            2.22          12.286       0.861E+29       0.659E+29       0.884E+28       0.748E+29       0.480E+29 
            29.0            2.19          12.455       0.845E+29       0.646E+29       0.866E+28       0.733E+29       0.469E+29 
            30.0            2.16          12.620       0.830E+29       0.634E+29       0.849E+28       0.719E+29       0.460E+29 
            31.0            2.13          12.781       0.816E+29       0.622E+29       0.834E+28       0.705E+29       0.450E+29 
            32.0            2.11          12.938       0.803E+29       0.611E+29       0.819E+28       0.693E+29       0.442E+29 
            33.0            2.08          13.089       0.792E+29       0.601E+29       0.805E+28       0.682E+29       0.434E+29 
            34.0            2.06          13.235       0.782E+29       0.592E+29       0.793E+28       0.672E+29       0.427E+29 
            35.0            2.03          13.389       0.777E+29       0.586E+29       0.784E+28       0.665E+29       0.420E+29 
            36.0            2.01          13.538       0.759E+29       0.573E+29       0.767E+28       0.650E+29       0.412E+29 
            37.0            1.99          13.681       0.739E+29       0.560E+29       0.750E+28       0.635E+29       0.403E+29 
            38.0            1.97          13.818       0.722E+29       0.548E+29       0.734E+28       0.621E+29       0.395E+29 
            39.0            1.95          13.953       0.708E+29       0.537E+29       0.720E+28       0.609E+29       0.388E+29 
            40.0            1.93          14.089       0.693E+29       0.527E+29       0.706E+28       0.598E+29       0.381E+29 
            41.0            1.92          14.219       0.681E+29       0.518E+29       0.694E+28       0.588E+29       0.375E+29 
            42.0            1.90          14.345       0.669E+29       0.509E+29       0.683E+28       0.578E+29       0.368E+29 
            43.0            1.88          14.469       0.657E+29       0.500E+29       0.671E+28       0.568E+29       0.362E+29 
            44.0            1.87          14.590       0.647E+29       0.493E+29       0.660E+28       0.559E+29       0.357E+29 
            45.0            1.85          14.709       0.636E+29       0.485E+29       0.650E+28       0.550E+29       0.351E+29 
            46.0            1.84          14.826       0.626E+29       0.477E+29       0.640E+28       0.541E+29       0.346E+29 
            47.0            1.82          14.940       0.617E+29       0.471E+29       0.631E+28       0.534E+29       0.341E+29 
            48.0            1.81          15.054       0.608E+29       0.464E+29       0.622E+28       0.526E+29       0.336E+29 
            49.0            1.80          15.166       0.600E+29       0.458E+29       0.613E+28       0.519E+29       0.332E+29 
            50.0            1.78          15.272       0.591E+29       0.451E+29       0.605E+28       0.512E+29       0.327E+29 
            51.0            1.77          15.375       0.582E+29       0.445E+29       0.596E+28       0.504E+29       0.323E+29 
            52.0            1.76          15.479       0.574E+29       0.439E+29       0.588E+28       0.498E+29       0.319E+29 
            53.0            1.75          15.580       0.567E+29       0.433E+29       0.581E+28       0.491E+29       0.315E+29 
            54.0            1.74          15.681       0.560E+29       0.428E+29       0.574E+28       0.486E+29       0.311E+29 
            55.0            1.73          15.775       0.554E+29       0.423E+29       0.567E+28       0.480E+29       0.307E+29 
            56.0            1.72          15.869       0.547E+29       0.418E+29       0.561E+28       0.474E+29       0.304E+29 
            57.0            1.71          15.960       0.541E+29       0.413E+29       0.554E+28       0.469E+29       0.300E+29 
            58.0            1.70          16.054       0.534E+29       0.408E+29       0.548E+28       0.463E+29       0.297E+29 
            59.0            1.69          16.141       0.529E+29       0.404E+29       0.542E+28       0.458E+29       0.293E+29 
            60.0            1.68          16.229       0.523E+29       0.400E+29       0.536E+28       0.453E+29       0.290E+29 
            61.0            1.67          16.312       0.517E+29       0.395E+29       0.530E+28       0.448E+29       0.287E+29 
            62.0            1.66          16.393       0.511E+29       0.391E+29       0.524E+28       0.443E+29       0.284E+29 
            63.0            1.65          16.472       0.506E+29       0.387E+29       0.519E+28       0.439E+29       0.281E+29 
            64.0            1.65          16.554       0.501E+29       0.383E+29       0.514E+28       0.434E+29       0.278E+29 
            65.0            1.64          16.628       0.496E+29       0.379E+29       0.508E+28       0.430E+29       0.276E+29 
            66.0            1.63          16.705       0.491E+29       0.375E+29       0.504E+28       0.426E+29       0.273E+29 
            67.0            1.62          16.775       0.486E+29       0.372E+29       0.499E+28       0.422E+29       0.270E+29 
            68.0            1.62          16.847       0.482E+29       0.369E+29       0.495E+28       0.418E+29       0.268E+29 
            69.0            1.61          16.921       0.478E+29       0.366E+29       0.490E+28       0.415E+29       0.266E+29 
            70.0            1.60          16.988       0.474E+29       0.362E+29       0.486E+28       0.411E+29       0.263E+29 
            71.0            1.60          17.057       0.469E+29       0.359E+29       0.481E+28       0.407E+29       0.261E+29 
            72.0            1.59          17.119       0.465E+29       0.356E+29       0.477E+28       0.403E+29       0.259E+29 
            73.0            1.59          17.183       0.461E+29       0.353E+29       0.473E+28       0.400E+29       0.256E+29 
            74.0            1.58          17.249       0.457E+29       0.350E+29       0.469E+28       0.397E+29       0.254E+29 
            75.0            1.57          17.308       0.453E+29       0.347E+29       0.465E+28       0.393E+29       0.252E+29 
            76.0            1.57          17.368       0.449E+29       0.344E+29       0.461E+28       0.390E+29       0.250E+29 
            77.0            1.56          17.422       0.445E+29       0.341E+29       0.457E+28       0.387E+29       0.248E+29 
            78.0            1.56          17.476       0.443E+29       0.339E+29       0.454E+28       0.384E+29       0.246E+29 
            79.0            1.55          17.532       0.440E+29       0.337E+29       0.451E+28       0.382E+29       0.245E+29 
            80.0            1.55          17.584       0.437E+29       0.334E+29       0.448E+28       0.379E+29       0.243E+29 
            81.0            1.54          17.635       0.434E+29       0.332E+29       0.445E+28       0.376E+29       0.241E+29 
            82.0            1.54          17.686       0.431E+29       0.329E+29       0.442E+28       0.373E+29       0.239E+29 
            83.0            1.54          17.731       0.427E+29       0.327E+29       0.438E+28       0.371E+29       0.238E+29 
            84.0            1.53          17.777       0.424E+29       0.324E+29       0.435E+28       0.368E+29       0.236E+29 
            85.0            1.53          17.825       0.421E+29       0.322E+29       0.432E+28       0.365E+29       0.234E+29 
            86.0            1.52          17.867       0.418E+29       0.320E+29       0.429E+28       0.363E+29       0.233E+29 
            87.0            1.52          17.908       0.415E+29       0.318E+29       0.426E+28       0.360E+29       0.231E+29 
            88.0            1.52          17.951       0.412E+29       0.316E+29       0.423E+28       0.358E+29       0.229E+29 
            89.0            1.51          17.993       0.409E+29       0.313E+29       0.420E+28       0.355E+29       0.228E+29 
            90.0            1.51          18.029       0.407E+29       0.312E+29       0.418E+28       0.353E+29       0.227E+29 
            91.0            1.51          18.067       0.405E+29       0.310E+29       0.415E+28       0.351E+29       0.225E+29 
            92.0            1.50          18.106       0.403E+29       0.308E+29       0.413E+28       0.349E+29       0.224E+29 
            93.0            1.50          18.140       0.400E+29       0.306E+29       0.411E+28       0.347E+29       0.223E+29 
            94.0            1.50          18.172       0.398E+29       0.305E+29       0.409E+28       0.345E+29       0.221E+29 
            95.0            1.50          18.204       0.396E+29       0.303E+29       0.406E+28       0.344E+29       0.220E+29 
            96.0            1.49          18.232       0.394E+29       0.301E+29       0.404E+28       0.342E+29       0.219E+29 
            97.0            1.49          18.258       0.392E+29       0.299E+29       0.402E+28       0.340E+29       0.218E+29 
            98.0            1.49          18.285       0.389E+29       0.298E+29       0.399E+28       0.338E+29       0.216E+29 
            99.0            1.49          18.313       0.387E+29       0.296E+29       0.397E+28       0.336E+29       0.215E+29 
           100.0            1.49          18.335       0.384E+29       0.294E+29       0.395E+28       0.334E+29       0.214E+29 
           110.0            1.47          18.509       0.367E+29       0.281E+29       0.377E+28       0.318E+29       0.204E+29 
           120.0            1.47          18.585       0.353E+29       0.270E+29       0.362E+28       0.306E+29       0.196E+29 
           130.0            1.47          18.566       0.343E+29       0.262E+29       0.351E+28       0.297E+29       0.190E+29 
           140.0            1.48          18.455       0.334E+29       0.255E+29       0.341E+28       0.289E+29       0.185E+29 
           150.0            1.49          18.278       0.329E+29       0.251E+29       0.336E+28       0.284E+29       0.181E+29 
           160.0            1.51          18.047       0.329E+29       0.249E+29       0.333E+28       0.282E+29       0.179E+29 
           170.0            1.53          17.744       0.341E+29       0.254E+29       0.339E+28       0.288E+29       0.180E+29 
           180.0            1.57          17.386       0.335E+29       0.250E+29       0.334E+28       0.283E+29       0.177E+29 
           190.0            1.60          17.013       0.329E+29       0.246E+29       0.329E+28       0.279E+29       0.175E+29 
           200.0            1.64          16.627       0.325E+29       0.244E+29       0.326E+28       0.276E+29       0.174E+29 
           210.0            1.68          16.226       0.322E+29       0.241E+29       0.323E+28       0.274E+29       0.172E+29 
           220.0            1.72          15.816       0.319E+29       0.240E+29       0.320E+28       0.272E+29       0.171E+29 
           230.0            1.77          15.417       0.316E+29       0.238E+29       0.318E+28       0.270E+29       0.170E+29 
           240.0            1.81          15.009       0.314E+29       0.237E+29       0.317E+28       0.268E+29       0.170E+29 
           250.0            1.86          14.612       0.312E+29       0.235E+29       0.315E+28       0.267E+29       0.169E+29 
           260.0            1.92          14.213       0.310E+29       0.234E+29       0.314E+28       0.266E+29       0.169E+29 
           270.0            1.97          13.826       0.308E+29       0.233E+29       0.312E+28       0.265E+29       0.168E+29 
           280.0            2.03          13.449       0.306E+29       0.232E+29       0.311E+28       0.264E+29       0.168E+29 
           290.0            2.08          13.073       0.305E+29       0.232E+29       0.310E+28       0.263E+29       0.167E+29 
           300.0            2.14          12.708       0.303E+29       0.231E+29       0.309E+28       0.262E+29       0.167E+29 
           310.0            2.20          12.353       0.302E+29       0.230E+29       0.308E+28       0.261E+29       0.166E+29 
           320.0            2.27          12.008       0.301E+29       0.229E+29       0.307E+28       0.260E+29       0.166E+29 
           330.0            2.33          11.673       0.299E+29       0.228E+29       0.306E+28       0.259E+29       0.166E+29 
           340.0            2.40          11.343       0.298E+29       0.228E+29       0.305E+28       0.258E+29       0.165E+29 
           350.0            2.47          11.021       0.297E+29       0.227E+29       0.305E+28       0.258E+29       0.165E+29 
           360.0            2.54          10.709       0.296E+29       0.226E+29       0.304E+28       0.257E+29       0.165E+29 
           370.0            2.62          10.406       0.294E+29       0.226E+29       0.303E+28       0.256E+29       0.165E+29 
           380.0            2.69          10.111       0.293E+29       0.225E+29       0.302E+28       0.255E+29       0.164E+29 
           390.0            2.77           9.824       0.292E+29       0.225E+29       0.301E+28       0.255E+29       0.164E+29 
           400.0            2.85           9.546       0.291E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
           410.0            2.94           9.274       0.290E+29       0.223E+29       0.300E+28       0.253E+29       0.164E+29 
           420.0            3.02           9.009       0.288E+29       0.223E+29       0.299E+28       0.253E+29       0.163E+29 
           430.0            3.11           8.752       0.287E+29       0.222E+29       0.298E+28       0.252E+29       0.163E+29 
           440.0            3.20           8.502       0.286E+29       0.221E+29       0.298E+28       0.251E+29       0.163E+29 
           450.0            3.30           8.259       0.285E+29       0.221E+29       0.297E+28       0.251E+29       0.163E+29 
           460.0            3.39           8.023       0.284E+29       0.220E+29       0.296E+28       0.250E+29       0.162E+29 
           470.0            3.49           7.794       0.283E+29       0.220E+29       0.295E+28       0.249E+29       0.162E+29 
           480.0            3.60           7.571       0.282E+29       0.219E+29       0.295E+28       0.249E+29       0.162E+29 
           490.0            3.70           7.355       0.280E+29       0.218E+29       0.294E+28       0.248E+29       0.162E+29 
           500.0            3.81           7.145       0.279E+29       0.218E+29       0.293E+28       0.247E+29       0.161E+29 
           510.0            3.92           6.940       0.278E+29       0.217E+29       0.293E+28       0.247E+29       0.161E+29 
           520.0            4.04           6.741       0.277E+29       0.217E+29       0.292E+28       0.246E+29       0.161E+29 
           530.0            4.16           6.548       0.276E+29       0.216E+29       0.291E+28       0.245E+29       0.161E+29 
           540.0            4.28           6.360       0.275E+29       0.216E+29       0.290E+28       0.245E+29       0.160E+29 
           550.0            4.41           6.178       0.274E+29       0.215E+29       0.290E+28       0.244E+29       0.160E+29 
           560.0            4.54           6.001       0.273E+29       0.214E+29       0.289E+28       0.243E+29       0.160E+29 
           570.0            4.67           5.828       0.272E+29       0.214E+29       0.288E+28       0.243E+29       0.160E+29 
           580.0            4.81           5.661       0.271E+29       0.213E+29       0.288E+28       0.242E+29       0.160E+29 
           590.0            4.95           5.498       0.270E+29       0.213E+29       0.287E+28       0.241E+29       0.159E+29 
           600.0            5.10           5.341       0.269E+29       0.212E+29       0.286E+28       0.241E+29       0.159E+29 
           610.0            5.25           5.187       0.268E+29       0.212E+29       0.285E+28       0.240E+29       0.159E+29 
           620.0            5.41           5.038       0.266E+29       0.211E+29       0.285E+28       0.240E+29       0.159E+29 
           630.0            5.57           4.893       0.265E+29       0.210E+29       0.284E+28       0.239E+29       0.158E+29 
           640.0            5.73           4.753       0.264E+29       0.210E+29       0.283E+28       0.238E+29       0.158E+29 
           650.0            5.90           4.616       0.263E+29       0.209E+29       0.283E+28       0.238E+29       0.158E+29 
           660.0            6.08           4.483       0.262E+29       0.209E+29       0.282E+28       0.237E+29       0.158E+29 
           670.0            6.26           4.354       0.261E+29       0.208E+29       0.281E+28       0.236E+29       0.158E+29 
           680.0            6.44           4.229       0.260E+29       0.208E+29       0.281E+28       0.236E+29       0.157E+29 
           690.0            6.63           4.107       0.259E+29       0.207E+29       0.280E+28       0.235E+29       0.157E+29 
           700.0            6.83           3.989       0.258E+29       0.207E+29       0.279E+28       0.235E+29       0.157E+29 
           710.0            7.03           3.874       0.257E+29       0.206E+29       0.279E+28       0.234E+29       0.157E+29 
           720.0            7.24           3.762       0.256E+29       0.206E+29       0.278E+28       0.233E+29       0.156E+29 
           730.0            7.45           3.654       0.255E+29       0.205E+29       0.277E+28       0.233E+29       0.156E+29 
           740.0            7.68           3.549       0.254E+29       0.204E+29       0.277E+28       0.232E+29       0.156E+29 
           750.0            7.90           3.446       0.253E+29       0.204E+29       0.276E+28       0.232E+29       0.156E+29 
           760.0            8.14           3.347       0.252E+29       0.203E+29       0.275E+28       0.231E+29       0.156E+29 
           770.0            8.38           3.251       0.251E+29       0.203E+29       0.275E+28       0.230E+29       0.155E+29 
           780.0            8.63           3.157       0.250E+29       0.202E+29       0.274E+28       0.230E+29       0.155E+29 
           790.0            8.88           3.066       0.249E+29       0.202E+29       0.273E+28       0.229E+29       0.155E+29 
           800.0            9.15           2.977       0.248E+29       0.201E+29       0.273E+28       0.229E+29       0.155E+29 
           810.0            9.42           2.891       0.247E+29       0.201E+29       0.272E+28       0.228E+29       0.154E+29 
           820.0            9.70           2.808       0.246E+29       0.200E+29       0.271E+28       0.227E+29       0.154E+29 
           830.0            9.99           2.727       0.245E+29       0.200E+29       0.271E+28       0.227E+29       0.154E+29 
           840.0           10.29           2.648       0.244E+29       0.199E+29       0.270E+28       0.226E+29       0.154E+29 
           850.0           10.59           2.572       0.243E+29       0.199E+29       0.269E+28       0.226E+29       0.154E+29 
           860.0           10.91           2.497       0.242E+29       0.198E+29       0.269E+28       0.225E+29       0.153E+29 
           870.0           11.23           2.425       0.242E+29       0.198E+29       0.268E+28       0.224E+29       0.153E+29 
           880.0           11.56           2.355       0.241E+29       0.197E+29       0.267E+28       0.224E+29       0.153E+29 
           890.0           11.91           2.287       0.240E+29       0.197E+29       0.267E+28       0.223E+29       0.153E+29 
           900.0           12.26           2.221       0.239E+29       0.196E+29       0.266E+28       0.223E+29       0.153E+29 
           910.0           12.63           2.157       0.238E+29       0.195E+29       0.265E+28       0.222E+29       0.152E+29 
           920.0           13.00           2.094       0.237E+29       0.195E+29       0.265E+28       0.221E+29       0.152E+29 
           930.0           13.39           2.034       0.236E+29       0.194E+29       0.264E+28       0.221E+29       0.152E+29 
           940.0           13.79           1.975       0.235E+29       0.194E+29       0.264E+28       0.220E+29       0.152E+29 
           950.0           14.20           1.918       0.234E+29       0.193E+29       0.263E+28       0.220E+29       0.151E+29 
           960.0           14.62           1.862       0.233E+29       0.193E+29       0.262E+28       0.219E+29       0.151E+29 
           970.0           15.06           1.808       0.232E+29       0.192E+29       0.262E+28       0.219E+29       0.151E+29 
           980.0           15.51           1.756       0.231E+29       0.192E+29       0.261E+28       0.218E+29       0.151E+29 
           990.0           15.97           1.705       0.230E+29       0.191E+29       0.260E+28       0.217E+29       0.151E+29 
          1000.0           16.45           1.656       0.230E+29       0.191E+29       0.260E+28       0.217E+29       0.150E+29 
          1100.0           22.08           1.234       0.221E+29       0.186E+29       0.254E+28       0.211E+29       0.148E+29 
          1200.0           29.64           0.919       0.212E+29       0.181E+29       0.248E+28       0.206E+29       0.146E+29 
          1300.0           37.62           0.724       0.141E+29       0.137E+29       0.191E+28       0.156E+29       0.125E+29 
          1400.0           43.97           0.619       0.103E+29       0.111E+29       0.158E+28       0.127E+29       0.112E+29 
          1500.0           49.36           0.552       0.822E+28       0.951E+28       0.137E+28       0.109E+29       0.103E+29 
          1600.0           54.12           0.503       0.684E+28       0.840E+28       0.122E+28       0.962E+28       0.961E+28 
          1700.0           58.40           0.466       0.586E+28       0.757E+28       0.111E+28       0.867E+28       0.908E+28 
          1800.0           62.33           0.437       0.514E+28       0.692E+28       0.102E+28       0.794E+28       0.865E+28 
          1900.0           65.97           0.413       0.457E+28       0.639E+28       0.951E+27       0.735E+28       0.829E+28 
          2000.0           69.37           0.393       0.413E+28       0.596E+28       0.892E+27       0.686E+28       0.798E+28 
          2100.0           72.58           0.375       0.376E+28       0.560E+28       0.842E+27       0.644E+28       0.772E+28 
          2200.0           75.61           0.360       0.345E+28       0.529E+28       0.799E+27       0.609E+28       0.748E+28 
          2300.0           78.50           0.347       0.319E+28       0.502E+28       0.761E+27       0.578E+28       0.728E+28 
          2400.0           81.27           0.335       0.297E+28       0.478E+28       0.728E+27       0.551E+28       0.709E+28 
          2500.0           83.92           0.325       0.278E+28       0.457E+28       0.699E+27       0.527E+28       0.692E+28 
          2600.0           86.46           0.315       0.261E+28       0.438E+28       0.672E+27       0.506E+28       0.677E+28 
          2700.0           88.92           0.306       0.246E+28       0.421E+28       0.649E+27       0.486E+28       0.663E+28 
          2800.0           91.30           0.298       0.233E+28       0.406E+28       0.627E+27       0.469E+28       0.650E+28 
          2900.0           93.60           0.291       0.221E+28       0.392E+28       0.607E+27       0.453E+28       0.638E+28 
          3000.0           95.83           0.284       0.211E+28       0.380E+28       0.589E+27       0.439E+28       0.627E+28 
          3100.0           98.00           0.278       0.201E+28       0.368E+28       0.573E+27       0.425E+28       0.617E+28 
          3200.0          100.11           0.272       0.193E+28       0.357E+28       0.557E+27       0.413E+28       0.607E+28 
          3300.0          102.17           0.267       0.185E+28       0.347E+28       0.543E+27       0.402E+28       0.598E+28 
          3400.0          104.18           0.261       0.177E+28       0.338E+28       0.530E+27       0.391E+28       0.590E+28 
          3500.0          106.14           0.257       0.171E+28       0.329E+28       0.517E+27       0.381E+28       0.582E+28 
          3600.0          108.05           0.252       0.164E+28       0.321E+28       0.506E+27       0.372E+28       0.574E+28 
          3700.0          109.92           0.248       0.159E+28       0.314E+28       0.495E+27       0.363E+28       0.567E+28 
          3800.0          111.76           0.244       0.153E+28       0.307E+28       0.485E+27       0.355E+28       0.561E+28 
          3900.0          113.56           0.240       0.148E+28       0.300E+28       0.475E+27       0.347E+28       0.554E+28 
          4000.0          115.32           0.236       0.144E+28       0.294E+28       0.466E+27       0.340E+28       0.548E+28 
          4100.0          117.05           0.233       0.139E+28       0.288E+28       0.457E+27       0.333E+28       0.542E+28 
          4200.0          118.75           0.229       0.135E+28       0.282E+28       0.449E+27       0.327E+28       0.537E+28 
          4300.0          120.42           0.226       0.131E+28       0.277E+28       0.441E+27       0.321E+28       0.531E+28 
          4400.0          122.06           0.223       0.128E+28       0.272E+28       0.434E+27       0.315E+28       0.526E+28 
          4500.0          123.68           0.220       0.124E+28       0.267E+28       0.427E+27       0.310E+28       0.521E+28 
          4600.0          125.26           0.217       0.121E+28       0.262E+28       0.420E+27       0.304E+28       0.517E+28 
          4700.0          126.83           0.215       0.118E+28       0.258E+28       0.414E+27       0.299E+28       0.512E+28 
          4800.0          128.37           0.212       0.115E+28       0.254E+28       0.408E+27       0.294E+28       0.508E+28 
          4900.0          129.88           0.210       0.113E+28       0.250E+28       0.402E+27       0.290E+28       0.504E+28 
          5000.0          131.38           0.207       0.110E+28       0.246E+28       0.396E+27       0.285E+28       0.500E+28 
          5100.0          132.86           0.205       0.108E+28       0.242E+28       0.391E+27       0.281E+28       0.496E+28 
          5200.0          134.31           0.203       0.105E+28       0.239E+28       0.385E+27       0.277E+28       0.492E+28 
          5300.0          135.74           0.201       0.103E+28       0.235E+28       0.380E+27       0.273E+28       0.488E+28 
          5400.0          137.16           0.199       0.101E+28       0.232E+28       0.376E+27       0.270E+28       0.485E+28 
          5500.0          138.55           0.197       0.988E+27       0.229E+28       0.371E+27       0.266E+28       0.481E+28 
          5600.0          139.94           0.195       0.969E+27       0.226E+28       0.366E+27       0.262E+28       0.478E+28 
          5700.0          141.30           0.193       0.950E+27       0.223E+28       0.362E+27       0.259E+28       0.475E+28 
          5800.0          142.65           0.191       0.932E+27       0.220E+28       0.358E+27       0.256E+28       0.472E+28 
          5900.0          143.98           0.189       0.915E+27       0.217E+28       0.354E+27       0.253E+28       0.469E+28 
          6000.0          145.30           0.187       0.898E+27       0.215E+28       0.350E+27       0.250E+28       0.466E+28 
          6100.0          146.59           0.186       0.882E+27       0.212E+28       0.346E+27       0.247E+28       0.463E+28 
          6200.0          147.88           0.184       0.867E+27       0.210E+28       0.343E+27       0.244E+28       0.460E+28 
          6300.0          149.15           0.183       0.852E+27       0.207E+28       0.339E+27       0.241E+28       0.457E+28 
          6400.0          150.42           0.181       0.838E+27       0.205E+28       0.336E+27       0.239E+28       0.455E+28 
          6500.0          151.66           0.180       0.825E+27       0.203E+28       0.332E+27       0.236E+28       0.452E+28 
          6600.0          152.89           0.178       0.811E+27       0.201E+28       0.329E+27       0.234E+28       0.450E+28 
          6700.0          154.11           0.177       0.799E+27       0.199E+28       0.326E+27       0.231E+28       0.447E+28 
          6800.0          155.33           0.175       0.786E+27       0.197E+28       0.323E+27       0.229E+28       0.445E+28 
          6900.0          156.53           0.174       0.774E+27       0.195E+28       0.320E+27       0.227E+28       0.443E+28 
          7000.0          157.71           0.173       0.763E+27       0.193E+28       0.317E+27       0.224E+28       0.440E+28 
          7100.0          158.89           0.171       0.752E+27       0.191E+28       0.314E+27       0.222E+28       0.438E+28 
          7200.0          160.05           0.170       0.741E+27       0.189E+28       0.311E+27       0.220E+28       0.436E+28 
          7300.0          161.21           0.169       0.730E+27       0.187E+28       0.309E+27       0.218E+28       0.434E+28 
          7400.0          162.35           0.168       0.720E+27       0.185E+28       0.306E+27       0.216E+28       0.432E+28 
          7500.0          163.48           0.167       0.711E+27       0.184E+28       0.303E+27       0.214E+28       0.430E+28 
          7600.0          164.60           0.165       0.701E+27       0.182E+28       0.301E+27       0.212E+28       0.428E+28 
          7700.0          165.72           0.164       0.692E+27       0.180E+28       0.299E+27       0.210E+28       0.426E+28 
          7800.0          166.83           0.163       0.683E+27       0.179E+28       0.296E+27       0.209E+28       0.424E+28 
          7900.0          167.92           0.162       0.674E+27       0.177E+28       0.294E+27       0.207E+28       0.422E+28 
          8000.0          169.00           0.161       0.665E+27       0.176E+28       0.292E+27       0.205E+28       0.420E+28 
          8100.0          170.08           0.160       0.657E+27       0.174E+28       0.289E+27       0.203E+28       0.418E+28 
          8200.0          171.15           0.159       0.649E+27       0.173E+28       0.287E+27       0.202E+28       0.417E+28 
          8300.0          172.21           0.158       0.641E+27       0.172E+28       0.285E+27       0.200E+28       0.415E+28 
          8400.0          173.27           0.157       0.634E+27       0.170E+28       0.283E+27       0.199E+28       0.413E+28 
          8500.0          174.31           0.156       0.626E+27       0.169E+28       0.281E+27       0.197E+28       0.411E+28 
          8600.0          175.34           0.155       0.619E+27       0.168E+28       0.279E+27       0.196E+28       0.410E+28 
          8700.0          176.37           0.154       0.612E+27       0.166E+28       0.277E+27       0.194E+28       0.408E+28 
          8800.0          177.39           0.154       0.605E+27       0.165E+28       0.275E+27       0.193E+28       0.407E+28 
          8900.0          178.41           0.153       0.598E+27       0.164E+28       0.273E+27       0.191E+28       0.405E+28 
          9000.0          179.42           0.152       0.592E+27       0.163E+28       0.272E+27       0.190E+28       0.404E+28 
          9100.0          180.42           0.151       0.586E+27       0.162E+28       0.270E+27       0.189E+28       0.402E+28 
          9200.0          181.41           0.150       0.579E+27       0.160E+28       0.268E+27       0.187E+28       0.401E+28 
          9300.0          182.40           0.149       0.573E+27       0.159E+28       0.266E+27       0.186E+28       0.399E+28 
          9400.0          183.37           0.149       0.567E+27       0.158E+28       0.265E+27       0.185E+28       0.398E+28 
          9500.0          184.35           0.148       0.561E+27       0.157E+28       0.263E+27       0.183E+28       0.396E+28 
          9600.0          185.31           0.147       0.556E+27       0.156E+28       0.261E+27       0.182E+28       0.395E+28 
          9700.0          186.27           0.146       0.550E+27       0.155E+28       0.260E+27       0.181E+28       0.393E+28 
          9800.0          187.23           0.145       0.545E+27       0.154E+28       0.258E+27       0.180E+28       0.392E+28 
          9900.0          188.17           0.145       0.539E+27       0.153E+28       0.257E+27       0.179E+28       0.391E+28 
         10000.0          189.11           0.144       0.534E+27       0.152E+28       0.255E+27       0.178E+28       0.390E+28 
         10100.0          190.04           0.143       0.529E+27       0.151E+28       0.254E+27       0.176E+28       0.388E+28 
         10200.0          190.97           0.143       0.524E+27       0.150E+28       0.252E+27       0.175E+28       0.387E+28 
         10300.0          191.90           0.142       0.519E+27       0.149E+28       0.251E+27       0.174E+28       0.386E+28 
         10400.0          192.82           0.141       0.515E+27       0.148E+28       0.249E+27       0.173E+28       0.385E+28 
         10500.0          193.73           0.141       0.510E+27       0.147E+28       0.248E+27       0.172E+28       0.383E+28 
         10600.0          194.64           0.140       0.505E+27       0.146E+28       0.247E+27       0.171E+28       0.382E+28 
         10700.0          195.55           0.139       0.501E+27       0.146E+28       0.245E+27       0.170E+28       0.381E+28 
         10800.0          196.44           0.139       0.496E+27       0.145E+28       0.244E+27       0.169E+28       0.380E+28 
         10900.0          197.33           0.138       0.492E+27       0.144E+28       0.243E+27       0.168E+28       0.379E+28 
         11000.0          198.21           0.137       0.488E+27       0.143E+28       0.241E+27       0.167E+28       0.377E+28 
         11100.0          199.09           0.137       0.484E+27       0.142E+28       0.240E+27       0.166E+28       0.376E+28 
         11200.0          199.97           0.136       0.480E+27       0.141E+28       0.239E+27       0.165E+28       0.375E+28 
         11300.0          200.84           0.136       0.476E+27       0.141E+28       0.238E+27       0.164E+28       0.374E+28 
         11400.0          201.71           0.135       0.472E+27       0.140E+28       0.237E+27       0.164E+28       0.373E+28 
         11500.0          202.57           0.134       0.468E+27       0.139E+28       0.235E+27       0.163E+28       0.372E+28 
         11600.0          203.44           0.134       0.464E+27       0.138E+28       0.234E+27       0.162E+28       0.371E+28 
         11700.0          204.29           0.133       0.460E+27       0.138E+28       0.233E+27       0.161E+28       0.370E+28 
         11800.0          205.13           0.133       0.457E+27       0.137E+28       0.232E+27       0.160E+28       0.369E+28 
         11900.0          205.97           0.132       0.453E+27       0.136E+28       0.231E+27       0.159E+28       0.368E+28 
         12000.0          206.81           0.132       0.450E+27       0.135E+28       0.230E+27       0.158E+28       0.367E+28 
