 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.45 Msun
 #   Initial rotation rate = 7.48 OmegaSun
 # 
 # Percentile = 40.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1376 AU
 #    Runaway Greenhouse limit = 0.1858 AU
 #    Moist Greenhouse limit = 0.1821 AU
 #    Maximum Greenhouse limit = 0.3559 AU
 #    Early Mars limit = 0.3702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.64           7.485       0.115E+31       0.837E+30       0.111E+30       0.949E+30       0.580E+30 
             1.5            3.64           7.485       0.906E+30       0.663E+30       0.882E+29       0.751E+30       0.462E+30 
             2.0            3.64           7.485       0.761E+30       0.559E+30       0.745E+29       0.634E+30       0.391E+30 
             2.5            3.64           7.485       0.663E+30       0.488E+30       0.651E+29       0.553E+30       0.342E+30 
             3.0            3.64           7.485       0.592E+30       0.437E+30       0.583E+29       0.496E+30       0.307E+30 
             3.5            3.64           7.485       0.538E+30       0.398E+30       0.530E+29       0.451E+30       0.280E+30 
             4.0            3.64           7.485       0.495E+30       0.366E+30       0.488E+29       0.415E+30       0.258E+30 
             4.5            3.64           7.485       0.460E+30       0.340E+30       0.454E+29       0.386E+30       0.240E+30 
             5.0            3.59           7.589       0.431E+30       0.319E+30       0.426E+29       0.362E+30       0.225E+30 
             5.5            3.45           7.900       0.408E+30       0.302E+30       0.403E+29       0.342E+30       0.212E+30 
             6.0            3.32           8.202       0.389E+30       0.287E+30       0.383E+29       0.325E+30       0.202E+30 
             6.5            3.21           8.482       0.371E+30       0.274E+30       0.365E+29       0.310E+30       0.192E+30 
             7.0            3.11           8.747       0.356E+30       0.262E+30       0.349E+29       0.297E+30       0.184E+30 
             7.5            3.03           8.992       0.342E+30       0.252E+30       0.336E+29       0.285E+30       0.176E+30 
             8.0            2.95           9.236       0.330E+30       0.243E+30       0.323E+29       0.275E+30       0.170E+30 
             8.5            2.87           9.474       0.320E+30       0.234E+30       0.312E+29       0.266E+30       0.164E+30 
             9.0            2.81           9.699       0.310E+30       0.227E+30       0.302E+29       0.257E+30       0.158E+30 
             9.5            2.75           9.915       0.301E+30       0.220E+30       0.293E+29       0.249E+30       0.153E+30 
            10.0            2.69          10.127       0.293E+30       0.214E+30       0.285E+29       0.242E+30       0.149E+30 
            11.0            2.59          10.524       0.281E+30       0.204E+30       0.271E+29       0.231E+30       0.141E+30 
            12.0            2.50          10.892       0.264E+30       0.192E+30       0.256E+29       0.218E+30       0.133E+30 
            13.0            2.42          11.252       0.248E+30       0.181E+30       0.241E+29       0.205E+30       0.126E+30 
            14.0            2.35          11.592       0.235E+30       0.172E+30       0.229E+29       0.195E+30       0.120E+30 
            15.0            2.29          11.914       0.224E+30       0.164E+30       0.218E+29       0.186E+30       0.114E+30 
            16.0            2.23          12.219       0.214E+30       0.157E+30       0.209E+29       0.178E+30       0.110E+30 
            17.0            2.18          12.503       0.205E+30       0.150E+30       0.200E+29       0.171E+30       0.105E+30 
            18.0            2.13          12.779       0.196E+30       0.145E+30       0.193E+29       0.164E+30       0.101E+30 
            19.0            2.09          13.043       0.189E+30       0.139E+30       0.186E+29       0.158E+30       0.978E+29 
            20.0            2.05          13.289       0.183E+30       0.135E+30       0.180E+29       0.153E+30       0.946E+29 
            21.0            2.01          13.534       0.177E+30       0.131E+30       0.174E+29       0.148E+30       0.917E+29 
            22.0            1.98          13.759       0.172E+30       0.127E+30       0.169E+29       0.144E+30       0.890E+29 
            23.0            1.95          13.979       0.167E+30       0.123E+30       0.164E+29       0.140E+30       0.865E+29 
            24.0            1.92          14.194       0.162E+30       0.120E+30       0.160E+29       0.136E+30       0.841E+29 
            25.0            1.89          14.400       0.158E+30       0.117E+30       0.156E+29       0.132E+30       0.820E+29 
            26.0            1.87          14.600       0.154E+30       0.114E+30       0.152E+29       0.129E+30       0.799E+29 
            27.0            1.84          14.790       0.150E+30       0.111E+30       0.148E+29       0.126E+30       0.781E+29 
            28.0            1.82          14.969       0.147E+30       0.109E+30       0.145E+29       0.123E+30       0.763E+29 
            29.0            1.80          15.139       0.144E+30       0.106E+30       0.142E+29       0.120E+30       0.747E+29 
            30.0            1.78          15.307       0.141E+30       0.104E+30       0.139E+29       0.118E+30       0.731E+29 
            31.0            1.76          15.466       0.138E+30       0.102E+30       0.136E+29       0.115E+30       0.716E+29 
            32.0            1.74          15.619       0.135E+30       0.996E+29       0.133E+29       0.113E+30       0.702E+29 
            33.0            1.73          15.766       0.132E+30       0.977E+29       0.130E+29       0.111E+30       0.688E+29 
            34.0            1.71          15.907       0.130E+30       0.959E+29       0.128E+29       0.109E+30       0.676E+29 
            35.0            1.70          16.042       0.128E+30       0.944E+29       0.126E+29       0.107E+30       0.664E+29 
            36.0            1.68          16.170       0.125E+30       0.926E+29       0.124E+29       0.105E+30       0.653E+29 
            37.0            1.67          16.301       0.123E+30       0.910E+29       0.121E+29       0.103E+30       0.642E+29 
            38.0            1.66          16.431       0.121E+30       0.897E+29       0.120E+29       0.102E+30       0.632E+29 
            39.0            1.65          16.554       0.119E+30       0.882E+29       0.118E+29       0.999E+29       0.622E+29 
            40.0            1.63          16.669       0.117E+30       0.869E+29       0.116E+29       0.985E+29       0.613E+29 
            41.0            1.62          16.778       0.116E+30       0.856E+29       0.114E+29       0.971E+29       0.604E+29 
            42.0            1.61          16.880       0.114E+30       0.844E+29       0.113E+29       0.956E+29       0.595E+29 
            43.0            1.60          16.986       0.112E+30       0.833E+29       0.111E+29       0.944E+29       0.587E+29 
            44.0            1.59          17.087       0.111E+30       0.824E+29       0.110E+29       0.934E+29       0.580E+29 
            45.0            1.59          17.180       0.110E+30       0.813E+29       0.108E+29       0.921E+29       0.573E+29 
            46.0            1.58          17.268       0.108E+30       0.802E+29       0.107E+29       0.909E+29       0.565E+29 
            47.0            1.57          17.360       0.107E+30       0.793E+29       0.106E+29       0.899E+29       0.559E+29 
            48.0            1.56          17.444       0.106E+30       0.783E+29       0.104E+29       0.888E+29       0.552E+29 
            49.0            1.55          17.521       0.104E+30       0.773E+29       0.103E+29       0.876E+29       0.545E+29 
            50.0            1.55          17.600       0.103E+30       0.764E+29       0.102E+29       0.866E+29       0.539E+29 
            51.0            1.54          17.674       0.102E+30       0.756E+29       0.101E+29       0.857E+29       0.534E+29 
            52.0            1.54          17.741       0.101E+30       0.749E+29       0.999E+28       0.849E+29       0.528E+29 
            53.0            1.53          17.812       0.999E+29       0.741E+29       0.988E+28       0.840E+29       0.522E+29 
            54.0            1.52          17.875       0.991E+29       0.734E+29       0.979E+28       0.832E+29       0.518E+29 
            55.0            1.52          17.937       0.983E+29       0.728E+29       0.971E+28       0.825E+29       0.513E+29 
            56.0            1.51          17.997       0.973E+29       0.721E+29       0.961E+28       0.817E+29       0.508E+29 
            57.0            1.51          18.050       0.965E+29       0.714E+29       0.953E+28       0.810E+29       0.503E+29 
            58.0            1.50          18.107       0.959E+29       0.709E+29       0.946E+28       0.804E+29       0.499E+29 
            59.0            1.50          18.156       0.951E+29       0.703E+29       0.938E+28       0.797E+29       0.495E+29 
            60.0            1.50          18.207       0.942E+29       0.697E+29       0.929E+28       0.789E+29       0.490E+29 
            61.0            1.49          18.252       0.933E+29       0.691E+29       0.921E+28       0.783E+29       0.486E+29 
            62.0            1.49          18.295       0.926E+29       0.685E+29       0.914E+28       0.776E+29       0.482E+29 
            63.0            1.49          18.336       0.921E+29       0.681E+29       0.908E+28       0.771E+29       0.479E+29 
            64.0            1.48          18.374       0.915E+29       0.676E+29       0.901E+28       0.766E+29       0.475E+29 
            65.0            1.48          18.411       0.908E+29       0.671E+29       0.894E+28       0.760E+29       0.472E+29 
            66.0            1.48          18.443       0.900E+29       0.665E+29       0.887E+28       0.754E+29       0.468E+29 
            67.0            1.47          18.474       0.894E+29       0.661E+29       0.881E+28       0.749E+29       0.465E+29 
            68.0            1.47          18.502       0.887E+29       0.656E+29       0.874E+28       0.743E+29       0.461E+29 
            69.0            1.47          18.528       0.881E+29       0.651E+29       0.868E+28       0.738E+29       0.458E+29 
            70.0            1.47          18.551       0.876E+29       0.647E+29       0.863E+28       0.733E+29       0.455E+29 
            71.0            1.47          18.572       0.872E+29       0.644E+29       0.859E+28       0.730E+29       0.453E+29 
            72.0            1.46          18.594       0.868E+29       0.641E+29       0.854E+28       0.726E+29       0.450E+29 
            73.0            1.46          18.609       0.863E+29       0.637E+29       0.849E+28       0.722E+29       0.447E+29 
            74.0            1.46          18.628       0.857E+29       0.633E+29       0.843E+28       0.717E+29       0.444E+29 
            75.0            1.46          18.638       0.852E+29       0.629E+29       0.838E+28       0.713E+29       0.442E+29 
            76.0            1.46          18.650       0.847E+29       0.625E+29       0.833E+28       0.709E+29       0.439E+29 
            77.0            1.46          18.655       0.842E+29       0.622E+29       0.829E+28       0.705E+29       0.437E+29 
            78.0            1.46          18.661       0.838E+29       0.618E+29       0.824E+28       0.701E+29       0.434E+29 
            79.0            1.46          18.665       0.833E+29       0.615E+29       0.820E+28       0.697E+29       0.432E+29 
            80.0            1.46          18.665       0.829E+29       0.612E+29       0.816E+28       0.693E+29       0.430E+29 
            81.0            1.46          18.667       0.825E+29       0.609E+29       0.811E+28       0.690E+29       0.427E+29 
            82.0            1.46          18.661       0.821E+29       0.606E+29       0.807E+28       0.686E+29       0.425E+29 
            83.0            1.46          18.657       0.817E+29       0.603E+29       0.804E+28       0.683E+29       0.423E+29 
            84.0            1.46          18.649       0.813E+29       0.600E+29       0.800E+28       0.680E+29       0.421E+29 
            85.0            1.46          18.638       0.809E+29       0.597E+29       0.796E+28       0.677E+29       0.419E+29 
            86.0            1.46          18.629       0.806E+29       0.594E+29       0.792E+28       0.674E+29       0.417E+29 
            87.0            1.46          18.612       0.802E+29       0.592E+29       0.789E+28       0.671E+29       0.416E+29 
            88.0            1.46          18.596       0.799E+29       0.589E+29       0.786E+28       0.668E+29       0.414E+29 
            89.0            1.47          18.582       0.796E+29       0.587E+29       0.782E+28       0.665E+29       0.412E+29 
            90.0            1.47          18.566       0.793E+29       0.585E+29       0.779E+28       0.662E+29       0.410E+29 
            91.0            1.47          18.546       0.789E+29       0.582E+29       0.776E+28       0.660E+29       0.409E+29 
            92.0            1.47          18.527       0.786E+29       0.580E+29       0.773E+28       0.657E+29       0.407E+29 
            93.0            1.47          18.504       0.783E+29       0.578E+29       0.770E+28       0.655E+29       0.405E+29 
            94.0            1.47          18.480       0.780E+29       0.575E+29       0.767E+28       0.652E+29       0.404E+29 
            95.0            1.48          18.456       0.777E+29       0.573E+29       0.764E+28       0.649E+29       0.402E+29 
            96.0            1.48          18.429       0.774E+29       0.571E+29       0.761E+28       0.647E+29       0.401E+29 
            97.0            1.48          18.402       0.772E+29       0.569E+29       0.759E+28       0.645E+29       0.400E+29 
            98.0            1.48          18.371       0.770E+29       0.568E+29       0.757E+28       0.644E+29       0.398E+29 
            99.0            1.49          18.339       0.767E+29       0.566E+29       0.754E+28       0.641E+29       0.397E+29 
           100.0            1.49          18.309       0.764E+29       0.563E+29       0.751E+28       0.638E+29       0.396E+29 
           110.0            1.52          17.919       0.744E+29       0.548E+29       0.731E+28       0.621E+29       0.385E+29 
           120.0            1.56          17.433       0.723E+29       0.534E+29       0.712E+28       0.605E+29       0.375E+29 
           130.0            1.61          16.874       0.706E+29       0.522E+29       0.696E+28       0.592E+29       0.367E+29 
           140.0            1.67          16.266       0.693E+29       0.513E+29       0.684E+28       0.581E+29       0.361E+29 
           150.0            1.74          15.647       0.681E+29       0.504E+29       0.673E+28       0.572E+29       0.356E+29 
           160.0            1.81          15.015       0.668E+29       0.496E+29       0.662E+28       0.562E+29       0.351E+29 
           170.0            1.89          14.389       0.657E+29       0.489E+29       0.653E+28       0.554E+29       0.347E+29 
           180.0            1.98          13.775       0.646E+29       0.483E+29       0.645E+28       0.547E+29       0.343E+29 
           190.0            2.07          13.179       0.637E+29       0.477E+29       0.637E+28       0.541E+29       0.340E+29 
           200.0            2.16          12.608       0.631E+29       0.473E+29       0.633E+28       0.537E+29       0.338E+29 
           210.0            2.26          12.055       0.623E+29       0.469E+29       0.627E+28       0.532E+29       0.336E+29 
           220.0            2.36          11.525       0.617E+29       0.466E+29       0.624E+28       0.528E+29       0.334E+29 
           230.0            2.47          11.019       0.613E+29       0.463E+29       0.620E+28       0.526E+29       0.333E+29 
           240.0            2.58          10.538       0.610E+29       0.462E+29       0.619E+28       0.524E+29       0.333E+29 
           250.0            2.70          10.082       0.608E+29       0.461E+29       0.618E+28       0.523E+29       0.333E+29 
           260.0            2.82           9.644       0.604E+29       0.459E+29       0.616E+28       0.521E+29       0.332E+29 
           270.0            2.95           9.224       0.601E+29       0.458E+29       0.614E+28       0.519E+29       0.332E+29 
           280.0            3.09           8.820       0.597E+29       0.456E+29       0.612E+28       0.517E+29       0.331E+29 
           290.0            3.23           8.434       0.594E+29       0.455E+29       0.610E+28       0.516E+29       0.331E+29 
           300.0            3.38           8.064       0.591E+29       0.453E+29       0.608E+28       0.514E+29       0.330E+29 
           310.0            3.53           7.710       0.588E+29       0.452E+29       0.607E+28       0.512E+29       0.330E+29 
           320.0            3.69           7.372       0.585E+29       0.450E+29       0.605E+28       0.511E+29       0.329E+29 
           330.0            3.86           7.048       0.582E+29       0.449E+29       0.603E+28       0.509E+29       0.329E+29 
           340.0            4.04           6.738       0.579E+29       0.448E+29       0.601E+28       0.508E+29       0.329E+29 
           350.0            4.23           6.442       0.576E+29       0.446E+29       0.600E+28       0.506E+29       0.328E+29 
           360.0            4.42           6.159       0.573E+29       0.445E+29       0.598E+28       0.504E+29       0.328E+29 
           370.0            4.63           5.887       0.569E+29       0.443E+29       0.595E+28       0.502E+29       0.327E+29 
           380.0            4.84           5.627       0.566E+29       0.441E+29       0.593E+28       0.500E+29       0.326E+29 
           390.0            5.07           5.377       0.562E+29       0.439E+29       0.591E+28       0.498E+29       0.326E+29 
           400.0            5.30           5.139       0.559E+29       0.437E+29       0.589E+28       0.496E+29       0.325E+29 
           410.0            5.55           4.912       0.556E+29       0.436E+29       0.587E+28       0.494E+29       0.324E+29 
           420.0            5.80           4.695       0.552E+29       0.434E+29       0.585E+28       0.493E+29       0.324E+29 
           430.0            6.07           4.488       0.549E+29       0.433E+29       0.583E+28       0.491E+29       0.323E+29 
           440.0            6.35           4.290       0.546E+29       0.431E+29       0.581E+28       0.489E+29       0.323E+29 
           450.0            6.64           4.101       0.543E+29       0.429E+29       0.579E+28       0.487E+29       0.322E+29 
           460.0            6.95           3.920       0.540E+29       0.428E+29       0.577E+28       0.486E+29       0.322E+29 
           470.0            7.27           3.748       0.537E+29       0.426E+29       0.575E+28       0.484E+29       0.321E+29 
           480.0            7.60           3.584       0.534E+29       0.425E+29       0.573E+28       0.482E+29       0.320E+29 
           490.0            7.95           3.427       0.531E+29       0.423E+29       0.572E+28       0.480E+29       0.320E+29 
           500.0            8.31           3.276       0.528E+29       0.422E+29       0.570E+28       0.479E+29       0.319E+29 
           510.0            8.69           3.133       0.525E+29       0.420E+29       0.568E+28       0.477E+29       0.319E+29 
           520.0            9.09           2.995       0.522E+29       0.418E+29       0.566E+28       0.475E+29       0.318E+29 
           530.0            9.51           2.864       0.519E+29       0.417E+29       0.564E+28       0.473E+29       0.317E+29 
           540.0            9.93           2.742       0.494E+29       0.403E+29       0.547E+28       0.458E+29       0.312E+29 
           550.0           10.32           2.639       0.461E+29       0.384E+29       0.523E+28       0.437E+29       0.304E+29 
           560.0           10.68           2.551       0.433E+29       0.369E+29       0.504E+28       0.419E+29       0.297E+29 
           570.0           11.01           2.474       0.410E+29       0.355E+29       0.486E+28       0.404E+29       0.291E+29 
           580.0           11.33           2.403       0.391E+29       0.344E+29       0.473E+28       0.391E+29       0.286E+29 
           590.0           11.65           2.338       0.375E+29       0.334E+29       0.460E+28       0.380E+29       0.281E+29 
           600.0           11.96           2.278       0.361E+29       0.326E+29       0.449E+28       0.370E+29       0.277E+29 
           610.0           12.27           2.220       0.347E+29       0.317E+29       0.439E+28       0.361E+29       0.273E+29 
           620.0           12.57           2.167       0.335E+29       0.309E+29       0.429E+28       0.352E+29       0.270E+29 
           630.0           12.87           2.116       0.321E+29       0.301E+29       0.418E+28       0.343E+29       0.266E+29 
           640.0           13.16           2.069       0.307E+29       0.292E+29       0.406E+28       0.332E+29       0.261E+29 
           650.0           13.45           2.026       0.294E+29       0.283E+29       0.395E+28       0.323E+29       0.257E+29 
           660.0           13.72           1.985       0.282E+29       0.275E+29       0.385E+28       0.314E+29       0.253E+29 
           670.0           14.00           1.946       0.271E+29       0.268E+29       0.376E+28       0.306E+29       0.249E+29 
           680.0           14.26           1.909       0.260E+29       0.261E+29       0.367E+28       0.298E+29       0.246E+29 
           690.0           14.53           1.875       0.251E+29       0.254E+29       0.358E+28       0.290E+29       0.242E+29 
           700.0           14.79           1.842       0.242E+29       0.248E+29       0.350E+28       0.283E+29       0.239E+29 
           710.0           15.04           1.811       0.234E+29       0.242E+29       0.343E+28       0.277E+29       0.236E+29 
           720.0           15.29           1.781       0.226E+29       0.237E+29       0.336E+28       0.271E+29       0.233E+29 
           730.0           15.54           1.752       0.219E+29       0.232E+29       0.329E+28       0.265E+29       0.231E+29 
           740.0           15.79           1.725       0.212E+29       0.227E+29       0.323E+28       0.259E+29       0.228E+29 
           750.0           16.03           1.699       0.206E+29       0.223E+29       0.317E+28       0.254E+29       0.225E+29 
           760.0           16.28           1.673       0.200E+29       0.218E+29       0.311E+28       0.249E+29       0.223E+29 
           770.0           16.51           1.649       0.194E+29       0.214E+29       0.305E+28       0.244E+29       0.221E+29 
           780.0           16.75           1.626       0.189E+29       0.210E+29       0.300E+28       0.240E+29       0.218E+29 
           790.0           16.98           1.604       0.184E+29       0.206E+29       0.295E+28       0.236E+29       0.216E+29 
           800.0           17.21           1.582       0.179E+29       0.202E+29       0.290E+28       0.231E+29       0.214E+29 
           810.0           17.44           1.562       0.174E+29       0.199E+29       0.285E+28       0.227E+29       0.212E+29 
           820.0           17.67           1.542       0.170E+29       0.195E+29       0.281E+28       0.223E+29       0.210E+29 
           830.0           17.89           1.522       0.166E+29       0.193E+29       0.277E+28       0.220E+29       0.208E+29 
           840.0           18.11           1.504       0.163E+29       0.190E+29       0.274E+28       0.217E+29       0.207E+29 
           850.0           18.34           1.486       0.160E+29       0.188E+29       0.271E+28       0.215E+29       0.205E+29 
           860.0           18.56           1.468       0.157E+29       0.185E+29       0.268E+28       0.212E+29       0.204E+29 
           870.0           18.78           1.451       0.154E+29       0.183E+29       0.265E+28       0.209E+29       0.203E+29 
           880.0           19.00           1.434       0.152E+29       0.181E+29       0.262E+28       0.207E+29       0.201E+29 
           890.0           19.21           1.418       0.149E+29       0.179E+29       0.259E+28       0.205E+29       0.200E+29 
           900.0           19.43           1.402       0.146E+29       0.177E+29       0.256E+28       0.202E+29       0.199E+29 
           910.0           19.65           1.386       0.144E+29       0.175E+29       0.253E+28       0.200E+29       0.197E+29 
           920.0           19.86           1.371       0.142E+29       0.173E+29       0.251E+28       0.198E+29       0.196E+29 
           930.0           20.08           1.357       0.139E+29       0.171E+29       0.248E+28       0.196E+29       0.195E+29 
           940.0           20.29           1.342       0.137E+29       0.169E+29       0.246E+28       0.194E+29       0.194E+29 
           950.0           20.50           1.329       0.135E+29       0.167E+29       0.243E+28       0.191E+29       0.193E+29 
           960.0           20.71           1.315       0.132E+29       0.165E+29       0.240E+28       0.189E+29       0.191E+29 
           970.0           20.91           1.302       0.129E+29       0.162E+29       0.237E+28       0.186E+29       0.190E+29 
           980.0           21.12           1.290       0.127E+29       0.160E+29       0.234E+28       0.184E+29       0.188E+29 
           990.0           21.32           1.278       0.125E+29       0.158E+29       0.232E+28       0.181E+29       0.187E+29 
          1000.0           21.52           1.266       0.122E+29       0.156E+29       0.229E+28       0.179E+29       0.186E+29 
          1100.0           23.41           1.164       0.104E+29       0.140E+29       0.206E+28       0.160E+29       0.175E+29 
          1200.0           25.15           1.083       0.901E+28       0.127E+29       0.189E+28       0.146E+29       0.166E+29 
          1300.0           26.78           1.017       0.797E+28       0.117E+29       0.175E+28       0.134E+29       0.159E+29 
          1400.0           28.32           0.962       0.715E+28       0.109E+29       0.164E+28       0.125E+29       0.153E+29 
          1500.0           29.88           0.911       0.690E+28       0.106E+29       0.160E+28       0.122E+29       0.151E+29 
          1600.0           31.35           0.869       0.623E+28       0.991E+28       0.151E+28       0.114E+29       0.145E+29 
          1700.0           32.74           0.832       0.570E+28       0.933E+28       0.142E+28       0.108E+29       0.141E+29 
          1800.0           34.06           0.800       0.527E+28       0.884E+28       0.136E+28       0.102E+29       0.137E+29 
          1900.0           35.32           0.771       0.490E+28       0.842E+28       0.130E+28       0.972E+28       0.133E+29 
          2000.0           36.53           0.746       0.459E+28       0.806E+28       0.125E+28       0.930E+28       0.130E+29 
          2100.0           37.70           0.723       0.432E+28       0.773E+28       0.120E+28       0.893E+28       0.127E+29 
          2200.0           38.82           0.702       0.408E+28       0.744E+28       0.116E+28       0.860E+28       0.124E+29 
          2300.0           39.91           0.682       0.387E+28       0.718E+28       0.112E+28       0.830E+28       0.122E+29 
          2400.0           40.97           0.665       0.369E+28       0.695E+28       0.109E+28       0.803E+28       0.120E+29 
          2500.0           42.00           0.649       0.352E+28       0.673E+28       0.106E+28       0.779E+28       0.118E+29 
          2600.0           43.00           0.633       0.336E+28       0.653E+28       0.103E+28       0.756E+28       0.116E+29 
          2700.0           43.98           0.619       0.323E+28       0.635E+28       0.100E+28       0.735E+28       0.114E+29 
          2800.0           44.93           0.606       0.310E+28       0.618E+28       0.976E+27       0.716E+28       0.113E+29 
          2900.0           45.87           0.594       0.298E+28       0.602E+28       0.953E+27       0.698E+28       0.111E+29 
          3000.0           46.78           0.582       0.288E+28       0.588E+28       0.932E+27       0.681E+28       0.110E+29 
          3100.0           47.68           0.571       0.278E+28       0.574E+28       0.912E+27       0.665E+28       0.108E+29 
          3200.0           48.55           0.561       0.268E+28       0.561E+28       0.893E+27       0.650E+28       0.107E+29 
          3300.0           49.41           0.551       0.260E+28       0.549E+28       0.876E+27       0.636E+28       0.106E+29 
          3400.0           50.26           0.542       0.252E+28       0.537E+28       0.859E+27       0.623E+28       0.105E+29 
          3500.0           51.09           0.533       0.244E+28       0.527E+28       0.843E+27       0.611E+28       0.103E+29 
          3600.0           51.91           0.525       0.237E+28       0.516E+28       0.828E+27       0.599E+28       0.102E+29 
          3700.0           52.72           0.517       0.231E+28       0.507E+28       0.814E+27       0.588E+28       0.101E+29 
          3800.0           53.51           0.509       0.225E+28       0.497E+28       0.800E+27       0.577E+28       0.100E+29 
          3900.0           54.29           0.502       0.219E+28       0.489E+28       0.788E+27       0.568E+28       0.994E+28 
          4000.0           55.06           0.495       0.214E+28       0.481E+28       0.776E+27       0.559E+28       0.985E+28 
          4100.0           55.82           0.488       0.209E+28       0.474E+28       0.765E+27       0.550E+28       0.977E+28 
          4200.0           56.58           0.481       0.204E+28       0.467E+28       0.755E+27       0.542E+28       0.969E+28 
          4300.0           57.32           0.475       0.200E+28       0.460E+28       0.744E+27       0.534E+28       0.962E+28 
          4400.0           58.06           0.469       0.195E+28       0.453E+28       0.735E+27       0.527E+28       0.954E+28 
          4500.0           58.79           0.463       0.191E+28       0.447E+28       0.725E+27       0.519E+28       0.947E+28 
          4600.0           59.50           0.458       0.188E+28       0.441E+28       0.716E+27       0.512E+28       0.940E+28 
          4700.0           60.21           0.452       0.184E+28       0.435E+28       0.707E+27       0.505E+28       0.933E+28 
          4800.0           60.92           0.447       0.180E+28       0.429E+28       0.698E+27       0.498E+28       0.927E+28 
          4900.0           61.61           0.442       0.176E+28       0.423E+28       0.690E+27       0.492E+28       0.920E+28 
          5000.0           62.30           0.437       0.173E+28       0.417E+28       0.681E+27       0.486E+28       0.914E+28 
          5100.0           62.98           0.432       0.170E+28       0.412E+28       0.673E+27       0.479E+28       0.907E+28 
          5200.0           63.66           0.428       0.167E+28       0.407E+28       0.666E+27       0.474E+28       0.901E+28 
          5300.0           64.32           0.423       0.164E+28       0.402E+28       0.658E+27       0.468E+28       0.896E+28 
          5400.0           64.99           0.419       0.161E+28       0.397E+28       0.651E+27       0.462E+28       0.890E+28 
          5500.0           65.64           0.415       0.158E+28       0.393E+28       0.644E+27       0.457E+28       0.884E+28 
          5600.0           66.29           0.411       0.155E+28       0.388E+28       0.637E+27       0.452E+28       0.879E+28 
          5700.0           66.94           0.407       0.153E+28       0.384E+28       0.631E+27       0.447E+28       0.874E+28 
          5800.0           67.57           0.403       0.150E+28       0.380E+28       0.625E+27       0.442E+28       0.869E+28 
          5900.0           68.21           0.399       0.148E+28       0.376E+28       0.619E+27       0.438E+28       0.864E+28 
          6000.0           68.83           0.396       0.146E+28       0.372E+28       0.613E+27       0.434E+28       0.860E+28 
          6100.0           69.46           0.392       0.144E+28       0.369E+28       0.608E+27       0.429E+28       0.856E+28 
          6200.0           70.08           0.389       0.142E+28       0.365E+28       0.603E+27       0.425E+28       0.851E+28 
          6300.0           70.69           0.385       0.140E+28       0.362E+28       0.597E+27       0.421E+28       0.847E+28 
          6400.0           71.30           0.382       0.138E+28       0.358E+28       0.592E+27       0.418E+28       0.843E+28 
          6500.0           71.91           0.379       0.136E+28       0.355E+28       0.587E+27       0.414E+28       0.839E+28 
          6600.0           72.51           0.376       0.134E+28       0.352E+28       0.583E+27       0.410E+28       0.835E+28 
          6700.0           73.11           0.373       0.132E+28       0.349E+28       0.578E+27       0.407E+28       0.831E+28 
          6800.0           73.71           0.370       0.131E+28       0.346E+28       0.573E+27       0.403E+28       0.827E+28 
          6900.0           74.30           0.367       0.129E+28       0.343E+28       0.569E+27       0.400E+28       0.824E+28 
          7000.0           74.89           0.364       0.127E+28       0.340E+28       0.565E+27       0.396E+28       0.820E+28 
          7100.0           75.48           0.361       0.126E+28       0.337E+28       0.560E+27       0.393E+28       0.817E+28 
          7200.0           76.06           0.358       0.124E+28       0.334E+28       0.556E+27       0.390E+28       0.813E+28 
          7300.0           76.63           0.355       0.122E+28       0.331E+28       0.551E+27       0.386E+28       0.809E+28 
          7400.0           77.20           0.353       0.120E+28       0.328E+28       0.546E+27       0.382E+28       0.804E+28 
          7500.0           77.76           0.350       0.119E+28       0.324E+28       0.540E+27       0.378E+28       0.800E+28 
          7600.0           78.31           0.348       0.117E+28       0.321E+28       0.535E+27       0.374E+28       0.795E+28 
          7700.0           78.86           0.345       0.115E+28       0.318E+28       0.530E+27       0.371E+28       0.791E+28 
          7800.0           79.41           0.343       0.113E+28       0.314E+28       0.525E+27       0.367E+28       0.787E+28 
          7900.0           79.95           0.341       0.112E+28       0.311E+28       0.521E+27       0.363E+28       0.783E+28 
          8000.0           80.48           0.338       0.110E+28       0.308E+28       0.516E+27       0.360E+28       0.779E+28 
          8100.0           81.01           0.336       0.108E+28       0.305E+28       0.511E+27       0.356E+28       0.775E+28 
          8200.0           81.54           0.334       0.107E+28       0.302E+28       0.507E+27       0.353E+28       0.771E+28 
          8300.0           82.06           0.332       0.105E+28       0.299E+28       0.503E+27       0.350E+28       0.767E+28 
          8400.0           82.57           0.330       0.104E+28       0.297E+28       0.498E+27       0.347E+28       0.763E+28 
          8500.0           83.08           0.328       0.102E+28       0.294E+28       0.494E+27       0.343E+28       0.760E+28 
          8600.0           83.59           0.326       0.101E+28       0.291E+28       0.490E+27       0.340E+28       0.756E+28 
          8700.0           84.09           0.324       0.997E+27       0.289E+28       0.486E+27       0.337E+28       0.752E+28 
          8800.0           84.59           0.322       0.986E+27       0.287E+28       0.483E+27       0.335E+28       0.749E+28 
          8900.0           85.09           0.320       0.978E+27       0.285E+28       0.480E+27       0.333E+28       0.747E+28 
          9000.0           85.58           0.318       0.970E+27       0.283E+28       0.478E+27       0.331E+28       0.745E+28 
          9100.0           86.08           0.316       0.962E+27       0.282E+28       0.476E+27       0.329E+28       0.743E+28 
          9200.0           86.57           0.315       0.954E+27       0.280E+28       0.473E+27       0.328E+28       0.741E+28 
          9300.0           87.06           0.313       0.947E+27       0.279E+28       0.471E+27       0.326E+28       0.739E+28 
          9400.0           87.56           0.311       0.939E+27       0.277E+28       0.469E+27       0.324E+28       0.737E+28 
          9500.0           88.04           0.309       0.932E+27       0.276E+28       0.467E+27       0.323E+28       0.735E+28 
          9600.0           88.53           0.308       0.925E+27       0.275E+28       0.464E+27       0.321E+28       0.733E+28 
          9700.0           89.02           0.306       0.918E+27       0.273E+28       0.462E+27       0.320E+28       0.732E+28 
          9800.0           89.50           0.304       0.911E+27       0.272E+28       0.460E+27       0.318E+28       0.730E+28 
          9900.0           89.99           0.303       0.904E+27       0.271E+28       0.458E+27       0.316E+28       0.728E+28 
         10000.0           90.47           0.301       0.898E+27       0.269E+28       0.456E+27       0.315E+28       0.726E+28 
         10100.0           90.95           0.299       0.891E+27       0.268E+28       0.454E+27       0.313E+28       0.724E+28 
         10200.0           91.43           0.298       0.885E+27       0.267E+28       0.452E+27       0.312E+28       0.723E+28 
         10300.0           91.91           0.296       0.878E+27       0.265E+28       0.450E+27       0.310E+28       0.721E+28 
         10400.0           92.39           0.295       0.869E+27       0.264E+28       0.447E+27       0.308E+28       0.718E+28 
         10500.0           92.86           0.293       0.859E+27       0.262E+28       0.444E+27       0.306E+28       0.715E+28 
         10600.0           93.32           0.292       0.849E+27       0.260E+28       0.441E+27       0.304E+28       0.713E+28 
         10700.0           93.79           0.290       0.839E+27       0.258E+28       0.438E+27       0.301E+28       0.710E+28 
         10800.0           94.25           0.289       0.830E+27       0.256E+28       0.435E+27       0.299E+28       0.707E+28 
         10900.0           94.70           0.288       0.821E+27       0.254E+28       0.432E+27       0.297E+28       0.704E+28 
         11000.0           95.16           0.286       0.812E+27       0.252E+28       0.429E+27       0.295E+28       0.701E+28 
         11100.0           95.61           0.285       0.803E+27       0.250E+28       0.426E+27       0.293E+28       0.699E+28 
         11200.0           96.05           0.284       0.794E+27       0.248E+28       0.423E+27       0.291E+28       0.696E+28 
         11300.0           96.50           0.282       0.786E+27       0.246E+28       0.421E+27       0.289E+28       0.694E+28 
         11400.0           96.94           0.281       0.777E+27       0.245E+28       0.418E+27       0.287E+28       0.691E+28 
         11500.0           97.37           0.280       0.769E+27       0.243E+28       0.415E+27       0.285E+28       0.688E+28 
         11600.0           97.81           0.278       0.761E+27       0.241E+28       0.413E+27       0.283E+28       0.686E+28 
         11700.0           98.24           0.277       0.753E+27       0.240E+28       0.410E+27       0.281E+28       0.684E+28 
         11800.0           98.67           0.276       0.746E+27       0.238E+28       0.407E+27       0.279E+28       0.681E+28 
         11900.0           99.09           0.275       0.739E+27       0.237E+28       0.405E+27       0.277E+28       0.679E+28 
         12000.0           99.52           0.274       0.736E+27       0.236E+28       0.404E+27       0.276E+28       0.678E+28 
