 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.40 Msun
 #   Initial rotation rate = 8.03 OmegaSun
 # 
 # Percentile = 41.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1190 AU
 #    Runaway Greenhouse limit = 0.1610 AU
 #    Moist Greenhouse limit = 0.1575 AU
 #    Maximum Greenhouse limit = 0.3102 AU
 #    Early Mars limit = 0.3224 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.39           8.034       0.944E+30       0.703E+30       0.939E+29       0.797E+30       0.498E+30 
             1.5            3.39           8.034       0.751E+30       0.562E+30       0.751E+29       0.637E+30       0.400E+30 
             2.0            3.39           8.034       0.635E+30       0.477E+30       0.637E+29       0.540E+30       0.340E+30 
             2.5            3.39           8.034       0.555E+30       0.418E+30       0.558E+29       0.473E+30       0.299E+30 
             3.0            3.39           8.034       0.497E+30       0.374E+30       0.501E+29       0.424E+30       0.268E+30 
             3.5            3.39           8.034       0.452E+30       0.341E+30       0.456E+29       0.386E+30       0.244E+30 
             4.0            3.39           8.034       0.416E+30       0.314E+30       0.420E+29       0.356E+30       0.225E+30 
             4.5            3.39           8.034       0.387E+30       0.292E+30       0.391E+29       0.331E+30       0.210E+30 
             5.0            3.30           8.261       0.364E+30       0.274E+30       0.367E+29       0.311E+30       0.197E+30 
             5.5            3.17           8.605       0.345E+30       0.259E+30       0.347E+29       0.294E+30       0.186E+30 
             6.0            3.05           8.929       0.328E+30       0.247E+30       0.330E+29       0.280E+30       0.176E+30 
             6.5            2.95           9.241       0.313E+30       0.235E+30       0.315E+29       0.267E+30       0.168E+30 
             7.0            2.86           9.530       0.300E+30       0.225E+30       0.301E+29       0.255E+30       0.161E+30 
             7.5            2.78           9.807       0.289E+30       0.216E+30       0.289E+29       0.245E+30       0.154E+30 
             8.0            2.70          10.072       0.278E+30       0.208E+30       0.278E+29       0.236E+30       0.148E+30 
             8.5            2.64          10.335       0.269E+30       0.201E+30       0.269E+29       0.228E+30       0.143E+30 
             9.0            2.57          10.586       0.261E+30       0.194E+30       0.260E+29       0.220E+30       0.138E+30 
             9.5            2.52          10.826       0.253E+30       0.188E+30       0.252E+29       0.214E+30       0.134E+30 
            10.0            2.46          11.054       0.245E+30       0.183E+30       0.244E+29       0.207E+30       0.129E+30 
            11.0            2.37          11.505       0.233E+30       0.173E+30       0.231E+29       0.196E+30       0.122E+30 
            12.0            2.28          11.922       0.222E+30       0.164E+30       0.219E+29       0.186E+30       0.116E+30 
            13.0            2.21          12.315       0.213E+30       0.157E+30       0.210E+29       0.178E+30       0.111E+30 
            14.0            2.15          12.689       0.205E+30       0.151E+30       0.201E+29       0.171E+30       0.106E+30 
            15.0            2.09          13.049       0.199E+30       0.146E+30       0.194E+29       0.165E+30       0.102E+30 
            16.0            2.03          13.391       0.192E+30       0.140E+30       0.187E+29       0.159E+30       0.978E+29 
            17.0            1.98          13.721       0.182E+30       0.134E+30       0.178E+29       0.151E+30       0.935E+29 
            18.0            1.94          14.041       0.174E+30       0.128E+30       0.171E+29       0.145E+30       0.899E+29 
            19.0            1.90          14.348       0.167E+30       0.123E+30       0.164E+29       0.140E+30       0.867E+29 
            20.0            1.86          14.641       0.161E+30       0.119E+30       0.159E+29       0.135E+30       0.837E+29 
            21.0            1.83          14.923       0.156E+30       0.115E+30       0.154E+29       0.130E+30       0.810E+29 
            22.0            1.79          15.194       0.151E+30       0.112E+30       0.149E+29       0.126E+30       0.786E+29 
            23.0            1.76          15.454       0.146E+30       0.108E+30       0.144E+29       0.123E+30       0.763E+29 
            24.0            1.73          15.711       0.142E+30       0.105E+30       0.140E+29       0.119E+30       0.742E+29 
            25.0            1.71          15.953       0.138E+30       0.102E+30       0.137E+29       0.116E+30       0.722E+29 
            26.0            1.68          16.192       0.135E+30       0.998E+29       0.133E+29       0.113E+30       0.704E+29 
            27.0            1.66          16.418       0.131E+30       0.972E+29       0.130E+29       0.110E+30       0.687E+29 
            28.0            1.64          16.637       0.128E+30       0.950E+29       0.127E+29       0.108E+30       0.671E+29 
            29.0            1.62          16.852       0.125E+30       0.927E+29       0.124E+29       0.105E+30       0.655E+29 
            30.0            1.60          17.060       0.122E+30       0.906E+29       0.121E+29       0.103E+30       0.641E+29 
            31.0            1.58          17.256       0.119E+30       0.887E+29       0.118E+29       0.101E+30       0.627E+29 
            32.0            1.56          17.442       0.117E+30       0.869E+29       0.116E+29       0.984E+29       0.614E+29 
            33.0            1.54          17.632       0.115E+30       0.852E+29       0.114E+29       0.966E+29       0.603E+29 
            34.0            1.53          17.814       0.112E+30       0.835E+29       0.111E+29       0.946E+29       0.591E+29 
            35.0            1.51          17.992       0.110E+30       0.820E+29       0.109E+29       0.929E+29       0.580E+29 
            36.0            1.50          18.162       0.108E+30       0.804E+29       0.107E+29       0.911E+29       0.569E+29 
            37.0            1.49          18.329       0.106E+30       0.790E+29       0.105E+29       0.895E+29       0.559E+29 
            38.0            1.47          18.489       0.104E+30       0.777E+29       0.104E+29       0.880E+29       0.550E+29 
            39.0            1.46          18.641       0.103E+30       0.764E+29       0.102E+29       0.866E+29       0.541E+29 
            40.0            1.45          18.789       0.101E+30       0.752E+29       0.100E+29       0.853E+29       0.533E+29 
            41.0            1.44          18.935       0.994E+29       0.740E+29       0.989E+28       0.839E+29       0.525E+29 
            42.0            1.43          19.077       0.979E+29       0.729E+29       0.974E+28       0.827E+29       0.517E+29 
            43.0            1.42          19.213       0.964E+29       0.718E+29       0.959E+28       0.814E+29       0.509E+29 
            44.0            1.41          19.349       0.950E+29       0.708E+29       0.946E+28       0.803E+29       0.502E+29 
            45.0            1.40          19.483       0.940E+29       0.700E+29       0.934E+28       0.793E+29       0.496E+29 
            46.0            1.39          19.609       0.927E+29       0.690E+29       0.922E+28       0.782E+29       0.489E+29 
            47.0            1.38          19.726       0.913E+29       0.680E+29       0.908E+28       0.771E+29       0.482E+29 
            48.0            1.37          19.847       0.901E+29       0.671E+29       0.896E+28       0.761E+29       0.476E+29 
            49.0            1.36          19.961       0.890E+29       0.663E+29       0.886E+28       0.752E+29       0.470E+29 
            50.0            1.36          20.067       0.881E+29       0.656E+29       0.876E+28       0.744E+29       0.465E+29 
            51.0            1.35          20.177       0.869E+29       0.647E+29       0.865E+28       0.734E+29       0.459E+29 
            52.0            1.34          20.279       0.859E+29       0.640E+29       0.855E+28       0.726E+29       0.454E+29 
            53.0            1.34          20.387       0.851E+29       0.634E+29       0.846E+28       0.718E+29       0.449E+29 
            54.0            1.33          20.485       0.840E+29       0.626E+29       0.836E+28       0.710E+29       0.444E+29 
            55.0            1.32          20.580       0.830E+29       0.619E+29       0.826E+28       0.701E+29       0.439E+29 
            56.0            1.32          20.674       0.822E+29       0.613E+29       0.818E+28       0.695E+29       0.434E+29 
            57.0            1.31          20.759       0.814E+29       0.606E+29       0.810E+28       0.687E+29       0.430E+29 
            58.0            1.31          20.847       0.804E+29       0.600E+29       0.801E+28       0.680E+29       0.425E+29 
            59.0            1.30          20.927       0.796E+29       0.594E+29       0.793E+28       0.673E+29       0.421E+29 
            60.0            1.30          21.009       0.790E+29       0.589E+29       0.786E+28       0.668E+29       0.418E+29 
            61.0            1.29          21.084       0.784E+29       0.584E+29       0.780E+28       0.662E+29       0.414E+29 
            62.0            1.29          21.158       0.778E+29       0.579E+29       0.774E+28       0.657E+29       0.410E+29 
            63.0            1.28          21.229       0.771E+29       0.574E+29       0.766E+28       0.651E+29       0.407E+29 
            64.0            1.28          21.295       0.763E+29       0.568E+29       0.759E+28       0.644E+29       0.403E+29 
            65.0            1.28          21.360       0.757E+29       0.564E+29       0.753E+28       0.639E+29       0.400E+29 
            66.0            1.27          21.429       0.752E+29       0.560E+29       0.747E+28       0.634E+29       0.396E+29 
            67.0            1.27          21.488       0.745E+29       0.555E+29       0.741E+28       0.629E+29       0.393E+29 
            68.0            1.26          21.550       0.739E+29       0.550E+29       0.735E+28       0.624E+29       0.390E+29 
            69.0            1.26          21.602       0.733E+29       0.546E+29       0.729E+28       0.619E+29       0.387E+29 
            70.0            1.26          21.658       0.728E+29       0.542E+29       0.724E+28       0.615E+29       0.384E+29 
            71.0            1.25          21.707       0.723E+29       0.538E+29       0.719E+28       0.610E+29       0.381E+29 
            72.0            1.25          21.757       0.718E+29       0.534E+29       0.713E+28       0.606E+29       0.378E+29 
            73.0            1.25          21.802       0.712E+29       0.530E+29       0.708E+28       0.601E+29       0.376E+29 
            74.0            1.25          21.845       0.708E+29       0.527E+29       0.703E+28       0.597E+29       0.373E+29 
            75.0            1.24          21.887       0.704E+29       0.524E+29       0.699E+28       0.593E+29       0.371E+29 
            76.0            1.24          21.924       0.699E+29       0.520E+29       0.694E+28       0.590E+29       0.368E+29 
            77.0            1.24          21.962       0.694E+29       0.516E+29       0.689E+28       0.585E+29       0.366E+29 
            78.0            1.24          22.001       0.689E+29       0.513E+29       0.685E+28       0.581E+29       0.363E+29 
            79.0            1.24          22.033       0.685E+29       0.510E+29       0.681E+28       0.578E+29       0.361E+29 
            80.0            1.23          22.067       0.682E+29       0.507E+29       0.677E+28       0.575E+29       0.359E+29 
            81.0            1.23          22.093       0.678E+29       0.504E+29       0.673E+28       0.572E+29       0.357E+29 
            82.0            1.23          22.120       0.674E+29       0.501E+29       0.669E+28       0.568E+29       0.355E+29 
            83.0            1.23          22.145       0.669E+29       0.498E+29       0.665E+28       0.564E+29       0.352E+29 
            84.0            1.23          22.164       0.665E+29       0.495E+29       0.661E+28       0.561E+29       0.350E+29 
            85.0            1.23          22.185       0.661E+29       0.492E+29       0.657E+28       0.558E+29       0.348E+29 
            86.0            1.23          22.208       0.657E+29       0.489E+29       0.653E+28       0.554E+29       0.346E+29 
            87.0            1.23          22.221       0.654E+29       0.487E+29       0.649E+28       0.551E+29       0.344E+29 
            88.0            1.22          22.236       0.651E+29       0.484E+29       0.646E+28       0.549E+29       0.343E+29 
            89.0            1.22          22.250       0.648E+29       0.482E+29       0.643E+28       0.546E+29       0.341E+29 
            90.0            1.22          22.257       0.645E+29       0.480E+29       0.640E+28       0.544E+29       0.339E+29 
            91.0            1.22          22.267       0.641E+29       0.477E+29       0.637E+28       0.541E+29       0.338E+29 
            92.0            1.22          22.277       0.638E+29       0.474E+29       0.633E+28       0.538E+29       0.336E+29 
            93.0            1.22          22.282       0.635E+29       0.472E+29       0.630E+28       0.535E+29       0.334E+29 
            94.0            1.22          22.284       0.632E+29       0.470E+29       0.628E+28       0.533E+29       0.333E+29 
            95.0            1.22          22.288       0.630E+29       0.468E+29       0.625E+28       0.531E+29       0.331E+29 
            96.0            1.22          22.293       0.628E+29       0.466E+29       0.623E+28       0.529E+29       0.330E+29 
            97.0            1.22          22.291       0.625E+29       0.464E+29       0.620E+28       0.526E+29       0.328E+29 
            98.0            1.22          22.288       0.622E+29       0.462E+29       0.617E+28       0.524E+29       0.327E+29 
            99.0            1.22          22.286       0.619E+29       0.460E+29       0.614E+28       0.521E+29       0.325E+29 
           100.0            1.22          22.277       0.615E+29       0.458E+29       0.611E+28       0.519E+29       0.324E+29 
           110.0            1.23          22.139       0.591E+29       0.440E+29       0.588E+28       0.499E+29       0.312E+29 
           120.0            1.25          21.870       0.571E+29       0.426E+29       0.568E+28       0.483E+29       0.302E+29 
           130.0            1.27          21.470       0.557E+29       0.415E+29       0.554E+28       0.470E+29       0.294E+29 
           140.0            1.30          21.001       0.544E+29       0.406E+29       0.542E+28       0.460E+29       0.288E+29 
           150.0            1.33          20.470       0.531E+29       0.397E+29       0.531E+28       0.450E+29       0.283E+29 
           160.0            1.37          19.899       0.522E+29       0.391E+29       0.523E+28       0.443E+29       0.278E+29 
           170.0            1.41          19.297       0.514E+29       0.385E+29       0.515E+28       0.437E+29       0.275E+29 
           180.0            1.46          18.674       0.507E+29       0.381E+29       0.509E+28       0.432E+29       0.272E+29 
           190.0            1.51          18.046       0.501E+29       0.377E+29       0.504E+28       0.427E+29       0.270E+29 
           200.0            1.56          17.415       0.496E+29       0.374E+29       0.500E+28       0.424E+29       0.268E+29 
           210.0            1.62          16.793       0.492E+29       0.371E+29       0.497E+28       0.421E+29       0.266E+29 
           220.0            1.68          16.182       0.487E+29       0.368E+29       0.493E+28       0.418E+29       0.265E+29 
           230.0            1.75          15.586       0.484E+29       0.367E+29       0.491E+28       0.416E+29       0.264E+29 
           240.0            1.82          15.006       0.481E+29       0.365E+29       0.489E+28       0.414E+29       0.263E+29 
           250.0            1.89          14.446       0.479E+29       0.364E+29       0.488E+28       0.413E+29       0.263E+29 
           260.0            1.96          13.902       0.476E+29       0.363E+29       0.486E+28       0.411E+29       0.263E+29 
           270.0            2.04          13.378       0.475E+29       0.362E+29       0.485E+28       0.410E+29       0.262E+29 
           280.0            2.12          12.873       0.473E+29       0.361E+29       0.485E+28       0.410E+29       0.262E+29 
           290.0            2.20          12.385       0.470E+29       0.360E+29       0.483E+28       0.408E+29       0.262E+29 
           300.0            2.29          11.914       0.468E+29       0.359E+29       0.482E+28       0.407E+29       0.261E+29 
           310.0            2.38          11.461       0.467E+29       0.358E+29       0.481E+28       0.406E+29       0.261E+29 
           320.0            2.47          11.024       0.464E+29       0.357E+29       0.479E+28       0.405E+29       0.261E+29 
           330.0            2.57          10.603       0.462E+29       0.356E+29       0.478E+28       0.404E+29       0.261E+29 
           340.0            2.67          10.198       0.460E+29       0.355E+29       0.477E+28       0.403E+29       0.261E+29 
           350.0            2.78           9.810       0.459E+29       0.355E+29       0.477E+28       0.403E+29       0.261E+29 
           360.0            2.89           9.437       0.458E+29       0.354E+29       0.476E+28       0.402E+29       0.260E+29 
           370.0            3.00           9.078       0.456E+29       0.353E+29       0.475E+28       0.401E+29       0.260E+29 
           380.0            3.12           8.732       0.454E+29       0.352E+29       0.474E+28       0.400E+29       0.260E+29 
           390.0            3.24           8.397       0.451E+29       0.351E+29       0.472E+28       0.398E+29       0.260E+29 
           400.0            3.37           8.076       0.450E+29       0.350E+29       0.471E+28       0.398E+29       0.259E+29 
           410.0            3.51           7.768       0.448E+29       0.350E+29       0.471E+28       0.397E+29       0.259E+29 
           420.0            3.65           7.471       0.446E+29       0.349E+29       0.470E+28       0.396E+29       0.259E+29 
           430.0            3.79           7.186       0.444E+29       0.348E+29       0.468E+28       0.395E+29       0.259E+29 
           440.0            3.94           6.910       0.442E+29       0.347E+29       0.467E+28       0.393E+29       0.258E+29 
           450.0            4.10           6.645       0.439E+29       0.345E+29       0.466E+28       0.392E+29       0.258E+29 
           460.0            4.26           6.390       0.438E+29       0.345E+29       0.465E+28       0.391E+29       0.258E+29 
           470.0            4.43           6.146       0.436E+29       0.344E+29       0.464E+28       0.390E+29       0.257E+29 
           480.0            4.61           5.910       0.434E+29       0.343E+29       0.463E+28       0.389E+29       0.257E+29 
           490.0            4.79           5.685       0.432E+29       0.342E+29       0.461E+28       0.388E+29       0.257E+29 
           500.0            4.98           5.467       0.430E+29       0.341E+29       0.460E+28       0.387E+29       0.256E+29 
           510.0            5.18           5.257       0.428E+29       0.340E+29       0.459E+28       0.386E+29       0.256E+29 
           520.0            5.39           5.055       0.426E+29       0.339E+29       0.457E+28       0.384E+29       0.256E+29 
           530.0            5.60           4.861       0.424E+29       0.338E+29       0.456E+28       0.383E+29       0.255E+29 
           540.0            5.83           4.674       0.422E+29       0.337E+29       0.455E+28       0.382E+29       0.255E+29 
           550.0            6.06           4.495       0.420E+29       0.336E+29       0.454E+28       0.381E+29       0.255E+29 
           560.0            6.30           4.323       0.418E+29       0.335E+29       0.453E+28       0.380E+29       0.254E+29 
           570.0            6.55           4.157       0.416E+29       0.334E+29       0.451E+28       0.379E+29       0.254E+29 
           580.0            6.81           3.998       0.414E+29       0.333E+29       0.450E+28       0.378E+29       0.254E+29 
           590.0            7.08           3.845       0.412E+29       0.332E+29       0.449E+28       0.377E+29       0.253E+29 
           600.0            7.37           3.697       0.410E+29       0.331E+29       0.448E+28       0.376E+29       0.253E+29 
           610.0            7.66           3.555       0.408E+29       0.330E+29       0.446E+28       0.374E+29       0.253E+29 
           620.0            7.97           3.419       0.406E+29       0.329E+29       0.445E+28       0.373E+29       0.252E+29 
           630.0            8.28           3.288       0.404E+29       0.328E+29       0.444E+28       0.372E+29       0.252E+29 
           640.0            8.61           3.162       0.402E+29       0.327E+29       0.443E+28       0.371E+29       0.251E+29 
           650.0            8.96           3.040       0.401E+29       0.326E+29       0.442E+28       0.370E+29       0.251E+29 
           660.0            9.31           2.924       0.399E+29       0.325E+29       0.440E+28       0.369E+29       0.251E+29 
           670.0            9.69           2.812       0.397E+29       0.324E+29       0.439E+28       0.368E+29       0.250E+29 
           680.0           10.07           2.704       0.396E+29       0.323E+29       0.438E+28       0.367E+29       0.250E+29 
           690.0           10.47           2.601       0.394E+29       0.322E+29       0.437E+28       0.366E+29       0.250E+29 
           700.0           10.89           2.501       0.392E+29       0.321E+29       0.436E+28       0.364E+29       0.249E+29 
           710.0           11.32           2.405       0.390E+29       0.320E+29       0.434E+28       0.363E+29       0.249E+29 
           720.0           11.77           2.313       0.388E+29       0.319E+29       0.433E+28       0.362E+29       0.248E+29 
           730.0           12.24           2.224       0.386E+29       0.318E+29       0.431E+28       0.361E+29       0.248E+29 
           740.0           12.71           2.142       0.362E+29       0.304E+29       0.415E+28       0.346E+29       0.242E+29 
           750.0           13.15           2.071       0.339E+29       0.291E+29       0.398E+28       0.331E+29       0.236E+29 
           760.0           13.56           2.008       0.319E+29       0.279E+29       0.383E+28       0.318E+29       0.231E+29 
           770.0           13.96           1.951       0.301E+29       0.269E+29       0.370E+28       0.306E+29       0.226E+29 
           780.0           14.34           1.900       0.287E+29       0.260E+29       0.359E+28       0.296E+29       0.222E+29 
           790.0           14.70           1.852       0.275E+29       0.252E+29       0.349E+28       0.287E+29       0.219E+29 
           800.0           15.06           1.808       0.263E+29       0.245E+29       0.340E+28       0.279E+29       0.215E+29 
           810.0           15.41           1.767       0.253E+29       0.239E+29       0.332E+28       0.272E+29       0.212E+29 
           820.0           15.76           1.728       0.244E+29       0.233E+29       0.324E+28       0.265E+29       0.209E+29 
           830.0           16.10           1.692       0.235E+29       0.227E+29       0.317E+28       0.258E+29       0.206E+29 
           840.0           16.43           1.658       0.227E+29       0.221E+29       0.310E+28       0.252E+29       0.204E+29 
           850.0           16.76           1.625       0.219E+29       0.216E+29       0.303E+28       0.247E+29       0.201E+29 
           860.0           17.08           1.594       0.212E+29       0.212E+29       0.297E+28       0.241E+29       0.199E+29 
           870.0           17.40           1.565       0.205E+29       0.207E+29       0.291E+28       0.236E+29       0.196E+29 
           880.0           17.72           1.537       0.199E+29       0.203E+29       0.286E+28       0.231E+29       0.194E+29 
           890.0           18.03           1.510       0.193E+29       0.199E+29       0.280E+28       0.227E+29       0.192E+29 
           900.0           18.34           1.485       0.188E+29       0.195E+29       0.275E+28       0.222E+29       0.190E+29 
           910.0           18.64           1.461       0.182E+29       0.191E+29       0.270E+28       0.218E+29       0.188E+29 
           920.0           18.94           1.438       0.176E+29       0.187E+29       0.265E+28       0.213E+29       0.186E+29 
           930.0           19.23           1.416       0.171E+29       0.183E+29       0.260E+28       0.209E+29       0.184E+29 
           940.0           19.52           1.395       0.166E+29       0.179E+29       0.255E+28       0.205E+29       0.182E+29 
           950.0           19.81           1.375       0.162E+29       0.176E+29       0.251E+28       0.201E+29       0.180E+29 
           960.0           20.09           1.356       0.157E+29       0.173E+29       0.247E+28       0.197E+29       0.178E+29 
           970.0           20.37           1.337       0.153E+29       0.170E+29       0.242E+28       0.194E+29       0.176E+29 
           980.0           20.64           1.320       0.149E+29       0.167E+29       0.239E+28       0.191E+29       0.174E+29 
           990.0           20.91           1.303       0.145E+29       0.164E+29       0.235E+28       0.187E+29       0.173E+29 
          1000.0           21.18           1.286       0.142E+29       0.161E+29       0.231E+28       0.184E+29       0.171E+29 
          1100.0           23.67           1.151       0.114E+29       0.139E+29       0.202E+28       0.159E+29       0.158E+29 
          1200.0           25.95           1.050       0.974E+28       0.125E+29       0.183E+28       0.143E+29       0.149E+29 
          1300.0           28.08           0.970       0.853E+28       0.114E+29       0.168E+28       0.131E+29       0.142E+29 
          1400.0           30.08           0.905       0.760E+28       0.106E+29       0.157E+28       0.121E+29       0.136E+29 
          1500.0           31.95           0.852       0.676E+28       0.976E+28       0.146E+28       0.112E+29       0.130E+29 
          1600.0           33.71           0.808       0.610E+28       0.909E+28       0.137E+28       0.105E+29       0.125E+29 
          1700.0           35.37           0.770       0.555E+28       0.854E+28       0.129E+28       0.983E+28       0.121E+29 
          1800.0           36.95           0.737       0.510E+28       0.806E+28       0.122E+28       0.928E+28       0.117E+29 
          1900.0           38.45           0.708       0.473E+28       0.765E+28       0.117E+28       0.882E+28       0.114E+29 
          2000.0           39.89           0.683       0.441E+28       0.730E+28       0.112E+28       0.842E+28       0.111E+29 
          2100.0           41.27           0.660       0.413E+28       0.699E+28       0.107E+28       0.806E+28       0.109E+29 
          2200.0           42.61           0.639       0.390E+28       0.672E+28       0.103E+28       0.775E+28       0.106E+29 
          2300.0           43.91           0.620       0.368E+28       0.647E+28       0.100E+28       0.747E+28       0.104E+29 
          2400.0           45.16           0.603       0.349E+28       0.624E+28       0.967E+27       0.721E+28       0.102E+29 
          2500.0           46.39           0.587       0.332E+28       0.603E+28       0.938E+27       0.697E+28       0.100E+29 
          2600.0           47.58           0.572       0.317E+28       0.584E+28       0.910E+27       0.675E+28       0.987E+28 
          2700.0           48.74           0.559       0.303E+28       0.566E+28       0.885E+27       0.655E+28       0.971E+28 
          2800.0           49.88           0.546       0.290E+28       0.550E+28       0.861E+27       0.636E+28       0.956E+28 
          2900.0           50.99           0.534       0.278E+28       0.535E+28       0.839E+27       0.619E+28       0.942E+28 
          3000.0           52.07           0.523       0.267E+28       0.520E+28       0.819E+27       0.602E+28       0.928E+28 
          3100.0           53.26           0.511       0.281E+28       0.539E+28       0.847E+27       0.624E+28       0.947E+28 
          3200.0           54.39           0.501       0.267E+28       0.521E+28       0.820E+27       0.603E+28       0.929E+28 
          3300.0           55.49           0.491       0.256E+28       0.506E+28       0.798E+27       0.586E+28       0.915E+28 
          3400.0           56.57           0.482       0.246E+28       0.493E+28       0.779E+27       0.571E+28       0.902E+28 
          3500.0           57.61           0.473       0.237E+28       0.481E+28       0.762E+27       0.557E+28       0.890E+28 
          3600.0           58.63           0.465       0.229E+28       0.470E+28       0.746E+27       0.544E+28       0.879E+28 
          3700.0           59.64           0.457       0.222E+28       0.460E+28       0.731E+27       0.533E+28       0.869E+28 
          3800.0           60.62           0.449       0.215E+28       0.450E+28       0.717E+27       0.522E+28       0.859E+28 
          3900.0           61.58           0.442       0.209E+28       0.441E+28       0.704E+27       0.512E+28       0.850E+28 
          4000.0           62.53           0.436       0.203E+28       0.433E+28       0.692E+27       0.502E+28       0.842E+28 
          4100.0           63.46           0.429       0.198E+28       0.425E+28       0.680E+27       0.493E+28       0.834E+28 
          4200.0           64.37           0.423       0.192E+28       0.418E+28       0.669E+27       0.485E+28       0.826E+28 
          4300.0           65.28           0.417       0.188E+28       0.411E+28       0.659E+27       0.477E+28       0.818E+28 
          4400.0           66.17           0.412       0.183E+28       0.404E+28       0.649E+27       0.469E+28       0.811E+28 
          4500.0           67.05           0.406       0.179E+28       0.398E+28       0.640E+27       0.462E+28       0.804E+28 
          4600.0           67.91           0.401       0.175E+28       0.392E+28       0.631E+27       0.455E+28       0.798E+28 
          4700.0           68.77           0.396       0.171E+28       0.386E+28       0.623E+27       0.448E+28       0.792E+28 
          4800.0           69.62           0.391       0.167E+28       0.380E+28       0.614E+27       0.442E+28       0.785E+28 
          4900.0           70.45           0.387       0.164E+28       0.375E+28       0.607E+27       0.436E+28       0.780E+28 
          5000.0           71.28           0.382       0.161E+28       0.370E+28       0.599E+27       0.430E+28       0.774E+28 
          5100.0           72.10           0.378       0.158E+28       0.365E+28       0.592E+27       0.424E+28       0.769E+28 
          5200.0           72.91           0.374       0.154E+28       0.360E+28       0.584E+27       0.418E+28       0.763E+28 
          5300.0           73.70           0.370       0.150E+28       0.353E+28       0.574E+27       0.411E+28       0.755E+28 
          5400.0           74.47           0.366       0.146E+28       0.347E+28       0.565E+27       0.404E+28       0.748E+28 
          5500.0           75.23           0.362       0.143E+28       0.341E+28       0.556E+27       0.397E+28       0.741E+28 
          5600.0           75.98           0.358       0.139E+28       0.336E+28       0.548E+27       0.390E+28       0.735E+28 
          5700.0           76.72           0.355       0.136E+28       0.330E+28       0.539E+27       0.384E+28       0.728E+28 
          5800.0           77.44           0.352       0.132E+28       0.325E+28       0.531E+27       0.378E+28       0.722E+28 
          5900.0           78.15           0.348       0.129E+28       0.320E+28       0.524E+27       0.372E+28       0.716E+28 
          6000.0           78.85           0.345       0.126E+28       0.315E+28       0.516E+27       0.366E+28       0.710E+28 
          6100.0           79.54           0.342       0.124E+28       0.310E+28       0.510E+27       0.361E+28       0.704E+28 
          6200.0           80.22           0.340       0.122E+28       0.307E+28       0.505E+27       0.358E+28       0.701E+28 
          6300.0           80.90           0.337       0.120E+28       0.304E+28       0.501E+27       0.355E+28       0.697E+28 
          6400.0           81.57           0.334       0.119E+28       0.302E+28       0.497E+27       0.351E+28       0.694E+28 
          6500.0           82.24           0.331       0.117E+28       0.299E+28       0.492E+27       0.348E+28       0.690E+28 
          6600.0           82.91           0.329       0.115E+28       0.296E+28       0.488E+27       0.345E+28       0.687E+28 
          6700.0           83.56           0.326       0.114E+28       0.294E+28       0.484E+27       0.342E+28       0.684E+28 
          6800.0           84.22           0.323       0.112E+28       0.291E+28       0.481E+27       0.339E+28       0.681E+28 
          6900.0           84.87           0.321       0.111E+28       0.288E+28       0.477E+27       0.336E+28       0.678E+28 
          7000.0           85.52           0.318       0.110E+28       0.286E+28       0.473E+27       0.333E+28       0.675E+28 
          7100.0           86.16           0.316       0.108E+28       0.284E+28       0.469E+27       0.331E+28       0.672E+28 
          7200.0           86.80           0.314       0.107E+28       0.281E+28       0.466E+27       0.328E+28       0.669E+28 
          7300.0           87.43           0.312       0.106E+28       0.279E+28       0.462E+27       0.325E+28       0.666E+28 
          7400.0           88.07           0.309       0.104E+28       0.277E+28       0.459E+27       0.323E+28       0.663E+28 
          7500.0           88.69           0.307       0.103E+28       0.275E+28       0.456E+27       0.320E+28       0.661E+28 
          7600.0           89.31           0.305       0.102E+28       0.273E+28       0.453E+27       0.318E+28       0.658E+28 
          7700.0           89.93           0.303       0.101E+28       0.271E+28       0.450E+27       0.316E+28       0.656E+28 
          7800.0           90.55           0.301       0.100E+28       0.269E+28       0.447E+27       0.314E+28       0.653E+28 
          7900.0           91.16           0.299       0.990E+27       0.267E+28       0.445E+27       0.312E+28       0.651E+28 
          8000.0           91.77           0.297       0.980E+27       0.265E+28       0.442E+27       0.310E+28       0.649E+28 
          8100.0           92.38           0.295       0.970E+27       0.264E+28       0.439E+27       0.308E+28       0.646E+28 
          8200.0           92.99           0.293       0.961E+27       0.262E+28       0.436E+27       0.306E+28       0.644E+28 
          8300.0           93.59           0.291       0.952E+27       0.260E+28       0.434E+27       0.304E+28       0.642E+28 
          8400.0           94.19           0.289       0.943E+27       0.259E+28       0.431E+27       0.302E+28       0.640E+28 
          8500.0           94.79           0.287       0.934E+27       0.257E+28       0.429E+27       0.300E+28       0.638E+28 
          8600.0           95.39           0.286       0.925E+27       0.255E+28       0.426E+27       0.298E+28       0.636E+28 
          8700.0           95.98           0.284       0.916E+27       0.254E+28       0.424E+27       0.296E+28       0.634E+28 
          8800.0           96.57           0.282       0.908E+27       0.252E+28       0.422E+27       0.294E+28       0.632E+28 
          8900.0           97.16           0.280       0.900E+27       0.251E+28       0.419E+27       0.293E+28       0.630E+28 
          9000.0           97.75           0.279       0.892E+27       0.249E+28       0.417E+27       0.291E+28       0.628E+28 
          9100.0           98.34           0.277       0.884E+27       0.248E+28       0.415E+27       0.289E+28       0.626E+28 
          9200.0           98.92           0.275       0.877E+27       0.246E+28       0.413E+27       0.288E+28       0.624E+28 
          9300.0           99.50           0.274       0.867E+27       0.245E+28       0.410E+27       0.286E+28       0.622E+28 
          9400.0          100.07           0.272       0.856E+27       0.243E+28       0.407E+27       0.283E+28       0.619E+28 
          9500.0          100.63           0.271       0.846E+27       0.241E+28       0.404E+27       0.281E+28       0.616E+28 
          9600.0          101.20           0.269       0.835E+27       0.239E+28       0.401E+27       0.279E+28       0.614E+28 
          9700.0          101.75           0.268       0.825E+27       0.237E+28       0.398E+27       0.276E+28       0.611E+28 
          9800.0          102.31           0.266       0.815E+27       0.235E+28       0.395E+27       0.274E+28       0.608E+28 
          9900.0          102.86           0.265       0.805E+27       0.233E+28       0.392E+27       0.272E+28       0.606E+28 
         10000.0          103.40           0.263       0.796E+27       0.231E+28       0.389E+27       0.270E+28       0.603E+28 
         10100.0          103.94           0.262       0.787E+27       0.229E+28       0.386E+27       0.268E+28       0.601E+28 
         10200.0          104.48           0.261       0.777E+27       0.227E+28       0.383E+27       0.266E+28       0.598E+28 
         10300.0          105.01           0.259       0.769E+27       0.226E+28       0.381E+27       0.264E+28       0.596E+28 
         10400.0          105.54           0.258       0.760E+27       0.224E+28       0.378E+27       0.262E+28       0.593E+28 
         10500.0          106.06           0.257       0.751E+27       0.222E+28       0.375E+27       0.260E+28       0.591E+28 
         10600.0          106.59           0.256       0.743E+27       0.221E+28       0.373E+27       0.258E+28       0.589E+28 
         10700.0          107.10           0.254       0.735E+27       0.219E+28       0.370E+27       0.256E+28       0.586E+28 
         10800.0          107.62           0.253       0.727E+27       0.217E+28       0.368E+27       0.254E+28       0.584E+28 
         10900.0          108.13           0.252       0.719E+27       0.216E+28       0.365E+27       0.252E+28       0.582E+28 
         11000.0          108.63           0.251       0.711E+27       0.214E+28       0.363E+27       0.250E+28       0.580E+28 
         11100.0          109.14           0.250       0.704E+27       0.213E+28       0.361E+27       0.249E+28       0.577E+28 
         11200.0          109.63           0.248       0.697E+27       0.211E+28       0.358E+27       0.247E+28       0.575E+28 
         11300.0          110.13           0.247       0.690E+27       0.210E+28       0.356E+27       0.246E+28       0.573E+28 
         11400.0          110.62           0.246       0.683E+27       0.209E+28       0.354E+27       0.244E+28       0.572E+28 
         11500.0          111.11           0.245       0.677E+27       0.207E+28       0.352E+27       0.242E+28       0.570E+28 
         11600.0          111.59           0.244       0.671E+27       0.206E+28       0.350E+27       0.241E+28       0.568E+28 
         11700.0          112.08           0.243       0.664E+27       0.205E+28       0.348E+27       0.239E+28       0.566E+28 
         11800.0          112.56           0.242       0.658E+27       0.203E+28       0.346E+27       0.238E+28       0.564E+28 
         11900.0          113.03           0.241       0.652E+27       0.202E+28       0.344E+27       0.237E+28       0.562E+28 
         12000.0          113.51           0.240       0.646E+27       0.201E+28       0.342E+27       0.235E+28       0.560E+28 
