 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.55 Msun
 #   Initial rotation rate = 8.77 OmegaSun
 # 
 # Percentile = 53.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1891 AU
 #    Runaway Greenhouse limit = 0.2543 AU
 #    Moist Greenhouse limit = 0.2502 AU
 #    Maximum Greenhouse limit = 0.4789 AU
 #    Early Mars limit = 0.4992 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.11           8.766       0.162E+31       0.110E+31       0.145E+30       0.125E+31       0.716E+30 
             1.5            3.11           8.766       0.125E+31       0.863E+30       0.114E+30       0.977E+30       0.568E+30 
             2.0            3.11           8.766       0.104E+31       0.726E+30       0.958E+29       0.821E+30       0.481E+30 
             2.5            3.11           8.766       0.908E+30       0.634E+30       0.838E+29       0.718E+30       0.423E+30 
             3.0            3.11           8.766       0.810E+30       0.568E+30       0.751E+29       0.643E+30       0.380E+30 
             3.5            3.11           8.766       0.736E+30       0.517E+30       0.684E+29       0.586E+30       0.347E+30 
             4.0            3.11           8.766       0.679E+30       0.478E+30       0.632E+29       0.541E+30       0.321E+30 
             4.5            3.11           8.766       0.632E+30       0.445E+30       0.588E+29       0.504E+30       0.299E+30 
             5.0            2.97           9.159       0.596E+30       0.419E+30       0.554E+29       0.475E+30       0.281E+30 
             5.5            2.86           9.525       0.567E+30       0.398E+30       0.526E+29       0.451E+30       0.267E+30 
             6.0            2.76           9.863       0.543E+30       0.380E+30       0.502E+29       0.430E+30       0.254E+30 
             6.5            2.67          10.186       0.527E+30       0.367E+30       0.484E+29       0.415E+30       0.244E+30 
             7.0            2.60          10.492       0.496E+30       0.347E+30       0.459E+29       0.393E+30       0.232E+30 
             7.5            2.52          10.791       0.471E+30       0.330E+30       0.437E+29       0.374E+30       0.221E+30 
             8.0            2.46          11.079       0.448E+30       0.316E+30       0.418E+29       0.358E+30       0.212E+30 
             8.5            2.40          11.356       0.429E+30       0.303E+30       0.401E+29       0.343E+30       0.204E+30 
             9.0            2.34          11.622       0.412E+30       0.291E+30       0.386E+29       0.330E+30       0.196E+30 
             9.5            2.29          11.872       0.397E+30       0.281E+30       0.372E+29       0.319E+30       0.190E+30 
            10.0            2.25          12.118       0.384E+30       0.272E+30       0.360E+29       0.308E+30       0.184E+30 
            11.0            2.16          12.583       0.359E+30       0.255E+30       0.338E+29       0.289E+30       0.173E+30 
            12.0            2.09          13.014       0.339E+30       0.241E+30       0.320E+29       0.273E+30       0.164E+30 
            13.0            2.03          13.411       0.321E+30       0.229E+30       0.303E+29       0.259E+30       0.155E+30 
            14.0            1.98          13.787       0.307E+30       0.219E+30       0.290E+29       0.248E+30       0.149E+30 
            15.0            1.93          14.146       0.292E+30       0.209E+30       0.277E+29       0.237E+30       0.142E+30 
            16.0            1.88          14.483       0.281E+30       0.201E+30       0.266E+29       0.228E+30       0.137E+30 
            17.0            1.84          14.799       0.270E+30       0.193E+30       0.256E+29       0.219E+30       0.132E+30 
            18.0            1.81          15.088       0.260E+30       0.186E+30       0.247E+29       0.211E+30       0.127E+30 
            19.0            1.77          15.370       0.253E+30       0.181E+30       0.240E+29       0.205E+30       0.123E+30 
            20.0            1.74          15.637       0.244E+30       0.175E+30       0.232E+29       0.198E+30       0.119E+30 
            21.0            1.71          15.884       0.237E+30       0.170E+30       0.225E+29       0.192E+30       0.116E+30 
            22.0            1.69          16.125       0.230E+30       0.165E+30       0.219E+29       0.187E+30       0.113E+30 
            23.0            1.67          16.352       0.225E+30       0.161E+30       0.214E+29       0.182E+30       0.110E+30 
            24.0            1.64          16.567       0.219E+30       0.157E+30       0.208E+29       0.178E+30       0.107E+30 
            25.0            1.62          16.767       0.214E+30       0.153E+30       0.203E+29       0.174E+30       0.105E+30 
            26.0            1.61          16.963       0.209E+30       0.150E+30       0.199E+29       0.170E+30       0.102E+30 
            27.0            1.59          17.145       0.204E+30       0.147E+30       0.195E+29       0.166E+30       0.100E+30 
            28.0            1.57          17.312       0.200E+30       0.144E+30       0.191E+29       0.163E+30       0.983E+29 
            29.0            1.56          17.473       0.197E+30       0.141E+30       0.187E+29       0.160E+30       0.964E+29 
            30.0            1.55          17.628       0.193E+30       0.138E+30       0.184E+29       0.157E+30       0.946E+29 
            31.0            1.53          17.777       0.189E+30       0.136E+30       0.180E+29       0.154E+30       0.929E+29 
            32.0            1.52          17.909       0.187E+30       0.134E+30       0.177E+29       0.152E+30       0.914E+29 
            33.0            1.51          18.033       0.183E+30       0.131E+30       0.174E+29       0.149E+30       0.899E+29 
            34.0            1.50          18.150       0.180E+30       0.129E+30       0.172E+29       0.147E+30       0.885E+29 
            35.0            1.49          18.259       0.178E+30       0.128E+30       0.169E+29       0.145E+30       0.872E+29 
            36.0            1.48          18.364       0.175E+30       0.126E+30       0.167E+29       0.142E+30       0.860E+29 
            37.0            1.48          18.454       0.173E+30       0.124E+30       0.165E+29       0.141E+30       0.848E+29 
            38.0            1.47          18.545       0.171E+30       0.123E+30       0.163E+29       0.139E+30       0.838E+29 
            39.0            1.46          18.630       0.169E+30       0.121E+30       0.161E+29       0.137E+30       0.827E+29 
            40.0            1.46          18.713       0.167E+30       0.120E+30       0.159E+29       0.135E+30       0.817E+29 
            41.0            1.45          18.782       0.165E+30       0.118E+30       0.157E+29       0.134E+30       0.807E+29 
            42.0            1.44          18.850       0.163E+30       0.117E+30       0.155E+29       0.132E+30       0.798E+29 
            43.0            1.44          18.912       0.162E+30       0.116E+30       0.154E+29       0.131E+30       0.791E+29 
            44.0            1.44          18.966       0.161E+30       0.115E+30       0.152E+29       0.130E+30       0.783E+29 
            45.0            1.43          19.012       0.159E+30       0.114E+30       0.151E+29       0.129E+30       0.775E+29 
            46.0            1.43          19.052       0.158E+30       0.113E+30       0.150E+29       0.128E+30       0.768E+29 
            47.0            1.43          19.096       0.157E+30       0.112E+30       0.148E+29       0.127E+30       0.761E+29 
            48.0            1.42          19.131       0.155E+30       0.111E+30       0.147E+29       0.126E+30       0.755E+29 
            49.0            1.42          19.159       0.154E+30       0.110E+30       0.146E+29       0.125E+30       0.749E+29 
            50.0            1.42          19.179       0.153E+30       0.109E+30       0.145E+29       0.124E+30       0.743E+29 
            51.0            1.42          19.191       0.152E+30       0.109E+30       0.144E+29       0.123E+30       0.737E+29 
            52.0            1.42          19.208       0.151E+30       0.108E+30       0.143E+29       0.122E+30       0.732E+29 
            53.0            1.42          19.217       0.151E+30       0.107E+30       0.142E+29       0.121E+30       0.727E+29 
            54.0            1.42          19.218       0.150E+30       0.107E+30       0.141E+29       0.121E+30       0.723E+29 
            55.0            1.42          19.216       0.149E+30       0.106E+30       0.140E+29       0.120E+30       0.718E+29 
            56.0            1.42          19.211       0.148E+30       0.105E+30       0.139E+29       0.119E+30       0.713E+29 
            57.0            1.42          19.198       0.147E+30       0.105E+30       0.139E+29       0.119E+30       0.709E+29 
            58.0            1.42          19.179       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.705E+29 
            59.0            1.42          19.162       0.146E+30       0.104E+30       0.137E+29       0.118E+30       0.702E+29 
            60.0            1.42          19.138       0.146E+30       0.103E+30       0.137E+29       0.117E+30       0.699E+29 
            61.0            1.43          19.108       0.146E+30       0.103E+30       0.136E+29       0.117E+30       0.696E+29 
            62.0            1.43          19.077       0.145E+30       0.103E+30       0.136E+29       0.116E+30       0.692E+29 
            63.0            1.43          19.038       0.144E+30       0.102E+30       0.135E+29       0.116E+30       0.689E+29 
            64.0            1.43          18.997       0.144E+30       0.102E+30       0.135E+29       0.115E+30       0.687E+29 
            65.0            1.44          18.954       0.144E+30       0.102E+30       0.134E+29       0.115E+30       0.684E+29 
            66.0            1.44          18.907       0.144E+30       0.101E+30       0.134E+29       0.115E+30       0.682E+29 
            67.0            1.44          18.857       0.143E+30       0.101E+30       0.134E+29       0.114E+30       0.679E+29 
            68.0            1.45          18.800       0.143E+30       0.101E+30       0.133E+29       0.114E+30       0.677E+29 
            69.0            1.45          18.746       0.143E+30       0.101E+30       0.133E+29       0.114E+30       0.675E+29 
            70.0            1.46          18.684       0.143E+30       0.100E+30       0.133E+29       0.114E+30       0.673E+29 
            71.0            1.46          18.622       0.142E+30       0.100E+30       0.132E+29       0.113E+30       0.671E+29 
            72.0            1.47          18.553       0.142E+30       0.997E+29       0.132E+29       0.113E+30       0.669E+29 
            73.0            1.47          18.480       0.141E+30       0.995E+29       0.131E+29       0.113E+30       0.667E+29 
            74.0            1.48          18.405       0.141E+30       0.993E+29       0.131E+29       0.112E+30       0.665E+29 
            75.0            1.49          18.331       0.141E+30       0.992E+29       0.131E+29       0.112E+30       0.664E+29 
            76.0            1.49          18.253       0.141E+30       0.990E+29       0.131E+29       0.112E+30       0.663E+29 
            77.0            1.50          18.171       0.141E+30       0.989E+29       0.131E+29       0.112E+30       0.661E+29 
            78.0            1.51          18.088       0.141E+30       0.988E+29       0.130E+29       0.112E+30       0.660E+29 
            79.0            1.51          18.002       0.141E+30       0.986E+29       0.130E+29       0.112E+30       0.659E+29 
            80.0            1.52          17.913       0.141E+30       0.984E+29       0.130E+29       0.111E+30       0.657E+29 
            81.0            1.53          17.820       0.141E+30       0.983E+29       0.130E+29       0.111E+30       0.656E+29 
            82.0            1.54          17.729       0.141E+30       0.983E+29       0.130E+29       0.111E+30       0.655E+29 
            83.0            1.54          17.636       0.141E+30       0.984E+29       0.130E+29       0.111E+30       0.655E+29 
            84.0            1.55          17.541       0.141E+30       0.983E+29       0.130E+29       0.111E+30       0.654E+29 
            85.0            1.56          17.444       0.141E+30       0.981E+29       0.130E+29       0.111E+30       0.652E+29 
            86.0            1.57          17.346       0.141E+30       0.981E+29       0.129E+29       0.111E+30       0.652E+29 
            87.0            1.58          17.246       0.141E+30       0.980E+29       0.129E+29       0.111E+30       0.651E+29 
            88.0            1.59          17.145       0.141E+30       0.980E+29       0.129E+29       0.111E+30       0.650E+29 
            89.0            1.60          17.043       0.141E+30       0.979E+29       0.129E+29       0.111E+30       0.649E+29 
            90.0            1.61          16.940       0.141E+30       0.978E+29       0.129E+29       0.111E+30       0.648E+29 
            91.0            1.62          16.836       0.141E+30       0.976E+29       0.129E+29       0.111E+30       0.647E+29 
            92.0            1.63          16.730       0.140E+30       0.975E+29       0.129E+29       0.110E+30       0.646E+29 
            93.0            1.64          16.623       0.140E+30       0.974E+29       0.128E+29       0.110E+30       0.645E+29 
            94.0            1.65          16.518       0.140E+30       0.973E+29       0.128E+29       0.110E+30       0.644E+29 
            95.0            1.66          16.411       0.140E+30       0.971E+29       0.128E+29       0.110E+30       0.643E+29 
            96.0            1.67          16.304       0.140E+30       0.970E+29       0.128E+29       0.110E+30       0.642E+29 
            97.0            1.68          16.197       0.140E+30       0.969E+29       0.128E+29       0.110E+30       0.641E+29 
            98.0            1.69          16.091       0.140E+30       0.969E+29       0.128E+29       0.110E+30       0.640E+29 
            99.0            1.70          15.984       0.140E+30       0.967E+29       0.127E+29       0.109E+30       0.638E+29 
           100.0            1.72          15.879       0.139E+30       0.964E+29       0.127E+29       0.109E+30       0.637E+29 
           110.0            1.83          14.843       0.137E+30       0.945E+29       0.125E+29       0.107E+30       0.624E+29 
           120.0            1.96          13.883       0.131E+30       0.911E+29       0.120E+29       0.103E+30       0.604E+29 
           130.0            2.09          13.057       0.125E+30       0.876E+29       0.116E+29       0.992E+29       0.584E+29 
           140.0            2.21          12.338       0.120E+30       0.843E+29       0.112E+29       0.955E+29       0.567E+29 
           150.0            2.33          11.670       0.116E+30       0.824E+29       0.109E+29       0.933E+29       0.557E+29 
           160.0            2.46          11.060       0.114E+30       0.813E+29       0.108E+29       0.921E+29       0.552E+29 
           170.0            2.60          10.479       0.113E+30       0.806E+29       0.107E+29       0.913E+29       0.549E+29 
           180.0            2.74           9.924       0.112E+30       0.801E+29       0.106E+29       0.908E+29       0.548E+29 
           190.0            2.90           9.395       0.111E+30       0.797E+29       0.106E+29       0.903E+29       0.547E+29 
           200.0            3.07           8.883       0.110E+30       0.794E+29       0.105E+29       0.899E+29       0.546E+29 
           210.0            3.24           8.397       0.109E+30       0.790E+29       0.105E+29       0.895E+29       0.545E+29 
           220.0            3.43           7.936       0.108E+30       0.786E+29       0.105E+29       0.891E+29       0.544E+29 
           230.0            3.63           7.497       0.108E+30       0.783E+29       0.104E+29       0.887E+29       0.543E+29 
           240.0            3.85           7.082       0.107E+30       0.780E+29       0.104E+29       0.883E+29       0.541E+29 
           250.0            4.07           6.691       0.106E+30       0.776E+29       0.103E+29       0.880E+29       0.540E+29 
           260.0            4.31           6.321       0.105E+30       0.773E+29       0.103E+29       0.876E+29       0.539E+29 
           270.0            4.56           5.970       0.105E+30       0.769E+29       0.102E+29       0.872E+29       0.538E+29 
           280.0            4.83           5.639       0.104E+30       0.765E+29       0.102E+29       0.868E+29       0.537E+29 
           290.0            5.12           5.324       0.103E+30       0.761E+29       0.102E+29       0.863E+29       0.535E+29 
           300.0            5.42           5.026       0.102E+30       0.757E+29       0.101E+29       0.858E+29       0.534E+29 
           310.0            5.74           4.744       0.101E+30       0.754E+29       0.101E+29       0.854E+29       0.533E+29 
           320.0            6.08           4.480       0.101E+30       0.750E+29       0.100E+29       0.850E+29       0.531E+29 
           330.0            6.44           4.232       0.100E+30       0.747E+29       0.998E+28       0.847E+29       0.530E+29 
           340.0            6.81           4.000       0.980E+29       0.736E+29       0.985E+28       0.835E+29       0.526E+29 
           350.0            7.12           3.823       0.895E+29       0.693E+29       0.931E+28       0.786E+29       0.509E+29 
           360.0            7.38           3.692       0.834E+29       0.660E+29       0.890E+28       0.749E+29       0.496E+29 
           370.0            7.60           3.582       0.785E+29       0.633E+29       0.857E+28       0.719E+29       0.485E+29 
           380.0            7.82           3.484       0.742E+29       0.610E+29       0.828E+28       0.692E+29       0.475E+29 
           390.0            8.04           3.387       0.721E+29       0.598E+29       0.813E+28       0.679E+29       0.470E+29 
           400.0            8.29           3.287       0.703E+29       0.588E+29       0.800E+28       0.668E+29       0.465E+29 
           410.0            8.52           3.196       0.667E+29       0.567E+29       0.775E+28       0.645E+29       0.456E+29 
           420.0            8.74           3.115       0.630E+29       0.546E+29       0.748E+28       0.621E+29       0.447E+29 
           430.0            8.96           3.041       0.599E+29       0.527E+29       0.724E+28       0.600E+29       0.439E+29 
           440.0            9.17           2.971       0.571E+29       0.510E+29       0.703E+28       0.580E+29       0.431E+29 
           450.0            9.38           2.905       0.545E+29       0.494E+29       0.683E+28       0.563E+29       0.423E+29 
           460.0            9.58           2.843       0.521E+29       0.480E+29       0.664E+28       0.546E+29       0.416E+29 
           470.0            9.79           2.783       0.499E+29       0.466E+29       0.646E+28       0.530E+29       0.410E+29 
           480.0            9.99           2.726       0.478E+29       0.452E+29       0.629E+28       0.515E+29       0.403E+29 
           490.0           10.20           2.671       0.459E+29       0.440E+29       0.613E+28       0.501E+29       0.397E+29 
           500.0           10.40           2.618       0.441E+29       0.428E+29       0.598E+28       0.488E+29       0.391E+29 
           510.0           10.60           2.568       0.424E+29       0.417E+29       0.584E+28       0.475E+29       0.386E+29 
           520.0           10.81           2.519       0.415E+29       0.411E+29       0.576E+28       0.469E+29       0.383E+29 
           530.0           11.05           2.465       0.415E+29       0.411E+29       0.576E+28       0.469E+29       0.383E+29 
           540.0           11.28           2.416       0.399E+29       0.400E+29       0.562E+28       0.456E+29       0.377E+29 
           550.0           11.49           2.370       0.382E+29       0.389E+29       0.548E+28       0.444E+29       0.372E+29 
           560.0           11.70           2.327       0.368E+29       0.379E+29       0.535E+28       0.432E+29       0.366E+29 
           570.0           11.91           2.287       0.355E+29       0.369E+29       0.522E+28       0.422E+29       0.361E+29 
           580.0           12.11           2.248       0.342E+29       0.361E+29       0.511E+28       0.412E+29       0.357E+29 
           590.0           12.31           2.212       0.331E+29       0.352E+29       0.500E+28       0.402E+29       0.352E+29 
           600.0           12.51           2.177       0.320E+29       0.345E+29       0.490E+28       0.394E+29       0.348E+29 
           610.0           12.71           2.143       0.310E+29       0.337E+29       0.480E+28       0.385E+29       0.344E+29 
           620.0           12.91           2.110       0.300E+29       0.330E+29       0.471E+28       0.377E+29       0.340E+29 
           630.0           13.10           2.079       0.291E+29       0.323E+29       0.462E+28       0.370E+29       0.336E+29 
           640.0           13.29           2.049       0.283E+29       0.317E+29       0.454E+28       0.362E+29       0.332E+29 
           650.0           13.48           2.020       0.275E+29       0.311E+29       0.446E+28       0.356E+29       0.329E+29 
           660.0           13.67           1.992       0.267E+29       0.305E+29       0.438E+28       0.349E+29       0.326E+29 
           670.0           13.86           1.965       0.260E+29       0.300E+29       0.431E+28       0.343E+29       0.322E+29 
           680.0           14.05           1.939       0.253E+29       0.294E+29       0.424E+28       0.337E+29       0.319E+29 
           690.0           14.23           1.914       0.247E+29       0.289E+29       0.417E+28       0.331E+29       0.316E+29 
           700.0           14.42           1.888       0.245E+29       0.287E+29       0.415E+28       0.329E+29       0.315E+29 
           710.0           14.62           1.863       0.243E+29       0.286E+29       0.413E+28       0.327E+29       0.314E+29 
           720.0           14.82           1.837       0.241E+29       0.284E+29       0.410E+28       0.325E+29       0.313E+29 
           730.0           15.02           1.813       0.236E+29       0.281E+29       0.406E+28       0.321E+29       0.311E+29 
           740.0           15.22           1.790       0.230E+29       0.276E+29       0.399E+28       0.316E+29       0.308E+29 
           750.0           15.41           1.768       0.224E+29       0.271E+29       0.393E+28       0.310E+29       0.305E+29 
           760.0           15.60           1.746       0.219E+29       0.266E+29       0.387E+28       0.305E+29       0.302E+29 
           770.0           15.78           1.726       0.214E+29       0.262E+29       0.381E+28       0.300E+29       0.300E+29 
           780.0           15.96           1.706       0.209E+29       0.258E+29       0.375E+28       0.295E+29       0.297E+29 
           790.0           16.14           1.687       0.204E+29       0.254E+29       0.370E+28       0.291E+29       0.295E+29 
           800.0           16.32           1.669       0.200E+29       0.250E+29       0.365E+28       0.287E+29       0.292E+29 
           810.0           16.49           1.651       0.195E+29       0.247E+29       0.360E+28       0.283E+29       0.290E+29 
           820.0           16.67           1.634       0.191E+29       0.243E+29       0.356E+28       0.279E+29       0.288E+29 
           830.0           16.84           1.617       0.187E+29       0.240E+29       0.351E+28       0.275E+29       0.286E+29 
           840.0           17.01           1.601       0.184E+29       0.236E+29       0.347E+28       0.271E+29       0.283E+29 
           850.0           17.18           1.585       0.180E+29       0.233E+29       0.342E+28       0.268E+29       0.281E+29 
           860.0           17.35           1.570       0.177E+29       0.230E+29       0.338E+28       0.264E+29       0.279E+29 
           870.0           17.52           1.555       0.173E+29       0.227E+29       0.334E+28       0.261E+29       0.277E+29 
           880.0           17.68           1.540       0.170E+29       0.224E+29       0.331E+28       0.258E+29       0.275E+29 
           890.0           17.85           1.526       0.167E+29       0.222E+29       0.327E+28       0.254E+29       0.274E+29 
           900.0           18.01           1.512       0.164E+29       0.219E+29       0.323E+28       0.251E+29       0.272E+29 
           910.0           18.18           1.499       0.161E+29       0.216E+29       0.320E+28       0.248E+29       0.270E+29 
           920.0           18.34           1.485       0.158E+29       0.214E+29       0.316E+28       0.245E+29       0.268E+29 
           930.0           18.50           1.473       0.156E+29       0.211E+29       0.313E+28       0.243E+29       0.267E+29 
           940.0           18.66           1.460       0.153E+29       0.209E+29       0.309E+28       0.240E+29       0.265E+29 
           950.0           18.81           1.448       0.150E+29       0.207E+29       0.306E+28       0.237E+29       0.263E+29 
           960.0           18.97           1.436       0.148E+29       0.204E+29       0.303E+28       0.235E+29       0.262E+29 
           970.0           19.12           1.424       0.146E+29       0.202E+29       0.300E+28       0.232E+29       0.260E+29 
           980.0           19.28           1.413       0.143E+29       0.200E+29       0.297E+28       0.230E+29       0.259E+29 
           990.0           19.43           1.402       0.141E+29       0.198E+29       0.294E+28       0.227E+29       0.257E+29 
          1000.0           19.58           1.391       0.139E+29       0.196E+29       0.292E+28       0.225E+29       0.256E+29 
          1100.0           21.05           1.294       0.121E+29       0.178E+29       0.267E+28       0.205E+29       0.243E+29 
          1200.0           22.45           1.213       0.108E+29       0.165E+29       0.250E+28       0.190E+29       0.233E+29 
          1300.0           23.81           1.144       0.994E+28       0.156E+29       0.237E+28       0.180E+29       0.226E+29 
          1400.0           25.15           1.083       0.920E+28       0.148E+29       0.226E+28       0.171E+29       0.220E+29 
          1500.0           26.41           1.031       0.839E+28       0.139E+29       0.213E+28       0.160E+29       0.213E+29 
          1600.0           27.61           0.986       0.769E+28       0.131E+29       0.202E+28       0.151E+29       0.206E+29 
          1700.0           28.76           0.947       0.710E+28       0.124E+29       0.192E+28       0.144E+29       0.200E+29 
          1800.0           29.87           0.912       0.659E+28       0.118E+29       0.183E+28       0.137E+29       0.195E+29 
          1900.0           30.93           0.881       0.617E+28       0.113E+29       0.176E+28       0.131E+29       0.190E+29 
          2000.0           31.96           0.852       0.580E+28       0.108E+29       0.169E+28       0.125E+29       0.186E+29 
          2100.0           32.96           0.826       0.548E+28       0.104E+29       0.164E+28       0.121E+29       0.182E+29 
          2200.0           33.92           0.803       0.519E+28       0.101E+29       0.158E+28       0.116E+29       0.178E+29 
          2300.0           34.87           0.781       0.493E+28       0.971E+28       0.153E+28       0.112E+29       0.175E+29 
          2400.0           35.78           0.761       0.470E+28       0.940E+28       0.149E+28       0.109E+29       0.172E+29 
          2500.0           36.68           0.743       0.450E+28       0.914E+28       0.145E+28       0.106E+29       0.169E+29 
          2600.0           37.56           0.725       0.433E+28       0.890E+28       0.141E+28       0.103E+29       0.167E+29 
          2700.0           38.42           0.709       0.417E+28       0.868E+28       0.138E+28       0.101E+29       0.165E+29 
          2800.0           39.27           0.694       0.402E+28       0.847E+28       0.135E+28       0.982E+28       0.163E+29 
          2900.0           40.10           0.679       0.388E+28       0.827E+28       0.132E+28       0.960E+28       0.161E+29 
          3000.0           40.93           0.666       0.376E+28       0.809E+28       0.130E+28       0.939E+28       0.159E+29 
          3100.0           41.74           0.653       0.364E+28       0.792E+28       0.127E+28       0.919E+28       0.157E+29 
          3200.0           42.54           0.640       0.353E+28       0.776E+28       0.125E+28       0.900E+28       0.155E+29 
          3300.0           43.32           0.629       0.342E+28       0.760E+28       0.122E+28       0.882E+28       0.154E+29 
          3400.0           44.08           0.618       0.329E+28       0.741E+28       0.119E+28       0.860E+28       0.151E+29 
          3500.0           44.82           0.608       0.317E+28       0.723E+28       0.117E+28       0.839E+28       0.149E+29 
          3600.0           45.55           0.598       0.306E+28       0.705E+28       0.114E+28       0.820E+28       0.148E+29 
          3700.0           46.26           0.589       0.296E+28       0.689E+28       0.112E+28       0.801E+28       0.146E+29 
          3800.0           46.95           0.580       0.286E+28       0.674E+28       0.110E+28       0.783E+28       0.144E+29 
          3900.0           47.63           0.572       0.277E+28       0.659E+28       0.107E+28       0.767E+28       0.142E+29 
          4000.0           48.30           0.564       0.269E+28       0.646E+28       0.105E+28       0.751E+28       0.141E+29 
          4100.0           48.95           0.556       0.260E+28       0.632E+28       0.103E+28       0.736E+28       0.139E+29 
          4200.0           49.60           0.549       0.253E+28       0.620E+28       0.101E+28       0.721E+28       0.138E+29 
          4300.0           50.23           0.542       0.248E+28       0.613E+28       0.100E+28       0.713E+28       0.137E+29 
          4400.0           50.87           0.535       0.247E+28       0.610E+28       0.100E+28       0.710E+28       0.137E+29 
          4500.0           51.51           0.529       0.246E+28       0.608E+28       0.997E+27       0.708E+28       0.136E+29 
          4600.0           52.15           0.522       0.242E+28       0.602E+28       0.988E+27       0.701E+28       0.136E+29 
          4700.0           52.77           0.516       0.234E+28       0.589E+28       0.968E+27       0.686E+28       0.134E+29 
          4800.0           53.38           0.510       0.227E+28       0.576E+28       0.949E+27       0.671E+28       0.133E+29 
          4900.0           53.97           0.505       0.219E+28       0.564E+28       0.930E+27       0.657E+28       0.131E+29 
          5000.0           54.55           0.499       0.213E+28       0.552E+28       0.912E+27       0.643E+28       0.130E+29 
          5100.0           55.12           0.494       0.208E+28       0.543E+28       0.899E+27       0.633E+28       0.129E+29 
          5200.0           55.69           0.489       0.205E+28       0.538E+28       0.891E+27       0.627E+28       0.128E+29 
          5300.0           56.26           0.484       0.202E+28       0.533E+28       0.883E+27       0.621E+28       0.127E+29 
          5400.0           56.83           0.479       0.199E+28       0.528E+28       0.876E+27       0.616E+28       0.127E+29 
          5500.0           57.39           0.475       0.196E+28       0.523E+28       0.869E+27       0.610E+28       0.126E+29 
          5600.0           57.95           0.470       0.193E+28       0.518E+28       0.861E+27       0.605E+28       0.125E+29 
          5700.0           58.51           0.466       0.191E+28       0.514E+28       0.855E+27       0.599E+28       0.125E+29 
          5800.0           59.06           0.461       0.188E+28       0.509E+28       0.848E+27       0.594E+28       0.124E+29 
          5900.0           59.61           0.457       0.186E+28       0.505E+28       0.840E+27       0.589E+28       0.124E+29 
          6000.0           60.16           0.453       0.183E+28       0.500E+28       0.834E+27       0.583E+28       0.123E+29 
          6100.0           60.71           0.449       0.181E+28       0.496E+28       0.827E+27       0.578E+28       0.123E+29 
          6200.0           61.25           0.445       0.178E+28       0.491E+28       0.820E+27       0.573E+28       0.122E+29 
          6300.0           61.79           0.441       0.176E+28       0.487E+28       0.814E+27       0.568E+28       0.122E+29 
          6400.0           62.32           0.437       0.174E+28       0.483E+28       0.807E+27       0.564E+28       0.121E+29 
          6500.0           62.86           0.433       0.172E+28       0.479E+28       0.801E+27       0.559E+28       0.120E+29 
          6600.0           63.39           0.430       0.170E+28       0.475E+28       0.795E+27       0.555E+28       0.120E+29 
          6700.0           63.91           0.426       0.167E+28       0.471E+28       0.790E+27       0.550E+28       0.119E+29 
          6800.0           64.44           0.423       0.165E+28       0.467E+28       0.782E+27       0.545E+28       0.119E+29 
          6900.0           64.95           0.419       0.162E+28       0.461E+28       0.773E+27       0.538E+28       0.118E+29 
          7000.0           65.45           0.416       0.159E+28       0.455E+28       0.765E+27       0.532E+28       0.117E+29 
          7100.0           65.95           0.413       0.156E+28       0.450E+28       0.756E+27       0.525E+28       0.117E+29 
          7200.0           66.44           0.410       0.153E+28       0.444E+28       0.748E+27       0.519E+28       0.116E+29 
          7300.0           66.93           0.407       0.151E+28       0.439E+28       0.740E+27       0.513E+28       0.115E+29 
          7400.0           67.41           0.404       0.148E+28       0.434E+28       0.732E+27       0.507E+28       0.114E+29 
          7500.0           67.89           0.401       0.145E+28       0.429E+28       0.724E+27       0.501E+28       0.114E+29 
          7600.0           68.36           0.398       0.143E+28       0.424E+28       0.717E+27       0.496E+28       0.113E+29 
          7700.0           68.82           0.396       0.141E+28       0.419E+28       0.709E+27       0.490E+28       0.112E+29 
          7800.0           69.28           0.393       0.139E+28       0.416E+28       0.704E+27       0.486E+28       0.112E+29 
          7900.0           69.74           0.391       0.137E+28       0.413E+28       0.700E+27       0.483E+28       0.112E+29 
          8000.0           70.20           0.388       0.136E+28       0.411E+28       0.696E+27       0.480E+28       0.111E+29 
          8100.0           70.66           0.385       0.135E+28       0.408E+28       0.692E+27       0.477E+28       0.111E+29 
          8200.0           71.12           0.383       0.134E+28       0.406E+28       0.689E+27       0.475E+28       0.111E+29 
          8300.0           71.57           0.381       0.133E+28       0.404E+28       0.685E+27       0.472E+28       0.110E+29 
          8400.0           72.03           0.378       0.131E+28       0.401E+28       0.682E+27       0.469E+28       0.110E+29 
          8500.0           72.48           0.376       0.130E+28       0.399E+28       0.678E+27       0.467E+28       0.110E+29 
          8600.0           72.93           0.373       0.129E+28       0.397E+28       0.675E+27       0.464E+28       0.109E+29 
          8700.0           73.38           0.371       0.128E+28       0.395E+28       0.671E+27       0.462E+28       0.109E+29 
          8800.0           73.82           0.369       0.127E+28       0.392E+28       0.667E+27       0.458E+28       0.109E+29 
          8900.0           74.27           0.367       0.125E+28       0.388E+28       0.661E+27       0.454E+28       0.108E+29 
          9000.0           74.70           0.365       0.123E+28       0.384E+28       0.655E+27       0.450E+28       0.108E+29 
          9100.0           75.14           0.362       0.121E+28       0.381E+28       0.650E+27       0.446E+28       0.107E+29 
          9200.0           75.57           0.360       0.120E+28       0.377E+28       0.644E+27       0.441E+28       0.107E+29 
          9300.0           75.99           0.358       0.118E+28       0.374E+28       0.639E+27       0.438E+28       0.106E+29 
          9400.0           76.41           0.356       0.116E+28       0.370E+28       0.633E+27       0.434E+28       0.106E+29 
          9500.0           76.83           0.354       0.115E+28       0.367E+28       0.628E+27       0.430E+28       0.105E+29 
          9600.0           77.25           0.353       0.113E+28       0.364E+28       0.623E+27       0.426E+28       0.105E+29 
          9700.0           77.66           0.351       0.112E+28       0.360E+28       0.618E+27       0.422E+28       0.104E+29 
          9800.0           78.06           0.349       0.111E+28       0.358E+28       0.615E+27       0.420E+28       0.104E+29 
          9900.0           78.47           0.347       0.110E+28       0.357E+28       0.612E+27       0.418E+28       0.104E+29 
         10000.0           78.88           0.345       0.109E+28       0.355E+28       0.610E+27       0.416E+28       0.103E+29 
         10100.0           79.28           0.344       0.109E+28       0.353E+28       0.607E+27       0.414E+28       0.103E+29 
         10200.0           79.68           0.342       0.108E+28       0.352E+28       0.605E+27       0.412E+28       0.103E+29 
         10300.0           80.09           0.340       0.107E+28       0.351E+28       0.603E+27       0.411E+28       0.103E+29 
         10400.0           80.49           0.338       0.106E+28       0.349E+28       0.600E+27       0.409E+28       0.103E+29 
         10500.0           80.89           0.337       0.106E+28       0.348E+28       0.598E+27       0.407E+28       0.102E+29 
         10600.0           81.29           0.335       0.105E+28       0.346E+28       0.596E+27       0.406E+28       0.102E+29 
         10700.0           81.69           0.333       0.104E+28       0.345E+28       0.594E+27       0.404E+28       0.102E+29 
         10800.0           82.09           0.332       0.104E+28       0.344E+28       0.592E+27       0.403E+28       0.102E+29 
         10900.0           82.49           0.330       0.103E+28       0.343E+28       0.591E+27       0.402E+28       0.102E+29 
         11000.0           82.89           0.329       0.103E+28       0.342E+28       0.589E+27       0.401E+28       0.102E+29 
         11100.0           83.29           0.327       0.103E+28       0.341E+28       0.588E+27       0.400E+28       0.101E+29 
         11200.0           83.70           0.325       0.102E+28       0.340E+28       0.587E+27       0.399E+28       0.101E+29 
         11300.0           84.10           0.324       0.102E+28       0.339E+28       0.585E+27       0.398E+28       0.101E+29 
         11400.0           84.50           0.322       0.101E+28       0.339E+28       0.584E+27       0.397E+28       0.101E+29 
         11500.0           84.90           0.321       0.101E+28       0.338E+28       0.583E+27       0.396E+28       0.101E+29 
         11600.0           85.30           0.319       0.101E+28       0.337E+28       0.582E+27       0.395E+28       0.101E+29 
         11700.0           85.70           0.318       0.100E+28       0.336E+28       0.580E+27       0.394E+28       0.101E+29 
         11800.0           86.10           0.316       0.995E+27       0.334E+28       0.578E+27       0.392E+28       0.101E+29 
         11900.0           86.50           0.315       0.981E+27       0.331E+28       0.573E+27       0.389E+28       0.100E+29 
         12000.0           86.89           0.313       0.969E+27       0.329E+28       0.568E+27       0.385E+28       0.997E+28 
