 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.50 Msun
 #   Initial rotation rate = 4.98 OmegaSun
 # 
 # Percentile = 25.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1607 AU
 #    Runaway Greenhouse limit = 0.2165 AU
 #    Moist Greenhouse limit = 0.2126 AU
 #    Maximum Greenhouse limit = 0.4116 AU
 #    Early Mars limit = 0.4285 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.47           4.982       0.125E+31       0.899E+30       0.119E+30       0.102E+31       0.616E+30 
             1.5            5.47           4.982       0.984E+30       0.715E+30       0.950E+29       0.810E+30       0.495E+30 
             2.0            5.47           4.982       0.828E+30       0.605E+30       0.805E+29       0.685E+30       0.421E+30 
             2.5            5.47           4.982       0.723E+30       0.530E+30       0.706E+29       0.601E+30       0.370E+30 
             3.0            5.47           4.982       0.647E+30       0.476E+30       0.634E+29       0.539E+30       0.333E+30 
             3.5            5.47           4.982       0.589E+30       0.434E+30       0.578E+29       0.491E+30       0.304E+30 
             4.0            5.47           4.982       0.542E+30       0.400E+30       0.533E+29       0.453E+30       0.280E+30 
             4.5            5.47           4.982       0.505E+30       0.372E+30       0.496E+29       0.422E+30       0.261E+30 
             5.0            5.47           4.982       0.473E+30       0.349E+30       0.466E+29       0.396E+30       0.245E+30 
             5.5            5.47           4.982       0.447E+30       0.330E+30       0.440E+29       0.374E+30       0.232E+30 
             6.0            5.47           4.982       0.424E+30       0.313E+30       0.417E+29       0.355E+30       0.220E+30 
             6.5            5.30           5.143       0.405E+30       0.299E+30       0.398E+29       0.339E+30       0.210E+30 
             7.0            5.15           5.294       0.390E+30       0.287E+30       0.382E+29       0.325E+30       0.201E+30 
             7.5            5.01           5.440       0.376E+30       0.276E+30       0.368E+29       0.313E+30       0.193E+30 
             8.0            4.88           5.580       0.365E+30       0.267E+30       0.356E+29       0.303E+30       0.186E+30 
             8.5            4.77           5.713       0.357E+30       0.260E+30       0.346E+29       0.295E+30       0.180E+30 
             9.0            4.67           5.838       0.340E+30       0.249E+30       0.331E+29       0.282E+30       0.173E+30 
             9.5            4.57           5.964       0.325E+30       0.239E+30       0.318E+29       0.270E+30       0.167E+30 
            10.0            4.48           6.085       0.313E+30       0.230E+30       0.307E+29       0.261E+30       0.161E+30 
            11.0            4.31           6.312       0.292E+30       0.216E+30       0.288E+29       0.245E+30       0.152E+30 
            12.0            4.17           6.527       0.274E+30       0.203E+30       0.271E+29       0.230E+30       0.143E+30 
            13.0            4.05           6.726       0.260E+30       0.193E+30       0.257E+29       0.218E+30       0.136E+30 
            14.0            3.94           6.911       0.247E+30       0.183E+30       0.245E+29       0.208E+30       0.130E+30 
            15.0            3.84           7.085       0.236E+30       0.175E+30       0.234E+29       0.199E+30       0.124E+30 
            16.0            3.76           7.252       0.225E+30       0.168E+30       0.224E+29       0.190E+30       0.119E+30 
            17.0            3.67           7.412       0.217E+30       0.161E+30       0.215E+29       0.183E+30       0.114E+30 
            18.0            3.60           7.562       0.209E+30       0.156E+30       0.208E+29       0.176E+30       0.110E+30 
            19.0            3.54           7.701       0.201E+30       0.150E+30       0.201E+29       0.170E+30       0.107E+30 
            20.0            3.48           7.836       0.195E+30       0.145E+30       0.194E+29       0.165E+30       0.103E+30 
            21.0            3.42           7.963       0.189E+30       0.141E+30       0.188E+29       0.160E+30       0.100E+30 
            22.0            3.37           8.086       0.183E+30       0.137E+30       0.183E+29       0.155E+30       0.974E+29 
            23.0            3.32           8.203       0.178E+30       0.133E+30       0.178E+29       0.151E+30       0.947E+29 
            24.0            3.28           8.311       0.174E+30       0.130E+30       0.173E+29       0.147E+30       0.922E+29 
            25.0            3.24           8.414       0.169E+30       0.126E+30       0.169E+29       0.143E+30       0.899E+29 
            26.0            3.20           8.514       0.165E+30       0.124E+30       0.165E+29       0.140E+30       0.879E+29 
            27.0            3.16           8.611       0.161E+30       0.121E+30       0.161E+29       0.137E+30       0.859E+29 
            28.0            3.13           8.700       0.157E+30       0.118E+30       0.158E+29       0.134E+30       0.840E+29 
            29.0            3.10           8.785       0.154E+30       0.116E+30       0.154E+29       0.131E+30       0.823E+29 
            30.0            3.07           8.864       0.151E+30       0.113E+30       0.151E+29       0.128E+30       0.806E+29 
            31.0            3.05           8.941       0.148E+30       0.111E+30       0.148E+29       0.126E+30       0.791E+29 
            32.0            3.02           9.013       0.145E+30       0.109E+30       0.146E+29       0.123E+30       0.776E+29 
            33.0            3.00           9.083       0.143E+30       0.107E+30       0.143E+29       0.121E+30       0.763E+29 
            34.0            2.98           9.149       0.140E+30       0.105E+30       0.141E+29       0.119E+30       0.750E+29 
            35.0            2.96           9.212       0.138E+30       0.103E+30       0.138E+29       0.117E+30       0.738E+29 
            36.0            2.94           9.270       0.136E+30       0.102E+30       0.136E+29       0.115E+30       0.726E+29 
            37.0            2.92           9.325       0.134E+30       0.100E+30       0.134E+29       0.114E+30       0.715E+29 
            38.0            2.90           9.377       0.132E+30       0.987E+29       0.132E+29       0.112E+30       0.704E+29 
            39.0            2.89           9.429       0.130E+30       0.975E+29       0.130E+29       0.111E+30       0.695E+29 
            40.0            2.87           9.480       0.128E+30       0.961E+29       0.128E+29       0.109E+30       0.685E+29 
            41.0            2.86           9.528       0.126E+30       0.947E+29       0.127E+29       0.107E+30       0.676E+29 
            42.0            2.85           9.572       0.125E+30       0.936E+29       0.125E+29       0.106E+30       0.667E+29 
            43.0            2.83           9.611       0.123E+30       0.925E+29       0.124E+29       0.105E+30       0.659E+29 
            44.0            2.82           9.647       0.122E+30       0.914E+29       0.122E+29       0.104E+30       0.651E+29 
            45.0            2.81           9.682       0.121E+30       0.905E+29       0.121E+29       0.103E+30       0.645E+29 
            46.0            2.80           9.717       0.119E+30       0.894E+29       0.120E+29       0.101E+30       0.637E+29 
            47.0            2.79           9.749       0.118E+30       0.884E+29       0.118E+29       0.100E+30       0.630E+29 
            48.0            2.79           9.775       0.117E+30       0.874E+29       0.117E+29       0.991E+29       0.623E+29 
            49.0            2.78           9.804       0.115E+30       0.865E+29       0.116E+29       0.981E+29       0.617E+29 
            50.0            2.77           9.829       0.115E+30       0.858E+29       0.115E+29       0.973E+29       0.611E+29 
            51.0            2.76           9.851       0.114E+30       0.851E+29       0.114E+29       0.964E+29       0.606E+29 
            52.0            2.76           9.869       0.112E+30       0.842E+29       0.113E+29       0.955E+29       0.600E+29 
            53.0            2.75           9.889       0.111E+30       0.835E+29       0.112E+29       0.946E+29       0.594E+29 
            54.0            2.75           9.905       0.111E+30       0.827E+29       0.111E+29       0.938E+29       0.589E+29 
            55.0            2.75           9.919       0.110E+30       0.821E+29       0.110E+29       0.930E+29       0.584E+29 
            56.0            2.74           9.933       0.109E+30       0.814E+29       0.109E+29       0.923E+29       0.580E+29 
            57.0            2.74           9.943       0.108E+30       0.808E+29       0.108E+29       0.916E+29       0.575E+29 
            58.0            2.74           9.949       0.107E+30       0.802E+29       0.107E+29       0.909E+29       0.571E+29 
            59.0            2.74           9.957       0.106E+30       0.796E+29       0.106E+29       0.902E+29       0.567E+29 
            60.0            2.73           9.960       0.106E+30       0.791E+29       0.106E+29       0.896E+29       0.562E+29 
            61.0            2.73           9.965       0.105E+30       0.785E+29       0.105E+29       0.890E+29       0.559E+29 
            62.0            2.73           9.966       0.104E+30       0.780E+29       0.104E+29       0.885E+29       0.555E+29 
            63.0            2.73           9.969       0.104E+30       0.775E+29       0.104E+29       0.879E+29       0.551E+29 
            64.0            2.73           9.967       0.103E+30       0.771E+29       0.103E+29       0.874E+29       0.548E+29 
            65.0            2.73           9.962       0.103E+30       0.766E+29       0.102E+29       0.869E+29       0.545E+29 
            66.0            2.74           9.958       0.102E+30       0.762E+29       0.102E+29       0.864E+29       0.542E+29 
            67.0            2.74           9.950       0.102E+30       0.758E+29       0.101E+29       0.860E+29       0.539E+29 
            68.0            2.74           9.944       0.101E+30       0.755E+29       0.101E+29       0.855E+29       0.536E+29 
            69.0            2.74           9.933       0.101E+30       0.751E+29       0.100E+29       0.851E+29       0.533E+29 
            70.0            2.74           9.924       0.100E+30       0.748E+29       0.999E+28       0.848E+29       0.530E+29 
            71.0            2.75           9.912       0.999E+29       0.745E+29       0.994E+28       0.844E+29       0.528E+29 
            72.0            2.75           9.901       0.995E+29       0.741E+29       0.990E+28       0.840E+29       0.526E+29 
            73.0            2.75           9.887       0.992E+29       0.739E+29       0.986E+28       0.837E+29       0.523E+29 
            74.0            2.76           9.873       0.989E+29       0.736E+29       0.983E+28       0.834E+29       0.521E+29 
            75.0            2.76           9.859       0.985E+29       0.733E+29       0.979E+28       0.831E+29       0.519E+29 
            76.0            2.77           9.841       0.981E+29       0.730E+29       0.974E+28       0.827E+29       0.517E+29 
            77.0            2.77           9.824       0.976E+29       0.726E+29       0.969E+28       0.823E+29       0.514E+29 
            78.0            2.78           9.804       0.973E+29       0.724E+29       0.966E+28       0.820E+29       0.512E+29 
            79.0            2.78           9.782       0.970E+29       0.721E+29       0.963E+28       0.818E+29       0.510E+29 
            80.0            2.79           9.759       0.968E+29       0.719E+29       0.960E+28       0.815E+29       0.509E+29 
            81.0            2.80           9.736       0.966E+29       0.718E+29       0.958E+28       0.813E+29       0.507E+29 
            82.0            2.80           9.715       0.964E+29       0.716E+29       0.955E+28       0.811E+29       0.506E+29 
            83.0            2.81           9.690       0.962E+29       0.714E+29       0.953E+28       0.809E+29       0.504E+29 
            84.0            2.82           9.664       0.960E+29       0.712E+29       0.950E+28       0.807E+29       0.502E+29 
            85.0            2.83           9.638       0.958E+29       0.710E+29       0.947E+28       0.805E+29       0.501E+29 
            86.0            2.83           9.611       0.955E+29       0.708E+29       0.944E+28       0.802E+29       0.499E+29 
            87.0            2.84           9.583       0.951E+29       0.705E+29       0.941E+28       0.800E+29       0.498E+29 
            88.0            2.85           9.554       0.948E+29       0.703E+29       0.938E+28       0.797E+29       0.496E+29 
            89.0            2.86           9.523       0.945E+29       0.701E+29       0.935E+28       0.794E+29       0.494E+29 
            90.0            2.87           9.492       0.942E+29       0.699E+29       0.932E+28       0.792E+29       0.493E+29 
            91.0            2.88           9.460       0.941E+29       0.697E+29       0.930E+28       0.790E+29       0.492E+29 
            92.0            2.89           9.428       0.939E+29       0.696E+29       0.928E+28       0.789E+29       0.491E+29 
            93.0            2.90           9.394       0.936E+29       0.694E+29       0.925E+28       0.786E+29       0.489E+29 
            94.0            2.91           9.360       0.934E+29       0.692E+29       0.923E+28       0.784E+29       0.488E+29 
            95.0            2.92           9.324       0.932E+29       0.690E+29       0.921E+28       0.783E+29       0.487E+29 
            96.0            2.93           9.289       0.931E+29       0.689E+29       0.919E+28       0.781E+29       0.486E+29 
            97.0            2.94           9.253       0.930E+29       0.688E+29       0.918E+28       0.780E+29       0.485E+29 
            98.0            2.96           9.216       0.929E+29       0.687E+29       0.916E+28       0.779E+29       0.484E+29 
            99.0            2.97           9.179       0.927E+29       0.686E+29       0.915E+28       0.777E+29       0.483E+29 
           100.0            2.98           9.141       0.926E+29       0.685E+29       0.913E+28       0.776E+29       0.482E+29 
           110.0            3.12           8.735       0.905E+29       0.670E+29       0.893E+28       0.759E+29       0.471E+29 
           120.0            3.28           8.305       0.888E+29       0.657E+29       0.877E+28       0.745E+29       0.463E+29 
           130.0            3.46           7.876       0.868E+29       0.644E+29       0.859E+28       0.729E+29       0.454E+29 
           140.0            3.65           7.463       0.846E+29       0.629E+29       0.840E+28       0.713E+29       0.445E+29 
           150.0            3.85           7.080       0.825E+29       0.616E+29       0.822E+28       0.698E+29       0.437E+29 
           160.0            4.05           6.720       0.803E+29       0.602E+29       0.805E+28       0.683E+29       0.429E+29 
           170.0            4.27           6.382       0.785E+29       0.591E+29       0.791E+28       0.670E+29       0.423E+29 
           180.0            4.49           6.066       0.774E+29       0.585E+29       0.782E+28       0.663E+29       0.420E+29 
           190.0            4.72           5.771       0.765E+29       0.579E+29       0.776E+28       0.657E+29       0.417E+29 
           200.0            4.96           5.490       0.757E+29       0.575E+29       0.771E+28       0.652E+29       0.416E+29 
           210.0            5.22           5.222       0.751E+29       0.572E+29       0.767E+28       0.649E+29       0.414E+29 
           220.0            5.48           4.967       0.746E+29       0.570E+29       0.764E+28       0.646E+29       0.413E+29 
           230.0            5.76           4.725       0.741E+29       0.567E+29       0.761E+28       0.643E+29       0.413E+29 
           240.0            6.06           4.492       0.735E+29       0.564E+29       0.758E+28       0.640E+29       0.412E+29 
           250.0            6.38           4.268       0.730E+29       0.562E+29       0.754E+28       0.637E+29       0.411E+29 
           260.0            6.72           4.055       0.724E+29       0.559E+29       0.751E+28       0.634E+29       0.410E+29 
           270.0            7.07           3.854       0.720E+29       0.557E+29       0.749E+28       0.632E+29       0.409E+29 
           280.0            7.44           3.663       0.716E+29       0.555E+29       0.746E+28       0.630E+29       0.409E+29 
           290.0            7.82           3.481       0.712E+29       0.553E+29       0.744E+28       0.628E+29       0.408E+29 
           300.0            8.22           3.315       0.679E+29       0.535E+29       0.722E+28       0.608E+29       0.401E+29 
           310.0            8.57           3.180       0.637E+29       0.513E+29       0.694E+28       0.582E+29       0.392E+29 
           320.0            8.88           3.068       0.598E+29       0.492E+29       0.668E+28       0.558E+29       0.383E+29 
           330.0            9.16           2.973       0.564E+29       0.472E+29       0.643E+28       0.536E+29       0.374E+29 
           340.0            9.43           2.888       0.534E+29       0.455E+29       0.622E+28       0.517E+29       0.367E+29 
           350.0            9.69           2.811       0.507E+29       0.439E+29       0.602E+28       0.499E+29       0.360E+29 
           360.0            9.95           2.739       0.483E+29       0.425E+29       0.584E+28       0.483E+29       0.354E+29 
           370.0           10.20           2.671       0.460E+29       0.412E+29       0.567E+28       0.468E+29       0.347E+29 
           380.0           10.44           2.608       0.440E+29       0.399E+29       0.551E+28       0.454E+29       0.342E+29 
           390.0           10.69           2.548       0.421E+29       0.387E+29       0.536E+28       0.441E+29       0.336E+29 
           400.0           10.93           2.491       0.405E+29       0.377E+29       0.523E+28       0.429E+29       0.331E+29 
           410.0           11.18           2.437       0.389E+29       0.367E+29       0.511E+28       0.418E+29       0.327E+29 
           420.0           11.42           2.385       0.375E+29       0.358E+29       0.499E+28       0.408E+29       0.322E+29 
           430.0           11.66           2.335       0.362E+29       0.349E+29       0.488E+28       0.398E+29       0.318E+29 
           440.0           11.91           2.288       0.349E+29       0.341E+29       0.477E+28       0.389E+29       0.314E+29 
           450.0           12.15           2.242       0.337E+29       0.333E+29       0.467E+28       0.380E+29       0.310E+29 
           460.0           12.39           2.199       0.326E+29       0.326E+29       0.457E+28       0.371E+29       0.306E+29 
           470.0           12.63           2.157       0.315E+29       0.318E+29       0.448E+28       0.363E+29       0.302E+29 
           480.0           12.87           2.117       0.305E+29       0.311E+29       0.439E+28       0.355E+29       0.299E+29 
           490.0           13.10           2.079       0.294E+29       0.303E+29       0.429E+28       0.346E+29       0.294E+29 
           500.0           13.33           2.044       0.283E+29       0.296E+29       0.419E+28       0.338E+29       0.290E+29 
           510.0           13.55           2.010       0.273E+29       0.289E+29       0.410E+28       0.330E+29       0.287E+29 
           520.0           13.77           1.978       0.264E+29       0.282E+29       0.401E+28       0.322E+29       0.283E+29 
           530.0           13.99           1.947       0.255E+29       0.276E+29       0.392E+28       0.315E+29       0.279E+29 
           540.0           14.21           1.917       0.247E+29       0.270E+29       0.385E+28       0.308E+29       0.276E+29 
           550.0           14.42           1.889       0.239E+29       0.264E+29       0.377E+28       0.302E+29       0.273E+29 
           560.0           14.63           1.862       0.232E+29       0.259E+29       0.370E+28       0.296E+29       0.270E+29 
           570.0           14.84           1.836       0.226E+29       0.254E+29       0.364E+28       0.290E+29       0.267E+29 
           580.0           15.04           1.811       0.219E+29       0.249E+29       0.357E+28       0.285E+29       0.264E+29 
           590.0           15.25           1.786       0.213E+29       0.244E+29       0.351E+28       0.280E+29       0.262E+29 
           600.0           15.45           1.762       0.210E+29       0.241E+29       0.347E+28       0.276E+29       0.260E+29 
           610.0           15.67           1.738       0.208E+29       0.241E+29       0.346E+28       0.275E+29       0.260E+29 
           620.0           15.89           1.714       0.207E+29       0.240E+29       0.345E+28       0.274E+29       0.259E+29 
           630.0           16.11           1.691       0.204E+29       0.237E+29       0.341E+28       0.271E+29       0.257E+29 
           640.0           16.32           1.669       0.198E+29       0.232E+29       0.335E+28       0.266E+29       0.255E+29 
           650.0           16.53           1.648       0.192E+29       0.228E+29       0.329E+28       0.261E+29       0.252E+29 
           660.0           16.73           1.628       0.187E+29       0.224E+29       0.324E+28       0.256E+29       0.250E+29 
           670.0           16.93           1.609       0.183E+29       0.220E+29       0.319E+28       0.252E+29       0.247E+29 
           680.0           17.13           1.590       0.178E+29       0.217E+29       0.314E+28       0.248E+29       0.245E+29 
           690.0           17.32           1.572       0.174E+29       0.213E+29       0.310E+28       0.244E+29       0.243E+29 
           700.0           17.52           1.555       0.170E+29       0.210E+29       0.305E+28       0.240E+29       0.241E+29 
           710.0           17.71           1.538       0.166E+29       0.207E+29       0.301E+28       0.237E+29       0.239E+29 
           720.0           17.90           1.522       0.163E+29       0.204E+29       0.297E+28       0.233E+29       0.237E+29 
           730.0           18.09           1.506       0.159E+29       0.201E+29       0.293E+28       0.230E+29       0.235E+29 
           740.0           18.27           1.491       0.156E+29       0.198E+29       0.289E+28       0.227E+29       0.233E+29 
           750.0           18.46           1.476       0.153E+29       0.195E+29       0.286E+28       0.224E+29       0.232E+29 
           760.0           18.64           1.461       0.150E+29       0.192E+29       0.282E+28       0.221E+29       0.230E+29 
           770.0           18.82           1.447       0.147E+29       0.190E+29       0.279E+28       0.218E+29       0.228E+29 
           780.0           19.00           1.434       0.144E+29       0.187E+29       0.275E+28       0.215E+29       0.227E+29 
           790.0           19.17           1.420       0.141E+29       0.185E+29       0.272E+28       0.212E+29       0.225E+29 
           800.0           19.35           1.408       0.139E+29       0.183E+29       0.269E+28       0.210E+29       0.223E+29 
           810.0           19.53           1.395       0.136E+29       0.180E+29       0.266E+28       0.207E+29       0.222E+29 
           820.0           19.70           1.383       0.134E+29       0.178E+29       0.263E+28       0.205E+29       0.221E+29 
           830.0           19.87           1.371       0.132E+29       0.176E+29       0.260E+28       0.202E+29       0.219E+29 
           840.0           20.04           1.359       0.129E+29       0.174E+29       0.257E+28       0.200E+29       0.218E+29 
           850.0           20.21           1.348       0.127E+29       0.172E+29       0.255E+28       0.198E+29       0.216E+29 
           860.0           20.38           1.337       0.125E+29       0.171E+29       0.252E+28       0.196E+29       0.215E+29 
           870.0           20.55           1.325       0.126E+29       0.171E+29       0.254E+28       0.197E+29       0.216E+29 
           880.0           20.73           1.314       0.127E+29       0.172E+29       0.255E+28       0.198E+29       0.217E+29 
           890.0           20.92           1.302       0.127E+29       0.172E+29       0.255E+28       0.198E+29       0.216E+29 
           900.0           21.10           1.291       0.125E+29       0.170E+29       0.251E+28       0.195E+29       0.215E+29 
           910.0           21.27           1.280       0.122E+29       0.168E+29       0.248E+28       0.193E+29       0.213E+29 
           920.0           21.44           1.270       0.120E+29       0.166E+29       0.246E+28       0.190E+29       0.212E+29 
           930.0           21.61           1.260       0.118E+29       0.164E+29       0.243E+28       0.188E+29       0.211E+29 
           940.0           21.78           1.250       0.116E+29       0.162E+29       0.241E+28       0.186E+29       0.209E+29 
           950.0           21.95           1.241       0.114E+29       0.160E+29       0.238E+28       0.184E+29       0.208E+29 
           960.0           22.11           1.232       0.112E+29       0.158E+29       0.236E+28       0.182E+29       0.207E+29 
           970.0           22.27           1.223       0.111E+29       0.157E+29       0.234E+28       0.180E+29       0.206E+29 
           980.0           22.43           1.214       0.109E+29       0.155E+29       0.231E+28       0.178E+29       0.205E+29 
           990.0           22.59           1.206       0.107E+29       0.154E+29       0.229E+28       0.176E+29       0.203E+29 
          1000.0           22.75           1.197       0.106E+29       0.152E+29       0.227E+28       0.175E+29       0.202E+29 
          1100.0           24.27           1.122       0.927E+28       0.139E+29       0.209E+28       0.160E+29       0.193E+29 
          1200.0           25.69           1.060       0.828E+28       0.129E+29       0.195E+28       0.148E+29       0.185E+29 
          1300.0           27.05           1.007       0.768E+28       0.122E+29       0.186E+28       0.141E+29       0.180E+29 
          1400.0           28.42           0.958       0.728E+28       0.118E+29       0.180E+28       0.136E+29       0.177E+29 
          1500.0           29.72           0.917       0.665E+28       0.111E+29       0.170E+28       0.128E+29       0.171E+29 
          1600.0           30.94           0.880       0.613E+28       0.105E+29       0.162E+28       0.121E+29       0.166E+29 
          1700.0           32.12           0.848       0.569E+28       0.100E+29       0.155E+28       0.115E+29       0.161E+29 
          1800.0           33.25           0.819       0.532E+28       0.955E+28       0.148E+28       0.110E+29       0.157E+29 
          1900.0           34.33           0.793       0.499E+28       0.915E+28       0.143E+28       0.106E+29       0.154E+29 
          2000.0           35.38           0.770       0.472E+28       0.881E+28       0.138E+28       0.102E+29       0.151E+29 
          2100.0           36.40           0.748       0.447E+28       0.849E+28       0.133E+28       0.982E+28       0.148E+29 
          2200.0           37.39           0.728       0.425E+28       0.820E+28       0.129E+28       0.949E+28       0.145E+29 
          2300.0           38.36           0.710       0.404E+28       0.794E+28       0.125E+28       0.919E+28       0.142E+29 
          2400.0           39.29           0.693       0.387E+28       0.770E+28       0.122E+28       0.892E+28       0.140E+29 
          2500.0           40.21           0.677       0.371E+28       0.748E+28       0.118E+28       0.867E+28       0.138E+29 
          2600.0           41.10           0.663       0.356E+28       0.728E+28       0.116E+28       0.844E+28       0.136E+29 
          2700.0           41.98           0.649       0.342E+28       0.709E+28       0.113E+28       0.822E+28       0.134E+29 
          2800.0           42.83           0.636       0.330E+28       0.691E+28       0.110E+28       0.802E+28       0.132E+29 
          2900.0           43.68           0.624       0.318E+28       0.675E+28       0.108E+28       0.783E+28       0.131E+29 
          3000.0           44.50           0.612       0.307E+28       0.660E+28       0.106E+28       0.765E+28       0.129E+29 
          3100.0           45.30           0.601       0.298E+28       0.646E+28       0.104E+28       0.750E+28       0.128E+29 
          3200.0           46.10           0.591       0.289E+28       0.633E+28       0.102E+28       0.735E+28       0.126E+29 
          3300.0           46.88           0.581       0.281E+28       0.621E+28       0.998E+27       0.721E+28       0.125E+29 
          3400.0           47.66           0.572       0.273E+28       0.609E+28       0.981E+27       0.708E+28       0.124E+29 
          3500.0           48.42           0.563       0.266E+28       0.598E+28       0.965E+27       0.695E+28       0.123E+29 
          3600.0           49.17           0.554       0.259E+28       0.588E+28       0.950E+27       0.683E+28       0.121E+29 
          3700.0           49.92           0.546       0.253E+28       0.578E+28       0.935E+27       0.672E+28       0.120E+29 
          3800.0           50.65           0.538       0.246E+28       0.569E+28       0.921E+27       0.661E+28       0.119E+29 
          3900.0           51.38           0.530       0.241E+28       0.560E+28       0.908E+27       0.650E+28       0.118E+29 
          4000.0           52.09           0.523       0.235E+28       0.551E+28       0.895E+27       0.641E+28       0.117E+29 
          4100.0           52.80           0.516       0.231E+28       0.544E+28       0.885E+27       0.633E+28       0.117E+29 
          4200.0           53.51           0.509       0.227E+28       0.538E+28       0.875E+27       0.625E+28       0.116E+29 
          4300.0           54.21           0.502       0.222E+28       0.531E+28       0.865E+27       0.618E+28       0.115E+29 
          4400.0           54.90           0.496       0.219E+28       0.525E+28       0.856E+27       0.610E+28       0.114E+29 
          4500.0           55.59           0.490       0.215E+28       0.519E+28       0.847E+27       0.603E+28       0.114E+29 
          4600.0           56.27           0.484       0.210E+28       0.512E+28       0.836E+27       0.595E+28       0.113E+29 
          4700.0           56.94           0.478       0.205E+28       0.502E+28       0.822E+27       0.584E+28       0.112E+29 
          4800.0           57.59           0.473       0.199E+28       0.493E+28       0.808E+27       0.574E+28       0.111E+29 
          4900.0           58.24           0.468       0.194E+28       0.484E+28       0.795E+27       0.564E+28       0.110E+29 
          5000.0           58.87           0.463       0.189E+28       0.476E+28       0.783E+27       0.554E+28       0.109E+29 
          5100.0           59.49           0.458       0.184E+28       0.468E+28       0.770E+27       0.545E+28       0.108E+29 
          5200.0           60.10           0.453       0.180E+28       0.460E+28       0.759E+27       0.536E+28       0.107E+29 
          5300.0           60.70           0.449       0.175E+28       0.453E+28       0.747E+27       0.527E+28       0.106E+29 
          5400.0           61.29           0.444       0.171E+28       0.445E+28       0.736E+27       0.519E+28       0.105E+29 
          5500.0           61.88           0.440       0.168E+28       0.439E+28       0.727E+27       0.512E+28       0.104E+29 
          5600.0           62.45           0.436       0.165E+28       0.435E+28       0.721E+27       0.507E+28       0.103E+29 
          5700.0           63.03           0.432       0.163E+28       0.431E+28       0.715E+27       0.503E+28       0.103E+29 
          5800.0           63.60           0.428       0.161E+28       0.428E+28       0.710E+27       0.499E+28       0.103E+29 
          5900.0           64.18           0.424       0.159E+28       0.424E+28       0.705E+27       0.495E+28       0.102E+29 
          6000.0           64.74           0.421       0.157E+28       0.421E+28       0.699E+27       0.491E+28       0.102E+29 
          6100.0           65.31           0.417       0.156E+28       0.418E+28       0.694E+27       0.487E+28       0.101E+29 
          6200.0           65.88           0.413       0.154E+28       0.415E+28       0.690E+27       0.483E+28       0.101E+29 
          6300.0           66.44           0.410       0.152E+28       0.411E+28       0.685E+27       0.480E+28       0.101E+29 
          6400.0           67.00           0.407       0.150E+28       0.408E+28       0.680E+27       0.476E+28       0.100E+29 
          6500.0           67.56           0.403       0.149E+28       0.405E+28       0.676E+27       0.473E+28       0.998E+28 
          6600.0           68.11           0.400       0.147E+28       0.402E+28       0.671E+27       0.470E+28       0.994E+28 
          6700.0           68.67           0.397       0.145E+28       0.399E+28       0.667E+27       0.466E+28       0.990E+28 
          6800.0           69.21           0.394       0.143E+28       0.395E+28       0.660E+27       0.461E+28       0.985E+28 
          6900.0           69.75           0.390       0.141E+28       0.391E+28       0.653E+27       0.456E+28       0.979E+28 
          7000.0           70.29           0.388       0.138E+28       0.386E+28       0.646E+27       0.451E+28       0.973E+28 
          7100.0           70.81           0.385       0.136E+28       0.382E+28       0.639E+27       0.445E+28       0.967E+28 
          7200.0           71.34           0.382       0.133E+28       0.377E+28       0.633E+27       0.440E+28       0.961E+28 
          7300.0           71.85           0.379       0.131E+28       0.373E+28       0.626E+27       0.436E+28       0.955E+28 
          7400.0           72.36           0.376       0.129E+28       0.369E+28       0.620E+27       0.431E+28       0.950E+28 
          7500.0           72.87           0.374       0.127E+28       0.365E+28       0.614E+27       0.426E+28       0.944E+28 
          7600.0           73.37           0.371       0.125E+28       0.361E+28       0.607E+27       0.422E+28       0.939E+28 
          7700.0           73.86           0.369       0.123E+28       0.357E+28       0.602E+27       0.417E+28       0.934E+28 
          7800.0           74.35           0.366       0.121E+28       0.353E+28       0.596E+27       0.413E+28       0.929E+28 
          7900.0           74.83           0.364       0.119E+28       0.350E+28       0.590E+27       0.409E+28       0.924E+28 
          8000.0           75.31           0.362       0.118E+28       0.347E+28       0.585E+27       0.405E+28       0.919E+28 
          8100.0           75.79           0.359       0.116E+28       0.344E+28       0.582E+27       0.403E+28       0.916E+28 
          8200.0           76.27           0.357       0.115E+28       0.342E+28       0.579E+27       0.400E+28       0.914E+28 
          8300.0           76.74           0.355       0.114E+28       0.341E+28       0.576E+27       0.398E+28       0.911E+28 
          8400.0           77.21           0.353       0.113E+28       0.339E+28       0.573E+27       0.396E+28       0.908E+28 
          8500.0           77.68           0.351       0.112E+28       0.337E+28       0.570E+27       0.394E+28       0.906E+28 
          8600.0           78.15           0.349       0.112E+28       0.335E+28       0.567E+27       0.392E+28       0.903E+28 
          8700.0           78.62           0.346       0.111E+28       0.333E+28       0.564E+27       0.389E+28       0.901E+28 
          8800.0           79.09           0.344       0.110E+28       0.331E+28       0.562E+27       0.387E+28       0.898E+28 
          8900.0           79.55           0.342       0.109E+28       0.329E+28       0.559E+27       0.385E+28       0.896E+28 
          9000.0           80.02           0.340       0.108E+28       0.328E+28       0.556E+27       0.383E+28       0.894E+28 
          9100.0           80.48           0.338       0.107E+28       0.326E+28       0.553E+27       0.381E+28       0.891E+28 
          9200.0           80.94           0.337       0.106E+28       0.324E+28       0.551E+27       0.379E+28       0.889E+28 
          9300.0           81.40           0.335       0.105E+28       0.322E+28       0.547E+27       0.376E+28       0.886E+28 
          9400.0           81.85           0.333       0.104E+28       0.319E+28       0.543E+27       0.373E+28       0.882E+28 
          9500.0           82.30           0.331       0.102E+28       0.316E+28       0.539E+27       0.370E+28       0.878E+28 
          9600.0           82.74           0.329       0.101E+28       0.314E+28       0.534E+27       0.367E+28       0.874E+28 
          9700.0           83.18           0.327       0.998E+27       0.311E+28       0.530E+27       0.364E+28       0.870E+28 
          9800.0           83.62           0.326       0.986E+27       0.309E+28       0.527E+27       0.361E+28       0.867E+28 
          9900.0           84.06           0.324       0.974E+27       0.306E+28       0.523E+27       0.358E+28       0.863E+28 
         10000.0           84.49           0.322       0.963E+27       0.304E+28       0.519E+27       0.356E+28       0.859E+28 
         10100.0           84.91           0.321       0.951E+27       0.301E+28       0.515E+27       0.353E+28       0.856E+28 
         10200.0           85.34           0.319       0.940E+27       0.299E+28       0.511E+27       0.350E+28       0.852E+28 
         10300.0           85.76           0.318       0.929E+27       0.297E+28       0.508E+27       0.347E+28       0.849E+28 
         10400.0           86.18           0.316       0.918E+27       0.294E+28       0.504E+27       0.345E+28       0.846E+28 
         10500.0           86.59           0.315       0.909E+27       0.292E+28       0.501E+27       0.342E+28       0.843E+28 
         10600.0           87.01           0.313       0.903E+27       0.291E+28       0.499E+27       0.341E+28       0.841E+28 
         10700.0           87.42           0.312       0.898E+27       0.290E+28       0.497E+27       0.340E+28       0.839E+28 
         10800.0           87.83           0.310       0.893E+27       0.289E+28       0.496E+27       0.338E+28       0.838E+28 
         10900.0           88.24           0.309       0.888E+27       0.288E+28       0.494E+27       0.337E+28       0.836E+28 
         11000.0           88.66           0.307       0.883E+27       0.287E+28       0.493E+27       0.336E+28       0.835E+28 
         11100.0           89.07           0.306       0.878E+27       0.286E+28       0.491E+27       0.335E+28       0.834E+28 
         11200.0           89.48           0.304       0.873E+27       0.285E+28       0.489E+27       0.334E+28       0.832E+28 
         11300.0           89.89           0.303       0.868E+27       0.284E+28       0.488E+27       0.333E+28       0.831E+28 
         11400.0           90.30           0.302       0.864E+27       0.283E+28       0.486E+27       0.331E+28       0.829E+28 
         11500.0           90.71           0.300       0.859E+27       0.282E+28       0.485E+27       0.330E+28       0.828E+28 
         11600.0           91.12           0.299       0.855E+27       0.281E+28       0.483E+27       0.329E+28       0.827E+28 
         11700.0           91.52           0.298       0.850E+27       0.280E+28       0.482E+27       0.328E+28       0.825E+28 
         11800.0           91.93           0.296       0.844E+27       0.279E+28       0.480E+27       0.327E+28       0.823E+28 
         11900.0           92.33           0.295       0.835E+27       0.277E+28       0.477E+27       0.324E+28       0.820E+28 
         12000.0           92.73           0.294       0.826E+27       0.275E+28       0.474E+27       0.322E+28       0.818E+28 
