 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.75 Msun
 #   Initial rotation rate = 14.75 OmegaSun
 # 
 # Percentile = 71.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3728 AU
 #    Runaway Greenhouse limit = 0.4953 AU
 #    Moist Greenhouse limit = 0.4933 AU
 #    Maximum Greenhouse limit = 0.8828 AU
 #    Early Mars limit = 0.9229 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.85          14.747       0.314E+31       0.184E+31       0.235E+30       0.207E+31       0.103E+31 
             1.5            1.85          14.747       0.236E+31       0.141E+31       0.181E+30       0.159E+31       0.805E+30 
             2.0            1.85          14.747       0.192E+31       0.116E+31       0.150E+30       0.131E+31       0.675E+30 
             2.5            1.85          14.747       0.165E+31       0.101E+31       0.130E+30       0.114E+31       0.591E+30 
             3.0            1.85          14.747       0.144E+31       0.888E+30       0.115E+30       0.100E+31       0.527E+30 
             3.5            1.85          14.747       0.126E+31       0.789E+30       0.102E+30       0.892E+30       0.475E+30 
             4.0            1.75          15.588       0.113E+31       0.720E+30       0.935E+29       0.813E+30       0.437E+30 
             4.5            1.67          16.353       0.104E+31       0.666E+30       0.866E+29       0.753E+30       0.407E+30 
             5.0            1.60          17.061       0.969E+30       0.622E+30       0.810E+29       0.703E+30       0.382E+30 
             5.5            1.54          17.727       0.906E+30       0.585E+30       0.762E+29       0.661E+30       0.361E+30 
             6.0            1.48          18.343       0.856E+30       0.554E+30       0.722E+29       0.626E+30       0.343E+30 
             6.5            1.44          18.917       0.813E+30       0.528E+30       0.688E+29       0.597E+30       0.328E+30 
             7.0            1.40          19.465       0.775E+30       0.504E+30       0.658E+29       0.570E+30       0.314E+30 
             7.5            1.36          19.983       0.742E+30       0.484E+30       0.632E+29       0.547E+30       0.302E+30 
             8.0            1.33          20.472       0.714E+30       0.466E+30       0.608E+29       0.527E+30       0.291E+30 
             8.5            1.30          20.930       0.688E+30       0.450E+30       0.587E+29       0.509E+30       0.281E+30 
             9.0            1.27          21.375       0.667E+30       0.436E+30       0.570E+29       0.493E+30       0.273E+30 
             9.5            1.25          21.791       0.645E+30       0.423E+30       0.552E+29       0.478E+30       0.265E+30 
            10.0            1.23          22.188       0.627E+30       0.411E+30       0.537E+29       0.465E+30       0.258E+30 
            11.0            1.19          22.957       0.595E+30       0.390E+30       0.510E+29       0.441E+30       0.245E+30 
            12.0            1.15          23.644       0.569E+30       0.373E+30       0.488E+29       0.422E+30       0.234E+30 
            13.0            1.12          24.282       0.545E+30       0.358E+30       0.468E+29       0.405E+30       0.225E+30 
            14.0            1.10          24.849       0.527E+30       0.346E+30       0.452E+29       0.391E+30       0.217E+30 
            15.0            1.07          25.377       0.510E+30       0.334E+30       0.437E+29       0.378E+30       0.210E+30 
            16.0            1.05          25.870       0.496E+30       0.325E+30       0.425E+29       0.368E+30       0.204E+30 
            17.0            1.04          26.292       0.484E+30       0.317E+30       0.414E+29       0.358E+30       0.198E+30 
            18.0            1.02          26.686       0.474E+30       0.310E+30       0.404E+29       0.350E+30       0.194E+30 
            19.0            1.01          27.033       0.465E+30       0.303E+30       0.396E+29       0.343E+30       0.189E+30 
            20.0            1.00          27.363       0.459E+30       0.299E+30       0.390E+29       0.338E+30       0.186E+30 
            21.0            0.99          27.643       0.452E+30       0.294E+30       0.383E+29       0.332E+30       0.182E+30 
            22.0            0.98          27.892       0.447E+30       0.290E+30       0.377E+29       0.327E+30       0.179E+30 
            23.0            0.97          28.123       0.443E+30       0.286E+30       0.373E+29       0.323E+30       0.177E+30 
            24.0            0.96          28.324       0.440E+30       0.283E+30       0.369E+29       0.320E+30       0.175E+30 
            25.0            0.96          28.487       0.438E+30       0.281E+30       0.366E+29       0.318E+30       0.173E+30 
            26.0            0.95          28.629       0.437E+30       0.280E+30       0.364E+29       0.316E+30       0.171E+30 
            27.0            0.95          28.740       0.436E+30       0.278E+30       0.361E+29       0.314E+30       0.170E+30 
            28.0            0.95          28.819       0.437E+30       0.277E+30       0.360E+29       0.313E+30       0.168E+30 
            29.0            0.94          28.882       0.438E+30       0.277E+30       0.359E+29       0.313E+30       0.167E+30 
            30.0            0.94          28.924       0.441E+30       0.277E+30       0.359E+29       0.313E+30       0.167E+30 
            31.0            0.94          28.941       0.444E+30       0.277E+30       0.360E+29       0.313E+30       0.166E+30 
            32.0            0.94          28.944       0.450E+30       0.279E+30       0.361E+29       0.315E+30       0.166E+30 
            33.0            0.94          28.935       0.456E+30       0.281E+30       0.363E+29       0.317E+30       0.166E+30 
            34.0            0.94          28.916       0.462E+30       0.283E+30       0.365E+29       0.319E+30       0.166E+30 
            35.0            0.94          28.886       0.470E+30       0.285E+30       0.367E+29       0.322E+30       0.166E+30 
            36.0            0.94          28.852       0.479E+30       0.288E+30       0.371E+29       0.325E+30       0.166E+30 
            37.0            0.95          28.817       0.490E+30       0.291E+30       0.374E+29       0.329E+30       0.166E+30 
            38.0            0.95          28.777       0.498E+30       0.294E+30       0.377E+29       0.331E+30       0.166E+30 
            39.0            0.95          28.726       0.508E+30       0.297E+30       0.380E+29       0.335E+30       0.167E+30 
            40.0            0.95          28.676       0.518E+30       0.300E+30       0.383E+29       0.338E+30       0.167E+30 
            41.0            0.95          28.627       0.528E+30       0.303E+30       0.387E+29       0.341E+30       0.167E+30 
            42.0            0.95          28.562       0.536E+30       0.305E+30       0.389E+29       0.344E+30       0.167E+30 
            43.0            0.96          28.491       0.545E+30       0.308E+30       0.392E+29       0.347E+30       0.167E+30 
            44.0            0.96          28.410       0.554E+30       0.310E+30       0.394E+29       0.350E+30       0.167E+30 
            45.0            0.96          28.323       0.563E+30       0.312E+30       0.397E+29       0.352E+30       0.167E+30 
            46.0            0.96          28.225       0.573E+30       0.315E+30       0.399E+29       0.355E+30       0.167E+30 
            47.0            0.97          28.123       0.582E+30       0.317E+30       0.402E+29       0.358E+30       0.167E+30 
            48.0            0.97          28.029       0.592E+30       0.320E+30       0.405E+29       0.361E+30       0.167E+30 
            49.0            0.98          27.930       0.600E+30       0.322E+30       0.407E+29       0.363E+30       0.167E+30 
            50.0            0.98          27.821       0.607E+30       0.323E+30       0.408E+29       0.364E+30       0.166E+30 
            51.0            0.98          27.705       0.613E+30       0.324E+30       0.409E+29       0.365E+30       0.166E+30 
            52.0            0.99          27.582       0.617E+30       0.325E+30       0.409E+29       0.366E+30       0.165E+30 
            53.0            0.99          27.441       0.622E+30       0.325E+30       0.409E+29       0.366E+30       0.164E+30 
            54.0            1.00          27.283       0.625E+30       0.325E+30       0.408E+29       0.366E+30       0.163E+30 
            55.0            1.00          27.114       0.626E+30       0.324E+30       0.407E+29       0.365E+30       0.162E+30 
            56.0            1.01          26.925       0.624E+30       0.323E+30       0.405E+29       0.363E+30       0.161E+30 
            57.0            1.02          26.730       0.620E+30       0.320E+30       0.401E+29       0.360E+30       0.159E+30 
            58.0            1.03          26.528       0.616E+30       0.317E+30       0.398E+29       0.357E+30       0.158E+30 
            59.0            1.03          26.330       0.608E+30       0.313E+30       0.393E+29       0.353E+30       0.156E+30 
            60.0            1.04          26.134       0.599E+30       0.309E+30       0.387E+29       0.347E+30       0.154E+30 
            61.0            1.05          25.953       0.588E+30       0.304E+30       0.381E+29       0.342E+30       0.151E+30 
            62.0            1.06          25.771       0.576E+30       0.298E+30       0.374E+29       0.335E+30       0.149E+30 
            63.0            1.06          25.586       0.562E+30       0.292E+30       0.366E+29       0.328E+30       0.146E+30 
            64.0            1.07          25.401       0.548E+30       0.286E+30       0.359E+29       0.322E+30       0.144E+30 
            65.0            1.08          25.209       0.534E+30       0.280E+30       0.351E+29       0.315E+30       0.141E+30 
            66.0            1.09          25.013       0.522E+30       0.274E+30       0.345E+29       0.309E+30       0.139E+30 
            67.0            1.10          24.814       0.509E+30       0.269E+30       0.339E+29       0.303E+30       0.137E+30 
            68.0            1.11          24.594       0.498E+30       0.264E+30       0.333E+29       0.297E+30       0.135E+30 
            69.0            1.12          24.379       0.488E+30       0.260E+30       0.328E+29       0.293E+30       0.134E+30 
            70.0            1.13          24.152       0.480E+30       0.256E+30       0.324E+29       0.289E+30       0.132E+30 
            71.0            1.14          23.923       0.472E+30       0.253E+30       0.320E+29       0.285E+30       0.131E+30 
            72.0            1.15          23.684       0.465E+30       0.251E+30       0.317E+29       0.282E+30       0.130E+30 
            73.0            1.16          23.442       0.460E+30       0.249E+30       0.314E+29       0.280E+30       0.129E+30 
            74.0            1.17          23.206       0.457E+30       0.247E+30       0.312E+29       0.278E+30       0.129E+30 
            75.0            1.19          22.974       0.453E+30       0.246E+30       0.311E+29       0.277E+30       0.128E+30 
            76.0            1.20          22.742       0.452E+30       0.245E+30       0.310E+29       0.276E+30       0.128E+30 
            77.0            1.21          22.516       0.450E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            78.0            1.22          22.289       0.448E+30       0.244E+30       0.309E+29       0.275E+30       0.128E+30 
            79.0            1.23          22.067       0.447E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            80.0            1.25          21.848       0.446E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            81.0            1.26          21.633       0.446E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            82.0            1.27          21.422       0.445E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            83.0            1.28          21.222       0.446E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            84.0            1.30          21.031       0.447E+30       0.244E+30       0.308E+29       0.274E+30       0.128E+30 
            85.0            1.31          20.846       0.446E+30       0.244E+30       0.308E+29       0.274E+30       0.128E+30 
            86.0            1.32          20.665       0.446E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            87.0            1.33          20.487       0.446E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            88.0            1.34          20.312       0.445E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            89.0            1.35          20.141       0.445E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            90.0            1.36          19.972       0.445E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            91.0            1.38          19.806       0.444E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            92.0            1.39          19.643       0.444E+30       0.243E+30       0.308E+29       0.274E+30       0.128E+30 
            93.0            1.40          19.483       0.443E+30       0.243E+30       0.307E+29       0.273E+30       0.128E+30 
            94.0            1.41          19.324       0.443E+30       0.243E+30       0.307E+29       0.273E+30       0.128E+30 
            95.0            1.42          19.168       0.442E+30       0.242E+30       0.307E+29       0.273E+30       0.128E+30 
            96.0            1.43          19.014       0.442E+30       0.242E+30       0.307E+29       0.273E+30       0.128E+30 
            97.0            1.44          18.862       0.441E+30       0.242E+30       0.307E+29       0.273E+30       0.128E+30 
            98.0            1.46          18.711       0.440E+30       0.242E+30       0.306E+29       0.272E+30       0.128E+30 
            99.0            1.47          18.563       0.440E+30       0.242E+30       0.306E+29       0.272E+30       0.128E+30 
           100.0            1.48          18.416       0.439E+30       0.241E+30       0.306E+29       0.272E+30       0.128E+30 
           110.0            1.59          17.100       0.436E+30       0.240E+30       0.305E+29       0.271E+30       0.128E+30 
           120.0            1.71          15.898       0.431E+30       0.239E+30       0.303E+29       0.269E+30       0.127E+30 
           130.0            1.84          14.838       0.428E+30       0.238E+30       0.302E+29       0.268E+30       0.127E+30 
           140.0            1.97          13.858       0.424E+30       0.237E+30       0.301E+29       0.267E+30       0.127E+30 
           150.0            2.11          12.930       0.420E+30       0.235E+30       0.299E+29       0.265E+30       0.127E+30 
           160.0            2.26          12.064       0.416E+30       0.234E+30       0.297E+29       0.264E+30       0.126E+30 
           170.0            2.42          11.269       0.413E+30       0.233E+30       0.296E+29       0.262E+30       0.126E+30 
           180.0            2.58          10.547       0.411E+30       0.232E+30       0.295E+29       0.261E+30       0.126E+30 
           190.0            2.76           9.879       0.408E+30       0.231E+30       0.294E+29       0.260E+30       0.126E+30 
           200.0            2.95           9.244       0.404E+30       0.229E+30       0.292E+29       0.259E+30       0.125E+30 
           210.0            3.15           8.644       0.400E+30       0.228E+30       0.291E+29       0.257E+30       0.125E+30 
           220.0            3.37           8.082       0.396E+30       0.227E+30       0.289E+29       0.255E+30       0.125E+30 
           230.0            3.60           7.558       0.393E+30       0.225E+30       0.288E+29       0.254E+30       0.124E+30 
           240.0            3.85           7.069       0.389E+30       0.224E+30       0.286E+29       0.252E+30       0.124E+30 
           250.0            4.08           6.682       0.366E+30       0.215E+30       0.275E+29       0.242E+30       0.121E+30 
           260.0            4.21           6.473       0.343E+30       0.206E+30       0.264E+29       0.232E+30       0.118E+30 
           270.0            4.32           6.303       0.326E+30       0.198E+30       0.256E+29       0.224E+30       0.116E+30 
           280.0            4.43           6.142       0.310E+30       0.192E+30       0.248E+29       0.217E+30       0.114E+30 
           290.0            4.55           5.988       0.295E+30       0.185E+30       0.241E+29       0.209E+30       0.112E+30 
           300.0            4.66           5.839       0.281E+30       0.179E+30       0.233E+29       0.203E+30       0.110E+30 
           310.0            4.78           5.697       0.268E+30       0.174E+30       0.226E+29       0.196E+30       0.108E+30 
           320.0            4.90           5.559       0.255E+30       0.168E+30       0.220E+29       0.190E+30       0.106E+30 
           330.0            5.02           5.427       0.244E+30       0.163E+30       0.214E+29       0.184E+30       0.104E+30 
           340.0            5.14           5.301       0.233E+30       0.158E+30       0.208E+29       0.179E+30       0.102E+30 
           350.0            5.26           5.178       0.223E+30       0.153E+30       0.202E+29       0.173E+30       0.101E+30 
           360.0            5.38           5.059       0.213E+30       0.149E+30       0.197E+29       0.169E+30       0.991E+29 
           370.0            5.51           4.945       0.204E+30       0.145E+30       0.191E+29       0.164E+30       0.976E+29 
           380.0            5.63           4.835       0.196E+30       0.140E+30       0.186E+29       0.159E+30       0.961E+29 
           390.0            5.76           4.729       0.188E+30       0.137E+30       0.182E+29       0.155E+30       0.946E+29 
           400.0            5.89           4.626       0.180E+30       0.133E+30       0.177E+29       0.151E+30       0.932E+29 
           410.0            6.02           4.528       0.173E+30       0.129E+30       0.173E+29       0.147E+30       0.918E+29 
           420.0            6.14           4.433       0.166E+30       0.126E+30       0.168E+29       0.143E+30       0.905E+29 
           430.0            6.27           4.342       0.160E+30       0.123E+30       0.164E+29       0.139E+30       0.892E+29 
           440.0            6.40           4.254       0.154E+30       0.119E+30       0.161E+29       0.135E+30       0.879E+29 
           450.0            6.53           4.169       0.148E+30       0.116E+30       0.157E+29       0.132E+30       0.867E+29 
           460.0            6.67           4.086       0.143E+30       0.114E+30       0.153E+29       0.129E+30       0.856E+29 
           470.0            6.80           4.005       0.139E+30       0.111E+30       0.150E+29       0.126E+30       0.846E+29 
           480.0            6.94           3.927       0.134E+30       0.109E+30       0.147E+29       0.123E+30       0.835E+29 
           490.0            7.07           3.850       0.130E+30       0.106E+30       0.144E+29       0.121E+30       0.825E+29 
           500.0            7.21           3.776       0.126E+30       0.104E+30       0.142E+29       0.118E+30       0.816E+29 
           510.0            7.35           3.705       0.122E+30       0.102E+30       0.139E+29       0.116E+30       0.806E+29 
           520.0            7.49           3.636       0.118E+30       0.998E+29       0.136E+29       0.113E+30       0.797E+29 
           530.0            7.63           3.569       0.115E+30       0.978E+29       0.134E+29       0.111E+30       0.788E+29 
           540.0            7.77           3.505       0.111E+30       0.958E+29       0.131E+29       0.109E+30       0.780E+29 
           550.0            7.91           3.443       0.108E+30       0.939E+29       0.129E+29       0.107E+30       0.771E+29 
           560.0            8.05           3.383       0.105E+30       0.921E+29       0.126E+29       0.105E+30       0.763E+29 
           570.0            8.19           3.324       0.102E+30       0.904E+29       0.124E+29       0.103E+30       0.755E+29 
           580.0            8.33           3.268       0.994E+29       0.887E+29       0.122E+29       0.101E+30       0.748E+29 
           590.0            8.48           3.213       0.967E+29       0.871E+29       0.120E+29       0.991E+29       0.740E+29 
           600.0            8.62           3.160       0.941E+29       0.855E+29       0.118E+29       0.973E+29       0.733E+29 
           610.0            8.76           3.109       0.917E+29       0.840E+29       0.116E+29       0.956E+29       0.726E+29 
           620.0            8.90           3.059       0.892E+29       0.824E+29       0.114E+29       0.938E+29       0.718E+29 
           630.0            9.04           3.012       0.864E+29       0.806E+29       0.112E+29       0.918E+29       0.710E+29 
           640.0            9.18           2.967       0.839E+29       0.791E+29       0.110E+29       0.900E+29       0.702E+29 
           650.0            9.31           2.924       0.815E+29       0.775E+29       0.108E+29       0.883E+29       0.695E+29 
           660.0            9.45           2.883       0.793E+29       0.761E+29       0.106E+29       0.867E+29       0.688E+29 
           670.0            9.58           2.843       0.772E+29       0.747E+29       0.104E+29       0.852E+29       0.681E+29 
           680.0            9.71           2.805       0.751E+29       0.734E+29       0.103E+29       0.837E+29       0.674E+29 
           690.0            9.84           2.767       0.732E+29       0.721E+29       0.101E+29       0.822E+29       0.668E+29 
           700.0            9.97           2.731       0.714E+29       0.709E+29       0.994E+28       0.808E+29       0.662E+29 
           710.0           10.10           2.695       0.696E+29       0.697E+29       0.978E+28       0.795E+29       0.656E+29 
           720.0           10.23           2.661       0.679E+29       0.685E+29       0.964E+28       0.782E+29       0.650E+29 
           730.0           10.36           2.628       0.663E+29       0.674E+29       0.949E+28       0.769E+29       0.644E+29 
           740.0           10.49           2.596       0.647E+29       0.663E+29       0.935E+28       0.757E+29       0.638E+29 
           750.0           10.62           2.564       0.632E+29       0.653E+29       0.922E+28       0.745E+29       0.633E+29 
           760.0           10.75           2.534       0.618E+29       0.643E+29       0.909E+28       0.734E+29       0.627E+29 
           770.0           10.88           2.504       0.604E+29       0.633E+29       0.896E+28       0.723E+29       0.622E+29 
           780.0           11.00           2.475       0.591E+29       0.624E+29       0.884E+28       0.712E+29       0.617E+29 
           790.0           11.13           2.447       0.578E+29       0.615E+29       0.872E+28       0.702E+29       0.612E+29 
           800.0           11.26           2.420       0.566E+29       0.606E+29       0.860E+28       0.692E+29       0.607E+29 
           810.0           11.38           2.393       0.554E+29       0.597E+29       0.849E+28       0.682E+29       0.603E+29 
           820.0           11.50           2.367       0.543E+29       0.589E+29       0.838E+28       0.673E+29       0.598E+29 
           830.0           11.63           2.342       0.532E+29       0.581E+29       0.828E+28       0.663E+29       0.594E+29 
           840.0           11.75           2.318       0.521E+29       0.573E+29       0.817E+28       0.655E+29       0.589E+29 
           850.0           11.87           2.294       0.511E+29       0.565E+29       0.807E+28       0.646E+29       0.585E+29 
           860.0           12.00           2.270       0.501E+29       0.558E+29       0.798E+28       0.638E+29       0.581E+29 
           870.0           12.12           2.248       0.492E+29       0.551E+29       0.788E+28       0.629E+29       0.577E+29 
           880.0           12.24           2.225       0.483E+29       0.544E+29       0.779E+28       0.622E+29       0.573E+29 
           890.0           12.36           2.204       0.474E+29       0.537E+29       0.770E+28       0.614E+29       0.569E+29 
           900.0           12.48           2.183       0.465E+29       0.530E+29       0.761E+28       0.606E+29       0.565E+29 
           910.0           12.60           2.162       0.457E+29       0.524E+29       0.753E+28       0.599E+29       0.561E+29 
           920.0           12.72           2.142       0.449E+29       0.517E+29       0.744E+28       0.592E+29       0.558E+29 
           930.0           12.83           2.122       0.441E+29       0.511E+29       0.736E+28       0.585E+29       0.554E+29 
           940.0           12.95           2.103       0.434E+29       0.505E+29       0.729E+28       0.578E+29       0.550E+29 
           950.0           13.07           2.084       0.426E+29       0.500E+29       0.721E+28       0.572E+29       0.547E+29 
           960.0           13.18           2.066       0.419E+29       0.494E+29       0.713E+28       0.565E+29       0.544E+29 
           970.0           13.30           2.048       0.412E+29       0.489E+29       0.706E+28       0.559E+29       0.540E+29 
           980.0           13.41           2.030       0.406E+29       0.483E+29       0.699E+28       0.553E+29       0.537E+29 
           990.0           13.53           2.013       0.399E+29       0.478E+29       0.692E+28       0.547E+29       0.534E+29 
          1000.0           13.64           1.997       0.393E+29       0.473E+29       0.685E+28       0.541E+29       0.531E+29 
          1100.0           14.75           1.847       0.339E+29       0.428E+29       0.625E+28       0.491E+29       0.503E+29 
          1200.0           15.80           1.723       0.298E+29       0.392E+29       0.577E+28       0.450E+29       0.480E+29 
          1300.0           16.81           1.620       0.266E+29       0.363E+29       0.538E+28       0.417E+29       0.460E+29 
          1400.0           17.78           1.532       0.240E+29       0.339E+29       0.504E+28       0.389E+29       0.443E+29 
          1500.0           18.70           1.456       0.218E+29       0.318E+29       0.476E+28       0.365E+29       0.428E+29 
          1600.0           19.59           1.390       0.200E+29       0.300E+29       0.451E+28       0.345E+29       0.415E+29 
          1700.0           20.45           1.332       0.186E+29       0.285E+29       0.430E+28       0.328E+29       0.403E+29 
          1800.0           21.28           1.280       0.173E+29       0.272E+29       0.412E+28       0.313E+29       0.394E+29 
          1900.0           22.10           1.233       0.163E+29       0.261E+29       0.397E+28       0.300E+29       0.385E+29 
          2000.0           22.89           1.190       0.154E+29       0.251E+29       0.383E+28       0.289E+29       0.377E+29 
          2100.0           23.66           1.151       0.145E+29       0.241E+29       0.369E+28       0.278E+29       0.369E+29 
          2200.0           24.41           1.116       0.137E+29       0.233E+29       0.357E+28       0.268E+29       0.362E+29 
          2300.0           25.14           1.083       0.131E+29       0.225E+29       0.346E+28       0.259E+29       0.356E+29 
          2400.0           25.86           1.053       0.124E+29       0.218E+29       0.336E+28       0.251E+29       0.349E+29 
          2500.0           26.56           1.026       0.119E+29       0.211E+29       0.327E+28       0.244E+29       0.344E+29 
          2600.0           27.24           1.000       0.114E+29       0.205E+29       0.318E+28       0.237E+29       0.338E+29 
          2700.0           27.91           0.976       0.109E+29       0.199E+29       0.310E+28       0.230E+29       0.334E+29 
          2800.0           28.57           0.953       0.105E+29       0.194E+29       0.303E+28       0.224E+29       0.329E+29 
          2900.0           29.22           0.932       0.101E+29       0.190E+29       0.296E+28       0.219E+29       0.325E+29 
          3000.0           29.86           0.912       0.979E+28       0.185E+29       0.290E+28       0.214E+29       0.321E+29 
          3100.0           30.49           0.893       0.947E+28       0.181E+29       0.284E+28       0.210E+29       0.317E+29 
          3200.0           31.08           0.876       0.899E+28       0.175E+29       0.275E+28       0.202E+29       0.312E+29 
          3300.0           31.65           0.861       0.854E+28       0.169E+29       0.267E+28       0.196E+29       0.306E+29 
          3400.0           32.21           0.846       0.813E+28       0.164E+29       0.259E+28       0.189E+29       0.300E+29 
          3500.0           32.74           0.832       0.780E+28       0.159E+29       0.252E+28       0.184E+29       0.296E+29 
          3600.0           33.28           0.818       0.760E+28       0.156E+29       0.248E+28       0.181E+29       0.293E+29 
          3700.0           33.81           0.806       0.740E+28       0.154E+29       0.244E+28       0.178E+29       0.291E+29 
          3800.0           34.33           0.793       0.722E+28       0.151E+29       0.241E+28       0.175E+29       0.288E+29 
          3900.0           34.85           0.781       0.708E+28       0.149E+29       0.238E+28       0.173E+29       0.286E+29 
          4000.0           35.37           0.770       0.696E+28       0.147E+29       0.235E+28       0.171E+29       0.285E+29 
          4100.0           35.89           0.759       0.684E+28       0.146E+29       0.233E+28       0.169E+29       0.283E+29 
          4200.0           36.40           0.748       0.672E+28       0.144E+29       0.231E+28       0.167E+29       0.282E+29 
          4300.0           36.91           0.738       0.658E+28       0.142E+29       0.228E+28       0.165E+29       0.280E+29 
          4400.0           37.42           0.728       0.645E+28       0.140E+29       0.225E+28       0.163E+29       0.278E+29 
          4500.0           37.92           0.718       0.633E+28       0.139E+29       0.222E+28       0.161E+29       0.276E+29 
          4600.0           38.37           0.710       0.639E+28       0.139E+29       0.224E+28       0.162E+29       0.277E+29 
          4700.0           38.78           0.702       0.580E+28       0.131E+29       0.211E+28       0.152E+29       0.268E+29 
          4800.0           39.24           0.694       0.570E+28       0.129E+29       0.208E+28       0.150E+29       0.266E+29 
          4900.0           39.70           0.686       0.559E+28       0.128E+29       0.206E+28       0.148E+29       0.264E+29 
          5000.0           40.15           0.678       0.550E+28       0.126E+29       0.204E+28       0.147E+29       0.263E+29 
          5100.0           40.61           0.671       0.544E+28       0.125E+29       0.203E+28       0.146E+29       0.262E+29 
          5200.0           41.08           0.663       0.540E+28       0.125E+29       0.202E+28       0.145E+29       0.262E+29 
          5300.0           41.54           0.656       0.535E+28       0.124E+29       0.201E+28       0.144E+29       0.261E+29 
          5400.0           42.01           0.648       0.531E+28       0.123E+29       0.200E+28       0.143E+29       0.260E+29 
          5500.0           42.47           0.641       0.526E+28       0.123E+29       0.199E+28       0.143E+29       0.260E+29 
          5600.0           42.93           0.634       0.521E+28       0.122E+29       0.198E+28       0.142E+29       0.259E+29 
          5700.0           43.38           0.628       0.506E+28       0.120E+29       0.194E+28       0.139E+29       0.257E+29 
          5800.0           43.80           0.622       0.489E+28       0.117E+29       0.190E+28       0.136E+29       0.253E+29 
          5900.0           44.22           0.616       0.472E+28       0.114E+29       0.186E+28       0.133E+29       0.250E+29 
          6000.0           44.62           0.610       0.459E+28       0.112E+29       0.183E+28       0.130E+29       0.248E+29 
          6100.0           45.03           0.605       0.453E+28       0.111E+29       0.182E+28       0.129E+29       0.247E+29 
          6200.0           45.43           0.599       0.448E+28       0.110E+29       0.181E+28       0.128E+29       0.246E+29 
          6300.0           45.84           0.594       0.443E+28       0.109E+29       0.179E+28       0.127E+29       0.245E+29 
          6400.0           46.24           0.589       0.439E+28       0.109E+29       0.179E+28       0.127E+29       0.245E+29 
          6500.0           46.65           0.584       0.436E+28       0.108E+29       0.178E+28       0.126E+29       0.244E+29 
          6600.0           47.06           0.579       0.433E+28       0.108E+29       0.177E+28       0.126E+29       0.244E+29 
          6700.0           47.47           0.574       0.430E+28       0.108E+29       0.177E+28       0.125E+29       0.244E+29 
          6800.0           47.88           0.569       0.426E+28       0.107E+29       0.176E+28       0.125E+29       0.243E+29 
          6900.0           48.29           0.564       0.422E+28       0.106E+29       0.175E+28       0.124E+29       0.242E+29 
          7000.0           48.69           0.559       0.419E+28       0.106E+29       0.174E+28       0.123E+29       0.242E+29 
          7100.0           49.09           0.555       0.410E+28       0.104E+29       0.172E+28       0.122E+29       0.240E+29 
          7200.0           49.47           0.551       0.399E+28       0.102E+29       0.169E+28       0.119E+29       0.238E+29 
          7300.0           49.85           0.546       0.388E+28       0.101E+29       0.166E+28       0.117E+29       0.236E+29 
          7400.0           50.22           0.542       0.378E+28       0.989E+28       0.164E+28       0.115E+29       0.234E+29 
          7500.0           50.59           0.538       0.377E+28       0.987E+28       0.163E+28       0.115E+29       0.234E+29 
          7600.0           50.97           0.534       0.376E+28       0.986E+28       0.163E+28       0.115E+29       0.234E+29 
          7700.0           51.35           0.530       0.375E+28       0.985E+28       0.163E+28       0.115E+29       0.234E+29 
          7800.0           51.73           0.527       0.373E+28       0.982E+28       0.163E+28       0.114E+29       0.234E+29 
          7900.0           52.11           0.523       0.370E+28       0.978E+28       0.162E+28       0.114E+29       0.233E+29 
          8000.0           52.49           0.519       0.368E+28       0.973E+28       0.161E+28       0.113E+29       0.233E+29 
          8100.0           52.87           0.515       0.365E+28       0.969E+28       0.161E+28       0.113E+29       0.232E+29 
          8200.0           53.23           0.512       0.357E+28       0.954E+28       0.159E+28       0.111E+29       0.231E+29 
          8300.0           53.58           0.508       0.348E+28       0.939E+28       0.156E+28       0.110E+29       0.229E+29 
          8400.0           53.93           0.505       0.340E+28       0.924E+28       0.154E+28       0.108E+29       0.227E+29 
          8500.0           54.28           0.502       0.335E+28       0.916E+28       0.153E+28       0.107E+29       0.226E+29 
          8600.0           54.64           0.498       0.335E+28       0.916E+28       0.153E+28       0.107E+29       0.226E+29 
          8700.0           55.00           0.495       0.335E+28       0.918E+28       0.153E+28       0.107E+29       0.226E+29 
          8800.0           55.37           0.492       0.335E+28       0.918E+28       0.153E+28       0.107E+29       0.227E+29 
          8900.0           55.73           0.489       0.334E+28       0.916E+28       0.153E+28       0.107E+29       0.227E+29 
          9000.0           56.10           0.486       0.332E+28       0.913E+28       0.152E+28       0.107E+29       0.226E+29 
          9100.0           56.46           0.482       0.330E+28       0.910E+28       0.152E+28       0.106E+29       0.226E+29 
          9200.0           56.82           0.479       0.326E+28       0.903E+28       0.151E+28       0.105E+29       0.225E+29 
          9300.0           57.17           0.476       0.319E+28       0.890E+28       0.149E+28       0.104E+29       0.224E+29 
          9400.0           57.51           0.474       0.311E+28       0.876E+28       0.147E+28       0.102E+29       0.222E+29 
          9500.0           57.84           0.471       0.304E+28       0.862E+28       0.145E+28       0.101E+29       0.220E+29 
          9600.0           58.18           0.468       0.303E+28       0.861E+28       0.144E+28       0.101E+29       0.220E+29 
          9700.0           58.53           0.465       0.304E+28       0.863E+28       0.145E+28       0.101E+29       0.221E+29 
          9800.0           58.88           0.463       0.306E+28       0.866E+28       0.145E+28       0.101E+29       0.221E+29 
          9900.0           59.23           0.460       0.306E+28       0.868E+28       0.146E+28       0.101E+29       0.222E+29 
         10000.0           59.58           0.457       0.307E+28       0.869E+28       0.146E+28       0.102E+29       0.222E+29 
         10100.0           59.93           0.454       0.307E+28       0.870E+28       0.146E+28       0.102E+29       0.222E+29 
         10200.0           60.29           0.452       0.307E+28       0.871E+28       0.146E+28       0.102E+29       0.223E+29 
         10300.0           60.64           0.449       0.301E+28       0.860E+28       0.144E+28       0.100E+29       0.221E+29 
         10400.0           60.98           0.447       0.293E+28       0.845E+28       0.142E+28       0.987E+28       0.219E+29 
         10500.0           61.31           0.444       0.285E+28       0.830E+28       0.140E+28       0.969E+28       0.217E+29 
         10600.0           61.64           0.442       0.279E+28       0.819E+28       0.138E+28       0.957E+28       0.216E+29 
         10700.0           61.97           0.440       0.277E+28       0.814E+28       0.137E+28       0.952E+28       0.215E+29 
         10800.0           62.30           0.437       0.276E+28       0.812E+28       0.137E+28       0.949E+28       0.215E+29 
         10900.0           62.64           0.435       0.274E+28       0.810E+28       0.137E+28       0.947E+28       0.215E+29 
         11000.0           62.97           0.433       0.274E+28       0.810E+28       0.137E+28       0.947E+28       0.215E+29 
         11100.0           63.31           0.430       0.275E+28       0.812E+28       0.137E+28       0.949E+28       0.216E+29 
         11200.0           63.65           0.428       0.275E+28       0.813E+28       0.137E+28       0.951E+28       0.216E+29 
         11300.0           63.99           0.426       0.275E+28       0.814E+28       0.138E+28       0.951E+28       0.216E+29 
         11400.0           64.32           0.423       0.269E+28       0.803E+28       0.136E+28       0.938E+28       0.215E+29 
         11500.0           64.65           0.421       0.264E+28       0.792E+28       0.134E+28       0.926E+28       0.214E+29 
         11600.0           64.97           0.419       0.258E+28       0.781E+28       0.132E+28       0.913E+28       0.212E+29 
         11700.0           65.28           0.417       0.255E+28       0.775E+28       0.132E+28       0.907E+28       0.212E+29 
         11800.0           65.61           0.415       0.254E+28       0.774E+28       0.131E+28       0.905E+28       0.211E+29 
         11900.0           65.93           0.413       0.253E+28       0.772E+28       0.131E+28       0.903E+28       0.211E+29 
         12000.0           66.25           0.411       0.252E+28       0.771E+28       0.131E+28       0.902E+28       0.211E+29 
