 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.75 Msun
 #   Initial rotation rate = 23.54 OmegaSun
 # 
 # Percentile = 81.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3728 AU
 #    Runaway Greenhouse limit = 0.4953 AU
 #    Moist Greenhouse limit = 0.4933 AU
 #    Maximum Greenhouse limit = 0.8828 AU
 #    Early Mars limit = 0.9229 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.16          23.535       0.334E+31       0.192E+31       0.245E+30       0.216E+31       0.106E+31 
             1.5            1.16          23.535       0.251E+31       0.147E+31       0.188E+30       0.166E+31       0.824E+30 
             2.0            1.16          23.535       0.205E+31       0.121E+31       0.156E+30       0.137E+31       0.691E+30 
             2.5            1.16          23.535       0.176E+31       0.105E+31       0.136E+30       0.119E+31       0.605E+30 
             3.0            1.12          24.330       0.154E+31       0.930E+30       0.120E+30       0.105E+31       0.540E+30 
             3.5            1.05          26.038       0.136E+31       0.832E+30       0.107E+30       0.939E+30       0.489E+30 
             4.0            0.99          27.575       0.123E+31       0.758E+30       0.981E+29       0.857E+30       0.450E+30 
             4.5            0.94          28.975       0.113E+31       0.702E+30       0.909E+29       0.793E+30       0.419E+30 
             5.0            0.90          30.283       0.105E+31       0.656E+30       0.850E+29       0.741E+30       0.394E+30 
             5.5            0.86          31.517       0.979E+30       0.616E+30       0.800E+29       0.696E+30       0.372E+30 
             6.0            0.83          32.674       0.925E+30       0.584E+30       0.758E+29       0.660E+30       0.353E+30 
             6.5            0.81          33.768       0.879E+30       0.557E+30       0.723E+29       0.629E+30       0.337E+30 
             7.0            0.78          34.791       0.838E+30       0.532E+30       0.691E+29       0.601E+30       0.323E+30 
             7.5            0.76          35.764       0.803E+30       0.511E+30       0.664E+29       0.577E+30       0.311E+30 
             8.0            0.74          36.688       0.772E+30       0.492E+30       0.639E+29       0.556E+30       0.300E+30 
             8.5            0.72          37.568       0.744E+30       0.475E+30       0.617E+29       0.536E+30       0.290E+30 
             9.0            0.71          38.439       0.722E+30       0.460E+30       0.599E+29       0.520E+30       0.281E+30 
             9.5            0.69          39.258       0.698E+30       0.446E+30       0.580E+29       0.504E+30       0.273E+30 
            10.0            0.68          40.047       0.679E+30       0.434E+30       0.565E+29       0.491E+30       0.266E+30 
            11.0            0.66          41.531       0.644E+30       0.412E+30       0.536E+29       0.466E+30       0.252E+30 
            12.0            0.63          42.895       0.617E+30       0.394E+30       0.513E+29       0.446E+30       0.242E+30 
            13.0            0.62          44.155       0.591E+30       0.378E+30       0.492E+29       0.427E+30       0.232E+30 
            14.0            0.60          45.337       0.572E+30       0.365E+30       0.475E+29       0.413E+30       0.224E+30 
            15.0            0.59          46.432       0.553E+30       0.353E+30       0.460E+29       0.399E+30       0.216E+30 
            16.0            0.57          47.449       0.539E+30       0.344E+30       0.447E+29       0.389E+30       0.210E+30 
            17.0            0.56          48.360       0.525E+30       0.335E+30       0.436E+29       0.379E+30       0.205E+30 
            18.0            0.55          49.230       0.515E+30       0.328E+30       0.426E+29       0.370E+30       0.200E+30 
            19.0            0.54          50.013       0.505E+30       0.321E+30       0.417E+29       0.363E+30       0.195E+30 
            20.0            0.54          50.741       0.499E+30       0.316E+30       0.410E+29       0.357E+30       0.192E+30 
            21.0            0.53          51.411       0.492E+30       0.311E+30       0.404E+29       0.351E+30       0.188E+30 
            22.0            0.52          52.030       0.486E+30       0.307E+30       0.398E+29       0.346E+30       0.185E+30 
            23.0            0.52          52.605       0.482E+30       0.303E+30       0.393E+29       0.342E+30       0.183E+30 
            24.0            0.51          53.117       0.479E+30       0.300E+30       0.389E+29       0.339E+30       0.180E+30 
            25.0            0.51          53.563       0.477E+30       0.298E+30       0.386E+29       0.336E+30       0.178E+30 
            26.0            0.50          53.987       0.476E+30       0.296E+30       0.384E+29       0.335E+30       0.177E+30 
            27.0            0.50          54.358       0.475E+30       0.295E+30       0.381E+29       0.333E+30       0.175E+30 
            28.0            0.50          54.658       0.476E+30       0.294E+30       0.380E+29       0.332E+30       0.174E+30 
            29.0            0.50          54.945       0.478E+30       0.294E+30       0.379E+29       0.332E+30       0.173E+30 
            30.0            0.49          55.190       0.482E+30       0.294E+30       0.380E+29       0.332E+30       0.172E+30 
            31.0            0.49          55.391       0.485E+30       0.295E+30       0.380E+29       0.333E+30       0.172E+30 
            32.0            0.49          55.572       0.491E+30       0.296E+30       0.381E+29       0.334E+30       0.171E+30 
            33.0            0.49          55.731       0.498E+30       0.298E+30       0.384E+29       0.337E+30       0.171E+30 
            34.0            0.49          55.881       0.505E+30       0.300E+30       0.386E+29       0.339E+30       0.171E+30 
            35.0            0.49          56.011       0.514E+30       0.303E+30       0.389E+29       0.342E+30       0.171E+30 
            36.0            0.49          56.140       0.524E+30       0.306E+30       0.392E+29       0.345E+30       0.172E+30 
            37.0            0.48          56.269       0.536E+30       0.310E+30       0.396E+29       0.349E+30       0.172E+30 
            38.0            0.48          56.395       0.545E+30       0.312E+30       0.399E+29       0.352E+30       0.172E+30 
            39.0            0.48          56.503       0.556E+30       0.316E+30       0.402E+29       0.356E+30       0.172E+30 
            40.0            0.48          56.618       0.568E+30       0.319E+30       0.406E+29       0.360E+30       0.173E+30 
            41.0            0.48          56.730       0.579E+30       0.322E+30       0.410E+29       0.363E+30       0.173E+30 
            42.0            0.48          56.819       0.588E+30       0.325E+30       0.412E+29       0.366E+30       0.173E+30 
            43.0            0.48          56.896       0.598E+30       0.328E+30       0.415E+29       0.369E+30       0.173E+30 
            44.0            0.48          56.959       0.609E+30       0.331E+30       0.418E+29       0.372E+30       0.173E+30 
            45.0            0.48          57.011       0.619E+30       0.333E+30       0.421E+29       0.375E+30       0.173E+30 
            46.0            0.48          57.041       0.630E+30       0.336E+30       0.424E+29       0.378E+30       0.173E+30 
            47.0            0.48          57.062       0.640E+30       0.339E+30       0.427E+29       0.381E+30       0.173E+30 
            48.0            0.48          57.098       0.652E+30       0.342E+30       0.430E+29       0.385E+30       0.173E+30 
            49.0            0.48          57.125       0.661E+30       0.344E+30       0.432E+29       0.387E+30       0.173E+30 
            50.0            0.48          57.134       0.669E+30       0.345E+30       0.433E+29       0.389E+30       0.172E+30 
            51.0            0.48          57.128       0.676E+30       0.347E+30       0.434E+29       0.390E+30       0.172E+30 
            52.0            0.48          57.105       0.681E+30       0.347E+30       0.435E+29       0.391E+30       0.171E+30 
            53.0            0.48          57.052       0.687E+30       0.348E+30       0.435E+29       0.392E+30       0.170E+30 
            54.0            0.48          56.965       0.690E+30       0.348E+30       0.435E+29       0.391E+30       0.170E+30 
            55.0            0.48          56.850       0.692E+30       0.347E+30       0.433E+29       0.391E+30       0.169E+30 
            56.0            0.48          56.695       0.690E+30       0.346E+30       0.431E+29       0.389E+30       0.167E+30 
            57.0            0.48          56.522       0.686E+30       0.343E+30       0.428E+29       0.386E+30       0.166E+30 
            58.0            0.48          56.325       0.681E+30       0.340E+30       0.424E+29       0.382E+30       0.164E+30 
            59.0            0.49          56.123       0.674E+30       0.336E+30       0.419E+29       0.378E+30       0.162E+30 
            60.0            0.49          55.913       0.663E+30       0.331E+30       0.413E+29       0.372E+30       0.160E+30 
            61.0            0.49          55.716       0.652E+30       0.326E+30       0.406E+29       0.366E+30       0.157E+30 
            62.0            0.49          55.504       0.638E+30       0.320E+30       0.399E+29       0.359E+30       0.155E+30 
            63.0            0.49          55.265       0.624E+30       0.313E+30       0.391E+29       0.352E+30       0.152E+30 
            64.0            0.50          55.007       0.608E+30       0.307E+30       0.383E+29       0.345E+30       0.149E+30 
            65.0            0.50          54.721       0.593E+30       0.300E+30       0.375E+29       0.338E+30       0.147E+30 
            66.0            0.50          54.409       0.579E+30       0.295E+30       0.368E+29       0.331E+30       0.145E+30 
            67.0            0.50          54.073       0.566E+30       0.289E+30       0.362E+29       0.325E+30       0.143E+30 
            68.0            0.51          53.681       0.553E+30       0.284E+30       0.356E+29       0.319E+30       0.141E+30 
            69.0            0.51          53.284       0.543E+30       0.280E+30       0.350E+29       0.315E+30       0.139E+30 
            70.0            0.52          52.852       0.533E+30       0.276E+30       0.346E+29       0.310E+30       0.138E+30 
            71.0            0.52          52.414       0.524E+30       0.272E+30       0.342E+29       0.306E+30       0.136E+30 
            72.0            0.52          51.939       0.517E+30       0.269E+30       0.338E+29       0.303E+30       0.135E+30 
            73.0            0.53          51.450       0.512E+30       0.267E+30       0.336E+29       0.301E+30       0.135E+30 
            74.0            0.53          50.969       0.508E+30       0.266E+30       0.334E+29       0.299E+30       0.134E+30 
            75.0            0.54          50.492       0.504E+30       0.264E+30       0.332E+29       0.297E+30       0.134E+30 
            76.0            0.54          50.010       0.503E+30       0.264E+30       0.331E+29       0.297E+30       0.133E+30 
            77.0            0.55          49.535       0.500E+30       0.263E+30       0.331E+29       0.296E+30       0.133E+30 
            78.0            0.56          49.060       0.499E+30       0.262E+30       0.330E+29       0.295E+30       0.133E+30 
            79.0            0.56          48.592       0.497E+30       0.262E+30       0.329E+29       0.295E+30       0.133E+30 
            80.0            0.57          48.127       0.496E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            81.0            0.57          47.670       0.496E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            82.0            0.58          47.221       0.495E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            83.0            0.58          46.791       0.496E+30       0.262E+30       0.329E+29       0.295E+30       0.133E+30 
            84.0            0.59          46.379       0.497E+30       0.262E+30       0.330E+29       0.295E+30       0.133E+30 
            85.0            0.59          45.979       0.497E+30       0.262E+30       0.330E+29       0.295E+30       0.133E+30 
            86.0            0.60          45.586       0.496E+30       0.262E+30       0.330E+29       0.295E+30       0.133E+30 
            87.0            0.60          45.200       0.496E+30       0.262E+30       0.330E+29       0.295E+30       0.133E+30 
            88.0            0.61          44.822       0.496E+30       0.262E+30       0.329E+29       0.295E+30       0.133E+30 
            89.0            0.61          44.449       0.495E+30       0.262E+30       0.329E+29       0.295E+30       0.133E+30 
            90.0            0.62          44.083       0.495E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            91.0            0.62          43.722       0.494E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            92.0            0.63          43.367       0.494E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            93.0            0.63          43.017       0.493E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            94.0            0.64          42.671       0.493E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            95.0            0.64          42.330       0.492E+30       0.261E+30       0.328E+29       0.294E+30       0.133E+30 
            96.0            0.65          41.992       0.491E+30       0.260E+30       0.328E+29       0.293E+30       0.133E+30 
            97.0            0.65          41.659       0.491E+30       0.260E+30       0.328E+29       0.293E+30       0.133E+30 
            98.0            0.66          41.329       0.490E+30       0.260E+30       0.328E+29       0.293E+30       0.133E+30 
            99.0            0.66          41.003       0.489E+30       0.260E+30       0.327E+29       0.293E+30       0.133E+30 
           100.0            0.67          40.681       0.489E+30       0.260E+30       0.327E+29       0.292E+30       0.133E+30 
           110.0            0.72          37.753       0.485E+30       0.258E+30       0.326E+29       0.291E+30       0.133E+30 
           120.0            0.78          35.078       0.479E+30       0.257E+30       0.324E+29       0.289E+30       0.133E+30 
           130.0            0.83          32.693       0.477E+30       0.256E+30       0.323E+29       0.288E+30       0.133E+30 
           140.0            0.89          30.465       0.472E+30       0.254E+30       0.321E+29       0.287E+30       0.132E+30 
           150.0            0.96          28.341       0.467E+30       0.253E+30       0.320E+29       0.285E+30       0.132E+30 
           160.0            1.03          26.348       0.462E+30       0.251E+30       0.318E+29       0.283E+30       0.132E+30 
           170.0            1.11          24.510       0.459E+30       0.250E+30       0.316E+29       0.282E+30       0.131E+30 
           180.0            1.19          22.842       0.456E+30       0.249E+30       0.315E+29       0.280E+30       0.131E+30 
           190.0            1.28          21.305       0.452E+30       0.248E+30       0.314E+29       0.279E+30       0.131E+30 
           200.0            1.37          19.855       0.448E+30       0.246E+30       0.312E+29       0.277E+30       0.130E+30 
           210.0            1.47          18.493       0.443E+30       0.244E+30       0.310E+29       0.275E+30       0.130E+30 
           220.0            1.58          17.224       0.439E+30       0.243E+30       0.308E+29       0.274E+30       0.129E+30 
           230.0            1.70          16.048       0.435E+30       0.241E+30       0.306E+29       0.272E+30       0.129E+30 
           240.0            1.82          14.957       0.431E+30       0.240E+30       0.305E+29       0.270E+30       0.129E+30 
           250.0            1.95          13.946       0.427E+30       0.238E+30       0.303E+29       0.269E+30       0.128E+30 
           260.0            2.09          13.007       0.423E+30       0.237E+30       0.301E+29       0.267E+30       0.128E+30 
           270.0            2.24          12.137       0.419E+30       0.235E+30       0.300E+29       0.265E+30       0.127E+30 
           280.0            2.40          11.331       0.415E+30       0.234E+30       0.298E+29       0.264E+30       0.127E+30 
           290.0            2.57          10.582       0.411E+30       0.233E+30       0.296E+29       0.262E+30       0.127E+30 
           300.0            2.75           9.886       0.408E+30       0.231E+30       0.295E+29       0.261E+30       0.126E+30 
           310.0            2.95           9.239       0.404E+30       0.230E+30       0.293E+29       0.259E+30       0.126E+30 
           320.0            3.15           8.636       0.400E+30       0.229E+30       0.292E+29       0.258E+30       0.125E+30 
           330.0            3.37           8.075       0.397E+30       0.227E+30       0.290E+29       0.256E+30       0.125E+30 
           340.0            3.61           7.552       0.393E+30       0.226E+30       0.288E+29       0.255E+30       0.125E+30 
           350.0            3.86           7.065       0.390E+30       0.225E+30       0.287E+29       0.253E+30       0.124E+30 
           360.0            4.06           6.709       0.363E+30       0.214E+30       0.275E+29       0.241E+30       0.121E+30 
           370.0            4.19           6.505       0.343E+30       0.206E+30       0.265E+29       0.232E+30       0.118E+30 
           380.0            4.30           6.330       0.326E+30       0.199E+30       0.256E+29       0.224E+30       0.116E+30 
           390.0            4.42           6.166       0.310E+30       0.192E+30       0.249E+29       0.217E+30       0.114E+30 
           400.0            4.53           6.008       0.295E+30       0.186E+30       0.241E+29       0.210E+30       0.112E+30 
           410.0            4.65           5.857       0.282E+30       0.180E+30       0.234E+29       0.203E+30       0.110E+30 
           420.0            4.77           5.711       0.269E+30       0.174E+30       0.227E+29       0.197E+30       0.108E+30 
           430.0            4.89           5.572       0.256E+30       0.169E+30       0.221E+29       0.191E+30       0.106E+30 
           440.0            5.01           5.437       0.245E+30       0.164E+30       0.215E+29       0.185E+30       0.105E+30 
           450.0            5.13           5.308       0.234E+30       0.159E+30       0.209E+29       0.180E+30       0.103E+30 
           460.0            5.26           5.182       0.225E+30       0.154E+30       0.203E+29       0.175E+30       0.101E+30 
           470.0            5.38           5.059       0.216E+30       0.150E+30       0.198E+29       0.170E+30       0.998E+29 
           480.0            5.51           4.939       0.207E+30       0.146E+30       0.193E+29       0.165E+30       0.983E+29 
           490.0            5.65           4.824       0.199E+30       0.142E+30       0.188E+29       0.161E+30       0.968E+29 
           500.0            5.78           4.713       0.191E+30       0.138E+30       0.184E+29       0.157E+30       0.954E+29 
           510.0            5.91           4.606       0.184E+30       0.135E+30       0.180E+29       0.153E+30       0.941E+29 
           520.0            6.05           4.503       0.177E+30       0.131E+30       0.175E+29       0.149E+30       0.928E+29 
           530.0            6.19           4.404       0.171E+30       0.128E+30       0.171E+29       0.145E+30       0.915E+29 
           540.0            6.32           4.308       0.164E+30       0.125E+30       0.167E+29       0.142E+30       0.902E+29 
           550.0            6.46           4.216       0.159E+30       0.122E+30       0.164E+29       0.138E+30       0.890E+29 
           560.0            6.60           4.127       0.153E+30       0.119E+30       0.160E+29       0.135E+30       0.879E+29 
           570.0            6.74           4.041       0.148E+30       0.116E+30       0.157E+29       0.132E+30       0.867E+29 
           580.0            6.88           3.958       0.143E+30       0.113E+30       0.153E+29       0.129E+30       0.856E+29 
           590.0            7.02           3.879       0.138E+30       0.111E+30       0.150E+29       0.126E+30       0.846E+29 
           600.0            7.16           3.802       0.133E+30       0.108E+30       0.147E+29       0.123E+30       0.835E+29 
           610.0            7.31           3.728       0.129E+30       0.106E+30       0.144E+29       0.120E+30       0.825E+29 
           620.0            7.45           3.656       0.125E+30       0.104E+30       0.141E+29       0.118E+30       0.815E+29 
           630.0            7.59           3.588       0.120E+30       0.101E+30       0.138E+29       0.115E+30       0.804E+29 
           640.0            7.73           3.524       0.116E+30       0.986E+29       0.135E+29       0.112E+30       0.793E+29 
           650.0            7.87           3.463       0.112E+30       0.964E+29       0.132E+29       0.110E+30       0.783E+29 
           660.0            8.00           3.404       0.109E+30       0.942E+29       0.129E+29       0.107E+30       0.774E+29 
           670.0            8.14           3.348       0.105E+30       0.922E+29       0.127E+29       0.105E+30       0.764E+29 
           680.0            8.27           3.293       0.102E+30       0.902E+29       0.124E+29       0.103E+30       0.756E+29 
           690.0            8.41           3.240       0.986E+29       0.883E+29       0.122E+29       0.100E+30       0.747E+29 
           700.0            8.54           3.189       0.957E+29       0.865E+29       0.119E+29       0.985E+29       0.738E+29 
           710.0            8.68           3.139       0.928E+29       0.848E+29       0.117E+29       0.965E+29       0.730E+29 
           720.0            8.81           3.091       0.901E+29       0.831E+29       0.115E+29       0.946E+29       0.722E+29 
           730.0            8.94           3.045       0.876E+29       0.815E+29       0.113E+29       0.928E+29       0.715E+29 
           740.0            9.08           3.000       0.851E+29       0.799E+29       0.111E+29       0.910E+29       0.707E+29 
           750.0            9.21           2.957       0.828E+29       0.784E+29       0.109E+29       0.893E+29       0.700E+29 
           760.0            9.34           2.915       0.805E+29       0.770E+29       0.107E+29       0.877E+29       0.693E+29 
           770.0            9.48           2.874       0.784E+29       0.756E+29       0.105E+29       0.861E+29       0.686E+29 
           780.0            9.61           2.834       0.764E+29       0.742E+29       0.104E+29       0.846E+29       0.679E+29 
           790.0            9.74           2.796       0.744E+29       0.729E+29       0.102E+29       0.832E+29       0.673E+29 
           800.0            9.87           2.759       0.725E+29       0.717E+29       0.100E+29       0.817E+29       0.666E+29 
           810.0           10.00           2.723       0.707E+29       0.705E+29       0.989E+28       0.804E+29       0.660E+29 
           820.0           10.13           2.688       0.690E+29       0.693E+29       0.974E+28       0.790E+29       0.654E+29 
           830.0           10.26           2.654       0.674E+29       0.682E+29       0.959E+28       0.778E+29       0.649E+29 
           840.0           10.39           2.621       0.658E+29       0.671E+29       0.945E+28       0.765E+29       0.643E+29 
           850.0           10.52           2.589       0.642E+29       0.660E+29       0.932E+28       0.753E+29       0.637E+29 
           860.0           10.65           2.557       0.628E+29       0.650E+29       0.918E+28       0.742E+29       0.632E+29 
           870.0           10.78           2.527       0.614E+29       0.640E+29       0.905E+28       0.731E+29       0.627E+29 
           880.0           10.91           2.498       0.600E+29       0.631E+29       0.893E+28       0.720E+29       0.621E+29 
           890.0           11.03           2.469       0.587E+29       0.621E+29       0.881E+28       0.709E+29       0.616E+29 
           900.0           11.16           2.441       0.575E+29       0.612E+29       0.869E+28       0.699E+29       0.612E+29 
           910.0           11.28           2.414       0.563E+29       0.603E+29       0.858E+28       0.689E+29       0.607E+29 
           920.0           11.41           2.388       0.551E+29       0.595E+29       0.847E+28       0.680E+29       0.602E+29 
           930.0           11.53           2.362       0.540E+29       0.587E+29       0.836E+28       0.670E+29       0.598E+29 
           940.0           11.66           2.337       0.529E+29       0.579E+29       0.825E+28       0.661E+29       0.593E+29 
           950.0           11.78           2.312       0.519E+29       0.571E+29       0.815E+28       0.653E+29       0.589E+29 
           960.0           11.90           2.289       0.509E+29       0.564E+29       0.805E+28       0.644E+29       0.585E+29 
           970.0           12.02           2.265       0.499E+29       0.556E+29       0.796E+28       0.636E+29       0.580E+29 
           980.0           12.14           2.243       0.490E+29       0.549E+29       0.786E+28       0.628E+29       0.576E+29 
           990.0           12.27           2.221       0.480E+29       0.542E+29       0.777E+28       0.620E+29       0.572E+29 
          1000.0           12.39           2.199       0.472E+29       0.536E+29       0.768E+28       0.612E+29       0.569E+29 
          1100.0           13.55           2.010       0.398E+29       0.477E+29       0.691E+28       0.546E+29       0.534E+29 
          1200.0           14.67           1.857       0.344E+29       0.432E+29       0.631E+28       0.495E+29       0.506E+29 
          1300.0           15.73           1.732       0.302E+29       0.396E+29       0.582E+28       0.454E+29       0.482E+29 
          1400.0           16.74           1.627       0.269E+29       0.366E+29       0.541E+28       0.420E+29       0.462E+29 
          1500.0           17.71           1.538       0.242E+29       0.341E+29       0.507E+28       0.391E+29       0.445E+29 
          1600.0           18.64           1.461       0.220E+29       0.320E+29       0.478E+28       0.367E+29       0.430E+29 
          1700.0           19.53           1.395       0.202E+29       0.302E+29       0.454E+28       0.347E+29       0.417E+29 
          1800.0           20.40           1.335       0.188E+29       0.287E+29       0.434E+28       0.331E+29       0.406E+29 
          1900.0           21.24           1.282       0.175E+29       0.274E+29       0.416E+28       0.316E+29       0.396E+29 
          2000.0           22.07           1.234       0.165E+29       0.263E+29       0.400E+28       0.303E+29       0.387E+29 
          2100.0           22.86           1.191       0.155E+29       0.252E+29       0.385E+28       0.291E+29       0.378E+29 
          2200.0           23.63           1.152       0.146E+29       0.242E+29       0.371E+28       0.280E+29       0.370E+29 
          2300.0           24.39           1.117       0.138E+29       0.234E+29       0.359E+28       0.270E+29       0.363E+29 
          2400.0           25.12           1.084       0.131E+29       0.226E+29       0.348E+28       0.261E+29       0.357E+29 
          2500.0           25.84           1.054       0.125E+29       0.218E+29       0.337E+28       0.252E+29       0.350E+29 
          2600.0           26.54           1.026       0.119E+29       0.212E+29       0.328E+28       0.245E+29       0.345E+29 
          2700.0           27.23           1.000       0.114E+29       0.206E+29       0.319E+28       0.238E+29       0.339E+29 
          2800.0           27.91           0.976       0.110E+29       0.200E+29       0.311E+28       0.231E+29       0.335E+29 
          2900.0           28.57           0.953       0.106E+29       0.195E+29       0.304E+28       0.226E+29       0.330E+29 
          3000.0           29.22           0.932       0.102E+29       0.190E+29       0.297E+28       0.220E+29       0.326E+29 
          3100.0           29.87           0.912       0.985E+28       0.186E+29       0.291E+28       0.215E+29       0.322E+29 
          3200.0           30.47           0.894       0.934E+28       0.180E+29       0.282E+28       0.208E+29       0.316E+29 
          3300.0           31.05           0.877       0.886E+28       0.173E+29       0.273E+28       0.201E+29       0.310E+29 
          3400.0           31.62           0.861       0.842E+28       0.167E+29       0.264E+28       0.194E+29       0.304E+29 
          3500.0           32.16           0.847       0.807E+28       0.163E+29       0.258E+28       0.189E+29       0.300E+29 
          3600.0           32.71           0.833       0.785E+28       0.160E+29       0.253E+28       0.185E+29       0.297E+29 
          3700.0           33.25           0.819       0.764E+28       0.157E+29       0.249E+28       0.182E+29       0.294E+29 
          3800.0           33.78           0.806       0.744E+28       0.154E+29       0.245E+28       0.179E+29       0.292E+29 
          3900.0           34.31           0.794       0.729E+28       0.152E+29       0.242E+28       0.176E+29       0.290E+29 
          4000.0           34.84           0.782       0.716E+28       0.150E+29       0.240E+28       0.174E+29       0.288E+29 
          4100.0           35.36           0.770       0.703E+28       0.149E+29       0.237E+28       0.172E+29       0.286E+29 
          4200.0           35.89           0.759       0.691E+28       0.147E+29       0.235E+28       0.170E+29       0.285E+29 
          4300.0           36.40           0.748       0.676E+28       0.145E+29       0.232E+28       0.168E+29       0.283E+29 
          4400.0           36.91           0.738       0.662E+28       0.143E+29       0.229E+28       0.166E+29       0.281E+29 
          4500.0           37.42           0.728       0.649E+28       0.141E+29       0.226E+28       0.163E+29       0.279E+29 
          4600.0           37.88           0.719       0.654E+28       0.142E+29       0.227E+28       0.164E+29       0.280E+29 
          4700.0           38.30           0.711       0.594E+28       0.133E+29       0.214E+28       0.154E+29       0.270E+29 
          4800.0           38.76           0.703       0.583E+28       0.131E+29       0.211E+28       0.152E+29       0.268E+29 
          4900.0           39.23           0.694       0.572E+28       0.130E+29       0.209E+28       0.150E+29       0.267E+29 
          5000.0           39.69           0.686       0.562E+28       0.128E+29       0.207E+28       0.149E+29       0.265E+29 
          5100.0           40.16           0.678       0.556E+28       0.127E+29       0.206E+28       0.148E+29       0.264E+29 
          5200.0           40.62           0.670       0.551E+28       0.126E+29       0.205E+28       0.147E+29       0.264E+29 
          5300.0           41.09           0.663       0.546E+28       0.126E+29       0.204E+28       0.146E+29       0.263E+29 
          5400.0           41.56           0.655       0.541E+28       0.125E+29       0.203E+28       0.145E+29       0.262E+29 
          5500.0           42.03           0.648       0.537E+28       0.124E+29       0.202E+28       0.145E+29       0.262E+29 
          5600.0           42.50           0.641       0.531E+28       0.124E+29       0.200E+28       0.144E+29       0.261E+29 
          5700.0           42.95           0.634       0.516E+28       0.121E+29       0.197E+28       0.141E+29       0.258E+29 
          5800.0           43.38           0.628       0.498E+28       0.118E+29       0.193E+28       0.138E+29       0.255E+29 
          5900.0           43.80           0.622       0.480E+28       0.116E+29       0.188E+28       0.134E+29       0.252E+29 
          6000.0           44.21           0.616       0.467E+28       0.113E+29       0.185E+28       0.132E+29       0.250E+29 
          6100.0           44.62           0.610       0.461E+28       0.112E+29       0.184E+28       0.131E+29       0.249E+29 
          6200.0           45.02           0.605       0.456E+28       0.112E+29       0.183E+28       0.130E+29       0.248E+29 
          6300.0           45.43           0.600       0.450E+28       0.111E+29       0.181E+28       0.129E+29       0.247E+29 
          6400.0           45.84           0.594       0.446E+28       0.110E+29       0.180E+28       0.128E+29       0.246E+29 
          6500.0           46.26           0.589       0.443E+28       0.110E+29       0.180E+28       0.128E+29       0.246E+29 
          6600.0           46.67           0.584       0.440E+28       0.109E+29       0.179E+28       0.127E+29       0.245E+29 
          6700.0           47.08           0.578       0.437E+28       0.109E+29       0.178E+28       0.127E+29       0.245E+29 
          6800.0           47.49           0.573       0.433E+28       0.108E+29       0.177E+28       0.126E+29       0.244E+29 
          6900.0           47.90           0.569       0.429E+28       0.107E+29       0.177E+28       0.125E+29       0.244E+29 
          7000.0           48.31           0.564       0.425E+28       0.107E+29       0.176E+28       0.124E+29       0.243E+29 
          7100.0           48.71           0.559       0.416E+28       0.105E+29       0.173E+28       0.123E+29       0.242E+29 
          7200.0           49.10           0.555       0.405E+28       0.103E+29       0.171E+28       0.121E+29       0.239E+29 
          7300.0           49.48           0.550       0.394E+28       0.102E+29       0.168E+28       0.118E+29       0.237E+29 
          7400.0           49.85           0.546       0.383E+28       0.998E+28       0.165E+28       0.116E+29       0.235E+29 
          7500.0           50.23           0.542       0.382E+28       0.996E+28       0.165E+28       0.116E+29       0.235E+29 
          7600.0           50.61           0.538       0.381E+28       0.995E+28       0.165E+28       0.116E+29       0.235E+29 
          7700.0           50.99           0.534       0.380E+28       0.994E+28       0.164E+28       0.116E+29       0.235E+29 
          7800.0           51.37           0.530       0.378E+28       0.991E+28       0.164E+28       0.115E+29       0.235E+29 
          7900.0           51.76           0.526       0.375E+28       0.986E+28       0.163E+28       0.115E+29       0.234E+29 
          8000.0           52.14           0.522       0.372E+28       0.982E+28       0.163E+28       0.114E+29       0.234E+29 
          8100.0           52.52           0.519       0.370E+28       0.977E+28       0.162E+28       0.114E+29       0.233E+29 
          8200.0           52.88           0.515       0.361E+28       0.963E+28       0.160E+28       0.112E+29       0.232E+29 
          8300.0           53.24           0.512       0.352E+28       0.947E+28       0.157E+28       0.110E+29       0.230E+29 
          8400.0           53.59           0.508       0.344E+28       0.932E+28       0.155E+28       0.109E+29       0.228E+29 
          8500.0           53.94           0.505       0.339E+28       0.924E+28       0.154E+28       0.108E+29       0.227E+29 
          8600.0           54.31           0.502       0.339E+28       0.924E+28       0.154E+28       0.108E+29       0.227E+29 
          8700.0           54.67           0.498       0.339E+28       0.925E+28       0.154E+28       0.108E+29       0.227E+29 
          8800.0           55.04           0.495       0.339E+28       0.925E+28       0.154E+28       0.108E+29       0.228E+29 
          8900.0           55.40           0.492       0.338E+28       0.923E+28       0.154E+28       0.108E+29       0.228E+29 
          9000.0           55.77           0.488       0.336E+28       0.920E+28       0.153E+28       0.107E+29       0.227E+29 
          9100.0           56.13           0.485       0.334E+28       0.917E+28       0.153E+28       0.107E+29       0.227E+29 
          9200.0           56.50           0.482       0.330E+28       0.909E+28       0.152E+28       0.106E+29       0.226E+29 
          9300.0           56.85           0.479       0.322E+28       0.896E+28       0.150E+28       0.105E+29       0.225E+29 
          9400.0           57.19           0.476       0.315E+28       0.882E+28       0.148E+28       0.103E+29       0.223E+29 
          9500.0           57.52           0.473       0.307E+28       0.868E+28       0.146E+28       0.101E+29       0.221E+29 
          9600.0           57.87           0.471       0.306E+28       0.867E+28       0.145E+28       0.101E+29       0.221E+29 
          9700.0           58.21           0.468       0.307E+28       0.869E+28       0.146E+28       0.102E+29       0.222E+29 
          9800.0           58.56           0.465       0.309E+28       0.872E+28       0.146E+28       0.102E+29       0.222E+29 
          9900.0           58.92           0.462       0.309E+28       0.874E+28       0.147E+28       0.102E+29       0.223E+29 
         10000.0           59.27           0.460       0.310E+28       0.875E+28       0.147E+28       0.102E+29       0.223E+29 
         10100.0           59.63           0.457       0.310E+28       0.876E+28       0.147E+28       0.102E+29       0.223E+29 
         10200.0           59.98           0.454       0.310E+28       0.876E+28       0.147E+28       0.102E+29       0.223E+29 
         10300.0           60.33           0.451       0.304E+28       0.865E+28       0.145E+28       0.101E+29       0.222E+29 
         10400.0           60.68           0.449       0.296E+28       0.850E+28       0.143E+28       0.993E+28       0.220E+29 
         10500.0           61.01           0.446       0.288E+28       0.835E+28       0.141E+28       0.975E+28       0.218E+29 
         10600.0           61.34           0.444       0.282E+28       0.824E+28       0.139E+28       0.963E+28       0.217E+29 
         10700.0           61.68           0.442       0.279E+28       0.819E+28       0.138E+28       0.957E+28       0.216E+29 
         10800.0           62.01           0.439       0.278E+28       0.817E+28       0.138E+28       0.955E+28       0.216E+29 
         10900.0           62.34           0.437       0.277E+28       0.815E+28       0.138E+28       0.953E+28       0.216E+29 
         11000.0           62.68           0.435       0.276E+28       0.815E+28       0.138E+28       0.953E+28       0.216E+29 
         11100.0           63.02           0.432       0.277E+28       0.817E+28       0.138E+28       0.954E+28       0.217E+29 
         11200.0           63.36           0.430       0.277E+28       0.818E+28       0.138E+28       0.956E+28       0.217E+29 
         11300.0           63.70           0.428       0.277E+28       0.819E+28       0.138E+28       0.957E+28       0.217E+29 
         11400.0           64.04           0.425       0.272E+28       0.807E+28       0.137E+28       0.944E+28       0.216E+29 
         11500.0           64.36           0.423       0.266E+28       0.796E+28       0.135E+28       0.931E+28       0.214E+29 
         11600.0           64.68           0.421       0.260E+28       0.785E+28       0.133E+28       0.918E+28       0.213E+29 
         11700.0           65.00           0.419       0.257E+28       0.779E+28       0.132E+28       0.912E+28       0.212E+29 
         11800.0           65.33           0.417       0.256E+28       0.778E+28       0.132E+28       0.910E+28       0.212E+29 
         11900.0           65.65           0.415       0.255E+28       0.776E+28       0.132E+28       0.908E+28       0.212E+29 
         12000.0           65.98           0.413       0.254E+28       0.775E+28       0.132E+28       0.906E+28       0.212E+29 
