 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.80 Msun
 #   Initial rotation rate = 3.40 OmegaSun
 # 
 # Percentile = 42.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.4361 AU
 #    Runaway Greenhouse limit = 0.5775 AU
 #    Moist Greenhouse limit = 0.5770 AU
 #    Maximum Greenhouse limit = 1.0179 AU
 #    Early Mars limit = 1.0643 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.02           3.396       0.288E+31       0.175E+31       0.226E+30       0.198E+31       0.102E+31 
             1.5            8.02           3.396       0.218E+31       0.135E+31       0.174E+30       0.152E+31       0.798E+30 
             2.0            8.02           3.396       0.179E+31       0.112E+31       0.145E+30       0.126E+31       0.670E+30 
             2.5            8.02           3.396       0.152E+31       0.961E+30       0.125E+30       0.109E+31       0.583E+30 
             3.0            8.02           3.396       0.129E+31       0.833E+30       0.109E+30       0.942E+30       0.516E+30 
             3.5            8.02           3.396       0.113E+31       0.743E+30       0.970E+29       0.840E+30       0.466E+30 
             4.0            8.02           3.396       0.102E+31       0.674E+30       0.883E+29       0.762E+30       0.428E+30 
             4.5            8.02           3.396       0.927E+30       0.621E+30       0.814E+29       0.703E+30       0.397E+30 
             5.0            8.02           3.396       0.856E+30       0.578E+30       0.759E+29       0.654E+30       0.372E+30 
             5.5            8.02           3.396       0.798E+30       0.542E+30       0.712E+29       0.613E+30       0.352E+30 
             6.0            8.02           3.396       0.750E+30       0.512E+30       0.674E+29       0.580E+30       0.334E+30 
             6.5            8.02           3.396       0.709E+30       0.486E+30       0.640E+29       0.550E+30       0.319E+30 
             7.0            8.02           3.396       0.674E+30       0.464E+30       0.612E+29       0.526E+30       0.305E+30 
             7.5            7.96           3.422       0.647E+30       0.446E+30       0.588E+29       0.505E+30       0.294E+30 
             8.0            7.80           3.493       0.622E+30       0.430E+30       0.567E+29       0.487E+30       0.284E+30 
             8.5            7.66           3.558       0.600E+30       0.416E+30       0.548E+29       0.470E+30       0.275E+30 
             9.0            7.53           3.618       0.582E+30       0.403E+30       0.532E+29       0.456E+30       0.267E+30 
             9.5            7.41           3.674       0.564E+30       0.392E+30       0.517E+29       0.443E+30       0.259E+30 
            10.0            7.31           3.726       0.549E+30       0.381E+30       0.503E+29       0.432E+30       0.253E+30 
            11.0            7.13           3.821       0.523E+30       0.363E+30       0.479E+29       0.411E+30       0.241E+30 
            12.0            6.97           3.906       0.504E+30       0.350E+30       0.461E+29       0.396E+30       0.231E+30 
            13.0            6.85           3.979       0.485E+30       0.336E+30       0.444E+29       0.381E+30       0.223E+30 
            14.0            6.74           4.041       0.471E+30       0.326E+30       0.430E+29       0.369E+30       0.216E+30 
            15.0            6.65           4.094       0.459E+30       0.317E+30       0.419E+29       0.359E+30       0.209E+30 
            16.0            6.58           4.140       0.449E+30       0.310E+30       0.409E+29       0.351E+30       0.204E+30 
            17.0            6.52           4.175       0.441E+30       0.304E+30       0.400E+29       0.344E+30       0.199E+30 
            18.0            6.48           4.205       0.436E+30       0.299E+30       0.394E+29       0.339E+30       0.196E+30 
            19.0            6.44           4.228       0.432E+30       0.295E+30       0.388E+29       0.334E+30       0.192E+30 
            20.0            6.41           4.246       0.429E+30       0.292E+30       0.384E+29       0.330E+30       0.189E+30 
            21.0            6.39           4.259       0.428E+30       0.289E+30       0.380E+29       0.327E+30       0.187E+30 
            22.0            6.38           4.268       0.428E+30       0.288E+30       0.378E+29       0.326E+30       0.185E+30 
            23.0            6.38           4.271       0.429E+30       0.287E+30       0.376E+29       0.325E+30       0.183E+30 
            24.0            6.38           4.269       0.432E+30       0.287E+30       0.376E+29       0.325E+30       0.182E+30 
            25.0            6.39           4.260       0.435E+30       0.287E+30       0.375E+29       0.325E+30       0.181E+30 
            26.0            6.41           4.249       0.440E+30       0.288E+30       0.376E+29       0.326E+30       0.180E+30 
            27.0            6.43           4.236       0.447E+30       0.290E+30       0.378E+29       0.328E+30       0.180E+30 
            28.0            6.45           4.221       0.455E+30       0.292E+30       0.380E+29       0.330E+30       0.180E+30 
            29.0            6.48           4.204       0.464E+30       0.295E+30       0.383E+29       0.333E+30       0.180E+30 
            30.0            6.50           4.187       0.474E+30       0.298E+30       0.387E+29       0.337E+30       0.180E+30 
            31.0            6.54           4.167       0.484E+30       0.301E+30       0.390E+29       0.340E+30       0.180E+30 
            32.0            6.57           4.146       0.483E+30       0.300E+30       0.388E+29       0.338E+30       0.178E+30 
            33.0            6.59           4.135       0.465E+30       0.291E+30       0.377E+29       0.328E+30       0.174E+30 
            34.0            6.59           4.132       0.454E+30       0.285E+30       0.370E+29       0.322E+30       0.171E+30 
            35.0            6.57           4.148       0.419E+30       0.269E+30       0.350E+29       0.304E+30       0.165E+30 
            36.0            6.53           4.171       0.413E+30       0.265E+30       0.345E+29       0.300E+30       0.163E+30 
            37.0            6.48           4.204       0.393E+30       0.256E+30       0.334E+29       0.289E+30       0.159E+30 
            38.0            6.42           4.245       0.385E+30       0.251E+30       0.328E+29       0.284E+30       0.157E+30 
            39.0            6.35           4.290       0.374E+30       0.245E+30       0.320E+29       0.277E+30       0.154E+30 
            40.0            6.27           4.344       0.369E+30       0.242E+30       0.316E+29       0.274E+30       0.152E+30 
            41.0            6.19           4.398       0.354E+30       0.235E+30       0.307E+29       0.265E+30       0.149E+30 
            42.0            6.11           4.457       0.348E+30       0.231E+30       0.302E+29       0.261E+30       0.147E+30 
            43.0            6.03           4.520       0.338E+30       0.226E+30       0.296E+29       0.255E+30       0.144E+30 
            44.0            5.94           4.585       0.327E+30       0.220E+30       0.289E+29       0.249E+30       0.141E+30 
            45.0            5.86           4.650       0.324E+30       0.218E+30       0.286E+29       0.247E+30       0.140E+30 
            46.0            5.78           4.715       0.316E+30       0.214E+30       0.281E+29       0.242E+30       0.138E+30 
            47.0            5.70           4.781       0.301E+30       0.206E+30       0.271E+29       0.233E+30       0.134E+30 
            48.0            5.62           4.849       0.297E+30       0.203E+30       0.267E+29       0.230E+30       0.133E+30 
            49.0            5.54           4.920       0.288E+30       0.198E+30       0.261E+29       0.224E+30       0.130E+30 
            50.0            5.46           4.993       0.283E+30       0.195E+30       0.256E+29       0.220E+30       0.128E+30 
            51.0            5.38           5.062       0.282E+30       0.193E+30       0.254E+29       0.218E+30       0.126E+30 
            52.0            5.31           5.126       0.285E+30       0.193E+30       0.254E+29       0.219E+30       0.125E+30 
            53.0            5.24           5.193       0.268E+30       0.185E+30       0.243E+29       0.209E+30       0.121E+30 
            54.0            5.19           5.252       0.262E+30       0.181E+30       0.238E+29       0.204E+30       0.119E+30 
            55.0            5.13           5.305       0.260E+30       0.179E+30       0.235E+29       0.202E+30       0.117E+30 
            56.0            5.10           5.340       0.267E+30       0.181E+30       0.238E+29       0.205E+30       0.117E+30 
            57.0            5.08           5.362       0.259E+30       0.177E+30       0.232E+29       0.200E+30       0.115E+30 
            58.0            5.06           5.381       0.250E+30       0.172E+30       0.226E+29       0.194E+30       0.112E+30 
            59.0            5.05           5.389       0.246E+30       0.169E+30       0.222E+29       0.191E+30       0.111E+30 
            60.0            5.06           5.387       0.246E+30       0.168E+30       0.222E+29       0.191E+30       0.110E+30 
            61.0            5.07           5.371       0.248E+30       0.169E+30       0.223E+29       0.192E+30       0.110E+30 
            62.0            5.08           5.356       0.241E+30       0.166E+30       0.218E+29       0.188E+30       0.109E+30 
            63.0            5.10           5.336       0.238E+30       0.164E+30       0.216E+29       0.186E+30       0.108E+30 
            64.0            5.13           5.314       0.236E+30       0.163E+30       0.214E+29       0.184E+30       0.107E+30 
            65.0            5.15           5.288       0.235E+30       0.162E+30       0.214E+29       0.184E+30       0.107E+30 
            66.0            5.17           5.264       0.229E+30       0.160E+30       0.211E+29       0.181E+30       0.106E+30 
            67.0            5.20           5.237       0.231E+30       0.160E+30       0.211E+29       0.181E+30       0.106E+30 
            68.0            5.23           5.208       0.234E+30       0.162E+30       0.213E+29       0.183E+30       0.107E+30 
            69.0            5.26           5.182       0.228E+30       0.159E+30       0.210E+29       0.180E+30       0.106E+30 
            70.0            5.28           5.159       0.224E+30       0.157E+30       0.208E+29       0.178E+30       0.105E+30 
            71.0            5.30           5.137       0.221E+30       0.156E+30       0.206E+29       0.176E+30       0.105E+30 
            72.0            5.32           5.117       0.218E+30       0.154E+30       0.204E+29       0.175E+30       0.104E+30 
            73.0            5.34           5.098       0.216E+30       0.153E+30       0.203E+29       0.174E+30       0.104E+30 
            74.0            5.36           5.081       0.214E+30       0.152E+30       0.202E+29       0.172E+30       0.103E+30 
            75.0            5.38           5.064       0.212E+30       0.151E+30       0.201E+29       0.171E+30       0.103E+30 
            76.0            5.40           5.047       0.214E+30       0.153E+30       0.202E+29       0.173E+30       0.103E+30 
            77.0            5.42           5.025       0.222E+30       0.156E+30       0.207E+29       0.177E+30       0.105E+30 
            78.0            5.44           5.005       0.219E+30       0.155E+30       0.205E+29       0.175E+30       0.104E+30 
            79.0            5.46           4.987       0.216E+30       0.153E+30       0.203E+29       0.174E+30       0.104E+30 
            80.0            5.48           4.970       0.213E+30       0.152E+30       0.202E+29       0.172E+30       0.104E+30 
            81.0            5.50           4.955       0.211E+30       0.151E+30       0.200E+29       0.171E+30       0.103E+30 
            82.0            5.51           4.940       0.209E+30       0.150E+30       0.199E+29       0.170E+30       0.103E+30 
            83.0            5.53           4.927       0.207E+30       0.149E+30       0.198E+29       0.169E+30       0.102E+30 
            84.0            5.54           4.914       0.205E+30       0.148E+30       0.197E+29       0.168E+30       0.102E+30 
            85.0            5.56           4.902       0.204E+30       0.148E+30       0.196E+29       0.167E+30       0.102E+30 
            86.0            5.57           4.890       0.202E+30       0.147E+30       0.195E+29       0.166E+30       0.102E+30 
            87.0            5.58           4.879       0.201E+30       0.146E+30       0.194E+29       0.166E+30       0.101E+30 
            88.0            5.60           4.867       0.202E+30       0.147E+30       0.195E+29       0.166E+30       0.102E+30 
            89.0            5.61           4.853       0.206E+30       0.149E+30       0.198E+29       0.169E+30       0.102E+30 
            90.0            5.63           4.837       0.209E+30       0.150E+30       0.200E+29       0.170E+30       0.103E+30 
            91.0            5.65           4.822       0.207E+30       0.149E+30       0.199E+29       0.169E+30       0.103E+30 
            92.0            5.67           4.808       0.205E+30       0.149E+30       0.197E+29       0.168E+30       0.102E+30 
            93.0            5.68           4.795       0.203E+30       0.148E+30       0.196E+29       0.167E+30       0.102E+30 
            94.0            5.70           4.782       0.202E+30       0.147E+30       0.195E+29       0.166E+30       0.102E+30 
            95.0            5.71           4.771       0.200E+30       0.146E+30       0.194E+29       0.166E+30       0.101E+30 
            96.0            5.72           4.759       0.199E+30       0.145E+30       0.194E+29       0.165E+30       0.101E+30 
            97.0            5.74           4.748       0.198E+30       0.145E+30       0.193E+29       0.164E+30       0.101E+30 
            98.0            5.75           4.738       0.196E+30       0.144E+30       0.192E+29       0.163E+30       0.101E+30 
            99.0            5.76           4.728       0.195E+30       0.144E+30       0.191E+29       0.163E+30       0.101E+30 
           100.0            5.77           4.718       0.194E+30       0.143E+30       0.191E+29       0.162E+30       0.100E+30 
           110.0            5.88           4.630       0.185E+30       0.139E+30       0.185E+29       0.157E+30       0.988E+29 
           120.0            6.02           4.521       0.188E+30       0.140E+30       0.187E+29       0.159E+30       0.994E+29 
           130.0            6.16           4.424       0.178E+30       0.135E+30       0.181E+29       0.153E+30       0.976E+29 
           140.0            6.27           4.342       0.170E+30       0.131E+30       0.176E+29       0.149E+30       0.961E+29 
           150.0            6.39           4.265       0.164E+30       0.128E+30       0.172E+29       0.145E+30       0.948E+29 
           160.0            6.50           4.192       0.158E+30       0.125E+30       0.168E+29       0.142E+30       0.935E+29 
           170.0            6.61           4.121       0.153E+30       0.122E+30       0.165E+29       0.139E+30       0.925E+29 
           180.0            6.74           4.040       0.152E+30       0.122E+30       0.164E+29       0.138E+30       0.923E+29 
           190.0            6.89           3.954       0.150E+30       0.121E+30       0.163E+29       0.137E+30       0.919E+29 
           200.0            7.03           3.873       0.146E+30       0.118E+30       0.160E+29       0.134E+30       0.909E+29 
           210.0            7.16           3.804       0.140E+30       0.115E+30       0.156E+29       0.131E+30       0.896E+29 
           220.0            7.28           3.741       0.135E+30       0.112E+30       0.153E+29       0.128E+30       0.885E+29 
           230.0            7.40           3.682       0.130E+30       0.110E+30       0.150E+29       0.125E+30       0.873E+29 
           240.0            7.51           3.625       0.126E+30       0.107E+30       0.147E+29       0.122E+30       0.863E+29 
           250.0            7.63           3.570       0.123E+30       0.105E+30       0.144E+29       0.120E+30       0.854E+29 
           260.0            7.75           3.516       0.119E+30       0.103E+30       0.141E+29       0.117E+30       0.844E+29 
           270.0            7.86           3.464       0.115E+30       0.101E+30       0.139E+29       0.115E+30       0.835E+29 
           280.0            7.98           3.413       0.112E+30       0.990E+29       0.136E+29       0.113E+30       0.826E+29 
           290.0            8.10           3.364       0.109E+30       0.972E+29       0.134E+29       0.111E+30       0.818E+29 
           300.0            8.21           3.316       0.106E+30       0.954E+29       0.132E+29       0.109E+30       0.810E+29 
           310.0            8.33           3.269       0.103E+30       0.938E+29       0.129E+29       0.107E+30       0.803E+29 
           320.0            8.45           3.223       0.101E+30       0.922E+29       0.127E+29       0.105E+30       0.795E+29 
           330.0            8.57           3.178       0.983E+29       0.906E+29       0.125E+29       0.103E+30       0.788E+29 
           340.0            8.69           3.135       0.959E+29       0.891E+29       0.124E+29       0.101E+30       0.781E+29 
           350.0            8.81           3.093       0.935E+29       0.876E+29       0.122E+29       0.998E+29       0.774E+29 
           360.0            8.93           3.052       0.913E+29       0.862E+29       0.120E+29       0.982E+29       0.767E+29 
           370.0            9.04           3.012       0.891E+29       0.848E+29       0.118E+29       0.966E+29       0.760E+29 
           380.0            9.16           2.974       0.870E+29       0.834E+29       0.116E+29       0.951E+29       0.753E+29 
           390.0            9.28           2.936       0.849E+29       0.821E+29       0.115E+29       0.935E+29       0.747E+29 
           400.0            9.39           2.900       0.830E+29       0.808E+29       0.113E+29       0.921E+29       0.740E+29 
           410.0            9.50           2.866       0.811E+29       0.795E+29       0.111E+29       0.907E+29       0.734E+29 
           420.0            9.62           2.832       0.792E+29       0.783E+29       0.110E+29       0.893E+29       0.728E+29 
           430.0            9.73           2.799       0.775E+29       0.771E+29       0.108E+29       0.880E+29       0.722E+29 
           440.0            9.85           2.766       0.758E+29       0.760E+29       0.107E+29       0.867E+29       0.716E+29 
           450.0            9.96           2.735       0.742E+29       0.749E+29       0.105E+29       0.854E+29       0.711E+29 
           460.0           10.07           2.705       0.726E+29       0.738E+29       0.104E+29       0.842E+29       0.705E+29 
           470.0           10.18           2.675       0.711E+29       0.728E+29       0.103E+29       0.830E+29       0.700E+29 
           480.0           10.29           2.646       0.696E+29       0.717E+29       0.101E+29       0.819E+29       0.694E+29 
           490.0           10.40           2.618       0.682E+29       0.708E+29       0.100E+29       0.808E+29       0.689E+29 
           500.0           10.52           2.590       0.669E+29       0.698E+29       0.988E+28       0.797E+29       0.684E+29 
           510.0           10.63           2.563       0.657E+29       0.690E+29       0.977E+28       0.788E+29       0.680E+29 
           520.0           10.74           2.537       0.645E+29       0.682E+29       0.966E+28       0.778E+29       0.675E+29 
           530.0           10.85           2.511       0.634E+29       0.673E+29       0.955E+28       0.769E+29       0.671E+29 
           540.0           10.96           2.485       0.623E+29       0.665E+29       0.945E+28       0.760E+29       0.667E+29 
           550.0           11.07           2.461       0.612E+29       0.658E+29       0.935E+28       0.751E+29       0.662E+29 
           560.0           11.18           2.436       0.602E+29       0.650E+29       0.925E+28       0.743E+29       0.658E+29 
           570.0           11.29           2.413       0.592E+29       0.643E+29       0.915E+28       0.734E+29       0.654E+29 
           580.0           11.40           2.389       0.582E+29       0.636E+29       0.906E+28       0.726E+29       0.650E+29 
           590.0           11.51           2.367       0.572E+29       0.629E+29       0.897E+28       0.718E+29       0.646E+29 
           600.0           11.62           2.345       0.563E+29       0.622E+29       0.888E+28       0.711E+29       0.643E+29 
           610.0           11.73           2.323       0.554E+29       0.615E+29       0.879E+28       0.703E+29       0.639E+29 
           620.0           11.83           2.302       0.546E+29       0.609E+29       0.871E+28       0.696E+29       0.635E+29 
           630.0           11.94           2.281       0.537E+29       0.602E+29       0.862E+28       0.688E+29       0.632E+29 
           640.0           12.05           2.261       0.529E+29       0.596E+29       0.854E+28       0.681E+29       0.628E+29 
           650.0           12.15           2.241       0.521E+29       0.590E+29       0.846E+28       0.674E+29       0.624E+29 
           660.0           12.26           2.222       0.513E+29       0.583E+29       0.838E+28       0.667E+29       0.621E+29 
           670.0           12.36           2.203       0.505E+29       0.578E+29       0.830E+28       0.661E+29       0.618E+29 
           680.0           12.47           2.184       0.498E+29       0.572E+29       0.822E+28       0.654E+29       0.614E+29 
           690.0           12.57           2.166       0.490E+29       0.566E+29       0.815E+28       0.648E+29       0.611E+29 
           700.0           12.68           2.148       0.483E+29       0.561E+29       0.807E+28       0.641E+29       0.608E+29 
           710.0           12.78           2.131       0.476E+29       0.555E+29       0.800E+28       0.635E+29       0.605E+29 
           720.0           12.88           2.114       0.470E+29       0.550E+29       0.793E+28       0.629E+29       0.601E+29 
           730.0           12.99           2.097       0.463E+29       0.545E+29       0.786E+28       0.623E+29       0.598E+29 
           740.0           13.09           2.081       0.457E+29       0.540E+29       0.780E+28       0.618E+29       0.595E+29 
           750.0           13.19           2.065       0.451E+29       0.535E+29       0.773E+28       0.612E+29       0.592E+29 
           760.0           13.29           2.049       0.445E+29       0.530E+29       0.767E+28       0.607E+29       0.590E+29 
           770.0           13.39           2.033       0.439E+29       0.525E+29       0.760E+28       0.601E+29       0.587E+29 
           780.0           13.50           2.018       0.433E+29       0.521E+29       0.754E+28       0.596E+29       0.584E+29 
           790.0           13.60           2.003       0.427E+29       0.516E+29       0.748E+28       0.591E+29       0.581E+29 
           800.0           13.70           1.989       0.422E+29       0.512E+29       0.742E+28       0.586E+29       0.578E+29 
           810.0           13.80           1.974       0.417E+29       0.507E+29       0.736E+28       0.581E+29       0.576E+29 
           820.0           13.89           1.960       0.411E+29       0.503E+29       0.731E+28       0.576E+29       0.573E+29 
           830.0           13.99           1.946       0.407E+29       0.499E+29       0.725E+28       0.571E+29       0.571E+29 
           840.0           14.09           1.933       0.402E+29       0.495E+29       0.720E+28       0.567E+29       0.568E+29 
           850.0           14.19           1.919       0.397E+29       0.491E+29       0.715E+28       0.562E+29       0.566E+29 
           860.0           14.29           1.906       0.392E+29       0.487E+29       0.710E+28       0.558E+29       0.563E+29 
           870.0           14.39           1.893       0.388E+29       0.483E+29       0.704E+28       0.554E+29       0.561E+29 
           880.0           14.48           1.880       0.383E+29       0.479E+29       0.699E+28       0.549E+29       0.559E+29 
           890.0           14.58           1.868       0.379E+29       0.476E+29       0.695E+28       0.545E+29       0.556E+29 
           900.0           14.68           1.856       0.375E+29       0.472E+29       0.690E+28       0.541E+29       0.554E+29 
           910.0           14.77           1.844       0.371E+29       0.469E+29       0.685E+28       0.537E+29       0.552E+29 
           920.0           14.87           1.832       0.367E+29       0.465E+29       0.680E+28       0.533E+29       0.550E+29 
           930.0           14.97           1.820       0.363E+29       0.462E+29       0.676E+28       0.529E+29       0.547E+29 
           940.0           15.06           1.808       0.359E+29       0.459E+29       0.671E+28       0.526E+29       0.545E+29 
           950.0           15.16           1.797       0.355E+29       0.455E+29       0.667E+28       0.522E+29       0.543E+29 
           960.0           15.25           1.786       0.351E+29       0.452E+29       0.663E+28       0.518E+29       0.541E+29 
           970.0           15.35           1.775       0.348E+29       0.449E+29       0.658E+28       0.515E+29       0.539E+29 
           980.0           15.44           1.764       0.344E+29       0.446E+29       0.654E+28       0.511E+29       0.537E+29 
           990.0           15.53           1.753       0.341E+29       0.443E+29       0.650E+28       0.508E+29       0.535E+29 
          1000.0           15.63           1.743       0.337E+29       0.440E+29       0.646E+28       0.504E+29       0.533E+29 
          1100.0           16.55           1.646       0.306E+29       0.412E+29       0.609E+28       0.473E+29       0.515E+29 
          1200.0           17.44           1.562       0.280E+29       0.388E+29       0.576E+28       0.446E+29       0.499E+29 
          1300.0           18.29           1.489       0.258E+29       0.367E+29       0.547E+28       0.422E+29       0.484E+29 
          1400.0           19.12           1.424       0.239E+29       0.348E+29       0.522E+28       0.401E+29       0.471E+29 
          1500.0           19.89           1.369       0.217E+29       0.327E+29       0.492E+28       0.376E+29       0.455E+29 
          1600.0           20.61           1.321       0.198E+29       0.307E+29       0.465E+28       0.354E+29       0.440E+29 
          1700.0           21.30           1.279       0.183E+29       0.291E+29       0.443E+28       0.336E+29       0.428E+29 
          1800.0           21.98           1.239       0.173E+29       0.281E+29       0.429E+28       0.324E+29       0.420E+29 
          1900.0           22.65           1.202       0.165E+29       0.272E+29       0.415E+28       0.313E+29       0.412E+29 
          2000.0           23.31           1.169       0.157E+29       0.263E+29       0.403E+28       0.303E+29       0.405E+29 
          2100.0           23.95           1.137       0.150E+29       0.255E+29       0.392E+28       0.294E+29       0.399E+29 
          2200.0           24.58           1.108       0.144E+29       0.248E+29       0.382E+28       0.286E+29       0.393E+29 
          2300.0           25.20           1.081       0.138E+29       0.241E+29       0.373E+28       0.279E+29       0.388E+29 
          2400.0           25.81           1.055       0.133E+29       0.235E+29       0.364E+28       0.272E+29       0.383E+29 
          2500.0           26.41           1.031       0.128E+29       0.230E+29       0.357E+28       0.266E+29       0.378E+29 
          2600.0           27.00           1.009       0.124E+29       0.225E+29       0.349E+28       0.260E+29       0.374E+29 
          2700.0           27.59           0.987       0.120E+29       0.220E+29       0.343E+28       0.255E+29       0.370E+29 
          2800.0           28.17           0.967       0.117E+29       0.216E+29       0.337E+28       0.250E+29       0.366E+29 
          2900.0           28.72           0.948       0.112E+29       0.210E+29       0.328E+28       0.242E+29       0.360E+29 
          3000.0           29.25           0.931       0.106E+29       0.202E+29       0.317E+28       0.234E+29       0.354E+29 
          3100.0           29.76           0.915       0.101E+29       0.196E+29       0.308E+28       0.226E+29       0.348E+29 
          3200.0           30.27           0.900       0.982E+28       0.192E+29       0.303E+28       0.223E+29       0.345E+29 
          3300.0           30.79           0.885       0.963E+28       0.190E+29       0.300E+28       0.220E+29       0.343E+29 
          3400.0           31.31           0.870       0.946E+28       0.188E+29       0.296E+28       0.217E+29       0.341E+29 
          3500.0           31.81           0.856       0.927E+28       0.185E+29       0.293E+28       0.215E+29       0.339E+29 
          3600.0           32.32           0.843       0.909E+28       0.183E+29       0.290E+28       0.212E+29       0.337E+29 
          3700.0           32.82           0.830       0.889E+28       0.180E+29       0.286E+28       0.209E+29       0.334E+29 
          3800.0           33.30           0.818       0.852E+28       0.175E+29       0.278E+28       0.203E+29       0.329E+29 
          3900.0           33.76           0.807       0.816E+28       0.170E+29       0.271E+28       0.198E+29       0.324E+29 
          4000.0           34.21           0.796       0.788E+28       0.166E+29       0.265E+28       0.193E+29       0.320E+29 
          4100.0           34.68           0.785       0.779E+28       0.165E+29       0.264E+28       0.192E+29       0.320E+29 
          4200.0           35.14           0.775       0.770E+28       0.164E+29       0.262E+28       0.190E+29       0.319E+29 
          4300.0           35.60           0.765       0.760E+28       0.163E+29       0.260E+28       0.189E+29       0.317E+29 
          4400.0           36.06           0.755       0.749E+28       0.161E+29       0.258E+28       0.187E+29       0.316E+29 
          4500.0           36.52           0.746       0.738E+28       0.160E+29       0.256E+28       0.185E+29       0.315E+29 
          4600.0           36.86           0.739       0.692E+28       0.153E+29       0.246E+28       0.177E+29       0.308E+29 
          4700.0           37.28           0.731       0.684E+28       0.152E+29       0.244E+28       0.176E+29       0.307E+29 
          4800.0           37.72           0.722       0.681E+28       0.151E+29       0.244E+28       0.176E+29       0.306E+29 
          4900.0           38.17           0.714       0.679E+28       0.151E+29       0.243E+28       0.176E+29       0.306E+29 
          5000.0           38.62           0.705       0.673E+28       0.150E+29       0.242E+28       0.175E+29       0.306E+29 
          5100.0           39.05           0.698       0.650E+28       0.147E+29       0.237E+28       0.171E+29       0.302E+29 
          5200.0           39.46           0.690       0.624E+28       0.143E+29       0.232E+28       0.166E+29       0.298E+29 
          5300.0           39.87           0.683       0.611E+28       0.141E+29       0.229E+28       0.164E+29       0.296E+29 
          5400.0           40.30           0.676       0.613E+28       0.142E+29       0.229E+28       0.164E+29       0.297E+29 
          5500.0           40.73           0.669       0.615E+28       0.142E+29       0.230E+28       0.165E+29       0.298E+29 
          5600.0           41.15           0.662       0.603E+28       0.140E+29       0.227E+28       0.163E+29       0.296E+29 
          5700.0           41.55           0.656       0.582E+28       0.137E+29       0.223E+28       0.159E+29       0.292E+29 
          5800.0           41.94           0.649       0.562E+28       0.134E+29       0.218E+28       0.156E+29       0.289E+29 
          5900.0           42.33           0.643       0.554E+28       0.133E+29       0.216E+28       0.154E+29       0.288E+29 
          6000.0           42.72           0.638       0.548E+28       0.132E+29       0.215E+28       0.153E+29       0.287E+29 
          6100.0           43.11           0.632       0.543E+28       0.131E+29       0.214E+28       0.152E+29       0.287E+29 
          6200.0           43.50           0.626       0.538E+28       0.130E+29       0.213E+28       0.152E+29       0.286E+29 
          6300.0           43.89           0.621       0.534E+28       0.130E+29       0.212E+28       0.151E+29       0.285E+29 
          6400.0           44.28           0.615       0.529E+28       0.129E+29       0.211E+28       0.150E+29       0.285E+29 
          6500.0           44.67           0.610       0.526E+28       0.129E+29       0.210E+28       0.150E+29       0.285E+29 
          6600.0           45.06           0.604       0.523E+28       0.128E+29       0.210E+28       0.149E+29       0.284E+29 
          6700.0           45.45           0.599       0.515E+28       0.127E+29       0.208E+28       0.148E+29       0.283E+29 
          6800.0           45.82           0.594       0.499E+28       0.124E+29       0.204E+28       0.145E+29       0.280E+29 
          6900.0           46.19           0.590       0.484E+28       0.122E+29       0.200E+28       0.142E+29       0.278E+29 
          7000.0           46.55           0.585       0.475E+28       0.120E+29       0.198E+28       0.140E+29       0.276E+29 
          7100.0           46.92           0.581       0.472E+28       0.120E+29       0.197E+28       0.140E+29       0.276E+29 
          7200.0           47.29           0.576       0.469E+28       0.119E+29       0.197E+28       0.139E+29       0.275E+29 
          7300.0           47.65           0.572       0.466E+28       0.119E+29       0.196E+28       0.139E+29       0.275E+29 
          7400.0           48.02           0.567       0.463E+28       0.119E+29       0.196E+28       0.138E+29       0.275E+29 
          7500.0           48.39           0.563       0.460E+28       0.118E+29       0.195E+28       0.138E+29       0.275E+29 
          7600.0           48.76           0.559       0.458E+28       0.118E+29       0.195E+28       0.137E+29       0.275E+29 
          7700.0           49.14           0.554       0.456E+28       0.118E+29       0.194E+28       0.137E+29       0.275E+29 
          7800.0           49.51           0.550       0.451E+28       0.117E+29       0.193E+28       0.136E+29       0.274E+29 
          7900.0           49.86           0.546       0.439E+28       0.115E+29       0.190E+28       0.134E+29       0.272E+29 
          8000.0           50.21           0.542       0.427E+28       0.113E+29       0.187E+28       0.131E+29       0.269E+29 
          8100.0           50.56           0.539       0.419E+28       0.112E+29       0.185E+28       0.130E+29       0.268E+29 
          8200.0           50.92           0.535       0.420E+28       0.112E+29       0.185E+28       0.130E+29       0.268E+29 
          8300.0           51.28           0.531       0.420E+28       0.112E+29       0.186E+28       0.130E+29       0.269E+29 
          8400.0           51.63           0.527       0.420E+28       0.112E+29       0.186E+28       0.130E+29       0.269E+29 
          8500.0           52.00           0.524       0.419E+28       0.112E+29       0.186E+28       0.130E+29       0.269E+29 
          8600.0           52.36           0.520       0.419E+28       0.112E+29       0.186E+28       0.130E+29       0.270E+29 
          8700.0           52.71           0.517       0.409E+28       0.110E+29       0.183E+28       0.128E+29       0.268E+29 
          8800.0           53.05           0.513       0.398E+28       0.108E+29       0.180E+28       0.126E+29       0.265E+29 
          8900.0           53.40           0.510       0.389E+28       0.107E+29       0.178E+28       0.124E+29       0.264E+29 
          9000.0           53.75           0.507       0.385E+28       0.106E+29       0.177E+28       0.124E+29       0.263E+29 
          9100.0           54.10           0.503       0.383E+28       0.106E+29       0.177E+28       0.123E+29       0.263E+29 
          9200.0           54.45           0.500       0.382E+28       0.106E+29       0.176E+28       0.123E+29       0.263E+29 
          9300.0           54.81           0.497       0.380E+28       0.105E+29       0.176E+28       0.123E+29       0.263E+29 
          9400.0           55.16           0.494       0.379E+28       0.105E+29       0.176E+28       0.123E+29       0.263E+29 
          9500.0           55.52           0.491       0.378E+28       0.105E+29       0.176E+28       0.123E+29       0.264E+29 
          9600.0           55.87           0.487       0.377E+28       0.105E+29       0.176E+28       0.123E+29       0.264E+29 
          9700.0           56.23           0.484       0.376E+28       0.105E+29       0.176E+28       0.123E+29       0.264E+29 
          9800.0           56.58           0.481       0.369E+28       0.104E+29       0.174E+28       0.121E+29       0.263E+29 
          9900.0           56.91           0.479       0.360E+28       0.102E+29       0.171E+28       0.119E+29       0.261E+29 
         10000.0           57.25           0.476       0.352E+28       0.101E+29       0.169E+28       0.118E+29       0.259E+29 
         10100.0           57.61           0.473       0.354E+28       0.101E+29       0.170E+28       0.118E+29       0.260E+29 
         10200.0           57.97           0.470       0.357E+28       0.102E+29       0.171E+28       0.119E+29       0.261E+29 
         10300.0           58.33           0.467       0.359E+28       0.102E+29       0.172E+28       0.119E+29       0.262E+29 
         10400.0           58.70           0.464       0.361E+28       0.103E+29       0.173E+28       0.120E+29       0.263E+29 
         10500.0           59.08           0.461       0.363E+28       0.103E+29       0.173E+28       0.121E+29       0.264E+29 
         10600.0           59.44           0.458       0.357E+28       0.102E+29       0.172E+28       0.119E+29       0.263E+29 
         10700.0           59.79           0.456       0.345E+28       0.999E+28       0.168E+28       0.117E+29       0.260E+29 
         10800.0           60.13           0.453       0.335E+28       0.980E+28       0.165E+28       0.115E+29       0.258E+29 
         10900.0           60.47           0.450       0.330E+28       0.971E+28       0.164E+28       0.114E+29       0.257E+29 
         11000.0           60.82           0.448       0.329E+28       0.970E+28       0.164E+28       0.113E+29       0.257E+29 
         11100.0           61.17           0.445       0.328E+28       0.970E+28       0.164E+28       0.113E+29       0.258E+29 
         11200.0           61.52           0.443       0.328E+28       0.969E+28       0.164E+28       0.113E+29       0.258E+29 
         11300.0           61.88           0.440       0.327E+28       0.969E+28       0.164E+28       0.113E+29       0.258E+29 
         11400.0           62.24           0.438       0.326E+28       0.968E+28       0.164E+28       0.113E+29       0.258E+29 
         11500.0           62.60           0.435       0.326E+28       0.968E+28       0.164E+28       0.113E+29       0.259E+29 
         11600.0           62.96           0.433       0.325E+28       0.968E+28       0.164E+28       0.113E+29       0.259E+29 
         11700.0           63.33           0.430       0.326E+28       0.970E+28       0.164E+28       0.113E+29       0.260E+29 
         11800.0           63.70           0.428       0.327E+28       0.973E+28       0.165E+28       0.114E+29       0.261E+29 
         11900.0           64.07           0.425       0.326E+28       0.973E+28       0.165E+28       0.114E+29       0.261E+29 
         12000.0           64.43           0.423       0.319E+28       0.959E+28       0.163E+28       0.112E+29       0.259E+29 
