 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.90 Msun
 #   Initial rotation rate = 3.03 OmegaSun
 # 
 # Percentile = 29.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5887 AU
 #    Runaway Greenhouse limit = 0.7743 AU
 #    Moist Greenhouse limit = 0.7789 AU
 #    Maximum Greenhouse limit = 1.3437 AU
 #    Early Mars limit = 1.4051 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.99           3.029       0.356E+31       0.208E+31       0.267E+30       0.235E+31       0.117E+31 
             1.5            8.99           3.029       0.274E+31       0.161E+31       0.207E+30       0.182E+31       0.915E+30 
             2.0            8.99           3.029       0.221E+31       0.133E+31       0.170E+30       0.150E+31       0.762E+30 
             2.5            8.99           3.029       0.182E+31       0.111E+31       0.144E+30       0.126E+31       0.653E+30 
             3.0            8.99           3.029       0.156E+31       0.970E+30       0.126E+30       0.110E+31       0.578E+30 
             3.5            8.99           3.029       0.137E+31       0.866E+30       0.112E+30       0.978E+30       0.523E+30 
             4.0            8.99           3.029       0.124E+31       0.787E+30       0.102E+30       0.890E+30       0.480E+30 
             4.5            8.99           3.029       0.113E+31       0.724E+30       0.943E+29       0.819E+30       0.446E+30 
             5.0            8.99           3.029       0.104E+31       0.675E+30       0.880E+29       0.763E+30       0.419E+30 
             5.5            8.99           3.029       0.975E+30       0.635E+30       0.829E+29       0.718E+30       0.396E+30 
             6.0            8.99           3.029       0.918E+30       0.601E+30       0.785E+29       0.680E+30       0.377E+30 
             6.5            8.99           3.029       0.873E+30       0.574E+30       0.750E+29       0.649E+30       0.360E+30 
             7.0            8.99           3.029       0.836E+30       0.551E+30       0.720E+29       0.623E+30       0.347E+30 
             7.5            8.99           3.029       0.801E+30       0.529E+30       0.692E+29       0.598E+30       0.334E+30 
             8.0            8.82           3.087       0.775E+30       0.512E+30       0.670E+29       0.579E+30       0.324E+30 
             8.5            8.67           3.140       0.754E+30       0.498E+30       0.652E+29       0.563E+30       0.315E+30 
             9.0            8.54           3.188       0.733E+30       0.485E+30       0.634E+29       0.548E+30       0.306E+30 
             9.5            8.42           3.234       0.718E+30       0.474E+30       0.620E+29       0.536E+30       0.299E+30 
            10.0            8.31           3.278       0.703E+30       0.464E+30       0.606E+29       0.524E+30       0.292E+30 
            11.0            8.13           3.351       0.681E+30       0.448E+30       0.585E+29       0.506E+30       0.281E+30 
            12.0            7.98           3.411       0.666E+30       0.436E+30       0.569E+29       0.493E+30       0.273E+30 
            13.0            7.86           3.464       0.655E+30       0.426E+30       0.556E+29       0.482E+30       0.265E+30 
            14.0            7.76           3.512       0.653E+30       0.421E+30       0.548E+29       0.476E+30       0.260E+30 
            15.0            7.67           3.551       0.651E+30       0.416E+30       0.542E+29       0.471E+30       0.255E+30 
            16.0            7.61           3.580       0.654E+30       0.414E+30       0.538E+29       0.468E+30       0.251E+30 
            17.0            7.56           3.604       0.659E+30       0.413E+30       0.536E+29       0.467E+30       0.248E+30 
            18.0            7.52           3.621       0.667E+30       0.414E+30       0.536E+29       0.467E+30       0.246E+30 
            19.0            7.50           3.632       0.678E+30       0.416E+30       0.537E+29       0.469E+30       0.244E+30 
            20.0            7.48           3.639       0.691E+30       0.419E+30       0.540E+29       0.473E+30       0.243E+30 
            21.0            7.47           3.648       0.667E+30       0.406E+30       0.524E+29       0.459E+30       0.237E+30 
            22.0            7.43           3.666       0.639E+30       0.393E+30       0.507E+29       0.443E+30       0.231E+30 
            23.0            7.37           3.694       0.581E+30       0.366E+30       0.475E+29       0.414E+30       0.221E+30 
            24.0            7.29           3.734       0.570E+30       0.359E+30       0.466E+29       0.406E+30       0.217E+30 
            25.0            7.20           3.785       0.532E+30       0.342E+30       0.445E+29       0.386E+30       0.210E+30 
            26.0            7.09           3.840       0.511E+30       0.331E+30       0.431E+29       0.374E+30       0.205E+30 
            27.0            6.98           3.900       0.490E+30       0.320E+30       0.418E+29       0.362E+30       0.200E+30 
            28.0            6.88           3.961       0.482E+30       0.316E+30       0.412E+29       0.357E+30       0.198E+30 
            29.0            6.76           4.029       0.445E+30       0.298E+30       0.391E+29       0.337E+30       0.191E+30 
            30.0            6.64           4.099       0.436E+30       0.294E+30       0.385E+29       0.332E+30       0.189E+30 
            31.0            6.52           4.179       0.414E+30       0.283E+30       0.372E+29       0.320E+30       0.184E+30 
            32.0            6.38           4.266       0.384E+30       0.268E+30       0.354E+29       0.304E+30       0.179E+30 
            33.0            6.25           4.358       0.375E+30       0.263E+30       0.348E+29       0.298E+30       0.176E+30 
            34.0            6.11           4.458       0.362E+30       0.256E+30       0.339E+29       0.290E+30       0.173E+30 
            35.0            5.96           4.569       0.346E+30       0.248E+30       0.329E+29       0.281E+30       0.169E+30 
            36.0            5.81           4.691       0.328E+30       0.238E+30       0.317E+29       0.270E+30       0.165E+30 
            37.0            5.65           4.819       0.322E+30       0.234E+30       0.311E+29       0.265E+30       0.162E+30 
            38.0            5.49           4.958       0.313E+30       0.227E+30       0.302E+29       0.258E+30       0.158E+30 
            39.0            5.34           5.104       0.299E+30       0.219E+30       0.291E+29       0.248E+30       0.152E+30 
            40.0            5.18           5.254       0.290E+30       0.212E+30       0.282E+29       0.240E+30       0.148E+30 
            41.0            5.05           5.391       0.290E+30       0.210E+30       0.279E+29       0.238E+30       0.145E+30 
            42.0            4.95           5.506       0.302E+30       0.214E+30       0.283E+29       0.242E+30       0.144E+30 
            43.0            4.87           5.588       0.295E+30       0.209E+30       0.276E+29       0.236E+30       0.141E+30 
            44.0            4.82           5.650       0.285E+30       0.202E+30       0.268E+29       0.229E+30       0.137E+30 
            45.0            4.79           5.689       0.278E+30       0.198E+30       0.262E+29       0.224E+30       0.134E+30 
            46.0            4.77           5.708       0.275E+30       0.196E+30       0.259E+29       0.221E+30       0.133E+30 
            47.0            4.77           5.710       0.274E+30       0.194E+30       0.257E+29       0.220E+30       0.132E+30 
            48.0            4.78           5.702       0.275E+30       0.195E+30       0.257E+29       0.220E+30       0.131E+30 
            49.0            4.80           5.676       0.280E+30       0.196E+30       0.260E+29       0.222E+30       0.132E+30 
            50.0            4.83           5.645       0.282E+30       0.198E+30       0.261E+29       0.224E+30       0.132E+30 
            51.0            4.85           5.614       0.276E+30       0.195E+30       0.257E+29       0.220E+30       0.131E+30 
            52.0            4.88           5.582       0.274E+30       0.193E+30       0.256E+29       0.219E+30       0.130E+30 
            53.0            4.91           5.551       0.271E+30       0.192E+30       0.254E+29       0.217E+30       0.130E+30 
            54.0            4.94           5.518       0.274E+30       0.194E+30       0.256E+29       0.219E+30       0.130E+30 
            55.0            4.96           5.489       0.267E+30       0.190E+30       0.252E+29       0.215E+30       0.129E+30 
            56.0            4.98           5.464       0.262E+30       0.188E+30       0.249E+29       0.212E+30       0.128E+30 
            57.0            5.00           5.442       0.258E+30       0.186E+30       0.246E+29       0.210E+30       0.127E+30 
            58.0            5.02           5.422       0.254E+30       0.184E+30       0.244E+29       0.208E+30       0.127E+30 
            59.0            5.04           5.401       0.257E+30       0.185E+30       0.246E+29       0.210E+30       0.127E+30 
            60.0            5.06           5.378       0.262E+30       0.188E+30       0.249E+29       0.213E+30       0.128E+30 
            61.0            5.08           5.356       0.262E+30       0.188E+30       0.249E+29       0.213E+30       0.128E+30 
            62.0            5.10           5.337       0.259E+30       0.187E+30       0.248E+29       0.211E+30       0.128E+30 
            63.0            5.12           5.320       0.256E+30       0.185E+30       0.246E+29       0.210E+30       0.127E+30 
            64.0            5.14           5.304       0.254E+30       0.184E+30       0.245E+29       0.209E+30       0.127E+30 
            65.0            5.15           5.289       0.252E+30       0.183E+30       0.244E+29       0.208E+30       0.127E+30 
            66.0            5.16           5.276       0.250E+30       0.182E+30       0.243E+29       0.207E+30       0.127E+30 
            67.0            5.17           5.264       0.249E+30       0.182E+30       0.242E+29       0.206E+30       0.126E+30 
            68.0            5.19           5.252       0.247E+30       0.181E+30       0.241E+29       0.205E+30       0.126E+30 
            69.0            5.20           5.241       0.245E+30       0.180E+30       0.240E+29       0.204E+30       0.126E+30 
            70.0            5.21           5.231       0.244E+30       0.180E+30       0.239E+29       0.203E+30       0.126E+30 
            71.0            5.22           5.221       0.244E+30       0.179E+30       0.239E+29       0.203E+30       0.126E+30 
            72.0            5.23           5.210       0.243E+30       0.179E+30       0.239E+29       0.203E+30       0.125E+30 
            73.0            5.24           5.200       0.243E+30       0.179E+30       0.238E+29       0.203E+30       0.125E+30 
            74.0            5.25           5.190       0.242E+30       0.178E+30       0.238E+29       0.202E+30       0.125E+30 
            75.0            5.26           5.180       0.241E+30       0.178E+30       0.237E+29       0.202E+30       0.125E+30 
            76.0            5.27           5.171       0.240E+30       0.177E+30       0.237E+29       0.201E+30       0.125E+30 
            77.0            5.28           5.162       0.239E+30       0.177E+30       0.236E+29       0.200E+30       0.125E+30 
            78.0            5.29           5.153       0.238E+30       0.176E+30       0.235E+29       0.200E+30       0.125E+30 
            79.0            5.29           5.144       0.237E+30       0.176E+30       0.235E+29       0.199E+30       0.124E+30 
            80.0            5.30           5.136       0.236E+30       0.175E+30       0.234E+29       0.199E+30       0.124E+30 
            81.0            5.31           5.128       0.235E+30       0.175E+30       0.234E+29       0.198E+30       0.124E+30 
            82.0            5.32           5.119       0.234E+30       0.175E+30       0.233E+29       0.198E+30       0.124E+30 
            83.0            5.33           5.111       0.234E+30       0.175E+30       0.233E+29       0.198E+30       0.124E+30 
            84.0            5.34           5.100       0.237E+30       0.176E+30       0.235E+29       0.200E+30       0.125E+30 
            85.0            5.35           5.088       0.241E+30       0.178E+30       0.237E+29       0.202E+30       0.125E+30 
            86.0            5.37           5.073       0.244E+30       0.180E+30       0.240E+29       0.204E+30       0.126E+30 
            87.0            5.39           5.057       0.247E+30       0.181E+30       0.242E+29       0.206E+30       0.127E+30 
            88.0            5.40           5.041       0.248E+30       0.182E+30       0.242E+29       0.206E+30       0.127E+30 
            89.0            5.42           5.027       0.246E+30       0.181E+30       0.241E+29       0.205E+30       0.126E+30 
            90.0            5.43           5.013       0.244E+30       0.180E+30       0.239E+29       0.204E+30       0.126E+30 
            91.0            5.45           5.001       0.242E+30       0.179E+30       0.238E+29       0.203E+30       0.126E+30 
            92.0            5.46           4.989       0.240E+30       0.178E+30       0.237E+29       0.202E+30       0.125E+30 
            93.0            5.47           4.978       0.239E+30       0.177E+30       0.236E+29       0.201E+30       0.125E+30 
            94.0            5.48           4.968       0.237E+30       0.176E+30       0.236E+29       0.200E+30       0.125E+30 
            95.0            5.49           4.958       0.236E+30       0.176E+30       0.235E+29       0.199E+30       0.125E+30 
            96.0            5.50           4.949       0.235E+30       0.175E+30       0.234E+29       0.199E+30       0.124E+30 
            97.0            5.51           4.939       0.234E+30       0.175E+30       0.233E+29       0.198E+30       0.124E+30 
            98.0            5.52           4.931       0.233E+30       0.174E+30       0.233E+29       0.197E+30       0.124E+30 
            99.0            5.53           4.922       0.232E+30       0.174E+30       0.232E+29       0.197E+30       0.124E+30 
           100.0            5.54           4.913       0.231E+30       0.173E+30       0.232E+29       0.196E+30       0.124E+30 
           110.0            5.63           4.837       0.223E+30       0.169E+30       0.227E+29       0.192E+30       0.122E+30 
           120.0            5.73           4.755       0.218E+30       0.167E+30       0.224E+29       0.189E+30       0.121E+30 
           130.0            5.82           4.680       0.211E+30       0.163E+30       0.219E+29       0.185E+30       0.120E+30 
           140.0            5.91           4.609       0.205E+30       0.160E+30       0.216E+29       0.182E+30       0.119E+30 
           150.0            6.00           4.540       0.199E+30       0.157E+30       0.212E+29       0.178E+30       0.117E+30 
           160.0            6.09           4.472       0.195E+30       0.155E+30       0.209E+29       0.175E+30       0.116E+30 
           170.0            6.19           4.402       0.190E+30       0.152E+30       0.206E+29       0.173E+30       0.116E+30 
           180.0            6.29           4.332       0.186E+30       0.150E+30       0.203E+29       0.170E+30       0.115E+30 
           190.0            6.38           4.267       0.181E+30       0.147E+30       0.199E+29       0.167E+30       0.113E+30 
           200.0            6.48           4.205       0.176E+30       0.144E+30       0.196E+29       0.164E+30       0.112E+30 
           210.0            6.57           4.146       0.172E+30       0.142E+30       0.193E+29       0.161E+30       0.111E+30 
           220.0            6.66           4.088       0.168E+30       0.140E+30       0.190E+29       0.159E+30       0.110E+30 
           230.0            6.76           4.029       0.164E+30       0.138E+30       0.188E+29       0.156E+30       0.109E+30 
           240.0            6.86           3.970       0.161E+30       0.136E+30       0.185E+29       0.154E+30       0.109E+30 
           250.0            6.96           3.912       0.157E+30       0.134E+30       0.183E+29       0.152E+30       0.108E+30 
           260.0            7.06           3.856       0.154E+30       0.132E+30       0.180E+29       0.150E+30       0.107E+30 
           270.0            7.16           3.802       0.151E+30       0.130E+30       0.178E+29       0.148E+30       0.106E+30 
           280.0            7.26           3.750       0.147E+30       0.128E+30       0.175E+29       0.146E+30       0.105E+30 
           290.0            7.36           3.701       0.143E+30       0.126E+30       0.173E+29       0.143E+30       0.104E+30 
           300.0            7.46           3.653       0.140E+30       0.124E+30       0.170E+29       0.141E+30       0.103E+30 
           310.0            7.55           3.607       0.137E+30       0.122E+30       0.168E+29       0.139E+30       0.103E+30 
           320.0            7.65           3.563       0.134E+30       0.120E+30       0.165E+29       0.136E+30       0.102E+30 
           330.0            7.74           3.519       0.131E+30       0.118E+30       0.163E+29       0.134E+30       0.101E+30 
           340.0            7.83           3.477       0.128E+30       0.116E+30       0.161E+29       0.132E+30       0.100E+30 
           350.0            7.93           3.435       0.125E+30       0.115E+30       0.159E+29       0.130E+30       0.992E+29 
           360.0            8.02           3.396       0.122E+30       0.113E+30       0.156E+29       0.128E+30       0.983E+29 
           370.0            8.11           3.359       0.119E+30       0.111E+30       0.154E+29       0.126E+30       0.974E+29 
           380.0            8.20           3.323       0.116E+30       0.109E+30       0.151E+29       0.124E+30       0.965E+29 
           390.0            8.28           3.289       0.113E+30       0.107E+30       0.149E+29       0.122E+30       0.956E+29 
           400.0            8.37           3.256       0.110E+30       0.105E+30       0.147E+29       0.120E+30       0.948E+29 
           410.0            8.45           3.223       0.107E+30       0.104E+30       0.144E+29       0.118E+30       0.939E+29 
           420.0            8.53           3.192       0.105E+30       0.102E+30       0.142E+29       0.116E+30       0.931E+29 
           430.0            8.62           3.161       0.102E+30       0.100E+30       0.140E+29       0.114E+30       0.923E+29 
           440.0            8.70           3.131       0.100E+30       0.987E+29       0.138E+29       0.113E+30       0.915E+29 
           450.0            8.78           3.102       0.978E+29       0.972E+29       0.136E+29       0.111E+30       0.908E+29 
           460.0            8.86           3.074       0.956E+29       0.957E+29       0.134E+29       0.109E+30       0.900E+29 
           470.0            8.94           3.046       0.935E+29       0.943E+29       0.133E+29       0.108E+30       0.893E+29 
           480.0            9.02           3.019       0.916E+29       0.930E+29       0.131E+29       0.106E+30       0.886E+29 
           490.0            9.11           2.991       0.904E+29       0.922E+29       0.130E+29       0.105E+30       0.882E+29 
           500.0            9.20           2.962       0.892E+29       0.913E+29       0.129E+29       0.104E+30       0.878E+29 
           510.0            9.29           2.933       0.880E+29       0.905E+29       0.128E+29       0.103E+30       0.873E+29 
           520.0            9.38           2.905       0.868E+29       0.896E+29       0.127E+29       0.102E+30       0.869E+29 
           530.0            9.47           2.877       0.856E+29       0.888E+29       0.126E+29       0.101E+30       0.865E+29 
           540.0            9.56           2.849       0.845E+29       0.880E+29       0.124E+29       0.100E+30       0.861E+29 
           550.0            9.65           2.822       0.833E+29       0.872E+29       0.123E+29       0.996E+29       0.857E+29 
           560.0            9.74           2.795       0.822E+29       0.865E+29       0.122E+29       0.987E+29       0.853E+29 
           570.0            9.84           2.769       0.812E+29       0.857E+29       0.121E+29       0.978E+29       0.849E+29 
           580.0            9.93           2.743       0.801E+29       0.849E+29       0.120E+29       0.970E+29       0.845E+29 
           590.0           10.02           2.718       0.791E+29       0.842E+29       0.120E+29       0.962E+29       0.841E+29 
           600.0           10.11           2.693       0.781E+29       0.835E+29       0.119E+29       0.954E+29       0.837E+29 
           610.0           10.21           2.669       0.771E+29       0.828E+29       0.118E+29       0.946E+29       0.833E+29 
           620.0           10.30           2.645       0.762E+29       0.821E+29       0.117E+29       0.938E+29       0.830E+29 
           630.0           10.39           2.622       0.750E+29       0.813E+29       0.116E+29       0.928E+29       0.825E+29 
           640.0           10.47           2.600       0.736E+29       0.803E+29       0.114E+29       0.917E+29       0.819E+29 
           650.0           10.56           2.579       0.723E+29       0.793E+29       0.113E+29       0.906E+29       0.814E+29 
           660.0           10.64           2.559       0.711E+29       0.784E+29       0.112E+29       0.895E+29       0.809E+29 
           670.0           10.73           2.539       0.698E+29       0.775E+29       0.111E+29       0.885E+29       0.804E+29 
           680.0           10.81           2.520       0.687E+29       0.766E+29       0.110E+29       0.875E+29       0.799E+29 
           690.0           10.89           2.501       0.675E+29       0.757E+29       0.108E+29       0.865E+29       0.794E+29 
           700.0           10.97           2.483       0.664E+29       0.749E+29       0.107E+29       0.856E+29       0.789E+29 
           710.0           11.05           2.465       0.653E+29       0.740E+29       0.106E+29       0.846E+29       0.785E+29 
           720.0           11.13           2.447       0.643E+29       0.732E+29       0.105E+29       0.837E+29       0.780E+29 
           730.0           11.21           2.430       0.632E+29       0.724E+29       0.104E+29       0.828E+29       0.775E+29 
           740.0           11.29           2.413       0.622E+29       0.716E+29       0.103E+29       0.820E+29       0.771E+29 
           750.0           11.37           2.396       0.613E+29       0.709E+29       0.102E+29       0.811E+29       0.767E+29 
           760.0           11.44           2.380       0.603E+29       0.701E+29       0.101E+29       0.803E+29       0.762E+29 
           770.0           11.52           2.364       0.594E+29       0.694E+29       0.100E+29       0.794E+29       0.758E+29 
           780.0           11.60           2.348       0.585E+29       0.687E+29       0.992E+28       0.786E+29       0.754E+29 
           790.0           11.68           2.333       0.576E+29       0.680E+29       0.982E+28       0.778E+29       0.750E+29 
           800.0           11.75           2.318       0.567E+29       0.673E+29       0.973E+28       0.771E+29       0.746E+29 
           810.0           11.83           2.303       0.559E+29       0.667E+29       0.964E+28       0.763E+29       0.742E+29 
           820.0           11.90           2.288       0.552E+29       0.661E+29       0.957E+28       0.756E+29       0.738E+29 
           830.0           11.98           2.274       0.546E+29       0.656E+29       0.950E+28       0.751E+29       0.735E+29 
           840.0           12.06           2.259       0.539E+29       0.651E+29       0.944E+28       0.745E+29       0.732E+29 
           850.0           12.13           2.245       0.534E+29       0.646E+29       0.937E+28       0.740E+29       0.729E+29 
           860.0           12.21           2.230       0.528E+29       0.641E+29       0.931E+28       0.734E+29       0.727E+29 
           870.0           12.29           2.216       0.522E+29       0.636E+29       0.924E+28       0.729E+29       0.724E+29 
           880.0           12.37           2.202       0.516E+29       0.632E+29       0.918E+28       0.724E+29       0.721E+29 
           890.0           12.44           2.189       0.511E+29       0.627E+29       0.912E+28       0.718E+29       0.718E+29 
           900.0           12.52           2.175       0.505E+29       0.623E+29       0.906E+28       0.713E+29       0.715E+29 
           910.0           12.60           2.162       0.500E+29       0.618E+29       0.900E+28       0.708E+29       0.713E+29 
           920.0           12.67           2.149       0.495E+29       0.614E+29       0.895E+28       0.704E+29       0.710E+29 
           930.0           12.75           2.136       0.490E+29       0.610E+29       0.889E+28       0.699E+29       0.707E+29 
           940.0           12.83           2.123       0.485E+29       0.606E+29       0.883E+28       0.694E+29       0.705E+29 
           950.0           12.90           2.111       0.480E+29       0.601E+29       0.878E+28       0.689E+29       0.702E+29 
           960.0           12.98           2.098       0.475E+29       0.597E+29       0.872E+28       0.685E+29       0.700E+29 
           970.0           13.06           2.086       0.470E+29       0.593E+29       0.867E+28       0.680E+29       0.697E+29 
           980.0           13.13           2.074       0.466E+29       0.590E+29       0.862E+28       0.676E+29       0.695E+29 
           990.0           13.21           2.062       0.461E+29       0.586E+29       0.857E+28       0.671E+29       0.693E+29 
          1000.0           13.28           2.051       0.457E+29       0.582E+29       0.851E+28       0.667E+29       0.690E+29 
          1100.0           14.03           1.941       0.420E+29       0.551E+29       0.810E+28       0.632E+29       0.670E+29 
          1200.0           14.78           1.843       0.390E+29       0.523E+29       0.773E+28       0.601E+29       0.653E+29 
          1300.0           15.45           1.762       0.350E+29       0.487E+29       0.723E+28       0.559E+29       0.628E+29 
          1400.0           16.10           1.692       0.318E+29       0.457E+29       0.682E+28       0.525E+29       0.608E+29 
          1500.0           16.74           1.627       0.299E+29       0.438E+29       0.657E+28       0.504E+29       0.595E+29 
          1600.0           17.38           1.567       0.282E+29       0.422E+29       0.634E+28       0.485E+29       0.583E+29 
          1700.0           18.01           1.512       0.268E+29       0.408E+29       0.615E+28       0.469E+29       0.573E+29 
          1800.0           18.62           1.463       0.252E+29       0.392E+29       0.593E+28       0.451E+29       0.561E+29 
          1900.0           19.19           1.419       0.234E+29       0.372E+29       0.565E+28       0.428E+29       0.546E+29 
          2000.0           19.75           1.379       0.221E+29       0.359E+29       0.547E+28       0.413E+29       0.536E+29 
          2100.0           20.32           1.340       0.214E+29       0.351E+29       0.537E+28       0.405E+29       0.531E+29 
          2200.0           20.89           1.304       0.207E+29       0.344E+29       0.527E+28       0.397E+29       0.526E+29 
          2300.0           21.47           1.269       0.201E+29       0.337E+29       0.518E+28       0.389E+29       0.521E+29 
          2400.0           22.00           1.238       0.190E+29       0.324E+29       0.499E+28       0.374E+29       0.511E+29 
          2500.0           22.50           1.210       0.177E+29       0.310E+29       0.479E+28       0.358E+29       0.498E+29 
          2600.0           23.01           1.184       0.171E+29       0.303E+29       0.469E+28       0.350E+29       0.493E+29 
          2700.0           23.53           1.158       0.166E+29       0.298E+29       0.462E+28       0.344E+29       0.489E+29 
          2800.0           24.04           1.133       0.163E+29       0.294E+29       0.456E+28       0.339E+29       0.486E+29 
          2900.0           24.55           1.109       0.159E+29       0.289E+29       0.450E+28       0.334E+29       0.483E+29 
          3000.0           25.02           1.088       0.149E+29       0.278E+29       0.433E+28       0.321E+29       0.473E+29 
          3100.0           25.48           1.069       0.142E+29       0.269E+29       0.421E+28       0.311E+29       0.466E+29 
          3200.0           25.96           1.049       0.140E+29       0.266E+29       0.416E+28       0.307E+29       0.463E+29 
          3300.0           26.44           1.030       0.137E+29       0.263E+29       0.413E+28       0.304E+29       0.461E+29 
          3400.0           26.92           1.012       0.136E+29       0.261E+29       0.410E+28       0.302E+29       0.460E+29 
          3500.0           27.39           0.994       0.130E+29       0.255E+29       0.401E+28       0.295E+29       0.454E+29 
          3600.0           27.82           0.979       0.123E+29       0.245E+29       0.387E+28       0.284E+29       0.446E+29 
          3700.0           28.26           0.964       0.120E+29       0.241E+29       0.381E+28       0.279E+29       0.443E+29 
          3800.0           28.70           0.949       0.118E+29       0.239E+29       0.379E+28       0.277E+29       0.441E+29 
          3900.0           29.16           0.934       0.118E+29       0.238E+29       0.378E+28       0.276E+29       0.441E+29 
          4000.0           29.62           0.920       0.116E+29       0.237E+29       0.376E+28       0.275E+29       0.441E+29 
          4100.0           30.04           0.907       0.110E+29       0.228E+29       0.363E+28       0.265E+29       0.432E+29 
          4200.0           30.44           0.895       0.105E+29       0.222E+29       0.354E+28       0.257E+29       0.427E+29 
          4300.0           30.87           0.882       0.104E+29       0.221E+29       0.352E+28       0.256E+29       0.426E+29 
          4400.0           31.30           0.870       0.104E+29       0.220E+29       0.351E+28       0.255E+29       0.426E+29 
          4500.0           31.75           0.858       0.103E+29       0.220E+29       0.351E+28       0.255E+29       0.426E+29 
          4600.0           32.11           0.848       0.980E+28       0.212E+29       0.340E+28       0.246E+29       0.419E+29 
          4700.0           32.49           0.838       0.932E+28       0.206E+29       0.330E+28       0.239E+29       0.412E+29 
          4800.0           32.91           0.828       0.931E+28       0.206E+29       0.330E+28       0.239E+29       0.413E+29 
          4900.0           33.34           0.817       0.925E+28       0.205E+29       0.330E+28       0.238E+29       0.413E+29 
          5000.0           33.77           0.807       0.913E+28       0.203E+29       0.327E+28       0.236E+29       0.412E+29 
          5100.0           34.16           0.797       0.877E+28       0.198E+29       0.320E+28       0.230E+29       0.407E+29 
          5200.0           34.55           0.788       0.848E+28       0.194E+29       0.314E+28       0.225E+29       0.403E+29 
          5300.0           34.97           0.779       0.862E+28       0.196E+29       0.317E+28       0.228E+29       0.407E+29 
          5400.0           35.38           0.770       0.854E+28       0.195E+29       0.316E+28       0.227E+29       0.406E+29 
          5500.0           35.76           0.762       0.817E+28       0.190E+29       0.308E+28       0.221E+29       0.401E+29 
          5600.0           36.15           0.753       0.805E+28       0.188E+29       0.306E+28       0.219E+29       0.400E+29 
          5700.0           36.56           0.745       0.805E+28       0.189E+29       0.306E+28       0.219E+29       0.401E+29 
          5800.0           36.94           0.737       0.780E+28       0.185E+29       0.301E+28       0.215E+29       0.397E+29 
          5900.0           37.32           0.730       0.756E+28       0.181E+29       0.295E+28       0.211E+29       0.394E+29 
          6000.0           37.72           0.722       0.756E+28       0.181E+29       0.296E+28       0.211E+29       0.395E+29 
          6100.0           38.12           0.714       0.761E+28       0.182E+29       0.298E+28       0.212E+29       0.397E+29 
          6200.0           38.54           0.707       0.769E+28       0.184E+29       0.300E+28       0.214E+29       0.400E+29 
          6300.0           38.94           0.700       0.746E+28       0.181E+29       0.295E+28       0.210E+29       0.396E+29 
          6400.0           39.31           0.693       0.709E+28       0.175E+29       0.286E+28       0.203E+29       0.390E+29 
          6500.0           39.70           0.686       0.700E+28       0.173E+29       0.284E+28       0.202E+29       0.389E+29 
          6600.0           40.10           0.679       0.698E+28       0.173E+29       0.284E+28       0.202E+29       0.390E+29 
          6700.0           40.50           0.672       0.697E+28       0.173E+29       0.285E+28       0.202E+29       0.391E+29 
          6800.0           40.90           0.666       0.684E+28       0.171E+29       0.282E+28       0.200E+29       0.389E+29 
          6900.0           41.27           0.660       0.657E+28       0.167E+29       0.275E+28       0.195E+29       0.385E+29 
          7000.0           41.66           0.654       0.647E+28       0.166E+29       0.273E+28       0.193E+29       0.384E+29 
          7100.0           42.05           0.648       0.645E+28       0.166E+29       0.273E+28       0.193E+29       0.384E+29 
          7200.0           42.44           0.642       0.646E+28       0.166E+29       0.274E+28       0.193E+29       0.386E+29 
          7300.0           42.85           0.636       0.646E+28       0.166E+29       0.274E+28       0.194E+29       0.387E+29 
          7400.0           43.26           0.630       0.643E+28       0.166E+29       0.274E+28       0.194E+29       0.388E+29 
          7500.0           43.66           0.624       0.626E+28       0.163E+29       0.270E+28       0.190E+29       0.385E+29 
          7600.0           44.05           0.618       0.604E+28       0.160E+29       0.265E+28       0.186E+29       0.381E+29 
          7700.0           44.45           0.613       0.598E+28       0.159E+29       0.263E+28       0.185E+29       0.381E+29 
          7800.0           44.86           0.607       0.596E+28       0.159E+29       0.264E+28       0.185E+29       0.382E+29 
          7900.0           45.27           0.602       0.597E+28       0.159E+29       0.264E+28       0.186E+29       0.384E+29 
          8000.0           45.69           0.596       0.598E+28       0.160E+29       0.265E+28       0.186E+29       0.385E+29 
          8100.0           46.12           0.591       0.599E+28       0.160E+29       0.266E+28       0.187E+29       0.387E+29 
          8200.0           46.52           0.585       0.573E+28       0.156E+29       0.259E+28       0.182E+29       0.382E+29 
          8300.0           46.92           0.580       0.556E+28       0.153E+29       0.255E+28       0.178E+29       0.379E+29 
          8400.0           47.34           0.575       0.553E+28       0.153E+29       0.255E+28       0.178E+29       0.380E+29 
          8500.0           47.77           0.570       0.551E+28       0.153E+29       0.255E+28       0.178E+29       0.380E+29 
          8600.0           48.20           0.565       0.549E+28       0.152E+29       0.255E+28       0.178E+29       0.381E+29 
          8700.0           48.64           0.560       0.548E+28       0.152E+29       0.255E+28       0.178E+29       0.382E+29 
          8800.0           49.09           0.555       0.546E+28       0.152E+29       0.255E+28       0.178E+29       0.383E+29 
          8900.0           49.54           0.550       0.544E+28       0.152E+29       0.255E+28       0.178E+29       0.384E+29 
          9000.0           50.00           0.545       0.544E+28       0.153E+29       0.255E+28       0.178E+29       0.386E+29 
          9100.0           50.46           0.540       0.535E+28       0.151E+29       0.254E+28       0.177E+29       0.385E+29 
          9200.0           50.89           0.535       0.513E+28       0.147E+29       0.248E+28       0.172E+29       0.381E+29 
          9300.0           51.34           0.531       0.505E+28       0.146E+29       0.246E+28       0.171E+29       0.380E+29 
          9400.0           51.81           0.526       0.506E+28       0.146E+29       0.247E+28       0.171E+29       0.382E+29 
          9500.0           52.28           0.521       0.504E+28       0.146E+29       0.247E+28       0.171E+29       0.383E+29 
          9600.0           52.76           0.516       0.501E+28       0.146E+29       0.246E+28       0.171E+29       0.383E+29 
          9700.0           53.24           0.512       0.498E+28       0.146E+29       0.246E+28       0.170E+29       0.384E+29 
          9800.0           53.74           0.507       0.494E+28       0.145E+29       0.245E+28       0.170E+29       0.385E+29 
          9900.0           54.24           0.502       0.490E+28       0.145E+29       0.245E+28       0.169E+29       0.385E+29 
         10000.0           54.74           0.498       0.486E+28       0.144E+29       0.244E+28       0.169E+29       0.386E+29 
         10100.0           55.25           0.493       0.482E+28       0.144E+29       0.243E+28       0.168E+29       0.386E+29 
         10200.0           55.78           0.488       0.477E+28       0.143E+29       0.243E+28       0.167E+29       0.386E+29 
         10300.0           56.30           0.484       0.472E+28       0.143E+29       0.242E+28       0.167E+29       0.387E+29 
         10400.0           56.84           0.479       0.467E+28       0.142E+29       0.241E+28       0.166E+29       0.387E+29 
         10500.0           57.39           0.475       0.461E+28       0.141E+29       0.239E+28       0.165E+29       0.387E+29 
         10600.0           57.95           0.470       0.455E+28       0.140E+29       0.238E+28       0.164E+29       0.387E+29 
         10700.0           58.50           0.466       0.450E+28       0.139E+29       0.237E+28       0.163E+29       0.387E+29 
         10800.0           59.07           0.461       0.455E+28       0.141E+29       0.240E+28       0.165E+29       0.391E+29 
         10900.0           59.67           0.456       0.461E+28       0.142E+29       0.242E+28       0.166E+29       0.394E+29 
         11000.0           60.30           0.452       0.458E+28       0.142E+29       0.242E+28       0.166E+29       0.395E+29 
         11100.0           60.95           0.447       0.454E+28       0.142E+29       0.241E+28       0.166E+29       0.396E+29 
         11200.0           61.60           0.442       0.449E+28       0.141E+29       0.240E+28       0.165E+29       0.396E+29 
         11300.0           62.26           0.437       0.443E+28       0.140E+29       0.239E+28       0.164E+29       0.396E+29 
         11400.0           62.94           0.433       0.440E+28       0.140E+29       0.239E+28       0.164E+29       0.398E+29 
         11500.0           63.63           0.428       0.435E+28       0.139E+29       0.238E+28       0.163E+29       0.398E+29 
         11600.0           64.34           0.423       0.434E+28       0.139E+29       0.238E+28       0.163E+29       0.400E+29 
         11700.0           65.07           0.419       0.433E+28       0.139E+29       0.239E+28       0.163E+29       0.402E+29 
         11800.0           65.82           0.414       0.433E+28       0.140E+29       0.240E+28       0.164E+29       0.404E+29 
         11900.0           66.61           0.409       0.436E+28       0.141E+29       0.241E+28       0.165E+29       0.408E+29 
         12000.0           67.43           0.404       0.440E+28       0.142E+29       0.244E+28       0.167E+29       0.412E+29 
