 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.90 Msun
 #   Initial rotation rate = 20.85 OmegaSun
 # 
 # Percentile = 85.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5887 AU
 #    Runaway Greenhouse limit = 0.7743 AU
 #    Moist Greenhouse limit = 0.7789 AU
 #    Maximum Greenhouse limit = 1.3437 AU
 #    Early Mars limit = 1.4051 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.31          20.850       0.462E+31       0.248E+31       0.314E+30       0.280E+31       0.129E+31 
             1.5            1.31          20.850       0.355E+31       0.193E+31       0.244E+30       0.217E+31       0.101E+31 
             2.0            1.31          20.850       0.287E+31       0.158E+31       0.201E+30       0.178E+31       0.840E+30 
             2.5            1.31          20.850       0.236E+31       0.133E+31       0.169E+30       0.150E+31       0.720E+30 
             3.0            1.30          20.997       0.203E+31       0.116E+31       0.148E+30       0.131E+31       0.638E+30 
             3.5            1.21          22.522       0.180E+31       0.104E+31       0.133E+30       0.117E+31       0.579E+30 
             4.0            1.14          23.866       0.163E+31       0.952E+30       0.122E+30       0.107E+31       0.533E+30 
             4.5            1.09          25.092       0.150E+31       0.880E+30       0.113E+30       0.993E+30       0.496E+30 
             5.0            1.04          26.192       0.139E+31       0.823E+30       0.106E+30       0.929E+30       0.467E+30 
             5.5            1.00          27.235       0.131E+31       0.777E+30       0.998E+29       0.877E+30       0.442E+30 
             6.0            0.97          28.191       0.124E+31       0.738E+30       0.948E+29       0.833E+30       0.422E+30 
             6.5            0.94          29.100       0.119E+31       0.706E+30       0.908E+29       0.797E+30       0.404E+30 
             7.0            0.91          29.941       0.114E+31       0.680E+30       0.874E+29       0.767E+30       0.389E+30 
             7.5            0.89          30.728       0.110E+31       0.655E+30       0.842E+29       0.739E+30       0.376E+30 
             8.0            0.87          31.469       0.106E+31       0.634E+30       0.816E+29       0.716E+30       0.364E+30 
             8.5            0.85          32.160       0.103E+31       0.617E+30       0.793E+29       0.696E+30       0.354E+30 
             9.0            0.83          32.808       0.100E+31       0.600E+30       0.772E+29       0.678E+30       0.345E+30 
             9.5            0.81          33.441       0.984E+30       0.587E+30       0.755E+29       0.663E+30       0.337E+30 
            10.0            0.80          34.042       0.964E+30       0.575E+30       0.739E+29       0.649E+30       0.329E+30 
            11.0            0.77          35.151       0.935E+30       0.555E+30       0.714E+29       0.627E+30       0.317E+30 
            12.0            0.75          36.136       0.917E+30       0.541E+30       0.695E+29       0.611E+30       0.307E+30 
            13.0            0.74          37.043       0.902E+30       0.530E+30       0.679E+29       0.598E+30       0.299E+30 
            14.0            0.72          37.870       0.900E+30       0.524E+30       0.671E+29       0.591E+30       0.293E+30 
            15.0            0.71          38.633       0.899E+30       0.519E+30       0.663E+29       0.585E+30       0.288E+30 
            16.0            0.69          39.325       0.904E+30       0.516E+30       0.659E+29       0.582E+30       0.284E+30 
            17.0            0.68          39.967       0.912E+30       0.516E+30       0.657E+29       0.581E+30       0.280E+30 
            18.0            0.67          40.545       0.924E+30       0.517E+30       0.657E+29       0.582E+30       0.278E+30 
            19.0            0.66          41.079       0.940E+30       0.519E+30       0.659E+29       0.585E+30       0.276E+30 
            20.0            0.66          41.567       0.960E+30       0.524E+30       0.663E+29       0.590E+30       0.275E+30 
            21.0            0.65          42.000       0.985E+30       0.530E+30       0.669E+29       0.597E+30       0.275E+30 
            22.0            0.64          42.394       0.101E+31       0.537E+30       0.677E+29       0.605E+30       0.275E+30 
            23.0            0.64          42.736       0.104E+31       0.544E+30       0.684E+29       0.612E+30       0.275E+30 
            24.0            0.63          43.041       0.108E+31       0.554E+30       0.695E+29       0.624E+30       0.276E+30 
            25.0            0.63          43.298       0.111E+31       0.563E+30       0.704E+29       0.633E+30       0.276E+30 
            26.0            0.63          43.483       0.114E+31       0.572E+30       0.714E+29       0.643E+30       0.277E+30 
            27.0            0.63          43.557       0.117E+31       0.581E+30       0.723E+29       0.653E+30       0.278E+30 
            28.0            0.63          43.533       0.121E+31       0.592E+30       0.735E+29       0.665E+30       0.280E+30 
            29.0            0.63          43.396       0.125E+31       0.601E+30       0.745E+29       0.676E+30       0.281E+30 
            30.0            0.63          43.142       0.129E+31       0.613E+30       0.758E+29       0.689E+30       0.283E+30 
            31.0            0.64          42.756       0.132E+31       0.624E+30       0.771E+29       0.701E+30       0.285E+30 
            32.0            0.64          42.242       0.136E+31       0.634E+30       0.782E+29       0.713E+30       0.287E+30 
            33.0            0.65          41.609       0.140E+31       0.645E+30       0.794E+29       0.724E+30       0.289E+30 
            34.0            0.67          40.850       0.143E+31       0.654E+30       0.803E+29       0.734E+30       0.290E+30 
            35.0            0.68          39.982       0.146E+31       0.659E+30       0.809E+29       0.740E+30       0.290E+30 
            36.0            0.70          39.040       0.147E+31       0.660E+30       0.809E+29       0.741E+30       0.289E+30 
            37.0            0.72          38.055       0.147E+31       0.657E+30       0.804E+29       0.737E+30       0.285E+30 
            38.0            0.73          37.066       0.145E+31       0.646E+30       0.790E+29       0.725E+30       0.280E+30 
            39.0            0.75          36.165       0.141E+31       0.628E+30       0.769E+29       0.705E+30       0.272E+30 
            40.0            0.77          35.383       0.136E+31       0.607E+30       0.743E+29       0.681E+30       0.264E+30 
            41.0            0.78          34.718       0.131E+31       0.585E+30       0.716E+29       0.657E+30       0.255E+30 
            42.0            0.80          34.149       0.126E+31       0.565E+30       0.692E+29       0.634E+30       0.246E+30 
            43.0            0.81          33.594       0.121E+31       0.545E+30       0.668E+29       0.612E+30       0.239E+30 
            44.0            0.82          33.049       0.116E+31       0.528E+30       0.648E+29       0.593E+30       0.232E+30 
            45.0            0.84          32.505       0.113E+31       0.514E+30       0.631E+29       0.577E+30       0.227E+30 
            46.0            0.85          31.984       0.110E+31       0.503E+30       0.618E+29       0.565E+30       0.223E+30 
            47.0            0.86          31.491       0.108E+31       0.495E+30       0.608E+29       0.555E+30       0.220E+30 
            48.0            0.88          31.016       0.106E+31       0.488E+30       0.600E+29       0.548E+30       0.218E+30 
            49.0            0.89          30.569       0.105E+31       0.484E+30       0.595E+29       0.544E+30       0.216E+30 
            50.0            0.90          30.160       0.104E+31       0.481E+30       0.592E+29       0.540E+30       0.215E+30 
            51.0            0.92          29.765       0.103E+31       0.478E+30       0.588E+29       0.537E+30       0.214E+30 
            52.0            0.93          29.395       0.103E+31       0.476E+30       0.586E+29       0.535E+30       0.214E+30 
            53.0            0.94          29.036       0.103E+31       0.475E+30       0.585E+29       0.534E+30       0.213E+30 
            54.0            0.95          28.702       0.102E+31       0.475E+30       0.584E+29       0.533E+30       0.213E+30 
            55.0            0.96          28.380       0.102E+31       0.474E+30       0.583E+29       0.532E+30       0.213E+30 
            56.0            0.97          28.064       0.102E+31       0.473E+30       0.583E+29       0.531E+30       0.213E+30 
            57.0            0.98          27.757       0.102E+31       0.472E+30       0.582E+29       0.531E+30       0.213E+30 
            58.0            0.99          27.458       0.101E+31       0.472E+30       0.582E+29       0.530E+30       0.213E+30 
            59.0            1.00          27.178       0.101E+31       0.472E+30       0.582E+29       0.530E+30       0.213E+30 
            60.0            1.01          26.919       0.102E+31       0.473E+30       0.582E+29       0.531E+30       0.213E+30 
            61.0            1.02          26.677       0.102E+31       0.473E+30       0.583E+29       0.531E+30       0.213E+30 
            62.0            1.03          26.439       0.101E+31       0.473E+30       0.582E+29       0.531E+30       0.214E+30 
            63.0            1.04          26.208       0.101E+31       0.472E+30       0.582E+29       0.531E+30       0.214E+30 
            64.0            1.05          25.981       0.101E+31       0.472E+30       0.582E+29       0.530E+30       0.214E+30 
            65.0            1.06          25.757       0.101E+31       0.472E+30       0.582E+29       0.530E+30       0.214E+30 
            66.0            1.07          25.538       0.101E+31       0.472E+30       0.582E+29       0.530E+30       0.214E+30 
            67.0            1.08          25.324       0.101E+31       0.472E+30       0.581E+29       0.530E+30       0.214E+30 
            68.0            1.08          25.113       0.101E+31       0.471E+30       0.581E+29       0.529E+30       0.214E+30 
            69.0            1.09          24.904       0.101E+31       0.471E+30       0.581E+29       0.529E+30       0.214E+30 
            70.0            1.10          24.702       0.101E+31       0.471E+30       0.581E+29       0.529E+30       0.214E+30 
            71.0            1.11          24.503       0.101E+31       0.471E+30       0.581E+29       0.529E+30       0.214E+30 
            72.0            1.12          24.307       0.101E+31       0.471E+30       0.580E+29       0.529E+30       0.214E+30 
            73.0            1.13          24.114       0.100E+31       0.470E+30       0.580E+29       0.529E+30       0.214E+30 
            74.0            1.14          23.926       0.100E+31       0.470E+30       0.580E+29       0.528E+30       0.214E+30 
            75.0            1.15          23.740       0.100E+31       0.470E+30       0.580E+29       0.528E+30       0.214E+30 
            76.0            1.16          23.556       0.100E+31       0.470E+30       0.580E+29       0.528E+30       0.214E+30 
            77.0            1.17          23.374       0.100E+31       0.470E+30       0.579E+29       0.528E+30       0.214E+30 
            78.0            1.17          23.195       0.100E+31       0.469E+30       0.579E+29       0.527E+30       0.213E+30 
            79.0            1.18          23.018       0.999E+30       0.469E+30       0.579E+29       0.527E+30       0.213E+30 
            80.0            1.19          22.843       0.999E+30       0.469E+30       0.579E+29       0.527E+30       0.213E+30 
            81.0            1.20          22.671       0.998E+30       0.469E+30       0.578E+29       0.526E+30       0.213E+30 
            82.0            1.21          22.499       0.997E+30       0.468E+30       0.578E+29       0.526E+30       0.213E+30 
            83.0            1.22          22.332       0.996E+30       0.468E+30       0.578E+29       0.526E+30       0.213E+30 
            84.0            1.23          22.172       0.997E+30       0.468E+30       0.578E+29       0.526E+30       0.213E+30 
            85.0            1.24          22.019       0.997E+30       0.469E+30       0.578E+29       0.527E+30       0.213E+30 
            86.0            1.25          21.873       0.998E+30       0.469E+30       0.579E+29       0.527E+30       0.214E+30 
            87.0            1.25          21.733       0.999E+30       0.469E+30       0.579E+29       0.527E+30       0.214E+30 
            88.0            1.26          21.596       0.999E+30       0.469E+30       0.579E+29       0.527E+30       0.214E+30 
            89.0            1.27          21.458       0.998E+30       0.469E+30       0.579E+29       0.527E+30       0.214E+30 
            90.0            1.28          21.319       0.997E+30       0.469E+30       0.578E+29       0.526E+30       0.214E+30 
            91.0            1.29          21.178       0.996E+30       0.468E+30       0.578E+29       0.526E+30       0.214E+30 
            92.0            1.29          21.038       0.995E+30       0.468E+30       0.578E+29       0.526E+30       0.214E+30 
            93.0            1.30          20.897       0.994E+30       0.468E+30       0.578E+29       0.526E+30       0.213E+30 
            94.0            1.31          20.757       0.993E+30       0.468E+30       0.577E+29       0.525E+30       0.213E+30 
            95.0            1.32          20.616       0.992E+30       0.467E+30       0.577E+29       0.525E+30       0.213E+30 
            96.0            1.33          20.476       0.991E+30       0.467E+30       0.577E+29       0.525E+30       0.213E+30 
            97.0            1.34          20.335       0.990E+30       0.467E+30       0.576E+29       0.524E+30       0.213E+30 
            98.0            1.35          20.196       0.990E+30       0.467E+30       0.576E+29       0.524E+30       0.213E+30 
            99.0            1.36          20.057       0.989E+30       0.466E+30       0.576E+29       0.524E+30       0.213E+30 
           100.0            1.37          19.918       0.988E+30       0.466E+30       0.576E+29       0.524E+30       0.213E+30 
           110.0            1.47          18.573       0.979E+30       0.464E+30       0.573E+29       0.521E+30       0.213E+30 
           120.0            1.57          17.331       0.972E+30       0.462E+30       0.571E+29       0.519E+30       0.212E+30 
           130.0            1.68          16.177       0.964E+30       0.459E+30       0.568E+29       0.516E+30       0.212E+30 
           140.0            1.80          15.107       0.956E+30       0.457E+30       0.565E+29       0.513E+30       0.211E+30 
           150.0            1.93          14.117       0.949E+30       0.454E+30       0.563E+29       0.511E+30       0.211E+30 
           160.0            2.06          13.203       0.941E+30       0.452E+30       0.560E+29       0.508E+30       0.210E+30 
           170.0            2.20          12.360       0.934E+30       0.450E+30       0.557E+29       0.506E+30       0.210E+30 
           180.0            2.35          11.577       0.927E+30       0.448E+30       0.555E+29       0.503E+30       0.209E+30 
           190.0            2.51          10.848       0.920E+30       0.445E+30       0.552E+29       0.501E+30       0.209E+30 
           200.0            2.68          10.167       0.913E+30       0.443E+30       0.550E+29       0.498E+30       0.208E+30 
           210.0            2.79           9.747       0.862E+30       0.426E+30       0.531E+29       0.479E+30       0.204E+30 
           220.0            2.86           9.513       0.826E+30       0.414E+30       0.517E+29       0.466E+30       0.201E+30 
           230.0            2.94           9.279       0.793E+30       0.403E+30       0.504E+29       0.453E+30       0.198E+30 
           240.0            3.01           9.053       0.762E+30       0.392E+30       0.491E+29       0.441E+30       0.195E+30 
           250.0            3.08           8.833       0.732E+30       0.382E+30       0.479E+29       0.429E+30       0.192E+30 
           260.0            3.16           8.620       0.703E+30       0.371E+30       0.468E+29       0.418E+30       0.189E+30 
           270.0            3.24           8.415       0.676E+30       0.362E+30       0.456E+29       0.407E+30       0.186E+30 
           280.0            3.31           8.224       0.648E+30       0.351E+30       0.444E+29       0.396E+30       0.184E+30 
           290.0            3.39           8.044       0.622E+30       0.342E+30       0.433E+29       0.385E+30       0.181E+30 
           300.0            3.46           7.869       0.597E+30       0.332E+30       0.422E+29       0.374E+30       0.178E+30 
           310.0            3.54           7.700       0.573E+30       0.323E+30       0.412E+29       0.364E+30       0.175E+30 
           320.0            3.61           7.536       0.550E+30       0.314E+30       0.401E+29       0.355E+30       0.173E+30 
           330.0            3.69           7.378       0.529E+30       0.306E+30       0.391E+29       0.345E+30       0.170E+30 
           340.0            3.77           7.224       0.508E+30       0.298E+30       0.382E+29       0.336E+30       0.168E+30 
           350.0            3.85           7.075       0.489E+30       0.290E+30       0.373E+29       0.327E+30       0.165E+30 
           360.0            3.93           6.934       0.469E+30       0.282E+30       0.363E+29       0.319E+30       0.163E+30 
           370.0            4.00           6.805       0.450E+30       0.275E+30       0.354E+29       0.310E+30       0.161E+30 
           380.0            4.08           6.680       0.432E+30       0.267E+30       0.345E+29       0.302E+30       0.158E+30 
           390.0            4.15           6.558       0.416E+30       0.260E+30       0.337E+29       0.294E+30       0.156E+30 
           400.0            4.23           6.441       0.399E+30       0.253E+30       0.329E+29       0.286E+30       0.154E+30 
           410.0            4.30           6.327       0.384E+30       0.247E+30       0.321E+29       0.279E+30       0.151E+30 
           420.0            4.38           6.216       0.370E+30       0.240E+30       0.313E+29       0.271E+30       0.149E+30 
           430.0            4.46           6.109       0.356E+30       0.234E+30       0.306E+29       0.265E+30       0.147E+30 
           440.0            4.54           6.005       0.343E+30       0.228E+30       0.299E+29       0.258E+30       0.145E+30 
           450.0            4.61           5.904       0.330E+30       0.222E+30       0.292E+29       0.252E+30       0.143E+30 
           460.0            4.69           5.806       0.318E+30       0.217E+30       0.285E+29       0.245E+30       0.141E+30 
           470.0            4.77           5.711       0.306E+30       0.212E+30       0.279E+29       0.239E+30       0.139E+30 
           480.0            4.85           5.618       0.296E+30       0.207E+30       0.273E+29       0.234E+30       0.138E+30 
           490.0            4.93           5.520       0.288E+30       0.203E+30       0.268E+29       0.230E+30       0.136E+30 
           500.0            5.02           5.421       0.279E+30       0.199E+30       0.263E+29       0.225E+30       0.135E+30 
           510.0            5.12           5.323       0.271E+30       0.195E+30       0.258E+29       0.221E+30       0.133E+30 
           520.0            5.21           5.229       0.263E+30       0.191E+30       0.254E+29       0.216E+30       0.132E+30 
           530.0            5.30           5.137       0.256E+30       0.187E+30       0.249E+29       0.212E+30       0.130E+30 
           540.0            5.40           5.048       0.249E+30       0.184E+30       0.245E+29       0.208E+30       0.129E+30 
           550.0            5.49           4.961       0.242E+30       0.180E+30       0.241E+29       0.204E+30       0.128E+30 
           560.0            5.59           4.877       0.235E+30       0.177E+30       0.237E+29       0.201E+30       0.126E+30 
           570.0            5.68           4.794       0.229E+30       0.174E+30       0.233E+29       0.197E+30       0.125E+30 
           580.0            5.78           4.715       0.223E+30       0.170E+30       0.229E+29       0.193E+30       0.124E+30 
           590.0            5.87           4.637       0.217E+30       0.167E+30       0.225E+29       0.190E+30       0.123E+30 
           600.0            5.97           4.561       0.211E+30       0.164E+30       0.221E+29       0.187E+30       0.122E+30 
           610.0            6.07           4.488       0.206E+30       0.162E+30       0.218E+29       0.183E+30       0.120E+30 
           620.0            6.17           4.416       0.201E+30       0.159E+30       0.214E+29       0.180E+30       0.119E+30 
           630.0            6.26           4.348       0.195E+30       0.156E+30       0.210E+29       0.177E+30       0.118E+30 
           640.0            6.36           4.285       0.189E+30       0.153E+30       0.207E+29       0.173E+30       0.117E+30 
           650.0            6.45           4.224       0.184E+30       0.150E+30       0.203E+29       0.170E+30       0.115E+30 
           660.0            6.54           4.166       0.178E+30       0.147E+30       0.199E+29       0.167E+30       0.114E+30 
           670.0            6.63           4.109       0.173E+30       0.144E+30       0.196E+29       0.163E+30       0.113E+30 
           680.0            6.72           4.054       0.169E+30       0.141E+30       0.192E+29       0.160E+30       0.112E+30 
           690.0            6.81           4.001       0.164E+30       0.139E+30       0.189E+29       0.157E+30       0.111E+30 
           700.0            6.90           3.949       0.160E+30       0.136E+30       0.186E+29       0.155E+30       0.110E+30 
           710.0            6.99           3.898       0.155E+30       0.133E+30       0.183E+29       0.152E+30       0.109E+30 
           720.0            7.08           3.849       0.151E+30       0.131E+30       0.180E+29       0.149E+30       0.107E+30 
           730.0            7.17           3.801       0.147E+30       0.129E+30       0.177E+29       0.146E+30       0.106E+30 
           740.0            7.25           3.754       0.143E+30       0.127E+30       0.174E+29       0.144E+30       0.105E+30 
           750.0            7.34           3.709       0.140E+30       0.124E+30       0.171E+29       0.141E+30       0.104E+30 
           760.0            7.43           3.665       0.136E+30       0.122E+30       0.168E+29       0.139E+30       0.103E+30 
           770.0            7.52           3.622       0.133E+30       0.120E+30       0.166E+29       0.137E+30       0.103E+30 
           780.0            7.61           3.580       0.130E+30       0.118E+30       0.163E+29       0.135E+30       0.102E+30 
           790.0            7.70           3.539       0.127E+30       0.116E+30       0.161E+29       0.132E+30       0.101E+30 
           800.0            7.78           3.499       0.124E+30       0.114E+30       0.158E+29       0.130E+30       0.998E+29 
           810.0            7.87           3.460       0.121E+30       0.113E+30       0.156E+29       0.128E+30       0.990E+29 
           820.0            7.96           3.422       0.118E+30       0.111E+30       0.154E+29       0.126E+30       0.982E+29 
           830.0            8.05           3.384       0.116E+30       0.109E+30       0.152E+29       0.125E+30       0.975E+29 
           840.0            8.14           3.347       0.113E+30       0.108E+30       0.150E+29       0.123E+30       0.967E+29 
           850.0            8.23           3.310       0.111E+30       0.106E+30       0.148E+29       0.121E+30       0.960E+29 
           860.0            8.32           3.274       0.109E+30       0.105E+30       0.147E+29       0.120E+30       0.954E+29 
           870.0            8.41           3.239       0.107E+30       0.104E+30       0.145E+29       0.118E+30       0.947E+29 
           880.0            8.50           3.204       0.105E+30       0.102E+30       0.143E+29       0.117E+30       0.940E+29 
           890.0            8.59           3.171       0.103E+30       0.101E+30       0.141E+29       0.115E+30       0.934E+29 
           900.0            8.68           3.138       0.101E+30       0.998E+29       0.140E+29       0.114E+30       0.927E+29 
           910.0            8.77           3.106       0.991E+29       0.985E+29       0.138E+29       0.112E+30       0.921E+29 
           920.0            8.86           3.074       0.973E+29       0.973E+29       0.137E+29       0.111E+30       0.915E+29 
           930.0            8.95           3.043       0.956E+29       0.962E+29       0.135E+29       0.110E+30       0.909E+29 
           940.0            9.04           3.013       0.939E+29       0.950E+29       0.134E+29       0.108E+30       0.903E+29 
           950.0            9.13           2.984       0.922E+29       0.939E+29       0.132E+29       0.107E+30       0.897E+29 
           960.0            9.22           2.955       0.907E+29       0.928E+29       0.131E+29       0.106E+30       0.892E+29 
           970.0            9.31           2.926       0.891E+29       0.917E+29       0.129E+29       0.105E+30       0.886E+29 
           980.0            9.40           2.899       0.876E+29       0.907E+29       0.128E+29       0.103E+30       0.881E+29 
           990.0            9.48           2.872       0.862E+29       0.897E+29       0.127E+29       0.102E+30       0.876E+29 
          1000.0            9.57           2.845       0.847E+29       0.887E+29       0.125E+29       0.101E+30       0.870E+29 
          1100.0           10.46           2.604       0.733E+29       0.804E+29       0.115E+29       0.918E+29       0.826E+29 
          1200.0           11.33           2.403       0.643E+29       0.736E+29       0.106E+29       0.842E+29       0.788E+29 
          1300.0           12.13           2.245       0.553E+29       0.665E+29       0.964E+28       0.761E+29       0.746E+29 
          1400.0           12.88           2.114       0.485E+29       0.608E+29       0.888E+28       0.697E+29       0.711E+29 
          1500.0           13.64           1.997       0.440E+29       0.571E+29       0.837E+28       0.654E+29       0.688E+29 
          1600.0           14.38           1.894       0.404E+29       0.538E+29       0.794E+28       0.618E+29       0.667E+29 
          1700.0           15.10           1.803       0.374E+29       0.511E+29       0.757E+28       0.587E+29       0.649E+29 
          1800.0           15.80           1.723       0.344E+29       0.484E+29       0.720E+28       0.556E+29       0.631E+29 
          1900.0           16.45           1.656       0.312E+29       0.453E+29       0.678E+28       0.521E+29       0.609E+29 
          2000.0           17.08           1.595       0.291E+29       0.432E+29       0.649E+28       0.497E+29       0.594E+29 
          2100.0           17.73           1.536       0.277E+29       0.419E+29       0.631E+28       0.482E+29       0.585E+29 
          2200.0           18.37           1.483       0.265E+29       0.406E+29       0.614E+28       0.468E+29       0.576E+29 
          2300.0           19.01           1.433       0.253E+29       0.395E+29       0.598E+28       0.454E+29       0.568E+29 
          2400.0           19.60           1.389       0.236E+29       0.376E+29       0.572E+28       0.434E+29       0.554E+29 
          2500.0           20.16           1.351       0.218E+29       0.357E+29       0.545E+28       0.411E+29       0.539E+29 
          2600.0           20.72           1.315       0.208E+29       0.347E+29       0.531E+28       0.400E+29       0.531E+29 
          2700.0           21.28           1.280       0.201E+29       0.339E+29       0.520E+28       0.391E+29       0.525E+29 
          2800.0           21.84           1.247       0.195E+29       0.332E+29       0.511E+28       0.383E+29       0.520E+29 
          2900.0           22.40           1.216       0.189E+29       0.325E+29       0.501E+28       0.375E+29       0.515E+29 
          3000.0           22.91           1.189       0.176E+29       0.311E+29       0.481E+28       0.359E+29       0.503E+29 
          3100.0           23.41           1.163       0.167E+29       0.300E+29       0.466E+28       0.347E+29       0.494E+29 
          3200.0           23.93           1.138       0.163E+29       0.295E+29       0.458E+28       0.341E+29       0.491E+29 
          3300.0           24.44           1.114       0.159E+29       0.291E+29       0.453E+28       0.336E+29       0.488E+29 
          3400.0           24.96           1.091       0.156E+29       0.288E+29       0.448E+28       0.333E+29       0.485E+29 
          3500.0           25.46           1.070       0.150E+29       0.280E+29       0.437E+28       0.323E+29       0.479E+29 
          3600.0           25.92           1.051       0.141E+29       0.268E+29       0.421E+28       0.310E+29       0.469E+29 
          3700.0           26.39           1.032       0.137E+29       0.263E+29       0.413E+28       0.305E+29       0.464E+29 
          3800.0           26.87           1.014       0.134E+29       0.260E+29       0.409E+28       0.301E+29       0.462E+29 
          3900.0           27.35           0.996       0.133E+29       0.259E+29       0.407E+28       0.300E+29       0.462E+29 
          4000.0           27.84           0.978       0.131E+29       0.257E+29       0.404E+28       0.297E+29       0.460E+29 
          4100.0           28.28           0.963       0.123E+29       0.247E+29       0.390E+28       0.286E+29       0.451E+29 
          4200.0           28.71           0.949       0.118E+29       0.239E+29       0.379E+28       0.277E+29       0.445E+29 
          4300.0           29.16           0.934       0.116E+29       0.237E+29       0.377E+28       0.275E+29       0.443E+29 
          4400.0           29.62           0.920       0.115E+29       0.236E+29       0.375E+28       0.274E+29       0.443E+29 
          4500.0           30.08           0.906       0.114E+29       0.236E+29       0.374E+28       0.273E+29       0.443E+29 
          4600.0           30.44           0.895       0.108E+29       0.227E+29       0.362E+28       0.264E+29       0.435E+29 
          4700.0           30.85           0.883       0.103E+29       0.220E+29       0.351E+28       0.255E+29       0.428E+29 
          4800.0           31.29           0.871       0.102E+29       0.219E+29       0.351E+28       0.254E+29       0.428E+29 
          4900.0           31.73           0.858       0.102E+29       0.218E+29       0.350E+28       0.253E+29       0.428E+29 
          5000.0           32.18           0.846       0.999E+28       0.216E+29       0.347E+28       0.251E+29       0.427E+29 
          5100.0           32.59           0.836       0.958E+28       0.211E+29       0.338E+28       0.244E+29       0.421E+29 
          5200.0           32.99           0.825       0.925E+28       0.206E+29       0.331E+28       0.239E+29       0.417E+29 
          5300.0           33.43           0.815       0.938E+28       0.208E+29       0.335E+28       0.242E+29       0.420E+29 
          5400.0           33.86           0.804       0.928E+28       0.207E+29       0.333E+28       0.240E+29       0.419E+29 
          5500.0           34.26           0.795       0.886E+28       0.201E+29       0.324E+28       0.233E+29       0.413E+29 
          5600.0           34.66           0.786       0.872E+28       0.199E+29       0.321E+28       0.231E+29       0.412E+29 
          5700.0           35.09           0.776       0.870E+28       0.199E+29       0.321E+28       0.231E+29       0.413E+29 
          5800.0           35.48           0.768       0.842E+28       0.195E+29       0.315E+28       0.226E+29       0.409E+29 
          5900.0           35.87           0.759       0.815E+28       0.191E+29       0.309E+28       0.222E+29       0.405E+29 
          6000.0           36.29           0.751       0.813E+28       0.191E+29       0.310E+28       0.222E+29       0.406E+29 
          6100.0           36.71           0.742       0.817E+28       0.192E+29       0.311E+28       0.223E+29       0.408E+29 
          6200.0           37.14           0.733       0.825E+28       0.193E+29       0.313E+28       0.224E+29       0.410E+29 
          6300.0           37.55           0.725       0.799E+28       0.189E+29       0.308E+28       0.220E+29       0.407E+29 
          6400.0           37.94           0.718       0.758E+28       0.183E+29       0.298E+28       0.213E+29       0.400E+29 
          6500.0           38.33           0.711       0.748E+28       0.181E+29       0.296E+28       0.211E+29       0.399E+29 
          6600.0           38.74           0.703       0.745E+28       0.181E+29       0.296E+28       0.211E+29       0.400E+29 
          6700.0           39.16           0.696       0.743E+28       0.181E+29       0.296E+28       0.211E+29       0.400E+29 
          6800.0           39.57           0.688       0.728E+28       0.179E+29       0.293E+28       0.208E+29       0.399E+29 
          6900.0           39.95           0.682       0.699E+28       0.174E+29       0.286E+28       0.203E+29       0.394E+29 
          7000.0           40.35           0.675       0.687E+28       0.173E+29       0.284E+28       0.201E+29       0.393E+29 
          7100.0           40.75           0.668       0.684E+28       0.172E+29       0.283E+28       0.201E+29       0.393E+29 
          7200.0           41.15           0.662       0.685E+28       0.173E+29       0.284E+28       0.201E+29       0.394E+29 
          7300.0           41.57           0.655       0.684E+28       0.173E+29       0.284E+28       0.201E+29       0.396E+29 
          7400.0           41.99           0.649       0.681E+28       0.173E+29       0.284E+28       0.201E+29       0.396E+29 
          7500.0           42.40           0.642       0.662E+28       0.170E+29       0.280E+28       0.198E+29       0.393E+29 
          7600.0           42.79           0.636       0.638E+28       0.166E+29       0.274E+28       0.193E+29       0.389E+29 
          7700.0           43.21           0.630       0.631E+28       0.165E+29       0.272E+28       0.192E+29       0.389E+29 
          7800.0           43.63           0.624       0.628E+28       0.165E+29       0.272E+28       0.192E+29       0.390E+29 
          7900.0           44.04           0.618       0.629E+28       0.165E+29       0.273E+28       0.192E+29       0.391E+29 
          8000.0           44.47           0.612       0.630E+28       0.165E+29       0.274E+28       0.193E+29       0.393E+29 
          8100.0           44.91           0.606       0.630E+28       0.166E+29       0.275E+28       0.193E+29       0.394E+29 
          8200.0           45.32           0.601       0.602E+28       0.161E+29       0.268E+28       0.188E+29       0.389E+29 
          8300.0           45.73           0.596       0.583E+28       0.158E+29       0.263E+28       0.184E+29       0.386E+29 
          8400.0           46.15           0.590       0.580E+28       0.158E+29       0.263E+28       0.184E+29       0.386E+29 
          8500.0           46.59           0.585       0.578E+28       0.158E+29       0.262E+28       0.184E+29       0.387E+29 
          8600.0           47.03           0.579       0.576E+28       0.157E+29       0.262E+28       0.184E+29       0.388E+29 
          8700.0           47.47           0.574       0.573E+28       0.157E+29       0.262E+28       0.183E+29       0.389E+29 
          8800.0           47.93           0.568       0.571E+28       0.157E+29       0.262E+28       0.183E+29       0.390E+29 
          8900.0           48.38           0.563       0.569E+28       0.157E+29       0.262E+28       0.183E+29       0.391E+29 
          9000.0           48.85           0.558       0.568E+28       0.157E+29       0.263E+28       0.183E+29       0.392E+29 
          9100.0           49.31           0.552       0.559E+28       0.156E+29       0.261E+28       0.182E+29       0.391E+29 
          9200.0           49.76           0.547       0.536E+28       0.152E+29       0.254E+28       0.177E+29       0.387E+29 
          9300.0           50.21           0.542       0.527E+28       0.150E+29       0.252E+28       0.175E+29       0.386E+29 
          9400.0           50.69           0.537       0.527E+28       0.151E+29       0.253E+28       0.176E+29       0.388E+29 
          9500.0           51.16           0.532       0.525E+28       0.150E+29       0.253E+28       0.176E+29       0.389E+29 
          9600.0           51.65           0.527       0.521E+28       0.150E+29       0.253E+28       0.175E+29       0.389E+29 
          9700.0           52.14           0.522       0.518E+28       0.150E+29       0.252E+28       0.175E+29       0.390E+29 
          9800.0           52.63           0.517       0.514E+28       0.149E+29       0.251E+28       0.174E+29       0.390E+29 
          9900.0           53.14           0.513       0.509E+28       0.149E+29       0.251E+28       0.174E+29       0.391E+29 
         10000.0           53.65           0.508       0.505E+28       0.148E+29       0.250E+28       0.173E+29       0.391E+29 
         10100.0           54.16           0.503       0.500E+28       0.148E+29       0.249E+28       0.172E+29       0.392E+29 
         10200.0           54.69           0.498       0.495E+28       0.147E+29       0.248E+28       0.172E+29       0.392E+29 
         10300.0           55.22           0.493       0.490E+28       0.146E+29       0.247E+28       0.171E+29       0.392E+29 
         10400.0           55.76           0.488       0.484E+28       0.145E+29       0.246E+28       0.170E+29       0.392E+29 
         10500.0           56.32           0.484       0.478E+28       0.144E+29       0.245E+28       0.169E+29       0.392E+29 
         10600.0           56.88           0.479       0.471E+28       0.143E+29       0.243E+28       0.168E+29       0.392E+29 
         10700.0           57.43           0.474       0.466E+28       0.143E+29       0.242E+28       0.167E+29       0.392E+29 
         10800.0           58.01           0.470       0.471E+28       0.144E+29       0.245E+28       0.169E+29       0.396E+29 
         10900.0           58.61           0.465       0.476E+28       0.146E+29       0.247E+28       0.170E+29       0.399E+29 
         11000.0           59.24           0.460       0.474E+28       0.145E+29       0.247E+28       0.170E+29       0.400E+29 
         11100.0           59.89           0.455       0.469E+28       0.145E+29       0.246E+28       0.169E+29       0.401E+29 
         11200.0           60.55           0.450       0.464E+28       0.144E+29       0.245E+28       0.168E+29       0.401E+29 
         11300.0           61.21           0.445       0.457E+28       0.143E+29       0.244E+28       0.167E+29       0.401E+29 
         11400.0           61.89           0.440       0.455E+28       0.143E+29       0.244E+28       0.167E+29       0.402E+29 
         11500.0           62.59           0.435       0.449E+28       0.142E+29       0.243E+28       0.166E+29       0.403E+29 
         11600.0           63.30           0.430       0.448E+28       0.142E+29       0.243E+28       0.166E+29       0.404E+29 
         11700.0           64.03           0.425       0.447E+28       0.142E+29       0.243E+28       0.167E+29       0.406E+29 
         11800.0           64.78           0.420       0.446E+28       0.143E+29       0.244E+28       0.167E+29       0.409E+29 
         11900.0           65.57           0.415       0.449E+28       0.144E+29       0.246E+28       0.168E+29       0.412E+29 
         12000.0           66.39           0.410       0.453E+28       0.145E+29       0.249E+28       0.170E+29       0.416E+29 
