 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.90 Msun
 #   Initial rotation rate = 3.09 OmegaSun
 # 
 # Percentile = 31.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5887 AU
 #    Runaway Greenhouse limit = 0.7743 AU
 #    Moist Greenhouse limit = 0.7789 AU
 #    Maximum Greenhouse limit = 1.3437 AU
 #    Early Mars limit = 1.4051 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.81           3.090       0.357E+31       0.208E+31       0.267E+30       0.235E+31       0.117E+31 
             1.5            8.81           3.090       0.274E+31       0.162E+31       0.208E+30       0.183E+31       0.916E+30 
             2.0            8.81           3.090       0.222E+31       0.133E+31       0.171E+30       0.150E+31       0.762E+30 
             2.5            8.81           3.090       0.182E+31       0.111E+31       0.144E+30       0.126E+31       0.654E+30 
             3.0            8.81           3.090       0.156E+31       0.972E+30       0.126E+30       0.110E+31       0.579E+30 
             3.5            8.81           3.090       0.138E+31       0.868E+30       0.113E+30       0.980E+30       0.523E+30 
             4.0            8.81           3.090       0.124E+31       0.789E+30       0.103E+30       0.891E+30       0.481E+30 
             4.5            8.81           3.090       0.113E+31       0.726E+30       0.945E+29       0.820E+30       0.446E+30 
             5.0            8.81           3.090       0.105E+31       0.677E+30       0.882E+29       0.765E+30       0.419E+30 
             5.5            8.81           3.090       0.977E+30       0.636E+30       0.830E+29       0.719E+30       0.396E+30 
             6.0            8.81           3.090       0.920E+30       0.602E+30       0.787E+29       0.681E+30       0.377E+30 
             6.5            8.81           3.090       0.876E+30       0.575E+30       0.751E+29       0.650E+30       0.361E+30 
             7.0            8.81           3.090       0.839E+30       0.552E+30       0.721E+29       0.624E+30       0.347E+30 
             7.5            8.81           3.090       0.803E+30       0.530E+30       0.693E+29       0.599E+30       0.334E+30 
             8.0            8.65           3.149       0.777E+30       0.513E+30       0.671E+29       0.580E+30       0.324E+30 
             8.5            8.50           3.203       0.756E+30       0.499E+30       0.653E+29       0.564E+30       0.315E+30 
             9.0            8.37           3.253       0.735E+30       0.485E+30       0.635E+29       0.549E+30       0.306E+30 
             9.5            8.25           3.299       0.720E+30       0.475E+30       0.621E+29       0.537E+30       0.299E+30 
            10.0            8.14           3.344       0.704E+30       0.464E+30       0.607E+29       0.525E+30       0.293E+30 
            11.0            7.96           3.422       0.683E+30       0.448E+30       0.586E+29       0.507E+30       0.282E+30 
            12.0            7.81           3.485       0.668E+30       0.437E+30       0.570E+29       0.494E+30       0.273E+30 
            13.0            7.70           3.539       0.657E+30       0.427E+30       0.557E+29       0.483E+30       0.265E+30 
            14.0            7.59           3.588       0.655E+30       0.422E+30       0.549E+29       0.477E+30       0.260E+30 
            15.0            7.51           3.629       0.653E+30       0.417E+30       0.543E+29       0.472E+30       0.255E+30 
            16.0            7.45           3.658       0.656E+30       0.415E+30       0.539E+29       0.469E+30       0.252E+30 
            17.0            7.40           3.683       0.661E+30       0.414E+30       0.537E+29       0.468E+30       0.249E+30 
            18.0            7.36           3.699       0.669E+30       0.415E+30       0.536E+29       0.468E+30       0.246E+30 
            19.0            7.34           3.709       0.680E+30       0.416E+30       0.538E+29       0.470E+30       0.245E+30 
            20.0            7.33           3.715       0.693E+30       0.419E+30       0.540E+29       0.473E+30       0.243E+30 
            21.0            7.32           3.719       0.692E+30       0.417E+30       0.536E+29       0.470E+30       0.241E+30 
            22.0            7.30           3.730       0.660E+30       0.401E+30       0.518E+29       0.453E+30       0.234E+30 
            23.0            7.25           3.758       0.601E+30       0.374E+30       0.485E+29       0.423E+30       0.224E+30 
            24.0            7.18           3.793       0.587E+30       0.367E+30       0.475E+29       0.414E+30       0.220E+30 
            25.0            7.09           3.842       0.548E+30       0.348E+30       0.453E+29       0.393E+30       0.212E+30 
            26.0            6.99           3.895       0.524E+30       0.337E+30       0.438E+29       0.381E+30       0.207E+30 
            27.0            6.89           3.953       0.502E+30       0.326E+30       0.425E+29       0.368E+30       0.202E+30 
            28.0            6.79           4.013       0.494E+30       0.321E+30       0.419E+29       0.363E+30       0.200E+30 
            29.0            6.68           4.080       0.455E+30       0.303E+30       0.397E+29       0.343E+30       0.193E+30 
            30.0            6.56           4.149       0.446E+30       0.298E+30       0.391E+29       0.337E+30       0.190E+30 
            31.0            6.44           4.229       0.423E+30       0.287E+30       0.377E+29       0.325E+30       0.186E+30 
            32.0            6.31           4.315       0.393E+30       0.272E+30       0.359E+29       0.308E+30       0.180E+30 
            33.0            6.18           4.407       0.383E+30       0.267E+30       0.352E+29       0.302E+30       0.177E+30 
            34.0            6.04           4.507       0.369E+30       0.260E+30       0.343E+29       0.294E+30       0.174E+30 
            35.0            5.90           4.618       0.354E+30       0.251E+30       0.333E+29       0.285E+30       0.171E+30 
            36.0            5.74           4.741       0.335E+30       0.241E+30       0.321E+29       0.273E+30       0.166E+30 
            37.0            5.59           4.869       0.328E+30       0.237E+30       0.315E+29       0.268E+30       0.163E+30 
            38.0            5.44           5.010       0.319E+30       0.230E+30       0.306E+29       0.261E+30       0.159E+30 
            39.0            5.28           5.156       0.305E+30       0.222E+30       0.295E+29       0.251E+30       0.153E+30 
            40.0            5.13           5.307       0.295E+30       0.215E+30       0.286E+29       0.243E+30       0.149E+30 
            41.0            5.00           5.445       0.296E+30       0.213E+30       0.283E+29       0.241E+30       0.146E+30 
            42.0            4.90           5.560       0.307E+30       0.216E+30       0.286E+29       0.245E+30       0.145E+30 
            43.0            4.83           5.642       0.300E+30       0.211E+30       0.279E+29       0.239E+30       0.142E+30 
            44.0            4.77           5.705       0.290E+30       0.205E+30       0.271E+29       0.232E+30       0.138E+30 
            45.0            4.74           5.743       0.283E+30       0.200E+30       0.265E+29       0.227E+30       0.135E+30 
            46.0            4.73           5.762       0.280E+30       0.198E+30       0.262E+29       0.224E+30       0.134E+30 
            47.0            4.73           5.764       0.279E+30       0.197E+30       0.260E+29       0.223E+30       0.132E+30 
            48.0            4.73           5.755       0.280E+30       0.197E+30       0.260E+29       0.223E+30       0.132E+30 
            49.0            4.75           5.729       0.285E+30       0.199E+30       0.263E+29       0.225E+30       0.132E+30 
            50.0            4.78           5.697       0.287E+30       0.200E+30       0.264E+29       0.226E+30       0.133E+30 
            51.0            4.81           5.665       0.281E+30       0.197E+30       0.260E+29       0.223E+30       0.131E+30 
            52.0            4.84           5.633       0.278E+30       0.195E+30       0.258E+29       0.221E+30       0.131E+30 
            53.0            4.86           5.602       0.276E+30       0.194E+30       0.257E+29       0.220E+30       0.130E+30 
            54.0            4.89           5.568       0.279E+30       0.196E+30       0.259E+29       0.222E+30       0.131E+30 
            55.0            4.92           5.539       0.272E+30       0.192E+30       0.255E+29       0.218E+30       0.130E+30 
            56.0            4.94           5.514       0.266E+30       0.190E+30       0.251E+29       0.215E+30       0.129E+30 
            57.0            4.96           5.492       0.262E+30       0.188E+30       0.249E+29       0.213E+30       0.128E+30 
            58.0            4.98           5.471       0.259E+30       0.186E+30       0.247E+29       0.211E+30       0.128E+30 
            59.0            5.00           5.450       0.262E+30       0.188E+30       0.249E+29       0.213E+30       0.128E+30 
            60.0            5.02           5.427       0.267E+30       0.190E+30       0.252E+29       0.215E+30       0.129E+30 
            61.0            5.04           5.405       0.267E+30       0.190E+30       0.252E+29       0.215E+30       0.129E+30 
            62.0            5.06           5.385       0.263E+30       0.189E+30       0.250E+29       0.214E+30       0.129E+30 
            63.0            5.07           5.368       0.260E+30       0.187E+30       0.249E+29       0.212E+30       0.128E+30 
            64.0            5.09           5.352       0.258E+30       0.186E+30       0.247E+29       0.211E+30       0.128E+30 
            65.0            5.10           5.337       0.256E+30       0.185E+30       0.246E+29       0.210E+30       0.128E+30 
            66.0            5.12           5.324       0.254E+30       0.184E+30       0.245E+29       0.209E+30       0.127E+30 
            67.0            5.13           5.312       0.253E+30       0.184E+30       0.244E+29       0.208E+30       0.127E+30 
            68.0            5.14           5.300       0.251E+30       0.183E+30       0.243E+29       0.207E+30       0.127E+30 
            69.0            5.15           5.289       0.250E+30       0.182E+30       0.242E+29       0.206E+30       0.127E+30 
            70.0            5.16           5.278       0.249E+30       0.182E+30       0.242E+29       0.206E+30       0.126E+30 
            71.0            5.17           5.268       0.248E+30       0.181E+30       0.241E+29       0.206E+30       0.126E+30 
            72.0            5.18           5.257       0.247E+30       0.181E+30       0.241E+29       0.205E+30       0.126E+30 
            73.0            5.19           5.247       0.247E+30       0.181E+30       0.241E+29       0.205E+30       0.126E+30 
            74.0            5.20           5.237       0.246E+30       0.181E+30       0.240E+29       0.205E+30       0.126E+30 
            75.0            5.21           5.227       0.245E+30       0.180E+30       0.240E+29       0.204E+30       0.126E+30 
            76.0            5.22           5.218       0.244E+30       0.179E+30       0.239E+29       0.203E+30       0.126E+30 
            77.0            5.23           5.209       0.243E+30       0.179E+30       0.238E+29       0.203E+30       0.125E+30 
            78.0            5.24           5.200       0.242E+30       0.178E+30       0.238E+29       0.202E+30       0.125E+30 
            79.0            5.25           5.191       0.241E+30       0.178E+30       0.237E+29       0.202E+30       0.125E+30 
            80.0            5.26           5.182       0.240E+30       0.177E+30       0.237E+29       0.201E+30       0.125E+30 
            81.0            5.26           5.174       0.239E+30       0.177E+30       0.236E+29       0.201E+30       0.125E+30 
            82.0            5.27           5.166       0.238E+30       0.177E+30       0.236E+29       0.200E+30       0.125E+30 
            83.0            5.28           5.157       0.238E+30       0.177E+30       0.236E+29       0.200E+30       0.125E+30 
            84.0            5.29           5.146       0.241E+30       0.178E+30       0.238E+29       0.202E+30       0.125E+30 
            85.0            5.31           5.134       0.245E+30       0.180E+30       0.240E+29       0.204E+30       0.126E+30 
            86.0            5.32           5.119       0.248E+30       0.182E+30       0.242E+29       0.206E+30       0.127E+30 
            87.0            5.34           5.102       0.252E+30       0.184E+30       0.244E+29       0.208E+30       0.127E+30 
            88.0            5.36           5.086       0.252E+30       0.184E+30       0.244E+29       0.208E+30       0.128E+30 
            89.0            5.37           5.071       0.250E+30       0.183E+30       0.243E+29       0.207E+30       0.127E+30 
            90.0            5.39           5.058       0.248E+30       0.182E+30       0.242E+29       0.206E+30       0.127E+30 
            91.0            5.40           5.045       0.246E+30       0.181E+30       0.241E+29       0.205E+30       0.126E+30 
            92.0            5.41           5.033       0.244E+30       0.180E+30       0.240E+29       0.204E+30       0.126E+30 
            93.0            5.42           5.022       0.243E+30       0.179E+30       0.239E+29       0.203E+30       0.126E+30 
            94.0            5.43           5.012       0.241E+30       0.178E+30       0.238E+29       0.202E+30       0.126E+30 
            95.0            5.45           5.002       0.240E+30       0.178E+30       0.237E+29       0.202E+30       0.125E+30 
            96.0            5.46           4.992       0.239E+30       0.177E+30       0.236E+29       0.201E+30       0.125E+30 
            97.0            5.47           4.983       0.238E+30       0.177E+30       0.236E+29       0.200E+30       0.125E+30 
            98.0            5.48           4.974       0.237E+30       0.176E+30       0.235E+29       0.200E+30       0.125E+30 
            99.0            5.49           4.965       0.236E+30       0.176E+30       0.235E+29       0.199E+30       0.125E+30 
           100.0            5.50           4.956       0.235E+30       0.175E+30       0.234E+29       0.199E+30       0.124E+30 
           110.0            5.58           4.879       0.226E+30       0.171E+30       0.229E+29       0.194E+30       0.123E+30 
           120.0            5.68           4.795       0.222E+30       0.169E+30       0.226E+29       0.191E+30       0.122E+30 
           130.0            5.77           4.719       0.215E+30       0.165E+30       0.222E+29       0.187E+30       0.121E+30 
           140.0            5.86           4.648       0.209E+30       0.162E+30       0.218E+29       0.184E+30       0.119E+30 
           150.0            5.95           4.578       0.203E+30       0.159E+30       0.214E+29       0.180E+30       0.118E+30 
           160.0            6.04           4.509       0.198E+30       0.156E+30       0.211E+29       0.177E+30       0.117E+30 
           170.0            6.14           4.437       0.193E+30       0.154E+30       0.208E+29       0.175E+30       0.116E+30 
           180.0            6.24           4.366       0.189E+30       0.152E+30       0.205E+29       0.172E+30       0.115E+30 
           190.0            6.33           4.300       0.184E+30       0.149E+30       0.201E+29       0.169E+30       0.114E+30 
           200.0            6.43           4.238       0.179E+30       0.146E+30       0.198E+29       0.166E+30       0.113E+30 
           210.0            6.52           4.177       0.174E+30       0.143E+30       0.195E+29       0.163E+30       0.112E+30 
           220.0            6.61           4.119       0.170E+30       0.141E+30       0.192E+29       0.160E+30       0.111E+30 
           230.0            6.71           4.059       0.166E+30       0.139E+30       0.189E+29       0.158E+30       0.110E+30 
           240.0            6.81           3.999       0.163E+30       0.137E+30       0.187E+29       0.156E+30       0.109E+30 
           250.0            6.91           3.940       0.159E+30       0.135E+30       0.184E+29       0.153E+30       0.108E+30 
           260.0            7.01           3.884       0.156E+30       0.133E+30       0.182E+29       0.151E+30       0.108E+30 
           270.0            7.11           3.828       0.153E+30       0.131E+30       0.180E+29       0.149E+30       0.107E+30 
           280.0            7.21           3.776       0.149E+30       0.129E+30       0.177E+29       0.147E+30       0.106E+30 
           290.0            7.31           3.726       0.145E+30       0.127E+30       0.174E+29       0.144E+30       0.105E+30 
           300.0            7.41           3.678       0.142E+30       0.125E+30       0.172E+29       0.142E+30       0.104E+30 
           310.0            7.50           3.631       0.138E+30       0.123E+30       0.169E+29       0.140E+30       0.103E+30 
           320.0            7.60           3.586       0.135E+30       0.121E+30       0.167E+29       0.138E+30       0.102E+30 
           330.0            7.69           3.542       0.132E+30       0.119E+30       0.164E+29       0.136E+30       0.101E+30 
           340.0            7.78           3.499       0.129E+30       0.117E+30       0.162E+29       0.133E+30       0.100E+30 
           350.0            7.88           3.457       0.126E+30       0.116E+30       0.160E+29       0.131E+30       0.996E+29 
           360.0            7.97           3.417       0.123E+30       0.114E+30       0.157E+29       0.129E+30       0.987E+29 
           370.0            8.06           3.379       0.120E+30       0.112E+30       0.155E+29       0.127E+30       0.978E+29 
           380.0            8.15           3.343       0.117E+30       0.110E+30       0.152E+29       0.125E+30       0.969E+29 
           390.0            8.23           3.309       0.114E+30       0.108E+30       0.150E+29       0.123E+30       0.960E+29 
           400.0            8.32           3.275       0.111E+30       0.106E+30       0.148E+29       0.121E+30       0.951E+29 
           410.0            8.40           3.242       0.109E+30       0.104E+30       0.145E+29       0.119E+30       0.943E+29 
           420.0            8.48           3.210       0.106E+30       0.103E+30       0.143E+29       0.117E+30       0.935E+29 
           430.0            8.57           3.179       0.104E+30       0.101E+30       0.141E+29       0.115E+30       0.927E+29 
           440.0            8.65           3.149       0.101E+30       0.994E+29       0.139E+29       0.113E+30       0.919E+29 
           450.0            8.73           3.120       0.989E+29       0.979E+29       0.137E+29       0.112E+30       0.911E+29 
           460.0            8.81           3.091       0.966E+29       0.964E+29       0.135E+29       0.110E+30       0.904E+29 
           470.0            8.89           3.063       0.945E+29       0.949E+29       0.133E+29       0.108E+30       0.896E+29 
           480.0            8.97           3.035       0.925E+29       0.936E+29       0.132E+29       0.107E+30       0.890E+29 
           490.0            9.06           3.007       0.913E+29       0.928E+29       0.131E+29       0.106E+30       0.885E+29 
           500.0            9.15           2.978       0.901E+29       0.919E+29       0.130E+29       0.105E+30       0.881E+29 
           510.0            9.24           2.948       0.889E+29       0.911E+29       0.128E+29       0.104E+30       0.877E+29 
           520.0            9.33           2.920       0.876E+29       0.902E+29       0.127E+29       0.103E+30       0.872E+29 
           530.0            9.42           2.891       0.864E+29       0.894E+29       0.126E+29       0.102E+30       0.868E+29 
           540.0            9.51           2.863       0.853E+29       0.886E+29       0.125E+29       0.101E+30       0.864E+29 
           550.0            9.61           2.836       0.841E+29       0.878E+29       0.124E+29       0.100E+30       0.860E+29 
           560.0            9.70           2.809       0.830E+29       0.870E+29       0.123E+29       0.993E+29       0.855E+29 
           570.0            9.79           2.782       0.819E+29       0.862E+29       0.122E+29       0.984E+29       0.851E+29 
           580.0            9.88           2.756       0.808E+29       0.855E+29       0.121E+29       0.976E+29       0.847E+29 
           590.0            9.97           2.731       0.798E+29       0.847E+29       0.120E+29       0.967E+29       0.844E+29 
           600.0           10.07           2.706       0.788E+29       0.840E+29       0.119E+29       0.959E+29       0.840E+29 
           610.0           10.16           2.681       0.778E+29       0.833E+29       0.118E+29       0.951E+29       0.836E+29 
           620.0           10.25           2.657       0.768E+29       0.826E+29       0.117E+29       0.943E+29       0.832E+29 
           630.0           10.34           2.634       0.756E+29       0.817E+29       0.116E+29       0.934E+29       0.828E+29 
           640.0           10.43           2.612       0.742E+29       0.807E+29       0.115E+29       0.922E+29       0.822E+29 
           650.0           10.51           2.591       0.729E+29       0.797E+29       0.114E+29       0.911E+29       0.817E+29 
           660.0           10.60           2.570       0.716E+29       0.788E+29       0.112E+29       0.900E+29       0.811E+29 
           670.0           10.68           2.550       0.704E+29       0.779E+29       0.111E+29       0.890E+29       0.806E+29 
           680.0           10.76           2.531       0.692E+29       0.770E+29       0.110E+29       0.880E+29       0.801E+29 
           690.0           10.84           2.512       0.680E+29       0.761E+29       0.109E+29       0.870E+29       0.796E+29 
           700.0           10.93           2.493       0.669E+29       0.752E+29       0.108E+29       0.860E+29       0.792E+29 
           710.0           11.01           2.475       0.658E+29       0.744E+29       0.107E+29       0.851E+29       0.787E+29 
           720.0           11.09           2.457       0.648E+29       0.736E+29       0.106E+29       0.842E+29       0.782E+29 
           730.0           11.17           2.439       0.637E+29       0.728E+29       0.105E+29       0.833E+29       0.778E+29 
           740.0           11.24           2.422       0.627E+29       0.720E+29       0.104E+29       0.824E+29       0.773E+29 
           750.0           11.32           2.405       0.617E+29       0.712E+29       0.103E+29       0.815E+29       0.769E+29 
           760.0           11.40           2.389       0.607E+29       0.705E+29       0.102E+29       0.806E+29       0.764E+29 
           770.0           11.48           2.373       0.598E+29       0.698E+29       0.101E+29       0.798E+29       0.760E+29 
           780.0           11.56           2.357       0.589E+29       0.690E+29       0.996E+28       0.790E+29       0.756E+29 
           790.0           11.63           2.341       0.580E+29       0.683E+29       0.987E+28       0.782E+29       0.752E+29 
           800.0           11.71           2.326       0.571E+29       0.676E+29       0.978E+28       0.774E+29       0.748E+29 
           810.0           11.78           2.311       0.563E+29       0.670E+29       0.969E+28       0.767E+29       0.744E+29 
           820.0           11.86           2.296       0.555E+29       0.664E+29       0.961E+28       0.760E+29       0.740E+29 
           830.0           11.94           2.282       0.549E+29       0.659E+29       0.954E+28       0.754E+29       0.737E+29 
           840.0           12.01           2.267       0.543E+29       0.654E+29       0.947E+28       0.748E+29       0.734E+29 
           850.0           12.09           2.252       0.537E+29       0.649E+29       0.941E+28       0.743E+29       0.731E+29 
           860.0           12.17           2.238       0.531E+29       0.644E+29       0.935E+28       0.737E+29       0.728E+29 
           870.0           12.25           2.224       0.525E+29       0.639E+29       0.928E+28       0.732E+29       0.725E+29 
           880.0           12.33           2.210       0.520E+29       0.635E+29       0.922E+28       0.727E+29       0.723E+29 
           890.0           12.40           2.196       0.514E+29       0.630E+29       0.916E+28       0.722E+29       0.720E+29 
           900.0           12.48           2.182       0.509E+29       0.625E+29       0.910E+28       0.716E+29       0.717E+29 
           910.0           12.56           2.169       0.503E+29       0.621E+29       0.904E+28       0.711E+29       0.714E+29 
           920.0           12.63           2.156       0.498E+29       0.617E+29       0.898E+28       0.706E+29       0.712E+29 
           930.0           12.71           2.143       0.493E+29       0.612E+29       0.892E+28       0.702E+29       0.709E+29 
           940.0           12.79           2.130       0.488E+29       0.608E+29       0.887E+28       0.697E+29       0.706E+29 
           950.0           12.86           2.117       0.483E+29       0.604E+29       0.881E+28       0.692E+29       0.704E+29 
           960.0           12.94           2.105       0.478E+29       0.600E+29       0.876E+28       0.687E+29       0.701E+29 
           970.0           13.01           2.093       0.473E+29       0.596E+29       0.870E+28       0.683E+29       0.699E+29 
           980.0           13.09           2.081       0.468E+29       0.592E+29       0.865E+28       0.678E+29       0.696E+29 
           990.0           13.17           2.069       0.464E+29       0.588E+29       0.860E+28       0.674E+29       0.694E+29 
          1000.0           13.24           2.057       0.459E+29       0.584E+29       0.855E+28       0.670E+29       0.692E+29 
          1100.0           14.00           1.946       0.423E+29       0.553E+29       0.812E+28       0.634E+29       0.672E+29 
          1200.0           14.74           1.848       0.391E+29       0.525E+29       0.775E+28       0.603E+29       0.654E+29 
          1300.0           15.42           1.767       0.352E+29       0.488E+29       0.725E+28       0.561E+29       0.629E+29 
          1400.0           16.06           1.696       0.320E+29       0.458E+29       0.684E+28       0.527E+29       0.608E+29 
          1500.0           16.71           1.630       0.300E+29       0.439E+29       0.658E+28       0.505E+29       0.595E+29 
          1600.0           17.35           1.570       0.283E+29       0.423E+29       0.636E+28       0.486E+29       0.584E+29 
          1700.0           17.98           1.515       0.269E+29       0.409E+29       0.616E+28       0.470E+29       0.574E+29 
          1800.0           18.59           1.465       0.253E+29       0.393E+29       0.594E+28       0.452E+29       0.562E+29 
          1900.0           19.16           1.422       0.234E+29       0.373E+29       0.567E+28       0.429E+29       0.547E+29 
          2000.0           19.72           1.381       0.222E+29       0.359E+29       0.548E+28       0.414E+29       0.537E+29 
          2100.0           20.29           1.342       0.215E+29       0.352E+29       0.538E+28       0.406E+29       0.532E+29 
          2200.0           20.87           1.305       0.208E+29       0.345E+29       0.528E+28       0.398E+29       0.526E+29 
          2300.0           21.44           1.270       0.202E+29       0.338E+29       0.518E+28       0.390E+29       0.521E+29 
          2400.0           21.98           1.239       0.190E+29       0.325E+29       0.500E+28       0.375E+29       0.511E+29 
          2500.0           22.48           1.212       0.177E+29       0.310E+29       0.479E+28       0.358E+29       0.499E+29 
          2600.0           22.99           1.185       0.171E+29       0.303E+29       0.470E+28       0.350E+29       0.494E+29 
          2700.0           23.50           1.159       0.167E+29       0.298E+29       0.462E+28       0.344E+29       0.490E+29 
          2800.0           24.02           1.134       0.163E+29       0.294E+29       0.457E+28       0.340E+29       0.487E+29 
          2900.0           24.53           1.110       0.159E+29       0.289E+29       0.450E+28       0.334E+29       0.483E+29 
          3000.0           25.00           1.090       0.150E+29       0.278E+29       0.434E+28       0.321E+29       0.473E+29 
          3100.0           25.46           1.070       0.143E+29       0.269E+29       0.422E+28       0.312E+29       0.466E+29 
          3200.0           25.93           1.050       0.140E+29       0.266E+29       0.417E+28       0.308E+29       0.463E+29 
          3300.0           26.41           1.031       0.137E+29       0.263E+29       0.413E+28       0.305E+29       0.461E+29 
          3400.0           26.90           1.012       0.136E+29       0.261E+29       0.410E+28       0.302E+29       0.460E+29 
          3500.0           27.37           0.995       0.131E+29       0.255E+29       0.401E+28       0.295E+29       0.455E+29 
          3600.0           27.80           0.980       0.123E+29       0.245E+29       0.387E+28       0.284E+29       0.446E+29 
          3700.0           28.24           0.965       0.120E+29       0.241E+29       0.382E+28       0.279E+29       0.443E+29 
          3800.0           28.68           0.950       0.118E+29       0.239E+29       0.379E+28       0.277E+29       0.441E+29 
          3900.0           29.14           0.935       0.118E+29       0.239E+29       0.378E+28       0.276E+29       0.441E+29 
          4000.0           29.60           0.920       0.117E+29       0.237E+29       0.376E+28       0.275E+29       0.441E+29 
          4100.0           30.02           0.907       0.110E+29       0.229E+29       0.363E+28       0.265E+29       0.433E+29 
          4200.0           30.42           0.895       0.106E+29       0.222E+29       0.354E+28       0.258E+29       0.427E+29 
          4300.0           30.85           0.883       0.104E+29       0.221E+29       0.352E+28       0.256E+29       0.426E+29 
          4400.0           31.29           0.871       0.104E+29       0.220E+29       0.351E+28       0.255E+29       0.426E+29 
          4500.0           31.73           0.858       0.103E+29       0.220E+29       0.351E+28       0.255E+29       0.427E+29 
          4600.0           32.09           0.849       0.981E+28       0.213E+29       0.341E+28       0.247E+29       0.419E+29 
          4700.0           32.48           0.839       0.933E+28       0.206E+29       0.331E+28       0.239E+29       0.413E+29 
          4800.0           32.89           0.828       0.932E+28       0.206E+29       0.331E+28       0.239E+29       0.413E+29 
          4900.0           33.32           0.817       0.926E+28       0.205E+29       0.330E+28       0.238E+29       0.413E+29 
          5000.0           33.75           0.807       0.913E+28       0.203E+29       0.328E+28       0.236E+29       0.412E+29 
          5100.0           34.15           0.798       0.878E+28       0.198E+29       0.320E+28       0.230E+29       0.407E+29 
          5200.0           34.53           0.789       0.849E+28       0.194E+29       0.314E+28       0.226E+29       0.403E+29 
          5300.0           34.95           0.779       0.863E+28       0.197E+29       0.318E+28       0.228E+29       0.407E+29 
          5400.0           35.36           0.770       0.855E+28       0.196E+29       0.316E+28       0.227E+29       0.407E+29 
          5500.0           35.75           0.762       0.817E+28       0.190E+29       0.308E+28       0.221E+29       0.401E+29 
          5600.0           36.14           0.754       0.806E+28       0.188E+29       0.306E+28       0.219E+29       0.400E+29 
          5700.0           36.54           0.745       0.806E+28       0.189E+29       0.306E+28       0.219E+29       0.401E+29 
          5800.0           36.93           0.738       0.781E+28       0.185E+29       0.301E+28       0.215E+29       0.397E+29 
          5900.0           37.30           0.730       0.757E+28       0.181E+29       0.295E+28       0.211E+29       0.394E+29 
          6000.0           37.70           0.722       0.757E+28       0.182E+29       0.296E+28       0.211E+29       0.395E+29 
          6100.0           38.11           0.715       0.762E+28       0.183E+29       0.298E+28       0.212E+29       0.397E+29 
          6200.0           38.52           0.707       0.770E+28       0.184E+29       0.300E+28       0.214E+29       0.400E+29 
          6300.0           38.92           0.700       0.747E+28       0.181E+29       0.295E+28       0.210E+29       0.396E+29 
          6400.0           39.29           0.693       0.709E+28       0.175E+29       0.286E+28       0.203E+29       0.390E+29 
          6500.0           39.68           0.686       0.700E+28       0.174E+29       0.284E+28       0.202E+29       0.389E+29 
          6600.0           40.08           0.680       0.698E+28       0.173E+29       0.284E+28       0.202E+29       0.390E+29 
          6700.0           40.49           0.673       0.698E+28       0.174E+29       0.285E+28       0.202E+29       0.391E+29 
          6800.0           40.88           0.666       0.684E+28       0.172E+29       0.282E+28       0.200E+29       0.389E+29 
          6900.0           41.26           0.660       0.658E+28       0.167E+29       0.275E+28       0.195E+29       0.385E+29 
          7000.0           41.64           0.654       0.647E+28       0.166E+29       0.273E+28       0.193E+29       0.384E+29 
          7100.0           42.03           0.648       0.645E+28       0.166E+29       0.273E+28       0.193E+29       0.385E+29 
          7200.0           42.42           0.642       0.646E+28       0.166E+29       0.274E+28       0.193E+29       0.386E+29 
          7300.0           42.83           0.636       0.646E+28       0.166E+29       0.274E+28       0.194E+29       0.387E+29 
          7400.0           43.25           0.630       0.644E+28       0.166E+29       0.274E+28       0.194E+29       0.388E+29 
          7500.0           43.64           0.624       0.627E+28       0.163E+29       0.270E+28       0.191E+29       0.385E+29 
          7600.0           44.03           0.619       0.604E+28       0.160E+29       0.265E+28       0.186E+29       0.381E+29 
          7700.0           44.44           0.613       0.598E+28       0.159E+29       0.264E+28       0.185E+29       0.381E+29 
          7800.0           44.85           0.607       0.596E+28       0.159E+29       0.264E+28       0.185E+29       0.382E+29 
          7900.0           45.26           0.602       0.597E+28       0.159E+29       0.264E+28       0.186E+29       0.384E+29 
          8000.0           45.68           0.596       0.599E+28       0.160E+29       0.265E+28       0.186E+29       0.385E+29 
          8100.0           46.11           0.591       0.599E+28       0.160E+29       0.266E+28       0.187E+29       0.387E+29 
          8200.0           46.51           0.586       0.573E+28       0.156E+29       0.259E+28       0.182E+29       0.382E+29 
          8300.0           46.91           0.581       0.556E+28       0.153E+29       0.255E+28       0.178E+29       0.379E+29 
          8400.0           47.33           0.575       0.553E+28       0.153E+29       0.255E+28       0.178E+29       0.380E+29 
          8500.0           47.75           0.570       0.552E+28       0.153E+29       0.255E+28       0.178E+29       0.381E+29 
          8600.0           48.19           0.565       0.550E+28       0.152E+29       0.255E+28       0.178E+29       0.381E+29 
          8700.0           48.63           0.560       0.548E+28       0.152E+29       0.255E+28       0.178E+29       0.382E+29 
          8800.0           49.07           0.555       0.546E+28       0.152E+29       0.255E+28       0.178E+29       0.383E+29 
          8900.0           49.52           0.550       0.544E+28       0.152E+29       0.255E+28       0.178E+29       0.384E+29 
          9000.0           49.98           0.545       0.544E+28       0.153E+29       0.256E+28       0.178E+29       0.386E+29 
          9100.0           50.44           0.540       0.536E+28       0.151E+29       0.254E+28       0.177E+29       0.385E+29 
          9200.0           50.88           0.535       0.514E+28       0.147E+29       0.248E+28       0.172E+29       0.381E+29 
          9300.0           51.33           0.531       0.505E+28       0.146E+29       0.246E+28       0.171E+29       0.380E+29 
          9400.0           51.80           0.526       0.506E+28       0.146E+29       0.247E+28       0.171E+29       0.382E+29 
          9500.0           52.27           0.521       0.504E+28       0.146E+29       0.247E+28       0.171E+29       0.383E+29 
          9600.0           52.75           0.516       0.501E+28       0.146E+29       0.246E+28       0.171E+29       0.383E+29 
          9700.0           53.23           0.512       0.498E+28       0.146E+29       0.246E+28       0.170E+29       0.384E+29 
          9800.0           53.72           0.507       0.494E+28       0.145E+29       0.245E+28       0.170E+29       0.385E+29 
          9900.0           54.22           0.502       0.490E+28       0.145E+29       0.245E+28       0.169E+29       0.385E+29 
         10000.0           54.73           0.498       0.486E+28       0.144E+29       0.244E+28       0.169E+29       0.386E+29 
         10100.0           55.24           0.493       0.482E+28       0.144E+29       0.244E+28       0.168E+29       0.386E+29 
         10200.0           55.77           0.488       0.477E+28       0.143E+29       0.243E+28       0.168E+29       0.387E+29 
         10300.0           56.29           0.484       0.472E+28       0.143E+29       0.242E+28       0.167E+29       0.387E+29 
         10400.0           56.83           0.479       0.467E+28       0.142E+29       0.241E+28       0.166E+29       0.387E+29 
         10500.0           57.38           0.475       0.461E+28       0.141E+29       0.240E+28       0.165E+29       0.387E+29 
         10600.0           57.93           0.470       0.455E+28       0.140E+29       0.238E+28       0.164E+29       0.387E+29 
         10700.0           58.49           0.466       0.450E+28       0.139E+29       0.237E+28       0.163E+29       0.387E+29 
         10800.0           59.06           0.461       0.455E+28       0.141E+29       0.240E+28       0.165E+29       0.391E+29 
         10900.0           59.66           0.457       0.461E+28       0.142E+29       0.242E+28       0.166E+29       0.394E+29 
         11000.0           60.29           0.452       0.458E+28       0.142E+29       0.242E+28       0.166E+29       0.395E+29 
         11100.0           60.93           0.447       0.454E+28       0.142E+29       0.241E+28       0.166E+29       0.396E+29 
         11200.0           61.59           0.442       0.449E+28       0.141E+29       0.240E+28       0.165E+29       0.396E+29 
         11300.0           62.25           0.438       0.443E+28       0.140E+29       0.239E+28       0.164E+29       0.396E+29 
         11400.0           62.93           0.433       0.440E+28       0.140E+29       0.239E+28       0.164E+29       0.398E+29 
         11500.0           63.62           0.428       0.435E+28       0.139E+29       0.238E+28       0.163E+29       0.398E+29 
         11600.0           64.33           0.423       0.434E+28       0.139E+29       0.238E+28       0.163E+29       0.400E+29 
         11700.0           65.06           0.419       0.433E+28       0.139E+29       0.239E+28       0.163E+29       0.402E+29 
         11800.0           65.81           0.414       0.433E+28       0.140E+29       0.240E+28       0.164E+29       0.404E+29 
         11900.0           66.60           0.409       0.436E+28       0.141E+29       0.242E+28       0.165E+29       0.408E+29 
         12000.0           67.42           0.404       0.440E+28       0.142E+29       0.244E+28       0.167E+29       0.412E+29 
