 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 43.06 OmegaSun
 # 
 # Percentile = 98.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.63          43.064       0.693E+31       0.342E+31       0.426E+30       0.385E+31       0.164E+31 
             1.5            0.63          43.064       0.520E+31       0.260E+31       0.325E+30       0.293E+31       0.126E+31 
             2.0            0.63          43.064       0.410E+31       0.209E+31       0.262E+30       0.235E+31       0.103E+31 
             2.5            0.57          47.650       0.347E+31       0.179E+31       0.225E+30       0.202E+31       0.893E+30 
             3.0            0.52          52.103       0.305E+31       0.159E+31       0.199E+30       0.179E+31       0.797E+30 
             3.5            0.49          56.073       0.275E+31       0.144E+31       0.181E+30       0.162E+31       0.726E+30 
             4.0            0.46          59.641       0.251E+31       0.132E+31       0.166E+30       0.149E+31       0.670E+30 
             4.5            0.43          62.917       0.234E+31       0.124E+31       0.155E+30       0.139E+31       0.628E+30 
             5.0            0.41          65.921       0.220E+31       0.116E+31       0.147E+30       0.131E+31       0.593E+30 
             5.5            0.40          68.668       0.211E+31       0.111E+31       0.140E+30       0.125E+31       0.566E+30 
             6.0            0.38          71.266       0.202E+31       0.107E+31       0.134E+30       0.120E+31       0.542E+30 
             6.5            0.37          73.637       0.195E+31       0.103E+31       0.129E+30       0.116E+31       0.523E+30 
             7.0            0.36          75.840       0.190E+31       0.996E+30       0.125E+30       0.112E+31       0.505E+30 
             7.5            0.35          77.913       0.186E+31       0.972E+30       0.122E+30       0.109E+31       0.492E+30 
             8.0            0.34          79.854       0.182E+31       0.951E+30       0.120E+30       0.107E+31       0.479E+30 
             8.5            0.33          81.647       0.180E+31       0.937E+30       0.118E+30       0.105E+31       0.470E+30 
             9.0            0.33          83.333       0.179E+31       0.923E+30       0.116E+30       0.104E+31       0.461E+30 
             9.5            0.32          84.916       0.178E+31       0.913E+30       0.114E+30       0.103E+31       0.453E+30 
            10.0            0.32          86.414       0.178E+31       0.909E+30       0.114E+30       0.102E+31       0.448E+30 
            11.0            0.31          89.112       0.179E+31       0.901E+30       0.112E+30       0.101E+31       0.438E+30 
            12.0            0.30          91.424       0.181E+31       0.900E+30       0.112E+30       0.101E+31       0.431E+30 
            13.0            0.29          93.383       0.186E+31       0.906E+30       0.112E+30       0.102E+31       0.428E+30 
            14.0            0.29          94.911       0.191E+31       0.917E+30       0.114E+30       0.103E+31       0.426E+30 
            15.0            0.28          95.973       0.197E+31       0.932E+30       0.115E+30       0.105E+31       0.427E+30 
            16.0            0.28          96.488       0.205E+31       0.952E+30       0.117E+30       0.107E+31       0.429E+30 
            17.0            0.28          96.461       0.214E+31       0.979E+30       0.120E+30       0.110E+31       0.434E+30 
            18.0            0.28          95.836       0.225E+31       0.101E+31       0.124E+30       0.114E+31       0.442E+30 
            19.0            0.29          94.533       0.238E+31       0.105E+31       0.128E+30       0.118E+31       0.451E+30 
            20.0            0.29          92.453       0.251E+31       0.109E+31       0.133E+30       0.123E+31       0.461E+30 
            21.0            0.30          89.545       0.267E+31       0.114E+31       0.138E+30       0.128E+31       0.474E+30 
            22.0            0.32          85.735       0.283E+31       0.119E+31       0.144E+30       0.133E+31       0.486E+30 
            23.0            0.34          80.823       0.297E+31       0.123E+31       0.149E+30       0.138E+31       0.498E+30 
            24.0            0.36          74.900       0.308E+31       0.126E+31       0.152E+30       0.142E+31       0.505E+30 
            25.0            0.40          68.194       0.314E+31       0.128E+31       0.154E+30       0.143E+31       0.505E+30 
            26.0            0.44          61.285       0.310E+31       0.125E+31       0.151E+30       0.140E+31       0.493E+30 
            27.0            0.50          54.916       0.295E+31       0.119E+31       0.143E+30       0.134E+31       0.470E+30 
            28.0            0.55          49.727       0.276E+31       0.112E+31       0.134E+30       0.125E+31       0.440E+30 
            29.0            0.59          46.185       0.255E+31       0.104E+31       0.125E+30       0.116E+31       0.411E+30 
            30.0            0.62          44.158       0.237E+31       0.969E+30       0.117E+30       0.109E+31       0.386E+30 
            31.0            0.63          43.136       0.222E+31       0.914E+30       0.110E+30       0.102E+31       0.366E+30 
            32.0            0.64          42.828       0.213E+31       0.881E+30       0.106E+30       0.987E+30       0.354E+30 
            33.0            0.64          42.773       0.207E+31       0.859E+30       0.104E+30       0.962E+30       0.346E+30 
            34.0            0.64          42.807       0.204E+31       0.846E+30       0.102E+30       0.948E+30       0.342E+30 
            35.0            0.64          42.806       0.202E+31       0.840E+30       0.102E+30       0.942E+30       0.340E+30 
            36.0            0.64          42.808       0.202E+31       0.840E+30       0.102E+30       0.942E+30       0.340E+30 
            37.0            0.64          42.736       0.202E+31       0.841E+30       0.102E+30       0.943E+30       0.341E+30 
            38.0            0.64          42.596       0.203E+31       0.843E+30       0.102E+30       0.945E+30       0.342E+30 
            39.0            0.64          42.428       0.204E+31       0.847E+30       0.102E+30       0.949E+30       0.343E+30 
            40.0            0.64          42.252       0.204E+31       0.850E+30       0.103E+30       0.953E+30       0.344E+30 
            41.0            0.65          42.021       0.205E+31       0.852E+30       0.103E+30       0.955E+30       0.345E+30 
            42.0            0.65          41.718       0.205E+31       0.852E+30       0.103E+30       0.955E+30       0.345E+30 
            43.0            0.66          41.444       0.206E+31       0.855E+30       0.103E+30       0.959E+30       0.346E+30 
            44.0            0.66          41.121       0.205E+31       0.854E+30       0.103E+30       0.958E+30       0.346E+30 
            45.0            0.67          40.791       0.206E+31       0.856E+30       0.103E+30       0.959E+30       0.347E+30 
            46.0            0.67          40.501       0.206E+31       0.858E+30       0.104E+30       0.961E+30       0.347E+30 
            47.0            0.68          40.211       0.206E+31       0.858E+30       0.104E+30       0.961E+30       0.348E+30 
            48.0            0.68          39.843       0.206E+31       0.857E+30       0.104E+30       0.960E+30       0.347E+30 
            49.0            0.69          39.513       0.206E+31       0.858E+30       0.104E+30       0.962E+30       0.348E+30 
            50.0            0.69          39.220       0.207E+31       0.859E+30       0.104E+30       0.963E+30       0.348E+30 
            51.0            0.70          38.931       0.206E+31       0.859E+30       0.104E+30       0.963E+30       0.348E+30 
            52.0            0.71          38.561       0.206E+31       0.857E+30       0.104E+30       0.961E+30       0.348E+30 
            53.0            0.71          38.224       0.206E+31       0.858E+30       0.104E+30       0.961E+30       0.348E+30 
            54.0            0.72          37.928       0.206E+31       0.859E+30       0.104E+30       0.963E+30       0.348E+30 
            55.0            0.72          37.659       0.207E+31       0.860E+30       0.104E+30       0.963E+30       0.349E+30 
            56.0            0.73          37.406       0.207E+31       0.860E+30       0.104E+30       0.964E+30       0.349E+30 
            57.0            0.73          37.084       0.206E+31       0.857E+30       0.104E+30       0.961E+30       0.348E+30 
            58.0            0.74          36.760       0.206E+31       0.857E+30       0.104E+30       0.961E+30       0.348E+30 
            59.0            0.75          36.467       0.206E+31       0.857E+30       0.104E+30       0.961E+30       0.348E+30 
            60.0            0.75          36.199       0.206E+31       0.857E+30       0.104E+30       0.961E+30       0.348E+30 
            61.0            0.76          35.955       0.206E+31       0.858E+30       0.104E+30       0.962E+30       0.348E+30 
            62.0            0.76          35.728       0.206E+31       0.858E+30       0.104E+30       0.962E+30       0.348E+30 
            63.0            0.77          35.511       0.206E+31       0.859E+30       0.104E+30       0.962E+30       0.349E+30 
            64.0            0.77          35.301       0.206E+31       0.859E+30       0.104E+30       0.963E+30       0.349E+30 
            65.0            0.78          35.079       0.206E+31       0.858E+30       0.104E+30       0.962E+30       0.348E+30 
            66.0            0.78          34.837       0.205E+31       0.857E+30       0.104E+30       0.961E+30       0.348E+30 
            67.0            0.79          34.580       0.205E+31       0.856E+30       0.104E+30       0.959E+30       0.348E+30 
            68.0            0.79          34.310       0.205E+31       0.855E+30       0.103E+30       0.958E+30       0.348E+30 
            69.0            0.80          34.044       0.204E+31       0.854E+30       0.103E+30       0.957E+30       0.348E+30 
            70.0            0.81          33.797       0.204E+31       0.854E+30       0.103E+30       0.957E+30       0.348E+30 
            71.0            0.81          33.567       0.204E+31       0.854E+30       0.103E+30       0.957E+30       0.348E+30 
            72.0            0.82          33.350       0.204E+31       0.853E+30       0.103E+30       0.957E+30       0.348E+30 
            73.0            0.82          33.145       0.204E+31       0.853E+30       0.103E+30       0.956E+30       0.348E+30 
            74.0            0.83          32.948       0.204E+31       0.853E+30       0.103E+30       0.956E+30       0.348E+30 
            75.0            0.83          32.758       0.204E+31       0.853E+30       0.103E+30       0.956E+30       0.348E+30 
            76.0            0.84          32.573       0.204E+31       0.853E+30       0.103E+30       0.956E+30       0.348E+30 
            77.0            0.84          32.392       0.204E+31       0.853E+30       0.103E+30       0.956E+30       0.348E+30 
            78.0            0.85          32.216       0.204E+31       0.853E+30       0.103E+30       0.956E+30       0.348E+30 
            79.0            0.85          32.042       0.204E+31       0.852E+30       0.103E+30       0.956E+30       0.348E+30 
            80.0            0.85          31.872       0.204E+31       0.852E+30       0.103E+30       0.956E+30       0.348E+30 
            81.0            0.86          31.703       0.204E+31       0.852E+30       0.103E+30       0.955E+30       0.348E+30 
            82.0            0.86          31.537       0.204E+31       0.852E+30       0.103E+30       0.955E+30       0.348E+30 
            83.0            0.87          31.372       0.203E+31       0.852E+30       0.103E+30       0.955E+30       0.348E+30 
            84.0            0.87          31.207       0.203E+31       0.852E+30       0.103E+30       0.955E+30       0.348E+30 
            85.0            0.88          31.035       0.203E+31       0.851E+30       0.103E+30       0.955E+30       0.347E+30 
            86.0            0.88          30.857       0.203E+31       0.851E+30       0.103E+30       0.954E+30       0.347E+30 
            87.0            0.89          30.675       0.203E+31       0.850E+30       0.103E+30       0.953E+30       0.347E+30 
            88.0            0.89          30.490       0.203E+31       0.850E+30       0.103E+30       0.953E+30       0.347E+30 
            89.0            0.90          30.302       0.202E+31       0.849E+30       0.103E+30       0.952E+30       0.347E+30 
            90.0            0.90          30.113       0.202E+31       0.849E+30       0.103E+30       0.952E+30       0.347E+30 
            91.0            0.91          29.923       0.202E+31       0.848E+30       0.103E+30       0.951E+30       0.347E+30 
            92.0            0.92          29.733       0.202E+31       0.848E+30       0.103E+30       0.950E+30       0.347E+30 
            93.0            0.92          29.542       0.202E+31       0.847E+30       0.103E+30       0.950E+30       0.347E+30 
            94.0            0.93          29.352       0.201E+31       0.847E+30       0.103E+30       0.949E+30       0.347E+30 
            95.0            0.93          29.163       0.201E+31       0.846E+30       0.102E+30       0.949E+30       0.346E+30 
            96.0            0.94          28.974       0.201E+31       0.846E+30       0.102E+30       0.948E+30       0.346E+30 
            97.0            0.95          28.787       0.201E+31       0.845E+30       0.102E+30       0.947E+30       0.346E+30 
            98.0            0.95          28.602       0.201E+31       0.845E+30       0.102E+30       0.947E+30       0.346E+30 
            99.0            0.96          28.426       0.201E+31       0.844E+30       0.102E+30       0.947E+30       0.346E+30 
           100.0            0.96          28.257       0.200E+31       0.844E+30       0.102E+30       0.946E+30       0.346E+30 
           110.0            1.02          26.768       0.199E+31       0.841E+30       0.102E+30       0.943E+30       0.346E+30 
           120.0            1.07          25.440       0.199E+31       0.840E+30       0.102E+30       0.942E+30       0.345E+30 
           130.0            1.13          24.196       0.198E+31       0.838E+30       0.102E+30       0.939E+30       0.345E+30 
           140.0            1.19          22.948       0.197E+31       0.835E+30       0.101E+30       0.936E+30       0.345E+30 
           150.0            1.25          21.735       0.196E+31       0.832E+30       0.101E+30       0.933E+30       0.344E+30 
           160.0            1.33          20.527       0.195E+31       0.829E+30       0.101E+30       0.929E+30       0.344E+30 
           170.0            1.41          19.373       0.193E+31       0.825E+30       0.100E+30       0.925E+30       0.343E+30 
           180.0            1.49          18.309       0.192E+31       0.820E+30       0.997E+29       0.920E+30       0.342E+30 
           190.0            1.56          17.503       0.186E+31       0.805E+30       0.980E+29       0.903E+30       0.339E+30 
           200.0            1.58          17.272       0.181E+31       0.791E+30       0.964E+29       0.887E+30       0.335E+30 
           210.0            1.61          16.937       0.177E+31       0.779E+30       0.950E+29       0.874E+30       0.333E+30 
           220.0            1.64          16.609       0.173E+31       0.767E+30       0.937E+29       0.861E+30       0.330E+30 
           230.0            1.67          16.288       0.169E+31       0.755E+30       0.924E+29       0.847E+30       0.327E+30 
           240.0            1.70          16.051       0.164E+31       0.739E+30       0.906E+29       0.830E+30       0.323E+30 
           250.0            1.72          15.855       0.159E+31       0.723E+30       0.888E+29       0.812E+30       0.320E+30 
           260.0            1.74          15.662       0.154E+31       0.707E+30       0.870E+29       0.794E+30       0.316E+30 
           270.0            1.76          15.473       0.149E+31       0.692E+30       0.853E+29       0.777E+30       0.312E+30 
           280.0            1.78          15.289       0.144E+31       0.677E+30       0.836E+29       0.761E+30       0.309E+30 
           290.0            1.80          15.108       0.140E+31       0.663E+30       0.820E+29       0.745E+30       0.305E+30 
           300.0            1.83          14.867       0.136E+31       0.652E+30       0.808E+29       0.733E+30       0.302E+30 
           310.0            1.86          14.616       0.133E+31       0.642E+30       0.796E+29       0.721E+30       0.300E+30 
           320.0            1.90          14.371       0.130E+31       0.631E+30       0.784E+29       0.710E+30       0.297E+30 
           330.0            1.93          14.131       0.127E+31       0.621E+30       0.772E+29       0.698E+30       0.295E+30 
           340.0            1.96          13.895       0.124E+31       0.611E+30       0.761E+29       0.687E+30       0.292E+30 
           350.0            1.99          13.664       0.121E+31       0.602E+30       0.750E+29       0.677E+30       0.290E+30 
           360.0            2.03          13.438       0.118E+31       0.592E+30       0.739E+29       0.666E+30       0.287E+30 
           370.0            2.06          13.216       0.115E+31       0.583E+30       0.728E+29       0.655E+30       0.285E+30 
           380.0            2.09          13.003       0.112E+31       0.573E+30       0.717E+29       0.645E+30       0.282E+30 
           390.0            2.12          12.833       0.109E+31       0.562E+30       0.704E+29       0.632E+30       0.279E+30 
           400.0            2.15          12.668       0.106E+31       0.551E+30       0.692E+29       0.620E+30       0.276E+30 
           410.0            2.18          12.506       0.103E+31       0.540E+30       0.680E+29       0.608E+30       0.274E+30 
           420.0            2.21          12.347       0.100E+31       0.530E+30       0.668E+29       0.597E+30       0.271E+30 
           430.0            2.23          12.192       0.973E+30       0.520E+30       0.656E+29       0.586E+30       0.268E+30 
           440.0            2.26          12.039       0.946E+30       0.510E+30       0.645E+29       0.575E+30       0.265E+30 
           450.0            2.29          11.889       0.920E+30       0.501E+30       0.634E+29       0.564E+30       0.263E+30 
           460.0            2.32          11.741       0.894E+30       0.491E+30       0.623E+29       0.554E+30       0.260E+30 
           470.0            2.35          11.597       0.870E+30       0.482E+30       0.612E+29       0.543E+30       0.257E+30 
           480.0            2.38          11.455       0.846E+30       0.473E+30       0.602E+29       0.533E+30       0.255E+30 
           490.0            2.41          11.310       0.824E+30       0.465E+30       0.592E+29       0.524E+30       0.252E+30 
           500.0            2.44          11.149       0.805E+30       0.458E+30       0.584E+29       0.516E+30       0.250E+30 
           510.0            2.48          10.989       0.786E+30       0.451E+30       0.575E+29       0.508E+30       0.248E+30 
           520.0            2.51          10.832       0.768E+30       0.443E+30       0.567E+29       0.500E+30       0.246E+30 
           530.0            2.55          10.678       0.750E+30       0.437E+30       0.559E+29       0.492E+30       0.244E+30 
           540.0            2.59          10.526       0.733E+30       0.430E+30       0.551E+29       0.485E+30       0.242E+30 
           550.0            2.62          10.378       0.716E+30       0.423E+30       0.543E+29       0.477E+30       0.240E+30 
           560.0            2.66          10.232       0.700E+30       0.417E+30       0.535E+29       0.470E+30       0.238E+30 
           570.0            2.70          10.089       0.684E+30       0.410E+30       0.528E+29       0.463E+30       0.236E+30 
           580.0            2.74           9.948       0.668E+30       0.404E+30       0.520E+29       0.456E+30       0.234E+30 
           590.0            2.78           9.810       0.653E+30       0.398E+30       0.513E+29       0.449E+30       0.232E+30 
           600.0            2.81           9.693       0.634E+30       0.390E+30       0.504E+29       0.440E+30       0.230E+30 
           610.0            2.83           9.611       0.614E+30       0.381E+30       0.494E+29       0.431E+30       0.227E+30 
           620.0            2.86           9.534       0.594E+30       0.373E+30       0.484E+29       0.421E+30       0.224E+30 
           630.0            2.89           9.433       0.582E+30       0.368E+30       0.478E+29       0.416E+30       0.223E+30 
           640.0            2.93           9.281       0.573E+30       0.364E+30       0.473E+29       0.412E+30       0.222E+30 
           650.0            2.98           9.128       0.564E+30       0.360E+30       0.469E+29       0.407E+30       0.220E+30 
           660.0            3.03           8.977       0.555E+30       0.356E+30       0.464E+29       0.403E+30       0.219E+30 
           670.0            3.08           8.831       0.546E+30       0.352E+30       0.459E+29       0.398E+30       0.218E+30 
           680.0            3.12           8.725       0.530E+30       0.346E+30       0.451E+29       0.391E+30       0.215E+30 
           690.0            3.15           8.638       0.515E+30       0.339E+30       0.443E+29       0.383E+30       0.213E+30 
           700.0            3.18           8.553       0.501E+30       0.333E+30       0.436E+29       0.376E+30       0.211E+30 
           710.0            3.22           8.470       0.488E+30       0.327E+30       0.428E+29       0.370E+30       0.209E+30 
           720.0            3.25           8.389       0.475E+30       0.321E+30       0.421E+29       0.363E+30       0.207E+30 
           730.0            3.28           8.310       0.462E+30       0.315E+30       0.414E+29       0.356E+30       0.205E+30 
           740.0            3.31           8.230       0.451E+30       0.310E+30       0.408E+29       0.351E+30       0.203E+30 
           750.0            3.35           8.132       0.442E+30       0.306E+30       0.403E+29       0.346E+30       0.202E+30 
           760.0            3.39           8.031       0.433E+30       0.301E+30       0.398E+29       0.341E+30       0.200E+30 
           770.0            3.43           7.932       0.424E+30       0.297E+30       0.393E+29       0.337E+30       0.199E+30 
           780.0            3.48           7.834       0.415E+30       0.293E+30       0.388E+29       0.332E+30       0.197E+30 
           790.0            3.52           7.738       0.407E+30       0.289E+30       0.383E+29       0.327E+30       0.196E+30 
           800.0            3.56           7.644       0.399E+30       0.285E+30       0.378E+29       0.323E+30       0.195E+30 
           810.0            3.61           7.551       0.391E+30       0.281E+30       0.374E+29       0.319E+30       0.193E+30 
           820.0            3.65           7.460       0.383E+30       0.278E+30       0.369E+29       0.315E+30       0.192E+30 
           830.0            3.70           7.371       0.375E+30       0.274E+30       0.365E+29       0.310E+30       0.190E+30 
           840.0            3.74           7.283       0.368E+30       0.270E+30       0.360E+29       0.306E+30       0.189E+30 
           850.0            3.78           7.204       0.360E+30       0.266E+30       0.355E+29       0.302E+30       0.187E+30 
           860.0            3.82           7.129       0.351E+30       0.262E+30       0.350E+29       0.297E+30       0.186E+30 
           870.0            3.86           7.056       0.344E+30       0.258E+30       0.345E+29       0.293E+30       0.185E+30 
           880.0            3.90           6.985       0.336E+30       0.254E+30       0.341E+29       0.288E+30       0.183E+30 
           890.0            3.94           6.915       0.329E+30       0.251E+30       0.336E+29       0.284E+30       0.182E+30 
           900.0            3.98           6.846       0.322E+30       0.247E+30       0.332E+29       0.280E+30       0.180E+30 
           910.0            4.02           6.778       0.315E+30       0.243E+30       0.327E+29       0.276E+30       0.179E+30 
           920.0            4.06           6.711       0.308E+30       0.240E+30       0.323E+29       0.272E+30       0.177E+30 
           930.0            4.10           6.646       0.301E+30       0.236E+30       0.319E+29       0.268E+30       0.176E+30 
           940.0            4.14           6.581       0.295E+30       0.233E+30       0.314E+29       0.265E+30       0.175E+30 
           950.0            4.18           6.515       0.289E+30       0.230E+30       0.311E+29       0.261E+30       0.174E+30 
           960.0            4.23           6.445       0.284E+30       0.227E+30       0.307E+29       0.258E+30       0.172E+30 
           970.0            4.27           6.374       0.279E+30       0.225E+30       0.304E+29       0.255E+30       0.171E+30 
           980.0            4.32           6.303       0.275E+30       0.222E+30       0.301E+29       0.252E+30       0.170E+30 
           990.0            4.37           6.234       0.270E+30       0.220E+30       0.298E+29       0.249E+30       0.169E+30 
          1000.0            4.42           6.165       0.265E+30       0.217E+30       0.294E+29       0.246E+30       0.168E+30 
          1100.0            4.88           5.580       0.220E+30       0.192E+30       0.263E+29       0.218E+30       0.158E+30 
          1200.0            5.34           5.100       0.186E+30       0.171E+30       0.237E+29       0.195E+30       0.148E+30 
          1300.0            5.84           4.663       0.159E+30       0.154E+30       0.215E+29       0.176E+30       0.141E+30 
          1400.0            6.31           4.314       0.137E+30       0.139E+30       0.196E+29       0.159E+30       0.133E+30 
          1500.0            6.84           3.982       0.120E+30       0.128E+30       0.181E+29       0.146E+30       0.128E+30 
          1600.0            7.30           3.729       0.105E+30       0.117E+30       0.167E+29       0.133E+30       0.122E+30 
          1700.0            7.85           3.471       0.942E+29       0.109E+30       0.157E+29       0.124E+30       0.117E+30 
          1800.0            8.28           3.290       0.817E+29       0.990E+29       0.144E+29       0.113E+30       0.112E+30 
          1900.0            8.73           3.120       0.728E+29       0.917E+29       0.134E+29       0.105E+30       0.108E+30 
          2000.0            9.23           2.950       0.670E+29       0.869E+29       0.128E+29       0.996E+29       0.105E+30 
          2100.0            9.67           2.816       0.603E+29       0.810E+29       0.120E+29       0.930E+29       0.101E+30 
          2200.0           10.17           2.679       0.562E+29       0.775E+29       0.115E+29       0.889E+29       0.990E+29 
          2300.0           10.60           2.571       0.512E+29       0.728E+29       0.109E+29       0.837E+29       0.960E+29 
          2400.0           11.08           2.458       0.481E+29       0.700E+29       0.105E+29       0.804E+29       0.942E+29 
          2500.0           11.50           2.369       0.441E+29       0.661E+29       0.995E+28       0.761E+29       0.916E+29 
          2600.0           11.96           2.277       0.416E+29       0.637E+29       0.962E+28       0.733E+29       0.901E+29 
          2700.0           12.38           2.200       0.389E+29       0.610E+29       0.925E+28       0.703E+29       0.883E+29 
          2800.0           12.84           2.121       0.370E+29       0.590E+29       0.898E+28       0.680E+29       0.870E+29 
          2900.0           13.25           2.055       0.347E+29       0.567E+29       0.865E+28       0.653E+29       0.853E+29 
          3000.0           13.68           1.991       0.324E+29       0.543E+29       0.832E+28       0.626E+29       0.836E+29 
          3100.0           14.10           1.932       0.309E+29       0.527E+29       0.811E+28       0.608E+29       0.826E+29 
          3200.0           14.50           1.879       0.287E+29       0.502E+29       0.776E+28       0.580E+29       0.807E+29 
          3300.0           14.91           1.826       0.278E+29       0.493E+29       0.764E+28       0.570E+29       0.802E+29 
          3400.0           15.39           1.770       0.277E+29       0.493E+29       0.764E+28       0.570E+29       0.806E+29 
          3500.0           15.75           1.729       0.252E+29       0.463E+29       0.722E+28       0.535E+29       0.781E+29 
          3600.0           16.17           1.684       0.243E+29       0.454E+29       0.709E+28       0.525E+29       0.775E+29 
          3700.0           16.55           1.646       0.230E+29       0.438E+29       0.686E+28       0.507E+29       0.764E+29 
          3800.0           16.96           1.606       0.219E+29       0.425E+29       0.669E+28       0.492E+29       0.754E+29 
          3900.0           17.35           1.570       0.211E+29       0.416E+29       0.656E+28       0.482E+29       0.748E+29 
          4000.0           17.78           1.532       0.208E+29       0.413E+29       0.652E+28       0.478E+29       0.749E+29 
          4100.0           18.22           1.495       0.202E+29       0.406E+29       0.642E+28       0.470E+29       0.745E+29 
          4200.0           18.61           1.464       0.193E+29       0.395E+29       0.627E+28       0.458E+29       0.737E+29 
          4300.0           19.02           1.432       0.183E+29       0.381E+29       0.607E+28       0.442E+29       0.726E+29 
          4400.0           19.42           1.403       0.177E+29       0.374E+29       0.597E+28       0.434E+29       0.722E+29 
          4500.0           19.87           1.371       0.177E+29       0.376E+29       0.600E+28       0.436E+29       0.726E+29 
          4600.0           20.28           1.343       0.170E+29       0.367E+29       0.587E+28       0.425E+29       0.720E+29 
          4700.0           20.77           1.311       0.168E+29       0.365E+29       0.585E+28       0.423E+29       0.721E+29 
          4800.0           21.22           1.284       0.162E+29       0.358E+29       0.575E+28       0.415E+29       0.717E+29 
          4900.0           21.67           1.257       0.157E+29       0.351E+29       0.565E+28       0.407E+29       0.713E+29 
          5000.0           22.12           1.231       0.151E+29       0.343E+29       0.554E+28       0.398E+29       0.708E+29 
          5100.0           22.59           1.206       0.145E+29       0.335E+29       0.542E+28       0.389E+29       0.702E+29 
          5200.0           23.09           1.179       0.146E+29       0.337E+29       0.546E+28       0.392E+29       0.708E+29 
          5300.0           23.57           1.156       0.138E+29       0.326E+29       0.530E+28       0.379E+29       0.699E+29 
          5400.0           24.10           1.130       0.139E+29       0.329E+29       0.536E+28       0.383E+29       0.706E+29 
          5500.0           24.67           1.104       0.138E+29       0.329E+29       0.535E+28       0.382E+29       0.709E+29 
          5600.0           25.20           1.081       0.133E+29       0.321E+29       0.524E+28       0.374E+29       0.704E+29 
          5700.0           25.77           1.057       0.132E+29       0.320E+29       0.523E+28       0.373E+29       0.707E+29 
          5800.0           26.35           1.034       0.132E+29       0.322E+29       0.527E+28       0.375E+29       0.714E+29 
          5900.0           26.93           1.011       0.129E+29       0.319E+29       0.523E+28       0.372E+29       0.714E+29 
          6000.0           27.51           0.990       0.126E+29       0.314E+29       0.516E+28       0.366E+29       0.713E+29 
          6100.0           28.10           0.969       0.122E+29       0.310E+29       0.511E+28       0.362E+29       0.713E+29 
          6200.0           28.75           0.948       0.122E+29       0.312E+29       0.514E+28       0.363E+29       0.720E+29 
          6300.0           29.38           0.927       0.118E+29       0.307E+29       0.507E+28       0.357E+29       0.718E+29 
          6400.0           30.05           0.906       0.117E+29       0.306E+29       0.506E+28       0.356E+29       0.722E+29 
          6500.0           30.74           0.886       0.114E+29       0.303E+29       0.502E+28       0.353E+29       0.724E+29 
          6600.0           31.47           0.865       0.112E+29       0.301E+29       0.500E+28       0.351E+29       0.727E+29 
          6700.0           32.23           0.845       0.110E+29       0.299E+29       0.497E+28       0.348E+29       0.731E+29 
          6800.0           33.01           0.825       0.109E+29       0.297E+29       0.496E+28       0.347E+29       0.735E+29 
          6900.0           33.83           0.805       0.106E+29       0.295E+29       0.493E+28       0.344E+29       0.738E+29 
          7000.0           34.71           0.785       0.106E+29       0.296E+29       0.496E+28       0.346E+29       0.747E+29 
          7100.0           35.68           0.763       0.107E+29       0.300E+29       0.503E+28       0.351E+29       0.760E+29 
          7200.0           36.68           0.743       0.104E+29       0.298E+29       0.500E+28       0.348E+29       0.764E+29 
          7300.0           37.84           0.720       0.104E+29       0.299E+29       0.503E+28       0.350E+29       0.774E+29 
          7400.0           39.04           0.698       0.103E+29       0.298E+29       0.503E+28       0.349E+29       0.781E+29 
          7500.0           40.37           0.675       0.102E+29       0.300E+29       0.507E+28       0.351E+29       0.793E+29 
          7600.0           41.84           0.651       0.102E+29       0.302E+29       0.511E+28       0.353E+29       0.806E+29 
          7700.0           43.48           0.626       0.102E+29       0.304E+29       0.515E+28       0.356E+29       0.819E+29 
          7800.0           45.36           0.600       0.104E+29       0.312E+29       0.529E+28       0.365E+29       0.842E+29 
          7900.0           47.53           0.573       0.107E+29       0.322E+29       0.546E+28       0.377E+29       0.869E+29 
          8000.0           50.02           0.545       0.108E+29       0.326E+29       0.554E+28       0.382E+29       0.889E+29 
          8100.0           52.95           0.514       0.107E+29       0.329E+29       0.560E+28       0.385E+29       0.909E+29 
          8200.0           56.57           0.482       0.108E+29       0.335E+29       0.570E+28       0.392E+29       0.933E+29 
          8300.0           61.32           0.444       0.108E+29       0.340E+29       0.581E+28       0.398E+29       0.960E+29 
          8400.0           67.73           0.402       0.112E+29       0.353E+29       0.604E+28       0.414E+29       0.100E+30 
          8500.0           75.97           0.359       0.117E+29       0.372E+29       0.635E+28       0.435E+29       0.105E+30 
          8600.0           88.44           0.308       0.121E+29       0.387E+29       0.663E+28       0.453E+29       0.111E+30 
          8700.0          109.16           0.250       0.127E+29       0.409E+29       0.701E+28       0.479E+29       0.118E+30 
          8800.0          146.94           0.185       0.126E+29       0.418E+29       0.720E+28       0.490E+29       0.124E+30 
          8900.0          214.15           0.127       0.114E+29       0.407E+29       0.711E+28       0.478E+29       0.130E+30 
          9000.0          308.61           0.088       0.105E+29       0.411E+29       0.728E+28       0.484E+29       0.143E+30 
