 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 5.47 OmegaSun
 # 
 # Percentile = 50.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.98           5.471       0.524E+31       0.283E+31       0.358E+30       0.319E+31       0.147E+31 
             1.5            4.98           5.471       0.394E+31       0.215E+31       0.273E+30       0.242E+31       0.113E+31 
             2.0            4.98           5.471       0.310E+31       0.173E+31       0.220E+30       0.195E+31       0.930E+30 
             2.5            4.98           5.471       0.259E+31       0.147E+31       0.187E+30       0.165E+31       0.800E+30 
             3.0            4.98           5.471       0.225E+31       0.129E+31       0.165E+30       0.145E+31       0.711E+30 
             3.5            4.98           5.471       0.201E+31       0.116E+31       0.148E+30       0.131E+31       0.645E+30 
             4.0            4.98           5.471       0.182E+31       0.106E+31       0.136E+30       0.120E+31       0.594E+30 
             4.5            4.98           5.471       0.168E+31       0.987E+30       0.126E+30       0.111E+31       0.555E+30 
             5.0            4.98           5.471       0.157E+31       0.926E+30       0.119E+30       0.104E+31       0.523E+30 
             5.5            4.98           5.471       0.150E+31       0.880E+30       0.113E+30       0.993E+30       0.498E+30 
             6.0            4.84           5.627       0.143E+31       0.844E+30       0.108E+30       0.952E+30       0.477E+30 
             6.5            4.71           5.786       0.139E+31       0.814E+30       0.104E+30       0.919E+30       0.460E+30 
             7.0            4.59           5.929       0.134E+31       0.788E+30       0.101E+30       0.889E+30       0.444E+30 
             7.5            4.50           6.058       0.132E+31       0.769E+30       0.985E+29       0.867E+30       0.432E+30 
             8.0            4.40           6.184       0.129E+31       0.752E+30       0.963E+29       0.848E+30       0.421E+30 
             8.5            4.33           6.290       0.128E+31       0.740E+30       0.947E+29       0.835E+30       0.412E+30 
             9.0            4.26           6.387       0.126E+31       0.729E+30       0.932E+29       0.822E+30       0.405E+30 
             9.5            4.20           6.478       0.126E+31       0.721E+30       0.921E+29       0.813E+30       0.398E+30 
            10.0            4.15           6.559       0.126E+31       0.717E+30       0.915E+29       0.808E+30       0.393E+30 
            11.0            4.07           6.694       0.126E+31       0.710E+30       0.903E+29       0.800E+30       0.384E+30 
            12.0            4.01           6.798       0.128E+31       0.708E+30       0.899E+29       0.798E+30       0.378E+30 
            13.0            3.97           6.867       0.130E+31       0.712E+30       0.902E+29       0.803E+30       0.375E+30 
            14.0            3.95           6.900       0.134E+31       0.720E+30       0.910E+29       0.811E+30       0.373E+30 
            15.0            3.95           6.893       0.138E+31       0.732E+30       0.922E+29       0.824E+30       0.373E+30 
            16.0            3.99           6.832       0.143E+31       0.747E+30       0.938E+29       0.840E+30       0.375E+30 
            17.0            4.05           6.718       0.149E+31       0.766E+30       0.960E+29       0.862E+30       0.379E+30 
            18.0            4.16           6.551       0.157E+31       0.791E+30       0.988E+29       0.890E+30       0.386E+30 
            19.0            4.31           6.317       0.165E+31       0.820E+30       0.102E+30       0.922E+30       0.393E+30 
            20.0            4.44           6.133       0.134E+31       0.711E+30       0.896E+29       0.801E+30       0.364E+30 
            21.0            4.51           6.040       0.114E+31       0.640E+30       0.814E+29       0.721E+30       0.345E+30 
            22.0            4.53           6.015       0.971E+30       0.574E+30       0.737E+29       0.648E+30       0.326E+30 
            23.0            4.49           6.070       0.805E+30       0.507E+30       0.657E+29       0.572E+30       0.305E+30 
            24.0            4.39           6.208       0.666E+30       0.445E+30       0.583E+29       0.503E+30       0.284E+30 
            25.0            4.23           6.445       0.582E+30       0.405E+30       0.534E+29       0.458E+30       0.269E+30 
            26.0            4.01           6.786       0.510E+30       0.367E+30       0.486E+29       0.415E+30       0.251E+30 
            27.0            3.78           7.200       0.460E+30       0.336E+30       0.448E+29       0.381E+30       0.234E+30 
            28.0            3.56           7.645       0.446E+30       0.323E+30       0.429E+29       0.366E+30       0.222E+30 
            29.0            3.39           8.035       0.453E+30       0.320E+30       0.423E+29       0.362E+30       0.215E+30 
            30.0            3.27           8.322       0.469E+30       0.321E+30       0.423E+29       0.363E+30       0.210E+30 
            31.0            3.20           8.511       0.463E+30       0.314E+30       0.413E+29       0.355E+30       0.203E+30 
            32.0            3.19           8.543       0.490E+30       0.323E+30       0.423E+29       0.366E+30       0.204E+30 
            33.0            3.20           8.499       0.486E+30       0.320E+30       0.418E+29       0.361E+30       0.201E+30 
            34.0            3.23           8.432       0.472E+30       0.312E+30       0.409E+29       0.353E+30       0.198E+30 
            35.0            3.26           8.367       0.462E+30       0.308E+30       0.403E+29       0.348E+30       0.196E+30 
            36.0            3.29           8.287       0.468E+30       0.310E+30       0.406E+29       0.351E+30       0.197E+30 
            37.0            3.31           8.218       0.455E+30       0.305E+30       0.399E+29       0.345E+30       0.195E+30 
            38.0            3.34           8.162       0.449E+30       0.302E+30       0.397E+29       0.342E+30       0.194E+30 
            39.0            3.36           8.109       0.456E+30       0.306E+30       0.401E+29       0.346E+30       0.196E+30 
            40.0            3.38           8.056       0.458E+30       0.307E+30       0.403E+29       0.347E+30       0.197E+30 
            41.0            3.40           8.007       0.459E+30       0.307E+30       0.403E+29       0.348E+30       0.197E+30 
            42.0            3.41           7.983       0.436E+30       0.297E+30       0.391E+29       0.336E+30       0.193E+30 
            43.0            3.42           7.954       0.453E+30       0.305E+30       0.400E+29       0.345E+30       0.196E+30 
            44.0            3.43           7.943       0.430E+30       0.295E+30       0.388E+29       0.333E+30       0.193E+30 
            45.0            3.43           7.933       0.434E+30       0.297E+30       0.390E+29       0.336E+30       0.194E+30 
            46.0            3.44           7.913       0.445E+30       0.302E+30       0.396E+29       0.341E+30       0.195E+30 
            47.0            3.45           7.895       0.437E+30       0.298E+30       0.392E+29       0.337E+30       0.194E+30 
            48.0            3.45           7.898       0.422E+30       0.291E+30       0.384E+29       0.330E+30       0.192E+30 
            49.0            3.45           7.890       0.431E+30       0.296E+30       0.389E+29       0.335E+30       0.193E+30 
            50.0            3.46           7.873       0.438E+30       0.299E+30       0.393E+29       0.338E+30       0.195E+30 
            51.0            3.47           7.856       0.431E+30       0.296E+30       0.389E+29       0.334E+30       0.193E+30 
            52.0            3.46           7.863       0.415E+30       0.288E+30       0.380E+29       0.326E+30       0.191E+30 
            53.0            3.46           7.863       0.420E+30       0.290E+30       0.383E+29       0.329E+30       0.192E+30 
            54.0            3.47           7.849       0.429E+30       0.295E+30       0.388E+29       0.333E+30       0.193E+30 
            55.0            3.48           7.832       0.433E+30       0.297E+30       0.390E+29       0.336E+30       0.194E+30 
            56.0            3.49           7.808       0.437E+30       0.299E+30       0.393E+29       0.338E+30       0.195E+30 
            57.0            3.49           7.811       0.407E+30       0.285E+30       0.376E+29       0.322E+30       0.190E+30 
            58.0            3.48           7.817       0.409E+30       0.285E+30       0.377E+29       0.323E+30       0.190E+30 
            59.0            3.48           7.817       0.411E+30       0.287E+30       0.378E+29       0.324E+30       0.190E+30 
            60.0            3.49           7.811       0.415E+30       0.288E+30       0.380E+29       0.326E+30       0.191E+30 
            61.0            3.49           7.798       0.420E+30       0.291E+30       0.383E+29       0.329E+30       0.192E+30 
            62.0            3.50           7.780       0.424E+30       0.293E+30       0.386E+29       0.331E+30       0.193E+30 
            63.0            3.51           7.758       0.426E+30       0.294E+30       0.387E+29       0.332E+30       0.193E+30 
            64.0            3.52           7.735       0.428E+30       0.295E+30       0.388E+29       0.333E+30       0.193E+30 
            65.0            3.53           7.718       0.421E+30       0.291E+30       0.384E+29       0.330E+30       0.192E+30 
            66.0            3.53           7.712       0.412E+30       0.287E+30       0.379E+29       0.325E+30       0.191E+30 
            67.0            3.53           7.712       0.405E+30       0.283E+30       0.375E+29       0.321E+30       0.189E+30 
            68.0            3.53           7.717       0.397E+30       0.280E+30       0.370E+29       0.317E+30       0.188E+30 
            69.0            3.53           7.722       0.396E+30       0.279E+30       0.370E+29       0.316E+30       0.188E+30 
            70.0            3.53           7.724       0.397E+30       0.280E+30       0.370E+29       0.317E+30       0.188E+30 
            71.0            3.53           7.723       0.398E+30       0.280E+30       0.371E+29       0.318E+30       0.188E+30 
            72.0            3.53           7.719       0.399E+30       0.281E+30       0.371E+29       0.318E+30       0.188E+30 
            73.0            3.53           7.714       0.399E+30       0.281E+30       0.371E+29       0.318E+30       0.189E+30 
            74.0            3.53           7.707       0.399E+30       0.281E+30       0.372E+29       0.318E+30       0.189E+30 
            75.0            3.54           7.698       0.400E+30       0.281E+30       0.372E+29       0.318E+30       0.189E+30 
            76.0            3.54           7.687       0.400E+30       0.282E+30       0.372E+29       0.319E+30       0.189E+30 
            77.0            3.55           7.676       0.401E+30       0.282E+30       0.372E+29       0.319E+30       0.189E+30 
            78.0            3.55           7.663       0.401E+30       0.282E+30       0.373E+29       0.319E+30       0.189E+30 
            79.0            3.56           7.649       0.401E+30       0.282E+30       0.373E+29       0.319E+30       0.189E+30 
            80.0            3.57           7.635       0.401E+30       0.282E+30       0.373E+29       0.319E+30       0.189E+30 
            81.0            3.57           7.620       0.402E+30       0.282E+30       0.373E+29       0.319E+30       0.189E+30 
            82.0            3.58           7.605       0.402E+30       0.282E+30       0.373E+29       0.320E+30       0.189E+30 
            83.0            3.59           7.590       0.402E+30       0.282E+30       0.373E+29       0.320E+30       0.189E+30 
            84.0            3.60           7.575       0.401E+30       0.282E+30       0.373E+29       0.319E+30       0.189E+30 
            85.0            3.60           7.563       0.398E+30       0.280E+30       0.371E+29       0.318E+30       0.189E+30 
            86.0            3.61           7.553       0.395E+30       0.279E+30       0.369E+29       0.316E+30       0.188E+30 
            87.0            3.61           7.546       0.393E+30       0.278E+30       0.368E+29       0.315E+30       0.188E+30 
            88.0            3.61           7.539       0.390E+30       0.277E+30       0.367E+29       0.313E+30       0.187E+30 
            89.0            3.62           7.534       0.388E+30       0.276E+30       0.365E+29       0.312E+30       0.187E+30 
            90.0            3.62           7.530       0.386E+30       0.275E+30       0.364E+29       0.311E+30       0.186E+30 
            91.0            3.62           7.527       0.384E+30       0.274E+30       0.363E+29       0.310E+30       0.186E+30 
            92.0            3.62           7.524       0.382E+30       0.273E+30       0.362E+29       0.309E+30       0.186E+30 
            93.0            3.62           7.522       0.380E+30       0.272E+30       0.360E+29       0.308E+30       0.185E+30 
            94.0            3.62           7.520       0.378E+30       0.271E+30       0.359E+29       0.307E+30       0.185E+30 
            95.0            3.62           7.518       0.376E+30       0.270E+30       0.358E+29       0.306E+30       0.185E+30 
            96.0            3.62           7.517       0.374E+30       0.269E+30       0.357E+29       0.305E+30       0.184E+30 
            97.0            3.62           7.516       0.372E+30       0.268E+30       0.356E+29       0.304E+30       0.184E+30 
            98.0            3.62           7.514       0.371E+30       0.268E+30       0.355E+29       0.303E+30       0.184E+30 
            99.0            3.63           7.511       0.371E+30       0.268E+30       0.355E+29       0.303E+30       0.184E+30 
           100.0            3.63           7.506       0.371E+30       0.268E+30       0.355E+29       0.303E+30       0.184E+30 
           110.0            3.67           7.422       0.368E+30       0.266E+30       0.354E+29       0.301E+30       0.183E+30 
           120.0            3.72           7.312       0.368E+30       0.266E+30       0.354E+29       0.302E+30       0.184E+30 
           130.0            3.79           7.185       0.361E+30       0.263E+30       0.350E+29       0.298E+30       0.182E+30 
           140.0            3.84           7.084       0.355E+30       0.260E+30       0.346E+29       0.294E+30       0.181E+30 
           150.0            3.90           6.990       0.349E+30       0.257E+30       0.342E+29       0.291E+30       0.180E+30 
           160.0            3.95           6.892       0.343E+30       0.254E+30       0.339E+29       0.288E+30       0.179E+30 
           170.0            4.01           6.800       0.334E+30       0.249E+30       0.333E+29       0.283E+30       0.177E+30 
           180.0            4.03           6.763       0.320E+30       0.242E+30       0.325E+29       0.275E+30       0.175E+30 
           190.0            4.04           6.745       0.308E+30       0.236E+30       0.317E+29       0.268E+30       0.172E+30 
           200.0            4.06           6.705       0.304E+30       0.234E+30       0.314E+29       0.266E+30       0.172E+30 
           210.0            4.11           6.622       0.301E+30       0.233E+30       0.313E+29       0.264E+30       0.171E+30 
           220.0            4.17           6.533       0.297E+30       0.231E+30       0.310E+29       0.262E+30       0.170E+30 
           230.0            4.23           6.443       0.294E+30       0.229E+30       0.308E+29       0.260E+30       0.170E+30 
           240.0            4.28           6.370       0.286E+30       0.225E+30       0.303E+29       0.255E+30       0.168E+30 
           250.0            4.31           6.313       0.279E+30       0.221E+30       0.298E+29       0.251E+30       0.166E+30 
           260.0            4.35           6.260       0.272E+30       0.217E+30       0.294E+29       0.247E+30       0.165E+30 
           270.0            4.39           6.209       0.265E+30       0.214E+30       0.289E+29       0.243E+30       0.164E+30 
           280.0            4.42           6.159       0.259E+30       0.210E+30       0.285E+29       0.239E+30       0.162E+30 
           290.0            4.46           6.111       0.252E+30       0.207E+30       0.281E+29       0.235E+30       0.161E+30 
           300.0            4.50           6.051       0.249E+30       0.205E+30       0.279E+29       0.233E+30       0.160E+30 
           310.0            4.55           5.983       0.246E+30       0.203E+30       0.276E+29       0.231E+30       0.159E+30 
           320.0            4.60           5.915       0.243E+30       0.202E+30       0.274E+29       0.229E+30       0.159E+30 
           330.0            4.66           5.847       0.239E+30       0.200E+30       0.272E+29       0.227E+30       0.158E+30 
           340.0            4.71           5.780       0.236E+30       0.198E+30       0.270E+29       0.225E+30       0.157E+30 
           350.0            4.77           5.714       0.233E+30       0.196E+30       0.267E+29       0.223E+30       0.156E+30 
           360.0            4.82           5.650       0.230E+30       0.194E+30       0.265E+29       0.221E+30       0.155E+30 
           370.0            4.88           5.586       0.226E+30       0.192E+30       0.263E+29       0.219E+30       0.155E+30 
           380.0            4.93           5.524       0.223E+30       0.190E+30       0.260E+29       0.216E+30       0.154E+30 
           390.0            4.98           5.472       0.218E+30       0.188E+30       0.257E+29       0.213E+30       0.153E+30 
           400.0            5.02           5.424       0.213E+30       0.185E+30       0.253E+29       0.210E+30       0.152E+30 
           410.0            5.06           5.378       0.209E+30       0.182E+30       0.250E+29       0.208E+30       0.150E+30 
           420.0            5.11           5.333       0.205E+30       0.180E+30       0.247E+29       0.205E+30       0.149E+30 
           430.0            5.15           5.288       0.201E+30       0.178E+30       0.244E+29       0.202E+30       0.148E+30 
           440.0            5.19           5.245       0.197E+30       0.175E+30       0.241E+29       0.199E+30       0.147E+30 
           450.0            5.24           5.202       0.193E+30       0.173E+30       0.238E+29       0.197E+30       0.146E+30 
           460.0            5.28           5.160       0.189E+30       0.171E+30       0.235E+29       0.194E+30       0.145E+30 
           470.0            5.32           5.119       0.186E+30       0.168E+30       0.233E+29       0.192E+30       0.144E+30 
           480.0            5.36           5.078       0.182E+30       0.166E+30       0.230E+29       0.189E+30       0.143E+30 
           490.0            5.41           5.038       0.179E+30       0.164E+30       0.227E+29       0.187E+30       0.142E+30 
           500.0            5.46           4.993       0.177E+30       0.163E+30       0.226E+29       0.185E+30       0.142E+30 
           510.0            5.51           4.947       0.174E+30       0.161E+30       0.224E+29       0.184E+30       0.141E+30 
           520.0            5.56           4.901       0.172E+30       0.160E+30       0.222E+29       0.182E+30       0.140E+30 
           530.0            5.61           4.856       0.169E+30       0.158E+30       0.220E+29       0.180E+30       0.140E+30 
           540.0            5.66           4.812       0.167E+30       0.157E+30       0.218E+29       0.179E+30       0.139E+30 
           550.0            5.71           4.768       0.165E+30       0.156E+30       0.216E+29       0.177E+30       0.138E+30 
           560.0            5.77           4.724       0.163E+30       0.154E+30       0.214E+29       0.176E+30       0.138E+30 
           570.0            5.82           4.682       0.160E+30       0.153E+30       0.213E+29       0.174E+30       0.137E+30 
           580.0            5.87           4.640       0.158E+30       0.151E+30       0.211E+29       0.173E+30       0.136E+30 
           590.0            5.92           4.599       0.156E+30       0.150E+30       0.209E+29       0.171E+30       0.136E+30 
           600.0            5.97           4.562       0.153E+30       0.148E+30       0.206E+29       0.169E+30       0.135E+30 
           610.0            6.01           4.535       0.148E+30       0.145E+30       0.203E+29       0.165E+30       0.133E+30 
           620.0            6.04           4.511       0.145E+30       0.142E+30       0.200E+29       0.162E+30       0.132E+30 
           630.0            6.07           4.484       0.143E+30       0.141E+30       0.198E+29       0.161E+30       0.132E+30 
           640.0            6.13           4.445       0.143E+30       0.141E+30       0.198E+29       0.161E+30       0.132E+30 
           650.0            6.19           4.401       0.142E+30       0.141E+30       0.198E+29       0.161E+30       0.131E+30 
           660.0            6.25           4.356       0.142E+30       0.141E+30       0.197E+29       0.160E+30       0.131E+30 
           670.0            6.32           4.310       0.141E+30       0.140E+30       0.196E+29       0.160E+30       0.131E+30 
           680.0            6.37           4.274       0.138E+30       0.138E+30       0.194E+29       0.157E+30       0.130E+30 
           690.0            6.42           4.244       0.135E+30       0.136E+30       0.191E+29       0.155E+30       0.129E+30 
           700.0            6.46           4.217       0.132E+30       0.134E+30       0.189E+29       0.153E+30       0.128E+30 
           710.0            6.50           4.191       0.129E+30       0.132E+30       0.186E+29       0.151E+30       0.127E+30 
           720.0            6.54           4.166       0.127E+30       0.130E+30       0.184E+29       0.149E+30       0.126E+30 
           730.0            6.58           4.142       0.124E+30       0.129E+30       0.182E+29       0.147E+30       0.125E+30 
           740.0            6.61           4.118       0.122E+30       0.127E+30       0.180E+29       0.145E+30       0.124E+30 
           750.0            6.66           4.090       0.121E+30       0.126E+30       0.179E+29       0.144E+30       0.124E+30 
           760.0            6.71           4.060       0.119E+30       0.125E+30       0.177E+29       0.143E+30       0.124E+30 
           770.0            6.76           4.030       0.118E+30       0.124E+30       0.176E+29       0.142E+30       0.123E+30 
           780.0            6.81           3.999       0.117E+30       0.123E+30       0.175E+29       0.141E+30       0.123E+30 
           790.0            6.86           3.969       0.115E+30       0.123E+30       0.174E+29       0.140E+30       0.122E+30 
           800.0            6.91           3.940       0.114E+30       0.122E+30       0.173E+29       0.139E+30       0.122E+30 
           810.0            6.97           3.910       0.113E+30       0.121E+30       0.171E+29       0.138E+30       0.121E+30 
           820.0            7.02           3.881       0.111E+30       0.120E+30       0.170E+29       0.137E+30       0.121E+30 
           830.0            7.07           3.853       0.110E+30       0.119E+30       0.169E+29       0.136E+30       0.120E+30 
           840.0            7.12           3.824       0.109E+30       0.118E+30       0.168E+29       0.135E+30       0.120E+30 
           850.0            7.17           3.798       0.107E+30       0.117E+30       0.166E+29       0.133E+30       0.119E+30 
           860.0            7.22           3.774       0.106E+30       0.116E+30       0.165E+29       0.132E+30       0.119E+30 
           870.0            7.26           3.750       0.104E+30       0.115E+30       0.163E+29       0.131E+30       0.118E+30 
           880.0            7.31           3.727       0.103E+30       0.113E+30       0.162E+29       0.130E+30       0.117E+30 
           890.0            7.35           3.704       0.101E+30       0.112E+30       0.161E+29       0.128E+30       0.117E+30 
           900.0            7.40           3.682       0.997E+29       0.111E+30       0.159E+29       0.127E+30       0.116E+30 
           910.0            7.44           3.660       0.983E+29       0.110E+30       0.158E+29       0.126E+30       0.116E+30 
           920.0            7.49           3.638       0.969E+29       0.109E+30       0.156E+29       0.125E+30       0.115E+30 
           930.0            7.53           3.617       0.955E+29       0.108E+30       0.155E+29       0.124E+30       0.114E+30 
           940.0            7.57           3.596       0.942E+29       0.107E+30       0.154E+29       0.122E+30       0.114E+30 
           950.0            7.62           3.575       0.931E+29       0.106E+30       0.153E+29       0.122E+30       0.113E+30 
           960.0            7.67           3.552       0.923E+29       0.106E+30       0.152E+29       0.121E+30       0.113E+30 
           970.0            7.72           3.529       0.915E+29       0.105E+30       0.151E+29       0.120E+30       0.113E+30 
           980.0            7.77           3.506       0.907E+29       0.104E+30       0.150E+29       0.119E+30       0.112E+30 
           990.0            7.82           3.483       0.899E+29       0.104E+30       0.149E+29       0.119E+30       0.112E+30 
          1000.0            7.87           3.460       0.891E+29       0.103E+30       0.149E+29       0.118E+30       0.112E+30 
          1100.0            8.36           3.257       0.797E+29       0.959E+29       0.139E+29       0.110E+30       0.108E+30 
          1200.0            8.82           3.089       0.720E+29       0.897E+29       0.131E+29       0.103E+30       0.104E+30 
          1300.0            9.31           2.926       0.659E+29       0.846E+29       0.124E+29       0.970E+29       0.101E+30 
          1400.0            9.75           2.792       0.601E+29       0.796E+29       0.117E+29       0.914E+29       0.980E+29 
          1500.0           10.25           2.658       0.559E+29       0.759E+29       0.112E+29       0.872E+29       0.958E+29 
          1600.0           10.67           2.553       0.511E+29       0.716E+29       0.107E+29       0.823E+29       0.930E+29 
          1700.0           11.16           2.440       0.484E+29       0.691E+29       0.103E+29       0.795E+29       0.915E+29 
          1800.0           11.55           2.358       0.435E+29       0.645E+29       0.968E+28       0.742E+29       0.884E+29 
          1900.0           11.95           2.279       0.402E+29       0.612E+29       0.924E+28       0.705E+29       0.861E+29 
          2000.0           12.40           2.197       0.384E+29       0.595E+29       0.900E+28       0.685E+29       0.850E+29 
          2100.0           12.78           2.131       0.356E+29       0.566E+29       0.860E+28       0.652E+29       0.830E+29 
          2200.0           13.22           2.061       0.343E+29       0.553E+29       0.842E+28       0.637E+29       0.822E+29 
          2300.0           13.60           2.003       0.320E+29       0.528E+29       0.808E+28       0.609E+29       0.805E+29 
          2400.0           14.02           1.942       0.308E+29       0.517E+29       0.792E+28       0.596E+29       0.797E+29 
          2500.0           14.39           1.892       0.289E+29       0.495E+29       0.763E+28       0.572E+29       0.782E+29 
          2600.0           14.80           1.840       0.278E+29       0.484E+29       0.747E+28       0.559E+29       0.774E+29 
          2700.0           15.18           1.795       0.265E+29       0.469E+29       0.727E+28       0.542E+29       0.764E+29 
          2800.0           15.59           1.747       0.256E+29       0.460E+29       0.714E+28       0.531E+29       0.758E+29 
          2900.0           15.96           1.707       0.244E+29       0.446E+29       0.694E+28       0.516E+29       0.748E+29 
          3000.0           16.34           1.667       0.232E+29       0.432E+29       0.674E+28       0.499E+29       0.737E+29 
          3100.0           16.72           1.629       0.224E+29       0.423E+29       0.663E+28       0.490E+29       0.732E+29 
          3200.0           17.08           1.595       0.211E+29       0.407E+29       0.639E+28       0.471E+29       0.719E+29 
          3300.0           17.46           1.560       0.207E+29       0.403E+29       0.634E+28       0.466E+29       0.718E+29 
          3400.0           17.89           1.523       0.209E+29       0.407E+29       0.640E+28       0.470E+29       0.724E+29 
          3500.0           18.22           1.495       0.191E+29       0.384E+29       0.608E+28       0.445E+29       0.705E+29 
          3600.0           18.61           1.464       0.187E+29       0.379E+29       0.600E+28       0.439E+29       0.702E+29 
          3700.0           18.96           1.437       0.178E+29       0.368E+29       0.584E+28       0.426E+29       0.694E+29 
          3800.0           19.34           1.408       0.171E+29       0.359E+29       0.573E+28       0.417E+29       0.688E+29 
          3900.0           19.70           1.383       0.166E+29       0.353E+29       0.564E+28       0.410E+29       0.684E+29 
          4000.0           20.10           1.355       0.165E+29       0.353E+29       0.564E+28       0.409E+29       0.687E+29 
          4100.0           20.51           1.328       0.162E+29       0.349E+29       0.558E+28       0.404E+29       0.685E+29 
          4200.0           20.87           1.305       0.156E+29       0.341E+29       0.547E+28       0.395E+29       0.679E+29 
          4300.0           21.26           1.281       0.148E+29       0.330E+29       0.532E+28       0.383E+29       0.671E+29 
          4400.0           21.64           1.259       0.144E+29       0.325E+29       0.525E+28       0.378E+29       0.668E+29 
          4500.0           22.06           1.234       0.145E+29       0.328E+29       0.530E+28       0.381E+29       0.674E+29 
          4600.0           22.46           1.212       0.140E+29       0.321E+29       0.520E+28       0.373E+29       0.670E+29 
          4700.0           22.93           1.188       0.139E+29       0.321E+29       0.520E+28       0.373E+29       0.673E+29 
          4800.0           23.36           1.166       0.135E+29       0.316E+29       0.513E+28       0.367E+29       0.670E+29 
          4900.0           23.79           1.145       0.132E+29       0.311E+29       0.506E+28       0.362E+29       0.667E+29 
          5000.0           24.23           1.124       0.127E+29       0.305E+29       0.497E+28       0.355E+29       0.664E+29 
          5100.0           24.68           1.104       0.123E+29       0.299E+29       0.488E+28       0.348E+29       0.659E+29 
          5200.0           25.18           1.082       0.124E+29       0.302E+29       0.493E+28       0.351E+29       0.666E+29 
          5300.0           25.64           1.062       0.118E+29       0.293E+29       0.480E+28       0.341E+29       0.658E+29 
          5400.0           26.16           1.041       0.119E+29       0.296E+29       0.486E+28       0.345E+29       0.666E+29 
          5500.0           26.71           1.020       0.119E+29       0.297E+29       0.487E+28       0.346E+29       0.670E+29 
          5600.0           27.23           1.000       0.115E+29       0.291E+29       0.478E+28       0.338E+29       0.666E+29 
          5700.0           27.79           0.980       0.114E+29       0.291E+29       0.479E+28       0.338E+29       0.670E+29 
          5800.0           28.37           0.960       0.115E+29       0.293E+29       0.483E+28       0.341E+29       0.677E+29 
          5900.0           28.93           0.941       0.113E+29       0.291E+29       0.481E+28       0.339E+29       0.679E+29 
          6000.0           29.51           0.923       0.110E+29       0.287E+29       0.475E+28       0.335E+29       0.678E+29 
          6100.0           30.09           0.905       0.108E+29       0.284E+29       0.471E+28       0.331E+29       0.679E+29 
          6200.0           30.72           0.887       0.108E+29       0.286E+29       0.475E+28       0.334E+29       0.687E+29 
          6300.0           31.35           0.869       0.105E+29       0.282E+29       0.469E+28       0.329E+29       0.686E+29 
          6400.0           32.02           0.851       0.104E+29       0.282E+29       0.469E+28       0.329E+29       0.691E+29 
          6500.0           32.71           0.833       0.102E+29       0.280E+29       0.467E+28       0.326E+29       0.693E+29 
          6600.0           33.43           0.815       0.100E+29       0.278E+29       0.465E+28       0.325E+29       0.697E+29 
          6700.0           34.19           0.797       0.986E+28       0.277E+29       0.464E+28       0.323E+29       0.701E+29 
          6800.0           34.96           0.779       0.974E+28       0.276E+29       0.463E+28       0.323E+29       0.706E+29 
          6900.0           35.78           0.761       0.954E+28       0.274E+29       0.461E+28       0.320E+29       0.709E+29 
          7000.0           36.66           0.743       0.955E+28       0.276E+29       0.465E+28       0.323E+29       0.719E+29 
          7100.0           37.64           0.724       0.967E+28       0.280E+29       0.472E+28       0.328E+29       0.732E+29 
          7200.0           38.65           0.705       0.946E+28       0.278E+29       0.470E+28       0.325E+29       0.736E+29 
          7300.0           39.81           0.684       0.947E+28       0.280E+29       0.474E+28       0.328E+29       0.747E+29 
          7400.0           41.03           0.664       0.934E+28       0.280E+29       0.474E+28       0.327E+29       0.754E+29 
          7500.0           42.38           0.643       0.933E+28       0.282E+29       0.478E+28       0.330E+29       0.766E+29 
          7600.0           43.87           0.621       0.933E+28       0.284E+29       0.483E+28       0.333E+29       0.779E+29 
          7700.0           45.53           0.598       0.932E+28       0.287E+29       0.488E+28       0.336E+29       0.793E+29 
          7800.0           47.44           0.574       0.957E+28       0.295E+29       0.502E+28       0.345E+29       0.816E+29 
          7900.0           49.64           0.549       0.988E+28       0.304E+29       0.518E+28       0.356E+29       0.843E+29 
          8000.0           52.21           0.522       0.993E+28       0.309E+29       0.526E+28       0.361E+29       0.862E+29 
          8100.0           55.23           0.493       0.990E+28       0.312E+29       0.533E+28       0.365E+29       0.882E+29 
          8200.0           58.95           0.462       0.997E+28       0.317E+29       0.543E+28       0.372E+29       0.906E+29 
          8300.0           63.83           0.427       0.100E+29       0.323E+29       0.554E+28       0.378E+29       0.933E+29 
          8400.0           70.40           0.387       0.104E+29       0.336E+29       0.577E+28       0.394E+29       0.975E+29 
          8500.0           78.86           0.345       0.109E+29       0.354E+29       0.608E+28       0.415E+29       0.103E+30 
          8600.0           91.69           0.297       0.113E+29       0.369E+29       0.635E+28       0.433E+29       0.108E+30 
          8700.0          113.14           0.241       0.119E+29       0.391E+29       0.672E+28       0.458E+29       0.115E+30 
          8800.0          152.20           0.179       0.118E+29       0.399E+29       0.691E+28       0.468E+29       0.121E+30 
          8900.0          221.58           0.123       0.107E+29       0.390E+29       0.683E+28       0.458E+29       0.127E+30 
          9000.0          319.00           0.085       0.991E+28       0.394E+29       0.700E+28       0.464E+29       0.139E+30 
