 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 12.79 OmegaSun
 # 
 # Percentile = 83.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.13          12.794       0.588E+31       0.306E+31       0.384E+30       0.344E+31       0.154E+31 
             1.5            2.13          12.794       0.442E+31       0.233E+31       0.293E+30       0.262E+31       0.118E+31 
             2.0            2.13          12.794       0.348E+31       0.187E+31       0.236E+30       0.211E+31       0.971E+30 
             2.5            2.13          12.794       0.290E+31       0.159E+31       0.201E+30       0.179E+31       0.835E+30 
             3.0            2.13          12.794       0.252E+31       0.139E+31       0.177E+30       0.157E+31       0.742E+30 
             3.5            2.13          12.794       0.225E+31       0.126E+31       0.160E+30       0.142E+31       0.674E+30 
             4.0            2.06          13.213       0.205E+31       0.115E+31       0.146E+30       0.130E+31       0.621E+30 
             4.5            1.96          13.902       0.191E+31       0.108E+31       0.137E+30       0.121E+31       0.582E+30 
             5.0            1.88          14.523       0.180E+31       0.101E+31       0.129E+30       0.114E+31       0.549E+30 
             5.5            1.81          15.088       0.172E+31       0.967E+30       0.123E+30       0.109E+31       0.524E+30 
             6.0            1.74          15.628       0.165E+31       0.927E+30       0.118E+30       0.104E+31       0.502E+30 
             6.5            1.69          16.115       0.159E+31       0.895E+30       0.114E+30       0.101E+31       0.484E+30 
             7.0            1.64          16.564       0.154E+31       0.866E+30       0.110E+30       0.976E+30       0.468E+30 
             7.5            1.60          16.985       0.151E+31       0.845E+30       0.107E+30       0.953E+30       0.455E+30 
             8.0            1.57          17.376       0.148E+31       0.827E+30       0.105E+30       0.932E+30       0.444E+30 
             8.5            1.54          17.735       0.147E+31       0.814E+30       0.103E+30       0.917E+30       0.435E+30 
             9.0            1.51          18.068       0.145E+31       0.802E+30       0.102E+30       0.904E+30       0.426E+30 
             9.5            1.48          18.379       0.145E+31       0.793E+30       0.101E+30       0.894E+30       0.419E+30 
            10.0            1.46          18.665       0.145E+31       0.789E+30       0.999E+29       0.889E+30       0.414E+30 
            11.0            1.42          19.171       0.145E+31       0.782E+30       0.987E+29       0.881E+30       0.405E+30 
            12.0            1.39          19.589       0.147E+31       0.781E+30       0.984E+29       0.879E+30       0.399E+30 
            13.0            1.37          19.930       0.151E+31       0.786E+30       0.987E+29       0.884E+30       0.396E+30 
            14.0            1.35          20.172       0.155E+31       0.795E+30       0.996E+29       0.895E+30       0.394E+30 
            15.0            1.34          20.302       0.160E+31       0.808E+30       0.101E+30       0.909E+30       0.394E+30 
            16.0            1.34          20.296       0.166E+31       0.825E+30       0.103E+30       0.928E+30       0.397E+30 
            17.0            1.35          20.164       0.173E+31       0.848E+30       0.105E+30       0.953E+30       0.401E+30 
            18.0            1.37          19.872       0.182E+31       0.876E+30       0.109E+30       0.985E+30       0.408E+30 
            19.0            1.40          19.401       0.192E+31       0.909E+30       0.112E+30       0.102E+31       0.416E+30 
            20.0            1.46          18.715       0.203E+31       0.943E+30       0.116E+30       0.106E+31       0.426E+30 
            21.0            1.53          17.790       0.214E+31       0.982E+30       0.121E+30       0.110E+31       0.436E+30 
            22.0            1.64          16.584       0.226E+31       0.102E+31       0.125E+30       0.115E+31       0.448E+30 
            23.0            1.81          15.048       0.237E+31       0.106E+31       0.129E+30       0.118E+31       0.457E+30 
            24.0            2.06          13.212       0.244E+31       0.108E+31       0.132E+30       0.121E+31       0.463E+30 
            25.0            2.32          11.735       0.181E+31       0.875E+30       0.109E+30       0.984E+30       0.411E+30 
            26.0            2.39          11.406       0.136E+31       0.715E+30       0.899E+29       0.805E+30       0.362E+30 
            27.0            2.35          11.577       0.113E+31       0.620E+30       0.785E+29       0.698E+30       0.327E+30 
            28.0            2.27          11.986       0.104E+31       0.575E+30       0.730E+29       0.648E+30       0.306E+30 
            29.0            2.20          12.358       0.102E+31       0.556E+30       0.704E+29       0.627E+30       0.292E+30 
            30.0            2.16          12.633       0.103E+31       0.549E+30       0.693E+29       0.619E+30       0.282E+30 
            31.0            2.12          12.848       0.101E+31       0.533E+30       0.672E+29       0.601E+30       0.272E+30 
            32.0            2.13          12.797       0.105E+31       0.544E+30       0.682E+29       0.612E+30       0.272E+30 
            33.0            2.14          12.700       0.104E+31       0.536E+30       0.672E+29       0.603E+30       0.267E+30 
            34.0            2.16          12.603       0.101E+31       0.524E+30       0.658E+29       0.590E+30       0.263E+30 
            35.0            2.17          12.547       0.994E+30       0.518E+30       0.651E+29       0.583E+30       0.261E+30 
            36.0            2.19          12.454       0.101E+31       0.524E+30       0.658E+29       0.590E+30       0.263E+30 
            37.0            2.20          12.387       0.988E+30       0.516E+30       0.649E+29       0.581E+30       0.261E+30 
            38.0            2.21          12.342       0.981E+30       0.515E+30       0.647E+29       0.579E+30       0.260E+30 
            39.0            2.22          12.282       0.999E+30       0.521E+30       0.655E+29       0.587E+30       0.263E+30 
            40.0            2.23          12.208       0.101E+31       0.524E+30       0.658E+29       0.590E+30       0.264E+30 
            41.0            2.25          12.131       0.101E+31       0.525E+30       0.659E+29       0.590E+30       0.264E+30 
            42.0            2.25          12.120       0.959E+30       0.508E+30       0.641E+29       0.573E+30       0.260E+30 
            43.0            2.25          12.087       0.998E+30       0.523E+30       0.657E+29       0.588E+30       0.264E+30 
            44.0            2.25          12.091       0.951E+30       0.506E+30       0.638E+29       0.570E+30       0.260E+30 
            45.0            2.25          12.098       0.963E+30       0.510E+30       0.643E+29       0.575E+30       0.261E+30 
            46.0            2.26          12.058       0.985E+30       0.519E+30       0.652E+29       0.584E+30       0.263E+30 
            47.0            2.27          12.019       0.967E+30       0.512E+30       0.645E+29       0.576E+30       0.262E+30 
            48.0            2.26          12.042       0.937E+30       0.501E+30       0.632E+29       0.564E+30       0.259E+30 
            49.0            2.26          12.036       0.958E+30       0.509E+30       0.642E+29       0.573E+30       0.261E+30 
            50.0            2.27          11.995       0.970E+30       0.513E+30       0.647E+29       0.578E+30       0.262E+30 
            51.0            2.28          11.954       0.952E+30       0.507E+30       0.640E+29       0.571E+30       0.261E+30 
            52.0            2.27          11.984       0.919E+30       0.495E+30       0.625E+29       0.558E+30       0.257E+30 
            53.0            2.27          11.994       0.932E+30       0.500E+30       0.631E+29       0.563E+30       0.258E+30 
            54.0            2.28          11.962       0.950E+30       0.507E+30       0.639E+29       0.570E+30       0.260E+30 
            55.0            2.29          11.913       0.956E+30       0.509E+30       0.641E+29       0.573E+30       0.261E+30 
            56.0            2.30          11.853       0.962E+30       0.511E+30       0.644E+29       0.575E+30       0.262E+30 
            57.0            2.29          11.870       0.898E+30       0.488E+30       0.617E+29       0.549E+30       0.255E+30 
            58.0            2.29          11.904       0.905E+30       0.490E+30       0.620E+29       0.552E+30       0.256E+30 
            59.0            2.29          11.910       0.911E+30       0.493E+30       0.623E+29       0.555E+30       0.257E+30 
            60.0            2.29          11.896       0.919E+30       0.495E+30       0.626E+29       0.558E+30       0.257E+30 
            61.0            2.30          11.861       0.928E+30       0.499E+30       0.630E+29       0.562E+30       0.258E+30 
            62.0            2.31          11.813       0.933E+30       0.501E+30       0.632E+29       0.564E+30       0.259E+30 
            63.0            2.32          11.761       0.936E+30       0.502E+30       0.633E+29       0.565E+30       0.259E+30 
            64.0            2.33          11.707       0.937E+30       0.502E+30       0.634E+29       0.566E+30       0.259E+30 
            65.0            2.33          11.673       0.920E+30       0.496E+30       0.626E+29       0.558E+30       0.258E+30 
            66.0            2.33          11.671       0.902E+30       0.489E+30       0.619E+29       0.551E+30       0.256E+30 
            67.0            2.33          11.688       0.887E+30       0.484E+30       0.613E+29       0.545E+30       0.254E+30 
            68.0            2.32          11.716       0.874E+30       0.479E+30       0.607E+29       0.540E+30       0.253E+30 
            69.0            2.32          11.739       0.874E+30       0.479E+30       0.607E+29       0.540E+30       0.253E+30 
            70.0            2.32          11.747       0.877E+30       0.480E+30       0.608E+29       0.541E+30       0.253E+30 
            71.0            2.32          11.743       0.879E+30       0.481E+30       0.609E+29       0.542E+30       0.253E+30 
            72.0            2.32          11.732       0.879E+30       0.481E+30       0.609E+29       0.542E+30       0.253E+30 
            73.0            2.32          11.716       0.879E+30       0.481E+30       0.609E+29       0.542E+30       0.253E+30 
            74.0            2.33          11.697       0.878E+30       0.481E+30       0.609E+29       0.542E+30       0.253E+30 
            75.0            2.33          11.676       0.878E+30       0.481E+30       0.609E+29       0.542E+30       0.253E+30 
            76.0            2.34          11.652       0.878E+30       0.481E+30       0.609E+29       0.542E+30       0.253E+30 
            77.0            2.34          11.625       0.878E+30       0.481E+30       0.609E+29       0.541E+30       0.253E+30 
            78.0            2.35          11.598       0.877E+30       0.480E+30       0.609E+29       0.541E+30       0.253E+30 
            79.0            2.35          11.569       0.877E+30       0.480E+30       0.608E+29       0.541E+30       0.253E+30 
            80.0            2.36          11.540       0.876E+30       0.480E+30       0.608E+29       0.541E+30       0.253E+30 
            81.0            2.37          11.511       0.875E+30       0.480E+30       0.608E+29       0.541E+30       0.253E+30 
            82.0            2.37          11.482       0.875E+30       0.479E+30       0.608E+29       0.540E+30       0.253E+30 
            83.0            2.38          11.453       0.874E+30       0.479E+30       0.607E+29       0.540E+30       0.253E+30 
            84.0            2.38          11.425       0.871E+30       0.478E+30       0.606E+29       0.539E+30       0.253E+30 
            85.0            2.39          11.406       0.865E+30       0.476E+30       0.603E+29       0.536E+30       0.252E+30 
            86.0            2.39          11.393       0.859E+30       0.474E+30       0.601E+29       0.534E+30       0.252E+30 
            87.0            2.39          11.385       0.854E+30       0.472E+30       0.599E+29       0.532E+30       0.251E+30 
            88.0            2.39          11.379       0.849E+30       0.470E+30       0.597E+29       0.530E+30       0.251E+30 
            89.0            2.39          11.375       0.845E+30       0.468E+30       0.595E+29       0.528E+30       0.250E+30 
            90.0            2.40          11.372       0.840E+30       0.467E+30       0.593E+29       0.526E+30       0.250E+30 
            91.0            2.40          11.369       0.836E+30       0.465E+30       0.591E+29       0.524E+30       0.249E+30 
            92.0            2.40          11.367       0.832E+30       0.464E+30       0.589E+29       0.523E+30       0.249E+30 
            93.0            2.40          11.365       0.828E+30       0.462E+30       0.587E+29       0.521E+30       0.248E+30 
            94.0            2.40          11.364       0.824E+30       0.461E+30       0.586E+29       0.519E+30       0.248E+30 
            95.0            2.40          11.363       0.820E+30       0.459E+30       0.584E+29       0.517E+30       0.247E+30 
            96.0            2.40          11.362       0.816E+30       0.458E+30       0.582E+29       0.516E+30       0.247E+30 
            97.0            2.40          11.361       0.812E+30       0.456E+30       0.580E+29       0.514E+30       0.247E+30 
            98.0            2.40          11.359       0.810E+30       0.455E+30       0.579E+29       0.513E+30       0.246E+30 
            99.0            2.40          11.351       0.810E+30       0.455E+30       0.579E+29       0.513E+30       0.246E+30 
           100.0            2.40          11.340       0.809E+30       0.455E+30       0.579E+29       0.513E+30       0.246E+30 
           110.0            2.44          11.163       0.795E+30       0.450E+30       0.573E+29       0.507E+30       0.245E+30 
           120.0            2.49          10.958       0.790E+30       0.448E+30       0.571E+29       0.505E+30       0.244E+30 
           130.0            2.54          10.733       0.771E+30       0.441E+30       0.563E+29       0.497E+30       0.242E+30 
           140.0            2.58          10.562       0.754E+30       0.434E+30       0.555E+29       0.490E+30       0.240E+30 
           150.0            2.62          10.396       0.738E+30       0.428E+30       0.548E+29       0.483E+30       0.239E+30 
           160.0            2.66          10.221       0.721E+30       0.422E+30       0.540E+29       0.476E+30       0.237E+30 
           170.0            2.71          10.063       0.700E+30       0.413E+30       0.530E+29       0.466E+30       0.234E+30 
           180.0            2.72          10.017       0.671E+30       0.402E+30       0.517E+29       0.453E+30       0.231E+30 
           190.0            2.73           9.987       0.646E+30       0.391E+30       0.504E+29       0.442E+30       0.227E+30 
           200.0            2.75           9.898       0.634E+30       0.386E+30       0.499E+29       0.436E+30       0.226E+30 
           210.0            2.80           9.738       0.623E+30       0.382E+30       0.494E+29       0.431E+30       0.225E+30 
           220.0            2.84           9.578       0.612E+30       0.378E+30       0.488E+29       0.427E+30       0.223E+30 
           230.0            2.89           9.421       0.602E+30       0.373E+30       0.483E+29       0.422E+30       0.222E+30 
           240.0            2.93           9.298       0.585E+30       0.366E+30       0.475E+29       0.414E+30       0.220E+30 
           250.0            2.96           9.202       0.568E+30       0.359E+30       0.466E+29       0.406E+30       0.217E+30 
           260.0            2.99           9.110       0.552E+30       0.352E+30       0.458E+29       0.398E+30       0.215E+30 
           270.0            3.02           9.019       0.537E+30       0.346E+30       0.450E+29       0.391E+30       0.213E+30 
           280.0            3.05           8.931       0.522E+30       0.339E+30       0.442E+29       0.383E+30       0.211E+30 
           290.0            3.08           8.844       0.507E+30       0.333E+30       0.435E+29       0.376E+30       0.209E+30 
           300.0            3.12           8.732       0.499E+30       0.329E+30       0.430E+29       0.372E+30       0.207E+30 
           310.0            3.16           8.611       0.489E+30       0.325E+30       0.425E+29       0.367E+30       0.206E+30 
           320.0            3.21           8.490       0.480E+30       0.321E+30       0.420E+29       0.363E+30       0.205E+30 
           330.0            3.25           8.371       0.471E+30       0.317E+30       0.416E+29       0.358E+30       0.203E+30 
           340.0            3.30           8.255       0.463E+30       0.313E+30       0.411E+29       0.354E+30       0.202E+30 
           350.0            3.35           8.140       0.454E+30       0.309E+30       0.406E+29       0.350E+30       0.201E+30 
           360.0            3.39           8.028       0.446E+30       0.305E+30       0.402E+29       0.345E+30       0.199E+30 
           370.0            3.44           7.918       0.438E+30       0.301E+30       0.397E+29       0.341E+30       0.198E+30 
           380.0            3.49           7.811       0.429E+30       0.297E+30       0.392E+29       0.337E+30       0.197E+30 
           390.0            3.53           7.723       0.418E+30       0.292E+30       0.386E+29       0.331E+30       0.195E+30 
           400.0            3.56           7.642       0.408E+30       0.288E+30       0.380E+29       0.326E+30       0.193E+30 
           410.0            3.60           7.562       0.398E+30       0.283E+30       0.375E+29       0.320E+30       0.192E+30 
           420.0            3.64           7.484       0.389E+30       0.278E+30       0.369E+29       0.315E+30       0.190E+30 
           430.0            3.68           7.407       0.380E+30       0.274E+30       0.364E+29       0.310E+30       0.188E+30 
           440.0            3.72           7.331       0.371E+30       0.270E+30       0.358E+29       0.305E+30       0.187E+30 
           450.0            3.75           7.257       0.362E+30       0.265E+30       0.353E+29       0.301E+30       0.185E+30 
           460.0            3.79           7.184       0.354E+30       0.261E+30       0.348E+29       0.296E+30       0.184E+30 
           470.0            3.83           7.112       0.345E+30       0.257E+30       0.343E+29       0.291E+30       0.182E+30 
           480.0            3.87           7.042       0.337E+30       0.253E+30       0.338E+29       0.287E+30       0.181E+30 
           490.0            3.91           6.971       0.330E+30       0.250E+30       0.334E+29       0.283E+30       0.179E+30 
           500.0            3.95           6.892       0.325E+30       0.247E+30       0.330E+29       0.280E+30       0.178E+30 
           510.0            4.00           6.812       0.319E+30       0.244E+30       0.327E+29       0.276E+30       0.177E+30 
           520.0            4.04           6.734       0.313E+30       0.241E+30       0.323E+29       0.273E+30       0.176E+30 
           530.0            4.09           6.656       0.307E+30       0.238E+30       0.319E+29       0.270E+30       0.175E+30 
           540.0            4.14           6.580       0.302E+30       0.235E+30       0.316E+29       0.266E+30       0.174E+30 
           550.0            4.19           6.505       0.296E+30       0.232E+30       0.312E+29       0.263E+30       0.172E+30 
           560.0            4.24           6.431       0.291E+30       0.229E+30       0.309E+29       0.260E+30       0.171E+30 
           570.0            4.28           6.359       0.286E+30       0.227E+30       0.306E+29       0.257E+30       0.170E+30 
           580.0            4.33           6.288       0.281E+30       0.224E+30       0.302E+29       0.254E+30       0.169E+30 
           590.0            4.38           6.218       0.276E+30       0.221E+30       0.299E+29       0.251E+30       0.168E+30 
           600.0            4.42           6.156       0.269E+30       0.217E+30       0.294E+29       0.247E+30       0.167E+30 
           610.0            4.46           6.112       0.261E+30       0.213E+30       0.289E+29       0.242E+30       0.165E+30 
           620.0            4.48           6.073       0.254E+30       0.209E+30       0.284E+29       0.237E+30       0.163E+30 
           630.0            4.52           6.026       0.250E+30       0.207E+30       0.281E+29       0.235E+30       0.162E+30 
           640.0            4.57           5.955       0.248E+30       0.206E+30       0.280E+29       0.234E+30       0.162E+30 
           650.0            4.63           5.878       0.246E+30       0.205E+30       0.278E+29       0.232E+30       0.161E+30 
           660.0            4.70           5.801       0.243E+30       0.203E+30       0.277E+29       0.231E+30       0.161E+30 
           670.0            4.76           5.725       0.241E+30       0.202E+30       0.275E+29       0.229E+30       0.160E+30 
           680.0            4.81           5.666       0.234E+30       0.198E+30       0.271E+29       0.225E+30       0.159E+30 
           690.0            4.85           5.619       0.229E+30       0.195E+30       0.266E+29       0.222E+30       0.157E+30 
           700.0            4.89           5.575       0.223E+30       0.192E+30       0.263E+29       0.218E+30       0.156E+30 
           710.0            4.92           5.533       0.218E+30       0.189E+30       0.259E+29       0.215E+30       0.155E+30 
           720.0            4.96           5.492       0.213E+30       0.186E+30       0.255E+29       0.212E+30       0.153E+30 
           730.0            5.00           5.451       0.208E+30       0.183E+30       0.252E+29       0.208E+30       0.152E+30 
           740.0            5.03           5.411       0.204E+30       0.181E+30       0.248E+29       0.205E+30       0.151E+30 
           750.0            5.08           5.363       0.201E+30       0.179E+30       0.246E+29       0.204E+30       0.150E+30 
           760.0            5.13           5.312       0.198E+30       0.177E+30       0.244E+29       0.202E+30       0.149E+30 
           770.0            5.18           5.261       0.195E+30       0.175E+30       0.242E+29       0.199E+30       0.149E+30 
           780.0            5.23           5.211       0.192E+30       0.174E+30       0.239E+29       0.197E+30       0.148E+30 
           790.0            5.28           5.161       0.189E+30       0.172E+30       0.237E+29       0.195E+30       0.147E+30 
           800.0            5.33           5.112       0.186E+30       0.170E+30       0.235E+29       0.194E+30       0.146E+30 
           810.0            5.38           5.064       0.184E+30       0.168E+30       0.233E+29       0.192E+30       0.146E+30 
           820.0            5.43           5.016       0.181E+30       0.167E+30       0.231E+29       0.190E+30       0.145E+30 
           830.0            5.48           4.970       0.178E+30       0.165E+30       0.229E+29       0.188E+30       0.144E+30 
           840.0            5.53           4.924       0.176E+30       0.163E+30       0.227E+29       0.186E+30       0.143E+30 
           850.0            5.58           4.882       0.172E+30       0.161E+30       0.224E+29       0.184E+30       0.142E+30 
           860.0            5.62           4.842       0.169E+30       0.159E+30       0.221E+29       0.182E+30       0.141E+30 
           870.0            5.67           4.804       0.166E+30       0.157E+30       0.219E+29       0.179E+30       0.141E+30 
           880.0            5.71           4.767       0.163E+30       0.156E+30       0.217E+29       0.177E+30       0.140E+30 
           890.0            5.76           4.730       0.160E+30       0.154E+30       0.214E+29       0.175E+30       0.139E+30 
           900.0            5.80           4.694       0.158E+30       0.152E+30       0.212E+29       0.173E+30       0.138E+30 
           910.0            5.85           4.658       0.155E+30       0.150E+30       0.210E+29       0.171E+30       0.137E+30 
           920.0            5.89           4.623       0.152E+30       0.149E+30       0.208E+29       0.169E+30       0.136E+30 
           930.0            5.94           4.589       0.150E+30       0.147E+30       0.205E+29       0.167E+30       0.135E+30 
           940.0            5.98           4.555       0.147E+30       0.145E+30       0.203E+29       0.166E+30       0.135E+30 
           950.0            6.03           4.521       0.145E+30       0.144E+30       0.202E+29       0.164E+30       0.134E+30 
           960.0            6.07           4.484       0.143E+30       0.143E+30       0.200E+29       0.163E+30       0.133E+30 
           970.0            6.13           4.447       0.142E+30       0.141E+30       0.199E+29       0.161E+30       0.133E+30 
           980.0            6.18           4.409       0.140E+30       0.140E+30       0.197E+29       0.160E+30       0.132E+30 
           990.0            6.23           4.372       0.138E+30       0.139E+30       0.196E+29       0.159E+30       0.132E+30 
          1000.0            6.28           4.336       0.136E+30       0.138E+30       0.194E+29       0.157E+30       0.131E+30 
          1100.0            6.78           4.018       0.118E+30       0.126E+30       0.178E+29       0.143E+30       0.125E+30 
          1200.0            7.25           3.756       0.104E+30       0.115E+30       0.165E+29       0.132E+30       0.119E+30 
          1300.0            7.76           3.510       0.929E+29       0.107E+30       0.154E+29       0.122E+30       0.115E+30 
          1400.0            8.23           3.311       0.829E+29       0.991E+29       0.144E+29       0.113E+30       0.111E+30 
          1500.0            8.74           3.115       0.754E+29       0.931E+29       0.136E+29       0.107E+30       0.107E+30 
          1600.0            9.19           2.964       0.678E+29       0.868E+29       0.127E+29       0.995E+29       0.103E+30 
          1700.0            9.71           2.805       0.630E+29       0.827E+29       0.122E+29       0.949E+29       0.101E+30 
          1800.0           10.12           2.691       0.559E+29       0.764E+29       0.113E+29       0.878E+29       0.970E+29 
          1900.0           10.55           2.583       0.509E+29       0.719E+29       0.107E+29       0.826E+29       0.941E+29 
          2000.0           11.02           2.472       0.480E+29       0.692E+29       0.103E+29       0.796E+29       0.924E+29 
          2100.0           11.43           2.383       0.440E+29       0.654E+29       0.982E+28       0.752E+29       0.899E+29 
          2200.0           11.89           2.291       0.418E+29       0.633E+29       0.955E+28       0.729E+29       0.886E+29 
          2300.0           12.29           2.216       0.387E+29       0.602E+29       0.911E+28       0.693E+29       0.864E+29 
          2400.0           12.74           2.138       0.369E+29       0.584E+29       0.888E+28       0.673E+29       0.853E+29 
          2500.0           13.13           2.074       0.343E+29       0.558E+29       0.850E+28       0.643E+29       0.834E+29 
          2600.0           13.57           2.008       0.328E+29       0.542E+29       0.828E+28       0.624E+29       0.824E+29 
          2700.0           13.96           1.952       0.310E+29       0.523E+29       0.803E+28       0.603E+29       0.811E+29 
          2800.0           14.39           1.893       0.298E+29       0.510E+29       0.785E+28       0.588E+29       0.802E+29 
          2900.0           14.78           1.843       0.282E+29       0.492E+29       0.761E+28       0.569E+29       0.790E+29 
          3000.0           15.18           1.795       0.266E+29       0.475E+29       0.736E+28       0.548E+29       0.777E+29 
          3100.0           15.57           1.749       0.256E+29       0.464E+29       0.721E+28       0.536E+29       0.770E+29 
          3200.0           15.95           1.708       0.240E+29       0.444E+29       0.693E+28       0.514E+29       0.755E+29 
          3300.0           16.35           1.666       0.234E+29       0.438E+29       0.685E+28       0.507E+29       0.752E+29 
          3400.0           16.79           1.622       0.235E+29       0.441E+29       0.689E+28       0.510E+29       0.757E+29 
          3500.0           17.14           1.589       0.215E+29       0.416E+29       0.653E+28       0.481E+29       0.736E+29 
          3600.0           17.54           1.553       0.209E+29       0.409E+29       0.644E+28       0.473E+29       0.732E+29 
          3700.0           17.90           1.521       0.198E+29       0.396E+29       0.625E+28       0.458E+29       0.722E+29 
          3800.0           18.30           1.489       0.190E+29       0.386E+29       0.611E+28       0.447E+29       0.715E+29 
          3900.0           18.67           1.459       0.184E+29       0.379E+29       0.601E+28       0.439E+29       0.711E+29 
          4000.0           19.08           1.427       0.182E+29       0.377E+29       0.600E+28       0.437E+29       0.712E+29 
          4100.0           19.50           1.396       0.178E+29       0.372E+29       0.592E+28       0.431E+29       0.710E+29 
          4200.0           19.87           1.371       0.171E+29       0.363E+29       0.580E+28       0.421E+29       0.703E+29 
          4300.0           20.27           1.344       0.162E+29       0.351E+29       0.562E+28       0.407E+29       0.694E+29 
          4400.0           20.66           1.318       0.157E+29       0.345E+29       0.555E+28       0.401E+29       0.691E+29 
          4500.0           21.10           1.291       0.158E+29       0.348E+29       0.558E+28       0.403E+29       0.696E+29 
          4600.0           21.50           1.267       0.152E+29       0.340E+29       0.548E+28       0.395E+29       0.691E+29 
          4700.0           21.98           1.239       0.151E+29       0.339E+29       0.547E+28       0.394E+29       0.693E+29 
          4800.0           22.41           1.215       0.146E+29       0.333E+29       0.539E+28       0.387E+29       0.690E+29 
          4900.0           22.85           1.192       0.142E+29       0.328E+29       0.531E+28       0.381E+29       0.687E+29 
          5000.0           23.30           1.169       0.137E+29       0.321E+29       0.521E+28       0.373E+29       0.682E+29 
          5100.0           23.76           1.146       0.132E+29       0.314E+29       0.511E+28       0.365E+29       0.677E+29 
          5200.0           24.26           1.123       0.133E+29       0.317E+29       0.516E+28       0.368E+29       0.684E+29 
          5300.0           24.73           1.102       0.126E+29       0.307E+29       0.501E+28       0.357E+29       0.675E+29 
          5400.0           25.25           1.079       0.128E+29       0.310E+29       0.507E+28       0.361E+29       0.683E+29 
          5500.0           25.81           1.055       0.127E+29       0.310E+29       0.507E+28       0.361E+29       0.687E+29 
          5600.0           26.33           1.034       0.122E+29       0.303E+29       0.498E+28       0.353E+29       0.682E+29 
          5700.0           26.90           1.013       0.121E+29       0.303E+29       0.498E+28       0.353E+29       0.686E+29 
          5800.0           27.47           0.991       0.122E+29       0.305E+29       0.502E+28       0.356E+29       0.693E+29 
          5900.0           28.04           0.971       0.120E+29       0.303E+29       0.499E+28       0.353E+29       0.694E+29 
          6000.0           28.62           0.952       0.117E+29       0.299E+29       0.493E+28       0.348E+29       0.693E+29 
          6100.0           29.21           0.933       0.114E+29       0.295E+29       0.488E+28       0.344E+29       0.694E+29 
          6200.0           29.85           0.913       0.114E+29       0.297E+29       0.491E+28       0.346E+29       0.701E+29 
          6300.0           30.47           0.894       0.111E+29       0.293E+29       0.485E+28       0.341E+29       0.700E+29 
          6400.0           31.15           0.874       0.109E+29       0.292E+29       0.485E+28       0.340E+29       0.704E+29 
          6500.0           31.83           0.856       0.107E+29       0.289E+29       0.482E+28       0.338E+29       0.706E+29 
          6600.0           32.56           0.836       0.105E+29       0.288E+29       0.480E+28       0.336E+29       0.710E+29 
          6700.0           33.32           0.818       0.104E+29       0.286E+29       0.478E+28       0.334E+29       0.714E+29 
          6800.0           34.09           0.799       0.102E+29       0.285E+29       0.477E+28       0.333E+29       0.719E+29 
          6900.0           34.91           0.780       0.999E+28       0.283E+29       0.474E+28       0.330E+29       0.722E+29 
          7000.0           35.80           0.761       0.999E+28       0.285E+29       0.478E+28       0.333E+29       0.731E+29 
          7100.0           36.77           0.741       0.101E+29       0.289E+29       0.485E+28       0.337E+29       0.744E+29 
          7200.0           37.78           0.721       0.988E+28       0.287E+29       0.483E+28       0.335E+29       0.748E+29 
          7300.0           38.94           0.700       0.988E+28       0.289E+29       0.487E+28       0.337E+29       0.759E+29 
          7400.0           40.15           0.678       0.973E+28       0.288E+29       0.487E+28       0.337E+29       0.766E+29 
          7500.0           41.49           0.657       0.971E+28       0.290E+29       0.491E+28       0.339E+29       0.778E+29 
          7600.0           42.97           0.634       0.970E+28       0.292E+29       0.495E+28       0.342E+29       0.791E+29 
          7700.0           44.62           0.610       0.968E+28       0.294E+29       0.500E+28       0.344E+29       0.804E+29 
          7800.0           46.51           0.586       0.993E+28       0.302E+29       0.514E+28       0.354E+29       0.827E+29 
          7900.0           48.70           0.559       0.102E+29       0.312E+29       0.530E+28       0.365E+29       0.854E+29 
          8000.0           51.24           0.532       0.103E+29       0.316E+29       0.538E+28       0.370E+29       0.874E+29 
          8100.0           54.21           0.502       0.103E+29       0.320E+29       0.545E+28       0.374E+29       0.894E+29 
          8200.0           57.87           0.471       0.103E+29       0.325E+29       0.555E+28       0.381E+29       0.918E+29 
          8300.0           62.70           0.434       0.104E+29       0.331E+29       0.566E+28       0.387E+29       0.945E+29 
          8400.0           69.19           0.394       0.107E+29       0.344E+29       0.589E+28       0.403E+29       0.987E+29 
          8500.0           77.55           0.351       0.113E+29       0.362E+29       0.620E+28       0.424E+29       0.104E+30 
          8600.0           90.22           0.302       0.117E+29       0.377E+29       0.647E+28       0.442E+29       0.109E+30 
          8700.0          111.32           0.245       0.122E+29       0.399E+29       0.685E+28       0.467E+29       0.116E+30 
          8800.0          149.75           0.182       0.121E+29       0.408E+29       0.704E+28       0.478E+29       0.123E+30 
          8900.0          218.09           0.125       0.110E+29       0.398E+29       0.696E+28       0.467E+29       0.128E+30 
          9000.0          314.11           0.087       0.102E+29       0.402E+29       0.713E+28       0.473E+29       0.141E+30 
