 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.00 Msun
 #   Initial rotation rate = 2.54 OmegaSun
 # 
 # Percentile = 19.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7922 AU
 #    Runaway Greenhouse limit = 1.0346 AU
 #    Moist Greenhouse limit = 1.0481 AU
 #    Maximum Greenhouse limit = 1.7773 AU
 #    Early Mars limit = 1.8585 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           10.72           2.541       0.427E+31       0.242E+31       0.309E+30       0.273E+31       0.132E+31 
             1.5           10.72           2.541       0.327E+31       0.187E+31       0.239E+30       0.211E+31       0.103E+31 
             2.0           10.72           2.541       0.256E+31       0.150E+31       0.192E+30       0.169E+31       0.844E+30 
             2.5           10.72           2.541       0.213E+31       0.127E+31       0.163E+30       0.143E+31       0.726E+30 
             3.0           10.72           2.541       0.185E+31       0.111E+31       0.143E+30       0.126E+31       0.645E+30 
             3.5           10.72           2.541       0.164E+31       0.100E+31       0.129E+30       0.113E+31       0.585E+30 
             4.0           10.72           2.541       0.149E+31       0.913E+30       0.118E+30       0.103E+31       0.538E+30 
             4.5           10.72           2.541       0.137E+31       0.846E+30       0.109E+30       0.956E+30       0.502E+30 
             5.0           10.72           2.541       0.127E+31       0.792E+30       0.103E+30       0.895E+30       0.472E+30 
             5.5           10.72           2.541       0.120E+31       0.750E+30       0.972E+29       0.847E+30       0.448E+30 
             6.0           10.72           2.541       0.114E+31       0.714E+30       0.925E+29       0.807E+30       0.427E+30 
             6.5           10.72           2.541       0.110E+31       0.685E+30       0.888E+29       0.774E+30       0.411E+30 
             7.0           10.72           2.541       0.106E+31       0.661E+30       0.857E+29       0.747E+30       0.396E+30 
             7.5           10.72           2.541       0.102E+31       0.639E+30       0.828E+29       0.722E+30       0.383E+30 
             8.0           10.72           2.541       0.996E+30       0.622E+30       0.806E+29       0.703E+30       0.373E+30 
             8.5           10.53           2.586       0.975E+30       0.608E+30       0.787E+29       0.687E+30       0.363E+30 
             9.0           10.36           2.628       0.962E+30       0.598E+30       0.774E+29       0.675E+30       0.356E+30 
             9.5           10.22           2.666       0.949E+30       0.588E+30       0.760E+29       0.664E+30       0.349E+30 
            10.0           10.09           2.701       0.940E+30       0.580E+30       0.749E+29       0.655E+30       0.343E+30 
            11.0            9.87           2.759       0.934E+30       0.570E+30       0.735E+29       0.643E+30       0.333E+30 
            12.0            9.67           2.816       0.873E+30       0.538E+30       0.696E+29       0.608E+30       0.318E+30 
            13.0            9.47           2.877       0.802E+30       0.503E+30       0.652E+29       0.568E+30       0.302E+30 
            14.0            9.27           2.939       0.750E+30       0.476E+30       0.619E+29       0.538E+30       0.290E+30 
            15.0            9.07           3.002       0.717E+30       0.459E+30       0.596E+29       0.518E+30       0.281E+30 
            16.0            8.87           3.072       0.655E+30       0.428E+30       0.559E+29       0.484E+30       0.268E+30 
            17.0            8.67           3.142       0.612E+30       0.406E+30       0.532E+29       0.460E+30       0.258E+30 
            18.0            8.48           3.213       0.588E+30       0.393E+30       0.516E+29       0.445E+30       0.252E+30 
            19.0            8.29           3.286       0.547E+30       0.373E+30       0.491E+29       0.422E+30       0.243E+30 
            20.0            8.11           3.358       0.524E+30       0.362E+30       0.476E+29       0.409E+30       0.238E+30 
            21.0            7.93           3.436       0.475E+30       0.338E+30       0.447E+29       0.382E+30       0.229E+30 
            22.0            7.74           3.517       0.445E+30       0.323E+30       0.429E+29       0.366E+30       0.223E+30 
            23.0            7.56           3.603       0.426E+30       0.313E+30       0.418E+29       0.355E+30       0.219E+30 
            24.0            7.37           3.697       0.389E+30       0.295E+30       0.394E+29       0.334E+30       0.212E+30 
            25.0            7.16           3.801       0.366E+30       0.283E+30       0.380E+29       0.321E+30       0.208E+30 
            26.0            6.95           3.921       0.325E+30       0.261E+30       0.353E+29       0.297E+30       0.199E+30 
            27.0            6.71           4.062       0.307E+30       0.251E+30       0.340E+29       0.285E+30       0.194E+30 
            28.0            6.44           4.230       0.279E+30       0.234E+30       0.319E+29       0.266E+30       0.186E+30 
            29.0            6.14           4.433       0.263E+30       0.223E+30       0.305E+29       0.254E+30       0.179E+30 
            30.0            5.83           4.673       0.248E+30       0.212E+30       0.290E+29       0.241E+30       0.171E+30 
            31.0            5.53           4.927       0.239E+30       0.203E+30       0.278E+29       0.231E+30       0.164E+30 
            32.0            5.27           5.168       0.240E+30       0.201E+30       0.273E+29       0.228E+30       0.159E+30 
            33.0            5.07           5.373       0.236E+30       0.196E+30       0.266E+29       0.222E+30       0.154E+30 
            34.0            4.93           5.521       0.241E+30       0.196E+30       0.266E+29       0.223E+30       0.151E+30 
            35.0            4.85           5.617       0.250E+30       0.199E+30       0.268E+29       0.226E+30       0.150E+30 
            36.0            4.81           5.662       0.247E+30       0.196E+30       0.264E+29       0.222E+30       0.147E+30 
            37.0            4.80           5.670       0.246E+30       0.194E+30       0.262E+29       0.220E+30       0.145E+30 
            38.0            4.82           5.649       0.250E+30       0.196E+30       0.264E+29       0.222E+30       0.146E+30 
            39.0            4.85           5.617       0.254E+30       0.198E+30       0.266E+29       0.224E+30       0.146E+30 
            40.0            4.88           5.583       0.250E+30       0.196E+30       0.263E+29       0.222E+30       0.145E+30 
            41.0            4.92           5.541       0.260E+30       0.200E+30       0.269E+29       0.227E+30       0.147E+30 
            42.0            4.95           5.501       0.251E+30       0.196E+30       0.264E+29       0.222E+30       0.145E+30 
            43.0            4.98           5.467       0.243E+30       0.192E+30       0.259E+29       0.218E+30       0.144E+30 
            44.0            5.01           5.439       0.239E+30       0.190E+30       0.256E+29       0.216E+30       0.143E+30 
            45.0            5.03           5.413       0.237E+30       0.189E+30       0.255E+29       0.214E+30       0.143E+30 
            46.0            5.05           5.389       0.237E+30       0.189E+30       0.255E+29       0.215E+30       0.143E+30 
            47.0            5.07           5.368       0.238E+30       0.189E+30       0.256E+29       0.215E+30       0.143E+30 
            48.0            5.09           5.348       0.237E+30       0.189E+30       0.255E+29       0.215E+30       0.143E+30 
            49.0            5.11           5.328       0.239E+30       0.190E+30       0.257E+29       0.216E+30       0.144E+30 
            50.0            5.13           5.309       0.241E+30       0.191E+30       0.258E+29       0.217E+30       0.144E+30 
            51.0            5.15           5.291       0.241E+30       0.191E+30       0.258E+29       0.217E+30       0.144E+30 
            52.0            5.17           5.273       0.241E+30       0.191E+30       0.258E+29       0.217E+30       0.144E+30 
            53.0            5.18           5.257       0.238E+30       0.190E+30       0.256E+29       0.215E+30       0.144E+30 
            54.0            5.19           5.250       0.225E+30       0.183E+30       0.248E+29       0.208E+30       0.141E+30 
            55.0            5.19           5.244       0.224E+30       0.182E+30       0.247E+29       0.207E+30       0.141E+30 
            56.0            5.20           5.237       0.226E+30       0.183E+30       0.248E+29       0.208E+30       0.141E+30 
            57.0            5.21           5.230       0.226E+30       0.183E+30       0.249E+29       0.208E+30       0.141E+30 
            58.0            5.22           5.223       0.226E+30       0.184E+30       0.249E+29       0.208E+30       0.141E+30 
            59.0            5.22           5.215       0.226E+30       0.184E+30       0.249E+29       0.209E+30       0.141E+30 
            60.0            5.23           5.207       0.227E+30       0.184E+30       0.250E+29       0.209E+30       0.142E+30 
            61.0            5.24           5.197       0.231E+30       0.186E+30       0.252E+29       0.211E+30       0.142E+30 
            62.0            5.25           5.186       0.232E+30       0.187E+30       0.253E+29       0.212E+30       0.143E+30 
            63.0            5.26           5.175       0.233E+30       0.187E+30       0.253E+29       0.213E+30       0.143E+30 
            64.0            5.27           5.165       0.230E+30       0.186E+30       0.252E+29       0.211E+30       0.142E+30 
            65.0            5.28           5.163       0.217E+30       0.179E+30       0.243E+29       0.203E+30       0.139E+30 
            66.0            5.28           5.161       0.215E+30       0.178E+30       0.242E+29       0.202E+30       0.139E+30 
            67.0            5.28           5.159       0.216E+30       0.178E+30       0.242E+29       0.202E+30       0.139E+30 
            68.0            5.28           5.156       0.216E+30       0.178E+30       0.242E+29       0.202E+30       0.139E+30 
            69.0            5.29           5.152       0.216E+30       0.178E+30       0.242E+29       0.203E+30       0.139E+30 
            70.0            5.29           5.147       0.219E+30       0.180E+30       0.244E+29       0.204E+30       0.140E+30 
            71.0            5.30           5.141       0.219E+30       0.180E+30       0.244E+29       0.205E+30       0.140E+30 
            72.0            5.30           5.135       0.220E+30       0.180E+30       0.245E+29       0.205E+30       0.140E+30 
            73.0            5.31           5.128       0.220E+30       0.180E+30       0.245E+29       0.205E+30       0.140E+30 
            74.0            5.32           5.122       0.220E+30       0.180E+30       0.245E+29       0.205E+30       0.140E+30 
            75.0            5.33           5.115       0.219E+30       0.180E+30       0.245E+29       0.205E+30       0.140E+30 
            76.0            5.33           5.108       0.219E+30       0.180E+30       0.245E+29       0.205E+30       0.140E+30 
            77.0            5.34           5.101       0.219E+30       0.180E+30       0.245E+29       0.205E+30       0.140E+30 
            78.0            5.35           5.094       0.219E+30       0.180E+30       0.244E+29       0.205E+30       0.140E+30 
            79.0            5.35           5.086       0.219E+30       0.180E+30       0.244E+29       0.204E+30       0.140E+30 
            80.0            5.36           5.079       0.219E+30       0.180E+30       0.244E+29       0.204E+30       0.140E+30 
            81.0            5.37           5.071       0.219E+30       0.180E+30       0.244E+29       0.204E+30       0.140E+30 
            82.0            5.38           5.063       0.219E+30       0.180E+30       0.244E+29       0.204E+30       0.140E+30 
            83.0            5.39           5.055       0.218E+30       0.180E+30       0.244E+29       0.204E+30       0.140E+30 
            84.0            5.40           5.047       0.218E+30       0.180E+30       0.244E+29       0.204E+30       0.140E+30 
            85.0            5.41           5.038       0.218E+30       0.179E+30       0.244E+29       0.204E+30       0.140E+30 
            86.0            5.41           5.030       0.218E+30       0.179E+30       0.244E+29       0.204E+30       0.140E+30 
            87.0            5.42           5.022       0.218E+30       0.179E+30       0.244E+29       0.204E+30       0.140E+30 
            88.0            5.43           5.014       0.218E+30       0.179E+30       0.243E+29       0.204E+30       0.140E+30 
            89.0            5.44           5.006       0.217E+30       0.179E+30       0.243E+29       0.203E+30       0.140E+30 
            90.0            5.45           4.997       0.217E+30       0.179E+30       0.243E+29       0.203E+30       0.140E+30 
            91.0            5.46           4.989       0.217E+30       0.179E+30       0.243E+29       0.203E+30       0.140E+30 
            92.0            5.47           4.982       0.215E+30       0.178E+30       0.242E+29       0.202E+30       0.139E+30 
            93.0            5.47           4.976       0.213E+30       0.177E+30       0.241E+29       0.201E+30       0.139E+30 
            94.0            5.48           4.971       0.212E+30       0.176E+30       0.239E+29       0.200E+30       0.138E+30 
            95.0            5.48           4.966       0.210E+30       0.175E+30       0.238E+29       0.199E+30       0.138E+30 
            96.0            5.49           4.962       0.208E+30       0.174E+30       0.237E+29       0.198E+30       0.138E+30 
            97.0            5.49           4.959       0.207E+30       0.173E+30       0.236E+29       0.197E+30       0.137E+30 
            98.0            5.50           4.956       0.205E+30       0.172E+30       0.235E+29       0.196E+30       0.137E+30 
            99.0            5.50           4.954       0.203E+30       0.171E+30       0.234E+29       0.195E+30       0.137E+30 
           100.0            5.50           4.952       0.202E+30       0.170E+30       0.232E+29       0.194E+30       0.136E+30 
           110.0            5.53           4.923       0.200E+30       0.169E+30       0.231E+29       0.192E+30       0.136E+30 
           120.0            5.60           4.863       0.199E+30       0.169E+30       0.231E+29       0.192E+30       0.136E+30 
           130.0            5.68           4.796       0.200E+30       0.169E+30       0.231E+29       0.192E+30       0.136E+30 
           140.0            5.76           4.726       0.196E+30       0.167E+30       0.228E+29       0.190E+30       0.135E+30 
           150.0            5.84           4.664       0.193E+30       0.165E+30       0.226E+29       0.188E+30       0.134E+30 
           160.0            5.91           4.607       0.188E+30       0.163E+30       0.223E+29       0.185E+30       0.133E+30 
           170.0            5.96           4.574       0.178E+30       0.157E+30       0.215E+29       0.178E+30       0.130E+30 
           180.0            5.98           4.553       0.171E+30       0.152E+30       0.210E+29       0.173E+30       0.128E+30 
           190.0            6.03           4.519       0.169E+30       0.152E+30       0.209E+29       0.172E+30       0.128E+30 
           200.0            6.09           4.473       0.167E+30       0.150E+30       0.207E+29       0.171E+30       0.128E+30 
           210.0            6.16           4.425       0.165E+30       0.149E+30       0.206E+29       0.170E+30       0.127E+30 
           220.0            6.22           4.378       0.162E+30       0.147E+30       0.203E+29       0.168E+30       0.126E+30 
           230.0            6.29           4.332       0.160E+30       0.146E+30       0.201E+29       0.166E+30       0.125E+30 
           240.0            6.35           4.287       0.157E+30       0.144E+30       0.199E+29       0.164E+30       0.125E+30 
           250.0            6.42           4.244       0.154E+30       0.142E+30       0.197E+29       0.162E+30       0.124E+30 
           260.0            6.48           4.200       0.152E+30       0.141E+30       0.195E+29       0.160E+30       0.123E+30 
           270.0            6.55           4.158       0.149E+30       0.139E+30       0.193E+29       0.159E+30       0.123E+30 
           280.0            6.62           4.116       0.147E+30       0.138E+30       0.191E+29       0.157E+30       0.122E+30 
           290.0            6.68           4.074       0.144E+30       0.136E+30       0.189E+29       0.155E+30       0.121E+30 
           300.0            6.75           4.034       0.142E+30       0.135E+30       0.188E+29       0.154E+30       0.120E+30 
           310.0            6.82           3.994       0.140E+30       0.133E+30       0.186E+29       0.152E+30       0.120E+30 
           320.0            6.89           3.955       0.138E+30       0.132E+30       0.184E+29       0.150E+30       0.119E+30 
           330.0            6.95           3.917       0.135E+30       0.131E+30       0.182E+29       0.149E+30       0.118E+30 
           340.0            7.02           3.880       0.133E+30       0.129E+30       0.180E+29       0.147E+30       0.118E+30 
           350.0            7.09           3.843       0.131E+30       0.128E+30       0.179E+29       0.146E+30       0.117E+30 
           360.0            7.15           3.807       0.130E+30       0.127E+30       0.177E+29       0.144E+30       0.117E+30 
           370.0            7.22           3.772       0.128E+30       0.125E+30       0.176E+29       0.143E+30       0.116E+30 
           380.0            7.29           3.737       0.126E+30       0.124E+30       0.174E+29       0.142E+30       0.115E+30 
           390.0            7.36           3.703       0.124E+30       0.123E+30       0.173E+29       0.140E+30       0.115E+30 
           400.0            7.42           3.669       0.122E+30       0.122E+30       0.171E+29       0.139E+30       0.114E+30 
           410.0            7.49           3.636       0.121E+30       0.121E+30       0.170E+29       0.138E+30       0.114E+30 
           420.0            7.56           3.603       0.119E+30       0.120E+30       0.168E+29       0.136E+30       0.113E+30 
           430.0            7.62           3.572       0.117E+30       0.118E+30       0.167E+29       0.135E+30       0.113E+30 
           440.0            7.69           3.543       0.115E+30       0.117E+30       0.165E+29       0.133E+30       0.112E+30 
           450.0            7.75           3.515       0.113E+30       0.115E+30       0.163E+29       0.132E+30       0.111E+30 
           460.0            7.81           3.489       0.111E+30       0.114E+30       0.161E+29       0.130E+30       0.110E+30 
           470.0            7.87           3.463       0.109E+30       0.113E+30       0.159E+29       0.128E+30       0.110E+30 
           480.0            7.92           3.437       0.107E+30       0.111E+30       0.157E+29       0.127E+30       0.109E+30 
           490.0            7.98           3.412       0.105E+30       0.110E+30       0.155E+29       0.125E+30       0.108E+30 
           500.0            8.04           3.388       0.103E+30       0.109E+30       0.154E+29       0.124E+30       0.107E+30 
           510.0            8.10           3.364       0.101E+30       0.107E+30       0.152E+29       0.122E+30       0.107E+30 
           520.0            8.15           3.340       0.993E+29       0.106E+30       0.151E+29       0.121E+30       0.106E+30 
           530.0            8.21           3.317       0.976E+29       0.105E+30       0.149E+29       0.120E+30       0.105E+30 
           540.0            8.27           3.294       0.959E+29       0.104E+30       0.147E+29       0.118E+30       0.105E+30 
           550.0            8.32           3.272       0.943E+29       0.102E+30       0.146E+29       0.117E+30       0.104E+30 
           560.0            8.38           3.250       0.929E+29       0.101E+30       0.144E+29       0.116E+30       0.104E+30 
           570.0            8.44           3.227       0.919E+29       0.101E+30       0.144E+29       0.115E+30       0.103E+30 
           580.0            8.50           3.203       0.910E+29       0.100E+30       0.143E+29       0.114E+30       0.103E+30 
           590.0            8.57           3.179       0.900E+29       0.992E+29       0.142E+29       0.113E+30       0.102E+30 
           600.0            8.63           3.155       0.890E+29       0.985E+29       0.141E+29       0.113E+30       0.102E+30 
           610.0            8.70           3.132       0.880E+29       0.978E+29       0.140E+29       0.112E+30       0.102E+30 
           620.0            8.76           3.109       0.871E+29       0.971E+29       0.139E+29       0.111E+30       0.101E+30 
           630.0            8.83           3.086       0.862E+29       0.964E+29       0.138E+29       0.110E+30       0.101E+30 
           640.0            8.89           3.064       0.853E+29       0.958E+29       0.137E+29       0.109E+30       0.101E+30 
           650.0            8.95           3.042       0.844E+29       0.951E+29       0.136E+29       0.109E+30       0.100E+30 
           660.0            9.02           3.020       0.835E+29       0.944E+29       0.135E+29       0.108E+30       0.999E+29 
           670.0            9.08           2.999       0.826E+29       0.938E+29       0.135E+29       0.107E+30       0.995E+29 
           680.0            9.15           2.977       0.818E+29       0.931E+29       0.134E+29       0.107E+30       0.992E+29 
           690.0            9.21           2.957       0.810E+29       0.925E+29       0.133E+29       0.106E+30       0.988E+29 
           700.0            9.28           2.936       0.802E+29       0.919E+29       0.132E+29       0.105E+30       0.985E+29 
           710.0            9.34           2.916       0.794E+29       0.913E+29       0.131E+29       0.104E+30       0.982E+29 
           720.0            9.41           2.896       0.786E+29       0.907E+29       0.131E+29       0.104E+30       0.978E+29 
           730.0            9.47           2.876       0.777E+29       0.900E+29       0.130E+29       0.103E+30       0.974E+29 
           740.0            9.53           2.858       0.765E+29       0.891E+29       0.128E+29       0.102E+30       0.969E+29 
           750.0            9.59           2.841       0.753E+29       0.882E+29       0.127E+29       0.101E+30       0.964E+29 
           760.0            9.64           2.824       0.742E+29       0.873E+29       0.126E+29       0.999E+29       0.959E+29 
           770.0            9.70           2.808       0.731E+29       0.864E+29       0.125E+29       0.989E+29       0.954E+29 
           780.0            9.76           2.791       0.721E+29       0.856E+29       0.124E+29       0.980E+29       0.949E+29 
           790.0            9.81           2.776       0.711E+29       0.848E+29       0.123E+29       0.970E+29       0.944E+29 
           800.0            9.87           2.760       0.701E+29       0.840E+29       0.122E+29       0.961E+29       0.939E+29 
           810.0            9.92           2.745       0.691E+29       0.832E+29       0.121E+29       0.952E+29       0.935E+29 
           820.0            9.98           2.729       0.681E+29       0.824E+29       0.120E+29       0.944E+29       0.930E+29 
           830.0           10.03           2.715       0.672E+29       0.816E+29       0.119E+29       0.935E+29       0.925E+29 
           840.0           10.09           2.700       0.662E+29       0.809E+29       0.118E+29       0.926E+29       0.921E+29 
           850.0           10.14           2.686       0.653E+29       0.802E+29       0.117E+29       0.918E+29       0.917E+29 
           860.0           10.20           2.671       0.646E+29       0.796E+29       0.116E+29       0.911E+29       0.913E+29 
           870.0           10.25           2.657       0.641E+29       0.791E+29       0.115E+29       0.906E+29       0.910E+29 
           880.0           10.31           2.642       0.636E+29       0.787E+29       0.115E+29       0.902E+29       0.908E+29 
           890.0           10.37           2.627       0.630E+29       0.783E+29       0.114E+29       0.897E+29       0.905E+29 
           900.0           10.43           2.612       0.625E+29       0.778E+29       0.113E+29       0.892E+29       0.903E+29 
           910.0           10.49           2.597       0.620E+29       0.774E+29       0.113E+29       0.887E+29       0.900E+29 
           920.0           10.55           2.582       0.615E+29       0.770E+29       0.112E+29       0.882E+29       0.898E+29 
           930.0           10.61           2.567       0.610E+29       0.765E+29       0.112E+29       0.877E+29       0.895E+29 
           940.0           10.67           2.553       0.605E+29       0.761E+29       0.111E+29       0.872E+29       0.893E+29 
           950.0           10.73           2.539       0.600E+29       0.757E+29       0.111E+29       0.868E+29       0.890E+29 
           960.0           10.79           2.525       0.595E+29       0.753E+29       0.110E+29       0.863E+29       0.888E+29 
           970.0           10.85           2.511       0.590E+29       0.749E+29       0.110E+29       0.859E+29       0.885E+29 
           980.0           10.91           2.497       0.585E+29       0.745E+29       0.109E+29       0.854E+29       0.883E+29 
           990.0           10.97           2.484       0.579E+29       0.740E+29       0.108E+29       0.848E+29       0.880E+29 
          1000.0           11.02           2.471       0.572E+29       0.734E+29       0.108E+29       0.842E+29       0.876E+29 
          1100.0           11.55           2.357       0.511E+29       0.681E+29       0.100E+29       0.782E+29       0.843E+29 
          1200.0           12.11           2.249       0.477E+29       0.651E+29       0.963E+28       0.747E+29       0.824E+29 
          1300.0           12.69           2.147       0.454E+29       0.631E+29       0.936E+28       0.724E+29       0.811E+29 
          1400.0           13.26           2.054       0.425E+29       0.604E+29       0.900E+28       0.694E+29       0.794E+29 
          1500.0           13.74           1.983       0.381E+29       0.561E+29       0.842E+28       0.645E+29       0.765E+29 
          1600.0           14.27           1.908       0.368E+29       0.549E+29       0.825E+28       0.631E+29       0.757E+29 
          1700.0           14.76           1.845       0.338E+29       0.519E+29       0.784E+28       0.597E+29       0.736E+29 
          1800.0           15.24           1.787       0.319E+29       0.499E+29       0.757E+28       0.575E+29       0.722E+29 
          1900.0           15.75           1.730       0.304E+29       0.485E+29       0.737E+28       0.558E+29       0.712E+29 
          2000.0           16.19           1.683       0.280E+29       0.459E+29       0.701E+28       0.529E+29       0.693E+29 
          2100.0           16.67           1.634       0.273E+29       0.451E+29       0.691E+28       0.521E+29       0.688E+29 
          2200.0           17.11           1.592       0.255E+29       0.432E+29       0.663E+28       0.498E+29       0.673E+29 
          2300.0           17.55           1.552       0.243E+29       0.419E+29       0.646E+28       0.484E+29       0.664E+29 
          2400.0           18.00           1.513       0.234E+29       0.409E+29       0.632E+28       0.472E+29       0.657E+29 
          2500.0           18.41           1.480       0.220E+29       0.393E+29       0.609E+28       0.454E+29       0.644E+29 
          2600.0           18.86           1.444       0.218E+29       0.392E+29       0.608E+28       0.452E+29       0.645E+29 
          2700.0           19.27           1.413       0.205E+29       0.376E+29       0.585E+28       0.434E+29       0.632E+29 
          2800.0           19.69           1.383       0.199E+29       0.369E+29       0.576E+28       0.427E+29       0.628E+29 
          2900.0           20.11           1.355       0.192E+29       0.361E+29       0.564E+28       0.417E+29       0.621E+29 
          3000.0           20.50           1.329       0.183E+29       0.349E+29       0.548E+28       0.404E+29       0.612E+29 
          3100.0           20.92           1.302       0.181E+29       0.348E+29       0.546E+28       0.403E+29       0.612E+29 
          3200.0           21.38           1.274       0.182E+29       0.349E+29       0.549E+28       0.404E+29       0.615E+29 
          3300.0           21.76           1.252       0.169E+29       0.334E+29       0.526E+28       0.386E+29       0.602E+29 
          3400.0           22.17           1.229       0.167E+29       0.331E+29       0.523E+28       0.384E+29       0.601E+29 
          3500.0           22.58           1.206       0.160E+29       0.323E+29       0.510E+28       0.374E+29       0.594E+29 
          3600.0           22.96           1.186       0.153E+29       0.314E+29       0.498E+28       0.364E+29       0.587E+29 
          3700.0           23.37           1.165       0.150E+29       0.310E+29       0.493E+28       0.359E+29       0.585E+29 
          3800.0           23.74           1.147       0.143E+29       0.300E+29       0.478E+28       0.348E+29       0.576E+29 
          3900.0           24.16           1.127       0.145E+29       0.304E+29       0.484E+28       0.352E+29       0.582E+29 
          4000.0           24.53           1.110       0.136E+29       0.292E+29       0.467E+28       0.339E+29       0.571E+29 
          4100.0           24.94           1.092       0.137E+29       0.295E+29       0.472E+28       0.342E+29       0.576E+29 
          4200.0           25.33           1.075       0.131E+29       0.285E+29       0.458E+28       0.331E+29       0.568E+29 
          4300.0           25.72           1.059       0.129E+29       0.284E+29       0.456E+28       0.330E+29       0.568E+29 
          4400.0           26.13           1.042       0.125E+29       0.279E+29       0.449E+28       0.324E+29       0.564E+29 
          4500.0           26.51           1.027       0.122E+29       0.274E+29       0.442E+28       0.318E+29       0.561E+29 
          4600.0           26.81           1.016       0.116E+29       0.266E+29       0.430E+28       0.309E+29       0.554E+29 
          4700.0           27.23           1.000       0.118E+29       0.270E+29       0.437E+28       0.314E+29       0.560E+29 
          4800.0           27.69           0.984       0.119E+29       0.272E+29       0.439E+28       0.316E+29       0.564E+29 
          4900.0           28.07           0.970       0.111E+29       0.260E+29       0.422E+28       0.302E+29       0.553E+29 
          5000.0           28.46           0.957       0.109E+29       0.257E+29       0.417E+28       0.298E+29       0.550E+29 
          5100.0           28.90           0.943       0.110E+29       0.260E+29       0.422E+28       0.302E+29       0.556E+29 
          5200.0           29.30           0.930       0.105E+29       0.252E+29       0.411E+28       0.293E+29       0.549E+29 
          5300.0           29.71           0.917       0.104E+29       0.251E+29       0.409E+28       0.292E+29       0.550E+29 
          5400.0           30.16           0.903       0.105E+29       0.253E+29       0.414E+28       0.295E+29       0.555E+29 
          5500.0           30.56           0.891       0.992E+28       0.244E+29       0.400E+28       0.285E+29       0.546E+29 
          5600.0           30.97           0.879       0.959E+28       0.240E+29       0.393E+28       0.279E+29       0.542E+29 
          5700.0           31.41           0.867       0.953E+28       0.239E+29       0.393E+28       0.279E+29       0.544E+29 
          5800.0           31.88           0.854       0.971E+28       0.243E+29       0.399E+28       0.283E+29       0.551E+29 
          5900.0           32.30           0.843       0.911E+28       0.233E+29       0.385E+28       0.272E+29       0.541E+29 
          6000.0           32.74           0.832       0.903E+28       0.233E+29       0.384E+28       0.271E+29       0.542E+29 
          6100.0           33.21           0.820       0.897E+28       0.232E+29       0.384E+28       0.271E+29       0.544E+29 
          6200.0           33.71           0.808       0.907E+28       0.235E+29       0.388E+28       0.274E+29       0.549E+29 
          6300.0           34.21           0.796       0.892E+28       0.233E+29       0.385E+28       0.271E+29       0.549E+29 
          6400.0           34.70           0.785       0.872E+28       0.230E+29       0.381E+28       0.268E+29       0.548E+29 
          6500.0           35.21           0.774       0.851E+28       0.227E+29       0.376E+28       0.264E+29       0.546E+29 
          6600.0           35.73           0.762       0.848E+28       0.227E+29       0.377E+28       0.265E+29       0.549E+29 
          6700.0           36.26           0.751       0.822E+28       0.223E+29       0.371E+28       0.260E+29       0.546E+29 
          6800.0           36.83           0.739       0.832E+28       0.226E+29       0.375E+28       0.263E+29       0.552E+29 
          6900.0           37.40           0.728       0.804E+28       0.221E+29       0.369E+28       0.258E+29       0.548E+29 
          7000.0           38.00           0.717       0.813E+28       0.223E+29       0.373E+28       0.261E+29       0.554E+29 
          7100.0           38.65           0.705       0.823E+28       0.226E+29       0.377E+28       0.264E+29       0.560E+29 
          7200.0           39.27           0.694       0.800E+28       0.223E+29       0.372E+28       0.260E+29       0.558E+29 
          7300.0           39.90           0.683       0.785E+28       0.221E+29       0.369E+28       0.258E+29       0.558E+29 
          7400.0           40.57           0.671       0.789E+28       0.222E+29       0.372E+28       0.259E+29       0.564E+29 
          7500.0           41.24           0.660       0.781E+28       0.222E+29       0.372E+28       0.259E+29       0.566E+29 
          7600.0           41.94           0.649       0.771E+28       0.221E+29       0.371E+28       0.258E+29       0.568E+29 
          7700.0           42.63           0.639       0.755E+28       0.218E+29       0.368E+28       0.255E+29       0.569E+29 
          7800.0           43.36           0.628       0.746E+28       0.218E+29       0.367E+28       0.254E+29       0.571E+29 
          7900.0           44.15           0.617       0.751E+28       0.220E+29       0.370E+28       0.257E+29       0.578E+29 
          8000.0           44.93           0.606       0.735E+28       0.217E+29       0.367E+28       0.254E+29       0.579E+29 
          8100.0           45.74           0.595       0.724E+28       0.216E+29       0.366E+28       0.253E+29       0.581E+29 
          8200.0           46.61           0.584       0.724E+28       0.217E+29       0.368E+28       0.254E+29       0.587E+29 
          8300.0           47.52           0.573       0.717E+28       0.217E+29       0.368E+28       0.254E+29       0.591E+29 
          8400.0           48.45           0.562       0.712E+28       0.217E+29       0.369E+28       0.254E+29       0.596E+29 
          8500.0           49.45           0.551       0.712E+28       0.218E+29       0.372E+28       0.256E+29       0.602E+29 
          8600.0           50.51           0.539       0.710E+28       0.219E+29       0.373E+28       0.257E+29       0.608E+29 
          8700.0           51.68           0.527       0.698E+28       0.218E+29       0.372E+28       0.255E+29       0.612E+29 
          8800.0           52.90           0.515       0.684E+28       0.217E+29       0.370E+28       0.254E+29       0.615E+29 
          8900.0           54.25           0.502       0.702E+28       0.222E+29       0.379E+28       0.260E+29       0.629E+29 
          9000.0           55.68           0.489       0.694E+28       0.222E+29       0.379E+28       0.260E+29       0.634E+29 
          9100.0           57.28           0.476       0.690E+28       0.222E+29       0.381E+28       0.260E+29       0.642E+29 
          9200.0           58.99           0.462       0.688E+28       0.224E+29       0.384E+28       0.262E+29       0.650E+29 
          9300.0           60.85           0.448       0.685E+28       0.224E+29       0.386E+28       0.263E+29       0.659E+29 
          9400.0           62.92           0.433       0.694E+28       0.228E+29       0.393E+28       0.268E+29       0.673E+29 
          9500.0           65.31           0.417       0.682E+28       0.228E+29       0.393E+28       0.267E+29       0.680E+29 
          9600.0           68.06           0.400       0.696E+28       0.233E+29       0.402E+28       0.273E+29       0.697E+29 
          9700.0           71.18           0.383       0.685E+28       0.233E+29       0.403E+28       0.273E+29       0.707E+29 
          9800.0           74.89           0.364       0.699E+28       0.238E+29       0.413E+28       0.280E+29       0.727E+29 
          9900.0           79.36           0.343       0.702E+28       0.242E+29       0.419E+28       0.284E+29       0.744E+29 
         10000.0           84.94           0.321       0.708E+28       0.246E+29       0.427E+28       0.289E+29       0.764E+29 
