 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.00 Msun
 #   Initial rotation rate = 1.47 OmegaSun
 # 
 # Percentile = 4.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7922 AU
 #    Runaway Greenhouse limit = 1.0346 AU
 #    Moist Greenhouse limit = 1.0481 AU
 #    Maximum Greenhouse limit = 1.7773 AU
 #    Early Mars limit = 1.8585 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           18.49           1.473       0.397E+31       0.230E+31       0.295E+30       0.260E+31       0.129E+31 
             1.5           18.49           1.473       0.304E+31       0.178E+31       0.228E+30       0.201E+31       0.100E+31 
             2.0           18.49           1.473       0.238E+31       0.143E+31       0.183E+30       0.161E+31       0.821E+30 
             2.5           18.49           1.473       0.198E+31       0.121E+31       0.156E+30       0.136E+31       0.707E+30 
             3.0           18.49           1.473       0.171E+31       0.106E+31       0.137E+30       0.120E+31       0.627E+30 
             3.5           18.49           1.473       0.153E+31       0.952E+30       0.123E+30       0.107E+31       0.569E+30 
             4.0           18.49           1.473       0.138E+31       0.868E+30       0.113E+30       0.981E+30       0.523E+30 
             4.5           18.49           1.473       0.115E+31       0.753E+30       0.983E+29       0.851E+30       0.470E+30 
             5.0           18.49           1.473       0.958E+30       0.652E+30       0.858E+29       0.738E+30       0.424E+30 
             5.5           18.49           1.473       0.858E+30       0.596E+30       0.786E+29       0.674E+30       0.395E+30 
             6.0           18.49           1.473       0.740E+30       0.531E+30       0.705E+29       0.602E+30       0.363E+30 
             6.5           18.49           1.473       0.665E+30       0.488E+30       0.649E+29       0.553E+30       0.340E+30 
             7.0           18.49           1.473       0.608E+30       0.454E+30       0.606E+29       0.514E+30       0.322E+30 
             7.5           18.49           1.473       0.516E+30       0.401E+30       0.540E+29       0.455E+30       0.297E+30 
             8.0           18.49           1.473       0.481E+30       0.379E+30       0.511E+29       0.430E+30       0.284E+30 
             8.5           18.49           1.473       0.426E+30       0.346E+30       0.469E+29       0.393E+30       0.266E+30 
             9.0           18.49           1.473       0.405E+30       0.331E+30       0.449E+29       0.376E+30       0.257E+30 
             9.5           18.49           1.473       0.364E+30       0.306E+30       0.417E+29       0.347E+30       0.243E+30 
            10.0           18.49           1.473       0.331E+30       0.285E+30       0.390E+29       0.324E+30       0.232E+30 
            11.0           18.49           1.473       0.297E+30       0.261E+30       0.359E+29       0.297E+30       0.217E+30 
            12.0           17.59           1.548       0.282E+30       0.249E+30       0.343E+29       0.284E+30       0.208E+30 
            13.0           16.80           1.622       0.271E+30       0.241E+30       0.331E+29       0.274E+30       0.201E+30 
            14.0           16.07           1.695       0.265E+30       0.235E+30       0.323E+29       0.267E+30       0.196E+30 
            15.0           15.40           1.768       0.264E+30       0.232E+30       0.319E+29       0.264E+30       0.193E+30 
            16.0           14.77           1.844       0.250E+30       0.222E+30       0.305E+29       0.253E+30       0.186E+30 
            17.0           14.19           1.919       0.241E+30       0.216E+30       0.297E+29       0.245E+30       0.182E+30 
            18.0           13.67           1.993       0.238E+30       0.213E+30       0.293E+29       0.242E+30       0.179E+30 
            19.0           13.17           2.068       0.228E+30       0.206E+30       0.284E+29       0.234E+30       0.175E+30 
            20.0           12.72           2.141       0.224E+30       0.203E+30       0.280E+29       0.231E+30       0.173E+30 
            21.0           12.29           2.216       0.207E+30       0.192E+30       0.266E+29       0.219E+30       0.168E+30 
            22.0           11.88           2.293       0.198E+30       0.186E+30       0.259E+29       0.212E+30       0.165E+30 
            23.0           11.48           2.373       0.194E+30       0.183E+30       0.255E+29       0.209E+30       0.163E+30 
            24.0           11.08           2.457       0.180E+30       0.174E+30       0.243E+29       0.199E+30       0.159E+30 
            25.0           10.69           2.548       0.172E+30       0.169E+30       0.237E+29       0.193E+30       0.156E+30 
            26.0           10.28           2.649       0.155E+30       0.158E+30       0.222E+29       0.180E+30       0.151E+30 
            27.0            9.85           2.764       0.148E+30       0.153E+30       0.216E+29       0.174E+30       0.148E+30 
            28.0            9.39           2.899       0.137E+30       0.144E+30       0.204E+29       0.164E+30       0.142E+30 
            29.0            8.90           3.060       0.131E+30       0.139E+30       0.197E+29       0.158E+30       0.138E+30 
            30.0            8.39           3.246       0.125E+30       0.133E+30       0.188E+29       0.151E+30       0.132E+30 
            31.0            7.91           3.443       0.121E+30       0.128E+30       0.182E+29       0.146E+30       0.127E+30 
            32.0            7.50           3.632       0.123E+30       0.128E+30       0.180E+29       0.146E+30       0.124E+30 
            33.0            7.17           3.796       0.123E+30       0.125E+30       0.176E+29       0.143E+30       0.120E+30 
            34.0            6.94           3.925       0.127E+30       0.126E+30       0.177E+29       0.144E+30       0.119E+30 
            35.0            6.78           4.014       0.133E+30       0.129E+30       0.180E+29       0.147E+30       0.118E+30 
            36.0            6.70           4.068       0.132E+30       0.128E+30       0.178E+29       0.146E+30       0.116E+30 
            37.0            6.66           4.089       0.132E+30       0.127E+30       0.178E+29       0.145E+30       0.115E+30 
            38.0            6.66           4.092       0.136E+30       0.129E+30       0.180E+29       0.147E+30       0.116E+30 
            39.0            6.66           4.087       0.139E+30       0.131E+30       0.182E+29       0.150E+30       0.117E+30 
            40.0            6.68           4.078       0.138E+30       0.131E+30       0.182E+29       0.149E+30       0.116E+30 
            41.0            6.71           4.061       0.144E+30       0.134E+30       0.186E+29       0.153E+30       0.118E+30 
            42.0            6.73           4.045       0.140E+30       0.132E+30       0.183E+29       0.150E+30       0.117E+30 
            43.0            6.76           4.030       0.137E+30       0.130E+30       0.180E+29       0.148E+30       0.116E+30 
            44.0            6.78           4.017       0.135E+30       0.129E+30       0.179E+29       0.146E+30       0.115E+30 
            45.0            6.80           4.004       0.134E+30       0.128E+30       0.178E+29       0.146E+30       0.115E+30 
            46.0            6.82           3.993       0.135E+30       0.129E+30       0.179E+29       0.146E+30       0.116E+30 
            47.0            6.84           3.982       0.135E+30       0.129E+30       0.180E+29       0.147E+30       0.116E+30 
            48.0            6.86           3.973       0.135E+30       0.129E+30       0.180E+29       0.147E+30       0.116E+30 
            49.0            6.87           3.963       0.137E+30       0.130E+30       0.181E+29       0.148E+30       0.116E+30 
            50.0            6.89           3.954       0.138E+30       0.131E+30       0.182E+29       0.149E+30       0.117E+30 
            51.0            6.90           3.945       0.138E+30       0.131E+30       0.182E+29       0.149E+30       0.117E+30 
            52.0            6.92           3.936       0.139E+30       0.131E+30       0.183E+29       0.150E+30       0.117E+30 
            53.0            6.93           3.929       0.137E+30       0.130E+30       0.182E+29       0.149E+30       0.117E+30 
            54.0            6.94           3.924       0.130E+30       0.126E+30       0.176E+29       0.143E+30       0.115E+30 
            55.0            6.95           3.921       0.129E+30       0.125E+30       0.175E+29       0.143E+30       0.114E+30 
            56.0            6.95           3.917       0.130E+30       0.126E+30       0.176E+29       0.144E+30       0.115E+30 
            57.0            6.96           3.913       0.131E+30       0.126E+30       0.176E+29       0.144E+30       0.115E+30 
            58.0            6.97           3.908       0.131E+30       0.126E+30       0.176E+29       0.144E+30       0.115E+30 
            59.0            6.98           3.904       0.131E+30       0.127E+30       0.177E+29       0.144E+30       0.115E+30 
            60.0            6.98           3.900       0.132E+30       0.127E+30       0.177E+29       0.145E+30       0.115E+30 
            61.0            6.99           3.895       0.134E+30       0.128E+30       0.179E+29       0.146E+30       0.116E+30 
            62.0            7.00           3.889       0.135E+30       0.129E+30       0.180E+29       0.147E+30       0.116E+30 
            63.0            7.01           3.884       0.135E+30       0.129E+30       0.180E+29       0.148E+30       0.117E+30 
            64.0            7.02           3.878       0.134E+30       0.129E+30       0.179E+29       0.147E+30       0.116E+30 
            65.0            7.03           3.876       0.126E+30       0.124E+30       0.173E+29       0.141E+30       0.114E+30 
            66.0            7.03           3.875       0.125E+30       0.123E+30       0.172E+29       0.140E+30       0.113E+30 
            67.0            7.03           3.873       0.126E+30       0.123E+30       0.172E+29       0.140E+30       0.114E+30 
            68.0            7.04           3.871       0.126E+30       0.123E+30       0.172E+29       0.140E+30       0.114E+30 
            69.0            7.04           3.868       0.126E+30       0.123E+30       0.173E+29       0.141E+30       0.114E+30 
            70.0            7.05           3.866       0.127E+30       0.124E+30       0.174E+29       0.142E+30       0.114E+30 
            71.0            7.05           3.862       0.128E+30       0.125E+30       0.174E+29       0.142E+30       0.114E+30 
            72.0            7.06           3.859       0.128E+30       0.125E+30       0.174E+29       0.142E+30       0.114E+30 
            73.0            7.06           3.856       0.128E+30       0.125E+30       0.175E+29       0.142E+30       0.114E+30 
            74.0            7.07           3.852       0.128E+30       0.125E+30       0.175E+29       0.142E+30       0.115E+30 
            75.0            7.08           3.848       0.128E+30       0.125E+30       0.175E+29       0.142E+30       0.115E+30 
            76.0            7.08           3.845       0.128E+30       0.125E+30       0.175E+29       0.142E+30       0.115E+30 
            77.0            7.09           3.841       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            78.0            7.10           3.837       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            79.0            7.11           3.833       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            80.0            7.11           3.829       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            81.0            7.12           3.825       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            82.0            7.13           3.821       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            83.0            7.14           3.816       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            84.0            7.15           3.812       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            85.0            7.15           3.808       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            86.0            7.16           3.803       0.128E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            87.0            7.17           3.799       0.129E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            88.0            7.18           3.794       0.129E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            89.0            7.19           3.789       0.129E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            90.0            7.20           3.785       0.129E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            91.0            7.20           3.780       0.129E+30       0.125E+30       0.175E+29       0.143E+30       0.115E+30 
            92.0            7.21           3.776       0.128E+30       0.125E+30       0.174E+29       0.142E+30       0.115E+30 
            93.0            7.22           3.772       0.126E+30       0.124E+30       0.173E+29       0.141E+30       0.114E+30 
            94.0            7.23           3.769       0.125E+30       0.123E+30       0.172E+29       0.140E+30       0.114E+30 
            95.0            7.23           3.766       0.124E+30       0.123E+30       0.172E+29       0.140E+30       0.113E+30 
            96.0            7.24           3.763       0.123E+30       0.122E+30       0.171E+29       0.139E+30       0.113E+30 
            97.0            7.24           3.761       0.122E+30       0.121E+30       0.170E+29       0.138E+30       0.113E+30 
            98.0            7.25           3.759       0.122E+30       0.121E+30       0.169E+29       0.138E+30       0.113E+30 
            99.0            7.25           3.757       0.121E+30       0.120E+30       0.168E+29       0.137E+30       0.112E+30 
           100.0            7.25           3.755       0.120E+30       0.119E+30       0.168E+29       0.136E+30       0.112E+30 
           110.0            7.29           3.736       0.119E+30       0.119E+30       0.167E+29       0.135E+30       0.112E+30 
           120.0            7.35           3.704       0.119E+30       0.119E+30       0.167E+29       0.136E+30       0.112E+30 
           130.0            7.43           3.666       0.120E+30       0.120E+30       0.168E+29       0.137E+30       0.112E+30 
           140.0            7.51           3.626       0.119E+30       0.119E+30       0.167E+29       0.136E+30       0.112E+30 
           150.0            7.59           3.589       0.117E+30       0.118E+30       0.166E+29       0.135E+30       0.111E+30 
           160.0            7.66           3.555       0.115E+30       0.117E+30       0.164E+29       0.133E+30       0.111E+30 
           170.0            7.71           3.533       0.109E+30       0.112E+30       0.159E+29       0.128E+30       0.109E+30 
           180.0            7.74           3.518       0.105E+30       0.109E+30       0.155E+29       0.125E+30       0.107E+30 
           190.0            7.79           3.498       0.104E+30       0.109E+30       0.154E+29       0.124E+30       0.107E+30 
           200.0            7.84           3.472       0.104E+30       0.109E+30       0.154E+29       0.124E+30       0.107E+30 
           210.0            7.91           3.444       0.103E+30       0.108E+30       0.153E+29       0.123E+30       0.106E+30 
           220.0            7.97           3.416       0.102E+30       0.107E+30       0.152E+29       0.122E+30       0.106E+30 
           230.0            8.04           3.389       0.100E+30       0.106E+30       0.151E+29       0.121E+30       0.105E+30 
           240.0            8.10           3.362       0.991E+29       0.105E+30       0.149E+29       0.120E+30       0.105E+30 
           250.0            8.17           3.335       0.979E+29       0.104E+30       0.148E+29       0.119E+30       0.105E+30 
           260.0            8.23           3.309       0.967E+29       0.104E+30       0.147E+29       0.118E+30       0.104E+30 
           270.0            8.30           3.283       0.955E+29       0.103E+30       0.146E+29       0.117E+30       0.104E+30 
           280.0            8.36           3.258       0.944E+29       0.102E+30       0.145E+29       0.116E+30       0.103E+30 
           290.0            8.43           3.232       0.932E+29       0.101E+30       0.144E+29       0.116E+30       0.103E+30 
           300.0            8.49           3.208       0.921E+29       0.100E+30       0.143E+29       0.115E+30       0.102E+30 
           310.0            8.56           3.183       0.910E+29       0.995E+29       0.142E+29       0.114E+30       0.102E+30 
           320.0            8.62           3.159       0.900E+29       0.988E+29       0.141E+29       0.113E+30       0.102E+30 
           330.0            8.69           3.135       0.889E+29       0.980E+29       0.140E+29       0.112E+30       0.101E+30 
           340.0            8.75           3.112       0.880E+29       0.973E+29       0.139E+29       0.111E+30       0.101E+30 
           350.0            8.82           3.089       0.870E+29       0.966E+29       0.138E+29       0.110E+30       0.100E+30 
           360.0            8.88           3.067       0.861E+29       0.959E+29       0.137E+29       0.110E+30       0.100E+30 
           370.0            8.95           3.044       0.851E+29       0.952E+29       0.136E+29       0.109E+30       0.997E+29 
           380.0            9.01           3.022       0.842E+29       0.946E+29       0.135E+29       0.108E+30       0.993E+29 
           390.0            9.08           3.001       0.834E+29       0.939E+29       0.135E+29       0.107E+30       0.989E+29 
           400.0            9.14           2.979       0.825E+29       0.933E+29       0.134E+29       0.107E+30       0.986E+29 
           410.0            9.21           2.958       0.816E+29       0.926E+29       0.133E+29       0.106E+30       0.982E+29 
           420.0            9.27           2.938       0.808E+29       0.920E+29       0.132E+29       0.105E+30       0.979E+29 
           430.0            9.33           2.918       0.798E+29       0.912E+29       0.131E+29       0.104E+30       0.975E+29 
           440.0            9.40           2.899       0.786E+29       0.903E+29       0.130E+29       0.103E+30       0.969E+29 
           450.0            9.45           2.881       0.773E+29       0.893E+29       0.129E+29       0.102E+30       0.964E+29 
           460.0            9.51           2.864       0.761E+29       0.884E+29       0.127E+29       0.101E+30       0.959E+29 
           470.0            9.57           2.847       0.750E+29       0.875E+29       0.126E+29       0.100E+30       0.953E+29 
           480.0            9.62           2.831       0.739E+29       0.866E+29       0.125E+29       0.991E+29       0.948E+29 
           490.0            9.68           2.814       0.728E+29       0.857E+29       0.124E+29       0.981E+29       0.943E+29 
           500.0            9.73           2.799       0.717E+29       0.849E+29       0.123E+29       0.972E+29       0.938E+29 
           510.0            9.79           2.783       0.706E+29       0.841E+29       0.122E+29       0.962E+29       0.934E+29 
           520.0            9.84           2.768       0.696E+29       0.832E+29       0.120E+29       0.953E+29       0.929E+29 
           530.0            9.89           2.753       0.686E+29       0.824E+29       0.119E+29       0.944E+29       0.924E+29 
           540.0            9.95           2.738       0.676E+29       0.816E+29       0.118E+29       0.935E+29       0.919E+29 
           550.0           10.00           2.723       0.667E+29       0.809E+29       0.117E+29       0.926E+29       0.915E+29 
           560.0           10.05           2.709       0.659E+29       0.802E+29       0.116E+29       0.918E+29       0.911E+29 
           570.0           10.11           2.694       0.654E+29       0.798E+29       0.116E+29       0.914E+29       0.909E+29 
           580.0           10.17           2.678       0.649E+29       0.794E+29       0.115E+29       0.910E+29       0.906E+29 
           590.0           10.23           2.663       0.644E+29       0.790E+29       0.115E+29       0.905E+29       0.904E+29 
           600.0           10.29           2.647       0.639E+29       0.786E+29       0.114E+29       0.900E+29       0.902E+29 
           610.0           10.35           2.632       0.634E+29       0.782E+29       0.114E+29       0.896E+29       0.899E+29 
           620.0           10.41           2.616       0.629E+29       0.778E+29       0.113E+29       0.891E+29       0.897E+29 
           630.0           10.47           2.601       0.624E+29       0.774E+29       0.113E+29       0.887E+29       0.895E+29 
           640.0           10.53           2.586       0.619E+29       0.770E+29       0.112E+29       0.882E+29       0.892E+29 
           650.0           10.59           2.571       0.614E+29       0.766E+29       0.112E+29       0.878E+29       0.890E+29 
           660.0           10.65           2.557       0.610E+29       0.762E+29       0.111E+29       0.873E+29       0.888E+29 
           670.0           10.71           2.542       0.605E+29       0.758E+29       0.111E+29       0.869E+29       0.885E+29 
           680.0           10.77           2.528       0.601E+29       0.755E+29       0.110E+29       0.865E+29       0.883E+29 
           690.0           10.83           2.514       0.596E+29       0.751E+29       0.110E+29       0.861E+29       0.881E+29 
           700.0           10.89           2.500       0.592E+29       0.747E+29       0.109E+29       0.857E+29       0.879E+29 
           710.0           10.95           2.486       0.587E+29       0.744E+29       0.109E+29       0.852E+29       0.877E+29 
           720.0           11.02           2.473       0.583E+29       0.740E+29       0.108E+29       0.848E+29       0.875E+29 
           730.0           11.07           2.459       0.578E+29       0.736E+29       0.108E+29       0.843E+29       0.872E+29 
           740.0           11.13           2.447       0.570E+29       0.729E+29       0.107E+29       0.836E+29       0.868E+29 
           750.0           11.19           2.435       0.563E+29       0.723E+29       0.106E+29       0.829E+29       0.864E+29 
           760.0           11.24           2.423       0.556E+29       0.717E+29       0.105E+29       0.822E+29       0.860E+29 
           770.0           11.29           2.412       0.549E+29       0.711E+29       0.104E+29       0.815E+29       0.856E+29 
           780.0           11.35           2.400       0.542E+29       0.705E+29       0.104E+29       0.809E+29       0.853E+29 
           790.0           11.40           2.389       0.536E+29       0.699E+29       0.103E+29       0.802E+29       0.849E+29 
           800.0           11.45           2.379       0.529E+29       0.694E+29       0.102E+29       0.796E+29       0.845E+29 
           810.0           11.50           2.368       0.523E+29       0.688E+29       0.101E+29       0.789E+29       0.842E+29 
           820.0           11.55           2.358       0.516E+29       0.683E+29       0.101E+29       0.783E+29       0.838E+29 
           830.0           11.60           2.347       0.510E+29       0.677E+29       0.998E+28       0.777E+29       0.835E+29 
           840.0           11.65           2.337       0.504E+29       0.672E+29       0.991E+28       0.771E+29       0.831E+29 
           850.0           11.70           2.327       0.498E+29       0.667E+29       0.983E+28       0.765E+29       0.828E+29 
           860.0           11.76           2.317       0.494E+29       0.662E+29       0.978E+28       0.760E+29       0.825E+29 
           870.0           11.81           2.306       0.491E+29       0.660E+29       0.974E+28       0.757E+29       0.824E+29 
           880.0           11.86           2.296       0.488E+29       0.657E+29       0.971E+28       0.754E+29       0.822E+29 
           890.0           11.92           2.285       0.485E+29       0.654E+29       0.967E+28       0.751E+29       0.820E+29 
           900.0           11.97           2.275       0.482E+29       0.652E+29       0.963E+28       0.748E+29       0.819E+29 
           910.0           12.03           2.264       0.479E+29       0.649E+29       0.960E+28       0.745E+29       0.817E+29 
           920.0           12.08           2.254       0.475E+29       0.646E+29       0.956E+28       0.742E+29       0.815E+29 
           930.0           12.14           2.243       0.472E+29       0.644E+29       0.953E+28       0.739E+29       0.814E+29 
           940.0           12.20           2.233       0.470E+29       0.641E+29       0.949E+28       0.736E+29       0.812E+29 
           950.0           12.25           2.223       0.467E+29       0.638E+29       0.945E+28       0.733E+29       0.810E+29 
           960.0           12.31           2.213       0.464E+29       0.636E+29       0.942E+28       0.730E+29       0.809E+29 
           970.0           12.36           2.203       0.461E+29       0.633E+29       0.939E+28       0.727E+29       0.807E+29 
           980.0           12.42           2.193       0.458E+29       0.631E+29       0.935E+28       0.724E+29       0.805E+29 
           990.0           12.47           2.183       0.454E+29       0.627E+29       0.930E+28       0.720E+29       0.803E+29 
          1000.0           12.53           2.174       0.450E+29       0.623E+29       0.925E+28       0.715E+29       0.800E+29 
          1100.0           13.02           2.092       0.408E+29       0.584E+29       0.872E+28       0.671E+29       0.774E+29 
          1200.0           13.54           2.012       0.386E+29       0.564E+29       0.844E+28       0.648E+29       0.761E+29 
          1300.0           14.08           1.934       0.373E+29       0.551E+29       0.828E+28       0.634E+29       0.754E+29 
          1400.0           14.62           1.863       0.354E+29       0.533E+29       0.802E+28       0.613E+29       0.741E+29 
          1500.0           15.07           1.808       0.320E+29       0.498E+29       0.755E+28       0.574E+29       0.716E+29 
          1600.0           15.57           1.749       0.312E+29       0.490E+29       0.744E+28       0.565E+29       0.712E+29 
          1700.0           16.03           1.699       0.289E+29       0.467E+29       0.711E+28       0.538E+29       0.694E+29 
          1800.0           16.48           1.652       0.275E+29       0.452E+29       0.690E+28       0.521E+29       0.683E+29 
          1900.0           16.96           1.606       0.264E+29       0.441E+29       0.675E+28       0.508E+29       0.676E+29 
          2000.0           17.38           1.567       0.245E+29       0.419E+29       0.644E+28       0.483E+29       0.659E+29 
          2100.0           17.83           1.527       0.240E+29       0.414E+29       0.638E+28       0.478E+29       0.656E+29 
          2200.0           18.26           1.492       0.225E+29       0.397E+29       0.614E+28       0.459E+29       0.643E+29 
          2300.0           18.67           1.459       0.217E+29       0.387E+29       0.600E+28       0.447E+29       0.636E+29 
          2400.0           19.10           1.426       0.209E+29       0.379E+29       0.589E+28       0.438E+29       0.630E+29 
          2500.0           19.49           1.397       0.197E+29       0.365E+29       0.569E+28       0.422E+29       0.618E+29 
          2600.0           19.93           1.367       0.197E+29       0.365E+29       0.569E+28       0.422E+29       0.620E+29 
          2700.0           20.32           1.340       0.185E+29       0.351E+29       0.549E+28       0.406E+29       0.608E+29 
          2800.0           20.72           1.315       0.181E+29       0.346E+29       0.543E+28       0.400E+29       0.605E+29 
          2900.0           21.12           1.290       0.175E+29       0.338E+29       0.532E+28       0.392E+29       0.600E+29 
          3000.0           21.50           1.267       0.167E+29       0.328E+29       0.518E+28       0.380E+29       0.591E+29 
          3100.0           21.91           1.243       0.166E+29       0.328E+29       0.517E+28       0.380E+29       0.593E+29 
          3200.0           22.34           1.219       0.167E+29       0.330E+29       0.521E+28       0.382E+29       0.596E+29 
          3300.0           22.71           1.199       0.156E+29       0.316E+29       0.500E+28       0.366E+29       0.584E+29 
          3400.0           23.11           1.178       0.154E+29       0.314E+29       0.498E+28       0.364E+29       0.584E+29 
          3500.0           23.51           1.159       0.148E+29       0.306E+29       0.487E+28       0.355E+29       0.577E+29 
          3600.0           23.88           1.141       0.142E+29       0.298E+29       0.475E+28       0.346E+29       0.571E+29 
          3700.0           24.27           1.122       0.140E+29       0.295E+29       0.471E+28       0.342E+29       0.569E+29 
          3800.0           24.63           1.106       0.133E+29       0.286E+29       0.458E+28       0.332E+29       0.561E+29 
          3900.0           25.05           1.087       0.135E+29       0.290E+29       0.464E+28       0.337E+29       0.568E+29 
          4000.0           25.41           1.072       0.127E+29       0.279E+29       0.448E+28       0.324E+29       0.557E+29 
          4100.0           25.80           1.056       0.129E+29       0.282E+29       0.453E+28       0.327E+29       0.562E+29 
          4200.0           26.18           1.040       0.123E+29       0.273E+29       0.440E+28       0.317E+29       0.554E+29 
          4300.0           26.57           1.025       0.122E+29       0.273E+29       0.439E+28       0.317E+29       0.555E+29 
          4400.0           26.96           1.010       0.118E+29       0.268E+29       0.432E+28       0.311E+29       0.552E+29 
          4500.0           27.33           0.996       0.115E+29       0.263E+29       0.426E+28       0.306E+29       0.548E+29 
          4600.0           27.62           0.986       0.110E+29       0.256E+29       0.415E+28       0.298E+29       0.542E+29 
          4700.0           28.04           0.971       0.112E+29       0.260E+29       0.422E+28       0.302E+29       0.549E+29 
          4800.0           28.49           0.956       0.113E+29       0.262E+29       0.425E+28       0.304E+29       0.553E+29 
          4900.0           28.87           0.944       0.106E+29       0.251E+29       0.409E+28       0.292E+29       0.542E+29 
          5000.0           29.25           0.931       0.103E+29       0.248E+29       0.404E+28       0.288E+29       0.540E+29 
          5100.0           29.68           0.918       0.105E+29       0.251E+29       0.409E+28       0.292E+29       0.546E+29 
          5200.0           30.07           0.906       0.100E+29       0.244E+29       0.399E+28       0.284E+29       0.539E+29 
          5300.0           30.47           0.894       0.990E+28       0.243E+29       0.397E+28       0.283E+29       0.540E+29 
          5400.0           30.92           0.881       0.100E+29       0.245E+29       0.402E+28       0.286E+29       0.545E+29 
          5500.0           31.32           0.870       0.947E+28       0.237E+29       0.389E+28       0.276E+29       0.537E+29 
          5600.0           31.72           0.859       0.917E+28       0.232E+29       0.382E+28       0.271E+29       0.533E+29 
          5700.0           32.15           0.847       0.912E+28       0.232E+29       0.382E+28       0.270E+29       0.535E+29 
          5800.0           32.61           0.835       0.930E+28       0.236E+29       0.388E+28       0.275E+29       0.542E+29 
          5900.0           33.03           0.825       0.873E+28       0.227E+29       0.375E+28       0.264E+29       0.532E+29 
          6000.0           33.47           0.814       0.866E+28       0.226E+29       0.374E+28       0.264E+29       0.534E+29 
          6100.0           33.93           0.803       0.861E+28       0.226E+29       0.374E+28       0.263E+29       0.536E+29 
          6200.0           34.43           0.791       0.872E+28       0.228E+29       0.378E+28       0.266E+29       0.541E+29 
          6300.0           34.92           0.780       0.858E+28       0.227E+29       0.376E+28       0.264E+29       0.541E+29 
          6400.0           35.42           0.769       0.839E+28       0.224E+29       0.372E+28       0.261E+29       0.540E+29 
          6500.0           35.92           0.758       0.819E+28       0.221E+29       0.368E+28       0.258E+29       0.538E+29 
          6600.0           36.44           0.747       0.817E+28       0.221E+29       0.368E+28       0.258E+29       0.541E+29 
          6700.0           36.97           0.737       0.793E+28       0.218E+29       0.363E+28       0.254E+29       0.538E+29 
          6800.0           37.54           0.726       0.803E+28       0.220E+29       0.367E+28       0.257E+29       0.544E+29 
          6900.0           38.09           0.715       0.776E+28       0.216E+29       0.361E+28       0.252E+29       0.541E+29 
          7000.0           38.69           0.704       0.785E+28       0.218E+29       0.365E+28       0.255E+29       0.547E+29 
          7100.0           39.35           0.692       0.796E+28       0.221E+29       0.369E+28       0.258E+29       0.553E+29 
          7200.0           39.96           0.682       0.774E+28       0.218E+29       0.365E+28       0.254E+29       0.552E+29 
          7300.0           40.59           0.671       0.760E+28       0.216E+29       0.362E+28       0.252E+29       0.552E+29 
          7400.0           41.26           0.660       0.764E+28       0.217E+29       0.365E+28       0.254E+29       0.557E+29 
          7500.0           41.93           0.650       0.757E+28       0.217E+29       0.365E+28       0.253E+29       0.560E+29 
          7600.0           42.62           0.639       0.748E+28       0.216E+29       0.364E+28       0.252E+29       0.562E+29 
          7700.0           43.31           0.629       0.733E+28       0.214E+29       0.361E+28       0.250E+29       0.562E+29 
          7800.0           44.04           0.618       0.725E+28       0.213E+29       0.360E+28       0.249E+29       0.565E+29 
          7900.0           44.82           0.608       0.730E+28       0.215E+29       0.364E+28       0.252E+29       0.572E+29 
          8000.0           45.60           0.597       0.715E+28       0.213E+29       0.361E+28       0.249E+29       0.573E+29 
          8100.0           46.42           0.587       0.704E+28       0.212E+29       0.360E+28       0.248E+29       0.575E+29 
          8200.0           47.29           0.576       0.705E+28       0.213E+29       0.362E+28       0.250E+29       0.581E+29 
          8300.0           48.19           0.565       0.698E+28       0.213E+29       0.362E+28       0.249E+29       0.585E+29 
          8400.0           49.13           0.554       0.694E+28       0.213E+29       0.363E+28       0.250E+29       0.590E+29 
          8500.0           50.13           0.543       0.694E+28       0.215E+29       0.366E+28       0.251E+29       0.596E+29 
          8600.0           51.19           0.532       0.692E+28       0.216E+29       0.368E+28       0.252E+29       0.603E+29 
          8700.0           52.36           0.520       0.681E+28       0.215E+29       0.367E+28       0.251E+29       0.606E+29 
          8800.0           53.58           0.508       0.668E+28       0.213E+29       0.365E+28       0.250E+29       0.609E+29 
          8900.0           54.94           0.496       0.686E+28       0.218E+29       0.373E+28       0.256E+29       0.623E+29 
          9000.0           56.37           0.483       0.678E+28       0.218E+29       0.374E+28       0.255E+29       0.629E+29 
          9100.0           57.98           0.470       0.674E+28       0.219E+29       0.376E+28       0.256E+29       0.636E+29 
          9200.0           59.70           0.456       0.673E+28       0.220E+29       0.378E+28       0.258E+29       0.645E+29 
          9300.0           61.58           0.442       0.669E+28       0.221E+29       0.381E+28       0.259E+29       0.653E+29 
          9400.0           63.72           0.427       0.678E+28       0.225E+29       0.387E+28       0.263E+29       0.667E+29 
          9500.0           66.12           0.412       0.666E+28       0.224E+29       0.387E+28       0.263E+29       0.674E+29 
          9600.0           68.88           0.395       0.680E+28       0.229E+29       0.396E+28       0.269E+29       0.691E+29 
          9700.0           72.03           0.378       0.670E+28       0.229E+29       0.397E+28       0.269E+29       0.701E+29 
          9800.0           75.77           0.359       0.684E+28       0.235E+29       0.407E+28       0.276E+29       0.721E+29 
          9900.0           80.26           0.339       0.688E+28       0.238E+29       0.414E+28       0.280E+29       0.738E+29 
         10000.0           85.88           0.317       0.693E+28       0.243E+29       0.422E+28       0.285E+29       0.758E+29 
