 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 8.64 OmegaSun
 # 
 # Percentile = 68.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.15           8.644       0.604E+31       0.315E+31       0.396E+30       0.355E+31       0.159E+31 
             1.5            3.15           8.644       0.446E+31       0.237E+31       0.298E+30       0.267E+31       0.121E+31 
             2.0            3.15           8.644       0.355E+31       0.192E+31       0.242E+30       0.216E+31       0.999E+30 
             2.5            3.15           8.644       0.300E+31       0.164E+31       0.208E+30       0.185E+31       0.863E+30 
             3.0            3.15           8.644       0.262E+31       0.145E+31       0.183E+30       0.163E+31       0.768E+30 
             3.5            3.15           8.644       0.235E+31       0.131E+31       0.166E+30       0.147E+31       0.699E+30 
             4.0            3.15           8.644       0.214E+31       0.120E+31       0.152E+30       0.135E+31       0.645E+30 
             4.5            3.15           8.644       0.198E+31       0.112E+31       0.142E+30       0.126E+31       0.603E+30 
             5.0            3.02           9.024       0.188E+31       0.106E+31       0.134E+30       0.119E+31       0.571E+30 
             5.5            2.91           9.372       0.180E+31       0.101E+31       0.128E+30       0.114E+31       0.545E+30 
             6.0            2.81           9.691       0.173E+31       0.971E+30       0.124E+30       0.109E+31       0.524E+30 
             6.5            2.73           9.980       0.169E+31       0.942E+30       0.120E+30       0.106E+31       0.506E+30 
             7.0            2.66          10.248       0.165E+31       0.919E+30       0.117E+30       0.104E+31       0.492E+30 
             7.5            2.60          10.487       0.162E+31       0.899E+30       0.114E+30       0.101E+31       0.479E+30 
             8.0            2.54          10.703       0.161E+31       0.885E+30       0.112E+30       0.997E+30       0.469E+30 
             8.5            2.50          10.901       0.159E+31       0.873E+30       0.111E+30       0.983E+30       0.460E+30 
             9.0            2.46          11.081       0.159E+31       0.864E+30       0.109E+30       0.974E+30       0.453E+30 
             9.5            2.42          11.236       0.159E+31       0.859E+30       0.109E+30       0.968E+30       0.447E+30 
            10.0            2.39          11.378       0.160E+31       0.857E+30       0.108E+30       0.965E+30       0.443E+30 
            11.0            2.35          11.593       0.162E+31       0.856E+30       0.108E+30       0.964E+30       0.436E+30 
            12.0            2.32          11.731       0.166E+31       0.863E+30       0.108E+30       0.971E+30       0.433E+30 
            13.0            2.31          11.776       0.172E+31       0.878E+30       0.110E+30       0.988E+30       0.433E+30 
            14.0            2.32          11.719       0.179E+31       0.899E+30       0.112E+30       0.101E+31       0.436E+30 
            15.0            2.36          11.542       0.188E+31       0.927E+30       0.115E+30       0.104E+31       0.443E+30 
            16.0            2.43          11.227       0.199E+31       0.963E+30       0.119E+30       0.108E+31       0.452E+30 
            17.0            2.53          10.757       0.211E+31       0.101E+31       0.124E+30       0.113E+31       0.464E+30 
            18.0            2.70          10.100       0.225E+31       0.105E+31       0.130E+30       0.118E+31       0.479E+30 
            19.0            2.95           9.232       0.241E+31       0.111E+31       0.136E+30       0.125E+31       0.495E+30 
            20.0            3.22           8.446       0.175E+31       0.897E+30       0.112E+30       0.101E+31       0.444E+30 
            21.0            3.34           8.156       0.129E+31       0.729E+30       0.930E+29       0.822E+30       0.398E+30 
            22.0            3.31           8.226       0.929E+30       0.584E+30       0.758E+29       0.660E+30       0.352E+30 
            23.0            3.16           8.606       0.728E+30       0.491E+30       0.644E+29       0.555E+30       0.316E+30 
            24.0            2.95           9.220       0.594E+30       0.420E+30       0.556E+29       0.476E+30       0.283E+30 
            25.0            2.74           9.948       0.566E+30       0.397E+30       0.524E+29       0.449E+30       0.265E+30 
            26.0            2.57          10.579       0.569E+30       0.387E+30       0.510E+29       0.438E+30       0.252E+30 
            27.0            2.47          11.033       0.591E+30       0.389E+30       0.508E+29       0.440E+30       0.245E+30 
            28.0            2.43          11.199       0.655E+30       0.410E+30       0.532E+29       0.464E+30       0.246E+30 
            29.0            2.43          11.190       0.657E+30       0.407E+30       0.527E+29       0.460E+30       0.242E+30 
            30.0            2.46          11.070       0.667E+30       0.409E+30       0.529E+29       0.462E+30       0.241E+30 
            31.0            2.50          10.901       0.667E+30       0.409E+30       0.528E+29       0.462E+30       0.240E+30 
            32.0            2.53          10.764       0.636E+30       0.396E+30       0.513E+29       0.447E+30       0.236E+30 
            33.0            2.56          10.656       0.635E+30       0.396E+30       0.513E+29       0.448E+30       0.237E+30 
            34.0            2.58          10.541       0.640E+30       0.399E+30       0.517E+29       0.451E+30       0.238E+30 
            35.0            2.60          10.466       0.642E+30       0.400E+30       0.518E+29       0.452E+30       0.239E+30 
            36.0            2.61          10.422       0.613E+30       0.388E+30       0.504E+29       0.439E+30       0.236E+30 
            37.0            2.62          10.403       0.595E+30       0.381E+30       0.496E+29       0.430E+30       0.233E+30 
            38.0            2.62          10.378       0.616E+30       0.390E+30       0.507E+29       0.441E+30       0.237E+30 
            39.0            2.63          10.373       0.588E+30       0.378E+30       0.493E+29       0.428E+30       0.233E+30 
            40.0            2.63          10.347       0.618E+30       0.391E+30       0.508E+29       0.442E+30       0.237E+30 
            41.0            2.63          10.359       0.585E+30       0.377E+30       0.492E+29       0.427E+30       0.233E+30 
            42.0            2.63          10.370       0.568E+30       0.370E+30       0.482E+29       0.418E+30       0.230E+30 
            43.0            2.62          10.387       0.582E+30       0.376E+30       0.490E+29       0.425E+30       0.232E+30 
            44.0            2.62          10.398       0.566E+30       0.369E+30       0.482E+29       0.417E+30       0.230E+30 
            45.0            2.62          10.394       0.584E+30       0.377E+30       0.491E+29       0.426E+30       0.233E+30 
            46.0            2.62          10.415       0.553E+30       0.363E+30       0.475E+29       0.411E+30       0.228E+30 
            47.0            2.61          10.427       0.567E+30       0.370E+30       0.482E+29       0.418E+30       0.230E+30 
            48.0            2.62          10.402       0.582E+30       0.376E+30       0.490E+29       0.425E+30       0.233E+30 
            49.0            2.62          10.392       0.557E+30       0.365E+30       0.477E+29       0.413E+30       0.229E+30 
            50.0            2.62          10.410       0.555E+30       0.364E+30       0.476E+29       0.412E+30       0.229E+30 
            51.0            2.62          10.401       0.563E+30       0.368E+30       0.480E+29       0.416E+30       0.230E+30 
            52.0            2.62          10.406       0.550E+30       0.362E+30       0.473E+29       0.409E+30       0.228E+30 
            53.0            2.61          10.427       0.538E+30       0.357E+30       0.467E+29       0.403E+30       0.226E+30 
            54.0            2.61          10.441       0.542E+30       0.358E+30       0.469E+29       0.405E+30       0.226E+30 
            55.0            2.61          10.442       0.546E+30       0.360E+30       0.471E+29       0.407E+30       0.227E+30 
            56.0            2.61          10.434       0.549E+30       0.361E+30       0.472E+29       0.409E+30       0.228E+30 
            57.0            2.61          10.418       0.550E+30       0.362E+30       0.473E+29       0.409E+30       0.228E+30 
            58.0            2.62          10.399       0.552E+30       0.363E+30       0.474E+29       0.410E+30       0.228E+30 
            59.0            2.62          10.378       0.552E+30       0.363E+30       0.475E+29       0.411E+30       0.228E+30 
            60.0            2.63          10.355       0.553E+30       0.363E+30       0.475E+29       0.411E+30       0.228E+30 
            61.0            2.64          10.331       0.554E+30       0.364E+30       0.475E+29       0.411E+30       0.228E+30 
            62.0            2.64          10.309       0.552E+30       0.363E+30       0.474E+29       0.410E+30       0.228E+30 
            63.0            2.65          10.295       0.546E+30       0.360E+30       0.471E+29       0.407E+30       0.227E+30 
            64.0            2.65          10.290       0.541E+30       0.358E+30       0.469E+29       0.405E+30       0.226E+30 
            65.0            2.65          10.289       0.537E+30       0.356E+30       0.466E+29       0.403E+30       0.226E+30 
            66.0            2.65          10.292       0.533E+30       0.354E+30       0.464E+29       0.401E+30       0.225E+30 
            67.0            2.65          10.297       0.529E+30       0.353E+30       0.462E+29       0.399E+30       0.225E+30 
            68.0            2.64          10.305       0.525E+30       0.351E+30       0.460E+29       0.397E+30       0.224E+30 
            69.0            2.64          10.313       0.522E+30       0.350E+30       0.458E+29       0.395E+30       0.224E+30 
            70.0            2.64          10.318       0.522E+30       0.350E+30       0.458E+29       0.396E+30       0.224E+30 
            71.0            2.64          10.315       0.524E+30       0.350E+30       0.459E+29       0.396E+30       0.224E+30 
            72.0            2.64          10.307       0.525E+30       0.351E+30       0.460E+29       0.397E+30       0.224E+30 
            73.0            2.65          10.295       0.526E+30       0.351E+30       0.461E+29       0.397E+30       0.224E+30 
            74.0            2.65          10.281       0.527E+30       0.352E+30       0.461E+29       0.398E+30       0.224E+30 
            75.0            2.65          10.264       0.527E+30       0.352E+30       0.461E+29       0.398E+30       0.224E+30 
            76.0            2.66          10.247       0.527E+30       0.352E+30       0.461E+29       0.398E+30       0.225E+30 
            77.0            2.66          10.229       0.528E+30       0.352E+30       0.461E+29       0.398E+30       0.225E+30 
            78.0            2.67          10.210       0.528E+30       0.352E+30       0.462E+29       0.398E+30       0.225E+30 
            79.0            2.67          10.191       0.528E+30       0.352E+30       0.462E+29       0.398E+30       0.225E+30 
            80.0            2.68          10.172       0.528E+30       0.352E+30       0.462E+29       0.398E+30       0.225E+30 
            81.0            2.68          10.153       0.527E+30       0.352E+30       0.461E+29       0.398E+30       0.225E+30 
            82.0            2.69          10.138       0.524E+30       0.351E+30       0.460E+29       0.397E+30       0.224E+30 
            83.0            2.69          10.128       0.521E+30       0.349E+30       0.458E+29       0.395E+30       0.224E+30 
            84.0            2.69          10.121       0.519E+30       0.348E+30       0.457E+29       0.394E+30       0.223E+30 
            85.0            2.69          10.115       0.516E+30       0.347E+30       0.455E+29       0.393E+30       0.223E+30 
            86.0            2.69          10.111       0.514E+30       0.346E+30       0.454E+29       0.392E+30       0.223E+30 
            87.0            2.69          10.108       0.512E+30       0.345E+30       0.453E+29       0.391E+30       0.222E+30 
            88.0            2.70          10.105       0.510E+30       0.344E+30       0.452E+29       0.390E+30       0.222E+30 
            89.0            2.70          10.103       0.508E+30       0.343E+30       0.451E+29       0.389E+30       0.222E+30 
            90.0            2.70          10.101       0.506E+30       0.343E+30       0.450E+29       0.388E+30       0.221E+30 
            91.0            2.70          10.100       0.504E+30       0.342E+30       0.449E+29       0.387E+30       0.221E+30 
            92.0            2.70          10.099       0.503E+30       0.341E+30       0.448E+29       0.386E+30       0.221E+30 
            93.0            2.70          10.098       0.501E+30       0.340E+30       0.447E+29       0.385E+30       0.221E+30 
            94.0            2.70          10.097       0.499E+30       0.339E+30       0.446E+29       0.384E+30       0.220E+30 
            95.0            2.70          10.097       0.497E+30       0.338E+30       0.445E+29       0.383E+30       0.220E+30 
            96.0            2.70          10.096       0.495E+30       0.338E+30       0.444E+29       0.382E+30       0.220E+30 
            97.0            2.70          10.096       0.493E+30       0.337E+30       0.443E+29       0.381E+30       0.219E+30 
            98.0            2.70          10.095       0.492E+30       0.336E+30       0.442E+29       0.380E+30       0.219E+30 
            99.0            2.70          10.091       0.492E+30       0.336E+30       0.442E+29       0.380E+30       0.219E+30 
           100.0            2.70          10.085       0.493E+30       0.336E+30       0.443E+29       0.381E+30       0.219E+30 
           110.0            2.74           9.951       0.491E+30       0.336E+30       0.442E+29       0.380E+30       0.219E+30 
           120.0            2.78           9.800       0.487E+30       0.334E+30       0.440E+29       0.378E+30       0.219E+30 
           130.0            2.80           9.723       0.472E+30       0.327E+30       0.431E+29       0.370E+30       0.216E+30 
           140.0            2.82           9.672       0.460E+30       0.321E+30       0.424E+29       0.364E+30       0.214E+30 
           150.0            2.83           9.624       0.448E+30       0.316E+30       0.418E+29       0.357E+30       0.212E+30 
           160.0            2.85           9.542       0.442E+30       0.313E+30       0.415E+29       0.355E+30       0.211E+30 
           170.0            2.89           9.425       0.438E+30       0.311E+30       0.412E+29       0.352E+30       0.211E+30 
           180.0            2.93           9.306       0.433E+30       0.309E+30       0.409E+29       0.350E+30       0.210E+30 
           190.0            2.96           9.190       0.428E+30       0.307E+30       0.407E+29       0.347E+30       0.209E+30 
           200.0            3.00           9.075       0.424E+30       0.304E+30       0.404E+29       0.345E+30       0.208E+30 
           210.0            3.03           8.985       0.415E+30       0.300E+30       0.399E+29       0.340E+30       0.207E+30 
           220.0            3.05           8.916       0.406E+30       0.296E+30       0.394E+29       0.336E+30       0.205E+30 
           230.0            3.08           8.849       0.398E+30       0.292E+30       0.389E+29       0.331E+30       0.204E+30 
           240.0            3.10           8.783       0.390E+30       0.288E+30       0.384E+29       0.327E+30       0.203E+30 
           250.0            3.12           8.719       0.382E+30       0.284E+30       0.380E+29       0.322E+30       0.201E+30 
           260.0            3.15           8.655       0.375E+30       0.281E+30       0.375E+29       0.318E+30       0.200E+30 
           270.0            3.17           8.592       0.367E+30       0.277E+30       0.370E+29       0.314E+30       0.198E+30 
           280.0            3.19           8.525       0.361E+30       0.274E+30       0.367E+29       0.311E+30       0.197E+30 
           290.0            3.23           8.440       0.357E+30       0.272E+30       0.364E+29       0.308E+30       0.196E+30 
           300.0            3.26           8.353       0.352E+30       0.269E+30       0.361E+29       0.305E+30       0.195E+30 
           310.0            3.29           8.267       0.347E+30       0.267E+30       0.358E+29       0.303E+30       0.195E+30 
           320.0            3.33           8.182       0.343E+30       0.264E+30       0.355E+29       0.300E+30       0.194E+30 
           330.0            3.36           8.098       0.338E+30       0.262E+30       0.352E+29       0.297E+30       0.193E+30 
           340.0            3.40           8.016       0.334E+30       0.260E+30       0.349E+29       0.295E+30       0.192E+30 
           350.0            3.43           7.934       0.329E+30       0.257E+30       0.347E+29       0.292E+30       0.191E+30 
           360.0            3.47           7.854       0.325E+30       0.255E+30       0.344E+29       0.290E+30       0.190E+30 
           370.0            3.50           7.777       0.320E+30       0.253E+30       0.341E+29       0.287E+30       0.189E+30 
           380.0            3.53           7.717       0.314E+30       0.249E+30       0.337E+29       0.283E+30       0.188E+30 
           390.0            3.56           7.660       0.308E+30       0.246E+30       0.333E+29       0.280E+30       0.187E+30 
           400.0            3.58           7.605       0.303E+30       0.243E+30       0.329E+29       0.276E+30       0.186E+30 
           410.0            3.61           7.550       0.297E+30       0.241E+30       0.326E+29       0.273E+30       0.184E+30 
           420.0            3.63           7.497       0.292E+30       0.238E+30       0.322E+29       0.270E+30       0.183E+30 
           430.0            3.66           7.444       0.287E+30       0.235E+30       0.319E+29       0.267E+30       0.182E+30 
           440.0            3.68           7.391       0.282E+30       0.232E+30       0.315E+29       0.264E+30       0.181E+30 
           450.0            3.71           7.340       0.277E+30       0.229E+30       0.312E+29       0.261E+30       0.180E+30 
           460.0            3.74           7.289       0.272E+30       0.227E+30       0.309E+29       0.258E+30       0.179E+30 
           470.0            3.76           7.237       0.267E+30       0.224E+30       0.305E+29       0.255E+30       0.178E+30 
           480.0            3.79           7.185       0.263E+30       0.222E+30       0.302E+29       0.252E+30       0.177E+30 
           490.0            3.82           7.134       0.258E+30       0.219E+30       0.299E+29       0.249E+30       0.176E+30 
           500.0            3.85           7.084       0.254E+30       0.217E+30       0.296E+29       0.246E+30       0.175E+30 
           510.0            3.87           7.034       0.250E+30       0.214E+30       0.293E+29       0.243E+30       0.174E+30 
           520.0            3.90           6.985       0.246E+30       0.212E+30       0.290E+29       0.241E+30       0.173E+30 
           530.0            3.93           6.937       0.242E+30       0.209E+30       0.287E+29       0.238E+30       0.172E+30 
           540.0            3.95           6.889       0.237E+30       0.207E+30       0.284E+29       0.235E+30       0.171E+30 
           550.0            3.98           6.840       0.234E+30       0.205E+30       0.281E+29       0.233E+30       0.170E+30 
           560.0            4.02           6.783       0.232E+30       0.204E+30       0.280E+29       0.232E+30       0.169E+30 
           570.0            4.05           6.723       0.229E+30       0.202E+30       0.278E+29       0.230E+30       0.169E+30 
           580.0            4.09           6.664       0.227E+30       0.201E+30       0.276E+29       0.228E+30       0.168E+30 
           590.0            4.12           6.605       0.224E+30       0.199E+30       0.274E+29       0.227E+30       0.167E+30 
           600.0            4.16           6.547       0.222E+30       0.198E+30       0.272E+29       0.225E+30       0.167E+30 
           610.0            4.20           6.490       0.219E+30       0.196E+30       0.271E+29       0.223E+30       0.166E+30 
           620.0            4.23           6.433       0.217E+30       0.195E+30       0.269E+29       0.222E+30       0.165E+30 
           630.0            4.27           6.380       0.214E+30       0.193E+30       0.266E+29       0.220E+30       0.165E+30 
           640.0            4.30           6.336       0.210E+30       0.191E+30       0.264E+29       0.217E+30       0.164E+30 
           650.0            4.33           6.294       0.207E+30       0.189E+30       0.261E+29       0.215E+30       0.163E+30 
           660.0            4.36           6.253       0.203E+30       0.187E+30       0.258E+29       0.213E+30       0.162E+30 
           670.0            4.38           6.213       0.200E+30       0.185E+30       0.256E+29       0.210E+30       0.161E+30 
           680.0            4.41           6.173       0.197E+30       0.183E+30       0.253E+29       0.208E+30       0.160E+30 
           690.0            4.44           6.134       0.194E+30       0.181E+30       0.251E+29       0.206E+30       0.159E+30 
           700.0            4.47           6.096       0.191E+30       0.179E+30       0.248E+29       0.204E+30       0.158E+30 
           710.0            4.50           6.058       0.188E+30       0.177E+30       0.246E+29       0.202E+30       0.157E+30 
           720.0            4.52           6.019       0.185E+30       0.175E+30       0.244E+29       0.200E+30       0.157E+30 
           730.0            4.55           5.981       0.182E+30       0.173E+30       0.242E+29       0.198E+30       0.156E+30 
           740.0            4.58           5.942       0.179E+30       0.172E+30       0.239E+29       0.196E+30       0.155E+30 
           750.0            4.61           5.904       0.177E+30       0.170E+30       0.237E+29       0.194E+30       0.154E+30 
           760.0            4.64           5.867       0.174E+30       0.168E+30       0.235E+29       0.192E+30       0.153E+30 
           770.0            4.67           5.830       0.172E+30       0.167E+30       0.233E+29       0.190E+30       0.153E+30 
           780.0            4.70           5.793       0.169E+30       0.165E+30       0.231E+29       0.188E+30       0.152E+30 
           790.0            4.73           5.757       0.167E+30       0.164E+30       0.229E+29       0.186E+30       0.151E+30 
           800.0            4.76           5.721       0.164E+30       0.162E+30       0.227E+29       0.185E+30       0.150E+30 
           810.0            4.79           5.682       0.163E+30       0.161E+30       0.226E+29       0.184E+30       0.150E+30 
           820.0            4.83           5.639       0.161E+30       0.160E+30       0.224E+29       0.183E+30       0.149E+30 
           830.0            4.87           5.595       0.160E+30       0.159E+30       0.223E+29       0.181E+30       0.149E+30 
           840.0            4.91           5.552       0.158E+30       0.158E+30       0.222E+29       0.180E+30       0.149E+30 
           850.0            4.94           5.509       0.157E+30       0.157E+30       0.221E+29       0.179E+30       0.148E+30 
           860.0            4.98           5.466       0.155E+30       0.156E+30       0.220E+29       0.178E+30       0.148E+30 
           870.0            5.02           5.424       0.154E+30       0.155E+30       0.218E+29       0.177E+30       0.147E+30 
           880.0            5.06           5.382       0.152E+30       0.154E+30       0.217E+29       0.176E+30       0.147E+30 
           890.0            5.10           5.342       0.151E+30       0.153E+30       0.216E+29       0.175E+30       0.146E+30 
           900.0            5.13           5.307       0.149E+30       0.152E+30       0.214E+29       0.173E+30       0.145E+30 
           910.0            5.16           5.276       0.146E+30       0.150E+30       0.212E+29       0.171E+30       0.145E+30 
           920.0            5.19           5.246       0.144E+30       0.149E+30       0.210E+29       0.170E+30       0.144E+30 
           930.0            5.22           5.217       0.142E+30       0.147E+30       0.208E+29       0.168E+30       0.143E+30 
           940.0            5.25           5.188       0.140E+30       0.146E+30       0.206E+29       0.167E+30       0.143E+30 
           950.0            5.28           5.160       0.138E+30       0.145E+30       0.205E+29       0.165E+30       0.142E+30 
           960.0            5.31           5.132       0.136E+30       0.143E+30       0.203E+29       0.164E+30       0.141E+30 
           970.0            5.34           5.104       0.135E+30       0.142E+30       0.201E+29       0.162E+30       0.141E+30 
           980.0            5.37           5.075       0.133E+30       0.141E+30       0.200E+29       0.161E+30       0.140E+30 
           990.0            5.40           5.040       0.132E+30       0.141E+30       0.199E+29       0.161E+30       0.140E+30 
          1000.0            5.45           5.001       0.132E+30       0.140E+30       0.199E+29       0.160E+30       0.140E+30 
          1100.0            5.84           4.666       0.119E+30       0.131E+30       0.188E+29       0.150E+30       0.135E+30 
          1200.0            6.12           4.448       0.104E+30       0.120E+30       0.173E+29       0.137E+30       0.129E+30 
          1300.0            6.42           4.244       0.921E+29       0.111E+30       0.160E+29       0.127E+30       0.124E+30 
          1400.0            6.79           4.010       0.863E+29       0.106E+30       0.154E+29       0.122E+30       0.122E+30 
          1500.0            7.10           3.834       0.778E+29       0.991E+29       0.145E+29       0.114E+30       0.118E+30 
          1600.0            7.51           3.626       0.732E+29       0.954E+29       0.140E+29       0.109E+30       0.116E+30 
          1700.0            7.77           3.505       0.647E+29       0.879E+29       0.130E+29       0.101E+30       0.111E+30 
          1800.0            8.12           3.354       0.614E+29       0.851E+29       0.126E+29       0.977E+29       0.109E+30 
          1900.0            8.42           3.234       0.552E+29       0.794E+29       0.119E+29       0.913E+29       0.106E+30 
          2000.0            8.71           3.126       0.508E+29       0.752E+29       0.113E+29       0.865E+29       0.103E+30 
          2100.0            9.05           3.010       0.476E+29       0.722E+29       0.109E+29       0.831E+29       0.101E+30 
          2200.0            9.38           2.905       0.455E+29       0.702E+29       0.106E+29       0.808E+29       0.100E+30 
          2300.0            9.66           2.819       0.417E+29       0.664E+29       0.101E+29       0.765E+29       0.974E+29 
          2400.0            9.99           2.726       0.395E+29       0.642E+29       0.979E+28       0.740E+29       0.960E+29 
          2500.0           10.30           2.644       0.377E+29       0.623E+29       0.953E+28       0.718E+29       0.948E+29 
          2600.0           10.58           2.573       0.348E+29       0.592E+29       0.910E+28       0.683E+29       0.926E+29 
          2700.0           10.95           2.488       0.346E+29       0.592E+29       0.910E+28       0.683E+29       0.930E+29 
          2800.0           11.24           2.424       0.317E+29       0.559E+29       0.864E+28       0.645E+29       0.906E+29 
          2900.0           11.55           2.359       0.301E+29       0.542E+29       0.841E+28       0.626E+29       0.895E+29 
          3000.0           11.84           2.301       0.287E+29       0.526E+29       0.819E+28       0.608E+29       0.884E+29 
          3100.0           12.17           2.239       0.274E+29       0.511E+29       0.798E+28       0.591E+29       0.874E+29 
          3200.0           12.46           2.186       0.261E+29       0.496E+29       0.778E+28       0.574E+29       0.865E+29 
          3300.0           12.83           2.122       0.262E+29       0.500E+29       0.783E+28       0.578E+29       0.872E+29 
          3400.0           13.11           2.077       0.240E+29       0.472E+29       0.744E+28       0.547E+29       0.850E+29 
          3500.0           13.48           2.020       0.240E+29       0.474E+29       0.747E+28       0.548E+29       0.856E+29 
          3600.0           13.83           1.969       0.233E+29       0.466E+29       0.736E+28       0.539E+29       0.852E+29 
          3700.0           14.18           1.920       0.224E+29       0.455E+29       0.722E+28       0.527E+29       0.846E+29 
          3800.0           14.54           1.873       0.217E+29       0.447E+29       0.711E+28       0.518E+29       0.842E+29 
          3900.0           14.91           1.827       0.209E+29       0.437E+29       0.697E+28       0.507E+29       0.836E+29 
          4000.0           15.30           1.781       0.206E+29       0.435E+29       0.694E+28       0.505E+29       0.839E+29 
          4100.0           15.73           1.732       0.202E+29       0.432E+29       0.690E+28       0.501E+29       0.840E+29 
          4200.0           16.08           1.694       0.189E+29       0.414E+29       0.665E+28       0.481E+29       0.825E+29 
          4300.0           16.52           1.649       0.190E+29       0.416E+29       0.669E+28       0.483E+29       0.832E+29 
          4400.0           16.99           1.603       0.191E+29       0.420E+29       0.675E+28       0.488E+29       0.842E+29 
          4500.0           17.45           1.561       0.184E+29       0.412E+29       0.664E+28       0.478E+29       0.838E+29 
          4600.0           17.91           1.521       0.182E+29       0.410E+29       0.661E+28       0.476E+29       0.841E+29 
          4700.0           18.37           1.483       0.176E+29       0.403E+29       0.652E+28       0.468E+29       0.839E+29 
          4800.0           18.85           1.445       0.174E+29       0.402E+29       0.651E+28       0.467E+29       0.844E+29 
          4900.0           19.34           1.408       0.170E+29       0.398E+29       0.647E+28       0.463E+29       0.847E+29 
          5000.0           19.84           1.373       0.166E+29       0.394E+29       0.641E+28       0.458E+29       0.848E+29 
          5100.0           20.36           1.338       0.161E+29       0.388E+29       0.634E+28       0.452E+29       0.848E+29 
          5200.0           20.91           1.303       0.157E+29       0.384E+29       0.628E+28       0.447E+29       0.851E+29 
          5300.0           21.46           1.269       0.154E+29       0.381E+29       0.624E+28       0.443E+29       0.854E+29 
          5400.0           22.05           1.235       0.150E+29       0.376E+29       0.618E+28       0.438E+29       0.856E+29 
          5500.0           22.68           1.201       0.148E+29       0.376E+29       0.619E+28       0.438E+29       0.864E+29 
          5600.0           23.30           1.169       0.143E+29       0.370E+29       0.611E+28       0.431E+29       0.865E+29 
          5700.0           24.00           1.135       0.142E+29       0.371E+29       0.613E+28       0.432E+29       0.874E+29 
          5800.0           24.73           1.101       0.140E+29       0.370E+29       0.613E+28       0.431E+29       0.882E+29 
          5900.0           25.53           1.067       0.138E+29       0.369E+29       0.613E+28       0.430E+29       0.891E+29 
          6000.0           26.41           1.031       0.138E+29       0.372E+29       0.619E+28       0.434E+29       0.906E+29 
          6100.0           27.40           0.994       0.140E+29       0.378E+29       0.630E+28       0.441E+29       0.925E+29 
          6200.0           28.49           0.956       0.141E+29       0.384E+29       0.641E+28       0.448E+29       0.946E+29 
          6300.0           29.66           0.918       0.139E+29       0.384E+29       0.642E+28       0.448E+29       0.958E+29 
          6400.0           31.02           0.878       0.139E+29       0.389E+29       0.651E+28       0.454E+29       0.979E+29 
          6500.0           32.58           0.836       0.142E+29       0.399E+29       0.669E+28       0.466E+29       0.101E+30 
          6600.0           34.40           0.792       0.144E+29       0.408E+29       0.683E+28       0.476E+29       0.104E+30 
          6700.0           36.58           0.745       0.149E+29       0.422E+29       0.708E+28       0.493E+29       0.108E+30 
          6800.0           39.36           0.692       0.155E+29       0.441E+29       0.740E+28       0.515E+29       0.113E+30 
          6900.0           42.72           0.638       0.154E+29       0.445E+29       0.748E+28       0.520E+29       0.116E+30 
          7000.0           47.33           0.576       0.169E+29       0.481E+29       0.809E+28       0.562E+29       0.124E+30 
          7100.0           53.89           0.505       0.179E+29       0.511E+29       0.859E+28       0.597E+29       0.131E+30 
          7200.0           64.32           0.423       0.194E+29       0.552E+29       0.927E+28       0.645E+29       0.141E+30 
          7300.0           83.16           0.328       0.204E+29       0.586E+29       0.985E+28       0.684E+29       0.151E+30 
          7400.0          121.62           0.224       0.213E+29       0.622E+29       0.105E+29       0.727E+29       0.163E+30 
          7500.0          192.95           0.141       0.190E+29       0.606E+29       0.104E+29       0.710E+29       0.173E+30 
          7600.0          288.64           0.094       0.177E+29       0.619E+29       0.108E+29       0.727E+29       0.194E+30 
          7700.0          443.44           0.061       0.137E+29       0.570E+29       0.102E+29       0.673E+29       0.210E+30 
          7800.0          662.71           0.041       0.110E+29       0.549E+29       0.102E+29       0.651E+29       0.241E+30 
          7900.0         2018.74           0.013       0.233E+28       0.222E+29       0.459E+28       0.268E+29       0.182E+30 
