 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 8.40 OmegaSun
 # 
 # Percentile = 66.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.24           8.400       0.602E+31       0.314E+31       0.395E+30       0.354E+31       0.158E+31 
             1.5            3.24           8.400       0.444E+31       0.236E+31       0.298E+30       0.266E+31       0.121E+31 
             2.0            3.24           8.400       0.354E+31       0.191E+31       0.242E+30       0.216E+31       0.998E+30 
             2.5            3.24           8.400       0.299E+31       0.163E+31       0.207E+30       0.184E+31       0.862E+30 
             3.0            3.24           8.400       0.261E+31       0.144E+31       0.183E+30       0.162E+31       0.767E+30 
             3.5            3.24           8.400       0.234E+31       0.130E+31       0.165E+30       0.147E+31       0.698E+30 
             4.0            3.24           8.400       0.213E+31       0.119E+31       0.152E+30       0.134E+31       0.644E+30 
             4.5            3.24           8.400       0.198E+31       0.111E+31       0.142E+30       0.125E+31       0.602E+30 
             5.0            3.11           8.768       0.187E+31       0.105E+31       0.134E+30       0.119E+31       0.570E+30 
             5.5            2.99           9.105       0.179E+31       0.101E+31       0.128E+30       0.113E+31       0.544E+30 
             6.0            2.89           9.414       0.173E+31       0.969E+30       0.123E+30       0.109E+31       0.523E+30 
             6.5            2.81           9.694       0.168E+31       0.940E+30       0.119E+30       0.106E+31       0.506E+30 
             7.0            2.74           9.946       0.165E+31       0.917E+30       0.116E+30       0.103E+31       0.491E+30 
             7.5            2.68          10.175       0.162E+31       0.896E+30       0.114E+30       0.101E+31       0.478E+30 
             8.0            2.62          10.384       0.160E+31       0.883E+30       0.112E+30       0.995E+30       0.468E+30 
             8.5            2.58          10.574       0.159E+31       0.870E+30       0.110E+30       0.981E+30       0.459E+30 
             9.0            2.53          10.748       0.158E+31       0.862E+30       0.109E+30       0.971E+30       0.452E+30 
             9.5            2.50          10.897       0.158E+31       0.857E+30       0.108E+30       0.965E+30       0.447E+30 
            10.0            2.47          11.033       0.159E+31       0.854E+30       0.108E+30       0.962E+30       0.442E+30 
            11.0            2.42          11.239       0.162E+31       0.854E+30       0.108E+30       0.961E+30       0.435E+30 
            12.0            2.40          11.369       0.165E+31       0.861E+30       0.108E+30       0.969E+30       0.432E+30 
            13.0            2.39          11.406       0.171E+31       0.875E+30       0.110E+30       0.985E+30       0.432E+30 
            14.0            2.40          11.348       0.178E+31       0.896E+30       0.112E+30       0.101E+31       0.436E+30 
            15.0            2.44          11.174       0.187E+31       0.924E+30       0.115E+30       0.104E+31       0.442E+30 
            16.0            2.51          10.865       0.198E+31       0.960E+30       0.119E+30       0.108E+31       0.451E+30 
            17.0            2.62          10.407       0.210E+31       0.100E+31       0.124E+30       0.113E+31       0.463E+30 
            18.0            2.79           9.767       0.224E+31       0.105E+31       0.130E+30       0.118E+31       0.478E+30 
            19.0            3.05           8.924       0.240E+31       0.111E+31       0.136E+30       0.124E+31       0.495E+30 
            20.0            3.31           8.238       0.167E+31       0.869E+30       0.109E+30       0.978E+30       0.436E+30 
            21.0            3.40           8.003       0.124E+31       0.712E+30       0.909E+29       0.803E+30       0.393E+30 
            22.0            3.36           8.098       0.902E+30       0.573E+30       0.744E+29       0.647E+30       0.348E+30 
            23.0            3.21           8.485       0.709E+30       0.482E+30       0.634E+29       0.545E+30       0.313E+30 
            24.0            2.99           9.098       0.579E+30       0.413E+30       0.547E+29       0.467E+30       0.280E+30 
            25.0            2.77           9.821       0.553E+30       0.390E+30       0.516E+29       0.442E+30       0.263E+30 
            26.0            2.61          10.450       0.555E+30       0.381E+30       0.502E+29       0.432E+30       0.250E+30 
            27.0            2.50          10.901       0.578E+30       0.383E+30       0.501E+29       0.433E+30       0.243E+30 
            28.0            2.46          11.070       0.641E+30       0.404E+30       0.525E+29       0.457E+30       0.244E+30 
            29.0            2.46          11.063       0.643E+30       0.401E+30       0.520E+29       0.453E+30       0.240E+30 
            30.0            2.49          10.945       0.653E+30       0.404E+30       0.522E+29       0.456E+30       0.239E+30 
            31.0            2.53          10.779       0.653E+30       0.403E+30       0.521E+29       0.455E+30       0.238E+30 
            32.0            2.56          10.642       0.622E+30       0.390E+30       0.506E+29       0.441E+30       0.234E+30 
            33.0            2.59          10.534       0.622E+30       0.391E+30       0.507E+29       0.441E+30       0.235E+30 
            34.0            2.61          10.420       0.626E+30       0.393E+30       0.510E+29       0.444E+30       0.236E+30 
            35.0            2.63          10.346       0.628E+30       0.394E+30       0.511E+29       0.445E+30       0.237E+30 
            36.0            2.64          10.301       0.600E+30       0.383E+30       0.498E+29       0.432E+30       0.234E+30 
            37.0            2.65          10.281       0.582E+30       0.375E+30       0.489E+29       0.424E+30       0.231E+30 
            38.0            2.66          10.256       0.602E+30       0.384E+30       0.500E+29       0.434E+30       0.235E+30 
            39.0            2.66          10.251       0.575E+30       0.373E+30       0.486E+29       0.421E+30       0.231E+30 
            40.0            2.66          10.225       0.604E+30       0.385E+30       0.501E+29       0.436E+30       0.235E+30 
            41.0            2.66          10.237       0.572E+30       0.372E+30       0.485E+29       0.420E+30       0.231E+30 
            42.0            2.66          10.247       0.555E+30       0.364E+30       0.476E+29       0.412E+30       0.228E+30 
            43.0            2.65          10.264       0.569E+30       0.370E+30       0.483E+29       0.419E+30       0.230E+30 
            44.0            2.65          10.274       0.553E+30       0.363E+30       0.475E+29       0.411E+30       0.228E+30 
            45.0            2.65          10.270       0.571E+30       0.371E+30       0.484E+29       0.420E+30       0.231E+30 
            46.0            2.65          10.291       0.541E+30       0.358E+30       0.468E+29       0.405E+30       0.226E+30 
            47.0            2.64          10.302       0.554E+30       0.364E+30       0.475E+29       0.411E+30       0.228E+30 
            48.0            2.65          10.279       0.569E+30       0.370E+30       0.483E+29       0.419E+30       0.231E+30 
            49.0            2.65          10.270       0.544E+30       0.359E+30       0.470E+29       0.406E+30       0.227E+30 
            50.0            2.65          10.287       0.543E+30       0.359E+30       0.469E+29       0.406E+30       0.227E+30 
            51.0            2.65          10.278       0.551E+30       0.362E+30       0.474E+29       0.410E+30       0.228E+30 
            52.0            2.65          10.283       0.538E+30       0.357E+30       0.467E+29       0.403E+30       0.226E+30 
            53.0            2.64          10.303       0.526E+30       0.351E+30       0.460E+29       0.397E+30       0.224E+30 
            54.0            2.64          10.317       0.530E+30       0.353E+30       0.462E+29       0.399E+30       0.225E+30 
            55.0            2.64          10.318       0.533E+30       0.354E+30       0.464E+29       0.401E+30       0.225E+30 
            56.0            2.64          10.310       0.536E+30       0.356E+30       0.466E+29       0.402E+30       0.226E+30 
            57.0            2.65          10.295       0.538E+30       0.357E+30       0.467E+29       0.403E+30       0.226E+30 
            58.0            2.65          10.276       0.539E+30       0.357E+30       0.467E+29       0.404E+30       0.226E+30 
            59.0            2.66          10.255       0.540E+30       0.358E+30       0.468E+29       0.404E+30       0.226E+30 
            60.0            2.66          10.233       0.541E+30       0.358E+30       0.468E+29       0.405E+30       0.226E+30 
            61.0            2.67          10.210       0.542E+30       0.358E+30       0.469E+29       0.405E+30       0.227E+30 
            62.0            2.67          10.188       0.540E+30       0.357E+30       0.468E+29       0.404E+30       0.226E+30 
            63.0            2.68          10.175       0.534E+30       0.355E+30       0.465E+29       0.401E+30       0.225E+30 
            64.0            2.68          10.169       0.529E+30       0.353E+30       0.462E+29       0.399E+30       0.225E+30 
            65.0            2.68          10.168       0.525E+30       0.351E+30       0.460E+29       0.397E+30       0.224E+30 
            66.0            2.68          10.171       0.521E+30       0.349E+30       0.458E+29       0.395E+30       0.223E+30 
            67.0            2.68          10.176       0.517E+30       0.347E+30       0.455E+29       0.393E+30       0.223E+30 
            68.0            2.67          10.183       0.514E+30       0.346E+30       0.454E+29       0.391E+30       0.222E+30 
            69.0            2.67          10.191       0.511E+30       0.344E+30       0.452E+29       0.389E+30       0.222E+30 
            70.0            2.67          10.196       0.511E+30       0.344E+30       0.452E+29       0.390E+30       0.222E+30 
            71.0            2.67          10.193       0.513E+30       0.345E+30       0.453E+29       0.390E+30       0.222E+30 
            72.0            2.67          10.185       0.514E+30       0.346E+30       0.454E+29       0.391E+30       0.222E+30 
            73.0            2.68          10.174       0.515E+30       0.346E+30       0.454E+29       0.392E+30       0.222E+30 
            74.0            2.68          10.160       0.515E+30       0.346E+30       0.454E+29       0.392E+30       0.223E+30 
            75.0            2.69          10.144       0.516E+30       0.347E+30       0.455E+29       0.392E+30       0.223E+30 
            76.0            2.69          10.127       0.516E+30       0.347E+30       0.455E+29       0.392E+30       0.223E+30 
            77.0            2.69          10.109       0.516E+30       0.347E+30       0.455E+29       0.392E+30       0.223E+30 
            78.0            2.70          10.091       0.516E+30       0.347E+30       0.455E+29       0.392E+30       0.223E+30 
            79.0            2.70          10.072       0.516E+30       0.347E+30       0.455E+29       0.393E+30       0.223E+30 
            80.0            2.71          10.053       0.516E+30       0.347E+30       0.455E+29       0.393E+30       0.223E+30 
            81.0            2.71          10.035       0.515E+30       0.347E+30       0.455E+29       0.392E+30       0.223E+30 
            82.0            2.72          10.020       0.513E+30       0.345E+30       0.453E+29       0.391E+30       0.222E+30 
            83.0            2.72          10.010       0.510E+30       0.344E+30       0.452E+29       0.389E+30       0.222E+30 
            84.0            2.72          10.003       0.507E+30       0.343E+30       0.450E+29       0.388E+30       0.221E+30 
            85.0            2.72           9.997       0.505E+30       0.342E+30       0.449E+29       0.387E+30       0.221E+30 
            86.0            2.73           9.993       0.503E+30       0.341E+30       0.448E+29       0.386E+30       0.221E+30 
            87.0            2.73           9.989       0.501E+30       0.340E+30       0.447E+29       0.385E+30       0.220E+30 
            88.0            2.73           9.987       0.499E+30       0.339E+30       0.446E+29       0.384E+30       0.220E+30 
            89.0            2.73           9.985       0.497E+30       0.338E+30       0.445E+29       0.383E+30       0.220E+30 
            90.0            2.73           9.983       0.495E+30       0.337E+30       0.444E+29       0.382E+30       0.220E+30 
            91.0            2.73           9.982       0.493E+30       0.337E+30       0.443E+29       0.381E+30       0.219E+30 
            92.0            2.73           9.981       0.491E+30       0.336E+30       0.442E+29       0.380E+30       0.219E+30 
            93.0            2.73           9.980       0.490E+30       0.335E+30       0.441E+29       0.379E+30       0.219E+30 
            94.0            2.73           9.979       0.488E+30       0.334E+30       0.440E+29       0.378E+30       0.218E+30 
            95.0            2.73           9.979       0.486E+30       0.333E+30       0.439E+29       0.377E+30       0.218E+30 
            96.0            2.73           9.978       0.484E+30       0.332E+30       0.438E+29       0.376E+30       0.218E+30 
            97.0            2.73           9.977       0.483E+30       0.332E+30       0.437E+29       0.375E+30       0.218E+30 
            98.0            2.73           9.977       0.481E+30       0.331E+30       0.436E+29       0.375E+30       0.217E+30 
            99.0            2.73           9.973       0.481E+30       0.331E+30       0.436E+29       0.375E+30       0.217E+30 
           100.0            2.73           9.967       0.482E+30       0.331E+30       0.436E+29       0.375E+30       0.217E+30 
           110.0            2.77           9.835       0.480E+30       0.331E+30       0.436E+29       0.374E+30       0.217E+30 
           120.0            2.81           9.687       0.476E+30       0.329E+30       0.434E+29       0.372E+30       0.217E+30 
           130.0            2.83           9.611       0.462E+30       0.322E+30       0.426E+29       0.365E+30       0.214E+30 
           140.0            2.85           9.561       0.450E+30       0.317E+30       0.419E+29       0.358E+30       0.212E+30 
           150.0            2.86           9.514       0.438E+30       0.311E+30       0.412E+29       0.352E+30       0.211E+30 
           160.0            2.89           9.434       0.433E+30       0.309E+30       0.409E+29       0.350E+30       0.210E+30 
           170.0            2.92           9.318       0.429E+30       0.307E+30       0.407E+29       0.347E+30       0.209E+30 
           180.0            2.96           9.202       0.424E+30       0.304E+30       0.404E+29       0.345E+30       0.208E+30 
           190.0            3.00           9.087       0.419E+30       0.302E+30       0.401E+29       0.342E+30       0.208E+30 
           200.0            3.04           8.974       0.415E+30       0.300E+30       0.399E+29       0.340E+30       0.207E+30 
           210.0            3.07           8.885       0.406E+30       0.296E+30       0.394E+29       0.335E+30       0.205E+30 
           220.0            3.09           8.817       0.398E+30       0.292E+30       0.389E+29       0.331E+30       0.204E+30 
           230.0            3.11           8.751       0.390E+30       0.288E+30       0.384E+29       0.326E+30       0.202E+30 
           240.0            3.14           8.687       0.382E+30       0.284E+30       0.379E+29       0.322E+30       0.201E+30 
           250.0            3.16           8.623       0.375E+30       0.280E+30       0.375E+29       0.318E+30       0.200E+30 
           260.0            3.18           8.560       0.367E+30       0.277E+30       0.370E+29       0.314E+30       0.198E+30 
           270.0            3.20           8.499       0.360E+30       0.273E+30       0.366E+29       0.310E+30       0.197E+30 
           280.0            3.23           8.433       0.354E+30       0.270E+30       0.362E+29       0.306E+30       0.196E+30 
           290.0            3.26           8.349       0.350E+30       0.268E+30       0.359E+29       0.304E+30       0.195E+30 
           300.0            3.30           8.264       0.345E+30       0.265E+30       0.356E+29       0.301E+30       0.194E+30 
           310.0            3.33           8.179       0.340E+30       0.263E+30       0.353E+29       0.298E+30       0.193E+30 
           320.0            3.36           8.095       0.336E+30       0.261E+30       0.351E+29       0.296E+30       0.192E+30 
           330.0            3.40           8.013       0.331E+30       0.258E+30       0.348E+29       0.293E+30       0.191E+30 
           340.0            3.43           7.931       0.327E+30       0.256E+30       0.345E+29       0.291E+30       0.191E+30 
           350.0            3.47           7.851       0.323E+30       0.254E+30       0.342E+29       0.288E+30       0.190E+30 
           360.0            3.50           7.772       0.319E+30       0.252E+30       0.340E+29       0.286E+30       0.189E+30 
           370.0            3.54           7.697       0.314E+30       0.249E+30       0.336E+29       0.283E+30       0.188E+30 
           380.0            3.57           7.637       0.308E+30       0.246E+30       0.333E+29       0.279E+30       0.187E+30 
           390.0            3.59           7.581       0.302E+30       0.243E+30       0.329E+29       0.276E+30       0.185E+30 
           400.0            3.62           7.527       0.297E+30       0.240E+30       0.325E+29       0.273E+30       0.184E+30 
           410.0            3.64           7.473       0.292E+30       0.237E+30       0.322E+29       0.270E+30       0.183E+30 
           420.0            3.67           7.420       0.286E+30       0.235E+30       0.318E+29       0.266E+30       0.182E+30 
           430.0            3.70           7.368       0.281E+30       0.232E+30       0.315E+29       0.263E+30       0.181E+30 
           440.0            3.72           7.317       0.277E+30       0.229E+30       0.311E+29       0.260E+30       0.180E+30 
           450.0            3.75           7.266       0.272E+30       0.226E+30       0.308E+29       0.257E+30       0.179E+30 
           460.0            3.77           7.216       0.267E+30       0.224E+30       0.305E+29       0.254E+30       0.178E+30 
           470.0            3.80           7.165       0.262E+30       0.221E+30       0.302E+29       0.251E+30       0.177E+30 
           480.0            3.83           7.114       0.258E+30       0.219E+30       0.299E+29       0.249E+30       0.175E+30 
           490.0            3.86           7.063       0.254E+30       0.216E+30       0.295E+29       0.246E+30       0.174E+30 
           500.0            3.88           7.014       0.249E+30       0.214E+30       0.292E+29       0.243E+30       0.173E+30 
           510.0            3.91           6.965       0.245E+30       0.211E+30       0.289E+29       0.240E+30       0.172E+30 
           520.0            3.94           6.917       0.241E+30       0.209E+30       0.286E+29       0.238E+30       0.171E+30 
           530.0            3.97           6.869       0.237E+30       0.207E+30       0.284E+29       0.235E+30       0.170E+30 
           540.0            3.99           6.822       0.233E+30       0.204E+30       0.281E+29       0.233E+30       0.169E+30 
           550.0            4.02           6.774       0.230E+30       0.203E+30       0.278E+29       0.230E+30       0.169E+30 
           560.0            4.05           6.718       0.227E+30       0.201E+30       0.277E+29       0.229E+30       0.168E+30 
           570.0            4.09           6.659       0.225E+30       0.200E+30       0.275E+29       0.227E+30       0.167E+30 
           580.0            4.13           6.601       0.223E+30       0.198E+30       0.273E+29       0.226E+30       0.167E+30 
           590.0            4.16           6.543       0.220E+30       0.197E+30       0.271E+29       0.224E+30       0.166E+30 
           600.0            4.20           6.486       0.218E+30       0.195E+30       0.269E+29       0.222E+30       0.166E+30 
           610.0            4.24           6.429       0.215E+30       0.194E+30       0.268E+29       0.221E+30       0.165E+30 
           620.0            4.27           6.373       0.213E+30       0.193E+30       0.266E+29       0.219E+30       0.164E+30 
           630.0            4.31           6.321       0.210E+30       0.191E+30       0.264E+29       0.217E+30       0.164E+30 
           640.0            4.34           6.278       0.206E+30       0.189E+30       0.261E+29       0.215E+30       0.163E+30 
           650.0            4.37           6.237       0.203E+30       0.187E+30       0.258E+29       0.212E+30       0.162E+30 
           660.0            4.40           6.196       0.200E+30       0.185E+30       0.256E+29       0.210E+30       0.161E+30 
           670.0            4.42           6.157       0.197E+30       0.183E+30       0.253E+29       0.208E+30       0.160E+30 
           680.0            4.45           6.118       0.193E+30       0.181E+30       0.251E+29       0.206E+30       0.159E+30 
           690.0            4.48           6.079       0.190E+30       0.179E+30       0.248E+29       0.204E+30       0.158E+30 
           700.0            4.51           6.041       0.187E+30       0.177E+30       0.246E+29       0.201E+30       0.157E+30 
           710.0            4.54           6.004       0.184E+30       0.175E+30       0.243E+29       0.199E+30       0.156E+30 
           720.0            4.57           5.966       0.182E+30       0.173E+30       0.241E+29       0.197E+30       0.156E+30 
           730.0            4.59           5.928       0.179E+30       0.171E+30       0.239E+29       0.195E+30       0.155E+30 
           740.0            4.62           5.890       0.176E+30       0.170E+30       0.237E+29       0.194E+30       0.154E+30 
           750.0            4.65           5.853       0.174E+30       0.168E+30       0.235E+29       0.192E+30       0.153E+30 
           760.0            4.68           5.816       0.171E+30       0.167E+30       0.233E+29       0.190E+30       0.152E+30 
           770.0            4.71           5.779       0.169E+30       0.165E+30       0.231E+29       0.188E+30       0.152E+30 
           780.0            4.74           5.743       0.166E+30       0.163E+30       0.229E+29       0.186E+30       0.151E+30 
           790.0            4.77           5.708       0.164E+30       0.162E+30       0.227E+29       0.184E+30       0.150E+30 
           800.0            4.80           5.672       0.162E+30       0.160E+30       0.225E+29       0.183E+30       0.149E+30 
           810.0            4.83           5.633       0.160E+30       0.159E+30       0.223E+29       0.182E+30       0.149E+30 
           820.0            4.87           5.591       0.159E+30       0.158E+30       0.222E+29       0.181E+30       0.149E+30 
           830.0            4.91           5.548       0.157E+30       0.157E+30       0.221E+29       0.179E+30       0.148E+30 
           840.0            4.95           5.505       0.156E+30       0.156E+30       0.220E+29       0.178E+30       0.148E+30 
           850.0            4.99           5.463       0.154E+30       0.155E+30       0.219E+29       0.177E+30       0.147E+30 
           860.0            5.02           5.421       0.153E+30       0.155E+30       0.217E+29       0.176E+30       0.147E+30 
           870.0            5.06           5.380       0.151E+30       0.154E+30       0.216E+29       0.175E+30       0.146E+30 
           880.0            5.10           5.339       0.150E+30       0.153E+30       0.215E+29       0.174E+30       0.146E+30 
           890.0            5.14           5.299       0.148E+30       0.152E+30       0.214E+29       0.173E+30       0.145E+30 
           900.0            5.17           5.264       0.146E+30       0.150E+30       0.212E+29       0.171E+30       0.145E+30 
           910.0            5.20           5.234       0.144E+30       0.149E+30       0.210E+29       0.170E+30       0.144E+30 
           920.0            5.23           5.204       0.142E+30       0.147E+30       0.208E+29       0.168E+30       0.143E+30 
           930.0            5.26           5.175       0.140E+30       0.146E+30       0.206E+29       0.167E+30       0.143E+30 
           940.0            5.29           5.147       0.138E+30       0.145E+30       0.205E+29       0.165E+30       0.142E+30 
           950.0            5.32           5.119       0.136E+30       0.143E+30       0.203E+29       0.164E+30       0.141E+30 
           960.0            5.35           5.092       0.134E+30       0.142E+30       0.201E+29       0.162E+30       0.141E+30 
           970.0            5.38           5.064       0.133E+30       0.141E+30       0.199E+29       0.161E+30       0.140E+30 
           980.0            5.41           5.036       0.131E+30       0.140E+30       0.198E+29       0.160E+30       0.139E+30 
           990.0            5.45           5.001       0.131E+30       0.139E+30       0.198E+29       0.159E+30       0.139E+30 
          1000.0            5.49           4.963       0.130E+30       0.139E+30       0.197E+29       0.158E+30       0.139E+30 
          1100.0            5.88           4.633       0.118E+30       0.130E+30       0.186E+29       0.149E+30       0.135E+30 
          1200.0            6.17           4.417       0.103E+30       0.119E+30       0.171E+29       0.136E+30       0.129E+30 
          1300.0            6.46           4.216       0.910E+29       0.110E+30       0.159E+29       0.126E+30       0.123E+30 
          1400.0            6.83           3.985       0.852E+29       0.105E+30       0.153E+29       0.121E+30       0.121E+30 
          1500.0            7.15           3.811       0.769E+29       0.984E+29       0.144E+29       0.113E+30       0.117E+30 
          1600.0            7.55           3.605       0.724E+29       0.947E+29       0.139E+29       0.109E+30       0.115E+30 
          1700.0            7.81           3.486       0.640E+29       0.873E+29       0.129E+29       0.100E+30       0.111E+30 
          1800.0            8.16           3.337       0.608E+29       0.845E+29       0.126E+29       0.971E+29       0.109E+30 
          1900.0            8.46           3.218       0.547E+29       0.789E+29       0.118E+29       0.907E+29       0.105E+30 
          2000.0            8.75           3.112       0.504E+29       0.748E+29       0.112E+29       0.860E+29       0.103E+30 
          2100.0            9.09           2.997       0.472E+29       0.718E+29       0.108E+29       0.826E+29       0.101E+30 
          2200.0            9.42           2.893       0.451E+29       0.698E+29       0.106E+29       0.804E+29       0.997E+29 
          2300.0            9.70           2.808       0.414E+29       0.660E+29       0.100E+29       0.761E+29       0.971E+29 
          2400.0           10.03           2.715       0.392E+29       0.639E+29       0.974E+28       0.736E+29       0.957E+29 
          2500.0           10.34           2.634       0.374E+29       0.620E+29       0.949E+28       0.715E+29       0.946E+29 
          2600.0           10.62           2.564       0.346E+29       0.589E+29       0.906E+28       0.680E+29       0.924E+29 
          2700.0           10.99           2.479       0.344E+29       0.589E+29       0.907E+28       0.680E+29       0.928E+29 
          2800.0           11.27           2.416       0.315E+29       0.556E+29       0.861E+28       0.642E+29       0.903E+29 
          2900.0           11.58           2.351       0.300E+29       0.540E+29       0.838E+28       0.624E+29       0.893E+29 
          3000.0           11.87           2.294       0.285E+29       0.524E+29       0.816E+28       0.605E+29       0.882E+29 
          3100.0           12.20           2.232       0.272E+29       0.509E+29       0.795E+28       0.588E+29       0.872E+29 
          3200.0           12.49           2.180       0.259E+29       0.495E+29       0.775E+28       0.572E+29       0.863E+29 
          3300.0           12.87           2.116       0.261E+29       0.498E+29       0.781E+28       0.576E+29       0.870E+29 
          3400.0           13.15           2.072       0.239E+29       0.470E+29       0.742E+28       0.545E+29       0.848E+29 
          3500.0           13.52           2.015       0.239E+29       0.472E+29       0.745E+28       0.547E+29       0.854E+29 
          3600.0           13.87           1.964       0.231E+29       0.464E+29       0.734E+28       0.537E+29       0.850E+29 
          3700.0           14.22           1.916       0.223E+29       0.454E+29       0.719E+28       0.526E+29       0.844E+29 
          3800.0           14.57           1.869       0.216E+29       0.446E+29       0.709E+28       0.517E+29       0.841E+29 
          3900.0           14.94           1.823       0.208E+29       0.436E+29       0.695E+28       0.505E+29       0.835E+29 
          4000.0           15.33           1.777       0.205E+29       0.434E+29       0.692E+28       0.503E+29       0.837E+29 
          4100.0           15.76           1.728       0.202E+29       0.431E+29       0.688E+28       0.499E+29       0.838E+29 
          4200.0           16.11           1.691       0.189E+29       0.413E+29       0.663E+28       0.479E+29       0.824E+29 
          4300.0           16.55           1.646       0.189E+29       0.415E+29       0.667E+28       0.482E+29       0.831E+29 
          4400.0           17.02           1.600       0.190E+29       0.419E+29       0.674E+28       0.487E+29       0.841E+29 
          4500.0           17.48           1.558       0.184E+29       0.411E+29       0.662E+28       0.477E+29       0.837E+29 
          4600.0           17.95           1.518       0.181E+29       0.409E+29       0.660E+28       0.475E+29       0.840E+29 
          4700.0           18.40           1.480       0.175E+29       0.402E+29       0.651E+28       0.467E+29       0.838E+29 
          4800.0           18.88           1.442       0.173E+29       0.401E+29       0.649E+28       0.466E+29       0.843E+29 
          4900.0           19.38           1.406       0.170E+29       0.398E+29       0.646E+28       0.462E+29       0.846E+29 
          5000.0           19.87           1.371       0.165E+29       0.393E+29       0.640E+28       0.457E+29       0.847E+29 
          5100.0           20.39           1.336       0.161E+29       0.388E+29       0.633E+28       0.451E+29       0.847E+29 
          5200.0           20.94           1.301       0.157E+29       0.383E+29       0.627E+28       0.446E+29       0.850E+29 
          5300.0           21.50           1.267       0.153E+29       0.380E+29       0.623E+28       0.442E+29       0.853E+29 
          5400.0           22.08           1.233       0.149E+29       0.375E+29       0.617E+28       0.437E+29       0.855E+29 
          5500.0           22.71           1.199       0.148E+29       0.376E+29       0.618E+28       0.437E+29       0.863E+29 
          5600.0           23.34           1.167       0.143E+29       0.369E+29       0.610E+28       0.430E+29       0.864E+29 
          5700.0           24.03           1.133       0.142E+29       0.370E+29       0.612E+28       0.431E+29       0.874E+29 
          5800.0           24.76           1.100       0.140E+29       0.369E+29       0.612E+28       0.430E+29       0.882E+29 
          5900.0           25.56           1.066       0.138E+29       0.368E+29       0.612E+28       0.430E+29       0.891E+29 
          6000.0           26.44           1.030       0.138E+29       0.372E+29       0.618E+28       0.433E+29       0.905E+29 
          6100.0           27.44           0.993       0.139E+29       0.378E+29       0.629E+28       0.441E+29       0.925E+29 
          6200.0           28.52           0.955       0.141E+29       0.384E+29       0.640E+28       0.448E+29       0.945E+29 
          6300.0           29.69           0.917       0.139E+29       0.384E+29       0.641E+28       0.448E+29       0.958E+29 
          6400.0           31.05           0.877       0.139E+29       0.388E+29       0.650E+28       0.453E+29       0.979E+29 
          6500.0           32.62           0.835       0.142E+29       0.399E+29       0.668E+28       0.466E+29       0.101E+30 
          6600.0           34.44           0.791       0.144E+29       0.407E+29       0.682E+28       0.475E+29       0.104E+30 
          6700.0           36.62           0.744       0.149E+29       0.422E+29       0.707E+28       0.492E+29       0.108E+30 
          6800.0           39.40           0.691       0.155E+29       0.440E+29       0.739E+28       0.514E+29       0.113E+30 
          6900.0           42.76           0.637       0.154E+29       0.444E+29       0.748E+28       0.519E+29       0.116E+30 
          7000.0           47.37           0.575       0.168E+29       0.481E+29       0.808E+28       0.562E+29       0.124E+30 
          7100.0           53.94           0.505       0.179E+29       0.511E+29       0.858E+28       0.596E+29       0.131E+30 
          7200.0           64.37           0.423       0.194E+29       0.552E+29       0.926E+28       0.644E+29       0.141E+30 
          7300.0           83.22           0.327       0.204E+29       0.585E+29       0.984E+28       0.684E+29       0.151E+30 
          7400.0          121.70           0.224       0.213E+29       0.622E+29       0.105E+29       0.726E+29       0.163E+30 
          7500.0          193.08           0.141       0.190E+29       0.605E+29       0.104E+29       0.709E+29       0.173E+30 
          7600.0          288.82           0.094       0.176E+29       0.618E+29       0.108E+29       0.726E+29       0.194E+30 
          7700.0          443.71           0.061       0.137E+29       0.570E+29       0.102E+29       0.672E+29       0.210E+30 
          7800.0          663.11           0.041       0.110E+29       0.549E+29       0.101E+29       0.650E+29       0.241E+30 
          7900.0         2020.46           0.013       0.233E+28       0.222E+29       0.458E+28       0.268E+29       0.182E+30 
