 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 4.01 OmegaSun
 # 
 # Percentile = 30.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            6.80           4.006       0.544E+31       0.294E+31       0.371E+30       0.331E+31       0.153E+31 
             1.5            6.80           4.006       0.402E+31       0.221E+31       0.280E+30       0.249E+31       0.117E+31 
             2.0            6.80           4.006       0.320E+31       0.179E+31       0.227E+30       0.201E+31       0.961E+30 
             2.5            6.80           4.006       0.270E+31       0.153E+31       0.194E+30       0.172E+31       0.830E+30 
             3.0            6.80           4.006       0.236E+31       0.135E+31       0.172E+30       0.152E+31       0.739E+30 
             3.5            6.80           4.006       0.212E+31       0.122E+31       0.155E+30       0.137E+31       0.672E+30 
             4.0            6.80           4.006       0.193E+31       0.111E+31       0.143E+30       0.126E+31       0.620E+30 
             4.5            6.80           4.006       0.179E+31       0.104E+31       0.133E+30       0.117E+31       0.580E+30 
             5.0            6.80           4.006       0.168E+31       0.979E+30       0.125E+30       0.110E+31       0.548E+30 
             5.5            6.80           4.006       0.160E+31       0.933E+30       0.119E+30       0.105E+31       0.522E+30 
             6.0            6.80           4.006       0.154E+31       0.896E+30       0.115E+30       0.101E+31       0.501E+30 
             6.5            6.80           4.006       0.149E+31       0.867E+30       0.111E+30       0.977E+30       0.483E+30 
             7.0            6.63           4.106       0.146E+31       0.845E+30       0.108E+30       0.953E+30       0.470E+30 
             7.5            6.50           4.193       0.143E+31       0.826E+30       0.106E+30       0.932E+30       0.457E+30 
             8.0            6.37           4.274       0.142E+31       0.814E+30       0.104E+30       0.917E+30       0.448E+30 
             8.5            6.27           4.346       0.141E+31       0.802E+30       0.102E+30       0.904E+30       0.439E+30 
             9.0            6.18           4.410       0.140E+31       0.794E+30       0.101E+30       0.895E+30       0.432E+30 
             9.5            6.10           4.466       0.140E+31       0.789E+30       0.100E+30       0.890E+30       0.427E+30 
            10.0            6.03           4.515       0.141E+31       0.787E+30       0.100E+30       0.887E+30       0.422E+30 
            11.0            5.94           4.585       0.143E+31       0.786E+30       0.997E+29       0.886E+30       0.416E+30 
            12.0            5.89           4.623       0.147E+31       0.792E+30       0.100E+30       0.892E+30       0.413E+30 
            13.0            5.90           4.619       0.151E+31       0.805E+30       0.102E+30       0.907E+30       0.413E+30 
            14.0            5.95           4.579       0.154E+31       0.811E+30       0.102E+30       0.913E+30       0.412E+30 
            15.0            5.98           4.554       0.130E+31       0.721E+30       0.916E+29       0.813E+30       0.386E+30 
            16.0            5.98           4.551       0.113E+31       0.654E+30       0.837E+29       0.738E+30       0.365E+30 
            17.0            5.95           4.575       0.993E+30       0.602E+30       0.776E+29       0.679E+30       0.350E+30 
            18.0            5.89           4.621       0.851E+30       0.543E+30       0.707E+29       0.614E+30       0.332E+30 
            19.0            5.82           4.681       0.757E+30       0.504E+30       0.661E+29       0.570E+30       0.321E+30 
            20.0            5.69           4.784       0.598E+30       0.432E+30       0.573E+29       0.489E+30       0.297E+30 
            21.0            5.51           4.939       0.498E+30       0.383E+30       0.514E+29       0.434E+30       0.279E+30 
            22.0            5.25           5.189       0.389E+30       0.323E+30       0.439E+29       0.367E+30       0.254E+30 
            23.0            4.90           5.559       0.319E+30       0.280E+30       0.384E+29       0.318E+30       0.232E+30 
            24.0            4.51           6.044       0.268E+30       0.244E+30       0.337E+29       0.278E+30       0.210E+30 
            25.0            4.13           6.594       0.260E+30       0.234E+30       0.322E+29       0.266E+30       0.198E+30 
            26.0            3.84           7.095       0.267E+30       0.232E+30       0.318E+29       0.264E+30       0.190E+30 
            27.0            3.64           7.478       0.284E+30       0.236E+30       0.321E+29       0.268E+30       0.186E+30 
            28.0            3.55           7.676       0.321E+30       0.252E+30       0.340E+29       0.286E+30       0.188E+30 
            29.0            3.52           7.731       0.327E+30       0.253E+30       0.340E+29       0.287E+30       0.186E+30 
            30.0            3.54           7.689       0.335E+30       0.256E+30       0.344E+29       0.291E+30       0.186E+30 
            31.0            3.58           7.598       0.337E+30       0.257E+30       0.344E+29       0.291E+30       0.186E+30 
            32.0            3.63           7.508       0.322E+30       0.249E+30       0.335E+29       0.283E+30       0.183E+30 
            33.0            3.67           7.426       0.321E+30       0.249E+30       0.335E+29       0.283E+30       0.183E+30 
            34.0            3.71           7.347       0.324E+30       0.251E+30       0.337E+29       0.284E+30       0.185E+30 
            35.0            3.74           7.284       0.324E+30       0.251E+30       0.338E+29       0.285E+30       0.185E+30 
            36.0            3.76           7.242       0.308E+30       0.243E+30       0.328E+29       0.276E+30       0.182E+30 
            37.0            3.78           7.214       0.298E+30       0.238E+30       0.321E+29       0.270E+30       0.180E+30 
            38.0            3.79           7.188       0.308E+30       0.243E+30       0.328E+29       0.276E+30       0.182E+30 
            39.0            3.80           7.174       0.293E+30       0.235E+30       0.318E+29       0.267E+30       0.179E+30 
            40.0            3.81           7.153       0.308E+30       0.243E+30       0.328E+29       0.276E+30       0.183E+30 
            41.0            3.81           7.150       0.291E+30       0.234E+30       0.317E+29       0.266E+30       0.179E+30 
            42.0            3.81           7.156       0.282E+30       0.229E+30       0.311E+29       0.261E+30       0.177E+30 
            43.0            3.81           7.154       0.288E+30       0.233E+30       0.315E+29       0.264E+30       0.178E+30 
            44.0            3.80           7.159       0.280E+30       0.228E+30       0.310E+29       0.259E+30       0.177E+30 
            45.0            3.81           7.153       0.288E+30       0.233E+30       0.316E+29       0.265E+30       0.179E+30 
            46.0            3.80           7.164       0.273E+30       0.225E+30       0.305E+29       0.255E+30       0.175E+30 
            47.0            3.80           7.167       0.279E+30       0.228E+30       0.309E+29       0.259E+30       0.177E+30 
            48.0            3.81           7.156       0.287E+30       0.233E+30       0.315E+29       0.264E+30       0.178E+30 
            49.0            3.80           7.159       0.275E+30       0.226E+30       0.307E+29       0.257E+30       0.176E+30 
            50.0            3.80           7.163       0.274E+30       0.225E+30       0.306E+29       0.256E+30       0.175E+30 
            51.0            3.80           7.159       0.278E+30       0.228E+30       0.309E+29       0.258E+30       0.176E+30 
            52.0            3.80           7.162       0.272E+30       0.224E+30       0.304E+29       0.254E+30       0.175E+30 
            53.0            3.80           7.170       0.265E+30       0.220E+30       0.300E+29       0.250E+30       0.173E+30 
            54.0            3.80           7.175       0.267E+30       0.221E+30       0.301E+29       0.251E+30       0.174E+30 
            55.0            3.80           7.176       0.269E+30       0.222E+30       0.302E+29       0.252E+30       0.174E+30 
            56.0            3.80           7.175       0.270E+30       0.223E+30       0.303E+29       0.254E+30       0.175E+30 
            57.0            3.80           7.169       0.272E+30       0.224E+30       0.304E+29       0.254E+30       0.175E+30 
            58.0            3.80           7.162       0.273E+30       0.224E+30       0.305E+29       0.255E+30       0.175E+30 
            59.0            3.81           7.153       0.274E+30       0.225E+30       0.305E+29       0.255E+30       0.175E+30 
            60.0            3.81           7.143       0.274E+30       0.225E+30       0.306E+29       0.256E+30       0.175E+30 
            61.0            3.82           7.132       0.275E+30       0.226E+30       0.307E+29       0.256E+30       0.176E+30 
            62.0            3.82           7.122       0.274E+30       0.225E+30       0.306E+29       0.256E+30       0.176E+30 
            63.0            3.83           7.114       0.272E+30       0.224E+30       0.304E+29       0.254E+30       0.175E+30 
            64.0            3.83           7.109       0.269E+30       0.223E+30       0.302E+29       0.253E+30       0.174E+30 
            65.0            3.83           7.106       0.267E+30       0.221E+30       0.301E+29       0.251E+30       0.174E+30 
            66.0            3.83           7.105       0.265E+30       0.220E+30       0.299E+29       0.250E+30       0.173E+30 
            67.0            3.83           7.105       0.262E+30       0.219E+30       0.298E+29       0.249E+30       0.173E+30 
            68.0            3.83           7.107       0.260E+30       0.218E+30       0.296E+29       0.247E+30       0.172E+30 
            69.0            3.83           7.109       0.259E+30       0.217E+30       0.295E+29       0.246E+30       0.172E+30 
            70.0            3.83           7.110       0.259E+30       0.217E+30       0.295E+29       0.246E+30       0.172E+30 
            71.0            3.83           7.109       0.259E+30       0.217E+30       0.296E+29       0.247E+30       0.172E+30 
            72.0            3.83           7.105       0.260E+30       0.218E+30       0.296E+29       0.247E+30       0.172E+30 
            73.0            3.84           7.101       0.261E+30       0.218E+30       0.297E+29       0.248E+30       0.172E+30 
            74.0            3.84           7.095       0.261E+30       0.218E+30       0.297E+29       0.248E+30       0.173E+30 
            75.0            3.84           7.088       0.262E+30       0.219E+30       0.298E+29       0.248E+30       0.173E+30 
            76.0            3.85           7.080       0.262E+30       0.219E+30       0.298E+29       0.249E+30       0.173E+30 
            77.0            3.85           7.072       0.263E+30       0.219E+30       0.298E+29       0.249E+30       0.173E+30 
            78.0            3.86           7.062       0.263E+30       0.219E+30       0.298E+29       0.249E+30       0.173E+30 
            79.0            3.86           7.053       0.263E+30       0.219E+30       0.299E+29       0.249E+30       0.173E+30 
            80.0            3.87           7.043       0.264E+30       0.220E+30       0.299E+29       0.249E+30       0.173E+30 
            81.0            3.87           7.033       0.263E+30       0.219E+30       0.299E+29       0.249E+30       0.173E+30 
            82.0            3.88           7.025       0.262E+30       0.219E+30       0.298E+29       0.248E+30       0.173E+30 
            83.0            3.88           7.018       0.261E+30       0.218E+30       0.297E+29       0.248E+30       0.172E+30 
            84.0            3.88           7.012       0.259E+30       0.217E+30       0.296E+29       0.247E+30       0.172E+30 
            85.0            3.89           7.007       0.258E+30       0.216E+30       0.295E+29       0.246E+30       0.172E+30 
            86.0            3.89           7.003       0.257E+30       0.216E+30       0.294E+29       0.245E+30       0.172E+30 
            87.0            3.89           7.000       0.256E+30       0.215E+30       0.293E+29       0.245E+30       0.171E+30 
            88.0            3.89           6.997       0.255E+30       0.215E+30       0.293E+29       0.244E+30       0.171E+30 
            89.0            3.89           6.994       0.254E+30       0.214E+30       0.292E+29       0.243E+30       0.171E+30 
            90.0            3.90           6.992       0.253E+30       0.213E+30       0.291E+29       0.243E+30       0.171E+30 
            91.0            3.90           6.991       0.252E+30       0.213E+30       0.290E+29       0.242E+30       0.170E+30 
            92.0            3.90           6.989       0.251E+30       0.212E+30       0.290E+29       0.241E+30       0.170E+30 
            93.0            3.90           6.988       0.250E+30       0.212E+30       0.289E+29       0.241E+30       0.170E+30 
            94.0            3.90           6.987       0.249E+30       0.211E+30       0.288E+29       0.240E+30       0.170E+30 
            95.0            3.90           6.986       0.248E+30       0.211E+30       0.288E+29       0.239E+30       0.169E+30 
            96.0            3.90           6.985       0.247E+30       0.210E+30       0.287E+29       0.239E+30       0.169E+30 
            97.0            3.90           6.985       0.246E+30       0.210E+30       0.286E+29       0.238E+30       0.169E+30 
            98.0            3.90           6.984       0.245E+30       0.209E+30       0.286E+29       0.238E+30       0.169E+30 
            99.0            3.90           6.982       0.245E+30       0.209E+30       0.286E+29       0.238E+30       0.169E+30 
           100.0            3.90           6.979       0.246E+30       0.210E+30       0.286E+29       0.238E+30       0.169E+30 
           110.0            3.94           6.914       0.247E+30       0.210E+30       0.287E+29       0.239E+30       0.169E+30 
           120.0            3.99           6.829       0.246E+30       0.210E+30       0.287E+29       0.238E+30       0.169E+30 
           130.0            4.02           6.777       0.239E+30       0.206E+30       0.281E+29       0.234E+30       0.167E+30 
           140.0            4.04           6.745       0.233E+30       0.202E+30       0.277E+29       0.230E+30       0.166E+30 
           150.0            4.05           6.717       0.227E+30       0.199E+30       0.273E+29       0.226E+30       0.165E+30 
           160.0            4.08           6.675       0.225E+30       0.198E+30       0.272E+29       0.225E+30       0.164E+30 
           170.0            4.12           6.610       0.224E+30       0.197E+30       0.271E+29       0.224E+30       0.164E+30 
           180.0            4.16           6.542       0.223E+30       0.196E+30       0.270E+29       0.223E+30       0.164E+30 
           190.0            4.21           6.473       0.221E+30       0.195E+30       0.269E+29       0.222E+30       0.163E+30 
           200.0            4.25           6.406       0.219E+30       0.194E+30       0.268E+29       0.221E+30       0.163E+30 
           210.0            4.29           6.350       0.215E+30       0.192E+30       0.265E+29       0.219E+30       0.162E+30 
           220.0            4.32           6.307       0.211E+30       0.190E+30       0.262E+29       0.216E+30       0.161E+30 
           230.0            4.35           6.268       0.208E+30       0.187E+30       0.259E+29       0.213E+30       0.160E+30 
           240.0            4.37           6.229       0.204E+30       0.185E+30       0.256E+29       0.211E+30       0.159E+30 
           250.0            4.40           6.192       0.200E+30       0.183E+30       0.253E+29       0.208E+30       0.158E+30 
           260.0            4.43           6.155       0.197E+30       0.181E+30       0.250E+29       0.206E+30       0.157E+30 
           270.0            4.45           6.118       0.193E+30       0.179E+30       0.248E+29       0.204E+30       0.156E+30 
           280.0            4.48           6.080       0.191E+30       0.177E+30       0.246E+29       0.202E+30       0.155E+30 
           290.0            4.52           6.032       0.189E+30       0.176E+30       0.245E+29       0.201E+30       0.155E+30 
           300.0            4.55           5.982       0.187E+30       0.175E+30       0.243E+29       0.199E+30       0.154E+30 
           310.0            4.59           5.931       0.185E+30       0.174E+30       0.242E+29       0.198E+30       0.154E+30 
           320.0            4.63           5.881       0.184E+30       0.173E+30       0.240E+29       0.197E+30       0.153E+30 
           330.0            4.67           5.831       0.182E+30       0.172E+30       0.239E+29       0.196E+30       0.153E+30 
           340.0            4.71           5.782       0.180E+30       0.171E+30       0.237E+29       0.194E+30       0.152E+30 
           350.0            4.75           5.734       0.178E+30       0.170E+30       0.236E+29       0.193E+30       0.152E+30 
           360.0            4.79           5.686       0.177E+30       0.168E+30       0.235E+29       0.192E+30       0.151E+30 
           370.0            4.83           5.640       0.174E+30       0.167E+30       0.233E+29       0.190E+30       0.151E+30 
           380.0            4.86           5.602       0.171E+30       0.165E+30       0.230E+29       0.188E+30       0.150E+30 
           390.0            4.89           5.568       0.169E+30       0.163E+30       0.228E+29       0.186E+30       0.149E+30 
           400.0            4.92           5.535       0.166E+30       0.162E+30       0.226E+29       0.184E+30       0.148E+30 
           410.0            4.95           5.503       0.164E+30       0.160E+30       0.224E+29       0.183E+30       0.147E+30 
           420.0            4.98           5.471       0.161E+30       0.158E+30       0.222E+29       0.181E+30       0.147E+30 
           430.0            5.01           5.440       0.159E+30       0.157E+30       0.220E+29       0.179E+30       0.146E+30 
           440.0            5.04           5.409       0.156E+30       0.155E+30       0.218E+29       0.177E+30       0.145E+30 
           450.0            5.06           5.378       0.154E+30       0.154E+30       0.216E+29       0.175E+30       0.144E+30 
           460.0            5.09           5.348       0.152E+30       0.152E+30       0.214E+29       0.174E+30       0.144E+30 
           470.0            5.12           5.317       0.149E+30       0.151E+30       0.212E+29       0.172E+30       0.143E+30 
           480.0            5.15           5.287       0.147E+30       0.149E+30       0.210E+29       0.170E+30       0.142E+30 
           490.0            5.18           5.256       0.145E+30       0.148E+30       0.208E+29       0.169E+30       0.141E+30 
           500.0            5.21           5.227       0.143E+30       0.146E+30       0.206E+29       0.167E+30       0.141E+30 
           510.0            5.24           5.197       0.141E+30       0.145E+30       0.205E+29       0.166E+30       0.140E+30 
           520.0            5.27           5.168       0.139E+30       0.144E+30       0.203E+29       0.164E+30       0.139E+30 
           530.0            5.30           5.139       0.137E+30       0.142E+30       0.201E+29       0.162E+30       0.139E+30 
           540.0            5.33           5.111       0.135E+30       0.141E+30       0.199E+29       0.161E+30       0.138E+30 
           550.0            5.36           5.082       0.134E+30       0.140E+30       0.198E+29       0.160E+30       0.138E+30 
           560.0            5.40           5.048       0.133E+30       0.139E+30       0.197E+29       0.159E+30       0.137E+30 
           570.0            5.43           5.013       0.132E+30       0.139E+30       0.196E+29       0.158E+30       0.137E+30 
           580.0            5.47           4.978       0.131E+30       0.138E+30       0.195E+29       0.157E+30       0.137E+30 
           590.0            5.51           4.942       0.130E+30       0.137E+30       0.195E+29       0.157E+30       0.136E+30 
           600.0            5.55           4.907       0.129E+30       0.137E+30       0.194E+29       0.156E+30       0.136E+30 
           610.0            5.59           4.873       0.128E+30       0.136E+30       0.193E+29       0.155E+30       0.136E+30 
           620.0            5.63           4.838       0.127E+30       0.135E+30       0.192E+29       0.154E+30       0.135E+30 
           630.0            5.67           4.806       0.125E+30       0.134E+30       0.191E+29       0.153E+30       0.135E+30 
           640.0            5.70           4.778       0.123E+30       0.133E+30       0.189E+29       0.152E+30       0.134E+30 
           650.0            5.73           4.752       0.122E+30       0.132E+30       0.187E+29       0.150E+30       0.133E+30 
           660.0            5.76           4.727       0.120E+30       0.130E+30       0.186E+29       0.149E+30       0.133E+30 
           670.0            5.79           4.703       0.118E+30       0.129E+30       0.184E+29       0.147E+30       0.132E+30 
           680.0            5.82           4.679       0.117E+30       0.128E+30       0.182E+29       0.146E+30       0.131E+30 
           690.0            5.85           4.655       0.115E+30       0.127E+30       0.181E+29       0.145E+30       0.131E+30 
           700.0            5.88           4.632       0.113E+30       0.126E+30       0.179E+29       0.144E+30       0.130E+30 
           710.0            5.91           4.609       0.112E+30       0.124E+30       0.178E+29       0.142E+30       0.130E+30 
           720.0            5.94           4.585       0.110E+30       0.123E+30       0.177E+29       0.141E+30       0.129E+30 
           730.0            5.97           4.562       0.109E+30       0.122E+30       0.175E+29       0.140E+30       0.129E+30 
           740.0            6.00           4.539       0.108E+30       0.121E+30       0.174E+29       0.139E+30       0.128E+30 
           750.0            6.03           4.516       0.106E+30       0.120E+30       0.173E+29       0.138E+30       0.127E+30 
           760.0            6.06           4.493       0.105E+30       0.119E+30       0.171E+29       0.137E+30       0.127E+30 
           770.0            6.09           4.470       0.104E+30       0.119E+30       0.170E+29       0.136E+30       0.126E+30 
           780.0            6.12           4.448       0.103E+30       0.118E+30       0.169E+29       0.134E+30       0.126E+30 
           790.0            6.15           4.426       0.101E+30       0.117E+30       0.168E+29       0.133E+30       0.125E+30 
           800.0            6.18           4.404       0.100E+30       0.116E+30       0.167E+29       0.132E+30       0.125E+30 
           810.0            6.22           4.380       0.995E+29       0.115E+30       0.166E+29       0.132E+30       0.125E+30 
           820.0            6.26           4.354       0.989E+29       0.115E+30       0.165E+29       0.131E+30       0.124E+30 
           830.0            6.29           4.327       0.983E+29       0.114E+30       0.165E+29       0.131E+30       0.124E+30 
           840.0            6.33           4.301       0.977E+29       0.114E+30       0.164E+29       0.130E+30       0.124E+30 
           850.0            6.37           4.274       0.970E+29       0.113E+30       0.163E+29       0.130E+30       0.124E+30 
           860.0            6.41           4.248       0.964E+29       0.113E+30       0.163E+29       0.129E+30       0.123E+30 
           870.0            6.45           4.221       0.958E+29       0.112E+30       0.162E+29       0.129E+30       0.123E+30 
           880.0            6.49           4.195       0.952E+29       0.112E+30       0.162E+29       0.128E+30       0.123E+30 
           890.0            6.53           4.170       0.944E+29       0.111E+30       0.161E+29       0.127E+30       0.123E+30 
           900.0            6.57           4.148       0.933E+29       0.110E+30       0.160E+29       0.126E+30       0.122E+30 
           910.0            6.60           4.128       0.921E+29       0.110E+30       0.158E+29       0.125E+30       0.122E+30 
           920.0            6.63           4.109       0.910E+29       0.109E+30       0.157E+29       0.124E+30       0.121E+30 
           930.0            6.66           4.091       0.899E+29       0.108E+30       0.156E+29       0.123E+30       0.121E+30 
           940.0            6.69           4.073       0.888E+29       0.107E+30       0.155E+29       0.122E+30       0.120E+30 
           950.0            6.72           4.055       0.878E+29       0.106E+30       0.154E+29       0.122E+30       0.120E+30 
           960.0            6.75           4.037       0.867E+29       0.105E+30       0.153E+29       0.121E+30       0.119E+30 
           970.0            6.78           4.020       0.857E+29       0.104E+30       0.152E+29       0.120E+30       0.119E+30 
           980.0            6.81           4.002       0.850E+29       0.104E+30       0.151E+29       0.119E+30       0.118E+30 
           990.0            6.84           3.980       0.848E+29       0.104E+30       0.151E+29       0.119E+30       0.118E+30 
          1000.0            6.88           3.956       0.846E+29       0.104E+30       0.151E+29       0.119E+30       0.118E+30 
          1100.0            7.28           3.741       0.787E+29       0.989E+29       0.144E+29       0.113E+30       0.116E+30 
          1200.0            7.57           3.600       0.700E+29       0.915E+29       0.135E+29       0.105E+30       0.111E+30 
          1300.0            7.85           3.468       0.629E+29       0.854E+29       0.126E+29       0.980E+29       0.108E+30 
          1400.0            8.22           3.315       0.602E+29       0.830E+29       0.123E+29       0.954E+29       0.106E+30 
          1500.0            8.52           3.196       0.551E+29       0.784E+29       0.117E+29       0.901E+29       0.103E+30 
          1600.0            8.92           3.054       0.529E+29       0.765E+29       0.114E+29       0.880E+29       0.102E+30 
          1700.0            9.17           2.971       0.473E+29       0.711E+29       0.107E+29       0.818E+29       0.987E+29 
          1800.0            9.50           2.866       0.456E+29       0.695E+29       0.105E+29       0.800E+29       0.979E+29 
          1900.0            9.79           2.781       0.415E+29       0.654E+29       0.993E+28       0.753E+29       0.950E+29 
          2000.0           10.07           2.705       0.387E+29       0.625E+29       0.952E+28       0.720E+29       0.930E+29 
          2100.0           10.39           2.621       0.367E+29       0.604E+29       0.924E+28       0.697E+29       0.917E+29 
          2200.0           10.70           2.545       0.354E+29       0.592E+29       0.908E+28       0.683E+29       0.911E+29 
          2300.0           10.98           2.482       0.328E+29       0.563E+29       0.867E+28       0.650E+29       0.890E+29 
          2400.0           11.29           2.412       0.314E+29       0.548E+29       0.847E+28       0.633E+29       0.880E+29 
          2500.0           11.59           2.351       0.302E+29       0.535E+29       0.829E+28       0.618E+29       0.872E+29 
          2600.0           11.86           2.297       0.281E+29       0.511E+29       0.796E+28       0.591E+29       0.855E+29 
          2700.0           12.20           2.232       0.282E+29       0.514E+29       0.800E+28       0.594E+29       0.861E+29 
          2800.0           12.48           2.182       0.260E+29       0.488E+29       0.763E+28       0.564E+29       0.841E+29 
          2900.0           12.78           2.131       0.249E+29       0.476E+29       0.746E+28       0.550E+29       0.833E+29 
          3000.0           13.06           2.086       0.238E+29       0.463E+29       0.729E+28       0.536E+29       0.825E+29 
          3100.0           13.38           2.036       0.229E+29       0.452E+29       0.713E+28       0.524E+29       0.817E+29 
          3200.0           13.66           1.994       0.219E+29       0.441E+29       0.698E+28       0.511E+29       0.810E+29 
          3300.0           14.02           1.942       0.222E+29       0.446E+29       0.705E+28       0.516E+29       0.819E+29 
          3400.0           14.29           1.906       0.204E+29       0.423E+29       0.672E+28       0.490E+29       0.799E+29 
          3500.0           14.65           1.859       0.205E+29       0.426E+29       0.677E+28       0.493E+29       0.807E+29 
          3600.0           14.99           1.816       0.200E+29       0.420E+29       0.669E+28       0.487E+29       0.805E+29 
          3700.0           15.33           1.776       0.193E+29       0.412E+29       0.658E+28       0.477E+29       0.800E+29 
          3800.0           15.68           1.737       0.188E+29       0.406E+29       0.650E+28       0.471E+29       0.798E+29 
          3900.0           16.05           1.697       0.182E+29       0.398E+29       0.639E+28       0.462E+29       0.794E+29 
          4000.0           16.43           1.658       0.180E+29       0.397E+29       0.638E+28       0.461E+29       0.797E+29 
          4100.0           16.85           1.616       0.178E+29       0.395E+29       0.636E+28       0.459E+29       0.800E+29 
          4200.0           17.20           1.584       0.167E+29       0.380E+29       0.614E+28       0.441E+29       0.787E+29 
          4300.0           17.63           1.545       0.168E+29       0.383E+29       0.619E+28       0.445E+29       0.795E+29 
          4400.0           18.10           1.505       0.170E+29       0.388E+29       0.627E+28       0.450E+29       0.805E+29 
          4500.0           18.56           1.468       0.164E+29       0.381E+29       0.617E+28       0.442E+29       0.802E+29 
          4600.0           19.01           1.432       0.162E+29       0.380E+29       0.616E+28       0.441E+29       0.806E+29 
          4700.0           19.46           1.400       0.158E+29       0.374E+29       0.609E+28       0.435E+29       0.806E+29 
          4800.0           19.94           1.366       0.156E+29       0.374E+29       0.609E+28       0.434E+29       0.811E+29 
          4900.0           20.43           1.333       0.154E+29       0.371E+29       0.606E+28       0.432E+29       0.815E+29 
          5000.0           20.92           1.302       0.150E+29       0.368E+29       0.602E+28       0.428E+29       0.817E+29 
          5100.0           21.44           1.271       0.146E+29       0.363E+29       0.596E+28       0.423E+29       0.818E+29 
          5200.0           21.98           1.239       0.143E+29       0.360E+29       0.592E+28       0.419E+29       0.821E+29 
          5300.0           22.53           1.209       0.140E+29       0.357E+29       0.589E+28       0.416E+29       0.825E+29 
          5400.0           23.12           1.178       0.137E+29       0.354E+29       0.584E+28       0.412E+29       0.827E+29 
          5500.0           23.75           1.147       0.136E+29       0.355E+29       0.587E+28       0.413E+29       0.837E+29 
          5600.0           24.37           1.118       0.131E+29       0.349E+29       0.579E+28       0.407E+29       0.838E+29 
          5700.0           25.07           1.087       0.131E+29       0.350E+29       0.582E+28       0.409E+29       0.848E+29 
          5800.0           25.80           1.056       0.129E+29       0.350E+29       0.583E+28       0.408E+29       0.856E+29 
          5900.0           26.60           1.024       0.128E+29       0.350E+29       0.584E+28       0.408E+29       0.866E+29 
          6000.0           27.48           0.991       0.128E+29       0.354E+29       0.591E+28       0.413E+29       0.881E+29 
          6100.0           28.49           0.956       0.130E+29       0.360E+29       0.601E+28       0.420E+29       0.900E+29 
          6200.0           29.58           0.921       0.131E+29       0.366E+29       0.613E+28       0.428E+29       0.921E+29 
          6300.0           30.76           0.885       0.130E+29       0.366E+29       0.615E+28       0.428E+29       0.934E+29 
          6400.0           32.13           0.848       0.130E+29       0.372E+29       0.624E+28       0.434E+29       0.955E+29 
          6500.0           33.72           0.808       0.134E+29       0.382E+29       0.642E+28       0.446E+29       0.985E+29 
          6600.0           35.56           0.766       0.135E+29       0.390E+29       0.657E+28       0.456E+29       0.101E+30 
          6700.0           37.77           0.721       0.140E+29       0.405E+29       0.682E+28       0.473E+29       0.105E+30 
          6800.0           40.59           0.671       0.147E+29       0.424E+29       0.713E+28       0.495E+29       0.110E+30 
          6900.0           44.00           0.619       0.146E+29       0.428E+29       0.723E+28       0.500E+29       0.113E+30 
          7000.0           48.69           0.559       0.160E+29       0.464E+29       0.782E+28       0.542E+29       0.121E+30 
          7100.0           55.37           0.492       0.170E+29       0.494E+29       0.832E+28       0.577E+29       0.129E+30 
          7200.0           65.97           0.413       0.185E+29       0.535E+29       0.900E+28       0.625E+29       0.139E+30 
          7300.0           85.18           0.320       0.195E+29       0.568E+29       0.957E+28       0.664E+29       0.149E+30 
          7400.0          124.44           0.219       0.204E+29       0.604E+29       0.102E+29       0.706E+29       0.161E+30 
          7500.0          197.22           0.138       0.182E+29       0.589E+29       0.101E+29       0.690E+29       0.171E+30 
          7600.0          294.75           0.092       0.170E+29       0.602E+29       0.105E+29       0.707E+29       0.191E+30 
          7700.0          452.70           0.060       0.132E+29       0.555E+29       0.997E+28       0.655E+29       0.207E+30 
          7800.0          679.97           0.040       0.105E+29       0.532E+29       0.985E+28       0.630E+29       0.237E+30 
          7900.0         7712.32           0.004       0.185E+27       0.396E+28       0.939E+27       0.490E+28       0.703E+29 
