 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 5.71 OmegaSun
 # 
 # Percentile = 55.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5151 AU
 #    Runaway Greenhouse limit = 1.9730 AU
 #    Moist Greenhouse limit = 2.0047 AU
 #    Maximum Greenhouse limit = 3.3786 AU
 #    Early Mars limit = 3.5332 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.77           5.715       0.645E+31       0.337E+31       0.424E+30       0.379E+31       0.170E+31 
             1.5            4.77           5.715       0.477E+31       0.254E+31       0.320E+30       0.286E+31       0.130E+31 
             2.0            4.77           5.715       0.386E+31       0.208E+31       0.263E+30       0.234E+31       0.108E+31 
             2.5            4.77           5.715       0.330E+31       0.179E+31       0.227E+30       0.202E+31       0.937E+30 
             3.0            4.77           5.715       0.291E+31       0.159E+31       0.202E+30       0.179E+31       0.838E+30 
             3.5            4.77           5.715       0.264E+31       0.145E+31       0.184E+30       0.163E+31       0.766E+30 
             4.0            4.77           5.715       0.244E+31       0.134E+31       0.170E+30       0.151E+31       0.711E+30 
             4.5            4.77           5.715       0.229E+31       0.126E+31       0.160E+30       0.142E+31       0.668E+30 
             5.0            4.77           5.715       0.218E+31       0.120E+31       0.152E+30       0.135E+31       0.635E+30 
             5.5            4.77           5.715       0.210E+31       0.115E+31       0.146E+30       0.130E+31       0.609E+30 
             6.0            4.62           5.898       0.205E+31       0.112E+31       0.142E+30       0.126E+31       0.588E+30 
             6.5            4.49           6.064       0.202E+31       0.110E+31       0.138E+30       0.123E+31       0.572E+30 
             7.0            4.39           6.205       0.200E+31       0.108E+31       0.136E+30       0.121E+31       0.559E+30 
             7.5            4.31           6.323       0.199E+31       0.106E+31       0.134E+30       0.120E+31       0.549E+30 
             8.0            4.24           6.425       0.198E+31       0.105E+31       0.133E+30       0.119E+31       0.540E+30 
             8.5            4.19           6.502       0.200E+31       0.105E+31       0.133E+30       0.119E+31       0.535E+30 
             9.0            4.15           6.563       0.201E+31       0.105E+31       0.132E+30       0.118E+31       0.531E+30 
             9.5            4.13           6.595       0.204E+31       0.106E+31       0.133E+30       0.119E+31       0.529E+30 
            10.0            4.12           6.611       0.208E+31       0.107E+31       0.134E+30       0.120E+31       0.529E+30 
            11.0            4.15           6.560       0.217E+31       0.110E+31       0.137E+30       0.123E+31       0.534E+30 
            12.0            4.26           6.393       0.231E+31       0.114E+31       0.142E+30       0.128E+31       0.546E+30 
            13.0            4.48           6.086       0.247E+31       0.120E+31       0.149E+30       0.135E+31       0.563E+30 
            14.0            4.67           5.831       0.180E+31       0.974E+30       0.123E+30       0.110E+31       0.507E+30 
            15.0            4.77           5.708       0.133E+31       0.800E+30       0.103E+30       0.903E+30       0.461E+30 
            16.0            4.77           5.714       0.945E+30       0.641E+30       0.842E+29       0.725E+30       0.415E+30 
            17.0            4.63           5.881       0.634E+30       0.493E+30       0.663E+29       0.559E+30       0.363E+30 
            18.0            4.31           6.323       0.352E+30       0.330E+30       0.458E+29       0.376E+30       0.292E+30 
            19.0            3.83           7.120       0.190E+30       0.214E+30       0.306E+29       0.244E+30       0.225E+30 
            20.0            3.29           8.291       0.135E+30       0.164E+30       0.239E+29       0.188E+30       0.187E+30 
            21.0            2.85           9.570       0.142E+30       0.163E+30       0.235E+29       0.187E+30       0.176E+30 
            22.0            2.59          10.500       0.215E+30       0.209E+30       0.292E+29       0.238E+30       0.191E+30 
            23.0            2.51          10.841       0.278E+30       0.243E+30       0.334E+29       0.276E+30       0.201E+30 
            24.0            2.54          10.733       0.323E+30       0.267E+30       0.363E+29       0.303E+30       0.209E+30 
            25.0            2.61          10.444       0.337E+30       0.275E+30       0.372E+29       0.312E+30       0.212E+30 
            26.0            2.67          10.193       0.297E+30       0.253E+30       0.345E+29       0.287E+30       0.204E+30 
            27.0            2.71          10.042       0.270E+30       0.238E+30       0.327E+29       0.270E+30       0.198E+30 
            28.0            2.73           9.969       0.252E+30       0.228E+30       0.314E+29       0.259E+30       0.194E+30 
            29.0            2.73           9.960       0.232E+30       0.216E+30       0.299E+29       0.245E+30       0.189E+30 
            30.0            2.73           9.983       0.221E+30       0.208E+30       0.290E+29       0.237E+30       0.186E+30 
            31.0            2.71          10.043       0.212E+30       0.203E+30       0.283E+29       0.231E+30       0.183E+30 
            32.0            2.69          10.116       0.202E+30       0.197E+30       0.275E+29       0.224E+30       0.180E+30 
            33.0            2.67          10.206       0.192E+30       0.190E+30       0.266E+29       0.216E+30       0.176E+30 
            34.0            2.65          10.287       0.195E+30       0.192E+30       0.268E+29       0.218E+30       0.177E+30 
            35.0            2.63          10.348       0.193E+30       0.190E+30       0.267E+29       0.217E+30       0.177E+30 
            36.0            2.61          10.426       0.184E+30       0.184E+30       0.258E+29       0.210E+30       0.173E+30 
            37.0            2.59          10.504       0.180E+30       0.181E+30       0.255E+29       0.207E+30       0.172E+30 
            38.0            2.58          10.576       0.177E+30       0.179E+30       0.252E+29       0.205E+30       0.170E+30 
            39.0            2.56          10.641       0.176E+30       0.178E+30       0.251E+29       0.203E+30       0.170E+30 
            40.0            2.55          10.702       0.174E+30       0.177E+30       0.250E+29       0.202E+30       0.169E+30 
            41.0            2.54          10.742       0.178E+30       0.180E+30       0.253E+29       0.205E+30       0.170E+30 
            42.0            2.53          10.759       0.182E+30       0.183E+30       0.256E+29       0.208E+30       0.172E+30 
            43.0            2.53          10.758       0.186E+30       0.185E+30       0.260E+29       0.211E+30       0.173E+30 
            44.0            2.54          10.743       0.187E+30       0.186E+30       0.261E+29       0.212E+30       0.174E+30 
            45.0            2.54          10.735       0.185E+30       0.184E+30       0.259E+29       0.210E+30       0.173E+30 
            46.0            2.54          10.738       0.183E+30       0.183E+30       0.257E+29       0.208E+30       0.172E+30 
            47.0            2.53          10.745       0.180E+30       0.181E+30       0.255E+29       0.207E+30       0.171E+30 
            48.0            2.53          10.758       0.179E+30       0.180E+30       0.253E+29       0.205E+30       0.171E+30 
            49.0            2.53          10.775       0.177E+30       0.179E+30       0.252E+29       0.204E+30       0.170E+30 
            50.0            2.52          10.790       0.176E+30       0.178E+30       0.251E+29       0.203E+30       0.170E+30 
            51.0            2.52          10.805       0.175E+30       0.178E+30       0.250E+29       0.203E+30       0.169E+30 
            52.0            2.52          10.820       0.174E+30       0.177E+30       0.249E+29       0.202E+30       0.169E+30 
            53.0            2.51          10.836       0.174E+30       0.177E+30       0.249E+29       0.201E+30       0.169E+30 
            54.0            2.51          10.851       0.173E+30       0.176E+30       0.248E+29       0.201E+30       0.168E+30 
            55.0            2.51          10.866       0.172E+30       0.175E+30       0.247E+29       0.200E+30       0.168E+30 
            56.0            2.50          10.881       0.171E+30       0.175E+30       0.246E+29       0.200E+30       0.168E+30 
            57.0            2.50          10.896       0.171E+30       0.175E+30       0.246E+29       0.199E+30       0.168E+30 
            58.0            2.50          10.903       0.172E+30       0.176E+30       0.247E+29       0.200E+30       0.168E+30 
            59.0            2.50          10.904       0.173E+30       0.176E+30       0.248E+29       0.201E+30       0.169E+30 
            60.0            2.50          10.898       0.174E+30       0.177E+30       0.249E+29       0.202E+30       0.169E+30 
            61.0            2.50          10.889       0.175E+30       0.178E+30       0.250E+29       0.203E+30       0.169E+30 
            62.0            2.50          10.876       0.176E+30       0.178E+30       0.251E+29       0.203E+30       0.170E+30 
            63.0            2.51          10.860       0.177E+30       0.179E+30       0.252E+29       0.204E+30       0.170E+30 
            64.0            2.51          10.841       0.177E+30       0.179E+30       0.252E+29       0.205E+30       0.170E+30 
            65.0            2.52          10.821       0.178E+30       0.180E+30       0.253E+29       0.205E+30       0.171E+30 
            66.0            2.52          10.799       0.179E+30       0.180E+30       0.254E+29       0.206E+30       0.171E+30 
            67.0            2.53          10.775       0.180E+30       0.181E+30       0.254E+29       0.206E+30       0.171E+30 
            68.0            2.53          10.751       0.180E+30       0.181E+30       0.255E+29       0.207E+30       0.171E+30 
            69.0            2.54          10.730       0.179E+30       0.181E+30       0.254E+29       0.206E+30       0.171E+30 
            70.0            2.54          10.717       0.177E+30       0.179E+30       0.252E+29       0.204E+30       0.170E+30 
            71.0            2.54          10.713       0.175E+30       0.178E+30       0.251E+29       0.203E+30       0.170E+30 
            72.0            2.54          10.715       0.174E+30       0.177E+30       0.249E+29       0.202E+30       0.169E+30 
            73.0            2.54          10.721       0.172E+30       0.176E+30       0.248E+29       0.201E+30       0.169E+30 
            74.0            2.54          10.730       0.171E+30       0.175E+30       0.247E+29       0.200E+30       0.168E+30 
            75.0            2.54          10.742       0.170E+30       0.174E+30       0.245E+29       0.199E+30       0.168E+30 
            76.0            2.53          10.756       0.168E+30       0.173E+30       0.244E+29       0.198E+30       0.167E+30 
            77.0            2.53          10.772       0.167E+30       0.172E+30       0.243E+29       0.197E+30       0.167E+30 
            78.0            2.52          10.790       0.166E+30       0.172E+30       0.242E+29       0.196E+30       0.166E+30 
            79.0            2.52          10.808       0.165E+30       0.171E+30       0.242E+29       0.195E+30       0.166E+30 
            80.0            2.52          10.822       0.166E+30       0.172E+30       0.242E+29       0.196E+30       0.166E+30 
            81.0            2.51          10.831       0.167E+30       0.172E+30       0.243E+29       0.196E+30       0.167E+30 
            82.0            2.51          10.834       0.167E+30       0.173E+30       0.243E+29       0.197E+30       0.167E+30 
            83.0            2.51          10.835       0.168E+30       0.173E+30       0.244E+29       0.197E+30       0.167E+30 
            84.0            2.51          10.832       0.168E+30       0.173E+30       0.244E+29       0.198E+30       0.167E+30 
            85.0            2.52          10.828       0.169E+30       0.173E+30       0.245E+29       0.198E+30       0.167E+30 
            86.0            2.52          10.821       0.169E+30       0.174E+30       0.245E+29       0.198E+30       0.168E+30 
            87.0            2.52          10.813       0.169E+30       0.174E+30       0.245E+29       0.198E+30       0.168E+30 
            88.0            2.52          10.805       0.170E+30       0.174E+30       0.245E+29       0.199E+30       0.168E+30 
            89.0            2.52          10.795       0.170E+30       0.174E+30       0.246E+29       0.199E+30       0.168E+30 
            90.0            2.53          10.785       0.170E+30       0.174E+30       0.246E+29       0.199E+30       0.168E+30 
            91.0            2.53          10.774       0.170E+30       0.174E+30       0.246E+29       0.199E+30       0.168E+30 
            92.0            2.53          10.763       0.170E+30       0.175E+30       0.246E+29       0.199E+30       0.168E+30 
            93.0            2.53          10.751       0.170E+30       0.175E+30       0.246E+29       0.199E+30       0.168E+30 
            94.0            2.54          10.739       0.171E+30       0.175E+30       0.246E+29       0.199E+30       0.168E+30 
            95.0            2.54          10.729       0.170E+30       0.175E+30       0.246E+29       0.199E+30       0.168E+30 
            96.0            2.54          10.721       0.170E+30       0.174E+30       0.246E+29       0.199E+30       0.168E+30 
            97.0            2.54          10.715       0.169E+30       0.174E+30       0.245E+29       0.198E+30       0.168E+30 
            98.0            2.54          10.712       0.168E+30       0.173E+30       0.244E+29       0.198E+30       0.167E+30 
            99.0            2.54          10.710       0.168E+30       0.173E+30       0.244E+29       0.197E+30       0.167E+30 
           100.0            2.54          10.710       0.167E+30       0.172E+30       0.243E+29       0.197E+30       0.167E+30 
           110.0            2.54          10.736       0.163E+30       0.169E+30       0.240E+29       0.193E+30       0.166E+30 
           120.0            2.53          10.749       0.165E+30       0.171E+30       0.241E+29       0.195E+30       0.166E+30 
           130.0            2.58          10.571       0.168E+30       0.173E+30       0.245E+29       0.198E+30       0.168E+30 
           140.0            2.58          10.570       0.156E+30       0.165E+30       0.233E+29       0.188E+30       0.163E+30 
           150.0            2.55          10.694       0.155E+30       0.164E+30       0.233E+29       0.188E+30       0.163E+30 
           160.0            2.56          10.640       0.156E+30       0.165E+30       0.234E+29       0.189E+30       0.164E+30 
           170.0            2.58          10.549       0.156E+30       0.165E+30       0.234E+29       0.189E+30       0.164E+30 
           180.0            2.60          10.464       0.155E+30       0.164E+30       0.233E+29       0.188E+30       0.163E+30 
           190.0            2.60          10.469       0.151E+30       0.162E+30       0.230E+29       0.185E+30       0.162E+30 
           200.0            2.59          10.498       0.148E+30       0.160E+30       0.227E+29       0.182E+30       0.161E+30 
           210.0            2.59          10.530       0.146E+30       0.158E+30       0.225E+29       0.180E+30       0.160E+30 
           220.0            2.60          10.486       0.147E+30       0.159E+30       0.226E+29       0.181E+30       0.161E+30 
           230.0            2.62          10.413       0.147E+30       0.159E+30       0.226E+29       0.181E+30       0.161E+30 
           240.0            2.63          10.337       0.147E+30       0.159E+30       0.226E+29       0.181E+30       0.161E+30 
           250.0            2.65          10.261       0.147E+30       0.159E+30       0.226E+29       0.181E+30       0.161E+30 
           260.0            2.67          10.194       0.146E+30       0.158E+30       0.225E+29       0.181E+30       0.161E+30 
           270.0            2.68          10.168       0.144E+30       0.157E+30       0.224E+29       0.179E+30       0.160E+30 
           280.0            2.68          10.150       0.143E+30       0.156E+30       0.222E+29       0.178E+30       0.159E+30 
           290.0            2.69          10.134       0.141E+30       0.155E+30       0.221E+29       0.177E+30       0.159E+30 
           300.0            2.69          10.119       0.140E+30       0.154E+30       0.219E+29       0.176E+30       0.158E+30 
           310.0            2.70          10.103       0.138E+30       0.153E+30       0.218E+29       0.175E+30       0.158E+30 
           320.0            2.70          10.088       0.137E+30       0.152E+30       0.217E+29       0.173E+30       0.157E+30 
           330.0            2.70          10.070       0.136E+30       0.151E+30       0.216E+29       0.172E+30       0.157E+30 
           340.0            2.71          10.047       0.134E+30       0.150E+30       0.215E+29       0.171E+30       0.157E+30 
           350.0            2.72          10.023       0.133E+30       0.149E+30       0.213E+29       0.170E+30       0.156E+30 
           360.0            2.72           9.999       0.132E+30       0.148E+30       0.212E+29       0.169E+30       0.156E+30 
           370.0            2.73           9.976       0.131E+30       0.147E+30       0.211E+29       0.168E+30       0.155E+30 
           380.0            2.74           9.952       0.130E+30       0.146E+30       0.210E+29       0.167E+30       0.155E+30 
           390.0            2.74           9.929       0.128E+30       0.146E+30       0.209E+29       0.166E+30       0.154E+30 
           400.0            2.75           9.906       0.127E+30       0.145E+30       0.208E+29       0.166E+30       0.154E+30 
           410.0            2.76           9.883       0.126E+30       0.144E+30       0.207E+29       0.165E+30       0.154E+30 
           420.0            2.76           9.860       0.125E+30       0.143E+30       0.206E+29       0.164E+30       0.153E+30 
           430.0            2.77           9.838       0.124E+30       0.142E+30       0.204E+29       0.163E+30       0.153E+30 
           440.0            2.77           9.815       0.123E+30       0.141E+30       0.203E+29       0.162E+30       0.152E+30 
           450.0            2.78           9.793       0.122E+30       0.141E+30       0.202E+29       0.161E+30       0.152E+30 
           460.0            2.79           9.771       0.120E+30       0.140E+30       0.201E+29       0.160E+30       0.151E+30 
           470.0            2.79           9.750       0.119E+30       0.139E+30       0.200E+29       0.159E+30       0.151E+30 
           480.0            2.80           9.729       0.118E+30       0.138E+30       0.199E+29       0.158E+30       0.151E+30 
           490.0            2.81           9.708       0.117E+30       0.137E+30       0.198E+29       0.157E+30       0.150E+30 
           500.0            2.81           9.687       0.116E+30       0.136E+30       0.197E+29       0.156E+30       0.150E+30 
           510.0            2.82           9.666       0.115E+30       0.136E+30       0.196E+29       0.155E+30       0.149E+30 
           520.0            2.82           9.646       0.114E+30       0.135E+30       0.195E+29       0.154E+30       0.149E+30 
           530.0            2.83           9.626       0.113E+30       0.134E+30       0.194E+29       0.153E+30       0.149E+30 
           540.0            2.84           9.607       0.112E+30       0.133E+30       0.193E+29       0.153E+30       0.148E+30 
           550.0            2.84           9.587       0.111E+30       0.133E+30       0.192E+29       0.152E+30       0.148E+30 
           560.0            2.85           9.568       0.110E+30       0.132E+30       0.191E+29       0.151E+30       0.147E+30 
           570.0            2.85           9.549       0.109E+30       0.131E+30       0.190E+29       0.150E+30       0.147E+30 
           580.0            2.86           9.529       0.108E+30       0.130E+30       0.189E+29       0.149E+30       0.147E+30 
           590.0            2.87           9.483       0.109E+30       0.131E+30       0.189E+29       0.150E+30       0.147E+30 
           600.0            2.89           9.415       0.109E+30       0.131E+30       0.190E+29       0.150E+30       0.147E+30 
           610.0            2.92           9.342       0.109E+30       0.131E+30       0.190E+29       0.150E+30       0.147E+30 
           620.0            2.94           9.268       0.110E+30       0.132E+30       0.191E+29       0.151E+30       0.148E+30 
           630.0            2.96           9.210       0.109E+30       0.131E+30       0.190E+29       0.150E+30       0.147E+30 
           640.0            2.96           9.191       0.107E+30       0.130E+30       0.188E+29       0.149E+30       0.147E+30 
           650.0            2.97           9.182       0.106E+30       0.129E+30       0.187E+29       0.148E+30       0.146E+30 
           660.0            2.97           9.174       0.105E+30       0.128E+30       0.186E+29       0.147E+30       0.146E+30 
           670.0            2.97           9.168       0.104E+30       0.127E+30       0.185E+29       0.146E+30       0.145E+30 
           680.0            2.97           9.161       0.103E+30       0.126E+30       0.184E+29       0.145E+30       0.145E+30 
           690.0            2.98           9.153       0.102E+30       0.126E+30       0.183E+29       0.144E+30       0.144E+30 
           700.0            2.98           9.140       0.101E+30       0.125E+30       0.182E+29       0.143E+30       0.144E+30 
           710.0            2.99           9.123       0.999E+29       0.124E+30       0.181E+29       0.142E+30       0.143E+30 
           720.0            2.99           9.107       0.990E+29       0.123E+30       0.180E+29       0.141E+30       0.143E+30 
           730.0            3.00           9.090       0.981E+29       0.123E+30       0.179E+29       0.140E+30       0.143E+30 
           740.0            3.00           9.074       0.972E+29       0.122E+30       0.178E+29       0.140E+30       0.142E+30 
           750.0            3.01           9.058       0.962E+29       0.121E+30       0.177E+29       0.139E+30       0.142E+30 
           760.0            3.01           9.045       0.953E+29       0.120E+30       0.176E+29       0.138E+30       0.141E+30 
           770.0            3.02           9.032       0.943E+29       0.119E+30       0.175E+29       0.137E+30       0.141E+30 
           780.0            3.02           9.020       0.933E+29       0.119E+30       0.174E+29       0.136E+30       0.141E+30 
           790.0            3.02           9.008       0.924E+29       0.118E+30       0.173E+29       0.135E+30       0.140E+30 
           800.0            3.03           8.996       0.915E+29       0.117E+30       0.172E+29       0.134E+30       0.140E+30 
           810.0            3.03           8.978       0.910E+29       0.117E+30       0.171E+29       0.134E+30       0.140E+30 
           820.0            3.05           8.931       0.917E+29       0.117E+30       0.172E+29       0.135E+30       0.140E+30 
           830.0            3.07           8.867       0.923E+29       0.118E+30       0.173E+29       0.135E+30       0.140E+30 
           840.0            3.10           8.799       0.927E+29       0.118E+30       0.173E+29       0.136E+30       0.141E+30 
           850.0            3.12           8.731       0.931E+29       0.119E+30       0.174E+29       0.136E+30       0.141E+30 
           860.0            3.14           8.663       0.936E+29       0.119E+30       0.175E+29       0.137E+30       0.141E+30 
           870.0            3.17           8.603       0.932E+29       0.119E+30       0.174E+29       0.136E+30       0.141E+30 
           880.0            3.17           8.580       0.919E+29       0.118E+30       0.173E+29       0.135E+30       0.141E+30 
           890.0            3.18           8.575       0.906E+29       0.117E+30       0.171E+29       0.134E+30       0.140E+30 
           900.0            3.18           8.574       0.894E+29       0.116E+30       0.170E+29       0.133E+30       0.139E+30 
           910.0            3.18           8.575       0.882E+29       0.115E+30       0.169E+29       0.132E+30       0.139E+30 
           920.0            3.18           8.576       0.871E+29       0.114E+30       0.167E+29       0.131E+30       0.138E+30 
           930.0            3.18           8.576       0.861E+29       0.113E+30       0.166E+29       0.130E+30       0.138E+30 
           940.0            3.18           8.572       0.852E+29       0.112E+30       0.165E+29       0.129E+30       0.137E+30 
           950.0            3.18           8.565       0.843E+29       0.111E+30       0.164E+29       0.128E+30       0.137E+30 
           960.0            3.18           8.558       0.833E+29       0.111E+30       0.163E+29       0.127E+30       0.136E+30 
           970.0            3.19           8.552       0.824E+29       0.110E+30       0.162E+29       0.126E+30       0.136E+30 
           980.0            3.19           8.545       0.815E+29       0.109E+30       0.161E+29       0.125E+30       0.136E+30 
           990.0            3.19           8.538       0.807E+29       0.108E+30       0.160E+29       0.124E+30       0.135E+30 
          1000.0            3.19           8.531       0.798E+29       0.108E+30       0.159E+29       0.123E+30       0.135E+30 
          1100.0            3.31           8.225       0.777E+29       0.106E+30       0.157E+29       0.122E+30       0.134E+30 
          1200.0            3.33           8.186       0.686E+29       0.978E+29       0.146E+29       0.112E+30       0.129E+30 
          1300.0            3.43           7.944       0.656E+29       0.952E+29       0.142E+29       0.109E+30       0.128E+30 
          1400.0            3.52           7.727       0.625E+29       0.925E+29       0.139E+29       0.106E+30       0.127E+30 
          1500.0            3.60           7.566       0.587E+29       0.890E+29       0.134E+29       0.102E+30       0.125E+30 
          1600.0            3.69           7.381       0.569E+29       0.874E+29       0.132E+29       0.101E+30       0.124E+30 
          1700.0            3.73           7.296       0.521E+29       0.827E+29       0.126E+29       0.953E+29       0.121E+30 
          1800.0            3.81           7.151       0.488E+29       0.794E+29       0.121E+29       0.915E+29       0.119E+30 
          1900.0            3.96           6.877       0.480E+29       0.789E+29       0.121E+29       0.910E+29       0.119E+30 
          2000.0            4.08           6.681       0.475E+29       0.786E+29       0.120E+29       0.907E+29       0.120E+30 
          2100.0            4.19           6.501       0.458E+29       0.770E+29       0.118E+29       0.889E+29       0.119E+30 
          2200.0            4.31           6.315       0.448E+29       0.763E+29       0.117E+29       0.881E+29       0.120E+30 
          2300.0            4.40           6.195       0.426E+29       0.741E+29       0.114E+29       0.855E+29       0.118E+30 
          2400.0            4.59           5.939       0.433E+29       0.752E+29       0.116E+29       0.868E+29       0.120E+30 
          2500.0            4.64           5.876       0.393E+29       0.708E+29       0.110E+29       0.818E+29       0.117E+30 
          2600.0            4.79           5.683       0.397E+29       0.717E+29       0.111E+29       0.828E+29       0.119E+30 
          2700.0            5.04           5.402       0.411E+29       0.737E+29       0.114E+29       0.852E+29       0.122E+30 
          2800.0            5.23           5.213       0.416E+29       0.748E+29       0.116E+29       0.864E+29       0.123E+30 
          2900.0            5.49           4.961       0.437E+29       0.779E+29       0.121E+29       0.899E+29       0.127E+30 
          3000.0            5.72           4.762       0.427E+29       0.771E+29       0.120E+29       0.891E+29       0.128E+30 
          3100.0            6.00           4.539       0.438E+29       0.788E+29       0.122E+29       0.911E+29       0.130E+30 
          3200.0            6.33           4.304       0.454E+29       0.814E+29       0.126E+29       0.940E+29       0.134E+30 
          3300.0            6.66           4.092       0.469E+29       0.836E+29       0.130E+29       0.966E+29       0.137E+30 
          3400.0            7.11           3.830       0.490E+29       0.867E+29       0.134E+29       0.100E+30       0.141E+30 
          3500.0            7.40           3.680       0.481E+29       0.861E+29       0.134E+29       0.995E+29       0.142E+30 
          3600.0            7.91           3.445       0.506E+29       0.897E+29       0.139E+29       0.104E+30       0.146E+30 
          3700.0            8.42           3.236       0.517E+29       0.916E+29       0.142E+29       0.106E+30       0.149E+30 
          3800.0            9.04           3.014       0.532E+29       0.942E+29       0.146E+29       0.109E+30       0.153E+30 
          3900.0            9.67           2.818       0.544E+29       0.962E+29       0.149E+29       0.111E+30       0.156E+30 
          4000.0           10.38           2.623       0.555E+29       0.983E+29       0.152E+29       0.113E+30       0.160E+30 
          4100.0           11.09           2.455       0.546E+29       0.978E+29       0.152E+29       0.113E+30       0.161E+30 
          4200.0           11.87           2.294       0.536E+29       0.974E+29       0.151E+29       0.113E+30       0.162E+30 
          4300.0           11.68           2.332       0.372E+29       0.767E+29       0.122E+29       0.889E+29       0.144E+30 
          4400.0           11.58           2.353       0.207E+29       0.533E+29       0.880E+28       0.621E+29       0.124E+30 
          4500.0           12.45           2.187       0.231E+29       0.583E+29       0.958E+28       0.678E+29       0.133E+30 
          4600.0           13.42           2.030       0.256E+29       0.633E+29       0.104E+29       0.737E+29       0.142E+30 
          4700.0           14.57           1.870       0.289E+29       0.697E+29       0.114E+29       0.811E+29       0.152E+30 
          4800.0           15.97           1.706       0.323E+29       0.763E+29       0.124E+29       0.887E+29       0.164E+30 
          4900.0           17.79           1.531       0.363E+29       0.841E+29       0.136E+29       0.977E+29       0.177E+30 
          5000.0           20.39           1.336       0.417E+29       0.945E+29       0.153E+29       0.110E+30       0.195E+30 
          5100.0           24.42           1.115       0.489E+29       0.108E+30       0.174E+29       0.125E+30       0.217E+30 
          5200.0           32.25           0.845       0.610E+29       0.129E+30       0.207E+29       0.150E+30       0.250E+30 
          5300.0           51.70           0.527       0.778E+29       0.158E+30       0.250E+29       0.183E+30       0.292E+30 
          5400.0           98.89           0.275       0.708E+29       0.155E+30       0.248E+29       0.180E+30       0.308E+30 
          5500.0          171.36           0.159       0.579E+29       0.146E+30       0.240E+29       0.170E+30       0.333E+30 
          5600.0          286.19           0.095       0.428E+29       0.131E+30       0.223E+29       0.154E+30       0.361E+30 
          5700.0          470.81           0.058       0.302E+29       0.118E+30       0.209E+29       0.139E+30       0.409E+30 
          5800.0          881.88           0.031       0.180E+29       0.102E+30       0.192E+29       0.121E+30       0.501E+30 
