 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 26.46 OmegaSun
 # 
 # Percentile = 95.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5151 AU
 #    Runaway Greenhouse limit = 1.9730 AU
 #    Moist Greenhouse limit = 2.0047 AU
 #    Maximum Greenhouse limit = 3.3786 AU
 #    Early Mars limit = 3.5332 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.03          26.465       0.793E+31       0.388E+31       0.482E+30       0.436E+31       0.184E+31 
             1.5            1.03          26.465       0.586E+31       0.292E+31       0.364E+30       0.329E+31       0.141E+31 
             2.0            1.03          26.465       0.475E+31       0.239E+31       0.299E+30       0.269E+31       0.117E+31 
             2.5            1.03          26.465       0.405E+31       0.206E+31       0.258E+30       0.232E+31       0.101E+31 
             3.0            0.96          28.406       0.362E+31       0.185E+31       0.231E+30       0.208E+31       0.909E+30 
             3.5            0.89          30.630       0.331E+31       0.169E+31       0.212E+30       0.190E+31       0.834E+30 
             4.0            0.83          32.657       0.308E+31       0.157E+31       0.197E+30       0.177E+31       0.776E+30 
             4.5            0.79          34.496       0.292E+31       0.149E+31       0.186E+30       0.167E+31       0.732E+30 
             5.0            0.75          36.177       0.280E+31       0.142E+31       0.178E+30       0.160E+31       0.698E+30 
             5.5            0.72          37.737       0.271E+31       0.137E+31       0.171E+30       0.154E+31       0.670E+30 
             6.0            0.70          39.167       0.264E+31       0.133E+31       0.166E+30       0.150E+31       0.647E+30 
             6.5            0.67          40.499       0.261E+31       0.130E+31       0.163E+30       0.147E+31       0.630E+30 
             7.0            0.65          41.710       0.259E+31       0.128E+31       0.160E+30       0.144E+31       0.616E+30 
             7.5            0.64          42.821       0.258E+31       0.127E+31       0.158E+30       0.143E+31       0.605E+30 
             8.0            0.62          43.832       0.257E+31       0.126E+31       0.156E+30       0.141E+31       0.596E+30 
             8.5            0.61          44.721       0.259E+31       0.126E+31       0.156E+30       0.141E+31       0.590E+30 
             9.0            0.60          45.478       0.261E+31       0.126E+31       0.156E+30       0.141E+31       0.586E+30 
             9.5            0.59          46.111       0.265E+31       0.126E+31       0.156E+30       0.142E+31       0.584E+30 
            10.0            0.58          46.639       0.271E+31       0.128E+31       0.158E+30       0.144E+31       0.585E+30 
            11.0            0.58          47.260       0.284E+31       0.131E+31       0.162E+30       0.148E+31       0.590E+30 
            12.0            0.58          47.231       0.303E+31       0.137E+31       0.168E+30       0.154E+31       0.604E+30 
            13.0            0.59          46.389       0.328E+31       0.145E+31       0.178E+30       0.163E+31       0.626E+30 
            14.0            0.61          44.518       0.358E+31       0.155E+31       0.189E+30       0.174E+31       0.656E+30 
            15.0            0.66          41.223       0.393E+31       0.167E+31       0.203E+30       0.187E+31       0.692E+30 
            16.0            0.76          35.933       0.429E+31       0.180E+31       0.217E+30       0.201E+31       0.732E+30 
            17.0            0.98          27.795       0.457E+31       0.189E+31       0.228E+30       0.212E+31       0.762E+30 
            18.0            1.49          18.252       0.260E+31       0.129E+31       0.161E+30       0.145E+31       0.618E+30 
            19.0            1.56          17.493       0.104E+31       0.679E+30       0.887E+29       0.768E+30       0.426E+30 
            20.0            1.37          19.916       0.707E+30       0.508E+30       0.674E+29       0.575E+30       0.347E+30 
            21.0            1.21          22.589       0.719E+30       0.493E+30       0.649E+29       0.558E+30       0.323E+30 
            22.0            1.16          23.579       0.993E+30       0.592E+30       0.761E+29       0.668E+30       0.339E+30 
            23.0            1.18          23.018       0.115E+31       0.640E+30       0.813E+29       0.722E+30       0.343E+30 
            24.0            1.24          22.013       0.125E+31       0.673E+30       0.849E+29       0.758E+30       0.348E+30 
            25.0            1.29          21.128       0.128E+31       0.680E+30       0.857E+29       0.766E+30       0.350E+30 
            26.0            1.31          20.715       0.113E+31       0.629E+30       0.799E+29       0.709E+30       0.337E+30 
            27.0            1.31          20.756       0.106E+31       0.605E+30       0.772E+29       0.682E+30       0.331E+30 
            28.0            1.30          20.900       0.102E+31       0.590E+30       0.755E+29       0.666E+30       0.328E+30 
            29.0            1.29          21.136       0.961E+30       0.567E+30       0.728E+29       0.640E+30       0.322E+30 
            30.0            1.28          21.351       0.927E+30       0.554E+30       0.713E+29       0.626E+30       0.318E+30 
            31.0            1.26          21.551       0.895E+30       0.541E+30       0.698E+29       0.611E+30       0.314E+30 
            32.0            1.25          21.875       0.868E+30       0.530E+30       0.684E+29       0.599E+30       0.311E+30 
            33.0            1.23          22.210       0.833E+30       0.516E+30       0.667E+29       0.582E+30       0.306E+30 
            34.0            1.21          22.426       0.849E+30       0.522E+30       0.674E+29       0.589E+30       0.308E+30 
            35.0            1.21          22.507       0.839E+30       0.517E+30       0.669E+29       0.584E+30       0.306E+30 
            36.0            1.20          22.738       0.801E+30       0.501E+30       0.650E+29       0.566E+30       0.301E+30 
            37.0            1.19          22.982       0.790E+30       0.496E+30       0.644E+29       0.561E+30       0.299E+30 
            38.0            1.17          23.185       0.781E+30       0.492E+30       0.639E+29       0.556E+30       0.297E+30 
            39.0            1.17          23.341       0.776E+30       0.490E+30       0.636E+29       0.554E+30       0.296E+30 
            40.0            1.16          23.476       0.769E+30       0.487E+30       0.632E+29       0.550E+30       0.295E+30 
            41.0            1.16          23.512       0.781E+30       0.492E+30       0.638E+29       0.556E+30       0.297E+30 
            42.0            1.16          23.422       0.792E+30       0.496E+30       0.644E+29       0.561E+30       0.298E+30 
            43.0            1.17          23.278       0.799E+30       0.499E+30       0.647E+29       0.564E+30       0.299E+30 
            44.0            1.18          23.124       0.798E+30       0.499E+30       0.646E+29       0.563E+30       0.299E+30 
            45.0            1.18          23.078       0.785E+30       0.493E+30       0.640E+29       0.557E+30       0.297E+30 
            46.0            1.18          23.107       0.777E+30       0.490E+30       0.636E+29       0.553E+30       0.296E+30 
            47.0            1.18          23.167       0.770E+30       0.487E+30       0.633E+29       0.550E+30       0.295E+30 
            48.0            1.17          23.241       0.765E+30       0.485E+30       0.630E+29       0.548E+30       0.294E+30 
            49.0            1.17          23.321       0.761E+30       0.483E+30       0.627E+29       0.546E+30       0.294E+30 
            50.0            1.16          23.384       0.759E+30       0.482E+30       0.626E+29       0.545E+30       0.293E+30 
            51.0            1.16          23.433       0.756E+30       0.481E+30       0.625E+29       0.544E+30       0.293E+30 
            52.0            1.16          23.476       0.753E+30       0.480E+30       0.624E+29       0.542E+30       0.293E+30 
            53.0            1.16          23.516       0.750E+30       0.478E+30       0.622E+29       0.541E+30       0.292E+30 
            54.0            1.16          23.557       0.747E+30       0.477E+30       0.621E+29       0.539E+30       0.292E+30 
            55.0            1.15          23.596       0.744E+30       0.476E+30       0.619E+29       0.538E+30       0.291E+30 
            56.0            1.15          23.636       0.741E+30       0.474E+30       0.617E+29       0.536E+30       0.291E+30 
            57.0            1.15          23.671       0.740E+30       0.474E+30       0.617E+29       0.536E+30       0.291E+30 
            58.0            1.15          23.661       0.743E+30       0.476E+30       0.619E+29       0.537E+30       0.291E+30 
            59.0            1.15          23.619       0.745E+30       0.476E+30       0.620E+29       0.538E+30       0.292E+30 
            60.0            1.16          23.563       0.747E+30       0.477E+30       0.621E+29       0.539E+30       0.292E+30 
            61.0            1.16          23.501       0.748E+30       0.478E+30       0.621E+29       0.540E+30       0.292E+30 
            62.0            1.16          23.434       0.749E+30       0.478E+30       0.622E+29       0.540E+30       0.292E+30 
            63.0            1.17          23.362       0.751E+30       0.479E+30       0.623E+29       0.541E+30       0.293E+30 
            64.0            1.17          23.288       0.752E+30       0.480E+30       0.624E+29       0.542E+30       0.293E+30 
            65.0            1.17          23.212       0.753E+30       0.480E+30       0.624E+29       0.543E+30       0.293E+30 
            66.0            1.18          23.137       0.755E+30       0.481E+30       0.625E+29       0.543E+30       0.293E+30 
            67.0            1.18          23.062       0.756E+30       0.481E+30       0.626E+29       0.544E+30       0.293E+30 
            68.0            1.18          22.988       0.757E+30       0.482E+30       0.626E+29       0.544E+30       0.294E+30 
            69.0            1.19          22.934       0.753E+30       0.480E+30       0.624E+29       0.542E+30       0.293E+30 
            70.0            1.19          22.941       0.746E+30       0.477E+30       0.621E+29       0.539E+30       0.292E+30 
            71.0            1.19          22.977       0.741E+30       0.475E+30       0.618E+29       0.537E+30       0.291E+30 
            72.0            1.18          23.026       0.737E+30       0.473E+30       0.616E+29       0.535E+30       0.291E+30 
            73.0            1.18          23.082       0.733E+30       0.472E+30       0.614E+29       0.533E+30       0.290E+30 
            74.0            1.18          23.140       0.730E+30       0.470E+30       0.612E+29       0.531E+30       0.290E+30 
            75.0            1.17          23.200       0.726E+30       0.469E+30       0.610E+29       0.530E+30       0.289E+30 
            76.0            1.17          23.262       0.723E+30       0.467E+30       0.609E+29       0.528E+30       0.289E+30 
            77.0            1.17          23.324       0.720E+30       0.466E+30       0.607E+29       0.526E+30       0.288E+30 
            78.0            1.16          23.387       0.716E+30       0.464E+30       0.605E+29       0.525E+30       0.288E+30 
            79.0            1.16          23.447       0.714E+30       0.463E+30       0.604E+29       0.524E+30       0.288E+30 
            80.0            1.16          23.471       0.717E+30       0.464E+30       0.606E+29       0.525E+30       0.288E+30 
            81.0            1.16          23.461       0.718E+30       0.465E+30       0.606E+29       0.526E+30       0.288E+30 
            82.0            1.16          23.437       0.719E+30       0.465E+30       0.607E+29       0.526E+30       0.288E+30 
            83.0            1.16          23.407       0.719E+30       0.466E+30       0.607E+29       0.526E+30       0.288E+30 
            84.0            1.17          23.374       0.720E+30       0.466E+30       0.607E+29       0.527E+30       0.288E+30 
            85.0            1.17          23.340       0.720E+30       0.466E+30       0.607E+29       0.527E+30       0.288E+30 
            86.0            1.17          23.305       0.720E+30       0.466E+30       0.607E+29       0.527E+30       0.289E+30 
            87.0            1.17          23.270       0.720E+30       0.466E+30       0.607E+29       0.527E+30       0.289E+30 
            88.0            1.17          23.235       0.720E+30       0.466E+30       0.607E+29       0.527E+30       0.289E+30 
            89.0            1.17          23.200       0.720E+30       0.466E+30       0.608E+29       0.527E+30       0.289E+30 
            90.0            1.18          23.165       0.720E+30       0.466E+30       0.608E+29       0.527E+30       0.289E+30 
            91.0            1.18          23.130       0.720E+30       0.466E+30       0.608E+29       0.527E+30       0.289E+30 
            92.0            1.18          23.095       0.720E+30       0.466E+30       0.608E+29       0.527E+30       0.289E+30 
            93.0            1.18          23.060       0.720E+30       0.466E+30       0.608E+29       0.527E+30       0.289E+30 
            94.0            1.18          23.026       0.720E+30       0.466E+30       0.608E+29       0.527E+30       0.289E+30 
            95.0            1.18          22.997       0.719E+30       0.466E+30       0.607E+29       0.526E+30       0.289E+30 
            96.0            1.18          22.987       0.716E+30       0.465E+30       0.606E+29       0.525E+30       0.288E+30 
            97.0            1.18          22.988       0.714E+30       0.464E+30       0.605E+29       0.524E+30       0.288E+30 
            98.0            1.18          22.994       0.712E+30       0.463E+30       0.604E+29       0.523E+30       0.288E+30 
            99.0            1.18          23.003       0.711E+30       0.462E+30       0.603E+29       0.522E+30       0.287E+30 
           100.0            1.18          23.013       0.709E+30       0.461E+30       0.602E+29       0.522E+30       0.287E+30 
           110.0            1.18          23.121       0.694E+30       0.455E+30       0.594E+29       0.514E+30       0.285E+30 
           120.0            1.18          23.079       0.697E+30       0.457E+30       0.596E+29       0.516E+30       0.286E+30 
           130.0            1.21          22.498       0.700E+30       0.458E+30       0.598E+29       0.518E+30       0.286E+30 
           140.0            1.20          22.769       0.663E+30       0.442E+30       0.578E+29       0.499E+30       0.281E+30 
           150.0            1.19          22.969       0.659E+30       0.440E+30       0.576E+29       0.497E+30       0.280E+30 
           160.0            1.20          22.747       0.657E+30       0.439E+30       0.575E+29       0.496E+30       0.280E+30 
           170.0            1.21          22.484       0.653E+30       0.438E+30       0.574E+29       0.495E+30       0.280E+30 
           180.0            1.22          22.276       0.646E+30       0.434E+30       0.570E+29       0.491E+30       0.279E+30 
           190.0            1.22          22.349       0.634E+30       0.429E+30       0.564E+29       0.485E+30       0.277E+30 
           200.0            1.21          22.433       0.623E+30       0.424E+30       0.557E+29       0.480E+30       0.276E+30 
           210.0            1.21          22.506       0.613E+30       0.420E+30       0.552E+29       0.475E+30       0.274E+30 
           220.0            1.22          22.314       0.612E+30       0.419E+30       0.552E+29       0.474E+30       0.274E+30 
           230.0            1.23          22.103       0.609E+30       0.418E+30       0.551E+29       0.473E+30       0.274E+30 
           240.0            1.24          21.895       0.607E+30       0.417E+30       0.549E+29       0.472E+30       0.274E+30 
           250.0            1.26          21.689       0.604E+30       0.416E+30       0.548E+29       0.471E+30       0.273E+30 
           260.0            1.27          21.526       0.599E+30       0.414E+30       0.546E+29       0.468E+30       0.273E+30 
           270.0            1.27          21.476       0.592E+30       0.411E+30       0.542E+29       0.465E+30       0.272E+30 
           280.0            1.27          21.429       0.586E+30       0.408E+30       0.538E+29       0.461E+30       0.271E+30 
           290.0            1.27          21.382       0.579E+30       0.405E+30       0.534E+29       0.458E+30       0.270E+30 
           300.0            1.28          21.336       0.572E+30       0.402E+30       0.531E+29       0.455E+30       0.269E+30 
           310.0            1.28          21.290       0.566E+30       0.398E+30       0.527E+29       0.451E+30       0.268E+30 
           320.0            1.28          21.245       0.559E+30       0.395E+30       0.523E+29       0.448E+30       0.267E+30 
           330.0            1.29          21.187       0.553E+30       0.393E+30       0.520E+29       0.445E+30       0.266E+30 
           340.0            1.29          21.118       0.547E+30       0.390E+30       0.517E+29       0.442E+30       0.265E+30 
           350.0            1.29          21.050       0.541E+30       0.387E+30       0.513E+29       0.439E+30       0.264E+30 
           360.0            1.30          20.982       0.535E+30       0.385E+30       0.510E+29       0.436E+30       0.263E+30 
           370.0            1.30          20.915       0.530E+30       0.382E+30       0.507E+29       0.433E+30       0.262E+30 
           380.0            1.31          20.848       0.524E+30       0.379E+30       0.504E+29       0.430E+30       0.261E+30 
           390.0            1.31          20.782       0.518E+30       0.376E+30       0.501E+29       0.427E+30       0.260E+30 
           400.0            1.31          20.716       0.513E+30       0.374E+30       0.497E+29       0.424E+30       0.260E+30 
           410.0            1.32          20.650       0.507E+30       0.371E+30       0.494E+29       0.421E+30       0.259E+30 
           420.0            1.32          20.585       0.502E+30       0.369E+30       0.491E+29       0.418E+30       0.258E+30 
           430.0            1.33          20.520       0.497E+30       0.366E+30       0.488E+29       0.415E+30       0.257E+30 
           440.0            1.33          20.456       0.491E+30       0.364E+30       0.485E+29       0.412E+30       0.256E+30 
           450.0            1.34          20.393       0.486E+30       0.361E+30       0.482E+29       0.409E+30       0.255E+30 
           460.0            1.34          20.330       0.481E+30       0.359E+30       0.479E+29       0.407E+30       0.254E+30 
           470.0            1.34          20.269       0.476E+30       0.356E+30       0.476E+29       0.404E+30       0.254E+30 
           480.0            1.35          20.208       0.471E+30       0.354E+30       0.473E+29       0.401E+30       0.253E+30 
           490.0            1.35          20.148       0.466E+30       0.351E+30       0.470E+29       0.398E+30       0.252E+30 
           500.0            1.36          20.089       0.461E+30       0.349E+30       0.467E+29       0.395E+30       0.251E+30 
           510.0            1.36          20.030       0.456E+30       0.346E+30       0.464E+29       0.393E+30       0.250E+30 
           520.0            1.36          19.971       0.451E+30       0.344E+30       0.461E+29       0.390E+30       0.249E+30 
           530.0            1.37          19.914       0.446E+30       0.342E+30       0.458E+29       0.387E+30       0.249E+30 
           540.0            1.37          19.858       0.441E+30       0.339E+30       0.455E+29       0.385E+30       0.248E+30 
           550.0            1.38          19.802       0.437E+30       0.337E+30       0.453E+29       0.382E+30       0.247E+30 
           560.0            1.38          19.747       0.432E+30       0.335E+30       0.450E+29       0.380E+30       0.246E+30 
           570.0            1.38          19.692       0.428E+30       0.332E+30       0.447E+29       0.377E+30       0.245E+30 
           580.0            1.39          19.635       0.423E+30       0.330E+30       0.444E+29       0.375E+30       0.244E+30 
           590.0            1.40          19.477       0.423E+30       0.330E+30       0.444E+29       0.374E+30       0.244E+30 
           600.0            1.41          19.275       0.422E+30       0.330E+30       0.444E+29       0.374E+30       0.244E+30 
           610.0            1.43          19.075       0.421E+30       0.329E+30       0.443E+29       0.373E+30       0.244E+30 
           620.0            1.44          18.876       0.420E+30       0.329E+30       0.443E+29       0.373E+30       0.244E+30 
           630.0            1.45          18.743       0.416E+30       0.327E+30       0.440E+29       0.371E+30       0.244E+30 
           640.0            1.46          18.716       0.411E+30       0.324E+30       0.437E+29       0.368E+30       0.243E+30 
           650.0            1.46          18.694       0.406E+30       0.322E+30       0.434E+29       0.365E+30       0.242E+30 
           660.0            1.46          18.672       0.402E+30       0.319E+30       0.431E+29       0.363E+30       0.241E+30 
           670.0            1.46          18.652       0.397E+30       0.317E+30       0.428E+29       0.360E+30       0.240E+30 
           680.0            1.46          18.631       0.393E+30       0.315E+30       0.426E+29       0.357E+30       0.239E+30 
           690.0            1.46          18.605       0.389E+30       0.313E+30       0.423E+29       0.355E+30       0.238E+30 
           700.0            1.47          18.559       0.384E+30       0.310E+30       0.420E+29       0.352E+30       0.238E+30 
           710.0            1.47          18.510       0.380E+30       0.308E+30       0.418E+29       0.350E+30       0.237E+30 
           720.0            1.48          18.463       0.376E+30       0.306E+30       0.415E+29       0.348E+30       0.236E+30 
           730.0            1.48          18.415       0.372E+30       0.304E+30       0.412E+29       0.345E+30       0.235E+30 
           740.0            1.48          18.368       0.368E+30       0.302E+30       0.410E+29       0.343E+30       0.235E+30 
           750.0            1.49          18.324       0.364E+30       0.300E+30       0.407E+29       0.340E+30       0.234E+30 
           760.0            1.49          18.286       0.360E+30       0.298E+30       0.404E+29       0.338E+30       0.233E+30 
           770.0            1.49          18.250       0.356E+30       0.295E+30       0.402E+29       0.336E+30       0.232E+30 
           780.0            1.50          18.214       0.352E+30       0.293E+30       0.399E+29       0.333E+30       0.231E+30 
           790.0            1.50          18.180       0.348E+30       0.291E+30       0.396E+29       0.331E+30       0.230E+30 
           800.0            1.50          18.145       0.344E+30       0.289E+30       0.394E+29       0.328E+30       0.230E+30 
           810.0            1.51          18.083       0.342E+30       0.288E+30       0.392E+29       0.327E+30       0.229E+30 
           820.0            1.52          17.923       0.342E+30       0.288E+30       0.392E+29       0.327E+30       0.229E+30 
           830.0            1.54          17.735       0.342E+30       0.288E+30       0.393E+29       0.327E+30       0.230E+30 
           840.0            1.55          17.550       0.342E+30       0.288E+30       0.393E+29       0.327E+30       0.230E+30 
           850.0            1.57          17.367       0.341E+30       0.288E+30       0.393E+29       0.327E+30       0.230E+30 
           860.0            1.58          17.188       0.341E+30       0.288E+30       0.393E+29       0.327E+30       0.230E+30 
           870.0            1.60          17.041       0.339E+30       0.287E+30       0.391E+29       0.326E+30       0.229E+30 
           880.0            1.60          17.011       0.335E+30       0.284E+30       0.388E+29       0.323E+30       0.228E+30 
           890.0            1.60          17.009       0.330E+30       0.282E+30       0.385E+29       0.320E+30       0.228E+30 
           900.0            1.60          17.008       0.326E+30       0.279E+30       0.382E+29       0.318E+30       0.227E+30 
           910.0            1.60          17.008       0.322E+30       0.277E+30       0.379E+29       0.315E+30       0.226E+30 
           920.0            1.60          17.008       0.318E+30       0.275E+30       0.376E+29       0.312E+30       0.225E+30 
           930.0            1.60          17.004       0.314E+30       0.272E+30       0.374E+29       0.310E+30       0.224E+30 
           940.0            1.60          16.986       0.310E+30       0.270E+30       0.371E+29       0.308E+30       0.223E+30 
           950.0            1.61          16.964       0.306E+30       0.268E+30       0.368E+29       0.305E+30       0.222E+30 
           960.0            1.61          16.944       0.303E+30       0.266E+30       0.366E+29       0.303E+30       0.221E+30 
           970.0            1.61          16.923       0.299E+30       0.264E+30       0.363E+29       0.301E+30       0.221E+30 
           980.0            1.61          16.904       0.296E+30       0.262E+30       0.361E+29       0.298E+30       0.220E+30 
           990.0            1.61          16.883       0.292E+30       0.260E+30       0.358E+29       0.296E+30       0.219E+30 
          1000.0            1.62          16.859       0.289E+30       0.258E+30       0.356E+29       0.294E+30       0.218E+30 
          1100.0            1.70          15.987       0.273E+30       0.249E+30       0.345E+29       0.284E+30       0.215E+30 
          1200.0            1.71          15.909       0.241E+30       0.230E+30       0.320E+29       0.262E+30       0.207E+30 
          1300.0            1.79          15.256       0.225E+30       0.220E+30       0.308E+29       0.251E+30       0.203E+30 
          1400.0            1.86          14.673       0.210E+30       0.211E+30       0.297E+29       0.241E+30       0.199E+30 
          1500.0            1.91          14.237       0.194E+30       0.201E+30       0.283E+29       0.229E+30       0.195E+30 
          1600.0            1.99          13.703       0.183E+30       0.194E+30       0.275E+29       0.221E+30       0.192E+30 
          1700.0            2.02          13.496       0.167E+30       0.183E+30       0.260E+29       0.209E+30       0.187E+30 
          1800.0            2.07          13.139       0.154E+30       0.174E+30       0.249E+29       0.198E+30       0.183E+30 
          1900.0            2.19          12.454       0.147E+30       0.169E+30       0.244E+29       0.194E+30       0.182E+30 
          2000.0            2.28          11.932       0.142E+30       0.166E+30       0.239E+29       0.190E+30       0.181E+30 
          2100.0            2.37          11.497       0.134E+30       0.160E+30       0.232E+29       0.184E+30       0.179E+30 
          2200.0            2.47          11.037       0.129E+30       0.157E+30       0.227E+29       0.179E+30       0.178E+30 
          2300.0            2.53          10.758       0.121E+30       0.151E+30       0.220E+29       0.173E+30       0.175E+30 
          2400.0            2.68          10.147       0.119E+30       0.150E+30       0.219E+29       0.172E+30       0.176E+30 
          2500.0            2.71          10.032       0.108E+30       0.141E+30       0.207E+29       0.162E+30       0.171E+30 
          2600.0            2.85           9.568       0.106E+30       0.140E+30       0.206E+29       0.161E+30       0.172E+30 
          2700.0            3.05           8.941       0.106E+30       0.141E+30       0.208E+29       0.162E+30       0.174E+30 
          2800.0            3.20           8.507       0.105E+30       0.140E+30       0.207E+29       0.161E+30       0.175E+30 
          2900.0            3.43           7.952       0.107E+30       0.143E+30       0.211E+29       0.164E+30       0.178E+30 
          3000.0            3.61           7.554       0.102E+30       0.140E+30       0.207E+29       0.160E+30       0.177E+30 
          3100.0            3.84           7.099       0.102E+30       0.140E+30       0.208E+29       0.161E+30       0.179E+30 
          3200.0            4.11           6.623       0.103E+30       0.142E+30       0.210E+29       0.163E+30       0.182E+30 
          3300.0            4.39           6.206       0.103E+30       0.143E+30       0.212E+29       0.164E+30       0.184E+30 
          3400.0            4.77           5.711       0.104E+30       0.145E+30       0.215E+29       0.167E+30       0.187E+30 
          3500.0            5.01           5.435       0.100E+30       0.142E+30       0.212E+29       0.163E+30       0.187E+30 
          3600.0            5.45           5.000       0.102E+30       0.145E+30       0.216E+29       0.166E+30       0.190E+30 
          3700.0            5.89           4.625       0.101E+30       0.145E+30       0.217E+29       0.167E+30       0.192E+30 
          3800.0            6.43           4.237       0.101E+30       0.146E+30       0.218E+29       0.168E+30       0.195E+30 
          3900.0            6.99           3.897       0.100E+30       0.146E+30       0.219E+29       0.168E+30       0.197E+30 
          4000.0            7.64           3.567       0.992E+29       0.146E+30       0.219E+29       0.168E+30       0.199E+30 
          4100.0            8.28           3.288       0.948E+29       0.142E+30       0.214E+29       0.164E+30       0.198E+30 
          4200.0            9.03           3.017       0.899E+29       0.138E+30       0.209E+29       0.159E+30       0.197E+30 
          4300.0            8.95           3.044       0.615E+29       0.108E+30       0.167E+29       0.125E+30       0.175E+30 
          4400.0            8.82           3.090       0.347E+29       0.757E+29       0.121E+29       0.878E+29       0.150E+30 
          4500.0            9.61           2.836       0.378E+29       0.814E+29       0.130E+29       0.944E+29       0.160E+30 
          4600.0           10.47           2.602       0.410E+29       0.872E+29       0.139E+29       0.101E+30       0.169E+30 
          4700.0           11.51           2.365       0.451E+29       0.944E+29       0.150E+29       0.109E+30       0.180E+30 
          4800.0           12.79           2.130       0.491E+29       0.102E+30       0.161E+29       0.118E+30       0.192E+30 
          4900.0           14.45           1.885       0.537E+29       0.110E+30       0.174E+29       0.127E+30       0.205E+30 
          5000.0           16.81           1.621       0.601E+29       0.121E+30       0.192E+29       0.140E+30       0.223E+30 
          5100.0           20.42           1.334       0.685E+29       0.136E+30       0.214E+29       0.157E+30       0.246E+30 
          5200.0           27.40           0.994       0.830E+29       0.160E+30       0.251E+29       0.185E+30       0.281E+30 
          5300.0           45.02           0.605       0.101E+30       0.188E+30       0.294E+29       0.218E+30       0.322E+30 
          5400.0           87.97           0.310       0.883E+29       0.180E+30       0.285E+29       0.208E+30       0.334E+30 
          5500.0          155.04           0.176       0.700E+29       0.166E+30       0.270E+29       0.193E+30       0.358E+30 
          5600.0          260.27           0.105       0.513E+29       0.148E+30       0.250E+29       0.173E+30       0.386E+30 
          5700.0          431.73           0.063       0.356E+29       0.132E+30       0.231E+29       0.155E+30       0.435E+30 
          5800.0          813.04           0.033       0.210E+29       0.113E+30       0.211E+29       0.134E+30       0.530E+30 
