 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 43.00 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.63          43.000       0.313E+30       0.259E+30       0.352E+29       0.294E+30       0.203E+30 
             1.5            0.63          43.000       0.244E+30       0.201E+30       0.273E+29       0.228E+30       0.157E+30 
             2.0            0.63          43.000       0.205E+30       0.167E+30       0.227E+29       0.190E+30       0.130E+30 
             2.5            0.57          48.121       0.181E+30       0.147E+30       0.199E+29       0.167E+30       0.113E+30 
             3.0            0.51          53.511       0.164E+30       0.132E+30       0.178E+29       0.149E+30       0.100E+30 
             3.5            0.47          58.540       0.150E+30       0.120E+30       0.162E+29       0.136E+30       0.910E+29 
             4.0            0.43          63.283       0.139E+30       0.111E+30       0.150E+29       0.126E+30       0.836E+29 
             4.5            0.40          67.772       0.130E+30       0.103E+30       0.139E+29       0.117E+30       0.775E+29 
             5.0            0.38          72.056       0.123E+30       0.968E+29       0.131E+29       0.110E+30       0.724E+29 
             5.5            0.36          76.155       0.117E+30       0.914E+29       0.123E+29       0.104E+30       0.681E+29 
             6.0            0.34          80.100       0.111E+30       0.867E+29       0.117E+29       0.984E+29       0.644E+29 
             6.5            0.32          83.913       0.106E+30       0.826E+29       0.111E+29       0.937E+29       0.611E+29 
             7.0            0.31          87.596       0.102E+30       0.789E+29       0.106E+29       0.896E+29       0.582E+29 
             7.5            0.30          91.211       0.977E+29       0.757E+29       0.102E+29       0.859E+29       0.557E+29 
             8.0            0.29          94.675       0.942E+29       0.727E+29       0.977E+28       0.825E+29       0.534E+29 
             8.5            0.28          98.048       0.909E+29       0.701E+29       0.941E+28       0.795E+29       0.513E+29 
             9.0            0.27         101.344       0.880E+29       0.677E+29       0.909E+28       0.768E+29       0.494E+29 
             9.5            0.26         104.520       0.853E+29       0.655E+29       0.879E+28       0.742E+29       0.477E+29 
            10.0            0.25         107.658       0.828E+29       0.634E+29       0.851E+28       0.719E+29       0.462E+29 
            11.0            0.24         113.716       0.784E+29       0.598E+29       0.802E+28       0.678E+29       0.434E+29 
            12.0            0.23         119.519       0.746E+29       0.567E+29       0.760E+28       0.643E+29       0.410E+29 
            13.0            0.22         125.128       0.712E+29       0.540E+29       0.723E+28       0.612E+29       0.389E+29 
            14.0            0.21         130.536       0.682E+29       0.516E+29       0.690E+28       0.585E+29       0.371E+29 
            15.0            0.20         135.746       0.655E+29       0.494E+29       0.661E+28       0.560E+29       0.354E+29 
            16.0            0.19         140.804       0.631E+29       0.475E+29       0.635E+28       0.538E+29       0.340E+29 
            17.0            0.19         145.715       0.609E+29       0.457E+29       0.611E+28       0.518E+29       0.326E+29 
            18.0            0.18         150.443       0.589E+29       0.441E+29       0.590E+28       0.500E+29       0.314E+29 
            19.0            0.18         155.104       0.570E+29       0.426E+29       0.570E+28       0.483E+29       0.303E+29 
            20.0            0.17         159.624       0.553E+29       0.413E+29       0.552E+28       0.468E+29       0.293E+29 
            21.0            0.17         164.016       0.538E+29       0.401E+29       0.535E+28       0.454E+29       0.284E+29 
            22.0            0.16         168.325       0.523E+29       0.389E+29       0.520E+28       0.441E+29       0.276E+29 
            23.0            0.16         172.544       0.510E+29       0.379E+29       0.505E+28       0.429E+29       0.268E+29 
            24.0            0.15         176.662       0.497E+29       0.369E+29       0.492E+28       0.418E+29       0.260E+29 
            25.0            0.15         180.729       0.485E+29       0.359E+29       0.479E+28       0.407E+29       0.253E+29 
            26.0            0.15         184.677       0.474E+29       0.351E+29       0.468E+28       0.397E+29       0.247E+29 
            27.0            0.14         188.550       0.463E+29       0.342E+29       0.456E+28       0.388E+29       0.241E+29 
            28.0            0.14         192.342       0.453E+29       0.335E+29       0.446E+28       0.379E+29       0.235E+29 
            29.0            0.14         196.055       0.443E+29       0.327E+29       0.436E+28       0.371E+29       0.230E+29 
            30.0            0.14         199.749       0.434E+29       0.320E+29       0.427E+28       0.363E+29       0.225E+29 
            31.0            0.13         203.345       0.426E+29       0.314E+29       0.418E+28       0.355E+29       0.220E+29 
            32.0            0.13         206.864       0.418E+29       0.307E+29       0.410E+28       0.348E+29       0.215E+29 
            33.0            0.13         210.309       0.410E+29       0.302E+29       0.402E+28       0.342E+29       0.211E+29 
            34.0            0.13         213.682       0.403E+29       0.296E+29       0.394E+28       0.335E+29       0.207E+29 
            35.0            0.13         217.065       0.396E+29       0.291E+29       0.387E+28       0.329E+29       0.203E+29 
            36.0            0.12         220.376       0.389E+29       0.285E+29       0.380E+28       0.323E+29       0.199E+29 
            37.0            0.12         223.626       0.382E+29       0.280E+29       0.373E+28       0.318E+29       0.196E+29 
            38.0            0.12         226.816       0.376E+29       0.276E+29       0.367E+28       0.312E+29       0.192E+29 
            39.0            0.12         229.961       0.371E+29       0.271E+29       0.361E+28       0.307E+29       0.189E+29 
            40.0            0.12         233.043       0.365E+29       0.267E+29       0.356E+28       0.303E+29       0.186E+29 
            41.0            0.12         236.117       0.360E+29       0.263E+29       0.350E+28       0.298E+29       0.183E+29 
            42.0            0.11         239.149       0.354E+29       0.259E+29       0.345E+28       0.294E+29       0.180E+29 
            43.0            0.11         242.159       0.350E+29       0.255E+29       0.340E+28       0.289E+29       0.178E+29 
            44.0            0.11         245.074       0.345E+29       0.252E+29       0.335E+28       0.285E+29       0.175E+29 
            45.0            0.11         247.934       0.340E+29       0.248E+29       0.330E+28       0.281E+29       0.172E+29 
            46.0            0.11         250.850       0.336E+29       0.245E+29       0.326E+28       0.277E+29       0.170E+29 
            47.0            0.11         253.687       0.331E+29       0.241E+29       0.321E+28       0.274E+29       0.168E+29 
            48.0            0.11         256.488       0.327E+29       0.238E+29       0.317E+28       0.270E+29       0.165E+29 
            49.0            0.11         259.273       0.323E+29       0.235E+29       0.313E+28       0.267E+29       0.163E+29 
            50.0            0.10         261.962       0.319E+29       0.232E+29       0.309E+28       0.263E+29       0.161E+29 
            51.0            0.10         264.622       0.315E+29       0.229E+29       0.305E+28       0.260E+29       0.159E+29 
            52.0            0.10         267.275       0.312E+29       0.227E+29       0.301E+28       0.257E+29       0.157E+29 
            53.0            0.10         269.930       0.308E+29       0.224E+29       0.298E+28       0.254E+29       0.155E+29 
            54.0            0.10         272.560       0.305E+29       0.221E+29       0.294E+28       0.251E+29       0.153E+29 
            55.0            0.10         275.103       0.302E+29       0.219E+29       0.291E+28       0.248E+29       0.151E+29 
            56.0            0.10         277.666       0.298E+29       0.216E+29       0.288E+28       0.245E+29       0.150E+29 
            57.0            0.10         280.144       0.295E+29       0.214E+29       0.284E+28       0.242E+29       0.148E+29 
            58.0            0.10         282.693       0.292E+29       0.212E+29       0.281E+28       0.240E+29       0.146E+29 
            59.0            0.10         285.147       0.289E+29       0.209E+29       0.278E+28       0.237E+29       0.145E+29 
            60.0            0.09         287.634       0.286E+29       0.207E+29       0.275E+28       0.235E+29       0.143E+29 
            61.0            0.09         290.016       0.283E+29       0.205E+29       0.273E+28       0.232E+29       0.141E+29 
            62.0            0.09         292.433       0.281E+29       0.203E+29       0.270E+28       0.230E+29       0.140E+29 
            63.0            0.09         294.762       0.278E+29       0.201E+29       0.267E+28       0.228E+29       0.139E+29 
            64.0            0.09         297.113       0.275E+29       0.199E+29       0.265E+28       0.226E+29       0.137E+29 
            65.0            0.09         299.383       0.273E+29       0.197E+29       0.262E+28       0.223E+29       0.136E+29 
            66.0            0.09         301.711       0.270E+29       0.195E+29       0.259E+28       0.221E+29       0.134E+29 
            67.0            0.09         303.961       0.268E+29       0.194E+29       0.257E+28       0.219E+29       0.133E+29 
            68.0            0.09         306.216       0.266E+29       0.192E+29       0.255E+28       0.217E+29       0.132E+29 
            69.0            0.09         308.404       0.263E+29       0.190E+29       0.252E+28       0.215E+29       0.131E+29 
            70.0            0.09         310.594       0.261E+29       0.188E+29       0.250E+28       0.213E+29       0.129E+29 
            71.0            0.09         312.742       0.259E+29       0.187E+29       0.248E+28       0.212E+29       0.128E+29 
            72.0            0.09         314.868       0.257E+29       0.185E+29       0.246E+28       0.210E+29       0.127E+29 
            73.0            0.09         317.043       0.255E+29       0.184E+29       0.244E+28       0.208E+29       0.126E+29 
            74.0            0.09         319.151       0.253E+29       0.182E+29       0.242E+28       0.206E+29       0.125E+29 
            75.0            0.08         321.252       0.251E+29       0.181E+29       0.240E+28       0.205E+29       0.124E+29 
            76.0            0.08         323.341       0.249E+29       0.179E+29       0.238E+28       0.203E+29       0.123E+29 
            77.0            0.08         325.366       0.247E+29       0.178E+29       0.236E+28       0.201E+29       0.122E+29 
            78.0            0.08         327.428       0.245E+29       0.176E+29       0.234E+28       0.200E+29       0.121E+29 
            79.0            0.08         329.375       0.243E+29       0.175E+29       0.232E+28       0.198E+29       0.120E+29 
            80.0            0.08         331.362       0.242E+29       0.174E+29       0.231E+28       0.197E+29       0.119E+29 
            81.0            0.08         333.391       0.240E+29       0.172E+29       0.229E+28       0.195E+29       0.118E+29 
            82.0            0.08         335.310       0.238E+29       0.171E+29       0.227E+28       0.194E+29       0.117E+29 
            83.0            0.08         337.255       0.236E+29       0.170E+29       0.225E+28       0.192E+29       0.116E+29 
            84.0            0.08         339.177       0.235E+29       0.169E+29       0.224E+28       0.191E+29       0.115E+29 
            85.0            0.08         341.037       0.233E+29       0.167E+29       0.222E+28       0.190E+29       0.115E+29 
            86.0            0.08         342.931       0.232E+29       0.166E+29       0.221E+28       0.188E+29       0.114E+29 
            87.0            0.08         344.724       0.230E+29       0.165E+29       0.219E+28       0.187E+29       0.113E+29 
            88.0            0.08         346.527       0.229E+29       0.164E+29       0.218E+28       0.186E+29       0.112E+29 
            89.0            0.08         348.367       0.227E+29       0.163E+29       0.216E+28       0.185E+29       0.111E+29 
            90.0            0.08         350.202       0.226E+29       0.162E+29       0.215E+28       0.183E+29       0.111E+29 
            91.0            0.08         351.944       0.224E+29       0.161E+29       0.213E+28       0.182E+29       0.110E+29 
            92.0            0.08         353.715       0.223E+29       0.160E+29       0.212E+28       0.181E+29       0.109E+29 
            93.0            0.08         355.453       0.221E+29       0.159E+29       0.210E+28       0.180E+29       0.108E+29 
            94.0            0.08         357.138       0.220E+29       0.158E+29       0.209E+28       0.179E+29       0.108E+29 
            95.0            0.08         358.849       0.219E+29       0.157E+29       0.208E+28       0.177E+29       0.107E+29 
            96.0            0.08         360.592       0.217E+29       0.156E+29       0.206E+28       0.176E+29       0.106E+29 
            97.0            0.08         362.281       0.216E+29       0.155E+29       0.205E+28       0.175E+29       0.106E+29 
            98.0            0.07         363.928       0.215E+29       0.154E+29       0.204E+28       0.174E+29       0.105E+29 
            99.0            0.07         365.600       0.214E+29       0.153E+29       0.203E+28       0.173E+29       0.104E+29 
           100.0            0.07         367.184       0.212E+29       0.152E+29       0.202E+28       0.172E+29       0.104E+29 
           110.0            0.07         382.475       0.201E+29       0.144E+29       0.191E+28       0.163E+29       0.979E+28 
           120.0            0.07         396.099       0.192E+29       0.137E+29       0.181E+28       0.155E+29       0.930E+28 
           130.0            0.07         408.316       0.183E+29       0.131E+29       0.173E+28       0.148E+29       0.889E+28 
           140.0            0.07         418.919       0.176E+29       0.126E+29       0.167E+28       0.142E+29       0.854E+28 
           150.0            0.06         428.166       0.171E+29       0.121E+29       0.161E+28       0.138E+29       0.824E+28 
           160.0            0.06         435.983       0.166E+29       0.118E+29       0.156E+28       0.133E+29       0.799E+28 
           170.0            0.06         442.362       0.161E+29       0.115E+29       0.152E+28       0.130E+29       0.777E+28 
           180.0            0.06         447.655       0.157E+29       0.112E+29       0.148E+28       0.127E+29       0.758E+28 
           190.0            0.06         451.689       0.154E+29       0.110E+29       0.145E+28       0.124E+29       0.742E+28 
           200.0            0.06         454.682       0.151E+29       0.107E+29       0.142E+28       0.122E+29       0.728E+28 
           210.0            0.06         456.540       0.149E+29       0.106E+29       0.140E+28       0.120E+29       0.716E+28 
           220.0            0.06         457.687       0.147E+29       0.104E+29       0.138E+28       0.118E+29       0.705E+28 
           230.0            0.06         457.598       0.145E+29       0.103E+29       0.136E+28       0.116E+29       0.696E+28 
           240.0            0.06         457.056       0.143E+29       0.102E+29       0.135E+28       0.115E+29       0.689E+28 
           250.0            0.06         456.051       0.142E+29       0.101E+29       0.133E+28       0.114E+29       0.682E+28 
           260.0            0.06         454.537       0.140E+29       0.998E+28       0.132E+28       0.113E+29       0.677E+28 
           270.0            0.06         452.585       0.139E+29       0.991E+28       0.131E+28       0.112E+29       0.672E+28 
           280.0            0.06         450.190       0.138E+29       0.984E+28       0.130E+28       0.111E+29       0.668E+28 
           290.0            0.06         447.638       0.137E+29       0.978E+28       0.130E+28       0.111E+29       0.664E+28 
           300.0            0.06         444.864       0.137E+29       0.974E+28       0.129E+28       0.110E+29       0.661E+28 
           310.0            0.06         441.680       0.136E+29       0.969E+28       0.128E+28       0.110E+29       0.658E+28 
           320.0            0.06         438.544       0.135E+29       0.965E+28       0.128E+28       0.109E+29       0.656E+28 
           330.0            0.06         435.036       0.135E+29       0.962E+28       0.127E+28       0.109E+29       0.654E+28 
           340.0            0.06         431.568       0.134E+29       0.959E+28       0.127E+28       0.109E+29       0.652E+28 
           350.0            0.06         428.030       0.134E+29       0.956E+28       0.127E+28       0.108E+29       0.650E+28 
           360.0            0.06         424.280       0.134E+29       0.954E+28       0.126E+28       0.108E+29       0.649E+28 
           370.0            0.06         420.571       0.133E+29       0.952E+28       0.126E+28       0.108E+29       0.648E+28 
           380.0            0.07         416.904       0.133E+29       0.949E+28       0.126E+28       0.108E+29       0.646E+28 
           390.0            0.07         413.032       0.133E+29       0.947E+28       0.126E+28       0.107E+29       0.645E+28 
           400.0            0.07         409.157       0.132E+29       0.946E+28       0.125E+28       0.107E+29       0.644E+28 
           410.0            0.07         405.321       0.132E+29       0.944E+28       0.125E+28       0.107E+29       0.644E+28 
           420.0            0.07         401.524       0.132E+29       0.943E+28       0.125E+28       0.107E+29       0.643E+28 
           430.0            0.07         397.764       0.131E+29       0.941E+28       0.125E+28       0.107E+29       0.642E+28 
           440.0            0.07         394.017       0.131E+29       0.940E+28       0.125E+28       0.106E+29       0.641E+28 
           450.0            0.07         390.151       0.131E+29       0.939E+28       0.124E+28       0.106E+29       0.641E+28 
           460.0            0.07         386.322       0.131E+29       0.937E+28       0.124E+28       0.106E+29       0.640E+28 
           470.0            0.07         382.528       0.131E+29       0.936E+28       0.124E+28       0.106E+29       0.640E+28 
           480.0            0.07         378.769       0.130E+29       0.935E+28       0.124E+28       0.106E+29       0.639E+28 
           490.0            0.07         375.046       0.130E+29       0.934E+28       0.124E+28       0.106E+29       0.639E+28 
           500.0            0.07         371.356       0.130E+29       0.933E+28       0.124E+28       0.106E+29       0.638E+28 
           510.0            0.07         367.699       0.130E+29       0.932E+28       0.124E+28       0.106E+29       0.637E+28 
           520.0            0.07         364.006       0.129E+29       0.930E+28       0.123E+28       0.105E+29       0.637E+28 
           530.0            0.08         360.334       0.129E+29       0.929E+28       0.123E+28       0.105E+29       0.637E+28 
           540.0            0.08         356.694       0.129E+29       0.928E+28       0.123E+28       0.105E+29       0.636E+28 
           550.0            0.08         353.086       0.129E+29       0.927E+28       0.123E+28       0.105E+29       0.636E+28 
           560.0            0.08         349.510       0.129E+29       0.926E+28       0.123E+28       0.105E+29       0.635E+28 
           570.0            0.08         345.965       0.129E+29       0.926E+28       0.123E+28       0.105E+29       0.635E+28 
           580.0            0.08         342.451       0.128E+29       0.925E+28       0.123E+28       0.105E+29       0.635E+28 
           590.0            0.08         338.968       0.128E+29       0.924E+28       0.123E+28       0.105E+29       0.634E+28 
           600.0            0.08         335.514       0.128E+29       0.923E+28       0.123E+28       0.105E+29       0.634E+28 
           610.0            0.08         332.090       0.128E+29       0.922E+28       0.122E+28       0.104E+29       0.633E+28 
           620.0            0.08         328.695       0.128E+29       0.921E+28       0.122E+28       0.104E+29       0.633E+28 
           630.0            0.08         325.301       0.127E+29       0.920E+28       0.122E+28       0.104E+29       0.633E+28 
           640.0            0.08         321.936       0.127E+29       0.919E+28       0.122E+28       0.104E+29       0.632E+28 
           650.0            0.09         318.599       0.127E+29       0.918E+28       0.122E+28       0.104E+29       0.632E+28 
           660.0            0.09         315.290       0.127E+29       0.917E+28       0.122E+28       0.104E+29       0.632E+28 
           670.0            0.09         312.009       0.127E+29       0.916E+28       0.122E+28       0.104E+29       0.631E+28 
           680.0            0.09         308.756       0.126E+29       0.915E+28       0.122E+28       0.104E+29       0.631E+28 
           690.0            0.09         305.529       0.126E+29       0.914E+28       0.121E+28       0.104E+29       0.631E+28 
           700.0            0.09         302.330       0.126E+29       0.913E+28       0.121E+28       0.103E+29       0.630E+28 
           710.0            0.09         299.158       0.126E+29       0.913E+28       0.121E+28       0.103E+29       0.630E+28 
           720.0            0.09         296.011       0.126E+29       0.912E+28       0.121E+28       0.103E+29       0.630E+28 
           730.0            0.09         292.891       0.126E+29       0.911E+28       0.121E+28       0.103E+29       0.629E+28 
           740.0            0.09         289.797       0.125E+29       0.910E+28       0.121E+28       0.103E+29       0.629E+28 
           750.0            0.09         286.729       0.125E+29       0.909E+28       0.121E+28       0.103E+29       0.628E+28 
           760.0            0.10         283.685       0.125E+29       0.908E+28       0.121E+28       0.103E+29       0.628E+28 
           770.0            0.10         280.667       0.125E+29       0.907E+28       0.121E+28       0.103E+29       0.628E+28 
           780.0            0.10         277.673       0.125E+29       0.906E+28       0.121E+28       0.103E+29       0.627E+28 
           790.0            0.10         274.698       0.124E+29       0.905E+28       0.120E+28       0.103E+29       0.627E+28 
           800.0            0.10         271.749       0.124E+29       0.904E+28       0.120E+28       0.102E+29       0.627E+28 
           810.0            0.10         268.823       0.124E+29       0.904E+28       0.120E+28       0.102E+29       0.626E+28 
           820.0            0.10         265.922       0.124E+29       0.903E+28       0.120E+28       0.102E+29       0.626E+28 
           830.0            0.10         263.044       0.124E+29       0.902E+28       0.120E+28       0.102E+29       0.626E+28 
           840.0            0.10         260.190       0.124E+29       0.901E+28       0.120E+28       0.102E+29       0.625E+28 
           850.0            0.11         257.360       0.123E+29       0.900E+28       0.120E+28       0.102E+29       0.625E+28 
           860.0            0.11         254.553       0.123E+29       0.899E+28       0.120E+28       0.102E+29       0.625E+28 
           870.0            0.11         251.770       0.123E+29       0.898E+28       0.120E+28       0.102E+29       0.624E+28 
           880.0            0.11         249.009       0.123E+29       0.897E+28       0.119E+28       0.102E+29       0.624E+28 
           890.0            0.11         246.272       0.123E+29       0.896E+28       0.119E+28       0.102E+29       0.624E+28 
           900.0            0.11         243.556       0.122E+29       0.895E+28       0.119E+28       0.101E+29       0.623E+28 
           910.0            0.11         240.864       0.122E+29       0.895E+28       0.119E+28       0.101E+29       0.623E+28 
           920.0            0.11         238.194       0.122E+29       0.894E+28       0.119E+28       0.101E+29       0.623E+28 
           930.0            0.12         235.546       0.122E+29       0.893E+28       0.119E+28       0.101E+29       0.622E+28 
           940.0            0.12         232.920       0.122E+29       0.892E+28       0.119E+28       0.101E+29       0.622E+28 
           950.0            0.12         230.315       0.122E+29       0.891E+28       0.119E+28       0.101E+29       0.622E+28 
           960.0            0.12         227.733       0.121E+29       0.890E+28       0.119E+28       0.101E+29       0.621E+28 
           970.0            0.12         225.172       0.121E+29       0.889E+28       0.118E+28       0.101E+29       0.621E+28 
           980.0            0.12         222.633       0.121E+29       0.888E+28       0.118E+28       0.101E+29       0.620E+28 
           990.0            0.12         220.115       0.121E+29       0.887E+28       0.118E+28       0.101E+29       0.620E+28 
          1000.0            0.13         217.618       0.121E+29       0.886E+28       0.118E+28       0.100E+29       0.620E+28 
          1100.0            0.14         193.779       0.119E+29       0.877E+28       0.117E+28       0.994E+28       0.616E+28 
          1200.0            0.16         171.921       0.117E+29       0.867E+28       0.116E+28       0.983E+28       0.613E+28 
          1300.0            0.18         151.940       0.115E+29       0.858E+28       0.115E+28       0.972E+28       0.609E+28 
          1400.0            0.20         133.744       0.113E+29       0.848E+28       0.113E+28       0.961E+28       0.605E+28 
          1500.0            0.23         117.251       0.111E+29       0.838E+28       0.112E+28       0.950E+28       0.601E+28 
          1600.0            0.27         102.358       0.109E+29       0.827E+28       0.111E+28       0.938E+28       0.597E+28 
          1700.0            0.31          88.941       0.107E+29       0.817E+28       0.110E+28       0.926E+28       0.593E+28 
          1800.0            0.35          76.942       0.105E+29       0.806E+28       0.108E+28       0.914E+28       0.588E+28 
          1900.0            0.41          66.297       0.103E+29       0.795E+28       0.107E+28       0.902E+28       0.584E+28 
          2000.0            0.48          56.925       0.101E+29       0.784E+28       0.105E+28       0.890E+28       0.580E+28 
          2100.0            0.56          48.732       0.987E+28       0.773E+28       0.104E+28       0.877E+28       0.575E+28 
          2200.0            0.65          41.615       0.966E+28       0.762E+28       0.103E+28       0.865E+28       0.570E+28 
          2300.0            0.77          35.468       0.945E+28       0.751E+28       0.101E+28       0.852E+28       0.566E+28 
          2400.0            0.90          30.183       0.925E+28       0.740E+28       0.100E+28       0.840E+28       0.561E+28 
          2500.0            1.06          25.654       0.905E+28       0.729E+28       0.986E+27       0.828E+28       0.557E+28 
          2600.0            1.25          21.786       0.885E+28       0.718E+28       0.973E+27       0.815E+28       0.552E+28 
          2700.0            1.47          18.488       0.866E+28       0.707E+28       0.960E+27       0.803E+28       0.548E+28 
          2800.0            1.74          15.682       0.847E+28       0.697E+28       0.946E+27       0.792E+28       0.543E+28 
          2900.0            2.05          13.297       0.829E+28       0.686E+28       0.933E+27       0.780E+28       0.539E+28 
          3000.0            2.42          11.271       0.810E+28       0.676E+28       0.920E+27       0.768E+28       0.534E+28 
          3100.0            2.85           9.552       0.792E+28       0.666E+28       0.908E+27       0.757E+28       0.530E+28 
          3200.0            3.36           8.094       0.775E+28       0.656E+28       0.895E+27       0.746E+28       0.525E+28 
          3300.0            3.97           6.858       0.758E+28       0.646E+28       0.883E+27       0.734E+28       0.521E+28 
          3400.0            4.69           5.810       0.741E+28       0.636E+28       0.871E+27       0.723E+28       0.517E+28 
          3500.0            5.53           4.922       0.725E+28       0.627E+28       0.859E+27       0.713E+28       0.513E+28 
          3600.0            6.53           4.169       0.709E+28       0.617E+28       0.847E+27       0.702E+28       0.508E+28 
          3700.0            7.71           3.532       0.693E+28       0.608E+28       0.835E+27       0.692E+28       0.504E+28 
          3800.0            9.10           2.991       0.678E+28       0.599E+28       0.823E+27       0.681E+28       0.500E+28 
          3900.0           10.75           2.534       0.663E+28       0.590E+28       0.812E+27       0.671E+28       0.496E+28 
          4000.0           12.69           2.146       0.648E+28       0.581E+28       0.801E+27       0.661E+28       0.492E+28 
          4100.0           14.98           1.818       0.634E+28       0.572E+28       0.790E+27       0.651E+28       0.488E+28 
          4200.0           17.69           1.539       0.620E+28       0.564E+28       0.779E+27       0.642E+28       0.484E+28 
          4300.0           20.86           1.306       0.569E+28       0.532E+28       0.738E+27       0.606E+28       0.468E+28 
          4400.0           23.83           1.143       0.443E+28       0.448E+28       0.631E+27       0.511E+28       0.426E+28 
          4500.0           26.42           1.031       0.364E+28       0.392E+28       0.558E+27       0.448E+28       0.396E+28 
          4600.0           28.76           0.947       0.311E+28       0.352E+28       0.505E+27       0.402E+28       0.373E+28 
          4700.0           30.89           0.882       0.271E+28       0.321E+28       0.464E+27       0.367E+28       0.355E+28 
          4800.0           32.87           0.829       0.241E+28       0.296E+28       0.431E+27       0.339E+28       0.339E+28 
          4900.0           34.72           0.784       0.217E+28       0.276E+28       0.404E+27       0.317E+28       0.327E+28 
          5000.0           36.46           0.747       0.198E+28       0.259E+28       0.381E+27       0.297E+28       0.315E+28 
          5100.0           38.12           0.715       0.182E+28       0.245E+28       0.362E+27       0.281E+28       0.306E+28 
          5200.0           39.69           0.686       0.169E+28       0.233E+28       0.345E+27       0.267E+28       0.297E+28 
          5300.0           41.20           0.661       0.157E+28       0.222E+28       0.330E+27       0.255E+28       0.289E+28 
          5400.0           42.65           0.639       0.147E+28       0.212E+28       0.317E+27       0.244E+28       0.282E+28 
          5500.0           44.04           0.618       0.139E+28       0.203E+28       0.305E+27       0.234E+28       0.276E+28 
          5600.0           45.39           0.600       0.131E+28       0.196E+28       0.294E+27       0.225E+28       0.270E+28 
          5700.0           46.69           0.583       0.124E+28       0.189E+28       0.285E+27       0.217E+28       0.265E+28 
          5800.0           47.96           0.568       0.118E+28       0.182E+28       0.276E+27       0.210E+28       0.260E+28 
          5900.0           49.18           0.554       0.113E+28       0.177E+28       0.268E+27       0.203E+28       0.255E+28 
          6000.0           50.37           0.541       0.108E+28       0.171E+28       0.260E+27       0.197E+28       0.251E+28 
          6100.0           51.53           0.529       0.103E+28       0.166E+28       0.253E+27       0.192E+28       0.247E+28 
          6200.0           52.67           0.517       0.990E+27       0.162E+28       0.247E+27       0.186E+28       0.243E+28 
          6300.0           53.77           0.507       0.952E+27       0.157E+28       0.241E+27       0.181E+28       0.240E+28 
          6400.0           54.85           0.497       0.916E+27       0.153E+28       0.235E+27       0.177E+28       0.236E+28 
          6500.0           55.91           0.487       0.884E+27       0.150E+28       0.230E+27       0.173E+28       0.233E+28 
          6600.0           56.94           0.478       0.854E+27       0.146E+28       0.225E+27       0.169E+28       0.230E+28 
          6700.0           57.95           0.470       0.826E+27       0.143E+28       0.220E+27       0.165E+28       0.227E+28 
          6800.0           58.95           0.462       0.800E+27       0.140E+28       0.216E+27       0.161E+28       0.225E+28 
          6900.0           59.92           0.455       0.775E+27       0.137E+28       0.212E+27       0.158E+28       0.222E+28 
          7000.0           60.88           0.447       0.752E+27       0.134E+28       0.208E+27       0.155E+28       0.220E+28 
          7100.0           61.82           0.441       0.731E+27       0.132E+28       0.204E+27       0.152E+28       0.217E+28 
          7200.0           62.75           0.434       0.711E+27       0.129E+28       0.201E+27       0.149E+28       0.215E+28 
          7300.0           63.66           0.428       0.691E+27       0.127E+28       0.197E+27       0.146E+28       0.213E+28 
          7400.0           64.55           0.422       0.673E+27       0.124E+28       0.194E+27       0.144E+28       0.211E+28 
          7500.0           65.44           0.416       0.656E+27       0.122E+28       0.191E+27       0.141E+28       0.209E+28 
          7600.0           66.30           0.411       0.640E+27       0.120E+28       0.188E+27       0.139E+28       0.207E+28 
          7700.0           67.16           0.406       0.625E+27       0.118E+28       0.185E+27       0.137E+28       0.205E+28 
          7800.0           68.01           0.401       0.610E+27       0.116E+28       0.182E+27       0.135E+28       0.203E+28 
          7900.0           68.84           0.396       0.596E+27       0.115E+28       0.180E+27       0.133E+28       0.201E+28 
          8000.0           69.66           0.391       0.583E+27       0.113E+28       0.177E+27       0.131E+28       0.200E+28 
          8100.0           70.47           0.387       0.570E+27       0.111E+28       0.175E+27       0.129E+28       0.198E+28 
          8200.0           71.27           0.382       0.558E+27       0.110E+28       0.173E+27       0.127E+28       0.197E+28 
          8300.0           72.06           0.378       0.547E+27       0.108E+28       0.170E+27       0.125E+28       0.195E+28 
          8400.0           72.84           0.374       0.536E+27       0.107E+28       0.168E+27       0.123E+28       0.194E+28 
          8500.0           73.61           0.370       0.525E+27       0.105E+28       0.166E+27       0.122E+28       0.192E+28 
          8600.0           74.38           0.366       0.515E+27       0.104E+28       0.164E+27       0.120E+28       0.191E+28 
          8700.0           75.13           0.363       0.505E+27       0.102E+28       0.162E+27       0.119E+28       0.189E+28 
          8800.0           75.88           0.359       0.496E+27       0.101E+28       0.160E+27       0.117E+28       0.188E+28 
          8900.0           76.62           0.355       0.487E+27       0.998E+27       0.158E+27       0.116E+28       0.187E+28 
          9000.0           77.35           0.352       0.478E+27       0.986E+27       0.157E+27       0.114E+28       0.186E+28 
          9100.0           78.07           0.349       0.470E+27       0.975E+27       0.155E+27       0.113E+28       0.184E+28 
          9200.0           78.79           0.346       0.462E+27       0.963E+27       0.153E+27       0.112E+28       0.183E+28 
          9300.0           79.49           0.343       0.454E+27       0.952E+27       0.152E+27       0.110E+28       0.182E+28 
          9400.0           80.20           0.340       0.447E+27       0.941E+27       0.150E+27       0.109E+28       0.181E+28 
          9500.0           80.89           0.337       0.439E+27       0.931E+27       0.149E+27       0.108E+28       0.180E+28 
          9600.0           81.58           0.334       0.432E+27       0.921E+27       0.147E+27       0.107E+28       0.179E+28 
          9700.0           82.26           0.331       0.426E+27       0.911E+27       0.146E+27       0.106E+28       0.178E+28 
          9800.0           82.94           0.328       0.419E+27       0.902E+27       0.144E+27       0.105E+28       0.177E+28 
          9900.0           83.60           0.326       0.413E+27       0.892E+27       0.143E+27       0.104E+28       0.176E+28 
         10000.0           84.27           0.323       0.406E+27       0.883E+27       0.142E+27       0.103E+28       0.175E+28 
         10100.0           84.93           0.321       0.401E+27       0.875E+27       0.140E+27       0.101E+28       0.174E+28 
         10200.0           85.58           0.318       0.395E+27       0.866E+27       0.139E+27       0.101E+28       0.173E+28 
         10300.0           86.23           0.316       0.389E+27       0.858E+27       0.138E+27       0.995E+27       0.172E+28 
         10400.0           86.87           0.314       0.384E+27       0.850E+27       0.137E+27       0.986E+27       0.171E+28 
         10500.0           87.51           0.311       0.378E+27       0.842E+27       0.135E+27       0.977E+27       0.170E+28 
         10600.0           88.14           0.309       0.373E+27       0.834E+27       0.134E+27       0.968E+27       0.169E+28 
         10700.0           88.77           0.307       0.368E+27       0.826E+27       0.133E+27       0.959E+27       0.169E+28 
         10800.0           89.39           0.305       0.363E+27       0.819E+27       0.132E+27       0.951E+27       0.168E+28 
         10900.0           90.00           0.303       0.359E+27       0.812E+27       0.131E+27       0.943E+27       0.167E+28 
         11000.0           90.62           0.301       0.354E+27       0.805E+27       0.130E+27       0.935E+27       0.166E+28 
         11100.0           91.23           0.299       0.350E+27       0.798E+27       0.129E+27       0.927E+27       0.165E+28 
         11200.0           91.83           0.297       0.345E+27       0.791E+27       0.128E+27       0.919E+27       0.165E+28 
         11300.0           92.43           0.295       0.341E+27       0.784E+27       0.127E+27       0.911E+27       0.164E+28 
         11400.0           93.03           0.293       0.337E+27       0.778E+27       0.126E+27       0.904E+27       0.163E+28 
         11500.0           93.62           0.291       0.333E+27       0.772E+27       0.125E+27       0.897E+27       0.162E+28 
         11600.0           94.21           0.289       0.329E+27       0.765E+27       0.124E+27       0.890E+27       0.162E+28 
         11700.0           94.79           0.287       0.325E+27       0.759E+27       0.123E+27       0.883E+27       0.161E+28 
         11800.0           95.37           0.286       0.321E+27       0.753E+27       0.122E+27       0.876E+27       0.160E+28 
         11900.0           95.94           0.284       0.318E+27       0.748E+27       0.122E+27       0.869E+27       0.160E+28 
         12000.0           96.52           0.282       0.314E+27       0.742E+27       0.121E+27       0.863E+27       0.159E+28 
