 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 29.00 OmegaSun
 # 
 # Percentile = 98.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.94          29.000       0.297E+30       0.250E+30       0.341E+29       0.284E+30       0.199E+30 
             1.5            0.94          29.000       0.232E+30       0.194E+30       0.264E+29       0.220E+30       0.154E+30 
             2.0            0.94          29.000       0.194E+30       0.162E+30       0.220E+29       0.183E+30       0.127E+30 
             2.5            0.94          29.000       0.169E+30       0.140E+30       0.190E+29       0.159E+30       0.110E+30 
             3.0            0.85          32.196       0.153E+30       0.126E+30       0.171E+29       0.143E+30       0.979E+29 
             3.5            0.77          35.182       0.140E+30       0.115E+30       0.155E+29       0.130E+30       0.887E+29 
             4.0            0.72          37.980       0.130E+30       0.106E+30       0.143E+29       0.120E+30       0.814E+29 
             4.5            0.67          40.623       0.122E+30       0.984E+29       0.133E+29       0.112E+30       0.755E+29 
             5.0            0.63          43.181       0.115E+30       0.924E+29       0.125E+29       0.105E+30       0.705E+29 
             5.5            0.60          45.631       0.109E+30       0.872E+29       0.118E+29       0.990E+29       0.663E+29 
             6.0            0.57          47.968       0.104E+30       0.827E+29       0.112E+29       0.939E+29       0.627E+29 
             6.5            0.54          50.226       0.989E+29       0.788E+29       0.106E+29       0.894E+29       0.595E+29 
             7.0            0.52          52.391       0.948E+29       0.753E+29       0.102E+29       0.855E+29       0.567E+29 
             7.5            0.50          54.522       0.911E+29       0.722E+29       0.974E+28       0.819E+29       0.542E+29 
             8.0            0.48          56.584       0.878E+29       0.694E+29       0.936E+28       0.787E+29       0.520E+29 
             8.5            0.46          58.607       0.848E+29       0.668E+29       0.901E+28       0.759E+29       0.500E+29 
             9.0            0.45          60.556       0.821E+29       0.645E+29       0.870E+28       0.732E+29       0.482E+29 
             9.5            0.44          62.432       0.796E+29       0.624E+29       0.841E+28       0.708E+29       0.465E+29 
            10.0            0.42          64.277       0.773E+29       0.605E+29       0.815E+28       0.686E+29       0.450E+29 
            11.0            0.40          67.870       0.731E+29       0.571E+29       0.768E+28       0.647E+29       0.423E+29 
            12.0            0.38          71.324       0.695E+29       0.541E+29       0.727E+28       0.613E+29       0.399E+29 
            13.0            0.36          74.630       0.664E+29       0.515E+29       0.692E+28       0.584E+29       0.379E+29 
            14.0            0.35          77.840       0.636E+29       0.492E+29       0.661E+28       0.558E+29       0.361E+29 
            15.0            0.34          80.937       0.611E+29       0.471E+29       0.633E+28       0.534E+29       0.345E+29 
            16.0            0.32          83.907       0.588E+29       0.453E+29       0.608E+28       0.513E+29       0.331E+29 
            17.0            0.31          86.817       0.568E+29       0.436E+29       0.585E+28       0.494E+29       0.318E+29 
            18.0            0.30          89.621       0.549E+29       0.421E+29       0.564E+28       0.477E+29       0.306E+29 
            19.0            0.29          92.380       0.532E+29       0.407E+29       0.545E+28       0.461E+29       0.296E+29 
            20.0            0.29          95.050       0.516E+29       0.394E+29       0.528E+28       0.447E+29       0.286E+29 
            21.0            0.28          97.665       0.501E+29       0.382E+29       0.512E+28       0.433E+29       0.277E+29 
            22.0            0.27         100.235       0.488E+29       0.371E+29       0.497E+28       0.421E+29       0.268E+29 
            23.0            0.27         102.755       0.475E+29       0.361E+29       0.484E+28       0.409E+29       0.261E+29 
            24.0            0.26         105.182       0.463E+29       0.352E+29       0.471E+28       0.399E+29       0.254E+29 
            25.0            0.25         107.603       0.452E+29       0.343E+29       0.459E+28       0.388E+29       0.247E+29 
            26.0            0.25         109.959       0.441E+29       0.334E+29       0.448E+28       0.379E+29       0.241E+29 
            27.0            0.24         112.271       0.432E+29       0.326E+29       0.437E+28       0.370E+29       0.235E+29 
            28.0            0.24         114.506       0.422E+29       0.319E+29       0.427E+28       0.362E+29       0.229E+29 
            29.0            0.23         116.713       0.413E+29       0.312E+29       0.417E+28       0.354E+29       0.224E+29 
            30.0            0.23         118.890       0.405E+29       0.305E+29       0.409E+28       0.346E+29       0.219E+29 
            31.0            0.23         121.024       0.397E+29       0.299E+29       0.400E+28       0.339E+29       0.214E+29 
            32.0            0.22         123.126       0.389E+29       0.293E+29       0.392E+28       0.332E+29       0.210E+29 
            33.0            0.22         125.189       0.382E+29       0.287E+29       0.384E+28       0.326E+29       0.206E+29 
            34.0            0.21         127.210       0.375E+29       0.282E+29       0.377E+28       0.320E+29       0.202E+29 
            35.0            0.21         129.204       0.369E+29       0.277E+29       0.370E+28       0.314E+29       0.198E+29 
            36.0            0.21         131.163       0.363E+29       0.272E+29       0.364E+28       0.308E+29       0.194E+29 
            37.0            0.20         133.093       0.357E+29       0.267E+29       0.357E+28       0.303E+29       0.191E+29 
            38.0            0.20         134.998       0.351E+29       0.263E+29       0.351E+28       0.298E+29       0.187E+29 
            39.0            0.20         136.885       0.345E+29       0.259E+29       0.346E+28       0.293E+29       0.184E+29 
            40.0            0.20         138.733       0.340E+29       0.255E+29       0.340E+28       0.289E+29       0.181E+29 
            41.0            0.19         140.536       0.335E+29       0.251E+29       0.335E+28       0.284E+29       0.178E+29 
            42.0            0.19         142.342       0.331E+29       0.247E+29       0.330E+28       0.280E+29       0.176E+29 
            43.0            0.19         144.146       0.326E+29       0.243E+29       0.325E+28       0.276E+29       0.173E+29 
            44.0            0.19         145.895       0.321E+29       0.240E+29       0.320E+28       0.272E+29       0.170E+29 
            45.0            0.18         147.585       0.317E+29       0.237E+29       0.316E+28       0.268E+29       0.168E+29 
            46.0            0.18         149.337       0.313E+29       0.233E+29       0.312E+28       0.264E+29       0.165E+29 
            47.0            0.18         151.023       0.309E+29       0.230E+29       0.307E+28       0.261E+29       0.163E+29 
            48.0            0.18         152.656       0.305E+29       0.227E+29       0.303E+28       0.258E+29       0.161E+29 
            49.0            0.18         154.327       0.301E+29       0.224E+29       0.299E+28       0.254E+29       0.159E+29 
            50.0            0.17         155.942       0.298E+29       0.221E+29       0.296E+28       0.251E+29       0.157E+29 
            51.0            0.17         157.498       0.294E+29       0.219E+29       0.292E+28       0.248E+29       0.155E+29 
            52.0            0.17         159.094       0.291E+29       0.216E+29       0.288E+28       0.245E+29       0.153E+29 
            53.0            0.17         160.648       0.287E+29       0.214E+29       0.285E+28       0.242E+29       0.151E+29 
            54.0            0.17         162.222       0.284E+29       0.211E+29       0.282E+28       0.239E+29       0.149E+29 
            55.0            0.17         163.736       0.281E+29       0.209E+29       0.278E+28       0.237E+29       0.147E+29 
            56.0            0.16         165.259       0.278E+29       0.206E+29       0.275E+28       0.234E+29       0.146E+29 
            57.0            0.16         166.750       0.275E+29       0.204E+29       0.272E+28       0.231E+29       0.144E+29 
            58.0            0.16         168.283       0.272E+29       0.202E+29       0.269E+28       0.229E+29       0.142E+29 
            59.0            0.16         169.746       0.270E+29       0.200E+29       0.266E+28       0.226E+29       0.141E+29 
            60.0            0.16         171.230       0.267E+29       0.198E+29       0.264E+28       0.224E+29       0.139E+29 
            61.0            0.16         172.663       0.264E+29       0.196E+29       0.261E+28       0.222E+29       0.138E+29 
            62.0            0.16         174.088       0.262E+29       0.194E+29       0.258E+28       0.219E+29       0.136E+29 
            63.0            0.16         175.489       0.259E+29       0.192E+29       0.256E+28       0.217E+29       0.135E+29 
            64.0            0.15         176.864       0.257E+29       0.190E+29       0.253E+28       0.215E+29       0.134E+29 
            65.0            0.15         178.230       0.254E+29       0.188E+29       0.251E+28       0.213E+29       0.132E+29 
            66.0            0.15         179.630       0.252E+29       0.186E+29       0.248E+28       0.211E+29       0.131E+29 
            67.0            0.15         180.953       0.250E+29       0.185E+29       0.246E+28       0.209E+29       0.130E+29 
            68.0            0.15         182.309       0.248E+29       0.183E+29       0.244E+28       0.207E+29       0.128E+29 
            69.0            0.15         183.595       0.246E+29       0.181E+29       0.242E+28       0.205E+29       0.127E+29 
            70.0            0.15         184.911       0.243E+29       0.180E+29       0.239E+28       0.204E+29       0.126E+29 
            71.0            0.15         186.174       0.241E+29       0.178E+29       0.237E+28       0.202E+29       0.125E+29 
            72.0            0.15         187.451       0.240E+29       0.177E+29       0.235E+28       0.200E+29       0.124E+29 
            73.0            0.14         188.758       0.238E+29       0.175E+29       0.233E+28       0.198E+29       0.123E+29 
            74.0            0.14         189.998       0.236E+29       0.174E+29       0.231E+28       0.197E+29       0.122E+29 
            75.0            0.14         191.260       0.234E+29       0.172E+29       0.230E+28       0.195E+29       0.121E+29 
            76.0            0.14         192.490       0.232E+29       0.171E+29       0.228E+28       0.194E+29       0.120E+29 
            77.0            0.14         193.707       0.230E+29       0.170E+29       0.226E+28       0.192E+29       0.119E+29 
            78.0            0.14         194.932       0.229E+29       0.168E+29       0.224E+28       0.191E+29       0.118E+29 
            79.0            0.14         196.102       0.227E+29       0.167E+29       0.222E+28       0.189E+29       0.117E+29 
            80.0            0.14         197.295       0.225E+29       0.166E+29       0.221E+28       0.188E+29       0.116E+29 
            81.0            0.14         198.513       0.224E+29       0.164E+29       0.219E+28       0.186E+29       0.115E+29 
            82.0            0.14         199.658       0.222E+29       0.163E+29       0.217E+28       0.185E+29       0.114E+29 
            83.0            0.14         200.825       0.220E+29       0.162E+29       0.216E+28       0.184E+29       0.113E+29 
            84.0            0.13         201.965       0.219E+29       0.161E+29       0.214E+28       0.182E+29       0.112E+29 
            85.0            0.13         203.081       0.217E+29       0.160E+29       0.213E+28       0.181E+29       0.112E+29 
            86.0            0.13         204.218       0.216E+29       0.159E+29       0.211E+28       0.180E+29       0.111E+29 
            87.0            0.13         205.283       0.215E+29       0.157E+29       0.210E+28       0.178E+29       0.110E+29 
            88.0            0.13         206.367       0.213E+29       0.156E+29       0.208E+28       0.177E+29       0.109E+29 
            89.0            0.13         207.471       0.212E+29       0.155E+29       0.207E+28       0.176E+29       0.108E+29 
            90.0            0.13         208.560       0.210E+29       0.154E+29       0.205E+28       0.175E+29       0.108E+29 
            91.0            0.13         209.604       0.209E+29       0.153E+29       0.204E+28       0.174E+29       0.107E+29 
            92.0            0.13         210.667       0.208E+29       0.152E+29       0.203E+28       0.173E+29       0.106E+29 
            93.0            0.13         211.695       0.206E+29       0.151E+29       0.201E+28       0.171E+29       0.106E+29 
            94.0            0.13         212.705       0.205E+29       0.150E+29       0.200E+28       0.170E+29       0.105E+29 
            95.0            0.13         213.732       0.204E+29       0.149E+29       0.199E+28       0.169E+29       0.104E+29 
            96.0            0.13         214.776       0.203E+29       0.148E+29       0.198E+28       0.168E+29       0.104E+29 
            97.0            0.13         215.768       0.201E+29       0.148E+29       0.196E+28       0.167E+29       0.103E+29 
            98.0            0.13         216.755       0.200E+29       0.147E+29       0.195E+28       0.166E+29       0.102E+29 
            99.0            0.13         217.758       0.199E+29       0.146E+29       0.194E+28       0.165E+29       0.102E+29 
           100.0            0.12         218.706       0.198E+29       0.145E+29       0.193E+28       0.164E+29       0.101E+29 
           110.0            0.12         227.808       0.188E+29       0.137E+29       0.182E+28       0.155E+29       0.953E+28 
           120.0            0.12         235.910       0.179E+29       0.130E+29       0.173E+28       0.148E+29       0.906E+28 
           130.0            0.11         243.141       0.171E+29       0.125E+29       0.166E+28       0.141E+29       0.866E+28 
           140.0            0.11         249.409       0.165E+29       0.120E+29       0.159E+28       0.136E+29       0.832E+28 
           150.0            0.11         254.908       0.159E+29       0.116E+29       0.154E+28       0.131E+29       0.803E+28 
           160.0            0.10         259.545       0.154E+29       0.112E+29       0.149E+28       0.127E+29       0.778E+28 
           170.0            0.10         263.220       0.150E+29       0.109E+29       0.145E+28       0.124E+29       0.757E+28 
           180.0            0.10         266.176       0.147E+29       0.107E+29       0.142E+28       0.121E+29       0.738E+28 
           190.0            0.10         268.459       0.144E+29       0.104E+29       0.139E+28       0.118E+29       0.722E+28 
           200.0            0.10         270.103       0.141E+29       0.102E+29       0.136E+28       0.116E+29       0.709E+28 
           210.0            0.10         271.083       0.139E+29       0.101E+29       0.134E+28       0.114E+29       0.697E+28 
           220.0            0.10         271.538       0.137E+29       0.992E+28       0.132E+28       0.112E+29       0.687E+28 
           230.0            0.10         271.372       0.135E+29       0.980E+28       0.130E+28       0.111E+29       0.678E+28 
           240.0            0.10         270.926       0.133E+29       0.969E+28       0.129E+28       0.110E+29       0.671E+28 
           250.0            0.10         270.196       0.132E+29       0.959E+28       0.128E+28       0.109E+29       0.664E+28 
           260.0            0.10         269.154       0.131E+29       0.951E+28       0.126E+28       0.108E+29       0.659E+28 
           270.0            0.10         267.850       0.130E+29       0.944E+28       0.126E+28       0.107E+29       0.654E+28 
           280.0            0.10         266.273       0.129E+29       0.938E+28       0.125E+28       0.106E+29       0.650E+28 
           290.0            0.10         264.434       0.128E+29       0.932E+28       0.124E+28       0.106E+29       0.646E+28 
           300.0            0.10         262.620       0.127E+29       0.927E+28       0.123E+28       0.105E+29       0.643E+28 
           310.0            0.10         260.555       0.127E+29       0.923E+28       0.123E+28       0.105E+29       0.641E+28 
           320.0            0.11         258.512       0.126E+29       0.920E+28       0.122E+28       0.104E+29       0.638E+28 
           330.0            0.11         256.242       0.126E+29       0.916E+28       0.122E+28       0.104E+29       0.636E+28 
           340.0            0.11         253.993       0.125E+29       0.913E+28       0.122E+28       0.103E+29       0.635E+28 
           350.0            0.11         251.576       0.125E+29       0.910E+28       0.121E+28       0.103E+29       0.633E+28 
           360.0            0.11         249.153       0.124E+29       0.908E+28       0.121E+28       0.103E+29       0.632E+28 
           370.0            0.11         246.750       0.124E+29       0.906E+28       0.121E+28       0.103E+29       0.630E+28 
           380.0            0.11         244.369       0.124E+29       0.904E+28       0.120E+28       0.102E+29       0.629E+28 
           390.0            0.11         241.839       0.123E+29       0.902E+28       0.120E+28       0.102E+29       0.628E+28 
           400.0            0.11         239.331       0.123E+29       0.900E+28       0.120E+28       0.102E+29       0.627E+28 
           410.0            0.11         236.843       0.123E+29       0.899E+28       0.120E+28       0.102E+29       0.626E+28 
           420.0            0.12         234.377       0.123E+29       0.897E+28       0.119E+28       0.102E+29       0.625E+28 
           430.0            0.12         231.931       0.122E+29       0.896E+28       0.119E+28       0.101E+29       0.625E+28 
           440.0            0.12         229.459       0.122E+29       0.894E+28       0.119E+28       0.101E+29       0.624E+28 
           450.0            0.12         226.951       0.122E+29       0.893E+28       0.119E+28       0.101E+29       0.623E+28 
           460.0            0.12         224.463       0.122E+29       0.892E+28       0.119E+28       0.101E+29       0.623E+28 
           470.0            0.12         221.997       0.121E+29       0.890E+28       0.119E+28       0.101E+29       0.622E+28 
           480.0            0.12         219.551       0.121E+29       0.889E+28       0.118E+28       0.101E+29       0.622E+28 
           490.0            0.13         217.126       0.121E+29       0.888E+28       0.118E+28       0.101E+29       0.621E+28 
           500.0            0.13         214.721       0.121E+29       0.887E+28       0.118E+28       0.101E+29       0.621E+28 
           510.0            0.13         212.336       0.120E+29       0.886E+28       0.118E+28       0.100E+29       0.620E+28 
           520.0            0.13         209.932       0.120E+29       0.884E+28       0.118E+28       0.100E+29       0.619E+28 
           530.0            0.13         207.541       0.120E+29       0.883E+28       0.118E+28       0.100E+29       0.619E+28 
           540.0            0.13         205.170       0.120E+29       0.882E+28       0.118E+28       0.100E+29       0.619E+28 
           550.0            0.13         202.819       0.120E+29       0.881E+28       0.117E+28       0.999E+28       0.618E+28 
           560.0            0.14         200.489       0.119E+29       0.880E+28       0.117E+28       0.998E+28       0.618E+28 
           570.0            0.14         198.178       0.119E+29       0.879E+28       0.117E+28       0.997E+28       0.617E+28 
           580.0            0.14         195.888       0.119E+29       0.878E+28       0.117E+28       0.995E+28       0.617E+28 
           590.0            0.14         193.617       0.119E+29       0.877E+28       0.117E+28       0.994E+28       0.616E+28 
           600.0            0.14         191.365       0.119E+29       0.876E+28       0.117E+28       0.993E+28       0.616E+28 
           610.0            0.14         189.133       0.118E+29       0.875E+28       0.117E+28       0.992E+28       0.616E+28 
           620.0            0.15         186.921       0.118E+29       0.874E+28       0.117E+28       0.991E+28       0.615E+28 
           630.0            0.15         184.712       0.118E+29       0.873E+28       0.116E+28       0.990E+28       0.615E+28 
           640.0            0.15         182.522       0.118E+29       0.872E+28       0.116E+28       0.988E+28       0.614E+28 
           650.0            0.15         180.352       0.118E+29       0.871E+28       0.116E+28       0.987E+28       0.614E+28 
           660.0            0.15         178.200       0.117E+29       0.870E+28       0.116E+28       0.986E+28       0.614E+28 
           670.0            0.15         176.068       0.117E+29       0.869E+28       0.116E+28       0.985E+28       0.613E+28 
           680.0            0.16         173.954       0.117E+29       0.868E+28       0.116E+28       0.984E+28       0.613E+28 
           690.0            0.16         171.859       0.117E+29       0.867E+28       0.116E+28       0.983E+28       0.612E+28 
           700.0            0.16         169.783       0.117E+29       0.866E+28       0.116E+28       0.982E+28       0.612E+28 
           710.0            0.16         167.726       0.116E+29       0.865E+28       0.115E+28       0.981E+28       0.612E+28 
           720.0            0.16         165.687       0.116E+29       0.864E+28       0.115E+28       0.980E+28       0.611E+28 
           730.0            0.17         163.666       0.116E+29       0.863E+28       0.115E+28       0.979E+28       0.611E+28 
           740.0            0.17         161.664       0.116E+29       0.862E+28       0.115E+28       0.977E+28       0.611E+28 
           750.0            0.17         159.680       0.116E+29       0.861E+28       0.115E+28       0.976E+28       0.610E+28 
           760.0            0.17         157.714       0.115E+29       0.860E+28       0.115E+28       0.975E+28       0.610E+28 
           770.0            0.17         155.767       0.115E+29       0.859E+28       0.115E+28       0.974E+28       0.609E+28 
           780.0            0.18         153.837       0.115E+29       0.858E+28       0.115E+28       0.973E+28       0.609E+28 
           790.0            0.18         151.922       0.115E+29       0.857E+28       0.115E+28       0.972E+28       0.609E+28 
           800.0            0.18         150.024       0.115E+29       0.856E+28       0.114E+28       0.971E+28       0.608E+28 
           810.0            0.18         148.144       0.115E+29       0.855E+28       0.114E+28       0.970E+28       0.608E+28 
           820.0            0.19         146.282       0.114E+29       0.854E+28       0.114E+28       0.969E+28       0.607E+28 
           830.0            0.19         144.438       0.114E+29       0.853E+28       0.114E+28       0.967E+28       0.607E+28 
           840.0            0.19         142.611       0.114E+29       0.852E+28       0.114E+28       0.966E+28       0.607E+28 
           850.0            0.19         140.801       0.114E+29       0.851E+28       0.114E+28       0.965E+28       0.606E+28 
           860.0            0.20         139.009       0.114E+29       0.850E+28       0.114E+28       0.964E+28       0.606E+28 
           870.0            0.20         137.234       0.113E+29       0.849E+28       0.114E+28       0.963E+28       0.605E+28 
           880.0            0.20         135.476       0.113E+29       0.848E+28       0.113E+28       0.962E+28       0.605E+28 
           890.0            0.20         133.736       0.113E+29       0.847E+28       0.113E+28       0.961E+28       0.605E+28 
           900.0            0.21         132.012       0.113E+29       0.846E+28       0.113E+28       0.960E+28       0.604E+28 
           910.0            0.21         130.305       0.113E+29       0.845E+28       0.113E+28       0.958E+28       0.604E+28 
           920.0            0.21         128.615       0.112E+29       0.844E+28       0.113E+28       0.957E+28       0.603E+28 
           930.0            0.21         126.942       0.112E+29       0.843E+28       0.113E+28       0.956E+28       0.603E+28 
           940.0            0.22         125.285       0.112E+29       0.842E+28       0.113E+28       0.955E+28       0.603E+28 
           950.0            0.22         123.645       0.112E+29       0.841E+28       0.113E+28       0.954E+28       0.602E+28 
           960.0            0.22         122.022       0.112E+29       0.840E+28       0.112E+28       0.953E+28       0.602E+28 
           970.0            0.23         120.415       0.111E+29       0.839E+28       0.112E+28       0.952E+28       0.601E+28 
           980.0            0.23         118.824       0.111E+29       0.838E+28       0.112E+28       0.950E+28       0.601E+28 
           990.0            0.23         117.250       0.111E+29       0.837E+28       0.112E+28       0.949E+28       0.601E+28 
          1000.0            0.24         115.692       0.111E+29       0.836E+28       0.112E+28       0.948E+28       0.600E+28 
          1100.0            0.27         100.955       0.109E+29       0.826E+28       0.111E+28       0.937E+28       0.596E+28 
          1200.0            0.31          87.686       0.107E+29       0.815E+28       0.109E+28       0.925E+28       0.592E+28 
          1300.0            0.36          75.828       0.105E+29       0.805E+28       0.108E+28       0.913E+28       0.588E+28 
          1400.0            0.42          65.316       0.103E+29       0.794E+28       0.107E+28       0.900E+28       0.583E+28 
          1500.0            0.49          56.067       0.100E+29       0.783E+28       0.105E+28       0.888E+28       0.579E+28 
          1600.0            0.57          47.988       0.984E+28       0.772E+28       0.104E+28       0.876E+28       0.574E+28 
          1700.0            0.66          40.974       0.963E+28       0.761E+28       0.103E+28       0.863E+28       0.570E+28 
          1800.0            0.78          34.918       0.943E+28       0.750E+28       0.101E+28       0.851E+28       0.565E+28 
          1900.0            0.92          29.712       0.923E+28       0.739E+28       0.998E+27       0.838E+28       0.561E+28 
          2000.0            1.08          25.254       0.903E+28       0.728E+28       0.985E+27       0.826E+28       0.556E+28 
          2100.0            1.27          21.445       0.883E+28       0.717E+28       0.971E+27       0.814E+28       0.552E+28 
          2200.0            1.50          18.200       0.864E+28       0.706E+28       0.958E+27       0.802E+28       0.547E+28 
          2300.0            1.76          15.438       0.845E+28       0.696E+28       0.945E+27       0.790E+28       0.543E+28 
          2400.0            2.08          13.090       0.826E+28       0.685E+28       0.932E+27       0.778E+28       0.538E+28 
          2500.0            2.45          11.097       0.808E+28       0.675E+28       0.919E+27       0.767E+28       0.534E+28 
          2600.0            2.90           9.405       0.790E+28       0.665E+28       0.906E+27       0.755E+28       0.529E+28 
          2700.0            3.42           7.970       0.773E+28       0.655E+28       0.894E+27       0.744E+28       0.525E+28 
          2800.0            4.03           6.753       0.756E+28       0.645E+28       0.881E+27       0.733E+28       0.521E+28 
          2900.0            4.76           5.722       0.739E+28       0.635E+28       0.869E+27       0.722E+28       0.516E+28 
          3000.0            5.62           4.847       0.723E+28       0.626E+28       0.857E+27       0.711E+28       0.512E+28 
          3100.0            6.63           4.107       0.707E+28       0.616E+28       0.845E+27       0.701E+28       0.508E+28 
          3200.0            7.83           3.479       0.692E+28       0.607E+28       0.834E+27       0.690E+28       0.504E+28 
          3300.0            9.24           2.947       0.676E+28       0.598E+28       0.822E+27       0.680E+28       0.499E+28 
          3400.0           10.91           2.496       0.661E+28       0.589E+28       0.811E+27       0.670E+28       0.495E+28 
          3500.0           12.88           2.114       0.647E+28       0.580E+28       0.799E+27       0.660E+28       0.491E+28 
          3600.0           15.21           1.791       0.632E+28       0.571E+28       0.788E+27       0.650E+28       0.487E+28 
          3700.0           17.95           1.517       0.619E+28       0.563E+28       0.777E+27       0.640E+28       0.483E+28 
          3800.0           21.14           1.288       0.555E+28       0.523E+28       0.727E+27       0.595E+28       0.464E+28 
          3900.0           24.07           1.132       0.435E+28       0.442E+28       0.623E+27       0.505E+28       0.423E+28 
          4000.0           26.64           1.022       0.359E+28       0.388E+28       0.553E+27       0.444E+28       0.394E+28 
          4100.0           28.95           0.941       0.307E+28       0.349E+28       0.501E+27       0.399E+28       0.371E+28 
          4200.0           31.07           0.877       0.268E+28       0.319E+28       0.461E+27       0.365E+28       0.353E+28 
          4300.0           33.04           0.824       0.239E+28       0.294E+28       0.428E+27       0.337E+28       0.338E+28 
          4400.0           34.88           0.781       0.216E+28       0.275E+28       0.402E+27       0.315E+28       0.325E+28 
          4500.0           36.61           0.744       0.197E+28       0.258E+28       0.379E+27       0.296E+28       0.314E+28 
          4600.0           38.26           0.712       0.181E+28       0.244E+28       0.360E+27       0.280E+28       0.305E+28 
          4700.0           39.83           0.684       0.168E+28       0.231E+28       0.343E+27       0.266E+28       0.296E+28 
          4800.0           41.33           0.659       0.156E+28       0.221E+28       0.329E+27       0.254E+28       0.289E+28 
          4900.0           42.78           0.637       0.147E+28       0.211E+28       0.316E+27       0.243E+28       0.282E+28 
          5000.0           44.17           0.617       0.138E+28       0.203E+28       0.304E+27       0.233E+28       0.275E+28 
          5100.0           45.51           0.598       0.130E+28       0.195E+28       0.293E+27       0.224E+28       0.270E+28 
          5200.0           46.81           0.582       0.124E+28       0.188E+28       0.284E+27       0.216E+28       0.264E+28 
          5300.0           48.07           0.567       0.118E+28       0.182E+28       0.275E+27       0.209E+28       0.259E+28 
          5400.0           49.29           0.553       0.112E+28       0.176E+28       0.267E+27       0.203E+28       0.255E+28 
          5500.0           50.48           0.540       0.107E+28       0.171E+28       0.259E+27       0.197E+28       0.251E+28 
          5600.0           51.63           0.527       0.103E+28       0.166E+28       0.253E+27       0.191E+28       0.247E+28 
          5700.0           52.76           0.516       0.986E+27       0.161E+28       0.246E+27       0.186E+28       0.243E+28 
          5800.0           53.87           0.506       0.948E+27       0.157E+28       0.240E+27       0.181E+28       0.239E+28 
          5900.0           54.95           0.496       0.914E+27       0.153E+28       0.235E+27       0.177E+28       0.236E+28 
          6000.0           56.00           0.486       0.881E+27       0.149E+28       0.230E+27       0.172E+28       0.233E+28 
          6100.0           57.03           0.478       0.851E+27       0.146E+28       0.225E+27       0.168E+28       0.230E+28 
          6200.0           58.04           0.469       0.824E+27       0.143E+28       0.220E+27       0.165E+28       0.227E+28 
          6300.0           59.04           0.461       0.798E+27       0.140E+28       0.216E+27       0.161E+28       0.224E+28 
          6400.0           60.01           0.454       0.773E+27       0.137E+28       0.211E+27       0.158E+28       0.222E+28 
          6500.0           60.96           0.447       0.751E+27       0.134E+28       0.208E+27       0.155E+28       0.219E+28 
          6600.0           61.90           0.440       0.729E+27       0.131E+28       0.204E+27       0.152E+28       0.217E+28 
          6700.0           62.83           0.434       0.709E+27       0.129E+28       0.200E+27       0.149E+28       0.215E+28 
          6800.0           63.74           0.427       0.690E+27       0.126E+28       0.197E+27       0.146E+28       0.213E+28 
          6900.0           64.63           0.421       0.672E+27       0.124E+28       0.194E+27       0.144E+28       0.211E+28 
          7000.0           65.51           0.416       0.655E+27       0.122E+28       0.191E+27       0.141E+28       0.209E+28 
          7100.0           66.38           0.410       0.639E+27       0.120E+28       0.188E+27       0.139E+28       0.207E+28 
          7200.0           67.24           0.405       0.624E+27       0.118E+28       0.185E+27       0.137E+28       0.205E+28 
          7300.0           68.08           0.400       0.609E+27       0.116E+28       0.182E+27       0.134E+28       0.203E+28 
          7400.0           68.91           0.395       0.595E+27       0.114E+28       0.180E+27       0.132E+28       0.201E+28 
          7500.0           69.73           0.391       0.582E+27       0.113E+28       0.177E+27       0.130E+28       0.200E+28 
          7600.0           70.54           0.386       0.569E+27       0.111E+28       0.175E+27       0.128E+28       0.198E+28 
          7700.0           71.34           0.382       0.557E+27       0.109E+28       0.172E+27       0.127E+28       0.196E+28 
          7800.0           72.13           0.378       0.546E+27       0.108E+28       0.170E+27       0.125E+28       0.195E+28 
          7900.0           72.91           0.374       0.535E+27       0.106E+28       0.168E+27       0.123E+28       0.193E+28 
          8000.0           73.68           0.370       0.524E+27       0.105E+28       0.166E+27       0.122E+28       0.192E+28 
          8100.0           74.44           0.366       0.514E+27       0.104E+28       0.164E+27       0.120E+28       0.191E+28 
          8200.0           75.20           0.362       0.505E+27       0.102E+28       0.162E+27       0.118E+28       0.189E+28 
          8300.0           75.94           0.359       0.495E+27       0.101E+28       0.160E+27       0.117E+28       0.188E+28 
          8400.0           76.68           0.355       0.486E+27       0.997E+27       0.158E+27       0.116E+28       0.187E+28 
          8500.0           77.41           0.352       0.478E+27       0.985E+27       0.157E+27       0.114E+28       0.185E+28 
          8600.0           78.13           0.349       0.469E+27       0.974E+27       0.155E+27       0.113E+28       0.184E+28 
          8700.0           78.85           0.345       0.461E+27       0.962E+27       0.153E+27       0.112E+28       0.183E+28 
          8800.0           79.55           0.342       0.454E+27       0.951E+27       0.152E+27       0.110E+28       0.182E+28 
          8900.0           80.25           0.339       0.446E+27       0.941E+27       0.150E+27       0.109E+28       0.181E+28 
          9000.0           80.95           0.336       0.439E+27       0.930E+27       0.148E+27       0.108E+28       0.180E+28 
          9100.0           81.64           0.334       0.432E+27       0.920E+27       0.147E+27       0.107E+28       0.179E+28 
          9200.0           82.32           0.331       0.425E+27       0.910E+27       0.146E+27       0.106E+28       0.178E+28 
          9300.0           82.99           0.328       0.419E+27       0.901E+27       0.144E+27       0.105E+28       0.177E+28 
          9400.0           83.66           0.326       0.412E+27       0.892E+27       0.143E+27       0.103E+28       0.176E+28 
          9500.0           84.33           0.323       0.406E+27       0.883E+27       0.141E+27       0.102E+28       0.175E+28 
          9600.0           84.98           0.320       0.400E+27       0.874E+27       0.140E+27       0.101E+28       0.174E+28 
          9700.0           85.63           0.318       0.394E+27       0.865E+27       0.139E+27       0.100E+28       0.173E+28 
          9800.0           86.28           0.316       0.389E+27       0.857E+27       0.138E+27       0.995E+27       0.172E+28 
          9900.0           86.92           0.313       0.383E+27       0.849E+27       0.137E+27       0.985E+27       0.171E+28 
         10000.0           87.56           0.311       0.378E+27       0.841E+27       0.135E+27       0.976E+27       0.170E+28 
         10100.0           88.19           0.309       0.373E+27       0.833E+27       0.134E+27       0.967E+27       0.169E+28 
         10200.0           88.82           0.307       0.368E+27       0.826E+27       0.133E+27       0.959E+27       0.168E+28 
         10300.0           89.44           0.305       0.363E+27       0.818E+27       0.132E+27       0.950E+27       0.168E+28 
         10400.0           90.06           0.302       0.358E+27       0.811E+27       0.131E+27       0.942E+27       0.167E+28 
         10500.0           90.67           0.300       0.354E+27       0.804E+27       0.130E+27       0.934E+27       0.166E+28 
         10600.0           91.28           0.298       0.349E+27       0.797E+27       0.129E+27       0.926E+27       0.165E+28 
         10700.0           91.88           0.296       0.345E+27       0.790E+27       0.128E+27       0.918E+27       0.165E+28 
         10800.0           92.48           0.295       0.341E+27       0.784E+27       0.127E+27       0.911E+27       0.164E+28 
         10900.0           93.07           0.293       0.337E+27       0.777E+27       0.126E+27       0.903E+27       0.163E+28 
         11000.0           93.66           0.291       0.333E+27       0.771E+27       0.125E+27       0.896E+27       0.162E+28 
         11100.0           94.25           0.289       0.329E+27       0.765E+27       0.124E+27       0.889E+27       0.162E+28 
         11200.0           94.83           0.287       0.325E+27       0.759E+27       0.123E+27       0.882E+27       0.161E+28 
         11300.0           95.41           0.285       0.321E+27       0.753E+27       0.122E+27       0.875E+27       0.160E+28 
         11400.0           95.99           0.284       0.318E+27       0.747E+27       0.121E+27       0.869E+27       0.160E+28 
         11500.0           96.56           0.282       0.314E+27       0.741E+27       0.121E+27       0.862E+27       0.159E+28 
         11600.0           97.13           0.280       0.310E+27       0.736E+27       0.120E+27       0.856E+27       0.158E+28 
         11700.0           97.70           0.279       0.307E+27       0.730E+27       0.119E+27       0.849E+27       0.158E+28 
         11800.0           98.26           0.277       0.304E+27       0.725E+27       0.118E+27       0.843E+27       0.157E+28 
         11900.0           98.81           0.276       0.300E+27       0.720E+27       0.117E+27       0.837E+27       0.156E+28 
         12000.0           99.37           0.274       0.297E+27       0.715E+27       0.117E+27       0.831E+27       0.156E+28 
