 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 22.00 OmegaSun
 # 
 # Percentile = 97.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0473 AU
 #    Runaway Greenhouse limit = 0.0644 AU
 #    Moist Greenhouse limit = 0.0625 AU
 #    Maximum Greenhouse limit = 0.1276 AU
 #    Early Mars limit = 0.1321 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.24          22.000       0.286E+30       0.244E+30       0.333E+29       0.277E+30       0.196E+30 
             1.5            1.24          22.000       0.223E+30       0.189E+30       0.258E+29       0.215E+30       0.151E+30 
             2.0            1.24          22.000       0.187E+30       0.157E+30       0.215E+29       0.179E+30       0.126E+30 
             2.5            1.24          22.000       0.163E+30       0.136E+30       0.186E+29       0.155E+30       0.108E+30 
             3.0            1.20          22.716       0.146E+30       0.122E+30       0.166E+29       0.138E+30       0.962E+29 
             3.5            1.10          24.807       0.134E+30       0.111E+30       0.151E+29       0.126E+30       0.872E+29 
             4.0            1.02          26.767       0.124E+30       0.102E+30       0.139E+29       0.116E+30       0.800E+29 
             4.5            0.95          28.619       0.116E+30       0.953E+29       0.129E+29       0.108E+30       0.742E+29 
             5.0            0.90          30.371       0.109E+30       0.894E+29       0.121E+29       0.102E+30       0.693E+29 
             5.5            0.85          32.047       0.104E+30       0.844E+29       0.114E+29       0.959E+29       0.652E+29 
             6.0            0.81          33.641       0.987E+29       0.801E+29       0.108E+29       0.909E+29       0.616E+29 
             6.5            0.77          35.204       0.943E+29       0.763E+29       0.103E+29       0.866E+29       0.585E+29 
             7.0            0.74          36.705       0.904E+29       0.729E+29       0.986E+28       0.827E+29       0.557E+29 
             7.5            0.71          38.184       0.869E+29       0.699E+29       0.945E+28       0.793E+29       0.533E+29 
             8.0            0.69          39.619       0.837E+29       0.671E+29       0.908E+28       0.762E+29       0.511E+29 
             8.5            0.66          41.006       0.808E+29       0.647E+29       0.874E+28       0.734E+29       0.491E+29 
             9.0            0.64          42.357       0.782E+29       0.625E+29       0.844E+28       0.709E+29       0.473E+29 
             9.5            0.62          43.656       0.758E+29       0.604E+29       0.816E+28       0.686E+29       0.457E+29 
            10.0            0.61          44.925       0.736E+29       0.585E+29       0.790E+28       0.664E+29       0.442E+29 
            11.0            0.57          47.389       0.697E+29       0.552E+29       0.745E+28       0.626E+29       0.415E+29 
            12.0            0.55          49.743       0.662E+29       0.523E+29       0.706E+28       0.594E+29       0.392E+29 
            13.0            0.52          51.977       0.632E+29       0.498E+29       0.671E+28       0.565E+29       0.372E+29 
            14.0            0.50          54.152       0.606E+29       0.476E+29       0.641E+28       0.540E+29       0.354E+29 
            15.0            0.48          56.263       0.582E+29       0.456E+29       0.614E+28       0.517E+29       0.339E+29 
            16.0            0.47          58.304       0.560E+29       0.438E+29       0.589E+28       0.497E+29       0.325E+29 
            17.0            0.45          60.285       0.540E+29       0.421E+29       0.567E+28       0.478E+29       0.312E+29 
            18.0            0.44          62.188       0.522E+29       0.407E+29       0.547E+28       0.461E+29       0.301E+29 
            19.0            0.43          64.078       0.506E+29       0.393E+29       0.529E+28       0.446E+29       0.290E+29 
            20.0            0.41          65.875       0.491E+29       0.381E+29       0.512E+28       0.432E+29       0.281E+29 
            21.0            0.40          67.635       0.477E+29       0.369E+29       0.496E+28       0.419E+29       0.272E+29 
            22.0            0.39          69.372       0.464E+29       0.359E+29       0.482E+28       0.407E+29       0.264E+29 
            23.0            0.38          71.081       0.452E+29       0.349E+29       0.469E+28       0.396E+29       0.256E+29 
            24.0            0.37          72.719       0.441E+29       0.340E+29       0.456E+28       0.385E+29       0.249E+29 
            25.0            0.37          74.352       0.430E+29       0.331E+29       0.445E+28       0.376E+29       0.242E+29 
            26.0            0.36          75.949       0.420E+29       0.323E+29       0.434E+28       0.366E+29       0.236E+29 
            27.0            0.35          77.495       0.410E+29       0.315E+29       0.423E+28       0.358E+29       0.230E+29 
            28.0            0.34          79.004       0.402E+29       0.308E+29       0.414E+28       0.350E+29       0.225E+29 
            29.0            0.34          80.494       0.393E+29       0.301E+29       0.405E+28       0.342E+29       0.220E+29 
            30.0            0.33          81.963       0.385E+29       0.295E+29       0.396E+28       0.335E+29       0.215E+29 
            31.0            0.33          83.402       0.377E+29       0.289E+29       0.388E+28       0.328E+29       0.210E+29 
            32.0            0.32          84.819       0.370E+29       0.283E+29       0.380E+28       0.321E+29       0.206E+29 
            33.0            0.32          86.209       0.363E+29       0.278E+29       0.373E+28       0.315E+29       0.202E+29 
            34.0            0.31          87.569       0.357E+29       0.273E+29       0.366E+28       0.309E+29       0.198E+29 
            35.0            0.31          88.899       0.351E+29       0.268E+29       0.359E+28       0.304E+29       0.194E+29 
            36.0            0.30          90.197       0.345E+29       0.263E+29       0.352E+28       0.298E+29       0.191E+29 
            37.0            0.30          91.468       0.339E+29       0.258E+29       0.346E+28       0.293E+29       0.187E+29 
            38.0            0.29          92.720       0.334E+29       0.254E+29       0.340E+28       0.288E+29       0.184E+29 
            39.0            0.29          93.970       0.328E+29       0.250E+29       0.335E+28       0.283E+29       0.181E+29 
            40.0            0.29          95.209       0.323E+29       0.246E+29       0.330E+28       0.279E+29       0.178E+29 
            41.0            0.28          96.412       0.319E+29       0.242E+29       0.325E+28       0.275E+29       0.175E+29 
            42.0            0.28          97.627       0.314E+29       0.239E+29       0.320E+28       0.271E+29       0.172E+29 
            43.0            0.28          98.829       0.310E+29       0.235E+29       0.315E+28       0.267E+29       0.170E+29 
            44.0            0.27          99.999       0.305E+29       0.232E+29       0.310E+28       0.263E+29       0.167E+29 
            45.0            0.27         101.129       0.301E+29       0.228E+29       0.306E+28       0.259E+29       0.165E+29 
            46.0            0.27         102.297       0.297E+29       0.225E+29       0.302E+28       0.256E+29       0.162E+29 
            47.0            0.26         103.426       0.294E+29       0.222E+29       0.298E+28       0.252E+29       0.160E+29 
            48.0            0.26         104.510       0.290E+29       0.219E+29       0.294E+28       0.249E+29       0.158E+29 
            49.0            0.26         105.621       0.286E+29       0.217E+29       0.290E+28       0.246E+29       0.156E+29 
            50.0            0.26         106.698       0.283E+29       0.214E+29       0.286E+28       0.242E+29       0.154E+29 
            51.0            0.25         107.727       0.279E+29       0.211E+29       0.283E+28       0.239E+29       0.152E+29 
            52.0            0.25         108.789       0.276E+29       0.209E+29       0.279E+28       0.237E+29       0.150E+29 
            53.0            0.25         109.816       0.273E+29       0.206E+29       0.276E+28       0.234E+29       0.148E+29 
            54.0            0.25         110.867       0.270E+29       0.204E+29       0.273E+28       0.231E+29       0.146E+29 
            55.0            0.24         111.873       0.267E+29       0.201E+29       0.270E+28       0.228E+29       0.145E+29 
            56.0            0.24         112.882       0.264E+29       0.199E+29       0.267E+28       0.226E+29       0.143E+29 
            57.0            0.24         113.871       0.261E+29       0.197E+29       0.264E+28       0.223E+29       0.141E+29 
            58.0            0.24         114.888       0.259E+29       0.195E+29       0.261E+28       0.221E+29       0.140E+29 
            59.0            0.24         115.859       0.256E+29       0.193E+29       0.258E+28       0.219E+29       0.138E+29 
            60.0            0.23         116.842       0.253E+29       0.191E+29       0.255E+28       0.216E+29       0.137E+29 
            61.0            0.23         117.792       0.251E+29       0.189E+29       0.253E+28       0.214E+29       0.135E+29 
            62.0            0.23         118.735       0.249E+29       0.187E+29       0.250E+28       0.212E+29       0.134E+29 
            63.0            0.23         119.662       0.246E+29       0.185E+29       0.248E+28       0.210E+29       0.132E+29 
            64.0            0.23         120.572       0.244E+29       0.183E+29       0.245E+28       0.208E+29       0.131E+29 
            65.0            0.22         121.474       0.242E+29       0.182E+29       0.243E+28       0.206E+29       0.130E+29 
            66.0            0.22         122.400       0.239E+29       0.180E+29       0.240E+28       0.204E+29       0.128E+29 
            67.0            0.22         123.274       0.237E+29       0.178E+29       0.238E+28       0.202E+29       0.127E+29 
            68.0            0.22         124.170       0.235E+29       0.177E+29       0.236E+28       0.200E+29       0.126E+29 
            69.0            0.22         125.017       0.233E+29       0.175E+29       0.234E+28       0.198E+29       0.125E+29 
            70.0            0.22         125.885       0.231E+29       0.173E+29       0.232E+28       0.197E+29       0.124E+29 
            71.0            0.21         126.717       0.229E+29       0.172E+29       0.230E+28       0.195E+29       0.123E+29 
            72.0            0.21         127.559       0.227E+29       0.170E+29       0.228E+28       0.193E+29       0.122E+29 
            73.0            0.21         128.421       0.226E+29       0.169E+29       0.226E+28       0.192E+29       0.120E+29 
            74.0            0.21         129.237       0.224E+29       0.168E+29       0.224E+28       0.190E+29       0.119E+29 
            75.0            0.21         130.068       0.222E+29       0.166E+29       0.222E+28       0.188E+29       0.118E+29 
            76.0            0.21         130.877       0.220E+29       0.165E+29       0.220E+28       0.187E+29       0.117E+29 
            77.0            0.21         131.677       0.219E+29       0.164E+29       0.219E+28       0.185E+29       0.116E+29 
            78.0            0.21         132.483       0.217E+29       0.162E+29       0.217E+28       0.184E+29       0.116E+29 
            79.0            0.20         133.250       0.215E+29       0.161E+29       0.215E+28       0.183E+29       0.115E+29 
            80.0            0.20         134.034       0.214E+29       0.160E+29       0.214E+28       0.181E+29       0.114E+29 
            81.0            0.20         134.835       0.212E+29       0.159E+29       0.212E+28       0.180E+29       0.113E+29 
            82.0            0.20         135.585       0.211E+29       0.157E+29       0.210E+28       0.179E+29       0.112E+29 
            83.0            0.20         136.351       0.209E+29       0.156E+29       0.209E+28       0.177E+29       0.111E+29 
            84.0            0.20         137.099       0.208E+29       0.155E+29       0.207E+28       0.176E+29       0.110E+29 
            85.0            0.20         137.829       0.206E+29       0.154E+29       0.206E+28       0.175E+29       0.109E+29 
            86.0            0.20         138.574       0.205E+29       0.153E+29       0.204E+28       0.173E+29       0.109E+29 
            87.0            0.20         139.270       0.204E+29       0.152E+29       0.203E+28       0.172E+29       0.108E+29 
            88.0            0.19         139.979       0.202E+29       0.151E+29       0.202E+28       0.171E+29       0.107E+29 
            89.0            0.19         140.701       0.201E+29       0.150E+29       0.200E+28       0.170E+29       0.106E+29 
            90.0            0.19         141.414       0.200E+29       0.149E+29       0.199E+28       0.169E+29       0.106E+29 
            91.0            0.19         142.095       0.198E+29       0.148E+29       0.197E+28       0.168E+29       0.105E+29 
            92.0            0.19         142.789       0.197E+29       0.147E+29       0.196E+28       0.167E+29       0.104E+29 
            93.0            0.19         143.460       0.196E+29       0.146E+29       0.195E+28       0.165E+29       0.103E+29 
            94.0            0.19         144.118       0.195E+29       0.145E+29       0.194E+28       0.164E+29       0.103E+29 
            95.0            0.19         144.788       0.193E+29       0.144E+29       0.192E+28       0.163E+29       0.102E+29 
            96.0            0.19         145.469       0.192E+29       0.143E+29       0.191E+28       0.162E+29       0.101E+29 
            97.0            0.19         146.115       0.191E+29       0.142E+29       0.190E+28       0.161E+29       0.101E+29 
            98.0            0.19         146.758       0.190E+29       0.141E+29       0.189E+28       0.160E+29       0.100E+29 
            99.0            0.18         147.411       0.189E+29       0.141E+29       0.188E+28       0.159E+29       0.996E+28 
           100.0            0.18         148.027       0.188E+29       0.140E+29       0.187E+28       0.158E+29       0.990E+28 
           110.0            0.18         153.883       0.178E+29       0.132E+29       0.176E+28       0.150E+29       0.935E+28 
           120.0            0.17         159.014       0.169E+29       0.126E+29       0.168E+28       0.142E+29       0.888E+28 
           130.0            0.17         163.557       0.162E+29       0.120E+29       0.160E+28       0.136E+29       0.848E+28 
           140.0            0.16         167.593       0.156E+29       0.116E+29       0.154E+28       0.131E+29       0.815E+28 
           150.0            0.16         170.971       0.151E+29       0.112E+29       0.149E+28       0.127E+29       0.787E+28 
           160.0            0.16         173.698       0.146E+29       0.108E+29       0.144E+28       0.123E+29       0.762E+28 
           170.0            0.15         175.841       0.142E+29       0.105E+29       0.140E+28       0.119E+29       0.741E+28 
           180.0            0.15         177.526       0.139E+29       0.103E+29       0.137E+28       0.116E+29       0.723E+28 
           190.0            0.15         178.759       0.136E+29       0.101E+29       0.134E+28       0.114E+29       0.708E+28 
           200.0            0.15         179.635       0.133E+29       0.987E+28       0.132E+28       0.112E+29       0.694E+28 
           210.0            0.15         180.057       0.131E+29       0.970E+28       0.129E+28       0.110E+29       0.683E+28 
           220.0            0.15         180.131       0.129E+29       0.956E+28       0.127E+28       0.108E+29       0.673E+28 
           230.0            0.15         179.794       0.127E+29       0.943E+28       0.126E+28       0.107E+29       0.664E+28 
           240.0            0.15         179.274       0.126E+29       0.933E+28       0.124E+28       0.106E+29       0.657E+28 
           250.0            0.15         178.566       0.125E+29       0.923E+28       0.123E+28       0.105E+29       0.651E+28 
           260.0            0.15         177.655       0.124E+29       0.915E+28       0.122E+28       0.104E+29       0.645E+28 
           270.0            0.15         176.572       0.123E+29       0.908E+28       0.121E+28       0.103E+29       0.640E+28 
           280.0            0.16         175.312       0.122E+29       0.902E+28       0.120E+28       0.102E+29       0.636E+28 
           290.0            0.16         173.881       0.121E+29       0.897E+28       0.120E+28       0.102E+29       0.633E+28 
           300.0            0.16         172.469       0.120E+29       0.892E+28       0.119E+28       0.101E+29       0.630E+28 
           310.0            0.16         170.895       0.120E+29       0.888E+28       0.119E+28       0.101E+29       0.627E+28 
           320.0            0.16         169.339       0.119E+29       0.884E+28       0.118E+28       0.100E+29       0.625E+28 
           330.0            0.16         167.636       0.119E+29       0.881E+28       0.118E+28       0.999E+28       0.623E+28 
           340.0            0.16         165.950       0.118E+29       0.878E+28       0.117E+28       0.996E+28       0.621E+28 
           350.0            0.17         164.173       0.118E+29       0.875E+28       0.117E+28       0.992E+28       0.619E+28 
           360.0            0.17         162.379       0.117E+29       0.873E+28       0.117E+28       0.990E+28       0.618E+28 
           370.0            0.17         160.602       0.117E+29       0.871E+28       0.116E+28       0.987E+28       0.617E+28 
           380.0            0.17         158.842       0.117E+29       0.869E+28       0.116E+28       0.985E+28       0.615E+28 
           390.0            0.17         157.018       0.116E+29       0.867E+28       0.116E+28       0.983E+28       0.614E+28 
           400.0            0.18         155.182       0.116E+29       0.865E+28       0.116E+28       0.981E+28       0.614E+28 
           410.0            0.18         153.364       0.116E+29       0.864E+28       0.115E+28       0.979E+28       0.613E+28 
           420.0            0.18         151.562       0.116E+29       0.862E+28       0.115E+28       0.977E+28       0.612E+28 
           430.0            0.18         149.777       0.115E+29       0.860E+28       0.115E+28       0.975E+28       0.611E+28 
           440.0            0.18         147.983       0.115E+29       0.859E+28       0.115E+28       0.974E+28       0.610E+28 
           450.0            0.19         146.165       0.115E+29       0.858E+28       0.115E+28       0.972E+28       0.610E+28 
           460.0            0.19         144.363       0.115E+29       0.856E+28       0.114E+28       0.971E+28       0.609E+28 
           470.0            0.19         142.579       0.114E+29       0.855E+28       0.114E+28       0.969E+28       0.608E+28 
           480.0            0.19         140.812       0.114E+29       0.854E+28       0.114E+28       0.968E+28       0.608E+28 
           490.0            0.20         139.062       0.114E+29       0.852E+28       0.114E+28       0.966E+28       0.607E+28 
           500.0            0.20         137.329       0.114E+29       0.851E+28       0.114E+28       0.965E+28       0.607E+28 
           510.0            0.20         135.613       0.113E+29       0.850E+28       0.114E+28       0.963E+28       0.606E+28 
           520.0            0.20         133.888       0.113E+29       0.849E+28       0.113E+28       0.962E+28       0.605E+28 
           530.0            0.21         132.175       0.113E+29       0.848E+28       0.113E+28       0.961E+28       0.605E+28 
           540.0            0.21         130.479       0.113E+29       0.846E+28       0.113E+28       0.960E+28       0.605E+28 
           550.0            0.21         128.799       0.112E+29       0.845E+28       0.113E+28       0.958E+28       0.604E+28 
           560.0            0.21         127.137       0.112E+29       0.844E+28       0.113E+28       0.957E+28       0.604E+28 
           570.0            0.22         125.491       0.112E+29       0.843E+28       0.113E+28       0.956E+28       0.603E+28 
           580.0            0.22         123.861       0.112E+29       0.842E+28       0.113E+28       0.955E+28       0.603E+28 
           590.0            0.22         122.248       0.112E+29       0.841E+28       0.112E+28       0.953E+28       0.602E+28 
           600.0            0.23         120.651       0.111E+29       0.840E+28       0.112E+28       0.952E+28       0.602E+28 
           610.0            0.23         119.070       0.111E+29       0.839E+28       0.112E+28       0.951E+28       0.601E+28 
           620.0            0.23         117.506       0.111E+29       0.838E+28       0.112E+28       0.950E+28       0.601E+28 
           630.0            0.23         115.949       0.111E+29       0.837E+28       0.112E+28       0.948E+28       0.600E+28 
           640.0            0.24         114.406       0.111E+29       0.835E+28       0.112E+28       0.947E+28       0.600E+28 
           650.0            0.24         112.880       0.110E+29       0.834E+28       0.112E+28       0.946E+28       0.600E+28 
           660.0            0.24         111.369       0.110E+29       0.833E+28       0.112E+28       0.945E+28       0.599E+28 
           670.0            0.25         109.874       0.110E+29       0.832E+28       0.111E+28       0.944E+28       0.599E+28 
           680.0            0.25         108.393       0.110E+29       0.831E+28       0.111E+28       0.943E+28       0.598E+28 
           690.0            0.25         106.927       0.110E+29       0.830E+28       0.111E+28       0.941E+28       0.598E+28 
           700.0            0.26         105.476       0.109E+29       0.829E+28       0.111E+28       0.940E+28       0.597E+28 
           710.0            0.26         104.040       0.109E+29       0.828E+28       0.111E+28       0.939E+28       0.597E+28 
           720.0            0.27         102.618       0.109E+29       0.827E+28       0.111E+28       0.938E+28       0.597E+28 
           730.0            0.27         101.211       0.109E+29       0.826E+28       0.111E+28       0.937E+28       0.596E+28 
           740.0            0.27          99.819       0.109E+29       0.825E+28       0.111E+28       0.935E+28       0.596E+28 
           750.0            0.28          98.441       0.108E+29       0.824E+28       0.110E+28       0.934E+28       0.595E+28 
           760.0            0.28          97.078       0.108E+29       0.823E+28       0.110E+28       0.933E+28       0.595E+28 
           770.0            0.28          95.729       0.108E+29       0.822E+28       0.110E+28       0.932E+28       0.594E+28 
           780.0            0.29          94.395       0.108E+29       0.821E+28       0.110E+28       0.931E+28       0.594E+28 
           790.0            0.29          93.073       0.108E+29       0.820E+28       0.110E+28       0.929E+28       0.594E+28 
           800.0            0.30          91.766       0.107E+29       0.819E+28       0.110E+28       0.928E+28       0.593E+28 
           810.0            0.30          90.473       0.107E+29       0.817E+28       0.110E+28       0.927E+28       0.593E+28 
           820.0            0.31          89.194       0.107E+29       0.816E+28       0.109E+28       0.926E+28       0.592E+28 
           830.0            0.31          87.929       0.107E+29       0.815E+28       0.109E+28       0.925E+28       0.592E+28 
           840.0            0.31          86.679       0.107E+29       0.814E+28       0.109E+28       0.923E+28       0.592E+28 
           850.0            0.32          85.442       0.106E+29       0.813E+28       0.109E+28       0.922E+28       0.591E+28 
           860.0            0.32          84.220       0.106E+29       0.812E+28       0.109E+28       0.921E+28       0.591E+28 
           870.0            0.33          83.011       0.106E+29       0.811E+28       0.109E+28       0.920E+28       0.590E+28 
           880.0            0.33          81.816       0.106E+29       0.810E+28       0.109E+28       0.919E+28       0.590E+28 
           890.0            0.34          80.636       0.105E+29       0.809E+28       0.109E+28       0.917E+28       0.589E+28 
           900.0            0.34          79.469       0.105E+29       0.808E+28       0.108E+28       0.916E+28       0.589E+28 
           910.0            0.35          78.315       0.105E+29       0.807E+28       0.108E+28       0.915E+28       0.589E+28 
           920.0            0.35          77.175       0.105E+29       0.806E+28       0.108E+28       0.914E+28       0.588E+28 
           930.0            0.36          76.049       0.105E+29       0.805E+28       0.108E+28       0.913E+28       0.588E+28 
           940.0            0.36          74.937       0.104E+29       0.803E+28       0.108E+28       0.911E+28       0.587E+28 
           950.0            0.37          73.837       0.104E+29       0.802E+28       0.108E+28       0.910E+28       0.587E+28 
           960.0            0.37          72.751       0.104E+29       0.801E+28       0.108E+28       0.909E+28       0.586E+28 
           970.0            0.38          71.678       0.104E+29       0.800E+28       0.107E+28       0.908E+28       0.586E+28 
           980.0            0.39          70.619       0.104E+29       0.799E+28       0.107E+28       0.906E+28       0.585E+28 
           990.0            0.39          69.572       0.103E+29       0.798E+28       0.107E+28       0.905E+28       0.585E+28 
          1000.0            0.40          68.539       0.103E+29       0.797E+28       0.107E+28       0.904E+28       0.585E+28 
          1100.0            0.46          58.898       0.101E+29       0.786E+28       0.106E+28       0.892E+28       0.580E+28 
          1200.0            0.54          50.456       0.991E+28       0.775E+28       0.104E+28       0.879E+28       0.576E+28 
          1300.0            0.63          43.114       0.970E+28       0.764E+28       0.103E+28       0.867E+28       0.571E+28 
          1400.0            0.74          36.764       0.949E+28       0.753E+28       0.102E+28       0.854E+28       0.567E+28 
          1500.0            0.87          31.298       0.929E+28       0.742E+28       0.100E+28       0.842E+28       0.562E+28 
          1600.0            1.02          26.612       0.909E+28       0.731E+28       0.989E+27       0.830E+28       0.557E+28 
          1700.0            1.20          22.605       0.889E+28       0.720E+28       0.975E+27       0.818E+28       0.553E+28 
          1800.0            1.42          19.189       0.870E+28       0.709E+28       0.962E+27       0.806E+28       0.548E+28 
          1900.0            1.67          16.280       0.851E+28       0.699E+28       0.949E+27       0.794E+28       0.544E+28 
          2000.0            1.97          13.806       0.832E+28       0.688E+28       0.936E+27       0.782E+28       0.539E+28 
          2100.0            2.33          11.705       0.814E+28       0.678E+28       0.923E+27       0.770E+28       0.535E+28 
          2200.0            2.75           9.922       0.796E+28       0.668E+28       0.910E+27       0.759E+28       0.531E+28 
          2300.0            3.24           8.409       0.778E+28       0.658E+28       0.897E+27       0.748E+28       0.526E+28 
          2400.0            3.82           7.125       0.761E+28       0.648E+28       0.885E+27       0.736E+28       0.522E+28 
          2500.0            4.51           6.038       0.744E+28       0.638E+28       0.873E+27       0.725E+28       0.517E+28 
          2600.0            5.32           5.115       0.728E+28       0.629E+28       0.861E+27       0.715E+28       0.513E+28 
          2700.0            6.28           4.334       0.712E+28       0.619E+28       0.849E+27       0.704E+28       0.509E+28 
          2800.0            7.42           3.672       0.696E+28       0.610E+28       0.837E+27       0.694E+28       0.505E+28 
          2900.0            8.76           3.110       0.681E+28       0.601E+28       0.825E+27       0.683E+28       0.501E+28 
          3000.0           10.34           2.635       0.666E+28       0.592E+28       0.814E+27       0.673E+28       0.496E+28 
          3100.0           12.20           2.232       0.651E+28       0.583E+28       0.803E+27       0.663E+28       0.492E+28 
          3200.0           14.41           1.891       0.637E+28       0.574E+28       0.792E+27       0.653E+28       0.488E+28 
          3300.0           17.01           1.602       0.623E+28       0.565E+28       0.781E+27       0.643E+28       0.484E+28 
          3400.0           20.08           1.357       0.609E+28       0.557E+28       0.770E+27       0.634E+28       0.480E+28 
          3500.0           23.16           1.176       0.467E+28       0.465E+28       0.652E+27       0.530E+28       0.435E+28 
          3600.0           25.83           1.054       0.380E+28       0.404E+28       0.573E+27       0.461E+28       0.402E+28 
          3700.0           28.22           0.965       0.322E+28       0.361E+28       0.516E+27       0.412E+28       0.378E+28 
          3800.0           30.40           0.896       0.280E+28       0.328E+28       0.473E+27       0.375E+28       0.359E+28 
          3900.0           32.41           0.840       0.248E+28       0.302E+28       0.438E+27       0.346E+28       0.343E+28 
          4000.0           34.29           0.794       0.223E+28       0.281E+28       0.410E+27       0.322E+28       0.329E+28 
          4100.0           36.06           0.755       0.203E+28       0.263E+28       0.386E+27       0.302E+28       0.318E+28 
          4200.0           37.73           0.722       0.186E+28       0.248E+28       0.366E+27       0.285E+28       0.308E+28 
          4300.0           39.33           0.693       0.172E+28       0.235E+28       0.349E+27       0.270E+28       0.299E+28 
          4400.0           40.85           0.667       0.160E+28       0.224E+28       0.333E+27       0.257E+28       0.291E+28 
          4500.0           42.31           0.644       0.150E+28       0.214E+28       0.320E+27       0.246E+28       0.284E+28 
          4600.0           43.72           0.623       0.141E+28       0.205E+28       0.308E+27       0.236E+28       0.277E+28 
          4700.0           45.08           0.604       0.133E+28       0.197E+28       0.297E+27       0.227E+28       0.271E+28 
          4800.0           46.39           0.587       0.126E+28       0.190E+28       0.287E+27       0.219E+28       0.266E+28 
          4900.0           47.66           0.571       0.120E+28       0.184E+28       0.278E+27       0.212E+28       0.261E+28 
          5000.0           48.89           0.557       0.114E+28       0.178E+28       0.269E+27       0.205E+28       0.256E+28 
          5100.0           50.09           0.544       0.109E+28       0.172E+28       0.262E+27       0.199E+28       0.252E+28 
          5200.0           51.26           0.531       0.104E+28       0.167E+28       0.255E+27       0.193E+28       0.248E+28 
          5300.0           52.40           0.520       0.999E+27       0.163E+28       0.248E+27       0.188E+28       0.244E+28 
          5400.0           53.51           0.509       0.961E+27       0.158E+28       0.242E+27       0.183E+28       0.240E+28 
          5500.0           54.59           0.499       0.925E+27       0.154E+28       0.236E+27       0.178E+28       0.237E+28 
          5600.0           55.66           0.489       0.892E+27       0.151E+28       0.231E+27       0.174E+28       0.234E+28 
          5700.0           56.70           0.480       0.861E+27       0.147E+28       0.226E+27       0.170E+28       0.231E+28 
          5800.0           57.71           0.472       0.833E+27       0.144E+28       0.221E+27       0.166E+28       0.228E+28 
          5900.0           58.71           0.464       0.806E+27       0.141E+28       0.217E+27       0.162E+28       0.225E+28 
          6000.0           59.69           0.456       0.781E+27       0.138E+28       0.213E+27       0.159E+28       0.223E+28 
          6100.0           60.65           0.449       0.758E+27       0.135E+28       0.209E+27       0.156E+28       0.220E+28 
          6200.0           61.60           0.442       0.736E+27       0.132E+28       0.205E+27       0.153E+28       0.218E+28 
          6300.0           62.53           0.436       0.716E+27       0.130E+28       0.201E+27       0.150E+28       0.215E+28 
          6400.0           63.44           0.429       0.696E+27       0.127E+28       0.198E+27       0.147E+28       0.213E+28 
          6500.0           64.34           0.423       0.678E+27       0.125E+28       0.195E+27       0.144E+28       0.211E+28 
          6600.0           65.22           0.418       0.661E+27       0.123E+28       0.192E+27       0.142E+28       0.209E+28 
          6700.0           66.10           0.412       0.644E+27       0.121E+28       0.189E+27       0.140E+28       0.207E+28 
          6800.0           66.95           0.407       0.629E+27       0.119E+28       0.186E+27       0.137E+28       0.205E+28 
          6900.0           67.80           0.402       0.614E+27       0.117E+28       0.183E+27       0.135E+28       0.204E+28 
          7000.0           68.64           0.397       0.600E+27       0.115E+28       0.180E+27       0.133E+28       0.202E+28 
          7100.0           69.46           0.392       0.586E+27       0.113E+28       0.178E+27       0.131E+28       0.200E+28 
          7200.0           70.28           0.388       0.574E+27       0.112E+28       0.175E+27       0.129E+28       0.198E+28 
          7300.0           71.08           0.383       0.561E+27       0.110E+28       0.173E+27       0.127E+28       0.197E+28 
          7400.0           71.87           0.379       0.550E+27       0.108E+28       0.171E+27       0.125E+28       0.195E+28 
          7500.0           72.66           0.375       0.539E+27       0.107E+28       0.169E+27       0.124E+28       0.194E+28 
          7600.0           73.43           0.371       0.528E+27       0.105E+28       0.167E+27       0.122E+28       0.192E+28 
          7700.0           74.19           0.367       0.518E+27       0.104E+28       0.165E+27       0.120E+28       0.191E+28 
          7800.0           74.95           0.363       0.508E+27       0.103E+28       0.163E+27       0.119E+28       0.190E+28 
          7900.0           75.70           0.360       0.498E+27       0.101E+28       0.161E+27       0.117E+28       0.188E+28 
          8000.0           76.44           0.356       0.489E+27       0.100E+28       0.159E+27       0.116E+28       0.187E+28 
          8100.0           77.17           0.353       0.481E+27       0.989E+27       0.157E+27       0.115E+28       0.186E+28 
          8200.0           77.89           0.350       0.472E+27       0.977E+27       0.155E+27       0.113E+28       0.185E+28 
          8300.0           78.61           0.346       0.464E+27       0.966E+27       0.154E+27       0.112E+28       0.183E+28 
          8400.0           79.32           0.343       0.456E+27       0.955E+27       0.152E+27       0.111E+28       0.182E+28 
          8500.0           80.02           0.340       0.449E+27       0.944E+27       0.151E+27       0.109E+28       0.181E+28 
          8600.0           80.72           0.337       0.441E+27       0.934E+27       0.149E+27       0.108E+28       0.180E+28 
          8700.0           81.41           0.335       0.434E+27       0.923E+27       0.147E+27       0.107E+28       0.179E+28 
          8800.0           82.09           0.332       0.427E+27       0.914E+27       0.146E+27       0.106E+28       0.178E+28 
          8900.0           82.77           0.329       0.421E+27       0.904E+27       0.145E+27       0.105E+28       0.177E+28 
          9000.0           83.44           0.326       0.414E+27       0.895E+27       0.143E+27       0.104E+28       0.176E+28 
          9100.0           84.11           0.324       0.408E+27       0.886E+27       0.142E+27       0.103E+28       0.175E+28 
          9200.0           84.77           0.321       0.402E+27       0.877E+27       0.141E+27       0.102E+28       0.174E+28 
          9300.0           85.42           0.319       0.396E+27       0.868E+27       0.139E+27       0.101E+28       0.173E+28 
          9400.0           86.07           0.316       0.391E+27       0.860E+27       0.138E+27       0.998E+27       0.172E+28 
          9500.0           86.71           0.314       0.385E+27       0.851E+27       0.137E+27       0.988E+27       0.171E+28 
          9600.0           87.35           0.312       0.380E+27       0.843E+27       0.136E+27       0.979E+27       0.170E+28 
          9700.0           87.98           0.310       0.375E+27       0.836E+27       0.135E+27       0.970E+27       0.170E+28 
          9800.0           88.61           0.307       0.370E+27       0.828E+27       0.133E+27       0.962E+27       0.169E+28 
          9900.0           89.23           0.305       0.365E+27       0.821E+27       0.132E+27       0.953E+27       0.168E+28 
         10000.0           89.85           0.303       0.360E+27       0.813E+27       0.131E+27       0.945E+27       0.167E+28 
         10100.0           90.46           0.301       0.355E+27       0.806E+27       0.130E+27       0.937E+27       0.166E+28 
         10200.0           91.07           0.299       0.351E+27       0.799E+27       0.129E+27       0.929E+27       0.166E+28 
         10300.0           91.68           0.297       0.347E+27       0.793E+27       0.128E+27       0.921E+27       0.165E+28 
         10400.0           92.28           0.295       0.342E+27       0.786E+27       0.127E+27       0.913E+27       0.164E+28 
         10500.0           92.88           0.293       0.338E+27       0.780E+27       0.126E+27       0.906E+27       0.163E+28 
         10600.0           93.47           0.291       0.334E+27       0.773E+27       0.125E+27       0.898E+27       0.163E+28 
         10700.0           94.06           0.290       0.330E+27       0.767E+27       0.124E+27       0.891E+27       0.162E+28 
         10800.0           94.64           0.288       0.326E+27       0.761E+27       0.123E+27       0.884E+27       0.161E+28 
         10900.0           95.22           0.286       0.322E+27       0.755E+27       0.123E+27       0.877E+27       0.160E+28 
         11000.0           95.80           0.284       0.319E+27       0.749E+27       0.122E+27       0.871E+27       0.160E+28 
         11100.0           96.37           0.283       0.315E+27       0.743E+27       0.121E+27       0.864E+27       0.159E+28 
         11200.0           96.94           0.281       0.312E+27       0.738E+27       0.120E+27       0.858E+27       0.158E+28 
         11300.0           97.51           0.279       0.308E+27       0.732E+27       0.119E+27       0.851E+27       0.158E+28 
         11400.0           98.07           0.278       0.305E+27       0.727E+27       0.118E+27       0.845E+27       0.157E+28 
         11500.0           98.63           0.276       0.302E+27       0.722E+27       0.118E+27       0.839E+27       0.157E+28 
         11600.0           99.18           0.275       0.298E+27       0.716E+27       0.117E+27       0.833E+27       0.156E+28 
         11700.0           99.74           0.273       0.295E+27       0.711E+27       0.116E+27       0.827E+27       0.155E+28 
         11800.0          100.28           0.272       0.292E+27       0.706E+27       0.115E+27       0.822E+27       0.155E+28 
         11900.0          100.83           0.270       0.289E+27       0.701E+27       0.115E+27       0.816E+27       0.154E+28 
         12000.0          101.37           0.269       0.286E+27       0.697E+27       0.114E+27       0.810E+27       0.154E+28 
