 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 42.00 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.65          42.000       0.175E+30       0.152E+30       0.208E+29       0.173E+30       0.125E+30 
             1.5            0.65          42.000       0.137E+30       0.118E+30       0.161E+29       0.134E+30       0.958E+29 
             2.0            0.65          42.000       0.115E+30       0.980E+29       0.134E+29       0.111E+30       0.793E+29 
             2.5            0.58          46.907       0.101E+30       0.857E+29       0.117E+29       0.974E+29       0.687E+29 
             3.0            0.52          52.273       0.915E+29       0.769E+29       0.105E+29       0.874E+29       0.612E+29 
             3.5            0.48          57.316       0.840E+29       0.701E+29       0.954E+28       0.796E+29       0.554E+29 
             4.0            0.44          62.101       0.779E+29       0.646E+29       0.879E+28       0.734E+29       0.508E+29 
             4.5            0.41          66.638       0.729E+29       0.602E+29       0.818E+28       0.683E+29       0.470E+29 
             5.0            0.38          70.998       0.687E+29       0.564E+29       0.766E+28       0.641E+29       0.439E+29 
             5.5            0.36          75.162       0.650E+29       0.532E+29       0.722E+28       0.604E+29       0.413E+29 
             6.0            0.34          79.224       0.619E+29       0.505E+29       0.684E+28       0.573E+29       0.390E+29 
             6.5            0.33          83.086       0.591E+29       0.481E+29       0.651E+28       0.546E+29       0.370E+29 
             7.0            0.31          86.886       0.567E+29       0.459E+29       0.622E+28       0.521E+29       0.353E+29 
             7.5            0.30          90.534       0.545E+29       0.440E+29       0.596E+28       0.500E+29       0.337E+29 
             8.0            0.29          94.118       0.525E+29       0.423E+29       0.572E+28       0.480E+29       0.323E+29 
             8.5            0.28          97.590       0.507E+29       0.407E+29       0.551E+28       0.463E+29       0.311E+29 
             9.0            0.27         100.938       0.490E+29       0.393E+29       0.532E+28       0.446E+29       0.299E+29 
             9.5            0.26         104.268       0.475E+29       0.380E+29       0.514E+28       0.432E+29       0.289E+29 
            10.0            0.25         107.497       0.461E+29       0.368E+29       0.498E+28       0.418E+29       0.279E+29 
            11.0            0.24         113.736       0.436E+29       0.347E+29       0.469E+28       0.394E+29       0.262E+29 
            12.0            0.23         119.697       0.414E+29       0.329E+29       0.444E+28       0.373E+29       0.248E+29 
            13.0            0.22         125.535       0.395E+29       0.313E+29       0.422E+28       0.355E+29       0.235E+29 
            14.0            0.21         131.118       0.378E+29       0.299E+29       0.403E+28       0.339E+29       0.224E+29 
            15.0            0.20         136.588       0.363E+29       0.286E+29       0.386E+28       0.325E+29       0.214E+29 
            16.0            0.19         141.816       0.350E+29       0.275E+29       0.370E+28       0.312E+29       0.205E+29 
            17.0            0.19         146.947       0.337E+29       0.265E+29       0.356E+28       0.300E+29       0.197E+29 
            18.0            0.18         151.968       0.326E+29       0.255E+29       0.344E+28       0.290E+29       0.190E+29 
            19.0            0.17         156.792       0.316E+29       0.247E+29       0.332E+28       0.280E+29       0.183E+29 
            20.0            0.17         161.524       0.306E+29       0.239E+29       0.322E+28       0.271E+29       0.177E+29 
            21.0            0.16         166.167       0.297E+29       0.232E+29       0.312E+28       0.263E+29       0.172E+29 
            22.0            0.16         170.656       0.289E+29       0.225E+29       0.303E+28       0.255E+29       0.166E+29 
            23.0            0.16         175.107       0.282E+29       0.219E+29       0.294E+28       0.248E+29       0.162E+29 
            24.0            0.15         179.478       0.275E+29       0.213E+29       0.287E+28       0.242E+29       0.157E+29 
            25.0            0.15         183.720       0.268E+29       0.208E+29       0.279E+28       0.236E+29       0.153E+29 
            26.0            0.14         187.859       0.262E+29       0.203E+29       0.272E+28       0.230E+29       0.149E+29 
            27.0            0.14         191.984       0.256E+29       0.198E+29       0.266E+28       0.225E+29       0.145E+29 
            28.0            0.14         196.019       0.251E+29       0.194E+29       0.260E+28       0.220E+29       0.142E+29 
            29.0            0.14         199.989       0.245E+29       0.189E+29       0.254E+28       0.215E+29       0.139E+29 
            30.0            0.13         203.854       0.241E+29       0.185E+29       0.249E+28       0.210E+29       0.136E+29 
            31.0            0.13         207.720       0.236E+29       0.182E+29       0.244E+28       0.206E+29       0.133E+29 
            32.0            0.13         211.521       0.232E+29       0.178E+29       0.239E+28       0.202E+29       0.130E+29 
            33.0            0.13         215.243       0.227E+29       0.175E+29       0.234E+28       0.198E+29       0.128E+29 
            34.0            0.12         218.882       0.223E+29       0.171E+29       0.230E+28       0.194E+29       0.125E+29 
            35.0            0.12         222.454       0.219E+29       0.168E+29       0.226E+28       0.191E+29       0.123E+29 
            36.0            0.12         226.052       0.216E+29       0.165E+29       0.222E+28       0.188E+29       0.120E+29 
            37.0            0.12         229.587       0.212E+29       0.163E+29       0.218E+28       0.184E+29       0.118E+29 
            38.0            0.12         233.066       0.209E+29       0.160E+29       0.215E+28       0.181E+29       0.116E+29 
            39.0            0.12         236.454       0.206E+29       0.157E+29       0.211E+28       0.178E+29       0.114E+29 
            40.0            0.11         239.785       0.203E+29       0.155E+29       0.208E+28       0.176E+29       0.112E+29 
            41.0            0.11         243.149       0.200E+29       0.153E+29       0.205E+28       0.173E+29       0.111E+29 
            42.0            0.11         246.476       0.197E+29       0.150E+29       0.202E+28       0.170E+29       0.109E+29 
            43.0            0.11         249.705       0.194E+29       0.148E+29       0.199E+28       0.168E+29       0.107E+29 
            44.0            0.11         252.902       0.192E+29       0.146E+29       0.196E+28       0.166E+29       0.106E+29 
            45.0            0.11         256.073       0.189E+29       0.144E+29       0.193E+28       0.163E+29       0.104E+29 
            46.0            0.11         259.200       0.187E+29       0.142E+29       0.191E+28       0.161E+29       0.103E+29 
            47.0            0.10         262.338       0.185E+29       0.140E+29       0.188E+28       0.159E+29       0.101E+29 
            48.0            0.10         265.466       0.183E+29       0.139E+29       0.186E+28       0.157E+29       0.100E+29 
            49.0            0.10         268.488       0.181E+29       0.137E+29       0.183E+28       0.155E+29       0.987E+28 
            50.0            0.10         271.490       0.178E+29       0.135E+29       0.181E+28       0.153E+29       0.974E+28 
            51.0            0.10         274.497       0.176E+29       0.134E+29       0.179E+28       0.152E+29       0.962E+28 
            52.0            0.10         277.403       0.174E+29       0.132E+29       0.177E+28       0.150E+29       0.950E+28 
            53.0            0.10         280.397       0.173E+29       0.130E+29       0.175E+28       0.148E+29       0.938E+28 
            54.0            0.10         283.278       0.171E+29       0.129E+29       0.173E+28       0.146E+29       0.927E+28 
            55.0            0.10         286.203       0.169E+29       0.128E+29       0.171E+28       0.145E+29       0.916E+28 
            56.0            0.09         289.053       0.167E+29       0.126E+29       0.169E+28       0.143E+29       0.906E+28 
            57.0            0.09         291.853       0.165E+29       0.125E+29       0.167E+28       0.141E+29       0.895E+28 
            58.0            0.09         294.666       0.164E+29       0.123E+29       0.165E+28       0.140E+29       0.885E+28 
            59.0            0.09         297.368       0.162E+29       0.122E+29       0.163E+28       0.139E+29       0.876E+28 
            60.0            0.09         300.138       0.161E+29       0.121E+29       0.162E+28       0.137E+29       0.866E+28 
            61.0            0.09         302.887       0.159E+29       0.120E+29       0.160E+28       0.136E+29       0.857E+28 
            62.0            0.09         305.603       0.158E+29       0.119E+29       0.159E+28       0.134E+29       0.848E+28 
            63.0            0.09         308.266       0.156E+29       0.117E+29       0.157E+28       0.133E+29       0.839E+28 
            64.0            0.09         310.940       0.155E+29       0.116E+29       0.156E+28       0.132E+29       0.831E+28 
            65.0            0.09         313.538       0.153E+29       0.115E+29       0.154E+28       0.131E+29       0.823E+28 
            66.0            0.09         316.160       0.152E+29       0.114E+29       0.153E+28       0.129E+29       0.815E+28 
            67.0            0.09         318.698       0.151E+29       0.113E+29       0.151E+28       0.128E+29       0.807E+28 
            68.0            0.08         321.263       0.150E+29       0.112E+29       0.150E+28       0.127E+29       0.799E+28 
            69.0            0.08         323.887       0.148E+29       0.111E+29       0.148E+28       0.126E+29       0.792E+28 
            70.0            0.08         326.393       0.147E+29       0.110E+29       0.147E+28       0.125E+29       0.785E+28 
            71.0            0.08         328.956       0.146E+29       0.109E+29       0.146E+28       0.124E+29       0.777E+28 
            72.0            0.08         331.403       0.145E+29       0.108E+29       0.145E+28       0.123E+29       0.770E+28 
            73.0            0.08         333.902       0.144E+29       0.107E+29       0.143E+28       0.122E+29       0.764E+28 
            74.0            0.08         336.317       0.142E+29       0.106E+29       0.142E+28       0.121E+29       0.757E+28 
            75.0            0.08         338.745       0.141E+29       0.106E+29       0.141E+28       0.120E+29       0.750E+28 
            76.0            0.08         341.153       0.140E+29       0.105E+29       0.140E+28       0.119E+29       0.744E+28 
            77.0            0.08         343.507       0.139E+29       0.104E+29       0.139E+28       0.118E+29       0.738E+28 
            78.0            0.08         345.911       0.138E+29       0.103E+29       0.138E+28       0.117E+29       0.732E+28 
            79.0            0.08         348.321       0.137E+29       0.102E+29       0.137E+28       0.116E+29       0.726E+28 
            80.0            0.08         350.651       0.136E+29       0.102E+29       0.136E+28       0.115E+29       0.720E+28 
            81.0            0.08         353.023       0.135E+29       0.101E+29       0.135E+28       0.114E+29       0.714E+28 
            82.0            0.08         355.287       0.134E+29       0.100E+29       0.134E+28       0.113E+29       0.709E+28 
            83.0            0.08         357.596       0.133E+29       0.993E+28       0.133E+28       0.113E+29       0.703E+28 
            84.0            0.08         359.876       0.132E+29       0.985E+28       0.132E+28       0.112E+29       0.698E+28 
            85.0            0.08         362.100       0.131E+29       0.978E+28       0.131E+28       0.111E+29       0.692E+28 
            86.0            0.07         364.362       0.131E+29       0.971E+28       0.130E+28       0.110E+29       0.687E+28 
            87.0            0.07         366.551       0.130E+29       0.965E+28       0.129E+28       0.109E+29       0.682E+28 
            88.0            0.07         368.746       0.129E+29       0.958E+28       0.128E+28       0.109E+29       0.677E+28 
            89.0            0.07         370.979       0.128E+29       0.952E+28       0.127E+28       0.108E+29       0.673E+28 
            90.0            0.07         373.209       0.127E+29       0.946E+28       0.126E+28       0.107E+29       0.668E+28 
            91.0            0.07         375.363       0.127E+29       0.940E+28       0.125E+28       0.107E+29       0.664E+28 
            92.0            0.07         377.560       0.126E+29       0.934E+28       0.125E+28       0.106E+29       0.659E+28 
            93.0            0.07         379.713       0.125E+29       0.929E+28       0.124E+28       0.105E+29       0.655E+28 
            94.0            0.07         381.830       0.125E+29       0.923E+28       0.123E+28       0.105E+29       0.651E+28 
            95.0            0.07         383.981       0.124E+29       0.918E+28       0.122E+28       0.104E+29       0.646E+28 
            96.0            0.07         386.058       0.123E+29       0.912E+28       0.122E+28       0.103E+29       0.642E+28 
            97.0            0.07         388.126       0.123E+29       0.907E+28       0.121E+28       0.103E+29       0.638E+28 
            98.0            0.07         390.231       0.122E+29       0.902E+28       0.120E+28       0.102E+29       0.634E+28 
            99.0            0.07         392.253       0.121E+29       0.896E+28       0.120E+28       0.102E+29       0.630E+28 
           100.0            0.07         394.274       0.121E+29       0.891E+28       0.119E+28       0.101E+29       0.626E+28 
           110.0            0.07         414.183       0.115E+29       0.844E+28       0.112E+28       0.957E+28       0.591E+28 
           120.0            0.06         433.037       0.110E+29       0.806E+28       0.107E+28       0.913E+28       0.561E+28 
           130.0            0.06         450.803       0.106E+29       0.771E+28       0.103E+28       0.873E+28       0.534E+28 
           140.0            0.06         467.483       0.102E+29       0.739E+28       0.983E+27       0.838E+28       0.511E+28 
           150.0            0.06         483.060       0.984E+28       0.712E+28       0.946E+27       0.806E+28       0.490E+28 
           160.0            0.05         497.676       0.951E+28       0.686E+28       0.911E+27       0.777E+28       0.472E+28 
           170.0            0.05         511.338       0.920E+28       0.663E+28       0.880E+27       0.751E+28       0.455E+28 
           180.0            0.05         523.991       0.893E+28       0.642E+28       0.853E+27       0.728E+28       0.440E+28 
           190.0            0.05         535.757       0.870E+28       0.625E+28       0.829E+27       0.707E+28       0.427E+28 
           200.0            0.05         546.475       0.849E+28       0.608E+28       0.807E+27       0.689E+28       0.416E+28 
           210.0            0.05         556.300       0.830E+28       0.594E+28       0.788E+27       0.673E+28       0.405E+28 
           220.0            0.05         565.156       0.812E+28       0.581E+28       0.770E+27       0.658E+28       0.396E+28 
           230.0            0.05         573.261       0.794E+28       0.567E+28       0.752E+27       0.643E+28       0.387E+28 
           240.0            0.05         580.373       0.777E+28       0.556E+28       0.737E+27       0.629E+28       0.378E+28 
           250.0            0.05         586.777       0.762E+28       0.545E+28       0.722E+27       0.617E+28       0.371E+28 
           260.0            0.05         592.218       0.749E+28       0.535E+28       0.710E+27       0.606E+28       0.365E+28 
           270.0            0.05         597.108       0.737E+28       0.527E+28       0.698E+27       0.596E+28       0.359E+28 
           280.0            0.05         601.271       0.726E+28       0.519E+28       0.688E+27       0.588E+28       0.353E+28 
           290.0            0.05         604.578       0.716E+28       0.512E+28       0.678E+27       0.580E+28       0.349E+28 
           300.0            0.04         607.592       0.707E+28       0.505E+28       0.670E+27       0.572E+28       0.344E+28 
           310.0            0.04         610.052       0.699E+28       0.499E+28       0.662E+27       0.566E+28       0.340E+28 
           320.0            0.04         611.638       0.691E+28       0.494E+28       0.655E+27       0.560E+28       0.337E+28 
           330.0            0.04         612.769       0.684E+28       0.489E+28       0.649E+27       0.554E+28       0.333E+28 
           340.0            0.04         613.620       0.679E+28       0.485E+28       0.643E+27       0.550E+28       0.331E+28 
           350.0            0.04         613.929       0.674E+28       0.482E+28       0.639E+27       0.546E+28       0.328E+28 
           360.0            0.04         613.824       0.669E+28       0.478E+28       0.634E+27       0.542E+28       0.326E+28 
           370.0            0.04         613.569       0.665E+28       0.476E+28       0.631E+27       0.539E+28       0.324E+28 
           380.0            0.04         613.012       0.662E+28       0.473E+28       0.627E+27       0.536E+28       0.322E+28 
           390.0            0.04         612.202       0.659E+28       0.471E+28       0.624E+27       0.533E+28       0.321E+28 
           400.0            0.04         611.219       0.656E+28       0.469E+28       0.621E+27       0.531E+28       0.319E+28 
           410.0            0.04         610.038       0.653E+28       0.467E+28       0.619E+27       0.528E+28       0.318E+28 
           420.0            0.04         608.690       0.650E+28       0.465E+28       0.616E+27       0.526E+28       0.316E+28 
           430.0            0.04         607.236       0.648E+28       0.463E+28       0.614E+27       0.524E+28       0.315E+28 
           440.0            0.04         605.411       0.645E+28       0.461E+28       0.612E+27       0.522E+28       0.314E+28 
           450.0            0.05         603.613       0.643E+28       0.460E+28       0.610E+27       0.521E+28       0.313E+28 
           460.0            0.05         601.411       0.641E+28       0.458E+28       0.608E+27       0.519E+28       0.312E+28 
           470.0            0.05         599.203       0.640E+28       0.457E+28       0.606E+27       0.518E+28       0.311E+28 
           480.0            0.05         597.018       0.638E+28       0.456E+28       0.604E+27       0.516E+28       0.311E+28 
           490.0            0.05         594.435       0.636E+28       0.455E+28       0.603E+27       0.515E+28       0.310E+28 
           500.0            0.05         591.873       0.635E+28       0.454E+28       0.602E+27       0.514E+28       0.309E+28 
           510.0            0.05         589.331       0.633E+28       0.453E+28       0.600E+27       0.513E+28       0.308E+28 
           520.0            0.05         586.810       0.632E+28       0.452E+28       0.599E+27       0.512E+28       0.308E+28 
           530.0            0.05         583.952       0.630E+28       0.451E+28       0.598E+27       0.511E+28       0.307E+28 
           540.0            0.05         581.101       0.629E+28       0.450E+28       0.597E+27       0.510E+28       0.307E+28 
           550.0            0.05         578.270       0.628E+28       0.449E+28       0.596E+27       0.509E+28       0.306E+28 
           560.0            0.05         575.458       0.627E+28       0.449E+28       0.595E+27       0.508E+28       0.306E+28 
           570.0            0.05         572.664       0.626E+28       0.448E+28       0.594E+27       0.507E+28       0.305E+28 
           580.0            0.05         569.889       0.625E+28       0.447E+28       0.593E+27       0.506E+28       0.305E+28 
           590.0            0.05         566.951       0.624E+28       0.446E+28       0.592E+27       0.506E+28       0.305E+28 
           600.0            0.05         564.032       0.623E+28       0.446E+28       0.591E+27       0.505E+28       0.304E+28 
           610.0            0.05         561.131       0.622E+28       0.445E+28       0.590E+27       0.504E+28       0.304E+28 
           620.0            0.05         558.248       0.621E+28       0.445E+28       0.590E+27       0.504E+28       0.303E+28 
           630.0            0.05         555.177       0.620E+28       0.444E+28       0.589E+27       0.503E+28       0.303E+28 
           640.0            0.05         552.125       0.619E+28       0.444E+28       0.588E+27       0.502E+28       0.303E+28 
           650.0            0.05         549.090       0.618E+28       0.443E+28       0.588E+27       0.502E+28       0.303E+28 
           660.0            0.05         546.072       0.617E+28       0.443E+28       0.587E+27       0.501E+28       0.302E+28 
           670.0            0.05         543.072       0.616E+28       0.442E+28       0.586E+27       0.501E+28       0.302E+28 
           680.0            0.05         540.088       0.616E+28       0.442E+28       0.586E+27       0.500E+28       0.302E+28 
           690.0            0.05         536.956       0.615E+28       0.441E+28       0.585E+27       0.500E+28       0.302E+28 
           700.0            0.05         533.841       0.614E+28       0.441E+28       0.585E+27       0.499E+28       0.301E+28 
           710.0            0.05         530.743       0.613E+28       0.440E+28       0.584E+27       0.499E+28       0.301E+28 
           720.0            0.05         527.662       0.613E+28       0.440E+28       0.584E+27       0.498E+28       0.301E+28 
           730.0            0.05         524.598       0.612E+28       0.440E+28       0.583E+27       0.498E+28       0.301E+28 
           740.0            0.05         521.551       0.611E+28       0.439E+28       0.583E+27       0.497E+28       0.301E+28 
           750.0            0.05         518.520       0.611E+28       0.439E+28       0.582E+27       0.497E+28       0.300E+28 
           760.0            0.05         515.506       0.610E+28       0.438E+28       0.582E+27       0.497E+28       0.300E+28 
           770.0            0.05         512.508       0.609E+28       0.438E+28       0.581E+27       0.496E+28       0.300E+28 
           780.0            0.05         509.500       0.609E+28       0.438E+28       0.581E+27       0.496E+28       0.300E+28 
           790.0            0.05         506.426       0.608E+28       0.437E+28       0.580E+27       0.495E+28       0.300E+28 
           800.0            0.05         503.368       0.607E+28       0.437E+28       0.580E+27       0.495E+28       0.300E+28 
           810.0            0.05         500.326       0.607E+28       0.437E+28       0.580E+27       0.495E+28       0.299E+28 
           820.0            0.05         497.300       0.606E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           830.0            0.06         494.290       0.606E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           840.0            0.06         491.296       0.605E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           850.0            0.06         488.317       0.605E+28       0.435E+28       0.578E+27       0.493E+28       0.299E+28 
           860.0            0.06         485.354       0.604E+28       0.435E+28       0.578E+27       0.493E+28       0.299E+28 
           870.0            0.06         482.406       0.603E+28       0.435E+28       0.577E+27       0.493E+28       0.299E+28 
           880.0            0.06         479.473       0.603E+28       0.435E+28       0.577E+27       0.492E+28       0.298E+28 
           890.0            0.06         476.556       0.602E+28       0.434E+28       0.577E+27       0.492E+28       0.298E+28 
           900.0            0.06         473.653       0.602E+28       0.434E+28       0.576E+27       0.492E+28       0.298E+28 
           910.0            0.06         470.766       0.601E+28       0.434E+28       0.576E+27       0.491E+28       0.298E+28 
           920.0            0.06         467.865       0.601E+28       0.433E+28       0.575E+27       0.491E+28       0.298E+28 
           930.0            0.06         464.961       0.600E+28       0.433E+28       0.575E+27       0.491E+28       0.298E+28 
           940.0            0.06         462.071       0.599E+28       0.433E+28       0.575E+27       0.490E+28       0.298E+28 
           950.0            0.06         459.196       0.599E+28       0.433E+28       0.574E+27       0.490E+28       0.298E+28 
           960.0            0.06         456.336       0.598E+28       0.432E+28       0.574E+27       0.490E+28       0.297E+28 
           970.0            0.06         453.490       0.598E+28       0.432E+28       0.574E+27       0.489E+28       0.297E+28 
           980.0            0.06         450.658       0.597E+28       0.432E+28       0.573E+27       0.489E+28       0.297E+28 
           990.0            0.06         447.841       0.597E+28       0.431E+28       0.573E+27       0.489E+28       0.297E+28 
          1000.0            0.06         445.039       0.596E+28       0.431E+28       0.573E+27       0.488E+28       0.297E+28 
          1100.0            0.07         417.776       0.591E+28       0.428E+28       0.569E+27       0.485E+28       0.296E+28 
          1200.0            0.07         391.657       0.586E+28       0.426E+28       0.566E+27       0.482E+28       0.295E+28 
          1300.0            0.07         366.779       0.580E+28       0.423E+28       0.563E+27       0.479E+28       0.294E+28 
          1400.0            0.08         343.116       0.575E+28       0.421E+28       0.560E+27       0.477E+28       0.293E+28 
          1500.0            0.08         320.589       0.570E+28       0.418E+28       0.557E+27       0.474E+28       0.292E+28 
          1600.0            0.09         299.168       0.565E+28       0.415E+28       0.553E+27       0.471E+28       0.291E+28 
          1700.0            0.10         278.823       0.559E+28       0.413E+28       0.550E+27       0.468E+28       0.290E+28 
          1800.0            0.10         259.516       0.554E+28       0.410E+28       0.547E+27       0.465E+28       0.289E+28 
          1900.0            0.11         241.212       0.548E+28       0.407E+28       0.543E+27       0.462E+28       0.288E+28 
          2000.0            0.12         223.873       0.543E+28       0.404E+28       0.540E+27       0.458E+28       0.287E+28 
          2100.0            0.13         207.479       0.537E+28       0.402E+28       0.537E+27       0.455E+28       0.286E+28 
          2200.0            0.14         192.002       0.532E+28       0.399E+28       0.533E+27       0.452E+28       0.284E+28 
          2300.0            0.15         177.417       0.526E+28       0.396E+28       0.530E+27       0.449E+28       0.283E+28 
          2400.0            0.17         163.697       0.521E+28       0.393E+28       0.526E+27       0.446E+28       0.282E+28 
          2500.0            0.18         150.801       0.515E+28       0.390E+28       0.522E+27       0.442E+28       0.281E+28 
          2600.0            0.20         138.680       0.509E+28       0.387E+28       0.519E+27       0.439E+28       0.280E+28 
          2700.0            0.21         127.320       0.503E+28       0.384E+28       0.515E+27       0.436E+28       0.279E+28 
          2800.0            0.23         116.703       0.497E+28       0.381E+28       0.511E+27       0.432E+28       0.277E+28 
          2900.0            0.26         106.809       0.492E+28       0.378E+28       0.507E+27       0.429E+28       0.276E+28 
          3000.0            0.28          97.615       0.486E+28       0.375E+28       0.504E+27       0.425E+28       0.275E+28 
          3100.0            0.31          89.096       0.480E+28       0.372E+28       0.500E+27       0.422E+28       0.274E+28 
          3200.0            0.34          81.224       0.474E+28       0.369E+28       0.496E+27       0.418E+28       0.272E+28 
          3300.0            0.37          73.967       0.468E+28       0.365E+28       0.492E+27       0.415E+28       0.271E+28 
          3400.0            0.40          67.294       0.462E+28       0.362E+28       0.488E+27       0.411E+28       0.270E+28 
          3500.0            0.45          61.171       0.456E+28       0.359E+28       0.484E+27       0.408E+28       0.269E+28 
          3600.0            0.49          55.564       0.450E+28       0.356E+28       0.480E+27       0.404E+28       0.267E+28 
          3700.0            0.54          50.439       0.444E+28       0.353E+28       0.476E+27       0.401E+28       0.266E+28 
          3800.0            0.60          45.761       0.439E+28       0.350E+28       0.473E+27       0.397E+28       0.265E+28 
          3900.0            0.66          41.497       0.433E+28       0.347E+28       0.469E+27       0.394E+28       0.263E+28 
          4000.0            0.72          37.616       0.427E+28       0.344E+28       0.465E+27       0.390E+28       0.262E+28 
          4100.0            0.80          34.086       0.422E+28       0.340E+28       0.461E+27       0.387E+28       0.261E+28 
          4200.0            0.88          30.879       0.416E+28       0.337E+28       0.457E+27       0.383E+28       0.260E+28 
          4300.0            0.97          27.967       0.410E+28       0.334E+28       0.453E+27       0.380E+28       0.258E+28 
          4400.0            1.08          25.325       0.405E+28       0.331E+28       0.450E+27       0.376E+28       0.257E+28 
          4500.0            1.19          22.928       0.400E+28       0.328E+28       0.446E+27       0.373E+28       0.256E+28 
          4600.0            1.31          20.756       0.394E+28       0.325E+28       0.442E+27       0.370E+28       0.254E+28 
          4700.0            1.45          18.787       0.389E+28       0.322E+28       0.438E+27       0.366E+28       0.253E+28 
          4800.0            1.60          17.003       0.384E+28       0.320E+28       0.435E+27       0.363E+28       0.252E+28 
          4900.0            1.77          15.387       0.379E+28       0.317E+28       0.431E+27       0.360E+28       0.251E+28 
          5000.0            1.96          13.924       0.374E+28       0.314E+28       0.428E+27       0.356E+28       0.249E+28 
          5100.0            2.16          12.600       0.369E+28       0.311E+28       0.424E+27       0.353E+28       0.248E+28 
          5200.0            2.39          11.401       0.364E+28       0.308E+28       0.420E+27       0.350E+28       0.247E+28 
          5300.0            2.64          10.315       0.359E+28       0.305E+28       0.417E+27       0.347E+28       0.246E+28 
          5400.0            2.92           9.333       0.354E+28       0.302E+28       0.413E+27       0.344E+28       0.244E+28 
          5500.0            3.23           8.443       0.349E+28       0.300E+28       0.410E+27       0.341E+28       0.243E+28 
          5600.0            3.57           7.639       0.345E+28       0.297E+28       0.407E+27       0.338E+28       0.242E+28 
          5700.0            3.94           6.911       0.340E+28       0.294E+28       0.403E+27       0.335E+28       0.241E+28 
          5800.0            4.36           6.252       0.336E+28       0.292E+28       0.400E+27       0.332E+28       0.240E+28 
          5900.0            4.82           5.656       0.331E+28       0.289E+28       0.396E+27       0.329E+28       0.238E+28 
          6000.0            5.32           5.117       0.327E+28       0.286E+28       0.393E+27       0.326E+28       0.237E+28 
          6100.0            5.88           4.629       0.322E+28       0.284E+28       0.390E+27       0.323E+28       0.236E+28 
          6200.0            6.50           4.187       0.318E+28       0.281E+28       0.386E+27       0.320E+28       0.235E+28 
          6300.0            7.19           3.788       0.314E+28       0.279E+28       0.383E+27       0.317E+28       0.234E+28 
          6400.0            7.95           3.426       0.309E+28       0.276E+28       0.380E+27       0.314E+28       0.232E+28 
          6500.0            8.79           3.099       0.305E+28       0.273E+28       0.377E+27       0.311E+28       0.231E+28 
          6600.0            9.71           2.804       0.301E+28       0.271E+28       0.374E+27       0.308E+28       0.230E+28 
          6700.0           10.74           2.536       0.297E+28       0.269E+28       0.371E+27       0.306E+28       0.229E+28 
          6800.0           11.87           2.294       0.293E+28       0.266E+28       0.367E+27       0.303E+28       0.228E+28 
          6900.0           13.13           2.075       0.289E+28       0.264E+28       0.364E+27       0.300E+28       0.227E+28 
          7000.0           14.51           1.877       0.285E+28       0.261E+28       0.361E+27       0.297E+28       0.226E+28 
          7100.0           16.04           1.698       0.282E+28       0.259E+28       0.358E+27       0.295E+28       0.224E+28 
          7200.0           17.73           1.536       0.275E+28       0.255E+28       0.353E+27       0.290E+28       0.222E+28 
          7300.0           19.40           1.404       0.232E+28       0.227E+28       0.317E+27       0.259E+28       0.209E+28 
          7400.0           20.92           1.302       0.201E+28       0.206E+28       0.290E+27       0.235E+28       0.198E+28 
          7500.0           22.32           1.220       0.178E+28       0.189E+28       0.269E+27       0.216E+28       0.189E+28 
          7600.0           23.63           1.153       0.160E+28       0.176E+28       0.251E+27       0.201E+28       0.182E+28 
          7700.0           24.86           1.096       0.145E+28       0.165E+28       0.237E+27       0.189E+28       0.175E+28 
          7800.0           26.03           1.046       0.133E+28       0.156E+28       0.224E+27       0.178E+28       0.170E+28 
          7900.0           27.13           1.004       0.123E+28       0.147E+28       0.213E+27       0.169E+28       0.165E+28 
          8000.0           28.19           0.966       0.115E+28       0.140E+28       0.204E+27       0.161E+28       0.160E+28 
          8100.0           29.21           0.932       0.107E+28       0.134E+28       0.196E+27       0.154E+28       0.156E+28 
          8200.0           30.19           0.902       0.101E+28       0.129E+28       0.188E+27       0.147E+28       0.153E+28 
          8300.0           31.13           0.875       0.951E+27       0.124E+28       0.181E+27       0.142E+28       0.149E+28 
          8400.0           32.04           0.850       0.900E+27       0.119E+28       0.175E+27       0.137E+28       0.146E+28 
          8500.0           32.92           0.827       0.855E+27       0.115E+28       0.170E+27       0.132E+28       0.144E+28 
          8600.0           33.78           0.806       0.815E+27       0.111E+28       0.165E+27       0.128E+28       0.141E+28 
          8700.0           34.61           0.787       0.778E+27       0.108E+28       0.160E+27       0.124E+28       0.139E+28 
          8800.0           35.42           0.769       0.745E+27       0.105E+28       0.156E+27       0.120E+28       0.136E+28 
          8900.0           36.21           0.752       0.715E+27       0.102E+28       0.152E+27       0.117E+28       0.134E+28 
          9000.0           36.98           0.736       0.687E+27       0.991E+27       0.148E+27       0.114E+28       0.132E+28 
          9100.0           37.74           0.722       0.661E+27       0.965E+27       0.145E+27       0.111E+28       0.130E+28 
          9200.0           38.47           0.708       0.638E+27       0.942E+27       0.141E+27       0.108E+28       0.129E+28 
          9300.0           39.19           0.695       0.616E+27       0.919E+27       0.138E+27       0.106E+28       0.127E+28 
          9400.0           39.90           0.683       0.595E+27       0.899E+27       0.135E+27       0.103E+28       0.125E+28 
          9500.0           40.59           0.671       0.576E+27       0.879E+27       0.133E+27       0.101E+28       0.124E+28 
          9600.0           41.27           0.660       0.558E+27       0.861E+27       0.130E+27       0.991E+27       0.122E+28 
          9700.0           41.94           0.649       0.542E+27       0.843E+27       0.128E+27       0.971E+27       0.121E+28 
          9800.0           42.59           0.639       0.526E+27       0.826E+27       0.125E+27       0.952E+27       0.120E+28 
          9900.0           43.24           0.630       0.512E+27       0.811E+27       0.123E+27       0.934E+27       0.119E+28 
         10000.0           43.87           0.621       0.498E+27       0.796E+27       0.121E+27       0.917E+27       0.117E+28 
         10100.0           44.49           0.612       0.485E+27       0.781E+27       0.119E+27       0.900E+27       0.116E+28 
         10200.0           45.11           0.604       0.472E+27       0.768E+27       0.117E+27       0.885E+27       0.115E+28 
         10300.0           45.71           0.596       0.461E+27       0.755E+27       0.115E+27       0.870E+27       0.114E+28 
         10400.0           46.30           0.588       0.450E+27       0.742E+27       0.114E+27       0.856E+27       0.113E+28 
         10500.0           46.89           0.581       0.439E+27       0.731E+27       0.112E+27       0.842E+27       0.112E+28 
         10600.0           47.47           0.574       0.429E+27       0.719E+27       0.110E+27       0.829E+27       0.111E+28 
         10700.0           48.04           0.567       0.419E+27       0.708E+27       0.109E+27       0.817E+27       0.110E+28 
         10800.0           48.60           0.560       0.410E+27       0.698E+27       0.107E+27       0.805E+27       0.109E+28 
         10900.0           49.16           0.554       0.402E+27       0.688E+27       0.106E+27       0.793E+27       0.108E+28 
         11000.0           49.71           0.548       0.393E+27       0.678E+27       0.104E+27       0.782E+27       0.107E+28 
         11100.0           50.25           0.542       0.385E+27       0.669E+27       0.103E+27       0.772E+27       0.107E+28 
         11200.0           50.79           0.536       0.378E+27       0.659E+27       0.102E+27       0.761E+27       0.106E+28 
         11300.0           51.32           0.531       0.370E+27       0.651E+27       0.101E+27       0.751E+27       0.105E+28 
         11400.0           51.84           0.525       0.363E+27       0.642E+27       0.994E+26       0.742E+27       0.104E+28 
         11500.0           52.36           0.520       0.357E+27       0.634E+27       0.983E+26       0.733E+27       0.104E+28 
         11600.0           52.87           0.515       0.350E+27       0.626E+27       0.971E+26       0.724E+27       0.103E+28 
         11700.0           53.37           0.510       0.344E+27       0.619E+27       0.961E+26       0.715E+27       0.102E+28 
         11800.0           53.88           0.506       0.338E+27       0.611E+27       0.950E+26       0.706E+27       0.102E+28 
         11900.0           54.37           0.501       0.332E+27       0.604E+27       0.940E+26       0.698E+27       0.101E+28 
         12000.0           54.86           0.496       0.327E+27       0.597E+27       0.930E+26       0.690E+27       0.100E+28 
