 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.10 Msun
 #   Initial rotation rate = 43.00 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0319 AU
 #    Runaway Greenhouse limit = 0.0436 AU
 #    Moist Greenhouse limit = 0.0423 AU
 #    Maximum Greenhouse limit = 0.0866 AU
 #    Early Mars limit = 0.0896 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.63          43.000       0.176E+30       0.152E+30       0.208E+29       0.173E+30       0.125E+30 
             1.5            0.63          43.000       0.137E+30       0.118E+30       0.161E+29       0.134E+30       0.959E+29 
             2.0            0.63          43.000       0.115E+30       0.982E+29       0.134E+29       0.112E+30       0.794E+29 
             2.5            0.56          48.281       0.102E+30       0.859E+29       0.117E+29       0.976E+29       0.688E+29 
             3.0            0.51          53.819       0.918E+29       0.771E+29       0.105E+29       0.876E+29       0.612E+29 
             3.5            0.46          59.013       0.843E+29       0.703E+29       0.956E+28       0.798E+29       0.555E+29 
             4.0            0.43          63.939       0.782E+29       0.648E+29       0.881E+28       0.736E+29       0.509E+29 
             4.5            0.40          68.608       0.732E+29       0.603E+29       0.820E+28       0.685E+29       0.471E+29 
             5.0            0.37          73.097       0.689E+29       0.566E+29       0.768E+28       0.643E+29       0.440E+29 
             5.5            0.35          77.387       0.653E+29       0.534E+29       0.724E+28       0.606E+29       0.413E+29 
             6.0            0.33          81.570       0.621E+29       0.506E+29       0.686E+28       0.575E+29       0.391E+29 
             6.5            0.32          85.544       0.594E+29       0.482E+29       0.653E+28       0.547E+29       0.371E+29 
             7.0            0.30          89.459       0.569E+29       0.460E+29       0.624E+28       0.523E+29       0.353E+29 
             7.5            0.29          93.221       0.547E+29       0.441E+29       0.597E+28       0.501E+29       0.338E+29 
             8.0            0.28          96.908       0.527E+29       0.424E+29       0.574E+28       0.481E+29       0.324E+29 
             8.5            0.27         100.484       0.509E+29       0.408E+29       0.552E+28       0.464E+29       0.311E+29 
             9.0            0.26         103.932       0.492E+29       0.394E+29       0.533E+28       0.448E+29       0.300E+29 
             9.5            0.25         107.369       0.477E+29       0.381E+29       0.515E+28       0.433E+29       0.289E+29 
            10.0            0.25         110.690       0.463E+29       0.369E+29       0.499E+28       0.419E+29       0.280E+29 
            11.0            0.23         117.110       0.438E+29       0.348E+29       0.470E+28       0.395E+29       0.263E+29 
            12.0            0.22         123.236       0.416E+29       0.330E+29       0.445E+28       0.374E+29       0.248E+29 
            13.0            0.21         129.235       0.397E+29       0.314E+29       0.423E+28       0.356E+29       0.235E+29 
            14.0            0.20         134.982       0.380E+29       0.299E+29       0.404E+28       0.340E+29       0.224E+29 
            15.0            0.19         140.619       0.365E+29       0.287E+29       0.387E+28       0.326E+29       0.214E+29 
            16.0            0.19         146.002       0.351E+29       0.276E+29       0.371E+28       0.313E+29       0.205E+29 
            17.0            0.18         151.285       0.339E+29       0.265E+29       0.357E+28       0.301E+29       0.197E+29 
            18.0            0.17         156.442       0.327E+29       0.256E+29       0.345E+28       0.290E+29       0.190E+29 
            19.0            0.17         161.398       0.317E+29       0.247E+29       0.333E+28       0.281E+29       0.183E+29 
            20.0            0.16         166.265       0.307E+29       0.240E+29       0.322E+28       0.272E+29       0.177E+29 
            21.0            0.16         171.043       0.299E+29       0.232E+29       0.313E+28       0.264E+29       0.172E+29 
            22.0            0.16         175.669       0.290E+29       0.226E+29       0.303E+28       0.256E+29       0.167E+29 
            23.0            0.15         180.241       0.283E+29       0.219E+29       0.295E+28       0.249E+29       0.162E+29 
            24.0            0.15         184.732       0.276E+29       0.214E+29       0.287E+28       0.242E+29       0.157E+29 
            25.0            0.14         189.136       0.269E+29       0.208E+29       0.280E+28       0.236E+29       0.153E+29 
            26.0            0.14         193.395       0.263E+29       0.203E+29       0.273E+28       0.231E+29       0.149E+29 
            27.0            0.14         197.639       0.257E+29       0.199E+29       0.267E+28       0.225E+29       0.146E+29 
            28.0            0.13         201.793       0.252E+29       0.194E+29       0.261E+28       0.220E+29       0.142E+29 
            29.0            0.13         205.876       0.246E+29       0.190E+29       0.255E+28       0.215E+29       0.139E+29 
            30.0            0.13         209.853       0.242E+29       0.186E+29       0.250E+28       0.211E+29       0.136E+29 
            31.0            0.13         213.823       0.237E+29       0.182E+29       0.245E+28       0.207E+29       0.133E+29 
            32.0            0.13         217.732       0.232E+29       0.179E+29       0.240E+28       0.203E+29       0.130E+29 
            33.0            0.12         221.560       0.228E+29       0.175E+29       0.235E+28       0.199E+29       0.128E+29 
            34.0            0.12         225.302       0.224E+29       0.172E+29       0.231E+28       0.195E+29       0.125E+29 
            35.0            0.12         228.975       0.220E+29       0.169E+29       0.226E+28       0.191E+29       0.123E+29 
            36.0            0.12         232.682       0.217E+29       0.166E+29       0.222E+28       0.188E+29       0.121E+29 
            37.0            0.12         236.336       0.213E+29       0.163E+29       0.219E+28       0.185E+29       0.119E+29 
            38.0            0.11         239.912       0.210E+29       0.160E+29       0.215E+28       0.182E+29       0.116E+29 
            39.0            0.11         243.396       0.207E+29       0.158E+29       0.212E+28       0.179E+29       0.115E+29 
            40.0            0.11         246.804       0.204E+29       0.155E+29       0.208E+28       0.176E+29       0.113E+29 
            41.0            0.11         250.272       0.201E+29       0.153E+29       0.205E+28       0.173E+29       0.111E+29 
            42.0            0.11         253.691       0.198E+29       0.151E+29       0.202E+28       0.171E+29       0.109E+29 
            43.0            0.11         257.009       0.195E+29       0.149E+29       0.199E+28       0.168E+29       0.108E+29 
            44.0            0.10         260.297       0.193E+29       0.146E+29       0.196E+28       0.166E+29       0.106E+29 
            45.0            0.10         263.553       0.190E+29       0.144E+29       0.194E+28       0.164E+29       0.104E+29 
            46.0            0.10         266.765       0.188E+29       0.143E+29       0.191E+28       0.162E+29       0.103E+29 
            47.0            0.10         269.990       0.185E+29       0.141E+29       0.189E+28       0.160E+29       0.102E+29 
            48.0            0.10         273.204       0.183E+29       0.139E+29       0.186E+28       0.158E+29       0.100E+29 
            49.0            0.10         276.308       0.181E+29       0.137E+29       0.184E+28       0.156E+29       0.989E+28 
            50.0            0.10         279.394       0.179E+29       0.136E+29       0.182E+28       0.154E+29       0.976E+28 
            51.0            0.10         282.483       0.177E+29       0.134E+29       0.179E+28       0.152E+29       0.964E+28 
            52.0            0.10         285.468       0.175E+29       0.132E+29       0.177E+28       0.150E+29       0.952E+28 
            53.0            0.09         288.543       0.173E+29       0.131E+29       0.175E+28       0.148E+29       0.940E+28 
            54.0            0.09         291.503       0.171E+29       0.129E+29       0.173E+28       0.147E+29       0.929E+28 
            55.0            0.09         294.504       0.170E+29       0.128E+29       0.171E+28       0.145E+29       0.918E+28 
            56.0            0.09         297.431       0.168E+29       0.126E+29       0.169E+28       0.143E+29       0.907E+28 
            57.0            0.09         300.310       0.166E+29       0.125E+29       0.167E+28       0.142E+29       0.897E+28 
            58.0            0.09         303.198       0.164E+29       0.124E+29       0.166E+28       0.140E+29       0.887E+28 
            59.0            0.09         305.979       0.163E+29       0.123E+29       0.164E+28       0.139E+29       0.877E+28 
            60.0            0.09         308.824       0.161E+29       0.121E+29       0.162E+28       0.137E+29       0.867E+28 
            61.0            0.09         311.651       0.160E+29       0.120E+29       0.161E+28       0.136E+29       0.858E+28 
            62.0            0.09         314.439       0.158E+29       0.119E+29       0.159E+28       0.135E+29       0.849E+28 
            63.0            0.09         317.177       0.157E+29       0.118E+29       0.157E+28       0.133E+29       0.841E+28 
            64.0            0.09         319.922       0.155E+29       0.117E+29       0.156E+28       0.132E+29       0.832E+28 
            65.0            0.08         322.594       0.154E+29       0.115E+29       0.154E+28       0.131E+29       0.824E+28 
            66.0            0.08         325.285       0.153E+29       0.114E+29       0.153E+28       0.130E+29       0.816E+28 
            67.0            0.08         327.897       0.151E+29       0.113E+29       0.152E+28       0.129E+29       0.808E+28 
            68.0            0.08         330.530       0.150E+29       0.112E+29       0.150E+28       0.127E+29       0.800E+28 
            69.0            0.08         333.223       0.149E+29       0.111E+29       0.149E+28       0.126E+29       0.793E+28 
            70.0            0.08         335.794       0.148E+29       0.110E+29       0.148E+28       0.125E+29       0.786E+28 
            71.0            0.08         338.425       0.146E+29       0.109E+29       0.146E+28       0.124E+29       0.778E+28 
            72.0            0.08         340.946       0.145E+29       0.109E+29       0.145E+28       0.123E+29       0.772E+28 
            73.0            0.08         343.510       0.144E+29       0.108E+29       0.144E+28       0.122E+29       0.765E+28 
            74.0            0.08         345.999       0.143E+29       0.107E+29       0.143E+28       0.121E+29       0.758E+28 
            75.0            0.08         348.495       0.142E+29       0.106E+29       0.141E+28       0.120E+29       0.752E+28 
            76.0            0.08         350.967       0.141E+29       0.105E+29       0.140E+28       0.119E+29       0.745E+28 
            77.0            0.08         353.383       0.140E+29       0.104E+29       0.139E+28       0.118E+29       0.739E+28 
            78.0            0.08         355.849       0.139E+29       0.103E+29       0.138E+28       0.117E+29       0.733E+28 
            79.0            0.08         358.329       0.138E+29       0.103E+29       0.137E+28       0.116E+29       0.727E+28 
            80.0            0.08         360.721       0.137E+29       0.102E+29       0.136E+28       0.115E+29       0.721E+28 
            81.0            0.07         363.158       0.136E+29       0.101E+29       0.135E+28       0.114E+29       0.715E+28 
            82.0            0.07         365.484       0.135E+29       0.100E+29       0.134E+28       0.114E+29       0.710E+28 
            83.0            0.07         367.846       0.134E+29       0.995E+28       0.133E+28       0.113E+29       0.704E+28 
            84.0            0.07         370.191       0.133E+29       0.988E+28       0.132E+28       0.112E+29       0.699E+28 
            85.0            0.07         372.472       0.132E+29       0.981E+28       0.131E+28       0.111E+29       0.693E+28 
            86.0            0.07         374.791       0.131E+29       0.974E+28       0.130E+28       0.110E+29       0.688E+28 
            87.0            0.07         377.022       0.130E+29       0.967E+28       0.129E+28       0.110E+29       0.683E+28 
            88.0            0.07         379.276       0.129E+29       0.961E+28       0.128E+28       0.109E+29       0.678E+28 
            89.0            0.07         381.568       0.129E+29       0.955E+28       0.127E+28       0.108E+29       0.674E+28 
            90.0            0.07         383.855       0.128E+29       0.949E+28       0.127E+28       0.108E+29       0.669E+28 
            91.0            0.07         386.073       0.127E+29       0.943E+28       0.126E+28       0.107E+29       0.665E+28 
            92.0            0.07         388.325       0.127E+29       0.937E+28       0.125E+28       0.106E+29       0.660E+28 
            93.0            0.07         390.556       0.126E+29       0.931E+28       0.124E+28       0.106E+29       0.656E+28 
            94.0            0.07         392.727       0.125E+29       0.926E+28       0.123E+28       0.105E+29       0.651E+28 
            95.0            0.07         394.930       0.124E+29       0.920E+28       0.123E+28       0.104E+29       0.647E+28 
            96.0            0.07         397.068       0.124E+29       0.915E+28       0.122E+28       0.104E+29       0.643E+28 
            97.0            0.07         399.187       0.123E+29       0.909E+28       0.121E+28       0.103E+29       0.639E+28 
            98.0            0.07         401.347       0.122E+29       0.904E+28       0.121E+28       0.102E+29       0.635E+28 
            99.0            0.07         403.432       0.122E+29       0.899E+28       0.120E+28       0.102E+29       0.631E+28 
           100.0            0.07         405.506       0.121E+29       0.894E+28       0.119E+28       0.101E+29       0.627E+28 
           110.0            0.06         425.936       0.115E+29       0.846E+28       0.113E+28       0.959E+28       0.591E+28 
           120.0            0.06         445.276       0.111E+29       0.808E+28       0.108E+28       0.916E+28       0.562E+28 
           130.0            0.06         463.494       0.106E+29       0.773E+28       0.103E+28       0.875E+28       0.535E+28 
           140.0            0.06         480.599       0.102E+29       0.741E+28       0.985E+27       0.840E+28       0.512E+28 
           150.0            0.05         496.572       0.987E+28       0.714E+28       0.948E+27       0.808E+28       0.491E+28 
           160.0            0.05         511.554       0.954E+28       0.688E+28       0.913E+27       0.779E+28       0.473E+28 
           170.0            0.05         525.556       0.923E+28       0.664E+28       0.882E+27       0.753E+28       0.456E+28 
           180.0            0.05         538.511       0.896E+28       0.644E+28       0.855E+27       0.730E+28       0.441E+28 
           190.0            0.05         550.559       0.873E+28       0.626E+28       0.831E+27       0.709E+28       0.428E+28 
           200.0            0.05         561.531       0.852E+28       0.610E+28       0.809E+27       0.691E+28       0.416E+28 
           210.0            0.05         571.589       0.833E+28       0.595E+28       0.790E+27       0.674E+28       0.406E+28 
           220.0            0.05         580.642       0.815E+28       0.582E+28       0.772E+27       0.659E+28       0.396E+28 
           230.0            0.05         588.933       0.797E+28       0.569E+28       0.754E+27       0.644E+28       0.387E+28 
           240.0            0.05         596.172       0.780E+28       0.557E+28       0.738E+27       0.631E+28       0.379E+28 
           250.0            0.05         602.656       0.765E+28       0.546E+28       0.724E+27       0.619E+28       0.372E+28 
           260.0            0.04         608.238       0.752E+28       0.537E+28       0.711E+27       0.608E+28       0.365E+28 
           270.0            0.04         613.240       0.740E+28       0.528E+28       0.700E+27       0.598E+28       0.359E+28 
           280.0            0.04         617.533       0.729E+28       0.520E+28       0.689E+27       0.589E+28       0.354E+28 
           290.0            0.04         620.911       0.719E+28       0.513E+28       0.680E+27       0.581E+28       0.349E+28 
           300.0            0.04         623.964       0.710E+28       0.507E+28       0.672E+27       0.574E+28       0.345E+28 
           310.0            0.04         626.442       0.701E+28       0.501E+28       0.664E+27       0.567E+28       0.341E+28 
           320.0            0.04         628.142       0.694E+28       0.495E+28       0.657E+27       0.561E+28       0.337E+28 
           330.0            0.04         628.911       0.687E+28       0.490E+28       0.650E+27       0.556E+28       0.334E+28 
           340.0            0.04         629.766       0.681E+28       0.486E+28       0.645E+27       0.551E+28       0.331E+28 
           350.0            0.04         630.067       0.676E+28       0.483E+28       0.640E+27       0.547E+28       0.329E+28 
           360.0            0.04         629.945       0.671E+28       0.480E+28       0.636E+27       0.543E+28       0.326E+28 
           370.0            0.04         629.669       0.668E+28       0.477E+28       0.632E+27       0.540E+28       0.324E+28 
           380.0            0.04         629.085       0.664E+28       0.474E+28       0.629E+27       0.537E+28       0.323E+28 
           390.0            0.04         628.242       0.661E+28       0.472E+28       0.625E+27       0.534E+28       0.321E+28 
           400.0            0.04         627.223       0.658E+28       0.470E+28       0.623E+27       0.532E+28       0.320E+28 
           410.0            0.04         626.002       0.655E+28       0.468E+28       0.620E+27       0.530E+28       0.318E+28 
           420.0            0.04         624.610       0.653E+28       0.466E+28       0.617E+27       0.527E+28       0.317E+28 
           430.0            0.04         623.110       0.650E+28       0.464E+28       0.615E+27       0.525E+28       0.316E+28 
           440.0            0.04         621.231       0.648E+28       0.462E+28       0.613E+27       0.524E+28       0.315E+28 
           450.0            0.04         619.380       0.646E+28       0.461E+28       0.611E+27       0.522E+28       0.313E+28 
           460.0            0.04         617.115       0.644E+28       0.459E+28       0.609E+27       0.520E+28       0.313E+28 
           470.0            0.04         614.846       0.642E+28       0.458E+28       0.607E+27       0.519E+28       0.312E+28 
           480.0            0.04         612.600       0.640E+28       0.457E+28       0.606E+27       0.518E+28       0.311E+28 
           490.0            0.04         609.947       0.638E+28       0.456E+28       0.604E+27       0.516E+28       0.310E+28 
           500.0            0.04         607.317       0.637E+28       0.455E+28       0.603E+27       0.515E+28       0.310E+28 
           510.0            0.05         604.708       0.635E+28       0.454E+28       0.602E+27       0.514E+28       0.309E+28 
           520.0            0.05         602.120       0.634E+28       0.453E+28       0.600E+27       0.513E+28       0.308E+28 
           530.0            0.05         599.188       0.633E+28       0.452E+28       0.599E+27       0.512E+28       0.308E+28 
           540.0            0.05         596.264       0.631E+28       0.451E+28       0.598E+27       0.511E+28       0.307E+28 
           550.0            0.05         593.361       0.630E+28       0.450E+28       0.597E+27       0.510E+28       0.307E+28 
           560.0            0.05         590.478       0.629E+28       0.450E+28       0.596E+27       0.509E+28       0.306E+28 
           570.0            0.05         587.614       0.628E+28       0.449E+28       0.595E+27       0.508E+28       0.306E+28 
           580.0            0.05         584.770       0.627E+28       0.448E+28       0.594E+27       0.508E+28       0.305E+28 
           590.0            0.05         581.759       0.626E+28       0.448E+28       0.593E+27       0.507E+28       0.305E+28 
           600.0            0.05         578.768       0.625E+28       0.447E+28       0.593E+27       0.506E+28       0.305E+28 
           610.0            0.05         575.797       0.624E+28       0.446E+28       0.592E+27       0.505E+28       0.304E+28 
           620.0            0.05         572.844       0.623E+28       0.446E+28       0.591E+27       0.505E+28       0.304E+28 
           630.0            0.05         569.699       0.622E+28       0.445E+28       0.590E+27       0.504E+28       0.304E+28 
           640.0            0.05         566.572       0.621E+28       0.445E+28       0.590E+27       0.504E+28       0.303E+28 
           650.0            0.05         563.464       0.620E+28       0.444E+28       0.589E+27       0.503E+28       0.303E+28 
           660.0            0.05         560.375       0.619E+28       0.444E+28       0.588E+27       0.502E+28       0.303E+28 
           670.0            0.05         557.304       0.619E+28       0.443E+28       0.588E+27       0.502E+28       0.302E+28 
           680.0            0.05         554.250       0.618E+28       0.443E+28       0.587E+27       0.501E+28       0.302E+28 
           690.0            0.05         551.044       0.617E+28       0.442E+28       0.586E+27       0.501E+28       0.302E+28 
           700.0            0.05         547.856       0.616E+28       0.442E+28       0.586E+27       0.500E+28       0.302E+28 
           710.0            0.05         544.685       0.616E+28       0.441E+28       0.585E+27       0.500E+28       0.302E+28 
           720.0            0.05         541.533       0.615E+28       0.441E+28       0.585E+27       0.499E+28       0.301E+28 
           730.0            0.05         538.398       0.614E+28       0.441E+28       0.585E+27       0.499E+28       0.301E+28 
           740.0            0.05         535.281       0.613E+28       0.440E+28       0.584E+27       0.499E+28       0.301E+28 
           750.0            0.05         532.181       0.613E+28       0.440E+28       0.584E+27       0.498E+28       0.301E+28 
           760.0            0.05         529.098       0.612E+28       0.439E+28       0.583E+27       0.498E+28       0.301E+28 
           770.0            0.05         526.032       0.611E+28       0.439E+28       0.583E+27       0.497E+28       0.300E+28 
           780.0            0.05         522.955       0.611E+28       0.439E+28       0.582E+27       0.497E+28       0.300E+28 
           790.0            0.05         519.811       0.610E+28       0.438E+28       0.582E+27       0.497E+28       0.300E+28 
           800.0            0.05         516.684       0.610E+28       0.438E+28       0.581E+27       0.496E+28       0.300E+28 
           810.0            0.05         513.573       0.609E+28       0.438E+28       0.581E+27       0.496E+28       0.300E+28 
           820.0            0.05         510.479       0.608E+28       0.437E+28       0.581E+27       0.495E+28       0.300E+28 
           830.0            0.05         507.402       0.608E+28       0.437E+28       0.580E+27       0.495E+28       0.299E+28 
           840.0            0.05         504.341       0.607E+28       0.437E+28       0.580E+27       0.495E+28       0.299E+28 
           850.0            0.05         501.296       0.607E+28       0.437E+28       0.579E+27       0.494E+28       0.299E+28 
           860.0            0.05         498.266       0.606E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           870.0            0.05         495.253       0.606E+28       0.436E+28       0.579E+27       0.494E+28       0.299E+28 
           880.0            0.06         492.256       0.605E+28       0.436E+28       0.578E+27       0.493E+28       0.299E+28 
           890.0            0.06         489.274       0.604E+28       0.435E+28       0.578E+27       0.493E+28       0.299E+28 
           900.0            0.06         486.308       0.604E+28       0.435E+28       0.578E+27       0.493E+28       0.299E+28 
           910.0            0.06         483.357       0.603E+28       0.435E+28       0.577E+27       0.492E+28       0.298E+28 
           920.0            0.06         480.393       0.603E+28       0.434E+28       0.577E+27       0.492E+28       0.298E+28 
           930.0            0.06         477.424       0.602E+28       0.434E+28       0.576E+27       0.492E+28       0.298E+28 
           940.0            0.06         474.471       0.602E+28       0.434E+28       0.576E+27       0.491E+28       0.298E+28 
           950.0            0.06         471.534       0.601E+28       0.434E+28       0.576E+27       0.491E+28       0.298E+28 
           960.0            0.06         468.611       0.601E+28       0.433E+28       0.575E+27       0.491E+28       0.298E+28 
           970.0            0.06         465.703       0.600E+28       0.433E+28       0.575E+27       0.491E+28       0.298E+28 
           980.0            0.06         462.810       0.599E+28       0.433E+28       0.575E+27       0.490E+28       0.298E+28 
           990.0            0.06         459.932       0.599E+28       0.432E+28       0.574E+27       0.490E+28       0.298E+28 
          1000.0            0.06         457.069       0.598E+28       0.432E+28       0.574E+27       0.490E+28       0.297E+28 
          1100.0            0.06         429.220       0.593E+28       0.429E+28       0.571E+27       0.487E+28       0.296E+28 
          1200.0            0.07         402.544       0.588E+28       0.427E+28       0.568E+27       0.484E+28       0.295E+28 
          1300.0            0.07         377.135       0.583E+28       0.424E+28       0.564E+27       0.481E+28       0.294E+28 
          1400.0            0.08         352.967       0.577E+28       0.422E+28       0.561E+27       0.478E+28       0.293E+28 
          1500.0            0.08         329.955       0.572E+28       0.419E+28       0.558E+27       0.475E+28       0.292E+28 
          1600.0            0.09         308.069       0.567E+28       0.416E+28       0.555E+27       0.472E+28       0.291E+28 
          1700.0            0.09         287.275       0.561E+28       0.414E+28       0.551E+27       0.469E+28       0.290E+28 
          1800.0            0.10         267.534       0.556E+28       0.411E+28       0.548E+27       0.466E+28       0.289E+28 
          1900.0            0.11         248.811       0.551E+28       0.408E+28       0.545E+27       0.463E+28       0.288E+28 
          2000.0            0.12         231.065       0.545E+28       0.406E+28       0.541E+27       0.460E+28       0.287E+28 
          2100.0            0.13         214.276       0.540E+28       0.403E+28       0.538E+27       0.457E+28       0.286E+28 
          2200.0            0.14         198.415       0.534E+28       0.400E+28       0.535E+27       0.453E+28       0.285E+28 
          2300.0            0.15         183.457       0.529E+28       0.397E+28       0.531E+27       0.450E+28       0.284E+28 
          2400.0            0.16         169.375       0.523E+28       0.394E+28       0.527E+27       0.447E+28       0.283E+28 
          2500.0            0.17         156.140       0.517E+28       0.391E+28       0.524E+27       0.444E+28       0.281E+28 
          2600.0            0.19         143.694       0.512E+28       0.388E+28       0.520E+27       0.440E+28       0.280E+28 
          2700.0            0.21         132.015       0.506E+28       0.385E+28       0.517E+27       0.437E+28       0.279E+28 
          2800.0            0.22         121.087       0.500E+28       0.382E+28       0.513E+27       0.434E+28       0.278E+28 
          2900.0            0.25         110.890       0.494E+28       0.379E+28       0.509E+27       0.430E+28       0.277E+28 
          3000.0            0.27         101.405       0.488E+28       0.376E+28       0.505E+27       0.427E+28       0.275E+28 
          3100.0            0.29          92.605       0.482E+28       0.373E+28       0.501E+27       0.423E+28       0.274E+28 
          3200.0            0.32          84.463       0.476E+28       0.370E+28       0.498E+27       0.420E+28       0.273E+28 
          3300.0            0.35          76.951       0.470E+28       0.367E+28       0.494E+27       0.416E+28       0.272E+28 
          3400.0            0.39          70.036       0.464E+28       0.364E+28       0.490E+27       0.413E+28       0.270E+28 
          3500.0            0.43          63.685       0.458E+28       0.361E+28       0.486E+27       0.409E+28       0.269E+28 
          3600.0            0.47          57.865       0.453E+28       0.357E+28       0.482E+27       0.406E+28       0.268E+28 
          3700.0            0.52          52.541       0.447E+28       0.354E+28       0.478E+27       0.402E+28       0.267E+28 
          3800.0            0.57          47.678       0.441E+28       0.351E+28       0.474E+27       0.399E+28       0.265E+28 
          3900.0            0.63          43.244       0.435E+28       0.348E+28       0.470E+27       0.395E+28       0.264E+28 
          4000.0            0.69          39.206       0.430E+28       0.345E+28       0.466E+27       0.392E+28       0.263E+28 
          4100.0            0.77          35.532       0.424E+28       0.342E+28       0.463E+27       0.388E+28       0.261E+28 
          4200.0            0.85          32.192       0.418E+28       0.339E+28       0.459E+27       0.385E+28       0.260E+28 
          4300.0            0.93          29.159       0.413E+28       0.336E+28       0.455E+27       0.381E+28       0.259E+28 
          4400.0            1.03          26.406       0.407E+28       0.333E+28       0.451E+27       0.378E+28       0.257E+28 
          4500.0            1.14          23.909       0.402E+28       0.330E+28       0.447E+27       0.374E+28       0.256E+28 
          4600.0            1.26          21.644       0.397E+28       0.327E+28       0.444E+27       0.371E+28       0.255E+28 
          4700.0            1.39          19.592       0.391E+28       0.324E+28       0.440E+27       0.368E+28       0.254E+28 
          4800.0            1.54          17.732       0.386E+28       0.321E+28       0.436E+27       0.364E+28       0.252E+28 
          4900.0            1.70          16.048       0.381E+28       0.318E+28       0.433E+27       0.361E+28       0.251E+28 
          5000.0            1.88          14.522       0.376E+28       0.315E+28       0.429E+27       0.358E+28       0.250E+28 
          5100.0            2.07          13.141       0.371E+28       0.312E+28       0.425E+27       0.355E+28       0.249E+28 
          5200.0            2.29          11.891       0.366E+28       0.309E+28       0.422E+27       0.351E+28       0.247E+28 
          5300.0            2.53          10.759       0.361E+28       0.306E+28       0.418E+27       0.348E+28       0.246E+28 
          5400.0            2.80           9.734       0.356E+28       0.304E+28       0.415E+27       0.345E+28       0.245E+28 
          5500.0            3.09           8.807       0.351E+28       0.301E+28       0.411E+27       0.342E+28       0.244E+28 
          5600.0            3.42           7.968       0.347E+28       0.298E+28       0.408E+27       0.339E+28       0.242E+28 
          5700.0            3.78           7.208       0.342E+28       0.295E+28       0.405E+27       0.336E+28       0.241E+28 
          5800.0            4.18           6.521       0.337E+28       0.293E+28       0.401E+27       0.333E+28       0.240E+28 
          5900.0            4.62           5.899       0.333E+28       0.290E+28       0.398E+27       0.330E+28       0.239E+28 
          6000.0            5.10           5.337       0.328E+28       0.287E+28       0.394E+27       0.327E+28       0.238E+28 
          6100.0            5.64           4.828       0.324E+28       0.285E+28       0.391E+27       0.324E+28       0.236E+28 
          6200.0            6.24           4.367       0.320E+28       0.282E+28       0.388E+27       0.321E+28       0.235E+28 
          6300.0            6.89           3.951       0.315E+28       0.280E+28       0.385E+27       0.318E+28       0.234E+28 
          6400.0            7.62           3.574       0.311E+28       0.277E+28       0.381E+27       0.315E+28       0.233E+28 
          6500.0            8.42           3.233       0.307E+28       0.275E+28       0.378E+27       0.312E+28       0.232E+28 
          6600.0            9.31           2.924       0.303E+28       0.272E+28       0.375E+27       0.310E+28       0.231E+28 
          6700.0           10.30           2.645       0.299E+28       0.270E+28       0.372E+27       0.307E+28       0.229E+28 
          6800.0           11.38           2.393       0.295E+28       0.267E+28       0.369E+27       0.304E+28       0.228E+28 
          6900.0           12.58           2.165       0.291E+28       0.265E+28       0.366E+27       0.301E+28       0.227E+28 
          7000.0           13.91           1.958       0.287E+28       0.262E+28       0.363E+27       0.298E+28       0.226E+28 
          7100.0           15.38           1.771       0.283E+28       0.260E+28       0.360E+27       0.296E+28       0.225E+28 
          7200.0           17.00           1.602       0.279E+28       0.257E+28       0.357E+27       0.293E+28       0.224E+28 
          7300.0           18.72           1.455       0.248E+28       0.238E+28       0.331E+27       0.271E+28       0.214E+28 
          7400.0           20.30           1.342       0.213E+28       0.214E+28       0.301E+27       0.244E+28       0.202E+28 
          7500.0           21.75           1.253       0.187E+28       0.196E+28       0.277E+27       0.224E+28       0.193E+28 
          7600.0           23.09           1.180       0.167E+28       0.181E+28       0.258E+27       0.207E+28       0.185E+28 
          7700.0           24.35           1.118       0.151E+28       0.169E+28       0.243E+27       0.194E+28       0.178E+28 
          7800.0           25.54           1.066       0.138E+28       0.159E+28       0.229E+27       0.182E+28       0.172E+28 
          7900.0           26.68           1.021       0.127E+28       0.151E+28       0.218E+27       0.173E+28       0.167E+28 
          8000.0           27.75           0.981       0.118E+28       0.143E+28       0.208E+27       0.164E+28       0.162E+28 
          8100.0           28.79           0.946       0.110E+28       0.137E+28       0.199E+27       0.157E+28       0.158E+28 
          8200.0           29.78           0.915       0.103E+28       0.131E+28       0.191E+27       0.150E+28       0.154E+28 
          8300.0           30.74           0.886       0.974E+27       0.126E+28       0.184E+27       0.144E+28       0.151E+28 
          8400.0           31.66           0.860       0.921E+27       0.121E+28       0.178E+27       0.139E+28       0.148E+28 
          8500.0           32.56           0.837       0.874E+27       0.117E+28       0.172E+27       0.134E+28       0.145E+28 
          8600.0           33.42           0.815       0.831E+27       0.113E+28       0.167E+27       0.130E+28       0.142E+28 
          8700.0           34.27           0.795       0.793E+27       0.109E+28       0.162E+27       0.125E+28       0.140E+28 
          8800.0           35.08           0.776       0.759E+27       0.106E+28       0.158E+27       0.122E+28       0.137E+28 
          8900.0           35.88           0.759       0.727E+27       0.103E+28       0.153E+27       0.118E+28       0.135E+28 
          9000.0           36.66           0.743       0.698E+27       0.100E+28       0.150E+27       0.115E+28       0.133E+28 
          9100.0           37.42           0.728       0.672E+27       0.976E+27       0.146E+27       0.112E+28       0.131E+28 
          9200.0           38.17           0.714       0.647E+27       0.951E+27       0.143E+27       0.109E+28       0.129E+28 
          9300.0           38.89           0.700       0.625E+27       0.929E+27       0.140E+27       0.107E+28       0.128E+28 
          9400.0           39.61           0.688       0.604E+27       0.907E+27       0.137E+27       0.104E+28       0.126E+28 
          9500.0           40.30           0.676       0.584E+27       0.887E+27       0.134E+27       0.102E+28       0.125E+28 
          9600.0           40.99           0.665       0.566E+27       0.868E+27       0.131E+27       0.999E+27       0.123E+28 
          9700.0           41.66           0.654       0.549E+27       0.850E+27       0.129E+27       0.979E+27       0.122E+28 
          9800.0           42.32           0.644       0.533E+27       0.833E+27       0.126E+27       0.960E+27       0.120E+28 
          9900.0           42.97           0.634       0.518E+27       0.817E+27       0.124E+27       0.941E+27       0.119E+28 
         10000.0           43.61           0.625       0.503E+27       0.802E+27       0.122E+27       0.924E+27       0.118E+28 
         10100.0           44.23           0.616       0.490E+27       0.787E+27       0.120E+27       0.907E+27       0.117E+28 
         10200.0           44.85           0.607       0.477E+27       0.773E+27       0.118E+27       0.891E+27       0.115E+28 
         10300.0           45.46           0.599       0.465E+27       0.760E+27       0.116E+27       0.876E+27       0.114E+28 
         10400.0           46.06           0.591       0.454E+27       0.748E+27       0.114E+27       0.862E+27       0.113E+28 
         10500.0           46.65           0.584       0.443E+27       0.735E+27       0.113E+27       0.848E+27       0.112E+28 
         10600.0           47.23           0.577       0.433E+27       0.724E+27       0.111E+27       0.835E+27       0.111E+28 
         10700.0           47.80           0.570       0.423E+27       0.713E+27       0.109E+27       0.822E+27       0.110E+28 
         10800.0           48.37           0.563       0.414E+27       0.702E+27       0.108E+27       0.810E+27       0.110E+28 
         10900.0           48.93           0.557       0.405E+27       0.692E+27       0.106E+27       0.798E+27       0.109E+28 
         11000.0           49.48           0.550       0.397E+27       0.682E+27       0.105E+27       0.787E+27       0.108E+28 
         11100.0           50.02           0.544       0.389E+27       0.672E+27       0.104E+27       0.776E+27       0.107E+28 
         11200.0           50.56           0.539       0.381E+27       0.663E+27       0.102E+27       0.766E+27       0.106E+28 
         11300.0           51.09           0.533       0.373E+27       0.654E+27       0.101E+27       0.756E+27       0.105E+28 
         11400.0           51.62           0.528       0.366E+27       0.646E+27       0.999E+26       0.746E+27       0.105E+28 
         11500.0           52.14           0.522       0.359E+27       0.638E+27       0.987E+26       0.736E+27       0.104E+28 
         11600.0           52.65           0.517       0.353E+27       0.630E+27       0.976E+26       0.727E+27       0.103E+28 
         11700.0           53.16           0.512       0.347E+27       0.622E+27       0.965E+26       0.718E+27       0.102E+28 
         11800.0           53.67           0.508       0.340E+27       0.615E+27       0.954E+26       0.710E+27       0.102E+28 
         11900.0           54.16           0.503       0.335E+27       0.607E+27       0.944E+26       0.702E+27       0.101E+28 
         12000.0           54.66           0.498       0.329E+27       0.600E+27       0.934E+26       0.694E+27       0.100E+28 
