 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.25 Msun
 #   Initial rotation rate = 40.00 OmegaSun
 # 
 # Percentile = 100.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0755 AU
 #    Runaway Greenhouse limit = 0.1025 AU
 #    Moist Greenhouse limit = 0.0999 AU
 #    Maximum Greenhouse limit = 0.2003 AU
 #    Early Mars limit = 0.2077 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.68          40.000       0.624E+30       0.476E+30       0.638E+29       0.540E+30       0.345E+30 
             1.5            0.68          40.000       0.488E+30       0.373E+30       0.500E+29       0.423E+30       0.270E+30 
             2.0            0.68          40.000       0.410E+30       0.313E+30       0.419E+29       0.355E+30       0.227E+30 
             2.5            0.63          43.567       0.360E+30       0.274E+30       0.367E+29       0.311E+30       0.198E+30 
             3.0            0.57          47.957       0.326E+30       0.247E+30       0.330E+29       0.280E+30       0.177E+30 
             3.5            0.52          52.001       0.300E+30       0.226E+30       0.302E+29       0.256E+30       0.162E+30 
             4.0            0.49          55.821       0.278E+30       0.209E+30       0.279E+29       0.236E+30       0.149E+30 
             4.5            0.46          59.439       0.260E+30       0.195E+30       0.260E+29       0.221E+30       0.138E+30 
             5.0            0.43          62.873       0.245E+30       0.183E+30       0.244E+29       0.207E+30       0.130E+30 
             5.5            0.41          66.137       0.233E+30       0.173E+30       0.231E+29       0.196E+30       0.122E+30 
             6.0            0.39          69.304       0.222E+30       0.164E+30       0.219E+29       0.186E+30       0.116E+30 
             6.5            0.38          72.334       0.212E+30       0.157E+30       0.209E+29       0.178E+30       0.110E+30 
             7.0            0.36          75.259       0.203E+30       0.150E+30       0.200E+29       0.170E+30       0.105E+30 
             7.5            0.35          78.098       0.196E+30       0.144E+30       0.192E+29       0.163E+30       0.101E+30 
             8.0            0.34          80.833       0.189E+30       0.138E+30       0.184E+29       0.157E+30       0.968E+29 
             8.5            0.33          83.511       0.182E+30       0.134E+30       0.178E+29       0.151E+30       0.931E+29 
             9.0            0.32          86.084       0.176E+30       0.129E+30       0.172E+29       0.146E+30       0.898E+29 
             9.5            0.31          88.577       0.171E+30       0.125E+30       0.166E+29       0.142E+30       0.868E+29 
            10.0            0.30          91.026       0.166E+30       0.121E+30       0.161E+29       0.137E+30       0.841E+29 
            11.0            0.28          95.749       0.158E+30       0.114E+30       0.152E+29       0.130E+30       0.792E+29 
            12.0            0.27         100.241       0.150E+30       0.109E+30       0.144E+29       0.123E+30       0.749E+29 
            13.0            0.26         104.585       0.143E+30       0.104E+30       0.138E+29       0.117E+30       0.712E+29 
            14.0            0.25         108.782       0.137E+30       0.990E+29       0.131E+29       0.112E+30       0.680E+29 
            15.0            0.24         112.793       0.132E+30       0.950E+29       0.126E+29       0.108E+30       0.650E+29 
            16.0            0.23         116.725       0.127E+30       0.914E+29       0.121E+29       0.103E+30       0.624E+29 
            17.0            0.23         120.486       0.123E+30       0.881E+29       0.117E+29       0.998E+29       0.601E+29 
            18.0            0.22         124.139       0.119E+30       0.851E+29       0.113E+29       0.964E+29       0.579E+29 
            19.0            0.21         127.720       0.115E+30       0.823E+29       0.109E+29       0.932E+29       0.559E+29 
            20.0            0.21         131.201       0.112E+30       0.798E+29       0.106E+29       0.904E+29       0.541E+29 
            21.0            0.20         134.524       0.109E+30       0.775E+29       0.103E+29       0.877E+29       0.525E+29 
            22.0            0.20         137.836       0.106E+30       0.753E+29       0.998E+28       0.853E+29       0.509E+29 
            23.0            0.19         141.063       0.104E+30       0.733E+29       0.971E+28       0.831E+29       0.495E+29 
            24.0            0.19         144.160       0.101E+30       0.715E+29       0.946E+28       0.809E+29       0.482E+29 
            25.0            0.18         147.232       0.987E+29       0.697E+29       0.923E+28       0.790E+29       0.469E+29 
            26.0            0.18         150.233       0.965E+29       0.681E+29       0.901E+28       0.771E+29       0.458E+29 
            27.0            0.18         153.151       0.945E+29       0.665E+29       0.880E+28       0.753E+29       0.447E+29 
            28.0            0.17         156.055       0.925E+29       0.651E+29       0.860E+28       0.737E+29       0.436E+29 
            29.0            0.17         158.867       0.906E+29       0.637E+29       0.842E+28       0.721E+29       0.427E+29 
            30.0            0.17         161.610       0.889E+29       0.624E+29       0.825E+28       0.706E+29       0.418E+29 
            31.0            0.17         164.329       0.872E+29       0.612E+29       0.808E+28       0.692E+29       0.409E+29 
            32.0            0.16         166.994       0.856E+29       0.600E+29       0.792E+28       0.679E+29       0.401E+29 
            33.0            0.16         169.600       0.841E+29       0.589E+29       0.778E+28       0.666E+29       0.393E+29 
            34.0            0.16         172.143       0.827E+29       0.578E+29       0.763E+28       0.654E+29       0.385E+29 
            35.0            0.16         174.686       0.813E+29       0.568E+29       0.750E+28       0.643E+29       0.378E+29 
            36.0            0.15         177.172       0.800E+29       0.558E+29       0.737E+28       0.632E+29       0.372E+29 
            37.0            0.15         179.600       0.787E+29       0.549E+29       0.725E+28       0.621E+29       0.365E+29 
            38.0            0.15         181.963       0.775E+29       0.540E+29       0.713E+28       0.611E+29       0.359E+29 
            39.0            0.15         184.322       0.764E+29       0.532E+29       0.702E+28       0.602E+29       0.353E+29 
            40.0            0.15         186.626       0.753E+29       0.524E+29       0.691E+28       0.593E+29       0.347E+29 
            41.0            0.14         188.899       0.742E+29       0.516E+29       0.681E+28       0.584E+29       0.342E+29 
            42.0            0.14         191.136       0.732E+29       0.508E+29       0.671E+28       0.576E+29       0.337E+29 
            43.0            0.14         193.356       0.723E+29       0.501E+29       0.661E+28       0.567E+29       0.332E+29 
            44.0            0.14         195.545       0.713E+29       0.494E+29       0.652E+28       0.560E+29       0.327E+29 
            45.0            0.14         197.715       0.704E+29       0.488E+29       0.643E+28       0.552E+29       0.322E+29 
            46.0            0.14         199.846       0.696E+29       0.481E+29       0.635E+28       0.545E+29       0.318E+29 
            47.0            0.13         201.890       0.687E+29       0.475E+29       0.627E+28       0.538E+29       0.314E+29 
            48.0            0.13         203.917       0.679E+29       0.469E+29       0.619E+28       0.531E+29       0.310E+29 
            49.0            0.13         205.942       0.671E+29       0.464E+29       0.611E+28       0.525E+29       0.306E+29 
            50.0            0.13         207.939       0.664E+29       0.458E+29       0.604E+28       0.519E+29       0.302E+29 
            51.0            0.13         209.934       0.657E+29       0.453E+29       0.597E+28       0.512E+29       0.298E+29 
            52.0            0.13         211.835       0.649E+29       0.448E+29       0.590E+28       0.507E+29       0.294E+29 
            53.0            0.13         213.725       0.643E+29       0.443E+29       0.583E+28       0.501E+29       0.291E+29 
            54.0            0.13         215.598       0.636E+29       0.438E+29       0.577E+28       0.495E+29       0.288E+29 
            55.0            0.13         217.502       0.630E+29       0.433E+29       0.570E+28       0.490E+29       0.284E+29 
            56.0            0.12         219.338       0.623E+29       0.429E+29       0.564E+28       0.485E+29       0.281E+29 
            57.0            0.12         221.121       0.617E+29       0.424E+29       0.558E+28       0.480E+29       0.278E+29 
            58.0            0.12         222.915       0.611E+29       0.420E+29       0.553E+28       0.475E+29       0.275E+29 
            59.0            0.12         224.611       0.606E+29       0.416E+29       0.547E+28       0.470E+29       0.272E+29 
            60.0            0.12         226.357       0.600E+29       0.412E+29       0.542E+28       0.466E+29       0.269E+29 
            61.0            0.12         228.073       0.595E+29       0.408E+29       0.537E+28       0.461E+29       0.267E+29 
            62.0            0.12         229.768       0.589E+29       0.404E+29       0.531E+28       0.457E+29       0.264E+29 
            63.0            0.12         231.396       0.584E+29       0.400E+29       0.526E+28       0.453E+29       0.261E+29 
            64.0            0.12         233.036       0.579E+29       0.396E+29       0.522E+28       0.449E+29       0.259E+29 
            65.0            0.12         234.718       0.574E+29       0.393E+29       0.517E+28       0.444E+29       0.256E+29 
            66.0            0.12         236.293       0.569E+29       0.389E+29       0.512E+28       0.441E+29       0.254E+29 
            67.0            0.11         237.903       0.565E+29       0.386E+29       0.508E+28       0.437E+29       0.252E+29 
            68.0            0.11         239.416       0.560E+29       0.383E+29       0.503E+28       0.433E+29       0.250E+29 
            69.0            0.11         240.966       0.556E+29       0.379E+29       0.499E+28       0.429E+29       0.247E+29 
            70.0            0.11         242.420       0.551E+29       0.376E+29       0.495E+28       0.426E+29       0.245E+29 
            71.0            0.11         243.904       0.547E+29       0.373E+29       0.491E+28       0.422E+29       0.243E+29 
            72.0            0.11         245.405       0.543E+29       0.370E+29       0.487E+28       0.419E+29       0.241E+29 
            73.0            0.11         246.814       0.538E+29       0.367E+29       0.483E+28       0.415E+29       0.239E+29 
            74.0            0.11         248.261       0.534E+29       0.364E+29       0.479E+28       0.412E+29       0.237E+29 
            75.0            0.11         249.621       0.530E+29       0.361E+29       0.475E+28       0.409E+29       0.235E+29 
            76.0            0.11         250.999       0.526E+29       0.359E+29       0.472E+28       0.406E+29       0.233E+29 
            77.0            0.11         252.407       0.523E+29       0.356E+29       0.468E+28       0.403E+29       0.231E+29 
            78.0            0.11         253.710       0.519E+29       0.353E+29       0.464E+28       0.400E+29       0.230E+29 
            79.0            0.11         255.040       0.515E+29       0.351E+29       0.461E+28       0.397E+29       0.228E+29 
            80.0            0.11         256.307       0.511E+29       0.348E+29       0.458E+28       0.394E+29       0.226E+29 
            81.0            0.11         257.557       0.508E+29       0.346E+29       0.454E+28       0.391E+29       0.225E+29 
            82.0            0.11         258.834       0.504E+29       0.343E+29       0.451E+28       0.388E+29       0.223E+29 
            83.0            0.10         260.092       0.501E+29       0.341E+29       0.448E+28       0.385E+29       0.221E+29 
            84.0            0.10         261.284       0.497E+29       0.338E+29       0.445E+28       0.383E+29       0.220E+29 
            85.0            0.10         262.501       0.494E+29       0.336E+29       0.442E+28       0.380E+29       0.218E+29 
            86.0            0.10         263.741       0.491E+29       0.334E+29       0.439E+28       0.377E+29       0.217E+29 
            87.0            0.10         264.871       0.487E+29       0.331E+29       0.436E+28       0.375E+29       0.215E+29 
            88.0            0.10         266.022       0.484E+29       0.329E+29       0.433E+28       0.372E+29       0.214E+29 
            89.0            0.10         267.164       0.481E+29       0.327E+29       0.430E+28       0.370E+29       0.212E+29 
            90.0            0.10         268.229       0.478E+29       0.325E+29       0.427E+28       0.368E+29       0.211E+29 
            91.0            0.10         269.313       0.475E+29       0.323E+29       0.424E+28       0.365E+29       0.210E+29 
            92.0            0.10         270.417       0.472E+29       0.321E+29       0.422E+28       0.363E+29       0.208E+29 
            93.0            0.10         271.468       0.469E+29       0.319E+29       0.419E+28       0.361E+29       0.207E+29 
            94.0            0.10         272.486       0.466E+29       0.317E+29       0.416E+28       0.358E+29       0.206E+29 
            95.0            0.10         273.522       0.463E+29       0.315E+29       0.414E+28       0.356E+29       0.204E+29 
            96.0            0.10         274.502       0.461E+29       0.313E+29       0.411E+28       0.354E+29       0.203E+29 
            97.0            0.10         275.473       0.458E+29       0.311E+29       0.409E+28       0.352E+29       0.202E+29 
            98.0            0.10         276.461       0.455E+29       0.309E+29       0.407E+28       0.350E+29       0.201E+29 
            99.0            0.10         277.389       0.453E+29       0.308E+29       0.404E+28       0.348E+29       0.200E+29 
           100.0            0.10         278.313       0.450E+29       0.306E+29       0.402E+28       0.346E+29       0.199E+29 
           110.0            0.09         286.719       0.427E+29       0.290E+29       0.382E+28       0.328E+29       0.188E+29 
           120.0            0.09         293.263       0.408E+29       0.278E+29       0.365E+28       0.314E+29       0.180E+29 
           130.0            0.09         298.286       0.393E+29       0.267E+29       0.352E+28       0.303E+29       0.174E+29 
           140.0            0.09         301.693       0.381E+29       0.259E+29       0.341E+28       0.293E+29       0.168E+29 
           150.0            0.09         303.736       0.370E+29       0.252E+29       0.332E+28       0.285E+29       0.164E+29 
           160.0            0.09         304.467       0.362E+29       0.247E+29       0.324E+28       0.279E+29       0.160E+29 
           170.0            0.09         303.926       0.355E+29       0.242E+29       0.318E+28       0.274E+29       0.157E+29 
           180.0            0.09         302.980       0.349E+29       0.238E+29       0.313E+28       0.270E+29       0.155E+29 
           190.0            0.09         301.333       0.345E+29       0.235E+29       0.309E+28       0.266E+29       0.153E+29 
           200.0            0.09         299.151       0.341E+29       0.233E+29       0.306E+28       0.263E+29       0.152E+29 
           210.0            0.09         296.550       0.337E+29       0.231E+29       0.303E+28       0.261E+29       0.150E+29 
           220.0            0.09         293.623       0.335E+29       0.229E+29       0.301E+28       0.259E+29       0.149E+29 
           230.0            0.09         290.348       0.332E+29       0.227E+29       0.299E+28       0.257E+29       0.149E+29 
           240.0            0.09         286.800       0.330E+29       0.226E+29       0.298E+28       0.256E+29       0.148E+29 
           250.0            0.10         283.195       0.329E+29       0.225E+29       0.296E+28       0.255E+29       0.147E+29 
           260.0            0.10         279.389       0.327E+29       0.224E+29       0.295E+28       0.254E+29       0.147E+29 
           270.0            0.10         275.641       0.326E+29       0.223E+29       0.294E+28       0.253E+29       0.146E+29 
           280.0            0.10         271.675       0.325E+29       0.223E+29       0.293E+28       0.252E+29       0.146E+29 
           290.0            0.10         267.767       0.323E+29       0.222E+29       0.293E+28       0.251E+29       0.146E+29 
           300.0            0.10         263.913       0.322E+29       0.222E+29       0.292E+28       0.251E+29       0.145E+29 
           310.0            0.10         260.060       0.321E+29       0.221E+29       0.291E+28       0.250E+29       0.145E+29 
           320.0            0.11         256.130       0.321E+29       0.221E+29       0.291E+28       0.250E+29       0.145E+29 
           330.0            0.11         252.253       0.320E+29       0.220E+29       0.290E+28       0.249E+29       0.145E+29 
           340.0            0.11         248.429       0.319E+29       0.220E+29       0.289E+28       0.249E+29       0.144E+29 
           350.0            0.11         244.655       0.318E+29       0.219E+29       0.289E+28       0.248E+29       0.144E+29 
           360.0            0.11         240.905       0.317E+29       0.219E+29       0.288E+28       0.248E+29       0.144E+29 
           370.0            0.11         237.136       0.316E+29       0.218E+29       0.288E+28       0.247E+29       0.144E+29 
           380.0            0.12         233.416       0.316E+29       0.218E+29       0.287E+28       0.247E+29       0.144E+29 
           390.0            0.12         229.745       0.315E+29       0.218E+29       0.287E+28       0.246E+29       0.144E+29 
           400.0            0.12         226.121       0.314E+29       0.217E+29       0.287E+28       0.246E+29       0.144E+29 
           410.0            0.12         222.543       0.313E+29       0.217E+29       0.286E+28       0.246E+29       0.143E+29 
           420.0            0.12         219.011       0.313E+29       0.217E+29       0.286E+28       0.245E+29       0.143E+29 
           430.0            0.13         215.524       0.312E+29       0.216E+29       0.285E+28       0.245E+29       0.143E+29 
           440.0            0.13         212.047       0.311E+29       0.216E+29       0.285E+28       0.244E+29       0.143E+29 
           450.0            0.13         208.614       0.311E+29       0.216E+29       0.284E+28       0.244E+29       0.143E+29 
           460.0            0.13         205.224       0.310E+29       0.215E+29       0.284E+28       0.244E+29       0.143E+29 
           470.0            0.13         201.878       0.309E+29       0.215E+29       0.284E+28       0.243E+29       0.143E+29 
           480.0            0.14         198.574       0.308E+29       0.215E+29       0.283E+28       0.243E+29       0.142E+29 
           490.0            0.14         195.311       0.308E+29       0.214E+29       0.283E+28       0.243E+29       0.142E+29 
           500.0            0.14         192.090       0.307E+29       0.214E+29       0.282E+28       0.242E+29       0.142E+29 
           510.0            0.14         188.909       0.306E+29       0.214E+29       0.282E+28       0.242E+29       0.142E+29 
           520.0            0.15         185.769       0.306E+29       0.213E+29       0.282E+28       0.241E+29       0.142E+29 
           530.0            0.15         182.668       0.305E+29       0.213E+29       0.281E+28       0.241E+29       0.142E+29 
           540.0            0.15         179.607       0.304E+29       0.213E+29       0.281E+28       0.241E+29       0.142E+29 
           550.0            0.15         176.582       0.304E+29       0.212E+29       0.280E+28       0.240E+29       0.142E+29 
           560.0            0.16         173.589       0.303E+29       0.212E+29       0.280E+28       0.240E+29       0.141E+29 
           570.0            0.16         170.633       0.302E+29       0.212E+29       0.280E+28       0.240E+29       0.141E+29 
           580.0            0.16         167.715       0.301E+29       0.211E+29       0.279E+28       0.239E+29       0.141E+29 
           590.0            0.17         164.835       0.301E+29       0.211E+29       0.279E+28       0.239E+29       0.141E+29 
           600.0            0.17         161.991       0.300E+29       0.211E+29       0.278E+28       0.238E+29       0.141E+29 
           610.0            0.17         159.184       0.299E+29       0.210E+29       0.278E+28       0.238E+29       0.141E+29 
           620.0            0.17         156.413       0.299E+29       0.210E+29       0.278E+28       0.238E+29       0.141E+29 
           630.0            0.18         153.677       0.298E+29       0.210E+29       0.277E+28       0.237E+29       0.141E+29 
           640.0            0.18         150.976       0.297E+29       0.209E+29       0.277E+28       0.237E+29       0.141E+29 
           650.0            0.18         148.311       0.297E+29       0.209E+29       0.276E+28       0.237E+29       0.140E+29 
           660.0            0.19         145.680       0.296E+29       0.209E+29       0.276E+28       0.236E+29       0.140E+29 
           670.0            0.19         143.083       0.295E+29       0.208E+29       0.276E+28       0.236E+29       0.140E+29 
           680.0            0.19         140.521       0.294E+29       0.208E+29       0.275E+28       0.235E+29       0.140E+29 
           690.0            0.20         137.993       0.294E+29       0.208E+29       0.275E+28       0.235E+29       0.140E+29 
           700.0            0.20         135.498       0.293E+29       0.207E+29       0.274E+28       0.235E+29       0.140E+29 
           710.0            0.20         133.037       0.292E+29       0.207E+29       0.274E+28       0.234E+29       0.140E+29 
           720.0            0.21         130.609       0.292E+29       0.207E+29       0.273E+28       0.234E+29       0.140E+29 
           730.0            0.21         128.213       0.291E+29       0.206E+29       0.273E+28       0.234E+29       0.139E+29 
           740.0            0.22         125.850       0.290E+29       0.206E+29       0.273E+28       0.233E+29       0.139E+29 
           750.0            0.22         123.518       0.289E+29       0.206E+29       0.272E+28       0.233E+29       0.139E+29 
           760.0            0.22         121.219       0.289E+29       0.205E+29       0.272E+28       0.232E+29       0.139E+29 
           770.0            0.23         118.951       0.288E+29       0.205E+29       0.271E+28       0.232E+29       0.139E+29 
           780.0            0.23         116.715       0.287E+29       0.204E+29       0.271E+28       0.232E+29       0.139E+29 
           790.0            0.24         114.510       0.286E+29       0.204E+29       0.271E+28       0.231E+29       0.139E+29 
           800.0            0.24         112.337       0.286E+29       0.204E+29       0.270E+28       0.231E+29       0.139E+29 
           810.0            0.25         110.194       0.285E+29       0.203E+29       0.270E+28       0.230E+29       0.138E+29 
           820.0            0.25         108.081       0.284E+29       0.203E+29       0.269E+28       0.230E+29       0.138E+29 
           830.0            0.26         105.999       0.284E+29       0.203E+29       0.269E+28       0.230E+29       0.138E+29 
           840.0            0.26         103.947       0.283E+29       0.202E+29       0.268E+28       0.229E+29       0.138E+29 
           850.0            0.27         101.925       0.282E+29       0.202E+29       0.268E+28       0.229E+29       0.138E+29 
           860.0            0.27          99.933       0.281E+29       0.202E+29       0.267E+28       0.228E+29       0.138E+29 
           870.0            0.28          97.970       0.281E+29       0.201E+29       0.267E+28       0.228E+29       0.138E+29 
           880.0            0.28          96.037       0.280E+29       0.201E+29       0.267E+28       0.228E+29       0.137E+29 
           890.0            0.29          94.132       0.279E+29       0.201E+29       0.266E+28       0.227E+29       0.137E+29 
           900.0            0.30          92.256       0.278E+29       0.200E+29       0.266E+28       0.227E+29       0.137E+29 
           910.0            0.30          90.409       0.278E+29       0.200E+29       0.265E+28       0.226E+29       0.137E+29 
           920.0            0.31          88.590       0.277E+29       0.199E+29       0.265E+28       0.226E+29       0.137E+29 
           930.0            0.31          86.799       0.276E+29       0.199E+29       0.264E+28       0.226E+29       0.137E+29 
           940.0            0.32          85.036       0.275E+29       0.199E+29       0.264E+28       0.225E+29       0.137E+29 
           950.0            0.33          83.300       0.275E+29       0.198E+29       0.263E+28       0.225E+29       0.137E+29 
           960.0            0.33          81.593       0.274E+29       0.198E+29       0.263E+28       0.224E+29       0.136E+29 
           970.0            0.34          79.912       0.273E+29       0.198E+29       0.263E+28       0.224E+29       0.136E+29 
           980.0            0.35          78.256       0.272E+29       0.197E+29       0.262E+28       0.223E+29       0.136E+29 
           990.0            0.36          76.626       0.272E+29       0.197E+29       0.262E+28       0.223E+29       0.136E+29 
          1000.0            0.36          75.022       0.271E+29       0.197E+29       0.261E+28       0.223E+29       0.136E+29 
          1100.0            0.45          60.347       0.263E+29       0.193E+29       0.257E+28       0.218E+29       0.134E+29 
          1200.0            0.57          48.054       0.255E+29       0.189E+29       0.252E+28       0.214E+29       0.133E+29 
          1300.0            0.72          37.942       0.247E+29       0.185E+29       0.247E+28       0.210E+29       0.131E+29 
          1400.0            0.92          29.762       0.239E+29       0.181E+29       0.242E+28       0.205E+29       0.130E+29 
          1500.0            1.17          23.234       0.232E+29       0.177E+29       0.237E+28       0.201E+29       0.128E+29 
          1600.0            1.51          18.077       0.224E+29       0.173E+29       0.232E+28       0.196E+29       0.127E+29 
          1700.0            1.94          14.034       0.217E+29       0.169E+29       0.228E+28       0.192E+29       0.125E+29 
          1800.0            2.50          10.878       0.209E+29       0.165E+29       0.223E+28       0.188E+29       0.124E+29 
          1900.0            3.23           8.423       0.202E+29       0.162E+29       0.218E+28       0.183E+29       0.122E+29 
          2000.0            4.18           6.517       0.196E+29       0.158E+29       0.214E+28       0.179E+29       0.121E+29 
          2100.0            5.40           5.040       0.189E+29       0.154E+29       0.209E+28       0.175E+29       0.119E+29 
          2200.0            6.99           3.895       0.183E+29       0.151E+29       0.205E+28       0.171E+29       0.118E+29 
          2300.0            9.05           3.010       0.177E+29       0.147E+29       0.201E+28       0.167E+29       0.116E+29 
          2400.0           11.72           2.325       0.171E+29       0.144E+29       0.196E+28       0.164E+29       0.115E+29 
          2500.0           15.17           1.795       0.165E+29       0.141E+29       0.192E+28       0.160E+29       0.114E+29 
          2600.0           19.66           1.386       0.159E+29       0.138E+29       0.188E+28       0.156E+29       0.112E+29 
          2700.0           25.43           1.071       0.145E+29       0.129E+29       0.177E+28       0.146E+29       0.108E+29 
          2800.0           30.86           0.882       0.100E+29       0.100E+29       0.141E+28       0.114E+29       0.943E+28 
          2900.0           35.38           0.770       0.773E+28       0.840E+28       0.120E+28       0.960E+28       0.857E+28 
          3000.0           39.31           0.693       0.632E+28       0.733E+28       0.106E+28       0.839E+28       0.795E+28 
          3100.0           42.84           0.636       0.536E+28       0.656E+28       0.953E+27       0.751E+28       0.748E+28 
          3200.0           46.06           0.591       0.467E+28       0.597E+28       0.874E+27       0.684E+28       0.710E+28 
          3300.0           49.05           0.555       0.414E+28       0.550E+28       0.811E+27       0.631E+28       0.680E+28 
          3400.0           51.84           0.525       0.372E+28       0.512E+28       0.759E+27       0.588E+28       0.653E+28 
          3500.0           54.47           0.500       0.339E+28       0.480E+28       0.716E+27       0.552E+28       0.631E+28 
          3600.0           56.97           0.478       0.311E+28       0.453E+28       0.678E+27       0.521E+28       0.611E+28 
          3700.0           59.34           0.459       0.287E+28       0.429E+28       0.646E+27       0.494E+28       0.594E+28 
          3800.0           61.62           0.442       0.267E+28       0.409E+28       0.618E+27       0.471E+28       0.578E+28 
          3900.0           63.80           0.427       0.250E+28       0.391E+28       0.592E+27       0.450E+28       0.564E+28 
          4000.0           65.90           0.413       0.235E+28       0.375E+28       0.570E+27       0.432E+28       0.552E+28 
          4100.0           67.93           0.401       0.221E+28       0.360E+28       0.549E+27       0.415E+28       0.540E+28 
          4200.0           69.89           0.390       0.209E+28       0.347E+28       0.531E+27       0.400E+28       0.529E+28 
          4300.0           71.80           0.379       0.199E+28       0.335E+28       0.514E+27       0.386E+28       0.519E+28 
          4400.0           73.64           0.370       0.189E+28       0.324E+28       0.499E+27       0.374E+28       0.510E+28 
          4500.0           75.44           0.361       0.181E+28       0.314E+28       0.485E+27       0.363E+28       0.502E+28 
          4600.0           77.19           0.353       0.173E+28       0.305E+28       0.472E+27       0.352E+28       0.494E+28 
          4700.0           78.90           0.345       0.166E+28       0.296E+28       0.459E+27       0.342E+28       0.486E+28 
          4800.0           80.57           0.338       0.159E+28       0.288E+28       0.448E+27       0.333E+28       0.479E+28 
          4900.0           82.20           0.331       0.153E+28       0.281E+28       0.437E+27       0.325E+28       0.472E+28 
          5000.0           83.79           0.325       0.148E+28       0.274E+28       0.427E+27       0.317E+28       0.466E+28 
          5100.0           85.36           0.319       0.142E+28       0.267E+28       0.418E+27       0.309E+28       0.460E+28 
          5200.0           86.89           0.313       0.138E+28       0.261E+28       0.409E+27       0.302E+28       0.455E+28 
          5300.0           88.39           0.308       0.133E+28       0.256E+28       0.401E+27       0.296E+28       0.449E+28 
          5400.0           89.86           0.303       0.129E+28       0.250E+28       0.393E+27       0.289E+28       0.444E+28 
          5500.0           91.31           0.298       0.125E+28       0.245E+28       0.386E+27       0.283E+28       0.439E+28 
          5600.0           92.73           0.294       0.121E+28       0.240E+28       0.379E+27       0.278E+28       0.435E+28 
          5700.0           94.13           0.289       0.118E+28       0.235E+28       0.372E+27       0.273E+28       0.430E+28 
          5800.0           95.50           0.285       0.114E+28       0.231E+28       0.366E+27       0.268E+28       0.426E+28 
          5900.0           96.86           0.281       0.111E+28       0.227E+28       0.360E+27       0.263E+28       0.422E+28 
          6000.0           98.19           0.277       0.109E+28       0.223E+28       0.354E+27       0.258E+28       0.418E+28 
          6100.0           99.51           0.274       0.106E+28       0.219E+28       0.348E+27       0.254E+28       0.414E+28 
          6200.0          100.80           0.270       0.103E+28       0.215E+28       0.343E+27       0.250E+28       0.410E+28 
          6300.0          102.08           0.267       0.101E+28       0.212E+28       0.338E+27       0.246E+28       0.407E+28 
          6400.0          103.34           0.264       0.983E+27       0.209E+28       0.333E+27       0.242E+28       0.403E+28 
          6500.0          104.58           0.260       0.961E+27       0.205E+28       0.328E+27       0.238E+28       0.400E+28 
          6600.0          105.81           0.257       0.939E+27       0.202E+28       0.324E+27       0.235E+28       0.397E+28 
          6700.0          107.02           0.255       0.919E+27       0.199E+28       0.319E+27       0.231E+28       0.394E+28 
          6800.0          108.21           0.252       0.899E+27       0.196E+28       0.315E+27       0.228E+28       0.391E+28 
          6900.0          109.39           0.249       0.881E+27       0.194E+28       0.311E+27       0.225E+28       0.388E+28 
          7000.0          110.56           0.246       0.863E+27       0.191E+28       0.307E+27       0.222E+28       0.385E+28 
          7100.0          111.72           0.244       0.846E+27       0.189E+28       0.304E+27       0.219E+28       0.383E+28 
          7200.0          112.86           0.241       0.829E+27       0.186E+28       0.300E+27       0.216E+28       0.380E+28 
          7300.0          113.98           0.239       0.813E+27       0.184E+28       0.297E+27       0.213E+28       0.377E+28 
          7400.0          115.10           0.237       0.798E+27       0.181E+28       0.293E+27       0.211E+28       0.375E+28 
          7500.0          116.20           0.234       0.784E+27       0.179E+28       0.290E+27       0.208E+28       0.372E+28 
          7600.0          117.30           0.232       0.770E+27       0.177E+28       0.287E+27       0.206E+28       0.370E+28 
          7700.0          118.38           0.230       0.756E+27       0.175E+28       0.284E+27       0.203E+28       0.368E+28 
          7800.0          119.45           0.228       0.743E+27       0.173E+28       0.281E+27       0.201E+28       0.366E+28 
          7900.0          120.51           0.226       0.731E+27       0.171E+28       0.278E+27       0.199E+28       0.363E+28 
          8000.0          121.56           0.224       0.719E+27       0.169E+28       0.275E+27       0.197E+28       0.361E+28 
          8100.0          122.60           0.222       0.707E+27       0.167E+28       0.272E+27       0.195E+28       0.359E+28 
          8200.0          123.63           0.220       0.696E+27       0.166E+28       0.269E+27       0.192E+28       0.357E+28 
          8300.0          124.65           0.219       0.685E+27       0.164E+28       0.267E+27       0.190E+28       0.355E+28 
          8400.0          125.66           0.217       0.674E+27       0.162E+28       0.264E+27       0.189E+28       0.353E+28 
          8500.0          126.66           0.215       0.664E+27       0.160E+28       0.262E+27       0.187E+28       0.352E+28 
          8600.0          127.66           0.213       0.654E+27       0.159E+28       0.260E+27       0.185E+28       0.350E+28 
          8700.0          128.64           0.212       0.645E+27       0.157E+28       0.257E+27       0.183E+28       0.348E+28 
          8800.0          129.62           0.210       0.635E+27       0.156E+28       0.255E+27       0.181E+28       0.346E+28 
          8900.0          130.59           0.209       0.626E+27       0.154E+28       0.253E+27       0.180E+28       0.344E+28 
          9000.0          131.55           0.207       0.618E+27       0.153E+28       0.251E+27       0.178E+28       0.343E+28 
          9100.0          132.50           0.206       0.609E+27       0.151E+28       0.248E+27       0.176E+28       0.341E+28 
          9200.0          133.45           0.204       0.601E+27       0.150E+28       0.246E+27       0.175E+28       0.340E+28 
          9300.0          134.39           0.203       0.593E+27       0.149E+28       0.244E+27       0.173E+28       0.338E+28 
          9400.0          135.32           0.201       0.585E+27       0.147E+28       0.242E+27       0.172E+28       0.336E+28 
          9500.0          136.24           0.200       0.577E+27       0.146E+28       0.241E+27       0.170E+28       0.335E+28 
          9600.0          137.16           0.199       0.570E+27       0.145E+28       0.239E+27       0.169E+28       0.333E+28 
          9700.0          138.07           0.197       0.563E+27       0.144E+28       0.237E+27       0.167E+28       0.332E+28 
          9800.0          138.97           0.196       0.556E+27       0.143E+28       0.235E+27       0.166E+28       0.330E+28 
          9900.0          139.87           0.195       0.549E+27       0.141E+28       0.233E+27       0.165E+28       0.329E+28 
         10000.0          140.76           0.194       0.543E+27       0.140E+28       0.232E+27       0.163E+28       0.328E+28 
         10100.0          141.64           0.192       0.536E+27       0.139E+28       0.230E+27       0.162E+28       0.326E+28 
         10200.0          142.52           0.191       0.530E+27       0.138E+28       0.228E+27       0.161E+28       0.325E+28 
         10300.0          143.39           0.190       0.524E+27       0.137E+28       0.227E+27       0.160E+28       0.324E+28 
         10400.0          144.26           0.189       0.518E+27       0.136E+28       0.225E+27       0.158E+28       0.322E+28 
         10500.0          145.12           0.188       0.512E+27       0.135E+28       0.223E+27       0.157E+28       0.321E+28 
         10600.0          145.97           0.187       0.506E+27       0.134E+28       0.222E+27       0.156E+28       0.320E+28 
         10700.0          146.82           0.186       0.501E+27       0.133E+28       0.220E+27       0.155E+28       0.319E+28 
         10800.0          147.66           0.184       0.495E+27       0.132E+28       0.219E+27       0.154E+28       0.318E+28 
         10900.0          148.50           0.183       0.490E+27       0.131E+28       0.218E+27       0.153E+28       0.316E+28 
         11000.0          149.33           0.182       0.485E+27       0.130E+28       0.216E+27       0.152E+28       0.315E+28 
         11100.0          150.16           0.181       0.480E+27       0.129E+28       0.215E+27       0.151E+28       0.314E+28 
         11200.0          150.98           0.180       0.475E+27       0.128E+28       0.213E+27       0.150E+28       0.313E+28 
         11300.0          151.80           0.179       0.470E+27       0.127E+28       0.212E+27       0.149E+28       0.312E+28 
         11400.0          152.61           0.178       0.465E+27       0.127E+28       0.211E+27       0.148E+28       0.311E+28 
         11500.0          153.42           0.178       0.460E+27       0.126E+28       0.210E+27       0.147E+28       0.310E+28 
         11600.0          154.22           0.177       0.456E+27       0.125E+28       0.208E+27       0.146E+28       0.309E+28 
         11700.0          155.02           0.176       0.451E+27       0.124E+28       0.207E+27       0.145E+28       0.308E+28 
         11800.0          155.81           0.175       0.447E+27       0.123E+28       0.206E+27       0.144E+28       0.306E+28 
         11900.0          156.60           0.174       0.443E+27       0.122E+28       0.205E+27       0.143E+28       0.305E+28 
         12000.0          157.38           0.173       0.439E+27       0.122E+28       0.203E+27       0.142E+28       0.304E+28 
