 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.20 Msun
 #   Initial rotation rate = 26.00 OmegaSun
 # 
 # Percentile = 99.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0614 AU
 #    Runaway Greenhouse limit = 0.0835 AU
 #    Moist Greenhouse limit = 0.0813 AU
 #    Maximum Greenhouse limit = 0.1643 AU
 #    Early Mars limit = 0.1702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.05          26.000       0.420E+30       0.340E+30       0.460E+29       0.386E+30       0.261E+30 
             1.5            1.05          26.000       0.332E+30       0.268E+30       0.363E+29       0.304E+30       0.205E+30 
             2.0            1.05          26.000       0.279E+30       0.225E+30       0.304E+29       0.255E+30       0.172E+30 
             2.5            1.05          26.000       0.244E+30       0.196E+30       0.265E+29       0.223E+30       0.149E+30 
             3.0            0.98          27.902       0.220E+30       0.176E+30       0.238E+29       0.200E+30       0.133E+30 
             3.5            0.90          30.308       0.203E+30       0.161E+30       0.217E+29       0.183E+30       0.121E+30 
             4.0            0.84          32.552       0.188E+30       0.149E+30       0.201E+29       0.169E+30       0.112E+30 
             4.5            0.79          34.657       0.176E+30       0.139E+30       0.187E+29       0.158E+30       0.104E+30 
             5.0            0.74          36.702       0.166E+30       0.131E+30       0.176E+29       0.148E+30       0.973E+29 
             5.5            0.70          38.680       0.158E+30       0.123E+30       0.166E+29       0.140E+30       0.917E+29 
             6.0            0.67          40.558       0.150E+30       0.117E+30       0.158E+29       0.133E+30       0.868E+29 
             6.5            0.64          42.402       0.144E+30       0.112E+30       0.150E+29       0.127E+30       0.826E+29 
             7.0            0.62          44.160       0.138E+30       0.107E+30       0.144E+29       0.121E+30       0.788E+29 
             7.5            0.59          45.861       0.133E+30       0.103E+30       0.138E+29       0.116E+30       0.754E+29 
             8.0            0.57          47.529       0.128E+30       0.988E+29       0.133E+29       0.112E+30       0.724E+29 
             8.5            0.55          49.139       0.124E+30       0.952E+29       0.128E+29       0.108E+30       0.696E+29 
             9.0            0.54          50.696       0.120E+30       0.920E+29       0.124E+29       0.104E+30       0.671E+29 
             9.5            0.52          52.185       0.116E+30       0.891E+29       0.119E+29       0.101E+30       0.649E+29 
            10.0            0.51          53.677       0.113E+30       0.863E+29       0.116E+29       0.979E+29       0.628E+29 
            11.0            0.48          56.533       0.107E+30       0.815E+29       0.109E+29       0.925E+29       0.591E+29 
            12.0            0.46          59.224       0.102E+30       0.773E+29       0.104E+29       0.877E+29       0.559E+29 
            13.0            0.44          61.879       0.972E+29       0.737E+29       0.987E+28       0.835E+29       0.531E+29 
            14.0            0.42          64.404       0.932E+29       0.704E+29       0.943E+28       0.799E+29       0.506E+29 
            15.0            0.41          66.852       0.896E+29       0.675E+29       0.904E+28       0.766E+29       0.484E+29 
            16.0            0.39          69.226       0.863E+29       0.649E+29       0.868E+28       0.736E+29       0.464E+29 
            17.0            0.38          71.526       0.834E+29       0.626E+29       0.836E+28       0.709E+29       0.447E+29 
            18.0            0.37          73.744       0.807E+29       0.604E+29       0.807E+28       0.685E+29       0.430E+29 
            19.0            0.36          75.883       0.782E+29       0.584E+29       0.781E+28       0.662E+29       0.416E+29 
            20.0            0.35          77.986       0.759E+29       0.566E+29       0.756E+28       0.642E+29       0.402E+29 
            21.0            0.34          80.018       0.737E+29       0.549E+29       0.734E+28       0.623E+29       0.389E+29 
            22.0            0.33          82.019       0.718E+29       0.534E+29       0.713E+28       0.605E+29       0.378E+29 
            23.0            0.32          83.935       0.699E+29       0.519E+29       0.693E+28       0.589E+29       0.367E+29 
            24.0            0.32          85.853       0.682E+29       0.506E+29       0.675E+28       0.574E+29       0.357E+29 
            25.0            0.31          87.718       0.666E+29       0.494E+29       0.658E+28       0.559E+29       0.348E+29 
            26.0            0.30          89.527       0.651E+29       0.482E+29       0.642E+28       0.546E+29       0.339E+29 
            27.0            0.30          91.330       0.637E+29       0.470E+29       0.627E+28       0.533E+29       0.331E+29 
            28.0            0.29          93.086       0.623E+29       0.460E+29       0.613E+28       0.521E+29       0.323E+29 
            29.0            0.29          94.808       0.610E+29       0.450E+29       0.600E+28       0.510E+29       0.316E+29 
            30.0            0.28          96.478       0.598E+29       0.441E+29       0.587E+28       0.499E+29       0.309E+29 
            31.0            0.28          98.158       0.586E+29       0.432E+29       0.575E+28       0.489E+29       0.302E+29 
            32.0            0.27          99.800       0.575E+29       0.423E+29       0.564E+28       0.480E+29       0.296E+29 
            33.0            0.27         101.397       0.565E+29       0.415E+29       0.553E+28       0.470E+29       0.290E+29 
            34.0            0.26         102.959       0.555E+29       0.407E+29       0.543E+28       0.462E+29       0.285E+29 
            35.0            0.26         104.525       0.545E+29       0.400E+29       0.533E+28       0.453E+29       0.279E+29 
            36.0            0.26         106.051       0.536E+29       0.393E+29       0.523E+28       0.445E+29       0.274E+29 
            37.0            0.25         107.535       0.528E+29       0.386E+29       0.515E+28       0.438E+29       0.269E+29 
            38.0            0.25         108.977       0.519E+29       0.380E+29       0.506E+28       0.431E+29       0.265E+29 
            39.0            0.25         110.371       0.511E+29       0.374E+29       0.498E+28       0.424E+29       0.260E+29 
            40.0            0.24         111.826       0.504E+29       0.368E+29       0.490E+28       0.417E+29       0.256E+29 
            41.0            0.24         113.239       0.496E+29       0.363E+29       0.482E+28       0.411E+29       0.252E+29 
            42.0            0.24         114.602       0.489E+29       0.357E+29       0.475E+28       0.405E+29       0.248E+29 
            43.0            0.23         115.919       0.482E+29       0.352E+29       0.468E+28       0.399E+29       0.244E+29 
            44.0            0.23         117.254       0.476E+29       0.347E+29       0.462E+28       0.393E+29       0.241E+29 
            45.0            0.23         118.561       0.470E+29       0.342E+29       0.455E+28       0.388E+29       0.237E+29 
            46.0            0.23         119.844       0.464E+29       0.338E+29       0.449E+28       0.382E+29       0.234E+29 
            47.0            0.22         121.151       0.458E+29       0.333E+29       0.443E+28       0.377E+29       0.231E+29 
            48.0            0.22         122.411       0.452E+29       0.329E+29       0.437E+28       0.373E+29       0.228E+29 
            49.0            0.22         123.640       0.446E+29       0.325E+29       0.432E+28       0.368E+29       0.225E+29 
            50.0            0.22         124.889       0.441E+29       0.321E+29       0.426E+28       0.363E+29       0.222E+29 
            51.0            0.22         126.085       0.436E+29       0.317E+29       0.421E+28       0.359E+29       0.219E+29 
            52.0            0.21         127.318       0.431E+29       0.313E+29       0.416E+28       0.354E+29       0.216E+29 
            53.0            0.21         128.497       0.426E+29       0.309E+29       0.411E+28       0.350E+29       0.214E+29 
            54.0            0.21         129.645       0.422E+29       0.306E+29       0.406E+28       0.346E+29       0.211E+29 
            55.0            0.21         130.804       0.417E+29       0.302E+29       0.402E+28       0.342E+29       0.209E+29 
            56.0            0.21         131.965       0.413E+29       0.299E+29       0.397E+28       0.339E+29       0.206E+29 
            57.0            0.20         133.098       0.408E+29       0.296E+29       0.393E+28       0.335E+29       0.204E+29 
            58.0            0.20         134.192       0.404E+29       0.293E+29       0.389E+28       0.331E+29       0.202E+29 
            59.0            0.20         135.303       0.400E+29       0.289E+29       0.385E+28       0.328E+29       0.200E+29 
            60.0            0.20         136.358       0.396E+29       0.286E+29       0.381E+28       0.325E+29       0.197E+29 
            61.0            0.20         137.442       0.392E+29       0.284E+29       0.377E+28       0.321E+29       0.195E+29 
            62.0            0.20         138.468       0.388E+29       0.281E+29       0.373E+28       0.318E+29       0.193E+29 
            63.0            0.20         139.523       0.385E+29       0.278E+29       0.369E+28       0.315E+29       0.191E+29 
            64.0            0.19         140.556       0.381E+29       0.275E+29       0.366E+28       0.312E+29       0.189E+29 
            65.0            0.19         141.579       0.378E+29       0.273E+29       0.362E+28       0.309E+29       0.188E+29 
            66.0            0.19         142.575       0.374E+29       0.270E+29       0.359E+28       0.306E+29       0.186E+29 
            67.0            0.19         143.565       0.371E+29       0.268E+29       0.356E+28       0.303E+29       0.184E+29 
            68.0            0.19         144.531       0.368E+29       0.265E+29       0.352E+28       0.300E+29       0.182E+29 
            69.0            0.19         145.485       0.365E+29       0.263E+29       0.349E+28       0.298E+29       0.181E+29 
            70.0            0.19         146.463       0.362E+29       0.261E+29       0.346E+28       0.295E+29       0.179E+29 
            71.0            0.18         147.389       0.359E+29       0.258E+29       0.343E+28       0.293E+29       0.177E+29 
            72.0            0.18         148.325       0.356E+29       0.256E+29       0.340E+28       0.290E+29       0.176E+29 
            73.0            0.18         149.233       0.353E+29       0.254E+29       0.337E+28       0.288E+29       0.174E+29 
            74.0            0.18         150.130       0.350E+29       0.252E+29       0.335E+28       0.285E+29       0.173E+29 
            75.0            0.18         151.047       0.347E+29       0.250E+29       0.332E+28       0.283E+29       0.171E+29 
            76.0            0.18         151.938       0.345E+29       0.248E+29       0.329E+28       0.281E+29       0.170E+29 
            77.0            0.18         152.817       0.342E+29       0.246E+29       0.327E+28       0.279E+29       0.169E+29 
            78.0            0.18         153.702       0.339E+29       0.244E+29       0.324E+28       0.277E+29       0.167E+29 
            79.0            0.18         154.539       0.337E+29       0.242E+29       0.322E+28       0.274E+29       0.166E+29 
            80.0            0.18         155.393       0.335E+29       0.241E+29       0.319E+28       0.272E+29       0.165E+29 
            81.0            0.17         156.194       0.332E+29       0.239E+29       0.317E+28       0.270E+29       0.163E+29 
            82.0            0.17         157.004       0.330E+29       0.237E+29       0.315E+28       0.268E+29       0.162E+29 
            83.0            0.17         157.831       0.328E+29       0.235E+29       0.312E+28       0.267E+29       0.161E+29 
            84.0            0.17         158.634       0.325E+29       0.234E+29       0.310E+28       0.265E+29       0.160E+29 
            85.0            0.17         159.414       0.323E+29       0.232E+29       0.308E+28       0.263E+29       0.159E+29 
            86.0            0.17         160.210       0.321E+29       0.230E+29       0.306E+28       0.261E+29       0.158E+29 
            87.0            0.17         160.944       0.319E+29       0.229E+29       0.304E+28       0.259E+29       0.157E+29 
            88.0            0.17         161.691       0.317E+29       0.227E+29       0.302E+28       0.257E+29       0.155E+29 
            89.0            0.17         162.452       0.315E+29       0.226E+29       0.300E+28       0.256E+29       0.154E+29 
            90.0            0.17         163.201       0.313E+29       0.224E+29       0.298E+28       0.254E+29       0.153E+29 
            91.0            0.17         163.913       0.311E+29       0.223E+29       0.296E+28       0.252E+29       0.152E+29 
            92.0            0.17         164.638       0.309E+29       0.221E+29       0.294E+28       0.251E+29       0.151E+29 
            93.0            0.16         165.376       0.307E+29       0.220E+29       0.292E+28       0.249E+29       0.150E+29 
            94.0            0.16         166.077       0.305E+29       0.219E+29       0.290E+28       0.248E+29       0.149E+29 
            95.0            0.16         166.762       0.303E+29       0.217E+29       0.288E+28       0.246E+29       0.149E+29 
            96.0            0.16         167.460       0.301E+29       0.216E+29       0.287E+28       0.245E+29       0.148E+29 
            97.0            0.16         168.108       0.300E+29       0.215E+29       0.285E+28       0.243E+29       0.147E+29 
            98.0            0.16         168.749       0.298E+29       0.214E+29       0.283E+28       0.242E+29       0.146E+29 
            99.0            0.16         169.399       0.296E+29       0.212E+29       0.282E+28       0.240E+29       0.145E+29 
           100.0            0.16         170.061       0.295E+29       0.211E+29       0.280E+28       0.239E+29       0.144E+29 
           110.0            0.15         175.764       0.280E+29       0.200E+29       0.265E+28       0.227E+29       0.137E+29 
           120.0            0.15         180.732       0.267E+29       0.191E+29       0.253E+28       0.216E+29       0.130E+29 
           130.0            0.15         184.728       0.256E+29       0.183E+29       0.243E+28       0.208E+29       0.125E+29 
           140.0            0.15         187.731       0.247E+29       0.177E+29       0.234E+28       0.200E+29       0.121E+29 
           150.0            0.14         190.060       0.240E+29       0.172E+29       0.227E+28       0.194E+29       0.117E+29 
           160.0            0.14         191.661       0.234E+29       0.167E+29       0.222E+28       0.189E+29       0.114E+29 
           170.0            0.14         192.490       0.228E+29       0.163E+29       0.217E+28       0.185E+29       0.111E+29 
           180.0            0.14         192.619       0.224E+29       0.160E+29       0.213E+28       0.182E+29       0.109E+29 
           190.0            0.14         192.247       0.220E+29       0.158E+29       0.209E+28       0.179E+29       0.108E+29 
           200.0            0.14         191.651       0.217E+29       0.156E+29       0.206E+28       0.176E+29       0.106E+29 
           210.0            0.14         190.549       0.215E+29       0.154E+29       0.204E+28       0.174E+29       0.105E+29 
           220.0            0.14         189.222       0.212E+29       0.152E+29       0.202E+28       0.172E+29       0.104E+29 
           230.0            0.15         187.672       0.210E+29       0.151E+29       0.200E+28       0.171E+29       0.103E+29 
           240.0            0.15         185.905       0.209E+29       0.150E+29       0.199E+28       0.170E+29       0.102E+29 
           250.0            0.15         183.933       0.207E+29       0.149E+29       0.198E+28       0.169E+29       0.102E+29 
           260.0            0.15         181.897       0.206E+29       0.148E+29       0.196E+28       0.168E+29       0.101E+29 
           270.0            0.15         179.764       0.205E+29       0.147E+29       0.196E+28       0.167E+29       0.101E+29 
           280.0            0.15         177.545       0.204E+29       0.147E+29       0.195E+28       0.166E+29       0.101E+29 
           290.0            0.16         175.273       0.203E+29       0.146E+29       0.194E+28       0.166E+29       0.100E+29 
           300.0            0.16         173.027       0.202E+29       0.146E+29       0.193E+28       0.165E+29       0.100E+29 
           310.0            0.16         170.649       0.202E+29       0.145E+29       0.193E+28       0.165E+29       0.997E+28 
           320.0            0.16         168.298       0.201E+29       0.145E+29       0.192E+28       0.164E+29       0.995E+28 
           330.0            0.16         165.973       0.200E+29       0.145E+29       0.192E+28       0.164E+29       0.993E+28 
           340.0            0.17         163.675       0.200E+29       0.144E+29       0.191E+28       0.163E+29       0.991E+28 
           350.0            0.17         161.296       0.199E+29       0.144E+29       0.191E+28       0.163E+29       0.990E+28 
           360.0            0.17         158.943       0.199E+29       0.144E+29       0.191E+28       0.163E+29       0.989E+28 
           370.0            0.17         156.616       0.198E+29       0.143E+29       0.190E+28       0.162E+29       0.987E+28 
           380.0            0.18         154.316       0.198E+29       0.143E+29       0.190E+28       0.162E+29       0.986E+28 
           390.0            0.18         152.042       0.197E+29       0.143E+29       0.190E+28       0.162E+29       0.985E+28 
           400.0            0.18         149.762       0.197E+29       0.142E+29       0.189E+28       0.161E+29       0.984E+28 
           410.0            0.18         147.484       0.196E+29       0.142E+29       0.189E+28       0.161E+29       0.983E+28 
           420.0            0.19         145.232       0.196E+29       0.142E+29       0.189E+28       0.161E+29       0.982E+28 
           430.0            0.19         143.006       0.195E+29       0.142E+29       0.188E+28       0.161E+29       0.981E+28 
           440.0            0.19         140.805       0.195E+29       0.142E+29       0.188E+28       0.160E+29       0.980E+28 
           450.0            0.20         138.630       0.194E+29       0.141E+29       0.188E+28       0.160E+29       0.979E+28 
           460.0            0.20         136.480       0.194E+29       0.141E+29       0.188E+28       0.160E+29       0.978E+28 
           470.0            0.20         134.355       0.193E+29       0.141E+29       0.187E+28       0.160E+29       0.977E+28 
           480.0            0.21         132.254       0.193E+29       0.141E+29       0.187E+28       0.159E+29       0.976E+28 
           490.0            0.21         130.159       0.192E+29       0.140E+29       0.187E+28       0.159E+29       0.975E+28 
           500.0            0.21         128.088       0.192E+29       0.140E+29       0.187E+28       0.159E+29       0.974E+28 
           510.0            0.22         126.042       0.192E+29       0.140E+29       0.186E+28       0.159E+29       0.973E+28 
           520.0            0.22         124.020       0.191E+29       0.140E+29       0.186E+28       0.158E+29       0.972E+28 
           530.0            0.22         122.023       0.191E+29       0.140E+29       0.186E+28       0.158E+29       0.972E+28 
           540.0            0.23         120.050       0.190E+29       0.139E+29       0.185E+28       0.158E+29       0.971E+28 
           550.0            0.23         118.101       0.190E+29       0.139E+29       0.185E+28       0.158E+29       0.970E+28 
           560.0            0.23         116.176       0.190E+29       0.139E+29       0.185E+28       0.157E+29       0.969E+28 
           570.0            0.24         114.275       0.189E+29       0.139E+29       0.185E+28       0.157E+29       0.968E+28 
           580.0            0.24         112.397       0.189E+29       0.138E+29       0.184E+28       0.157E+29       0.967E+28 
           590.0            0.25         110.543       0.188E+29       0.138E+29       0.184E+28       0.157E+29       0.967E+28 
           600.0            0.25         108.712       0.188E+29       0.138E+29       0.184E+28       0.156E+29       0.966E+28 
           610.0            0.25         106.902       0.187E+29       0.138E+29       0.184E+28       0.156E+29       0.965E+28 
           620.0            0.26         105.111       0.187E+29       0.138E+29       0.183E+28       0.156E+29       0.964E+28 
           630.0            0.26         103.343       0.187E+29       0.137E+29       0.183E+28       0.156E+29       0.963E+28 
           640.0            0.27         101.598       0.186E+29       0.137E+29       0.183E+28       0.155E+29       0.962E+28 
           650.0            0.27          99.876       0.186E+29       0.137E+29       0.183E+28       0.155E+29       0.962E+28 
           660.0            0.28          98.176       0.185E+29       0.137E+29       0.182E+28       0.155E+29       0.961E+28 
           670.0            0.28          96.499       0.185E+29       0.137E+29       0.182E+28       0.155E+29       0.960E+28 
           680.0            0.29          94.845       0.184E+29       0.136E+29       0.182E+28       0.155E+29       0.959E+28 
           690.0            0.29          93.212       0.184E+29       0.136E+29       0.182E+28       0.154E+29       0.958E+28 
           700.0            0.30          91.601       0.184E+29       0.136E+29       0.181E+28       0.154E+29       0.958E+28 
           710.0            0.30          90.011       0.183E+29       0.136E+29       0.181E+28       0.154E+29       0.957E+28 
           720.0            0.31          88.441       0.183E+29       0.135E+29       0.181E+28       0.154E+29       0.956E+28 
           730.0            0.31          86.892       0.182E+29       0.135E+29       0.180E+28       0.153E+29       0.955E+28 
           740.0            0.32          85.363       0.182E+29       0.135E+29       0.180E+28       0.153E+29       0.954E+28 
           750.0            0.32          83.855       0.181E+29       0.135E+29       0.180E+28       0.153E+29       0.953E+28 
           760.0            0.33          82.367       0.181E+29       0.135E+29       0.180E+28       0.153E+29       0.952E+28 
           770.0            0.34          80.898       0.181E+29       0.134E+29       0.179E+28       0.152E+29       0.952E+28 
           780.0            0.34          79.450       0.180E+29       0.134E+29       0.179E+28       0.152E+29       0.951E+28 
           790.0            0.35          78.022       0.180E+29       0.134E+29       0.179E+28       0.152E+29       0.950E+28 
           800.0            0.36          76.614       0.179E+29       0.134E+29       0.179E+28       0.152E+29       0.949E+28 
           810.0            0.36          75.226       0.179E+29       0.133E+29       0.178E+28       0.151E+29       0.948E+28 
           820.0            0.37          73.857       0.178E+29       0.133E+29       0.178E+28       0.151E+29       0.947E+28 
           830.0            0.38          72.508       0.178E+29       0.133E+29       0.178E+28       0.151E+29       0.946E+28 
           840.0            0.38          71.178       0.177E+29       0.133E+29       0.177E+28       0.151E+29       0.946E+28 
           850.0            0.39          69.868       0.177E+29       0.133E+29       0.177E+28       0.150E+29       0.945E+28 
           860.0            0.40          68.576       0.177E+29       0.132E+29       0.177E+28       0.150E+29       0.944E+28 
           870.0            0.40          67.304       0.176E+29       0.132E+29       0.177E+28       0.150E+29       0.943E+28 
           880.0            0.41          66.051       0.176E+29       0.132E+29       0.176E+28       0.150E+29       0.942E+28 
           890.0            0.42          64.817       0.175E+29       0.132E+29       0.176E+28       0.149E+29       0.941E+28 
           900.0            0.43          63.602       0.175E+29       0.131E+29       0.176E+28       0.149E+29       0.940E+28 
           910.0            0.44          62.405       0.174E+29       0.131E+29       0.176E+28       0.149E+29       0.939E+28 
           920.0            0.44          61.227       0.174E+29       0.131E+29       0.175E+28       0.149E+29       0.938E+28 
           930.0            0.45          60.067       0.173E+29       0.131E+29       0.175E+28       0.148E+29       0.938E+28 
           940.0            0.46          58.926       0.173E+29       0.131E+29       0.175E+28       0.148E+29       0.937E+28 
           950.0            0.47          57.802       0.173E+29       0.130E+29       0.174E+28       0.148E+29       0.936E+28 
           960.0            0.48          56.696       0.172E+29       0.130E+29       0.174E+28       0.147E+29       0.935E+28 
           970.0            0.49          55.608       0.172E+29       0.130E+29       0.174E+28       0.147E+29       0.934E+28 
           980.0            0.50          54.538       0.171E+29       0.130E+29       0.174E+28       0.147E+29       0.933E+28 
           990.0            0.51          53.485       0.171E+29       0.129E+29       0.173E+28       0.147E+29       0.932E+28 
          1000.0            0.52          52.450       0.170E+29       0.129E+29       0.173E+28       0.146E+29       0.931E+28 
          1100.0            0.63          43.012       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.922E+28 
          1200.0            0.78          35.115       0.161E+29       0.125E+29       0.167E+28       0.141E+29       0.913E+28 
          1300.0            0.95          28.571       0.157E+29       0.122E+29       0.164E+28       0.139E+29       0.903E+28 
          1400.0            1.17          23.189       0.153E+29       0.120E+29       0.162E+28       0.136E+29       0.894E+28 
          1500.0            1.45          18.787       0.148E+29       0.118E+29       0.159E+28       0.133E+29       0.885E+28 
          1600.0            1.79          15.201       0.144E+29       0.115E+29       0.156E+28       0.131E+29       0.876E+28 
          1700.0            2.22          12.290       0.140E+29       0.113E+29       0.153E+28       0.128E+29       0.866E+28 
          1800.0            2.74           9.930       0.136E+29       0.111E+29       0.150E+28       0.126E+29       0.857E+28 
          1900.0            3.40           8.020       0.132E+29       0.109E+29       0.148E+28       0.124E+29       0.848E+28 
          2000.0            4.21           6.475       0.129E+29       0.107E+29       0.145E+28       0.121E+29       0.839E+28 
          2100.0            5.21           5.227       0.125E+29       0.105E+29       0.143E+28       0.119E+29       0.830E+28 
          2200.0            6.46           4.219       0.121E+29       0.103E+29       0.140E+28       0.117E+29       0.822E+28 
          2300.0            8.00           3.404       0.118E+29       0.101E+29       0.138E+28       0.114E+29       0.813E+28 
          2400.0            9.91           2.747       0.115E+29       0.988E+28       0.135E+28       0.112E+29       0.804E+28 
          2500.0           12.29           2.216       0.111E+29       0.969E+28       0.133E+28       0.110E+29       0.796E+28 
          2600.0           15.23           1.788       0.108E+29       0.950E+28       0.130E+28       0.108E+29       0.788E+28 
          2700.0           18.88           1.442       0.105E+29       0.932E+28       0.128E+28       0.106E+29       0.779E+28 
          2800.0           23.35           1.167       0.937E+28       0.861E+28       0.119E+28       0.980E+28       0.746E+28 
          2900.0           27.44           0.992       0.690E+28       0.699E+28       0.984E+27       0.797E+28       0.665E+28 
          3000.0           30.94           0.880       0.550E+28       0.599E+28       0.854E+27       0.684E+28       0.611E+28 
          3100.0           34.03           0.800       0.459E+28       0.530E+28       0.762E+27       0.606E+28       0.571E+28 
          3200.0           36.83           0.739       0.395E+28       0.479E+28       0.694E+27       0.548E+28       0.540E+28 
          3300.0           39.41           0.691       0.348E+28       0.439E+28       0.641E+27       0.503E+28       0.515E+28 
          3400.0           41.81           0.651       0.311E+28       0.406E+28       0.597E+27       0.466E+28       0.494E+28 
          3500.0           44.06           0.618       0.281E+28       0.380E+28       0.561E+27       0.436E+28       0.476E+28 
          3600.0           46.19           0.590       0.257E+28       0.357E+28       0.531E+27       0.410E+28       0.460E+28 
          3700.0           48.21           0.565       0.237E+28       0.338E+28       0.504E+27       0.389E+28       0.447E+28 
          3800.0           50.14           0.543       0.220E+28       0.321E+28       0.481E+27       0.370E+28       0.434E+28 
          3900.0           51.99           0.524       0.206E+28       0.307E+28       0.461E+27       0.353E+28       0.423E+28 
          4000.0           53.77           0.507       0.193E+28       0.294E+28       0.443E+27       0.338E+28       0.414E+28 
          4100.0           55.49           0.491       0.182E+28       0.282E+28       0.427E+27       0.325E+28       0.404E+28 
          4200.0           57.15           0.477       0.172E+28       0.272E+28       0.412E+27       0.313E+28       0.396E+28 
          4300.0           58.75           0.464       0.163E+28       0.262E+28       0.399E+27       0.302E+28       0.388E+28 
          4400.0           60.31           0.452       0.155E+28       0.253E+28       0.387E+27       0.292E+28       0.381E+28 
          4500.0           61.82           0.441       0.148E+28       0.245E+28       0.376E+27       0.283E+28       0.375E+28 
          4600.0           63.29           0.430       0.141E+28       0.238E+28       0.365E+27       0.274E+28       0.369E+28 
          4700.0           64.73           0.421       0.135E+28       0.231E+28       0.356E+27       0.267E+28       0.363E+28 
          4800.0           66.13           0.412       0.130E+28       0.225E+28       0.347E+27       0.259E+28       0.357E+28 
          4900.0           67.50           0.404       0.125E+28       0.219E+28       0.338E+27       0.253E+28       0.352E+28 
          5000.0           68.84           0.396       0.120E+28       0.213E+28       0.330E+27       0.246E+28       0.348E+28 
          5100.0           70.15           0.388       0.116E+28       0.208E+28       0.323E+27       0.241E+28       0.343E+28 
          5200.0           71.43           0.381       0.112E+28       0.203E+28       0.316E+27       0.235E+28       0.339E+28 
          5300.0           72.69           0.375       0.108E+28       0.199E+28       0.310E+27       0.230E+28       0.334E+28 
          5400.0           73.93           0.368       0.105E+28       0.195E+28       0.304E+27       0.225E+28       0.331E+28 
          5500.0           75.14           0.362       0.102E+28       0.191E+28       0.298E+27       0.220E+28       0.327E+28 
          5600.0           76.33           0.357       0.988E+27       0.187E+28       0.292E+27       0.216E+28       0.323E+28 
          5700.0           77.50           0.351       0.960E+27       0.183E+28       0.287E+27       0.212E+28       0.320E+28 
          5800.0           78.65           0.346       0.933E+27       0.180E+28       0.282E+27       0.208E+28       0.317E+28 
          5900.0           79.79           0.341       0.908E+27       0.176E+28       0.277E+27       0.204E+28       0.313E+28 
          6000.0           80.90           0.337       0.884E+27       0.173E+28       0.273E+27       0.200E+28       0.310E+28 
          6100.0           82.00           0.332       0.861E+27       0.170E+28       0.268E+27       0.197E+28       0.307E+28 
          6200.0           83.09           0.328       0.840E+27       0.167E+28       0.264E+27       0.194E+28       0.305E+28 
          6300.0           84.16           0.324       0.819E+27       0.165E+28       0.260E+27       0.191E+28       0.302E+28 
          6400.0           85.21           0.320       0.800E+27       0.162E+28       0.256E+27       0.188E+28       0.299E+28 
          6500.0           86.25           0.316       0.782E+27       0.159E+28       0.253E+27       0.185E+28       0.297E+28 
          6600.0           87.28           0.312       0.764E+27       0.157E+28       0.249E+27       0.182E+28       0.294E+28 
          6700.0           88.29           0.308       0.747E+27       0.155E+28       0.246E+27       0.179E+28       0.292E+28 
          6800.0           89.30           0.305       0.731E+27       0.152E+28       0.243E+27       0.177E+28       0.290E+28 
          6900.0           90.29           0.302       0.716E+27       0.150E+28       0.239E+27       0.174E+28       0.288E+28 
          7000.0           91.26           0.298       0.701E+27       0.148E+28       0.236E+27       0.172E+28       0.285E+28 
          7100.0           92.23           0.295       0.687E+27       0.146E+28       0.233E+27       0.170E+28       0.283E+28 
          7200.0           93.19           0.292       0.674E+27       0.144E+28       0.231E+27       0.167E+28       0.281E+28 
          7300.0           94.13           0.289       0.661E+27       0.142E+28       0.228E+27       0.165E+28       0.279E+28 
          7400.0           95.07           0.286       0.649E+27       0.141E+28       0.225E+27       0.163E+28       0.278E+28 
          7500.0           96.00           0.284       0.637E+27       0.139E+28       0.223E+27       0.161E+28       0.276E+28 
          7600.0           96.91           0.281       0.625E+27       0.137E+28       0.220E+27       0.159E+28       0.274E+28 
          7700.0           97.82           0.278       0.614E+27       0.135E+28       0.218E+27       0.157E+28       0.272E+28 
          7800.0           98.72           0.276       0.603E+27       0.134E+28       0.215E+27       0.155E+28       0.270E+28 
          7900.0           99.61           0.273       0.593E+27       0.132E+28       0.213E+27       0.154E+28       0.269E+28 
          8000.0          100.49           0.271       0.583E+27       0.131E+28       0.211E+27       0.152E+28       0.267E+28 
          8100.0          101.36           0.269       0.573E+27       0.129E+28       0.209E+27       0.150E+28       0.266E+28 
          8200.0          102.23           0.266       0.564E+27       0.128E+28       0.207E+27       0.149E+28       0.264E+28 
          8300.0          103.08           0.264       0.555E+27       0.127E+28       0.205E+27       0.147E+28       0.263E+28 
          8400.0          103.93           0.262       0.546E+27       0.125E+28       0.203E+27       0.146E+28       0.261E+28 
          8500.0          104.78           0.260       0.538E+27       0.124E+28       0.201E+27       0.144E+28       0.260E+28 
          8600.0          105.61           0.258       0.530E+27       0.123E+28       0.199E+27       0.143E+28       0.258E+28 
          8700.0          106.44           0.256       0.522E+27       0.122E+28       0.197E+27       0.141E+28       0.257E+28 
          8800.0          107.26           0.254       0.514E+27       0.120E+28       0.195E+27       0.140E+28       0.256E+28 
          8900.0          108.08           0.252       0.507E+27       0.119E+28       0.194E+27       0.138E+28       0.254E+28 
          9000.0          108.89           0.250       0.500E+27       0.118E+28       0.192E+27       0.137E+28       0.253E+28 
          9100.0          109.69           0.248       0.493E+27       0.117E+28       0.190E+27       0.136E+28       0.252E+28 
          9200.0          110.49           0.247       0.486E+27       0.116E+28       0.189E+27       0.135E+28       0.250E+28 
          9300.0          111.28           0.245       0.479E+27       0.115E+28       0.187E+27       0.133E+28       0.249E+28 
          9400.0          112.06           0.243       0.473E+27       0.114E+28       0.185E+27       0.132E+28       0.248E+28 
          9500.0          112.84           0.241       0.467E+27       0.113E+28       0.184E+27       0.131E+28       0.247E+28 
          9600.0          113.61           0.240       0.461E+27       0.112E+28       0.183E+27       0.130E+28       0.246E+28 
          9700.0          114.38           0.238       0.455E+27       0.111E+28       0.181E+27       0.129E+28       0.245E+28 
          9800.0          115.14           0.237       0.449E+27       0.110E+28       0.180E+27       0.128E+28       0.244E+28 
          9900.0          115.90           0.235       0.443E+27       0.109E+28       0.178E+27       0.127E+28       0.242E+28 
         10000.0          116.65           0.233       0.438E+27       0.108E+28       0.177E+27       0.126E+28       0.241E+28 
         10100.0          117.40           0.232       0.433E+27       0.107E+28       0.176E+27       0.125E+28       0.240E+28 
         10200.0          118.14           0.231       0.427E+27       0.106E+28       0.174E+27       0.124E+28       0.239E+28 
         10300.0          118.87           0.229       0.422E+27       0.105E+28       0.173E+27       0.123E+28       0.238E+28 
         10400.0          119.61           0.228       0.417E+27       0.105E+28       0.172E+27       0.122E+28       0.237E+28 
         10500.0          120.33           0.226       0.413E+27       0.104E+28       0.171E+27       0.121E+28       0.236E+28 
         10600.0          121.05           0.225       0.408E+27       0.103E+28       0.169E+27       0.120E+28       0.235E+28 
         10700.0          121.77           0.224       0.403E+27       0.102E+28       0.168E+27       0.119E+28       0.235E+28 
         10800.0          122.49           0.222       0.399E+27       0.101E+28       0.167E+27       0.118E+28       0.234E+28 
         10900.0          123.19           0.221       0.394E+27       0.101E+28       0.166E+27       0.117E+28       0.233E+28 
         11000.0          123.90           0.220       0.390E+27       0.100E+28       0.165E+27       0.116E+28       0.232E+28 
         11100.0          124.60           0.219       0.386E+27       0.993E+27       0.164E+27       0.116E+28       0.231E+28 
         11200.0          125.30           0.217       0.382E+27       0.986E+27       0.163E+27       0.115E+28       0.230E+28 
         11300.0          125.99           0.216       0.378E+27       0.979E+27       0.162E+27       0.114E+28       0.229E+28 
         11400.0          126.68           0.215       0.374E+27       0.972E+27       0.161E+27       0.113E+28       0.228E+28 
         11500.0          127.36           0.214       0.370E+27       0.965E+27       0.160E+27       0.113E+28       0.228E+28 
         11600.0          128.04           0.213       0.366E+27       0.959E+27       0.159E+27       0.112E+28       0.227E+28 
         11700.0          128.72           0.212       0.363E+27       0.952E+27       0.158E+27       0.111E+28       0.226E+28 
         11800.0          129.39           0.210       0.359E+27       0.946E+27       0.157E+27       0.110E+28       0.225E+28 
         11900.0          130.06           0.209       0.356E+27       0.940E+27       0.156E+27       0.110E+28       0.224E+28 
         12000.0          130.73           0.208       0.352E+27       0.934E+27       0.155E+27       0.109E+28       0.224E+28 
