 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.20 Msun
 #   Initial rotation rate = 20.00 OmegaSun
 # 
 # Percentile = 99.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0614 AU
 #    Runaway Greenhouse limit = 0.0835 AU
 #    Moist Greenhouse limit = 0.0813 AU
 #    Maximum Greenhouse limit = 0.1643 AU
 #    Early Mars limit = 0.1702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.36          20.000       0.405E+30       0.332E+30       0.450E+29       0.377E+30       0.257E+30 
             1.5            1.36          20.000       0.321E+30       0.262E+30       0.355E+29       0.297E+30       0.202E+30 
             2.0            1.36          20.000       0.269E+30       0.219E+30       0.297E+29       0.249E+30       0.169E+30 
             2.5            1.36          20.000       0.236E+30       0.191E+30       0.259E+29       0.217E+30       0.147E+30 
             3.0            1.36          20.000       0.211E+30       0.171E+30       0.231E+29       0.194E+30       0.131E+30 
             3.5            1.25          21.716       0.194E+30       0.156E+30       0.211E+29       0.177E+30       0.119E+30 
             4.0            1.17          23.321       0.180E+30       0.144E+30       0.195E+29       0.164E+30       0.110E+30 
             4.5            1.10          24.823       0.169E+30       0.135E+30       0.182E+29       0.153E+30       0.102E+30 
             5.0            1.04          26.260       0.159E+30       0.127E+30       0.171E+29       0.144E+30       0.957E+29 
             5.5            0.99          27.612       0.151E+30       0.120E+30       0.162E+29       0.136E+30       0.901E+29 
             6.0            0.94          28.942       0.144E+30       0.114E+30       0.153E+29       0.129E+30       0.854E+29 
             6.5            0.90          30.204       0.138E+30       0.108E+30       0.146E+29       0.123E+30       0.812E+29 
             7.0            0.87          31.436       0.132E+30       0.104E+30       0.140E+29       0.118E+30       0.774E+29 
             7.5            0.84          32.606       0.127E+30       0.995E+29       0.134E+29       0.113E+30       0.741E+29 
             8.0            0.81          33.752       0.122E+30       0.957E+29       0.129E+29       0.109E+30       0.711E+29 
             8.5            0.78          34.866       0.118E+30       0.923E+29       0.124E+29       0.105E+30       0.684E+29 
             9.0            0.76          35.957       0.114E+30       0.892E+29       0.120E+29       0.101E+30       0.660E+29 
             9.5            0.74          36.997       0.111E+30       0.863E+29       0.116E+29       0.979E+29       0.637E+29 
            10.0            0.72          38.028       0.108E+30       0.836E+29       0.112E+29       0.949E+29       0.617E+29 
            11.0            0.68          40.003       0.102E+30       0.790E+29       0.106E+29       0.896E+29       0.580E+29 
            12.0            0.65          41.875       0.971E+29       0.749E+29       0.101E+29       0.850E+29       0.549E+29 
            13.0            0.62          43.694       0.928E+29       0.714E+29       0.958E+28       0.809E+29       0.521E+29 
            14.0            0.60          45.444       0.889E+29       0.682E+29       0.915E+28       0.774E+29       0.497E+29 
            15.0            0.58          47.137       0.855E+29       0.654E+29       0.877E+28       0.742E+29       0.476E+29 
            16.0            0.56          48.765       0.823E+29       0.629E+29       0.843E+28       0.713E+29       0.456E+29 
            17.0            0.54          50.364       0.795E+29       0.606E+29       0.812E+28       0.687E+29       0.439E+29 
            18.0            0.52          51.899       0.769E+29       0.585E+29       0.784E+28       0.663E+29       0.423E+29 
            19.0            0.51          53.354       0.745E+29       0.566E+29       0.758E+28       0.641E+29       0.408E+29 
            20.0            0.50          54.770       0.723E+29       0.548E+29       0.734E+28       0.621E+29       0.395E+29 
            21.0            0.48          56.168       0.703E+29       0.532E+29       0.712E+28       0.603E+29       0.382E+29 
            22.0            0.47          57.527       0.684E+29       0.517E+29       0.692E+28       0.586E+29       0.371E+29 
            23.0            0.46          58.846       0.667E+29       0.503E+29       0.673E+28       0.570E+29       0.361E+29 
            24.0            0.45          60.167       0.650E+29       0.490E+29       0.655E+28       0.555E+29       0.351E+29 
            25.0            0.44          61.424       0.635E+29       0.478E+29       0.639E+28       0.542E+29       0.342E+29 
            26.0            0.43          62.662       0.620E+29       0.466E+29       0.623E+28       0.528E+29       0.333E+29 
            27.0            0.43          63.893       0.607E+29       0.455E+29       0.609E+28       0.516E+29       0.325E+29 
            28.0            0.42          65.096       0.594E+29       0.445E+29       0.595E+28       0.505E+29       0.317E+29 
            29.0            0.41          66.261       0.581E+29       0.435E+29       0.582E+28       0.494E+29       0.310E+29 
            30.0            0.40          67.375       0.570E+29       0.426E+29       0.570E+28       0.483E+29       0.303E+29 
            31.0            0.40          68.515       0.559E+29       0.418E+29       0.558E+28       0.473E+29       0.297E+29 
            32.0            0.39          69.614       0.548E+29       0.409E+29       0.547E+28       0.464E+29       0.291E+29 
            33.0            0.39          70.676       0.538E+29       0.402E+29       0.536E+28       0.455E+29       0.285E+29 
            34.0            0.38          71.703       0.528E+29       0.394E+29       0.526E+28       0.447E+29       0.280E+29 
            35.0            0.37          72.760       0.519E+29       0.387E+29       0.517E+28       0.439E+29       0.274E+29 
            36.0            0.37          73.794       0.511E+29       0.380E+29       0.508E+28       0.431E+29       0.269E+29 
            37.0            0.36          74.800       0.502E+29       0.374E+29       0.499E+28       0.424E+29       0.265E+29 
            38.0            0.36          75.776       0.494E+29       0.368E+29       0.491E+28       0.417E+29       0.260E+29 
            39.0            0.35          76.739       0.487E+29       0.362E+29       0.483E+28       0.410E+29       0.256E+29 
            40.0            0.35          77.721       0.479E+29       0.356E+29       0.475E+28       0.403E+29       0.251E+29 
            41.0            0.35          78.674       0.472E+29       0.351E+29       0.468E+28       0.397E+29       0.248E+29 
            42.0            0.34          79.603       0.466E+29       0.345E+29       0.461E+28       0.391E+29       0.244E+29 
            43.0            0.34          80.489       0.459E+29       0.340E+29       0.454E+28       0.386E+29       0.240E+29 
            44.0            0.33          81.376       0.453E+29       0.336E+29       0.448E+28       0.380E+29       0.236E+29 
            45.0            0.33          82.258       0.447E+29       0.331E+29       0.441E+28       0.375E+29       0.233E+29 
            46.0            0.33          83.116       0.441E+29       0.326E+29       0.435E+28       0.370E+29       0.230E+29 
            47.0            0.32          83.996       0.436E+29       0.322E+29       0.429E+28       0.365E+29       0.227E+29 
            48.0            0.32          84.841       0.430E+29       0.318E+29       0.424E+28       0.360E+29       0.224E+29 
            49.0            0.32          85.649       0.425E+29       0.314E+29       0.418E+28       0.356E+29       0.221E+29 
            50.0            0.31          86.486       0.420E+29       0.310E+29       0.413E+28       0.351E+29       0.218E+29 
            51.0            0.31          87.285       0.415E+29       0.306E+29       0.408E+28       0.347E+29       0.215E+29 
            52.0            0.31          88.110       0.410E+29       0.302E+29       0.403E+28       0.343E+29       0.212E+29 
            53.0            0.31          88.897       0.406E+29       0.299E+29       0.398E+28       0.339E+29       0.210E+29 
            54.0            0.30          89.662       0.401E+29       0.295E+29       0.394E+28       0.335E+29       0.207E+29 
            55.0            0.30          90.436       0.397E+29       0.292E+29       0.389E+28       0.331E+29       0.205E+29 
            56.0            0.30          91.210       0.392E+29       0.289E+29       0.385E+28       0.327E+29       0.202E+29 
            57.0            0.30          91.965       0.388E+29       0.286E+29       0.381E+28       0.324E+29       0.200E+29 
            58.0            0.29          92.693       0.384E+29       0.283E+29       0.377E+28       0.320E+29       0.198E+29 
            59.0            0.29          93.432       0.381E+29       0.280E+29       0.373E+28       0.317E+29       0.196E+29 
            60.0            0.29          94.132       0.377E+29       0.277E+29       0.369E+28       0.314E+29       0.194E+29 
            61.0            0.29          94.853       0.373E+29       0.274E+29       0.365E+28       0.311E+29       0.192E+29 
            62.0            0.29          95.534       0.369E+29       0.271E+29       0.361E+28       0.307E+29       0.190E+29 
            63.0            0.28          96.234       0.366E+29       0.269E+29       0.358E+28       0.304E+29       0.188E+29 
            64.0            0.28          96.919       0.363E+29       0.266E+29       0.354E+28       0.302E+29       0.186E+29 
            65.0            0.28          97.597       0.359E+29       0.264E+29       0.351E+28       0.299E+29       0.184E+29 
            66.0            0.28          98.256       0.356E+29       0.261E+29       0.348E+28       0.296E+29       0.182E+29 
            67.0            0.28          98.911       0.353E+29       0.259E+29       0.344E+28       0.293E+29       0.181E+29 
            68.0            0.27          99.549       0.350E+29       0.256E+29       0.341E+28       0.290E+29       0.179E+29 
            69.0            0.27         100.180       0.347E+29       0.254E+29       0.338E+28       0.288E+29       0.177E+29 
            70.0            0.27         100.826       0.344E+29       0.252E+29       0.335E+28       0.285E+29       0.176E+29 
            71.0            0.27         101.437       0.341E+29       0.250E+29       0.332E+28       0.283E+29       0.174E+29 
            72.0            0.27         102.054       0.338E+29       0.248E+29       0.330E+28       0.280E+29       0.173E+29 
            73.0            0.27         102.652       0.335E+29       0.245E+29       0.327E+28       0.278E+29       0.171E+29 
            74.0            0.26         103.243       0.333E+29       0.243E+29       0.324E+28       0.276E+29       0.170E+29 
            75.0            0.26         103.847       0.330E+29       0.242E+29       0.321E+28       0.274E+29       0.168E+29 
            76.0            0.26         104.433       0.328E+29       0.240E+29       0.319E+28       0.271E+29       0.167E+29 
            77.0            0.26         105.011       0.325E+29       0.238E+29       0.316E+28       0.269E+29       0.165E+29 
            78.0            0.26         105.592       0.323E+29       0.236E+29       0.314E+28       0.267E+29       0.164E+29 
            79.0            0.26         106.141       0.320E+29       0.234E+29       0.312E+28       0.265E+29       0.163E+29 
            80.0            0.26         106.702       0.318E+29       0.232E+29       0.309E+28       0.263E+29       0.162E+29 
            81.0            0.25         107.225       0.316E+29       0.231E+29       0.307E+28       0.261E+29       0.160E+29 
            82.0            0.25         107.756       0.313E+29       0.229E+29       0.305E+28       0.259E+29       0.159E+29 
            83.0            0.25         108.297       0.311E+29       0.227E+29       0.302E+28       0.258E+29       0.158E+29 
            84.0            0.25         108.822       0.309E+29       0.226E+29       0.300E+28       0.256E+29       0.157E+29 
            85.0            0.25         109.332       0.307E+29       0.224E+29       0.298E+28       0.254E+29       0.156E+29 
            86.0            0.25         109.852       0.305E+29       0.223E+29       0.296E+28       0.252E+29       0.155E+29 
            87.0            0.25         110.329       0.303E+29       0.221E+29       0.294E+28       0.250E+29       0.154E+29 
            88.0            0.25         110.816       0.301E+29       0.220E+29       0.292E+28       0.249E+29       0.153E+29 
            89.0            0.24         111.312       0.299E+29       0.218E+29       0.290E+28       0.247E+29       0.151E+29 
            90.0            0.24         111.799       0.297E+29       0.217E+29       0.288E+28       0.245E+29       0.150E+29 
            91.0            0.24         112.262       0.295E+29       0.215E+29       0.286E+28       0.244E+29       0.149E+29 
            92.0            0.24         112.733       0.293E+29       0.214E+29       0.285E+28       0.242E+29       0.148E+29 
            93.0            0.24         113.213       0.292E+29       0.213E+29       0.283E+28       0.241E+29       0.148E+29 
            94.0            0.24         113.667       0.290E+29       0.211E+29       0.281E+28       0.239E+29       0.147E+29 
            95.0            0.24         114.111       0.288E+29       0.210E+29       0.279E+28       0.238E+29       0.146E+29 
            96.0            0.24         114.564       0.286E+29       0.209E+29       0.278E+28       0.236E+29       0.145E+29 
            97.0            0.24         114.982       0.285E+29       0.207E+29       0.276E+28       0.235E+29       0.144E+29 
            98.0            0.24         115.395       0.283E+29       0.206E+29       0.274E+28       0.234E+29       0.143E+29 
            99.0            0.24         115.815       0.281E+29       0.205E+29       0.273E+28       0.232E+29       0.142E+29 
           100.0            0.23         116.242       0.280E+29       0.204E+29       0.271E+28       0.231E+29       0.141E+29 
           110.0            0.23         120.004       0.265E+29       0.193E+29       0.257E+28       0.219E+29       0.134E+29 
           120.0            0.22         123.040       0.253E+29       0.184E+29       0.245E+28       0.209E+29       0.128E+29 
           130.0            0.22         125.468       0.243E+29       0.177E+29       0.235E+28       0.200E+29       0.122E+29 
           140.0            0.21         127.298       0.235E+29       0.171E+29       0.227E+28       0.193E+29       0.118E+29 
           150.0            0.21         128.637       0.227E+29       0.165E+29       0.220E+28       0.188E+29       0.115E+29 
           160.0            0.21         129.363       0.222E+29       0.161E+29       0.214E+28       0.183E+29       0.112E+29 
           170.0            0.21         129.697       0.217E+29       0.158E+29       0.210E+28       0.179E+29       0.109E+29 
           180.0            0.21         129.563       0.212E+29       0.155E+29       0.206E+28       0.175E+29       0.107E+29 
           190.0            0.21         129.094       0.209E+29       0.152E+29       0.202E+28       0.172E+29       0.105E+29 
           200.0            0.21         128.477       0.206E+29       0.150E+29       0.199E+28       0.170E+29       0.104E+29 
           210.0            0.21         127.525       0.203E+29       0.148E+29       0.197E+28       0.168E+29       0.103E+29 
           220.0            0.22         126.425       0.201E+29       0.147E+29       0.195E+28       0.166E+29       0.102E+29 
           230.0            0.22         125.179       0.199E+29       0.145E+29       0.193E+28       0.165E+29       0.101E+29 
           240.0            0.22         123.793       0.198E+29       0.144E+29       0.192E+28       0.164E+29       0.100E+29 
           250.0            0.22         122.273       0.196E+29       0.143E+29       0.191E+28       0.162E+29       0.998E+28 
           260.0            0.23         120.745       0.195E+29       0.143E+29       0.190E+28       0.162E+29       0.993E+28 
           270.0            0.23         119.127       0.194E+29       0.142E+29       0.189E+28       0.161E+29       0.989E+28 
           280.0            0.23         117.497       0.193E+29       0.141E+29       0.188E+28       0.160E+29       0.985E+28 
           290.0            0.24         115.796       0.192E+29       0.141E+29       0.187E+28       0.159E+29       0.982E+28 
           300.0            0.24         114.117       0.191E+29       0.140E+29       0.187E+28       0.159E+29       0.979E+28 
           310.0            0.24         112.356       0.190E+29       0.140E+29       0.186E+28       0.158E+29       0.976E+28 
           320.0            0.25         110.618       0.190E+29       0.139E+29       0.186E+28       0.158E+29       0.974E+28 
           330.0            0.25         108.902       0.189E+29       0.139E+29       0.185E+28       0.158E+29       0.972E+28 
           340.0            0.25         107.208       0.189E+29       0.139E+29       0.185E+28       0.157E+29       0.970E+28 
           350.0            0.26         105.466       0.188E+29       0.138E+29       0.184E+28       0.157E+29       0.969E+28 
           360.0            0.26         103.746       0.187E+29       0.138E+29       0.184E+28       0.156E+29       0.968E+28 
           370.0            0.27         102.049       0.187E+29       0.138E+29       0.184E+28       0.156E+29       0.966E+28 
           380.0            0.27         100.374       0.186E+29       0.137E+29       0.183E+28       0.156E+29       0.965E+28 
           390.0            0.28          98.721       0.186E+29       0.137E+29       0.183E+28       0.155E+29       0.964E+28 
           400.0            0.28          97.071       0.185E+29       0.137E+29       0.183E+28       0.155E+29       0.962E+28 
           410.0            0.29          95.426       0.185E+29       0.137E+29       0.182E+28       0.155E+29       0.961E+28 
           420.0            0.29          93.803       0.184E+29       0.136E+29       0.182E+28       0.155E+29       0.960E+28 
           430.0            0.30          92.202       0.184E+29       0.136E+29       0.182E+28       0.154E+29       0.959E+28 
           440.0            0.30          90.621       0.183E+29       0.136E+29       0.181E+28       0.154E+29       0.958E+28 
           450.0            0.31          89.060       0.183E+29       0.136E+29       0.181E+28       0.154E+29       0.957E+28 
           460.0            0.31          87.520       0.183E+29       0.135E+29       0.181E+28       0.153E+29       0.956E+28 
           470.0            0.32          86.000       0.182E+29       0.135E+29       0.180E+28       0.153E+29       0.955E+28 
           480.0            0.32          84.499       0.182E+29       0.135E+29       0.180E+28       0.153E+29       0.954E+28 
           490.0            0.33          83.006       0.181E+29       0.135E+29       0.180E+28       0.153E+29       0.953E+28 
           500.0            0.33          81.533       0.181E+29       0.134E+29       0.180E+28       0.152E+29       0.952E+28 
           510.0            0.34          80.080       0.180E+29       0.134E+29       0.179E+28       0.152E+29       0.951E+28 
           520.0            0.35          78.647       0.180E+29       0.134E+29       0.179E+28       0.152E+29       0.950E+28 
           530.0            0.35          77.234       0.179E+29       0.134E+29       0.179E+28       0.152E+29       0.949E+28 
           540.0            0.36          75.841       0.179E+29       0.134E+29       0.178E+28       0.151E+29       0.949E+28 
           550.0            0.37          74.467       0.178E+29       0.133E+29       0.178E+28       0.151E+29       0.948E+28 
           560.0            0.37          73.113       0.178E+29       0.133E+29       0.178E+28       0.151E+29       0.947E+28 
           570.0            0.38          71.778       0.178E+29       0.133E+29       0.178E+28       0.151E+29       0.946E+28 
           580.0            0.39          70.463       0.177E+29       0.133E+29       0.177E+28       0.150E+29       0.945E+28 
           590.0            0.39          69.167       0.177E+29       0.132E+29       0.177E+28       0.150E+29       0.944E+28 
           600.0            0.40          67.890       0.176E+29       0.132E+29       0.177E+28       0.150E+29       0.943E+28 
           610.0            0.41          66.630       0.176E+29       0.132E+29       0.176E+28       0.150E+29       0.942E+28 
           620.0            0.42          65.387       0.175E+29       0.132E+29       0.176E+28       0.149E+29       0.941E+28 
           630.0            0.42          64.163       0.175E+29       0.132E+29       0.176E+28       0.149E+29       0.940E+28 
           640.0            0.43          62.957       0.174E+29       0.131E+29       0.176E+28       0.149E+29       0.939E+28 
           650.0            0.44          61.770       0.174E+29       0.131E+29       0.175E+28       0.149E+29       0.939E+28 
           660.0            0.45          60.602       0.174E+29       0.131E+29       0.175E+28       0.148E+29       0.938E+28 
           670.0            0.46          59.452       0.173E+29       0.131E+29       0.175E+28       0.148E+29       0.937E+28 
           680.0            0.47          58.320       0.173E+29       0.130E+29       0.174E+28       0.148E+29       0.936E+28 
           690.0            0.48          57.207       0.172E+29       0.130E+29       0.174E+28       0.148E+29       0.935E+28 
           700.0            0.49          56.111       0.172E+29       0.130E+29       0.174E+28       0.147E+29       0.934E+28 
           710.0            0.49          55.033       0.171E+29       0.130E+29       0.174E+28       0.147E+29       0.933E+28 
           720.0            0.50          53.972       0.171E+29       0.129E+29       0.173E+28       0.147E+29       0.932E+28 
           730.0            0.51          52.929       0.170E+29       0.129E+29       0.173E+28       0.147E+29       0.931E+28 
           740.0            0.52          51.903       0.170E+29       0.129E+29       0.173E+28       0.146E+29       0.930E+28 
           750.0            0.54          50.894       0.170E+29       0.129E+29       0.172E+28       0.146E+29       0.930E+28 
           760.0            0.55          49.903       0.169E+29       0.129E+29       0.172E+28       0.146E+29       0.929E+28 
           770.0            0.56          48.927       0.169E+29       0.128E+29       0.172E+28       0.145E+29       0.928E+28 
           780.0            0.57          47.969       0.168E+29       0.128E+29       0.172E+28       0.145E+29       0.927E+28 
           790.0            0.58          47.027       0.168E+29       0.128E+29       0.171E+28       0.145E+29       0.926E+28 
           800.0            0.59          46.101       0.167E+29       0.128E+29       0.171E+28       0.145E+29       0.925E+28 
           810.0            0.60          45.191       0.167E+29       0.127E+29       0.171E+28       0.144E+29       0.924E+28 
           820.0            0.61          44.297       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.923E+28 
           830.0            0.63          43.419       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.922E+28 
           840.0            0.64          42.556       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.921E+28 
           850.0            0.65          41.708       0.165E+29       0.126E+29       0.170E+28       0.143E+29       0.920E+28 
           860.0            0.67          40.876       0.165E+29       0.126E+29       0.169E+28       0.143E+29       0.919E+28 
           870.0            0.68          40.059       0.164E+29       0.126E+29       0.169E+28       0.143E+29       0.918E+28 
           880.0            0.69          39.256       0.164E+29       0.126E+29       0.169E+28       0.143E+29       0.918E+28 
           890.0            0.71          38.468       0.163E+29       0.126E+29       0.168E+28       0.142E+29       0.917E+28 
           900.0            0.72          37.694       0.163E+29       0.125E+29       0.168E+28       0.142E+29       0.916E+28 
           910.0            0.74          36.935       0.162E+29       0.125E+29       0.168E+28       0.142E+29       0.915E+28 
           920.0            0.75          36.189       0.162E+29       0.125E+29       0.168E+28       0.142E+29       0.914E+28 
           930.0            0.77          35.457       0.162E+29       0.125E+29       0.167E+28       0.141E+29       0.913E+28 
           940.0            0.78          34.739       0.161E+29       0.124E+29       0.167E+28       0.141E+29       0.912E+28 
           950.0            0.80          34.035       0.161E+29       0.124E+29       0.167E+28       0.141E+29       0.911E+28 
           960.0            0.82          33.343       0.160E+29       0.124E+29       0.166E+28       0.141E+29       0.910E+28 
           970.0            0.83          32.665       0.160E+29       0.124E+29       0.166E+28       0.140E+29       0.909E+28 
           980.0            0.85          31.999       0.159E+29       0.123E+29       0.166E+28       0.140E+29       0.908E+28 
           990.0            0.87          31.346       0.159E+29       0.123E+29       0.166E+28       0.140E+29       0.907E+28 
          1000.0            0.89          30.705       0.158E+29       0.123E+29       0.165E+28       0.139E+29       0.906E+28 
          1100.0            1.09          24.943       0.154E+29       0.121E+29       0.162E+28       0.137E+29       0.897E+28 
          1200.0            1.35          20.222       0.150E+29       0.118E+29       0.160E+28       0.134E+29       0.888E+28 
          1300.0            1.66          16.371       0.146E+29       0.116E+29       0.157E+28       0.132E+29       0.878E+28 
          1400.0            2.06          13.241       0.142E+29       0.114E+29       0.154E+28       0.129E+29       0.869E+28 
          1500.0            2.54          10.702       0.138E+29       0.112E+29       0.151E+28       0.127E+29       0.860E+28 
          1600.0            3.15           8.646       0.134E+29       0.110E+29       0.149E+28       0.124E+29       0.851E+28 
          1700.0            3.90           6.983       0.130E+29       0.107E+29       0.146E+28       0.122E+29       0.842E+28 
          1800.0            4.83           5.638       0.126E+29       0.105E+29       0.143E+28       0.120E+29       0.833E+28 
          1900.0            5.98           4.552       0.123E+29       0.103E+29       0.141E+28       0.117E+29       0.824E+28 
          2000.0            7.41           3.674       0.119E+29       0.101E+29       0.138E+28       0.115E+29       0.816E+28 
          2100.0            9.19           2.965       0.116E+29       0.994E+28       0.136E+28       0.113E+29       0.807E+28 
          2200.0           11.38           2.393       0.113E+29       0.975E+28       0.134E+28       0.111E+29       0.798E+28 
          2300.0           14.11           1.931       0.109E+29       0.956E+28       0.131E+28       0.109E+29       0.790E+28 
          2400.0           17.48           1.558       0.106E+29       0.937E+28       0.129E+28       0.107E+29       0.782E+28 
          2500.0           21.67           1.257       0.103E+29       0.919E+28       0.127E+28       0.105E+29       0.773E+28 
          2600.0           26.06           1.045       0.762E+28       0.748E+28       0.105E+28       0.852E+28       0.690E+28 
          2700.0           29.74           0.916       0.593E+28       0.631E+28       0.895E+27       0.720E+28       0.629E+28 
          2800.0           32.96           0.826       0.488E+28       0.552E+28       0.792E+27       0.631E+28       0.584E+28 
          2900.0           35.86           0.759       0.416E+28       0.495E+28       0.717E+27       0.567E+28       0.551E+28 
          3000.0           38.52           0.707       0.364E+28       0.452E+28       0.659E+27       0.518E+28       0.523E+28 
          3100.0           40.98           0.665       0.323E+28       0.417E+28       0.612E+27       0.478E+28       0.501E+28 
          3200.0           43.28           0.629       0.291E+28       0.389E+28       0.574E+27       0.446E+28       0.482E+28 
          3300.0           45.45           0.599       0.266E+28       0.365E+28       0.541E+27       0.419E+28       0.466E+28 
          3400.0           47.51           0.573       0.244E+28       0.345E+28       0.513E+27       0.396E+28       0.451E+28 
          3500.0           49.48           0.551       0.226E+28       0.327E+28       0.489E+27       0.376E+28       0.438E+28 
          3600.0           51.36           0.530       0.211E+28       0.312E+28       0.468E+27       0.359E+28       0.427E+28 
          3700.0           53.16           0.512       0.197E+28       0.298E+28       0.449E+27       0.343E+28       0.417E+28 
          3800.0           54.90           0.496       0.186E+28       0.286E+28       0.433E+27       0.329E+28       0.407E+28 
          3900.0           56.58           0.481       0.175E+28       0.275E+28       0.417E+27       0.317E+28       0.399E+28 
          4000.0           58.20           0.468       0.166E+28       0.265E+28       0.404E+27       0.306E+28       0.391E+28 
          4100.0           59.77           0.456       0.158E+28       0.256E+28       0.391E+27       0.295E+28       0.384E+28 
          4200.0           61.30           0.444       0.150E+28       0.248E+28       0.379E+27       0.286E+28       0.377E+28 
          4300.0           62.79           0.434       0.144E+28       0.240E+28       0.369E+27       0.277E+28       0.371E+28 
          4400.0           64.24           0.424       0.138E+28       0.233E+28       0.359E+27       0.269E+28       0.365E+28 
          4500.0           65.65           0.415       0.132E+28       0.227E+28       0.350E+27       0.262E+28       0.359E+28 
          4600.0           67.03           0.406       0.127E+28       0.221E+28       0.341E+27       0.255E+28       0.354E+28 
          4700.0           68.38           0.398       0.122E+28       0.215E+28       0.333E+27       0.249E+28       0.349E+28 
          4800.0           69.71           0.391       0.118E+28       0.210E+28       0.326E+27       0.243E+28       0.344E+28 
          4900.0           71.00           0.384       0.114E+28       0.205E+28       0.319E+27       0.237E+28       0.340E+28 
          5000.0           72.27           0.377       0.110E+28       0.200E+28       0.312E+27       0.232E+28       0.336E+28 
          5100.0           73.51           0.371       0.106E+28       0.196E+28       0.306E+27       0.227E+28       0.332E+28 
          5200.0           74.73           0.364       0.103E+28       0.192E+28       0.300E+27       0.222E+28       0.328E+28 
          5300.0           75.93           0.359       0.999E+27       0.188E+28       0.294E+27       0.217E+28       0.324E+28 
          5400.0           77.11           0.353       0.970E+27       0.184E+28       0.289E+27       0.213E+28       0.321E+28 
          5500.0           78.27           0.348       0.943E+27       0.181E+28       0.284E+27       0.209E+28       0.318E+28 
          5600.0           79.41           0.343       0.917E+27       0.177E+28       0.279E+27       0.205E+28       0.314E+28 
          5700.0           80.53           0.338       0.893E+27       0.174E+28       0.274E+27       0.202E+28       0.311E+28 
          5800.0           81.64           0.334       0.869E+27       0.171E+28       0.270E+27       0.198E+28       0.308E+28 
          5900.0           82.73           0.329       0.848E+27       0.168E+28       0.266E+27       0.195E+28       0.305E+28 
          6000.0           83.81           0.325       0.827E+27       0.166E+28       0.262E+27       0.192E+28       0.303E+28 
          6100.0           84.87           0.321       0.807E+27       0.163E+28       0.258E+27       0.189E+28       0.300E+28 
          6200.0           85.91           0.317       0.788E+27       0.160E+28       0.254E+27       0.186E+28       0.298E+28 
          6300.0           86.94           0.313       0.771E+27       0.158E+28       0.250E+27       0.183E+28       0.295E+28 
          6400.0           87.96           0.310       0.753E+27       0.155E+28       0.247E+27       0.180E+28       0.293E+28 
          6500.0           88.97           0.306       0.737E+27       0.153E+28       0.244E+27       0.178E+28       0.290E+28 
          6600.0           89.97           0.303       0.722E+27       0.151E+28       0.240E+27       0.175E+28       0.288E+28 
          6700.0           90.95           0.299       0.707E+27       0.149E+28       0.237E+27       0.173E+28       0.286E+28 
          6800.0           91.92           0.296       0.692E+27       0.147E+28       0.234E+27       0.170E+28       0.284E+28 
          6900.0           92.88           0.293       0.679E+27       0.145E+28       0.232E+27       0.168E+28       0.282E+28 
          7000.0           93.83           0.290       0.666E+27       0.143E+28       0.229E+27       0.166E+28       0.280E+28 
          7100.0           94.77           0.287       0.653E+27       0.141E+28       0.226E+27       0.164E+28       0.278E+28 
          7200.0           95.70           0.285       0.641E+27       0.139E+28       0.223E+27       0.162E+28       0.276E+28 
          7300.0           96.62           0.282       0.629E+27       0.138E+28       0.221E+27       0.160E+28       0.274E+28 
          7400.0           97.53           0.279       0.618E+27       0.136E+28       0.219E+27       0.158E+28       0.273E+28 
          7500.0           98.43           0.277       0.607E+27       0.134E+28       0.216E+27       0.156E+28       0.271E+28 
          7600.0           99.33           0.274       0.597E+27       0.133E+28       0.214E+27       0.154E+28       0.269E+28 
          7700.0          100.21           0.272       0.587E+27       0.131E+28       0.212E+27       0.153E+28       0.268E+28 
          7800.0          101.09           0.269       0.577E+27       0.130E+28       0.209E+27       0.151E+28       0.266E+28 
          7900.0          101.96           0.267       0.567E+27       0.128E+28       0.207E+27       0.149E+28       0.264E+28 
          8000.0          102.82           0.265       0.558E+27       0.127E+28       0.205E+27       0.148E+28       0.263E+28 
          8100.0          103.67           0.263       0.550E+27       0.126E+28       0.203E+27       0.146E+28       0.261E+28 
          8200.0          104.52           0.261       0.541E+27       0.124E+28       0.201E+27       0.145E+28       0.260E+28 
          8300.0          105.36           0.259       0.533E+27       0.123E+28       0.199E+27       0.143E+28       0.259E+28 
          8400.0          106.19           0.256       0.525E+27       0.122E+28       0.198E+27       0.142E+28       0.257E+28 
          8500.0          107.01           0.255       0.517E+27       0.121E+28       0.196E+27       0.140E+28       0.256E+28 
          8600.0          107.83           0.253       0.510E+27       0.119E+28       0.194E+27       0.139E+28       0.254E+28 
          8700.0          108.64           0.251       0.502E+27       0.118E+28       0.192E+27       0.138E+28       0.253E+28 
          8800.0          109.45           0.249       0.495E+27       0.117E+28       0.191E+27       0.136E+28       0.252E+28 
          8900.0          110.24           0.247       0.488E+27       0.116E+28       0.189E+27       0.135E+28       0.251E+28 
          9000.0          111.04           0.245       0.482E+27       0.115E+28       0.187E+27       0.134E+28       0.249E+28 
          9100.0          111.82           0.244       0.475E+27       0.114E+28       0.186E+27       0.133E+28       0.248E+28 
          9200.0          112.61           0.242       0.469E+27       0.113E+28       0.184E+27       0.131E+28       0.247E+28 
          9300.0          113.38           0.240       0.463E+27       0.112E+28       0.183E+27       0.130E+28       0.246E+28 
          9400.0          114.15           0.239       0.457E+27       0.111E+28       0.181E+27       0.129E+28       0.245E+28 
          9500.0          114.92           0.237       0.451E+27       0.110E+28       0.180E+27       0.128E+28       0.244E+28 
          9600.0          115.67           0.235       0.445E+27       0.109E+28       0.179E+27       0.127E+28       0.243E+28 
          9700.0          116.43           0.234       0.440E+27       0.108E+28       0.177E+27       0.126E+28       0.242E+28 
          9800.0          117.18           0.232       0.434E+27       0.107E+28       0.176E+27       0.125E+28       0.241E+28 
          9900.0          117.92           0.231       0.429E+27       0.107E+28       0.175E+27       0.124E+28       0.240E+28 
         10000.0          118.66           0.230       0.424E+27       0.106E+28       0.173E+27       0.123E+28       0.238E+28 
         10100.0          119.39           0.228       0.419E+27       0.105E+28       0.172E+27       0.122E+28       0.238E+28 
         10200.0          120.12           0.227       0.414E+27       0.104E+28       0.171E+27       0.121E+28       0.237E+28 
         10300.0          120.85           0.225       0.409E+27       0.103E+28       0.170E+27       0.120E+28       0.236E+28 
         10400.0          121.57           0.224       0.405E+27       0.102E+28       0.169E+27       0.119E+28       0.235E+28 
         10500.0          122.28           0.223       0.400E+27       0.102E+28       0.167E+27       0.118E+28       0.234E+28 
         10600.0          122.99           0.221       0.396E+27       0.101E+28       0.166E+27       0.118E+28       0.233E+28 
         10700.0          123.70           0.220       0.392E+27       0.100E+28       0.165E+27       0.117E+28       0.232E+28 
         10800.0          124.40           0.219       0.387E+27       0.995E+27       0.164E+27       0.116E+28       0.231E+28 
         10900.0          125.10           0.218       0.383E+27       0.988E+27       0.163E+27       0.115E+28       0.230E+28 
         11000.0          125.80           0.217       0.379E+27       0.981E+27       0.162E+27       0.114E+28       0.229E+28 
         11100.0          126.49           0.215       0.375E+27       0.974E+27       0.161E+27       0.113E+28       0.229E+28 
         11200.0          127.17           0.214       0.371E+27       0.967E+27       0.160E+27       0.113E+28       0.228E+28 
         11300.0          127.86           0.213       0.368E+27       0.961E+27       0.159E+27       0.112E+28       0.227E+28 
         11400.0          128.53           0.212       0.364E+27       0.954E+27       0.158E+27       0.111E+28       0.226E+28 
         11500.0          129.21           0.211       0.360E+27       0.948E+27       0.157E+27       0.110E+28       0.225E+28 
         11600.0          129.88           0.210       0.357E+27       0.941E+27       0.156E+27       0.110E+28       0.225E+28 
         11700.0          130.55           0.209       0.353E+27       0.935E+27       0.155E+27       0.109E+28       0.224E+28 
         11800.0          131.21           0.208       0.350E+27       0.929E+27       0.154E+27       0.108E+28       0.223E+28 
         11900.0          131.87           0.207       0.346E+27       0.923E+27       0.153E+27       0.108E+28       0.222E+28 
         12000.0          132.53           0.206       0.343E+27       0.918E+27       0.152E+27       0.107E+28       0.222E+28 
