 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.20 Msun
 #   Initial rotation rate = 16.00 OmegaSun
 # 
 # Percentile = 95.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0614 AU
 #    Runaway Greenhouse limit = 0.0835 AU
 #    Moist Greenhouse limit = 0.0813 AU
 #    Maximum Greenhouse limit = 0.1643 AU
 #    Early Mars limit = 0.1702 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.70          16.000       0.393E+30       0.325E+30       0.442E+29       0.369E+30       0.254E+30 
             1.5            1.70          16.000       0.311E+30       0.256E+30       0.348E+29       0.291E+30       0.200E+30 
             2.0            1.70          16.000       0.261E+30       0.215E+30       0.292E+29       0.244E+30       0.167E+30 
             2.5            1.70          16.000       0.229E+30       0.188E+30       0.255E+29       0.213E+30       0.146E+30 
             3.0            1.70          16.000       0.204E+30       0.167E+30       0.227E+29       0.190E+30       0.130E+30 
             3.5            1.66          16.378       0.186E+30       0.152E+30       0.206E+29       0.173E+30       0.118E+30 
             4.0            1.55          17.561       0.173E+30       0.141E+30       0.191E+29       0.160E+30       0.108E+30 
             4.5            1.46          18.680       0.162E+30       0.131E+30       0.178E+29       0.149E+30       0.101E+30 
             5.0            1.38          19.737       0.153E+30       0.123E+30       0.167E+29       0.140E+30       0.943E+29 
             5.5            1.31          20.734       0.145E+30       0.117E+30       0.158E+29       0.132E+30       0.888E+29 
             6.0            1.26          21.700       0.138E+30       0.111E+30       0.150E+29       0.126E+30       0.841E+29 
             6.5            1.20          22.636       0.132E+30       0.106E+30       0.143E+29       0.120E+30       0.800E+29 
             7.0            1.16          23.532       0.127E+30       0.101E+30       0.136E+29       0.115E+30       0.763E+29 
             7.5            1.12          24.397       0.122E+30       0.969E+29       0.131E+29       0.110E+30       0.730E+29 
             8.0            1.08          25.227       0.118E+30       0.932E+29       0.126E+29       0.106E+30       0.701E+29 
             8.5            1.05          26.035       0.114E+30       0.898E+29       0.121E+29       0.102E+30       0.674E+29 
             9.0            1.01          26.838       0.110E+30       0.868E+29       0.117E+29       0.985E+29       0.650E+29 
             9.5            0.99          27.605       0.107E+30       0.840E+29       0.113E+29       0.953E+29       0.628E+29 
            10.0            0.96          28.349       0.104E+30       0.814E+29       0.110E+29       0.924E+29       0.608E+29 
            11.0            0.91          29.808       0.981E+29       0.769E+29       0.104E+29       0.872E+29       0.572E+29 
            12.0            0.87          31.188       0.933E+29       0.729E+29       0.981E+28       0.827E+29       0.541E+29 
            13.0            0.84          32.493       0.891E+29       0.694E+29       0.934E+28       0.788E+29       0.514E+29 
            14.0            0.81          33.775       0.854E+29       0.664E+29       0.893E+28       0.753E+29       0.490E+29 
            15.0            0.78          35.004       0.821E+29       0.636E+29       0.855E+28       0.722E+29       0.468E+29 
            16.0            0.75          36.171       0.791E+29       0.612E+29       0.822E+28       0.694E+29       0.449E+29 
            17.0            0.73          37.315       0.764E+29       0.589E+29       0.792E+28       0.668E+29       0.432E+29 
            18.0            0.71          38.418       0.739E+29       0.569E+29       0.764E+28       0.645E+29       0.416E+29 
            19.0            0.69          39.479       0.716E+29       0.550E+29       0.739E+28       0.624E+29       0.402E+29 
            20.0            0.67          40.504       0.694E+29       0.533E+29       0.715E+28       0.605E+29       0.389E+29 
            21.0            0.66          41.520       0.675E+29       0.517E+29       0.694E+28       0.587E+29       0.377E+29 
            22.0            0.64          42.497       0.657E+29       0.503E+29       0.674E+28       0.570E+29       0.366E+29 
            23.0            0.63          43.454       0.640E+29       0.489E+29       0.656E+28       0.555E+29       0.355E+29 
            24.0            0.61          44.396       0.624E+29       0.476E+29       0.639E+28       0.540E+29       0.345E+29 
            25.0            0.60          45.302       0.609E+29       0.464E+29       0.623E+28       0.527E+29       0.336E+29 
            26.0            0.59          46.195       0.595E+29       0.453E+29       0.607E+28       0.514E+29       0.328E+29 
            27.0            0.58          47.082       0.582E+29       0.443E+29       0.593E+28       0.502E+29       0.320E+29 
            28.0            0.57          47.950       0.570E+29       0.433E+29       0.580E+28       0.491E+29       0.312E+29 
            29.0            0.56          48.767       0.558E+29       0.423E+29       0.567E+28       0.480E+29       0.305E+29 
            30.0            0.55          49.560       0.546E+29       0.414E+29       0.555E+28       0.470E+29       0.299E+29 
            31.0            0.54          50.354       0.536E+29       0.406E+29       0.544E+28       0.460E+29       0.292E+29 
            32.0            0.53          51.125       0.526E+29       0.398E+29       0.533E+28       0.451E+29       0.286E+29 
            33.0            0.52          51.888       0.516E+29       0.390E+29       0.522E+28       0.443E+29       0.281E+29 
            34.0            0.52          52.614       0.507E+29       0.383E+29       0.513E+28       0.434E+29       0.275E+29 
            35.0            0.51          53.374       0.498E+29       0.376E+29       0.503E+28       0.426E+29       0.270E+29 
            36.0            0.50          54.113       0.490E+29       0.370E+29       0.495E+28       0.419E+29       0.265E+29 
            37.0            0.50          54.829       0.482E+29       0.363E+29       0.486E+28       0.412E+29       0.260E+29 
            38.0            0.49          55.524       0.474E+29       0.357E+29       0.478E+28       0.405E+29       0.256E+29 
            39.0            0.48          56.192       0.467E+29       0.351E+29       0.470E+28       0.398E+29       0.252E+29 
            40.0            0.48          56.890       0.460E+29       0.346E+29       0.463E+28       0.392E+29       0.248E+29 
            41.0            0.47          57.566       0.453E+29       0.341E+29       0.456E+28       0.386E+29       0.244E+29 
            42.0            0.47          58.216       0.447E+29       0.336E+29       0.449E+28       0.380E+29       0.240E+29 
            43.0            0.46          58.842       0.440E+29       0.331E+29       0.442E+28       0.375E+29       0.236E+29 
            44.0            0.46          59.470       0.434E+29       0.326E+29       0.436E+28       0.370E+29       0.233E+29 
            45.0            0.45          60.094       0.428E+29       0.321E+29       0.430E+28       0.364E+29       0.229E+29 
            46.0            0.45          60.700       0.423E+29       0.317E+29       0.424E+28       0.359E+29       0.226E+29 
            47.0            0.44          61.322       0.417E+29       0.313E+29       0.418E+28       0.355E+29       0.223E+29 
            48.0            0.44          61.918       0.412E+29       0.309E+29       0.413E+28       0.350E+29       0.220E+29 
            49.0            0.44          62.488       0.407E+29       0.305E+29       0.407E+28       0.346E+29       0.217E+29 
            50.0            0.43          63.078       0.402E+29       0.301E+29       0.402E+28       0.341E+29       0.214E+29 
            51.0            0.43          63.640       0.398E+29       0.297E+29       0.397E+28       0.337E+29       0.212E+29 
            52.0            0.42          64.222       0.393E+29       0.294E+29       0.393E+28       0.333E+29       0.209E+29 
            53.0            0.42          64.776       0.389E+29       0.290E+29       0.388E+28       0.329E+29       0.206E+29 
            54.0            0.42          65.313       0.384E+29       0.287E+29       0.383E+28       0.325E+29       0.204E+29 
            55.0            0.41          65.857       0.380E+29       0.284E+29       0.379E+28       0.322E+29       0.202E+29 
            56.0            0.41          66.401       0.376E+29       0.281E+29       0.375E+28       0.318E+29       0.199E+29 
            57.0            0.41          66.931       0.372E+29       0.278E+29       0.371E+28       0.315E+29       0.197E+29 
            58.0            0.40          67.441       0.368E+29       0.275E+29       0.367E+28       0.311E+29       0.195E+29 
            59.0            0.40          67.959       0.365E+29       0.272E+29       0.363E+28       0.308E+29       0.193E+29 
            60.0            0.40          68.449       0.361E+29       0.269E+29       0.359E+28       0.305E+29       0.191E+29 
            61.0            0.39          68.954       0.357E+29       0.266E+29       0.355E+28       0.302E+29       0.189E+29 
            62.0            0.39          69.430       0.354E+29       0.263E+29       0.352E+28       0.299E+29       0.187E+29 
            63.0            0.39          69.919       0.351E+29       0.261E+29       0.348E+28       0.296E+29       0.185E+29 
            64.0            0.39          70.398       0.347E+29       0.258E+29       0.345E+28       0.293E+29       0.183E+29 
            65.0            0.38          70.871       0.344E+29       0.256E+29       0.342E+28       0.290E+29       0.181E+29 
            66.0            0.38          71.331       0.341E+29       0.254E+29       0.338E+28       0.287E+29       0.179E+29 
            67.0            0.38          71.788       0.338E+29       0.251E+29       0.335E+28       0.285E+29       0.178E+29 
            68.0            0.38          72.232       0.335E+29       0.249E+29       0.332E+28       0.282E+29       0.176E+29 
            69.0            0.37          72.671       0.332E+29       0.247E+29       0.329E+28       0.280E+29       0.174E+29 
            70.0            0.37          73.121       0.329E+29       0.244E+29       0.326E+28       0.277E+29       0.173E+29 
            71.0            0.37          73.546       0.326E+29       0.242E+29       0.323E+28       0.275E+29       0.171E+29 
            72.0            0.37          73.975       0.324E+29       0.240E+29       0.321E+28       0.272E+29       0.170E+29 
            73.0            0.37          74.390       0.321E+29       0.238E+29       0.318E+28       0.270E+29       0.168E+29 
            74.0            0.36          74.799       0.319E+29       0.236E+29       0.315E+28       0.268E+29       0.167E+29 
            75.0            0.36          75.219       0.316E+29       0.234E+29       0.313E+28       0.266E+29       0.165E+29 
            76.0            0.36          75.625       0.314E+29       0.233E+29       0.310E+28       0.264E+29       0.164E+29 
            77.0            0.36          76.025       0.311E+29       0.231E+29       0.308E+28       0.262E+29       0.163E+29 
            78.0            0.36          76.428       0.309E+29       0.229E+29       0.305E+28       0.260E+29       0.161E+29 
            79.0            0.35          76.807       0.307E+29       0.227E+29       0.303E+28       0.258E+29       0.160E+29 
            80.0            0.35          77.195       0.304E+29       0.226E+29       0.301E+28       0.256E+29       0.159E+29 
            81.0            0.35          77.556       0.302E+29       0.224E+29       0.299E+28       0.254E+29       0.158E+29 
            82.0            0.35          77.921       0.300E+29       0.222E+29       0.296E+28       0.252E+29       0.157E+29 
            83.0            0.35          78.295       0.298E+29       0.221E+29       0.294E+28       0.250E+29       0.155E+29 
            84.0            0.35          78.657       0.296E+29       0.219E+29       0.292E+28       0.248E+29       0.154E+29 
            85.0            0.34          79.007       0.294E+29       0.218E+29       0.290E+28       0.247E+29       0.153E+29 
            86.0            0.34          79.365       0.292E+29       0.216E+29       0.288E+28       0.245E+29       0.152E+29 
            87.0            0.34          79.693       0.290E+29       0.214E+29       0.286E+28       0.243E+29       0.151E+29 
            88.0            0.34          80.027       0.288E+29       0.213E+29       0.284E+28       0.241E+29       0.150E+29 
            89.0            0.34          80.368       0.286E+29       0.212E+29       0.282E+28       0.240E+29       0.149E+29 
            90.0            0.34          80.702       0.284E+29       0.210E+29       0.280E+28       0.238E+29       0.148E+29 
            91.0            0.34          81.018       0.283E+29       0.209E+29       0.279E+28       0.237E+29       0.147E+29 
            92.0            0.33          81.341       0.281E+29       0.208E+29       0.277E+28       0.235E+29       0.146E+29 
            93.0            0.33          81.670       0.279E+29       0.206E+29       0.275E+28       0.234E+29       0.145E+29 
            94.0            0.33          81.980       0.277E+29       0.205E+29       0.273E+28       0.232E+29       0.144E+29 
            95.0            0.33          82.284       0.276E+29       0.204E+29       0.272E+28       0.231E+29       0.143E+29 
            96.0            0.33          82.593       0.274E+29       0.202E+29       0.270E+28       0.229E+29       0.142E+29 
            97.0            0.33          82.877       0.272E+29       0.201E+29       0.268E+28       0.228E+29       0.142E+29 
            98.0            0.33          83.157       0.271E+29       0.200E+29       0.267E+28       0.227E+29       0.141E+29 
            99.0            0.33          83.443       0.269E+29       0.199E+29       0.265E+28       0.225E+29       0.140E+29 
           100.0            0.33          83.734       0.268E+29       0.198E+29       0.264E+28       0.224E+29       0.139E+29 
           110.0            0.32          86.171       0.254E+29       0.187E+29       0.250E+28       0.212E+29       0.132E+29 
           120.0            0.31          88.170       0.242E+29       0.179E+29       0.238E+28       0.203E+29       0.126E+29 
           130.0            0.30          89.755       0.232E+29       0.171E+29       0.229E+28       0.194E+29       0.120E+29 
           140.0            0.30          90.899       0.224E+29       0.165E+29       0.221E+28       0.187E+29       0.116E+29 
           150.0            0.30          91.629       0.217E+29       0.160E+29       0.214E+28       0.182E+29       0.113E+29 
           160.0            0.30          91.998       0.212E+29       0.156E+29       0.208E+28       0.177E+29       0.110E+29 
           170.0            0.30          92.091       0.207E+29       0.153E+29       0.204E+28       0.173E+29       0.107E+29 
           180.0            0.30          91.854       0.203E+29       0.150E+29       0.200E+28       0.170E+29       0.105E+29 
           190.0            0.30          91.382       0.199E+29       0.147E+29       0.196E+28       0.167E+29       0.104E+29 
           200.0            0.30          90.809       0.196E+29       0.145E+29       0.194E+28       0.165E+29       0.102E+29 
           210.0            0.30          90.002       0.194E+29       0.144E+29       0.191E+28       0.163E+29       0.101E+29 
           220.0            0.31          89.093       0.192E+29       0.142E+29       0.189E+28       0.161E+29       0.100E+29 
           230.0            0.31          88.085       0.190E+29       0.141E+29       0.188E+28       0.160E+29       0.993E+28 
           240.0            0.31          86.980       0.188E+29       0.140E+29       0.186E+28       0.158E+29       0.986E+28 
           250.0            0.32          85.841       0.187E+29       0.139E+29       0.185E+28       0.157E+29       0.980E+28 
           260.0            0.32          84.654       0.186E+29       0.138E+29       0.184E+28       0.156E+29       0.975E+28 
           270.0            0.33          83.395       0.185E+29       0.137E+29       0.183E+28       0.156E+29       0.971E+28 
           280.0            0.33          82.137       0.184E+29       0.137E+29       0.182E+28       0.155E+29       0.967E+28 
           290.0            0.34          80.826       0.183E+29       0.136E+29       0.182E+28       0.154E+29       0.964E+28 
           300.0            0.34          79.533       0.182E+29       0.136E+29       0.181E+28       0.154E+29       0.961E+28 
           310.0            0.35          78.191       0.181E+29       0.135E+29       0.181E+28       0.153E+29       0.959E+28 
           320.0            0.35          76.863       0.181E+29       0.135E+29       0.180E+28       0.153E+29       0.957E+28 
           330.0            0.36          75.555       0.180E+29       0.134E+29       0.180E+28       0.152E+29       0.955E+28 
           340.0            0.37          74.265       0.179E+29       0.134E+29       0.179E+28       0.152E+29       0.953E+28 
           350.0            0.37          72.945       0.179E+29       0.134E+29       0.179E+28       0.152E+29       0.951E+28 
           360.0            0.38          71.645       0.178E+29       0.133E+29       0.178E+28       0.151E+29       0.950E+28 
           370.0            0.39          70.364       0.178E+29       0.133E+29       0.178E+28       0.151E+29       0.948E+28 
           380.0            0.39          69.101       0.177E+29       0.133E+29       0.178E+28       0.151E+29       0.947E+28 
           390.0            0.40          67.857       0.177E+29       0.133E+29       0.177E+28       0.150E+29       0.945E+28 
           400.0            0.41          66.620       0.176E+29       0.132E+29       0.177E+28       0.150E+29       0.944E+28 
           410.0            0.42          65.388       0.176E+29       0.132E+29       0.176E+28       0.150E+29       0.943E+28 
           420.0            0.42          64.176       0.175E+29       0.132E+29       0.176E+28       0.149E+29       0.942E+28 
           430.0            0.43          62.982       0.175E+29       0.131E+29       0.176E+28       0.149E+29       0.941E+28 
           440.0            0.44          61.806       0.174E+29       0.131E+29       0.176E+28       0.149E+29       0.940E+28 
           450.0            0.45          60.649       0.174E+29       0.131E+29       0.175E+28       0.148E+29       0.939E+28 
           460.0            0.46          59.510       0.173E+29       0.131E+29       0.175E+28       0.148E+29       0.938E+28 
           470.0            0.47          58.389       0.173E+29       0.130E+29       0.175E+28       0.148E+29       0.936E+28 
           480.0            0.48          57.285       0.172E+29       0.130E+29       0.174E+28       0.148E+29       0.935E+28 
           490.0            0.48          56.191       0.172E+29       0.130E+29       0.174E+28       0.147E+29       0.934E+28 
           500.0            0.49          55.114       0.171E+29       0.130E+29       0.174E+28       0.147E+29       0.933E+28 
           510.0            0.50          54.055       0.171E+29       0.129E+29       0.173E+28       0.147E+29       0.932E+28 
           520.0            0.51          53.013       0.170E+29       0.129E+29       0.173E+28       0.147E+29       0.932E+28 
           530.0            0.52          51.988       0.170E+29       0.129E+29       0.173E+28       0.146E+29       0.931E+28 
           540.0            0.53          50.980       0.170E+29       0.129E+29       0.173E+28       0.146E+29       0.930E+28 
           550.0            0.54          49.990       0.169E+29       0.129E+29       0.172E+28       0.146E+29       0.929E+28 
           560.0            0.56          49.016       0.169E+29       0.128E+29       0.172E+28       0.145E+29       0.928E+28 
           570.0            0.57          48.058       0.168E+29       0.128E+29       0.172E+28       0.145E+29       0.927E+28 
           580.0            0.58          47.117       0.168E+29       0.128E+29       0.171E+28       0.145E+29       0.926E+28 
           590.0            0.59          46.192       0.167E+29       0.128E+29       0.171E+28       0.145E+29       0.925E+28 
           600.0            0.60          45.283       0.167E+29       0.127E+29       0.171E+28       0.144E+29       0.924E+28 
           610.0            0.61          44.389       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.923E+28 
           620.0            0.63          43.509       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.922E+28 
           630.0            0.64          42.644       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.921E+28 
           640.0            0.65          41.795       0.165E+29       0.126E+29       0.170E+28       0.143E+29       0.920E+28 
           650.0            0.66          40.961       0.165E+29       0.126E+29       0.169E+28       0.143E+29       0.919E+28 
           660.0            0.68          40.142       0.164E+29       0.126E+29       0.169E+28       0.143E+29       0.918E+28 
           670.0            0.69          39.338       0.164E+29       0.126E+29       0.169E+28       0.143E+29       0.917E+28 
           680.0            0.71          38.548       0.163E+29       0.126E+29       0.168E+28       0.142E+29       0.916E+28 
           690.0            0.72          37.773       0.163E+29       0.125E+29       0.168E+28       0.142E+29       0.916E+28 
           700.0            0.74          37.012       0.162E+29       0.125E+29       0.168E+28       0.142E+29       0.915E+28 
           710.0            0.75          36.265       0.162E+29       0.125E+29       0.168E+28       0.142E+29       0.914E+28 
           720.0            0.77          35.532       0.162E+29       0.125E+29       0.167E+28       0.141E+29       0.913E+28 
           730.0            0.78          34.813       0.161E+29       0.124E+29       0.167E+28       0.141E+29       0.912E+28 
           740.0            0.80          34.107       0.161E+29       0.124E+29       0.167E+28       0.141E+29       0.911E+28 
           750.0            0.82          33.414       0.160E+29       0.124E+29       0.166E+28       0.141E+29       0.910E+28 
           760.0            0.83          32.735       0.160E+29       0.124E+29       0.166E+28       0.140E+29       0.909E+28 
           770.0            0.85          32.068       0.159E+29       0.123E+29       0.166E+28       0.140E+29       0.908E+28 
           780.0            0.87          31.414       0.159E+29       0.123E+29       0.166E+28       0.140E+29       0.907E+28 
           790.0            0.89          30.772       0.158E+29       0.123E+29       0.165E+28       0.139E+29       0.906E+28 
           800.0            0.90          30.143       0.158E+29       0.123E+29       0.165E+28       0.139E+29       0.905E+28 
           810.0            0.92          29.526       0.158E+29       0.122E+29       0.165E+28       0.139E+29       0.904E+28 
           820.0            0.94          28.920       0.157E+29       0.122E+29       0.164E+28       0.139E+29       0.903E+28 
           830.0            0.96          28.327       0.157E+29       0.122E+29       0.164E+28       0.138E+29       0.902E+28 
           840.0            0.98          27.744       0.156E+29       0.122E+29       0.164E+28       0.138E+29       0.902E+28 
           850.0            1.00          27.174       0.156E+29       0.122E+29       0.164E+28       0.138E+29       0.901E+28 
           860.0            1.02          26.614       0.155E+29       0.121E+29       0.163E+28       0.138E+29       0.900E+28 
           870.0            1.04          26.065       0.155E+29       0.121E+29       0.163E+28       0.137E+29       0.899E+28 
           880.0            1.07          25.527       0.154E+29       0.121E+29       0.163E+28       0.137E+29       0.898E+28 
           890.0            1.09          25.000       0.154E+29       0.121E+29       0.162E+28       0.137E+29       0.897E+28 
           900.0            1.11          24.483       0.154E+29       0.120E+29       0.162E+28       0.137E+29       0.896E+28 
           910.0            1.14          23.976       0.153E+29       0.120E+29       0.162E+28       0.136E+29       0.895E+28 
           920.0            1.16          23.480       0.153E+29       0.120E+29       0.162E+28       0.136E+29       0.894E+28 
           930.0            1.18          22.993       0.152E+29       0.120E+29       0.161E+28       0.136E+29       0.893E+28 
           940.0            1.21          22.516       0.152E+29       0.119E+29       0.161E+28       0.136E+29       0.892E+28 
           950.0            1.24          22.048       0.151E+29       0.119E+29       0.161E+28       0.135E+29       0.891E+28 
           960.0            1.26          21.590       0.151E+29       0.119E+29       0.160E+28       0.135E+29       0.890E+28 
           970.0            1.29          21.141       0.151E+29       0.119E+29       0.160E+28       0.135E+29       0.889E+28 
           980.0            1.32          20.701       0.150E+29       0.119E+29       0.160E+28       0.135E+29       0.888E+28 
           990.0            1.34          20.270       0.150E+29       0.118E+29       0.160E+28       0.134E+29       0.887E+28 
          1000.0            1.37          19.848       0.149E+29       0.118E+29       0.159E+28       0.134E+29       0.887E+28 
          1100.0            1.70          16.068       0.145E+29       0.116E+29       0.157E+28       0.132E+29       0.877E+28 
          1200.0            2.10          12.996       0.141E+29       0.114E+29       0.154E+28       0.129E+29       0.868E+28 
          1300.0            2.59          10.505       0.137E+29       0.111E+29       0.151E+28       0.127E+29       0.859E+28 
          1400.0            3.21           8.488       0.133E+29       0.109E+29       0.148E+28       0.124E+29       0.850E+28 
          1500.0            3.97           6.855       0.130E+29       0.107E+29       0.146E+28       0.122E+29       0.841E+28 
          1600.0            4.92           5.536       0.126E+29       0.105E+29       0.143E+28       0.119E+29       0.832E+28 
          1700.0            6.09           4.469       0.122E+29       0.103E+29       0.141E+28       0.117E+29       0.823E+28 
          1800.0            7.55           3.608       0.119E+29       0.101E+29       0.138E+28       0.115E+29       0.814E+28 
          1900.0            9.35           2.912       0.115E+29       0.992E+28       0.136E+28       0.113E+29       0.806E+28 
          2000.0           11.59           2.350       0.112E+29       0.973E+28       0.133E+28       0.111E+29       0.797E+28 
          2100.0           14.36           1.897       0.109E+29       0.954E+28       0.131E+28       0.108E+29       0.789E+28 
          2200.0           17.79           1.531       0.106E+29       0.936E+28       0.129E+28       0.106E+29       0.781E+28 
          2300.0           22.05           1.235       0.103E+29       0.917E+28       0.126E+28       0.104E+29       0.772E+28 
          2400.0           26.38           1.032       0.745E+28       0.736E+28       0.103E+28       0.839E+28       0.684E+28 
          2500.0           30.02           0.907       0.583E+28       0.623E+28       0.885E+27       0.712E+28       0.624E+28 
          2600.0           33.22           0.820       0.482E+28       0.547E+28       0.785E+27       0.626E+28       0.581E+28 
          2700.0           36.09           0.755       0.411E+28       0.492E+28       0.711E+27       0.563E+28       0.548E+28 
          2800.0           38.73           0.703       0.360E+28       0.449E+28       0.654E+27       0.514E+28       0.521E+28 
          2900.0           41.18           0.661       0.321E+28       0.415E+28       0.609E+27       0.476E+28       0.499E+28 
          3000.0           43.47           0.627       0.289E+28       0.387E+28       0.571E+27       0.444E+28       0.480E+28 
          3100.0           45.63           0.597       0.264E+28       0.363E+28       0.539E+27       0.417E+28       0.464E+28 
          3200.0           47.69           0.571       0.243E+28       0.343E+28       0.511E+27       0.394E+28       0.450E+28 
          3300.0           49.64           0.549       0.225E+28       0.326E+28       0.488E+27       0.375E+28       0.437E+28 
          3400.0           51.52           0.529       0.210E+28       0.311E+28       0.467E+27       0.357E+28       0.426E+28 
          3500.0           53.32           0.511       0.196E+28       0.297E+28       0.448E+27       0.342E+28       0.416E+28 
          3600.0           55.05           0.495       0.185E+28       0.285E+28       0.431E+27       0.328E+28       0.407E+28 
          3700.0           56.72           0.480       0.174E+28       0.274E+28       0.416E+27       0.316E+28       0.398E+28 
          3800.0           58.35           0.467       0.165E+28       0.265E+28       0.402E+27       0.305E+28       0.390E+28 
          3900.0           59.92           0.455       0.157E+28       0.256E+28       0.390E+27       0.295E+28       0.383E+28 
          4000.0           61.44           0.443       0.150E+28       0.247E+28       0.378E+27       0.285E+28       0.376E+28 
          4100.0           62.93           0.433       0.143E+28       0.240E+28       0.368E+27       0.277E+28       0.370E+28 
          4200.0           64.37           0.423       0.137E+28       0.233E+28       0.358E+27       0.269E+28       0.364E+28 
          4300.0           65.79           0.414       0.132E+28       0.227E+28       0.349E+27       0.261E+28       0.359E+28 
          4400.0           67.16           0.406       0.126E+28       0.221E+28       0.340E+27       0.255E+28       0.353E+28 
          4500.0           68.51           0.398       0.122E+28       0.215E+28       0.333E+27       0.248E+28       0.348E+28 
          4600.0           69.83           0.390       0.117E+28       0.210E+28       0.325E+27       0.242E+28       0.344E+28 
          4700.0           71.12           0.383       0.113E+28       0.205E+28       0.318E+27       0.237E+28       0.339E+28 
          4800.0           72.39           0.376       0.110E+28       0.200E+28       0.311E+27       0.231E+28       0.335E+28 
          4900.0           73.63           0.370       0.106E+28       0.196E+28       0.305E+27       0.226E+28       0.331E+28 
          5000.0           74.85           0.364       0.103E+28       0.192E+28       0.299E+27       0.222E+28       0.327E+28 
          5100.0           76.05           0.358       0.997E+27       0.188E+28       0.294E+27       0.217E+28       0.324E+28 
          5200.0           77.23           0.353       0.968E+27       0.184E+28       0.288E+27       0.213E+28       0.320E+28 
          5300.0           78.38           0.347       0.941E+27       0.181E+28       0.283E+27       0.209E+28       0.317E+28 
          5400.0           79.52           0.342       0.915E+27       0.177E+28       0.278E+27       0.205E+28       0.314E+28 
          5500.0           80.65           0.338       0.891E+27       0.174E+28       0.274E+27       0.201E+28       0.311E+28 
          5600.0           81.75           0.333       0.868E+27       0.171E+28       0.269E+27       0.198E+28       0.308E+28 
          5700.0           82.84           0.329       0.846E+27       0.168E+28       0.265E+27       0.195E+28       0.305E+28 
          5800.0           83.92           0.325       0.825E+27       0.165E+28       0.261E+27       0.191E+28       0.302E+28 
          5900.0           84.97           0.321       0.806E+27       0.163E+28       0.257E+27       0.188E+28       0.300E+28 
          6000.0           86.02           0.317       0.787E+27       0.160E+28       0.254E+27       0.185E+28       0.297E+28 
          6100.0           87.05           0.313       0.769E+27       0.158E+28       0.250E+27       0.183E+28       0.295E+28 
          6200.0           88.07           0.309       0.752E+27       0.155E+28       0.247E+27       0.180E+28       0.292E+28 
          6300.0           89.08           0.306       0.736E+27       0.153E+28       0.243E+27       0.177E+28       0.290E+28 
          6400.0           90.07           0.302       0.721E+27       0.151E+28       0.240E+27       0.175E+28       0.288E+28 
          6500.0           91.05           0.299       0.706E+27       0.149E+28       0.237E+27       0.172E+28       0.286E+28 
          6600.0           92.02           0.296       0.691E+27       0.147E+28       0.234E+27       0.170E+28       0.284E+28 
          6700.0           92.98           0.293       0.678E+27       0.145E+28       0.231E+27       0.168E+28       0.282E+28 
          6800.0           93.93           0.290       0.665E+27       0.143E+28       0.229E+27       0.166E+28       0.280E+28 
          6900.0           94.87           0.287       0.652E+27       0.141E+28       0.226E+27       0.164E+28       0.278E+28 
          7000.0           95.80           0.284       0.640E+27       0.139E+28       0.223E+27       0.162E+28       0.276E+28 
          7100.0           96.72           0.282       0.628E+27       0.138E+28       0.221E+27       0.160E+28       0.274E+28 
          7200.0           97.63           0.279       0.617E+27       0.136E+28       0.218E+27       0.158E+28       0.272E+28 
          7300.0           98.53           0.276       0.606E+27       0.134E+28       0.216E+27       0.156E+28       0.271E+28 
          7400.0           99.43           0.274       0.596E+27       0.133E+28       0.214E+27       0.154E+28       0.269E+28 
          7500.0          100.31           0.272       0.586E+27       0.131E+28       0.211E+27       0.152E+28       0.267E+28 
          7600.0          101.19           0.269       0.576E+27       0.130E+28       0.209E+27       0.151E+28       0.266E+28 
          7700.0          102.06           0.267       0.567E+27       0.128E+28       0.207E+27       0.149E+28       0.264E+28 
          7800.0          102.92           0.265       0.558E+27       0.127E+28       0.205E+27       0.147E+28       0.263E+28 
          7900.0          103.77           0.262       0.549E+27       0.126E+28       0.203E+27       0.146E+28       0.261E+28 
          8000.0          104.62           0.260       0.540E+27       0.124E+28       0.201E+27       0.144E+28       0.260E+28 
          8100.0          105.45           0.258       0.532E+27       0.123E+28       0.199E+27       0.143E+28       0.258E+28 
          8200.0          106.28           0.256       0.524E+27       0.122E+28       0.197E+27       0.141E+28       0.257E+28 
          8300.0          107.11           0.254       0.516E+27       0.121E+28       0.196E+27       0.140E+28       0.255E+28 
          8400.0          107.93           0.252       0.509E+27       0.119E+28       0.194E+27       0.139E+28       0.254E+28 
          8500.0          108.74           0.250       0.502E+27       0.118E+28       0.192E+27       0.137E+28       0.253E+28 
          8600.0          109.54           0.249       0.495E+27       0.117E+28       0.190E+27       0.136E+28       0.252E+28 
          8700.0          110.34           0.247       0.488E+27       0.116E+28       0.189E+27       0.135E+28       0.250E+28 
          8800.0          111.14           0.245       0.481E+27       0.115E+28       0.187E+27       0.134E+28       0.249E+28 
          8900.0          111.92           0.243       0.475E+27       0.114E+28       0.186E+27       0.132E+28       0.248E+28 
          9000.0          112.70           0.242       0.468E+27       0.113E+28       0.184E+27       0.131E+28       0.247E+28 
          9100.0          113.48           0.240       0.462E+27       0.112E+28       0.183E+27       0.130E+28       0.246E+28 
          9200.0          114.25           0.238       0.456E+27       0.111E+28       0.181E+27       0.129E+28       0.245E+28 
          9300.0          115.01           0.237       0.450E+27       0.110E+28       0.180E+27       0.128E+28       0.243E+28 
          9400.0          115.77           0.235       0.445E+27       0.109E+28       0.178E+27       0.127E+28       0.242E+28 
          9500.0          116.53           0.234       0.439E+27       0.108E+28       0.177E+27       0.126E+28       0.241E+28 
          9600.0          117.27           0.232       0.434E+27       0.107E+28       0.176E+27       0.125E+28       0.240E+28 
          9700.0          118.02           0.231       0.429E+27       0.106E+28       0.174E+27       0.124E+28       0.239E+28 
          9800.0          118.76           0.229       0.424E+27       0.106E+28       0.173E+27       0.123E+28       0.238E+28 
          9900.0          119.49           0.228       0.419E+27       0.105E+28       0.172E+27       0.122E+28       0.237E+28 
         10000.0          120.22           0.227       0.414E+27       0.104E+28       0.171E+27       0.121E+28       0.236E+28 
         10100.0          120.95           0.225       0.409E+27       0.103E+28       0.170E+27       0.120E+28       0.235E+28 
         10200.0          121.67           0.224       0.404E+27       0.102E+28       0.168E+27       0.119E+28       0.234E+28 
         10300.0          122.38           0.223       0.400E+27       0.102E+28       0.167E+27       0.118E+28       0.233E+28 
         10400.0          123.09           0.221       0.395E+27       0.101E+28       0.166E+27       0.117E+28       0.233E+28 
         10500.0          123.80           0.220       0.391E+27       0.100E+28       0.165E+27       0.117E+28       0.232E+28 
         10600.0          124.50           0.219       0.387E+27       0.994E+27       0.164E+27       0.116E+28       0.231E+28 
         10700.0          125.20           0.218       0.383E+27       0.987E+27       0.163E+27       0.115E+28       0.230E+28 
         10800.0          125.90           0.216       0.379E+27       0.980E+27       0.162E+27       0.114E+28       0.229E+28 
         10900.0          126.59           0.215       0.375E+27       0.973E+27       0.161E+27       0.113E+28       0.228E+28 
         11000.0          127.27           0.214       0.371E+27       0.966E+27       0.160E+27       0.113E+28       0.227E+28 
         11100.0          127.95           0.213       0.367E+27       0.959E+27       0.159E+27       0.112E+28       0.227E+28 
         11200.0          128.63           0.212       0.363E+27       0.953E+27       0.158E+27       0.111E+28       0.226E+28 
         11300.0          129.31           0.211       0.360E+27       0.947E+27       0.157E+27       0.110E+28       0.225E+28 
         11400.0          129.98           0.210       0.356E+27       0.940E+27       0.156E+27       0.110E+28       0.224E+28 
         11500.0          130.65           0.208       0.353E+27       0.934E+27       0.155E+27       0.109E+28       0.224E+28 
         11600.0          131.31           0.207       0.349E+27       0.928E+27       0.154E+27       0.108E+28       0.223E+28 
         11700.0          131.97           0.206       0.346E+27       0.922E+27       0.153E+27       0.108E+28       0.222E+28 
         11800.0          132.63           0.205       0.343E+27       0.917E+27       0.152E+27       0.107E+28       0.221E+28 
         11900.0          133.28           0.204       0.340E+27       0.911E+27       0.151E+27       0.106E+28       0.221E+28 
         12000.0          133.93           0.203       0.336E+27       0.905E+27       0.151E+27       0.106E+28       0.220E+28 
