 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.30 Msun
 #   Initial rotation rate = 0.10 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0894 AU
 #    Runaway Greenhouse limit = 0.1212 AU
 #    Moist Greenhouse limit = 0.1183 AU
 #    Maximum Greenhouse limit = 0.2357 AU
 #    Early Mars limit = 0.2447 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0          272.37           0.100       0.734E+28       0.240E+29       0.413E+28       0.281E+29       0.704E+29 
             1.5          272.37           0.100       0.587E+28       0.192E+29       0.330E+28       0.225E+29       0.561E+29 
             2.0          272.37           0.100       0.497E+28       0.162E+29       0.279E+28       0.190E+29       0.475E+29 
             2.5          272.37           0.100       0.436E+28       0.142E+29       0.244E+28       0.167E+29       0.416E+29 
             3.0          272.37           0.100       0.391E+28       0.128E+29       0.219E+28       0.149E+29       0.372E+29 
             3.5          272.37           0.100       0.357E+28       0.116E+29       0.200E+28       0.136E+29       0.339E+29 
             4.0          272.37           0.100       0.330E+28       0.107E+29       0.184E+28       0.126E+29       0.312E+29 
             4.5          272.37           0.100       0.307E+28       0.998E+28       0.171E+28       0.117E+29       0.290E+29 
             5.0          272.37           0.100       0.289E+28       0.936E+28       0.161E+28       0.110E+29       0.272E+29 
             5.5          272.37           0.100       0.273E+28       0.884E+28       0.152E+28       0.104E+29       0.256E+29 
             6.0          272.37           0.100       0.259E+28       0.838E+28       0.144E+28       0.982E+28       0.243E+29 
             6.5          272.37           0.100       0.247E+28       0.798E+28       0.137E+28       0.935E+28       0.231E+29 
             7.0          272.37           0.100       0.237E+28       0.763E+28       0.131E+28       0.894E+28       0.221E+29 
             7.5          272.37           0.100       0.227E+28       0.732E+28       0.126E+28       0.858E+28       0.212E+29 
             8.0          272.37           0.100       0.219E+28       0.705E+28       0.121E+28       0.825E+28       0.203E+29 
             8.5          272.37           0.100       0.212E+28       0.680E+28       0.116E+28       0.796E+28       0.196E+29 
             9.0          272.37           0.100       0.205E+28       0.657E+28       0.113E+28       0.769E+28       0.189E+29 
             9.5          272.37           0.100       0.199E+28       0.636E+28       0.109E+28       0.745E+28       0.183E+29 
            10.0          272.37           0.100       0.193E+28       0.617E+28       0.106E+28       0.723E+28       0.177E+29 
            11.0          272.37           0.100       0.183E+28       0.584E+28       0.999E+27       0.684E+28       0.167E+29 
            12.0          272.37           0.100       0.175E+28       0.555E+28       0.950E+27       0.651E+28       0.158E+29 
            13.0          272.37           0.100       0.168E+28       0.531E+28       0.908E+27       0.622E+28       0.151E+29 
            14.0          272.37           0.100       0.162E+28       0.510E+28       0.871E+27       0.597E+28       0.144E+29 
            15.0          272.37           0.100       0.156E+28       0.491E+28       0.838E+27       0.575E+28       0.138E+29 
            16.0          261.38           0.104       0.164E+28       0.500E+28       0.850E+27       0.585E+28       0.137E+29 
            17.0          251.54           0.108       0.172E+28       0.509E+28       0.861E+27       0.596E+28       0.136E+29 
            18.0          242.70           0.112       0.179E+28       0.518E+28       0.873E+27       0.606E+28       0.135E+29 
            19.0          234.38           0.116       0.187E+28       0.528E+28       0.885E+27       0.617E+28       0.134E+29 
            20.0          226.91           0.120       0.195E+28       0.538E+28       0.897E+27       0.627E+28       0.133E+29 
            21.0          219.85           0.124       0.204E+28       0.548E+28       0.911E+27       0.639E+28       0.133E+29 
            22.0          213.46           0.128       0.213E+28       0.558E+28       0.924E+27       0.651E+28       0.132E+29 
            23.0          207.48           0.131       0.222E+28       0.569E+28       0.938E+27       0.663E+28       0.132E+29 
            24.0          201.83           0.135       0.232E+28       0.581E+28       0.954E+27       0.676E+28       0.132E+29 
            25.0          196.63           0.139       0.241E+28       0.592E+28       0.969E+27       0.689E+28       0.132E+29 
            26.0          191.68           0.142       0.252E+28       0.605E+28       0.987E+27       0.704E+28       0.132E+29 
            27.0          187.17           0.146       0.264E+28       0.619E+28       0.101E+28       0.719E+28       0.132E+29 
            28.0          182.89           0.149       0.276E+28       0.634E+28       0.103E+28       0.736E+28       0.132E+29 
            29.0          178.85           0.152       0.290E+28       0.650E+28       0.105E+28       0.755E+28       0.132E+29 
            30.0          175.04           0.156       0.305E+28       0.668E+28       0.107E+28       0.775E+28       0.133E+29 
            31.0          171.43           0.159       0.323E+28       0.689E+28       0.110E+28       0.799E+28       0.134E+29 
            32.0          168.01           0.162       0.344E+28       0.714E+28       0.114E+28       0.828E+28       0.136E+29 
            33.0          164.80           0.165       0.370E+28       0.746E+28       0.118E+28       0.864E+28       0.138E+29 
            34.0          161.76           0.168       0.407E+28       0.792E+28       0.125E+28       0.916E+28       0.141E+29 
            35.0          158.74           0.172       0.483E+28       0.884E+28       0.138E+28       0.102E+29       0.148E+29 
            36.0          155.88           0.175       0.443E+28       0.828E+28       0.129E+28       0.957E+28       0.142E+29 
            37.0          153.17           0.178       0.396E+28       0.763E+28       0.120E+28       0.883E+28       0.135E+29 
            38.0          150.61           0.181       0.363E+28       0.715E+28       0.113E+28       0.828E+28       0.129E+29 
            39.0          148.13           0.184       0.343E+28       0.684E+28       0.108E+28       0.792E+28       0.125E+29 
            40.0          145.72           0.187       0.324E+28       0.655E+28       0.104E+28       0.758E+28       0.121E+29 
            41.0          143.44           0.190       0.316E+28       0.641E+28       0.101E+28       0.742E+28       0.118E+29 
            42.0          141.27           0.193       0.306E+28       0.623E+28       0.988E+27       0.722E+28       0.116E+29 
            43.0          139.22           0.196       0.293E+28       0.602E+28       0.956E+27       0.697E+28       0.113E+29 
            44.0          137.18           0.199       0.287E+28       0.591E+28       0.938E+27       0.684E+28       0.111E+29 
            45.0          135.25           0.201       0.280E+28       0.577E+28       0.918E+27       0.669E+28       0.109E+29 
            46.0          133.41           0.204       0.272E+28       0.564E+28       0.897E+27       0.654E+28       0.107E+29 
            47.0          131.59           0.207       0.269E+28       0.557E+28       0.886E+27       0.646E+28       0.105E+29 
            48.0          129.86           0.210       0.266E+28       0.551E+28       0.875E+27       0.638E+28       0.104E+29 
            49.0          128.15           0.213       0.262E+28       0.543E+28       0.863E+27       0.629E+28       0.103E+29 
            50.0          126.52           0.215       0.255E+28       0.530E+28       0.843E+27       0.614E+28       0.101E+29 
            51.0          124.99           0.218       0.247E+28       0.517E+28       0.823E+27       0.599E+28       0.986E+28 
            52.0          123.45           0.221       0.243E+28       0.509E+28       0.810E+27       0.590E+28       0.972E+28 
            53.0          121.99           0.223       0.240E+28       0.503E+28       0.801E+27       0.583E+28       0.961E+28 
            54.0          120.55           0.226       0.239E+28       0.500E+28       0.796E+27       0.579E+28       0.952E+28 
            55.0          119.18           0.229       0.238E+28       0.496E+28       0.789E+27       0.575E+28       0.943E+28 
            56.0          117.85           0.231       0.236E+28       0.491E+28       0.781E+27       0.569E+28       0.933E+28 
            57.0          116.56           0.234       0.232E+28       0.484E+28       0.771E+27       0.562E+28       0.922E+28 
            58.0          115.28           0.236       0.229E+28       0.478E+28       0.761E+27       0.554E+28       0.910E+28 
            59.0          114.07           0.239       0.229E+28       0.476E+28       0.758E+27       0.552E+28       0.904E+28 
            60.0          112.88           0.241       0.230E+28       0.476E+28       0.756E+27       0.551E+28       0.899E+28 
            61.0          111.74           0.244       0.226E+28       0.468E+28       0.745E+27       0.543E+28       0.887E+28 
            62.0          110.64           0.246       0.220E+28       0.459E+28       0.730E+27       0.532E+28       0.873E+28 
            63.0          109.57           0.249       0.217E+28       0.453E+28       0.722E+27       0.525E+28       0.863E+28 
            64.0          108.50           0.251       0.216E+28       0.450E+28       0.716E+27       0.522E+28       0.856E+28 
            65.0          107.49           0.253       0.214E+28       0.446E+28       0.710E+27       0.517E+28       0.848E+28 
            66.0          106.49           0.256       0.212E+28       0.442E+28       0.704E+27       0.513E+28       0.840E+28 
            67.0          105.55           0.258       0.211E+28       0.439E+28       0.699E+27       0.509E+28       0.834E+28 
            68.0          104.61           0.260       0.214E+28       0.442E+28       0.703E+27       0.512E+28       0.833E+28 
            69.0          103.67           0.263       0.217E+28       0.445E+28       0.706E+27       0.515E+28       0.833E+28 
            70.0          102.79           0.265       0.213E+28       0.439E+28       0.696E+27       0.508E+28       0.823E+28 
            71.0          101.91           0.267       0.209E+28       0.431E+28       0.685E+27       0.500E+28       0.812E+28 
            72.0          101.09           0.269       0.206E+28       0.427E+28       0.678E+27       0.494E+28       0.804E+28 
            73.0          100.27           0.272       0.207E+28       0.427E+28       0.678E+27       0.494E+28       0.801E+28 
            74.0           99.44           0.274       0.208E+28       0.427E+28       0.677E+27       0.495E+28       0.798E+28 
            75.0           98.67           0.276       0.205E+28       0.422E+28       0.669E+27       0.488E+28       0.790E+28 
            76.0           97.90           0.278       0.202E+28       0.415E+28       0.660E+27       0.481E+28       0.781E+28 
            77.0           97.18           0.280       0.199E+28       0.411E+28       0.653E+27       0.476E+28       0.774E+28 
            78.0           96.47           0.282       0.203E+28       0.415E+28       0.658E+27       0.481E+28       0.775E+28 
            79.0           95.75           0.284       0.207E+28       0.420E+28       0.665E+27       0.486E+28       0.777E+28 
            80.0           95.07           0.286       0.209E+28       0.421E+28       0.667E+27       0.488E+28       0.776E+28 
            81.0           94.41           0.289       0.208E+28       0.419E+28       0.663E+27       0.485E+28       0.771E+28 
            82.0           93.75           0.291       0.207E+28       0.416E+28       0.659E+27       0.482E+28       0.766E+28 
            83.0           93.13           0.292       0.205E+28       0.413E+28       0.654E+27       0.478E+28       0.760E+28 
            84.0           92.51           0.294       0.203E+28       0.410E+28       0.649E+27       0.475E+28       0.755E+28 
            85.0           91.89           0.296       0.202E+28       0.407E+28       0.643E+27       0.471E+28       0.749E+28 
            86.0           91.31           0.298       0.200E+28       0.403E+28       0.638E+27       0.467E+28       0.743E+28 
            87.0           90.74           0.300       0.198E+28       0.400E+28       0.633E+27       0.463E+28       0.738E+28 
            88.0           90.16           0.302       0.197E+28       0.397E+28       0.629E+27       0.460E+28       0.733E+28 
            89.0           89.60           0.304       0.195E+28       0.395E+28       0.625E+27       0.457E+28       0.728E+28 
            90.0           89.07           0.306       0.196E+28       0.395E+28       0.625E+27       0.457E+28       0.726E+28 
            91.0           88.55           0.308       0.197E+28       0.396E+28       0.626E+27       0.458E+28       0.725E+28 
            92.0           88.02           0.309       0.199E+28       0.397E+28       0.627E+27       0.459E+28       0.724E+28 
            93.0           87.52           0.311       0.200E+28       0.398E+28       0.628E+27       0.460E+28       0.723E+28 
            94.0           87.04           0.313       0.201E+28       0.398E+28       0.629E+27       0.461E+28       0.722E+28 
            95.0           86.56           0.315       0.202E+28       0.399E+28       0.629E+27       0.462E+28       0.721E+28 
            96.0           86.11           0.316       0.203E+28       0.399E+28       0.630E+27       0.462E+28       0.720E+28 
            97.0           85.66           0.318       0.201E+28       0.396E+28       0.625E+27       0.459E+28       0.715E+28 
            98.0           85.22           0.320       0.198E+28       0.392E+28       0.618E+27       0.454E+28       0.708E+28 
            99.0           84.78           0.321       0.195E+28       0.387E+28       0.611E+27       0.449E+28       0.702E+28 
           100.0           84.37           0.323       0.193E+28       0.383E+28       0.605E+27       0.443E+28       0.696E+28 
           110.0           80.98           0.336       0.198E+28       0.385E+28       0.605E+27       0.445E+28       0.683E+28 
           120.0           78.14           0.349       0.204E+28       0.387E+28       0.606E+27       0.448E+28       0.673E+28 
           130.0           75.94           0.359       0.217E+28       0.399E+28       0.622E+27       0.461E+28       0.674E+28 
           140.0           74.22           0.367       0.223E+28       0.404E+28       0.627E+27       0.467E+28       0.670E+28 
           150.0           72.92           0.374       0.261E+28       0.446E+28       0.686E+27       0.515E+28       0.701E+28 
           160.0           71.87           0.379       0.335E+28       0.525E+28       0.797E+27       0.605E+28       0.760E+28 
           170.0           71.62           0.380       0.704E+28       0.867E+28       0.126E+28       0.993E+28       0.995E+28 
           180.0           71.49           0.381       0.638E+28       0.808E+28       0.118E+28       0.926E+28       0.953E+28 
           190.0           71.41           0.381       0.592E+28       0.766E+28       0.112E+28       0.878E+28       0.921E+28 
           200.0           71.42           0.381       0.560E+28       0.736E+28       0.108E+28       0.844E+28       0.899E+28 
           210.0           71.52           0.381       0.538E+28       0.714E+28       0.105E+28       0.820E+28       0.882E+28 
           220.0           71.69           0.380       0.520E+28       0.697E+28       0.103E+28       0.800E+28       0.868E+28 
           230.0           71.85           0.379       0.506E+28       0.683E+28       0.101E+28       0.784E+28       0.857E+28 
           240.0           72.10           0.378       0.494E+28       0.672E+28       0.995E+27       0.772E+28       0.849E+28 
           250.0           72.34           0.376       0.484E+28       0.662E+28       0.981E+27       0.760E+28       0.841E+28 
           260.0           72.64           0.375       0.475E+28       0.654E+28       0.969E+27       0.750E+28       0.834E+28 
           270.0           72.94           0.373       0.468E+28       0.646E+28       0.959E+27       0.742E+28       0.829E+28 
           280.0           73.23           0.372       0.461E+28       0.639E+28       0.949E+27       0.734E+28       0.823E+28 
           290.0           73.57           0.370       0.454E+28       0.633E+28       0.940E+27       0.727E+28       0.818E+28 
           300.0           73.90           0.369       0.448E+28       0.627E+28       0.933E+27       0.720E+28       0.814E+28 
           310.0           74.23           0.367       0.443E+28       0.622E+28       0.925E+27       0.714E+28       0.810E+28 
           320.0           74.56           0.365       0.437E+28       0.616E+28       0.918E+27       0.708E+28       0.806E+28 
           330.0           74.88           0.364       0.432E+28       0.611E+28       0.911E+27       0.702E+28       0.802E+28 
           340.0           75.23           0.362       0.427E+28       0.606E+28       0.904E+27       0.697E+28       0.798E+28 
           350.0           75.57           0.360       0.422E+28       0.602E+28       0.898E+27       0.692E+28       0.795E+28 
           360.0           75.92           0.359       0.418E+28       0.598E+28       0.892E+27       0.687E+28       0.792E+28 
           370.0           76.26           0.357       0.414E+28       0.594E+28       0.886E+27       0.682E+28       0.789E+28 
           380.0           76.60           0.356       0.410E+28       0.589E+28       0.881E+27       0.677E+28       0.786E+28 
           390.0           76.93           0.354       0.405E+28       0.585E+28       0.875E+27       0.673E+28       0.783E+28 
           400.0           77.26           0.353       0.401E+28       0.581E+28       0.870E+27       0.668E+28       0.780E+28 
           410.0           77.61           0.351       0.397E+28       0.577E+28       0.864E+27       0.664E+28       0.777E+28 
           420.0           77.95           0.349       0.394E+28       0.574E+28       0.859E+27       0.660E+28       0.774E+28 
           430.0           78.29           0.348       0.390E+28       0.570E+28       0.854E+27       0.655E+28       0.771E+28 
           440.0           78.63           0.346       0.386E+28       0.566E+28       0.849E+27       0.651E+28       0.769E+28 
           450.0           78.97           0.345       0.383E+28       0.563E+28       0.844E+27       0.647E+28       0.766E+28 
           460.0           79.30           0.343       0.379E+28       0.560E+28       0.839E+27       0.643E+28       0.763E+28 
           470.0           79.63           0.342       0.376E+28       0.556E+28       0.835E+27       0.640E+28       0.761E+28 
           480.0           79.96           0.341       0.373E+28       0.553E+28       0.830E+27       0.636E+28       0.758E+28 
           490.0           80.29           0.339       0.369E+28       0.549E+28       0.826E+27       0.632E+28       0.756E+28 
           500.0           80.62           0.338       0.366E+28       0.546E+28       0.821E+27       0.628E+28       0.753E+28 
           510.0           80.94           0.336       0.363E+28       0.543E+28       0.817E+27       0.625E+28       0.751E+28 
           520.0           81.27           0.335       0.360E+28       0.540E+28       0.812E+27       0.621E+28       0.748E+28 
           530.0           81.59           0.334       0.357E+28       0.537E+28       0.808E+27       0.617E+28       0.746E+28 
           540.0           81.92           0.332       0.354E+28       0.534E+28       0.804E+27       0.614E+28       0.744E+28 
           550.0           82.24           0.331       0.351E+28       0.530E+28       0.799E+27       0.610E+28       0.741E+28 
           560.0           82.56           0.330       0.348E+28       0.527E+28       0.795E+27       0.607E+28       0.739E+28 
           570.0           82.88           0.329       0.345E+28       0.524E+28       0.791E+27       0.604E+28       0.737E+28 
           580.0           83.20           0.327       0.342E+28       0.522E+28       0.787E+27       0.600E+28       0.735E+28 
           590.0           83.51           0.326       0.339E+28       0.519E+28       0.783E+27       0.597E+28       0.732E+28 
           600.0           83.83           0.325       0.337E+28       0.516E+28       0.779E+27       0.594E+28       0.730E+28 
           610.0           84.14           0.324       0.334E+28       0.513E+28       0.775E+27       0.591E+28       0.728E+28 
           620.0           84.45           0.323       0.331E+28       0.510E+28       0.771E+27       0.587E+28       0.726E+28 
           630.0           84.76           0.321       0.329E+28       0.507E+28       0.767E+27       0.584E+28       0.724E+28 
           640.0           85.07           0.320       0.326E+28       0.505E+28       0.764E+27       0.581E+28       0.722E+28 
           650.0           85.37           0.319       0.323E+28       0.502E+28       0.760E+27       0.578E+28       0.720E+28 
           660.0           85.68           0.318       0.321E+28       0.499E+28       0.756E+27       0.575E+28       0.717E+28 
           670.0           85.98           0.317       0.318E+28       0.497E+28       0.753E+27       0.572E+28       0.715E+28 
           680.0           86.29           0.316       0.316E+28       0.494E+28       0.749E+27       0.569E+28       0.713E+28 
           690.0           86.59           0.315       0.314E+28       0.492E+28       0.745E+27       0.566E+28       0.711E+28 
           700.0           86.89           0.313       0.311E+28       0.489E+28       0.742E+27       0.563E+28       0.709E+28 
           710.0           87.19           0.312       0.309E+28       0.487E+28       0.738E+27       0.560E+28       0.707E+28 
           720.0           87.48           0.311       0.307E+28       0.484E+28       0.735E+27       0.558E+28       0.706E+28 
           730.0           87.78           0.310       0.304E+28       0.482E+28       0.732E+27       0.555E+28       0.704E+28 
           740.0           88.07           0.309       0.302E+28       0.479E+28       0.728E+27       0.552E+28       0.702E+28 
           750.0           88.37           0.308       0.300E+28       0.477E+28       0.725E+27       0.549E+28       0.700E+28 
           760.0           88.66           0.307       0.298E+28       0.475E+28       0.722E+27       0.547E+28       0.698E+28 
           770.0           88.95           0.306       0.296E+28       0.472E+28       0.718E+27       0.544E+28       0.696E+28 
           780.0           89.24           0.305       0.293E+28       0.470E+28       0.715E+27       0.542E+28       0.694E+28 
           790.0           89.52           0.304       0.291E+28       0.468E+28       0.712E+27       0.539E+28       0.692E+28 
           800.0           89.81           0.303       0.289E+28       0.465E+28       0.709E+27       0.536E+28       0.691E+28 
           810.0           90.10           0.302       0.287E+28       0.463E+28       0.706E+27       0.534E+28       0.689E+28 
           820.0           90.38           0.301       0.285E+28       0.461E+28       0.702E+27       0.531E+28       0.687E+28 
           830.0           90.67           0.300       0.283E+28       0.459E+28       0.699E+27       0.529E+28       0.685E+28 
           840.0           90.95           0.299       0.281E+28       0.456E+28       0.696E+27       0.526E+28       0.683E+28 
           850.0           91.23           0.299       0.279E+28       0.454E+28       0.693E+27       0.524E+28       0.682E+28 
           860.0           91.51           0.298       0.277E+28       0.452E+28       0.690E+27       0.521E+28       0.680E+28 
           870.0           91.79           0.297       0.275E+28       0.450E+28       0.687E+27       0.519E+28       0.678E+28 
           880.0           92.06           0.296       0.273E+28       0.448E+28       0.684E+27       0.516E+28       0.676E+28 
           890.0           92.34           0.295       0.271E+28       0.446E+28       0.681E+27       0.514E+28       0.675E+28 
           900.0           92.61           0.294       0.270E+28       0.444E+28       0.679E+27       0.512E+28       0.673E+28 
           910.0           92.89           0.293       0.268E+28       0.442E+28       0.676E+27       0.509E+28       0.671E+28 
           920.0           93.16           0.292       0.266E+28       0.440E+28       0.673E+27       0.507E+28       0.670E+28 
           930.0           93.43           0.292       0.264E+28       0.438E+28       0.670E+27       0.505E+28       0.668E+28 
           940.0           93.70           0.291       0.262E+28       0.436E+28       0.667E+27       0.503E+28       0.667E+28 
           950.0           93.97           0.290       0.261E+28       0.434E+28       0.665E+27       0.500E+28       0.665E+28 
           960.0           94.24           0.289       0.259E+28       0.432E+28       0.662E+27       0.498E+28       0.663E+28 
           970.0           94.51           0.288       0.257E+28       0.430E+28       0.659E+27       0.496E+28       0.662E+28 
           980.0           94.77           0.287       0.255E+28       0.428E+28       0.656E+27       0.494E+28       0.660E+28 
           990.0           95.04           0.287       0.254E+28       0.426E+28       0.654E+27       0.492E+28       0.659E+28 
          1000.0           95.30           0.286       0.252E+28       0.424E+28       0.651E+27       0.489E+28       0.657E+28 
          1100.0           97.88           0.278       0.237E+28       0.407E+28       0.626E+27       0.469E+28       0.642E+28 
          1200.0          100.36           0.271       0.223E+28       0.390E+28       0.603E+27       0.451E+28       0.628E+28 
          1300.0          102.76           0.265       0.211E+28       0.376E+28       0.583E+27       0.434E+28       0.616E+28 
          1400.0          105.07           0.259       0.200E+28       0.363E+28       0.564E+27       0.419E+28       0.604E+28 
          1500.0          107.32           0.254       0.190E+28       0.350E+28       0.546E+27       0.405E+28       0.593E+28 
          1600.0          109.50           0.249       0.181E+28       0.339E+28       0.530E+27       0.392E+28       0.583E+28 
          1700.0          111.62           0.244       0.173E+28       0.329E+28       0.515E+27       0.380E+28       0.574E+28 
          1800.0          113.68           0.240       0.165E+28       0.319E+28       0.502E+27       0.369E+28       0.565E+28 
          1900.0          115.69           0.235       0.158E+28       0.310E+28       0.489E+27       0.359E+28       0.557E+28 
          2000.0          117.66           0.231       0.152E+28       0.302E+28       0.477E+27       0.350E+28       0.549E+28 
          2100.0          119.58           0.228       0.146E+28       0.295E+28       0.466E+27       0.341E+28       0.542E+28 
          2200.0          121.45           0.224       0.141E+28       0.287E+28       0.456E+27       0.333E+28       0.535E+28 
          2300.0          123.29           0.221       0.136E+28       0.281E+28       0.446E+27       0.325E+28       0.529E+28 
          2400.0          125.08           0.218       0.132E+28       0.275E+28       0.437E+27       0.318E+28       0.522E+28 
          2500.0          126.84           0.215       0.127E+28       0.269E+28       0.428E+27       0.312E+28       0.517E+28 
          2600.0          128.57           0.212       0.123E+28       0.263E+28       0.420E+27       0.305E+28       0.511E+28 
          2700.0          130.26           0.209       0.120E+28       0.258E+28       0.413E+27       0.299E+28       0.506E+28 
          2800.0          131.93           0.206       0.116E+28       0.253E+28       0.406E+27       0.294E+28       0.501E+28 
          2900.0          133.56           0.204       0.113E+28       0.248E+28       0.399E+27       0.288E+28       0.496E+28 
          3000.0          135.17           0.201       0.110E+28       0.244E+28       0.392E+27       0.283E+28       0.492E+28 
          3100.0          136.75           0.199       0.107E+28       0.240E+28       0.386E+27       0.278E+28       0.487E+28 
          3200.0          138.31           0.197       0.105E+28       0.236E+28       0.380E+27       0.274E+28       0.483E+28 
          3300.0          139.84           0.195       0.102E+28       0.232E+28       0.375E+27       0.269E+28       0.479E+28 
          3400.0          141.34           0.193       0.996E+27       0.228E+28       0.369E+27       0.265E+28       0.475E+28 
          3500.0          142.83           0.191       0.973E+27       0.225E+28       0.364E+27       0.261E+28       0.472E+28 
          3600.0          144.29           0.189       0.952E+27       0.221E+28       0.359E+27       0.257E+28       0.468E+28 
          3700.0          145.73           0.187       0.931E+27       0.218E+28       0.355E+27       0.254E+28       0.465E+28 
          3800.0          147.15           0.185       0.912E+27       0.215E+28       0.350E+27       0.250E+28       0.461E+28 
          3900.0          148.56           0.183       0.893E+27       0.212E+28       0.346E+27       0.247E+28       0.458E+28 
          4000.0          149.94           0.182       0.875E+27       0.210E+28       0.341E+27       0.244E+28       0.455E+28 
          4100.0          151.31           0.180       0.858E+27       0.207E+28       0.337E+27       0.241E+28       0.452E+28 
          4200.0          152.66           0.178       0.842E+27       0.204E+28       0.334E+27       0.238E+28       0.449E+28 
          4300.0          153.99           0.177       0.826E+27       0.202E+28       0.330E+27       0.235E+28       0.446E+28 
          4400.0          155.31           0.175       0.811E+27       0.199E+28       0.326E+27       0.232E+28       0.444E+28 
          4500.0          156.62           0.174       0.797E+27       0.197E+28       0.323E+27       0.229E+28       0.441E+28 
          4600.0          157.90           0.172       0.783E+27       0.195E+28       0.319E+27       0.227E+28       0.439E+28 
          4700.0          159.17           0.171       0.770E+27       0.193E+28       0.316E+27       0.224E+28       0.436E+28 
          4800.0          160.43           0.170       0.757E+27       0.190E+28       0.313E+27       0.222E+28       0.434E+28 
          4900.0          161.67           0.168       0.745E+27       0.188E+28       0.310E+27       0.219E+28       0.431E+28 
          5000.0          162.91           0.167       0.733E+27       0.186E+28       0.307E+27       0.217E+28       0.429E+28 
          5100.0          164.13           0.166       0.722E+27       0.185E+28       0.304E+27       0.215E+28       0.427E+28 
          5200.0          165.33           0.165       0.711E+27       0.183E+28       0.301E+27       0.213E+28       0.425E+28 
          5300.0          166.52           0.164       0.700E+27       0.181E+28       0.299E+27       0.211E+28       0.423E+28 
          5400.0          167.70           0.162       0.690E+27       0.179E+28       0.296E+27       0.209E+28       0.420E+28 
          5500.0          168.87           0.161       0.680E+27       0.177E+28       0.293E+27       0.207E+28       0.418E+28 
          5600.0          170.03           0.160       0.671E+27       0.176E+28       0.291E+27       0.205E+28       0.416E+28 
          5700.0          171.18           0.159       0.661E+27       0.174E+28       0.289E+27       0.203E+28       0.415E+28 
          5800.0          172.31           0.158       0.652E+27       0.173E+28       0.286E+27       0.201E+28       0.413E+28 
          5900.0          173.44           0.157       0.644E+27       0.171E+28       0.284E+27       0.200E+28       0.411E+28 
          6000.0          174.55           0.156       0.635E+27       0.170E+28       0.282E+27       0.198E+28       0.409E+28 
          6100.0          175.66           0.155       0.627E+27       0.168E+28       0.279E+27       0.196E+28       0.407E+28 
          6200.0          176.75           0.154       0.619E+27       0.167E+28       0.277E+27       0.195E+28       0.406E+28 
          6300.0          177.84           0.153       0.612E+27       0.165E+28       0.275E+27       0.193E+28       0.404E+28 
          6400.0          178.92           0.152       0.604E+27       0.164E+28       0.273E+27       0.191E+28       0.402E+28 
          6500.0          179.98           0.151       0.597E+27       0.163E+28       0.271E+27       0.190E+28       0.401E+28 
          6600.0          181.04           0.150       0.590E+27       0.161E+28       0.269E+27       0.188E+28       0.399E+28 
          6700.0          182.09           0.150       0.583E+27       0.160E+28       0.267E+27       0.187E+28       0.397E+28 
          6800.0          183.13           0.149       0.576E+27       0.159E+28       0.266E+27       0.186E+28       0.396E+28 
          6900.0          184.17           0.148       0.570E+27       0.158E+28       0.264E+27       0.184E+28       0.394E+28 
          7000.0          185.19           0.147       0.563E+27       0.157E+28       0.262E+27       0.183E+28       0.393E+28 
          7100.0          186.21           0.146       0.557E+27       0.156E+28       0.260E+27       0.182E+28       0.392E+28 
          7200.0          187.22           0.145       0.551E+27       0.154E+28       0.259E+27       0.180E+28       0.390E+28 
          7300.0          188.23           0.145       0.545E+27       0.153E+28       0.257E+27       0.179E+28       0.389E+28 
          7400.0          189.22           0.144       0.539E+27       0.152E+28       0.255E+27       0.178E+28       0.387E+28 
          7500.0          190.21           0.143       0.534E+27       0.151E+28       0.254E+27       0.177E+28       0.386E+28 
          7600.0          191.19           0.142       0.528E+27       0.150E+28       0.252E+27       0.175E+28       0.385E+28 
          7700.0          192.16           0.142       0.523E+27       0.149E+28       0.251E+27       0.174E+28       0.383E+28 
          7800.0          193.13           0.141       0.518E+27       0.148E+28       0.249E+27       0.173E+28       0.382E+28 
          7900.0          194.09           0.140       0.513E+27       0.147E+28       0.248E+27       0.172E+28       0.381E+28 
          8000.0          195.04           0.140       0.508E+27       0.146E+28       0.246E+27       0.171E+28       0.380E+28 
          8100.0          195.99           0.139       0.503E+27       0.145E+28       0.245E+27       0.170E+28       0.378E+28 
          8200.0          196.93           0.138       0.498E+27       0.144E+28       0.243E+27       0.169E+28       0.377E+28 
          8300.0          197.86           0.138       0.493E+27       0.144E+28       0.242E+27       0.168E+28       0.376E+28 
          8400.0          198.80           0.137       0.489E+27       0.143E+28       0.241E+27       0.167E+28       0.375E+28 
          8500.0          199.71           0.136       0.484E+27       0.142E+28       0.239E+27       0.166E+28       0.374E+28 
          8600.0          200.63           0.136       0.480E+27       0.141E+28       0.238E+27       0.165E+28       0.373E+28 
          8700.0          201.54           0.135       0.476E+27       0.140E+28       0.237E+27       0.164E+28       0.371E+28 
          8800.0          202.44           0.135       0.472E+27       0.139E+28       0.235E+27       0.163E+28       0.370E+28 
          8900.0          203.34           0.134       0.467E+27       0.139E+28       0.234E+27       0.162E+28       0.369E+28 
          9000.0          204.24           0.133       0.463E+27       0.138E+28       0.233E+27       0.161E+28       0.368E+28 
          9100.0          205.13           0.133       0.459E+27       0.137E+28       0.232E+27       0.160E+28       0.367E+28 
          9200.0          206.01           0.132       0.456E+27       0.136E+28       0.231E+27       0.159E+28       0.366E+28 
          9300.0          206.89           0.132       0.452E+27       0.135E+28       0.229E+27       0.158E+28       0.365E+28 
          9400.0          207.76           0.131       0.448E+27       0.135E+28       0.228E+27       0.158E+28       0.364E+28 
          9500.0          208.63           0.131       0.444E+27       0.134E+28       0.227E+27       0.157E+28       0.363E+28 
          9600.0          209.49           0.130       0.441E+27       0.133E+28       0.226E+27       0.156E+28       0.362E+28 
          9700.0          210.35           0.129       0.437E+27       0.133E+28       0.225E+27       0.155E+28       0.361E+28 
          9800.0          211.21           0.129       0.434E+27       0.132E+28       0.224E+27       0.154E+28       0.360E+28 
          9900.0          212.05           0.128       0.430E+27       0.131E+28       0.223E+27       0.153E+28       0.359E+28 
         10000.0          212.89           0.128       0.427E+27       0.131E+28       0.222E+27       0.153E+28       0.358E+28 
         10100.0          213.72           0.127       0.424E+27       0.130E+28       0.221E+27       0.152E+28       0.357E+28 
         10200.0          214.56           0.127       0.421E+27       0.129E+28       0.220E+27       0.151E+28       0.356E+28 
         10300.0          215.39           0.126       0.418E+27       0.129E+28       0.219E+27       0.150E+28       0.355E+28 
         10400.0          216.21           0.126       0.415E+27       0.128E+28       0.218E+27       0.150E+28       0.355E+28 
         10500.0          217.03           0.125       0.411E+27       0.127E+28       0.217E+27       0.149E+28       0.354E+28 
         10600.0          217.86           0.125       0.408E+27       0.127E+28       0.216E+27       0.148E+28       0.353E+28 
         10700.0          218.67           0.125       0.405E+27       0.126E+28       0.215E+27       0.148E+28       0.352E+28 
         10800.0          219.48           0.124       0.403E+27       0.125E+28       0.214E+27       0.147E+28       0.351E+28 
         10900.0          220.28           0.124       0.400E+27       0.125E+28       0.213E+27       0.146E+28       0.350E+28 
         11000.0          221.08           0.123       0.397E+27       0.124E+28       0.212E+27       0.146E+28       0.349E+28 
         11100.0          221.87           0.123       0.394E+27       0.124E+28       0.211E+27       0.145E+28       0.349E+28 
         11200.0          222.66           0.122       0.392E+27       0.123E+28       0.210E+27       0.144E+28       0.348E+28 
         11300.0          223.45           0.122       0.389E+27       0.123E+28       0.210E+27       0.144E+28       0.347E+28 
         11400.0          224.24           0.121       0.386E+27       0.122E+28       0.209E+27       0.143E+28       0.346E+28 
         11500.0          225.02           0.121       0.384E+27       0.122E+28       0.208E+27       0.142E+28       0.345E+28 
         11600.0          225.80           0.121       0.381E+27       0.121E+28       0.207E+27       0.142E+28       0.345E+28 
         11700.0          226.58           0.120       0.379E+27       0.120E+28       0.206E+27       0.141E+28       0.344E+28 
         11800.0          227.34           0.120       0.376E+27       0.120E+28       0.205E+27       0.140E+28       0.343E+28 
         11900.0          228.10           0.119       0.374E+27       0.119E+28       0.205E+27       0.140E+28       0.342E+28 
         12000.0          228.86           0.119       0.371E+27       0.119E+28       0.204E+27       0.139E+28       0.342E+28 
