 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.30 Msun
 #   Initial rotation rate = 35.00 OmegaSun
 # 
 # Percentile = 99.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0894 AU
 #    Runaway Greenhouse limit = 0.1212 AU
 #    Moist Greenhouse limit = 0.1183 AU
 #    Maximum Greenhouse limit = 0.2357 AU
 #    Early Mars limit = 0.2447 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.78          35.000       0.771E+30       0.571E+30       0.762E+29       0.648E+30       0.403E+30 
             1.5            0.78          35.000       0.611E+30       0.454E+30       0.606E+29       0.514E+30       0.321E+30 
             2.0            0.78          35.000       0.514E+30       0.382E+30       0.510E+29       0.433E+30       0.270E+30 
             2.5            0.74          36.688       0.452E+30       0.335E+30       0.448E+29       0.380E+30       0.237E+30 
             3.0            0.68          40.193       0.409E+30       0.302E+30       0.403E+29       0.343E+30       0.213E+30 
             3.5            0.63          43.454       0.375E+30       0.277E+30       0.369E+29       0.314E+30       0.194E+30 
             4.0            0.59          46.513       0.349E+30       0.256E+30       0.341E+29       0.290E+30       0.179E+30 
             4.5            0.55          49.392       0.327E+30       0.239E+30       0.319E+29       0.271E+30       0.167E+30 
             5.0            0.52          52.133       0.308E+30       0.225E+30       0.300E+29       0.255E+30       0.157E+30 
             5.5            0.50          54.736       0.292E+30       0.213E+30       0.283E+29       0.241E+30       0.148E+30 
             6.0            0.48          57.232       0.278E+30       0.202E+30       0.269E+29       0.229E+30       0.140E+30 
             6.5            0.46          59.611       0.266E+30       0.193E+30       0.257E+29       0.219E+30       0.134E+30 
             7.0            0.44          61.929       0.255E+30       0.185E+30       0.246E+29       0.209E+30       0.128E+30 
             7.5            0.42          64.170       0.245E+30       0.178E+30       0.236E+29       0.201E+30       0.122E+30 
             8.0            0.41          66.320       0.237E+30       0.171E+30       0.227E+29       0.194E+30       0.118E+30 
             8.5            0.40          68.408       0.229E+30       0.165E+30       0.219E+29       0.187E+30       0.113E+30 
             9.0            0.39          70.459       0.222E+30       0.160E+30       0.212E+29       0.181E+30       0.109E+30 
             9.5            0.38          72.427       0.215E+30       0.155E+30       0.205E+29       0.175E+30       0.106E+30 
            10.0            0.37          74.353       0.209E+30       0.150E+30       0.199E+29       0.170E+30       0.102E+30 
            11.0            0.35          78.055       0.198E+30       0.142E+30       0.188E+29       0.160E+30       0.966E+29 
            12.0            0.33          81.600       0.188E+30       0.134E+30       0.178E+29       0.152E+30       0.915E+29 
            13.0            0.32          84.996       0.180E+30       0.128E+30       0.170E+29       0.145E+30       0.870E+29 
            14.0            0.31          88.275       0.173E+30       0.123E+30       0.163E+29       0.139E+30       0.831E+29 
            15.0            0.30          91.449       0.166E+30       0.118E+30       0.156E+29       0.133E+30       0.796E+29 
            16.0            0.29          94.522       0.160E+30       0.113E+30       0.150E+29       0.128E+30       0.765E+29 
            17.0            0.28          97.461       0.155E+30       0.109E+30       0.145E+29       0.124E+30       0.737E+29 
            18.0            0.27         100.342       0.150E+30       0.106E+30       0.140E+29       0.120E+30       0.711E+29 
            19.0            0.26         103.139       0.146E+30       0.102E+30       0.135E+29       0.116E+30       0.687E+29 
            20.0            0.26         105.840       0.142E+30       0.994E+29       0.131E+29       0.113E+30       0.665E+29 
            21.0            0.25         108.480       0.138E+30       0.966E+29       0.128E+29       0.109E+30       0.645E+29 
            22.0            0.25         111.048       0.134E+30       0.940E+29       0.124E+29       0.106E+30       0.627E+29 
            23.0            0.24         113.541       0.131E+30       0.916E+29       0.121E+29       0.104E+30       0.610E+29 
            24.0            0.23         116.023       0.128E+30       0.893E+29       0.118E+29       0.101E+30       0.594E+29 
            25.0            0.23         118.397       0.125E+30       0.872E+29       0.115E+29       0.987E+29       0.579E+29 
            26.0            0.23         120.750       0.123E+30       0.852E+29       0.112E+29       0.964E+29       0.565E+29 
            27.0            0.22         123.013       0.120E+30       0.833E+29       0.110E+29       0.943E+29       0.552E+29 
            28.0            0.22         125.217       0.118E+30       0.816E+29       0.108E+29       0.924E+29       0.539E+29 
            29.0            0.21         127.419       0.116E+30       0.800E+29       0.105E+29       0.905E+29       0.528E+29 
            30.0            0.21         129.583       0.114E+30       0.785E+29       0.103E+29       0.888E+29       0.517E+29 
            31.0            0.21         131.679       0.112E+30       0.771E+29       0.102E+29       0.872E+29       0.507E+29 
            32.0            0.20         133.762       0.110E+30       0.757E+29       0.998E+28       0.857E+29       0.497E+29 
            33.0            0.20         135.792       0.109E+30       0.745E+29       0.981E+28       0.844E+29       0.488E+29 
            34.0            0.20         137.773       0.107E+30       0.735E+29       0.967E+28       0.831E+29       0.480E+29 
            35.0            0.19         139.759       0.107E+30       0.727E+29       0.956E+28       0.823E+29       0.473E+29 
            36.0            0.19         141.690       0.104E+30       0.711E+29       0.936E+28       0.805E+29       0.464E+29 
            37.0            0.19         143.561       0.102E+30       0.695E+29       0.915E+28       0.787E+29       0.454E+29 
            38.0            0.19         145.374       0.993E+29       0.680E+29       0.896E+28       0.770E+29       0.445E+29 
            39.0            0.19         147.194       0.972E+29       0.667E+29       0.879E+28       0.755E+29       0.437E+29 
            40.0            0.18         149.006       0.953E+29       0.655E+29       0.862E+28       0.741E+29       0.429E+29 
            41.0            0.18         150.768       0.937E+29       0.644E+29       0.848E+28       0.729E+29       0.422E+29 
            42.0            0.18         152.497       0.921E+29       0.633E+29       0.834E+28       0.716E+29       0.415E+29 
            43.0            0.18         154.193       0.904E+29       0.622E+29       0.819E+28       0.704E+29       0.408E+29 
            44.0            0.17         155.865       0.890E+29       0.612E+29       0.807E+28       0.693E+29       0.402E+29 
            45.0            0.17         157.521       0.876E+29       0.603E+29       0.794E+28       0.682E+29       0.396E+29 
            46.0            0.17         159.154       0.862E+29       0.594E+29       0.782E+28       0.672E+29       0.390E+29 
            47.0            0.17         160.744       0.850E+29       0.585E+29       0.771E+28       0.663E+29       0.385E+29 
            48.0            0.17         162.343       0.839E+29       0.577E+29       0.761E+28       0.653E+29       0.379E+29 
            49.0            0.17         163.920       0.827E+29       0.569E+29       0.750E+28       0.644E+29       0.374E+29 
            50.0            0.16         165.438       0.815E+29       0.561E+29       0.740E+28       0.635E+29       0.369E+29 
            51.0            0.16         166.935       0.803E+29       0.554E+29       0.730E+28       0.627E+29       0.364E+29 
            52.0            0.16         168.415       0.793E+29       0.547E+29       0.720E+28       0.619E+29       0.359E+29 
            53.0            0.16         169.898       0.783E+29       0.540E+29       0.711E+28       0.611E+29       0.355E+29 
            54.0            0.16         171.353       0.774E+29       0.533E+29       0.703E+28       0.604E+29       0.351E+29 
            55.0            0.16         172.755       0.765E+29       0.527E+29       0.695E+28       0.597E+29       0.347E+29 
            56.0            0.16         174.157       0.756E+29       0.521E+29       0.686E+28       0.590E+29       0.343E+29 
            57.0            0.16         175.500       0.747E+29       0.515E+29       0.679E+28       0.583E+29       0.339E+29 
            58.0            0.15         176.879       0.738E+29       0.509E+29       0.671E+28       0.576E+29       0.335E+29 
            59.0            0.15         178.198       0.731E+29       0.504E+29       0.664E+28       0.570E+29       0.331E+29 
            60.0            0.15         179.524       0.724E+29       0.499E+29       0.657E+28       0.564E+29       0.328E+29 
            61.0            0.15         180.784       0.716E+29       0.493E+29       0.650E+28       0.558E+29       0.324E+29 
            62.0            0.15         182.054       0.707E+29       0.488E+29       0.643E+28       0.552E+29       0.321E+29 
            63.0            0.15         183.269       0.700E+29       0.483E+29       0.636E+28       0.546E+29       0.318E+29 
            64.0            0.15         184.515       0.693E+29       0.478E+29       0.630E+28       0.541E+29       0.314E+29 
            65.0            0.15         185.714       0.687E+29       0.473E+29       0.624E+28       0.536E+29       0.311E+29 
            66.0            0.15         186.911       0.680E+29       0.469E+29       0.618E+28       0.530E+29       0.308E+29 
            67.0            0.14         188.052       0.674E+29       0.464E+29       0.612E+28       0.526E+29       0.305E+29 
            68.0            0.14         189.196       0.668E+29       0.461E+29       0.607E+28       0.521E+29       0.303E+29 
            69.0            0.14         190.369       0.663E+29       0.457E+29       0.602E+28       0.517E+29       0.300E+29 
            70.0            0.14         191.453       0.657E+29       0.453E+29       0.596E+28       0.512E+29       0.298E+29 
            71.0            0.14         192.564       0.651E+29       0.448E+29       0.591E+28       0.507E+29       0.295E+29 
            72.0            0.14         193.595       0.645E+29       0.444E+29       0.586E+28       0.503E+29       0.292E+29 
            73.0            0.14         194.649       0.640E+29       0.441E+29       0.581E+28       0.499E+29       0.290E+29 
            74.0            0.14         195.730       0.635E+29       0.437E+29       0.576E+28       0.495E+29       0.288E+29 
            75.0            0.14         196.726       0.630E+29       0.434E+29       0.571E+28       0.491E+29       0.285E+29 
            76.0            0.14         197.746       0.624E+29       0.430E+29       0.567E+28       0.487E+29       0.283E+29 
            77.0            0.14         198.715       0.619E+29       0.426E+29       0.562E+28       0.483E+29       0.281E+29 
            78.0            0.14         199.662       0.615E+29       0.424E+29       0.558E+28       0.480E+29       0.279E+29 
            79.0            0.14         200.633       0.612E+29       0.421E+29       0.555E+28       0.477E+29       0.277E+29 
            80.0            0.14         201.557       0.608E+29       0.418E+29       0.551E+28       0.473E+29       0.275E+29 
            81.0            0.13         202.462       0.603E+29       0.415E+29       0.547E+28       0.470E+29       0.273E+29 
            82.0            0.13         203.376       0.599E+29       0.412E+29       0.543E+28       0.466E+29       0.271E+29 
            83.0            0.13         204.218       0.594E+29       0.409E+29       0.539E+28       0.463E+29       0.269E+29 
            84.0            0.13         205.074       0.590E+29       0.406E+29       0.535E+28       0.460E+29       0.267E+29 
            85.0            0.13         205.948       0.586E+29       0.403E+29       0.531E+28       0.457E+29       0.265E+29 
            86.0            0.13         206.748       0.582E+29       0.401E+29       0.528E+28       0.453E+29       0.263E+29 
            87.0            0.13         207.548       0.578E+29       0.398E+29       0.524E+28       0.450E+29       0.262E+29 
            88.0            0.13         208.364       0.574E+29       0.395E+29       0.521E+28       0.447E+29       0.260E+29 
            89.0            0.13         209.170       0.570E+29       0.393E+29       0.517E+28       0.444E+29       0.258E+29 
            90.0            0.13         209.909       0.567E+29       0.390E+29       0.514E+28       0.442E+29       0.257E+29 
            91.0            0.13         210.663       0.564E+29       0.388E+29       0.511E+28       0.439E+29       0.255E+29 
            92.0            0.13         211.432       0.561E+29       0.386E+29       0.509E+28       0.437E+29       0.254E+29 
            93.0            0.13         212.147       0.558E+29       0.384E+29       0.506E+28       0.435E+29       0.252E+29 
            94.0            0.13         212.830       0.555E+29       0.382E+29       0.503E+28       0.432E+29       0.251E+29 
            95.0            0.13         213.525       0.552E+29       0.380E+29       0.500E+28       0.430E+29       0.249E+29 
            96.0            0.13         214.157       0.549E+29       0.378E+29       0.498E+28       0.428E+29       0.248E+29 
            97.0            0.13         214.775       0.546E+29       0.376E+29       0.495E+28       0.425E+29       0.247E+29 
            98.0            0.13         215.403       0.543E+29       0.373E+29       0.492E+28       0.423E+29       0.245E+29 
            99.0            0.13         216.043       0.540E+29       0.371E+29       0.489E+28       0.420E+29       0.244E+29 
           100.0            0.13         216.612       0.536E+29       0.369E+29       0.486E+28       0.418E+29       0.242E+29 
           110.0            0.12         221.790       0.513E+29       0.353E+29       0.465E+28       0.399E+29       0.231E+29 
           120.0            0.12         225.685       0.495E+29       0.340E+29       0.447E+28       0.384E+29       0.223E+29 
           130.0            0.12         228.307       0.481E+29       0.330E+29       0.434E+28       0.373E+29       0.216E+29 
           140.0            0.12         229.755       0.469E+29       0.321E+29       0.423E+28       0.363E+29       0.210E+29 
           150.0            0.12         230.240       0.464E+29       0.316E+29       0.416E+28       0.358E+29       0.206E+29 
           160.0            0.12         229.899       0.464E+29       0.314E+29       0.413E+28       0.356E+29       0.204E+29 
           170.0            0.12         228.541       0.482E+29       0.321E+29       0.421E+28       0.363E+29       0.205E+29 
           180.0            0.12         226.532       0.473E+29       0.316E+29       0.415E+28       0.358E+29       0.202E+29 
           190.0            0.12         224.098       0.466E+29       0.312E+29       0.409E+28       0.353E+29       0.200E+29 
           200.0            0.12         221.370       0.461E+29       0.309E+29       0.405E+28       0.350E+29       0.198E+29 
           210.0            0.12         218.370       0.457E+29       0.307E+29       0.402E+28       0.347E+29       0.197E+29 
           220.0            0.13         215.121       0.453E+29       0.305E+29       0.400E+28       0.344E+29       0.196E+29 
           230.0            0.13         211.928       0.450E+29       0.303E+29       0.397E+28       0.342E+29       0.195E+29 
           240.0            0.13         208.526       0.447E+29       0.301E+29       0.396E+28       0.341E+29       0.194E+29 
           250.0            0.13         205.151       0.445E+29       0.300E+29       0.394E+28       0.339E+29       0.193E+29 
           260.0            0.14         201.634       0.443E+29       0.299E+29       0.393E+28       0.338E+29       0.193E+29 
           270.0            0.14         198.169       0.441E+29       0.298E+29       0.391E+28       0.337E+29       0.192E+29 
           280.0            0.14         194.755       0.440E+29       0.297E+29       0.390E+28       0.336E+29       0.192E+29 
           290.0            0.14         191.254       0.438E+29       0.296E+29       0.389E+28       0.335E+29       0.191E+29 
           300.0            0.15         187.804       0.437E+29       0.296E+29       0.388E+28       0.334E+29       0.191E+29 
           310.0            0.15         184.405       0.435E+29       0.295E+29       0.387E+28       0.334E+29       0.191E+29 
           320.0            0.15         181.054       0.434E+29       0.294E+29       0.387E+28       0.333E+29       0.191E+29 
           330.0            0.15         177.753       0.432E+29       0.293E+29       0.386E+28       0.332E+29       0.190E+29 
           340.0            0.16         174.428       0.431E+29       0.293E+29       0.385E+28       0.331E+29       0.190E+29 
           350.0            0.16         171.150       0.430E+29       0.292E+29       0.384E+28       0.331E+29       0.190E+29 
           360.0            0.16         167.921       0.429E+29       0.292E+29       0.383E+28       0.330E+29       0.190E+29 
           370.0            0.17         164.738       0.427E+29       0.291E+29       0.383E+28       0.329E+29       0.189E+29 
           380.0            0.17         161.601       0.426E+29       0.291E+29       0.382E+28       0.329E+29       0.189E+29 
           390.0            0.17         158.509       0.425E+29       0.290E+29       0.381E+28       0.328E+29       0.189E+29 
           400.0            0.18         155.463       0.424E+29       0.289E+29       0.381E+28       0.327E+29       0.189E+29 
           410.0            0.18         152.441       0.422E+29       0.289E+29       0.380E+28       0.327E+29       0.188E+29 
           420.0            0.18         149.456       0.421E+29       0.288E+29       0.379E+28       0.326E+29       0.188E+29 
           430.0            0.19         146.514       0.420E+29       0.288E+29       0.379E+28       0.326E+29       0.188E+29 
           440.0            0.19         143.616       0.419E+29       0.287E+29       0.378E+28       0.325E+29       0.188E+29 
           450.0            0.19         140.761       0.418E+29       0.287E+29       0.377E+28       0.324E+29       0.188E+29 
           460.0            0.20         137.947       0.417E+29       0.286E+29       0.377E+28       0.324E+29       0.187E+29 
           470.0            0.20         135.176       0.416E+29       0.286E+29       0.376E+28       0.323E+29       0.187E+29 
           480.0            0.21         132.445       0.414E+29       0.285E+29       0.375E+28       0.323E+29       0.187E+29 
           490.0            0.21         129.756       0.413E+29       0.284E+29       0.375E+28       0.322E+29       0.187E+29 
           500.0            0.21         127.106       0.412E+29       0.284E+29       0.374E+28       0.321E+29       0.187E+29 
           510.0            0.22         124.497       0.411E+29       0.283E+29       0.373E+28       0.321E+29       0.187E+29 
           520.0            0.22         121.923       0.410E+29       0.283E+29       0.373E+28       0.320E+29       0.186E+29 
           530.0            0.23         119.386       0.409E+29       0.282E+29       0.372E+28       0.319E+29       0.186E+29 
           540.0            0.23         116.887       0.407E+29       0.282E+29       0.371E+28       0.319E+29       0.186E+29 
           550.0            0.24         114.427       0.406E+29       0.281E+29       0.371E+28       0.318E+29       0.186E+29 
           560.0            0.24         112.005       0.405E+29       0.281E+29       0.370E+28       0.318E+29       0.186E+29 
           570.0            0.25         109.621       0.404E+29       0.280E+29       0.369E+28       0.317E+29       0.185E+29 
           580.0            0.25         107.274       0.403E+29       0.280E+29       0.369E+28       0.316E+29       0.185E+29 
           590.0            0.26         104.965       0.401E+29       0.279E+29       0.368E+28       0.316E+29       0.185E+29 
           600.0            0.27         102.693       0.400E+29       0.278E+29       0.367E+28       0.315E+29       0.185E+29 
           610.0            0.27         100.458       0.399E+29       0.278E+29       0.367E+28       0.315E+29       0.185E+29 
           620.0            0.28          98.259       0.398E+29       0.277E+29       0.366E+28       0.314E+29       0.184E+29 
           630.0            0.28          96.094       0.397E+29       0.277E+29       0.365E+28       0.313E+29       0.184E+29 
           640.0            0.29          93.965       0.396E+29       0.276E+29       0.365E+28       0.313E+29       0.184E+29 
           650.0            0.30          91.871       0.394E+29       0.276E+29       0.364E+28       0.312E+29       0.184E+29 
           660.0            0.30          89.812       0.393E+29       0.275E+29       0.363E+28       0.311E+29       0.184E+29 
           670.0            0.31          87.788       0.392E+29       0.275E+29       0.363E+28       0.311E+29       0.183E+29 
           680.0            0.32          85.798       0.391E+29       0.274E+29       0.362E+28       0.310E+29       0.183E+29 
           690.0            0.32          83.843       0.390E+29       0.273E+29       0.361E+28       0.310E+29       0.183E+29 
           700.0            0.33          81.922       0.388E+29       0.273E+29       0.361E+28       0.309E+29       0.183E+29 
           710.0            0.34          80.035       0.387E+29       0.272E+29       0.360E+28       0.308E+29       0.183E+29 
           720.0            0.35          78.181       0.386E+29       0.272E+29       0.359E+28       0.308E+29       0.182E+29 
           730.0            0.36          76.360       0.385E+29       0.271E+29       0.359E+28       0.307E+29       0.182E+29 
           740.0            0.37          74.573       0.383E+29       0.271E+29       0.358E+28       0.306E+29       0.182E+29 
           750.0            0.37          72.817       0.382E+29       0.270E+29       0.357E+28       0.306E+29       0.182E+29 
           760.0            0.38          71.093       0.381E+29       0.269E+29       0.356E+28       0.305E+29       0.182E+29 
           770.0            0.39          69.399       0.380E+29       0.269E+29       0.356E+28       0.304E+29       0.181E+29 
           780.0            0.40          67.735       0.379E+29       0.268E+29       0.355E+28       0.304E+29       0.181E+29 
           790.0            0.41          66.100       0.377E+29       0.268E+29       0.354E+28       0.303E+29       0.181E+29 
           800.0            0.42          64.495       0.376E+29       0.267E+29       0.354E+28       0.302E+29       0.181E+29 
           810.0            0.43          62.919       0.375E+29       0.266E+29       0.353E+28       0.302E+29       0.181E+29 
           820.0            0.44          61.373       0.374E+29       0.266E+29       0.352E+28       0.301E+29       0.180E+29 
           830.0            0.46          59.857       0.372E+29       0.265E+29       0.351E+28       0.300E+29       0.180E+29 
           840.0            0.47          58.369       0.371E+29       0.265E+29       0.351E+28       0.300E+29       0.180E+29 
           850.0            0.48          56.910       0.370E+29       0.264E+29       0.350E+28       0.299E+29       0.180E+29 
           860.0            0.49          55.481       0.369E+29       0.263E+29       0.349E+28       0.298E+29       0.179E+29 
           870.0            0.50          54.079       0.367E+29       0.263E+29       0.349E+28       0.298E+29       0.179E+29 
           880.0            0.52          52.706       0.366E+29       0.262E+29       0.348E+28       0.297E+29       0.179E+29 
           890.0            0.53          51.361       0.365E+29       0.262E+29       0.347E+28       0.296E+29       0.179E+29 
           900.0            0.54          50.044       0.363E+29       0.261E+29       0.346E+28       0.296E+29       0.179E+29 
           910.0            0.56          48.755       0.362E+29       0.260E+29       0.346E+28       0.295E+29       0.178E+29 
           920.0            0.57          47.492       0.361E+29       0.260E+29       0.345E+28       0.294E+29       0.178E+29 
           930.0            0.59          46.257       0.360E+29       0.259E+29       0.344E+28       0.294E+29       0.178E+29 
           940.0            0.60          45.048       0.358E+29       0.259E+29       0.343E+28       0.293E+29       0.178E+29 
           950.0            0.62          43.865       0.357E+29       0.258E+29       0.343E+28       0.292E+29       0.177E+29 
           960.0            0.64          42.709       0.356E+29       0.257E+29       0.342E+28       0.292E+29       0.177E+29 
           970.0            0.66          41.578       0.355E+29       0.257E+29       0.341E+28       0.291E+29       0.177E+29 
           980.0            0.67          40.473       0.353E+29       0.256E+29       0.340E+28       0.290E+29       0.177E+29 
           990.0            0.69          39.393       0.352E+29       0.255E+29       0.340E+28       0.289E+29       0.177E+29 
          1000.0            0.71          38.338       0.351E+29       0.255E+29       0.339E+28       0.289E+29       0.176E+29 
          1100.0            0.94          29.075       0.338E+29       0.249E+29       0.331E+28       0.282E+29       0.174E+29 
          1200.0            1.24          21.888       0.325E+29       0.242E+29       0.324E+28       0.275E+29       0.172E+29 
          1300.0            1.66          16.396       0.313E+29       0.236E+29       0.316E+28       0.268E+29       0.169E+29 
          1400.0            2.22          12.242       0.301E+29       0.230E+29       0.309E+28       0.261E+29       0.167E+29 
          1500.0            2.99           9.120       0.290E+29       0.224E+29       0.301E+28       0.254E+29       0.165E+29 
          1600.0            4.01           6.784       0.279E+29       0.219E+29       0.294E+28       0.248E+29       0.163E+29 
          1700.0            5.40           5.041       0.268E+29       0.213E+29       0.287E+28       0.242E+29       0.161E+29 
          1800.0            7.28           3.742       0.258E+29       0.207E+29       0.281E+28       0.235E+29       0.158E+29 
          1900.0            9.81           2.776       0.248E+29       0.202E+29       0.274E+28       0.229E+29       0.156E+29 
          2000.0           13.24           2.058       0.238E+29       0.197E+29       0.267E+28       0.224E+29       0.154E+29 
          2100.0           17.87           1.524       0.229E+29       0.192E+29       0.261E+28       0.218E+29       0.152E+29 
          2200.0           24.13           1.129       0.220E+29       0.187E+29       0.255E+28       0.212E+29       0.150E+29 
          2300.0           32.11           0.848       0.173E+29       0.158E+29       0.219E+28       0.180E+29       0.137E+29 
          2400.0           38.83           0.701       0.120E+29       0.124E+29       0.174E+28       0.141E+29       0.120E+29 
          2500.0           44.41           0.613       0.925E+28       0.104E+29       0.148E+28       0.118E+29       0.109E+29 
          2600.0           49.27           0.553       0.756E+28       0.904E+28       0.131E+28       0.103E+29       0.101E+29 
          2700.0           53.62           0.508       0.641E+28       0.808E+28       0.118E+28       0.926E+28       0.949E+28 
          2800.0           57.59           0.473       0.557E+28       0.735E+28       0.108E+28       0.843E+28       0.901E+28 
          2900.0           61.26           0.445       0.493E+28       0.677E+28       0.100E+28       0.777E+28       0.862E+28 
          3000.0           64.69           0.421       0.443E+28       0.629E+28       0.938E+27       0.723E+28       0.829E+28 
          3100.0           67.91           0.401       0.402E+28       0.590E+28       0.884E+27       0.678E+28       0.800E+28 
          3200.0           70.96           0.384       0.369E+28       0.556E+28       0.838E+27       0.640E+28       0.775E+28 
          3300.0           73.86           0.369       0.341E+28       0.527E+28       0.797E+27       0.607E+28       0.753E+28 
          3400.0           76.63           0.355       0.317E+28       0.502E+28       0.762E+27       0.578E+28       0.733E+28 
          3500.0           79.29           0.343       0.296E+28       0.479E+28       0.731E+27       0.552E+28       0.716E+28 
          3600.0           81.85           0.333       0.278E+28       0.459E+28       0.703E+27       0.530E+28       0.699E+28 
          3700.0           84.32           0.323       0.262E+28       0.441E+28       0.677E+27       0.509E+28       0.685E+28 
          3800.0           86.70           0.314       0.248E+28       0.425E+28       0.655E+27       0.491E+28       0.671E+28 
          3900.0           89.01           0.306       0.235E+28       0.410E+28       0.634E+27       0.474E+28       0.659E+28 
          4000.0           91.25           0.298       0.224E+28       0.397E+28       0.615E+27       0.458E+28       0.647E+28 
          4100.0           93.42           0.292       0.213E+28       0.385E+28       0.597E+27       0.444E+28       0.636E+28 
          4200.0           95.54           0.285       0.204E+28       0.373E+28       0.581E+27       0.431E+28       0.626E+28 
          4300.0           97.60           0.279       0.196E+28       0.363E+28       0.566E+27       0.419E+28       0.617E+28 
          4400.0           99.62           0.273       0.188E+28       0.353E+28       0.552E+27       0.408E+28       0.608E+28 
          4500.0          101.58           0.268       0.181E+28       0.344E+28       0.539E+27       0.398E+28       0.599E+28 
          4600.0          103.50           0.263       0.174E+28       0.335E+28       0.527E+27       0.388E+28       0.592E+28 
          4700.0          105.38           0.258       0.168E+28       0.327E+28       0.515E+27       0.379E+28       0.584E+28 
          4800.0          107.22           0.254       0.162E+28       0.320E+28       0.504E+27       0.370E+28       0.577E+28 
          4900.0          109.03           0.250       0.157E+28       0.313E+28       0.494E+27       0.362E+28       0.570E+28 
          5000.0          110.80           0.246       0.152E+28       0.306E+28       0.485E+27       0.355E+28       0.564E+28 
          5100.0          112.54           0.242       0.147E+28       0.300E+28       0.475E+27       0.347E+28       0.558E+28 
          5200.0          114.24           0.238       0.143E+28       0.294E+28       0.467E+27       0.341E+28       0.552E+28 
          5300.0          115.92           0.235       0.139E+28       0.288E+28       0.459E+27       0.334E+28       0.546E+28 
          5400.0          117.56           0.232       0.135E+28       0.283E+28       0.451E+27       0.328E+28       0.541E+28 
          5500.0          119.18           0.229       0.131E+28       0.278E+28       0.443E+27       0.322E+28       0.536E+28 
          5600.0          120.78           0.226       0.128E+28       0.273E+28       0.436E+27       0.317E+28       0.531E+28 
          5700.0          122.35           0.223       0.125E+28       0.268E+28       0.429E+27       0.311E+28       0.526E+28 
          5800.0          123.89           0.220       0.122E+28       0.264E+28       0.423E+27       0.306E+28       0.521E+28 
          5900.0          125.41           0.217       0.119E+28       0.260E+28       0.417E+27       0.301E+28       0.517E+28 
          6000.0          126.92           0.215       0.116E+28       0.256E+28       0.411E+27       0.297E+28       0.513E+28 
          6100.0          128.39           0.212       0.113E+28       0.252E+28       0.405E+27       0.292E+28       0.509E+28 
          6200.0          129.85           0.210       0.111E+28       0.248E+28       0.400E+27       0.288E+28       0.505E+28 
          6300.0          131.29           0.207       0.108E+28       0.244E+28       0.394E+27       0.284E+28       0.501E+28 
          6400.0          132.72           0.205       0.106E+28       0.241E+28       0.389E+27       0.280E+28       0.497E+28 
          6500.0          134.12           0.203       0.104E+28       0.238E+28       0.384E+27       0.276E+28       0.493E+28 
          6600.0          135.51           0.201       0.102E+28       0.234E+28       0.379E+27       0.272E+28       0.490E+28 
          6700.0          136.88           0.199       0.999E+27       0.231E+28       0.375E+27       0.269E+28       0.487E+28 
          6800.0          138.23           0.197       0.980E+27       0.228E+28       0.370E+27       0.265E+28       0.483E+28 
          6900.0          139.57           0.195       0.962E+27       0.225E+28       0.366E+27       0.262E+28       0.480E+28 
          7000.0          140.89           0.193       0.944E+27       0.223E+28       0.362E+27       0.259E+28       0.477E+28 
          7100.0          142.20           0.192       0.927E+27       0.220E+28       0.358E+27       0.256E+28       0.474E+28 
          7200.0          143.50           0.190       0.911E+27       0.217E+28       0.354E+27       0.253E+28       0.471E+28 
          7300.0          144.78           0.188       0.895E+27       0.215E+28       0.350E+27       0.250E+28       0.468E+28 
          7400.0          146.04           0.187       0.880E+27       0.212E+28       0.347E+27       0.247E+28       0.465E+28 
          7500.0          147.29           0.185       0.865E+27       0.210E+28       0.343E+27       0.244E+28       0.463E+28 
          7600.0          148.53           0.183       0.851E+27       0.208E+28       0.340E+27       0.242E+28       0.460E+28 
          7700.0          149.76           0.182       0.838E+27       0.206E+28       0.337E+27       0.239E+28       0.457E+28 
          7800.0          150.98           0.180       0.824E+27       0.203E+28       0.333E+27       0.237E+28       0.455E+28 
          7900.0          152.18           0.179       0.812E+27       0.201E+28       0.330E+27       0.234E+28       0.452E+28 
          8000.0          153.37           0.178       0.799E+27       0.199E+28       0.327E+27       0.232E+28       0.450E+28 
          8100.0          154.55           0.176       0.788E+27       0.197E+28       0.324E+27       0.230E+28       0.448E+28 
          8200.0          155.73           0.175       0.776E+27       0.195E+28       0.321E+27       0.228E+28       0.445E+28 
          8300.0          156.89           0.174       0.765E+27       0.194E+28       0.318E+27       0.225E+28       0.443E+28 
          8400.0          158.04           0.172       0.754E+27       0.192E+28       0.316E+27       0.223E+28       0.441E+28 
          8500.0          159.18           0.171       0.743E+27       0.190E+28       0.313E+27       0.221E+28       0.439E+28 
          8600.0          160.31           0.170       0.733E+27       0.188E+28       0.310E+27       0.219E+28       0.437E+28 
          8700.0          161.43           0.169       0.724E+27       0.186E+28       0.308E+27       0.217E+28       0.435E+28 
          8800.0          162.54           0.168       0.714E+27       0.185E+28       0.305E+27       0.215E+28       0.433E+28 
          8900.0          163.64           0.166       0.705E+27       0.183E+28       0.303E+27       0.213E+28       0.431E+28 
          9000.0          164.74           0.165       0.696E+27       0.182E+28       0.300E+27       0.212E+28       0.429E+28 
          9100.0          165.82           0.164       0.687E+27       0.180E+28       0.298E+27       0.210E+28       0.427E+28 
          9200.0          166.90           0.163       0.678E+27       0.179E+28       0.296E+27       0.208E+28       0.425E+28 
          9300.0          167.96           0.162       0.670E+27       0.177E+28       0.294E+27       0.206E+28       0.423E+28 
          9400.0          169.02           0.161       0.662E+27       0.176E+28       0.291E+27       0.205E+28       0.421E+28 
          9500.0          170.07           0.160       0.654E+27       0.174E+28       0.289E+27       0.203E+28       0.420E+28 
          9600.0          171.12           0.159       0.646E+27       0.173E+28       0.287E+27       0.202E+28       0.418E+28 
          9700.0          172.15           0.158       0.639E+27       0.172E+28       0.285E+27       0.200E+28       0.416E+28 
          9800.0          173.19           0.157       0.631E+27       0.170E+28       0.283E+27       0.199E+28       0.414E+28 
          9900.0          174.20           0.156       0.624E+27       0.169E+28       0.281E+27       0.197E+28       0.413E+28 
         10000.0          175.21           0.155       0.617E+27       0.168E+28       0.279E+27       0.196E+28       0.411E+28 
         10100.0          176.22           0.155       0.610E+27       0.166E+28       0.277E+27       0.194E+28       0.410E+28 
         10200.0          177.21           0.154       0.604E+27       0.165E+28       0.276E+27       0.193E+28       0.408E+28 
         10300.0          178.21           0.153       0.597E+27       0.164E+28       0.274E+27       0.191E+28       0.407E+28 
         10400.0          179.19           0.152       0.591E+27       0.163E+28       0.272E+27       0.190E+28       0.405E+28 
         10500.0          180.17           0.151       0.585E+27       0.162E+28       0.270E+27       0.189E+28       0.404E+28 
         10600.0          181.15           0.150       0.579E+27       0.161E+28       0.269E+27       0.187E+28       0.402E+28 
         10700.0          182.12           0.150       0.573E+27       0.160E+28       0.267E+27       0.186E+28       0.401E+28 
         10800.0          183.08           0.149       0.567E+27       0.158E+28       0.265E+27       0.185E+28       0.399E+28 
         10900.0          184.03           0.148       0.561E+27       0.157E+28       0.264E+27       0.184E+28       0.398E+28 
         11000.0          184.97           0.147       0.556E+27       0.156E+28       0.262E+27       0.183E+28       0.396E+28 
         11100.0          185.92           0.147       0.551E+27       0.155E+28       0.260E+27       0.181E+28       0.395E+28 
         11200.0          186.85           0.146       0.545E+27       0.154E+28       0.259E+27       0.180E+28       0.394E+28 
         11300.0          187.78           0.145       0.540E+27       0.153E+28       0.257E+27       0.179E+28       0.392E+28 
         11400.0          188.71           0.144       0.535E+27       0.152E+28       0.256E+27       0.178E+28       0.391E+28 
         11500.0          189.63           0.144       0.530E+27       0.151E+28       0.254E+27       0.177E+28       0.390E+28 
         11600.0          190.55           0.143       0.525E+27       0.151E+28       0.253E+27       0.176E+28       0.389E+28 
         11700.0          191.45           0.142       0.520E+27       0.150E+28       0.252E+27       0.175E+28       0.387E+28 
         11800.0          192.35           0.142       0.516E+27       0.149E+28       0.250E+27       0.174E+28       0.386E+28 
         11900.0          193.25           0.141       0.511E+27       0.148E+28       0.249E+27       0.173E+28       0.385E+28 
         12000.0          194.14           0.140       0.507E+27       0.147E+28       0.248E+27       0.172E+28       0.384E+28 
