 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.40 Msun
 #   Initial rotation rate = 33.00 OmegaSun
 # 
 # Percentile = 99.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1190 AU
 #    Runaway Greenhouse limit = 0.1610 AU
 #    Moist Greenhouse limit = 0.1575 AU
 #    Maximum Greenhouse limit = 0.3102 AU
 #    Early Mars limit = 0.3224 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.83          33.000       0.114E+31       0.801E+30       0.106E+30       0.906E+30       0.535E+30 
             1.5            0.83          33.000       0.909E+30       0.640E+30       0.846E+29       0.725E+30       0.430E+30 
             2.0            0.83          33.000       0.768E+30       0.543E+30       0.718E+29       0.614E+30       0.365E+30 
             2.5            0.80          34.015       0.675E+30       0.477E+30       0.631E+29       0.540E+30       0.321E+30 
             3.0            0.73          37.114       0.611E+30       0.431E+30       0.570E+29       0.488E+30       0.290E+30 
             3.5            0.68          39.968       0.561E+30       0.395E+30       0.522E+29       0.447E+30       0.265E+30 
             4.0            0.64          42.622       0.521E+30       0.366E+30       0.484E+29       0.414E+30       0.245E+30 
             4.5            0.60          45.139       0.489E+30       0.342E+30       0.452E+29       0.388E+30       0.229E+30 
             5.0            0.57          47.488       0.461E+30       0.322E+30       0.426E+29       0.365E+30       0.215E+30 
             5.5            0.55          49.749       0.437E+30       0.305E+30       0.403E+29       0.345E+30       0.203E+30 
             6.0            0.52          51.896       0.416E+30       0.290E+30       0.383E+29       0.328E+30       0.193E+30 
             6.5            0.50          53.960       0.397E+30       0.277E+30       0.365E+29       0.313E+30       0.184E+30 
             7.0            0.49          55.964       0.381E+30       0.265E+30       0.350E+29       0.300E+30       0.176E+30 
             7.5            0.47          57.900       0.367E+30       0.255E+30       0.336E+29       0.288E+30       0.169E+30 
             8.0            0.46          59.749       0.354E+30       0.245E+30       0.324E+29       0.278E+30       0.162E+30 
             8.5            0.44          61.543       0.342E+30       0.237E+30       0.312E+29       0.268E+30       0.156E+30 
             9.0            0.43          63.302       0.332E+30       0.229E+30       0.302E+29       0.259E+30       0.151E+30 
             9.5            0.42          64.981       0.322E+30       0.222E+30       0.293E+29       0.251E+30       0.146E+30 
            10.0            0.41          66.593       0.313E+30       0.216E+30       0.284E+29       0.244E+30       0.142E+30 
            11.0            0.39          69.747       0.297E+30       0.204E+30       0.269E+29       0.231E+30       0.134E+30 
            12.0            0.37          72.750       0.283E+30       0.194E+30       0.256E+29       0.220E+30       0.127E+30 
            13.0            0.36          75.603       0.272E+30       0.186E+30       0.244E+29       0.210E+30       0.121E+30 
            14.0            0.35          78.373       0.262E+30       0.179E+30       0.235E+29       0.202E+30       0.116E+30 
            15.0            0.34          81.020       0.255E+30       0.173E+30       0.227E+29       0.195E+30       0.112E+30 
            16.0            0.33          83.562       0.245E+30       0.166E+30       0.218E+29       0.188E+30       0.107E+30 
            17.0            0.32          86.010       0.233E+30       0.158E+30       0.208E+29       0.179E+30       0.103E+30 
            18.0            0.31          88.410       0.223E+30       0.152E+30       0.200E+29       0.172E+30       0.987E+29 
            19.0            0.30          90.733       0.214E+30       0.146E+30       0.192E+29       0.165E+30       0.951E+29 
            20.0            0.29          92.977       0.207E+30       0.141E+30       0.186E+29       0.160E+30       0.920E+29 
            21.0            0.29          95.156       0.200E+30       0.136E+30       0.180E+29       0.154E+30       0.890E+29 
            22.0            0.28          97.265       0.194E+30       0.132E+30       0.174E+29       0.150E+30       0.863E+29 
            23.0            0.27          99.313       0.188E+30       0.128E+30       0.169E+29       0.145E+30       0.838E+29 
            24.0            0.27         101.336       0.182E+30       0.125E+30       0.164E+29       0.141E+30       0.815E+29 
            25.0            0.26         103.286       0.178E+30       0.122E+30       0.160E+29       0.138E+30       0.794E+29 
            26.0            0.26         105.199       0.173E+30       0.119E+30       0.156E+29       0.134E+30       0.774E+29 
            27.0            0.25         107.043       0.169E+30       0.116E+30       0.152E+29       0.131E+30       0.755E+29 
            28.0            0.25         108.833       0.165E+30       0.113E+30       0.149E+29       0.128E+30       0.738E+29 
            29.0            0.25         110.605       0.161E+30       0.110E+30       0.145E+29       0.125E+30       0.720E+29 
            30.0            0.24         112.327       0.157E+30       0.108E+30       0.142E+29       0.122E+30       0.705E+29 
            31.0            0.24         113.993       0.154E+30       0.105E+30       0.139E+29       0.119E+30       0.690E+29 
            32.0            0.24         115.613       0.151E+30       0.103E+30       0.136E+29       0.117E+30       0.676E+29 
            33.0            0.23         117.222       0.148E+30       0.101E+30       0.133E+29       0.115E+30       0.663E+29 
            34.0            0.23         118.786       0.145E+30       0.994E+29       0.131E+29       0.112E+30       0.650E+29 
            35.0            0.23         120.309       0.142E+30       0.976E+29       0.129E+29       0.110E+30       0.639E+29 
            36.0            0.22         121.793       0.140E+30       0.957E+29       0.126E+29       0.108E+30       0.627E+29 
            37.0            0.22         123.250       0.137E+30       0.941E+29       0.124E+29       0.106E+30       0.616E+29 
            38.0            0.22         124.690       0.135E+30       0.926E+29       0.122E+29       0.105E+30       0.606E+29 
            39.0            0.22         126.093       0.133E+30       0.911E+29       0.120E+29       0.103E+30       0.596E+29 
            40.0            0.21         127.464       0.131E+30       0.897E+29       0.118E+29       0.101E+30       0.587E+29 
            41.0            0.21         128.807       0.129E+30       0.883E+29       0.116E+29       0.999E+29       0.578E+29 
            42.0            0.21         130.115       0.127E+30       0.870E+29       0.115E+29       0.985E+29       0.570E+29 
            43.0            0.21         131.371       0.125E+30       0.857E+29       0.113E+29       0.970E+29       0.561E+29 
            44.0            0.21         132.657       0.123E+30       0.845E+29       0.111E+29       0.957E+29       0.553E+29 
            45.0            0.20         133.908       0.122E+30       0.836E+29       0.110E+29       0.945E+29       0.546E+29 
            46.0            0.20         135.103       0.120E+30       0.824E+29       0.108E+29       0.933E+29       0.539E+29 
            47.0            0.20         136.284       0.119E+30       0.813E+29       0.107E+29       0.920E+29       0.532E+29 
            48.0            0.20         137.456       0.117E+30       0.802E+29       0.106E+29       0.907E+29       0.525E+29 
            49.0            0.20         138.575       0.116E+30       0.793E+29       0.104E+29       0.897E+29       0.519E+29 
            50.0            0.20         139.670       0.114E+30       0.784E+29       0.103E+29       0.887E+29       0.513E+29 
            51.0            0.19         140.770       0.113E+30       0.774E+29       0.102E+29       0.876E+29       0.507E+29 
            52.0            0.19         141.811       0.112E+30       0.765E+29       0.101E+29       0.866E+29       0.501E+29 
            53.0            0.19         142.892       0.111E+30       0.758E+29       0.998E+28       0.858E+29       0.496E+29 
            54.0            0.19         143.905       0.109E+30       0.749E+29       0.986E+28       0.847E+29       0.490E+29 
            55.0            0.19         144.918       0.108E+30       0.740E+29       0.975E+28       0.838E+29       0.484E+29 
            56.0            0.19         145.907       0.107E+30       0.733E+29       0.965E+28       0.830E+29       0.480E+29 
            57.0            0.19         146.851       0.106E+30       0.726E+29       0.956E+28       0.822E+29       0.475E+29 
            58.0            0.18         147.807       0.105E+30       0.718E+29       0.945E+28       0.813E+29       0.470E+29 
            59.0            0.18         148.697       0.104E+30       0.711E+29       0.936E+28       0.805E+29       0.465E+29 
            60.0            0.18         149.617       0.103E+30       0.705E+29       0.928E+28       0.798E+29       0.461E+29 
            61.0            0.18         150.481       0.102E+30       0.700E+29       0.921E+28       0.792E+29       0.457E+29 
            62.0            0.18         151.353       0.102E+30       0.694E+29       0.914E+28       0.786E+29       0.453E+29 
            63.0            0.18         152.181       0.101E+30       0.688E+29       0.905E+28       0.779E+29       0.449E+29 
            64.0            0.18         153.000       0.996E+29       0.681E+29       0.897E+28       0.771E+29       0.445E+29 
            65.0            0.18         153.790       0.988E+29       0.676E+29       0.890E+28       0.765E+29       0.442E+29 
            66.0            0.18         154.609       0.982E+29       0.671E+29       0.883E+28       0.760E+29       0.438E+29 
            67.0            0.18         155.360       0.974E+29       0.666E+29       0.876E+28       0.753E+29       0.435E+29 
            68.0            0.17         156.132       0.965E+29       0.660E+29       0.869E+28       0.747E+29       0.431E+29 
            69.0            0.17         156.864       0.958E+29       0.655E+29       0.862E+28       0.741E+29       0.428E+29 
            70.0            0.17         157.592       0.952E+29       0.651E+29       0.856E+28       0.736E+29       0.425E+29 
            71.0            0.17         158.269       0.946E+29       0.646E+29       0.850E+28       0.731E+29       0.422E+29 
            72.0            0.17         158.953       0.939E+29       0.641E+29       0.844E+28       0.726E+29       0.418E+29 
            73.0            0.17         159.602       0.932E+29       0.637E+29       0.838E+28       0.720E+29       0.415E+29 
            74.0            0.17         160.238       0.926E+29       0.633E+29       0.832E+28       0.716E+29       0.413E+29 
            75.0            0.17         160.874       0.921E+29       0.629E+29       0.827E+28       0.712E+29       0.410E+29 
            76.0            0.17         161.462       0.915E+29       0.625E+29       0.822E+28       0.707E+29       0.407E+29 
            77.0            0.17         162.067       0.909E+29       0.621E+29       0.816E+28       0.702E+29       0.405E+29 
            78.0            0.17         162.673       0.903E+29       0.616E+29       0.811E+28       0.697E+29       0.402E+29 
            79.0            0.17         163.226       0.898E+29       0.613E+29       0.806E+28       0.694E+29       0.399E+29 
            80.0            0.17         163.797       0.894E+29       0.610E+29       0.802E+28       0.690E+29       0.397E+29 
            81.0            0.17         164.306       0.889E+29       0.606E+29       0.798E+28       0.686E+29       0.395E+29 
            82.0            0.17         164.821       0.884E+29       0.603E+29       0.793E+28       0.682E+29       0.393E+29 
            83.0            0.16         165.323       0.878E+29       0.599E+29       0.788E+28       0.678E+29       0.390E+29 
            84.0            0.16         165.781       0.873E+29       0.595E+29       0.783E+28       0.674E+29       0.388E+29 
            85.0            0.16         166.253       0.868E+29       0.592E+29       0.779E+28       0.670E+29       0.386E+29 
            86.0            0.16         166.737       0.863E+29       0.589E+29       0.774E+28       0.666E+29       0.383E+29 
            87.0            0.16         167.149       0.859E+29       0.586E+29       0.770E+28       0.663E+29       0.381E+29 
            88.0            0.16         167.574       0.855E+29       0.583E+29       0.767E+28       0.660E+29       0.380E+29 
            89.0            0.16         167.993       0.851E+29       0.580E+29       0.763E+28       0.657E+29       0.378E+29 
            90.0            0.16         168.362       0.847E+29       0.578E+29       0.760E+28       0.654E+29       0.376E+29 
            91.0            0.16         168.741       0.843E+29       0.575E+29       0.756E+28       0.650E+29       0.374E+29 
            92.0            0.16         169.132       0.838E+29       0.572E+29       0.752E+28       0.647E+29       0.372E+29 
            93.0            0.16         169.480       0.835E+29       0.569E+29       0.748E+28       0.644E+29       0.370E+29 
            94.0            0.16         169.803       0.832E+29       0.567E+29       0.745E+28       0.641E+29       0.369E+29 
            95.0            0.16         170.138       0.829E+29       0.565E+29       0.742E+28       0.639E+29       0.367E+29 
            96.0            0.16         170.484       0.826E+29       0.562E+29       0.740E+28       0.636E+29       0.366E+29 
            97.0            0.16         170.774       0.822E+29       0.560E+29       0.736E+28       0.634E+29       0.364E+29 
            98.0            0.16         171.053       0.818E+29       0.557E+29       0.733E+28       0.631E+29       0.362E+29 
            99.0            0.16         171.340       0.815E+29       0.555E+29       0.730E+28       0.628E+29       0.361E+29 
           100.0            0.16         171.578       0.811E+29       0.552E+29       0.726E+28       0.625E+29       0.359E+29 
           110.0            0.16         173.562       0.781E+29       0.532E+29       0.700E+28       0.602E+29       0.346E+29 
           120.0            0.16         174.329       0.756E+29       0.515E+29       0.678E+28       0.583E+29       0.335E+29 
           130.0            0.16         174.060       0.739E+29       0.503E+29       0.662E+28       0.569E+29       0.327E+29 
           140.0            0.16         172.951       0.723E+29       0.492E+29       0.648E+28       0.557E+29       0.320E+29 
           150.0            0.16         171.166       0.708E+29       0.483E+29       0.635E+28       0.546E+29       0.315E+29 
           160.0            0.16         168.829       0.697E+29       0.476E+29       0.626E+28       0.539E+29       0.310E+29 
           170.0            0.16         165.993       0.687E+29       0.470E+29       0.618E+28       0.532E+29       0.307E+29 
           180.0            0.17         162.801       0.679E+29       0.465E+29       0.612E+28       0.526E+29       0.304E+29 
           190.0            0.17         159.357       0.672E+29       0.460E+29       0.606E+28       0.521E+29       0.301E+29 
           200.0            0.17         155.717       0.667E+29       0.457E+29       0.602E+28       0.517E+29       0.299E+29 
           210.0            0.18         151.964       0.663E+29       0.455E+29       0.599E+28       0.515E+29       0.298E+29 
           220.0            0.18         148.152       0.656E+29       0.451E+29       0.595E+28       0.511E+29       0.296E+29 
           230.0            0.19         144.324       0.653E+29       0.450E+29       0.593E+28       0.509E+29       0.296E+29 
           240.0            0.19         140.509       0.651E+29       0.449E+29       0.591E+28       0.508E+29       0.295E+29 
           250.0            0.20         136.743       0.649E+29       0.448E+29       0.590E+28       0.507E+29       0.295E+29 
           260.0            0.20         133.022       0.646E+29       0.446E+29       0.588E+28       0.505E+29       0.294E+29 
           270.0            0.21         129.371       0.645E+29       0.446E+29       0.588E+28       0.505E+29       0.294E+29 
           280.0            0.22         125.801       0.644E+29       0.446E+29       0.588E+28       0.504E+29       0.294E+29 
           290.0            0.22         122.294       0.640E+29       0.444E+29       0.586E+28       0.503E+29       0.294E+29 
           300.0            0.23         118.861       0.639E+29       0.444E+29       0.585E+28       0.502E+29       0.294E+29 
           310.0            0.24         115.510       0.637E+29       0.443E+29       0.585E+28       0.501E+29       0.294E+29 
           320.0            0.24         112.228       0.635E+29       0.442E+29       0.583E+28       0.500E+29       0.294E+29 
           330.0            0.25         109.018       0.633E+29       0.441E+29       0.582E+28       0.499E+29       0.293E+29 
           340.0            0.26         105.886       0.632E+29       0.441E+29       0.582E+28       0.499E+29       0.293E+29 
           350.0            0.26         102.835       0.630E+29       0.440E+29       0.582E+28       0.499E+29       0.293E+29 
           360.0            0.27          99.857       0.630E+29       0.440E+29       0.581E+28       0.498E+29       0.293E+29 
           370.0            0.28          96.951       0.628E+29       0.439E+29       0.581E+28       0.498E+29       0.293E+29 
           380.0            0.29          94.106       0.625E+29       0.438E+29       0.579E+28       0.496E+29       0.293E+29 
           390.0            0.30          91.319       0.623E+29       0.437E+29       0.578E+28       0.495E+29       0.293E+29 
           400.0            0.31          88.605       0.621E+29       0.437E+29       0.577E+28       0.494E+29       0.293E+29 
           410.0            0.32          85.954       0.620E+29       0.436E+29       0.577E+28       0.494E+29       0.293E+29 
           420.0            0.33          83.369       0.618E+29       0.435E+29       0.576E+28       0.493E+29       0.293E+29 
           430.0            0.34          80.846       0.616E+29       0.434E+29       0.575E+28       0.492E+29       0.292E+29 
           440.0            0.35          78.375       0.613E+29       0.433E+29       0.573E+28       0.491E+29       0.292E+29 
           450.0            0.36          75.961       0.610E+29       0.432E+29       0.572E+28       0.489E+29       0.292E+29 
           460.0            0.37          73.613       0.609E+29       0.431E+29       0.571E+28       0.489E+29       0.292E+29 
           470.0            0.38          71.324       0.607E+29       0.431E+29       0.570E+28       0.488E+29       0.291E+29 
           480.0            0.39          69.091       0.605E+29       0.430E+29       0.569E+28       0.487E+29       0.291E+29 
           490.0            0.41          66.918       0.603E+29       0.429E+29       0.568E+28       0.486E+29       0.291E+29 
           500.0            0.42          64.799       0.601E+29       0.428E+29       0.567E+28       0.485E+29       0.291E+29 
           510.0            0.43          62.729       0.598E+29       0.427E+29       0.566E+28       0.483E+29       0.290E+29 
           520.0            0.45          60.709       0.595E+29       0.426E+29       0.564E+28       0.482E+29       0.290E+29 
           530.0            0.46          58.739       0.593E+29       0.424E+29       0.563E+28       0.481E+29       0.290E+29 
           540.0            0.48          56.823       0.591E+29       0.423E+29       0.562E+28       0.480E+29       0.289E+29 
           550.0            0.50          54.958       0.589E+29       0.423E+29       0.561E+28       0.479E+29       0.289E+29 
           560.0            0.51          53.140       0.587E+29       0.422E+29       0.560E+28       0.478E+29       0.289E+29 
           570.0            0.53          51.370       0.584E+29       0.421E+29       0.558E+28       0.476E+29       0.288E+29 
           580.0            0.55          49.646       0.582E+29       0.420E+29       0.557E+28       0.475E+29       0.288E+29 
           590.0            0.57          47.971       0.580E+29       0.419E+29       0.556E+28       0.474E+29       0.288E+29 
           600.0            0.59          46.339       0.577E+29       0.417E+29       0.554E+28       0.473E+29       0.287E+29 
           610.0            0.61          44.751       0.575E+29       0.416E+29       0.553E+28       0.471E+29       0.287E+29 
           620.0            0.63          43.205       0.572E+29       0.415E+29       0.552E+28       0.470E+29       0.287E+29 
           630.0            0.65          41.704       0.570E+29       0.414E+29       0.550E+28       0.469E+29       0.286E+29 
           640.0            0.68          40.251       0.567E+29       0.413E+29       0.549E+28       0.468E+29       0.286E+29 
           650.0            0.70          38.840       0.565E+29       0.412E+29       0.548E+28       0.466E+29       0.286E+29 
           660.0            0.73          37.472       0.563E+29       0.411E+29       0.546E+28       0.465E+29       0.285E+29 
           670.0            0.75          36.146       0.561E+29       0.410E+29       0.545E+28       0.464E+29       0.285E+29 
           680.0            0.78          34.860       0.559E+29       0.409E+29       0.544E+28       0.463E+29       0.285E+29 
           690.0            0.81          33.615       0.556E+29       0.407E+29       0.542E+28       0.462E+29       0.284E+29 
           700.0            0.84          32.410       0.553E+29       0.406E+29       0.541E+28       0.460E+29       0.284E+29 
           710.0            0.87          31.240       0.551E+29       0.405E+29       0.539E+28       0.459E+29       0.283E+29 
           720.0            0.90          30.107       0.548E+29       0.404E+29       0.538E+28       0.457E+29       0.283E+29 
           730.0            0.94          29.010       0.545E+29       0.402E+29       0.536E+28       0.456E+29       0.282E+29 
           740.0            0.97          27.948       0.543E+29       0.401E+29       0.535E+28       0.454E+29       0.282E+29 
           750.0            1.01          26.921       0.540E+29       0.400E+29       0.533E+28       0.453E+29       0.281E+29 
           760.0            1.05          25.928       0.537E+29       0.398E+29       0.531E+28       0.451E+29       0.281E+29 
           770.0            1.09          24.967       0.535E+29       0.397E+29       0.530E+28       0.450E+29       0.281E+29 
           780.0            1.13          24.042       0.532E+29       0.396E+29       0.528E+28       0.449E+29       0.280E+29 
           790.0            1.18          23.149       0.530E+29       0.395E+29       0.527E+28       0.447E+29       0.280E+29 
           800.0            1.22          22.288       0.527E+29       0.393E+29       0.525E+28       0.446E+29       0.279E+29 
           810.0            1.27          21.456       0.525E+29       0.392E+29       0.524E+28       0.445E+29       0.279E+29 
           820.0            1.32          20.654       0.522E+29       0.391E+29       0.522E+28       0.443E+29       0.278E+29 
           830.0            1.37          19.880       0.520E+29       0.390E+29       0.521E+28       0.442E+29       0.278E+29 
           840.0            1.42          19.134       0.517E+29       0.388E+29       0.519E+28       0.440E+29       0.277E+29 
           850.0            1.48          18.414       0.515E+29       0.387E+29       0.518E+28       0.439E+29       0.277E+29 
           860.0            1.54          17.719       0.512E+29       0.386E+29       0.516E+28       0.438E+29       0.277E+29 
           870.0            1.60          17.050       0.510E+29       0.385E+29       0.515E+28       0.436E+29       0.276E+29 
           880.0            1.66          16.405       0.508E+29       0.384E+29       0.514E+28       0.435E+29       0.276E+29 
           890.0            1.73          15.783       0.505E+29       0.382E+29       0.512E+28       0.434E+29       0.275E+29 
           900.0            1.79          15.184       0.503E+29       0.381E+29       0.511E+28       0.432E+29       0.275E+29 
           910.0            1.86          14.608       0.500E+29       0.380E+29       0.509E+28       0.431E+29       0.274E+29 
           920.0            1.94          14.053       0.498E+29       0.379E+29       0.507E+28       0.429E+29       0.274E+29 
           930.0            2.01          13.518       0.495E+29       0.377E+29       0.506E+28       0.428E+29       0.273E+29 
           940.0            2.09          13.003       0.493E+29       0.376E+29       0.504E+28       0.426E+29       0.273E+29 
           950.0            2.18          12.506       0.490E+29       0.375E+29       0.503E+28       0.425E+29       0.272E+29 
           960.0            2.26          12.028       0.488E+29       0.373E+29       0.501E+28       0.424E+29       0.272E+29 
           970.0            2.35          11.568       0.485E+29       0.372E+29       0.499E+28       0.422E+29       0.271E+29 
           980.0            2.45          11.125       0.483E+29       0.371E+29       0.498E+28       0.421E+29       0.271E+29 
           990.0            2.55          10.698       0.480E+29       0.370E+29       0.496E+28       0.419E+29       0.270E+29 
          1000.0            2.65          10.288       0.478E+29       0.368E+29       0.495E+28       0.418E+29       0.270E+29 
          1100.0            3.92           6.947       0.453E+29       0.356E+29       0.479E+28       0.404E+29       0.265E+29 
          1200.0            5.81           4.689       0.431E+29       0.344E+29       0.465E+28       0.390E+29       0.260E+29 
          1300.0            8.61           3.163       0.410E+29       0.332E+29       0.450E+28       0.377E+29       0.256E+29 
          1400.0           12.77           2.132       0.383E+29       0.318E+29       0.432E+28       0.361E+29       0.250E+29 
          1500.0           16.70           1.631       0.230E+29       0.225E+29       0.314E+28       0.256E+29       0.206E+29 
          1600.0           19.82           1.374       0.166E+29       0.180E+29       0.256E+28       0.206E+29       0.183E+29 
          1700.0           22.54           1.208       0.130E+29       0.152E+29       0.220E+28       0.174E+29       0.167E+29 
          1800.0           24.97           1.091       0.107E+29       0.133E+29       0.195E+28       0.153E+29       0.155E+29 
          1900.0           27.18           1.002       0.910E+28       0.120E+29       0.176E+28       0.137E+29       0.146E+29 
          2000.0           29.21           0.932       0.794E+28       0.109E+29       0.161E+28       0.125E+29       0.139E+29 
          2100.0           31.11           0.876       0.705E+28       0.101E+29       0.150E+28       0.116E+29       0.133E+29 
          2200.0           32.89           0.828       0.635E+28       0.937E+28       0.141E+28       0.108E+29       0.128E+29 
          2300.0           34.58           0.788       0.578E+28       0.879E+28       0.133E+28       0.101E+29       0.124E+29 
          2400.0           36.19           0.753       0.531E+28       0.830E+28       0.126E+28       0.956E+28       0.120E+29 
          2500.0           37.72           0.722       0.491E+28       0.787E+28       0.120E+28       0.907E+28       0.116E+29 
          2600.0           39.20           0.695       0.457E+28       0.750E+28       0.115E+28       0.864E+28       0.113E+29 
          2700.0           40.61           0.671       0.427E+28       0.716E+28       0.110E+28       0.826E+28       0.111E+29 
          2800.0           41.98           0.649       0.401E+28       0.686E+28       0.106E+28       0.792E+28       0.108E+29 
          2900.0           43.31           0.629       0.378E+28       0.660E+28       0.102E+28       0.761E+28       0.106E+29 
          3000.0           44.59           0.611       0.358E+28       0.635E+28       0.984E+27       0.734E+28       0.104E+29 
          3100.0           45.95           0.593       0.372E+28       0.652E+28       0.101E+28       0.753E+28       0.105E+29 
          3200.0           47.27           0.576       0.348E+28       0.624E+28       0.968E+27       0.721E+28       0.103E+29 
          3300.0           48.54           0.561       0.329E+28       0.601E+28       0.935E+27       0.695E+28       0.101E+29 
          3400.0           49.77           0.547       0.313E+28       0.581E+28       0.907E+27       0.672E+28       0.988E+28 
          3500.0           50.97           0.534       0.299E+28       0.563E+28       0.881E+27       0.651E+28       0.971E+28 
          3600.0           52.13           0.523       0.286E+28       0.546E+28       0.857E+27       0.632E+28       0.956E+28 
          3700.0           53.26           0.511       0.275E+28       0.532E+28       0.835E+27       0.615E+28       0.942E+28 
          3800.0           54.36           0.501       0.264E+28       0.518E+28       0.816E+27       0.599E+28       0.928E+28 
          3900.0           55.44           0.491       0.255E+28       0.505E+28       0.797E+27       0.585E+28       0.916E+28 
          4000.0           56.50           0.482       0.246E+28       0.493E+28       0.780E+27       0.571E+28       0.904E+28 
          4100.0           57.53           0.473       0.238E+28       0.482E+28       0.764E+27       0.559E+28       0.893E+28 
          4200.0           58.55           0.465       0.230E+28       0.472E+28       0.749E+27       0.547E+28       0.883E+28 
          4300.0           59.55           0.457       0.223E+28       0.462E+28       0.735E+27       0.536E+28       0.873E+28 
          4400.0           60.53           0.450       0.217E+28       0.453E+28       0.722E+27       0.525E+28       0.864E+28 
          4500.0           61.50           0.443       0.211E+28       0.444E+28       0.709E+27       0.515E+28       0.855E+28 
          4600.0           62.44           0.436       0.205E+28       0.436E+28       0.697E+27       0.506E+28       0.847E+28 
          4700.0           63.38           0.430       0.200E+28       0.429E+28       0.686E+27       0.497E+28       0.839E+28 
          4800.0           64.30           0.424       0.195E+28       0.421E+28       0.675E+27       0.489E+28       0.831E+28 
          4900.0           65.21           0.418       0.190E+28       0.414E+28       0.665E+27       0.481E+28       0.824E+28 
          5000.0           66.11           0.412       0.185E+28       0.408E+28       0.655E+27       0.473E+28       0.816E+28 
          5100.0           67.00           0.407       0.181E+28       0.401E+28       0.645E+27       0.466E+28       0.810E+28 
          5200.0           67.87           0.401       0.176E+28       0.395E+28       0.636E+27       0.458E+28       0.802E+28 
          5300.0           68.72           0.396       0.171E+28       0.387E+28       0.624E+27       0.449E+28       0.794E+28 
          5400.0           69.56           0.392       0.166E+28       0.379E+28       0.613E+27       0.440E+28       0.785E+28 
          5500.0           70.38           0.387       0.162E+28       0.372E+28       0.602E+27       0.432E+28       0.777E+28 
          5600.0           71.18           0.383       0.157E+28       0.365E+28       0.592E+27       0.424E+28       0.769E+28 
          5700.0           71.97           0.378       0.153E+28       0.358E+28       0.582E+27       0.417E+28       0.762E+28 
          5800.0           72.75           0.374       0.149E+28       0.352E+28       0.572E+27       0.409E+28       0.754E+28 
          5900.0           73.51           0.371       0.145E+28       0.346E+28       0.563E+27       0.402E+28       0.747E+28 
          6000.0           74.25           0.367       0.142E+28       0.340E+28       0.554E+27       0.395E+28       0.740E+28 
          6100.0           74.99           0.363       0.138E+28       0.335E+28       0.547E+27       0.389E+28       0.734E+28 
          6200.0           75.71           0.360       0.136E+28       0.331E+28       0.541E+27       0.385E+28       0.730E+28 
          6300.0           76.43           0.356       0.134E+28       0.328E+28       0.536E+27       0.381E+28       0.726E+28 
          6400.0           77.15           0.353       0.132E+28       0.324E+28       0.531E+27       0.377E+28       0.722E+28 
          6500.0           77.86           0.350       0.130E+28       0.321E+28       0.525E+27       0.373E+28       0.718E+28 
          6600.0           78.56           0.347       0.128E+28       0.317E+28       0.521E+27       0.369E+28       0.714E+28 
          6700.0           79.26           0.344       0.126E+28       0.314E+28       0.516E+27       0.366E+28       0.710E+28 
          6800.0           79.95           0.341       0.124E+28       0.311E+28       0.511E+27       0.362E+28       0.706E+28 
          6900.0           80.64           0.338       0.122E+28       0.308E+28       0.506E+27       0.359E+28       0.703E+28 
          7000.0           81.32           0.335       0.121E+28       0.305E+28       0.502E+27       0.355E+28       0.699E+28 
          7100.0           82.00           0.332       0.119E+28       0.302E+28       0.498E+27       0.352E+28       0.696E+28 
          7200.0           82.67           0.329       0.117E+28       0.299E+28       0.494E+27       0.349E+28       0.692E+28 
          7300.0           83.34           0.327       0.116E+28       0.297E+28       0.489E+27       0.346E+28       0.689E+28 
          7400.0           84.01           0.324       0.114E+28       0.294E+28       0.485E+27       0.343E+28       0.686E+28 
          7500.0           84.66           0.322       0.113E+28       0.292E+28       0.482E+27       0.340E+28       0.683E+28 
          7600.0           85.32           0.319       0.111E+28       0.289E+28       0.478E+27       0.337E+28       0.680E+28 
          7700.0           85.97           0.317       0.110E+28       0.287E+28       0.475E+27       0.335E+28       0.677E+28 
          7800.0           86.61           0.314       0.109E+28       0.285E+28       0.471E+27       0.332E+28       0.674E+28 
          7900.0           87.26           0.312       0.108E+28       0.283E+28       0.468E+27       0.329E+28       0.672E+28 
          8000.0           87.90           0.310       0.106E+28       0.281E+28       0.465E+27       0.327E+28       0.669E+28 
          8100.0           88.53           0.308       0.105E+28       0.278E+28       0.462E+27       0.325E+28       0.666E+28 
          8200.0           89.17           0.305       0.104E+28       0.276E+28       0.459E+27       0.322E+28       0.664E+28 
          8300.0           89.80           0.303       0.103E+28       0.274E+28       0.456E+27       0.320E+28       0.661E+28 
          8400.0           90.43           0.301       0.102E+28       0.273E+28       0.453E+27       0.318E+28       0.659E+28 
          8500.0           91.05           0.299       0.101E+28       0.271E+28       0.450E+27       0.316E+28       0.656E+28 
          8600.0           91.68           0.297       0.997E+27       0.269E+28       0.447E+27       0.313E+28       0.654E+28 
          8700.0           92.30           0.295       0.987E+27       0.267E+28       0.444E+27       0.311E+28       0.652E+28 
          8800.0           92.91           0.293       0.977E+27       0.265E+28       0.441E+27       0.309E+28       0.649E+28 
          8900.0           93.53           0.291       0.967E+27       0.263E+28       0.439E+27       0.307E+28       0.647E+28 
          9000.0           94.14           0.289       0.958E+27       0.262E+28       0.436E+27       0.305E+28       0.645E+28 
          9100.0           94.75           0.287       0.949E+27       0.260E+28       0.434E+27       0.303E+28       0.643E+28 
          9200.0           95.36           0.286       0.940E+27       0.258E+28       0.431E+27       0.301E+28       0.641E+28 
          9300.0           95.96           0.284       0.929E+27       0.256E+28       0.428E+27       0.299E+28       0.638E+28 
          9400.0           96.55           0.282       0.916E+27       0.254E+28       0.424E+27       0.296E+28       0.635E+28 
          9500.0           97.14           0.280       0.904E+27       0.252E+28       0.421E+27       0.294E+28       0.632E+28 
          9600.0           97.72           0.279       0.892E+27       0.249E+28       0.418E+27       0.291E+28       0.629E+28 
          9700.0           98.30           0.277       0.881E+27       0.247E+28       0.414E+27       0.289E+28       0.626E+28 
          9800.0           98.88           0.275       0.869E+27       0.245E+28       0.411E+27       0.286E+28       0.623E+28 
          9900.0           99.45           0.274       0.858E+27       0.243E+28       0.408E+27       0.284E+28       0.620E+28 
         10000.0          100.01           0.272       0.848E+27       0.241E+28       0.405E+27       0.281E+28       0.617E+28 
         10100.0          100.57           0.271       0.837E+27       0.239E+28       0.401E+27       0.279E+28       0.615E+28 
         10200.0          101.13           0.269       0.827E+27       0.237E+28       0.398E+27       0.277E+28       0.612E+28 
         10300.0          101.68           0.268       0.817E+27       0.235E+28       0.395E+27       0.275E+28       0.609E+28 
         10400.0          102.23           0.266       0.807E+27       0.233E+28       0.393E+27       0.272E+28       0.607E+28 
         10500.0          102.77           0.265       0.797E+27       0.231E+28       0.390E+27       0.270E+28       0.604E+28 
         10600.0          103.31           0.264       0.788E+27       0.230E+28       0.387E+27       0.268E+28       0.602E+28 
         10700.0          103.84           0.262       0.779E+27       0.228E+28       0.384E+27       0.266E+28       0.599E+28 
         10800.0          104.37           0.261       0.770E+27       0.226E+28       0.381E+27       0.264E+28       0.597E+28 
         10900.0          104.90           0.260       0.761E+27       0.224E+28       0.379E+27       0.262E+28       0.594E+28 
         11000.0          105.42           0.258       0.753E+27       0.223E+28       0.376E+27       0.260E+28       0.592E+28 
         11100.0          105.94           0.257       0.744E+27       0.221E+28       0.374E+27       0.258E+28       0.590E+28 
         11200.0          106.46           0.256       0.737E+27       0.219E+28       0.371E+27       0.256E+28       0.587E+28 
         11300.0          106.97           0.255       0.729E+27       0.218E+28       0.369E+27       0.255E+28       0.585E+28 
         11400.0          107.47           0.253       0.722E+27       0.216E+28       0.367E+27       0.253E+28       0.583E+28 
         11500.0          107.98           0.252       0.715E+27       0.215E+28       0.364E+27       0.251E+28       0.581E+28 
         11600.0          108.48           0.251       0.708E+27       0.214E+28       0.362E+27       0.250E+28       0.579E+28 
         11700.0          108.98           0.250       0.701E+27       0.212E+28       0.360E+27       0.248E+28       0.577E+28 
         11800.0          109.47           0.249       0.694E+27       0.211E+28       0.358E+27       0.247E+28       0.575E+28 
         11900.0          109.96           0.248       0.687E+27       0.209E+28       0.356E+27       0.245E+28       0.573E+28 
         12000.0          110.45           0.247       0.681E+27       0.208E+28       0.354E+27       0.243E+28       0.571E+28 
