 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.50 Msun
 #   Initial rotation rate = 0.40 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1607 AU
 #    Runaway Greenhouse limit = 0.2165 AU
 #    Moist Greenhouse limit = 0.2126 AU
 #    Maximum Greenhouse limit = 0.4116 AU
 #    Early Mars limit = 0.4285 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           68.09           0.400       0.237E+30       0.290E+30       0.421E+29       0.332E+30       0.330E+30 
             1.5           68.09           0.400       0.193E+30       0.235E+30       0.342E+29       0.270E+30       0.268E+30 
             2.0           68.09           0.400       0.166E+30       0.203E+30       0.294E+29       0.232E+30       0.230E+30 
             2.5           68.09           0.400       0.148E+30       0.180E+30       0.262E+29       0.207E+30       0.204E+30 
             3.0           68.09           0.400       0.136E+30       0.164E+30       0.238E+29       0.188E+30       0.185E+30 
             3.5           68.09           0.400       0.126E+30       0.152E+30       0.220E+29       0.174E+30       0.171E+30 
             4.0           68.09           0.400       0.119E+30       0.143E+30       0.206E+29       0.163E+30       0.159E+30 
             4.5           68.09           0.400       0.114E+30       0.135E+30       0.195E+29       0.155E+30       0.150E+30 
             5.0           68.09           0.400       0.110E+30       0.129E+30       0.186E+29       0.148E+30       0.142E+30 
             5.5           68.09           0.400       0.107E+30       0.125E+30       0.180E+29       0.143E+30       0.136E+30 
             6.0           68.09           0.400       0.105E+30       0.121E+30       0.174E+29       0.139E+30       0.130E+30 
             6.5           68.09           0.400       0.105E+30       0.119E+30       0.170E+29       0.136E+30       0.126E+30 
             7.0           68.09           0.400       0.105E+30       0.118E+30       0.168E+29       0.135E+30       0.123E+30 
             7.5           68.09           0.400       0.108E+30       0.118E+30       0.169E+29       0.135E+30       0.121E+30 
             8.0           68.09           0.400       0.115E+30       0.122E+30       0.173E+29       0.139E+30       0.121E+30 
             8.5           68.09           0.400       0.132E+30       0.132E+30       0.185E+29       0.151E+30       0.124E+30 
             9.0           68.09           0.400       0.104E+30       0.111E+30       0.158E+29       0.127E+30       0.111E+30 
             9.5           68.09           0.400       0.843E+29       0.952E+29       0.137E+29       0.109E+30       0.101E+30 
            10.0           68.09           0.400       0.739E+29       0.862E+29       0.124E+29       0.986E+29       0.939E+29 
            11.0           68.09           0.400       0.593E+29       0.728E+29       0.106E+29       0.834E+29       0.833E+29 
            12.0           68.09           0.400       0.473E+29       0.613E+29       0.900E+28       0.703E+29       0.740E+29 
            13.0           68.09           0.400       0.406E+29       0.544E+29       0.803E+28       0.625E+29       0.678E+29 
            14.0           68.09           0.400       0.350E+29       0.484E+29       0.719E+28       0.556E+29       0.622E+29 
            15.0           68.09           0.400       0.306E+29       0.436E+29       0.651E+28       0.502E+29       0.576E+29 
            16.0           65.57           0.415       0.290E+29       0.415E+29       0.620E+28       0.477E+29       0.551E+29 
            17.0           63.31           0.430       0.279E+29       0.400E+29       0.597E+28       0.460E+29       0.531E+29 
            18.0           61.28           0.444       0.273E+29       0.389E+29       0.581E+28       0.447E+29       0.514E+29 
            19.0           59.45           0.458       0.261E+29       0.373E+29       0.557E+28       0.429E+29       0.495E+29 
            20.0           57.71           0.472       0.253E+29       0.363E+29       0.541E+28       0.417E+29       0.481E+29 
            21.0           56.15           0.485       0.245E+29       0.351E+29       0.524E+28       0.403E+29       0.466E+29 
            22.0           54.67           0.498       0.241E+29       0.344E+29       0.513E+28       0.395E+29       0.455E+29 
            23.0           53.27           0.511       0.235E+29       0.335E+29       0.500E+28       0.385E+29       0.443E+29 
            24.0           52.01           0.524       0.227E+29       0.324E+29       0.484E+28       0.373E+29       0.430E+29 
            25.0           50.80           0.536       0.218E+29       0.313E+29       0.468E+28       0.360E+29       0.417E+29 
            26.0           49.66           0.548       0.221E+29       0.314E+29       0.469E+28       0.361E+29       0.414E+29 
            27.0           48.58           0.561       0.213E+29       0.304E+29       0.453E+28       0.349E+29       0.402E+29 
            28.0           47.58           0.572       0.203E+29       0.293E+29       0.437E+28       0.336E+29       0.390E+29 
            29.0           46.65           0.584       0.204E+29       0.292E+29       0.435E+28       0.335E+29       0.386E+29 
            30.0           45.77           0.595       0.196E+29       0.282E+29       0.421E+28       0.324E+29       0.375E+29 
            31.0           44.93           0.606       0.195E+29       0.279E+29       0.416E+28       0.320E+29       0.369E+29 
            32.0           44.13           0.617       0.189E+29       0.272E+29       0.406E+28       0.312E+29       0.361E+29 
            33.0           43.37           0.628       0.187E+29       0.268E+29       0.400E+28       0.308E+29       0.356E+29 
            34.0           42.65           0.639       0.183E+29       0.262E+29       0.392E+28       0.302E+29       0.349E+29 
            35.0           41.96           0.649       0.181E+29       0.259E+29       0.387E+28       0.298E+29       0.344E+29 
            36.0           41.31           0.659       0.177E+29       0.254E+29       0.380E+28       0.292E+29       0.338E+29 
            37.0           40.68           0.669       0.177E+29       0.253E+29       0.378E+28       0.291E+29       0.335E+29 
            38.0           40.09           0.679       0.172E+29       0.247E+29       0.369E+28       0.284E+29       0.328E+29 
            39.0           39.51           0.689       0.174E+29       0.248E+29       0.370E+28       0.285E+29       0.327E+29 
            40.0           38.95           0.699       0.168E+29       0.241E+29       0.360E+28       0.277E+29       0.320E+29 
            41.0           38.41           0.709       0.163E+29       0.235E+29       0.351E+28       0.270E+29       0.313E+29 
            42.0           37.90           0.719       0.164E+29       0.235E+29       0.350E+28       0.270E+29       0.311E+29 
            43.0           37.41           0.728       0.163E+29       0.233E+29       0.347E+28       0.267E+29       0.308E+29 
            44.0           36.95           0.737       0.160E+29       0.229E+29       0.343E+28       0.264E+29       0.304E+29 
            45.0           36.50           0.746       0.166E+29       0.234E+29       0.348E+28       0.269E+29       0.306E+29 
            46.0           36.06           0.755       0.160E+29       0.227E+29       0.339E+28       0.261E+29       0.300E+29 
            47.0           35.64           0.764       0.155E+29       0.222E+29       0.331E+28       0.255E+29       0.294E+29 
            48.0           35.25           0.773       0.151E+29       0.217E+29       0.324E+28       0.250E+29       0.289E+29 
            49.0           34.85           0.782       0.148E+29       0.214E+29       0.319E+28       0.246E+29       0.285E+29 
            50.0           34.47           0.790       0.152E+29       0.217E+29       0.323E+28       0.249E+29       0.286E+29 
            51.0           34.11           0.799       0.152E+29       0.216E+29       0.322E+28       0.248E+29       0.285E+29 
            52.0           33.77           0.807       0.148E+29       0.211E+29       0.315E+28       0.243E+29       0.280E+29 
            53.0           33.42           0.815       0.145E+29       0.208E+29       0.311E+28       0.239E+29       0.277E+29 
            54.0           33.10           0.823       0.142E+29       0.205E+29       0.306E+28       0.235E+29       0.273E+29 
            55.0           32.78           0.831       0.140E+29       0.202E+29       0.302E+28       0.232E+29       0.270E+29 
            56.0           32.46           0.839       0.138E+29       0.199E+29       0.298E+28       0.229E+29       0.267E+29 
            57.0           32.17           0.847       0.136E+29       0.197E+29       0.295E+28       0.226E+29       0.264E+29 
            58.0           31.88           0.854       0.134E+29       0.195E+29       0.291E+28       0.224E+29       0.262E+29 
            59.0           31.60           0.862       0.132E+29       0.193E+29       0.288E+28       0.221E+29       0.259E+29 
            60.0           31.34           0.869       0.131E+29       0.191E+29       0.285E+28       0.219E+29       0.257E+29 
            61.0           31.07           0.877       0.129E+29       0.189E+29       0.283E+28       0.217E+29       0.255E+29 
            62.0           30.81           0.884       0.128E+29       0.187E+29       0.280E+28       0.215E+29       0.253E+29 
            63.0           30.56           0.891       0.127E+29       0.186E+29       0.278E+28       0.213E+29       0.251E+29 
            64.0           30.31           0.898       0.126E+29       0.184E+29       0.276E+28       0.212E+29       0.249E+29 
            65.0           30.09           0.905       0.125E+29       0.183E+29       0.274E+28       0.210E+29       0.247E+29 
            66.0           29.86           0.912       0.124E+29       0.182E+29       0.272E+28       0.209E+29       0.246E+29 
            67.0           29.64           0.919       0.123E+29       0.180E+29       0.270E+28       0.207E+29       0.244E+29 
            68.0           29.43           0.926       0.123E+29       0.179E+29       0.269E+28       0.206E+29       0.243E+29 
            69.0           29.22           0.932       0.122E+29       0.178E+29       0.267E+28       0.205E+29       0.242E+29 
            70.0           29.02           0.939       0.121E+29       0.178E+29       0.266E+28       0.204E+29       0.240E+29 
            71.0           28.82           0.945       0.121E+29       0.177E+29       0.265E+28       0.203E+29       0.239E+29 
            72.0           28.63           0.951       0.121E+29       0.176E+29       0.264E+28       0.203E+29       0.238E+29 
            73.0           28.44           0.958       0.121E+29       0.176E+29       0.263E+28       0.202E+29       0.237E+29 
            74.0           28.26           0.964       0.121E+29       0.176E+29       0.263E+28       0.202E+29       0.237E+29 
            75.0           28.08           0.970       0.120E+29       0.175E+29       0.262E+28       0.201E+29       0.236E+29 
            76.0           27.91           0.976       0.117E+29       0.172E+29       0.257E+28       0.197E+29       0.233E+29 
            77.0           27.73           0.982       0.114E+29       0.168E+29       0.252E+28       0.193E+29       0.229E+29 
            78.0           27.57           0.988       0.113E+29       0.167E+29       0.251E+28       0.192E+29       0.229E+29 
            79.0           27.41           0.994       0.113E+29       0.167E+29       0.251E+28       0.192E+29       0.228E+29 
            80.0           27.26           0.999       0.113E+29       0.167E+29       0.251E+28       0.192E+29       0.228E+29 
            81.0           27.11           1.005       0.114E+29       0.167E+29       0.251E+28       0.193E+29       0.228E+29 
            82.0           26.96           1.010       0.115E+29       0.168E+29       0.251E+28       0.193E+29       0.227E+29 
            83.0           26.82           1.016       0.115E+29       0.168E+29       0.252E+28       0.193E+29       0.227E+29 
            84.0           26.68           1.021       0.115E+29       0.168E+29       0.251E+28       0.193E+29       0.227E+29 
            85.0           26.54           1.026       0.114E+29       0.167E+29       0.250E+28       0.191E+29       0.225E+29 
            86.0           26.41           1.031       0.112E+29       0.165E+29       0.247E+28       0.189E+29       0.224E+29 
            87.0           26.28           1.036       0.110E+29       0.163E+29       0.244E+28       0.187E+29       0.222E+29 
            88.0           26.15           1.042       0.108E+29       0.160E+29       0.241E+28       0.184E+29       0.220E+29 
            89.0           26.03           1.046       0.106E+29       0.158E+29       0.238E+28       0.182E+29       0.218E+29 
            90.0           25.91           1.051       0.105E+29       0.157E+29       0.235E+28       0.180E+29       0.216E+29 
            91.0           25.79           1.056       0.105E+29       0.157E+29       0.236E+28       0.181E+29       0.216E+29 
            92.0           25.67           1.061       0.105E+29       0.157E+29       0.236E+28       0.180E+29       0.216E+29 
            93.0           25.56           1.066       0.103E+29       0.154E+29       0.232E+28       0.177E+29       0.214E+29 
            94.0           25.45           1.070       0.102E+29       0.153E+29       0.230E+28       0.176E+29       0.212E+29 
            95.0           25.34           1.075       0.102E+29       0.153E+29       0.230E+28       0.176E+29       0.212E+29 
            96.0           25.24           1.079       0.103E+29       0.154E+29       0.231E+28       0.177E+29       0.212E+29 
            97.0           25.14           1.083       0.103E+29       0.154E+29       0.231E+28       0.177E+29       0.212E+29 
            98.0           25.04           1.088       0.104E+29       0.154E+29       0.232E+28       0.177E+29       0.213E+29 
            99.0           24.95           1.092       0.104E+29       0.155E+29       0.233E+28       0.178E+29       0.213E+29 
           100.0           24.86           1.096       0.105E+29       0.155E+29       0.233E+28       0.178E+29       0.213E+29 
           110.0           24.07           1.132       0.937E+28       0.143E+29       0.216E+28       0.164E+29       0.201E+29 
           120.0           23.46           1.161       0.910E+28       0.139E+29       0.210E+28       0.160E+29       0.197E+29 
           130.0           23.03           1.183       0.877E+28       0.135E+29       0.204E+28       0.155E+29       0.192E+29 
           140.0           22.75           1.197       0.857E+28       0.132E+29       0.200E+28       0.152E+29       0.189E+29 
           150.0           22.64           1.203       0.871E+28       0.133E+29       0.201E+28       0.153E+29       0.188E+29 
           160.0           22.66           1.202       0.860E+28       0.131E+29       0.198E+28       0.151E+29       0.186E+29 
           170.0           22.77           1.196       0.842E+28       0.129E+29       0.195E+28       0.149E+29       0.183E+29 
           180.0           22.97           1.186       0.872E+28       0.132E+29       0.199E+28       0.152E+29       0.185E+29 
           190.0           23.20           1.174       0.878E+28       0.133E+29       0.200E+28       0.153E+29       0.185E+29 
           200.0           23.43           1.163       0.872E+28       0.132E+29       0.199E+28       0.152E+29       0.185E+29 
           210.0           23.66           1.151       0.868E+28       0.132E+29       0.198E+28       0.151E+29       0.184E+29 
           220.0           23.89           1.140       0.866E+28       0.131E+29       0.198E+28       0.151E+29       0.184E+29 
           230.0           24.10           1.130       0.858E+28       0.131E+29       0.197E+28       0.150E+29       0.184E+29 
           240.0           24.30           1.121       0.839E+28       0.129E+29       0.194E+28       0.148E+29       0.182E+29 
           250.0           24.49           1.112       0.820E+28       0.127E+29       0.192E+28       0.146E+29       0.181E+29 
           260.0           24.67           1.104       0.803E+28       0.125E+29       0.189E+28       0.144E+29       0.180E+29 
           270.0           24.84           1.096       0.803E+28       0.125E+29       0.189E+28       0.144E+29       0.180E+29 
           280.0           25.02           1.089       0.804E+28       0.125E+29       0.190E+28       0.144E+29       0.180E+29 
           290.0           25.19           1.081       0.806E+28       0.125E+29       0.190E+28       0.144E+29       0.180E+29 
           300.0           25.36           1.074       0.807E+28       0.126E+29       0.190E+28       0.145E+29       0.180E+29 
           310.0           25.54           1.066       0.809E+28       0.126E+29       0.190E+28       0.145E+29       0.181E+29 
           320.0           25.70           1.060       0.803E+28       0.125E+29       0.190E+28       0.144E+29       0.180E+29 
           330.0           25.86           1.053       0.794E+28       0.124E+29       0.188E+28       0.143E+29       0.180E+29 
           340.0           26.01           1.047       0.785E+28       0.123E+29       0.187E+28       0.142E+29       0.179E+29 
           350.0           26.17           1.041       0.776E+28       0.122E+29       0.186E+28       0.141E+29       0.178E+29 
           360.0           26.32           1.035       0.768E+28       0.121E+29       0.185E+28       0.140E+29       0.177E+29 
           370.0           26.47           1.029       0.759E+28       0.121E+29       0.183E+28       0.139E+29       0.177E+29 
           380.0           26.62           1.023       0.751E+28       0.120E+29       0.182E+28       0.138E+29       0.176E+29 
           390.0           26.77           1.017       0.743E+28       0.119E+29       0.181E+28       0.137E+29       0.175E+29 
           400.0           26.91           1.012       0.738E+28       0.118E+29       0.180E+28       0.136E+29       0.175E+29 
           410.0           27.06           1.007       0.733E+28       0.118E+29       0.179E+28       0.136E+29       0.175E+29 
           420.0           27.20           1.001       0.728E+28       0.117E+29       0.179E+28       0.135E+29       0.174E+29 
           430.0           27.34           0.996       0.723E+28       0.117E+29       0.178E+28       0.135E+29       0.174E+29 
           440.0           27.48           0.991       0.718E+28       0.116E+29       0.177E+28       0.134E+29       0.173E+29 
           450.0           27.62           0.986       0.714E+28       0.116E+29       0.177E+28       0.133E+29       0.173E+29 
           460.0           27.76           0.981       0.709E+28       0.115E+29       0.176E+28       0.133E+29       0.173E+29 
           470.0           27.91           0.976       0.705E+28       0.115E+29       0.175E+28       0.132E+29       0.172E+29 
           480.0           28.04           0.971       0.700E+28       0.114E+29       0.174E+28       0.132E+29       0.172E+29 
           490.0           28.18           0.967       0.691E+28       0.113E+29       0.173E+28       0.131E+29       0.171E+29 
           500.0           28.31           0.962       0.682E+28       0.112E+29       0.172E+28       0.129E+29       0.170E+29 
           510.0           28.44           0.958       0.673E+28       0.111E+29       0.170E+28       0.128E+29       0.170E+29 
           520.0           28.57           0.953       0.665E+28       0.110E+29       0.169E+28       0.127E+29       0.169E+29 
           530.0           28.70           0.949       0.656E+28       0.109E+29       0.168E+28       0.126E+29       0.168E+29 
           540.0           28.83           0.945       0.648E+28       0.109E+29       0.166E+28       0.125E+29       0.167E+29 
           550.0           28.96           0.941       0.640E+28       0.108E+29       0.165E+28       0.124E+29       0.167E+29 
           560.0           29.08           0.937       0.634E+28       0.107E+29       0.164E+28       0.123E+29       0.166E+29 
           570.0           29.21           0.933       0.628E+28       0.106E+29       0.163E+28       0.123E+29       0.165E+29 
           580.0           29.33           0.929       0.621E+28       0.105E+29       0.162E+28       0.122E+29       0.165E+29 
           590.0           29.45           0.925       0.615E+28       0.105E+29       0.161E+28       0.121E+29       0.164E+29 
           600.0           29.58           0.921       0.615E+28       0.105E+29       0.161E+28       0.121E+29       0.164E+29 
           610.0           29.70           0.917       0.623E+28       0.106E+29       0.162E+28       0.122E+29       0.165E+29 
           620.0           29.84           0.913       0.630E+28       0.107E+29       0.164E+28       0.123E+29       0.166E+29 
           630.0           29.97           0.909       0.630E+28       0.107E+29       0.164E+28       0.123E+29       0.166E+29 
           640.0           30.09           0.905       0.623E+28       0.106E+29       0.162E+28       0.122E+29       0.165E+29 
           650.0           30.22           0.901       0.616E+28       0.105E+29       0.161E+28       0.121E+29       0.164E+29 
           660.0           30.35           0.898       0.609E+28       0.104E+29       0.160E+28       0.120E+29       0.164E+29 
           670.0           30.47           0.894       0.602E+28       0.103E+29       0.159E+28       0.119E+29       0.163E+29 
           680.0           30.59           0.890       0.597E+28       0.103E+29       0.158E+28       0.118E+29       0.163E+29 
           690.0           30.71           0.887       0.591E+28       0.102E+29       0.157E+28       0.118E+29       0.162E+29 
           700.0           30.83           0.883       0.585E+28       0.101E+29       0.156E+28       0.117E+29       0.161E+29 
           710.0           30.95           0.880       0.580E+28       0.101E+29       0.155E+28       0.116E+29       0.161E+29 
           720.0           31.07           0.877       0.575E+28       0.100E+29       0.155E+28       0.116E+29       0.160E+29 
           730.0           31.19           0.873       0.569E+28       0.995E+28       0.154E+28       0.115E+29       0.160E+29 
           740.0           31.31           0.870       0.565E+28       0.989E+28       0.153E+28       0.114E+29       0.159E+29 
           750.0           31.42           0.867       0.560E+28       0.984E+28       0.152E+28       0.114E+29       0.159E+29 
           760.0           31.54           0.864       0.555E+28       0.978E+28       0.151E+28       0.113E+29       0.158E+29 
           770.0           31.66           0.860       0.550E+28       0.973E+28       0.151E+28       0.112E+29       0.158E+29 
           780.0           31.77           0.857       0.546E+28       0.967E+28       0.150E+28       0.112E+29       0.157E+29 
           790.0           31.88           0.854       0.541E+28       0.962E+28       0.149E+28       0.111E+29       0.157E+29 
           800.0           32.00           0.851       0.537E+28       0.957E+28       0.148E+28       0.111E+29       0.157E+29 
           810.0           32.11           0.848       0.533E+28       0.952E+28       0.148E+28       0.110E+29       0.156E+29 
           820.0           32.23           0.845       0.529E+28       0.947E+28       0.147E+28       0.109E+29       0.156E+29 
           830.0           32.34           0.842       0.524E+28       0.942E+28       0.146E+28       0.109E+29       0.155E+29 
           840.0           32.45           0.839       0.520E+28       0.937E+28       0.145E+28       0.108E+29       0.155E+29 
           850.0           32.56           0.836       0.517E+28       0.932E+28       0.145E+28       0.108E+29       0.154E+29 
           860.0           32.67           0.834       0.514E+28       0.929E+28       0.144E+28       0.107E+29       0.154E+29 
           870.0           32.79           0.831       0.523E+28       0.940E+28       0.146E+28       0.109E+29       0.155E+29 
           880.0           32.91           0.828       0.532E+28       0.952E+28       0.148E+28       0.110E+29       0.156E+29 
           890.0           33.03           0.825       0.536E+28       0.956E+28       0.148E+28       0.110E+29       0.157E+29 
           900.0           33.15           0.822       0.531E+28       0.950E+28       0.147E+28       0.110E+29       0.156E+29 
           910.0           33.27           0.819       0.525E+28       0.943E+28       0.146E+28       0.109E+29       0.155E+29 
           920.0           33.38           0.816       0.520E+28       0.937E+28       0.146E+28       0.108E+29       0.155E+29 
           930.0           33.50           0.813       0.516E+28       0.932E+28       0.145E+28       0.108E+29       0.154E+29 
           940.0           33.61           0.810       0.511E+28       0.926E+28       0.144E+28       0.107E+29       0.154E+29 
           950.0           33.72           0.808       0.507E+28       0.921E+28       0.143E+28       0.106E+29       0.153E+29 
           960.0           33.84           0.805       0.503E+28       0.916E+28       0.143E+28       0.106E+29       0.153E+29 
           970.0           33.95           0.802       0.499E+28       0.911E+28       0.142E+28       0.105E+29       0.153E+29 
           980.0           34.06           0.800       0.495E+28       0.907E+28       0.141E+28       0.105E+29       0.152E+29 
           990.0           34.17           0.797       0.492E+28       0.902E+28       0.140E+28       0.104E+29       0.152E+29 
          1000.0           34.28           0.795       0.488E+28       0.897E+28       0.140E+28       0.104E+29       0.151E+29 
          1100.0           35.33           0.771       0.456E+28       0.857E+28       0.134E+28       0.992E+28       0.148E+29 
          1200.0           36.34           0.750       0.430E+28       0.824E+28       0.129E+28       0.954E+28       0.145E+29 
          1300.0           37.33           0.730       0.418E+28       0.809E+28       0.127E+28       0.936E+28       0.143E+29 
          1400.0           38.35           0.710       0.414E+28       0.803E+28       0.126E+28       0.930E+28       0.143E+29 
          1500.0           39.32           0.693       0.392E+28       0.775E+28       0.122E+28       0.897E+28       0.140E+29 
          1600.0           40.25           0.677       0.373E+28       0.749E+28       0.119E+28       0.868E+28       0.138E+29 
          1700.0           41.16           0.662       0.356E+28       0.727E+28       0.115E+28       0.842E+28       0.135E+29 
          1800.0           42.05           0.648       0.341E+28       0.706E+28       0.112E+28       0.818E+28       0.133E+29 
          1900.0           42.91           0.635       0.328E+28       0.687E+28       0.109E+28       0.797E+28       0.131E+29 
          2000.0           43.75           0.623       0.316E+28       0.670E+28       0.107E+28       0.777E+28       0.130E+29 
          2100.0           44.58           0.611       0.305E+28       0.654E+28       0.105E+28       0.759E+28       0.128E+29 
          2200.0           45.39           0.600       0.294E+28       0.639E+28       0.102E+28       0.742E+28       0.126E+29 
          2300.0           46.18           0.590       0.285E+28       0.625E+28       0.100E+28       0.726E+28       0.125E+29 
          2400.0           46.96           0.580       0.276E+28       0.612E+28       0.985E+27       0.711E+28       0.124E+29 
          2500.0           47.72           0.571       0.268E+28       0.600E+28       0.967E+27       0.697E+28       0.122E+29 
          2600.0           48.47           0.562       0.261E+28       0.589E+28       0.950E+27       0.684E+28       0.121E+29 
          2700.0           49.21           0.553       0.253E+28       0.578E+28       0.934E+27       0.671E+28       0.120E+29 
          2800.0           49.94           0.545       0.247E+28       0.567E+28       0.919E+27       0.659E+28       0.119E+29 
          2900.0           50.66           0.538       0.240E+28       0.558E+28       0.904E+27       0.648E+28       0.118E+29 
          3000.0           51.37           0.530       0.234E+28       0.548E+28       0.890E+27       0.637E+28       0.117E+29 
          3100.0           52.06           0.523       0.229E+28       0.540E+28       0.878E+27       0.628E+28       0.116E+29 
          3200.0           52.75           0.516       0.224E+28       0.532E+28       0.866E+27       0.619E+28       0.115E+29 
          3300.0           53.44           0.510       0.219E+28       0.525E+28       0.855E+27       0.610E+28       0.114E+29 
          3400.0           54.11           0.503       0.215E+28       0.518E+28       0.844E+27       0.602E+28       0.113E+29 
          3500.0           54.78           0.497       0.211E+28       0.511E+28       0.834E+27       0.594E+28       0.112E+29 
          3600.0           55.44           0.491       0.206E+28       0.504E+28       0.824E+27       0.586E+28       0.111E+29 
          3700.0           56.10           0.485       0.203E+28       0.497E+28       0.814E+27       0.579E+28       0.111E+29 
          3800.0           56.75           0.480       0.199E+28       0.491E+28       0.805E+27       0.572E+28       0.110E+29 
          3900.0           57.40           0.475       0.195E+28       0.485E+28       0.796E+27       0.565E+28       0.109E+29 
          4000.0           58.04           0.469       0.192E+28       0.480E+28       0.788E+27       0.559E+28       0.109E+29 
          4100.0           58.67           0.464       0.189E+28       0.475E+28       0.781E+27       0.553E+28       0.108E+29 
          4200.0           59.30           0.459       0.187E+28       0.471E+28       0.775E+27       0.548E+28       0.108E+29 
          4300.0           59.93           0.454       0.184E+28       0.467E+28       0.768E+27       0.544E+28       0.107E+29 
          4400.0           60.55           0.450       0.182E+28       0.463E+28       0.762E+27       0.539E+28       0.107E+29 
          4500.0           61.18           0.445       0.179E+28       0.459E+28       0.756E+27       0.534E+28       0.106E+29 
          4600.0           61.79           0.441       0.176E+28       0.454E+28       0.748E+27       0.528E+28       0.106E+29 
          4700.0           62.40           0.436       0.172E+28       0.446E+28       0.738E+27       0.520E+28       0.105E+29 
          4800.0           62.99           0.432       0.168E+28       0.439E+28       0.727E+27       0.512E+28       0.104E+29 
          4900.0           63.58           0.428       0.164E+28       0.433E+28       0.717E+27       0.504E+28       0.103E+29 
          5000.0           64.16           0.425       0.161E+28       0.426E+28       0.707E+27       0.497E+28       0.102E+29 
          5100.0           64.73           0.421       0.157E+28       0.420E+28       0.697E+27       0.490E+28       0.101E+29 
          5200.0           65.28           0.417       0.154E+28       0.414E+28       0.688E+27       0.483E+28       0.101E+29 
          5300.0           65.84           0.414       0.150E+28       0.408E+28       0.679E+27       0.476E+28       0.998E+28 
          5400.0           66.38           0.410       0.147E+28       0.402E+28       0.670E+27       0.469E+28       0.990E+28 
          5500.0           66.91           0.407       0.145E+28       0.397E+28       0.662E+27       0.463E+28       0.984E+28 
          5600.0           67.45           0.404       0.143E+28       0.394E+28       0.658E+27       0.460E+28       0.980E+28 
          5700.0           67.98           0.401       0.142E+28       0.391E+28       0.654E+27       0.457E+28       0.977E+28 
          5800.0           68.51           0.398       0.140E+28       0.389E+28       0.650E+27       0.454E+28       0.973E+28 
          5900.0           69.04           0.395       0.139E+28       0.386E+28       0.646E+27       0.451E+28       0.970E+28 
          6000.0           69.56           0.392       0.137E+28       0.384E+28       0.642E+27       0.448E+28       0.967E+28 
          6100.0           70.09           0.389       0.136E+28       0.381E+28       0.639E+27       0.445E+28       0.964E+28 
          6200.0           70.61           0.386       0.135E+28       0.379E+28       0.635E+27       0.443E+28       0.961E+28 
          6300.0           71.14           0.383       0.134E+28       0.377E+28       0.632E+27       0.440E+28       0.958E+28 
          6400.0           71.66           0.380       0.132E+28       0.375E+28       0.628E+27       0.437E+28       0.955E+28 
          6500.0           72.18           0.377       0.131E+28       0.372E+28       0.625E+27       0.435E+28       0.952E+28 
          6600.0           72.70           0.375       0.130E+28       0.370E+28       0.621E+27       0.432E+28       0.949E+28 
          6700.0           73.21           0.372       0.129E+28       0.368E+28       0.618E+27       0.430E+28       0.946E+28 
          6800.0           73.72           0.369       0.127E+28       0.364E+28       0.613E+27       0.426E+28       0.942E+28 
          6900.0           74.23           0.367       0.125E+28       0.361E+28       0.607E+27       0.421E+28       0.937E+28 
          7000.0           74.73           0.364       0.123E+28       0.357E+28       0.601E+27       0.417E+28       0.931E+28 
          7100.0           75.22           0.362       0.121E+28       0.353E+28       0.595E+27       0.413E+28       0.926E+28 
          7200.0           75.71           0.360       0.119E+28       0.349E+28       0.589E+27       0.408E+28       0.921E+28 
          7300.0           76.20           0.357       0.117E+28       0.346E+28       0.584E+27       0.404E+28       0.916E+28 
          7400.0           76.68           0.355       0.116E+28       0.342E+28       0.579E+27       0.400E+28       0.912E+28 
          7500.0           77.15           0.353       0.114E+28       0.339E+28       0.573E+27       0.396E+28       0.907E+28 
          7600.0           77.62           0.351       0.112E+28       0.336E+28       0.568E+27       0.393E+28       0.902E+28 
          7700.0           78.09           0.349       0.111E+28       0.332E+28       0.563E+27       0.389E+28       0.898E+28 
          7800.0           78.55           0.347       0.109E+28       0.329E+28       0.558E+27       0.385E+28       0.893E+28 
          7900.0           79.01           0.345       0.108E+28       0.326E+28       0.553E+27       0.381E+28       0.889E+28 
          8000.0           79.46           0.343       0.106E+28       0.324E+28       0.549E+27       0.378E+28       0.885E+28 
          8100.0           79.91           0.341       0.105E+28       0.322E+28       0.547E+27       0.376E+28       0.883E+28 
          8200.0           80.36           0.339       0.105E+28       0.320E+28       0.544E+27       0.375E+28       0.880E+28 
          8300.0           80.81           0.337       0.104E+28       0.319E+28       0.542E+27       0.373E+28       0.878E+28 
          8400.0           81.26           0.335       0.103E+28       0.317E+28       0.539E+27       0.371E+28       0.876E+28 
          8500.0           81.70           0.333       0.102E+28       0.316E+28       0.537E+27       0.369E+28       0.874E+28 
          8600.0           82.15           0.332       0.102E+28       0.314E+28       0.535E+27       0.367E+28       0.872E+28 
          8700.0           82.59           0.330       0.101E+28       0.312E+28       0.532E+27       0.366E+28       0.870E+28 
          8800.0           83.04           0.328       0.100E+28       0.311E+28       0.530E+27       0.364E+28       0.868E+28 
          8900.0           83.48           0.326       0.993E+27       0.310E+28       0.528E+27       0.362E+28       0.866E+28 
          9000.0           83.92           0.325       0.986E+27       0.308E+28       0.526E+27       0.361E+28       0.864E+28 
          9100.0           84.36           0.323       0.979E+27       0.307E+28       0.523E+27       0.359E+28       0.862E+28 
          9200.0           84.80           0.321       0.973E+27       0.305E+28       0.521E+27       0.358E+28       0.860E+28 
          9300.0           85.23           0.320       0.963E+27       0.303E+28       0.518E+27       0.355E+28       0.857E+28 
          9400.0           85.66           0.318       0.951E+27       0.301E+28       0.514E+27       0.352E+28       0.854E+28 
          9500.0           86.09           0.316       0.940E+27       0.299E+28       0.511E+27       0.350E+28       0.850E+28 
          9600.0           86.51           0.315       0.929E+27       0.296E+28       0.507E+27       0.347E+28       0.847E+28 
          9700.0           86.94           0.313       0.919E+27       0.294E+28       0.503E+27       0.344E+28       0.843E+28 
          9800.0           87.35           0.312       0.908E+27       0.292E+28       0.500E+27       0.342E+28       0.840E+28 
          9900.0           87.77           0.310       0.898E+27       0.290E+28       0.497E+27       0.339E+28       0.837E+28 
         10000.0           88.18           0.309       0.888E+27       0.287E+28       0.493E+27       0.337E+28       0.834E+28 
         10100.0           88.59           0.307       0.878E+27       0.285E+28       0.490E+27       0.334E+28       0.830E+28 
         10200.0           88.99           0.306       0.868E+27       0.283E+28       0.487E+27       0.332E+28       0.827E+28 
         10300.0           89.40           0.305       0.859E+27       0.281E+28       0.483E+27       0.329E+28       0.824E+28 
         10400.0           89.80           0.303       0.850E+27       0.279E+28       0.480E+27       0.327E+28       0.821E+28 
         10500.0           90.19           0.302       0.842E+27       0.277E+28       0.477E+27       0.325E+28       0.819E+28 
         10600.0           90.59           0.301       0.837E+27       0.276E+28       0.476E+27       0.324E+28       0.817E+28 
         10700.0           90.99           0.299       0.832E+27       0.275E+28       0.474E+27       0.323E+28       0.816E+28 
         10800.0           91.38           0.298       0.828E+27       0.275E+28       0.473E+27       0.322E+28       0.815E+28 
         10900.0           91.78           0.297       0.824E+27       0.274E+28       0.472E+27       0.321E+28       0.813E+28 
         11000.0           92.17           0.295       0.820E+27       0.273E+28       0.470E+27       0.320E+28       0.812E+28 
         11100.0           92.57           0.294       0.816E+27       0.272E+28       0.469E+27       0.319E+28       0.811E+28 
         11200.0           92.96           0.293       0.812E+27       0.271E+28       0.468E+27       0.318E+28       0.810E+28 
         11300.0           93.36           0.292       0.808E+27       0.270E+28       0.466E+27       0.317E+28       0.809E+28 
         11400.0           93.75           0.291       0.805E+27       0.269E+28       0.465E+27       0.316E+28       0.808E+28 
         11500.0           94.14           0.289       0.801E+27       0.269E+28       0.464E+27       0.315E+28       0.807E+28 
         11600.0           94.54           0.288       0.797E+27       0.268E+28       0.463E+27       0.314E+28       0.805E+28 
         11700.0           94.93           0.287       0.793E+27       0.267E+28       0.461E+27       0.313E+28       0.804E+28 
         11800.0           95.32           0.286       0.788E+27       0.266E+28       0.460E+27       0.312E+28       0.803E+28 
         11900.0           95.71           0.285       0.780E+27       0.264E+28       0.457E+27       0.310E+28       0.800E+28 
         12000.0           96.09           0.283       0.773E+27       0.262E+28       0.454E+27       0.308E+28       0.797E+28 
