 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.75 Msun
 #   Initial rotation rate = 31.00 OmegaSun
 # 
 # Percentile = 90.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3728 AU
 #    Runaway Greenhouse limit = 0.4953 AU
 #    Moist Greenhouse limit = 0.4933 AU
 #    Maximum Greenhouse limit = 0.8828 AU
 #    Early Mars limit = 0.9229 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.88          31.000       0.347E+31       0.197E+31       0.250E+30       0.222E+31       0.107E+31 
             1.5            0.88          31.000       0.261E+31       0.151E+31       0.193E+30       0.170E+31       0.836E+30 
             2.0            0.88          31.000       0.212E+31       0.125E+31       0.160E+30       0.140E+31       0.701E+30 
             2.5            0.86          31.608       0.183E+31       0.108E+31       0.139E+30       0.122E+31       0.614E+30 
             3.0            0.79          34.288       0.161E+31       0.960E+30       0.123E+30       0.108E+31       0.550E+30 
             3.5            0.74          36.730       0.142E+31       0.859E+30       0.111E+30       0.969E+30       0.498E+30 
             4.0            0.70          38.938       0.128E+31       0.783E+30       0.101E+30       0.884E+30       0.458E+30 
             4.5            0.66          40.963       0.118E+31       0.725E+30       0.936E+29       0.818E+30       0.427E+30 
             5.0            0.64          42.843       0.110E+31       0.677E+30       0.875E+29       0.765E+30       0.400E+30 
             5.5            0.61          44.618       0.103E+31       0.636E+30       0.824E+29       0.719E+30       0.378E+30 
             6.0            0.59          46.283       0.970E+30       0.603E+30       0.781E+29       0.681E+30       0.360E+30 
             6.5            0.57          47.856       0.922E+30       0.575E+30       0.744E+29       0.649E+30       0.343E+30 
             7.0            0.55          49.354       0.879E+30       0.549E+30       0.712E+29       0.620E+30       0.329E+30 
             7.5            0.54          50.779       0.842E+30       0.527E+30       0.684E+29       0.596E+30       0.316E+30 
             8.0            0.52          52.127       0.810E+30       0.508E+30       0.659E+29       0.574E+30       0.305E+30 
             8.5            0.51          53.424       0.780E+30       0.490E+30       0.636E+29       0.554E+30       0.295E+30 
             9.0            0.50          54.689       0.757E+30       0.476E+30       0.617E+29       0.537E+30       0.286E+30 
             9.5            0.49          55.882       0.732E+30       0.461E+30       0.598E+29       0.521E+30       0.278E+30 
            10.0            0.48          57.024       0.713E+30       0.449E+30       0.582E+29       0.507E+30       0.270E+30 
            11.0            0.46          59.188       0.676E+30       0.426E+30       0.553E+29       0.481E+30       0.257E+30 
            12.0            0.45          61.183       0.647E+30       0.407E+30       0.529E+29       0.460E+30       0.246E+30 
            13.0            0.43          63.062       0.620E+30       0.391E+30       0.507E+29       0.441E+30       0.236E+30 
            14.0            0.42          64.812       0.600E+30       0.378E+30       0.490E+29       0.427E+30       0.228E+30 
            15.0            0.41          66.443       0.580E+30       0.365E+30       0.474E+29       0.413E+30       0.220E+30 
            16.0            0.40          67.968       0.566E+30       0.355E+30       0.461E+29       0.402E+30       0.214E+30 
            17.0            0.39          69.360       0.551E+30       0.346E+30       0.449E+29       0.391E+30       0.208E+30 
            18.0            0.39          70.678       0.541E+30       0.339E+30       0.439E+29       0.383E+30       0.203E+30 
            19.0            0.38          71.882       0.530E+30       0.332E+30       0.430E+29       0.375E+30       0.199E+30 
            20.0            0.37          73.022       0.524E+30       0.327E+30       0.423E+29       0.369E+30       0.195E+30 
            21.0            0.37          74.076       0.517E+30       0.321E+30       0.416E+29       0.363E+30       0.192E+30 
            22.0            0.36          75.060       0.511E+30       0.317E+30       0.410E+29       0.358E+30       0.189E+30 
            23.0            0.36          75.963       0.507E+30       0.314E+30       0.406E+29       0.354E+30       0.186E+30 
            24.0            0.35          76.785       0.503E+30       0.311E+30       0.401E+29       0.351E+30       0.184E+30 
            25.0            0.35          77.510       0.501E+30       0.308E+30       0.398E+29       0.348E+30       0.182E+30 
            26.0            0.35          78.223       0.501E+30       0.307E+30       0.396E+29       0.346E+30       0.180E+30 
            27.0            0.35          78.852       0.500E+30       0.305E+30       0.394E+29       0.344E+30       0.178E+30 
            28.0            0.34          79.387       0.501E+30       0.304E+30       0.392E+29       0.343E+30       0.177E+30 
            29.0            0.34          79.908       0.503E+30       0.304E+30       0.392E+29       0.343E+30       0.176E+30 
            30.0            0.34          80.362       0.507E+30       0.304E+30       0.392E+29       0.344E+30       0.176E+30 
            31.0            0.34          80.761       0.510E+30       0.305E+30       0.392E+29       0.344E+30       0.175E+30 
            32.0            0.34          81.137       0.517E+30       0.307E+30       0.394E+29       0.346E+30       0.175E+30 
            33.0            0.33          81.478       0.525E+30       0.309E+30       0.396E+29       0.349E+30       0.175E+30 
            34.0            0.33          81.810       0.532E+30       0.311E+30       0.398E+29       0.351E+30       0.175E+30 
            35.0            0.33          82.118       0.541E+30       0.314E+30       0.401E+29       0.354E+30       0.175E+30 
            36.0            0.33          82.427       0.552E+30       0.317E+30       0.405E+29       0.358E+30       0.175E+30 
            37.0            0.33          82.736       0.565E+30       0.321E+30       0.409E+29       0.362E+30       0.176E+30 
            38.0            0.33          83.050       0.574E+30       0.324E+30       0.412E+29       0.365E+30       0.176E+30 
            39.0            0.33          83.337       0.586E+30       0.327E+30       0.416E+29       0.369E+30       0.176E+30 
            40.0            0.33          83.640       0.598E+30       0.331E+30       0.420E+29       0.373E+30       0.176E+30 
            41.0            0.32          83.945       0.610E+30       0.334E+30       0.423E+29       0.377E+30       0.176E+30 
            42.0            0.32          84.217       0.620E+30       0.337E+30       0.426E+29       0.380E+30       0.176E+30 
            43.0            0.32          84.476       0.631E+30       0.340E+30       0.429E+29       0.383E+30       0.176E+30 
            44.0            0.32          84.716       0.643E+30       0.343E+30       0.433E+29       0.386E+30       0.177E+30 
            45.0            0.32          84.946       0.653E+30       0.346E+30       0.435E+29       0.389E+30       0.176E+30 
            46.0            0.32          85.146       0.665E+30       0.349E+30       0.439E+29       0.393E+30       0.177E+30 
            47.0            0.32          85.338       0.676E+30       0.352E+30       0.442E+29       0.396E+30       0.177E+30 
            48.0            0.32          85.553       0.689E+30       0.355E+30       0.445E+29       0.399E+30       0.177E+30 
            49.0            0.32          85.758       0.698E+30       0.357E+30       0.447E+29       0.402E+30       0.176E+30 
            50.0            0.32          85.940       0.706E+30       0.359E+30       0.449E+29       0.404E+30       0.176E+30 
            51.0            0.32          86.104       0.714E+30       0.360E+30       0.450E+29       0.405E+30       0.175E+30 
            52.0            0.32          86.248       0.720E+30       0.361E+30       0.450E+29       0.406E+30       0.175E+30 
            53.0            0.32          86.341       0.726E+30       0.362E+30       0.451E+29       0.407E+30       0.174E+30 
            54.0            0.32          86.386       0.730E+30       0.361E+30       0.450E+29       0.406E+30       0.173E+30 
            55.0            0.32          86.392       0.732E+30       0.361E+30       0.449E+29       0.406E+30       0.172E+30 
            56.0            0.32          86.345       0.731E+30       0.359E+30       0.447E+29       0.404E+30       0.171E+30 
            57.0            0.32          86.262       0.726E+30       0.356E+30       0.443E+29       0.401E+30       0.169E+30 
            58.0            0.32          86.147       0.722E+30       0.353E+30       0.439E+29       0.397E+30       0.167E+30 
            59.0            0.32          86.015       0.714E+30       0.349E+30       0.434E+29       0.393E+30       0.165E+30 
            60.0            0.32          85.868       0.703E+30       0.344E+30       0.428E+29       0.387E+30       0.163E+30 
            61.0            0.32          85.730       0.691E+30       0.339E+30       0.421E+29       0.381E+30       0.161E+30 
            62.0            0.32          85.564       0.677E+30       0.333E+30       0.414E+29       0.374E+30       0.158E+30 
            63.0            0.32          85.338       0.661E+30       0.326E+30       0.406E+29       0.367E+30       0.155E+30 
            64.0            0.32          85.072       0.645E+30       0.319E+30       0.398E+29       0.359E+30       0.153E+30 
            65.0            0.32          84.759       0.629E+30       0.312E+30       0.389E+29       0.351E+30       0.150E+30 
            66.0            0.32          84.398       0.615E+30       0.307E+30       0.382E+29       0.345E+30       0.148E+30 
            67.0            0.32          83.979       0.600E+30       0.301E+30       0.375E+29       0.338E+30       0.146E+30 
            68.0            0.33          83.475       0.587E+30       0.296E+30       0.369E+29       0.332E+30       0.144E+30 
            69.0            0.33          82.956       0.576E+30       0.291E+30       0.364E+29       0.328E+30       0.142E+30 
            70.0            0.33          82.377       0.566E+30       0.287E+30       0.359E+29       0.323E+30       0.141E+30 
            71.0            0.33          81.781       0.557E+30       0.284E+30       0.355E+29       0.319E+30       0.139E+30 
            72.0            0.34          81.122       0.549E+30       0.281E+30       0.351E+29       0.316E+30       0.138E+30 
            73.0            0.34          80.436       0.544E+30       0.278E+30       0.349E+29       0.313E+30       0.138E+30 
            74.0            0.34          79.756       0.539E+30       0.277E+30       0.347E+29       0.311E+30       0.137E+30 
            75.0            0.34          79.079       0.536E+30       0.275E+30       0.345E+29       0.310E+30       0.137E+30 
            76.0            0.35          78.390       0.534E+30       0.275E+30       0.344E+29       0.309E+30       0.137E+30 
            77.0            0.35          77.708       0.532E+30       0.274E+30       0.343E+29       0.308E+30       0.136E+30 
            78.0            0.35          77.022       0.530E+30       0.273E+30       0.343E+29       0.308E+30       0.136E+30 
            79.0            0.36          76.346       0.529E+30       0.273E+30       0.342E+29       0.307E+30       0.136E+30 
            80.0            0.36          75.672       0.528E+30       0.273E+30       0.342E+29       0.307E+30       0.136E+30 
            81.0            0.36          75.009       0.527E+30       0.272E+30       0.342E+29       0.307E+30       0.136E+30 
            82.0            0.37          74.356       0.527E+30       0.272E+30       0.342E+29       0.307E+30       0.136E+30 
            83.0            0.37          73.728       0.528E+30       0.273E+30       0.342E+29       0.307E+30       0.136E+30 
            84.0            0.37          73.126       0.528E+30       0.273E+30       0.343E+29       0.307E+30       0.136E+30 
            85.0            0.38          72.540       0.528E+30       0.273E+30       0.343E+29       0.307E+30       0.136E+30 
            86.0            0.38          71.965       0.528E+30       0.273E+30       0.343E+29       0.307E+30       0.136E+30 
            87.0            0.38          71.399       0.528E+30       0.273E+30       0.343E+29       0.307E+30       0.136E+30 
            88.0            0.38          70.844       0.527E+30       0.273E+30       0.342E+29       0.307E+30       0.136E+30 
            89.0            0.39          70.296       0.527E+30       0.273E+30       0.342E+29       0.307E+30       0.136E+30 
            90.0            0.39          69.758       0.526E+30       0.273E+30       0.342E+29       0.307E+30       0.136E+30 
            91.0            0.39          69.227       0.526E+30       0.273E+30       0.342E+29       0.307E+30       0.136E+30 
            92.0            0.40          68.704       0.525E+30       0.272E+30       0.342E+29       0.307E+30       0.136E+30 
            93.0            0.40          68.187       0.525E+30       0.272E+30       0.342E+29       0.307E+30       0.136E+30 
            94.0            0.40          67.676       0.524E+30       0.272E+30       0.342E+29       0.306E+30       0.136E+30 
            95.0            0.41          67.171       0.524E+30       0.272E+30       0.341E+29       0.306E+30       0.136E+30 
            96.0            0.41          66.671       0.523E+30       0.272E+30       0.341E+29       0.306E+30       0.136E+30 
            97.0            0.41          66.177       0.522E+30       0.272E+30       0.341E+29       0.306E+30       0.136E+30 
            98.0            0.41          65.687       0.522E+30       0.271E+30       0.341E+29       0.305E+30       0.136E+30 
            99.0            0.42          65.202       0.521E+30       0.271E+30       0.341E+29       0.305E+30       0.136E+30 
           100.0            0.42          64.722       0.520E+30       0.271E+30       0.340E+29       0.305E+30       0.136E+30 
           110.0            0.45          60.315       0.516E+30       0.270E+30       0.339E+29       0.304E+30       0.136E+30 
           120.0            0.48          56.247       0.511E+30       0.268E+30       0.337E+29       0.302E+30       0.136E+30 
           130.0            0.52          52.579       0.508E+30       0.267E+30       0.337E+29       0.301E+30       0.136E+30 
           140.0            0.55          49.160       0.503E+30       0.266E+30       0.335E+29       0.299E+30       0.135E+30 
           150.0            0.59          45.898       0.498E+30       0.264E+30       0.333E+29       0.298E+30       0.135E+30 
           160.0            0.64          42.817       0.494E+30       0.263E+30       0.331E+29       0.296E+30       0.135E+30 
           170.0            0.68          39.944       0.490E+30       0.261E+30       0.330E+29       0.294E+30       0.134E+30 
           180.0            0.73          37.309       0.487E+30       0.260E+30       0.329E+29       0.293E+30       0.134E+30 
           190.0            0.78          34.858       0.483E+30       0.259E+30       0.327E+29       0.292E+30       0.134E+30 
           200.0            0.84          32.528       0.478E+30       0.257E+30       0.325E+29       0.290E+30       0.134E+30 
           210.0            0.90          30.297       0.474E+30       0.256E+30       0.323E+29       0.288E+30       0.133E+30 
           220.0            0.97          28.187       0.469E+30       0.254E+30       0.321E+29       0.286E+30       0.133E+30 
           230.0            1.04          26.215       0.465E+30       0.252E+30       0.319E+29       0.284E+30       0.132E+30 
           240.0            1.12          24.377       0.460E+30       0.251E+30       0.318E+29       0.283E+30       0.132E+30 
           250.0            1.20          22.669       0.456E+30       0.249E+30       0.316E+29       0.281E+30       0.131E+30 
           260.0            1.29          21.086       0.451E+30       0.248E+30       0.314E+29       0.279E+30       0.131E+30 
           270.0            1.39          19.620       0.447E+30       0.246E+30       0.312E+29       0.277E+30       0.131E+30 
           280.0            1.49          18.266       0.443E+30       0.245E+30       0.310E+29       0.276E+30       0.130E+30 
           290.0            1.60          17.013       0.439E+30       0.243E+30       0.309E+29       0.274E+30       0.130E+30 
           300.0            1.72          15.852       0.434E+30       0.242E+30       0.307E+29       0.272E+30       0.129E+30 
           310.0            1.84          14.777       0.430E+30       0.240E+30       0.305E+29       0.271E+30       0.129E+30 
           320.0            1.98          13.780       0.427E+30       0.239E+30       0.303E+29       0.269E+30       0.128E+30 
           330.0            2.12          12.856       0.423E+30       0.237E+30       0.302E+29       0.267E+30       0.128E+30 
           340.0            2.27          11.998       0.419E+30       0.236E+30       0.300E+29       0.266E+30       0.128E+30 
           350.0            2.43          11.202       0.415E+30       0.234E+30       0.298E+29       0.264E+30       0.127E+30 
           360.0            2.60          10.464       0.411E+30       0.233E+30       0.297E+29       0.263E+30       0.127E+30 
           370.0            2.79           9.778       0.408E+30       0.232E+30       0.295E+29       0.261E+30       0.126E+30 
           380.0            2.98           9.139       0.404E+30       0.230E+30       0.294E+29       0.260E+30       0.126E+30 
           390.0            3.19           8.544       0.401E+30       0.229E+30       0.292E+29       0.258E+30       0.126E+30 
           400.0            3.41           7.990       0.397E+30       0.227E+30       0.290E+29       0.257E+30       0.125E+30 
           410.0            3.64           7.474       0.394E+30       0.226E+30       0.289E+29       0.255E+30       0.125E+30 
           420.0            3.90           6.992       0.390E+30       0.225E+30       0.287E+29       0.254E+30       0.125E+30 
           430.0            4.08           6.672       0.360E+30       0.213E+30       0.273E+29       0.240E+30       0.121E+30 
           440.0            4.21           6.476       0.341E+30       0.205E+30       0.264E+29       0.231E+30       0.118E+30 
           450.0            4.32           6.303       0.324E+30       0.198E+30       0.256E+29       0.224E+30       0.116E+30 
           460.0            4.44           6.137       0.309E+30       0.192E+30       0.248E+29       0.217E+30       0.114E+30 
           470.0            4.56           5.975       0.295E+30       0.186E+30       0.241E+29       0.210E+30       0.112E+30 
           480.0            4.68           5.818       0.282E+30       0.180E+30       0.235E+29       0.204E+30       0.110E+30 
           490.0            4.81           5.668       0.270E+30       0.175E+30       0.228E+29       0.198E+30       0.109E+30 
           500.0            4.93           5.523       0.258E+30       0.170E+30       0.222E+29       0.192E+30       0.107E+30 
           510.0            5.06           5.384       0.247E+30       0.165E+30       0.216E+29       0.186E+30       0.105E+30 
           520.0            5.19           5.250       0.237E+30       0.160E+30       0.210E+29       0.181E+30       0.103E+30 
           530.0            5.32           5.121       0.227E+30       0.156E+30       0.205E+29       0.176E+30       0.102E+30 
           540.0            5.45           4.998       0.218E+30       0.151E+30       0.200E+29       0.171E+30       0.100E+30 
           550.0            5.58           4.878       0.209E+30       0.147E+30       0.194E+29       0.167E+30       0.987E+29 
           560.0            5.72           4.764       0.201E+30       0.143E+30       0.190E+29       0.162E+30       0.973E+29 
           570.0            5.85           4.653       0.193E+30       0.139E+30       0.185E+29       0.158E+30       0.959E+29 
           580.0            5.99           4.547       0.185E+30       0.136E+30       0.181E+29       0.154E+30       0.945E+29 
           590.0            6.13           4.445       0.178E+30       0.132E+30       0.176E+29       0.150E+30       0.931E+29 
           600.0            6.27           4.346       0.172E+30       0.129E+30       0.172E+29       0.146E+30       0.918E+29 
           610.0            6.41           4.251       0.166E+30       0.126E+30       0.168E+29       0.142E+30       0.906E+29 
           620.0            6.55           4.160       0.159E+30       0.122E+30       0.164E+29       0.139E+30       0.893E+29 
           630.0            6.69           4.073       0.153E+30       0.119E+30       0.160E+29       0.135E+30       0.879E+29 
           640.0            6.82           3.992       0.147E+30       0.116E+30       0.156E+29       0.131E+30       0.866E+29 
           650.0            6.96           3.914       0.141E+30       0.113E+30       0.152E+29       0.128E+30       0.854E+29 
           660.0            7.09           3.840       0.136E+30       0.110E+30       0.149E+29       0.125E+30       0.843E+29 
           670.0            7.23           3.768       0.131E+30       0.107E+30       0.146E+29       0.122E+30       0.831E+29 
           680.0            7.36           3.699       0.127E+30       0.105E+30       0.142E+29       0.119E+30       0.820E+29 
           690.0            7.50           3.632       0.122E+30       0.102E+30       0.139E+29       0.116E+30       0.810E+29 
           700.0            7.63           3.568       0.118E+30       0.100E+30       0.136E+29       0.114E+30       0.800E+29 
           710.0            7.77           3.506       0.114E+30       0.977E+29       0.134E+29       0.111E+30       0.790E+29 
           720.0            7.90           3.446       0.111E+30       0.955E+29       0.131E+29       0.109E+30       0.780E+29 
           730.0            8.04           3.387       0.107E+30       0.934E+29       0.128E+29       0.106E+30       0.771E+29 
           740.0            8.18           3.331       0.104E+30       0.914E+29       0.126E+29       0.104E+30       0.762E+29 
           750.0            8.31           3.277       0.101E+30       0.895E+29       0.123E+29       0.102E+30       0.753E+29 
           760.0            8.45           3.225       0.975E+29       0.877E+29       0.121E+29       0.998E+29       0.744E+29 
           770.0            8.58           3.174       0.946E+29       0.859E+29       0.119E+29       0.978E+29       0.736E+29 
           780.0            8.72           3.125       0.918E+29       0.842E+29       0.116E+29       0.958E+29       0.728E+29 
           790.0            8.85           3.078       0.892E+29       0.825E+29       0.114E+29       0.940E+29       0.720E+29 
           800.0            8.98           3.032       0.867E+29       0.809E+29       0.112E+29       0.922E+29       0.713E+29 
           810.0            9.12           2.987       0.843E+29       0.794E+29       0.110E+29       0.904E+29       0.705E+29 
           820.0            9.25           2.944       0.820E+29       0.779E+29       0.108E+29       0.888E+29       0.698E+29 
           830.0            9.38           2.903       0.798E+29       0.765E+29       0.107E+29       0.872E+29       0.691E+29 
           840.0            9.52           2.862       0.777E+29       0.751E+29       0.105E+29       0.856E+29       0.684E+29 
           850.0            9.65           2.823       0.757E+29       0.738E+29       0.103E+29       0.841E+29       0.678E+29 
           860.0            9.78           2.785       0.738E+29       0.725E+29       0.102E+29       0.827E+29       0.671E+29 
           870.0            9.91           2.748       0.719E+29       0.713E+29       0.100E+29       0.813E+29       0.665E+29 
           880.0           10.04           2.712       0.701E+29       0.701E+29       0.984E+28       0.800E+29       0.659E+29 
           890.0           10.17           2.678       0.684E+29       0.690E+29       0.970E+28       0.787E+29       0.653E+29 
           900.0           10.30           2.644       0.668E+29       0.678E+29       0.955E+28       0.774E+29       0.647E+29 
           910.0           10.43           2.611       0.653E+29       0.668E+29       0.941E+28       0.762E+29       0.641E+29 
           920.0           10.56           2.579       0.638E+29       0.657E+29       0.928E+28       0.750E+29       0.636E+29 
           930.0           10.69           2.548       0.623E+29       0.647E+29       0.914E+28       0.739E+29       0.631E+29 
           940.0           10.82           2.518       0.609E+29       0.637E+29       0.902E+28       0.728E+29       0.625E+29 
           950.0           10.94           2.489       0.596E+29       0.628E+29       0.889E+28       0.717E+29       0.620E+29 
           960.0           11.07           2.461       0.583E+29       0.619E+29       0.877E+28       0.706E+29       0.615E+29 
           970.0           11.19           2.433       0.571E+29       0.610E+29       0.866E+28       0.696E+29       0.611E+29 
           980.0           11.32           2.406       0.559E+29       0.601E+29       0.855E+28       0.687E+29       0.606E+29 
           990.0           11.44           2.380       0.548E+29       0.593E+29       0.844E+28       0.677E+29       0.601E+29 
          1000.0           11.57           2.354       0.537E+29       0.585E+29       0.833E+28       0.668E+29       0.597E+29 
          1100.0           12.78           2.132       0.445E+29       0.515E+29       0.741E+28       0.589E+29       0.557E+29 
          1200.0           13.93           1.955       0.379E+29       0.462E+29       0.670E+28       0.529E+29       0.525E+29 
          1300.0           15.02           1.813       0.329E+29       0.420E+29       0.614E+28       0.481E+29       0.498E+29 
          1400.0           16.07           1.695       0.290E+29       0.385E+29       0.568E+28       0.442E+29       0.476E+29 
          1500.0           17.07           1.596       0.259E+29       0.357E+29       0.530E+28       0.410E+29       0.457E+29 
          1600.0           18.02           1.511       0.234E+29       0.334E+29       0.498E+28       0.383E+29       0.440E+29 
          1700.0           18.94           1.438       0.214E+29       0.314E+29       0.471E+28       0.361E+29       0.426E+29 
          1800.0           19.83           1.373       0.198E+29       0.298E+29       0.448E+28       0.343E+29       0.414E+29 
          1900.0           20.70           1.316       0.184E+29       0.284E+29       0.429E+28       0.327E+29       0.403E+29 
          2000.0           21.54           1.265       0.172E+29       0.271E+29       0.411E+28       0.312E+29       0.394E+29 
          2100.0           22.35           1.219       0.162E+29       0.260E+29       0.395E+28       0.299E+29       0.384E+29 
          2200.0           23.14           1.177       0.152E+29       0.249E+29       0.381E+28       0.287E+29       0.376E+29 
          2300.0           23.91           1.139       0.144E+29       0.240E+29       0.367E+28       0.276E+29       0.368E+29 
          2400.0           24.66           1.105       0.136E+29       0.231E+29       0.355E+28       0.267E+29       0.361E+29 
          2500.0           25.39           1.073       0.129E+29       0.224E+29       0.345E+28       0.258E+29       0.355E+29 
          2600.0           26.10           1.044       0.123E+29       0.216E+29       0.335E+28       0.250E+29       0.349E+29 
          2700.0           26.80           1.016       0.118E+29       0.210E+29       0.325E+28       0.242E+29       0.343E+29 
          2800.0           27.48           0.991       0.113E+29       0.204E+29       0.317E+28       0.236E+29       0.338E+29 
          2900.0           28.16           0.967       0.109E+29       0.199E+29       0.309E+28       0.230E+29       0.334E+29 
          3000.0           28.82           0.945       0.105E+29       0.194E+29       0.302E+28       0.224E+29       0.329E+29 
          3100.0           29.47           0.924       0.101E+29       0.189E+29       0.296E+28       0.219E+29       0.325E+29 
          3200.0           30.08           0.905       0.956E+28       0.182E+29       0.286E+28       0.211E+29       0.319E+29 
          3300.0           30.67           0.888       0.907E+28       0.176E+29       0.277E+28       0.204E+29       0.313E+29 
          3400.0           31.25           0.872       0.861E+28       0.170E+29       0.268E+28       0.197E+29       0.307E+29 
          3500.0           31.80           0.857       0.824E+28       0.165E+29       0.261E+28       0.191E+29       0.302E+29 
          3600.0           32.35           0.842       0.801E+28       0.162E+29       0.257E+28       0.188E+29       0.299E+29 
          3700.0           32.90           0.828       0.779E+28       0.159E+29       0.252E+28       0.184E+29       0.296E+29 
          3800.0           33.43           0.815       0.759E+28       0.156E+29       0.248E+28       0.181E+29       0.294E+29 
          3900.0           33.97           0.802       0.743E+28       0.154E+29       0.245E+28       0.179E+29       0.292E+29 
          4000.0           34.50           0.789       0.729E+28       0.152E+29       0.242E+28       0.176E+29       0.290E+29 
          4100.0           35.03           0.777       0.716E+28       0.150E+29       0.240E+28       0.174E+29       0.288E+29 
          4200.0           35.56           0.766       0.703E+28       0.149E+29       0.237E+28       0.172E+29       0.286E+29 
          4300.0           36.08           0.755       0.687E+28       0.146E+29       0.234E+28       0.170E+29       0.284E+29 
          4400.0           36.60           0.744       0.673E+28       0.144E+29       0.231E+28       0.167E+29       0.282E+29 
          4500.0           37.11           0.734       0.659E+28       0.142E+29       0.228E+28       0.165E+29       0.280E+29 
          4600.0           37.58           0.725       0.664E+28       0.143E+29       0.229E+28       0.166E+29       0.281E+29 
          4700.0           38.00           0.717       0.603E+28       0.134E+29       0.216E+28       0.156E+29       0.271E+29 
          4800.0           38.46           0.708       0.592E+28       0.132E+29       0.213E+28       0.154E+29       0.270E+29 
          4900.0           38.93           0.700       0.580E+28       0.131E+29       0.211E+28       0.152E+29       0.268E+29 
          5000.0           39.40           0.691       0.570E+28       0.129E+29       0.209E+28       0.150E+29       0.266E+29 
          5100.0           39.87           0.683       0.564E+28       0.128E+29       0.207E+28       0.149E+29       0.266E+29 
          5200.0           40.34           0.675       0.558E+28       0.128E+29       0.206E+28       0.148E+29       0.265E+29 
          5300.0           40.81           0.667       0.553E+28       0.127E+29       0.205E+28       0.147E+29       0.264E+29 
          5400.0           41.28           0.660       0.548E+28       0.126E+29       0.204E+28       0.147E+29       0.264E+29 
          5500.0           41.76           0.652       0.544E+28       0.125E+29       0.203E+28       0.146E+29       0.263E+29 
          5600.0           42.23           0.645       0.538E+28       0.125E+29       0.202E+28       0.145E+29       0.262E+29 
          5700.0           42.68           0.638       0.522E+28       0.122E+29       0.198E+28       0.142E+29       0.259E+29 
          5800.0           43.11           0.632       0.503E+28       0.119E+29       0.194E+28       0.139E+29       0.256E+29 
          5900.0           43.53           0.626       0.486E+28       0.116E+29       0.190E+28       0.135E+29       0.253E+29 
          6000.0           43.95           0.620       0.472E+28       0.114E+29       0.187E+28       0.133E+29       0.251E+29 
          6100.0           44.36           0.614       0.466E+28       0.113E+29       0.185E+28       0.132E+29       0.250E+29 
          6200.0           44.77           0.608       0.460E+28       0.112E+29       0.184E+28       0.131E+29       0.249E+29 
          6300.0           45.18           0.603       0.455E+28       0.112E+29       0.183E+28       0.130E+29       0.248E+29 
          6400.0           45.59           0.597       0.451E+28       0.111E+29       0.182E+28       0.129E+29       0.247E+29 
          6500.0           46.01           0.592       0.448E+28       0.110E+29       0.181E+28       0.129E+29       0.247E+29 
          6600.0           46.42           0.587       0.445E+28       0.110E+29       0.180E+28       0.128E+29       0.246E+29 
          6700.0           46.84           0.582       0.441E+28       0.109E+29       0.180E+28       0.127E+29       0.246E+29 
          6800.0           47.25           0.576       0.437E+28       0.109E+29       0.179E+28       0.127E+29       0.245E+29 
          6900.0           47.67           0.571       0.433E+28       0.108E+29       0.178E+28       0.126E+29       0.245E+29 
          7000.0           48.08           0.567       0.429E+28       0.108E+29       0.177E+28       0.125E+29       0.244E+29 
          7100.0           48.48           0.562       0.420E+28       0.106E+29       0.174E+28       0.124E+29       0.242E+29 
          7200.0           48.87           0.557       0.408E+28       0.104E+29       0.171E+28       0.121E+29       0.240E+29 
          7300.0           49.25           0.553       0.397E+28       0.102E+29       0.169E+28       0.119E+29       0.238E+29 
          7400.0           49.62           0.549       0.387E+28       0.100E+29       0.166E+28       0.117E+29       0.236E+29 
          7500.0           50.00           0.545       0.385E+28       0.100E+29       0.166E+28       0.117E+29       0.236E+29 
          7600.0           50.38           0.541       0.384E+28       0.100E+29       0.165E+28       0.117E+29       0.236E+29 
          7700.0           50.77           0.536       0.383E+28       0.999E+28       0.165E+28       0.116E+29       0.236E+29 
          7800.0           51.15           0.532       0.381E+28       0.996E+28       0.165E+28       0.116E+29       0.235E+29 
          7900.0           51.54           0.529       0.378E+28       0.992E+28       0.164E+28       0.116E+29       0.235E+29 
          8000.0           51.92           0.525       0.375E+28       0.987E+28       0.163E+28       0.115E+29       0.235E+29 
          8100.0           52.30           0.521       0.372E+28       0.982E+28       0.163E+28       0.114E+29       0.234E+29 
          8200.0           52.67           0.517       0.364E+28       0.968E+28       0.161E+28       0.113E+29       0.232E+29 
          8300.0           53.03           0.514       0.355E+28       0.952E+28       0.158E+28       0.111E+29       0.230E+29 
          8400.0           53.38           0.510       0.347E+28       0.937E+28       0.156E+28       0.109E+29       0.229E+29 
          8500.0           53.73           0.507       0.342E+28       0.928E+28       0.155E+28       0.108E+29       0.228E+29 
          8600.0           54.10           0.503       0.342E+28       0.928E+28       0.155E+28       0.108E+29       0.228E+29 
          8700.0           54.46           0.500       0.342E+28       0.929E+28       0.155E+28       0.108E+29       0.228E+29 
          8800.0           54.83           0.497       0.342E+28       0.930E+28       0.155E+28       0.108E+29       0.228E+29 
          8900.0           55.20           0.493       0.340E+28       0.928E+28       0.155E+28       0.108E+29       0.228E+29 
          9000.0           55.57           0.490       0.338E+28       0.924E+28       0.154E+28       0.108E+29       0.228E+29 
          9100.0           55.93           0.487       0.336E+28       0.921E+28       0.154E+28       0.107E+29       0.228E+29 
          9200.0           56.29           0.484       0.332E+28       0.914E+28       0.152E+28       0.107E+29       0.227E+29 
          9300.0           56.65           0.481       0.325E+28       0.900E+28       0.150E+28       0.105E+29       0.225E+29 
          9400.0           56.99           0.478       0.317E+28       0.886E+28       0.148E+28       0.103E+29       0.223E+29 
          9500.0           57.33           0.475       0.309E+28       0.872E+28       0.146E+28       0.102E+29       0.222E+29 
          9600.0           57.67           0.472       0.308E+28       0.871E+28       0.146E+28       0.102E+29       0.222E+29 
          9700.0           58.02           0.469       0.309E+28       0.873E+28       0.146E+28       0.102E+29       0.222E+29 
          9800.0           58.37           0.467       0.311E+28       0.876E+28       0.147E+28       0.102E+29       0.223E+29 
          9900.0           58.72           0.464       0.311E+28       0.878E+28       0.147E+28       0.103E+29       0.223E+29 
         10000.0           59.08           0.461       0.311E+28       0.879E+28       0.147E+28       0.103E+29       0.223E+29 
         10100.0           59.44           0.458       0.312E+28       0.879E+28       0.147E+28       0.103E+29       0.224E+29 
         10200.0           59.79           0.456       0.312E+28       0.880E+28       0.147E+28       0.103E+29       0.224E+29 
         10300.0           60.15           0.453       0.306E+28       0.869E+28       0.146E+28       0.101E+29       0.223E+29 
         10400.0           60.49           0.450       0.297E+28       0.853E+28       0.143E+28       0.997E+28       0.221E+29 
         10500.0           60.83           0.448       0.289E+28       0.838E+28       0.141E+28       0.979E+28       0.219E+29 
         10600.0           61.16           0.445       0.283E+28       0.827E+28       0.139E+28       0.966E+28       0.217E+29 
         10700.0           61.49           0.443       0.281E+28       0.822E+28       0.139E+28       0.961E+28       0.217E+29 
         10800.0           61.83           0.441       0.280E+28       0.820E+28       0.138E+28       0.959E+28       0.216E+29 
         10900.0           62.16           0.438       0.278E+28       0.818E+28       0.138E+28       0.956E+28       0.216E+29 
         11000.0           62.50           0.436       0.278E+28       0.818E+28       0.138E+28       0.956E+28       0.217E+29 
         11100.0           62.84           0.433       0.279E+28       0.820E+28       0.138E+28       0.958E+28       0.217E+29 
         11200.0           63.18           0.431       0.279E+28       0.821E+28       0.139E+28       0.960E+28       0.217E+29 
         11300.0           63.53           0.429       0.279E+28       0.821E+28       0.139E+28       0.960E+28       0.218E+29 
         11400.0           63.86           0.427       0.273E+28       0.810E+28       0.137E+28       0.947E+28       0.216E+29 
         11500.0           64.19           0.424       0.267E+28       0.799E+28       0.135E+28       0.934E+28       0.215E+29 
         11600.0           64.51           0.422       0.262E+28       0.788E+28       0.134E+28       0.921E+28       0.213E+29 
         11700.0           64.83           0.420       0.259E+28       0.782E+28       0.133E+28       0.915E+28       0.213E+29 
         11800.0           65.15           0.418       0.258E+28       0.781E+28       0.132E+28       0.913E+28       0.213E+29 
         11900.0           65.48           0.416       0.257E+28       0.779E+28       0.132E+28       0.911E+28       0.212E+29 
         12000.0           65.80           0.414       0.256E+28       0.777E+28       0.132E+28       0.909E+28       0.212E+29 
