 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.70 Msun
 #   Initial rotation rate = 0.20 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3161 AU
 #    Runaway Greenhouse limit = 0.4214 AU
 #    Moist Greenhouse limit = 0.4183 AU
 #    Maximum Greenhouse limit = 0.7616 AU
 #    Early Mars limit = 0.7959 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0          136.18           0.200       0.119E+30       0.194E+30       0.296E+29       0.224E+30       0.292E+30 
             1.5          136.18           0.200       0.983E+29       0.159E+30       0.242E+29       0.183E+30       0.237E+30 
             2.0          136.18           0.200       0.886E+29       0.141E+30       0.214E+29       0.162E+30       0.207E+30 
             2.5          136.18           0.200       0.858E+29       0.133E+30       0.201E+29       0.153E+30       0.190E+30 
             3.0          136.18           0.200       0.931E+29       0.136E+30       0.204E+29       0.156E+30       0.184E+30 
             3.5          136.18           0.200       0.828E+29       0.122E+30       0.184E+29       0.141E+30       0.167E+30 
             4.0          136.18           0.200       0.550E+29       0.905E+29       0.138E+29       0.104E+30       0.137E+30 
             4.5          136.18           0.200       0.426E+29       0.744E+29       0.115E+29       0.859E+29       0.120E+30 
             5.0          136.18           0.200       0.350E+29       0.639E+29       0.995E+28       0.739E+29       0.107E+30 
             5.5          136.18           0.200       0.288E+29       0.550E+29       0.863E+28       0.637E+29       0.964E+29 
             6.0          136.18           0.200       0.251E+29       0.494E+29       0.778E+28       0.572E+29       0.889E+29 
             6.5          136.18           0.200       0.210E+29       0.432E+29       0.685E+28       0.500E+29       0.809E+29 
             7.0          136.18           0.200       0.192E+29       0.400E+29       0.637E+28       0.464E+29       0.762E+29 
             7.5          136.18           0.200       0.166E+29       0.358E+29       0.573E+28       0.415E+29       0.704E+29 
             8.0          136.18           0.200       0.150E+29       0.331E+29       0.532E+28       0.384E+29       0.664E+29 
             8.5          136.18           0.200       0.136E+29       0.306E+29       0.494E+28       0.356E+29       0.627E+29 
             9.0          136.18           0.200       0.126E+29       0.288E+29       0.466E+28       0.335E+29       0.597E+29 
             9.5          136.18           0.200       0.116E+29       0.270E+29       0.437E+28       0.313E+29       0.569E+29 
            10.0          136.18           0.200       0.106E+29       0.251E+29       0.409E+28       0.292E+29       0.540E+29 
            11.0          136.18           0.200       0.906E+28       0.222E+29       0.363E+28       0.258E+29       0.493E+29 
            12.0          136.18           0.200       0.815E+28       0.203E+29       0.334E+28       0.237E+29       0.460E+29 
            13.0          136.18           0.200       0.707E+28       0.182E+29       0.301E+28       0.212E+29       0.424E+29 
            14.0          136.18           0.200       0.624E+28       0.165E+29       0.274E+28       0.193E+29       0.395E+29 
            15.0          136.18           0.200       0.561E+28       0.152E+29       0.253E+28       0.177E+29       0.371E+29 
            16.0          131.22           0.208       0.550E+28       0.148E+29       0.247E+28       0.173E+29       0.361E+29 
            17.0          126.71           0.215       0.547E+28       0.146E+29       0.243E+28       0.171E+29       0.353E+29 
            18.0          122.58           0.222       0.516E+28       0.139E+29       0.232E+28       0.162E+29       0.339E+29 
            19.0          118.68           0.229       0.509E+28       0.137E+29       0.228E+28       0.160E+29       0.332E+29 
            20.0          115.13           0.237       0.485E+28       0.131E+29       0.219E+28       0.153E+29       0.321E+29 
            21.0          111.82           0.244       0.491E+28       0.132E+29       0.219E+28       0.153E+29       0.318E+29 
            22.0          108.79           0.250       0.470E+28       0.127E+29       0.211E+28       0.148E+29       0.309E+29 
            23.0          105.90           0.257       0.457E+28       0.124E+29       0.206E+28       0.144E+29       0.302E+29 
            24.0          103.23           0.264       0.468E+28       0.125E+29       0.207E+28       0.146E+29       0.301E+29 
            25.0          100.77           0.270       0.454E+28       0.122E+29       0.202E+28       0.142E+29       0.294E+29 
            26.0           98.44           0.277       0.443E+28       0.119E+29       0.198E+28       0.139E+29       0.289E+29 
            27.0           96.26           0.283       0.435E+28       0.117E+29       0.194E+28       0.136E+29       0.284E+29 
            28.0           94.15           0.289       0.428E+28       0.115E+29       0.192E+28       0.134E+29       0.280E+29 
            29.0           92.21           0.295       0.423E+28       0.114E+29       0.189E+28       0.133E+29       0.276E+29 
            30.0           90.33           0.302       0.421E+28       0.113E+29       0.188E+28       0.132E+29       0.274E+29 
            31.0           88.57           0.308       0.417E+28       0.112E+29       0.186E+28       0.130E+29       0.271E+29 
            32.0           86.89           0.313       0.394E+28       0.107E+29       0.179E+28       0.125E+29       0.263E+29 
            33.0           85.25           0.319       0.394E+28       0.107E+29       0.178E+28       0.125E+29       0.262E+29 
            34.0           83.73           0.325       0.397E+28       0.107E+29       0.178E+28       0.125E+29       0.261E+29 
            35.0           82.25           0.331       0.388E+28       0.105E+29       0.175E+28       0.123E+29       0.257E+29 
            36.0           80.85           0.337       0.380E+28       0.103E+29       0.172E+28       0.121E+29       0.254E+29 
            37.0           79.50           0.343       0.382E+28       0.104E+29       0.172E+28       0.121E+29       0.253E+29 
            38.0           78.17           0.348       0.368E+28       0.101E+29       0.168E+28       0.117E+29       0.249E+29 
            39.0           76.88           0.354       0.375E+28       0.102E+29       0.169E+28       0.119E+29       0.249E+29 
            40.0           75.61           0.360       0.361E+28       0.989E+28       0.165E+28       0.115E+29       0.245E+29 
            41.0           74.38           0.366       0.366E+28       0.998E+28       0.166E+28       0.116E+29       0.245E+29 
            42.0           73.17           0.372       0.367E+28       0.997E+28       0.166E+28       0.116E+29       0.244E+29 
            43.0           71.98           0.378       0.360E+28       0.981E+28       0.164E+28       0.114E+29       0.242E+29 
            44.0           70.82           0.385       0.353E+28       0.966E+28       0.161E+28       0.113E+29       0.239E+29 
            45.0           69.67           0.391       0.354E+28       0.968E+28       0.161E+28       0.113E+29       0.238E+29 
            46.0           68.53           0.397       0.360E+28       0.977E+28       0.163E+28       0.114E+29       0.239E+29 
            47.0           67.40           0.404       0.350E+28       0.955E+28       0.159E+28       0.111E+29       0.235E+29 
            48.0           66.26           0.411       0.357E+28       0.967E+28       0.161E+28       0.113E+29       0.236E+29 
            49.0           65.12           0.418       0.366E+28       0.980E+28       0.163E+28       0.114E+29       0.237E+29 
            50.0           63.99           0.426       0.371E+28       0.988E+28       0.164E+28       0.115E+29       0.237E+29 
            51.0           62.87           0.433       0.368E+28       0.979E+28       0.163E+28       0.114E+29       0.236E+29 
            52.0           61.77           0.441       0.368E+28       0.977E+28       0.162E+28       0.114E+29       0.234E+29 
            53.0           60.67           0.449       0.367E+28       0.973E+28       0.161E+28       0.113E+29       0.233E+29 
            54.0           59.59           0.457       0.364E+28       0.965E+28       0.160E+28       0.113E+29       0.231E+29 
            55.0           58.55           0.465       0.364E+28       0.962E+28       0.160E+28       0.112E+29       0.230E+29 
            56.0           57.52           0.474       0.366E+28       0.964E+28       0.160E+28       0.112E+29       0.229E+29 
            57.0           56.52           0.482       0.367E+28       0.962E+28       0.159E+28       0.112E+29       0.228E+29 
            58.0           55.53           0.490       0.368E+28       0.963E+28       0.159E+28       0.112E+29       0.227E+29 
            59.0           54.58           0.499       0.374E+28       0.969E+28       0.160E+28       0.113E+29       0.227E+29 
            60.0           53.65           0.508       0.377E+28       0.972E+28       0.160E+28       0.113E+29       0.227E+29 
            61.0           52.74           0.516       0.372E+28       0.961E+28       0.159E+28       0.112E+29       0.224E+29 
            62.0           51.86           0.525       0.378E+28       0.968E+28       0.160E+28       0.113E+29       0.224E+29 
            63.0           51.00           0.534       0.379E+28       0.968E+28       0.159E+28       0.113E+29       0.223E+29 
            64.0           50.18           0.543       0.382E+28       0.970E+28       0.160E+28       0.113E+29       0.223E+29 
            65.0           49.40           0.551       0.383E+28       0.968E+28       0.159E+28       0.113E+29       0.222E+29 
            66.0           48.66           0.560       0.382E+28       0.964E+28       0.159E+28       0.112E+29       0.220E+29 
            67.0           47.96           0.568       0.377E+28       0.952E+28       0.157E+28       0.111E+29       0.218E+29 
            68.0           47.29           0.576       0.373E+28       0.942E+28       0.155E+28       0.110E+29       0.216E+29 
            69.0           46.66           0.584       0.370E+28       0.934E+28       0.154E+28       0.109E+29       0.214E+29 
            70.0           46.07           0.591       0.380E+28       0.949E+28       0.156E+28       0.111E+29       0.215E+29 
            71.0           45.53           0.598       0.386E+28       0.956E+28       0.157E+28       0.111E+29       0.215E+29 
            72.0           45.01           0.605       0.378E+28       0.940E+28       0.154E+28       0.109E+29       0.212E+29 
            73.0           44.54           0.611       0.373E+28       0.929E+28       0.152E+28       0.108E+29       0.209E+29 
            74.0           44.12           0.617       0.375E+28       0.930E+28       0.152E+28       0.108E+29       0.209E+29 
            75.0           43.75           0.623       0.382E+28       0.938E+28       0.154E+28       0.109E+29       0.209E+29 
            76.0           43.42           0.627       0.386E+28       0.942E+28       0.154E+28       0.110E+29       0.208E+29 
            77.0           43.11           0.632       0.387E+28       0.942E+28       0.154E+28       0.110E+29       0.208E+29 
            78.0           42.86           0.636       0.380E+28       0.929E+28       0.152E+28       0.108E+29       0.205E+29 
            79.0           42.64           0.639       0.374E+28       0.916E+28       0.150E+28       0.107E+29       0.203E+29 
            80.0           42.45           0.642       0.374E+28       0.915E+28       0.150E+28       0.106E+29       0.203E+29 
            81.0           42.31           0.644       0.375E+28       0.915E+28       0.150E+28       0.107E+29       0.202E+29 
            82.0           42.19           0.646       0.368E+28       0.902E+28       0.148E+28       0.105E+29       0.200E+29 
            83.0           42.09           0.647       0.361E+28       0.890E+28       0.146E+28       0.104E+29       0.198E+29 
            84.0           42.02           0.648       0.359E+28       0.885E+28       0.145E+28       0.103E+29       0.198E+29 
            85.0           41.98           0.649       0.362E+28       0.889E+28       0.146E+28       0.103E+29       0.198E+29 
            86.0           41.95           0.649       0.367E+28       0.898E+28       0.147E+28       0.104E+29       0.199E+29 
            87.0           41.94           0.649       0.370E+28       0.902E+28       0.147E+28       0.105E+29       0.199E+29 
            88.0           41.93           0.650       0.365E+28       0.893E+28       0.146E+28       0.104E+29       0.198E+29 
            89.0           41.94           0.649       0.366E+28       0.895E+28       0.146E+28       0.104E+29       0.198E+29 
            90.0           41.95           0.649       0.369E+28       0.900E+28       0.147E+28       0.105E+29       0.199E+29 
            91.0           41.97           0.649       0.367E+28       0.897E+28       0.147E+28       0.104E+29       0.199E+29 
            92.0           42.00           0.649       0.364E+28       0.891E+28       0.146E+28       0.104E+29       0.198E+29 
            93.0           42.03           0.648       0.361E+28       0.886E+28       0.145E+28       0.103E+29       0.197E+29 
            94.0           42.06           0.648       0.360E+28       0.886E+28       0.145E+28       0.103E+29       0.197E+29 
            95.0           42.09           0.647       0.366E+28       0.895E+28       0.146E+28       0.104E+29       0.198E+29 
            96.0           42.12           0.647       0.373E+28       0.907E+28       0.148E+28       0.106E+29       0.200E+29 
            97.0           42.15           0.646       0.374E+28       0.910E+28       0.149E+28       0.106E+29       0.200E+29 
            98.0           42.19           0.646       0.373E+28       0.907E+28       0.148E+28       0.106E+29       0.200E+29 
            99.0           42.22           0.645       0.371E+28       0.904E+28       0.148E+28       0.105E+29       0.200E+29 
           100.0           42.24           0.645       0.370E+28       0.902E+28       0.148E+28       0.105E+29       0.200E+29 
           110.0           42.39           0.642       0.368E+28       0.901E+28       0.147E+28       0.105E+29       0.200E+29 
           120.0           42.52           0.641       0.362E+28       0.892E+28       0.146E+28       0.104E+29       0.199E+29 
           130.0           42.66           0.638       0.382E+28       0.925E+28       0.151E+28       0.108E+29       0.204E+29 
           140.0           42.81           0.636       0.370E+28       0.908E+28       0.149E+28       0.106E+29       0.202E+29 
           150.0           42.96           0.634       0.370E+28       0.908E+28       0.149E+28       0.106E+29       0.202E+29 
           160.0           43.10           0.632       0.378E+28       0.921E+28       0.151E+28       0.107E+29       0.204E+29 
           170.0           43.22           0.630       0.371E+28       0.910E+28       0.149E+28       0.106E+29       0.202E+29 
           180.0           43.34           0.628       0.366E+28       0.902E+28       0.148E+28       0.105E+29       0.202E+29 
           190.0           43.45           0.627       0.362E+28       0.896E+28       0.147E+28       0.104E+29       0.201E+29 
           200.0           43.54           0.625       0.365E+28       0.902E+28       0.148E+28       0.105E+29       0.202E+29 
           210.0           43.65           0.624       0.375E+28       0.918E+28       0.150E+28       0.107E+29       0.204E+29 
           220.0           43.73           0.623       0.375E+28       0.919E+28       0.150E+28       0.107E+29       0.204E+29 
           230.0           43.82           0.622       0.372E+28       0.913E+28       0.149E+28       0.106E+29       0.203E+29 
           240.0           43.90           0.620       0.368E+28       0.908E+28       0.149E+28       0.106E+29       0.203E+29 
           250.0           43.98           0.619       0.366E+28       0.904E+28       0.148E+28       0.105E+29       0.202E+29 
           260.0           44.05           0.618       0.364E+28       0.900E+28       0.148E+28       0.105E+29       0.202E+29 
           270.0           44.13           0.617       0.361E+28       0.897E+28       0.147E+28       0.104E+29       0.202E+29 
           280.0           44.20           0.616       0.359E+28       0.893E+28       0.147E+28       0.104E+29       0.201E+29 
           290.0           44.27           0.615       0.362E+28       0.898E+28       0.147E+28       0.105E+29       0.202E+29 
           300.0           44.34           0.614       0.365E+28       0.903E+28       0.148E+28       0.105E+29       0.203E+29 
           310.0           44.40           0.613       0.368E+28       0.908E+28       0.149E+28       0.106E+29       0.203E+29 
           320.0           44.47           0.612       0.371E+28       0.914E+28       0.150E+28       0.106E+29       0.204E+29 
           330.0           44.54           0.611       0.374E+28       0.919E+28       0.150E+28       0.107E+29       0.205E+29 
           340.0           44.61           0.610       0.377E+28       0.924E+28       0.151E+28       0.108E+29       0.205E+29 
           350.0           44.68           0.610       0.376E+28       0.922E+28       0.151E+28       0.107E+29       0.205E+29 
           360.0           44.74           0.609       0.374E+28       0.919E+28       0.150E+28       0.107E+29       0.205E+29 
           370.0           44.80           0.608       0.372E+28       0.916E+28       0.150E+28       0.107E+29       0.204E+29 
           380.0           44.86           0.607       0.370E+28       0.913E+28       0.150E+28       0.106E+29       0.204E+29 
           390.0           44.92           0.606       0.368E+28       0.910E+28       0.149E+28       0.106E+29       0.204E+29 
           400.0           44.98           0.606       0.366E+28       0.906E+28       0.149E+28       0.106E+29       0.203E+29 
           410.0           45.04           0.605       0.364E+28       0.903E+28       0.148E+28       0.105E+29       0.203E+29 
           420.0           45.10           0.604       0.362E+28       0.900E+28       0.148E+28       0.105E+29       0.203E+29 
           430.0           45.16           0.603       0.360E+28       0.897E+28       0.147E+28       0.104E+29       0.202E+29 
           440.0           45.21           0.602       0.359E+28       0.895E+28       0.147E+28       0.104E+29       0.202E+29 
           450.0           45.26           0.602       0.358E+28       0.893E+28       0.147E+28       0.104E+29       0.202E+29 
           460.0           45.32           0.601       0.357E+28       0.891E+28       0.146E+28       0.104E+29       0.202E+29 
           470.0           45.37           0.600       0.356E+28       0.890E+28       0.146E+28       0.104E+29       0.201E+29 
           480.0           45.42           0.600       0.355E+28       0.888E+28       0.146E+28       0.103E+29       0.201E+29 
           490.0           45.47           0.599       0.354E+28       0.886E+28       0.146E+28       0.103E+29       0.201E+29 
           500.0           45.53           0.598       0.353E+28       0.884E+28       0.145E+28       0.103E+29       0.201E+29 
           510.0           45.58           0.598       0.351E+28       0.883E+28       0.145E+28       0.103E+29       0.201E+29 
           520.0           45.63           0.597       0.350E+28       0.881E+28       0.145E+28       0.103E+29       0.201E+29 
           530.0           45.69           0.596       0.349E+28       0.879E+28       0.145E+28       0.102E+29       0.200E+29 
           540.0           45.74           0.596       0.348E+28       0.878E+28       0.144E+28       0.102E+29       0.200E+29 
           550.0           45.79           0.595       0.347E+28       0.876E+28       0.144E+28       0.102E+29       0.200E+29 
           560.0           45.84           0.594       0.346E+28       0.874E+28       0.144E+28       0.102E+29       0.200E+29 
           570.0           45.89           0.593       0.345E+28       0.873E+28       0.144E+28       0.102E+29       0.200E+29 
           580.0           45.94           0.593       0.345E+28       0.872E+28       0.143E+28       0.102E+29       0.200E+29 
           590.0           46.00           0.592       0.345E+28       0.872E+28       0.143E+28       0.102E+29       0.200E+29 
           600.0           46.05           0.592       0.345E+28       0.872E+28       0.143E+28       0.102E+29       0.200E+29 
           610.0           46.10           0.591       0.345E+28       0.872E+28       0.143E+28       0.102E+29       0.200E+29 
           620.0           46.15           0.590       0.345E+28       0.872E+28       0.143E+28       0.102E+29       0.200E+29 
           630.0           46.20           0.590       0.344E+28       0.871E+28       0.143E+28       0.101E+29       0.200E+29 
           640.0           46.25           0.589       0.343E+28       0.870E+28       0.143E+28       0.101E+29       0.199E+29 
           650.0           46.30           0.588       0.343E+28       0.868E+28       0.143E+28       0.101E+29       0.199E+29 
           660.0           46.35           0.588       0.342E+28       0.867E+28       0.143E+28       0.101E+29       0.199E+29 
           670.0           46.39           0.587       0.341E+28       0.866E+28       0.143E+28       0.101E+29       0.199E+29 
           680.0           46.44           0.586       0.340E+28       0.864E+28       0.142E+28       0.101E+29       0.199E+29 
           690.0           46.49           0.586       0.339E+28       0.863E+28       0.142E+28       0.101E+29       0.199E+29 
           700.0           46.54           0.585       0.339E+28       0.862E+28       0.142E+28       0.100E+29       0.199E+29 
           710.0           46.59           0.585       0.338E+28       0.861E+28       0.142E+28       0.100E+29       0.198E+29 
           720.0           46.63           0.584       0.337E+28       0.859E+28       0.142E+28       0.100E+29       0.198E+29 
           730.0           46.68           0.583       0.336E+28       0.858E+28       0.141E+28       0.100E+29       0.198E+29 
           740.0           46.73           0.583       0.336E+28       0.857E+28       0.141E+28       0.998E+28       0.198E+29 
           750.0           46.77           0.582       0.335E+28       0.856E+28       0.141E+28       0.997E+28       0.198E+29 
           760.0           46.82           0.582       0.334E+28       0.855E+28       0.141E+28       0.996E+28       0.198E+29 
           770.0           46.87           0.581       0.334E+28       0.854E+28       0.141E+28       0.994E+28       0.198E+29 
           780.0           46.91           0.581       0.333E+28       0.852E+28       0.141E+28       0.993E+28       0.197E+29 
           790.0           46.96           0.580       0.332E+28       0.851E+28       0.140E+28       0.992E+28       0.197E+29 
           800.0           47.01           0.579       0.332E+28       0.850E+28       0.140E+28       0.990E+28       0.197E+29 
           810.0           47.05           0.579       0.331E+28       0.849E+28       0.140E+28       0.989E+28       0.197E+29 
           820.0           47.10           0.578       0.330E+28       0.848E+28       0.140E+28       0.988E+28       0.197E+29 
           830.0           47.15           0.578       0.330E+28       0.847E+28       0.140E+28       0.987E+28       0.197E+29 
           840.0           47.19           0.577       0.329E+28       0.846E+28       0.140E+28       0.986E+28       0.197E+29 
           850.0           47.24           0.577       0.329E+28       0.846E+28       0.140E+28       0.985E+28       0.197E+29 
           860.0           47.28           0.576       0.328E+28       0.845E+28       0.139E+28       0.984E+28       0.197E+29 
           870.0           47.33           0.576       0.328E+28       0.844E+28       0.139E+28       0.984E+28       0.197E+29 
           880.0           47.37           0.575       0.328E+28       0.844E+28       0.139E+28       0.983E+28       0.196E+29 
           890.0           47.42           0.574       0.327E+28       0.843E+28       0.139E+28       0.982E+28       0.196E+29 
           900.0           47.46           0.574       0.327E+28       0.842E+28       0.139E+28       0.981E+28       0.196E+29 
           910.0           47.51           0.573       0.326E+28       0.842E+28       0.139E+28       0.981E+28       0.196E+29 
           920.0           47.55           0.573       0.326E+28       0.841E+28       0.139E+28       0.980E+28       0.196E+29 
           930.0           47.60           0.572       0.326E+28       0.840E+28       0.139E+28       0.979E+28       0.196E+29 
           940.0           47.64           0.572       0.325E+28       0.840E+28       0.139E+28       0.978E+28       0.196E+29 
           950.0           47.69           0.571       0.325E+28       0.839E+28       0.139E+28       0.978E+28       0.196E+29 
           960.0           47.73           0.571       0.324E+28       0.838E+28       0.138E+28       0.977E+28       0.196E+29 
           970.0           47.78           0.570       0.324E+28       0.838E+28       0.138E+28       0.976E+28       0.196E+29 
           980.0           47.82           0.570       0.324E+28       0.837E+28       0.138E+28       0.975E+28       0.196E+29 
           990.0           47.86           0.569       0.323E+28       0.836E+28       0.138E+28       0.975E+28       0.196E+29 
          1000.0           47.91           0.569       0.323E+28       0.836E+28       0.138E+28       0.974E+28       0.196E+29 
          1100.0           48.34           0.563       0.318E+28       0.827E+28       0.137E+28       0.964E+28       0.195E+29 
          1200.0           48.77           0.558       0.312E+28       0.818E+28       0.135E+28       0.953E+28       0.194E+29 
          1300.0           49.19           0.554       0.308E+28       0.810E+28       0.134E+28       0.945E+28       0.193E+29 
          1400.0           49.60           0.549       0.305E+28       0.806E+28       0.134E+28       0.940E+28       0.192E+29 
          1500.0           50.01           0.545       0.303E+28       0.802E+28       0.133E+28       0.935E+28       0.192E+29 
          1600.0           50.43           0.540       0.300E+28       0.797E+28       0.132E+28       0.930E+28       0.191E+29 
          1700.0           50.84           0.536       0.298E+28       0.793E+28       0.132E+28       0.925E+28       0.191E+29 
          1800.0           51.25           0.531       0.295E+28       0.789E+28       0.131E+28       0.920E+28       0.191E+29 
          1900.0           51.65           0.527       0.293E+28       0.785E+28       0.130E+28       0.915E+28       0.190E+29 
          2000.0           52.06           0.523       0.290E+28       0.781E+28       0.130E+28       0.911E+28       0.190E+29 
          2100.0           52.47           0.519       0.288E+28       0.777E+28       0.129E+28       0.906E+28       0.189E+29 
          2200.0           52.87           0.515       0.285E+28       0.772E+28       0.129E+28       0.901E+28       0.189E+29 
          2300.0           53.27           0.511       0.282E+28       0.766E+28       0.128E+28       0.894E+28       0.188E+29 
          2400.0           53.66           0.508       0.279E+28       0.761E+28       0.127E+28       0.888E+28       0.187E+29 
          2500.0           54.05           0.504       0.276E+28       0.755E+28       0.126E+28       0.881E+28       0.187E+29 
          2600.0           54.44           0.500       0.273E+28       0.750E+28       0.125E+28       0.875E+28       0.186E+29 
          2700.0           54.82           0.497       0.270E+28       0.745E+28       0.124E+28       0.870E+28       0.186E+29 
          2800.0           55.21           0.493       0.267E+28       0.740E+28       0.124E+28       0.864E+28       0.185E+29 
          2900.0           55.59           0.490       0.265E+28       0.736E+28       0.123E+28       0.859E+28       0.184E+29 
          3000.0           55.97           0.487       0.262E+28       0.731E+28       0.122E+28       0.853E+28       0.184E+29 
          3100.0           56.34           0.483       0.260E+28       0.727E+28       0.122E+28       0.848E+28       0.183E+29 
          3200.0           56.71           0.480       0.257E+28       0.723E+28       0.121E+28       0.844E+28       0.183E+29 
          3300.0           57.09           0.477       0.255E+28       0.719E+28       0.120E+28       0.839E+28       0.182E+29 
          3400.0           57.46           0.474       0.253E+28       0.715E+28       0.120E+28       0.834E+28       0.182E+29 
          3500.0           57.83           0.471       0.251E+28       0.711E+28       0.119E+28       0.830E+28       0.182E+29 
          3600.0           58.20           0.468       0.249E+28       0.707E+28       0.119E+28       0.826E+28       0.181E+29 
          3700.0           58.56           0.465       0.247E+28       0.704E+28       0.118E+28       0.822E+28       0.181E+29 
          3800.0           58.93           0.462       0.245E+28       0.701E+28       0.118E+28       0.819E+28       0.180E+29 
          3900.0           59.30           0.459       0.244E+28       0.698E+28       0.117E+28       0.815E+28       0.180E+29 
          4000.0           59.66           0.457       0.241E+28       0.694E+28       0.117E+28       0.811E+28       0.180E+29 
          4100.0           60.01           0.454       0.236E+28       0.683E+28       0.115E+28       0.798E+28       0.178E+29 
          4200.0           60.36           0.451       0.231E+28       0.673E+28       0.113E+28       0.787E+28       0.177E+29 
          4300.0           60.69           0.449       0.225E+28       0.663E+28       0.112E+28       0.775E+28       0.175E+29 
          4400.0           61.02           0.446       0.220E+28       0.653E+28       0.110E+28       0.763E+28       0.174E+29 
          4500.0           61.32           0.444       0.219E+28       0.651E+28       0.110E+28       0.762E+28       0.174E+29 
          4600.0           61.64           0.442       0.221E+28       0.654E+28       0.111E+28       0.765E+28       0.174E+29 
          4700.0           61.97           0.440       0.220E+28       0.652E+28       0.110E+28       0.763E+28       0.174E+29 
          4800.0           62.30           0.437       0.218E+28       0.650E+28       0.110E+28       0.760E+28       0.174E+29 
          4900.0           62.64           0.435       0.217E+28       0.647E+28       0.110E+28       0.757E+28       0.174E+29 
          5000.0           62.98           0.432       0.216E+28       0.645E+28       0.109E+28       0.754E+28       0.173E+29 
          5100.0           63.32           0.430       0.214E+28       0.642E+28       0.109E+28       0.750E+28       0.173E+29 
          5200.0           63.67           0.428       0.213E+28       0.639E+28       0.108E+28       0.747E+28       0.173E+29 
          5300.0           64.00           0.426       0.211E+28       0.636E+28       0.108E+28       0.744E+28       0.172E+29 
          5400.0           64.34           0.423       0.210E+28       0.633E+28       0.107E+28       0.741E+28       0.172E+29 
          5500.0           64.68           0.421       0.208E+28       0.631E+28       0.107E+28       0.738E+28       0.172E+29 
          5600.0           65.01           0.419       0.207E+28       0.629E+28       0.107E+28       0.735E+28       0.171E+29 
          5700.0           65.35           0.417       0.206E+28       0.627E+28       0.106E+28       0.733E+28       0.171E+29 
          5800.0           65.68           0.415       0.205E+28       0.625E+28       0.106E+28       0.731E+28       0.171E+29 
          5900.0           66.01           0.413       0.204E+28       0.623E+28       0.106E+28       0.728E+28       0.171E+29 
          6000.0           66.35           0.411       0.203E+28       0.621E+28       0.106E+28       0.727E+28       0.171E+29 
          6100.0           66.68           0.408       0.202E+28       0.620E+28       0.105E+28       0.725E+28       0.170E+29 
          6200.0           67.02           0.406       0.201E+28       0.618E+28       0.105E+28       0.723E+28       0.170E+29 
          6300.0           67.35           0.404       0.201E+28       0.617E+28       0.105E+28       0.722E+28       0.170E+29 
          6400.0           67.68           0.402       0.198E+28       0.612E+28       0.104E+28       0.716E+28       0.170E+29 
          6500.0           68.00           0.401       0.194E+28       0.604E+28       0.103E+28       0.707E+28       0.168E+29 
          6600.0           68.31           0.399       0.190E+28       0.595E+28       0.102E+28       0.697E+28       0.167E+29 
          6700.0           68.62           0.397       0.186E+28       0.587E+28       0.100E+28       0.687E+28       0.166E+29 
          6800.0           68.92           0.395       0.182E+28       0.579E+28       0.990E+27       0.678E+28       0.165E+29 
          6900.0           69.22           0.394       0.181E+28       0.576E+28       0.985E+27       0.674E+28       0.164E+29 
          7000.0           69.51           0.392       0.180E+28       0.574E+28       0.983E+27       0.673E+28       0.164E+29 
          7100.0           69.81           0.390       0.179E+28       0.573E+28       0.981E+27       0.671E+28       0.164E+29 
          7200.0           70.11           0.389       0.178E+28       0.571E+28       0.979E+27       0.669E+28       0.164E+29 
          7300.0           70.41           0.387       0.178E+28       0.570E+28       0.976E+27       0.668E+28       0.164E+29 
          7400.0           70.71           0.385       0.177E+28       0.568E+28       0.974E+27       0.666E+28       0.164E+29 
          7500.0           71.01           0.384       0.176E+28       0.567E+28       0.972E+27       0.664E+28       0.164E+29 
          7600.0           71.31           0.382       0.175E+28       0.565E+28       0.969E+27       0.662E+28       0.163E+29 
          7700.0           71.61           0.380       0.174E+28       0.564E+28       0.967E+27       0.660E+28       0.163E+29 
          7800.0           71.91           0.379       0.174E+28       0.562E+28       0.965E+27       0.659E+28       0.163E+29 
          7900.0           72.21           0.377       0.173E+28       0.561E+28       0.963E+27       0.657E+28       0.163E+29 
          8000.0           72.51           0.376       0.172E+28       0.560E+28       0.961E+27       0.656E+28       0.163E+29 
          8100.0           72.81           0.374       0.172E+28       0.558E+28       0.959E+27       0.654E+28       0.163E+29 
          8200.0           73.11           0.373       0.171E+28       0.557E+28       0.957E+27       0.653E+28       0.163E+29 
          8300.0           73.41           0.371       0.170E+28       0.556E+28       0.955E+27       0.651E+28       0.162E+29 
          8400.0           73.71           0.370       0.170E+28       0.555E+28       0.954E+27       0.650E+28       0.162E+29 
          8500.0           74.00           0.368       0.169E+28       0.554E+28       0.952E+27       0.649E+28       0.162E+29 
          8600.0           74.30           0.367       0.169E+28       0.553E+28       0.950E+27       0.648E+28       0.162E+29 
          8700.0           74.60           0.365       0.168E+28       0.552E+28       0.949E+27       0.647E+28       0.162E+29 
          8800.0           74.90           0.364       0.168E+28       0.551E+28       0.948E+27       0.646E+28       0.162E+29 
          8900.0           75.20           0.362       0.167E+28       0.550E+28       0.947E+27       0.645E+28       0.162E+29 
          9000.0           75.49           0.361       0.167E+28       0.549E+28       0.945E+27       0.644E+28       0.162E+29 
          9100.0           75.79           0.359       0.166E+28       0.548E+28       0.943E+27       0.642E+28       0.162E+29 
          9200.0           76.08           0.358       0.164E+28       0.543E+28       0.936E+27       0.637E+28       0.161E+29 
          9300.0           76.36           0.357       0.161E+28       0.537E+28       0.926E+27       0.630E+28       0.160E+29 
          9400.0           76.64           0.355       0.158E+28       0.531E+28       0.917E+27       0.623E+28       0.159E+29 
          9500.0           76.92           0.354       0.156E+28       0.525E+28       0.908E+27       0.616E+28       0.159E+29 
          9600.0           77.20           0.353       0.154E+28       0.521E+28       0.902E+27       0.611E+28       0.158E+29 
          9700.0           77.48           0.352       0.153E+28       0.520E+28       0.900E+27       0.610E+28       0.158E+29 
          9800.0           77.76           0.350       0.153E+28       0.519E+28       0.898E+27       0.609E+28       0.158E+29 
          9900.0           78.04           0.349       0.152E+28       0.518E+28       0.897E+27       0.608E+28       0.158E+29 
         10000.0           78.33           0.348       0.152E+28       0.517E+28       0.895E+27       0.607E+28       0.158E+29 
         10100.0           78.61           0.346       0.152E+28       0.518E+28       0.897E+27       0.608E+28       0.158E+29 
         10200.0           78.90           0.345       0.152E+28       0.519E+28       0.899E+27       0.609E+28       0.158E+29 
         10300.0           79.18           0.344       0.153E+28       0.521E+28       0.901E+27       0.611E+28       0.158E+29 
         10400.0           79.47           0.343       0.153E+28       0.522E+28       0.903E+27       0.612E+28       0.159E+29 
         10500.0           79.76           0.341       0.154E+28       0.523E+28       0.905E+27       0.613E+28       0.159E+29 
         10600.0           80.05           0.340       0.154E+28       0.523E+28       0.905E+27       0.614E+28       0.159E+29 
         10700.0           80.35           0.339       0.154E+28       0.523E+28       0.906E+27       0.614E+28       0.159E+29 
         10800.0           80.64           0.338       0.154E+28       0.524E+28       0.906E+27       0.614E+28       0.159E+29 
         10900.0           80.93           0.337       0.154E+28       0.523E+28       0.906E+27       0.614E+28       0.159E+29 
         11000.0           81.22           0.335       0.152E+28       0.520E+28       0.901E+27       0.610E+28       0.159E+29 
         11100.0           81.50           0.334       0.149E+28       0.514E+28       0.891E+27       0.603E+28       0.158E+29 
         11200.0           81.78           0.333       0.146E+28       0.507E+28       0.881E+27       0.595E+28       0.157E+29 
         11300.0           82.05           0.332       0.144E+28       0.501E+28       0.871E+27       0.588E+28       0.156E+29 
         11400.0           82.32           0.331       0.142E+28       0.496E+28       0.863E+27       0.582E+28       0.155E+29 
         11500.0           82.58           0.330       0.142E+28       0.497E+28       0.865E+27       0.584E+28       0.156E+29 
         11600.0           82.86           0.329       0.143E+28       0.499E+28       0.869E+27       0.586E+28       0.156E+29 
         11700.0           83.13           0.328       0.144E+28       0.502E+28       0.872E+27       0.589E+28       0.156E+29 
         11800.0           83.41           0.327       0.144E+28       0.503E+28       0.875E+27       0.591E+28       0.157E+29 
         11900.0           83.69           0.325       0.145E+28       0.504E+28       0.877E+27       0.592E+28       0.157E+29 
         12000.0           83.98           0.324       0.144E+28       0.504E+28       0.876E+27       0.592E+28       0.157E+29 
