 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.70 Msun
 #   Initial rotation rate = 28.00 OmegaSun
 # 
 # Percentile = 80.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3161 AU
 #    Runaway Greenhouse limit = 0.4214 AU
 #    Moist Greenhouse limit = 0.4183 AU
 #    Maximum Greenhouse limit = 0.7616 AU
 #    Early Mars limit = 0.7959 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.97          28.000       0.294E+31       0.172E+31       0.221E+30       0.194E+31       0.971E+30 
             1.5            0.97          28.000       0.222E+31       0.133E+31       0.171E+30       0.150E+31       0.763E+30 
             2.0            0.97          28.000       0.181E+31       0.110E+31       0.142E+30       0.124E+31       0.642E+30 
             2.5            0.97          28.000       0.156E+31       0.956E+30       0.124E+30       0.108E+31       0.563E+30 
             3.0            0.90          30.113       0.140E+31       0.864E+30       0.112E+30       0.976E+30       0.510E+30 
             3.5            0.85          32.176       0.127E+31       0.787E+30       0.102E+30       0.888E+30       0.466E+30 
             4.0            0.80          34.109       0.115E+31       0.716E+30       0.928E+29       0.809E+30       0.428E+30 
             4.5            0.76          35.903       0.105E+31       0.662E+30       0.859E+29       0.748E+30       0.399E+30 
             5.0            0.72          37.573       0.981E+30       0.619E+30       0.804E+29       0.699E+30       0.374E+30 
             5.5            0.70          39.149       0.920E+30       0.583E+30       0.757E+29       0.658E+30       0.353E+30 
             6.0            0.67          40.627       0.869E+30       0.552E+30       0.717E+29       0.624E+30       0.336E+30 
             6.5            0.65          42.028       0.822E+30       0.524E+30       0.681E+29       0.592E+30       0.320E+30 
             7.0            0.63          43.366       0.786E+30       0.502E+30       0.652E+29       0.567E+30       0.307E+30 
             7.5            0.61          44.647       0.751E+30       0.481E+30       0.625E+29       0.543E+30       0.294E+30 
             8.0            0.59          45.859       0.722E+30       0.463E+30       0.602E+29       0.523E+30       0.284E+30 
             8.5            0.58          47.032       0.696E+30       0.446E+30       0.581E+29       0.504E+30       0.274E+30 
             9.0            0.57          48.171       0.673E+30       0.432E+30       0.562E+29       0.488E+30       0.265E+30 
             9.5            0.55          49.242       0.651E+30       0.418E+30       0.545E+29       0.473E+30       0.257E+30 
            10.0            0.54          50.306       0.631E+30       0.406E+30       0.528E+29       0.459E+30       0.250E+30 
            11.0            0.52          52.263       0.596E+30       0.384E+30       0.500E+29       0.434E+30       0.237E+30 
            12.0            0.50          54.122       0.569E+30       0.366E+30       0.477E+29       0.414E+30       0.226E+30 
            13.0            0.49          55.849       0.544E+30       0.351E+30       0.457E+29       0.396E+30       0.216E+30 
            14.0            0.47          57.478       0.522E+30       0.337E+30       0.439E+29       0.381E+30       0.208E+30 
            15.0            0.46          58.997       0.504E+30       0.325E+30       0.423E+29       0.367E+30       0.201E+30 
            16.0            0.45          60.420       0.488E+30       0.315E+30       0.410E+29       0.356E+30       0.194E+30 
            17.0            0.44          61.759       0.475E+30       0.306E+30       0.398E+29       0.346E+30       0.188E+30 
            18.0            0.43          63.019       0.461E+30       0.297E+30       0.387E+29       0.336E+30       0.183E+30 
            19.0            0.42          64.227       0.451E+30       0.290E+30       0.378E+29       0.328E+30       0.179E+30 
            20.0            0.42          65.334       0.440E+30       0.283E+30       0.369E+29       0.320E+30       0.174E+30 
            21.0            0.41          66.380       0.433E+30       0.278E+30       0.362E+29       0.314E+30       0.171E+30 
            22.0            0.40          67.331       0.424E+30       0.272E+30       0.354E+29       0.308E+30       0.167E+30 
            23.0            0.40          68.252       0.418E+30       0.268E+30       0.348E+29       0.302E+30       0.164E+30 
            24.0            0.39          69.113       0.413E+30       0.264E+30       0.343E+29       0.298E+30       0.162E+30 
            25.0            0.39          69.894       0.408E+30       0.260E+30       0.338E+29       0.294E+30       0.159E+30 
            26.0            0.39          70.641       0.403E+30       0.257E+30       0.334E+29       0.290E+30       0.157E+30 
            27.0            0.38          71.314       0.399E+30       0.254E+30       0.330E+29       0.287E+30       0.155E+30 
            28.0            0.38          71.946       0.396E+30       0.251E+30       0.327E+29       0.284E+30       0.153E+30 
            29.0            0.38          72.508       0.393E+30       0.249E+30       0.324E+29       0.282E+30       0.151E+30 
            30.0            0.37          73.029       0.392E+30       0.247E+30       0.321E+29       0.280E+30       0.150E+30 
            31.0            0.37          73.497       0.390E+30       0.246E+30       0.319E+29       0.278E+30       0.149E+30 
            32.0            0.37          73.913       0.388E+30       0.244E+30       0.317E+29       0.276E+30       0.147E+30 
            33.0            0.37          74.294       0.388E+30       0.244E+30       0.316E+29       0.275E+30       0.146E+30 
            34.0            0.36          74.624       0.389E+30       0.243E+30       0.315E+29       0.275E+30       0.146E+30 
            35.0            0.36          74.915       0.389E+30       0.243E+30       0.314E+29       0.274E+30       0.145E+30 
            36.0            0.36          75.144       0.390E+30       0.242E+30       0.314E+29       0.274E+30       0.144E+30 
            37.0            0.36          75.350       0.393E+30       0.243E+30       0.314E+29       0.274E+30       0.144E+30 
            38.0            0.36          75.527       0.395E+30       0.243E+30       0.314E+29       0.274E+30       0.143E+30 
            39.0            0.36          75.684       0.398E+30       0.244E+30       0.315E+29       0.276E+30       0.143E+30 
            40.0            0.36          75.805       0.401E+30       0.245E+30       0.316E+29       0.276E+30       0.143E+30 
            41.0            0.36          75.896       0.405E+30       0.246E+30       0.317E+29       0.278E+30       0.143E+30 
            42.0            0.36          75.976       0.410E+30       0.248E+30       0.319E+29       0.279E+30       0.143E+30 
            43.0            0.36          76.032       0.415E+30       0.249E+30       0.320E+29       0.281E+30       0.143E+30 
            44.0            0.36          76.066       0.420E+30       0.250E+30       0.322E+29       0.283E+30       0.143E+30 
            45.0            0.36          76.081       0.426E+30       0.252E+30       0.324E+29       0.285E+30       0.144E+30 
            46.0            0.36          76.102       0.433E+30       0.255E+30       0.327E+29       0.287E+30       0.144E+30 
            47.0            0.36          76.112       0.439E+30       0.257E+30       0.329E+29       0.289E+30       0.144E+30 
            48.0            0.36          76.132       0.446E+30       0.259E+30       0.331E+29       0.292E+30       0.144E+30 
            49.0            0.36          76.170       0.455E+30       0.262E+30       0.334E+29       0.295E+30       0.145E+30 
            50.0            0.36          76.219       0.462E+30       0.264E+30       0.337E+29       0.298E+30       0.145E+30 
            51.0            0.36          76.264       0.469E+30       0.266E+30       0.339E+29       0.300E+30       0.145E+30 
            52.0            0.36          76.301       0.476E+30       0.268E+30       0.341E+29       0.302E+30       0.145E+30 
            53.0            0.36          76.339       0.482E+30       0.270E+30       0.343E+29       0.304E+30       0.145E+30 
            54.0            0.36          76.379       0.488E+30       0.271E+30       0.344E+29       0.305E+30       0.145E+30 
            55.0            0.36          76.400       0.493E+30       0.272E+30       0.346E+29       0.307E+30       0.145E+30 
            56.0            0.36          76.403       0.498E+30       0.274E+30       0.347E+29       0.308E+30       0.145E+30 
            57.0            0.36          76.399       0.503E+30       0.275E+30       0.348E+29       0.309E+30       0.144E+30 
            58.0            0.36          76.396       0.508E+30       0.276E+30       0.349E+29       0.310E+30       0.144E+30 
            59.0            0.36          76.370       0.512E+30       0.277E+30       0.349E+29       0.311E+30       0.144E+30 
            60.0            0.36          76.331       0.516E+30       0.277E+30       0.350E+29       0.312E+30       0.144E+30 
            61.0            0.36          76.271       0.518E+30       0.277E+30       0.350E+29       0.312E+30       0.143E+30 
            62.0            0.36          76.218       0.521E+30       0.277E+30       0.350E+29       0.312E+30       0.142E+30 
            63.0            0.36          76.163       0.523E+30       0.277E+30       0.349E+29       0.312E+30       0.142E+30 
            64.0            0.36          76.045       0.524E+30       0.277E+30       0.349E+29       0.312E+30       0.141E+30 
            65.0            0.36          75.872       0.523E+30       0.276E+30       0.347E+29       0.311E+30       0.140E+30 
            66.0            0.36          75.638       0.522E+30       0.274E+30       0.345E+29       0.309E+30       0.139E+30 
            67.0            0.36          75.374       0.519E+30       0.272E+30       0.343E+29       0.307E+30       0.138E+30 
            68.0            0.36          75.084       0.514E+30       0.270E+30       0.340E+29       0.304E+30       0.137E+30 
            69.0            0.36          74.782       0.509E+30       0.267E+30       0.336E+29       0.301E+30       0.135E+30 
            70.0            0.37          74.479       0.504E+30       0.265E+30       0.333E+29       0.298E+30       0.134E+30 
            71.0            0.37          74.152       0.497E+30       0.261E+30       0.329E+29       0.294E+30       0.133E+30 
            72.0            0.37          73.819       0.488E+30       0.257E+30       0.324E+29       0.290E+30       0.131E+30 
            73.0            0.37          73.463       0.479E+30       0.253E+30       0.319E+29       0.285E+30       0.129E+30 
            74.0            0.37          73.069       0.470E+30       0.249E+30       0.314E+29       0.281E+30       0.128E+30 
            75.0            0.37          72.657       0.461E+30       0.246E+30       0.310E+29       0.276E+30       0.126E+30 
            76.0            0.38          72.223       0.453E+30       0.242E+30       0.305E+29       0.272E+30       0.124E+30 
            77.0            0.38          71.796       0.444E+30       0.238E+30       0.300E+29       0.268E+30       0.123E+30 
            78.0            0.38          71.338       0.435E+30       0.234E+30       0.296E+29       0.264E+30       0.121E+30 
            79.0            0.38          70.846       0.427E+30       0.231E+30       0.291E+29       0.260E+30       0.120E+30 
            80.0            0.39          70.349       0.419E+30       0.227E+30       0.288E+29       0.256E+30       0.119E+30 
            81.0            0.39          69.816       0.413E+30       0.225E+30       0.284E+29       0.253E+30       0.118E+30 
            82.0            0.39          69.275       0.406E+30       0.222E+30       0.281E+29       0.250E+30       0.117E+30 
            83.0            0.40          68.708       0.401E+30       0.220E+30       0.278E+29       0.247E+30       0.116E+30 
            84.0            0.40          68.150       0.396E+30       0.218E+30       0.276E+29       0.245E+30       0.115E+30 
            85.0            0.40          67.571       0.392E+30       0.216E+30       0.274E+29       0.243E+30       0.115E+30 
            86.0            0.41          66.998       0.389E+30       0.215E+30       0.273E+29       0.242E+30       0.114E+30 
            87.0            0.41          66.426       0.387E+30       0.214E+30       0.271E+29       0.241E+30       0.114E+30 
            88.0            0.41          65.860       0.384E+30       0.213E+30       0.270E+29       0.240E+30       0.114E+30 
            89.0            0.42          65.289       0.382E+30       0.212E+30       0.269E+29       0.239E+30       0.113E+30 
            90.0            0.42          64.735       0.381E+30       0.211E+30       0.269E+29       0.238E+30       0.113E+30 
            91.0            0.42          64.181       0.379E+30       0.211E+30       0.268E+29       0.238E+30       0.113E+30 
            92.0            0.43          63.631       0.378E+30       0.211E+30       0.267E+29       0.237E+30       0.113E+30 
            93.0            0.43          63.083       0.377E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            94.0            0.44          62.543       0.377E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            95.0            0.44          62.017       0.377E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            96.0            0.44          61.508       0.377E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            97.0            0.45          61.013       0.377E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            98.0            0.45          60.525       0.377E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
            99.0            0.45          60.043       0.376E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
           100.0            0.46          59.571       0.376E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
           110.0            0.49          55.228       0.375E+30       0.210E+30       0.267E+29       0.237E+30       0.113E+30 
           120.0            0.53          51.390       0.372E+30       0.209E+30       0.266E+29       0.236E+30       0.113E+30 
           130.0            0.57          47.981       0.369E+30       0.208E+30       0.265E+29       0.235E+30       0.113E+30 
           140.0            0.61          44.809       0.365E+30       0.207E+30       0.264E+29       0.233E+30       0.113E+30 
           150.0            0.65          41.805       0.362E+30       0.206E+30       0.262E+29       0.232E+30       0.112E+30 
           160.0            0.70          39.097       0.359E+30       0.205E+30       0.261E+29       0.231E+30       0.112E+30 
           170.0            0.75          36.513       0.355E+30       0.203E+30       0.260E+29       0.229E+30       0.112E+30 
           180.0            0.80          34.070       0.352E+30       0.202E+30       0.258E+29       0.228E+30       0.112E+30 
           190.0            0.86          31.758       0.348E+30       0.201E+30       0.257E+29       0.227E+30       0.111E+30 
           200.0            0.92          29.596       0.345E+30       0.200E+30       0.256E+29       0.225E+30       0.111E+30 
           210.0            0.99          27.617       0.343E+30       0.199E+30       0.254E+29       0.224E+30       0.111E+30 
           220.0            1.06          25.777       0.340E+30       0.198E+30       0.253E+29       0.223E+30       0.111E+30 
           230.0            1.13          24.033       0.337E+30       0.197E+30       0.252E+29       0.222E+30       0.110E+30 
           240.0            1.22          22.394       0.333E+30       0.195E+30       0.250E+29       0.220E+30       0.110E+30 
           250.0            1.31          20.867       0.330E+30       0.194E+30       0.249E+29       0.219E+30       0.110E+30 
           260.0            1.40          19.445       0.327E+30       0.193E+30       0.247E+29       0.218E+30       0.109E+30 
           270.0            1.50          18.124       0.324E+30       0.192E+30       0.246E+29       0.216E+30       0.109E+30 
           280.0            1.61          16.897       0.321E+30       0.190E+30       0.245E+29       0.215E+30       0.108E+30 
           290.0            1.73          15.766       0.318E+30       0.189E+30       0.243E+29       0.214E+30       0.108E+30 
           300.0            1.85          14.724       0.316E+30       0.188E+30       0.242E+29       0.213E+30       0.108E+30 
           310.0            1.98          13.758       0.313E+30       0.187E+30       0.241E+29       0.211E+30       0.108E+30 
           320.0            2.12          12.860       0.311E+30       0.186E+30       0.240E+29       0.210E+30       0.107E+30 
           330.0            2.27          12.024       0.308E+30       0.185E+30       0.239E+29       0.209E+30       0.107E+30 
           340.0            2.42          11.246       0.306E+30       0.184E+30       0.237E+29       0.208E+30       0.107E+30 
           350.0            2.59          10.518       0.303E+30       0.183E+30       0.236E+29       0.207E+30       0.106E+30 
           360.0            2.77           9.835       0.300E+30       0.182E+30       0.235E+29       0.206E+30       0.106E+30 
           370.0            2.96           9.196       0.298E+30       0.181E+30       0.234E+29       0.204E+30       0.106E+30 
           380.0            3.17           8.599       0.295E+30       0.180E+30       0.232E+29       0.203E+30       0.105E+30 
           390.0            3.39           8.042       0.292E+30       0.179E+30       0.231E+29       0.202E+30       0.105E+30 
           400.0            3.62           7.522       0.290E+30       0.178E+30       0.230E+29       0.201E+30       0.105E+30 
           410.0            3.87           7.037       0.287E+30       0.177E+30       0.229E+29       0.200E+30       0.104E+30 
           420.0            4.14           6.585       0.284E+30       0.176E+30       0.227E+29       0.198E+30       0.104E+30 
           430.0            4.42           6.162       0.282E+30       0.175E+30       0.226E+29       0.197E+30       0.104E+30 
           440.0            4.66           5.839       0.262E+30       0.166E+30       0.216E+29       0.188E+30       0.101E+30 
           450.0            4.82           5.651       0.246E+30       0.159E+30       0.208E+29       0.180E+30       0.986E+29 
           460.0            4.96           5.494       0.233E+30       0.154E+30       0.201E+29       0.174E+30       0.967E+29 
           470.0            5.09           5.350       0.222E+30       0.148E+30       0.194E+29       0.168E+30       0.949E+29 
           480.0            5.23           5.212       0.211E+30       0.143E+30       0.188E+29       0.162E+30       0.931E+29 
           490.0            5.36           5.080       0.201E+30       0.139E+30       0.183E+29       0.157E+30       0.914E+29 
           500.0            5.50           4.954       0.191E+30       0.134E+30       0.177E+29       0.152E+30       0.898E+29 
           510.0            5.64           4.832       0.182E+30       0.130E+30       0.172E+29       0.147E+30       0.882E+29 
           520.0            5.78           4.716       0.174E+30       0.126E+30       0.167E+29       0.143E+30       0.867E+29 
           530.0            5.92           4.604       0.166E+30       0.122E+30       0.162E+29       0.138E+30       0.852E+29 
           540.0            6.06           4.497       0.159E+30       0.118E+30       0.158E+29       0.134E+30       0.838E+29 
           550.0            6.20           4.394       0.152E+30       0.115E+30       0.154E+29       0.130E+30       0.824E+29 
           560.0            6.34           4.295       0.145E+30       0.111E+30       0.149E+29       0.126E+30       0.811E+29 
           570.0            6.49           4.199       0.139E+30       0.108E+30       0.145E+29       0.123E+30       0.798E+29 
           580.0            6.63           4.107       0.134E+30       0.105E+30       0.142E+29       0.119E+30       0.786E+29 
           590.0            6.78           4.018       0.128E+30       0.102E+30       0.138E+29       0.116E+30       0.775E+29 
           600.0            6.93           3.931       0.123E+30       0.997E+29       0.135E+29       0.113E+30       0.763E+29 
           610.0            7.08           3.848       0.119E+30       0.971E+29       0.132E+29       0.110E+30       0.753E+29 
           620.0            7.23           3.768       0.114E+30       0.946E+29       0.129E+29       0.108E+30       0.742E+29 
           630.0            7.38           3.691       0.110E+30       0.922E+29       0.126E+29       0.105E+30       0.732E+29 
           640.0            7.53           3.618       0.106E+30       0.899E+29       0.123E+29       0.102E+30       0.721E+29 
           650.0            7.68           3.547       0.102E+30       0.876E+29       0.120E+29       0.996E+29       0.711E+29 
           660.0            7.83           3.480       0.984E+29       0.855E+29       0.117E+29       0.972E+29       0.702E+29 
           670.0            7.98           3.415       0.949E+29       0.834E+29       0.115E+29       0.948E+29       0.693E+29 
           680.0            8.12           3.352       0.916E+29       0.814E+29       0.112E+29       0.926E+29       0.684E+29 
           690.0            8.27           3.292       0.885E+29       0.795E+29       0.110E+29       0.905E+29       0.675E+29 
           700.0            8.42           3.234       0.855E+29       0.777E+29       0.107E+29       0.885E+29       0.666E+29 
           710.0            8.57           3.178       0.827E+29       0.760E+29       0.105E+29       0.865E+29       0.658E+29 
           720.0            8.72           3.124       0.801E+29       0.743E+29       0.103E+29       0.846E+29       0.650E+29 
           730.0            8.87           3.072       0.776E+29       0.727E+29       0.101E+29       0.828E+29       0.643E+29 
           740.0            9.01           3.022       0.752E+29       0.712E+29       0.990E+28       0.811E+29       0.635E+29 
           750.0            9.16           2.973       0.729E+29       0.697E+29       0.971E+28       0.794E+29       0.628E+29 
           760.0            9.31           2.926       0.707E+29       0.683E+29       0.953E+28       0.778E+29       0.621E+29 
           770.0            9.45           2.881       0.686E+29       0.669E+29       0.936E+28       0.763E+29       0.614E+29 
           780.0            9.60           2.837       0.667E+29       0.656E+29       0.919E+28       0.748E+29       0.608E+29 
           790.0            9.75           2.795       0.648E+29       0.644E+29       0.903E+28       0.734E+29       0.601E+29 
           800.0            9.89           2.754       0.630E+29       0.631E+29       0.887E+28       0.720E+29       0.595E+29 
           810.0           10.04           2.714       0.613E+29       0.620E+29       0.872E+28       0.707E+29       0.589E+29 
           820.0           10.18           2.675       0.596E+29       0.608E+29       0.857E+28       0.694E+29       0.583E+29 
           830.0           10.32           2.638       0.581E+29       0.598E+29       0.843E+28       0.682E+29       0.577E+29 
           840.0           10.47           2.602       0.566E+29       0.587E+29       0.830E+28       0.670E+29       0.572E+29 
           850.0           10.61           2.567       0.552E+29       0.577E+29       0.817E+28       0.659E+29       0.567E+29 
           860.0           10.75           2.533       0.539E+29       0.568E+29       0.804E+28       0.648E+29       0.561E+29 
           870.0           10.90           2.500       0.526E+29       0.558E+29       0.792E+28       0.638E+29       0.556E+29 
           880.0           11.04           2.468       0.513E+29       0.550E+29       0.781E+28       0.628E+29       0.551E+29 
           890.0           11.18           2.437       0.501E+29       0.541E+29       0.769E+28       0.618E+29       0.547E+29 
           900.0           11.32           2.406       0.490E+29       0.532E+29       0.758E+28       0.608E+29       0.542E+29 
           910.0           11.46           2.377       0.479E+29       0.524E+29       0.748E+28       0.599E+29       0.537E+29 
           920.0           11.60           2.348       0.468E+29       0.516E+29       0.737E+28       0.590E+29       0.533E+29 
           930.0           11.74           2.321       0.458E+29       0.509E+29       0.727E+28       0.582E+29       0.529E+29 
           940.0           11.88           2.294       0.449E+29       0.501E+29       0.718E+28       0.573E+29       0.525E+29 
           950.0           12.01           2.267       0.439E+29       0.494E+29       0.708E+28       0.565E+29       0.520E+29 
           960.0           12.15           2.242       0.430E+29       0.487E+29       0.699E+28       0.557E+29       0.516E+29 
           970.0           12.29           2.217       0.421E+29       0.481E+29       0.690E+28       0.550E+29       0.513E+29 
           980.0           12.42           2.193       0.413E+29       0.474E+29       0.682E+28       0.542E+29       0.509E+29 
           990.0           12.56           2.169       0.405E+29       0.468E+29       0.673E+28       0.535E+29       0.505E+29 
          1000.0           12.69           2.146       0.397E+29       0.462E+29       0.665E+28       0.528E+29       0.501E+29 
          1100.0           13.99           1.947       0.330E+29       0.408E+29       0.593E+28       0.467E+29       0.469E+29 
          1200.0           15.22           1.790       0.282E+29       0.366E+29       0.537E+28       0.420E+29       0.442E+29 
          1300.0           16.38           1.662       0.246E+29       0.333E+29       0.493E+28       0.383E+29       0.420E+29 
          1400.0           17.50           1.556       0.218E+29       0.308E+29       0.458E+28       0.354E+29       0.402E+29 
          1500.0           18.58           1.466       0.196E+29       0.287E+29       0.429E+28       0.330E+29       0.387E+29 
          1600.0           19.61           1.389       0.179E+29       0.269E+29       0.405E+28       0.309E+29       0.374E+29 
          1700.0           20.60           1.322       0.164E+29       0.254E+29       0.383E+28       0.292E+29       0.362E+29 
          1800.0           21.56           1.263       0.151E+29       0.240E+29       0.365E+28       0.277E+29       0.352E+29 
          1900.0           22.49           1.211       0.141E+29       0.229E+29       0.349E+28       0.264E+29       0.343E+29 
          2000.0           23.40           1.164       0.132E+29       0.219E+29       0.335E+28       0.252E+29       0.334E+29 
          2100.0           24.27           1.122       0.124E+29       0.209E+29       0.322E+28       0.242E+29       0.327E+29 
          2200.0           25.12           1.084       0.116E+29       0.201E+29       0.310E+28       0.232E+29       0.320E+29 
          2300.0           25.95           1.050       0.110E+29       0.193E+29       0.299E+28       0.223E+29       0.313E+29 
          2400.0           26.75           1.018       0.104E+29       0.186E+29       0.289E+28       0.215E+29       0.307E+29 
          2500.0           27.53           0.989       0.985E+28       0.180E+29       0.280E+28       0.208E+29       0.301E+29 
          2600.0           28.30           0.963       0.938E+28       0.174E+29       0.272E+28       0.201E+29       0.296E+29 
          2700.0           29.04           0.938       0.896E+28       0.169E+29       0.264E+28       0.195E+29       0.291E+29 
          2800.0           29.76           0.915       0.858E+28       0.164E+29       0.257E+28       0.190E+29       0.287E+29 
          2900.0           30.48           0.894       0.823E+28       0.159E+29       0.251E+28       0.184E+29       0.282E+29 
          3000.0           31.17           0.874       0.791E+28       0.155E+29       0.244E+28       0.180E+29       0.278E+29 
          3100.0           31.85           0.855       0.762E+28       0.151E+29       0.239E+28       0.175E+29       0.275E+29 
          3200.0           32.53           0.837       0.735E+28       0.148E+29       0.234E+28       0.171E+29       0.271E+29 
          3300.0           33.18           0.821       0.711E+28       0.144E+29       0.229E+28       0.167E+29       0.268E+29 
          3400.0           33.83           0.805       0.688E+28       0.141E+29       0.224E+28       0.164E+29       0.265E+29 
          3500.0           34.47           0.790       0.666E+28       0.138E+29       0.220E+28       0.160E+29       0.262E+29 
          3600.0           35.10           0.776       0.647E+28       0.136E+29       0.216E+28       0.157E+29       0.259E+29 
          3700.0           35.72           0.762       0.629E+28       0.133E+29       0.212E+28       0.154E+29       0.257E+29 
          3800.0           36.34           0.750       0.612E+28       0.131E+29       0.209E+28       0.151E+29       0.254E+29 
          3900.0           36.94           0.737       0.596E+28       0.128E+29       0.205E+28       0.149E+29       0.252E+29 
          4000.0           37.54           0.726       0.579E+28       0.126E+29       0.202E+28       0.146E+29       0.249E+29 
          4100.0           38.11           0.715       0.556E+28       0.123E+29       0.197E+28       0.142E+29       0.246E+29 
          4200.0           38.66           0.705       0.535E+28       0.119E+29       0.192E+28       0.139E+29       0.242E+29 
          4300.0           39.20           0.695       0.515E+28       0.116E+29       0.188E+28       0.135E+29       0.239E+29 
          4400.0           39.72           0.686       0.496E+28       0.113E+29       0.183E+28       0.132E+29       0.236E+29 
          4500.0           40.22           0.677       0.487E+28       0.112E+29       0.181E+28       0.130E+29       0.234E+29 
          4600.0           40.74           0.669       0.483E+28       0.111E+29       0.181E+28       0.130E+29       0.234E+29 
          4700.0           41.25           0.660       0.474E+28       0.110E+29       0.179E+28       0.128E+29       0.232E+29 
          4800.0           41.77           0.652       0.465E+28       0.109E+29       0.176E+28       0.126E+29       0.231E+29 
          4900.0           42.29           0.644       0.456E+28       0.107E+29       0.174E+28       0.125E+29       0.229E+29 
          5000.0           42.80           0.636       0.447E+28       0.106E+29       0.172E+28       0.123E+29       0.228E+29 
          5100.0           43.31           0.629       0.439E+28       0.105E+29       0.170E+28       0.122E+29       0.226E+29 
          5200.0           43.81           0.622       0.431E+28       0.103E+29       0.168E+28       0.120E+29       0.225E+29 
          5300.0           44.31           0.615       0.423E+28       0.102E+29       0.167E+28       0.119E+29       0.224E+29 
          5400.0           44.80           0.608       0.415E+28       0.101E+29       0.165E+28       0.117E+29       0.222E+29 
          5500.0           45.29           0.601       0.408E+28       0.998E+28       0.163E+28       0.116E+29       0.221E+29 
          5600.0           45.77           0.595       0.402E+28       0.987E+28       0.162E+28       0.115E+29       0.220E+29 
          5700.0           46.25           0.589       0.396E+28       0.977E+28       0.160E+28       0.114E+29       0.219E+29 
          5800.0           46.73           0.583       0.390E+28       0.968E+28       0.159E+28       0.113E+29       0.218E+29 
          5900.0           47.21           0.577       0.384E+28       0.958E+28       0.157E+28       0.112E+29       0.217E+29 
          6000.0           47.68           0.571       0.379E+28       0.950E+28       0.156E+28       0.111E+29       0.216E+29 
          6100.0           48.15           0.566       0.374E+28       0.942E+28       0.155E+28       0.110E+29       0.215E+29 
          6200.0           48.62           0.560       0.369E+28       0.934E+28       0.154E+28       0.109E+29       0.214E+29 
          6300.0           49.09           0.555       0.365E+28       0.926E+28       0.153E+28       0.108E+29       0.213E+29 
          6400.0           49.55           0.550       0.358E+28       0.914E+28       0.151E+28       0.107E+29       0.212E+29 
          6500.0           49.99           0.545       0.347E+28       0.897E+28       0.148E+28       0.104E+29       0.209E+29 
          6600.0           50.42           0.540       0.337E+28       0.880E+28       0.145E+28       0.103E+29       0.207E+29 
          6700.0           50.84           0.536       0.328E+28       0.863E+28       0.143E+28       0.101E+29       0.205E+29 
          6800.0           51.26           0.531       0.319E+28       0.847E+28       0.141E+28       0.987E+28       0.203E+29 
          6900.0           51.66           0.527       0.314E+28       0.839E+28       0.139E+28       0.978E+28       0.202E+29 
          7000.0           52.07           0.523       0.311E+28       0.833E+28       0.138E+28       0.971E+28       0.202E+29 
          7100.0           52.48           0.519       0.307E+28       0.827E+28       0.137E+28       0.964E+28       0.201E+29 
          7200.0           52.88           0.515       0.304E+28       0.821E+28       0.137E+28       0.958E+28       0.200E+29 
          7300.0           53.29           0.511       0.301E+28       0.816E+28       0.136E+28       0.951E+28       0.200E+29 
          7400.0           53.69           0.507       0.298E+28       0.810E+28       0.135E+28       0.945E+28       0.199E+29 
          7500.0           54.09           0.504       0.294E+28       0.804E+28       0.134E+28       0.938E+28       0.198E+29 
          7600.0           54.50           0.500       0.291E+28       0.799E+28       0.133E+28       0.932E+28       0.198E+29 
          7700.0           54.90           0.496       0.288E+28       0.793E+28       0.132E+28       0.926E+28       0.197E+29 
          7800.0           55.29           0.493       0.285E+28       0.788E+28       0.132E+28       0.920E+28       0.196E+29 
          7900.0           55.69           0.489       0.283E+28       0.784E+28       0.131E+28       0.915E+28       0.196E+29 
          8000.0           56.08           0.486       0.280E+28       0.779E+28       0.130E+28       0.909E+28       0.195E+29 
          8100.0           56.47           0.482       0.277E+28       0.774E+28       0.130E+28       0.904E+28       0.195E+29 
          8200.0           56.86           0.479       0.275E+28       0.770E+28       0.129E+28       0.899E+28       0.194E+29 
          8300.0           57.25           0.476       0.273E+28       0.765E+28       0.128E+28       0.894E+28       0.194E+29 
          8400.0           57.64           0.473       0.270E+28       0.761E+28       0.128E+28       0.889E+28       0.193E+29 
          8500.0           58.03           0.469       0.268E+28       0.757E+28       0.127E+28       0.884E+28       0.193E+29 
          8600.0           58.41           0.466       0.266E+28       0.753E+28       0.126E+28       0.879E+28       0.192E+29 
          8700.0           58.80           0.463       0.264E+28       0.749E+28       0.126E+28       0.875E+28       0.192E+29 
          8800.0           59.18           0.460       0.262E+28       0.746E+28       0.125E+28       0.871E+28       0.192E+29 
          8900.0           59.56           0.457       0.260E+28       0.742E+28       0.125E+28       0.867E+28       0.191E+29 
          9000.0           59.94           0.454       0.258E+28       0.739E+28       0.124E+28       0.863E+28       0.191E+29 
          9100.0           60.32           0.452       0.256E+28       0.735E+28       0.124E+28       0.858E+28       0.190E+29 
          9200.0           60.69           0.449       0.251E+28       0.726E+28       0.122E+28       0.849E+28       0.189E+29 
          9300.0           61.06           0.446       0.246E+28       0.716E+28       0.121E+28       0.837E+28       0.188E+29 
          9400.0           61.41           0.444       0.241E+28       0.706E+28       0.119E+28       0.826E+28       0.186E+29 
          9500.0           61.76           0.441       0.236E+28       0.697E+28       0.118E+28       0.814E+28       0.185E+29 
          9600.0           62.11           0.439       0.232E+28       0.690E+28       0.117E+28       0.806E+28       0.184E+29 
          9700.0           62.47           0.436       0.230E+28       0.686E+28       0.116E+28       0.802E+28       0.184E+29 
          9800.0           62.82           0.434       0.229E+28       0.683E+28       0.116E+28       0.799E+28       0.183E+29 
          9900.0           63.17           0.431       0.227E+28       0.680E+28       0.115E+28       0.795E+28       0.183E+29 
         10000.0           63.52           0.429       0.225E+28       0.677E+28       0.115E+28       0.792E+28       0.183E+29 
         10100.0           63.87           0.426       0.225E+28       0.676E+28       0.115E+28       0.791E+28       0.183E+29 
         10200.0           64.23           0.424       0.225E+28       0.677E+28       0.115E+28       0.791E+28       0.183E+29 
         10300.0           64.58           0.422       0.225E+28       0.677E+28       0.115E+28       0.791E+28       0.183E+29 
         10400.0           64.94           0.419       0.225E+28       0.677E+28       0.115E+28       0.791E+28       0.183E+29 
         10500.0           65.30           0.417       0.224E+28       0.676E+28       0.115E+28       0.791E+28       0.183E+29 
         10600.0           65.66           0.415       0.224E+28       0.675E+28       0.114E+28       0.790E+28       0.183E+29 
         10700.0           66.02           0.413       0.223E+28       0.674E+28       0.114E+28       0.788E+28       0.183E+29 
         10800.0           66.38           0.410       0.222E+28       0.673E+28       0.114E+28       0.787E+28       0.183E+29 
         10900.0           66.73           0.408       0.221E+28       0.671E+28       0.114E+28       0.784E+28       0.183E+29 
         11000.0           67.09           0.406       0.218E+28       0.665E+28       0.113E+28       0.778E+28       0.182E+29 
         11100.0           67.43           0.404       0.213E+28       0.655E+28       0.111E+28       0.767E+28       0.181E+29 
         11200.0           67.77           0.402       0.209E+28       0.646E+28       0.110E+28       0.756E+28       0.179E+29 
         11300.0           68.10           0.400       0.204E+28       0.637E+28       0.109E+28       0.745E+28       0.178E+29 
         11400.0           68.42           0.398       0.201E+28       0.629E+28       0.107E+28       0.737E+28       0.177E+29 
         11500.0           68.75           0.396       0.201E+28       0.630E+28       0.107E+28       0.737E+28       0.177E+29 
         11600.0           69.08           0.394       0.201E+28       0.631E+28       0.108E+28       0.739E+28       0.177E+29 
         11700.0           69.42           0.392       0.202E+28       0.632E+28       0.108E+28       0.740E+28       0.178E+29 
         11800.0           69.75           0.390       0.202E+28       0.634E+28       0.108E+28       0.742E+28       0.178E+29 
         11900.0           70.09           0.389       0.202E+28       0.634E+28       0.108E+28       0.742E+28       0.178E+29 
         12000.0           70.44           0.387       0.201E+28       0.632E+28       0.108E+28       0.740E+28       0.178E+29 
