 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.85 Msun
 #   Initial rotation rate = 16.00 OmegaSun
 # 
 # Percentile = 77.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.5073 AU
 #    Runaway Greenhouse limit = 0.6695 AU
 #    Moist Greenhouse limit = 0.6712 AU
 #    Maximum Greenhouse limit = 1.1700 AU
 #    Early Mars limit = 1.2235 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.70          16.000       0.404E+31       0.224E+31       0.285E+30       0.253E+31       0.120E+31 
             1.5            1.70          16.000       0.307E+31       0.173E+31       0.220E+30       0.195E+31       0.935E+30 
             2.0            1.70          16.000       0.257E+31       0.145E+31       0.185E+30       0.164E+31       0.789E+30 
             2.5            1.70          16.000       0.207E+31       0.120E+31       0.154E+30       0.136E+31       0.672E+30 
             3.0            1.70          16.000       0.177E+31       0.105E+31       0.134E+30       0.118E+31       0.594E+30 
             3.5            1.67          16.312       0.156E+31       0.935E+30       0.120E+30       0.106E+31       0.538E+30 
             4.0            1.58          17.260       0.141E+31       0.851E+30       0.110E+30       0.961E+30       0.494E+30 
             4.5            1.50          18.104       0.129E+31       0.787E+30       0.102E+30       0.889E+30       0.460E+30 
             5.0            1.44          18.890       0.120E+31       0.736E+30       0.951E+29       0.831E+30       0.433E+30 
             5.5            1.39          19.615       0.113E+31       0.694E+30       0.897E+29       0.784E+30       0.410E+30 
             6.0            1.34          20.289       0.106E+31       0.658E+30       0.851E+29       0.743E+30       0.390E+30 
             6.5            1.30          20.919       0.101E+31       0.627E+30       0.811E+29       0.708E+30       0.373E+30 
             7.0            1.27          21.493       0.968E+30       0.601E+30       0.779E+29       0.679E+30       0.358E+30 
             7.5            1.24          22.043       0.931E+30       0.579E+30       0.750E+29       0.654E+30       0.346E+30 
             8.0            1.21          22.552       0.900E+30       0.560E+30       0.726E+29       0.633E+30       0.334E+30 
             8.5            1.18          23.035       0.868E+30       0.541E+30       0.701E+29       0.612E+30       0.324E+30 
             9.0            1.16          23.490       0.843E+30       0.526E+30       0.682E+29       0.595E+30       0.315E+30 
             9.5            1.14          23.926       0.821E+30       0.513E+30       0.664E+29       0.579E+30       0.307E+30 
            10.0            1.12          24.333       0.801E+30       0.500E+30       0.648E+29       0.565E+30       0.299E+30 
            11.0            1.09          25.087       0.769E+30       0.480E+30       0.622E+29       0.542E+30       0.287E+30 
            12.0            1.06          25.759       0.745E+30       0.464E+30       0.600E+29       0.524E+30       0.276E+30 
            13.0            1.03          26.370       0.728E+30       0.451E+30       0.584E+29       0.509E+30       0.268E+30 
            14.0            1.01          26.918       0.711E+30       0.440E+30       0.569E+29       0.496E+30       0.260E+30 
            15.0            0.99          27.402       0.700E+30       0.431E+30       0.557E+29       0.487E+30       0.254E+30 
            16.0            0.98          27.848       0.696E+30       0.426E+30       0.549E+29       0.481E+30       0.250E+30 
            17.0            0.96          28.238       0.693E+30       0.421E+30       0.543E+29       0.475E+30       0.245E+30 
            18.0            0.95          28.593       0.693E+30       0.418E+30       0.538E+29       0.472E+30       0.242E+30 
            19.0            0.94          28.902       0.697E+30       0.417E+30       0.536E+29       0.470E+30       0.239E+30 
            20.0            0.93          29.189       0.703E+30       0.417E+30       0.535E+29       0.470E+30       0.237E+30 
            21.0            0.93          29.434       0.713E+30       0.418E+30       0.536E+29       0.472E+30       0.236E+30 
            22.0            0.92          29.659       0.724E+30       0.420E+30       0.538E+29       0.474E+30       0.234E+30 
            23.0            0.91          29.864       0.737E+30       0.423E+30       0.540E+29       0.477E+30       0.234E+30 
            24.0            0.91          30.046       0.752E+30       0.427E+30       0.544E+29       0.481E+30       0.233E+30 
            25.0            0.90          30.194       0.769E+30       0.431E+30       0.549E+29       0.486E+30       0.233E+30 
            26.0            0.90          30.324       0.788E+30       0.437E+30       0.554E+29       0.492E+30       0.233E+30 
            27.0            0.89          30.433       0.806E+30       0.441E+30       0.559E+29       0.497E+30       0.233E+30 
            28.0            0.89          30.506       0.828E+30       0.447E+30       0.566E+29       0.504E+30       0.233E+30 
            29.0            0.89          30.570       0.851E+30       0.454E+30       0.573E+29       0.511E+30       0.234E+30 
            30.0            0.89          30.607       0.875E+30       0.461E+30       0.580E+29       0.519E+30       0.234E+30 
            31.0            0.89          30.628       0.900E+30       0.468E+30       0.587E+29       0.526E+30       0.235E+30 
            32.0            0.89          30.604       0.923E+30       0.474E+30       0.594E+29       0.533E+30       0.235E+30 
            33.0            0.89          30.540       0.946E+30       0.480E+30       0.600E+29       0.540E+30       0.236E+30 
            34.0            0.90          30.409       0.965E+30       0.485E+30       0.606E+29       0.546E+30       0.236E+30 
            35.0            0.90          30.233       0.988E+30       0.491E+30       0.612E+29       0.553E+30       0.236E+30 
            36.0            0.91          29.991       0.101E+31       0.497E+30       0.619E+29       0.559E+30       0.237E+30 
            37.0            0.92          29.694       0.103E+31       0.503E+30       0.625E+29       0.565E+30       0.238E+30 
            38.0            0.93          29.342       0.105E+31       0.508E+30       0.630E+29       0.571E+30       0.238E+30 
            39.0            0.94          28.933       0.107E+31       0.512E+30       0.634E+29       0.575E+30       0.238E+30 
            40.0            0.96          28.493       0.108E+31       0.516E+30       0.638E+29       0.580E+30       0.238E+30 
            41.0            0.97          28.006       0.109E+31       0.515E+30       0.637E+29       0.579E+30       0.236E+30 
            42.0            0.99          27.458       0.109E+31       0.513E+30       0.634E+29       0.577E+30       0.234E+30 
            43.0            1.01          26.911       0.108E+31       0.508E+30       0.627E+29       0.571E+30       0.231E+30 
            44.0            1.03          26.394       0.106E+31       0.499E+30       0.616E+29       0.561E+30       0.227E+30 
            45.0            1.05          25.929       0.104E+31       0.487E+30       0.601E+29       0.547E+30       0.222E+30 
            46.0            1.07          25.517       0.101E+31       0.474E+30       0.585E+29       0.533E+30       0.216E+30 
            47.0            1.08          25.140       0.975E+30       0.460E+30       0.568E+29       0.517E+30       0.210E+30 
            48.0            1.10          24.769       0.938E+30       0.445E+30       0.549E+29       0.500E+30       0.204E+30 
            49.0            1.11          24.432       0.908E+30       0.432E+30       0.534E+29       0.486E+30       0.199E+30 
            50.0            1.13          24.107       0.881E+30       0.421E+30       0.521E+29       0.473E+30       0.195E+30 
            51.0            1.14          23.805       0.858E+30       0.411E+30       0.509E+29       0.462E+30       0.191E+30 
            52.0            1.16          23.486       0.838E+30       0.403E+30       0.500E+29       0.453E+30       0.188E+30 
            53.0            1.18          23.176       0.820E+30       0.396E+30       0.491E+29       0.445E+30       0.185E+30 
            54.0            1.19          22.861       0.808E+30       0.391E+30       0.485E+29       0.440E+30       0.183E+30 
            55.0            1.21          22.559       0.797E+30       0.387E+30       0.480E+29       0.435E+30       0.182E+30 
            56.0            1.22          22.260       0.790E+30       0.384E+30       0.477E+29       0.432E+30       0.181E+30 
            57.0            1.24          21.975       0.785E+30       0.382E+30       0.475E+29       0.430E+30       0.180E+30 
            58.0            1.26          21.699       0.779E+30       0.380E+30       0.472E+29       0.427E+30       0.180E+30 
            59.0            1.27          21.431       0.776E+30       0.379E+30       0.471E+29       0.426E+30       0.179E+30 
            60.0            1.29          21.178       0.774E+30       0.378E+30       0.470E+29       0.425E+30       0.179E+30 
            61.0            1.30          20.932       0.770E+30       0.377E+30       0.469E+29       0.424E+30       0.179E+30 
            62.0            1.32          20.692       0.768E+30       0.376E+30       0.468E+29       0.423E+30       0.179E+30 
            63.0            1.33          20.459       0.766E+30       0.376E+30       0.467E+29       0.422E+30       0.178E+30 
            64.0            1.35          20.238       0.765E+30       0.376E+30       0.467E+29       0.422E+30       0.178E+30 
            65.0            1.36          20.035       0.766E+30       0.376E+30       0.467E+29       0.423E+30       0.179E+30 
            66.0            1.37          19.839       0.764E+30       0.375E+30       0.467E+29       0.422E+30       0.178E+30 
            67.0            1.39          19.648       0.763E+30       0.375E+30       0.466E+29       0.422E+30       0.178E+30 
            68.0            1.40          19.461       0.762E+30       0.375E+30       0.466E+29       0.421E+30       0.178E+30 
            69.0            1.41          19.278       0.760E+30       0.374E+30       0.466E+29       0.421E+30       0.178E+30 
            70.0            1.43          19.100       0.759E+30       0.374E+30       0.466E+29       0.421E+30       0.178E+30 
            71.0            1.44          18.928       0.758E+30       0.374E+30       0.465E+29       0.420E+30       0.178E+30 
            72.0            1.45          18.765       0.759E+30       0.374E+30       0.466E+29       0.421E+30       0.179E+30 
            73.0            1.46          18.613       0.761E+30       0.375E+30       0.466E+29       0.421E+30       0.179E+30 
            74.0            1.47          18.467       0.760E+30       0.375E+30       0.466E+29       0.421E+30       0.179E+30 
            75.0            1.49          18.324       0.759E+30       0.375E+30       0.466E+29       0.421E+30       0.179E+30 
            76.0            1.50          18.182       0.758E+30       0.374E+30       0.466E+29       0.421E+30       0.179E+30 
            77.0            1.51          18.043       0.757E+30       0.374E+30       0.465E+29       0.420E+30       0.179E+30 
            78.0            1.52          17.904       0.756E+30       0.374E+30       0.465E+29       0.420E+30       0.179E+30 
            79.0            1.53          17.766       0.756E+30       0.374E+30       0.465E+29       0.420E+30       0.179E+30 
            80.0            1.54          17.630       0.755E+30       0.373E+30       0.465E+29       0.420E+30       0.179E+30 
            81.0            1.56          17.496       0.754E+30       0.373E+30       0.465E+29       0.420E+30       0.179E+30 
            82.0            1.57          17.364       0.753E+30       0.373E+30       0.464E+29       0.419E+30       0.179E+30 
            83.0            1.58          17.232       0.753E+30       0.373E+30       0.464E+29       0.419E+30       0.179E+30 
            84.0            1.59          17.103       0.752E+30       0.372E+30       0.464E+29       0.419E+30       0.178E+30 
            85.0            1.60          16.975       0.751E+30       0.372E+30       0.464E+29       0.419E+30       0.178E+30 
            86.0            1.62          16.848       0.750E+30       0.372E+30       0.463E+29       0.418E+30       0.178E+30 
            87.0            1.63          16.722       0.750E+30       0.372E+30       0.463E+29       0.418E+30       0.178E+30 
            88.0            1.64          16.598       0.749E+30       0.372E+30       0.463E+29       0.418E+30       0.178E+30 
            89.0            1.65          16.475       0.748E+30       0.371E+30       0.463E+29       0.418E+30       0.178E+30 
            90.0            1.67          16.354       0.747E+30       0.371E+30       0.462E+29       0.417E+30       0.178E+30 
            91.0            1.68          16.233       0.747E+30       0.371E+30       0.462E+29       0.417E+30       0.178E+30 
            92.0            1.69          16.114       0.746E+30       0.371E+30       0.462E+29       0.417E+30       0.178E+30 
            93.0            1.70          15.996       0.745E+30       0.371E+30       0.462E+29       0.417E+30       0.178E+30 
            94.0            1.72          15.879       0.745E+30       0.370E+30       0.462E+29       0.417E+30       0.178E+30 
            95.0            1.73          15.764       0.744E+30       0.370E+30       0.461E+29       0.416E+30       0.178E+30 
            96.0            1.74          15.653       0.744E+30       0.370E+30       0.461E+29       0.416E+30       0.178E+30 
            97.0            1.75          15.545       0.744E+30       0.370E+30       0.461E+29       0.416E+30       0.178E+30 
            98.0            1.76          15.440       0.744E+30       0.370E+30       0.462E+29       0.416E+30       0.178E+30 
            99.0            1.78          15.337       0.744E+30       0.370E+30       0.462E+29       0.416E+30       0.178E+30 
           100.0            1.79          15.236       0.744E+30       0.370E+30       0.462E+29       0.417E+30       0.178E+30 
           110.0            1.91          14.264       0.738E+30       0.369E+30       0.460E+29       0.415E+30       0.178E+30 
           120.0            2.04          13.321       0.731E+30       0.366E+30       0.457E+29       0.412E+30       0.178E+30 
           130.0            2.19          12.435       0.725E+30       0.364E+30       0.455E+29       0.410E+30       0.177E+30 
           140.0            2.35          11.612       0.718E+30       0.362E+30       0.453E+29       0.408E+30       0.177E+30 
           150.0            2.51          10.850       0.712E+30       0.360E+30       0.450E+29       0.405E+30       0.176E+30 
           160.0            2.68          10.144       0.706E+30       0.358E+30       0.448E+29       0.403E+30       0.176E+30 
           170.0            2.87           9.491       0.701E+30       0.356E+30       0.446E+29       0.401E+30       0.175E+30 
           180.0            3.06           8.890       0.688E+30       0.352E+30       0.441E+29       0.396E+30       0.174E+30 
           190.0            3.17           8.581       0.644E+30       0.337E+30       0.423E+29       0.379E+30       0.170E+30 
           200.0            3.25           8.368       0.614E+30       0.326E+30       0.411E+29       0.367E+30       0.167E+30 
           210.0            3.34           8.167       0.586E+30       0.316E+30       0.399E+29       0.356E+30       0.164E+30 
           220.0            3.42           7.973       0.560E+30       0.306E+30       0.388E+29       0.345E+30       0.161E+30 
           230.0            3.50           7.786       0.535E+30       0.297E+30       0.377E+29       0.335E+30       0.159E+30 
           240.0            3.58           7.605       0.511E+30       0.288E+30       0.367E+29       0.325E+30       0.156E+30 
           250.0            3.67           7.430       0.489E+30       0.280E+30       0.357E+29       0.315E+30       0.154E+30 
           260.0            3.75           7.261       0.468E+30       0.271E+30       0.347E+29       0.306E+30       0.151E+30 
           270.0            3.84           7.097       0.448E+30       0.264E+30       0.338E+29       0.297E+30       0.149E+30 
           280.0            3.93           6.938       0.430E+30       0.256E+30       0.329E+29       0.289E+30       0.147E+30 
           290.0            4.02           6.781       0.413E+30       0.249E+30       0.321E+29       0.281E+30       0.144E+30 
           300.0            4.11           6.629       0.397E+30       0.242E+30       0.313E+29       0.274E+30       0.142E+30 
           310.0            4.20           6.482       0.381E+30       0.236E+30       0.305E+29       0.267E+30       0.140E+30 
           320.0            4.30           6.340       0.366E+30       0.230E+30       0.298E+29       0.260E+30       0.138E+30 
           330.0            4.39           6.203       0.352E+30       0.224E+30       0.291E+29       0.253E+30       0.136E+30 
           340.0            4.49           6.070       0.339E+30       0.218E+30       0.284E+29       0.246E+30       0.134E+30 
           350.0            4.58           5.941       0.326E+30       0.212E+30       0.277E+29       0.240E+30       0.132E+30 
           360.0            4.68           5.817       0.314E+30       0.207E+30       0.271E+29       0.234E+30       0.130E+30 
           370.0            4.78           5.699       0.302E+30       0.202E+30       0.264E+29       0.228E+30       0.129E+30 
           380.0            4.88           5.584       0.291E+30       0.197E+30       0.258E+29       0.223E+30       0.127E+30 
           390.0            4.98           5.473       0.281E+30       0.192E+30       0.252E+29       0.217E+30       0.125E+30 
           400.0            5.08           5.365       0.271E+30       0.187E+30       0.247E+29       0.212E+30       0.124E+30 
           410.0            5.18           5.261       0.261E+30       0.183E+30       0.241E+29       0.207E+30       0.122E+30 
           420.0            5.28           5.160       0.252E+30       0.178E+30       0.236E+29       0.202E+30       0.120E+30 
           430.0            5.38           5.063       0.243E+30       0.174E+30       0.231E+29       0.197E+30       0.119E+30 
           440.0            5.48           4.969       0.235E+30       0.170E+30       0.226E+29       0.193E+30       0.117E+30 
           450.0            5.58           4.877       0.227E+30       0.166E+30       0.221E+29       0.188E+30       0.116E+30 
           460.0            5.69           4.789       0.220E+30       0.163E+30       0.217E+29       0.184E+30       0.114E+30 
           470.0            5.79           4.703       0.213E+30       0.159E+30       0.212E+29       0.180E+30       0.113E+30 
           480.0            5.90           4.620       0.206E+30       0.156E+30       0.208E+29       0.176E+30       0.112E+30 
           490.0            6.00           4.539       0.200E+30       0.152E+30       0.204E+29       0.173E+30       0.110E+30 
           500.0            6.11           4.461       0.193E+30       0.149E+30       0.200E+29       0.169E+30       0.109E+30 
           510.0            6.21           4.385       0.188E+30       0.146E+30       0.196E+29       0.166E+30       0.108E+30 
           520.0            6.32           4.311       0.182E+30       0.143E+30       0.193E+29       0.162E+30       0.107E+30 
           530.0            6.42           4.240       0.177E+30       0.140E+30       0.189E+29       0.159E+30       0.106E+30 
           540.0            6.53           4.170       0.172E+30       0.137E+30       0.186E+29       0.156E+30       0.104E+30 
           550.0            6.64           4.103       0.167E+30       0.135E+30       0.182E+29       0.153E+30       0.103E+30 
           560.0            6.75           4.038       0.162E+30       0.132E+30       0.179E+29       0.150E+30       0.102E+30 
           570.0            6.85           3.974       0.157E+30       0.130E+30       0.176E+29       0.147E+30       0.101E+30 
           580.0            6.96           3.913       0.153E+30       0.127E+30       0.173E+29       0.145E+30       0.100E+30 
           590.0            7.07           3.853       0.149E+30       0.125E+30       0.170E+29       0.142E+30       0.992E+29 
           600.0            7.18           3.795       0.145E+30       0.123E+30       0.167E+29       0.139E+30       0.982E+29 
           610.0            7.28           3.739       0.141E+30       0.121E+30       0.165E+29       0.137E+30       0.972E+29 
           620.0            7.39           3.684       0.138E+30       0.118E+30       0.162E+29       0.135E+30       0.963E+29 
           630.0            7.50           3.631       0.134E+30       0.116E+30       0.159E+29       0.132E+30       0.954E+29 
           640.0            7.61           3.580       0.131E+30       0.114E+30       0.157E+29       0.130E+30       0.945E+29 
           650.0            7.72           3.529       0.128E+30       0.112E+30       0.155E+29       0.128E+30       0.937E+29 
           660.0            7.83           3.480       0.125E+30       0.111E+30       0.152E+29       0.126E+30       0.928E+29 
           670.0            7.93           3.433       0.122E+30       0.109E+30       0.150E+29       0.124E+30       0.920E+29 
           680.0            8.04           3.387       0.119E+30       0.107E+30       0.148E+29       0.122E+30       0.912E+29 
           690.0            8.15           3.342       0.116E+30       0.105E+30       0.146E+29       0.120E+30       0.904E+29 
           700.0            8.26           3.298       0.113E+30       0.104E+30       0.144E+29       0.118E+30       0.897E+29 
           710.0            8.37           3.255       0.111E+30       0.102E+30       0.142E+29       0.116E+30       0.889E+29 
           720.0            8.47           3.214       0.108E+30       0.101E+30       0.140E+29       0.115E+30       0.882E+29 
           730.0            8.58           3.173       0.106E+30       0.992E+29       0.138E+29       0.113E+30       0.875E+29 
           740.0            8.69           3.134       0.104E+30       0.978E+29       0.136E+29       0.111E+30       0.868E+29 
           750.0            8.80           3.096       0.102E+30       0.964E+29       0.134E+29       0.110E+30       0.861E+29 
           760.0            8.91           3.058       0.995E+29       0.950E+29       0.132E+29       0.108E+30       0.855E+29 
           770.0            9.01           3.022       0.974E+29       0.937E+29       0.131E+29       0.107E+30       0.848E+29 
           780.0            9.12           2.986       0.955E+29       0.924E+29       0.129E+29       0.105E+30       0.842E+29 
           790.0            9.23           2.952       0.935E+29       0.912E+29       0.127E+29       0.104E+30       0.836E+29 
           800.0            9.33           2.918       0.917E+29       0.899E+29       0.126E+29       0.103E+30       0.830E+29 
           810.0            9.44           2.885       0.899E+29       0.888E+29       0.124E+29       0.101E+30       0.824E+29 
           820.0            9.55           2.853       0.882E+29       0.876E+29       0.123E+29       0.999E+29       0.818E+29 
           830.0            9.65           2.821       0.866E+29       0.865E+29       0.121E+29       0.986E+29       0.812E+29 
           840.0            9.76           2.791       0.849E+29       0.854E+29       0.120E+29       0.974E+29       0.807E+29 
           850.0            9.86           2.761       0.833E+29       0.842E+29       0.119E+29       0.961E+29       0.801E+29 
           860.0            9.97           2.733       0.815E+29       0.830E+29       0.117E+29       0.947E+29       0.795E+29 
           870.0           10.07           2.705       0.798E+29       0.818E+29       0.115E+29       0.934E+29       0.788E+29 
           880.0           10.17           2.679       0.781E+29       0.807E+29       0.114E+29       0.921E+29       0.782E+29 
           890.0           10.27           2.653       0.765E+29       0.796E+29       0.112E+29       0.908E+29       0.776E+29 
           900.0           10.37           2.628       0.750E+29       0.785E+29       0.111E+29       0.896E+29       0.771E+29 
           910.0           10.46           2.603       0.735E+29       0.774E+29       0.110E+29       0.884E+29       0.765E+29 
           920.0           10.56           2.579       0.721E+29       0.764E+29       0.108E+29       0.872E+29       0.760E+29 
           930.0           10.66           2.556       0.707E+29       0.754E+29       0.107E+29       0.861E+29       0.754E+29 
           940.0           10.75           2.533       0.693E+29       0.744E+29       0.106E+29       0.850E+29       0.749E+29 
           950.0           10.85           2.511       0.680E+29       0.735E+29       0.105E+29       0.839E+29       0.744E+29 
           960.0           10.94           2.489       0.668E+29       0.726E+29       0.103E+29       0.829E+29       0.739E+29 
           970.0           11.04           2.467       0.656E+29       0.717E+29       0.102E+29       0.819E+29       0.734E+29 
           980.0           11.13           2.447       0.644E+29       0.708E+29       0.101E+29       0.809E+29       0.729E+29 
           990.0           11.23           2.426       0.632E+29       0.699E+29       0.999E+28       0.799E+29       0.724E+29 
          1000.0           11.32           2.406       0.621E+29       0.691E+29       0.988E+28       0.790E+29       0.719E+29 
          1100.0           12.22           2.229       0.529E+29       0.620E+29       0.894E+28       0.709E+29       0.678E+29 
          1200.0           13.10           2.079       0.467E+29       0.570E+29       0.828E+28       0.653E+29       0.648E+29 
          1300.0           13.96           1.951       0.418E+29       0.529E+29       0.773E+28       0.606E+29       0.623E+29 
          1400.0           14.80           1.841       0.380E+29       0.496E+29       0.729E+28       0.569E+29       0.602E+29 
          1500.0           15.62           1.744       0.349E+29       0.468E+29       0.692E+28       0.538E+29       0.584E+29 
          1600.0           16.42           1.659       0.322E+29       0.444E+29       0.659E+28       0.510E+29       0.568E+29 
          1700.0           17.20           1.583       0.299E+29       0.423E+29       0.630E+28       0.486E+29       0.553E+29 
          1800.0           17.96           1.517       0.278E+29       0.402E+29       0.601E+28       0.462E+29       0.539E+29 
          1900.0           18.65           1.460       0.253E+29       0.377E+29       0.567E+28       0.434E+29       0.521E+29 
          2000.0           19.31           1.410       0.231E+29       0.355E+29       0.537E+28       0.409E+29       0.504E+29 
          2100.0           19.97           1.364       0.220E+29       0.344E+29       0.521E+28       0.396E+29       0.496E+29 
          2200.0           20.63           1.320       0.211E+29       0.334E+29       0.507E+28       0.385E+29       0.489E+29 
          2300.0           21.27           1.281       0.199E+29       0.321E+29       0.489E+28       0.370E+29       0.479E+29 
          2400.0           21.86           1.246       0.185E+29       0.306E+29       0.469E+28       0.353E+29       0.467E+29 
          2500.0           22.44           1.214       0.174E+29       0.294E+29       0.452E+28       0.340E+29       0.457E+29 
          2600.0           23.02           1.183       0.168E+29       0.287E+29       0.441E+28       0.331E+29       0.451E+29 
          2700.0           23.59           1.155       0.162E+29       0.280E+29       0.432E+28       0.323E+29       0.446E+29 
          2800.0           24.16           1.127       0.158E+29       0.275E+29       0.425E+28       0.318E+29       0.442E+29 
          2900.0           24.74           1.101       0.154E+29       0.271E+29       0.420E+28       0.313E+29       0.439E+29 
          3000.0           25.29           1.077       0.147E+29       0.263E+29       0.408E+28       0.304E+29       0.432E+29 
          3100.0           25.81           1.055       0.139E+29       0.253E+29       0.394E+28       0.293E+29       0.424E+29 
          3200.0           26.32           1.035       0.133E+29       0.246E+29       0.383E+28       0.284E+29       0.417E+29 
          3300.0           26.83           1.015       0.129E+29       0.242E+29       0.377E+28       0.279E+29       0.414E+29 
          3400.0           27.35           0.996       0.126E+29       0.238E+29       0.372E+28       0.275E+29       0.411E+29 
          3500.0           27.86           0.978       0.123E+29       0.234E+29       0.367E+28       0.271E+29       0.408E+29 
          3600.0           28.37           0.960       0.120E+29       0.231E+29       0.362E+28       0.267E+29       0.405E+29 
          3700.0           28.85           0.944       0.115E+29       0.224E+29       0.353E+28       0.259E+29       0.399E+29 
          3800.0           29.32           0.929       0.110E+29       0.217E+29       0.343E+28       0.252E+29       0.393E+29 
          3900.0           29.78           0.914       0.107E+29       0.213E+29       0.337E+28       0.247E+29       0.389E+29 
          4000.0           30.26           0.900       0.106E+29       0.212E+29       0.335E+28       0.246E+29       0.388E+29 
          4100.0           30.74           0.886       0.105E+29       0.211E+29       0.333E+28       0.244E+29       0.388E+29 
          4200.0           31.22           0.873       0.103E+29       0.209E+29       0.331E+28       0.242E+29       0.386E+29 
          4300.0           31.70           0.859       0.102E+29       0.207E+29       0.328E+28       0.240E+29       0.385E+29 
          4400.0           32.15           0.847       0.973E+28       0.201E+29       0.320E+28       0.233E+29       0.379E+29 
          4500.0           32.58           0.836       0.928E+28       0.195E+29       0.311E+28       0.226E+29       0.373E+29 
          4600.0           32.97           0.826       0.919E+28       0.194E+29       0.309E+28       0.225E+29       0.372E+29 
          4700.0           33.41           0.815       0.911E+28       0.193E+29       0.308E+28       0.224E+29       0.372E+29 
          4800.0           33.86           0.804       0.900E+28       0.191E+29       0.306E+28       0.222E+29       0.371E+29 
          4900.0           34.30           0.794       0.867E+28       0.187E+29       0.299E+28       0.217E+29       0.366E+29 
          5000.0           34.72           0.784       0.825E+28       0.181E+29       0.290E+28       0.210E+29       0.360E+29 
          5100.0           35.15           0.775       0.818E+28       0.180E+29       0.289E+28       0.209E+29       0.360E+29 
          5200.0           35.60           0.765       0.826E+28       0.181E+29       0.291E+28       0.210E+29       0.362E+29 
          5300.0           36.04           0.756       0.813E+28       0.179E+29       0.288E+28       0.208E+29       0.360E+29 
          5400.0           36.44           0.747       0.780E+28       0.175E+29       0.281E+28       0.203E+29       0.355E+29 
          5500.0           36.84           0.739       0.754E+28       0.171E+29       0.276E+28       0.198E+29       0.352E+29 
          5600.0           37.25           0.731       0.744E+28       0.169E+29       0.274E+28       0.197E+29       0.351E+29 
          5700.0           37.67           0.723       0.736E+28       0.168E+29       0.272E+28       0.196E+29       0.350E+29 
          5800.0           38.08           0.715       0.730E+28       0.168E+29       0.271E+28       0.195E+29       0.350E+29 
          5900.0           38.50           0.708       0.724E+28       0.167E+29       0.270E+28       0.194E+29       0.349E+29 
          6000.0           38.89           0.700       0.703E+28       0.164E+29       0.266E+28       0.190E+29       0.346E+29 
          6100.0           39.27           0.693       0.678E+28       0.160E+29       0.260E+28       0.186E+29       0.342E+29 
          6200.0           39.66           0.687       0.664E+28       0.158E+29       0.257E+28       0.183E+29       0.340E+29 
          6300.0           40.05           0.680       0.658E+28       0.157E+29       0.256E+28       0.183E+29       0.340E+29 
          6400.0           40.44           0.674       0.654E+28       0.156E+29       0.255E+28       0.182E+29       0.339E+29 
          6500.0           40.83           0.667       0.651E+28       0.156E+29       0.254E+28       0.181E+29       0.339E+29 
          6600.0           41.23           0.661       0.648E+28       0.156E+29       0.254E+28       0.181E+29       0.340E+29 
          6700.0           41.64           0.654       0.645E+28       0.156E+29       0.254E+28       0.181E+29       0.340E+29 
          6800.0           42.04           0.648       0.642E+28       0.155E+29       0.253E+28       0.181E+29       0.340E+29 
          6900.0           42.43           0.642       0.622E+28       0.152E+29       0.249E+28       0.177E+29       0.337E+29 
          7000.0           42.80           0.636       0.599E+28       0.148E+29       0.243E+28       0.173E+29       0.333E+29 
          7100.0           43.18           0.631       0.589E+28       0.147E+29       0.241E+28       0.171E+29       0.331E+29 
          7200.0           43.57           0.625       0.586E+28       0.146E+29       0.240E+28       0.170E+29       0.331E+29 
          7300.0           43.95           0.620       0.583E+28       0.146E+29       0.240E+28       0.170E+29       0.331E+29 
          7400.0           44.34           0.614       0.581E+28       0.146E+29       0.240E+28       0.170E+29       0.332E+29 
          7500.0           44.73           0.609       0.574E+28       0.145E+29       0.238E+28       0.169E+29       0.331E+29 
          7600.0           45.10           0.604       0.556E+28       0.142E+29       0.234E+28       0.165E+29       0.328E+29 
          7700.0           45.46           0.599       0.539E+28       0.139E+29       0.230E+28       0.162E+29       0.325E+29 
          7800.0           45.84           0.594       0.537E+28       0.139E+29       0.229E+28       0.162E+29       0.325E+29 
          7900.0           46.22           0.589       0.534E+28       0.139E+29       0.229E+28       0.162E+29       0.325E+29 
          8000.0           46.60           0.585       0.532E+28       0.138E+29       0.229E+28       0.161E+29       0.325E+29 
          8100.0           46.98           0.580       0.530E+28       0.138E+29       0.229E+28       0.161E+29       0.326E+29 
          8200.0           47.36           0.575       0.531E+28       0.138E+29       0.229E+28       0.161E+29       0.327E+29 
          8300.0           47.75           0.570       0.531E+28       0.139E+29       0.230E+28       0.162E+29       0.328E+29 
          8400.0           48.13           0.566       0.521E+28       0.137E+29       0.227E+28       0.160E+29       0.326E+29 
          8500.0           48.50           0.562       0.504E+28       0.134E+29       0.223E+28       0.156E+29       0.323E+29 
          8600.0           48.87           0.557       0.492E+28       0.132E+29       0.220E+28       0.154E+29       0.321E+29 
          8700.0           49.26           0.553       0.489E+28       0.132E+29       0.219E+28       0.154E+29       0.321E+29 
          8800.0           49.64           0.549       0.487E+28       0.132E+29       0.219E+28       0.153E+29       0.321E+29 
          8900.0           50.02           0.545       0.486E+28       0.131E+29       0.219E+28       0.153E+29       0.321E+29 
          9000.0           50.41           0.540       0.484E+28       0.131E+29       0.219E+28       0.153E+29       0.322E+29 
          9100.0           50.80           0.536       0.483E+28       0.131E+29       0.219E+28       0.153E+29       0.322E+29 
          9200.0           51.20           0.532       0.482E+28       0.131E+29       0.219E+28       0.153E+29       0.323E+29 
          9300.0           51.61           0.528       0.482E+28       0.131E+29       0.219E+28       0.153E+29       0.324E+29 
          9400.0           52.01           0.524       0.482E+28       0.132E+29       0.220E+28       0.154E+29       0.325E+29 
          9500.0           52.39           0.520       0.468E+28       0.129E+29       0.216E+28       0.151E+29       0.322E+29 
          9600.0           52.77           0.516       0.451E+28       0.126E+29       0.211E+28       0.147E+29       0.318E+29 
          9700.0           53.15           0.512       0.445E+28       0.125E+29       0.210E+28       0.146E+29       0.318E+29 
          9800.0           53.55           0.509       0.444E+28       0.125E+29       0.210E+28       0.146E+29       0.318E+29 
          9900.0           53.95           0.505       0.442E+28       0.125E+29       0.210E+28       0.146E+29       0.318E+29 
         10000.0           54.35           0.501       0.441E+28       0.125E+29       0.210E+28       0.146E+29       0.319E+29 
         10100.0           54.76           0.497       0.440E+28       0.125E+29       0.210E+28       0.146E+29       0.320E+29 
         10200.0           55.17           0.494       0.439E+28       0.125E+29       0.210E+28       0.146E+29       0.320E+29 
         10300.0           55.59           0.490       0.440E+28       0.125E+29       0.210E+28       0.146E+29       0.321E+29 
         10400.0           56.01           0.486       0.441E+28       0.126E+29       0.211E+28       0.147E+29       0.323E+29 
         10500.0           56.42           0.483       0.434E+28       0.125E+29       0.209E+28       0.145E+29       0.322E+29 
         10600.0           56.83           0.479       0.419E+28       0.122E+29       0.205E+28       0.142E+29       0.319E+29 
         10700.0           57.23           0.476       0.408E+28       0.120E+29       0.202E+28       0.140E+29       0.316E+29 
         10800.0           57.64           0.473       0.404E+28       0.119E+29       0.201E+28       0.139E+29       0.316E+29 
         10900.0           58.05           0.469       0.403E+28       0.119E+29       0.201E+28       0.139E+29       0.317E+29 
         11000.0           58.47           0.466       0.402E+28       0.119E+29       0.201E+28       0.139E+29       0.317E+29 
         11100.0           58.89           0.463       0.400E+28       0.119E+29       0.201E+28       0.139E+29       0.318E+29 
         11200.0           59.31           0.459       0.400E+28       0.119E+29       0.202E+28       0.139E+29       0.319E+29 
         11300.0           59.73           0.456       0.400E+28       0.119E+29       0.202E+28       0.139E+29       0.320E+29 
         11400.0           60.16           0.453       0.399E+28       0.119E+29       0.202E+28       0.140E+29       0.321E+29 
         11500.0           60.61           0.449       0.398E+28       0.119E+29       0.202E+28       0.139E+29       0.321E+29 
         11600.0           61.06           0.446       0.397E+28       0.119E+29       0.202E+28       0.139E+29       0.322E+29 
         11700.0           61.52           0.443       0.395E+28       0.119E+29       0.202E+28       0.139E+29       0.323E+29 
         11800.0           61.98           0.439       0.393E+28       0.119E+29       0.202E+28       0.139E+29       0.323E+29 
         11900.0           62.45           0.436       0.391E+28       0.119E+29       0.201E+28       0.139E+29       0.324E+29 
         12000.0           62.93           0.433       0.390E+28       0.119E+29       0.202E+28       0.139E+29       0.324E+29 
