 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 0.40 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           68.09           0.400       0.120E+31       0.104E+31       0.142E+30       0.118E+31       0.848E+30 
             1.5           68.09           0.400       0.769E+30       0.708E+30       0.980E+29       0.806E+30       0.615E+30 
             2.0           68.09           0.400       0.407E+30       0.434E+30       0.617E+29       0.496E+30       0.434E+30 
             2.5           68.09           0.400       0.265E+30       0.311E+30       0.448E+29       0.356E+30       0.340E+30 
             3.0           68.09           0.400       0.193E+30       0.242E+30       0.354E+29       0.278E+30       0.283E+30 
             3.5           68.09           0.400       0.151E+30       0.199E+30       0.294E+29       0.229E+30       0.245E+30 
             4.0           68.09           0.400       0.114E+30       0.160E+30       0.239E+29       0.184E+30       0.210E+30 
             4.5           68.09           0.400       0.959E+29       0.140E+30       0.210E+29       0.161E+30       0.189E+30 
             5.0           68.09           0.400       0.794E+29       0.121E+30       0.183E+29       0.139E+30       0.171E+30 
             5.5           68.09           0.400       0.719E+29       0.111E+30       0.169E+29       0.128E+30       0.159E+30 
             6.0           68.09           0.400       0.627E+29       0.100E+30       0.152E+29       0.115E+30       0.147E+30 
             6.5           68.09           0.400       0.556E+29       0.911E+29       0.139E+29       0.105E+30       0.138E+30 
             7.0           68.09           0.400       0.475E+29       0.810E+29       0.125E+29       0.934E+29       0.127E+30 
             7.5           68.09           0.400       0.438E+29       0.758E+29       0.117E+29       0.875E+29       0.121E+30 
             8.0           68.09           0.400       0.386E+29       0.689E+29       0.107E+29       0.795E+29       0.113E+30 
             8.5           68.09           0.400       0.364E+29       0.657E+29       0.102E+29       0.759E+29       0.109E+30 
             9.0           68.09           0.400       0.327E+29       0.606E+29       0.945E+28       0.700E+29       0.103E+30 
             9.5           68.09           0.400       0.297E+29       0.563E+29       0.882E+28       0.652E+29       0.978E+29 
            10.0           68.09           0.400       0.292E+29       0.553E+29       0.865E+28       0.639E+29       0.958E+29 
            11.0           68.09           0.400       0.248E+29       0.489E+29       0.770E+28       0.566E+29       0.880E+29 
            12.0           68.09           0.400       0.214E+29       0.437E+29       0.694E+28       0.507E+29       0.816E+29 
            13.0           68.09           0.400       0.186E+29       0.394E+29       0.629E+28       0.457E+29       0.761E+29 
            14.0           68.09           0.400       0.163E+29       0.357E+29       0.574E+28       0.415E+29       0.714E+29 
            15.0           68.09           0.400       0.148E+29       0.333E+29       0.537E+28       0.386E+29       0.681E+29 
            16.0           64.30           0.424       0.145E+29       0.327E+29       0.528E+28       0.380E+29       0.671E+29 
            17.0           60.88           0.447       0.141E+29       0.320E+29       0.517E+28       0.372E+29       0.661E+29 
            18.0           57.73           0.472       0.141E+29       0.320E+29       0.516E+28       0.371E+29       0.659E+29 
            19.0           54.80           0.497       0.139E+29       0.316E+29       0.511E+28       0.367E+29       0.655E+29 
            20.0           52.08           0.523       0.128E+29       0.300E+29       0.487E+28       0.348E+29       0.637E+29 
            21.0           49.47           0.551       0.124E+29       0.294E+29       0.478E+28       0.342E+29       0.632E+29 
            22.0           46.92           0.580       0.117E+29       0.284E+29       0.463E+28       0.330E+29       0.622E+29 
            23.0           44.36           0.614       0.106E+29       0.266E+29       0.437E+28       0.310E+29       0.602E+29 
            24.0           41.65           0.654       0.948E+28       0.246E+29       0.407E+28       0.287E+29       0.578E+29 
            25.0           38.80           0.702       0.883E+28       0.234E+29       0.387E+28       0.272E+29       0.558E+29 
            26.0           35.72           0.762       0.821E+28       0.220E+29       0.366E+28       0.257E+29       0.533E+29 
            27.0           32.74           0.832       0.781E+28       0.209E+29       0.348E+28       0.244E+29       0.507E+29 
            28.0           30.12           0.904       0.791E+28       0.207E+29       0.343E+28       0.241E+29       0.490E+29 
            29.0           27.98           0.974       0.841E+28       0.212E+29       0.348E+28       0.246E+29       0.482E+29 
            30.0           26.40           1.032       0.908E+28       0.219E+29       0.357E+28       0.255E+29       0.479E+29 
            31.0           25.34           1.075       0.929E+28       0.219E+29       0.356E+28       0.255E+29       0.470E+29 
            32.0           24.65           1.105       0.103E+29       0.233E+29       0.376E+28       0.270E+29       0.479E+29 
            33.0           24.25           1.123       0.106E+29       0.237E+29       0.381E+28       0.275E+29       0.479E+29 
            34.0           23.97           1.136       0.107E+29       0.237E+29       0.381E+28       0.275E+29       0.478E+29 
            35.0           23.77           1.146       0.108E+29       0.238E+29       0.383E+28       0.277E+29       0.479E+29 
            36.0           23.63           1.152       0.113E+29       0.245E+29       0.393E+28       0.285E+29       0.486E+29 
            37.0           23.52           1.158       0.112E+29       0.245E+29       0.393E+28       0.284E+29       0.486E+29 
            38.0           23.41           1.163       0.113E+29       0.247E+29       0.396E+28       0.286E+29       0.489E+29 
            39.0           23.30           1.169       0.117E+29       0.253E+29       0.405E+28       0.293E+29       0.496E+29 
            40.0           23.19           1.174       0.121E+29       0.258E+29       0.412E+28       0.299E+29       0.502E+29 
            41.0           23.08           1.180       0.123E+29       0.262E+29       0.418E+28       0.304E+29       0.507E+29 
            42.0           22.96           1.186       0.119E+29       0.256E+29       0.409E+28       0.297E+29       0.501E+29 
            43.0           22.85           1.192       0.126E+29       0.265E+29       0.424E+28       0.308E+29       0.512E+29 
            44.0           22.73           1.198       0.121E+29       0.259E+29       0.413E+28       0.300E+29       0.505E+29 
            45.0           22.62           1.204       0.123E+29       0.262E+29       0.419E+28       0.304E+29       0.509E+29 
            46.0           22.51           1.210       0.128E+29       0.269E+29       0.429E+28       0.312E+29       0.517E+29 
            47.0           22.40           1.216       0.128E+29       0.269E+29       0.429E+28       0.312E+29       0.516E+29 
            48.0           22.29           1.222       0.124E+29       0.264E+29       0.422E+28       0.306E+29       0.511E+29 
            49.0           22.19           1.227       0.128E+29       0.270E+29       0.430E+28       0.313E+29       0.518E+29 
            50.0           22.09           1.233       0.132E+29       0.275E+29       0.438E+28       0.319E+29       0.523E+29 
            51.0           22.00           1.238       0.131E+29       0.274E+29       0.437E+28       0.318E+29       0.523E+29 
            52.0           21.91           1.243       0.127E+29       0.268E+29       0.428E+28       0.311E+29       0.516E+29 
            53.0           21.82           1.248       0.130E+29       0.272E+29       0.433E+28       0.315E+29       0.520E+29 
            54.0           21.74           1.253       0.134E+29       0.278E+29       0.442E+28       0.322E+29       0.527E+29 
            55.0           21.66           1.257       0.137E+29       0.282E+29       0.448E+28       0.327E+29       0.531E+29 
            56.0           21.59           1.262       0.140E+29       0.286E+29       0.454E+28       0.332E+29       0.535E+29 
            57.0           21.52           1.266       0.131E+29       0.274E+29       0.436E+28       0.318E+29       0.523E+29 
            58.0           21.45           1.270       0.132E+29       0.275E+29       0.439E+28       0.319E+29       0.524E+29 
            59.0           21.38           1.274       0.134E+29       0.278E+29       0.442E+28       0.322E+29       0.527E+29 
            60.0           21.32           1.278       0.136E+29       0.281E+29       0.446E+28       0.325E+29       0.530E+29 
            61.0           21.26           1.281       0.139E+29       0.285E+29       0.452E+28       0.330E+29       0.534E+29 
            62.0           21.20           1.285       0.141E+29       0.288E+29       0.458E+28       0.334E+29       0.538E+29 
            63.0           21.15           1.288       0.143E+29       0.292E+29       0.462E+28       0.338E+29       0.541E+29 
            64.0           21.09           1.291       0.146E+29       0.295E+29       0.466E+28       0.341E+29       0.544E+29 
            65.0           21.05           1.294       0.144E+29       0.293E+29       0.464E+28       0.339E+29       0.542E+29 
            66.0           21.00           1.297       0.142E+29       0.290E+29       0.460E+28       0.336E+29       0.540E+29 
            67.0           20.95           1.300       0.140E+29       0.287E+29       0.455E+28       0.332E+29       0.537E+29 
            68.0           20.91           1.303       0.138E+29       0.284E+29       0.451E+28       0.329E+29       0.533E+29 
            69.0           20.87           1.305       0.138E+29       0.284E+29       0.451E+28       0.329E+29       0.533E+29 
            70.0           20.83           1.308       0.139E+29       0.285E+29       0.453E+28       0.330E+29       0.535E+29 
            71.0           20.79           1.310       0.139E+29       0.286E+29       0.454E+28       0.332E+29       0.536E+29 
            72.0           20.76           1.312       0.140E+29       0.287E+29       0.456E+28       0.333E+29       0.537E+29 
            73.0           20.72           1.314       0.141E+29       0.288E+29       0.457E+28       0.334E+29       0.538E+29 
            74.0           20.69           1.316       0.142E+29       0.289E+29       0.459E+28       0.335E+29       0.539E+29 
            75.0           20.66           1.318       0.143E+29       0.291E+29       0.461E+28       0.337E+29       0.541E+29 
            76.0           20.63           1.320       0.144E+29       0.292E+29       0.463E+28       0.338E+29       0.542E+29 
            77.0           20.60           1.322       0.144E+29       0.293E+29       0.465E+28       0.340E+29       0.543E+29 
            78.0           20.58           1.324       0.145E+29       0.294E+29       0.466E+28       0.341E+29       0.545E+29 
            79.0           20.55           1.325       0.146E+29       0.296E+29       0.468E+28       0.343E+29       0.546E+29 
            80.0           20.53           1.327       0.147E+29       0.297E+29       0.470E+28       0.344E+29       0.547E+29 
            81.0           20.51           1.328       0.148E+29       0.298E+29       0.472E+28       0.345E+29       0.549E+29 
            82.0           20.49           1.329       0.149E+29       0.299E+29       0.474E+28       0.347E+29       0.550E+29 
            83.0           20.47           1.331       0.150E+29       0.301E+29       0.475E+28       0.348E+29       0.551E+29 
            84.0           20.45           1.332       0.150E+29       0.301E+29       0.476E+28       0.349E+29       0.552E+29 
            85.0           20.43           1.333       0.150E+29       0.301E+29       0.476E+28       0.348E+29       0.551E+29 
            86.0           20.41           1.334       0.149E+29       0.300E+29       0.475E+28       0.348E+29       0.551E+29 
            87.0           20.40           1.335       0.149E+29       0.299E+29       0.474E+28       0.347E+29       0.550E+29 
            88.0           20.38           1.336       0.149E+29       0.299E+29       0.473E+28       0.346E+29       0.549E+29 
            89.0           20.37           1.337       0.148E+29       0.298E+29       0.472E+28       0.345E+29       0.549E+29 
            90.0           20.35           1.338       0.148E+29       0.298E+29       0.471E+28       0.345E+29       0.548E+29 
            91.0           20.34           1.339       0.147E+29       0.297E+29       0.470E+28       0.344E+29       0.548E+29 
            92.0           20.33           1.340       0.147E+29       0.296E+29       0.469E+28       0.343E+29       0.547E+29 
            93.0           20.31           1.341       0.146E+29       0.296E+29       0.468E+28       0.342E+29       0.546E+29 
            94.0           20.30           1.342       0.146E+29       0.295E+29       0.467E+28       0.342E+29       0.546E+29 
            95.0           20.29           1.342       0.145E+29       0.294E+29       0.466E+28       0.341E+29       0.545E+29 
            96.0           20.28           1.343       0.145E+29       0.293E+29       0.465E+28       0.340E+29       0.544E+29 
            97.0           20.27           1.344       0.144E+29       0.293E+29       0.464E+28       0.339E+29       0.544E+29 
            98.0           20.26           1.344       0.144E+29       0.292E+29       0.464E+28       0.339E+29       0.543E+29 
            99.0           20.25           1.345       0.144E+29       0.293E+29       0.464E+28       0.339E+29       0.544E+29 
           100.0           20.24           1.346       0.144E+29       0.293E+29       0.465E+28       0.340E+29       0.544E+29 
           110.0           20.17           1.350       0.147E+29       0.297E+29       0.470E+28       0.344E+29       0.548E+29 
           120.0           20.15           1.352       0.152E+29       0.304E+29       0.480E+28       0.352E+29       0.555E+29 
           130.0           20.14           1.352       0.154E+29       0.307E+29       0.485E+28       0.355E+29       0.559E+29 
           140.0           20.15           1.352       0.155E+29       0.309E+29       0.487E+28       0.357E+29       0.561E+29 
           150.0           20.17           1.351       0.156E+29       0.310E+29       0.489E+28       0.359E+29       0.562E+29 
           160.0           20.19           1.349       0.157E+29       0.312E+29       0.492E+28       0.361E+29       0.564E+29 
           170.0           20.22           1.347       0.157E+29       0.311E+29       0.491E+28       0.360E+29       0.564E+29 
           180.0           20.24           1.346       0.151E+29       0.304E+29       0.480E+28       0.352E+29       0.557E+29 
           190.0           20.25           1.345       0.146E+29       0.297E+29       0.470E+28       0.344E+29       0.550E+29 
           200.0           20.27           1.344       0.146E+29       0.296E+29       0.469E+28       0.343E+29       0.549E+29 
           210.0           20.29           1.342       0.148E+29       0.299E+29       0.473E+28       0.346E+29       0.552E+29 
           220.0           20.32           1.340       0.149E+29       0.301E+29       0.476E+28       0.349E+29       0.555E+29 
           230.0           20.35           1.338       0.151E+29       0.303E+29       0.480E+28       0.351E+29       0.557E+29 
           240.0           20.38           1.336       0.150E+29       0.302E+29       0.478E+28       0.350E+29       0.556E+29 
           250.0           20.41           1.334       0.148E+29       0.300E+29       0.474E+28       0.347E+29       0.554E+29 
           260.0           20.44           1.333       0.146E+29       0.297E+29       0.471E+28       0.344E+29       0.551E+29 
           270.0           20.46           1.331       0.145E+29       0.295E+29       0.468E+28       0.342E+29       0.549E+29 
           280.0           20.48           1.330       0.143E+29       0.293E+29       0.464E+28       0.339E+29       0.547E+29 
           290.0           20.51           1.328       0.141E+29       0.290E+29       0.461E+28       0.337E+29       0.545E+29 
           300.0           20.53           1.327       0.142E+29       0.291E+29       0.463E+28       0.338E+29       0.546E+29 
           310.0           20.56           1.325       0.143E+29       0.292E+29       0.464E+28       0.339E+29       0.547E+29 
           320.0           20.59           1.323       0.143E+29       0.294E+29       0.466E+28       0.340E+29       0.549E+29 
           330.0           20.62           1.321       0.144E+29       0.295E+29       0.467E+28       0.341E+29       0.550E+29 
           340.0           20.65           1.319       0.145E+29       0.296E+29       0.469E+28       0.343E+29       0.551E+29 
           350.0           20.68           1.317       0.145E+29       0.297E+29       0.470E+28       0.344E+29       0.552E+29 
           360.0           20.72           1.315       0.146E+29       0.298E+29       0.472E+28       0.345E+29       0.554E+29 
           370.0           20.75           1.313       0.147E+29       0.299E+29       0.473E+28       0.346E+29       0.555E+29 
           380.0           20.78           1.311       0.147E+29       0.299E+29       0.474E+28       0.347E+29       0.556E+29 
           390.0           20.81           1.309       0.146E+29       0.298E+29       0.472E+28       0.345E+29       0.554E+29 
           400.0           20.84           1.307       0.145E+29       0.297E+29       0.470E+28       0.344E+29       0.553E+29 
           410.0           20.87           1.305       0.144E+29       0.295E+29       0.469E+28       0.342E+29       0.552E+29 
           420.0           20.89           1.304       0.143E+29       0.294E+29       0.467E+28       0.341E+29       0.551E+29 
           430.0           20.92           1.302       0.142E+29       0.293E+29       0.465E+28       0.339E+29       0.550E+29 
           440.0           20.95           1.300       0.141E+29       0.291E+29       0.463E+28       0.338E+29       0.548E+29 
           450.0           20.97           1.299       0.140E+29       0.290E+29       0.461E+28       0.336E+29       0.547E+29 
           460.0           21.00           1.297       0.139E+29       0.289E+29       0.459E+28       0.335E+29       0.546E+29 
           470.0           21.02           1.296       0.138E+29       0.288E+29       0.457E+28       0.333E+29       0.545E+29 
           480.0           21.05           1.294       0.138E+29       0.286E+29       0.456E+28       0.332E+29       0.544E+29 
           490.0           21.07           1.293       0.137E+29       0.286E+29       0.455E+28       0.331E+29       0.543E+29 
           500.0           21.10           1.291       0.137E+29       0.286E+29       0.455E+28       0.331E+29       0.544E+29 
           510.0           21.13           1.289       0.137E+29       0.286E+29       0.455E+28       0.332E+29       0.544E+29 
           520.0           21.15           1.288       0.137E+29       0.286E+29       0.456E+28       0.332E+29       0.544E+29 
           530.0           21.18           1.286       0.138E+29       0.287E+29       0.456E+28       0.332E+29       0.545E+29 
           540.0           21.21           1.284       0.138E+29       0.287E+29       0.457E+28       0.333E+29       0.545E+29 
           550.0           21.24           1.282       0.138E+29       0.287E+29       0.457E+28       0.333E+29       0.546E+29 
           560.0           21.27           1.281       0.138E+29       0.288E+29       0.458E+28       0.333E+29       0.546E+29 
           570.0           21.30           1.279       0.138E+29       0.288E+29       0.458E+28       0.334E+29       0.547E+29 
           580.0           21.33           1.277       0.138E+29       0.288E+29       0.458E+28       0.334E+29       0.547E+29 
           590.0           21.36           1.275       0.138E+29       0.288E+29       0.459E+28       0.334E+29       0.547E+29 
           600.0           21.38           1.274       0.137E+29       0.287E+29       0.456E+28       0.332E+29       0.546E+29 
           610.0           21.40           1.273       0.135E+29       0.283E+29       0.451E+28       0.328E+29       0.542E+29 
           620.0           21.41           1.272       0.132E+29       0.280E+29       0.446E+28       0.324E+29       0.539E+29 
           630.0           21.43           1.271       0.132E+29       0.279E+29       0.445E+28       0.324E+29       0.538E+29 
           640.0           21.46           1.269       0.134E+29       0.282E+29       0.449E+28       0.327E+29       0.541E+29 
           650.0           21.48           1.268       0.135E+29       0.284E+29       0.453E+28       0.330E+29       0.544E+29 
           660.0           21.52           1.266       0.137E+29       0.287E+29       0.457E+28       0.333E+29       0.547E+29 
           670.0           21.55           1.264       0.139E+29       0.289E+29       0.460E+28       0.335E+29       0.549E+29 
           680.0           21.58           1.262       0.137E+29       0.287E+29       0.458E+28       0.333E+29       0.548E+29 
           690.0           21.60           1.261       0.136E+29       0.285E+29       0.454E+28       0.331E+29       0.546E+29 
           700.0           21.63           1.259       0.134E+29       0.283E+29       0.451E+28       0.328E+29       0.544E+29 
           710.0           21.65           1.258       0.133E+29       0.281E+29       0.448E+28       0.326E+29       0.542E+29 
           720.0           21.67           1.257       0.132E+29       0.279E+29       0.445E+28       0.324E+29       0.540E+29 
           730.0           21.70           1.255       0.130E+29       0.277E+29       0.442E+28       0.321E+29       0.538E+29 
           740.0           21.72           1.254       0.129E+29       0.275E+29       0.440E+28       0.319E+29       0.536E+29 
           750.0           21.74           1.253       0.129E+29       0.276E+29       0.440E+28       0.320E+29       0.536E+29 
           760.0           21.77           1.251       0.129E+29       0.276E+29       0.441E+28       0.320E+29       0.537E+29 
           770.0           21.79           1.250       0.129E+29       0.276E+29       0.441E+28       0.320E+29       0.537E+29 
           780.0           21.82           1.248       0.129E+29       0.276E+29       0.441E+28       0.320E+29       0.537E+29 
           790.0           21.85           1.247       0.129E+29       0.276E+29       0.441E+28       0.320E+29       0.538E+29 
           800.0           21.88           1.245       0.129E+29       0.276E+29       0.442E+28       0.320E+29       0.538E+29 
           810.0           21.91           1.243       0.129E+29       0.276E+29       0.442E+28       0.321E+29       0.538E+29 
           820.0           21.94           1.242       0.129E+29       0.277E+29       0.442E+28       0.321E+29       0.538E+29 
           830.0           21.96           1.240       0.129E+29       0.277E+29       0.442E+28       0.321E+29       0.539E+29 
           840.0           21.99           1.238       0.129E+29       0.277E+29       0.442E+28       0.321E+29       0.539E+29 
           850.0           22.02           1.237       0.129E+29       0.276E+29       0.441E+28       0.320E+29       0.538E+29 
           860.0           22.05           1.235       0.128E+29       0.275E+29       0.440E+28       0.319E+29       0.537E+29 
           870.0           22.07           1.234       0.128E+29       0.274E+29       0.438E+28       0.318E+29       0.536E+29 
           880.0           22.10           1.233       0.127E+29       0.273E+29       0.437E+28       0.317E+29       0.536E+29 
           890.0           22.12           1.231       0.126E+29       0.272E+29       0.436E+28       0.316E+29       0.535E+29 
           900.0           22.15           1.230       0.126E+29       0.271E+29       0.435E+28       0.315E+29       0.534E+29 
           910.0           22.17           1.228       0.125E+29       0.270E+29       0.433E+28       0.314E+29       0.533E+29 
           920.0           22.20           1.227       0.124E+29       0.270E+29       0.432E+28       0.313E+29       0.532E+29 
           930.0           22.22           1.226       0.124E+29       0.269E+29       0.431E+28       0.312E+29       0.532E+29 
           940.0           22.24           1.224       0.123E+29       0.268E+29       0.430E+28       0.311E+29       0.531E+29 
           950.0           22.27           1.223       0.123E+29       0.268E+29       0.429E+28       0.310E+29       0.531E+29 
           960.0           22.29           1.222       0.123E+29       0.268E+29       0.429E+28       0.311E+29       0.531E+29 
           970.0           22.32           1.220       0.123E+29       0.268E+29       0.430E+28       0.311E+29       0.531E+29 
           980.0           22.35           1.219       0.123E+29       0.268E+29       0.430E+28       0.311E+29       0.532E+29 
           990.0           22.37           1.217       0.123E+29       0.269E+29       0.431E+28       0.312E+29       0.532E+29 
          1000.0           22.40           1.216       0.123E+29       0.269E+29       0.431E+28       0.312E+29       0.533E+29 
          1100.0           22.67           1.201       0.121E+29       0.266E+29       0.427E+28       0.309E+29       0.531E+29 
          1200.0           22.92           1.188       0.118E+29       0.262E+29       0.422E+28       0.305E+29       0.529E+29 
          1300.0           23.19           1.175       0.118E+29       0.261E+29       0.421E+28       0.304E+29       0.529E+29 
          1400.0           23.44           1.162       0.115E+29       0.258E+29       0.416E+28       0.299E+29       0.527E+29 
          1500.0           23.71           1.149       0.115E+29       0.258E+29       0.416E+28       0.300E+29       0.529E+29 
          1600.0           23.96           1.137       0.111E+29       0.253E+29       0.409E+28       0.294E+29       0.525E+29 
          1700.0           24.24           1.124       0.112E+29       0.255E+29       0.412E+28       0.296E+29       0.528E+29 
          1800.0           24.47           1.113       0.105E+29       0.246E+29       0.398E+28       0.285E+29       0.519E+29 
          1900.0           24.71           1.102       0.102E+29       0.241E+29       0.391E+28       0.280E+29       0.515E+29 
          2000.0           24.98           1.091       0.102E+29       0.242E+29       0.393E+28       0.281E+29       0.518E+29 
          2100.0           25.21           1.080       0.987E+28       0.236E+29       0.385E+28       0.275E+29       0.513E+29 
          2200.0           25.48           1.069       0.991E+28       0.238E+29       0.387E+28       0.276E+29       0.516E+29 
          2300.0           25.72           1.059       0.959E+28       0.233E+29       0.380E+28       0.271E+29       0.512E+29 
          2400.0           25.99           1.048       0.961E+28       0.234E+29       0.382E+28       0.272E+29       0.515E+29 
          2500.0           26.23           1.038       0.929E+28       0.229E+29       0.375E+28       0.266E+29       0.511E+29 
          2600.0           26.50           1.028       0.925E+28       0.229E+29       0.375E+28       0.266E+29       0.513E+29 
          2700.0           26.75           1.018       0.908E+28       0.226E+29       0.372E+28       0.264E+29       0.511E+29 
          2800.0           27.03           1.008       0.906E+28       0.227E+29       0.372E+28       0.264E+29       0.513E+29 
          2900.0           27.28           0.998       0.886E+28       0.224E+29       0.368E+28       0.261E+29       0.512E+29 
          3000.0           27.55           0.989       0.864E+28       0.221E+29       0.363E+28       0.257E+29       0.509E+29 
          3100.0           27.82           0.979       0.857E+28       0.220E+29       0.363E+28       0.256E+29       0.510E+29 
          3200.0           28.08           0.970       0.824E+28       0.215E+29       0.355E+28       0.250E+29       0.506E+29 
          3300.0           28.36           0.960       0.827E+28       0.216E+29       0.357E+28       0.252E+29       0.509E+29 
          3400.0           28.67           0.950       0.856E+28       0.222E+29       0.366E+28       0.258E+29       0.518E+29 
          3500.0           28.92           0.942       0.799E+28       0.212E+29       0.352E+28       0.247E+29       0.508E+29 
          3600.0           29.22           0.932       0.796E+28       0.212E+29       0.352E+28       0.247E+29       0.510E+29 
          3700.0           29.50           0.923       0.772E+28       0.208E+29       0.346E+28       0.243E+29       0.507E+29 
          3800.0           29.79           0.914       0.757E+28       0.206E+29       0.343E+28       0.240E+29       0.506E+29 
          3900.0           30.08           0.905       0.748E+28       0.205E+29       0.342E+28       0.239E+29       0.507E+29 
          4000.0           30.40           0.896       0.757E+28       0.207E+29       0.346E+28       0.242E+29       0.512E+29 
          4100.0           30.73           0.886       0.753E+28       0.207E+29       0.346E+28       0.242E+29       0.514E+29 
          4200.0           31.03           0.878       0.735E+28       0.205E+29       0.342E+28       0.239E+29       0.513E+29 
          4300.0           31.36           0.869       0.710E+28       0.200E+29       0.336E+28       0.234E+29       0.509E+29 
          4400.0           31.68           0.860       0.701E+28       0.199E+29       0.334E+28       0.233E+29       0.510E+29 
          4500.0           32.05           0.850       0.717E+28       0.203E+29       0.340E+28       0.237E+29       0.518E+29 
          4600.0           32.41           0.840       0.702E+28       0.201E+29       0.337E+28       0.234E+29       0.517E+29 
          4700.0           32.81           0.830       0.708E+28       0.203E+29       0.340E+28       0.237E+29       0.522E+29 
          4800.0           33.19           0.821       0.697E+28       0.201E+29       0.338E+28       0.235E+29       0.522E+29 
          4900.0           33.59           0.811       0.686E+28       0.200E+29       0.336E+28       0.233E+29       0.523E+29 
          5000.0           33.99           0.801       0.671E+28       0.197E+29       0.333E+28       0.231E+29       0.522E+29 
          5100.0           34.42           0.791       0.655E+28       0.195E+29       0.329E+28       0.228E+29       0.521E+29 
          5200.0           34.89           0.781       0.670E+28       0.198E+29       0.335E+28       0.232E+29       0.529E+29 
          5300.0           35.33           0.771       0.643E+28       0.194E+29       0.329E+28       0.227E+29       0.525E+29 
          5400.0           35.83           0.760       0.660E+28       0.198E+29       0.335E+28       0.231E+29       0.533E+29 
          5500.0           36.35           0.749       0.665E+28       0.200E+29       0.338E+28       0.233E+29       0.539E+29 
          5600.0           36.86           0.739       0.648E+28       0.197E+29       0.334E+28       0.230E+29       0.538E+29 
          5700.0           37.40           0.728       0.651E+28       0.198E+29       0.337E+28       0.232E+29       0.543E+29 
          5800.0           37.95           0.718       0.662E+28       0.202E+29       0.342E+28       0.236E+29       0.551E+29 
          5900.0           38.51           0.707       0.658E+28       0.202E+29       0.343E+28       0.236E+29       0.554E+29 
          6000.0           39.06           0.697       0.648E+28       0.200E+29       0.341E+28       0.234E+29       0.556E+29 
          6100.0           39.63           0.687       0.639E+28       0.199E+29       0.340E+28       0.234E+29       0.559E+29 
          6200.0           40.25           0.677       0.647E+28       0.202E+29       0.345E+28       0.237E+29       0.567E+29 
          6300.0           40.87           0.666       0.635E+28       0.201E+29       0.343E+28       0.235E+29       0.569E+29 
          6400.0           41.54           0.656       0.635E+28       0.202E+29       0.345E+28       0.236E+29       0.574E+29 
          6500.0           42.23           0.645       0.628E+28       0.201E+29       0.345E+28       0.236E+29       0.578E+29 
          6600.0           42.96           0.634       0.624E+28       0.202E+29       0.346E+28       0.236E+29       0.584E+29 
          6700.0           43.73           0.623       0.619E+28       0.202E+29       0.346E+28       0.236E+29       0.589E+29 
          6800.0           44.54           0.612       0.616E+28       0.202E+29       0.348E+28       0.237E+29       0.595E+29 
          6900.0           45.39           0.600       0.609E+28       0.202E+29       0.348E+28       0.237E+29       0.599E+29 
          7000.0           46.30           0.588       0.615E+28       0.204E+29       0.353E+28       0.240E+29       0.609E+29 
          7100.0           47.32           0.576       0.628E+28       0.209E+29       0.360E+28       0.245E+29       0.622E+29 
          7200.0           48.39           0.563       0.619E+28       0.208E+29       0.360E+28       0.244E+29       0.627E+29 
          7300.0           49.63           0.549       0.625E+28       0.211E+29       0.365E+28       0.248E+29       0.639E+29 
          7400.0           50.93           0.535       0.621E+28       0.212E+29       0.367E+28       0.249E+29       0.647E+29 
          7500.0           52.37           0.520       0.625E+28       0.215E+29       0.372E+28       0.252E+29       0.659E+29 
          7600.0           53.99           0.504       0.630E+28       0.218E+29       0.378E+28       0.256E+29       0.673E+29 
          7700.0           55.81           0.488       0.634E+28       0.221E+29       0.383E+28       0.259E+29       0.686E+29 
          7800.0           57.89           0.470       0.657E+28       0.228E+29       0.396E+28       0.268E+29       0.709E+29 
          7900.0           60.31           0.452       0.684E+28       0.237E+29       0.412E+28       0.278E+29       0.734E+29 
          8000.0           63.14           0.431       0.693E+28       0.242E+29       0.420E+28       0.284E+29       0.754E+29 
          8100.0           66.56           0.409       0.696E+28       0.245E+29       0.427E+28       0.288E+29       0.773E+29 
          8200.0           70.89           0.384       0.704E+28       0.250E+29       0.437E+28       0.294E+29       0.795E+29 
          8300.0           76.39           0.357       0.714E+28       0.256E+29       0.448E+28       0.301E+29       0.822E+29 
          8400.0           83.84           0.325       0.748E+28       0.269E+29       0.469E+28       0.316E+29       0.861E+29 
          8500.0           93.55           0.291       0.792E+28       0.284E+29       0.496E+28       0.334E+29       0.910E+29 
          8600.0          108.32           0.251       0.826E+28       0.298E+29       0.521E+28       0.350E+29       0.960E+29 
          8700.0          133.13           0.205       0.873E+28       0.317E+29       0.555E+28       0.372E+29       0.103E+30 
          8800.0          178.46           0.153       0.870E+28       0.325E+29       0.572E+28       0.382E+29       0.108E+30 
          8900.0          258.90           0.105       0.794E+28       0.319E+29       0.568E+28       0.376E+29       0.114E+30 
          9000.0          371.22           0.073       0.744E+28       0.324E+29       0.585E+28       0.383E+29       0.125E+30 
