 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 27.00 OmegaSun
 # 
 # Percentile = 95.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.01          27.000       0.650E+31       0.328E+31       0.409E+30       0.369E+31       0.160E+31 
             1.5            1.01          27.000       0.488E+31       0.249E+31       0.312E+30       0.280E+31       0.123E+31 
             2.0            1.01          27.000       0.385E+31       0.200E+31       0.252E+30       0.226E+31       0.101E+31 
             2.5            1.01          27.000       0.321E+31       0.170E+31       0.214E+30       0.191E+31       0.868E+30 
             3.0            0.94          29.010       0.282E+31       0.150E+31       0.190E+30       0.169E+31       0.773E+30 
             3.5            0.87          31.243       0.254E+31       0.136E+31       0.172E+30       0.154E+31       0.705E+30 
             4.0            0.82          33.214       0.232E+31       0.125E+31       0.158E+30       0.141E+31       0.651E+30 
             4.5            0.78          35.066       0.217E+31       0.117E+31       0.148E+30       0.132E+31       0.610E+30 
             5.0            0.74          36.793       0.204E+31       0.110E+31       0.140E+30       0.124E+31       0.576E+30 
             5.5            0.71          38.326       0.195E+31       0.105E+31       0.133E+30       0.119E+31       0.549E+30 
             6.0            0.68          39.817       0.187E+31       0.101E+31       0.128E+30       0.114E+31       0.526E+30 
             6.5            0.66          41.181       0.181E+31       0.975E+30       0.123E+30       0.110E+31       0.507E+30 
             7.0            0.64          42.473       0.175E+31       0.945E+30       0.119E+30       0.106E+31       0.491E+30 
             7.5            0.62          43.683       0.172E+31       0.922E+30       0.116E+30       0.104E+31       0.477E+30 
             8.0            0.61          44.820       0.169E+31       0.902E+30       0.114E+30       0.102E+31       0.465E+30 
             8.5            0.59          45.895       0.167E+31       0.888E+30       0.112E+30       0.100E+31       0.456E+30 
             9.0            0.58          46.896       0.165E+31       0.876E+30       0.110E+30       0.986E+30       0.447E+30 
             9.5            0.57          47.850       0.164E+31       0.866E+30       0.109E+30       0.975E+30       0.440E+30 
            10.0            0.56          48.766       0.165E+31       0.862E+30       0.108E+30       0.971E+30       0.435E+30 
            11.0            0.54          50.440       0.166E+31       0.855E+30       0.107E+30       0.962E+30       0.426E+30 
            12.0            0.52          51.924       0.168E+31       0.854E+30       0.107E+30       0.961E+30       0.419E+30 
            13.0            0.51          53.229       0.172E+31       0.860E+30       0.107E+30       0.967E+30       0.416E+30 
            14.0            0.50          54.307       0.177E+31       0.871E+30       0.108E+30       0.979E+30       0.414E+30 
            15.0            0.49          55.117       0.183E+31       0.886E+30       0.110E+30       0.996E+30       0.415E+30 
            16.0            0.49          55.640       0.190E+31       0.905E+30       0.112E+30       0.102E+31       0.417E+30 
            17.0            0.49          55.866       0.199E+31       0.931E+30       0.115E+30       0.105E+31       0.422E+30 
            18.0            0.49          55.734       0.210E+31       0.963E+30       0.118E+30       0.108E+31       0.430E+30 
            19.0            0.49          55.188       0.222E+31       0.100E+31       0.123E+30       0.112E+31       0.439E+30 
            20.0            0.50          54.138       0.234E+31       0.104E+31       0.127E+30       0.117E+31       0.449E+30 
            21.0            0.52          52.515       0.248E+31       0.108E+31       0.132E+30       0.122E+31       0.461E+30 
            22.0            0.54          50.234       0.263E+31       0.113E+31       0.138E+30       0.127E+31       0.473E+30 
            23.0            0.58          47.111       0.276E+31       0.117E+31       0.142E+30       0.131E+31       0.485E+30 
            24.0            0.63          43.151       0.286E+31       0.120E+31       0.146E+30       0.135E+31       0.492E+30 
            25.0            0.71          38.474       0.291E+31       0.121E+31       0.146E+30       0.136E+31       0.491E+30 
            26.0            0.81          33.493       0.285E+31       0.118E+31       0.143E+30       0.133E+31       0.478E+30 
            27.0            0.94          28.833       0.271E+31       0.112E+31       0.136E+30       0.126E+31       0.455E+30 
            28.0            1.09          25.063       0.251E+31       0.105E+31       0.127E+30       0.117E+31       0.425E+30 
            29.0            1.21          22.537       0.232E+31       0.971E+30       0.118E+30       0.109E+31       0.396E+30 
            30.0            1.29          21.127       0.215E+31       0.905E+30       0.110E+30       0.102E+31       0.372E+30 
            31.0            1.33          20.439       0.201E+31       0.854E+30       0.104E+30       0.957E+30       0.353E+30 
            32.0            1.34          20.255       0.193E+31       0.822E+30       0.998E+29       0.922E+30       0.341E+30 
            33.0            1.34          20.263       0.187E+31       0.802E+30       0.974E+29       0.899E+30       0.334E+30 
            34.0            1.34          20.335       0.184E+31       0.790E+30       0.960E+29       0.886E+30       0.330E+30 
            35.0            1.34          20.389       0.183E+31       0.785E+30       0.954E+29       0.880E+30       0.328E+30 
            36.0            1.33          20.440       0.183E+31       0.785E+30       0.954E+29       0.881E+30       0.328E+30 
            37.0            1.33          20.441       0.183E+31       0.786E+30       0.955E+29       0.881E+30       0.328E+30 
            38.0            1.34          20.397       0.183E+31       0.788E+30       0.958E+29       0.884E+30       0.329E+30 
            39.0            1.34          20.331       0.184E+31       0.791E+30       0.962E+29       0.887E+30       0.331E+30 
            40.0            1.34          20.256       0.185E+31       0.794E+30       0.965E+29       0.891E+30       0.332E+30 
            41.0            1.35          20.146       0.186E+31       0.797E+30       0.968E+29       0.894E+30       0.333E+30 
            42.0            1.36          19.996       0.185E+31       0.797E+30       0.968E+29       0.893E+30       0.333E+30 
            43.0            1.37          19.862       0.186E+31       0.800E+30       0.972E+29       0.897E+30       0.334E+30 
            44.0            1.38          19.697       0.186E+31       0.799E+30       0.971E+29       0.896E+30       0.334E+30 
            45.0            1.39          19.533       0.186E+31       0.800E+30       0.972E+29       0.897E+30       0.334E+30 
            46.0            1.40          19.393       0.187E+31       0.802E+30       0.974E+29       0.899E+30       0.335E+30 
            47.0            1.41          19.252       0.187E+31       0.802E+30       0.974E+29       0.899E+30       0.335E+30 
            48.0            1.43          19.068       0.186E+31       0.801E+30       0.973E+29       0.898E+30       0.335E+30 
            49.0            1.44          18.908       0.187E+31       0.802E+30       0.974E+29       0.899E+30       0.335E+30 
            50.0            1.45          18.770       0.187E+31       0.803E+30       0.976E+29       0.900E+30       0.335E+30 
            51.0            1.46          18.632       0.187E+31       0.803E+30       0.975E+29       0.900E+30       0.335E+30 
            52.0            1.48          18.451       0.186E+31       0.801E+30       0.974E+29       0.898E+30       0.335E+30 
            53.0            1.49          18.291       0.186E+31       0.802E+30       0.974E+29       0.899E+30       0.335E+30 
            54.0            1.50          18.154       0.187E+31       0.803E+30       0.976E+29       0.900E+30       0.336E+30 
            55.0            1.51          18.032       0.187E+31       0.803E+30       0.976E+29       0.901E+30       0.336E+30 
            56.0            1.52          17.919       0.187E+31       0.804E+30       0.977E+29       0.902E+30       0.336E+30 
            57.0            1.53          17.764       0.186E+31       0.801E+30       0.974E+29       0.898E+30       0.335E+30 
            58.0            1.55          17.611       0.186E+31       0.801E+30       0.974E+29       0.898E+30       0.335E+30 
            59.0            1.56          17.476       0.186E+31       0.801E+30       0.974E+29       0.898E+30       0.335E+30 
            60.0            1.57          17.354       0.186E+31       0.801E+30       0.974E+29       0.899E+30       0.335E+30 
            61.0            1.58          17.246       0.186E+31       0.802E+30       0.975E+29       0.899E+30       0.336E+30 
            62.0            1.59          17.146       0.186E+31       0.802E+30       0.975E+29       0.900E+30       0.336E+30 
            63.0            1.60          17.051       0.187E+31       0.803E+30       0.976E+29       0.900E+30       0.336E+30 
            64.0            1.61          16.959       0.187E+31       0.803E+30       0.976E+29       0.900E+30       0.336E+30 
            65.0            1.61          16.877       0.185E+31       0.797E+30       0.969E+29       0.894E+30       0.335E+30 
            66.0            1.61          16.880       0.181E+31       0.787E+30       0.958E+29       0.882E+30       0.332E+30 
            67.0            1.61          16.924       0.179E+31       0.779E+30       0.949E+29       0.874E+30       0.330E+30 
            68.0            1.60          16.986       0.176E+31       0.773E+30       0.942E+29       0.867E+30       0.329E+30 
            69.0            1.60          17.028       0.177E+31       0.773E+30       0.943E+29       0.867E+30       0.329E+30 
            70.0            1.60          17.027       0.177E+31       0.774E+30       0.944E+29       0.869E+30       0.329E+30 
            71.0            1.60          17.004       0.177E+31       0.774E+30       0.944E+29       0.868E+30       0.329E+30 
            72.0            1.60          16.972       0.177E+31       0.773E+30       0.943E+29       0.868E+30       0.329E+30 
            73.0            1.61          16.938       0.176E+31       0.773E+30       0.942E+29       0.867E+30       0.329E+30 
            74.0            1.61          16.902       0.176E+31       0.772E+30       0.941E+29       0.866E+30       0.329E+30 
            75.0            1.62          16.863       0.176E+31       0.771E+30       0.941E+29       0.865E+30       0.329E+30 
            76.0            1.62          16.820       0.176E+31       0.771E+30       0.940E+29       0.865E+30       0.329E+30 
            77.0            1.62          16.774       0.175E+31       0.770E+30       0.940E+29       0.864E+30       0.329E+30 
            78.0            1.63          16.727       0.175E+31       0.770E+30       0.939E+29       0.863E+30       0.328E+30 
            79.0            1.63          16.680       0.175E+31       0.769E+30       0.938E+29       0.863E+30       0.328E+30 
            80.0            1.64          16.633       0.175E+31       0.768E+30       0.937E+29       0.862E+30       0.328E+30 
            81.0            1.64          16.586       0.175E+31       0.767E+30       0.937E+29       0.861E+30       0.328E+30 
            82.0            1.65          16.539       0.174E+31       0.767E+30       0.936E+29       0.860E+30       0.328E+30 
            83.0            1.65          16.492       0.174E+31       0.766E+30       0.935E+29       0.860E+30       0.328E+30 
            84.0            1.66          16.449       0.173E+31       0.764E+30       0.933E+29       0.857E+30       0.327E+30 
            85.0            1.66          16.426       0.172E+31       0.761E+30       0.929E+29       0.854E+30       0.327E+30 
            86.0            1.66          16.415       0.171E+31       0.758E+30       0.926E+29       0.850E+30       0.326E+30 
            87.0            1.66          16.408       0.170E+31       0.755E+30       0.923E+29       0.847E+30       0.325E+30 
            88.0            1.66          16.403       0.169E+31       0.752E+30       0.920E+29       0.844E+30       0.325E+30 
            89.0            1.66          16.400       0.169E+31       0.750E+30       0.917E+29       0.842E+30       0.324E+30 
            90.0            1.66          16.397       0.168E+31       0.747E+30       0.914E+29       0.839E+30       0.323E+30 
            91.0            1.66          16.394       0.167E+31       0.745E+30       0.911E+29       0.836E+30       0.323E+30 
            92.0            1.66          16.391       0.166E+31       0.742E+30       0.909E+29       0.833E+30       0.322E+30 
            93.0            1.66          16.389       0.165E+31       0.740E+30       0.906E+29       0.831E+30       0.322E+30 
            94.0            1.66          16.387       0.165E+31       0.738E+30       0.903E+29       0.828E+30       0.321E+30 
            95.0            1.66          16.384       0.164E+31       0.735E+30       0.900E+29       0.825E+30       0.321E+30 
            96.0            1.66          16.382       0.163E+31       0.733E+30       0.898E+29       0.823E+30       0.320E+30 
            97.0            1.66          16.380       0.162E+31       0.730E+30       0.895E+29       0.820E+30       0.320E+30 
            98.0            1.66          16.375       0.162E+31       0.729E+30       0.893E+29       0.818E+30       0.319E+30 
            99.0            1.67          16.358       0.161E+31       0.728E+30       0.893E+29       0.818E+30       0.319E+30 
           100.0            1.67          16.333       0.161E+31       0.728E+30       0.892E+29       0.817E+30       0.319E+30 
           110.0            1.70          16.035       0.158E+31       0.717E+30       0.880E+29       0.805E+30       0.316E+30 
           120.0            1.74          15.695       0.156E+31       0.712E+30       0.874E+29       0.799E+30       0.315E+30 
           130.0            1.77          15.351       0.152E+31       0.698E+30       0.859E+29       0.784E+30       0.312E+30 
           140.0            1.81          15.082       0.148E+31       0.687E+30       0.846E+29       0.771E+30       0.310E+30 
           150.0            1.84          14.820       0.144E+31       0.675E+30       0.833E+29       0.759E+30       0.307E+30 
           160.0            1.87          14.539       0.140E+31       0.664E+30       0.820E+29       0.745E+30       0.304E+30 
           170.0            1.91          14.297       0.136E+31       0.649E+30       0.803E+29       0.729E+30       0.300E+30 
           180.0            1.91          14.235       0.130E+31       0.631E+30       0.783E+29       0.710E+30       0.296E+30 
           190.0            1.92          14.183       0.125E+31       0.614E+30       0.764E+29       0.691E+30       0.292E+30 
           200.0            1.94          14.019       0.122E+31       0.605E+30       0.753E+29       0.680E+30       0.289E+30 
           210.0            1.98          13.761       0.120E+31       0.596E+30       0.743E+29       0.671E+30       0.287E+30 
           220.0            2.02          13.509       0.117E+31       0.588E+30       0.734E+29       0.661E+30       0.285E+30 
           230.0            2.05          13.261       0.115E+31       0.580E+30       0.724E+29       0.652E+30       0.283E+30 
           240.0            2.08          13.075       0.111E+31       0.568E+30       0.711E+29       0.639E+30       0.280E+30 
           250.0            2.11          12.925       0.108E+31       0.556E+30       0.697E+29       0.626E+30       0.277E+30 
           260.0            2.13          12.777       0.105E+31       0.544E+30       0.684E+29       0.613E+30       0.273E+30 
           270.0            2.16          12.633       0.101E+31       0.533E+30       0.671E+29       0.600E+30       0.270E+30 
           280.0            2.18          12.491       0.984E+30       0.522E+30       0.658E+29       0.588E+30       0.267E+30 
           290.0            2.20          12.353       0.954E+30       0.512E+30       0.646E+29       0.576E+30       0.265E+30 
           300.0            2.24          12.170       0.934E+30       0.504E+30       0.637E+29       0.568E+30       0.263E+30 
           310.0            2.27          11.977       0.913E+30       0.497E+30       0.629E+29       0.560E+30       0.260E+30 
           320.0            2.31          11.787       0.893E+30       0.489E+30       0.620E+29       0.551E+30       0.258E+30 
           330.0            2.35          11.601       0.873E+30       0.482E+30       0.612E+29       0.543E+30       0.256E+30 
           340.0            2.39          11.419       0.854E+30       0.475E+30       0.603E+29       0.535E+30       0.254E+30 
           350.0            2.42          11.240       0.835E+30       0.468E+30       0.595E+29       0.527E+30       0.252E+30 
           360.0            2.46          11.064       0.817E+30       0.461E+30       0.587E+29       0.520E+30       0.250E+30 
           370.0            2.50          10.892       0.799E+30       0.454E+30       0.579E+29       0.512E+30       0.248E+30 
           380.0            2.54          10.726       0.781E+30       0.447E+30       0.571E+29       0.504E+30       0.246E+30 
           390.0            2.57          10.593       0.759E+30       0.439E+30       0.561E+29       0.495E+30       0.244E+30 
           400.0            2.60          10.465       0.739E+30       0.431E+30       0.552E+29       0.486E+30       0.241E+30 
           410.0            2.63          10.340       0.719E+30       0.423E+30       0.543E+29       0.477E+30       0.239E+30 
           420.0            2.67          10.217       0.700E+30       0.415E+30       0.534E+29       0.469E+30       0.237E+30 
           430.0            2.70          10.097       0.681E+30       0.408E+30       0.525E+29       0.461E+30       0.235E+30 
           440.0            2.73           9.978       0.664E+30       0.401E+30       0.516E+29       0.452E+30       0.232E+30 
           450.0            2.76           9.862       0.646E+30       0.394E+30       0.508E+29       0.444E+30       0.230E+30 
           460.0            2.79           9.748       0.629E+30       0.387E+30       0.500E+29       0.437E+30       0.228E+30 
           470.0            2.83           9.636       0.613E+30       0.380E+30       0.492E+29       0.429E+30       0.226E+30 
           480.0            2.86           9.526       0.597E+30       0.373E+30       0.484E+29       0.422E+30       0.224E+30 
           490.0            2.89           9.414       0.583E+30       0.367E+30       0.477E+29       0.415E+30       0.222E+30 
           500.0            2.93           9.289       0.570E+30       0.362E+30       0.470E+29       0.409E+30       0.220E+30 
           510.0            2.97           9.165       0.558E+30       0.357E+30       0.464E+29       0.403E+30       0.218E+30 
           520.0            3.01           9.042       0.546E+30       0.352E+30       0.458E+29       0.397E+30       0.217E+30 
           530.0            3.05           8.922       0.534E+30       0.346E+30       0.452E+29       0.392E+30       0.215E+30 
           540.0            3.09           8.804       0.523E+30       0.342E+30       0.446E+29       0.386E+30       0.213E+30 
           550.0            3.13           8.688       0.512E+30       0.337E+30       0.440E+29       0.381E+30       0.212E+30 
           560.0            3.18           8.574       0.501E+30       0.332E+30       0.434E+29       0.375E+30       0.210E+30 
           570.0            3.22           8.462       0.491E+30       0.327E+30       0.429E+29       0.370E+30       0.208E+30 
           580.0            3.26           8.353       0.480E+30       0.323E+30       0.423E+29       0.365E+30       0.207E+30 
           590.0            3.30           8.245       0.470E+30       0.318E+30       0.418E+29       0.360E+30       0.205E+30 
           600.0            3.34           8.152       0.457E+30       0.312E+30       0.410E+29       0.353E+30       0.203E+30 
           610.0            3.37           8.087       0.443E+30       0.305E+30       0.402E+29       0.346E+30       0.201E+30 
           620.0            3.39           8.027       0.429E+30       0.299E+30       0.395E+29       0.338E+30       0.199E+30 
           630.0            3.43           7.951       0.421E+30       0.295E+30       0.390E+29       0.334E+30       0.197E+30 
           640.0            3.48           7.834       0.416E+30       0.293E+30       0.387E+29       0.332E+30       0.197E+30 
           650.0            3.53           7.714       0.411E+30       0.290E+30       0.384E+29       0.329E+30       0.196E+30 
           660.0            3.59           7.596       0.405E+30       0.288E+30       0.381E+29       0.326E+30       0.195E+30 
           670.0            3.64           7.481       0.399E+30       0.285E+30       0.377E+29       0.322E+30       0.194E+30 
           680.0            3.68           7.395       0.388E+30       0.279E+30       0.371E+29       0.316E+30       0.192E+30 
           690.0            3.72           7.326       0.378E+30       0.274E+30       0.365E+29       0.311E+30       0.190E+30 
           700.0            3.75           7.259       0.368E+30       0.270E+30       0.359E+29       0.305E+30       0.188E+30 
           710.0            3.79           7.195       0.358E+30       0.265E+30       0.353E+29       0.300E+30       0.186E+30 
           720.0            3.82           7.131       0.349E+30       0.260E+30       0.348E+29       0.295E+30       0.185E+30 
           730.0            3.85           7.069       0.340E+30       0.256E+30       0.342E+29       0.290E+30       0.183E+30 
           740.0            3.89           7.007       0.333E+30       0.252E+30       0.337E+29       0.286E+30       0.181E+30 
           750.0            3.93           6.931       0.327E+30       0.249E+30       0.334E+29       0.282E+30       0.180E+30 
           760.0            3.97           6.853       0.321E+30       0.246E+30       0.330E+29       0.279E+30       0.179E+30 
           770.0            4.02           6.774       0.315E+30       0.243E+30       0.326E+29       0.275E+30       0.178E+30 
           780.0            4.07           6.698       0.309E+30       0.240E+30       0.322E+29       0.272E+30       0.177E+30 
           790.0            4.11           6.622       0.303E+30       0.237E+30       0.319E+29       0.269E+30       0.175E+30 
           800.0            4.16           6.548       0.298E+30       0.234E+30       0.315E+29       0.265E+30       0.174E+30 
           810.0            4.21           6.475       0.292E+30       0.231E+30       0.311E+29       0.262E+30       0.173E+30 
           820.0            4.25           6.403       0.287E+30       0.228E+30       0.308E+29       0.259E+30       0.172E+30 
           830.0            4.30           6.332       0.282E+30       0.225E+30       0.305E+29       0.256E+30       0.171E+30 
           840.0            4.35           6.263       0.277E+30       0.223E+30       0.301E+29       0.253E+30       0.170E+30 
           850.0            4.39           6.200       0.271E+30       0.219E+30       0.297E+29       0.249E+30       0.169E+30 
           860.0            4.44           6.141       0.265E+30       0.216E+30       0.293E+29       0.246E+30       0.167E+30 
           870.0            4.48           6.083       0.260E+30       0.213E+30       0.290E+29       0.242E+30       0.166E+30 
           880.0            4.52           6.027       0.254E+30       0.210E+30       0.286E+29       0.239E+30       0.165E+30 
           890.0            4.56           5.972       0.249E+30       0.208E+30       0.282E+29       0.236E+30       0.164E+30 
           900.0            4.60           5.917       0.244E+30       0.205E+30       0.279E+29       0.233E+30       0.163E+30 
           910.0            4.65           5.864       0.239E+30       0.202E+30       0.276E+29       0.230E+30       0.161E+30 
           920.0            4.69           5.811       0.235E+30       0.199E+30       0.272E+29       0.227E+30       0.160E+30 
           930.0            4.73           5.759       0.230E+30       0.197E+30       0.269E+29       0.224E+30       0.159E+30 
           940.0            4.77           5.708       0.226E+30       0.194E+30       0.266E+29       0.221E+30       0.158E+30 
           950.0            4.82           5.656       0.222E+30       0.192E+30       0.263E+29       0.218E+30       0.157E+30 
           960.0            4.86           5.601       0.218E+30       0.190E+30       0.260E+29       0.216E+30       0.156E+30 
           970.0            4.91           5.545       0.215E+30       0.188E+30       0.258E+29       0.214E+30       0.155E+30 
           980.0            4.96           5.489       0.211E+30       0.186E+30       0.255E+29       0.211E+30       0.154E+30 
           990.0            5.01           5.434       0.208E+30       0.184E+30       0.253E+29       0.209E+30       0.154E+30 
          1000.0            5.06           5.379       0.205E+30       0.182E+30       0.251E+29       0.207E+30       0.153E+30 
          1100.0            5.55           4.912       0.173E+30       0.163E+30       0.226E+29       0.185E+30       0.144E+30 
          1200.0            6.01           4.529       0.148E+30       0.147E+30       0.206E+29       0.167E+30       0.136E+30 
          1300.0            6.52           4.175       0.129E+30       0.134E+30       0.189E+29       0.153E+30       0.130E+30 
          1400.0            7.00           3.892       0.113E+30       0.122E+30       0.174E+29       0.139E+30       0.124E+30 
          1500.0            7.52           3.620       0.100E+30       0.113E+30       0.162E+29       0.129E+30       0.119E+30 
          1600.0            7.98           3.411       0.884E+29       0.104E+30       0.150E+29       0.119E+30       0.114E+30 
          1700.0            8.52           3.196       0.806E+29       0.978E+29       0.142E+29       0.112E+30       0.111E+30 
          1800.0            8.95           3.044       0.705E+29       0.895E+29       0.131E+29       0.103E+30       0.106E+30 
          1900.0            9.39           2.900       0.634E+29       0.835E+29       0.123E+29       0.958E+29       0.102E+30 
          2000.0            9.88           2.756       0.589E+29       0.796E+29       0.118E+29       0.914E+29       0.998E+29 
          2100.0           10.31           2.641       0.534E+29       0.746E+29       0.111E+29       0.857E+29       0.967E+29 
          2200.0           10.80           2.523       0.502E+29       0.717E+29       0.107E+29       0.824E+29       0.949E+29 
          2300.0           11.21           2.429       0.460E+29       0.677E+29       0.102E+29       0.779E+29       0.922E+29 
          2400.0           11.69           2.331       0.435E+29       0.653E+29       0.983E+28       0.752E+29       0.907E+29 
          2500.0           12.09           2.252       0.401E+29       0.620E+29       0.937E+28       0.714E+29       0.884E+29 
          2600.0           12.55           2.171       0.380E+29       0.599E+29       0.909E+28       0.690E+29       0.871E+29 
          2700.0           12.95           2.103       0.357E+29       0.575E+29       0.877E+28       0.663E+29       0.855E+29 
          2800.0           13.41           2.031       0.341E+29       0.558E+29       0.853E+28       0.644E+29       0.844E+29 
          2900.0           13.81           1.972       0.321E+29       0.537E+29       0.824E+28       0.620E+29       0.829E+29 
          3000.0           14.23           1.915       0.301E+29       0.516E+29       0.795E+28       0.596E+29       0.813E+29 
          3100.0           14.63           1.861       0.288E+29       0.502E+29       0.775E+28       0.580E+29       0.804E+29 
          3200.0           15.03           1.812       0.268E+29       0.480E+29       0.744E+28       0.554E+29       0.787E+29 
          3300.0           15.44           1.764       0.261E+29       0.472E+29       0.733E+28       0.545E+29       0.783E+29 
          3400.0           15.90           1.713       0.261E+29       0.473E+29       0.735E+28       0.547E+29       0.787E+29 
          3500.0           16.26           1.675       0.237E+29       0.445E+29       0.695E+28       0.514E+29       0.764E+29 
          3600.0           16.67           1.634       0.230E+29       0.436E+29       0.684E+28       0.505E+29       0.759E+29 
          3700.0           17.04           1.598       0.218E+29       0.422E+29       0.663E+28       0.488E+29       0.748E+29 
          3800.0           17.45           1.561       0.208E+29       0.410E+29       0.647E+28       0.475E+29       0.740E+29 
          3900.0           17.83           1.527       0.201E+29       0.402E+29       0.635E+28       0.465E+29       0.734E+29 
          4000.0           18.26           1.492       0.198E+29       0.399E+29       0.632E+28       0.463E+29       0.735E+29 
          4100.0           18.69           1.457       0.193E+29       0.393E+29       0.623E+28       0.455E+29       0.732E+29 
          4200.0           19.07           1.429       0.185E+29       0.383E+29       0.609E+28       0.444E+29       0.724E+29 
          4300.0           19.47           1.399       0.175E+29       0.370E+29       0.590E+28       0.429E+29       0.714E+29 
          4400.0           19.87           1.371       0.169E+29       0.363E+29       0.581E+28       0.421E+29       0.710E+29 
          4500.0           20.31           1.341       0.170E+29       0.365E+29       0.584E+28       0.423E+29       0.715E+29 
          4600.0           20.73           1.314       0.163E+29       0.356E+29       0.572E+28       0.414E+29       0.709E+29 
          4700.0           21.21           1.284       0.161E+29       0.355E+29       0.570E+28       0.412E+29       0.711E+29 
          4800.0           21.65           1.258       0.156E+29       0.349E+29       0.561E+28       0.405E+29       0.707E+29 
          4900.0           22.10           1.233       0.151E+29       0.342E+29       0.552E+28       0.397E+29       0.703E+29 
          5000.0           22.55           1.208       0.146E+29       0.335E+29       0.542E+28       0.389E+29       0.698E+29 
          5100.0           23.01           1.184       0.140E+29       0.327E+29       0.531E+28       0.380E+29       0.693E+29 
          5200.0           23.52           1.158       0.141E+29       0.330E+29       0.535E+28       0.383E+29       0.699E+29 
          5300.0           23.99           1.135       0.134E+29       0.319E+29       0.519E+28       0.371E+29       0.690E+29 
          5400.0           24.52           1.111       0.135E+29       0.322E+29       0.525E+28       0.375E+29       0.698E+29 
          5500.0           25.08           1.086       0.134E+29       0.322E+29       0.525E+28       0.374E+29       0.701E+29 
          5600.0           25.61           1.064       0.129E+29       0.315E+29       0.514E+28       0.366E+29       0.696E+29 
          5700.0           26.18           1.041       0.128E+29       0.314E+29       0.514E+28       0.365E+29       0.699E+29 
          5800.0           26.75           1.018       0.128E+29       0.316E+29       0.518E+28       0.368E+29       0.706E+29 
          5900.0           27.33           0.997       0.126E+29       0.313E+29       0.514E+28       0.365E+29       0.707E+29 
          6000.0           27.91           0.976       0.122E+29       0.309E+29       0.508E+28       0.359E+29       0.706E+29 
          6100.0           28.50           0.956       0.119E+29       0.305E+29       0.503E+28       0.355E+29       0.706E+29 
          6200.0           29.14           0.935       0.119E+29       0.306E+29       0.506E+28       0.357E+29       0.713E+29 
          6300.0           29.77           0.915       0.116E+29       0.302E+29       0.499E+28       0.351E+29       0.712E+29 
          6400.0           30.45           0.894       0.114E+29       0.301E+29       0.498E+28       0.350E+29       0.716E+29 
          6500.0           31.14           0.875       0.112E+29       0.298E+29       0.494E+28       0.347E+29       0.718E+29 
          6600.0           31.87           0.855       0.110E+29       0.296E+29       0.493E+28       0.345E+29       0.721E+29 
          6700.0           32.62           0.835       0.108E+29       0.294E+29       0.490E+28       0.343E+29       0.724E+29 
          6800.0           33.40           0.815       0.106E+29       0.293E+29       0.489E+28       0.342E+29       0.729E+29 
          6900.0           34.22           0.796       0.104E+29       0.290E+29       0.486E+28       0.339E+29       0.732E+29 
          7000.0           35.10           0.776       0.104E+29       0.292E+29       0.489E+28       0.341E+29       0.741E+29 
          7100.0           36.07           0.755       0.105E+29       0.296E+29       0.497E+28       0.346E+29       0.754E+29 
          7200.0           37.07           0.735       0.102E+29       0.294E+29       0.493E+28       0.343E+29       0.758E+29 
          7300.0           38.23           0.712       0.102E+29       0.295E+29       0.497E+28       0.345E+29       0.769E+29 
          7400.0           39.44           0.691       0.101E+29       0.295E+29       0.497E+28       0.344E+29       0.776E+29 
          7500.0           40.77           0.668       0.100E+29       0.296E+29       0.501E+28       0.347E+29       0.787E+29 
          7600.0           42.25           0.645       0.100E+29       0.299E+29       0.505E+28       0.349E+29       0.800E+29 
          7700.0           43.89           0.621       0.999E+28       0.301E+29       0.510E+28       0.352E+29       0.813E+29 
          7800.0           45.77           0.595       0.102E+29       0.309E+29       0.524E+28       0.361E+29       0.837E+29 
          7900.0           47.95           0.568       0.106E+29       0.318E+29       0.540E+28       0.372E+29       0.863E+29 
          8000.0           50.45           0.540       0.106E+29       0.323E+29       0.548E+28       0.378E+29       0.883E+29 
          8100.0           53.42           0.510       0.105E+29       0.326E+29       0.554E+28       0.381E+29       0.903E+29 
          8200.0           57.08           0.477       0.106E+29       0.331E+29       0.564E+28       0.387E+29       0.927E+29 
          8300.0           61.82           0.441       0.106E+29       0.337E+29       0.575E+28       0.394E+29       0.954E+29 
          8400.0           67.88           0.401       0.111E+29       0.352E+29       0.603E+28       0.413E+29       0.100E+30 
          8500.0           76.18           0.358       0.117E+29       0.370E+29       0.633E+28       0.434E+29       0.105E+30 
          8600.0           88.66           0.307       0.121E+29       0.386E+29       0.661E+28       0.452E+29       0.111E+30 
          8700.0          109.43           0.249       0.126E+29       0.408E+29       0.699E+28       0.478E+29       0.118E+30 
          8800.0          147.30           0.185       0.125E+29       0.416E+29       0.718E+28       0.488E+29       0.124E+30 
          8900.0          214.66           0.127       0.113E+29       0.406E+29       0.709E+28       0.477E+29       0.130E+30 
          9000.0          309.33           0.088       0.105E+29       0.410E+29       0.726E+28       0.483E+29       0.142E+30 
