 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 32.00 OmegaSun
 # 
 # Percentile = 97.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.85          32.000       0.665E+31       0.333E+31       0.415E+30       0.374E+31       0.161E+31 
             1.5            0.85          32.000       0.500E+31       0.253E+31       0.317E+30       0.285E+31       0.124E+31 
             2.0            0.85          32.000       0.393E+31       0.204E+31       0.255E+30       0.229E+31       0.102E+31 
             2.5            0.83          32.832       0.330E+31       0.173E+31       0.218E+30       0.195E+31       0.876E+30 
             3.0            0.76          35.935       0.290E+31       0.153E+31       0.193E+30       0.173E+31       0.782E+30 
             3.5            0.70          38.720       0.262E+31       0.139E+31       0.175E+30       0.157E+31       0.713E+30 
             4.0            0.66          41.241       0.239E+31       0.128E+31       0.161E+30       0.144E+31       0.658E+30 
             4.5            0.62          43.593       0.223E+31       0.119E+31       0.151E+30       0.134E+31       0.617E+30 
             5.0            0.60          45.729       0.210E+31       0.113E+31       0.142E+30       0.127E+31       0.582E+30 
             5.5            0.57          47.700       0.200E+31       0.107E+31       0.136E+30       0.121E+31       0.555E+30 
             6.0            0.55          49.589       0.192E+31       0.103E+31       0.130E+30       0.116E+31       0.532E+30 
             6.5            0.53          51.286       0.186E+31       0.995E+30       0.126E+30       0.112E+31       0.513E+30 
             7.0            0.51          52.892       0.181E+31       0.964E+30       0.122E+30       0.109E+31       0.496E+30 
             7.5            0.50          54.404       0.177E+31       0.941E+30       0.119E+30       0.106E+31       0.483E+30 
             8.0            0.49          55.853       0.174E+31       0.920E+30       0.116E+30       0.104E+31       0.471E+30 
             8.5            0.48          57.209       0.172E+31       0.907E+30       0.114E+30       0.102E+31       0.461E+30 
             9.0            0.47          58.484       0.170E+31       0.894E+30       0.112E+30       0.101E+31       0.453E+30 
             9.5            0.46          59.684       0.169E+31       0.884E+30       0.111E+30       0.995E+30       0.445E+30 
            10.0            0.45          60.847       0.170E+31       0.880E+30       0.110E+30       0.990E+30       0.440E+30 
            11.0            0.43          62.981       0.171E+31       0.872E+30       0.109E+30       0.981E+30       0.430E+30 
            12.0            0.42          64.885       0.173E+31       0.872E+30       0.109E+30       0.981E+30       0.424E+30 
            13.0            0.41          66.540       0.177E+31       0.878E+30       0.109E+30       0.987E+30       0.420E+30 
            14.0            0.40          67.945       0.183E+31       0.889E+30       0.110E+30       0.999E+30       0.419E+30 
            15.0            0.39          69.018       0.189E+31       0.904E+30       0.112E+30       0.102E+31       0.420E+30 
            16.0            0.39          69.726       0.196E+31       0.924E+30       0.114E+30       0.104E+31       0.422E+30 
            17.0            0.39          70.072       0.205E+31       0.950E+30       0.117E+30       0.107E+31       0.427E+30 
            18.0            0.39          69.982       0.216E+31       0.984E+30       0.121E+30       0.110E+31       0.435E+30 
            19.0            0.39          69.388       0.228E+31       0.102E+31       0.125E+30       0.115E+31       0.444E+30 
            20.0            0.40          68.178       0.241E+31       0.106E+31       0.130E+30       0.119E+31       0.454E+30 
            21.0            0.41          66.286       0.256E+31       0.111E+31       0.135E+30       0.124E+31       0.467E+30 
            22.0            0.43          63.596       0.271E+31       0.116E+31       0.140E+30       0.130E+31       0.479E+30 
            23.0            0.45          59.915       0.285E+31       0.120E+31       0.145E+30       0.134E+31       0.490E+30 
            24.0            0.49          55.257       0.296E+31       0.123E+31       0.149E+30       0.138E+31       0.498E+30 
            25.0            0.55          49.767       0.301E+31       0.124E+31       0.150E+30       0.139E+31       0.497E+30 
            26.0            0.62          43.926       0.296E+31       0.121E+31       0.146E+30       0.136E+31       0.485E+30 
            27.0            0.71          38.418       0.281E+31       0.115E+31       0.139E+30       0.129E+31       0.461E+30 
            28.0            0.80          33.880       0.262E+31       0.108E+31       0.130E+30       0.121E+31       0.432E+30 
            29.0            0.89          30.743       0.242E+31       0.999E+30       0.121E+30       0.112E+31       0.403E+30 
            30.0            0.94          28.908       0.224E+31       0.932E+30       0.113E+30       0.104E+31       0.378E+30 
            31.0            0.97          27.951       0.210E+31       0.879E+30       0.106E+30       0.985E+30       0.358E+30 
            32.0            0.99          27.617       0.201E+31       0.846E+30       0.102E+30       0.948E+30       0.346E+30 
            33.0            0.99          27.532       0.195E+31       0.825E+30       0.999E+29       0.924E+30       0.339E+30 
            34.0            0.99          27.535       0.192E+31       0.812E+30       0.985E+29       0.911E+30       0.335E+30 
            35.0            0.99          27.529       0.190E+31       0.807E+30       0.978E+29       0.905E+30       0.333E+30 
            36.0            0.99          27.533       0.190E+31       0.807E+30       0.979E+29       0.905E+30       0.333E+30 
            37.0            0.99          27.486       0.190E+31       0.807E+30       0.979E+29       0.905E+30       0.333E+30 
            38.0            0.99          27.391       0.191E+31       0.810E+30       0.982E+29       0.908E+30       0.334E+30 
            39.0            1.00          27.278       0.192E+31       0.813E+30       0.986E+29       0.912E+30       0.336E+30 
            40.0            1.00          27.158       0.193E+31       0.816E+30       0.989E+29       0.915E+30       0.337E+30 
            41.0            1.01          26.999       0.193E+31       0.818E+30       0.992E+29       0.918E+30       0.338E+30 
            42.0            1.02          26.793       0.193E+31       0.818E+30       0.992E+29       0.917E+30       0.338E+30 
            43.0            1.02          26.607       0.194E+31       0.821E+30       0.996E+29       0.921E+30       0.339E+30 
            44.0            1.03          26.388       0.193E+31       0.820E+30       0.995E+29       0.920E+30       0.339E+30 
            45.0            1.04          26.167       0.194E+31       0.822E+30       0.996E+29       0.921E+30       0.339E+30 
            46.0            1.05          25.977       0.194E+31       0.823E+30       0.999E+29       0.923E+30       0.340E+30 
            47.0            1.06          25.788       0.194E+31       0.823E+30       0.999E+29       0.923E+30       0.340E+30 
            48.0            1.07          25.544       0.194E+31       0.822E+30       0.997E+29       0.922E+30       0.340E+30 
            49.0            1.08          25.330       0.194E+31       0.824E+30       0.999E+29       0.924E+30       0.340E+30 
            50.0            1.08          25.144       0.195E+31       0.825E+30       0.100E+30       0.925E+30       0.340E+30 
            51.0            1.09          24.959       0.194E+31       0.824E+30       0.100E+30       0.924E+30       0.340E+30 
            52.0            1.10          24.719       0.194E+31       0.823E+30       0.998E+29       0.923E+30       0.340E+30 
            53.0            1.11          24.504       0.194E+31       0.823E+30       0.999E+29       0.923E+30       0.340E+30 
            54.0            1.12          24.319       0.194E+31       0.824E+30       0.100E+30       0.924E+30       0.341E+30 
            55.0            1.13          24.153       0.194E+31       0.825E+30       0.100E+30       0.925E+30       0.341E+30 
            56.0            1.13          23.998       0.195E+31       0.826E+30       0.100E+30       0.926E+30       0.341E+30 
            57.0            1.14          23.793       0.194E+31       0.823E+30       0.998E+29       0.923E+30       0.340E+30 
            58.0            1.15          23.585       0.194E+31       0.823E+30       0.998E+29       0.923E+30       0.340E+30 
            59.0            1.16          23.399       0.194E+31       0.823E+30       0.998E+29       0.923E+30       0.340E+30 
            60.0            1.17          23.229       0.194E+31       0.823E+30       0.999E+29       0.923E+30       0.340E+30 
            61.0            1.18          23.074       0.194E+31       0.824E+30       0.999E+29       0.923E+30       0.341E+30 
            62.0            1.19          22.932       0.194E+31       0.824E+30       0.100E+30       0.924E+30       0.341E+30 
            63.0            1.19          22.795       0.194E+31       0.824E+30       0.100E+30       0.924E+30       0.341E+30 
            64.0            1.20          22.662       0.194E+31       0.824E+30       0.100E+30       0.925E+30       0.341E+30 
            65.0            1.21          22.519       0.194E+31       0.824E+30       0.999E+29       0.924E+30       0.341E+30 
            66.0            1.22          22.362       0.193E+31       0.823E+30       0.998E+29       0.923E+30       0.341E+30 
            67.0            1.23          22.194       0.193E+31       0.822E+30       0.997E+29       0.921E+30       0.340E+30 
            68.0            1.24          22.018       0.193E+31       0.820E+30       0.996E+29       0.920E+30       0.340E+30 
            69.0            1.25          21.845       0.192E+31       0.820E+30       0.995E+29       0.919E+30       0.340E+30 
            70.0            1.26          21.687       0.192E+31       0.820E+30       0.995E+29       0.919E+30       0.340E+30 
            71.0            1.26          21.540       0.192E+31       0.819E+30       0.995E+29       0.919E+30       0.340E+30 
            72.0            1.27          21.402       0.192E+31       0.819E+30       0.994E+29       0.919E+30       0.340E+30 
            73.0            1.28          21.272       0.192E+31       0.819E+30       0.994E+29       0.919E+30       0.340E+30 
            74.0            1.29          21.148       0.192E+31       0.819E+30       0.994E+29       0.918E+30       0.340E+30 
            75.0            1.30          21.027       0.192E+31       0.819E+30       0.994E+29       0.918E+30       0.340E+30 
            76.0            1.30          20.911       0.192E+31       0.819E+30       0.994E+29       0.918E+30       0.340E+30 
            77.0            1.31          20.797       0.192E+31       0.819E+30       0.994E+29       0.918E+30       0.340E+30 
            78.0            1.32          20.686       0.192E+31       0.819E+30       0.994E+29       0.918E+30       0.340E+30 
            79.0            1.32          20.576       0.192E+31       0.818E+30       0.994E+29       0.918E+30       0.340E+30 
            80.0            1.33          20.468       0.192E+31       0.818E+30       0.994E+29       0.918E+30       0.340E+30 
            81.0            1.34          20.362       0.192E+31       0.818E+30       0.993E+29       0.918E+30       0.340E+30 
            82.0            1.34          20.257       0.192E+31       0.818E+30       0.993E+29       0.918E+30       0.340E+30 
            83.0            1.35          20.152       0.192E+31       0.818E+30       0.993E+29       0.918E+30       0.340E+30 
            84.0            1.36          20.047       0.192E+31       0.818E+30       0.993E+29       0.917E+30       0.340E+30 
            85.0            1.37          19.937       0.191E+31       0.818E+30       0.993E+29       0.917E+30       0.340E+30 
            86.0            1.37          19.824       0.191E+31       0.817E+30       0.992E+29       0.916E+30       0.340E+30 
            87.0            1.38          19.707       0.191E+31       0.817E+30       0.992E+29       0.916E+30       0.340E+30 
            88.0            1.39          19.589       0.191E+31       0.816E+30       0.991E+29       0.915E+30       0.339E+30 
            89.0            1.40          19.469       0.191E+31       0.816E+30       0.991E+29       0.915E+30       0.339E+30 
            90.0            1.41          19.349       0.191E+31       0.815E+30       0.990E+29       0.914E+30       0.339E+30 
            91.0            1.42          19.228       0.190E+31       0.815E+30       0.989E+29       0.913E+30       0.339E+30 
            92.0            1.43          19.107       0.190E+31       0.814E+30       0.989E+29       0.913E+30       0.339E+30 
            93.0            1.43          18.986       0.190E+31       0.814E+30       0.988E+29       0.912E+30       0.339E+30 
            94.0            1.44          18.866       0.190E+31       0.813E+30       0.988E+29       0.912E+30       0.339E+30 
            95.0            1.45          18.746       0.190E+31       0.812E+30       0.987E+29       0.911E+30       0.339E+30 
            96.0            1.46          18.626       0.189E+31       0.812E+30       0.987E+29       0.911E+30       0.339E+30 
            97.0            1.47          18.508       0.189E+31       0.811E+30       0.986E+29       0.910E+30       0.339E+30 
            98.0            1.48          18.392       0.189E+31       0.811E+30       0.985E+29       0.910E+30       0.338E+30 
            99.0            1.49          18.281       0.189E+31       0.811E+30       0.985E+29       0.909E+30       0.338E+30 
           100.0            1.50          18.176       0.189E+31       0.810E+30       0.985E+29       0.909E+30       0.338E+30 
           110.0            1.56          17.454       0.185E+31       0.800E+30       0.973E+29       0.897E+30       0.336E+30 
           120.0            1.60          17.073       0.183E+31       0.793E+30       0.965E+29       0.889E+30       0.335E+30 
           130.0            1.63          16.695       0.178E+31       0.778E+30       0.949E+29       0.873E+30       0.331E+30 
           140.0            1.66          16.396       0.173E+31       0.765E+30       0.934E+29       0.858E+30       0.328E+30 
           150.0            1.69          16.105       0.169E+31       0.752E+30       0.919E+29       0.844E+30       0.325E+30 
           160.0            1.72          15.793       0.164E+31       0.738E+30       0.904E+29       0.828E+30       0.322E+30 
           170.0            1.75          15.527       0.159E+31       0.722E+30       0.886E+29       0.810E+30       0.318E+30 
           180.0            1.76          15.458       0.152E+31       0.702E+30       0.863E+29       0.788E+30       0.314E+30 
           190.0            1.77          15.399       0.146E+31       0.683E+30       0.842E+29       0.767E+30       0.309E+30 
           200.0            1.79          15.213       0.143E+31       0.672E+30       0.829E+29       0.755E+30       0.306E+30 
           210.0            1.82          14.927       0.140E+31       0.662E+30       0.818E+29       0.744E+30       0.304E+30 
           220.0            1.86          14.646       0.137E+31       0.652E+30       0.807E+29       0.733E+30       0.302E+30 
           230.0            1.90          14.372       0.134E+31       0.643E+30       0.797E+29       0.722E+30       0.299E+30 
           240.0            1.92          14.168       0.130E+31       0.629E+30       0.781E+29       0.708E+30       0.296E+30 
           250.0            1.95          14.001       0.126E+31       0.616E+30       0.766E+29       0.693E+30       0.293E+30 
           260.0            1.97          13.837       0.122E+31       0.603E+30       0.751E+29       0.678E+30       0.289E+30 
           270.0            1.99          13.676       0.118E+31       0.590E+30       0.737E+29       0.664E+30       0.286E+30 
           280.0            2.01          13.519       0.114E+31       0.578E+30       0.723E+29       0.650E+30       0.283E+30 
           290.0            2.04          13.365       0.111E+31       0.566E+30       0.709E+29       0.637E+30       0.280E+30 
           300.0            2.07          13.161       0.108E+31       0.558E+30       0.699E+29       0.628E+30       0.277E+30 
           310.0            2.10          12.947       0.106E+31       0.549E+30       0.689E+29       0.618E+30       0.275E+30 
           320.0            2.14          12.737       0.103E+31       0.541E+30       0.680E+29       0.609E+30       0.273E+30 
           330.0            2.17          12.531       0.101E+31       0.532E+30       0.670E+29       0.599E+30       0.271E+30 
           340.0            2.21          12.329       0.987E+30       0.524E+30       0.661E+29       0.590E+30       0.268E+30 
           350.0            2.25          12.131       0.965E+30       0.516E+30       0.651E+29       0.581E+30       0.266E+30 
           360.0            2.28          11.938       0.943E+30       0.508E+30       0.642E+29       0.573E+30       0.264E+30 
           370.0            2.32          11.747       0.922E+30       0.501E+30       0.633E+29       0.564E+30       0.262E+30 
           380.0            2.36          11.564       0.900E+30       0.493E+30       0.624E+29       0.555E+30       0.260E+30 
           390.0            2.39          11.417       0.875E+30       0.483E+30       0.613E+29       0.545E+30       0.257E+30 
           400.0            2.42          11.276       0.851E+30       0.474E+30       0.603E+29       0.535E+30       0.255E+30 
           410.0            2.45          11.137       0.827E+30       0.466E+30       0.592E+29       0.525E+30       0.252E+30 
           420.0            2.48          11.001       0.805E+30       0.457E+30       0.582E+29       0.515E+30       0.250E+30 
           430.0            2.51          10.868       0.783E+30       0.449E+30       0.573E+29       0.506E+30       0.247E+30 
           440.0            2.54          10.737       0.762E+30       0.440E+30       0.563E+29       0.497E+30       0.245E+30 
           450.0            2.57          10.608       0.742E+30       0.432E+30       0.554E+29       0.488E+30       0.242E+30 
           460.0            2.60          10.482       0.722E+30       0.425E+30       0.545E+29       0.479E+30       0.240E+30 
           470.0            2.63          10.358       0.703E+30       0.417E+30       0.536E+29       0.471E+30       0.238E+30 
           480.0            2.66          10.237       0.684E+30       0.410E+30       0.527E+29       0.462E+30       0.235E+30 
           490.0            2.69          10.113       0.667E+30       0.403E+30       0.519E+29       0.455E+30       0.233E+30 
           500.0            2.73           9.975       0.653E+30       0.397E+30       0.512E+29       0.448E+30       0.231E+30 
           510.0            2.77           9.837       0.638E+30       0.391E+30       0.505E+29       0.441E+30       0.229E+30 
           520.0            2.81           9.702       0.624E+30       0.385E+30       0.498E+29       0.435E+30       0.228E+30 
           530.0            2.85           9.569       0.610E+30       0.379E+30       0.491E+29       0.428E+30       0.226E+30 
           540.0            2.89           9.439       0.597E+30       0.374E+30       0.484E+29       0.422E+30       0.224E+30 
           550.0            2.93           9.311       0.584E+30       0.368E+30       0.478E+29       0.416E+30       0.222E+30 
           560.0            2.97           9.186       0.571E+30       0.363E+30       0.471E+29       0.410E+30       0.221E+30 
           570.0            3.01           9.062       0.558E+30       0.357E+30       0.465E+29       0.404E+30       0.219E+30 
           580.0            3.05           8.941       0.546E+30       0.352E+30       0.459E+29       0.398E+30       0.217E+30 
           590.0            3.09           8.822       0.535E+30       0.347E+30       0.453E+29       0.392E+30       0.215E+30 
           600.0            3.12           8.721       0.519E+30       0.340E+30       0.445E+29       0.385E+30       0.213E+30 
           610.0            3.15           8.649       0.503E+30       0.333E+30       0.436E+29       0.377E+30       0.211E+30 
           620.0            3.17           8.583       0.487E+30       0.326E+30       0.427E+29       0.369E+30       0.208E+30 
           630.0            3.21           8.498       0.478E+30       0.322E+30       0.422E+29       0.364E+30       0.207E+30 
           640.0            3.25           8.369       0.471E+30       0.319E+30       0.419E+29       0.361E+30       0.206E+30 
           650.0            3.31           8.236       0.465E+30       0.316E+30       0.415E+29       0.357E+30       0.205E+30 
           660.0            3.36           8.106       0.458E+30       0.313E+30       0.411E+29       0.354E+30       0.204E+30 
           670.0            3.41           7.979       0.450E+30       0.309E+30       0.407E+29       0.350E+30       0.203E+30 
           680.0            3.45           7.886       0.438E+30       0.303E+30       0.400E+29       0.343E+30       0.201E+30 
           690.0            3.49           7.810       0.426E+30       0.298E+30       0.393E+29       0.337E+30       0.199E+30 
           700.0            3.52           7.737       0.415E+30       0.293E+30       0.387E+29       0.331E+30       0.197E+30 
           710.0            3.55           7.666       0.404E+30       0.287E+30       0.381E+29       0.325E+30       0.195E+30 
           720.0            3.59           7.596       0.394E+30       0.282E+30       0.375E+29       0.320E+30       0.193E+30 
           730.0            3.62           7.527       0.383E+30       0.277E+30       0.369E+29       0.314E+30       0.191E+30 
           740.0            3.65           7.459       0.374E+30       0.273E+30       0.363E+29       0.309E+30       0.190E+30 
           750.0            3.69           7.375       0.367E+30       0.270E+30       0.359E+29       0.305E+30       0.188E+30 
           760.0            3.74           7.288       0.360E+30       0.266E+30       0.355E+29       0.301E+30       0.187E+30 
           770.0            3.78           7.202       0.353E+30       0.263E+30       0.350E+29       0.298E+30       0.186E+30 
           780.0            3.83           7.118       0.346E+30       0.259E+30       0.346E+29       0.294E+30       0.184E+30 
           790.0            3.87           7.035       0.340E+30       0.256E+30       0.342E+29       0.290E+30       0.183E+30 
           800.0            3.92           6.953       0.333E+30       0.253E+30       0.338E+29       0.286E+30       0.182E+30 
           810.0            3.96           6.873       0.327E+30       0.249E+30       0.334E+29       0.283E+30       0.181E+30 
           820.0            4.01           6.794       0.321E+30       0.246E+30       0.330E+29       0.279E+30       0.179E+30 
           830.0            4.06           6.716       0.315E+30       0.243E+30       0.327E+29       0.276E+30       0.178E+30 
           840.0            4.10           6.640       0.309E+30       0.240E+30       0.323E+29       0.272E+30       0.177E+30 
           850.0            4.14           6.571       0.302E+30       0.236E+30       0.318E+29       0.268E+30       0.176E+30 
           860.0            4.19           6.507       0.296E+30       0.233E+30       0.314E+29       0.264E+30       0.174E+30 
           870.0            4.23           6.443       0.290E+30       0.230E+30       0.310E+29       0.261E+30       0.173E+30 
           880.0            4.27           6.382       0.283E+30       0.227E+30       0.306E+29       0.257E+30       0.172E+30 
           890.0            4.31           6.321       0.278E+30       0.223E+30       0.302E+29       0.254E+30       0.170E+30 
           900.0            4.35           6.261       0.272E+30       0.220E+30       0.298E+29       0.250E+30       0.169E+30 
           910.0            4.39           6.202       0.266E+30       0.217E+30       0.294E+29       0.247E+30       0.168E+30 
           920.0            4.43           6.144       0.261E+30       0.214E+30       0.291E+29       0.243E+30       0.167E+30 
           930.0            4.47           6.088       0.255E+30       0.211E+30       0.287E+29       0.240E+30       0.165E+30 
           940.0            4.52           6.032       0.250E+30       0.208E+30       0.284E+29       0.237E+30       0.164E+30 
           950.0            4.56           5.975       0.246E+30       0.206E+30       0.280E+29       0.234E+30       0.163E+30 
           960.0            4.61           5.914       0.242E+30       0.204E+30       0.278E+29       0.231E+30       0.162E+30 
           970.0            4.65           5.852       0.238E+30       0.201E+30       0.275E+29       0.229E+30       0.161E+30 
           980.0            4.70           5.791       0.234E+30       0.199E+30       0.272E+29       0.226E+30       0.160E+30 
           990.0            4.75           5.730       0.230E+30       0.197E+30       0.269E+29       0.224E+30       0.160E+30 
          1000.0            4.80           5.671       0.226E+30       0.195E+30       0.267E+29       0.222E+30       0.159E+30 
          1100.0            5.28           5.160       0.190E+30       0.173E+30       0.240E+29       0.197E+30       0.149E+30 
          1200.0            5.74           4.741       0.162E+30       0.156E+30       0.217E+29       0.177E+30       0.141E+30 
          1300.0            6.25           4.357       0.140E+30       0.141E+30       0.199E+29       0.161E+30       0.134E+30 
          1400.0            6.73           4.050       0.121E+30       0.128E+30       0.182E+29       0.147E+30       0.128E+30 
          1500.0            7.25           3.756       0.107E+30       0.118E+30       0.169E+29       0.135E+30       0.122E+30 
          1600.0            7.71           3.531       0.944E+29       0.109E+30       0.156E+29       0.124E+30       0.117E+30 
          1700.0            8.26           3.299       0.856E+29       0.102E+30       0.147E+29       0.117E+30       0.113E+30 
          1800.0            8.68           3.136       0.746E+29       0.931E+29       0.136E+29       0.107E+30       0.108E+30 
          1900.0            9.13           2.983       0.669E+29       0.866E+29       0.127E+29       0.993E+29       0.104E+30 
          2000.0            9.63           2.829       0.619E+29       0.823E+29       0.121E+29       0.945E+29       0.102E+30 
          2100.0           10.06           2.707       0.560E+29       0.770E+29       0.114E+29       0.885E+29       0.984E+29 
          2200.0           10.55           2.582       0.525E+29       0.739E+29       0.110E+29       0.849E+29       0.964E+29 
          2300.0           10.97           2.483       0.479E+29       0.696E+29       0.104E+29       0.801E+29       0.937E+29 
          2400.0           11.45           2.379       0.452E+29       0.671E+29       0.101E+29       0.772E+29       0.921E+29 
          2500.0           11.86           2.297       0.416E+29       0.636E+29       0.959E+28       0.732E+29       0.897E+29 
          2600.0           12.32           2.212       0.394E+29       0.613E+29       0.929E+28       0.706E+29       0.882E+29 
          2700.0           12.73           2.140       0.369E+29       0.589E+29       0.895E+28       0.678E+29       0.865E+29 
          2800.0           13.19           2.066       0.352E+29       0.571E+29       0.870E+28       0.658E+29       0.854E+29 
          2900.0           13.59           2.004       0.331E+29       0.549E+29       0.840E+28       0.633E+29       0.838E+29 
          3000.0           14.01           1.944       0.310E+29       0.526E+29       0.809E+28       0.607E+29       0.822E+29 
          3100.0           14.42           1.889       0.296E+29       0.512E+29       0.789E+28       0.591E+29       0.813E+29 
          3200.0           14.82           1.838       0.276E+29       0.488E+29       0.756E+28       0.564E+29       0.795E+29 
          3300.0           15.23           1.788       0.268E+29       0.480E+29       0.745E+28       0.555E+29       0.791E+29 
          3400.0           15.70           1.735       0.267E+29       0.481E+29       0.747E+28       0.556E+29       0.794E+29 
          3500.0           16.06           1.696       0.243E+29       0.452E+29       0.706E+28       0.523E+29       0.771E+29 
          3600.0           16.47           1.653       0.235E+29       0.443E+29       0.693E+28       0.512E+29       0.765E+29 
          3700.0           16.85           1.617       0.222E+29       0.428E+29       0.672E+28       0.495E+29       0.754E+29 
          3800.0           17.26           1.578       0.212E+29       0.416E+29       0.655E+28       0.482E+29       0.745E+29 
          3900.0           17.64           1.544       0.205E+29       0.407E+29       0.643E+28       0.471E+29       0.740E+29 
          4000.0           18.07           1.507       0.202E+29       0.405E+29       0.640E+28       0.469E+29       0.740E+29 
          4100.0           18.50           1.472       0.196E+29       0.398E+29       0.631E+28       0.461E+29       0.737E+29 
          4200.0           18.88           1.442       0.188E+29       0.387E+29       0.616E+28       0.449E+29       0.729E+29 
          4300.0           19.29           1.412       0.178E+29       0.374E+29       0.596E+28       0.434E+29       0.718E+29 
          4400.0           19.69           1.383       0.172E+29       0.367E+29       0.587E+28       0.426E+29       0.714E+29 
          4500.0           20.14           1.353       0.173E+29       0.369E+29       0.590E+28       0.428E+29       0.720E+29 
          4600.0           20.55           1.325       0.166E+29       0.360E+29       0.578E+28       0.418E+29       0.713E+29 
          4700.0           21.04           1.295       0.164E+29       0.359E+29       0.576E+28       0.416E+29       0.715E+29 
          4800.0           21.48           1.268       0.159E+29       0.352E+29       0.567E+28       0.409E+29       0.711E+29 
          4900.0           21.93           1.242       0.154E+29       0.345E+29       0.557E+28       0.401E+29       0.707E+29 
          5000.0           22.38           1.217       0.148E+29       0.338E+29       0.546E+28       0.393E+29       0.702E+29 
          5100.0           22.84           1.192       0.142E+29       0.330E+29       0.535E+28       0.384E+29       0.696E+29 
          5200.0           23.35           1.166       0.143E+29       0.333E+29       0.539E+28       0.386E+29       0.703E+29 
          5300.0           23.82           1.143       0.135E+29       0.322E+29       0.524E+28       0.374E+29       0.693E+29 
          5400.0           24.36           1.118       0.137E+29       0.325E+29       0.529E+28       0.378E+29       0.701E+29 
          5500.0           24.92           1.093       0.136E+29       0.325E+29       0.529E+28       0.377E+29       0.704E+29 
          5600.0           25.45           1.070       0.130E+29       0.317E+29       0.518E+28       0.369E+29       0.699E+29 
          5700.0           26.01           1.047       0.129E+29       0.316E+29       0.518E+28       0.368E+29       0.702E+29 
          5800.0           26.59           1.024       0.130E+29       0.319E+29       0.521E+28       0.371E+29       0.709E+29 
          5900.0           27.17           1.002       0.127E+29       0.316E+29       0.518E+28       0.367E+29       0.710E+29 
          6000.0           27.75           0.981       0.124E+29       0.311E+29       0.511E+28       0.362E+29       0.709E+29 
          6100.0           28.34           0.961       0.120E+29       0.307E+29       0.506E+28       0.358E+29       0.709E+29 
          6200.0           28.99           0.940       0.120E+29       0.309E+29       0.509E+28       0.359E+29       0.715E+29 
          6300.0           29.62           0.920       0.117E+29       0.304E+29       0.502E+28       0.354E+29       0.714E+29 
          6400.0           30.29           0.899       0.115E+29       0.303E+29       0.501E+28       0.353E+29       0.718E+29 
          6500.0           30.98           0.879       0.113E+29       0.300E+29       0.497E+28       0.350E+29       0.720E+29 
          6600.0           31.71           0.859       0.111E+29       0.298E+29       0.495E+28       0.348E+29       0.724E+29 
          6700.0           32.47           0.839       0.109E+29       0.296E+29       0.493E+28       0.345E+29       0.727E+29 
          6800.0           33.25           0.819       0.107E+29       0.295E+29       0.492E+28       0.344E+29       0.731E+29 
          6900.0           34.06           0.800       0.105E+29       0.292E+29       0.488E+28       0.341E+29       0.734E+29 
          7000.0           34.94           0.780       0.105E+29       0.294E+29       0.492E+28       0.343E+29       0.743E+29 
          7100.0           35.91           0.758       0.106E+29       0.298E+29       0.499E+28       0.348E+29       0.756E+29 
          7200.0           36.92           0.738       0.103E+29       0.295E+29       0.496E+28       0.345E+29       0.760E+29 
          7300.0           38.07           0.715       0.103E+29       0.297E+29       0.500E+28       0.347E+29       0.771E+29 
          7400.0           39.28           0.693       0.101E+29       0.296E+29       0.499E+28       0.346E+29       0.778E+29 
          7500.0           40.61           0.671       0.101E+29       0.298E+29       0.503E+28       0.348E+29       0.790E+29 
          7600.0           42.08           0.647       0.101E+29       0.300E+29       0.508E+28       0.351E+29       0.802E+29 
          7700.0           43.73           0.623       0.101E+29       0.302E+29       0.512E+28       0.353E+29       0.816E+29 
          7800.0           45.61           0.597       0.103E+29       0.310E+29       0.526E+28       0.363E+29       0.839E+29 
          7900.0           47.78           0.570       0.106E+29       0.320E+29       0.542E+28       0.374E+29       0.866E+29 
          8000.0           50.28           0.542       0.107E+29       0.324E+29       0.550E+28       0.379E+29       0.886E+29 
          8100.0           53.24           0.512       0.106E+29       0.327E+29       0.557E+28       0.383E+29       0.905E+29 
          8200.0           56.89           0.479       0.107E+29       0.332E+29       0.567E+28       0.389E+29       0.929E+29 
          8300.0           61.63           0.442       0.107E+29       0.338E+29       0.577E+28       0.396E+29       0.956E+29 
          8400.0           67.70           0.402       0.112E+29       0.354E+29       0.604E+28       0.414E+29       0.100E+30 
          8500.0           75.97           0.359       0.117E+29       0.372E+29       0.635E+28       0.435E+29       0.105E+30 
          8600.0           88.43           0.308       0.121E+29       0.387E+29       0.663E+28       0.453E+29       0.111E+30 
          8700.0          109.15           0.250       0.127E+29       0.409E+29       0.701E+28       0.479E+29       0.118E+30 
          8800.0          146.93           0.185       0.126E+29       0.418E+29       0.720E+28       0.490E+29       0.124E+30 
          8900.0          214.14           0.127       0.114E+29       0.407E+29       0.711E+28       0.478E+29       0.130E+30 
          9000.0          308.60           0.088       0.105E+29       0.411E+29       0.728E+28       0.484E+29       0.143E+30 
