 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.05 Msun
 #   Initial rotation rate = 8.00 OmegaSun
 # 
 # Percentile = 68.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.9161 AU
 #    Runaway Greenhouse limit = 1.1928 AU
 #    Moist Greenhouse limit = 1.2121 AU
 #    Maximum Greenhouse limit = 2.0423 AU
 #    Early Mars limit = 2.1357 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.40           8.000       0.552E+31       0.293E+31       0.369E+30       0.330E+31       0.150E+31 
             1.5            3.40           8.000       0.414E+31       0.223E+31       0.282E+30       0.251E+31       0.116E+31 
             2.0            3.40           8.000       0.326E+31       0.179E+31       0.227E+30       0.202E+31       0.948E+30 
             2.5            3.40           8.000       0.273E+31       0.152E+31       0.193E+30       0.171E+31       0.816E+30 
             3.0            3.40           8.000       0.237E+31       0.133E+31       0.170E+30       0.150E+31       0.725E+30 
             3.5            3.40           8.000       0.211E+31       0.120E+31       0.153E+30       0.136E+31       0.658E+30 
             4.0            3.40           8.000       0.191E+31       0.110E+31       0.140E+30       0.124E+31       0.606E+30 
             4.5            3.40           8.000       0.177E+31       0.102E+31       0.131E+30       0.115E+31       0.566E+30 
             5.0            3.34           8.162       0.166E+31       0.961E+30       0.123E+30       0.108E+31       0.534E+30 
             5.5            3.22           8.461       0.159E+31       0.916E+30       0.117E+30       0.103E+31       0.509E+30 
             6.0            3.11           8.744       0.152E+31       0.879E+30       0.112E+30       0.991E+30       0.488E+30 
             6.5            3.03           8.994       0.147E+31       0.848E+30       0.108E+30       0.957E+30       0.470E+30 
             7.0            2.95           9.228       0.143E+31       0.821E+30       0.105E+30       0.926E+30       0.454E+30 
             7.5            2.88           9.442       0.140E+31       0.801E+30       0.102E+30       0.903E+30       0.442E+30 
             8.0            2.83           9.637       0.137E+31       0.783E+30       0.999E+29       0.883E+30       0.431E+30 
             8.5            2.77           9.819       0.136E+31       0.771E+30       0.983E+29       0.869E+30       0.422E+30 
             9.0            2.73           9.979       0.134E+31       0.760E+30       0.968E+29       0.856E+30       0.414E+30 
             9.5            2.69          10.129       0.133E+31       0.751E+30       0.956E+29       0.847E+30       0.407E+30 
            10.0            2.65          10.269       0.134E+31       0.747E+30       0.950E+29       0.842E+30       0.402E+30 
            11.0            2.59          10.510       0.134E+31       0.740E+30       0.938E+29       0.834E+30       0.393E+30 
            12.0            2.55          10.693       0.136E+31       0.739E+30       0.935E+29       0.832E+30       0.387E+30 
            13.0            2.51          10.834       0.139E+31       0.743E+30       0.937E+29       0.837E+30       0.384E+30 
            14.0            2.50          10.915       0.143E+31       0.751E+30       0.946E+29       0.846E+30       0.382E+30 
            15.0            2.49          10.928       0.147E+31       0.763E+30       0.958E+29       0.859E+30       0.382E+30 
            16.0            2.51          10.869       0.153E+31       0.779E+30       0.975E+29       0.877E+30       0.384E+30 
            17.0            2.54          10.728       0.159E+31       0.800E+30       0.999E+29       0.900E+30       0.389E+30 
            18.0            2.59          10.501       0.167E+31       0.826E+30       0.103E+30       0.929E+30       0.395E+30 
            19.0            2.68          10.170       0.176E+31       0.857E+30       0.106E+30       0.963E+30       0.403E+30 
            20.0            2.80           9.719       0.185E+31       0.888E+30       0.110E+30       0.998E+30       0.412E+30 
            21.0            2.98           9.137       0.196E+31       0.924E+30       0.114E+30       0.104E+31       0.422E+30 
            22.0            3.22           8.460       0.185E+31       0.890E+30       0.110E+30       0.100E+31       0.415E+30 
            23.0            3.37           8.079       0.138E+31       0.732E+30       0.922E+29       0.824E+30       0.374E+30 
            24.0            3.41           7.992       0.107E+31       0.616E+30       0.787E+29       0.695E+30       0.340E+30 
            25.0            3.35           8.124       0.901E+30       0.545E+30       0.703E+29       0.615E+30       0.316E+30 
            26.0            3.23           8.433       0.769E+30       0.485E+30       0.629E+29       0.548E+30       0.293E+30 
            27.0            3.08           8.857       0.681E+30       0.439E+30       0.572E+29       0.496E+30       0.271E+30 
            28.0            2.92           9.338       0.651E+30       0.417E+30       0.543E+29       0.472E+30       0.256E+30 
            29.0            2.79           9.751       0.653E+30       0.410E+30       0.532E+29       0.463E+30       0.247E+30 
            30.0            2.71          10.045       0.669E+30       0.409E+30       0.528E+29       0.462E+30       0.240E+30 
            31.0            2.66          10.244       0.657E+30       0.399E+30       0.514E+29       0.450E+30       0.232E+30 
            32.0            2.66          10.242       0.691E+30       0.408E+30       0.524E+29       0.461E+30       0.232E+30 
            33.0            2.68          10.172       0.683E+30       0.403E+30       0.517E+29       0.455E+30       0.228E+30 
            34.0            2.70          10.085       0.662E+30       0.393E+30       0.505E+29       0.444E+30       0.224E+30 
            35.0            2.72          10.013       0.649E+30       0.388E+30       0.498E+29       0.437E+30       0.222E+30 
            36.0            2.74           9.923       0.658E+30       0.391E+30       0.503E+29       0.442E+30       0.224E+30 
            37.0            2.76           9.851       0.641E+30       0.385E+30       0.495E+29       0.434E+30       0.222E+30 
            38.0            2.78           9.797       0.634E+30       0.382E+30       0.492E+29       0.432E+30       0.221E+30 
            39.0            2.80           9.740       0.645E+30       0.387E+30       0.498E+29       0.437E+30       0.223E+30 
            40.0            2.81           9.681       0.649E+30       0.389E+30       0.500E+29       0.439E+30       0.224E+30 
            41.0            2.83           9.623       0.649E+30       0.389E+30       0.501E+29       0.439E+30       0.224E+30 
            42.0            2.84           9.603       0.618E+30       0.377E+30       0.486E+29       0.426E+30       0.220E+30 
            43.0            2.85           9.572       0.642E+30       0.387E+30       0.498E+29       0.437E+30       0.224E+30 
            44.0            2.85           9.568       0.611E+30       0.374E+30       0.483E+29       0.423E+30       0.220E+30 
            45.0            2.85           9.565       0.618E+30       0.377E+30       0.487E+29       0.426E+30       0.221E+30 
            46.0            2.86           9.540       0.633E+30       0.384E+30       0.494E+29       0.433E+30       0.223E+30 
            47.0            2.86           9.516       0.622E+30       0.379E+30       0.489E+29       0.428E+30       0.222E+30 
            48.0            2.86           9.526       0.602E+30       0.371E+30       0.479E+29       0.419E+30       0.219E+30 
            49.0            2.86           9.519       0.615E+30       0.376E+30       0.486E+29       0.425E+30       0.221E+30 
            50.0            2.87           9.495       0.624E+30       0.380E+30       0.490E+29       0.429E+30       0.222E+30 
            51.0            2.88           9.472       0.614E+30       0.376E+30       0.486E+29       0.425E+30       0.221E+30 
            52.0            2.87           9.484       0.591E+30       0.366E+30       0.474E+29       0.414E+30       0.218E+30 
            53.0            2.87           9.487       0.598E+30       0.370E+30       0.478E+29       0.417E+30       0.219E+30 
            54.0            2.88           9.468       0.611E+30       0.375E+30       0.484E+29       0.423E+30       0.221E+30 
            55.0            2.89           9.440       0.616E+30       0.377E+30       0.487E+29       0.426E+30       0.221E+30 
            56.0            2.90           9.404       0.621E+30       0.379E+30       0.490E+29       0.428E+30       0.222E+30 
            57.0            2.89           9.412       0.579E+30       0.362E+30       0.469E+29       0.409E+30       0.216E+30 
            58.0            2.89           9.426       0.582E+30       0.363E+30       0.470E+29       0.410E+30       0.217E+30 
            59.0            2.89           9.428       0.586E+30       0.365E+30       0.472E+29       0.412E+30       0.217E+30 
            60.0            2.89           9.420       0.591E+30       0.367E+30       0.475E+29       0.414E+30       0.218E+30 
            61.0            2.90           9.400       0.598E+30       0.370E+30       0.478E+29       0.418E+30       0.219E+30 
            62.0            2.91           9.371       0.603E+30       0.372E+30       0.481E+29       0.420E+30       0.220E+30 
            63.0            2.92           9.339       0.605E+30       0.373E+30       0.482E+29       0.421E+30       0.220E+30 
            64.0            2.93           9.304       0.607E+30       0.374E+30       0.483E+29       0.422E+30       0.220E+30 
            65.0            2.94           9.280       0.596E+30       0.369E+30       0.477E+29       0.417E+30       0.219E+30 
            66.0            2.94           9.272       0.584E+30       0.364E+30       0.471E+29       0.411E+30       0.217E+30 
            67.0            2.94           9.276       0.574E+30       0.359E+30       0.466E+29       0.406E+30       0.216E+30 
            68.0            2.93           9.289       0.564E+30       0.355E+30       0.461E+29       0.402E+30       0.215E+30 
            69.0            2.93           9.301       0.563E+30       0.355E+30       0.461E+29       0.401E+30       0.214E+30 
            70.0            2.93           9.305       0.565E+30       0.356E+30       0.462E+29       0.402E+30       0.215E+30 
            71.0            2.93           9.304       0.566E+30       0.356E+30       0.462E+29       0.403E+30       0.215E+30 
            72.0            2.93           9.299       0.567E+30       0.357E+30       0.463E+29       0.403E+30       0.215E+30 
            73.0            2.93           9.290       0.567E+30       0.357E+30       0.463E+29       0.403E+30       0.215E+30 
            74.0            2.94           9.279       0.567E+30       0.357E+30       0.463E+29       0.403E+30       0.215E+30 
            75.0            2.94           9.266       0.567E+30       0.357E+30       0.463E+29       0.403E+30       0.215E+30 
            76.0            2.94           9.250       0.568E+30       0.357E+30       0.463E+29       0.404E+30       0.215E+30 
            77.0            2.95           9.233       0.568E+30       0.357E+30       0.463E+29       0.404E+30       0.215E+30 
            78.0            2.96           9.214       0.568E+30       0.357E+30       0.464E+29       0.404E+30       0.215E+30 
            79.0            2.96           9.195       0.568E+30       0.357E+30       0.464E+29       0.404E+30       0.215E+30 
            80.0            2.97           9.176       0.568E+30       0.357E+30       0.464E+29       0.404E+30       0.215E+30 
            81.0            2.98           9.155       0.568E+30       0.357E+30       0.464E+29       0.404E+30       0.215E+30 
            82.0            2.98           9.134       0.568E+30       0.357E+30       0.463E+29       0.404E+30       0.215E+30 
            83.0            2.99           9.114       0.568E+30       0.357E+30       0.463E+29       0.404E+30       0.215E+30 
            84.0            3.00           9.093       0.566E+30       0.356E+30       0.463E+29       0.403E+30       0.215E+30 
            85.0            3.00           9.078       0.562E+30       0.355E+30       0.460E+29       0.401E+30       0.215E+30 
            86.0            3.00           9.067       0.558E+30       0.353E+30       0.458E+29       0.399E+30       0.214E+30 
            87.0            3.01           9.058       0.554E+30       0.352E+30       0.457E+29       0.397E+30       0.214E+30 
            88.0            3.01           9.052       0.551E+30       0.350E+30       0.455E+29       0.396E+30       0.213E+30 
            89.0            3.01           9.047       0.548E+30       0.349E+30       0.453E+29       0.394E+30       0.213E+30 
            90.0            3.01           9.043       0.545E+30       0.348E+30       0.452E+29       0.393E+30       0.212E+30 
            91.0            3.01           9.039       0.542E+30       0.346E+30       0.450E+29       0.391E+30       0.212E+30 
            92.0            3.01           9.037       0.539E+30       0.345E+30       0.449E+29       0.390E+30       0.211E+30 
            93.0            3.01           9.035       0.537E+30       0.344E+30       0.448E+29       0.389E+30       0.211E+30 
            94.0            3.02           9.033       0.534E+30       0.343E+30       0.446E+29       0.387E+30       0.211E+30 
            95.0            3.02           9.032       0.531E+30       0.342E+30       0.445E+29       0.386E+30       0.210E+30 
            96.0            3.02           9.031       0.529E+30       0.341E+30       0.444E+29       0.385E+30       0.210E+30 
            97.0            3.02           9.030       0.526E+30       0.339E+30       0.442E+29       0.384E+30       0.210E+30 
            98.0            3.02           9.028       0.525E+30       0.339E+30       0.442E+29       0.383E+30       0.209E+30 
            99.0            3.02           9.024       0.525E+30       0.339E+30       0.442E+29       0.383E+30       0.209E+30 
           100.0            3.02           9.017       0.525E+30       0.339E+30       0.442E+29       0.383E+30       0.209E+30 
           110.0            3.06           8.898       0.518E+30       0.336E+30       0.438E+29       0.380E+30       0.209E+30 
           120.0            3.11           8.750       0.517E+30       0.336E+30       0.438E+29       0.379E+30       0.208E+30 
           130.0            3.17           8.584       0.506E+30       0.331E+30       0.432E+29       0.374E+30       0.207E+30 
           140.0            3.22           8.457       0.496E+30       0.326E+30       0.427E+29       0.369E+30       0.205E+30 
           150.0            3.27           8.335       0.486E+30       0.322E+30       0.422E+29       0.364E+30       0.204E+30 
           160.0            3.32           8.206       0.477E+30       0.318E+30       0.417E+29       0.360E+30       0.203E+30 
           170.0            3.37           8.088       0.463E+30       0.312E+30       0.409E+29       0.353E+30       0.201E+30 
           180.0            3.38           8.048       0.444E+30       0.303E+30       0.399E+29       0.343E+30       0.198E+30 
           190.0            3.39           8.025       0.427E+30       0.295E+30       0.389E+29       0.334E+30       0.195E+30 
           200.0            3.42           7.968       0.421E+30       0.292E+30       0.386E+29       0.331E+30       0.194E+30 
           210.0            3.47           7.855       0.415E+30       0.290E+30       0.383E+29       0.328E+30       0.193E+30 
           220.0            3.52           7.737       0.409E+30       0.287E+30       0.379E+29       0.325E+30       0.192E+30 
           230.0            3.57           7.621       0.403E+30       0.284E+30       0.376E+29       0.322E+30       0.191E+30 
           240.0            3.62           7.528       0.392E+30       0.279E+30       0.370E+29       0.316E+30       0.189E+30 
           250.0            3.65           7.456       0.382E+30       0.274E+30       0.363E+29       0.310E+30       0.187E+30 
           260.0            3.69           7.388       0.372E+30       0.269E+30       0.358E+29       0.305E+30       0.186E+30 
           270.0            3.72           7.322       0.362E+30       0.264E+30       0.352E+29       0.300E+30       0.184E+30 
           280.0            3.75           7.257       0.353E+30       0.260E+30       0.346E+29       0.294E+30       0.182E+30 
           290.0            3.79           7.194       0.343E+30       0.255E+30       0.341E+29       0.289E+30       0.180E+30 
           300.0            3.83           7.114       0.339E+30       0.253E+30       0.338E+29       0.286E+30       0.179E+30 
           310.0            3.88           7.025       0.333E+30       0.250E+30       0.334E+29       0.283E+30       0.178E+30 
           320.0            3.93           6.936       0.328E+30       0.247E+30       0.331E+29       0.280E+30       0.177E+30 
           330.0            3.98           6.848       0.323E+30       0.245E+30       0.328E+29       0.277E+30       0.176E+30 
           340.0            4.03           6.762       0.317E+30       0.242E+30       0.324E+29       0.274E+30       0.175E+30 
           350.0            4.08           6.677       0.312E+30       0.239E+30       0.321E+29       0.272E+30       0.174E+30 
           360.0            4.13           6.594       0.307E+30       0.237E+30       0.318E+29       0.269E+30       0.173E+30 
           370.0            4.18           6.512       0.303E+30       0.234E+30       0.315E+29       0.266E+30       0.173E+30 
           380.0            4.23           6.433       0.297E+30       0.232E+30       0.312E+29       0.263E+30       0.171E+30 
           390.0            4.28           6.366       0.290E+30       0.228E+30       0.307E+29       0.259E+30       0.170E+30 
           400.0            4.32           6.305       0.284E+30       0.225E+30       0.303E+29       0.255E+30       0.169E+30 
           410.0            4.36           6.246       0.278E+30       0.221E+30       0.299E+29       0.251E+30       0.167E+30 
           420.0            4.40           6.188       0.271E+30       0.218E+30       0.295E+29       0.247E+30       0.166E+30 
           430.0            4.44           6.131       0.266E+30       0.215E+30       0.291E+29       0.244E+30       0.165E+30 
           440.0            4.48           6.075       0.260E+30       0.212E+30       0.287E+29       0.240E+30       0.163E+30 
           450.0            4.52           6.020       0.254E+30       0.209E+30       0.283E+29       0.237E+30       0.162E+30 
           460.0            4.57           5.966       0.249E+30       0.206E+30       0.279E+29       0.234E+30       0.161E+30 
           470.0            4.61           5.913       0.244E+30       0.203E+30       0.276E+29       0.230E+30       0.160E+30 
           480.0            4.65           5.861       0.239E+30       0.200E+30       0.272E+29       0.227E+30       0.159E+30 
           490.0            4.69           5.808       0.234E+30       0.197E+30       0.269E+29       0.224E+30       0.157E+30 
           500.0            4.74           5.750       0.231E+30       0.195E+30       0.267E+29       0.222E+30       0.157E+30 
           510.0            4.79           5.691       0.227E+30       0.193E+30       0.264E+29       0.220E+30       0.156E+30 
           520.0            4.84           5.633       0.223E+30       0.191E+30       0.261E+29       0.217E+30       0.155E+30 
           530.0            4.89           5.575       0.220E+30       0.189E+30       0.259E+29       0.215E+30       0.154E+30 
           540.0            4.94           5.518       0.216E+30       0.187E+30       0.256E+29       0.213E+30       0.153E+30 
           550.0            4.99           5.462       0.213E+30       0.185E+30       0.254E+29       0.211E+30       0.152E+30 
           560.0            5.04           5.407       0.210E+30       0.183E+30       0.252E+29       0.209E+30       0.152E+30 
           570.0            5.09           5.353       0.207E+30       0.181E+30       0.249E+29       0.206E+30       0.151E+30 
           580.0            5.14           5.299       0.203E+30       0.180E+30       0.247E+29       0.204E+30       0.150E+30 
           590.0            5.19           5.247       0.200E+30       0.178E+30       0.245E+29       0.202E+30       0.149E+30 
           600.0            5.24           5.200       0.196E+30       0.175E+30       0.241E+29       0.199E+30       0.148E+30 
           610.0            5.27           5.166       0.190E+30       0.172E+30       0.237E+29       0.195E+30       0.146E+30 
           620.0            5.30           5.136       0.185E+30       0.168E+30       0.233E+29       0.192E+30       0.145E+30 
           630.0            5.34           5.102       0.182E+30       0.167E+30       0.231E+29       0.190E+30       0.144E+30 
           640.0            5.39           5.050       0.182E+30       0.166E+30       0.230E+29       0.190E+30       0.144E+30 
           650.0            5.45           4.994       0.181E+30       0.166E+30       0.230E+29       0.189E+30       0.144E+30 
           660.0            5.52           4.936       0.179E+30       0.165E+30       0.229E+29       0.188E+30       0.143E+30 
           670.0            5.58           4.879       0.178E+30       0.164E+30       0.227E+29       0.187E+30       0.143E+30 
           680.0            5.64           4.833       0.174E+30       0.162E+30       0.224E+29       0.184E+30       0.142E+30 
           690.0            5.68           4.796       0.170E+30       0.159E+30       0.221E+29       0.181E+30       0.141E+30 
           700.0            5.72           4.763       0.166E+30       0.157E+30       0.218E+29       0.179E+30       0.139E+30 
           710.0            5.76           4.731       0.162E+30       0.154E+30       0.215E+29       0.176E+30       0.138E+30 
           720.0            5.80           4.700       0.159E+30       0.152E+30       0.212E+29       0.173E+30       0.137E+30 
           730.0            5.83           4.669       0.156E+30       0.150E+30       0.209E+29       0.171E+30       0.136E+30 
           740.0            5.87           4.639       0.153E+30       0.148E+30       0.207E+29       0.169E+30       0.135E+30 
           750.0            5.92           4.603       0.151E+30       0.147E+30       0.205E+29       0.168E+30       0.135E+30 
           760.0            5.97           4.565       0.149E+30       0.146E+30       0.204E+29       0.166E+30       0.134E+30 
           770.0            6.02           4.526       0.147E+30       0.144E+30       0.202E+29       0.165E+30       0.134E+30 
           780.0            6.07           4.488       0.145E+30       0.143E+30       0.201E+29       0.163E+30       0.133E+30 
           790.0            6.12           4.450       0.143E+30       0.142E+30       0.199E+29       0.162E+30       0.132E+30 
           800.0            6.17           4.413       0.141E+30       0.141E+30       0.197E+29       0.160E+30       0.132E+30 
           810.0            6.22           4.376       0.139E+30       0.140E+30       0.196E+29       0.159E+30       0.131E+30 
           820.0            6.28           4.340       0.138E+30       0.138E+30       0.194E+29       0.158E+30       0.131E+30 
           830.0            6.33           4.304       0.136E+30       0.137E+30       0.193E+29       0.156E+30       0.130E+30 
           840.0            6.38           4.269       0.134E+30       0.136E+30       0.191E+29       0.155E+30       0.129E+30 
           850.0            6.43           4.237       0.132E+30       0.134E+30       0.189E+29       0.153E+30       0.129E+30 
           860.0            6.47           4.207       0.130E+30       0.133E+30       0.188E+29       0.152E+30       0.128E+30 
           870.0            6.52           4.177       0.128E+30       0.132E+30       0.186E+29       0.150E+30       0.127E+30 
           880.0            6.57           4.148       0.126E+30       0.130E+30       0.184E+29       0.149E+30       0.127E+30 
           890.0            6.61           4.120       0.124E+30       0.129E+30       0.182E+29       0.147E+30       0.126E+30 
           900.0            6.66           4.093       0.122E+30       0.127E+30       0.180E+29       0.145E+30       0.125E+30 
           910.0            6.70           4.065       0.120E+30       0.126E+30       0.179E+29       0.144E+30       0.124E+30 
           920.0            6.74           4.039       0.118E+30       0.125E+30       0.177E+29       0.143E+30       0.124E+30 
           930.0            6.79           4.012       0.116E+30       0.124E+30       0.175E+29       0.141E+30       0.123E+30 
           940.0            6.83           3.986       0.114E+30       0.122E+30       0.174E+29       0.140E+30       0.122E+30 
           950.0            6.88           3.960       0.113E+30       0.121E+30       0.172E+29       0.138E+30       0.122E+30 
           960.0            6.93           3.932       0.112E+30       0.120E+30       0.171E+29       0.138E+30       0.122E+30 
           970.0            6.98           3.903       0.111E+30       0.120E+30       0.170E+29       0.137E+30       0.121E+30 
           980.0            7.03           3.874       0.110E+30       0.119E+30       0.169E+29       0.136E+30       0.121E+30 
           990.0            7.08           3.846       0.108E+30       0.118E+30       0.168E+29       0.135E+30       0.120E+30 
          1000.0            7.13           3.817       0.107E+30       0.117E+30       0.167E+29       0.134E+30       0.120E+30 
          1100.0            7.63           3.569       0.948E+29       0.108E+30       0.155E+29       0.123E+30       0.115E+30 
          1200.0            8.10           3.364       0.846E+29       0.100E+30       0.145E+29       0.115E+30       0.111E+30 
          1300.0            8.60           3.168       0.766E+29       0.937E+29       0.136E+29       0.107E+30       0.107E+30 
          1400.0            9.05           3.008       0.692E+29       0.876E+29       0.128E+29       0.100E+30       0.103E+30 
          1500.0            9.56           2.850       0.637E+29       0.830E+29       0.122E+29       0.952E+29       0.101E+30 
          1600.0            9.99           2.726       0.579E+29       0.779E+29       0.115E+29       0.895E+29       0.975E+29 
          1700.0           10.50           2.594       0.543E+29       0.748E+29       0.111E+29       0.859E+29       0.956E+29 
          1800.0           10.90           2.500       0.486E+29       0.695E+29       0.104E+29       0.799E+29       0.921E+29 
          1900.0           11.31           2.409       0.446E+29       0.657E+29       0.986E+28       0.756E+29       0.896E+29 
          2000.0           11.77           2.315       0.424E+29       0.636E+29       0.957E+28       0.732E+29       0.882E+29 
          2100.0           12.16           2.239       0.391E+29       0.603E+29       0.912E+28       0.695E+29       0.860E+29 
          2200.0           12.61           2.160       0.374E+29       0.587E+29       0.890E+28       0.676E+29       0.850E+29 
          2300.0           13.00           2.095       0.348E+29       0.560E+29       0.853E+28       0.645E+29       0.831E+29 
          2400.0           13.44           2.027       0.334E+29       0.546E+29       0.833E+28       0.629E+29       0.822E+29 
          2500.0           13.82           1.971       0.312E+29       0.522E+29       0.801E+28       0.602E+29       0.805E+29 
          2600.0           14.24           1.913       0.299E+29       0.509E+29       0.782E+28       0.587E+29       0.796E+29 
          2700.0           14.62           1.863       0.284E+29       0.493E+29       0.760E+28       0.569E+29       0.785E+29 
          2800.0           15.04           1.811       0.274E+29       0.482E+29       0.745E+28       0.556E+29       0.778E+29 
          2900.0           15.42           1.767       0.260E+29       0.466E+29       0.723E+28       0.539E+29       0.767E+29 
          3000.0           15.81           1.723       0.247E+29       0.451E+29       0.701E+28       0.521E+29       0.755E+29 
          3100.0           16.19           1.682       0.238E+29       0.441E+29       0.688E+28       0.510E+29       0.749E+29 
          3200.0           16.56           1.645       0.223E+29       0.423E+29       0.663E+28       0.490E+29       0.735E+29 
          3300.0           16.95           1.607       0.219E+29       0.419E+29       0.656E+28       0.484E+29       0.733E+29 
          3400.0           17.39           1.566       0.220E+29       0.422E+29       0.661E+28       0.488E+29       0.739E+29 
          3500.0           17.73           1.537       0.202E+29       0.398E+29       0.628E+28       0.461E+29       0.719E+29 
          3600.0           18.12           1.503       0.196E+29       0.392E+29       0.619E+28       0.454E+29       0.715E+29 
          3700.0           18.47           1.474       0.187E+29       0.380E+29       0.603E+28       0.440E+29       0.706E+29 
          3800.0           18.86           1.444       0.180E+29       0.371E+29       0.590E+28       0.430E+29       0.700E+29 
          3900.0           19.23           1.417       0.174E+29       0.365E+29       0.581E+28       0.423E+29       0.696E+29 
          4000.0           19.63           1.387       0.173E+29       0.364E+29       0.580E+28       0.422E+29       0.698E+29 
          4100.0           20.05           1.359       0.169E+29       0.359E+29       0.573E+28       0.416E+29       0.696E+29 
          4200.0           20.41           1.334       0.162E+29       0.351E+29       0.561E+28       0.407E+29       0.690E+29 
          4300.0           20.81           1.309       0.154E+29       0.339E+29       0.545E+28       0.394E+29       0.681E+29 
          4400.0           21.19           1.285       0.150E+29       0.334E+29       0.538E+28       0.388E+29       0.678E+29 
          4500.0           21.62           1.260       0.151E+29       0.337E+29       0.543E+28       0.391E+29       0.684E+29 
          4600.0           22.02           1.237       0.146E+29       0.330E+29       0.532E+28       0.383E+29       0.679E+29 
          4700.0           22.49           1.211       0.144E+29       0.329E+29       0.532E+28       0.382E+29       0.682E+29 
          4800.0           22.92           1.188       0.140E+29       0.324E+29       0.525E+28       0.376E+29       0.679E+29 
          4900.0           23.36           1.166       0.136E+29       0.318E+29       0.517E+28       0.370E+29       0.676E+29 
          5000.0           23.80           1.144       0.132E+29       0.312E+29       0.508E+28       0.363E+29       0.672E+29 
          5100.0           24.26           1.123       0.127E+29       0.306E+29       0.498E+28       0.355E+29       0.667E+29 
          5200.0           24.75           1.100       0.128E+29       0.308E+29       0.503E+28       0.359E+29       0.674E+29 
          5300.0           25.22           1.080       0.122E+29       0.299E+29       0.490E+28       0.348E+29       0.666E+29 
          5400.0           25.74           1.058       0.123E+29       0.303E+29       0.496E+28       0.352E+29       0.674E+29 
          5500.0           26.30           1.036       0.123E+29       0.303E+29       0.496E+28       0.352E+29       0.678E+29 
          5600.0           26.82           1.016       0.118E+29       0.296E+29       0.487E+28       0.345E+29       0.674E+29 
          5700.0           27.38           0.995       0.117E+29       0.296E+29       0.487E+28       0.345E+29       0.677E+29 
          5800.0           27.95           0.974       0.118E+29       0.299E+29       0.492E+28       0.348E+29       0.684E+29 
          5900.0           28.52           0.955       0.116E+29       0.297E+29       0.489E+28       0.345E+29       0.686E+29 
          6000.0           29.10           0.936       0.113E+29       0.293E+29       0.483E+28       0.341E+29       0.685E+29 
          6100.0           29.68           0.918       0.110E+29       0.289E+29       0.479E+28       0.337E+29       0.686E+29 
          6200.0           30.32           0.898       0.111E+29       0.291E+29       0.482E+28       0.339E+29       0.693E+29 
          6300.0           30.95           0.880       0.107E+29       0.287E+29       0.477E+28       0.335E+29       0.692E+29 
          6400.0           31.62           0.861       0.106E+29       0.286E+29       0.476E+28       0.334E+29       0.697E+29 
          6500.0           32.30           0.843       0.104E+29       0.284E+29       0.473E+28       0.331E+29       0.699E+29 
          6600.0           33.03           0.825       0.103E+29       0.283E+29       0.472E+28       0.330E+29       0.703E+29 
          6700.0           33.78           0.806       0.101E+29       0.281E+29       0.470E+28       0.328E+29       0.707E+29 
          6800.0           34.56           0.788       0.995E+28       0.280E+29       0.470E+28       0.327E+29       0.712E+29 
          6900.0           35.38           0.770       0.975E+28       0.278E+29       0.467E+28       0.325E+29       0.715E+29 
          7000.0           36.26           0.751       0.975E+28       0.280E+29       0.471E+28       0.327E+29       0.724E+29 
          7100.0           37.24           0.731       0.987E+28       0.284E+29       0.478E+28       0.332E+29       0.737E+29 
          7200.0           38.25           0.712       0.965E+28       0.282E+29       0.476E+28       0.330E+29       0.741E+29 
          7300.0           39.41           0.691       0.965E+28       0.284E+29       0.480E+28       0.332E+29       0.752E+29 
          7400.0           40.62           0.670       0.952E+28       0.284E+29       0.480E+28       0.332E+29       0.760E+29 
          7500.0           41.96           0.649       0.950E+28       0.286E+29       0.484E+28       0.334E+29       0.772E+29 
          7600.0           43.45           0.627       0.950E+28       0.288E+29       0.489E+28       0.337E+29       0.784E+29 
          7700.0           45.11           0.604       0.948E+28       0.290E+29       0.493E+28       0.340E+29       0.798E+29 
          7800.0           47.01           0.579       0.974E+28       0.298E+29       0.507E+28       0.349E+29       0.821E+29 
          7900.0           49.21           0.554       0.100E+29       0.308E+29       0.524E+28       0.360E+29       0.848E+29 
          8000.0           51.76           0.526       0.101E+29       0.312E+29       0.532E+28       0.365E+29       0.868E+29 
          8100.0           54.76           0.497       0.101E+29       0.315E+29       0.538E+28       0.369E+29       0.887E+29 
          8200.0           58.45           0.466       0.101E+29       0.321E+29       0.549E+28       0.376E+29       0.912E+29 
          8300.0           63.30           0.430       0.102E+29       0.327E+29       0.559E+28       0.382E+29       0.939E+29 
          8400.0           69.84           0.390       0.106E+29       0.340E+29       0.583E+28       0.398E+29       0.980E+29 
          8500.0           78.25           0.348       0.111E+29       0.358E+29       0.613E+28       0.419E+29       0.103E+30 
          8600.0           91.01           0.299       0.115E+29       0.373E+29       0.641E+28       0.437E+29       0.109E+30 
          8700.0          112.27           0.243       0.120E+29       0.395E+29       0.678E+28       0.462E+29       0.116E+30 
          8800.0          151.11           0.180       0.119E+29       0.403E+29       0.697E+28       0.473E+29       0.122E+30 
          8900.0          220.03           0.124       0.108E+29       0.393E+29       0.689E+28       0.462E+29       0.128E+30 
          9000.0          316.82           0.086       0.100E+29       0.398E+29       0.706E+28       0.468E+29       0.140E+30 
