 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.00 Msun
 #   Initial rotation rate = 38.00 OmegaSun
 # 
 # Percentile = 98.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7922 AU
 #    Runaway Greenhouse limit = 1.0346 AU
 #    Moist Greenhouse limit = 1.0481 AU
 #    Maximum Greenhouse limit = 1.7773 AU
 #    Early Mars limit = 1.8585 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.72          38.000       0.615E+31       0.311E+31       0.388E+30       0.350E+31       0.152E+31 
             1.5            0.72          38.000       0.471E+31       0.240E+31       0.300E+30       0.270E+31       0.118E+31 
             2.0            0.72          38.000       0.368E+31       0.192E+31       0.241E+30       0.216E+31       0.967E+30 
             2.5            0.67          40.611       0.310E+31       0.164E+31       0.206E+30       0.184E+31       0.836E+30 
             3.0            0.61          44.402       0.272E+31       0.145E+31       0.183E+30       0.163E+31       0.745E+30 
             3.5            0.57          47.794       0.244E+31       0.131E+31       0.165E+30       0.148E+31       0.678E+30 
             4.0            0.54          50.856       0.223E+31       0.120E+31       0.152E+30       0.135E+31       0.626E+30 
             4.5            0.51          53.629       0.207E+31       0.112E+31       0.142E+30       0.126E+31       0.585E+30 
             5.0            0.48          56.198       0.194E+31       0.105E+31       0.133E+30       0.119E+31       0.552E+30 
             5.5            0.47          58.566       0.184E+31       0.100E+31       0.127E+30       0.113E+31       0.525E+30 
             6.0            0.45          60.787       0.175E+31       0.956E+30       0.121E+30       0.108E+31       0.502E+30 
             6.5            0.43          62.876       0.169E+31       0.920E+30       0.116E+30       0.104E+31       0.483E+30 
             7.0            0.42          64.856       0.164E+31       0.891E+30       0.113E+30       0.100E+31       0.467E+30 
             7.5            0.41          66.687       0.159E+31       0.863E+30       0.109E+30       0.972E+30       0.452E+30 
             8.0            0.40          68.420       0.155E+31       0.842E+30       0.107E+30       0.949E+30       0.440E+30 
             8.5            0.39          70.041       0.152E+31       0.823E+30       0.104E+30       0.927E+30       0.429E+30 
             9.0            0.38          71.617       0.150E+31       0.810E+30       0.102E+30       0.912E+30       0.421E+30 
             9.5            0.37          73.082       0.148E+31       0.797E+30       0.101E+30       0.897E+30       0.412E+30 
            10.0            0.37          74.460       0.147E+31       0.786E+30       0.992E+29       0.886E+30       0.405E+30 
            11.0            0.35          77.040       0.146E+31       0.774E+30       0.974E+29       0.871E+30       0.395E+30 
            12.0            0.34          79.389       0.147E+31       0.767E+30       0.963E+29       0.863E+30       0.387E+30 
            13.0            0.33          81.486       0.149E+31       0.766E+30       0.960E+29       0.862E+30       0.381E+30 
            14.0            0.33          83.340       0.151E+31       0.768E+30       0.961E+29       0.865E+30       0.377E+30 
            15.0            0.32          85.054       0.156E+31       0.777E+30       0.969E+29       0.874E+30       0.375E+30 
            16.0            0.31          86.559       0.160E+31       0.787E+30       0.979E+29       0.885E+30       0.374E+30 
            17.0            0.31          87.837       0.165E+31       0.798E+30       0.990E+29       0.897E+30       0.374E+30 
            18.0            0.31          88.765       0.171E+31       0.814E+30       0.101E+30       0.914E+30       0.375E+30 
            19.0            0.30          89.372       0.177E+31       0.831E+30       0.103E+30       0.933E+30       0.378E+30 
            20.0            0.30          89.573       0.185E+31       0.853E+30       0.105E+30       0.958E+30       0.382E+30 
            21.0            0.30          89.323       0.193E+31       0.877E+30       0.108E+30       0.984E+30       0.387E+30 
            22.0            0.31          88.633       0.202E+31       0.905E+30       0.111E+30       0.102E+31       0.393E+30 
            23.0            0.31          87.454       0.212E+31       0.936E+30       0.114E+30       0.105E+31       0.401E+30 
            24.0            0.32          85.675       0.223E+31       0.966E+30       0.118E+30       0.108E+31       0.408E+30 
            25.0            0.33          83.317       0.233E+31       0.999E+30       0.121E+30       0.112E+31       0.416E+30 
            26.0            0.34          80.242       0.243E+31       0.103E+31       0.124E+30       0.115E+31       0.422E+30 
            27.0            0.36          76.570       0.251E+31       0.105E+31       0.127E+30       0.118E+31       0.427E+30 
            28.0            0.38          72.483       0.255E+31       0.106E+31       0.128E+30       0.118E+31       0.426E+30 
            29.0            0.40          68.236       0.254E+31       0.105E+31       0.126E+30       0.117E+31       0.419E+30 
            30.0            0.42          64.289       0.246E+31       0.101E+31       0.122E+30       0.113E+31       0.405E+30 
            31.0            0.45          60.928       0.234E+31       0.964E+30       0.116E+30       0.108E+31       0.386E+30 
            32.0            0.47          58.217       0.221E+31       0.912E+30       0.110E+30       0.102E+31       0.366E+30 
            33.0            0.49          56.122       0.208E+31       0.861E+30       0.104E+30       0.965E+30       0.347E+30 
            34.0            0.50          54.531       0.197E+31       0.818E+30       0.989E+29       0.917E+30       0.331E+30 
            35.0            0.51          53.382       0.188E+31       0.785E+30       0.950E+29       0.880E+30       0.319E+30 
            36.0            0.52          52.495       0.181E+31       0.760E+30       0.920E+29       0.852E+30       0.310E+30 
            37.0            0.53          51.661       0.176E+31       0.742E+30       0.899E+29       0.832E+30       0.304E+30 
            38.0            0.53          51.021       0.173E+31       0.732E+30       0.887E+29       0.821E+30       0.301E+30 
            39.0            0.54          50.476       0.172E+31       0.727E+30       0.881E+29       0.815E+30       0.299E+30 
            40.0            0.54          49.979       0.171E+31       0.723E+30       0.876E+29       0.810E+30       0.298E+30 
            41.0            0.55          49.527       0.171E+31       0.723E+30       0.876E+29       0.810E+30       0.298E+30 
            42.0            0.55          49.103       0.170E+31       0.721E+30       0.875E+29       0.809E+30       0.298E+30 
            43.0            0.56          48.669       0.170E+31       0.721E+30       0.874E+29       0.808E+30       0.298E+30 
            44.0            0.56          48.243       0.170E+31       0.721E+30       0.875E+29       0.809E+30       0.298E+30 
            45.0            0.57          47.823       0.170E+31       0.722E+30       0.876E+29       0.809E+30       0.299E+30 
            46.0            0.57          47.426       0.170E+31       0.723E+30       0.877E+29       0.811E+30       0.299E+30 
            47.0            0.58          47.048       0.170E+31       0.724E+30       0.878E+29       0.812E+30       0.300E+30 
            48.0            0.58          46.683       0.170E+31       0.725E+30       0.879E+29       0.812E+30       0.300E+30 
            49.0            0.59          46.338       0.171E+31       0.726E+30       0.880E+29       0.814E+30       0.300E+30 
            50.0            0.59          46.009       0.171E+31       0.727E+30       0.882E+29       0.815E+30       0.301E+30 
            51.0            0.60          45.687       0.171E+31       0.727E+30       0.882E+29       0.815E+30       0.301E+30 
            52.0            0.60          45.355       0.171E+31       0.728E+30       0.883E+29       0.816E+30       0.301E+30 
            53.0            0.61          45.003       0.171E+31       0.727E+30       0.883E+29       0.816E+30       0.301E+30 
            54.0            0.61          44.625       0.170E+31       0.726E+30       0.881E+29       0.814E+30       0.301E+30 
            55.0            0.62          44.257       0.170E+31       0.726E+30       0.881E+29       0.814E+30       0.301E+30 
            56.0            0.62          43.919       0.170E+31       0.726E+30       0.881E+29       0.814E+30       0.301E+30 
            57.0            0.62          43.595       0.170E+31       0.726E+30       0.881E+29       0.814E+30       0.301E+30 
            58.0            0.63          43.280       0.170E+31       0.726E+30       0.881E+29       0.814E+30       0.301E+30 
            59.0            0.63          42.975       0.170E+31       0.726E+30       0.882E+29       0.814E+30       0.301E+30 
            60.0            0.64          42.679       0.170E+31       0.727E+30       0.882E+29       0.815E+30       0.301E+30 
            61.0            0.64          42.395       0.171E+31       0.727E+30       0.883E+29       0.815E+30       0.302E+30 
            62.0            0.65          42.120       0.171E+31       0.727E+30       0.883E+29       0.816E+30       0.302E+30 
            63.0            0.65          41.849       0.171E+31       0.728E+30       0.883E+29       0.816E+30       0.302E+30 
            64.0            0.66          41.576       0.171E+31       0.727E+30       0.883E+29       0.816E+30       0.302E+30 
            65.0            0.66          41.248       0.170E+31       0.725E+30       0.880E+29       0.813E+30       0.301E+30 
            66.0            0.67          40.910       0.170E+31       0.725E+30       0.880E+29       0.813E+30       0.301E+30 
            67.0            0.67          40.589       0.170E+31       0.725E+30       0.880E+29       0.813E+30       0.301E+30 
            68.0            0.68          40.281       0.169E+31       0.724E+30       0.880E+29       0.812E+30       0.301E+30 
            69.0            0.68          39.984       0.169E+31       0.724E+30       0.880E+29       0.812E+30       0.301E+30 
            70.0            0.69          39.702       0.169E+31       0.725E+30       0.880E+29       0.813E+30       0.301E+30 
            71.0            0.69          39.430       0.169E+31       0.725E+30       0.880E+29       0.813E+30       0.301E+30 
            72.0            0.70          39.165       0.169E+31       0.725E+30       0.880E+29       0.813E+30       0.301E+30 
            73.0            0.70          38.904       0.169E+31       0.724E+30       0.880E+29       0.812E+30       0.301E+30 
            74.0            0.70          38.649       0.169E+31       0.724E+30       0.880E+29       0.812E+30       0.301E+30 
            75.0            0.71          38.397       0.169E+31       0.724E+30       0.880E+29       0.812E+30       0.301E+30 
            76.0            0.71          38.149       0.169E+31       0.724E+30       0.879E+29       0.812E+30       0.301E+30 
            77.0            0.72          37.904       0.169E+31       0.724E+30       0.879E+29       0.812E+30       0.301E+30 
            78.0            0.72          37.662       0.169E+31       0.724E+30       0.879E+29       0.812E+30       0.301E+30 
            79.0            0.73          37.420       0.169E+31       0.724E+30       0.879E+29       0.811E+30       0.301E+30 
            80.0            0.73          37.174       0.169E+31       0.723E+30       0.879E+29       0.811E+30       0.301E+30 
            81.0            0.74          36.923       0.169E+31       0.723E+30       0.879E+29       0.811E+30       0.301E+30 
            82.0            0.74          36.668       0.169E+31       0.723E+30       0.878E+29       0.811E+30       0.301E+30 
            83.0            0.75          36.411       0.169E+31       0.723E+30       0.878E+29       0.811E+30       0.301E+30 
            84.0            0.75          36.154       0.169E+31       0.723E+30       0.878E+29       0.810E+30       0.301E+30 
            85.0            0.76          35.904       0.168E+31       0.722E+30       0.878E+29       0.810E+30       0.301E+30 
            86.0            0.76          35.659       0.168E+31       0.722E+30       0.877E+29       0.810E+30       0.301E+30 
            87.0            0.77          35.419       0.168E+31       0.722E+30       0.877E+29       0.810E+30       0.301E+30 
            88.0            0.77          35.184       0.168E+31       0.722E+30       0.877E+29       0.809E+30       0.301E+30 
            89.0            0.78          34.953       0.168E+31       0.721E+30       0.877E+29       0.809E+30       0.301E+30 
            90.0            0.78          34.725       0.168E+31       0.721E+30       0.876E+29       0.809E+30       0.301E+30 
            91.0            0.79          34.501       0.168E+31       0.721E+30       0.876E+29       0.809E+30       0.301E+30 
            92.0            0.79          34.275       0.168E+31       0.720E+30       0.876E+29       0.808E+30       0.301E+30 
            93.0            0.80          34.049       0.168E+31       0.720E+30       0.875E+29       0.807E+30       0.301E+30 
            94.0            0.81          33.822       0.167E+31       0.719E+30       0.874E+29       0.807E+30       0.301E+30 
            95.0            0.81          33.595       0.167E+31       0.719E+30       0.874E+29       0.806E+30       0.301E+30 
            96.0            0.82          33.368       0.167E+31       0.718E+30       0.873E+29       0.806E+30       0.301E+30 
            97.0            0.82          33.141       0.167E+31       0.718E+30       0.873E+29       0.805E+30       0.300E+30 
            98.0            0.83          32.914       0.167E+31       0.717E+30       0.872E+29       0.804E+30       0.300E+30 
            99.0            0.83          32.688       0.166E+31       0.717E+30       0.871E+29       0.804E+30       0.300E+30 
           100.0            0.84          32.463       0.166E+31       0.716E+30       0.871E+29       0.803E+30       0.300E+30 
           110.0            0.90          30.413       0.165E+31       0.713E+30       0.867E+29       0.800E+30       0.300E+30 
           120.0            0.95          28.663       0.164E+31       0.711E+30       0.865E+29       0.797E+30       0.299E+30 
           130.0            1.01          27.018       0.163E+31       0.709E+30       0.863E+29       0.795E+30       0.299E+30 
           140.0            1.07          25.441       0.162E+31       0.706E+30       0.860E+29       0.792E+30       0.298E+30 
           150.0            1.14          23.912       0.161E+31       0.703E+30       0.856E+29       0.788E+30       0.298E+30 
           160.0            1.21          22.445       0.160E+31       0.699E+30       0.853E+29       0.785E+30       0.297E+30 
           170.0            1.30          20.970       0.158E+31       0.694E+30       0.847E+29       0.779E+30       0.296E+30 
           180.0            1.39          19.575       0.157E+31       0.689E+30       0.841E+29       0.774E+30       0.295E+30 
           190.0            1.48          18.395       0.156E+31       0.686E+30       0.838E+29       0.770E+30       0.294E+30 
           200.0            1.57          17.344       0.155E+31       0.683E+30       0.835E+29       0.767E+30       0.294E+30 
           210.0            1.66          16.367       0.154E+31       0.681E+30       0.832E+29       0.764E+30       0.293E+30 
           220.0            1.76          15.445       0.153E+31       0.678E+30       0.828E+29       0.760E+30       0.292E+30 
           230.0            1.87          14.579       0.152E+31       0.675E+30       0.825E+29       0.757E+30       0.292E+30 
           240.0            1.95          13.997       0.147E+31       0.660E+30       0.808E+29       0.741E+30       0.288E+30 
           250.0            1.98          13.730       0.142E+31       0.645E+30       0.792E+29       0.724E+30       0.285E+30 
           260.0            2.02          13.469       0.137E+31       0.631E+30       0.775E+29       0.708E+30       0.281E+30 
           270.0            2.06          13.213       0.133E+31       0.616E+30       0.759E+29       0.692E+30       0.278E+30 
           280.0            2.10          12.963       0.128E+31       0.603E+30       0.744E+29       0.677E+30       0.275E+30 
           290.0            2.14          12.718       0.124E+31       0.589E+30       0.729E+29       0.662E+30       0.271E+30 
           300.0            2.18          12.480       0.120E+31       0.576E+30       0.714E+29       0.648E+30       0.268E+30 
           310.0            2.22          12.248       0.116E+31       0.563E+30       0.699E+29       0.633E+30       0.265E+30 
           320.0            2.27          12.021       0.112E+31       0.551E+30       0.685E+29       0.620E+30       0.262E+30 
           330.0            2.31          11.801       0.109E+31       0.539E+30       0.672E+29       0.607E+30       0.259E+30 
           340.0            2.35          11.586       0.105E+31       0.528E+30       0.659E+29       0.594E+30       0.256E+30 
           350.0            2.39          11.377       0.102E+31       0.517E+30       0.646E+29       0.581E+30       0.253E+30 
           360.0            2.44          11.172       0.990E+30       0.506E+30       0.634E+29       0.569E+30       0.250E+30 
           370.0            2.48          10.972       0.959E+30       0.496E+30       0.622E+29       0.558E+30       0.247E+30 
           380.0            2.53          10.777       0.930E+30       0.485E+30       0.610E+29       0.546E+30       0.244E+30 
           390.0            2.57          10.586       0.902E+30       0.475E+30       0.598E+29       0.535E+30       0.242E+30 
           400.0            2.62          10.399       0.875E+30       0.466E+30       0.587E+29       0.524E+30       0.239E+30 
           410.0            2.67          10.216       0.849E+30       0.456E+30       0.576E+29       0.514E+30       0.236E+30 
           420.0            2.71          10.038       0.823E+30       0.447E+30       0.565E+29       0.503E+30       0.234E+30 
           430.0            2.76           9.868       0.798E+30       0.437E+30       0.554E+29       0.493E+30       0.231E+30 
           440.0            2.80           9.715       0.771E+30       0.428E+30       0.543E+29       0.482E+30       0.228E+30 
           450.0            2.85           9.568       0.746E+30       0.418E+30       0.532E+29       0.471E+30       0.226E+30 
           460.0            2.89           9.424       0.722E+30       0.409E+30       0.521E+29       0.461E+30       0.223E+30 
           470.0            2.93           9.283       0.699E+30       0.400E+30       0.511E+29       0.451E+30       0.220E+30 
           480.0            2.98           9.146       0.677E+30       0.392E+30       0.501E+29       0.442E+30       0.218E+30 
           490.0            3.02           9.011       0.656E+30       0.383E+30       0.491E+29       0.432E+30       0.215E+30 
           500.0            3.07           8.880       0.635E+30       0.375E+30       0.481E+29       0.423E+30       0.213E+30 
           510.0            3.11           8.751       0.615E+30       0.367E+30       0.472E+29       0.414E+30       0.210E+30 
           520.0            3.16           8.625       0.596E+30       0.359E+30       0.463E+29       0.405E+30       0.208E+30 
           530.0            3.20           8.502       0.578E+30       0.352E+30       0.454E+29       0.397E+30       0.205E+30 
           540.0            3.25           8.382       0.560E+30       0.344E+30       0.445E+29       0.389E+30       0.203E+30 
           550.0            3.30           8.264       0.543E+30       0.337E+30       0.437E+29       0.381E+30       0.201E+30 
           560.0            3.34           8.147       0.527E+30       0.331E+30       0.429E+29       0.374E+30       0.199E+30 
           570.0            3.40           8.020       0.513E+30       0.325E+30       0.422E+29       0.367E+30       0.197E+30 
           580.0            3.45           7.894       0.500E+30       0.319E+30       0.415E+29       0.360E+30       0.195E+30 
           590.0            3.51           7.770       0.487E+30       0.313E+30       0.408E+29       0.354E+30       0.193E+30 
           600.0            3.56           7.648       0.474E+30       0.308E+30       0.401E+29       0.348E+30       0.191E+30 
           610.0            3.62           7.530       0.462E+30       0.302E+30       0.395E+29       0.342E+30       0.189E+30 
           620.0            3.67           7.414       0.450E+30       0.297E+30       0.389E+29       0.336E+30       0.188E+30 
           630.0            3.73           7.301       0.438E+30       0.292E+30       0.382E+29       0.330E+30       0.186E+30 
           640.0            3.79           7.191       0.427E+30       0.287E+30       0.376E+29       0.325E+30       0.184E+30 
           650.0            3.85           7.083       0.417E+30       0.282E+30       0.371E+29       0.319E+30       0.182E+30 
           660.0            3.90           6.978       0.406E+30       0.277E+30       0.365E+29       0.314E+30       0.181E+30 
           670.0            3.96           6.876       0.396E+30       0.273E+30       0.359E+29       0.309E+30       0.179E+30 
           680.0            4.02           6.775       0.387E+30       0.268E+30       0.354E+29       0.304E+30       0.178E+30 
           690.0            4.08           6.676       0.377E+30       0.264E+30       0.348E+29       0.299E+30       0.176E+30 
           700.0            4.14           6.580       0.368E+30       0.260E+30       0.343E+29       0.294E+30       0.174E+30 
           710.0            4.20           6.485       0.359E+30       0.255E+30       0.338E+29       0.289E+30       0.173E+30 
           720.0            4.26           6.393       0.351E+30       0.251E+30       0.333E+29       0.285E+30       0.171E+30 
           730.0            4.32           6.305       0.342E+30       0.247E+30       0.328E+29       0.280E+30       0.170E+30 
           740.0            4.38           6.224       0.333E+30       0.242E+30       0.322E+29       0.275E+30       0.168E+30 
           750.0            4.43           6.146       0.324E+30       0.238E+30       0.317E+29       0.270E+30       0.166E+30 
           760.0            4.49           6.071       0.315E+30       0.234E+30       0.312E+29       0.265E+30       0.165E+30 
           770.0            4.54           5.997       0.307E+30       0.229E+30       0.307E+29       0.260E+30       0.163E+30 
           780.0            4.60           5.925       0.299E+30       0.225E+30       0.302E+29       0.256E+30       0.162E+30 
           790.0            4.65           5.854       0.291E+30       0.221E+30       0.297E+29       0.251E+30       0.160E+30 
           800.0            4.71           5.785       0.284E+30       0.218E+30       0.292E+29       0.247E+30       0.159E+30 
           810.0            4.76           5.717       0.276E+30       0.214E+30       0.287E+29       0.243E+30       0.157E+30 
           820.0            4.82           5.651       0.269E+30       0.210E+30       0.283E+29       0.238E+30       0.156E+30 
           830.0            4.88           5.586       0.263E+30       0.207E+30       0.278E+29       0.234E+30       0.154E+30 
           840.0            4.93           5.523       0.256E+30       0.203E+30       0.274E+29       0.231E+30       0.153E+30 
           850.0            4.99           5.461       0.250E+30       0.200E+30       0.270E+29       0.227E+30       0.152E+30 
           860.0            5.04           5.399       0.244E+30       0.197E+30       0.266E+29       0.223E+30       0.150E+30 
           870.0            5.11           5.334       0.239E+30       0.194E+30       0.263E+29       0.220E+30       0.149E+30 
           880.0            5.17           5.269       0.234E+30       0.191E+30       0.259E+29       0.217E+30       0.148E+30 
           890.0            5.23           5.205       0.229E+30       0.189E+30       0.256E+29       0.214E+30       0.147E+30 
           900.0            5.30           5.142       0.225E+30       0.186E+30       0.253E+29       0.211E+30       0.146E+30 
           910.0            5.36           5.081       0.220E+30       0.184E+30       0.250E+29       0.209E+30       0.145E+30 
           920.0            5.43           5.020       0.216E+30       0.181E+30       0.247E+29       0.206E+30       0.144E+30 
           930.0            5.49           4.961       0.212E+30       0.179E+30       0.244E+29       0.203E+30       0.143E+30 
           940.0            5.55           4.903       0.207E+30       0.176E+30       0.241E+29       0.200E+30       0.142E+30 
           950.0            5.62           4.846       0.203E+30       0.174E+30       0.238E+29       0.198E+30       0.141E+30 
           960.0            5.69           4.791       0.199E+30       0.172E+30       0.235E+29       0.195E+30       0.140E+30 
           970.0            5.75           4.736       0.196E+30       0.169E+30       0.232E+29       0.193E+30       0.139E+30 
           980.0            5.82           4.682       0.192E+30       0.167E+30       0.229E+29       0.190E+30       0.138E+30 
           990.0            5.88           4.632       0.188E+30       0.165E+30       0.227E+29       0.188E+30       0.137E+30 
          1000.0            5.94           4.584       0.184E+30       0.163E+30       0.223E+29       0.185E+30       0.136E+30 
          1100.0            6.55           4.161       0.150E+30       0.141E+30       0.197E+29       0.161E+30       0.126E+30 
          1200.0            7.20           3.785       0.128E+30       0.127E+30       0.178E+29       0.145E+30       0.119E+30 
          1300.0            7.88           3.456       0.112E+30       0.116E+30       0.164E+29       0.133E+30       0.114E+30 
          1400.0            8.56           3.181       0.972E+29       0.106E+30       0.151E+29       0.121E+30       0.108E+30 
          1500.0            9.14           2.981       0.823E+29       0.948E+29       0.136E+29       0.108E+30       0.102E+30 
          1600.0            9.79           2.782       0.749E+29       0.891E+29       0.129E+29       0.102E+30       0.989E+29 
          1700.0           10.39           2.622       0.656E+29       0.815E+29       0.119E+29       0.934E+29       0.944E+29 
          1800.0           10.97           2.483       0.593E+29       0.763E+29       0.112E+29       0.874E+29       0.912E+29 
          1900.0           11.58           2.352       0.544E+29       0.720E+29       0.106E+29       0.826E+29       0.885E+29 
          2000.0           12.11           2.249       0.484E+29       0.666E+29       0.988E+28       0.765E+29       0.851E+29 
          2100.0           12.69           2.147       0.456E+29       0.641E+29       0.954E+28       0.737E+29       0.835E+29 
          2200.0           13.22           2.060       0.414E+29       0.601E+29       0.900E+28       0.691E+29       0.808E+29 
          2300.0           13.74           1.982       0.386E+29       0.575E+29       0.863E+28       0.661E+29       0.790E+29 
          2400.0           14.27           1.908       0.363E+29       0.551E+29       0.832E+28       0.635E+29       0.774E+29 
          2500.0           14.76           1.846       0.334E+29       0.522E+29       0.791E+28       0.601E+29       0.753E+29 
          2600.0           15.29           1.782       0.325E+29       0.513E+29       0.779E+28       0.591E+29       0.748E+29 
          2700.0           15.77           1.727       0.299E+29       0.486E+29       0.742E+28       0.561E+29       0.728E+29 
          2800.0           16.25           1.676       0.286E+29       0.473E+29       0.723E+28       0.545E+29       0.719E+29 
          2900.0           16.73           1.628       0.271E+29       0.457E+29       0.701E+28       0.527E+29       0.707E+29 
          3000.0           17.18           1.585       0.255E+29       0.438E+29       0.675E+28       0.506E+29       0.693E+29 
          3100.0           17.67           1.541       0.249E+29       0.432E+29       0.667E+28       0.499E+29       0.690E+29 
          3200.0           18.18           1.498       0.247E+29       0.430E+29       0.665E+28       0.497E+29       0.690E+29 
          3300.0           18.62           1.463       0.227E+29       0.408E+29       0.633E+28       0.471E+29       0.672E+29 
          3400.0           19.08           1.428       0.222E+29       0.402E+29       0.625E+28       0.464E+29       0.669E+29 
          3500.0           19.54           1.394       0.210E+29       0.388E+29       0.606E+28       0.449E+29       0.658E+29 
          3600.0           19.96           1.364       0.199E+29       0.376E+29       0.588E+28       0.434E+29       0.648E+29 
          3700.0           20.42           1.334       0.194E+29       0.369E+29       0.578E+28       0.427E+29       0.644E+29 
          3800.0           20.83           1.308       0.182E+29       0.355E+29       0.559E+28       0.411E+29       0.632E+29 
          3900.0           21.29           1.279       0.184E+29       0.358E+29       0.563E+28       0.414E+29       0.637E+29 
          4000.0           21.70           1.255       0.171E+29       0.342E+29       0.540E+28       0.396E+29       0.623E+29 
          4100.0           22.15           1.230       0.172E+29       0.343E+29       0.543E+28       0.398E+29       0.627E+29 
          4200.0           22.57           1.207       0.162E+29       0.331E+29       0.525E+28       0.383E+29       0.616E+29 
          4300.0           23.00           1.184       0.160E+29       0.328E+29       0.521E+28       0.380E+29       0.615E+29 
          4400.0           23.44           1.162       0.154E+29       0.321E+29       0.510E+28       0.372E+29       0.609E+29 
          4500.0           23.85           1.142       0.149E+29       0.314E+29       0.500E+28       0.364E+29       0.604E+29 
          4600.0           24.18           1.126       0.141E+29       0.304E+29       0.486E+28       0.352E+29       0.596E+29 
          4700.0           24.64           1.105       0.143E+29       0.307E+29       0.492E+28       0.357E+29       0.601E+29 
          4800.0           25.12           1.084       0.143E+29       0.308E+29       0.493E+28       0.357E+29       0.604E+29 
          4900.0           25.53           1.067       0.133E+29       0.294E+29       0.472E+28       0.341E+29       0.591E+29 
          5000.0           25.95           1.050       0.129E+29       0.289E+29       0.466E+28       0.336E+29       0.588E+29 
          5100.0           26.41           1.031       0.131E+29       0.292E+29       0.470E+28       0.339E+29       0.593E+29 
          5200.0           26.84           1.015       0.124E+29       0.282E+29       0.456E+28       0.328E+29       0.585E+29 
          5300.0           27.27           0.999       0.122E+29       0.280E+29       0.453E+28       0.325E+29       0.584E+29 
          5400.0           27.74           0.982       0.123E+29       0.282E+29       0.457E+28       0.328E+29       0.589E+29 
          5500.0           28.17           0.967       0.116E+29       0.271E+29       0.441E+28       0.316E+29       0.579E+29 
          5600.0           28.59           0.953       0.112E+29       0.266E+29       0.432E+28       0.309E+29       0.574E+29 
          5700.0           29.05           0.938       0.110E+29       0.265E+29       0.431E+28       0.308E+29       0.575E+29 
          5800.0           29.54           0.922       0.112E+29       0.268E+29       0.437E+28       0.312E+29       0.581E+29 
          5900.0           29.97           0.909       0.105E+29       0.257E+29       0.420E+28       0.299E+29       0.570E+29 
          6000.0           30.44           0.895       0.104E+29       0.256E+29       0.419E+28       0.297E+29       0.571E+29 
          6100.0           30.92           0.881       0.103E+29       0.255E+29       0.418E+28       0.296E+29       0.572E+29 
          6200.0           31.43           0.866       0.104E+29       0.257E+29       0.421E+28       0.299E+29       0.577E+29 
          6300.0           31.95           0.853       0.101E+29       0.254E+29       0.417E+28       0.296E+29       0.576E+29 
          6400.0           32.46           0.839       0.989E+28       0.251E+29       0.412E+28       0.292E+29       0.574E+29 
          6500.0           32.98           0.826       0.963E+28       0.247E+29       0.407E+28       0.287E+29       0.572E+29 
          6600.0           33.51           0.813       0.957E+28       0.246E+29       0.407E+28       0.287E+29       0.574E+29 
          6700.0           34.05           0.800       0.926E+28       0.242E+29       0.400E+28       0.282E+29       0.571E+29 
          6800.0           34.63           0.786       0.935E+28       0.244E+29       0.404E+28       0.284E+29       0.576E+29 
          6900.0           35.20           0.774       0.901E+28       0.239E+29       0.396E+28       0.279E+29       0.572E+29 
          7000.0           35.82           0.760       0.909E+28       0.241E+29       0.400E+28       0.281E+29       0.578E+29 
          7100.0           36.48           0.747       0.918E+28       0.244E+29       0.404E+28       0.284E+29       0.584E+29 
          7200.0           37.10           0.734       0.891E+28       0.240E+29       0.398E+28       0.279E+29       0.581E+29 
          7300.0           37.74           0.722       0.872E+28       0.237E+29       0.395E+28       0.276E+29       0.581E+29 
          7400.0           38.42           0.709       0.874E+28       0.238E+29       0.397E+28       0.278E+29       0.586E+29 
          7500.0           39.09           0.697       0.864E+28       0.237E+29       0.396E+28       0.277E+29       0.588E+29 
          7600.0           39.79           0.685       0.852E+28       0.236E+29       0.394E+28       0.275E+29       0.590E+29 
          7700.0           40.49           0.673       0.833E+28       0.233E+29       0.391E+28       0.273E+29       0.590E+29 
          7800.0           41.22           0.661       0.822E+28       0.232E+29       0.390E+28       0.271E+29       0.592E+29 
          7900.0           42.00           0.649       0.826E+28       0.234E+29       0.393E+28       0.274E+29       0.599E+29 
          8000.0           42.78           0.637       0.806E+28       0.232E+29       0.389E+28       0.271E+29       0.599E+29 
          8100.0           43.60           0.625       0.793E+28       0.230E+29       0.387E+28       0.269E+29       0.601E+29 
          8200.0           44.47           0.612       0.791E+28       0.231E+29       0.389E+28       0.270E+29       0.607E+29 
          8300.0           45.38           0.600       0.782E+28       0.230E+29       0.389E+28       0.269E+29       0.610E+29 
          8400.0           46.31           0.588       0.776E+28       0.230E+29       0.390E+28       0.269E+29       0.615E+29 
          8500.0           47.30           0.576       0.774E+28       0.231E+29       0.392E+28       0.270E+29       0.621E+29 
          8600.0           48.36           0.563       0.771E+28       0.232E+29       0.393E+28       0.271E+29       0.628E+29 
          8700.0           49.52           0.550       0.757E+28       0.231E+29       0.391E+28       0.270E+29       0.631E+29 
          8800.0           50.74           0.537       0.741E+28       0.229E+29       0.389E+28       0.267E+29       0.633E+29 
          8900.0           52.07           0.523       0.759E+28       0.234E+29       0.398E+28       0.274E+29       0.647E+29 
          9000.0           53.45           0.510       0.750E+28       0.234E+29       0.398E+28       0.273E+29       0.653E+29 
          9100.0           55.02           0.495       0.745E+28       0.234E+29       0.400E+28       0.274E+29       0.660E+29 
          9200.0           56.68           0.481       0.742E+28       0.235E+29       0.402E+28       0.276E+29       0.669E+29 
          9300.0           58.51           0.466       0.737E+28       0.236E+29       0.404E+28       0.276E+29       0.677E+29 
          9400.0           60.61           0.449       0.745E+28       0.240E+29       0.411E+28       0.281E+29       0.691E+29 
          9500.0           62.90           0.433       0.732E+28       0.239E+29       0.410E+28       0.280E+29       0.698E+29 
          9600.0           65.61           0.415       0.746E+28       0.244E+29       0.420E+28       0.286E+29       0.716E+29 
          9700.0           68.67           0.397       0.733E+28       0.244E+29       0.420E+28       0.286E+29       0.725E+29 
          9800.0           72.31           0.377       0.747E+28       0.249E+29       0.430E+28       0.292E+29       0.745E+29 
          9900.0           76.68           0.355       0.749E+28       0.253E+29       0.437E+28       0.296E+29       0.762E+29 
         10000.0           82.14           0.332       0.754E+28       0.257E+29       0.445E+28       0.301E+29       0.783E+29 
