 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.15 Msun
 #   Initial rotation rate = 10.00 OmegaSun
 # 
 # Percentile = 77.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.2699 AU
 #    Runaway Greenhouse limit = 1.6470 AU
 #    Moist Greenhouse limit = 1.6802 AU
 #    Maximum Greenhouse limit = 2.8098 AU
 #    Early Mars limit = 2.9383 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.72          10.000       0.672E+31       0.343E+31       0.430E+30       0.386E+31       0.169E+31 
             1.5            2.72          10.000       0.486E+31       0.254E+31       0.320E+30       0.286E+31       0.128E+31 
             2.0            2.72          10.000       0.390E+31       0.207E+31       0.261E+30       0.233E+31       0.106E+31 
             2.5            2.72          10.000       0.332E+31       0.178E+31       0.224E+30       0.200E+31       0.919E+30 
             3.0            2.72          10.000       0.291E+31       0.157E+31       0.199E+30       0.177E+31       0.818E+30 
             3.5            2.72          10.000       0.262E+31       0.142E+31       0.180E+30       0.160E+31       0.746E+30 
             4.0            2.72          10.000       0.241E+31       0.131E+31       0.166E+30       0.148E+31       0.690E+30 
             4.5            2.63          10.346       0.226E+31       0.123E+31       0.156E+30       0.139E+31       0.649E+30 
             5.0            2.52          10.813       0.215E+31       0.117E+31       0.148E+30       0.132E+31       0.615E+30 
             5.5            2.43          11.227       0.207E+31       0.112E+31       0.142E+30       0.127E+31       0.589E+30 
             6.0            2.35          11.613       0.201E+31       0.109E+31       0.137E+30       0.122E+31       0.567E+30 
             6.5            2.28          11.959       0.195E+31       0.105E+31       0.133E+30       0.119E+31       0.549E+30 
             7.0            2.22          12.279       0.193E+31       0.103E+31       0.131E+30       0.117E+31       0.535E+30 
             7.5            2.17          12.567       0.191E+31       0.102E+31       0.128E+30       0.115E+31       0.523E+30 
             8.0            2.12          12.823       0.190E+31       0.100E+31       0.127E+30       0.113E+31       0.514E+30 
             8.5            2.09          13.048       0.189E+31       0.996E+30       0.125E+30       0.112E+31       0.506E+30 
             9.0            2.06          13.241       0.190E+31       0.993E+30       0.125E+30       0.112E+31       0.500E+30 
             9.5            2.03          13.418       0.191E+31       0.992E+30       0.124E+30       0.112E+31       0.496E+30 
            10.0            2.01          13.555       0.193E+31       0.993E+30       0.124E+30       0.112E+31       0.493E+30 
            11.0            1.99          13.718       0.198E+31       0.100E+31       0.125E+30       0.113E+31       0.490E+30 
            12.0            1.98          13.745       0.206E+31       0.103E+31       0.128E+30       0.115E+31       0.493E+30 
            13.0            2.00          13.596       0.218E+31       0.106E+31       0.132E+30       0.119E+31       0.500E+30 
            14.0            2.06          13.250       0.231E+31       0.111E+31       0.137E+30       0.124E+31       0.512E+30 
            15.0            2.15          12.666       0.248E+31       0.116E+31       0.144E+30       0.131E+31       0.529E+30 
            16.0            2.31          11.791       0.268E+31       0.123E+31       0.152E+30       0.138E+31       0.550E+30 
            17.0            2.58          10.551       0.289E+31       0.131E+31       0.160E+30       0.147E+31       0.574E+30 
            18.0            2.96           9.204       0.223E+31       0.110E+31       0.138E+30       0.124E+31       0.529E+30 
            19.0            3.12           8.742       0.134E+31       0.786E+30       0.101E+30       0.886E+30       0.442E+30 
            20.0            3.05           8.924       0.827E+30       0.565E+30       0.743E+29       0.639E+30       0.368E+30 
            21.0            2.84           9.607       0.585E+30       0.441E+30       0.589E+29       0.499E+30       0.315E+30 
            22.0            2.55          10.668       0.462E+30       0.366E+30       0.493E+29       0.415E+30       0.275E+30 
            23.0            2.31          11.802       0.459E+30       0.352E+30       0.473E+29       0.400E+30       0.257E+30 
            24.0            2.15          12.663       0.506E+30       0.365E+30       0.485E+29       0.414E+30       0.251E+30 
            25.0            2.11          12.937       0.612E+30       0.406E+30       0.532E+29       0.459E+30       0.258E+30 
            26.0            2.11          12.898       0.651E+30       0.418E+30       0.544E+29       0.473E+30       0.257E+30 
            27.0            2.15          12.647       0.642E+30       0.412E+30       0.537E+29       0.466E+30       0.253E+30 
            28.0            2.20          12.369       0.661E+30       0.421E+30       0.547E+29       0.475E+30       0.256E+30 
            29.0            2.25          12.124       0.630E+30       0.408E+30       0.531E+29       0.461E+30       0.252E+30 
            30.0            2.28          11.950       0.594E+30       0.393E+30       0.514E+29       0.444E+30       0.248E+30 
            31.0            2.29          11.874       0.586E+30       0.390E+30       0.510E+29       0.441E+30       0.248E+30 
            32.0            2.30          11.855       0.573E+30       0.384E+30       0.504E+29       0.435E+30       0.247E+30 
            33.0            2.30          11.825       0.581E+30       0.389E+30       0.509E+29       0.439E+30       0.248E+30 
            34.0            2.30          11.859       0.541E+30       0.371E+30       0.488E+29       0.419E+30       0.242E+30 
            35.0            2.29          11.909       0.529E+30       0.365E+30       0.481E+29       0.413E+30       0.240E+30 
            36.0            2.28          11.948       0.529E+30       0.365E+30       0.481E+29       0.413E+30       0.241E+30 
            37.0            2.28          11.964       0.531E+30       0.366E+30       0.482E+29       0.414E+30       0.241E+30 
            38.0            2.27          12.022       0.510E+30       0.356E+30       0.470E+29       0.403E+30       0.237E+30 
            39.0            2.25          12.084       0.505E+30       0.354E+30       0.468E+29       0.401E+30       0.237E+30 
            40.0            2.25          12.124       0.491E+30       0.347E+30       0.460E+29       0.393E+30       0.234E+30 
            41.0            2.25          12.131       0.514E+30       0.358E+30       0.473E+29       0.406E+30       0.238E+30 
            42.0            2.24          12.163       0.490E+30       0.346E+30       0.458E+29       0.392E+30       0.234E+30 
            43.0            2.24          12.172       0.504E+30       0.353E+30       0.467E+29       0.400E+30       0.236E+30 
            44.0            2.24          12.149       0.505E+30       0.354E+30       0.467E+29       0.400E+30       0.236E+30 
            45.0            2.24          12.157       0.492E+30       0.348E+30       0.460E+29       0.394E+30       0.234E+30 
            46.0            2.23          12.187       0.482E+30       0.343E+30       0.454E+29       0.388E+30       0.232E+30 
            47.0            2.23          12.222       0.477E+30       0.340E+30       0.451E+29       0.385E+30       0.231E+30 
            48.0            2.22          12.261       0.472E+30       0.337E+30       0.447E+29       0.382E+30       0.230E+30 
            49.0            2.21          12.303       0.467E+30       0.335E+30       0.445E+29       0.380E+30       0.229E+30 
            50.0            2.21          12.337       0.468E+30       0.336E+30       0.445E+29       0.380E+30       0.229E+30 
            51.0            2.21          12.349       0.472E+30       0.338E+30       0.448E+29       0.382E+30       0.230E+30 
            52.0            2.21          12.346       0.475E+30       0.339E+30       0.449E+29       0.384E+30       0.231E+30 
            53.0            2.21          12.334       0.477E+30       0.340E+30       0.451E+29       0.385E+30       0.231E+30 
            54.0            2.21          12.315       0.479E+30       0.341E+30       0.452E+29       0.386E+30       0.231E+30 
            55.0            2.22          12.294       0.478E+30       0.341E+30       0.451E+29       0.386E+30       0.231E+30 
            56.0            2.22          12.281       0.475E+30       0.339E+30       0.449E+29       0.384E+30       0.231E+30 
            57.0            2.22          12.277       0.472E+30       0.337E+30       0.447E+29       0.382E+30       0.230E+30 
            58.0            2.22          12.276       0.469E+30       0.336E+30       0.446E+29       0.381E+30       0.230E+30 
            59.0            2.22          12.278       0.466E+30       0.335E+30       0.444E+29       0.379E+30       0.229E+30 
            60.0            2.22          12.283       0.464E+30       0.334E+30       0.443E+29       0.378E+30       0.229E+30 
            61.0            2.22          12.289       0.462E+30       0.333E+30       0.442E+29       0.377E+30       0.228E+30 
            62.0            2.22          12.296       0.459E+30       0.332E+30       0.440E+29       0.376E+30       0.228E+30 
            63.0            2.21          12.300       0.459E+30       0.332E+30       0.440E+29       0.376E+30       0.228E+30 
            64.0            2.22          12.294       0.461E+30       0.333E+30       0.442E+29       0.377E+30       0.228E+30 
            65.0            2.22          12.281       0.463E+30       0.333E+30       0.442E+29       0.378E+30       0.229E+30 
            66.0            2.22          12.263       0.464E+30       0.334E+30       0.443E+29       0.378E+30       0.229E+30 
            67.0            2.22          12.242       0.465E+30       0.334E+30       0.444E+29       0.379E+30       0.229E+30 
            68.0            2.23          12.219       0.466E+30       0.335E+30       0.444E+29       0.379E+30       0.229E+30 
            69.0            2.23          12.194       0.466E+30       0.335E+30       0.445E+29       0.380E+30       0.229E+30 
            70.0            2.24          12.169       0.467E+30       0.335E+30       0.445E+29       0.380E+30       0.229E+30 
            71.0            2.24          12.143       0.468E+30       0.336E+30       0.445E+29       0.380E+30       0.230E+30 
            72.0            2.25          12.117       0.468E+30       0.336E+30       0.446E+29       0.381E+30       0.230E+30 
            73.0            2.25          12.091       0.469E+30       0.336E+30       0.446E+29       0.381E+30       0.230E+30 
            74.0            2.26          12.064       0.469E+30       0.336E+30       0.446E+29       0.381E+30       0.230E+30 
            75.0            2.26          12.041       0.467E+30       0.336E+30       0.445E+29       0.380E+30       0.230E+30 
            76.0            2.26          12.027       0.464E+30       0.334E+30       0.444E+29       0.379E+30       0.229E+30 
            77.0            2.27          12.019       0.462E+30       0.333E+30       0.442E+29       0.377E+30       0.229E+30 
            78.0            2.27          12.015       0.460E+30       0.332E+30       0.441E+29       0.376E+30       0.228E+30 
            79.0            2.27          12.013       0.458E+30       0.331E+30       0.440E+29       0.375E+30       0.228E+30 
            80.0            2.27          12.013       0.457E+30       0.330E+30       0.439E+29       0.374E+30       0.228E+30 
            81.0            2.27          12.014       0.455E+30       0.330E+30       0.438E+29       0.373E+30       0.227E+30 
            82.0            2.27          12.016       0.454E+30       0.329E+30       0.437E+29       0.373E+30       0.227E+30 
            83.0            2.27          12.018       0.452E+30       0.328E+30       0.436E+29       0.372E+30       0.227E+30 
            84.0            2.27          12.021       0.451E+30       0.328E+30       0.435E+29       0.371E+30       0.227E+30 
            85.0            2.27          12.024       0.449E+30       0.327E+30       0.435E+29       0.370E+30       0.226E+30 
            86.0            2.26          12.028       0.448E+30       0.326E+30       0.434E+29       0.370E+30       0.226E+30 
            87.0            2.26          12.031       0.446E+30       0.325E+30       0.433E+29       0.369E+30       0.226E+30 
            88.0            2.26          12.035       0.445E+30       0.325E+30       0.432E+29       0.368E+30       0.226E+30 
            89.0            2.26          12.039       0.444E+30       0.324E+30       0.431E+29       0.367E+30       0.225E+30 
            90.0            2.26          12.043       0.442E+30       0.323E+30       0.431E+29       0.366E+30       0.225E+30 
            91.0            2.26          12.047       0.441E+30       0.323E+30       0.430E+29       0.366E+30       0.225E+30 
            92.0            2.26          12.050       0.440E+30       0.322E+30       0.429E+29       0.365E+30       0.225E+30 
            93.0            2.26          12.050       0.440E+30       0.322E+30       0.429E+29       0.365E+30       0.225E+30 
            94.0            2.26          12.046       0.440E+30       0.323E+30       0.429E+29       0.365E+30       0.225E+30 
            95.0            2.26          12.038       0.441E+30       0.323E+30       0.430E+29       0.366E+30       0.225E+30 
            96.0            2.26          12.028       0.441E+30       0.323E+30       0.430E+29       0.366E+30       0.225E+30 
            97.0            2.27          12.016       0.440E+30       0.323E+30       0.430E+29       0.366E+30       0.225E+30 
            98.0            2.27          12.004       0.440E+30       0.323E+30       0.429E+29       0.365E+30       0.225E+30 
            99.0            2.27          11.990       0.440E+30       0.322E+30       0.429E+29       0.365E+30       0.225E+30 
           100.0            2.27          11.977       0.440E+30       0.322E+30       0.429E+29       0.365E+30       0.225E+30 
           110.0            2.30          11.834       0.437E+30       0.321E+30       0.428E+29       0.364E+30       0.224E+30 
           120.0            2.33          11.689       0.435E+30       0.320E+30       0.427E+29       0.363E+30       0.224E+30 
           130.0            2.32          11.717       0.428E+30       0.317E+30       0.422E+29       0.359E+30       0.223E+30 
           140.0            2.36          11.553       0.424E+30       0.315E+30       0.420E+29       0.357E+30       0.222E+30 
           150.0            2.37          11.478       0.412E+30       0.309E+30       0.413E+29       0.350E+30       0.220E+30 
           160.0            2.35          11.568       0.395E+30       0.300E+30       0.402E+29       0.341E+30       0.217E+30 
           170.0            2.37          11.502       0.396E+30       0.301E+30       0.403E+29       0.341E+30       0.217E+30 
           180.0            2.39          11.373       0.395E+30       0.300E+30       0.403E+29       0.341E+30       0.217E+30 
           190.0            2.42          11.248       0.393E+30       0.299E+30       0.401E+29       0.339E+30       0.217E+30 
           200.0            2.45          11.130       0.390E+30       0.298E+30       0.400E+29       0.338E+30       0.216E+30 
           210.0            2.47          11.014       0.388E+30       0.297E+30       0.398E+29       0.337E+30       0.216E+30 
           220.0            2.49          10.921       0.382E+30       0.294E+30       0.395E+29       0.333E+30       0.215E+30 
           230.0            2.50          10.886       0.374E+30       0.290E+30       0.390E+29       0.329E+30       0.213E+30 
           240.0            2.51          10.856       0.367E+30       0.286E+30       0.385E+29       0.325E+30       0.212E+30 
           250.0            2.52          10.827       0.360E+30       0.283E+30       0.381E+29       0.321E+30       0.211E+30 
           260.0            2.52          10.800       0.353E+30       0.279E+30       0.376E+29       0.317E+30       0.209E+30 
           270.0            2.53          10.765       0.348E+30       0.276E+30       0.373E+29       0.314E+30       0.208E+30 
           280.0            2.54          10.711       0.343E+30       0.274E+30       0.370E+29       0.311E+30       0.207E+30 
           290.0            2.56          10.657       0.338E+30       0.271E+30       0.367E+29       0.308E+30       0.206E+30 
           300.0            2.57          10.602       0.333E+30       0.269E+30       0.363E+29       0.305E+30       0.205E+30 
           310.0            2.58          10.549       0.329E+30       0.266E+30       0.360E+29       0.302E+30       0.204E+30 
           320.0            2.60          10.496       0.324E+30       0.264E+30       0.357E+29       0.299E+30       0.203E+30 
           330.0            2.61          10.443       0.319E+30       0.261E+30       0.354E+29       0.296E+30       0.202E+30 
           340.0            2.62          10.390       0.315E+30       0.259E+30       0.351E+29       0.294E+30       0.201E+30 
           350.0            2.64          10.313       0.313E+30       0.258E+30       0.350E+29       0.293E+30       0.201E+30 
           360.0            2.66          10.229       0.311E+30       0.256E+30       0.348E+29       0.291E+30       0.201E+30 
           370.0            2.68          10.145       0.308E+30       0.255E+30       0.347E+29       0.290E+30       0.200E+30 
           380.0            2.71          10.062       0.306E+30       0.254E+30       0.345E+29       0.288E+30       0.200E+30 
           390.0            2.73           9.979       0.303E+30       0.253E+30       0.344E+29       0.287E+30       0.199E+30 
           400.0            2.75           9.898       0.301E+30       0.251E+30       0.342E+29       0.286E+30       0.199E+30 
           410.0            2.77           9.817       0.299E+30       0.250E+30       0.341E+29       0.284E+30       0.198E+30 
           420.0            2.79           9.746       0.295E+30       0.248E+30       0.338E+29       0.282E+30       0.197E+30 
           430.0            2.81           9.695       0.291E+30       0.246E+30       0.335E+29       0.279E+30       0.196E+30 
           440.0            2.82           9.647       0.287E+30       0.244E+30       0.332E+29       0.277E+30       0.196E+30 
           450.0            2.84           9.599       0.283E+30       0.241E+30       0.330E+29       0.274E+30       0.195E+30 
           460.0            2.85           9.552       0.279E+30       0.239E+30       0.327E+29       0.272E+30       0.194E+30 
           470.0            2.87           9.505       0.275E+30       0.237E+30       0.324E+29       0.269E+30       0.193E+30 
           480.0            2.88           9.459       0.272E+30       0.235E+30       0.322E+29       0.267E+30       0.192E+30 
           490.0            2.89           9.413       0.268E+30       0.233E+30       0.319E+29       0.265E+30       0.191E+30 
           500.0            2.91           9.367       0.264E+30       0.231E+30       0.316E+29       0.262E+30       0.190E+30 
           510.0            2.92           9.321       0.261E+30       0.229E+30       0.314E+29       0.260E+30       0.189E+30 
           520.0            2.94           9.276       0.257E+30       0.227E+30       0.311E+29       0.258E+30       0.189E+30 
           530.0            2.95           9.231       0.254E+30       0.225E+30       0.309E+29       0.256E+30       0.188E+30 
           540.0            2.96           9.187       0.251E+30       0.223E+30       0.306E+29       0.253E+30       0.187E+30 
           550.0            2.98           9.143       0.247E+30       0.221E+30       0.304E+29       0.251E+30       0.186E+30 
           560.0            2.99           9.100       0.244E+30       0.219E+30       0.302E+29       0.249E+30       0.185E+30 
           570.0            3.01           9.039       0.243E+30       0.218E+30       0.301E+29       0.248E+30       0.185E+30 
           580.0            3.04           8.955       0.242E+30       0.218E+30       0.300E+29       0.248E+30       0.185E+30 
           590.0            3.07           8.869       0.241E+30       0.217E+30       0.299E+29       0.247E+30       0.185E+30 
           600.0            3.10           8.783       0.240E+30       0.216E+30       0.299E+29       0.246E+30       0.184E+30 
           610.0            3.13           8.699       0.239E+30       0.216E+30       0.298E+29       0.246E+30       0.184E+30 
           620.0            3.16           8.615       0.238E+30       0.215E+30       0.297E+29       0.245E+30       0.184E+30 
           630.0            3.19           8.548       0.235E+30       0.213E+30       0.295E+29       0.243E+30       0.183E+30 
           640.0            3.20           8.514       0.231E+30       0.211E+30       0.292E+29       0.240E+30       0.182E+30 
           650.0            3.21           8.486       0.227E+30       0.209E+30       0.289E+29       0.238E+30       0.181E+30 
           660.0            3.22           8.459       0.224E+30       0.207E+30       0.287E+29       0.236E+30       0.180E+30 
           670.0            3.23           8.433       0.221E+30       0.205E+30       0.284E+29       0.233E+30       0.179E+30 
           680.0            3.24           8.407       0.218E+30       0.203E+30       0.282E+29       0.231E+30       0.179E+30 
           690.0            3.25           8.382       0.214E+30       0.201E+30       0.279E+29       0.229E+30       0.178E+30 
           700.0            3.26           8.356       0.211E+30       0.199E+30       0.277E+29       0.227E+30       0.177E+30 
           710.0            3.27           8.323       0.209E+30       0.198E+30       0.275E+29       0.225E+30       0.176E+30 
           720.0            3.29           8.288       0.206E+30       0.196E+30       0.273E+29       0.223E+30       0.175E+30 
           730.0            3.30           8.253       0.203E+30       0.194E+30       0.271E+29       0.221E+30       0.175E+30 
           740.0            3.31           8.218       0.201E+30       0.193E+30       0.269E+29       0.219E+30       0.174E+30 
           750.0            3.33           8.183       0.198E+30       0.191E+30       0.266E+29       0.218E+30       0.173E+30 
           760.0            3.34           8.149       0.196E+30       0.189E+30       0.264E+29       0.216E+30       0.172E+30 
           770.0            3.36           8.115       0.193E+30       0.188E+30       0.262E+29       0.214E+30       0.172E+30 
           780.0            3.37           8.081       0.191E+30       0.186E+30       0.260E+29       0.212E+30       0.171E+30 
           790.0            3.39           8.046       0.189E+30       0.185E+30       0.258E+29       0.211E+30       0.170E+30 
           800.0            3.40           8.011       0.186E+30       0.183E+30       0.257E+29       0.209E+30       0.170E+30 
           810.0            3.41           7.977       0.184E+30       0.182E+30       0.255E+29       0.207E+30       0.169E+30 
           820.0            3.43           7.943       0.182E+30       0.180E+30       0.253E+29       0.206E+30       0.168E+30 
           830.0            3.44           7.910       0.179E+30       0.179E+30       0.251E+29       0.204E+30       0.168E+30 
           840.0            3.46           7.877       0.177E+30       0.177E+30       0.249E+29       0.202E+30       0.167E+30 
           850.0            3.48           7.833       0.176E+30       0.177E+30       0.248E+29       0.202E+30       0.167E+30 
           860.0            3.50           7.779       0.175E+30       0.176E+30       0.248E+29       0.201E+30       0.166E+30 
           870.0            3.53           7.724       0.174E+30       0.176E+30       0.247E+29       0.200E+30       0.166E+30 
           880.0            3.55           7.668       0.173E+30       0.175E+30       0.246E+29       0.199E+30       0.166E+30 
           890.0            3.58           7.613       0.172E+30       0.174E+30       0.245E+29       0.199E+30       0.166E+30 
           900.0            3.60           7.559       0.171E+30       0.174E+30       0.244E+29       0.198E+30       0.165E+30 
           910.0            3.63           7.505       0.170E+30       0.173E+30       0.243E+29       0.197E+30       0.165E+30 
           920.0            3.65           7.460       0.168E+30       0.172E+30       0.242E+29       0.196E+30       0.164E+30 
           930.0            3.67           7.429       0.166E+30       0.170E+30       0.240E+29       0.194E+30       0.164E+30 
           940.0            3.68           7.400       0.164E+30       0.169E+30       0.238E+29       0.193E+30       0.163E+30 
           950.0            3.69           7.373       0.162E+30       0.168E+30       0.237E+29       0.191E+30       0.162E+30 
           960.0            3.71           7.346       0.160E+30       0.166E+30       0.235E+29       0.190E+30       0.162E+30 
           970.0            3.72           7.319       0.158E+30       0.165E+30       0.233E+29       0.188E+30       0.161E+30 
           980.0            3.74           7.292       0.156E+30       0.164E+30       0.231E+29       0.187E+30       0.161E+30 
           990.0            3.75           7.264       0.155E+30       0.162E+30       0.230E+29       0.185E+30       0.160E+30 
          1000.0            3.76           7.235       0.153E+30       0.161E+30       0.228E+29       0.184E+30       0.159E+30 
          1100.0            3.92           6.953       0.136E+30       0.149E+30       0.213E+29       0.171E+30       0.153E+30 
          1200.0            4.15           6.566       0.128E+30       0.144E+30       0.206E+29       0.164E+30       0.151E+30 
          1300.0            4.29           6.345       0.113E+30       0.133E+30       0.192E+29       0.152E+30       0.145E+30 
          1400.0            4.53           6.006       0.108E+30       0.129E+30       0.186E+29       0.147E+30       0.143E+30 
          1500.0            4.66           5.843       0.951E+29       0.119E+30       0.173E+29       0.136E+30       0.138E+30 
          1600.0            4.89           5.570       0.902E+29       0.115E+30       0.168E+29       0.132E+30       0.136E+30 
          1700.0            5.01           5.434       0.796E+29       0.106E+30       0.156E+29       0.121E+30       0.130E+30 
          1800.0            5.27           5.167       0.772E+29       0.104E+30       0.154E+29       0.119E+30       0.130E+30 
          1900.0            5.47           4.979       0.727E+29       0.100E+30       0.148E+29       0.115E+30       0.128E+30 
          2000.0            5.63           4.840       0.664E+29       0.944E+29       0.141E+29       0.109E+30       0.124E+30 
          2100.0            5.79           4.705       0.605E+29       0.889E+29       0.133E+29       0.102E+30       0.121E+30 
          2200.0            6.08           4.483       0.596E+29       0.884E+29       0.133E+29       0.102E+30       0.121E+30 
          2300.0            6.23           4.371       0.550E+29       0.840E+29       0.127E+29       0.967E+29       0.119E+30 
          2400.0            6.38           4.271       0.498E+29       0.789E+29       0.120E+29       0.908E+29       0.115E+30 
          2500.0            6.60           4.124       0.469E+29       0.760E+29       0.116E+29       0.876E+29       0.113E+30 
          2600.0            6.81           3.997       0.458E+29       0.750E+29       0.115E+29       0.865E+29       0.113E+30 
          2700.0            7.04           3.868       0.441E+29       0.734E+29       0.112E+29       0.846E+29       0.112E+30 
          2800.0            7.34           3.711       0.431E+29       0.726E+29       0.111E+29       0.837E+29       0.112E+30 
          2900.0            7.54           3.612       0.402E+29       0.695E+29       0.107E+29       0.802E+29       0.110E+30 
          3000.0            7.79           3.497       0.393E+29       0.687E+29       0.106E+29       0.793E+29       0.110E+30 
          3100.0            8.04           3.390       0.368E+29       0.660E+29       0.102E+29       0.762E+29       0.109E+30 
          3200.0            8.27           3.291       0.354E+29       0.646E+29       0.100E+29       0.746E+29       0.108E+30 
          3300.0            8.56           3.182       0.343E+29       0.636E+29       0.991E+28       0.735E+29       0.108E+30 
          3400.0            8.90           3.060       0.354E+29       0.652E+29       0.102E+29       0.753E+29       0.110E+30 
          3500.0            9.23           2.950       0.336E+29       0.632E+29       0.989E+28       0.731E+29       0.109E+30 
          3600.0            9.63           2.828       0.340E+29       0.641E+29       0.100E+29       0.741E+29       0.111E+30 
          3700.0           10.04           2.713       0.339E+29       0.642E+29       0.101E+29       0.742E+29       0.111E+30 
          3800.0           10.42           2.615       0.327E+29       0.630E+29       0.990E+28       0.729E+29       0.111E+30 
          3900.0           10.87           2.507       0.329E+29       0.636E+29       0.999E+28       0.736E+29       0.112E+30 
          4000.0           11.35           2.399       0.326E+29       0.635E+29       0.999E+28       0.735E+29       0.113E+30 
          4100.0           11.86           2.296       0.327E+29       0.640E+29       0.101E+29       0.741E+29       0.115E+30 
          4200.0           12.43           2.191       0.327E+29       0.644E+29       0.101E+29       0.745E+29       0.116E+30 
          4300.0           13.06           2.086       0.324E+29       0.644E+29       0.102E+29       0.745E+29       0.117E+30 
          4400.0           13.78           1.977       0.337E+29       0.664E+29       0.105E+29       0.769E+29       0.120E+30 
          4500.0           14.57           1.870       0.344E+29       0.677E+29       0.107E+29       0.784E+29       0.122E+30 
          4600.0           15.32           1.778       0.332E+29       0.665E+29       0.105E+29       0.771E+29       0.122E+30 
          4700.0           16.11           1.690       0.330E+29       0.667E+29       0.106E+29       0.773E+29       0.123E+30 
          4800.0           16.91           1.611       0.325E+29       0.664E+29       0.105E+29       0.769E+29       0.124E+30 
          4900.0           17.20           1.583       0.273E+29       0.595E+29       0.954E+28       0.690E+29       0.118E+30 
          5000.0           16.46           1.654       0.175E+29       0.452E+29       0.746E+28       0.526E+29       0.105E+30 
          5100.0           17.17           1.586       0.184E+29       0.473E+29       0.781E+28       0.551E+29       0.110E+30 
          5200.0           18.12           1.504       0.195E+29       0.496E+29       0.818E+28       0.578E+29       0.115E+30 
          5300.0           19.12           1.425       0.201E+29       0.512E+29       0.844E+28       0.597E+29       0.118E+30 
          5400.0           20.34           1.339       0.210E+29       0.534E+29       0.879E+28       0.622E+29       0.123E+30 
          5500.0           21.62           1.260       0.214E+29       0.548E+29       0.903E+28       0.638E+29       0.127E+30 
          5600.0           23.23           1.173       0.227E+29       0.576E+29       0.949E+28       0.671E+29       0.133E+30 
          5700.0           25.15           1.083       0.233E+29       0.597E+29       0.984E+28       0.695E+29       0.138E+30 
          5800.0           27.89           0.977       0.262E+29       0.657E+29       0.108E+29       0.764E+29       0.149E+30 
          5900.0           31.43           0.867       0.275E+29       0.693E+29       0.114E+29       0.807E+29       0.158E+30 
          6000.0           36.82           0.740       0.304E+29       0.758E+29       0.124E+29       0.882E+29       0.171E+30 
          6100.0           46.30           0.588       0.355E+29       0.864E+29       0.141E+29       0.100E+30       0.191E+30 
          6200.0           65.82           0.414       0.423E+29       0.100E+30       0.163E+29       0.116E+30       0.215E+30 
          6300.0          110.45           0.247       0.397E+29       0.998E+29       0.164E+29       0.116E+30       0.227E+30 
          6400.0          184.60           0.148       0.341E+29       0.960E+29       0.161E+29       0.112E+30       0.244E+30 
          6500.0          275.97           0.099       0.302E+29       0.962E+29       0.165E+29       0.113E+30       0.275E+30 
          6600.0          415.15           0.066       0.248E+29       0.936E+29       0.165E+29       0.110E+30       0.314E+30 
          6700.0          676.94           0.040       0.173E+29       0.843E+29       0.155E+29       0.998E+29       0.363E+30 
