 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.15 Msun
 #   Initial rotation rate = 26.00 OmegaSun
 # 
 # Percentile = 91.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.2699 AU
 #    Runaway Greenhouse limit = 1.6470 AU
 #    Moist Greenhouse limit = 1.6802 AU
 #    Maximum Greenhouse limit = 2.8098 AU
 #    Early Mars limit = 2.9383 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.05          26.000       0.765E+31       0.375E+31       0.466E+30       0.422E+31       0.178E+31 
             1.5            1.05          26.000       0.552E+31       0.278E+31       0.346E+30       0.312E+31       0.135E+31 
             2.0            1.05          26.000       0.444E+31       0.226E+31       0.283E+30       0.254E+31       0.111E+31 
             2.5            1.05          26.000       0.377E+31       0.194E+31       0.243E+30       0.218E+31       0.964E+30 
             3.0            0.98          27.928       0.334E+31       0.173E+31       0.217E+30       0.194E+31       0.862E+30 
             3.5            0.90          30.144       0.304E+31       0.158E+31       0.198E+30       0.177E+31       0.789E+30 
             4.0            0.85          32.155       0.282E+31       0.146E+31       0.183E+30       0.165E+31       0.732E+30 
             4.5            0.80          33.951       0.266E+31       0.138E+31       0.173E+30       0.155E+31       0.689E+30 
             5.0            0.76          35.616       0.252E+31       0.131E+31       0.164E+30       0.147E+31       0.654E+30 
             5.5            0.73          37.162       0.243E+31       0.125E+31       0.157E+30       0.141E+31       0.625E+30 
             6.0            0.71          38.588       0.236E+31       0.121E+31       0.152E+30       0.137E+31       0.603E+30 
             6.5            0.68          39.927       0.230E+31       0.118E+31       0.148E+30       0.133E+31       0.584E+30 
             7.0            0.66          41.171       0.227E+31       0.116E+31       0.145E+30       0.130E+31       0.569E+30 
             7.5            0.64          42.332       0.224E+31       0.114E+31       0.142E+30       0.128E+31       0.556E+30 
             8.0            0.63          43.406       0.223E+31       0.112E+31       0.140E+30       0.126E+31       0.546E+30 
             8.5            0.61          44.399       0.223E+31       0.112E+31       0.139E+30       0.125E+31       0.538E+30 
             9.0            0.60          45.287       0.224E+31       0.111E+31       0.138E+30       0.125E+31       0.533E+30 
             9.5            0.59          46.105       0.226E+31       0.111E+31       0.138E+30       0.125E+31       0.528E+30 
            10.0            0.58          46.822       0.228E+31       0.111E+31       0.138E+30       0.125E+31       0.525E+30 
            11.0            0.57          47.984       0.235E+31       0.113E+31       0.139E+30       0.126E+31       0.522E+30 
            12.0            0.56          48.718       0.245E+31       0.115E+31       0.142E+30       0.129E+31       0.525E+30 
            13.0            0.56          48.956       0.259E+31       0.119E+31       0.147E+30       0.134E+31       0.534E+30 
            14.0            0.56          48.622       0.276E+31       0.125E+31       0.153E+30       0.140E+31       0.547E+30 
            15.0            0.57          47.588       0.297E+31       0.132E+31       0.161E+30       0.148E+31       0.566E+30 
            16.0            0.60          45.681       0.322E+31       0.140E+31       0.170E+30       0.157E+31       0.589E+30 
            17.0            0.64          42.628       0.349E+31       0.149E+31       0.180E+30       0.167E+31       0.616E+30 
            18.0            0.72          37.985       0.377E+31       0.158E+31       0.191E+30       0.177E+31       0.645E+30 
            19.0            0.87          31.333       0.397E+31       0.164E+31       0.199E+30       0.184E+31       0.664E+30 
            20.0            1.21          22.507       0.396E+31       0.164E+31       0.198E+30       0.184E+31       0.662E+30 
            21.0            1.54          17.727       0.186E+31       0.969E+30       0.122E+30       0.109E+31       0.487E+30 
            22.0            1.50          18.212       0.127E+31       0.727E+30       0.929E+29       0.820E+30       0.401E+30 
            23.0            1.40          19.503       0.119E+31       0.673E+30       0.857E+29       0.758E+30       0.367E+30 
            24.0            1.33          20.463       0.125E+31       0.677E+30       0.856E+29       0.763E+30       0.353E+30 
            25.0            1.33          20.412       0.145E+31       0.730E+30       0.912E+29       0.822E+30       0.356E+30 
            26.0            1.35          20.220       0.152E+31       0.746E+30       0.927E+29       0.838E+30       0.354E+30 
            27.0            1.38          19.790       0.150E+31       0.733E+30       0.912E+29       0.825E+30       0.348E+30 
            28.0            1.40          19.441       0.155E+31       0.752E+30       0.934E+29       0.846E+30       0.353E+30 
            29.0            1.42          19.167       0.150E+31       0.735E+30       0.914E+29       0.826E+30       0.349E+30 
            30.0            1.43          19.010       0.143E+31       0.713E+30       0.890E+29       0.802E+30       0.345E+30 
            31.0            1.43          19.031       0.143E+31       0.715E+30       0.892E+29       0.804E+30       0.346E+30 
            32.0            1.42          19.114       0.141E+31       0.711E+30       0.888E+29       0.799E+30       0.346E+30 
            33.0            1.43          19.045       0.143E+31       0.717E+30       0.895E+29       0.807E+30       0.348E+30 
            34.0            1.42          19.185       0.134E+31       0.688E+30       0.862E+29       0.774E+30       0.341E+30 
            35.0            1.41          19.302       0.132E+31       0.679E+30       0.852E+29       0.764E+30       0.338E+30 
            36.0            1.41          19.347       0.132E+31       0.679E+30       0.852E+29       0.764E+30       0.339E+30 
            37.0            1.41          19.351       0.132E+31       0.679E+30       0.852E+29       0.764E+30       0.339E+30 
            38.0            1.40          19.492       0.127E+31       0.663E+30       0.833E+29       0.746E+30       0.334E+30 
            39.0            1.39          19.621       0.126E+31       0.660E+30       0.830E+29       0.743E+30       0.333E+30 
            40.0            1.38          19.676       0.123E+31       0.647E+30       0.815E+29       0.729E+30       0.330E+30 
            41.0            1.39          19.629       0.128E+31       0.665E+30       0.836E+29       0.749E+30       0.335E+30 
            42.0            1.38          19.681       0.122E+31       0.643E+30       0.810E+29       0.724E+30       0.329E+30 
            43.0            1.38          19.685       0.125E+31       0.656E+30       0.824E+29       0.738E+30       0.332E+30 
            44.0            1.39          19.588       0.124E+31       0.654E+30       0.822E+29       0.736E+30       0.331E+30 
            45.0            1.39          19.616       0.122E+31       0.643E+30       0.810E+29       0.724E+30       0.328E+30 
            46.0            1.38          19.709       0.120E+31       0.636E+30       0.802E+29       0.716E+30       0.326E+30 
            47.0            1.38          19.802       0.119E+31       0.632E+30       0.798E+29       0.712E+30       0.325E+30 
            48.0            1.37          19.891       0.118E+31       0.629E+30       0.793E+29       0.708E+30       0.324E+30 
            49.0            1.36          19.979       0.117E+31       0.625E+30       0.789E+29       0.704E+30       0.323E+30 
            50.0            1.36          20.036       0.117E+31       0.627E+30       0.791E+29       0.706E+30       0.323E+30 
            51.0            1.36          20.026       0.118E+31       0.629E+30       0.793E+29       0.708E+30       0.324E+30 
            52.0            1.36          19.987       0.118E+31       0.630E+30       0.795E+29       0.710E+30       0.324E+30 
            53.0            1.37          19.936       0.118E+31       0.631E+30       0.796E+29       0.711E+30       0.325E+30 
            54.0            1.37          19.881       0.118E+31       0.631E+30       0.796E+29       0.711E+30       0.325E+30 
            55.0            1.37          19.831       0.118E+31       0.630E+30       0.795E+29       0.710E+30       0.325E+30 
            56.0            1.37          19.815       0.117E+31       0.627E+30       0.791E+29       0.706E+30       0.324E+30 
            57.0            1.37          19.817       0.117E+31       0.625E+30       0.789E+29       0.704E+30       0.323E+30 
            58.0            1.37          19.827       0.116E+31       0.623E+30       0.786E+29       0.701E+30       0.322E+30 
            59.0            1.37          19.840       0.115E+31       0.621E+30       0.784E+29       0.699E+30       0.322E+30 
            60.0            1.37          19.855       0.115E+31       0.619E+30       0.782E+29       0.697E+30       0.321E+30 
            61.0            1.37          19.870       0.114E+31       0.617E+30       0.780E+29       0.695E+30       0.321E+30 
            62.0            1.37          19.886       0.114E+31       0.615E+30       0.778E+29       0.693E+30       0.320E+30 
            63.0            1.37          19.891       0.114E+31       0.615E+30       0.778E+29       0.693E+30       0.320E+30 
            64.0            1.37          19.866       0.114E+31       0.617E+30       0.779E+29       0.694E+30       0.321E+30 
            65.0            1.37          19.827       0.114E+31       0.617E+30       0.780E+29       0.695E+30       0.321E+30 
            66.0            1.38          19.781       0.115E+31       0.618E+30       0.780E+29       0.696E+30       0.321E+30 
            67.0            1.38          19.732       0.115E+31       0.618E+30       0.781E+29       0.696E+30       0.321E+30 
            68.0            1.38          19.683       0.115E+31       0.618E+30       0.781E+29       0.696E+30       0.321E+30 
            69.0            1.39          19.633       0.115E+31       0.618E+30       0.781E+29       0.696E+30       0.321E+30 
            70.0            1.39          19.584       0.115E+31       0.619E+30       0.782E+29       0.697E+30       0.321E+30 
            71.0            1.39          19.534       0.115E+31       0.619E+30       0.782E+29       0.697E+30       0.322E+30 
            72.0            1.40          19.485       0.115E+31       0.619E+30       0.782E+29       0.697E+30       0.322E+30 
            73.0            1.40          19.436       0.115E+31       0.619E+30       0.782E+29       0.697E+30       0.322E+30 
            74.0            1.40          19.387       0.115E+31       0.619E+30       0.782E+29       0.697E+30       0.322E+30 
            75.0            1.41          19.350       0.114E+31       0.618E+30       0.780E+29       0.696E+30       0.321E+30 
            76.0            1.41          19.338       0.114E+31       0.616E+30       0.778E+29       0.693E+30       0.321E+30 
            77.0            1.41          19.336       0.113E+31       0.614E+30       0.776E+29       0.692E+30       0.320E+30 
            78.0            1.41          19.338       0.113E+31       0.613E+30       0.775E+29       0.690E+30       0.320E+30 
            79.0            1.41          19.343       0.113E+31       0.611E+30       0.773E+29       0.689E+30       0.320E+30 
            80.0            1.41          19.348       0.112E+31       0.610E+30       0.772E+29       0.687E+30       0.319E+30 
            81.0            1.41          19.354       0.112E+31       0.609E+30       0.770E+29       0.686E+30       0.319E+30 
            82.0            1.41          19.359       0.112E+31       0.608E+30       0.769E+29       0.684E+30       0.319E+30 
            83.0            1.41          19.366       0.111E+31       0.606E+30       0.767E+29       0.683E+30       0.318E+30 
            84.0            1.41          19.372       0.111E+31       0.605E+30       0.766E+29       0.682E+30       0.318E+30 
            85.0            1.41          19.378       0.111E+31       0.604E+30       0.765E+29       0.680E+30       0.318E+30 
            86.0            1.41          19.384       0.110E+31       0.603E+30       0.763E+29       0.679E+30       0.317E+30 
            87.0            1.40          19.390       0.110E+31       0.601E+30       0.762E+29       0.678E+30       0.317E+30 
            88.0            1.40          19.397       0.110E+31       0.600E+30       0.760E+29       0.676E+30       0.316E+30 
            89.0            1.40          19.403       0.109E+31       0.599E+30       0.759E+29       0.675E+30       0.316E+30 
            90.0            1.40          19.410       0.109E+31       0.598E+30       0.757E+29       0.673E+30       0.316E+30 
            91.0            1.40          19.417       0.109E+31       0.596E+30       0.756E+29       0.672E+30       0.315E+30 
            92.0            1.40          19.423       0.108E+31       0.595E+30       0.755E+29       0.671E+30       0.315E+30 
            93.0            1.40          19.417       0.108E+31       0.595E+30       0.755E+29       0.671E+30       0.315E+30 
            94.0            1.40          19.400       0.108E+31       0.595E+30       0.755E+29       0.671E+30       0.315E+30 
            95.0            1.41          19.377       0.108E+31       0.595E+30       0.755E+29       0.671E+30       0.315E+30 
            96.0            1.41          19.351       0.108E+31       0.595E+30       0.754E+29       0.670E+30       0.315E+30 
            97.0            1.41          19.325       0.108E+31       0.594E+30       0.754E+29       0.670E+30       0.315E+30 
            98.0            1.41          19.299       0.108E+31       0.594E+30       0.753E+29       0.669E+30       0.315E+30 
            99.0            1.41          19.272       0.108E+31       0.594E+30       0.753E+29       0.669E+30       0.315E+30 
           100.0            1.42          19.245       0.108E+31       0.593E+30       0.752E+29       0.669E+30       0.315E+30 
           110.0            1.44          18.980       0.107E+31       0.589E+30       0.748E+29       0.664E+30       0.314E+30 
           120.0            1.46          18.714       0.106E+31       0.587E+30       0.745E+29       0.661E+30       0.313E+30 
           130.0            1.45          18.744       0.104E+31       0.580E+30       0.737E+29       0.653E+30       0.311E+30 
           140.0            1.48          18.459       0.103E+31       0.575E+30       0.731E+29       0.648E+30       0.310E+30 
           150.0            1.48          18.357       0.100E+31       0.565E+30       0.720E+29       0.637E+30       0.307E+30 
           160.0            1.47          18.535       0.963E+30       0.551E+30       0.703E+29       0.621E+30       0.303E+30 
           170.0            1.48          18.356       0.959E+30       0.549E+30       0.701E+29       0.619E+30       0.303E+30 
           180.0            1.50          18.116       0.952E+30       0.547E+30       0.698E+29       0.617E+30       0.302E+30 
           190.0            1.52          17.891       0.943E+30       0.544E+30       0.695E+29       0.613E+30       0.301E+30 
           200.0            1.54          17.675       0.934E+30       0.540E+30       0.691E+29       0.609E+30       0.300E+30 
           210.0            1.56          17.463       0.926E+30       0.537E+30       0.687E+29       0.606E+30       0.299E+30 
           220.0            1.57          17.306       0.911E+30       0.531E+30       0.680E+29       0.599E+30       0.298E+30 
           230.0            1.58          17.246       0.893E+30       0.524E+30       0.672E+29       0.591E+30       0.296E+30 
           240.0            1.58          17.189       0.875E+30       0.517E+30       0.664E+29       0.584E+30       0.294E+30 
           250.0            1.59          17.134       0.857E+30       0.510E+30       0.656E+29       0.576E+30       0.292E+30 
           260.0            1.59          17.080       0.840E+30       0.503E+30       0.648E+29       0.568E+30       0.290E+30 
           270.0            1.60          17.008       0.825E+30       0.498E+30       0.641E+29       0.562E+30       0.288E+30 
           280.0            1.61          16.905       0.812E+30       0.492E+30       0.635E+29       0.556E+30       0.286E+30 
           290.0            1.62          16.803       0.799E+30       0.487E+30       0.628E+29       0.550E+30       0.285E+30 
           300.0            1.63          16.701       0.786E+30       0.482E+30       0.622E+29       0.544E+30       0.283E+30 
           310.0            1.64          16.601       0.774E+30       0.477E+30       0.616E+29       0.538E+30       0.282E+30 
           320.0            1.65          16.503       0.761E+30       0.472E+30       0.610E+29       0.533E+30       0.280E+30 
           330.0            1.66          16.405       0.749E+30       0.467E+30       0.604E+29       0.527E+30       0.279E+30 
           340.0            1.67          16.305       0.738E+30       0.462E+30       0.599E+29       0.522E+30       0.277E+30 
           350.0            1.69          16.157       0.731E+30       0.459E+30       0.595E+29       0.519E+30       0.276E+30 
           360.0            1.70          16.001       0.723E+30       0.456E+30       0.592E+29       0.515E+30       0.275E+30 
           370.0            1.72          15.848       0.716E+30       0.453E+30       0.588E+29       0.512E+30       0.274E+30 
           380.0            1.74          15.696       0.708E+30       0.450E+30       0.584E+29       0.508E+30       0.274E+30 
           390.0            1.75          15.546       0.701E+30       0.447E+30       0.581E+29       0.505E+30       0.273E+30 
           400.0            1.77          15.398       0.694E+30       0.444E+30       0.577E+29       0.502E+30       0.272E+30 
           410.0            1.79          15.251       0.687E+30       0.441E+30       0.574E+29       0.498E+30       0.271E+30 
           420.0            1.80          15.128       0.677E+30       0.437E+30       0.569E+29       0.494E+30       0.270E+30 
           430.0            1.81          15.037       0.667E+30       0.432E+30       0.564E+29       0.489E+30       0.268E+30 
           440.0            1.82          14.948       0.656E+30       0.428E+30       0.558E+29       0.484E+30       0.267E+30 
           450.0            1.83          14.859       0.646E+30       0.423E+30       0.553E+29       0.479E+30       0.265E+30 
           460.0            1.84          14.772       0.636E+30       0.419E+30       0.548E+29       0.474E+30       0.264E+30 
           470.0            1.85          14.686       0.626E+30       0.415E+30       0.543E+29       0.469E+30       0.262E+30 
           480.0            1.87          14.600       0.617E+30       0.410E+30       0.538E+29       0.464E+30       0.261E+30 
           490.0            1.88          14.516       0.607E+30       0.406E+30       0.532E+29       0.459E+30       0.260E+30 
           500.0            1.89          14.431       0.598E+30       0.402E+30       0.528E+29       0.455E+30       0.258E+30 
           510.0            1.90          14.347       0.589E+30       0.398E+30       0.523E+29       0.450E+30       0.257E+30 
           520.0            1.91          14.264       0.580E+30       0.394E+30       0.518E+29       0.446E+30       0.256E+30 
           530.0            1.92          14.181       0.571E+30       0.390E+30       0.513E+29       0.442E+30       0.254E+30 
           540.0            1.93          14.100       0.563E+30       0.386E+30       0.509E+29       0.437E+30       0.253E+30 
           550.0            1.94          14.019       0.555E+30       0.383E+30       0.504E+29       0.433E+30       0.252E+30 
           560.0            1.95          13.939       0.546E+30       0.379E+30       0.500E+29       0.429E+30       0.251E+30 
           570.0            1.97          13.821       0.542E+30       0.377E+30       0.497E+29       0.426E+30       0.250E+30 
           580.0            1.99          13.665       0.538E+30       0.375E+30       0.495E+29       0.424E+30       0.249E+30 
           590.0            2.02          13.510       0.533E+30       0.373E+30       0.493E+29       0.422E+30       0.249E+30 
           600.0            2.04          13.357       0.529E+30       0.371E+30       0.490E+29       0.420E+30       0.248E+30 
           610.0            2.06          13.206       0.525E+30       0.369E+30       0.488E+29       0.418E+30       0.248E+30 
           620.0            2.09          13.058       0.521E+30       0.367E+30       0.486E+29       0.416E+30       0.247E+30 
           630.0            2.10          12.945       0.514E+30       0.364E+30       0.482E+29       0.412E+30       0.246E+30 
           640.0            2.11          12.891       0.506E+30       0.360E+30       0.477E+29       0.408E+30       0.244E+30 
           650.0            2.12          12.842       0.498E+30       0.356E+30       0.473E+29       0.404E+30       0.243E+30 
           660.0            2.13          12.793       0.490E+30       0.353E+30       0.468E+29       0.399E+30       0.242E+30 
           670.0            2.14          12.744       0.482E+30       0.349E+30       0.463E+29       0.395E+30       0.240E+30 
           680.0            2.15          12.696       0.474E+30       0.345E+30       0.459E+29       0.391E+30       0.239E+30 
           690.0            2.15          12.649       0.466E+30       0.341E+30       0.454E+29       0.387E+30       0.238E+30 
           700.0            2.16          12.599       0.459E+30       0.338E+30       0.450E+29       0.383E+30       0.237E+30 
           710.0            2.17          12.537       0.453E+30       0.335E+30       0.446E+29       0.379E+30       0.235E+30 
           720.0            2.18          12.472       0.446E+30       0.331E+30       0.442E+29       0.376E+30       0.234E+30 
           730.0            2.20          12.407       0.440E+30       0.328E+30       0.438E+29       0.372E+30       0.233E+30 
           740.0            2.21          12.344       0.433E+30       0.325E+30       0.435E+29       0.369E+30       0.232E+30 
           750.0            2.22          12.281       0.427E+30       0.322E+30       0.431E+29       0.365E+30       0.231E+30 
           760.0            2.23          12.218       0.421E+30       0.319E+30       0.427E+29       0.362E+30       0.230E+30 
           770.0            2.24          12.157       0.415E+30       0.316E+30       0.423E+29       0.358E+30       0.229E+30 
           780.0            2.25          12.093       0.409E+30       0.313E+30       0.420E+29       0.355E+30       0.228E+30 
           790.0            2.26          12.030       0.403E+30       0.310E+30       0.416E+29       0.352E+30       0.226E+30 
           800.0            2.28          11.967       0.397E+30       0.307E+30       0.412E+29       0.348E+30       0.225E+30 
           810.0            2.29          11.905       0.392E+30       0.304E+30       0.409E+29       0.345E+30       0.224E+30 
           820.0            2.30          11.844       0.386E+30       0.301E+30       0.406E+29       0.342E+30       0.223E+30 
           830.0            2.31          11.783       0.381E+30       0.299E+30       0.402E+29       0.339E+30       0.222E+30 
           840.0            2.32          11.722       0.376E+30       0.296E+30       0.399E+29       0.336E+30       0.221E+30 
           850.0            2.34          11.640       0.372E+30       0.294E+30       0.397E+29       0.334E+30       0.221E+30 
           860.0            2.36          11.540       0.369E+30       0.293E+30       0.395E+29       0.332E+30       0.220E+30 
           870.0            2.38          11.440       0.366E+30       0.291E+30       0.393E+29       0.330E+30       0.219E+30 
           880.0            2.40          11.341       0.363E+30       0.289E+30       0.391E+29       0.328E+30       0.219E+30 
           890.0            2.42          11.244       0.360E+30       0.288E+30       0.389E+29       0.327E+30       0.218E+30 
           900.0            2.44          11.148       0.357E+30       0.286E+30       0.387E+29       0.325E+30       0.218E+30 
           910.0            2.46          11.053       0.354E+30       0.284E+30       0.385E+29       0.323E+30       0.217E+30 
           920.0            2.48          10.977       0.349E+30       0.282E+30       0.382E+29       0.320E+30       0.216E+30 
           930.0            2.49          10.924       0.344E+30       0.280E+30       0.379E+29       0.317E+30       0.215E+30 
           940.0            2.50          10.874       0.340E+30       0.277E+30       0.376E+29       0.315E+30       0.214E+30 
           950.0            2.52          10.825       0.335E+30       0.275E+30       0.373E+29       0.312E+30       0.213E+30 
           960.0            2.53          10.776       0.331E+30       0.272E+30       0.370E+29       0.309E+30       0.212E+30 
           970.0            2.54          10.728       0.326E+30       0.270E+30       0.367E+29       0.306E+30       0.211E+30 
           980.0            2.55          10.680       0.322E+30       0.267E+30       0.364E+29       0.304E+30       0.210E+30 
           990.0            2.56          10.629       0.317E+30       0.265E+30       0.361E+29       0.301E+30       0.209E+30 
          1000.0            2.58          10.575       0.313E+30       0.263E+30       0.358E+29       0.298E+30       0.208E+30 
          1100.0            2.70          10.071       0.274E+30       0.240E+30       0.330E+29       0.273E+30       0.199E+30 
          1200.0            2.90           9.386       0.252E+30       0.228E+30       0.314E+29       0.259E+30       0.195E+30 
          1300.0            3.03           9.000       0.220E+30       0.208E+30       0.290E+29       0.237E+30       0.186E+30 
          1400.0            3.24           8.405       0.203E+30       0.198E+30       0.277E+29       0.226E+30       0.182E+30 
          1500.0            3.35           8.126       0.177E+30       0.181E+30       0.255E+29       0.207E+30       0.174E+30 
          1600.0            3.56           7.653       0.164E+30       0.173E+30       0.245E+29       0.197E+30       0.170E+30 
          1700.0            3.67           7.424       0.144E+30       0.158E+30       0.225E+29       0.180E+30       0.163E+30 
          1800.0            3.91           6.970       0.136E+30       0.153E+30       0.219E+29       0.175E+30       0.161E+30 
          1900.0            4.10           6.651       0.126E+30       0.145E+30       0.209E+29       0.166E+30       0.157E+30 
          2000.0            4.24           6.420       0.113E+30       0.136E+30       0.197E+29       0.155E+30       0.152E+30 
          2100.0            4.39           6.200       0.102E+30       0.127E+30       0.185E+29       0.145E+30       0.147E+30 
          2200.0            4.67           5.836       0.981E+29       0.124E+30       0.181E+29       0.142E+30       0.146E+30 
          2300.0            4.82           5.654       0.894E+29       0.117E+30       0.172E+29       0.134E+30       0.142E+30 
          2400.0            4.96           5.496       0.803E+29       0.109E+30       0.161E+29       0.125E+30       0.138E+30 
          2500.0            5.17           5.266       0.745E+29       0.104E+30       0.155E+29       0.120E+30       0.135E+30 
          2600.0            5.38           5.060       0.715E+29       0.102E+30       0.152E+29       0.117E+30       0.134E+30 
          2700.0            5.60           4.860       0.678E+29       0.984E+29       0.147E+29       0.113E+30       0.132E+30 
          2800.0            5.89           4.622       0.652E+29       0.962E+29       0.144E+29       0.111E+30       0.131E+30 
          2900.0            6.09           4.473       0.602E+29       0.915E+29       0.138E+29       0.105E+30       0.129E+30 
          3000.0            6.33           4.300       0.580E+29       0.896E+29       0.136E+29       0.103E+30       0.128E+30 
          3100.0            6.57           4.145       0.538E+29       0.855E+29       0.130E+29       0.985E+29       0.125E+30 
          3200.0            6.81           4.002       0.512E+29       0.830E+29       0.127E+29       0.957E+29       0.124E+30 
          3300.0            7.08           3.845       0.491E+29       0.811E+29       0.124E+29       0.935E+29       0.123E+30 
          3400.0            7.42           3.669       0.498E+29       0.823E+29       0.126E+29       0.949E+29       0.125E+30 
          3500.0            7.75           3.516       0.468E+29       0.792E+29       0.122E+29       0.914E+29       0.123E+30 
          3600.0            8.14           3.346       0.468E+29       0.796E+29       0.122E+29       0.918E+29       0.124E+30 
          3700.0            8.54           3.188       0.460E+29       0.790E+29       0.122E+29       0.912E+29       0.125E+30 
          3800.0            8.91           3.058       0.440E+29       0.771E+29       0.119E+29       0.890E+29       0.124E+30 
          3900.0            9.35           2.913       0.437E+29       0.771E+29       0.119E+29       0.891E+29       0.125E+30 
          4000.0            9.83           2.771       0.428E+29       0.764E+29       0.118E+29       0.883E+29       0.125E+30 
          4100.0           10.33           2.638       0.425E+29       0.765E+29       0.119E+29       0.883E+29       0.126E+30 
          4200.0           10.88           2.502       0.421E+29       0.764E+29       0.119E+29       0.882E+29       0.127E+30 
          4300.0           11.50           2.368       0.412E+29       0.758E+29       0.118E+29       0.876E+29       0.128E+30 
          4400.0           12.22           2.230       0.423E+29       0.775E+29       0.121E+29       0.896E+29       0.130E+30 
          4500.0           12.99           2.096       0.426E+29       0.785E+29       0.122E+29       0.907E+29       0.132E+30 
          4600.0           13.73           1.983       0.408E+29       0.766E+29       0.120E+29       0.885E+29       0.132E+30 
          4700.0           14.53           1.875       0.401E+29       0.762E+29       0.119E+29       0.881E+29       0.132E+30 
          4800.0           15.33           1.777       0.391E+29       0.753E+29       0.118E+29       0.871E+29       0.133E+30 
          4900.0           15.66           1.739       0.326E+29       0.671E+29       0.107E+29       0.778E+29       0.126E+30 
          5000.0           15.02           1.813       0.208E+29       0.508E+29       0.831E+28       0.592E+29       0.113E+30 
          5100.0           15.72           1.732       0.218E+29       0.530E+29       0.867E+28       0.617E+29       0.117E+30 
          5200.0           16.64           1.637       0.229E+29       0.554E+29       0.904E+28       0.644E+29       0.122E+30 
          5300.0           17.62           1.546       0.234E+29       0.569E+29       0.930E+28       0.662E+29       0.125E+30 
          5400.0           18.81           1.448       0.243E+29       0.590E+29       0.964E+28       0.686E+29       0.130E+30 
          5500.0           20.06           1.358       0.247E+29       0.603E+29       0.986E+28       0.702E+29       0.134E+30 
          5600.0           21.63           1.259       0.259E+29       0.632E+29       0.103E+29       0.735E+29       0.140E+30 
          5700.0           23.50           1.159       0.265E+29       0.651E+29       0.107E+29       0.758E+29       0.145E+30 
          5800.0           26.17           1.041       0.295E+29       0.712E+29       0.116E+29       0.829E+29       0.156E+30 
          5900.0           29.60           0.920       0.308E+29       0.749E+29       0.122E+29       0.871E+29       0.165E+30 
          6000.0           34.79           0.783       0.338E+29       0.815E+29       0.133E+29       0.948E+29       0.178E+30 
          6100.0           43.93           0.620       0.392E+29       0.924E+29       0.150E+29       0.107E+30       0.198E+30 
          6200.0           62.61           0.435       0.465E+29       0.107E+30       0.173E+29       0.124E+30       0.223E+30 
          6300.0          105.26           0.259       0.435E+29       0.106E+30       0.174E+29       0.124E+30       0.235E+30 
          6400.0          176.58           0.154       0.371E+29       0.102E+30       0.170E+29       0.119E+30       0.251E+30 
          6500.0          264.90           0.103       0.326E+29       0.101E+30       0.173E+29       0.119E+30       0.283E+30 
          6600.0          399.60           0.068       0.266E+29       0.983E+29       0.172E+29       0.116E+30       0.323E+30 
          6700.0          652.62           0.042       0.185E+29       0.884E+29       0.162E+29       0.105E+30       0.372E+30 
