 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 0.20 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0          136.18           0.200       0.405E+30       0.500E+30       0.728E+29       0.573E+30       0.576E+30 
             1.5          136.18           0.200       0.186E+30       0.273E+30       0.408E+29       0.313E+30       0.369E+30 
             2.0          136.18           0.200       0.100E+30       0.169E+30       0.260E+29       0.195E+30       0.262E+30 
             2.5          136.18           0.200       0.695E+29       0.126E+30       0.196E+29       0.146E+30       0.210E+30 
             3.0          136.18           0.200       0.506E+29       0.984E+29       0.155E+29       0.114E+30       0.175E+30 
             3.5          136.18           0.200       0.404E+29       0.821E+29       0.130E+29       0.951E+29       0.152E+30 
             4.0          136.18           0.200       0.303E+29       0.660E+29       0.106E+29       0.766E+29       0.131E+30 
             4.5          136.18           0.200       0.254E+29       0.573E+29       0.925E+28       0.666E+29       0.118E+30 
             5.0          136.18           0.200       0.211E+29       0.496E+29       0.806E+28       0.576E+29       0.106E+30 
             5.5          136.18           0.200       0.180E+29       0.439E+29       0.718E+28       0.511E+29       0.970E+29 
             6.0          136.18           0.200       0.158E+29       0.396E+29       0.651E+28       0.461E+29       0.900E+29 
             6.5          136.18           0.200       0.142E+29       0.363E+29       0.599E+28       0.423E+29       0.843E+29 
             7.0          136.18           0.200       0.130E+29       0.338E+29       0.560E+28       0.394E+29       0.798E+29 
             7.5          136.18           0.200       0.113E+29       0.305E+29       0.507E+28       0.356E+29       0.743E+29 
             8.0          136.18           0.200       0.107E+29       0.291E+29       0.485E+28       0.340E+29       0.715E+29 
             8.5          136.18           0.200       0.956E+28       0.268E+29       0.448E+28       0.312E+29       0.675E+29 
             9.0          136.18           0.200       0.868E+28       0.249E+29       0.418E+28       0.290E+29       0.642E+29 
             9.5          136.18           0.200       0.796E+28       0.233E+29       0.393E+28       0.272E+29       0.614E+29 
            10.0          136.18           0.200       0.739E+28       0.220E+29       0.372E+28       0.257E+29       0.590E+29 
            11.0          136.18           0.200       0.616E+28       0.192E+29       0.328E+28       0.225E+29       0.539E+29 
            12.0          136.18           0.200       0.533E+28       0.173E+29       0.297E+28       0.203E+29       0.503E+29 
            13.0          136.18           0.200       0.478E+28       0.160E+29       0.275E+28       0.187E+29       0.477E+29 
            14.0          136.18           0.200       0.416E+28       0.144E+29       0.251E+28       0.170E+29       0.449E+29 
            15.0          136.18           0.200       0.355E+28       0.129E+29       0.227E+28       0.152E+29       0.421E+29 
            16.0          128.30           0.212       0.344E+28       0.127E+29       0.223E+28       0.149E+29       0.417E+29 
            17.0          121.14           0.225       0.335E+28       0.125E+29       0.219E+28       0.147E+29       0.414E+29 
            18.0          114.49           0.238       0.313E+28       0.120E+29       0.211E+28       0.141E+29       0.406E+29 
            19.0          108.05           0.252       0.304E+28       0.118E+29       0.208E+28       0.138E+29       0.405E+29 
            20.0          101.65           0.268       0.258E+28       0.106E+29       0.189E+28       0.125E+29       0.385E+29 
            21.0           94.80           0.287       0.231E+28       0.986E+28       0.177E+28       0.116E+29       0.372E+29 
            22.0           87.22           0.312       0.192E+28       0.869E+28       0.158E+28       0.103E+29       0.347E+29 
            23.0           79.05           0.345       0.167E+28       0.782E+28       0.143E+28       0.925E+28       0.323E+29 
            24.0           70.88           0.384       0.147E+28       0.704E+28       0.129E+28       0.834E+28       0.298E+29 
            25.0           63.62           0.428       0.149E+28       0.693E+28       0.127E+28       0.820E+28       0.285E+29 
            26.0           57.97           0.470       0.158E+28       0.705E+28       0.128E+28       0.833E+28       0.278E+29 
            27.0           54.08           0.504       0.174E+28       0.733E+28       0.132E+28       0.865E+28       0.275E+29 
            28.0           51.69           0.527       0.204E+28       0.805E+28       0.143E+28       0.948E+28       0.283E+29 
            29.0           50.31           0.541       0.215E+28       0.827E+28       0.146E+28       0.973E+28       0.283E+29 
            30.0           49.41           0.551       0.231E+28       0.864E+28       0.152E+28       0.102E+29       0.288E+29 
            31.0           48.89           0.557       0.242E+28       0.891E+28       0.156E+28       0.105E+29       0.292E+29 
            32.0           48.53           0.561       0.240E+28       0.886E+28       0.155E+28       0.104E+29       0.292E+29 
            33.0           48.20           0.565       0.248E+28       0.906E+28       0.159E+28       0.107E+29       0.296E+29 
            34.0           47.86           0.569       0.258E+28       0.934E+28       0.163E+28       0.110E+29       0.301E+29 
            35.0           47.52           0.573       0.266E+28       0.954E+28       0.167E+28       0.112E+29       0.306E+29 
            36.0           47.14           0.578       0.260E+28       0.940E+28       0.164E+28       0.110E+29       0.304E+29 
            37.0           46.75           0.583       0.257E+28       0.934E+28       0.164E+28       0.110E+29       0.303E+29 
            38.0           46.36           0.587       0.271E+28       0.970E+28       0.169E+28       0.114E+29       0.310E+29 
            39.0           45.97           0.592       0.264E+28       0.952E+28       0.166E+28       0.112E+29       0.307E+29 
            40.0           45.59           0.597       0.283E+28       0.999E+28       0.174E+28       0.117E+29       0.315E+29 
            41.0           45.21           0.602       0.271E+28       0.972E+28       0.170E+28       0.114E+29       0.310E+29 
            42.0           44.85           0.607       0.267E+28       0.960E+28       0.168E+28       0.113E+29       0.308E+29 
            43.0           44.51           0.612       0.277E+28       0.984E+28       0.172E+28       0.116E+29       0.313E+29 
            44.0           44.18           0.617       0.272E+28       0.974E+28       0.170E+28       0.114E+29       0.311E+29 
            45.0           43.86           0.621       0.285E+28       0.101E+29       0.175E+28       0.118E+29       0.316E+29 
            46.0           43.55           0.625       0.273E+28       0.975E+28       0.170E+28       0.115E+29       0.311E+29 
            47.0           43.26           0.630       0.282E+28       0.999E+28       0.174E+28       0.117E+29       0.315E+29 
            48.0           42.98           0.634       0.295E+28       0.103E+29       0.179E+28       0.121E+29       0.321E+29 
            49.0           42.71           0.638       0.286E+28       0.101E+29       0.175E+28       0.118E+29       0.317E+29 
            50.0           42.46           0.641       0.287E+28       0.101E+29       0.176E+28       0.119E+29       0.317E+29 
            51.0           42.22           0.645       0.295E+28       0.103E+29       0.179E+28       0.121E+29       0.321E+29 
            52.0           42.00           0.649       0.291E+28       0.102E+29       0.177E+28       0.120E+29       0.319E+29 
            53.0           41.78           0.652       0.286E+28       0.101E+29       0.176E+28       0.118E+29       0.317E+29 
            54.0           41.58           0.655       0.290E+28       0.102E+29       0.177E+28       0.119E+29       0.319E+29 
            55.0           41.39           0.658       0.295E+28       0.103E+29       0.179E+28       0.121E+29       0.320E+29 
            56.0           41.20           0.661       0.299E+28       0.104E+29       0.180E+28       0.122E+29       0.322E+29 
            57.0           41.03           0.664       0.303E+28       0.105E+29       0.182E+28       0.123E+29       0.324E+29 
            58.0           40.87           0.667       0.307E+28       0.106E+29       0.184E+28       0.124E+29       0.326E+29 
            59.0           40.71           0.669       0.311E+28       0.107E+29       0.185E+28       0.125E+29       0.327E+29 
            60.0           40.56           0.672       0.315E+28       0.108E+29       0.186E+28       0.126E+29       0.329E+29 
            61.0           40.42           0.674       0.319E+28       0.109E+29       0.188E+28       0.127E+29       0.330E+29 
            62.0           40.28           0.676       0.321E+28       0.109E+29       0.189E+28       0.128E+29       0.331E+29 
            63.0           40.15           0.678       0.321E+28       0.109E+29       0.188E+28       0.128E+29       0.331E+29 
            64.0           40.03           0.680       0.320E+28       0.109E+29       0.188E+28       0.128E+29       0.331E+29 
            65.0           39.91           0.682       0.319E+28       0.109E+29       0.188E+28       0.127E+29       0.330E+29 
            66.0           39.80           0.684       0.318E+28       0.108E+29       0.188E+28       0.127E+29       0.330E+29 
            67.0           39.69           0.686       0.317E+28       0.108E+29       0.187E+28       0.127E+29       0.330E+29 
            68.0           39.59           0.688       0.316E+28       0.108E+29       0.187E+28       0.127E+29       0.329E+29 
            69.0           39.49           0.690       0.315E+28       0.108E+29       0.187E+28       0.126E+29       0.329E+29 
            70.0           39.40           0.691       0.317E+28       0.108E+29       0.187E+28       0.127E+29       0.330E+29 
            71.0           39.31           0.693       0.319E+28       0.109E+29       0.188E+28       0.127E+29       0.331E+29 
            72.0           39.22           0.694       0.322E+28       0.109E+29       0.189E+28       0.128E+29       0.332E+29 
            73.0           39.14           0.696       0.324E+28       0.110E+29       0.190E+28       0.129E+29       0.333E+29 
            74.0           39.06           0.697       0.327E+28       0.110E+29       0.191E+28       0.129E+29       0.334E+29 
            75.0           38.99           0.699       0.329E+28       0.111E+29       0.192E+28       0.130E+29       0.335E+29 
            76.0           38.92           0.700       0.331E+28       0.111E+29       0.193E+28       0.131E+29       0.335E+29 
            77.0           38.85           0.701       0.334E+28       0.112E+29       0.193E+28       0.131E+29       0.336E+29 
            78.0           38.78           0.702       0.336E+28       0.113E+29       0.194E+28       0.132E+29       0.337E+29 
            79.0           38.72           0.703       0.338E+28       0.113E+29       0.195E+28       0.133E+29       0.338E+29 
            80.0           38.66           0.705       0.341E+28       0.114E+29       0.196E+28       0.133E+29       0.339E+29 
            81.0           38.60           0.706       0.342E+28       0.114E+29       0.196E+28       0.134E+29       0.340E+29 
            82.0           38.55           0.707       0.342E+28       0.114E+29       0.196E+28       0.134E+29       0.340E+29 
            83.0           38.49           0.708       0.342E+28       0.114E+29       0.196E+28       0.134E+29       0.340E+29 
            84.0           38.44           0.709       0.342E+28       0.114E+29       0.196E+28       0.133E+29       0.339E+29 
            85.0           38.39           0.709       0.341E+28       0.114E+29       0.196E+28       0.133E+29       0.339E+29 
            86.0           38.35           0.710       0.341E+28       0.114E+29       0.196E+28       0.133E+29       0.339E+29 
            87.0           38.30           0.711       0.340E+28       0.114E+29       0.196E+28       0.133E+29       0.339E+29 
            88.0           38.26           0.712       0.340E+28       0.113E+29       0.196E+28       0.133E+29       0.339E+29 
            89.0           38.22           0.713       0.339E+28       0.113E+29       0.196E+28       0.133E+29       0.339E+29 
            90.0           38.18           0.713       0.339E+28       0.113E+29       0.195E+28       0.133E+29       0.339E+29 
            91.0           38.14           0.714       0.338E+28       0.113E+29       0.195E+28       0.133E+29       0.338E+29 
            92.0           38.10           0.715       0.338E+28       0.113E+29       0.195E+28       0.133E+29       0.338E+29 
            93.0           38.07           0.716       0.337E+28       0.113E+29       0.195E+28       0.132E+29       0.338E+29 
            94.0           38.03           0.716       0.337E+28       0.113E+29       0.195E+28       0.132E+29       0.338E+29 
            95.0           38.00           0.717       0.336E+28       0.113E+29       0.194E+28       0.132E+29       0.338E+29 
            96.0           37.97           0.717       0.335E+28       0.112E+29       0.194E+28       0.132E+29       0.337E+29 
            97.0           37.94           0.718       0.335E+28       0.112E+29       0.194E+28       0.132E+29       0.337E+29 
            98.0           37.91           0.718       0.334E+28       0.112E+29       0.194E+28       0.132E+29       0.337E+29 
            99.0           37.88           0.719       0.335E+28       0.112E+29       0.194E+28       0.132E+29       0.337E+29 
           100.0           37.85           0.720       0.336E+28       0.113E+29       0.195E+28       0.132E+29       0.338E+29 
           110.0           37.64           0.724       0.347E+28       0.115E+29       0.199E+28       0.135E+29       0.342E+29 
           120.0           37.50           0.726       0.357E+28       0.117E+29       0.202E+28       0.138E+29       0.346E+29 
           130.0           37.41           0.728       0.353E+28       0.117E+29       0.201E+28       0.137E+29       0.345E+29 
           140.0           37.35           0.729       0.348E+28       0.116E+29       0.199E+28       0.135E+29       0.343E+29 
           150.0           37.31           0.730       0.343E+28       0.114E+29       0.197E+28       0.134E+29       0.342E+29 
           160.0           37.28           0.731       0.345E+28       0.115E+29       0.198E+28       0.135E+29       0.342E+29 
           170.0           37.27           0.731       0.350E+28       0.116E+29       0.200E+28       0.136E+29       0.344E+29 
           180.0           37.27           0.731       0.354E+28       0.117E+29       0.202E+28       0.137E+29       0.346E+29 
           190.0           37.27           0.731       0.359E+28       0.118E+29       0.203E+28       0.138E+29       0.348E+29 
           200.0           37.28           0.731       0.363E+28       0.119E+29       0.205E+28       0.140E+29       0.350E+29 
           210.0           37.29           0.730       0.362E+28       0.119E+29       0.205E+28       0.139E+29       0.350E+29 
           220.0           37.30           0.730       0.360E+28       0.118E+29       0.204E+28       0.139E+29       0.349E+29 
           230.0           37.31           0.730       0.358E+28       0.118E+29       0.203E+28       0.138E+29       0.348E+29 
           240.0           37.32           0.730       0.355E+28       0.117E+29       0.202E+28       0.138E+29       0.348E+29 
           250.0           37.33           0.730       0.353E+28       0.117E+29       0.201E+28       0.137E+29       0.347E+29 
           260.0           37.34           0.729       0.350E+28       0.116E+29       0.201E+28       0.136E+29       0.346E+29 
           270.0           37.36           0.729       0.348E+28       0.116E+29       0.200E+28       0.136E+29       0.346E+29 
           280.0           37.37           0.729       0.347E+28       0.116E+29       0.200E+28       0.136E+29       0.345E+29 
           290.0           37.38           0.729       0.349E+28       0.116E+29       0.200E+28       0.136E+29       0.346E+29 
           300.0           37.39           0.728       0.351E+28       0.117E+29       0.201E+28       0.137E+29       0.347E+29 
           310.0           37.41           0.728       0.353E+28       0.117E+29       0.202E+28       0.137E+29       0.348E+29 
           320.0           37.42           0.728       0.355E+28       0.118E+29       0.203E+28       0.138E+29       0.349E+29 
           330.0           37.44           0.728       0.357E+28       0.118E+29       0.203E+28       0.138E+29       0.350E+29 
           340.0           37.45           0.727       0.358E+28       0.118E+29       0.204E+28       0.139E+29       0.351E+29 
           350.0           37.47           0.727       0.360E+28       0.119E+29       0.205E+28       0.139E+29       0.352E+29 
           360.0           37.48           0.727       0.362E+28       0.119E+29       0.206E+28       0.140E+29       0.352E+29 
           370.0           37.50           0.726       0.363E+28       0.120E+29       0.206E+28       0.140E+29       0.353E+29 
           380.0           37.51           0.726       0.361E+28       0.119E+29       0.205E+28       0.140E+29       0.352E+29 
           390.0           37.52           0.726       0.360E+28       0.119E+29       0.205E+28       0.139E+29       0.352E+29 
           400.0           37.53           0.726       0.358E+28       0.119E+29       0.204E+28       0.139E+29       0.351E+29 
           410.0           37.55           0.725       0.356E+28       0.118E+29       0.204E+28       0.138E+29       0.351E+29 
           420.0           37.56           0.725       0.354E+28       0.118E+29       0.203E+28       0.138E+29       0.350E+29 
           430.0           37.57           0.725       0.352E+28       0.117E+29       0.202E+28       0.138E+29       0.350E+29 
           440.0           37.58           0.725       0.351E+28       0.117E+29       0.202E+28       0.137E+29       0.349E+29 
           450.0           37.59           0.725       0.349E+28       0.117E+29       0.201E+28       0.137E+29       0.349E+29 
           460.0           37.60           0.724       0.347E+28       0.116E+29       0.201E+28       0.136E+29       0.349E+29 
           470.0           37.61           0.724       0.346E+28       0.116E+29       0.200E+28       0.136E+29       0.348E+29 
           480.0           37.62           0.724       0.344E+28       0.116E+29       0.200E+28       0.136E+29       0.348E+29 
           490.0           37.63           0.724       0.343E+28       0.115E+29       0.199E+28       0.135E+29       0.347E+29 
           500.0           37.64           0.724       0.341E+28       0.115E+29       0.199E+28       0.135E+29       0.347E+29 
           510.0           37.66           0.723       0.340E+28       0.115E+29       0.198E+28       0.135E+29       0.347E+29 
           520.0           37.67           0.723       0.339E+28       0.114E+29       0.198E+28       0.134E+29       0.346E+29 
           530.0           37.68           0.723       0.337E+28       0.114E+29       0.197E+28       0.134E+29       0.346E+29 
           540.0           37.69           0.723       0.336E+28       0.114E+29       0.197E+28       0.134E+29       0.345E+29 
           550.0           37.70           0.722       0.335E+28       0.114E+29       0.197E+28       0.133E+29       0.345E+29 
           560.0           37.72           0.722       0.337E+28       0.114E+29       0.197E+28       0.134E+29       0.346E+29 
           570.0           37.73           0.722       0.338E+28       0.115E+29       0.198E+28       0.134E+29       0.347E+29 
           580.0           37.74           0.722       0.340E+28       0.115E+29       0.199E+28       0.135E+29       0.348E+29 
           590.0           37.75           0.721       0.342E+28       0.115E+29       0.200E+28       0.135E+29       0.349E+29 
           600.0           37.77           0.721       0.344E+28       0.116E+29       0.200E+28       0.136E+29       0.349E+29 
           610.0           37.78           0.721       0.345E+28       0.116E+29       0.201E+28       0.136E+29       0.350E+29 
           620.0           37.79           0.721       0.347E+28       0.117E+29       0.202E+28       0.137E+29       0.351E+29 
           630.0           37.81           0.720       0.347E+28       0.117E+29       0.202E+28       0.137E+29       0.351E+29 
           640.0           37.82           0.720       0.346E+28       0.116E+29       0.201E+28       0.137E+29       0.351E+29 
           650.0           37.83           0.720       0.344E+28       0.116E+29       0.201E+28       0.136E+29       0.350E+29 
           660.0           37.84           0.720       0.342E+28       0.116E+29       0.200E+28       0.136E+29       0.350E+29 
           670.0           37.85           0.720       0.341E+28       0.115E+29       0.199E+28       0.135E+29       0.349E+29 
           680.0           37.87           0.719       0.339E+28       0.115E+29       0.199E+28       0.135E+29       0.349E+29 
           690.0           37.88           0.719       0.338E+28       0.115E+29       0.198E+28       0.135E+29       0.348E+29 
           700.0           37.89           0.719       0.336E+28       0.114E+29       0.198E+28       0.134E+29       0.348E+29 
           710.0           37.90           0.719       0.334E+28       0.114E+29       0.197E+28       0.134E+29       0.348E+29 
           720.0           37.91           0.718       0.333E+28       0.114E+29       0.197E+28       0.133E+29       0.347E+29 
           730.0           37.92           0.718       0.332E+28       0.114E+29       0.197E+28       0.133E+29       0.347E+29 
           740.0           37.93           0.718       0.331E+28       0.113E+29       0.196E+28       0.133E+29       0.347E+29 
           750.0           37.94           0.718       0.330E+28       0.113E+29       0.196E+28       0.133E+29       0.346E+29 
           760.0           37.95           0.718       0.329E+28       0.113E+29       0.196E+28       0.132E+29       0.346E+29 
           770.0           37.96           0.717       0.328E+28       0.113E+29       0.195E+28       0.132E+29       0.346E+29 
           780.0           37.97           0.717       0.327E+28       0.112E+29       0.195E+28       0.132E+29       0.346E+29 
           790.0           37.99           0.717       0.326E+28       0.112E+29       0.195E+28       0.132E+29       0.345E+29 
           800.0           38.00           0.717       0.325E+28       0.112E+29       0.194E+28       0.131E+29       0.345E+29 
           810.0           38.01           0.717       0.326E+28       0.112E+29       0.195E+28       0.132E+29       0.346E+29 
           820.0           38.02           0.716       0.327E+28       0.113E+29       0.195E+28       0.132E+29       0.347E+29 
           830.0           38.03           0.716       0.329E+28       0.113E+29       0.196E+28       0.133E+29       0.347E+29 
           840.0           38.05           0.716       0.330E+28       0.113E+29       0.197E+28       0.133E+29       0.348E+29 
           850.0           38.06           0.716       0.332E+28       0.114E+29       0.197E+28       0.133E+29       0.349E+29 
           860.0           38.08           0.715       0.333E+28       0.114E+29       0.198E+28       0.134E+29       0.350E+29 
           870.0           38.09           0.715       0.335E+28       0.115E+29       0.198E+28       0.134E+29       0.350E+29 
           880.0           38.10           0.715       0.336E+28       0.115E+29       0.199E+28       0.135E+29       0.351E+29 
           890.0           38.12           0.715       0.337E+28       0.115E+29       0.199E+28       0.135E+29       0.352E+29 
           900.0           38.13           0.714       0.336E+28       0.115E+29       0.199E+28       0.135E+29       0.351E+29 
           910.0           38.14           0.714       0.335E+28       0.115E+29       0.199E+28       0.135E+29       0.351E+29 
           920.0           38.15           0.714       0.333E+28       0.114E+29       0.198E+28       0.134E+29       0.351E+29 
           930.0           38.17           0.714       0.332E+28       0.114E+29       0.198E+28       0.134E+29       0.350E+29 
           940.0           38.18           0.713       0.331E+28       0.114E+29       0.197E+28       0.134E+29       0.350E+29 
           950.0           38.19           0.713       0.329E+28       0.113E+29       0.197E+28       0.133E+29       0.350E+29 
           960.0           38.20           0.713       0.328E+28       0.113E+29       0.196E+28       0.133E+29       0.349E+29 
           970.0           38.21           0.713       0.327E+28       0.113E+29       0.196E+28       0.133E+29       0.349E+29 
           980.0           38.22           0.713       0.327E+28       0.113E+29       0.196E+28       0.133E+29       0.349E+29 
           990.0           38.23           0.712       0.329E+28       0.114E+29       0.197E+28       0.133E+29       0.350E+29 
          1000.0           38.24           0.712       0.332E+28       0.114E+29       0.198E+28       0.134E+29       0.351E+29 
          1100.0           38.39           0.710       0.340E+28       0.117E+29       0.202E+28       0.137E+29       0.357E+29 
          1200.0           38.50           0.707       0.324E+28       0.113E+29       0.196E+28       0.132E+29       0.352E+29 
          1300.0           38.61           0.705       0.311E+28       0.110E+29       0.192E+28       0.129E+29       0.348E+29 
          1400.0           38.76           0.703       0.321E+28       0.113E+29       0.196E+28       0.133E+29       0.354E+29 
          1500.0           38.89           0.700       0.313E+28       0.111E+29       0.194E+28       0.131E+29       0.353E+29 
          1600.0           39.05           0.697       0.325E+28       0.114E+29       0.199E+28       0.134E+29       0.360E+29 
          1700.0           39.17           0.695       0.305E+28       0.110E+29       0.192E+28       0.129E+29       0.353E+29 
          1800.0           39.33           0.693       0.312E+28       0.112E+29       0.195E+28       0.131E+29       0.358E+29 
          1900.0           39.47           0.690       0.299E+28       0.109E+29       0.191E+28       0.128E+29       0.354E+29 
          2000.0           39.61           0.688       0.291E+28       0.107E+29       0.188E+28       0.126E+29       0.353E+29 
          2100.0           39.77           0.685       0.291E+28       0.107E+29       0.189E+28       0.126E+29       0.354E+29 
          2200.0           39.94           0.682       0.295E+28       0.109E+29       0.191E+28       0.128E+29       0.358E+29 
          2300.0           40.09           0.679       0.284E+28       0.106E+29       0.187E+28       0.125E+29       0.355E+29 
          2400.0           40.27           0.676       0.284E+28       0.107E+29       0.188E+28       0.126E+29       0.358E+29 
          2500.0           40.45           0.673       0.284E+28       0.107E+29       0.189E+28       0.126E+29       0.360E+29 
          2600.0           40.62           0.670       0.274E+28       0.105E+29       0.185E+28       0.123E+29       0.357E+29 
          2700.0           40.84           0.667       0.288E+28       0.109E+29       0.192E+28       0.128E+29       0.366E+29 
          2800.0           41.03           0.664       0.274E+28       0.106E+29       0.187E+28       0.124E+29       0.362E+29 
          2900.0           41.24           0.660       0.272E+28       0.105E+29       0.186E+28       0.124E+29       0.363E+29 
          3000.0           41.45           0.657       0.269E+28       0.105E+29       0.186E+28       0.123E+29       0.364E+29 
          3100.0           41.69           0.653       0.267E+28       0.105E+29       0.186E+28       0.123E+29       0.365E+29 
          3200.0           41.92           0.650       0.264E+28       0.104E+29       0.185E+28       0.123E+29       0.366E+29 
          3300.0           42.21           0.645       0.277E+28       0.108E+29       0.191E+28       0.127E+29       0.375E+29 
          3400.0           42.46           0.641       0.261E+28       0.104E+29       0.185E+28       0.123E+29       0.370E+29 
          3500.0           42.77           0.637       0.271E+28       0.107E+29       0.191E+28       0.126E+29       0.378E+29 
          3600.0           43.08           0.632       0.272E+28       0.108E+29       0.192E+28       0.127E+29       0.381E+29 
          3700.0           43.42           0.627       0.270E+28       0.108E+29       0.192E+28       0.127E+29       0.383E+29 
          3800.0           43.78           0.622       0.270E+28       0.108E+29       0.193E+28       0.128E+29       0.386E+29 
          3900.0           44.17           0.617       0.268E+28       0.108E+29       0.193E+28       0.127E+29       0.387E+29 
          4000.0           44.58           0.611       0.273E+28       0.110E+29       0.196E+28       0.129E+29       0.393E+29 
          4100.0           45.03           0.605       0.278E+28       0.112E+29       0.199E+28       0.131E+29       0.399E+29 
          4200.0           45.47           0.599       0.266E+28       0.109E+29       0.194E+28       0.128E+29       0.395E+29 
          4300.0           45.98           0.592       0.274E+28       0.112E+29       0.199E+28       0.131E+29       0.403E+29 
          4400.0           46.51           0.586       0.285E+28       0.115E+29       0.205E+28       0.136E+29       0.413E+29 
          4500.0           47.02           0.579       0.283E+28       0.115E+29       0.205E+28       0.136E+29       0.415E+29 
          4600.0           47.54           0.573       0.287E+28       0.117E+29       0.208E+28       0.138E+29       0.421E+29 
          4700.0           48.04           0.567       0.286E+28       0.117E+29       0.209E+28       0.138E+29       0.425E+29 
          4800.0           48.57           0.561       0.290E+28       0.119E+29       0.212E+28       0.140E+29       0.432E+29 
          4900.0           49.11           0.555       0.293E+28       0.120E+29       0.215E+28       0.142E+29       0.438E+29 
          5000.0           49.67           0.548       0.293E+28       0.121E+29       0.216E+28       0.143E+29       0.443E+29 
          5100.0           50.27           0.542       0.292E+28       0.121E+29       0.217E+28       0.143E+29       0.447E+29 
          5200.0           50.91           0.535       0.293E+28       0.122E+29       0.219E+28       0.144E+29       0.453E+29 
          5300.0           51.60           0.528       0.293E+28       0.123E+29       0.221E+28       0.145E+29       0.459E+29 
          5400.0           52.33           0.520       0.292E+28       0.124E+29       0.222E+28       0.146E+29       0.464E+29 
          5500.0           53.09           0.513       0.297E+28       0.126E+29       0.226E+28       0.149E+29       0.473E+29 
          5600.0           53.89           0.505       0.294E+28       0.126E+29       0.226E+28       0.148E+29       0.477E+29 
          5700.0           54.78           0.497       0.299E+28       0.128E+29       0.231E+28       0.151E+29       0.487E+29 
          5800.0           55.75           0.489       0.301E+28       0.130E+29       0.234E+28       0.153E+29       0.496E+29 
          5900.0           56.86           0.479       0.304E+28       0.132E+29       0.238E+28       0.155E+29       0.505E+29 
          6000.0           58.10           0.469       0.311E+28       0.135E+29       0.244E+28       0.159E+29       0.518E+29 
          6100.0           59.51           0.458       0.322E+28       0.139E+29       0.251E+28       0.165E+29       0.534E+29 
          6200.0           61.09           0.446       0.334E+28       0.144E+29       0.260E+28       0.170E+29       0.551E+29 
          6300.0           62.87           0.433       0.336E+28       0.146E+29       0.264E+28       0.172E+29       0.563E+29 
          6400.0           64.95           0.419       0.345E+28       0.150E+29       0.271E+28       0.177E+29       0.580E+29 
          6500.0           67.41           0.404       0.361E+28       0.157E+29       0.283E+28       0.185E+29       0.603E+29 
          6600.0           70.31           0.387       0.374E+28       0.162E+29       0.293E+28       0.192E+29       0.626E+29 
          6700.0           73.90           0.369       0.395E+28       0.171E+29       0.308E+28       0.202E+29       0.655E+29 
          6800.0           78.49           0.347       0.422E+28       0.181E+29       0.327E+28       0.214E+29       0.691E+29 
          6900.0           84.23           0.323       0.427E+28       0.186E+29       0.335E+28       0.219E+29       0.715E+29 
          7000.0           92.41           0.295       0.477E+28       0.204E+29       0.366E+28       0.240E+29       0.770E+29 
          7100.0          103.27           0.264       0.524E+28       0.221E+29       0.398E+28       0.261E+29       0.829E+29 
          7200.0          120.90           0.225       0.590E+28       0.245E+29       0.439E+28       0.289E+29       0.904E+29 
          7300.0          153.64           0.177       0.641E+28       0.266E+29       0.476E+28       0.314E+29       0.979E+29 
          7400.0          221.33           0.123       0.687E+28       0.288E+29       0.516E+28       0.340E+29       0.107E+30 
          7500.0          345.61           0.079       0.632E+28       0.286E+29       0.520E+28       0.338E+29       0.115E+30 
          7600.0          509.01           0.054       0.604E+28       0.298E+29       0.550E+28       0.353E+29       0.130E+30 
          7700.0          775.84           0.035       0.477E+28       0.278E+29       0.527E+28       0.330E+29       0.142E+30 
          7800.0         1161.10           0.023       0.382E+28       0.267E+29       0.523E+28       0.319E+29       0.162E+30 
          7900.0        -4708.32          -0.006             NaN             NaN             NaN             NaN             NaN 
