 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 2.00 OmegaSun
 # 
 # Percentile = 7.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5151 AU
 #    Runaway Greenhouse limit = 1.9730 AU
 #    Moist Greenhouse limit = 2.0047 AU
 #    Maximum Greenhouse limit = 3.3786 AU
 #    Early Mars limit = 3.5332 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           13.62           2.000       0.560E+31       0.306E+31       0.388E+30       0.345E+31       0.161E+31 
             1.5           13.62           2.000       0.414E+31       0.230E+31       0.293E+30       0.260E+31       0.124E+31 
             2.0           13.62           2.000       0.335E+31       0.189E+31       0.240E+30       0.213E+31       0.102E+31 
             2.5           13.62           2.000       0.286E+31       0.163E+31       0.207E+30       0.183E+31       0.889E+30 
             3.0           13.62           2.000       0.253E+31       0.145E+31       0.185E+30       0.163E+31       0.795E+30 
             3.5           13.62           2.000       0.229E+31       0.131E+31       0.168E+30       0.148E+31       0.726E+30 
             4.0           13.62           2.000       0.212E+31       0.122E+31       0.156E+30       0.137E+31       0.674E+30 
             4.5           13.62           2.000       0.189E+31       0.111E+31       0.142E+30       0.125E+31       0.622E+30 
             5.0           13.62           2.000       0.163E+31       0.983E+30       0.127E+30       0.111E+31       0.569E+30 
             5.5           13.62           2.000       0.142E+31       0.882E+30       0.114E+30       0.996E+30       0.525E+30 
             6.0           13.62           2.000       0.118E+31       0.768E+30       0.100E+30       0.869E+30       0.478E+30 
             6.5           13.62           2.000       0.108E+31       0.717E+30       0.938E+29       0.810E+30       0.453E+30 
             7.0           13.62           2.000       0.952E+30       0.650E+30       0.855E+29       0.735E+30       0.424E+30 
             7.5           13.62           2.000       0.855E+30       0.599E+30       0.791E+29       0.678E+30       0.400E+30 
             8.0           13.62           2.000       0.735E+30       0.536E+30       0.714E+29       0.608E+30       0.373E+30 
             8.5           13.62           2.000       0.683E+30       0.507E+30       0.676E+29       0.575E+30       0.358E+30 
             9.0           13.62           2.000       0.610E+30       0.467E+30       0.626E+29       0.530E+30       0.339E+30 
             9.5           13.62           2.000       0.555E+30       0.436E+30       0.587E+29       0.495E+30       0.325E+30 
            10.0           13.22           2.060       0.546E+30       0.429E+30       0.579E+29       0.487E+30       0.321E+30 
            11.0           12.51           2.177       0.492E+30       0.398E+30       0.539E+29       0.452E+30       0.306E+30 
            12.0           11.90           2.289       0.454E+30       0.377E+30       0.513E+29       0.428E+30       0.297E+30 
            13.0           11.37           2.395       0.424E+30       0.361E+30       0.493E+29       0.410E+30       0.291E+30 
            14.0           10.90           2.499       0.364E+30       0.328E+30       0.452E+29       0.373E+30       0.278E+30 
            15.0           10.43           2.610       0.304E+30       0.292E+30       0.408E+29       0.333E+30       0.265E+30 
            16.0            9.94           2.739       0.236E+30       0.249E+30       0.352E+29       0.284E+30       0.246E+30 
            17.0            9.32           2.923       0.169E+30       0.200E+30       0.290E+29       0.229E+30       0.221E+30 
            18.0            8.48           3.211       0.978E+29       0.138E+30       0.205E+29       0.158E+30       0.180E+30 
            19.0            7.45           3.654       0.538E+29       0.906E+29       0.139E+29       0.104E+30       0.140E+30 
            20.0            6.40           4.259       0.384E+29       0.698E+29       0.109E+29       0.806E+29       0.116E+30 
            21.0            5.53           4.925       0.404E+29       0.695E+29       0.107E+29       0.802E+29       0.110E+30 
            22.0            4.99           5.462       0.627E+29       0.902E+29       0.135E+29       0.104E+30       0.120E+30 
            23.0            4.73           5.756       0.840E+29       0.108E+30       0.158E+29       0.123E+30       0.128E+30 
            24.0            4.66           5.839       0.102E+30       0.122E+30       0.177E+29       0.140E+30       0.136E+30 
            25.0            4.70           5.800       0.111E+30       0.129E+30       0.186E+29       0.147E+30       0.140E+30 
            26.0            4.73           5.755       0.101E+30       0.121E+30       0.176E+29       0.139E+30       0.136E+30 
            27.0            4.75           5.733       0.936E+29       0.116E+30       0.168E+29       0.132E+30       0.133E+30 
            28.0            4.75           5.736       0.888E+29       0.112E+30       0.163E+29       0.128E+30       0.131E+30 
            29.0            4.73           5.754       0.823E+29       0.106E+30       0.156E+29       0.122E+30       0.128E+30 
            30.0            4.71           5.788       0.787E+29       0.103E+30       0.152E+29       0.119E+30       0.126E+30 
            31.0            4.67           5.829       0.757E+29       0.101E+30       0.148E+29       0.116E+30       0.124E+30 
            32.0            4.64           5.874       0.724E+29       0.977E+29       0.144E+29       0.112E+30       0.122E+30 
            33.0            4.60           5.924       0.686E+29       0.942E+29       0.140E+29       0.108E+30       0.120E+30 
            34.0            4.56           5.967       0.696E+29       0.951E+29       0.141E+29       0.109E+30       0.120E+30 
            35.0            4.53           6.007       0.692E+29       0.946E+29       0.140E+29       0.109E+30       0.120E+30 
            36.0            4.50           6.050       0.657E+29       0.913E+29       0.136E+29       0.105E+30       0.118E+30 
            37.0            4.47           6.090       0.643E+29       0.899E+29       0.134E+29       0.103E+30       0.117E+30 
            38.0            4.45           6.125       0.632E+29       0.888E+29       0.132E+29       0.102E+30       0.116E+30 
            39.0            4.42           6.158       0.626E+29       0.883E+29       0.131E+29       0.101E+30       0.115E+30 
            40.0            4.40           6.190       0.620E+29       0.877E+29       0.131E+29       0.101E+30       0.115E+30 
            41.0            4.38           6.214       0.633E+29       0.888E+29       0.132E+29       0.102E+30       0.116E+30 
            42.0            4.37           6.233       0.650E+29       0.904E+29       0.134E+29       0.104E+30       0.117E+30 
            43.0            4.36           6.248       0.666E+29       0.920E+29       0.136E+29       0.106E+30       0.118E+30 
            44.0            4.35           6.256       0.675E+29       0.928E+29       0.138E+29       0.107E+30       0.118E+30 
            45.0            4.35           6.265       0.668E+29       0.922E+29       0.137E+29       0.106E+30       0.118E+30 
            46.0            4.34           6.275       0.662E+29       0.916E+29       0.136E+29       0.105E+30       0.118E+30 
            47.0            4.33           6.285       0.655E+29       0.910E+29       0.135E+29       0.104E+30       0.117E+30 
            48.0            4.33           6.295       0.649E+29       0.903E+29       0.134E+29       0.104E+30       0.117E+30 
            49.0            4.32           6.305       0.643E+29       0.898E+29       0.133E+29       0.103E+30       0.116E+30 
            50.0            4.31           6.315       0.640E+29       0.895E+29       0.133E+29       0.103E+30       0.116E+30 
            51.0            4.31           6.324       0.637E+29       0.892E+29       0.133E+29       0.102E+30       0.116E+30 
            52.0            4.30           6.333       0.634E+29       0.889E+29       0.132E+29       0.102E+30       0.116E+30 
            53.0            4.30           6.341       0.631E+29       0.886E+29       0.132E+29       0.102E+30       0.115E+30 
            54.0            4.29           6.350       0.628E+29       0.883E+29       0.132E+29       0.101E+30       0.115E+30 
            55.0            4.28           6.358       0.625E+29       0.881E+29       0.131E+29       0.101E+30       0.115E+30 
            56.0            4.28           6.366       0.622E+29       0.878E+29       0.131E+29       0.101E+30       0.115E+30 
            57.0            4.27           6.373       0.620E+29       0.876E+29       0.131E+29       0.101E+30       0.115E+30 
            58.0            4.27           6.379       0.625E+29       0.881E+29       0.131E+29       0.101E+30       0.115E+30 
            59.0            4.27           6.383       0.629E+29       0.885E+29       0.132E+29       0.102E+30       0.115E+30 
            60.0            4.27           6.386       0.634E+29       0.890E+29       0.132E+29       0.102E+30       0.116E+30 
            61.0            4.26           6.387       0.638E+29       0.894E+29       0.133E+29       0.103E+30       0.116E+30 
            62.0            4.26           6.387       0.643E+29       0.898E+29       0.134E+29       0.103E+30       0.116E+30 
            63.0            4.27           6.385       0.648E+29       0.903E+29       0.134E+29       0.104E+30       0.117E+30 
            64.0            4.27           6.383       0.652E+29       0.907E+29       0.135E+29       0.104E+30       0.117E+30 
            65.0            4.27           6.379       0.657E+29       0.912E+29       0.135E+29       0.105E+30       0.117E+30 
            66.0            4.27           6.375       0.661E+29       0.916E+29       0.136E+29       0.105E+30       0.118E+30 
            67.0            4.28           6.370       0.665E+29       0.920E+29       0.136E+29       0.106E+30       0.118E+30 
            68.0            4.28           6.364       0.669E+29       0.923E+29       0.137E+29       0.106E+30       0.118E+30 
            69.0            4.28           6.359       0.667E+29       0.921E+29       0.137E+29       0.106E+30       0.118E+30 
            70.0            4.29           6.355       0.660E+29       0.915E+29       0.136E+29       0.105E+30       0.118E+30 
            71.0            4.29           6.353       0.653E+29       0.909E+29       0.135E+29       0.104E+30       0.117E+30 
            72.0            4.29           6.352       0.647E+29       0.903E+29       0.134E+29       0.104E+30       0.117E+30 
            73.0            4.29           6.352       0.641E+29       0.897E+29       0.133E+29       0.103E+30       0.116E+30 
            74.0            4.29           6.353       0.635E+29       0.891E+29       0.133E+29       0.102E+30       0.116E+30 
            75.0            4.29           6.355       0.629E+29       0.886E+29       0.132E+29       0.102E+30       0.116E+30 
            76.0            4.28           6.358       0.624E+29       0.881E+29       0.131E+29       0.101E+30       0.115E+30 
            77.0            4.28           6.362       0.618E+29       0.875E+29       0.130E+29       0.101E+30       0.115E+30 
            78.0            4.28           6.366       0.613E+29       0.870E+29       0.130E+29       0.100E+30       0.114E+30 
            79.0            4.28           6.371       0.610E+29       0.867E+29       0.129E+29       0.996E+29       0.114E+30 
            80.0            4.27           6.375       0.611E+29       0.868E+29       0.129E+29       0.998E+29       0.114E+30 
            81.0            4.27           6.378       0.613E+29       0.871E+29       0.130E+29       0.100E+30       0.115E+30 
            82.0            4.27           6.380       0.616E+29       0.873E+29       0.130E+29       0.100E+30       0.115E+30 
            83.0            4.27           6.381       0.618E+29       0.875E+29       0.130E+29       0.101E+30       0.115E+30 
            84.0            4.27           6.381       0.620E+29       0.877E+29       0.131E+29       0.101E+30       0.115E+30 
            85.0            4.27           6.381       0.621E+29       0.879E+29       0.131E+29       0.101E+30       0.115E+30 
            86.0            4.27           6.381       0.623E+29       0.880E+29       0.131E+29       0.101E+30       0.115E+30 
            87.0            4.27           6.380       0.625E+29       0.882E+29       0.131E+29       0.101E+30       0.115E+30 
            88.0            4.27           6.378       0.626E+29       0.883E+29       0.132E+29       0.101E+30       0.116E+30 
            89.0            4.27           6.376       0.628E+29       0.885E+29       0.132E+29       0.102E+30       0.116E+30 
            90.0            4.27           6.374       0.629E+29       0.886E+29       0.132E+29       0.102E+30       0.116E+30 
            91.0            4.27           6.371       0.631E+29       0.888E+29       0.132E+29       0.102E+30       0.116E+30 
            92.0            4.28           6.369       0.632E+29       0.889E+29       0.132E+29       0.102E+30       0.116E+30 
            93.0            4.28           6.365       0.633E+29       0.890E+29       0.132E+29       0.102E+30       0.116E+30 
            94.0            4.28           6.362       0.634E+29       0.891E+29       0.133E+29       0.102E+30       0.116E+30 
            95.0            4.28           6.359       0.634E+29       0.891E+29       0.133E+29       0.102E+30       0.116E+30 
            96.0            4.29           6.356       0.632E+29       0.889E+29       0.132E+29       0.102E+30       0.116E+30 
            97.0            4.29           6.354       0.629E+29       0.887E+29       0.132E+29       0.102E+30       0.116E+30 
            98.0            4.29           6.352       0.627E+29       0.884E+29       0.132E+29       0.102E+30       0.116E+30 
            99.0            4.29           6.350       0.625E+29       0.882E+29       0.131E+29       0.101E+30       0.116E+30 
           100.0            4.29           6.349       0.623E+29       0.880E+29       0.131E+29       0.101E+30       0.115E+30 
           110.0            4.29           6.352       0.604E+29       0.863E+29       0.129E+29       0.992E+29       0.114E+30 
           120.0            4.28           6.357       0.610E+29       0.869E+29       0.130E+29       0.999E+29       0.115E+30 
           130.0            4.32           6.306       0.633E+29       0.891E+29       0.133E+29       0.102E+30       0.116E+30 
           140.0            4.33           6.290       0.584E+29       0.844E+29       0.126E+29       0.970E+29       0.113E+30 
           150.0            4.31           6.326       0.577E+29       0.837E+29       0.125E+29       0.962E+29       0.113E+30 
           160.0            4.31           6.319       0.584E+29       0.845E+29       0.126E+29       0.971E+29       0.113E+30 
           170.0            4.33           6.290       0.589E+29       0.850E+29       0.127E+29       0.977E+29       0.114E+30 
           180.0            4.35           6.257       0.587E+29       0.848E+29       0.127E+29       0.975E+29       0.113E+30 
           190.0            4.36           6.250       0.571E+29       0.833E+29       0.125E+29       0.958E+29       0.112E+30 
           200.0            4.35           6.256       0.558E+29       0.820E+29       0.123E+29       0.943E+29       0.112E+30 
           210.0            4.35           6.267       0.548E+29       0.810E+29       0.122E+29       0.932E+29       0.111E+30 
           220.0            4.35           6.257       0.554E+29       0.817E+29       0.123E+29       0.939E+29       0.111E+30 
           230.0            4.37           6.233       0.558E+29       0.820E+29       0.123E+29       0.944E+29       0.112E+30 
           240.0            4.39           6.204       0.560E+29       0.824E+29       0.123E+29       0.947E+29       0.112E+30 
           250.0            4.41           6.173       0.563E+29       0.826E+29       0.124E+29       0.950E+29       0.112E+30 
           260.0            4.43           6.144       0.561E+29       0.825E+29       0.124E+29       0.949E+29       0.112E+30 
           270.0            4.44           6.128       0.554E+29       0.818E+29       0.123E+29       0.941E+29       0.112E+30 
           280.0            4.45           6.118       0.549E+29       0.813E+29       0.122E+29       0.935E+29       0.111E+30 
           290.0            4.46           6.111       0.543E+29       0.808E+29       0.121E+29       0.929E+29       0.111E+30 
           300.0            4.46           6.104       0.538E+29       0.803E+29       0.121E+29       0.923E+29       0.111E+30 
           310.0            4.47           6.097       0.533E+29       0.798E+29       0.120E+29       0.918E+29       0.110E+30 
           320.0            4.47           6.091       0.528E+29       0.793E+29       0.119E+29       0.912E+29       0.110E+30 
           330.0            4.48           6.084       0.524E+29       0.789E+29       0.119E+29       0.908E+29       0.110E+30 
           340.0            4.48           6.075       0.520E+29       0.785E+29       0.118E+29       0.903E+29       0.110E+30 
           350.0            4.49           6.066       0.516E+29       0.781E+29       0.118E+29       0.899E+29       0.109E+30 
           360.0            4.50           6.056       0.512E+29       0.778E+29       0.117E+29       0.895E+29       0.109E+30 
           370.0            4.50           6.047       0.508E+29       0.774E+29       0.117E+29       0.890E+29       0.109E+30 
           380.0            4.51           6.037       0.504E+29       0.770E+29       0.116E+29       0.886E+29       0.109E+30 
           390.0            4.52           6.028       0.500E+29       0.766E+29       0.116E+29       0.882E+29       0.108E+30 
           400.0            4.53           6.018       0.496E+29       0.762E+29       0.115E+29       0.878E+29       0.108E+30 
           410.0            4.53           6.009       0.493E+29       0.759E+29       0.115E+29       0.873E+29       0.108E+30 
           420.0            4.54           6.000       0.489E+29       0.755E+29       0.114E+29       0.869E+29       0.108E+30 
           430.0            4.55           5.990       0.485E+29       0.751E+29       0.114E+29       0.865E+29       0.107E+30 
           440.0            4.55           5.981       0.481E+29       0.748E+29       0.113E+29       0.861E+29       0.107E+30 
           450.0            4.56           5.972       0.478E+29       0.744E+29       0.113E+29       0.857E+29       0.107E+30 
           460.0            4.57           5.963       0.474E+29       0.740E+29       0.112E+29       0.852E+29       0.107E+30 
           470.0            4.57           5.954       0.470E+29       0.737E+29       0.112E+29       0.848E+29       0.106E+30 
           480.0            4.58           5.946       0.467E+29       0.733E+29       0.111E+29       0.844E+29       0.106E+30 
           490.0            4.59           5.937       0.463E+29       0.729E+29       0.111E+29       0.840E+29       0.106E+30 
           500.0            4.59           5.928       0.459E+29       0.726E+29       0.110E+29       0.836E+29       0.106E+30 
           510.0            4.60           5.920       0.456E+29       0.722E+29       0.110E+29       0.832E+29       0.106E+30 
           520.0            4.61           5.912       0.452E+29       0.718E+29       0.109E+29       0.828E+29       0.105E+30 
           530.0            4.61           5.903       0.449E+29       0.715E+29       0.109E+29       0.824E+29       0.105E+30 
           540.0            4.62           5.895       0.445E+29       0.711E+29       0.108E+29       0.819E+29       0.105E+30 
           550.0            4.63           5.887       0.442E+29       0.708E+29       0.108E+29       0.815E+29       0.105E+30 
           560.0            4.63           5.879       0.438E+29       0.704E+29       0.107E+29       0.811E+29       0.104E+30 
           570.0            4.64           5.872       0.435E+29       0.700E+29       0.107E+29       0.807E+29       0.104E+30 
           580.0            4.65           5.863       0.432E+29       0.697E+29       0.106E+29       0.804E+29       0.104E+30 
           590.0            4.66           5.847       0.435E+29       0.701E+29       0.107E+29       0.808E+29       0.104E+30 
           600.0            4.68           5.822       0.439E+29       0.706E+29       0.108E+29       0.814E+29       0.105E+30 
           610.0            4.70           5.793       0.443E+29       0.711E+29       0.108E+29       0.819E+29       0.105E+30 
           620.0            4.73           5.763       0.446E+29       0.714E+29       0.109E+29       0.823E+29       0.105E+30 
           630.0            4.75           5.737       0.444E+29       0.712E+29       0.108E+29       0.821E+29       0.105E+30 
           640.0            4.76           5.723       0.438E+29       0.706E+29       0.108E+29       0.814E+29       0.105E+30 
           650.0            4.76           5.717       0.434E+29       0.701E+29       0.107E+29       0.808E+29       0.104E+30 
           660.0            4.77           5.712       0.429E+29       0.696E+29       0.106E+29       0.802E+29       0.104E+30 
           670.0            4.77           5.709       0.424E+29       0.691E+29       0.106E+29       0.797E+29       0.104E+30 
           680.0            4.77           5.706       0.420E+29       0.687E+29       0.105E+29       0.792E+29       0.103E+30 
           690.0            4.78           5.703       0.416E+29       0.683E+29       0.104E+29       0.787E+29       0.103E+30 
           700.0            4.78           5.698       0.413E+29       0.680E+29       0.104E+29       0.783E+29       0.103E+30 
           710.0            4.79           5.691       0.410E+29       0.676E+29       0.103E+29       0.779E+29       0.103E+30 
           720.0            4.79           5.685       0.406E+29       0.673E+29       0.103E+29       0.776E+29       0.102E+30 
           730.0            4.80           5.678       0.403E+29       0.669E+29       0.102E+29       0.772E+29       0.102E+30 
           740.0            4.80           5.671       0.400E+29       0.666E+29       0.102E+29       0.768E+29       0.102E+30 
           750.0            4.81           5.665       0.396E+29       0.662E+29       0.101E+29       0.763E+29       0.102E+30 
           760.0            4.81           5.659       0.393E+29       0.658E+29       0.101E+29       0.759E+29       0.101E+30 
           770.0            4.82           5.653       0.389E+29       0.654E+29       0.100E+29       0.754E+29       0.101E+30 
           780.0            4.82           5.648       0.385E+29       0.650E+29       0.998E+28       0.750E+29       0.101E+30 
           790.0            4.83           5.643       0.382E+29       0.646E+29       0.993E+28       0.745E+29       0.101E+30 
           800.0            4.83           5.638       0.378E+29       0.642E+29       0.987E+28       0.741E+29       0.100E+30 
           810.0            4.84           5.631       0.377E+29       0.641E+29       0.986E+28       0.740E+29       0.100E+30 
           820.0            4.85           5.614       0.382E+29       0.647E+29       0.993E+28       0.746E+29       0.101E+30 
           830.0            4.87           5.589       0.386E+29       0.652E+29       0.100E+29       0.752E+29       0.101E+30 
           840.0            4.90           5.562       0.390E+29       0.657E+29       0.101E+29       0.757E+29       0.102E+30 
           850.0            4.92           5.533       0.394E+29       0.661E+29       0.101E+29       0.762E+29       0.102E+30 
           860.0            4.95           5.504       0.397E+29       0.665E+29       0.102E+29       0.767E+29       0.103E+30 
           870.0            4.97           5.477       0.397E+29       0.666E+29       0.102E+29       0.768E+29       0.103E+30 
           880.0            4.99           5.463       0.391E+29       0.659E+29       0.101E+29       0.761E+29       0.102E+30 
           890.0            4.99           5.457       0.386E+29       0.653E+29       0.100E+29       0.753E+29       0.102E+30 
           900.0            4.99           5.455       0.380E+29       0.647E+29       0.995E+28       0.747E+29       0.101E+30 
           910.0            4.99           5.454       0.375E+29       0.641E+29       0.987E+28       0.740E+29       0.101E+30 
           920.0            4.99           5.454       0.370E+29       0.636E+29       0.979E+28       0.734E+29       0.100E+30 
           930.0            4.99           5.454       0.366E+29       0.631E+29       0.972E+28       0.728E+29       0.100E+30 
           940.0            5.00           5.453       0.362E+29       0.627E+29       0.967E+28       0.724E+29       0.997E+29 
           950.0            5.00           5.450       0.359E+29       0.623E+29       0.961E+28       0.719E+29       0.994E+29 
           960.0            5.00           5.447       0.355E+29       0.619E+29       0.955E+28       0.714E+29       0.991E+29 
           970.0            5.00           5.445       0.351E+29       0.615E+29       0.949E+28       0.709E+29       0.988E+29 
           980.0            5.01           5.442       0.348E+29       0.610E+29       0.943E+28       0.705E+29       0.984E+29 
           990.0            5.01           5.439       0.344E+29       0.606E+29       0.938E+28       0.700E+29       0.981E+29 
          1000.0            5.01           5.436       0.341E+29       0.602E+29       0.932E+28       0.696E+29       0.978E+29 
          1100.0            5.13           5.310       0.340E+29       0.604E+29       0.935E+28       0.697E+29       0.985E+29 
          1200.0            5.16           5.283       0.300E+29       0.557E+29       0.869E+28       0.644E+29       0.947E+29 
          1300.0            5.26           5.177       0.292E+29       0.549E+29       0.858E+28       0.635E+29       0.945E+29 
          1400.0            5.36           5.080       0.283E+29       0.539E+29       0.845E+28       0.624E+29       0.940E+29 
          1500.0            5.44           5.006       0.269E+29       0.523E+29       0.822E+28       0.605E+29       0.930E+29 
          1600.0            5.53           4.924       0.265E+29       0.519E+29       0.818E+28       0.601E+29       0.932E+29 
          1700.0            5.58           4.879       0.244E+29       0.493E+29       0.781E+28       0.571E+29       0.911E+29 
          1800.0            5.67           4.805       0.230E+29       0.476E+29       0.757E+28       0.552E+29       0.898E+29 
          1900.0            5.82           4.678       0.232E+29       0.481E+29       0.764E+28       0.557E+29       0.909E+29 
          2000.0            5.95           4.581       0.233E+29       0.484E+29       0.770E+28       0.561E+29       0.918E+29 
          2100.0            6.07           4.489       0.227E+29       0.478E+29       0.763E+28       0.555E+29       0.918E+29 
          2200.0            6.20           4.395       0.226E+29       0.479E+29       0.764E+28       0.555E+29       0.925E+29 
          2300.0            6.29           4.328       0.216E+29       0.467E+29       0.748E+28       0.542E+29       0.918E+29 
          2400.0            6.49           4.196       0.225E+29       0.481E+29       0.770E+28       0.558E+29       0.940E+29 
          2500.0            6.56           4.152       0.204E+29       0.453E+29       0.729E+28       0.526E+29       0.916E+29 
          2600.0            6.73           4.049       0.209E+29       0.464E+29       0.746E+28       0.538E+29       0.934E+29 
          2700.0            6.99           3.897       0.222E+29       0.484E+29       0.777E+28       0.562E+29       0.964E+29 
          2800.0            7.19           3.790       0.228E+29       0.496E+29       0.796E+28       0.576E+29       0.985E+29 
          2900.0            7.47           3.648       0.245E+29       0.524E+29       0.838E+28       0.608E+29       0.102E+30 
          3000.0            7.72           3.528       0.243E+29       0.524E+29       0.840E+28       0.608E+29       0.103E+30 
          3100.0            8.02           3.395       0.253E+29       0.543E+29       0.868E+28       0.629E+29       0.106E+30 
          3200.0            8.37           3.253       0.268E+29       0.568E+29       0.906E+28       0.658E+29       0.110E+30 
          3300.0            8.73           3.121       0.281E+29       0.590E+29       0.941E+28       0.684E+29       0.113E+30 
          3400.0            9.22           2.956       0.300E+29       0.622E+29       0.988E+28       0.720E+29       0.117E+30 
          3500.0            9.54           2.856       0.298E+29       0.621E+29       0.989E+28       0.720E+29       0.118E+30 
          3600.0           10.08           2.703       0.320E+29       0.657E+29       0.104E+29       0.761E+29       0.123E+30 
          3700.0           10.62           2.564       0.333E+29       0.679E+29       0.108E+29       0.787E+29       0.127E+30 
          3800.0           11.28           2.414       0.350E+29       0.708E+29       0.112E+29       0.820E+29       0.131E+30 
          3900.0           11.95           2.279       0.364E+29       0.732E+29       0.116E+29       0.848E+29       0.134E+30 
          4000.0           12.71           2.143       0.379E+29       0.758E+29       0.120E+29       0.878E+29       0.138E+30 
          4100.0           13.45           2.025       0.380E+29       0.764E+29       0.121E+29       0.885E+29       0.140E+30 
          4200.0           14.23           1.914       0.381E+29       0.771E+29       0.122E+29       0.893E+29       0.143E+30 
          4300.0           13.93           1.955       0.267E+29       0.612E+29       0.990E+28       0.711E+29       0.128E+30 
          4400.0           13.86           1.965       0.147E+29       0.423E+29       0.711E+28       0.494E+29       0.109E+30 
          4500.0           14.80           1.840       0.167E+29       0.466E+29       0.781E+28       0.544E+29       0.117E+30 
          4600.0           15.84           1.719       0.187E+29       0.511E+29       0.852E+28       0.597E+29       0.126E+30 
          4700.0           17.07           1.596       0.214E+29       0.569E+29       0.943E+28       0.663E+29       0.136E+30 
          4800.0           18.57           1.467       0.243E+29       0.629E+29       0.104E+29       0.732E+29       0.147E+30 
          4900.0           20.51           1.328       0.277E+29       0.700E+29       0.115E+29       0.815E+29       0.160E+30 
          5000.0           23.30           1.169       0.324E+29       0.796E+29       0.130E+29       0.927E+29       0.177E+30 
          5100.0           27.65           0.985       0.386E+29       0.920E+29       0.150E+29       0.107E+30       0.199E+30 
          5200.0           36.22           0.752       0.490E+29       0.111E+30       0.180E+29       0.129E+30       0.230E+30 
          5300.0           57.34           0.475       0.640E+29       0.138E+30       0.221E+29       0.160E+30       0.271E+30 
          5400.0          108.24           0.252       0.597E+29       0.138E+30       0.223E+29       0.160E+30       0.289E+30 
          5500.0          185.50           0.147       0.498E+29       0.132E+30       0.219E+29       0.154E+30       0.315E+30 
          5600.0          307.13           0.089       0.375E+29       0.120E+30       0.205E+29       0.140E+30       0.344E+30 
          5700.0          503.16           0.054       0.267E+29       0.108E+30       0.193E+29       0.127E+30       0.390E+30 
          5800.0          937.91           0.029       0.161E+29       0.938E+29       0.178E+29       0.112E+30       0.479E+30 
