 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 0.40 OmegaSun
 # 
 # Percentile = (below slowest rotator in 150 Myr distribtuion)
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5151 AU
 #    Runaway Greenhouse limit = 1.9730 AU
 #    Moist Greenhouse limit = 2.0047 AU
 #    Maximum Greenhouse limit = 3.3786 AU
 #    Early Mars limit = 3.5332 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           68.09           0.400       0.140E+31       0.119E+31       0.163E+30       0.135E+31       0.959E+30 
             1.5           68.09           0.400       0.586E+30       0.609E+30       0.860E+29       0.695E+30       0.593E+30 
             2.0           68.09           0.400       0.344E+30       0.401E+30       0.577E+29       0.458E+30       0.436E+30 
             2.5           68.09           0.400       0.235E+30       0.296E+30       0.433E+29       0.339E+30       0.348E+30 
             3.0           68.09           0.400       0.175E+30       0.235E+30       0.347E+29       0.270E+30       0.292E+30 
             3.5           68.09           0.400       0.133E+30       0.189E+30       0.283E+29       0.218E+30       0.250E+30 
             4.0           68.09           0.400       0.108E+30       0.161E+30       0.241E+29       0.185E+30       0.221E+30 
             4.5           68.09           0.400       0.903E+29       0.139E+30       0.211E+29       0.160E+30       0.199E+30 
             5.0           68.09           0.400       0.779E+29       0.124E+30       0.188E+29       0.143E+30       0.182E+30 
             5.5           68.09           0.400       0.678E+29       0.111E+30       0.170E+29       0.128E+30       0.168E+30 
             6.0           68.09           0.400       0.565E+29       0.969E+29       0.149E+29       0.112E+30       0.153E+30 
             6.5           68.09           0.400       0.518E+29       0.904E+29       0.140E+29       0.104E+30       0.145E+30 
             7.0           68.09           0.400       0.455E+29       0.820E+29       0.127E+29       0.947E+29       0.135E+30 
             7.5           68.09           0.400       0.409E+29       0.756E+29       0.118E+29       0.873E+29       0.128E+30 
             8.0           68.09           0.400       0.352E+29       0.677E+29       0.106E+29       0.783E+29       0.119E+30 
             8.5           68.09           0.400       0.327E+29       0.639E+29       0.101E+29       0.740E+29       0.114E+30 
             9.0           68.09           0.400       0.292E+29       0.589E+29       0.932E+28       0.682E+29       0.109E+30 
             9.5           68.09           0.400       0.266E+29       0.550E+29       0.874E+28       0.637E+29       0.104E+30 
            10.0           68.09           0.400       0.247E+29       0.522E+29       0.832E+28       0.605E+29       0.100E+30 
            11.0           68.09           0.400       0.200E+29       0.450E+29       0.726E+28       0.523E+29       0.921E+29 
            12.0           68.09           0.400       0.168E+29       0.400E+29       0.651E+28       0.465E+29       0.862E+29 
            13.0           68.09           0.400       0.144E+29       0.361E+29       0.593E+28       0.420E+29       0.819E+29 
            14.0           68.09           0.400       0.114E+29       0.310E+29       0.517E+28       0.362E+29       0.760E+29 
            15.0           68.09           0.400       0.878E+28       0.262E+29       0.443E+28       0.306E+29       0.702E+29 
            16.0           62.66           0.435       0.728E+28       0.233E+29       0.399E+28       0.273E+29       0.669E+29 
            17.0           56.80           0.480       0.557E+28       0.196E+29       0.341E+28       0.230E+29       0.616E+29 
            18.0           50.29           0.542       0.339E+28       0.140E+29       0.250E+28       0.165E+29       0.511E+29 
            19.0           43.12           0.632       0.195E+28       0.947E+28       0.174E+28       0.112E+29       0.405E+29 
            20.0           36.32           0.750       0.144E+28       0.747E+28       0.139E+28       0.886E+28       0.340E+29 
            21.0           31.06           0.877       0.155E+28       0.754E+28       0.139E+28       0.893E+28       0.323E+29 
            22.0           27.69           0.984       0.246E+28       0.995E+28       0.177E+28       0.117E+29       0.357E+29 
            23.0           26.08           1.044       0.334E+28       0.120E+29       0.209E+28       0.141E+29       0.383E+29 
            24.0           25.35           1.075       0.418E+28       0.138E+29       0.238E+28       0.162E+29       0.410E+29 
            25.0           24.97           1.091       0.472E+28       0.150E+29       0.257E+28       0.176E+29       0.428E+29 
            26.0           24.65           1.105       0.446E+28       0.145E+29       0.249E+28       0.170E+29       0.422E+29 
            27.0           24.29           1.121       0.429E+28       0.142E+29       0.244E+28       0.166E+29       0.419E+29 
            28.0           23.88           1.141       0.420E+28       0.140E+29       0.242E+28       0.164E+29       0.418E+29 
            29.0           23.45           1.161       0.400E+28       0.136E+29       0.235E+28       0.159E+29       0.412E+29 
            30.0           23.01           1.183       0.393E+28       0.134E+29       0.232E+28       0.157E+29       0.410E+29 
            31.0           22.58           1.206       0.386E+28       0.133E+29       0.230E+28       0.156E+29       0.408E+29 
            32.0           22.15           1.230       0.377E+28       0.131E+29       0.227E+28       0.153E+29       0.404E+29 
            33.0           21.75           1.252       0.365E+28       0.128E+29       0.222E+28       0.150E+29       0.399E+29 
            34.0           21.37           1.275       0.377E+28       0.131E+29       0.227E+28       0.153E+29       0.404E+29 
            35.0           21.01           1.296       0.382E+28       0.132E+29       0.228E+28       0.154E+29       0.405E+29 
            36.0           20.69           1.317       0.369E+28       0.128E+29       0.223E+28       0.151E+29       0.400E+29 
            37.0           20.39           1.336       0.366E+28       0.128E+29       0.222E+28       0.150E+29       0.398E+29 
            38.0           20.13           1.353       0.365E+28       0.127E+29       0.221E+28       0.149E+29       0.397E+29 
            39.0           19.88           1.370       0.366E+28       0.128E+29       0.222E+28       0.150E+29       0.398E+29 
            40.0           19.65           1.386       0.367E+28       0.128E+29       0.222E+28       0.150E+29       0.398E+29 
            41.0           19.45           1.401       0.379E+28       0.131E+29       0.227E+28       0.153E+29       0.402E+29 
            42.0           19.25           1.415       0.394E+28       0.134E+29       0.232E+28       0.157E+29       0.408E+29 
            43.0           19.07           1.428       0.410E+28       0.138E+29       0.238E+28       0.162E+29       0.414E+29 
            44.0           18.91           1.440       0.421E+28       0.140E+29       0.242E+28       0.164E+29       0.418E+29 
            45.0           18.76           1.452       0.422E+28       0.141E+29       0.242E+28       0.165E+29       0.419E+29 
            46.0           18.61           1.463       0.423E+28       0.141E+29       0.243E+28       0.165E+29       0.419E+29 
            47.0           18.48           1.474       0.424E+28       0.141E+29       0.243E+28       0.165E+29       0.419E+29 
            48.0           18.35           1.485       0.424E+28       0.141E+29       0.243E+28       0.165E+29       0.419E+29 
            49.0           18.22           1.494       0.424E+28       0.141E+29       0.243E+28       0.165E+29       0.419E+29 
            50.0           18.11           1.504       0.425E+28       0.141E+29       0.243E+28       0.166E+29       0.420E+29 
            51.0           18.01           1.513       0.427E+28       0.142E+29       0.244E+28       0.166E+29       0.421E+29 
            52.0           17.90           1.521       0.428E+28       0.142E+29       0.245E+28       0.166E+29       0.421E+29 
            53.0           17.81           1.529       0.430E+28       0.142E+29       0.245E+28       0.167E+29       0.422E+29 
            54.0           17.72           1.537       0.431E+28       0.142E+29       0.245E+28       0.167E+29       0.422E+29 
            55.0           17.63           1.545       0.431E+28       0.143E+29       0.246E+28       0.167E+29       0.422E+29 
            56.0           17.55           1.552       0.432E+28       0.143E+29       0.246E+28       0.167E+29       0.423E+29 
            57.0           17.47           1.559       0.434E+28       0.143E+29       0.247E+28       0.168E+29       0.423E+29 
            58.0           17.40           1.565       0.440E+28       0.145E+29       0.249E+28       0.169E+29       0.425E+29 
            59.0           17.33           1.572       0.446E+28       0.146E+29       0.251E+28       0.171E+29       0.428E+29 
            60.0           17.26           1.578       0.452E+28       0.147E+29       0.253E+28       0.173E+29       0.430E+29 
            61.0           17.20           1.583       0.458E+28       0.149E+29       0.255E+28       0.174E+29       0.432E+29 
            62.0           17.14           1.589       0.464E+28       0.150E+29       0.257E+28       0.176E+29       0.434E+29 
            63.0           17.09           1.594       0.471E+28       0.151E+29       0.260E+28       0.177E+29       0.437E+29 
            64.0           17.04           1.599       0.477E+28       0.153E+29       0.262E+28       0.179E+29       0.439E+29 
            65.0           16.99           1.603       0.484E+28       0.154E+29       0.264E+28       0.181E+29       0.441E+29 
            66.0           16.94           1.608       0.490E+28       0.156E+29       0.266E+28       0.182E+29       0.443E+29 
            67.0           16.89           1.612       0.496E+28       0.157E+29       0.268E+28       0.184E+29       0.446E+29 
            68.0           16.85           1.616       0.503E+28       0.158E+29       0.271E+28       0.185E+29       0.448E+29 
            69.0           16.81           1.620       0.504E+28       0.159E+29       0.271E+28       0.186E+29       0.448E+29 
            70.0           16.77           1.624       0.501E+28       0.158E+29       0.270E+28       0.185E+29       0.447E+29 
            71.0           16.74           1.627       0.499E+28       0.158E+29       0.269E+28       0.185E+29       0.447E+29 
            72.0           16.70           1.631       0.496E+28       0.157E+29       0.268E+28       0.184E+29       0.446E+29 
            73.0           16.67           1.634       0.493E+28       0.156E+29       0.267E+28       0.183E+29       0.445E+29 
            74.0           16.64           1.637       0.490E+28       0.156E+29       0.266E+28       0.182E+29       0.444E+29 
            75.0           16.60           1.640       0.487E+28       0.155E+29       0.265E+28       0.182E+29       0.443E+29 
            76.0           16.58           1.643       0.484E+28       0.154E+29       0.264E+28       0.181E+29       0.442E+29 
            77.0           16.55           1.646       0.481E+28       0.154E+29       0.263E+28       0.180E+29       0.441E+29 
            78.0           16.52           1.649       0.478E+28       0.153E+29       0.262E+28       0.179E+29       0.440E+29 
            79.0           16.49           1.651       0.476E+28       0.153E+29       0.262E+28       0.179E+29       0.439E+29 
            80.0           16.47           1.654       0.478E+28       0.153E+29       0.262E+28       0.179E+29       0.440E+29 
            81.0           16.45           1.656       0.480E+28       0.154E+29       0.263E+28       0.180E+29       0.441E+29 
            82.0           16.42           1.658       0.483E+28       0.154E+29       0.264E+28       0.181E+29       0.442E+29 
            83.0           16.40           1.661       0.486E+28       0.155E+29       0.265E+28       0.181E+29       0.443E+29 
            84.0           16.38           1.663       0.488E+28       0.155E+29       0.266E+28       0.182E+29       0.444E+29 
            85.0           16.36           1.665       0.491E+28       0.156E+29       0.267E+28       0.183E+29       0.444E+29 
            86.0           16.34           1.667       0.493E+28       0.157E+29       0.268E+28       0.183E+29       0.445E+29 
            87.0           16.33           1.668       0.496E+28       0.157E+29       0.269E+28       0.184E+29       0.446E+29 
            88.0           16.31           1.670       0.498E+28       0.158E+29       0.269E+28       0.185E+29       0.447E+29 
            89.0           16.29           1.672       0.501E+28       0.158E+29       0.270E+28       0.185E+29       0.448E+29 
            90.0           16.28           1.673       0.503E+28       0.159E+29       0.271E+28       0.186E+29       0.449E+29 
            91.0           16.26           1.675       0.505E+28       0.159E+29       0.272E+28       0.186E+29       0.449E+29 
            92.0           16.25           1.676       0.507E+28       0.160E+29       0.273E+28       0.187E+29       0.450E+29 
            93.0           16.24           1.677       0.510E+28       0.160E+29       0.273E+28       0.187E+29       0.451E+29 
            94.0           16.23           1.679       0.512E+28       0.161E+29       0.274E+28       0.188E+29       0.452E+29 
            95.0           16.22           1.680       0.513E+28       0.161E+29       0.274E+28       0.188E+29       0.452E+29 
            96.0           16.20           1.681       0.512E+28       0.161E+29       0.274E+28       0.188E+29       0.452E+29 
            97.0           16.19           1.682       0.511E+28       0.160E+29       0.274E+28       0.188E+29       0.452E+29 
            98.0           16.18           1.683       0.510E+28       0.160E+29       0.273E+28       0.188E+29       0.451E+29 
            99.0           16.17           1.684       0.509E+28       0.160E+29       0.273E+28       0.187E+29       0.451E+29 
           100.0           16.16           1.685       0.508E+28       0.160E+29       0.273E+28       0.187E+29       0.451E+29 
           110.0           16.09           1.693       0.497E+28       0.157E+29       0.269E+28       0.184E+29       0.447E+29 
           120.0           16.04           1.698       0.504E+28       0.159E+29       0.272E+28       0.186E+29       0.450E+29 
           130.0           16.02           1.701       0.532E+28       0.165E+29       0.281E+28       0.193E+29       0.460E+29 
           140.0           16.00           1.703       0.495E+28       0.157E+29       0.269E+28       0.184E+29       0.448E+29 
           150.0           15.98           1.705       0.484E+28       0.155E+29       0.265E+28       0.181E+29       0.444E+29 
           160.0           15.97           1.705       0.492E+28       0.157E+29       0.268E+28       0.184E+29       0.447E+29 
           170.0           15.97           1.705       0.500E+28       0.159E+29       0.271E+28       0.186E+29       0.450E+29 
           180.0           15.98           1.704       0.503E+28       0.159E+29       0.272E+28       0.186E+29       0.452E+29 
           190.0           15.98           1.704       0.491E+28       0.157E+29       0.268E+28       0.183E+29       0.448E+29 
           200.0           15.98           1.704       0.478E+28       0.154E+29       0.264E+28       0.180E+29       0.444E+29 
           210.0           15.98           1.704       0.468E+28       0.152E+29       0.260E+28       0.178E+29       0.441E+29 
           220.0           15.99           1.704       0.474E+28       0.153E+29       0.263E+28       0.179E+29       0.443E+29 
           230.0           15.99           1.703       0.481E+28       0.155E+29       0.265E+28       0.181E+29       0.446E+29 
           240.0           16.00           1.702       0.487E+28       0.156E+29       0.267E+28       0.183E+29       0.448E+29 
           250.0           16.02           1.701       0.493E+28       0.157E+29       0.269E+28       0.184E+29       0.450E+29 
           260.0           16.03           1.699       0.495E+28       0.158E+29       0.270E+28       0.185E+29       0.452E+29 
           270.0           16.04           1.699       0.491E+28       0.157E+29       0.269E+28       0.184E+29       0.450E+29 
           280.0           16.04           1.698       0.487E+28       0.156E+29       0.268E+28       0.183E+29       0.449E+29 
           290.0           16.05           1.697       0.483E+28       0.155E+29       0.266E+28       0.182E+29       0.448E+29 
           300.0           16.05           1.697       0.479E+28       0.155E+29       0.265E+28       0.181E+29       0.447E+29 
           310.0           16.06           1.696       0.475E+28       0.154E+29       0.264E+28       0.180E+29       0.446E+29 
           320.0           16.06           1.696       0.471E+28       0.153E+29       0.263E+28       0.179E+29       0.445E+29 
           330.0           16.07           1.695       0.469E+28       0.152E+29       0.262E+28       0.179E+29       0.444E+29 
           340.0           16.07           1.695       0.466E+28       0.152E+29       0.261E+28       0.178E+29       0.444E+29 
           350.0           16.08           1.694       0.464E+28       0.151E+29       0.260E+28       0.177E+29       0.443E+29 
           360.0           16.08           1.694       0.461E+28       0.151E+29       0.260E+28       0.177E+29       0.443E+29 
           370.0           16.09           1.693       0.459E+28       0.150E+29       0.259E+28       0.176E+29       0.442E+29 
           380.0           16.09           1.693       0.456E+28       0.150E+29       0.258E+28       0.176E+29       0.441E+29 
           390.0           16.10           1.692       0.454E+28       0.149E+29       0.257E+28       0.175E+29       0.441E+29 
           400.0           16.10           1.692       0.451E+28       0.149E+29       0.256E+28       0.175E+29       0.440E+29 
           410.0           16.11           1.691       0.449E+28       0.149E+29       0.256E+28       0.174E+29       0.440E+29 
           420.0           16.11           1.691       0.447E+28       0.148E+29       0.255E+28       0.174E+29       0.439E+29 
           430.0           16.11           1.690       0.444E+28       0.148E+29       0.254E+28       0.173E+29       0.438E+29 
           440.0           16.12           1.690       0.442E+28       0.147E+29       0.254E+28       0.172E+29       0.438E+29 
           450.0           16.12           1.689       0.440E+28       0.147E+29       0.253E+28       0.172E+29       0.437E+29 
           460.0           16.13           1.689       0.437E+28       0.146E+29       0.252E+28       0.171E+29       0.437E+29 
           470.0           16.13           1.688       0.435E+28       0.146E+29       0.251E+28       0.171E+29       0.436E+29 
           480.0           16.14           1.688       0.432E+28       0.145E+29       0.250E+28       0.170E+29       0.435E+29 
           490.0           16.14           1.687       0.430E+28       0.145E+29       0.250E+28       0.170E+29       0.435E+29 
           500.0           16.15           1.687       0.428E+28       0.144E+29       0.249E+28       0.169E+29       0.434E+29 
           510.0           16.15           1.686       0.425E+28       0.144E+29       0.248E+28       0.168E+29       0.433E+29 
           520.0           16.16           1.686       0.423E+28       0.143E+29       0.247E+28       0.168E+29       0.433E+29 
           530.0           16.16           1.685       0.420E+28       0.143E+29       0.247E+28       0.167E+29       0.432E+29 
           540.0           16.17           1.685       0.418E+28       0.142E+29       0.246E+28       0.167E+29       0.431E+29 
           550.0           16.17           1.684       0.415E+28       0.141E+29       0.245E+28       0.166E+29       0.431E+29 
           560.0           16.18           1.684       0.413E+28       0.141E+29       0.244E+28       0.165E+29       0.430E+29 
           570.0           16.18           1.683       0.411E+28       0.140E+29       0.243E+28       0.165E+29       0.429E+29 
           580.0           16.18           1.683       0.409E+28       0.140E+29       0.243E+28       0.164E+29       0.429E+29 
           590.0           16.19           1.682       0.414E+28       0.141E+29       0.245E+28       0.166E+29       0.431E+29 
           600.0           16.20           1.681       0.421E+28       0.143E+29       0.247E+28       0.168E+29       0.434E+29 
           610.0           16.21           1.680       0.428E+28       0.145E+29       0.250E+28       0.170E+29       0.437E+29 
           620.0           16.22           1.679       0.435E+28       0.146E+29       0.253E+28       0.171E+29       0.440E+29 
           630.0           16.23           1.678       0.436E+28       0.147E+29       0.253E+28       0.172E+29       0.441E+29 
           640.0           16.24           1.677       0.431E+28       0.146E+29       0.252E+28       0.171E+29       0.439E+29 
           650.0           16.25           1.676       0.427E+28       0.145E+29       0.250E+28       0.170E+29       0.438E+29 
           660.0           16.26           1.676       0.423E+28       0.144E+29       0.249E+28       0.169E+29       0.437E+29 
           670.0           16.26           1.675       0.419E+28       0.143E+29       0.247E+28       0.168E+29       0.436E+29 
           680.0           16.26           1.675       0.415E+28       0.142E+29       0.246E+28       0.166E+29       0.434E+29 
           690.0           16.27           1.674       0.411E+28       0.141E+29       0.245E+28       0.166E+29       0.433E+29 
           700.0           16.27           1.674       0.408E+28       0.141E+29       0.244E+28       0.165E+29       0.432E+29 
           710.0           16.28           1.673       0.406E+28       0.140E+29       0.243E+28       0.164E+29       0.432E+29 
           720.0           16.28           1.673       0.403E+28       0.139E+29       0.242E+28       0.164E+29       0.431E+29 
           730.0           16.29           1.672       0.401E+28       0.139E+29       0.241E+28       0.163E+29       0.430E+29 
           740.0           16.29           1.672       0.398E+28       0.138E+29       0.240E+28       0.162E+29       0.429E+29 
           750.0           16.30           1.671       0.395E+28       0.138E+29       0.239E+28       0.162E+29       0.429E+29 
           760.0           16.30           1.671       0.392E+28       0.137E+29       0.238E+28       0.161E+29       0.428E+29 
           770.0           16.30           1.670       0.389E+28       0.136E+29       0.237E+28       0.160E+29       0.427E+29 
           780.0           16.31           1.670       0.386E+28       0.136E+29       0.236E+28       0.159E+29       0.426E+29 
           790.0           16.31           1.670       0.383E+28       0.135E+29       0.235E+28       0.158E+29       0.425E+29 
           800.0           16.32           1.669       0.380E+28       0.134E+29       0.234E+28       0.158E+29       0.424E+29 
           810.0           16.32           1.669       0.379E+28       0.134E+29       0.234E+28       0.157E+29       0.424E+29 
           820.0           16.33           1.668       0.385E+28       0.136E+29       0.236E+28       0.159E+29       0.427E+29 
           830.0           16.34           1.667       0.392E+28       0.137E+29       0.239E+28       0.161E+29       0.430E+29 
           840.0           16.36           1.665       0.400E+28       0.139E+29       0.242E+28       0.163E+29       0.433E+29 
           850.0           16.37           1.664       0.407E+28       0.141E+29       0.245E+28       0.165E+29       0.436E+29 
           860.0           16.38           1.662       0.414E+28       0.143E+29       0.247E+28       0.167E+29       0.439E+29 
           870.0           16.40           1.661       0.417E+28       0.143E+29       0.249E+28       0.168E+29       0.441E+29 
           880.0           16.41           1.660       0.413E+28       0.142E+29       0.247E+28       0.167E+29       0.440E+29 
           890.0           16.41           1.659       0.407E+28       0.141E+29       0.245E+28       0.166E+29       0.438E+29 
           900.0           16.42           1.659       0.401E+28       0.140E+29       0.243E+28       0.164E+29       0.436E+29 
           910.0           16.42           1.658       0.396E+28       0.139E+29       0.241E+28       0.163E+29       0.434E+29 
           920.0           16.43           1.658       0.391E+28       0.137E+29       0.239E+28       0.161E+29       0.432E+29 
           930.0           16.43           1.658       0.386E+28       0.136E+29       0.238E+28       0.160E+29       0.430E+29 
           940.0           16.43           1.657       0.382E+28       0.135E+29       0.236E+28       0.159E+29       0.429E+29 
           950.0           16.44           1.657       0.378E+28       0.135E+29       0.235E+28       0.158E+29       0.428E+29 
           960.0           16.44           1.657       0.375E+28       0.134E+29       0.233E+28       0.157E+29       0.426E+29 
           970.0           16.44           1.656       0.371E+28       0.133E+29       0.232E+28       0.156E+29       0.425E+29 
           980.0           16.45           1.656       0.367E+28       0.132E+29       0.231E+28       0.155E+29       0.424E+29 
           990.0           16.45           1.655       0.364E+28       0.131E+29       0.229E+28       0.154E+29       0.423E+29 
          1000.0           16.46           1.655       0.360E+28       0.130E+29       0.228E+28       0.153E+29       0.421E+29 
          1100.0           16.54           1.647       0.372E+28       0.134E+29       0.234E+28       0.157E+29       0.430E+29 
          1200.0           16.59           1.642       0.330E+28       0.124E+29       0.218E+28       0.146E+29       0.414E+29 
          1300.0           16.67           1.634       0.331E+28       0.125E+29       0.219E+28       0.146E+29       0.417E+29 
          1400.0           16.76           1.625       0.329E+28       0.124E+29       0.219E+28       0.146E+29       0.419E+29 
          1500.0           16.85           1.617       0.318E+28       0.122E+29       0.216E+28       0.144E+29       0.418E+29 
          1600.0           16.94           1.608       0.319E+28       0.123E+29       0.217E+28       0.145E+29       0.422E+29 
          1700.0           17.03           1.600       0.297E+28       0.117E+29       0.209E+28       0.138E+29       0.413E+29 
          1800.0           17.13           1.590       0.285E+28       0.115E+29       0.204E+28       0.135E+29       0.410E+29 
          1900.0           17.28           1.576       0.297E+28       0.119E+29       0.211E+28       0.140E+29       0.421E+29 
          2000.0           17.42           1.564       0.306E+28       0.121E+29       0.216E+28       0.143E+29       0.429E+29 
          2100.0           17.57           1.550       0.305E+28       0.122E+29       0.217E+28       0.143E+29       0.432E+29 
          2200.0           17.74           1.535       0.310E+28       0.124E+29       0.220E+28       0.146E+29       0.439E+29 
          2300.0           17.90           1.522       0.300E+28       0.122E+29       0.217E+28       0.143E+29       0.438E+29 
          2400.0           18.12           1.503       0.323E+28       0.128E+29       0.228E+28       0.151E+29       0.454E+29 
          2500.0           18.30           1.488       0.294E+28       0.121E+29       0.217E+28       0.143E+29       0.443E+29 
          2600.0           18.54           1.469       0.308E+28       0.126E+29       0.225E+28       0.148E+29       0.456E+29 
          2700.0           18.84           1.446       0.340E+28       0.135E+29       0.240E+28       0.159E+29       0.478E+29 
          2800.0           19.13           1.424       0.358E+28       0.141E+29       0.250E+28       0.166E+29       0.492E+29 
          2900.0           19.48           1.398       0.400E+28       0.153E+29       0.270E+28       0.180E+29       0.519E+29 
          3000.0           19.84           1.373       0.408E+28       0.156E+29       0.275E+28       0.183E+29       0.529E+29 
          3100.0           20.25           1.345       0.440E+28       0.165E+29       0.290E+28       0.194E+29       0.551E+29 
          3200.0           20.72           1.315       0.484E+28       0.177E+29       0.310E+28       0.208E+29       0.577E+29 
          3300.0           21.21           1.284       0.525E+28       0.188E+29       0.329E+28       0.221E+29       0.603E+29 
          3400.0           21.81           1.249       0.590E+28       0.205E+29       0.356E+28       0.241E+29       0.637E+29 
          3500.0           22.35           1.219       0.596E+28       0.208E+29       0.361E+28       0.244E+29       0.647E+29 
          3600.0           23.05           1.182       0.670E+28       0.227E+29       0.392E+28       0.266E+29       0.685E+29 
          3700.0           23.79           1.145       0.726E+28       0.241E+29       0.415E+28       0.282E+29       0.715E+29 
          3800.0           24.63           1.106       0.801E+28       0.259E+29       0.445E+28       0.304E+29       0.752E+29 
          3900.0           25.52           1.067       0.869E+28       0.276E+29       0.472E+28       0.323E+29       0.786E+29 
          4000.0           26.48           1.029       0.948E+28       0.295E+29       0.502E+28       0.345E+29       0.823E+29 
          4100.0           27.39           0.994       0.990E+28       0.306E+29       0.521E+28       0.358E+29       0.848E+29 
          4200.0           28.16           0.967       0.105E+29       0.320E+29       0.545E+28       0.375E+29       0.880E+29 
          4300.0           27.22           1.001       0.752E+28       0.258E+29       0.448E+28       0.303E+29       0.793E+29 
          4400.0           27.41           0.994       0.407E+28       0.176E+29       0.317E+28       0.208E+29       0.674E+29 
          4500.0           28.76           0.947       0.476E+28       0.198E+29       0.356E+28       0.234E+29       0.734E+29 
          4600.0           30.29           0.899       0.551E+28       0.222E+29       0.396E+28       0.262E+29       0.796E+29 
          4700.0           32.04           0.850       0.653E+28       0.253E+29       0.448E+28       0.298E+29       0.872E+29 
          4800.0           34.17           0.797       0.767E+28       0.287E+29       0.504E+28       0.337E+29       0.955E+29 
          4900.0           36.95           0.737       0.911E+28       0.328E+29       0.574E+28       0.386E+29       0.105E+30 
          5000.0           40.95           0.665       0.112E+29       0.386E+29       0.669E+28       0.452E+29       0.119E+30 
          5100.0           47.50           0.573       0.139E+29       0.459E+29       0.790E+28       0.538E+29       0.136E+30 
          5200.0           60.21           0.452       0.188E+29       0.580E+29       0.987E+28       0.679E+29       0.161E+30 
          5300.0           91.81           0.297       0.263E+29       0.753E+29       0.126E+29       0.879E+29       0.194E+30 
          5400.0          166.92           0.163       0.263E+29       0.789E+29       0.134E+29       0.923E+29       0.212E+30 
          5500.0          276.34           0.099       0.235E+29       0.790E+29       0.136E+29       0.926E+29       0.238E+30 
          5600.0          448.92           0.061       0.183E+29       0.736E+29       0.131E+29       0.866E+29       0.263E+30 
          5700.0          722.51           0.038       0.135E+29       0.679E+29       0.126E+29       0.805E+29       0.302E+30 
          5800.0         1333.66           0.020       0.826E+28       0.596E+29       0.117E+29       0.714E+29       0.373E+30 
