 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.19 Msun
 #   Initial rotation rate = 10.60 OmegaSun
 # 
 # Percentile = 53.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0589 AU
 #    Runaway Greenhouse limit = 0.0801 AU
 #    Moist Greenhouse limit = 0.0779 AU
 #    Maximum Greenhouse limit = 0.1578 AU
 #    Early Mars limit = 0.1634 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.57          10.597       0.349E+30       0.296E+30       0.403E+29       0.336E+30       0.237E+30 
             1.5            2.57          10.597       0.276E+30       0.233E+30       0.317E+29       0.264E+30       0.186E+30 
             2.0            2.57          10.597       0.232E+30       0.195E+30       0.266E+29       0.221E+30       0.155E+30 
             2.5            2.57          10.597       0.202E+30       0.170E+30       0.231E+29       0.193E+30       0.135E+30 
             3.0            2.57          10.597       0.181E+30       0.151E+30       0.206E+29       0.172E+30       0.120E+30 
             3.5            2.57          10.597       0.164E+30       0.137E+30       0.187E+29       0.156E+30       0.109E+30 
             4.0            2.57          10.597       0.151E+30       0.126E+30       0.172E+29       0.143E+30       0.996E+29 
             4.5            2.46          11.057       0.141E+30       0.117E+30       0.160E+29       0.133E+30       0.924E+29 
             5.0            2.33          11.668       0.133E+30       0.110E+30       0.150E+29       0.125E+30       0.865E+29 
             5.5            2.22          12.247       0.126E+30       0.104E+30       0.142E+29       0.118E+30       0.814E+29 
             6.0            2.13          12.810       0.120E+30       0.989E+29       0.134E+29       0.112E+30       0.771E+29 
             6.5            2.04          13.356       0.115E+30       0.943E+29       0.128E+29       0.107E+30       0.733E+29 
             7.0            1.96          13.868       0.110E+30       0.902E+29       0.122E+29       0.102E+30       0.699E+29 
             7.5            1.90          14.360       0.106E+30       0.865E+29       0.117E+29       0.982E+29       0.669E+29 
             8.0            1.84          14.838       0.102E+30       0.832E+29       0.113E+29       0.944E+29       0.642E+29 
             8.5            1.78          15.304       0.987E+29       0.802E+29       0.109E+29       0.910E+29       0.617E+29 
             9.0            1.73          15.754       0.955E+29       0.774E+29       0.105E+29       0.879E+29       0.595E+29 
             9.5            1.68          16.187       0.926E+29       0.749E+29       0.101E+29       0.851E+29       0.575E+29 
            10.0            1.64          16.616       0.899E+29       0.726E+29       0.983E+28       0.824E+29       0.556E+29 
            11.0            1.56          17.423       0.851E+29       0.685E+29       0.927E+28       0.778E+29       0.523E+29 
            12.0            1.50          18.195       0.809E+29       0.650E+29       0.878E+28       0.737E+29       0.494E+29 
            13.0            1.44          18.939       0.773E+29       0.619E+29       0.836E+28       0.702E+29       0.470E+29 
            14.0            1.39          19.648       0.740E+29       0.591E+29       0.799E+28       0.671E+29       0.448E+29 
            15.0            1.34          20.321       0.711E+29       0.566E+29       0.765E+28       0.643E+29       0.428E+29 
            16.0            1.30          20.983       0.685E+29       0.544E+29       0.735E+28       0.618E+29       0.410E+29 
            17.0            1.26          21.615       0.661E+29       0.524E+29       0.708E+28       0.595E+29       0.395E+29 
            18.0            1.23          22.222       0.639E+29       0.506E+29       0.683E+28       0.574E+29       0.380E+29 
            19.0            1.19          22.826       0.619E+29       0.489E+29       0.660E+28       0.555E+29       0.367E+29 
            20.0            1.16          23.405       0.601E+29       0.474E+29       0.639E+28       0.538E+29       0.355E+29 
            21.0            1.14          23.971       0.584E+29       0.460E+29       0.620E+28       0.522E+29       0.344E+29 
            22.0            1.11          24.522       0.568E+29       0.447E+29       0.602E+28       0.507E+29       0.334E+29 
            23.0            1.09          25.041       0.553E+29       0.435E+29       0.586E+28       0.493E+29       0.324E+29 
            24.0            1.07          25.551       0.540E+29       0.423E+29       0.570E+28       0.480E+29       0.315E+29 
            25.0            1.05          26.059       0.527E+29       0.413E+29       0.556E+28       0.468E+29       0.307E+29 
            26.0            1.03          26.555       0.515E+29       0.403E+29       0.542E+28       0.457E+29       0.299E+29 
            27.0            1.01          27.047       0.503E+29       0.393E+29       0.529E+28       0.446E+29       0.292E+29 
            28.0            0.99          27.514       0.492E+29       0.384E+29       0.517E+28       0.436E+29       0.285E+29 
            29.0            0.97          27.963       0.482E+29       0.376E+29       0.506E+28       0.426E+29       0.279E+29 
            30.0            0.96          28.404       0.472E+29       0.368E+29       0.495E+28       0.417E+29       0.272E+29 
            31.0            0.94          28.843       0.463E+29       0.360E+29       0.485E+28       0.409E+29       0.267E+29 
            32.0            0.93          29.265       0.454E+29       0.353E+29       0.475E+28       0.401E+29       0.261E+29 
            33.0            0.92          29.676       0.446E+29       0.346E+29       0.466E+28       0.393E+29       0.256E+29 
            34.0            0.91          30.078       0.437E+29       0.340E+29       0.457E+28       0.386E+29       0.251E+29 
            35.0            0.89          30.495       0.430E+29       0.334E+29       0.449E+28       0.379E+29       0.246E+29 
            36.0            0.88          30.900       0.423E+29       0.328E+29       0.441E+28       0.372E+29       0.242E+29 
            37.0            0.87          31.292       0.416E+29       0.322E+29       0.433E+28       0.366E+29       0.237E+29 
            38.0            0.86          31.672       0.409E+29       0.317E+29       0.426E+28       0.360E+29       0.233E+29 
            39.0            0.85          32.039       0.403E+29       0.312E+29       0.419E+28       0.354E+29       0.229E+29 
            40.0            0.84          32.420       0.396E+29       0.307E+29       0.412E+28       0.348E+29       0.226E+29 
            41.0            0.83          32.789       0.391E+29       0.302E+29       0.406E+28       0.343E+29       0.222E+29 
            42.0            0.82          33.143       0.385E+29       0.298E+29       0.400E+28       0.338E+29       0.219E+29 
            43.0            0.81          33.487       0.380E+29       0.293E+29       0.394E+28       0.333E+29       0.215E+29 
            44.0            0.81          33.830       0.374E+29       0.289E+29       0.388E+28       0.328E+29       0.212E+29 
            45.0            0.80          34.169       0.369E+29       0.285E+29       0.383E+28       0.323E+29       0.209E+29 
            46.0            0.79          34.501       0.365E+29       0.281E+29       0.378E+28       0.319E+29       0.206E+29 
            47.0            0.78          34.839       0.360E+29       0.277E+29       0.373E+28       0.315E+29       0.203E+29 
            48.0            0.77          35.163       0.355E+29       0.274E+29       0.368E+28       0.311E+29       0.200E+29 
            49.0            0.77          35.474       0.351E+29       0.270E+29       0.363E+28       0.307E+29       0.198E+29 
            50.0            0.76          35.794       0.347E+29       0.267E+29       0.358E+28       0.303E+29       0.195E+29 
            51.0            0.75          36.098       0.343E+29       0.264E+29       0.354E+28       0.299E+29       0.193E+29 
            52.0            0.75          36.412       0.339E+29       0.260E+29       0.350E+28       0.295E+29       0.190E+29 
            53.0            0.74          36.712       0.335E+29       0.257E+29       0.346E+28       0.292E+29       0.188E+29 
            54.0            0.74          37.005       0.331E+29       0.254E+29       0.341E+28       0.289E+29       0.186E+29 
            55.0            0.73          37.298       0.327E+29       0.251E+29       0.338E+28       0.285E+29       0.184E+29 
            56.0            0.72          37.592       0.324E+29       0.249E+29       0.334E+28       0.282E+29       0.181E+29 
            57.0            0.72          37.878       0.320E+29       0.246E+29       0.330E+28       0.279E+29       0.179E+29 
            58.0            0.71          38.155       0.317E+29       0.243E+29       0.327E+28       0.276E+29       0.177E+29 
            59.0            0.71          38.434       0.314E+29       0.241E+29       0.323E+28       0.273E+29       0.175E+29 
            60.0            0.70          38.700       0.311E+29       0.238E+29       0.320E+28       0.270E+29       0.174E+29 
            61.0            0.70          38.972       0.308E+29       0.236E+29       0.316E+28       0.267E+29       0.172E+29 
            62.0            0.69          39.228       0.305E+29       0.233E+29       0.313E+28       0.265E+29       0.170E+29 
            63.0            0.69          39.492       0.302E+29       0.231E+29       0.310E+28       0.262E+29       0.168E+29 
            64.0            0.69          39.748       0.299E+29       0.229E+29       0.307E+28       0.260E+29       0.167E+29 
            65.0            0.68          40.002       0.296E+29       0.227E+29       0.304E+28       0.257E+29       0.165E+29 
            66.0            0.68          40.251       0.293E+29       0.225E+29       0.301E+28       0.255E+29       0.163E+29 
            67.0            0.67          40.495       0.291E+29       0.222E+29       0.298E+28       0.252E+29       0.162E+29 
            68.0            0.67          40.734       0.288E+29       0.220E+29       0.296E+28       0.250E+29       0.160E+29 
            69.0            0.66          40.969       0.286E+29       0.218E+29       0.293E+28       0.248E+29       0.159E+29 
            70.0            0.66          41.210       0.283E+29       0.217E+29       0.290E+28       0.246E+29       0.157E+29 
            71.0            0.66          41.437       0.281E+29       0.215E+29       0.288E+28       0.243E+29       0.156E+29 
            72.0            0.65          41.666       0.279E+29       0.213E+29       0.285E+28       0.241E+29       0.154E+29 
            73.0            0.65          41.889       0.276E+29       0.211E+29       0.283E+28       0.239E+29       0.153E+29 
            74.0            0.65          42.108       0.274E+29       0.209E+29       0.281E+28       0.237E+29       0.152E+29 
            75.0            0.64          42.332       0.272E+29       0.208E+29       0.278E+28       0.235E+29       0.151E+29 
            76.0            0.64          42.549       0.270E+29       0.206E+29       0.276E+28       0.234E+29       0.149E+29 
            77.0            0.64          42.762       0.268E+29       0.204E+29       0.274E+28       0.232E+29       0.148E+29 
            78.0            0.63          42.977       0.266E+29       0.203E+29       0.272E+28       0.230E+29       0.147E+29 
            79.0            0.63          43.179       0.264E+29       0.201E+29       0.270E+28       0.228E+29       0.146E+29 
            80.0            0.63          43.385       0.262E+29       0.200E+29       0.268E+28       0.226E+29       0.145E+29 
            81.0            0.62          43.579       0.260E+29       0.198E+29       0.266E+28       0.225E+29       0.144E+29 
            82.0            0.62          43.773       0.258E+29       0.197E+29       0.264E+28       0.223E+29       0.142E+29 
            83.0            0.62          43.972       0.256E+29       0.195E+29       0.262E+28       0.221E+29       0.141E+29 
            84.0            0.62          44.164       0.254E+29       0.194E+29       0.260E+28       0.220E+29       0.140E+29 
            85.0            0.61          44.350       0.253E+29       0.192E+29       0.258E+28       0.218E+29       0.139E+29 
            86.0            0.61          44.541       0.251E+29       0.191E+29       0.256E+28       0.217E+29       0.138E+29 
            87.0            0.61          44.714       0.249E+29       0.190E+29       0.254E+28       0.215E+29       0.137E+29 
            88.0            0.61          44.891       0.248E+29       0.189E+29       0.253E+28       0.214E+29       0.136E+29 
            89.0            0.60          45.072       0.246E+29       0.187E+29       0.251E+28       0.212E+29       0.135E+29 
            90.0            0.60          45.249       0.244E+29       0.186E+29       0.249E+28       0.211E+29       0.135E+29 
            91.0            0.60          45.416       0.243E+29       0.185E+29       0.248E+28       0.210E+29       0.134E+29 
            92.0            0.60          45.587       0.241E+29       0.184E+29       0.246E+28       0.208E+29       0.133E+29 
            93.0            0.60          45.760       0.240E+29       0.182E+29       0.244E+28       0.207E+29       0.132E+29 
            94.0            0.59          45.923       0.238E+29       0.181E+29       0.243E+28       0.206E+29       0.131E+29 
            95.0            0.59          46.083       0.237E+29       0.180E+29       0.241E+28       0.204E+29       0.130E+29 
            96.0            0.59          46.247       0.235E+29       0.179E+29       0.240E+28       0.203E+29       0.129E+29 
            97.0            0.59          46.397       0.234E+29       0.178E+29       0.238E+28       0.202E+29       0.129E+29 
            98.0            0.59          46.545       0.233E+29       0.177E+29       0.237E+28       0.201E+29       0.128E+29 
            99.0            0.58          46.696       0.231E+29       0.176E+29       0.236E+28       0.199E+29       0.127E+29 
           100.0            0.58          46.848       0.230E+29       0.175E+29       0.234E+28       0.198E+29       0.126E+29 
           110.0            0.57          48.123       0.218E+29       0.166E+29       0.222E+28       0.188E+29       0.120E+29 
           120.0            0.55          49.181       0.208E+29       0.158E+29       0.211E+28       0.179E+29       0.114E+29 
           130.0            0.55          49.948       0.199E+29       0.151E+29       0.203E+28       0.172E+29       0.109E+29 
           140.0            0.54          50.491       0.192E+29       0.146E+29       0.195E+28       0.165E+29       0.105E+29 
           150.0            0.54          50.845       0.186E+29       0.141E+29       0.189E+28       0.160E+29       0.102E+29 
           160.0            0.53          51.002       0.181E+29       0.137E+29       0.184E+28       0.156E+29       0.993E+28 
           170.0            0.53          51.007       0.177E+29       0.134E+29       0.180E+28       0.152E+29       0.970E+28 
           180.0            0.54          50.840       0.173E+29       0.132E+29       0.176E+28       0.149E+29       0.951E+28 
           190.0            0.54          50.546       0.170E+29       0.129E+29       0.173E+28       0.147E+29       0.934E+28 
           200.0            0.54          50.193       0.167E+29       0.127E+29       0.171E+28       0.144E+29       0.921E+28 
           210.0            0.55          49.716       0.165E+29       0.126E+29       0.168E+28       0.143E+29       0.909E+28 
           220.0            0.55          49.184       0.163E+29       0.124E+29       0.167E+28       0.141E+29       0.900E+28 
           230.0            0.56          48.593       0.161E+29       0.123E+29       0.165E+28       0.140E+29       0.892E+28 
           240.0            0.57          47.954       0.160E+29       0.122E+29       0.164E+28       0.138E+29       0.885E+28 
           250.0            0.58          47.270       0.159E+29       0.121E+29       0.162E+28       0.137E+29       0.879E+28 
           260.0            0.58          46.581       0.158E+29       0.120E+29       0.161E+28       0.137E+29       0.874E+28 
           270.0            0.59          45.862       0.157E+29       0.120E+29       0.161E+28       0.136E+29       0.870E+28 
           280.0            0.60          45.132       0.156E+29       0.119E+29       0.160E+28       0.135E+29       0.866E+28 
           290.0            0.61          44.386       0.155E+29       0.119E+29       0.159E+28       0.135E+29       0.863E+28 
           300.0            0.62          43.653       0.154E+29       0.118E+29       0.158E+28       0.134E+29       0.860E+28 
           310.0            0.63          42.893       0.154E+29       0.118E+29       0.158E+28       0.133E+29       0.857E+28 
           320.0            0.65          42.146       0.153E+29       0.117E+29       0.157E+28       0.133E+29       0.855E+28 
           330.0            0.66          41.407       0.152E+29       0.117E+29       0.157E+28       0.133E+29       0.853E+28 
           340.0            0.67          40.682       0.152E+29       0.117E+29       0.157E+28       0.132E+29       0.851E+28 
           350.0            0.68          39.943       0.151E+29       0.116E+29       0.156E+28       0.132E+29       0.850E+28 
           360.0            0.69          39.216       0.151E+29       0.116E+29       0.156E+28       0.132E+29       0.848E+28 
           370.0            0.71          38.501       0.150E+29       0.116E+29       0.155E+28       0.131E+29       0.847E+28 
           380.0            0.72          37.799       0.150E+29       0.115E+29       0.155E+28       0.131E+29       0.845E+28 
           390.0            0.73          37.106       0.149E+29       0.115E+29       0.155E+28       0.131E+29       0.844E+28 
           400.0            0.75          36.416       0.149E+29       0.115E+29       0.154E+28       0.130E+29       0.843E+28 
           410.0            0.76          35.735       0.148E+29       0.115E+29       0.154E+28       0.130E+29       0.842E+28 
           420.0            0.78          35.067       0.148E+29       0.114E+29       0.154E+28       0.130E+29       0.841E+28 
           430.0            0.79          34.410       0.148E+29       0.114E+29       0.154E+28       0.130E+29       0.840E+28 
           440.0            0.81          33.764       0.147E+29       0.114E+29       0.153E+28       0.129E+29       0.839E+28 
           450.0            0.82          33.129       0.147E+29       0.114E+29       0.153E+28       0.129E+29       0.838E+28 
           460.0            0.84          32.505       0.146E+29       0.114E+29       0.153E+28       0.129E+29       0.837E+28 
           470.0            0.85          31.892       0.146E+29       0.113E+29       0.152E+28       0.129E+29       0.836E+28 
           480.0            0.87          31.290       0.146E+29       0.113E+29       0.152E+28       0.128E+29       0.835E+28 
           490.0            0.89          30.694       0.145E+29       0.113E+29       0.152E+28       0.128E+29       0.834E+28 
           500.0            0.90          30.109       0.145E+29       0.113E+29       0.152E+28       0.128E+29       0.833E+28 
           510.0            0.92          29.535       0.144E+29       0.112E+29       0.151E+28       0.128E+29       0.832E+28 
           520.0            0.94          28.971       0.144E+29       0.112E+29       0.151E+28       0.127E+29       0.831E+28 
           530.0            0.96          28.416       0.144E+29       0.112E+29       0.151E+28       0.127E+29       0.830E+28 
           540.0            0.98          27.872       0.143E+29       0.112E+29       0.151E+28       0.127E+29       0.829E+28 
           550.0            1.00          27.338       0.143E+29       0.112E+29       0.150E+28       0.127E+29       0.829E+28 
           560.0            1.02          26.813       0.142E+29       0.111E+29       0.150E+28       0.126E+29       0.828E+28 
           570.0            1.04          26.299       0.142E+29       0.111E+29       0.150E+28       0.126E+29       0.827E+28 
           580.0            1.06          25.793       0.142E+29       0.111E+29       0.150E+28       0.126E+29       0.826E+28 
           590.0            1.08          25.297       0.141E+29       0.111E+29       0.149E+28       0.126E+29       0.825E+28 
           600.0            1.10          24.810       0.141E+29       0.111E+29       0.149E+28       0.126E+29       0.824E+28 
           610.0            1.12          24.331       0.141E+29       0.110E+29       0.149E+28       0.125E+29       0.823E+28 
           620.0            1.14          23.861       0.140E+29       0.110E+29       0.149E+28       0.125E+29       0.823E+28 
           630.0            1.16          23.399       0.140E+29       0.110E+29       0.148E+28       0.125E+29       0.822E+28 
           640.0            1.19          22.946       0.139E+29       0.110E+29       0.148E+28       0.125E+29       0.821E+28 
           650.0            1.21          22.501       0.139E+29       0.110E+29       0.148E+28       0.124E+29       0.820E+28 
           660.0            1.23          22.065       0.139E+29       0.109E+29       0.148E+28       0.124E+29       0.819E+28 
           670.0            1.26          21.637       0.138E+29       0.109E+29       0.147E+28       0.124E+29       0.819E+28 
           680.0            1.28          21.217       0.138E+29       0.109E+29       0.147E+28       0.124E+29       0.818E+28 
           690.0            1.31          20.805       0.138E+29       0.109E+29       0.147E+28       0.124E+29       0.817E+28 
           700.0            1.34          20.401       0.137E+29       0.109E+29       0.147E+28       0.123E+29       0.816E+28 
           710.0            1.36          20.004       0.137E+29       0.108E+29       0.146E+28       0.123E+29       0.815E+28 
           720.0            1.39          19.615       0.137E+29       0.108E+29       0.146E+28       0.123E+29       0.815E+28 
           730.0            1.42          19.233       0.136E+29       0.108E+29       0.146E+28       0.123E+29       0.814E+28 
           740.0            1.44          18.858       0.136E+29       0.108E+29       0.146E+28       0.122E+29       0.813E+28 
           750.0            1.47          18.491       0.135E+29       0.108E+29       0.145E+28       0.122E+29       0.812E+28 
           760.0            1.50          18.130       0.135E+29       0.108E+29       0.145E+28       0.122E+29       0.811E+28 
           770.0            1.53          17.777       0.135E+29       0.107E+29       0.145E+28       0.122E+29       0.811E+28 
           780.0            1.56          17.430       0.134E+29       0.107E+29       0.145E+28       0.122E+29       0.810E+28 
           790.0            1.59          17.090       0.134E+29       0.107E+29       0.144E+28       0.121E+29       0.809E+28 
           800.0            1.63          16.756       0.134E+29       0.107E+29       0.144E+28       0.121E+29       0.808E+28 
           810.0            1.66          16.429       0.133E+29       0.107E+29       0.144E+28       0.121E+29       0.807E+28 
           820.0            1.69          16.108       0.133E+29       0.106E+29       0.144E+28       0.121E+29       0.807E+28 
           830.0            1.72          15.793       0.133E+29       0.106E+29       0.143E+28       0.121E+29       0.806E+28 
           840.0            1.76          15.484       0.132E+29       0.106E+29       0.143E+28       0.120E+29       0.805E+28 
           850.0            1.79          15.181       0.132E+29       0.106E+29       0.143E+28       0.120E+29       0.804E+28 
           860.0            1.83          14.884       0.132E+29       0.106E+29       0.143E+28       0.120E+29       0.803E+28 
           870.0            1.87          14.592       0.131E+29       0.105E+29       0.143E+28       0.120E+29       0.803E+28 
           880.0            1.90          14.307       0.131E+29       0.105E+29       0.142E+28       0.119E+29       0.802E+28 
           890.0            1.94          14.026       0.131E+29       0.105E+29       0.142E+28       0.119E+29       0.801E+28 
           900.0            1.98          13.751       0.130E+29       0.105E+29       0.142E+28       0.119E+29       0.800E+28 
           910.0            2.02          13.482       0.130E+29       0.105E+29       0.142E+28       0.119E+29       0.799E+28 
           920.0            2.06          13.218       0.130E+29       0.104E+29       0.141E+28       0.119E+29       0.799E+28 
           930.0            2.10          12.958       0.129E+29       0.104E+29       0.141E+28       0.118E+29       0.798E+28 
           940.0            2.14          12.704       0.129E+29       0.104E+29       0.141E+28       0.118E+29       0.797E+28 
           950.0            2.19          12.455       0.128E+29       0.104E+29       0.141E+28       0.118E+29       0.796E+28 
           960.0            2.23          12.210       0.128E+29       0.104E+29       0.140E+28       0.118E+29       0.796E+28 
           970.0            2.28          11.971       0.128E+29       0.104E+29       0.140E+28       0.118E+29       0.795E+28 
           980.0            2.32          11.736       0.127E+29       0.103E+29       0.140E+28       0.117E+29       0.794E+28 
           990.0            2.37          11.505       0.127E+29       0.103E+29       0.140E+28       0.117E+29       0.793E+28 
          1000.0            2.41          11.279       0.127E+29       0.103E+29       0.139E+28       0.117E+29       0.792E+28 
          1100.0            2.95           9.248       0.123E+29       0.101E+29       0.137E+28       0.115E+29       0.785E+28 
          1200.0            3.59           7.580       0.120E+29       0.993E+28       0.135E+28       0.113E+29       0.777E+28 
          1300.0            4.38           6.212       0.117E+29       0.975E+28       0.133E+28       0.111E+29       0.769E+28 
          1400.0            5.35           5.090       0.114E+29       0.957E+28       0.130E+28       0.109E+29       0.762E+28 
          1500.0            6.53           4.170       0.111E+29       0.940E+28       0.128E+28       0.107E+29       0.754E+28 
          1600.0            7.97           3.416       0.108E+29       0.923E+28       0.126E+28       0.105E+29       0.747E+28 
          1700.0            9.73           2.798       0.105E+29       0.907E+28       0.124E+28       0.103E+29       0.739E+28 
          1800.0           11.89           2.292       0.102E+29       0.890E+28       0.122E+28       0.101E+29       0.732E+28 
          1900.0           14.51           1.877       0.997E+28       0.874E+28       0.120E+28       0.994E+28       0.725E+28 
          2000.0           17.72           1.537       0.970E+28       0.859E+28       0.118E+28       0.977E+28       0.718E+28 
          2100.0           21.64           1.259       0.945E+28       0.843E+28       0.116E+28       0.959E+28       0.710E+28 
          2200.0           25.62           1.063       0.697E+28       0.686E+28       0.960E+27       0.782E+28       0.634E+28 
          2300.0           29.00           0.939       0.552E+28       0.585E+28       0.829E+27       0.667E+28       0.581E+28 
          2400.0           31.98           0.852       0.459E+28       0.515E+28       0.738E+27       0.589E+28       0.542E+28 
          2500.0           34.67           0.786       0.394E+28       0.464E+28       0.671E+27       0.532E+28       0.512E+28 
          2600.0           37.15           0.733       0.345E+28       0.425E+28       0.618E+27       0.487E+28       0.487E+28 
          2700.0           39.45           0.690       0.308E+28       0.393E+28       0.576E+27       0.451E+28       0.467E+28 
          2800.0           41.60           0.655       0.279E+28       0.367E+28       0.541E+27       0.421E+28       0.450E+28 
          2900.0           43.64           0.624       0.255E+28       0.345E+28       0.511E+27       0.396E+28       0.435E+28 
          3000.0           45.57           0.598       0.235E+28       0.327E+28       0.485E+27       0.375E+28       0.422E+28 
          3100.0           47.42           0.574       0.218E+28       0.310E+28       0.463E+27       0.357E+28       0.410E+28 
          3200.0           49.18           0.554       0.203E+28       0.296E+28       0.443E+27       0.340E+28       0.400E+28 
          3300.0           50.88           0.535       0.190E+28       0.283E+28       0.426E+27       0.326E+28       0.390E+28 
          3400.0           52.52           0.519       0.179E+28       0.272E+28       0.410E+27       0.313E+28       0.382E+28 
          3500.0           54.10           0.503       0.169E+28       0.262E+28       0.396E+27       0.301E+28       0.374E+28 
          3600.0           55.63           0.490       0.161E+28       0.253E+28       0.383E+27       0.291E+28       0.366E+28 
          3700.0           57.12           0.477       0.153E+28       0.244E+28       0.371E+27       0.281E+28       0.360E+28 
          3800.0           58.56           0.465       0.146E+28       0.236E+28       0.360E+27       0.272E+28       0.353E+28 
          3900.0           59.96           0.454       0.139E+28       0.229E+28       0.350E+27       0.264E+28       0.348E+28 
          4000.0           61.33           0.444       0.133E+28       0.223E+28       0.341E+27       0.257E+28       0.342E+28 
          4100.0           62.67           0.435       0.128E+28       0.217E+28       0.333E+27       0.250E+28       0.337E+28 
          4200.0           63.97           0.426       0.123E+28       0.211E+28       0.325E+27       0.243E+28       0.332E+28 
          4300.0           65.24           0.417       0.119E+28       0.206E+28       0.317E+27       0.237E+28       0.328E+28 
          4400.0           66.49           0.410       0.114E+28       0.201E+28       0.310E+27       0.232E+28       0.323E+28 
          4500.0           67.71           0.402       0.110E+28       0.196E+28       0.303E+27       0.226E+28       0.319E+28 
          4600.0           68.91           0.395       0.107E+28       0.192E+28       0.297E+27       0.221E+28       0.315E+28 
          4700.0           70.09           0.389       0.103E+28       0.187E+28       0.291E+27       0.216E+28       0.311E+28 
          4800.0           71.24           0.382       0.100E+28       0.183E+28       0.286E+27       0.212E+28       0.308E+28 
          4900.0           72.38           0.376       0.973E+27       0.180E+28       0.280E+27       0.208E+28       0.305E+28 
          5000.0           73.49           0.371       0.945E+27       0.176E+28       0.275E+27       0.204E+28       0.301E+28 
          5100.0           74.59           0.365       0.918E+27       0.173E+28       0.270E+27       0.200E+28       0.298E+28 
          5200.0           75.67           0.360       0.893E+27       0.170E+28       0.266E+27       0.196E+28       0.295E+28 
          5300.0           76.73           0.355       0.870E+27       0.167E+28       0.262E+27       0.193E+28       0.292E+28 
          5400.0           77.78           0.350       0.848E+27       0.164E+28       0.257E+27       0.190E+28       0.290E+28 
          5500.0           78.81           0.346       0.827E+27       0.161E+28       0.253E+27       0.186E+28       0.287E+28 
          5600.0           79.83           0.341       0.807E+27       0.158E+28       0.250E+27       0.183E+28       0.284E+28 
          5700.0           80.83           0.337       0.788E+27       0.156E+28       0.246E+27       0.180E+28       0.282E+28 
          5800.0           81.82           0.333       0.769E+27       0.153E+28       0.242E+27       0.178E+28       0.280E+28 
          5900.0           82.80           0.329       0.752E+27       0.151E+28       0.239E+27       0.175E+28       0.277E+28 
          6000.0           83.76           0.325       0.736E+27       0.149E+28       0.236E+27       0.172E+28       0.275E+28 
          6100.0           84.71           0.322       0.720E+27       0.147E+28       0.233E+27       0.170E+28       0.273E+28 
          6200.0           85.66           0.318       0.705E+27       0.145E+28       0.230E+27       0.168E+28       0.271E+28 
          6300.0           86.59           0.315       0.690E+27       0.143E+28       0.227E+27       0.165E+28       0.269E+28 
          6400.0           87.51           0.311       0.677E+27       0.141E+28       0.224E+27       0.163E+28       0.267E+28 
          6500.0           88.42           0.308       0.663E+27       0.139E+28       0.221E+27       0.161E+28       0.265E+28 
          6600.0           89.31           0.305       0.651E+27       0.137E+28       0.218E+27       0.159E+28       0.263E+28 
          6700.0           90.20           0.302       0.638E+27       0.135E+28       0.216E+27       0.157E+28       0.261E+28 
          6800.0           91.09           0.299       0.627E+27       0.134E+28       0.213E+27       0.155E+28       0.259E+28 
          6900.0           91.96           0.296       0.615E+27       0.132E+28       0.211E+27       0.153E+28       0.258E+28 
          7000.0           92.82           0.293       0.604E+27       0.130E+28       0.209E+27       0.151E+28       0.256E+28 
          7100.0           93.67           0.291       0.594E+27       0.129E+28       0.206E+27       0.149E+28       0.255E+28 
          7200.0           94.52           0.288       0.584E+27       0.127E+28       0.204E+27       0.148E+28       0.253E+28 
          7300.0           95.36           0.286       0.574E+27       0.126E+28       0.202E+27       0.146E+28       0.251E+28 
          7400.0           96.19           0.283       0.564E+27       0.124E+28       0.200E+27       0.144E+28       0.250E+28 
          7500.0           97.01           0.281       0.555E+27       0.123E+28       0.198E+27       0.143E+28       0.248E+28 
          7600.0           97.83           0.278       0.546E+27       0.122E+28       0.196E+27       0.141E+28       0.247E+28 
          7700.0           98.63           0.276       0.538E+27       0.121E+28       0.194E+27       0.140E+28       0.246E+28 
          7800.0           99.44           0.274       0.530E+27       0.119E+28       0.192E+27       0.139E+28       0.244E+28 
          7900.0          100.23           0.272       0.522E+27       0.118E+28       0.191E+27       0.137E+28       0.243E+28 
          8000.0          101.02           0.270       0.514E+27       0.117E+28       0.189E+27       0.136E+28       0.242E+28 
          8100.0          101.80           0.268       0.506E+27       0.116E+28       0.187E+27       0.134E+28       0.240E+28 
          8200.0          102.57           0.266       0.499E+27       0.115E+28       0.185E+27       0.133E+28       0.239E+28 
          8300.0          103.34           0.264       0.492E+27       0.114E+28       0.184E+27       0.132E+28       0.238E+28 
          8400.0          104.11           0.262       0.485E+27       0.112E+28       0.182E+27       0.131E+28       0.237E+28 
          8500.0          104.86           0.260       0.478E+27       0.111E+28       0.181E+27       0.129E+28       0.236E+28 
          8600.0          105.61           0.258       0.472E+27       0.110E+28       0.179E+27       0.128E+28       0.234E+28 
          8700.0          106.36           0.256       0.466E+27       0.109E+28       0.178E+27       0.127E+28       0.233E+28 
          8800.0          107.10           0.254       0.459E+27       0.108E+28       0.176E+27       0.126E+28       0.232E+28 
          8900.0          107.84           0.253       0.453E+27       0.107E+28       0.175E+27       0.125E+28       0.231E+28 
          9000.0          108.56           0.251       0.448E+27       0.107E+28       0.173E+27       0.124E+28       0.230E+28 
          9100.0          109.29           0.249       0.442E+27       0.106E+28       0.172E+27       0.123E+28       0.229E+28 
          9200.0          110.01           0.248       0.436E+27       0.105E+28       0.171E+27       0.122E+28       0.228E+28 
          9300.0          110.72           0.246       0.431E+27       0.104E+28       0.169E+27       0.121E+28       0.227E+28 
          9400.0          111.43           0.244       0.426E+27       0.103E+28       0.168E+27       0.120E+28       0.226E+28 
          9500.0          112.14           0.243       0.421E+27       0.102E+28       0.167E+27       0.119E+28       0.225E+28 
          9600.0          112.84           0.241       0.416E+27       0.101E+28       0.166E+27       0.118E+28       0.224E+28 
          9700.0          113.53           0.240       0.411E+27       0.101E+28       0.165E+27       0.117E+28       0.223E+28 
          9800.0          114.22           0.238       0.406E+27       0.998E+27       0.163E+27       0.116E+28       0.222E+28 
          9900.0          114.91           0.237       0.402E+27       0.991E+27       0.162E+27       0.115E+28       0.221E+28 
         10000.0          115.59           0.236       0.397E+27       0.983E+27       0.161E+27       0.114E+28       0.221E+28 
         10100.0          116.27           0.234       0.393E+27       0.976E+27       0.160E+27       0.114E+28       0.220E+28 
         10200.0          116.95           0.233       0.388E+27       0.969E+27       0.159E+27       0.113E+28       0.219E+28 
         10300.0          117.62           0.232       0.384E+27       0.961E+27       0.158E+27       0.112E+28       0.218E+28 
         10400.0          118.28           0.230       0.380E+27       0.955E+27       0.157E+27       0.111E+28       0.217E+28 
         10500.0          118.94           0.229       0.376E+27       0.948E+27       0.156E+27       0.110E+28       0.216E+28 
         10600.0          119.60           0.228       0.372E+27       0.941E+27       0.155E+27       0.110E+28       0.216E+28 
         10700.0          120.26           0.226       0.368E+27       0.935E+27       0.154E+27       0.109E+28       0.215E+28 
         10800.0          120.91           0.225       0.364E+27       0.928E+27       0.153E+27       0.108E+28       0.214E+28 
         10900.0          121.55           0.224       0.361E+27       0.922E+27       0.152E+27       0.107E+28       0.213E+28 
         11000.0          122.20           0.223       0.357E+27       0.916E+27       0.151E+27       0.107E+28       0.212E+28 
         11100.0          122.84           0.222       0.353E+27       0.910E+27       0.150E+27       0.106E+28       0.212E+28 
         11200.0          123.47           0.221       0.350E+27       0.904E+27       0.149E+27       0.105E+28       0.211E+28 
         11300.0          124.11           0.219       0.347E+27       0.898E+27       0.148E+27       0.105E+28       0.210E+28 
         11400.0          124.74           0.218       0.343E+27       0.892E+27       0.147E+27       0.104E+28       0.210E+28 
         11500.0          125.36           0.217       0.340E+27       0.886E+27       0.147E+27       0.103E+28       0.209E+28 
         11600.0          125.99           0.216       0.337E+27       0.881E+27       0.146E+27       0.103E+28       0.208E+28 
         11700.0          126.61           0.215       0.334E+27       0.875E+27       0.145E+27       0.102E+28       0.208E+28 
         11800.0          127.22           0.214       0.331E+27       0.870E+27       0.144E+27       0.101E+28       0.207E+28 
         11900.0          127.84           0.213       0.328E+27       0.865E+27       0.143E+27       0.101E+28       0.206E+28 
         12000.0          128.45           0.212       0.325E+27       0.859E+27       0.142E+27       0.100E+28       0.206E+28 
