 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.91 Msun
 #   Initial rotation rate = 17.68 OmegaSun
 # 
 # Percentile = 80.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6155 AU
 #    Runaway Greenhouse limit = 0.8088 AU
 #    Moist Greenhouse limit = 0.8144 AU
 #    Maximum Greenhouse limit = 1.4014 AU
 #    Early Mars limit = 1.4654 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.54          17.676       0.466E+31       0.251E+31       0.317E+30       0.283E+31       0.130E+31 
             1.5            1.54          17.676       0.359E+31       0.195E+31       0.247E+30       0.220E+31       0.102E+31 
             2.0            1.54          17.676       0.288E+31       0.159E+31       0.202E+30       0.179E+31       0.847E+30 
             2.5            1.54          17.676       0.237E+31       0.134E+31       0.170E+30       0.151E+31       0.727E+30 
             3.0            1.54          17.676       0.204E+31       0.117E+31       0.149E+30       0.132E+31       0.644E+30 
             3.5            1.48          18.387       0.181E+31       0.105E+31       0.134E+30       0.118E+31       0.583E+30 
             4.0            1.40          19.474       0.164E+31       0.958E+30       0.123E+30       0.108E+31       0.537E+30 
             4.5            1.33          20.471       0.151E+31       0.885E+30       0.114E+30       0.999E+30       0.500E+30 
             5.0            1.27          21.382       0.140E+31       0.829E+30       0.106E+30       0.936E+30       0.471E+30 
             5.5            1.23          22.225       0.132E+31       0.783E+30       0.101E+30       0.884E+30       0.446E+30 
             6.0            1.18          22.992       0.125E+31       0.744E+30       0.956E+29       0.840E+30       0.425E+30 
             6.5            1.15          23.725       0.119E+31       0.713E+30       0.916E+29       0.804E+30       0.408E+30 
             7.0            1.12          24.395       0.115E+31       0.686E+30       0.882E+29       0.774E+30       0.393E+30 
             7.5            1.09          25.024       0.111E+31       0.661E+30       0.850E+29       0.746E+30       0.379E+30 
             8.0            1.06          25.618       0.107E+31       0.641E+30       0.824E+29       0.723E+30       0.368E+30 
             8.5            1.04          26.170       0.104E+31       0.624E+30       0.802E+29       0.704E+30       0.358E+30 
             9.0            1.02          26.694       0.102E+31       0.608E+30       0.782E+29       0.686E+30       0.349E+30 
             9.5            1.00          27.186       0.100E+31       0.596E+30       0.766E+29       0.672E+30       0.341E+30 
            10.0            0.98          27.658       0.980E+30       0.584E+30       0.750E+29       0.659E+30       0.333E+30 
            11.0            0.95          28.527       0.955E+30       0.565E+30       0.726E+29       0.638E+30       0.322E+30 
            12.0            0.93          29.307       0.938E+30       0.552E+30       0.708E+29       0.623E+30       0.312E+30 
            13.0            0.91          30.005       0.928E+30       0.542E+30       0.695E+29       0.612E+30       0.304E+30 
            14.0            0.89          30.645       0.928E+30       0.537E+30       0.687E+29       0.606E+30       0.299E+30 
            15.0            0.87          31.223       0.930E+30       0.533E+30       0.681E+29       0.601E+30       0.294E+30 
            16.0            0.86          31.735       0.939E+30       0.532E+30       0.678E+29       0.600E+30       0.290E+30 
            17.0            0.85          32.200       0.952E+30       0.533E+30       0.678E+29       0.601E+30       0.287E+30 
            18.0            0.84          32.616       0.968E+30       0.535E+30       0.680E+29       0.603E+30       0.285E+30 
            19.0            0.83          32.978       0.989E+30       0.540E+30       0.684E+29       0.608E+30       0.284E+30 
            20.0            0.82          33.302       0.101E+31       0.546E+30       0.689E+29       0.615E+30       0.283E+30 
            21.0            0.81          33.580       0.104E+31       0.553E+30       0.697E+29       0.623E+30       0.283E+30 
            22.0            0.81          33.807       0.107E+31       0.562E+30       0.706E+29       0.632E+30       0.284E+30 
            23.0            0.80          33.976       0.110E+31       0.570E+30       0.715E+29       0.642E+30       0.284E+30 
            24.0            0.80          34.081       0.114E+31       0.581E+30       0.727E+29       0.654E+30       0.286E+30 
            25.0            0.80          34.138       0.118E+31       0.592E+30       0.739E+29       0.666E+30       0.287E+30 
            26.0            0.80          34.101       0.122E+31       0.604E+30       0.751E+29       0.679E+30       0.289E+30 
            27.0            0.80          33.963       0.126E+31       0.615E+30       0.764E+29       0.691E+30       0.290E+30 
            28.0            0.81          33.711       0.130E+31       0.628E+30       0.778E+29       0.706E+30       0.293E+30 
            29.0            0.82          33.354       0.134E+31       0.639E+30       0.791E+29       0.718E+30       0.295E+30 
            30.0            0.83          32.889       0.139E+31       0.652E+30       0.805E+29       0.732E+30       0.297E+30 
            31.0            0.84          32.267       0.142E+31       0.662E+30       0.816E+29       0.744E+30       0.299E+30 
            32.0            0.86          31.637       0.145E+31       0.669E+30       0.823E+29       0.752E+30       0.299E+30 
            33.0            0.88          30.847       0.148E+31       0.674E+30       0.828E+29       0.757E+30       0.299E+30 
            34.0            0.91          30.008       0.148E+31       0.674E+30       0.827E+29       0.756E+30       0.297E+30 
            35.0            0.94          29.127       0.148E+31       0.669E+30       0.820E+29       0.751E+30       0.293E+30 
            36.0            0.97          28.199       0.146E+31       0.660E+30       0.808E+29       0.741E+30       0.289E+30 
            37.0            1.00          27.252       0.144E+31       0.648E+30       0.794E+29       0.727E+30       0.283E+30 
            38.0            1.03          26.381       0.141E+31       0.632E+30       0.774E+29       0.709E+30       0.276E+30 
            39.0            1.06          25.614       0.136E+31       0.613E+30       0.750E+29       0.688E+30       0.268E+30 
            40.0            1.09          24.945       0.131E+31       0.592E+30       0.726E+29       0.665E+30       0.260E+30 
            41.0            1.12          24.363       0.126E+31       0.573E+30       0.702E+29       0.643E+30       0.252E+30 
            42.0            1.14          23.866       0.122E+31       0.556E+30       0.682E+29       0.624E+30       0.245E+30 
            43.0            1.16          23.403       0.118E+31       0.540E+30       0.662E+29       0.606E+30       0.239E+30 
            44.0            1.19          22.970       0.115E+31       0.526E+30       0.646E+29       0.590E+30       0.233E+30 
            45.0            1.21          22.560       0.112E+31       0.515E+30       0.633E+29       0.578E+30       0.229E+30 
            46.0            1.23          22.181       0.110E+31       0.506E+30       0.623E+29       0.568E+30       0.226E+30 
            47.0            1.25          21.836       0.108E+31       0.500E+30       0.615E+29       0.562E+30       0.224E+30 
            48.0            1.27          21.518       0.107E+31       0.495E+30       0.610E+29       0.556E+30       0.222E+30 
            49.0            1.28          21.226       0.106E+31       0.492E+30       0.606E+29       0.553E+30       0.221E+30 
            50.0            1.30          20.956       0.106E+31       0.490E+30       0.604E+29       0.550E+30       0.220E+30 
            51.0            1.32          20.698       0.105E+31       0.488E+30       0.601E+29       0.548E+30       0.220E+30 
            52.0            1.33          20.458       0.105E+31       0.487E+30       0.600E+29       0.547E+30       0.220E+30 
            53.0            1.35          20.231       0.104E+31       0.486E+30       0.599E+29       0.546E+30       0.219E+30 
            54.0            1.36          20.027       0.104E+31       0.486E+30       0.599E+29       0.546E+30       0.219E+30 
            55.0            1.37          19.825       0.104E+31       0.485E+30       0.598E+29       0.545E+30       0.219E+30 
            56.0            1.39          19.628       0.104E+31       0.485E+30       0.598E+29       0.545E+30       0.219E+30 
            57.0            1.40          19.437       0.104E+31       0.484E+30       0.597E+29       0.544E+30       0.219E+30 
            58.0            1.41          19.251       0.104E+31       0.484E+30       0.597E+29       0.544E+30       0.219E+30 
            59.0            1.43          19.080       0.104E+31       0.484E+30       0.597E+29       0.544E+30       0.219E+30 
            60.0            1.44          18.922       0.104E+31       0.485E+30       0.598E+29       0.545E+30       0.220E+30 
            61.0            1.45          18.771       0.104E+31       0.485E+30       0.598E+29       0.545E+30       0.220E+30 
            62.0            1.46          18.620       0.104E+31       0.485E+30       0.598E+29       0.545E+30       0.220E+30 
            63.0            1.47          18.475       0.104E+31       0.485E+30       0.598E+29       0.544E+30       0.220E+30 
            64.0            1.49          18.331       0.104E+31       0.484E+30       0.597E+29       0.544E+30       0.220E+30 
            65.0            1.50          18.188       0.103E+31       0.484E+30       0.597E+29       0.544E+30       0.220E+30 
            66.0            1.51          18.049       0.103E+31       0.484E+30       0.597E+29       0.544E+30       0.220E+30 
            67.0            1.52          17.912       0.103E+31       0.484E+30       0.597E+29       0.544E+30       0.220E+30 
            68.0            1.53          17.777       0.103E+31       0.484E+30       0.597E+29       0.544E+30       0.220E+30 
            69.0            1.54          17.643       0.103E+31       0.484E+30       0.597E+29       0.543E+30       0.220E+30 
            70.0            1.56          17.513       0.103E+31       0.483E+30       0.597E+29       0.543E+30       0.220E+30 
            71.0            1.57          17.385       0.103E+31       0.483E+30       0.596E+29       0.543E+30       0.220E+30 
            72.0            1.58          17.259       0.103E+31       0.483E+30       0.596E+29       0.543E+30       0.220E+30 
            73.0            1.59          17.134       0.103E+31       0.483E+30       0.596E+29       0.543E+30       0.220E+30 
            74.0            1.60          17.011       0.103E+31       0.483E+30       0.596E+29       0.543E+30       0.220E+30 
            75.0            1.61          16.890       0.103E+31       0.483E+30       0.596E+29       0.542E+30       0.220E+30 
            76.0            1.62          16.770       0.103E+31       0.483E+30       0.596E+29       0.542E+30       0.220E+30 
            77.0            1.64          16.651       0.103E+31       0.482E+30       0.595E+29       0.542E+30       0.220E+30 
            78.0            1.65          16.533       0.103E+31       0.482E+30       0.595E+29       0.542E+30       0.220E+30 
            79.0            1.66          16.418       0.102E+31       0.482E+30       0.595E+29       0.542E+30       0.220E+30 
            80.0            1.67          16.303       0.102E+31       0.482E+30       0.595E+29       0.541E+30       0.220E+30 
            81.0            1.68          16.189       0.102E+31       0.482E+30       0.595E+29       0.541E+30       0.220E+30 
            82.0            1.69          16.077       0.102E+31       0.481E+30       0.594E+29       0.541E+30       0.220E+30 
            83.0            1.71          15.966       0.102E+31       0.481E+30       0.594E+29       0.541E+30       0.220E+30 
            84.0            1.72          15.862       0.102E+31       0.481E+30       0.594E+29       0.541E+30       0.220E+30 
            85.0            1.73          15.761       0.102E+31       0.482E+30       0.595E+29       0.541E+30       0.220E+30 
            86.0            1.74          15.664       0.102E+31       0.482E+30       0.595E+29       0.541E+30       0.220E+30 
            87.0            1.75          15.571       0.102E+31       0.482E+30       0.595E+29       0.541E+30       0.220E+30 
            88.0            1.76          15.477       0.102E+31       0.482E+30       0.595E+29       0.541E+30       0.220E+30 
            89.0            1.77          15.382       0.102E+31       0.482E+30       0.595E+29       0.541E+30       0.220E+30 
            90.0            1.78          15.287       0.102E+31       0.481E+30       0.595E+29       0.541E+30       0.220E+30 
            91.0            1.79          15.191       0.102E+31       0.481E+30       0.594E+29       0.541E+30       0.220E+30 
            92.0            1.80          15.092       0.102E+31       0.481E+30       0.594E+29       0.540E+30       0.220E+30 
            93.0            1.82          14.994       0.102E+31       0.481E+30       0.594E+29       0.540E+30       0.220E+30 
            94.0            1.83          14.895       0.102E+31       0.481E+30       0.593E+29       0.540E+30       0.220E+30 
            95.0            1.84          14.797       0.102E+31       0.480E+30       0.593E+29       0.540E+30       0.220E+30 
            96.0            1.85          14.699       0.102E+31       0.480E+30       0.593E+29       0.539E+30       0.220E+30 
            97.0            1.87          14.602       0.102E+31       0.480E+30       0.593E+29       0.539E+30       0.220E+30 
            98.0            1.88          14.506       0.102E+31       0.480E+30       0.593E+29       0.539E+30       0.220E+30 
            99.0            1.89          14.410       0.101E+31       0.479E+30       0.592E+29       0.539E+30       0.220E+30 
           100.0            1.90          14.315       0.101E+31       0.479E+30       0.592E+29       0.538E+30       0.220E+30 
           110.0            2.04          13.382       0.100E+31       0.476E+30       0.589E+29       0.535E+30       0.219E+30 
           120.0            2.17          12.536       0.998E+30       0.474E+30       0.587E+29       0.533E+30       0.219E+30 
           130.0            2.32          11.750       0.990E+30       0.472E+30       0.584E+29       0.531E+30       0.218E+30 
           140.0            2.47          11.018       0.983E+30       0.470E+30       0.582E+29       0.528E+30       0.218E+30 
           150.0            2.62          10.383       0.953E+30       0.460E+30       0.571E+29       0.518E+30       0.215E+30 
           160.0            2.69          10.109       0.910E+30       0.446E+30       0.555E+29       0.502E+30       0.212E+30 
           170.0            2.76           9.865       0.875E+30       0.434E+30       0.541E+29       0.489E+30       0.209E+30 
           180.0            2.83           9.626       0.841E+30       0.423E+30       0.528E+29       0.476E+30       0.206E+30 
           190.0            2.90           9.406       0.807E+30       0.412E+30       0.515E+29       0.463E+30       0.203E+30 
           200.0            2.96           9.194       0.775E+30       0.401E+30       0.502E+29       0.451E+30       0.200E+30 
           210.0            3.03           8.991       0.745E+30       0.390E+30       0.490E+29       0.439E+30       0.197E+30 
           220.0            3.10           8.794       0.716E+30       0.380E+30       0.478E+29       0.427E+30       0.194E+30 
           230.0            3.17           8.595       0.689E+30       0.370E+30       0.467E+29       0.417E+30       0.191E+30 
           240.0            3.24           8.400       0.664E+30       0.361E+30       0.456E+29       0.406E+30       0.189E+30 
           250.0            3.32           8.212       0.640E+30       0.352E+30       0.446E+29       0.396E+30       0.186E+30 
           260.0            3.39           8.028       0.616E+30       0.343E+30       0.436E+29       0.386E+30       0.184E+30 
           270.0            3.47           7.850       0.594E+30       0.334E+30       0.426E+29       0.377E+30       0.181E+30 
           280.0            3.54           7.683       0.571E+30       0.326E+30       0.415E+29       0.367E+30       0.179E+30 
           290.0            3.62           7.525       0.549E+30       0.317E+30       0.406E+29       0.358E+30       0.176E+30 
           300.0            3.70           7.371       0.529E+30       0.309E+30       0.396E+29       0.349E+30       0.174E+30 
           310.0            3.77           7.222       0.509E+30       0.301E+30       0.387E+29       0.340E+30       0.171E+30 
           320.0            3.85           7.079       0.490E+30       0.294E+30       0.378E+29       0.331E+30       0.169E+30 
           330.0            3.92           6.944       0.472E+30       0.286E+30       0.369E+29       0.323E+30       0.167E+30 
           340.0            4.00           6.812       0.454E+30       0.279E+30       0.360E+29       0.315E+30       0.164E+30 
           350.0            4.07           6.685       0.438E+30       0.272E+30       0.352E+29       0.307E+30       0.162E+30 
           360.0            4.15           6.564       0.421E+30       0.265E+30       0.344E+29       0.299E+30       0.160E+30 
           370.0            4.22           6.450       0.405E+30       0.258E+30       0.336E+29       0.292E+30       0.157E+30 
           380.0            4.30           6.341       0.390E+30       0.252E+30       0.328E+29       0.284E+30       0.155E+30 
           390.0            4.37           6.236       0.376E+30       0.245E+30       0.320E+29       0.277E+30       0.153E+30 
           400.0            4.44           6.133       0.362E+30       0.239E+30       0.313E+29       0.270E+30       0.151E+30 
           410.0            4.51           6.033       0.349E+30       0.233E+30       0.306E+29       0.264E+30       0.149E+30 
           420.0            4.59           5.935       0.337E+30       0.228E+30       0.299E+29       0.258E+30       0.147E+30 
           430.0            4.67           5.838       0.325E+30       0.222E+30       0.293E+29       0.252E+30       0.145E+30 
           440.0            4.74           5.744       0.314E+30       0.217E+30       0.286E+29       0.246E+30       0.143E+30 
           450.0            4.82           5.652       0.304E+30       0.212E+30       0.280E+29       0.240E+30       0.142E+30 
           460.0            4.90           5.563       0.293E+30       0.207E+30       0.275E+29       0.235E+30       0.140E+30 
           470.0            4.97           5.476       0.284E+30       0.203E+30       0.269E+29       0.230E+30       0.138E+30 
           480.0            5.05           5.391       0.275E+30       0.198E+30       0.264E+29       0.225E+30       0.137E+30 
           490.0            5.14           5.303       0.267E+30       0.195E+30       0.259E+29       0.221E+30       0.135E+30 
           500.0            5.22           5.215       0.260E+30       0.191E+30       0.255E+29       0.217E+30       0.134E+30 
           510.0            5.31           5.128       0.253E+30       0.188E+30       0.250E+29       0.213E+30       0.132E+30 
           520.0            5.40           5.044       0.246E+30       0.184E+30       0.246E+29       0.209E+30       0.131E+30 
           530.0            5.49           4.962       0.240E+30       0.181E+30       0.242E+29       0.205E+30       0.130E+30 
           540.0            5.58           4.882       0.233E+30       0.178E+30       0.238E+29       0.201E+30       0.129E+30 
           550.0            5.67           4.804       0.227E+30       0.174E+30       0.234E+29       0.198E+30       0.127E+30 
           560.0            5.76           4.728       0.221E+30       0.171E+30       0.230E+29       0.194E+30       0.126E+30 
           570.0            5.85           4.654       0.216E+30       0.169E+30       0.227E+29       0.191E+30       0.125E+30 
           580.0            5.95           4.580       0.211E+30       0.166E+30       0.223E+29       0.188E+30       0.124E+30 
           590.0            6.04           4.509       0.206E+30       0.163E+30       0.220E+29       0.185E+30       0.123E+30 
           600.0            6.14           4.439       0.201E+30       0.160E+30       0.217E+29       0.182E+30       0.122E+30 
           610.0            6.23           4.371       0.196E+30       0.158E+30       0.214E+29       0.179E+30       0.121E+30 
           620.0            6.33           4.305       0.191E+30       0.155E+30       0.211E+29       0.176E+30       0.120E+30 
           630.0            6.42           4.243       0.186E+30       0.153E+30       0.207E+29       0.173E+30       0.118E+30 
           640.0            6.51           4.185       0.181E+30       0.150E+30       0.203E+29       0.170E+30       0.117E+30 
           650.0            6.59           4.130       0.176E+30       0.147E+30       0.200E+29       0.167E+30       0.116E+30 
           660.0            6.68           4.077       0.171E+30       0.144E+30       0.196E+29       0.164E+30       0.115E+30 
           670.0            6.77           4.026       0.166E+30       0.141E+30       0.193E+29       0.161E+30       0.114E+30 
           680.0            6.85           3.976       0.162E+30       0.139E+30       0.190E+29       0.158E+30       0.112E+30 
           690.0            6.94           3.927       0.158E+30       0.136E+30       0.187E+29       0.155E+30       0.111E+30 
           700.0            7.02           3.880       0.154E+30       0.134E+30       0.184E+29       0.152E+30       0.110E+30 
           710.0            7.10           3.834       0.150E+30       0.132E+30       0.181E+29       0.150E+30       0.109E+30 
           720.0            7.19           3.789       0.146E+30       0.129E+30       0.178E+29       0.147E+30       0.108E+30 
           730.0            7.27           3.745       0.142E+30       0.127E+30       0.175E+29       0.145E+30       0.107E+30 
           740.0            7.36           3.701       0.139E+30       0.125E+30       0.173E+29       0.143E+30       0.106E+30 
           750.0            7.45           3.658       0.136E+30       0.123E+30       0.170E+29       0.140E+30       0.106E+30 
           760.0            7.53           3.616       0.133E+30       0.121E+30       0.168E+29       0.138E+30       0.105E+30 
           770.0            7.62           3.575       0.130E+30       0.120E+30       0.165E+29       0.136E+30       0.104E+30 
           780.0            7.70           3.535       0.127E+30       0.118E+30       0.163E+29       0.134E+30       0.103E+30 
           790.0            7.79           3.496       0.124E+30       0.116E+30       0.161E+29       0.132E+30       0.102E+30 
           800.0            7.88           3.458       0.122E+30       0.114E+30       0.159E+29       0.130E+30       0.101E+30 
           810.0            7.96           3.421       0.119E+30       0.113E+30       0.157E+29       0.128E+30       0.100E+30 
           820.0            8.05           3.385       0.117E+30       0.111E+30       0.155E+29       0.127E+30       0.998E+29 
           830.0            8.13           3.348       0.114E+30       0.110E+30       0.153E+29       0.125E+30       0.991E+29 
           840.0            8.22           3.313       0.112E+30       0.108E+30       0.151E+29       0.123E+30       0.984E+29 
           850.0            8.31           3.278       0.110E+30       0.107E+30       0.150E+29       0.122E+30       0.978E+29 
           860.0            8.40           3.243       0.108E+30       0.106E+30       0.148E+29       0.120E+30       0.971E+29 
           870.0            8.49           3.210       0.106E+30       0.104E+30       0.146E+29       0.119E+30       0.964E+29 
           880.0            8.57           3.178       0.104E+30       0.103E+30       0.144E+29       0.117E+30       0.958E+29 
           890.0            8.66           3.146       0.102E+30       0.102E+30       0.143E+29       0.116E+30       0.951E+29 
           900.0            8.74           3.115       0.100E+30       0.100E+30       0.141E+29       0.115E+30       0.945E+29 
           910.0            8.83           3.085       0.985E+29       0.992E+29       0.139E+29       0.113E+30       0.938E+29 
           920.0            8.91           3.055       0.967E+29       0.980E+29       0.138E+29       0.112E+30       0.932E+29 
           930.0            9.00           3.026       0.950E+29       0.968E+29       0.136E+29       0.110E+30       0.926E+29 
           940.0            9.09           2.998       0.934E+29       0.957E+29       0.135E+29       0.109E+30       0.920E+29 
           950.0            9.17           2.970       0.917E+29       0.945E+29       0.133E+29       0.108E+30       0.914E+29 
           960.0            9.25           2.943       0.902E+29       0.934E+29       0.132E+29       0.107E+30       0.909E+29 
           970.0            9.34           2.917       0.887E+29       0.924E+29       0.131E+29       0.105E+30       0.903E+29 
           980.0            9.42           2.890       0.872E+29       0.913E+29       0.129E+29       0.104E+30       0.898E+29 
           990.0            9.51           2.865       0.857E+29       0.903E+29       0.128E+29       0.103E+30       0.892E+29 
          1000.0            9.59           2.840       0.843E+29       0.893E+29       0.127E+29       0.102E+30       0.887E+29 
          1100.0           10.43           2.610       0.733E+29       0.812E+29       0.116E+29       0.929E+29       0.843E+29 
          1200.0           11.27           2.417       0.646E+29       0.747E+29       0.107E+29       0.854E+29       0.806E+29 
          1300.0           12.05           2.261       0.563E+29       0.681E+29       0.987E+28       0.780E+29       0.767E+29 
          1400.0           12.78           2.131       0.496E+29       0.625E+29       0.912E+28       0.716E+29       0.733E+29 
          1500.0           13.50           2.017       0.449E+29       0.585E+29       0.859E+28       0.671E+29       0.708E+29 
          1600.0           14.22           1.915       0.415E+29       0.554E+29       0.818E+28       0.636E+29       0.688E+29 
          1700.0           14.93           1.825       0.383E+29       0.525E+29       0.779E+28       0.603E+29       0.669E+29 
          1800.0           15.60           1.746       0.351E+29       0.496E+29       0.739E+28       0.570E+29       0.650E+29 
          1900.0           16.24           1.678       0.322E+29       0.468E+29       0.701E+28       0.538E+29       0.630E+29 
          2000.0           16.85           1.616       0.300E+29       0.446E+29       0.671E+28       0.513E+29       0.615E+29 
          2100.0           17.47           1.559       0.283E+29       0.430E+29       0.648E+28       0.495E+29       0.603E+29 
          2200.0           18.10           1.505       0.271E+29       0.417E+29       0.631E+28       0.481E+29       0.595E+29 
          2300.0           18.71           1.456       0.259E+29       0.406E+29       0.615E+28       0.468E+29       0.586E+29 
          2400.0           19.30           1.411       0.243E+29       0.389E+29       0.592E+28       0.449E+29       0.574E+29 
          2500.0           19.84           1.373       0.225E+29       0.369E+29       0.565E+28       0.426E+29       0.559E+29 
          2600.0           20.39           1.336       0.215E+29       0.358E+29       0.549E+28       0.413E+29       0.550E+29 
          2700.0           20.94           1.301       0.208E+29       0.350E+29       0.538E+28       0.404E+29       0.544E+29 
          2800.0           21.48           1.268       0.200E+29       0.342E+29       0.526E+28       0.395E+29       0.538E+29 
          2900.0           22.03           1.236       0.193E+29       0.335E+29       0.516E+28       0.386E+29       0.533E+29 
          3000.0           22.54           1.208       0.184E+29       0.323E+29       0.500E+28       0.374E+29       0.524E+29 
          3100.0           23.03           1.183       0.173E+29       0.312E+29       0.483E+28       0.360E+29       0.514E+29 
          3200.0           23.53           1.157       0.168E+29       0.306E+29       0.475E+28       0.353E+29       0.509E+29 
          3300.0           24.04           1.133       0.165E+29       0.301E+29       0.469E+28       0.348E+29       0.506E+29 
          3400.0           24.54           1.110       0.160E+29       0.296E+29       0.462E+28       0.342E+29       0.502E+29 
          3500.0           25.03           1.088       0.153E+29       0.288E+29       0.450E+28       0.333E+29       0.496E+29 
          3600.0           25.49           1.069       0.146E+29       0.279E+29       0.437E+28       0.322E+29       0.487E+29 
          3700.0           25.95           1.049       0.142E+29       0.274E+29       0.431E+28       0.317E+29       0.484E+29 
          3800.0           26.42           1.031       0.139E+29       0.270E+29       0.425E+28       0.313E+29       0.481E+29 
          3900.0           26.89           1.013       0.136E+29       0.267E+29       0.421E+28       0.309E+29       0.479E+29 
          4000.0           27.37           0.995       0.134E+29       0.265E+29       0.418E+28       0.307E+29       0.478E+29 
          4100.0           27.82           0.979       0.128E+29       0.257E+29       0.406E+28       0.298E+29       0.470E+29 
          4200.0           28.25           0.964       0.123E+29       0.250E+29       0.397E+28       0.290E+29       0.465E+29 
          4300.0           28.69           0.949       0.120E+29       0.247E+29       0.392E+28       0.286E+29       0.462E+29 
          4400.0           29.15           0.935       0.119E+29       0.245E+29       0.389E+28       0.284E+29       0.461E+29 
          4500.0           29.60           0.920       0.118E+29       0.244E+29       0.387E+28       0.282E+29       0.460E+29 
          4600.0           29.98           0.909       0.112E+29       0.235E+29       0.375E+28       0.273E+29       0.453E+29 
          4700.0           30.39           0.896       0.107E+29       0.229E+29       0.366E+28       0.266E+29       0.447E+29 
          4800.0           30.82           0.884       0.106E+29       0.229E+29       0.366E+28       0.265E+29       0.447E+29 
          4900.0           31.27           0.871       0.105E+29       0.227E+29       0.363E+28       0.263E+29       0.446E+29 
          5000.0           31.70           0.859       0.103E+29       0.224E+29       0.359E+28       0.260E+29       0.444E+29 
          5100.0           32.12           0.848       0.993E+28       0.219E+29       0.352E+28       0.254E+29       0.439E+29 
          5200.0           32.52           0.837       0.966E+28       0.215E+29       0.346E+28       0.250E+29       0.436E+29 
          5300.0           32.96           0.826       0.972E+28       0.217E+29       0.349E+28       0.251E+29       0.439E+29 
          5400.0           33.39           0.816       0.952E+28       0.214E+29       0.345E+28       0.248E+29       0.436E+29 
          5500.0           33.79           0.806       0.917E+28       0.209E+29       0.337E+28       0.242E+29       0.432E+29 
          5600.0           34.21           0.796       0.908E+28       0.208E+29       0.336E+28       0.241E+29       0.431E+29 
          5700.0           34.63           0.786       0.907E+28       0.208E+29       0.336E+28       0.241E+29       0.433E+29 
          5800.0           35.03           0.777       0.871E+28       0.202E+29       0.328E+28       0.235E+29       0.427E+29 
          5900.0           35.44           0.769       0.851E+28       0.200E+29       0.324E+28       0.232E+29       0.425E+29 
          6000.0           35.85           0.760       0.846E+28       0.199E+29       0.324E+28       0.232E+29       0.425E+29 
          6100.0           36.28           0.751       0.842E+28       0.199E+29       0.323E+28       0.231E+29       0.426E+29 
          6200.0           36.71           0.742       0.849E+28       0.200E+29       0.326E+28       0.233E+29       0.429E+29 
          6300.0           37.12           0.734       0.822E+28       0.196E+29       0.320E+28       0.228E+29       0.425E+29 
          6400.0           37.52           0.726       0.787E+28       0.191E+29       0.312E+28       0.222E+29       0.419E+29 
          6500.0           37.93           0.718       0.779E+28       0.190E+29       0.310E+28       0.221E+29       0.419E+29 
          6600.0           38.35           0.710       0.767E+28       0.188E+29       0.308E+28       0.219E+29       0.418E+29 
          6700.0           38.78           0.702       0.767E+28       0.188E+29       0.308E+28       0.219E+29       0.420E+29 
          6800.0           39.21           0.695       0.756E+28       0.187E+29       0.306E+28       0.218E+29       0.419E+29 
          6900.0           39.61           0.688       0.729E+28       0.183E+29       0.300E+28       0.213E+29       0.415E+29 
          7000.0           40.02           0.681       0.712E+28       0.180E+29       0.296E+28       0.210E+29       0.413E+29 
          7100.0           40.44           0.674       0.710E+28       0.180E+29       0.296E+28       0.210E+29       0.414E+29 
          7200.0           40.86           0.667       0.710E+28       0.180E+29       0.297E+28       0.210E+29       0.415E+29 
          7300.0           41.30           0.659       0.708E+28       0.180E+29       0.297E+28       0.210E+29       0.416E+29 
          7400.0           41.75           0.652       0.705E+28       0.180E+29       0.297E+28       0.210E+29       0.417E+29 
          7500.0           42.18           0.646       0.689E+28       0.178E+29       0.294E+28       0.207E+29       0.415E+29 
          7600.0           42.61           0.639       0.669E+28       0.175E+29       0.289E+28       0.203E+29       0.412E+29 
          7700.0           43.05           0.633       0.662E+28       0.174E+29       0.288E+28       0.203E+29       0.412E+29 
          7800.0           43.50           0.626       0.660E+28       0.174E+29       0.288E+28       0.203E+29       0.413E+29 
          7900.0           43.95           0.620       0.658E+28       0.174E+29       0.288E+28       0.203E+29       0.414E+29 
          8000.0           44.42           0.613       0.655E+28       0.174E+29       0.288E+28       0.202E+29       0.415E+29 
          8100.0           44.89           0.607       0.652E+28       0.173E+29       0.288E+28       0.202E+29       0.416E+29 
          8200.0           45.34           0.601       0.627E+28       0.169E+29       0.281E+28       0.197E+29       0.412E+29 
          8300.0           45.79           0.595       0.611E+28       0.167E+29       0.278E+28       0.194E+29       0.410E+29 
          8400.0           46.25           0.589       0.606E+28       0.166E+29       0.277E+28       0.194E+29       0.410E+29 
          8500.0           46.73           0.583       0.600E+28       0.165E+29       0.276E+28       0.193E+29       0.410E+29 
          8600.0           47.21           0.577       0.594E+28       0.165E+29       0.275E+28       0.192E+29       0.411E+29 
          8700.0           47.72           0.571       0.592E+28       0.164E+29       0.275E+28       0.192E+29       0.412E+29 
          8800.0           48.23           0.565       0.592E+28       0.165E+29       0.275E+28       0.192E+29       0.413E+29 
          8900.0           48.73           0.559       0.587E+28       0.164E+29       0.275E+28       0.192E+29       0.414E+29 
          9000.0           49.26           0.553       0.583E+28       0.164E+29       0.274E+28       0.191E+29       0.415E+29 
          9100.0           49.80           0.547       0.576E+28       0.163E+29       0.273E+28       0.190E+29       0.415E+29 
          9200.0           50.32           0.541       0.558E+28       0.160E+29       0.269E+28       0.187E+29       0.412E+29 
          9300.0           50.84           0.536       0.551E+28       0.159E+29       0.267E+28       0.185E+29       0.412E+29 
          9400.0           51.36           0.530       0.551E+28       0.159E+29       0.268E+28       0.186E+29       0.414E+29 
          9500.0           51.94           0.524       0.547E+28       0.159E+29       0.267E+28       0.186E+29       0.415E+29 
          9600.0           52.52           0.519       0.541E+28       0.158E+29       0.266E+28       0.185E+29       0.415E+29 
          9700.0           53.09           0.513       0.538E+28       0.158E+29       0.266E+28       0.184E+29       0.417E+29 
          9800.0           53.68           0.507       0.535E+28       0.158E+29       0.266E+28       0.184E+29       0.418E+29 
          9900.0           54.28           0.502       0.530E+28       0.157E+29       0.265E+28       0.184E+29       0.419E+29 
         10000.0           54.90           0.496       0.525E+28       0.157E+29       0.265E+28       0.183E+29       0.420E+29 
         10100.0           55.54           0.490       0.522E+28       0.156E+29       0.265E+28       0.183E+29       0.421E+29 
         10200.0           56.19           0.485       0.511E+28       0.155E+29       0.262E+28       0.181E+29       0.420E+29 
         10300.0           56.85           0.479       0.511E+28       0.155E+29       0.263E+28       0.181E+29       0.423E+29 
         10400.0           57.53           0.473       0.506E+28       0.155E+29       0.263E+28       0.181E+29       0.424E+29 
         10500.0           58.24           0.468       0.499E+28       0.154E+29       0.261E+28       0.180E+29       0.424E+29 
         10600.0           58.97           0.462       0.492E+28       0.153E+29       0.260E+28       0.179E+29       0.425E+29 
         10700.0           59.63           0.457       0.490E+28       0.153E+29       0.260E+28       0.179E+29       0.427E+29 
         10800.0           60.43           0.451       0.496E+28       0.154E+29       0.263E+28       0.181E+29       0.431E+29 
         10900.0           61.36           0.444       0.496E+28       0.155E+29       0.264E+28       0.181E+29       0.435E+29 
         11000.0           62.22           0.438       0.493E+28       0.155E+29       0.265E+28       0.181E+29       0.437E+29 
         11100.0           63.18           0.431       0.491E+28       0.155E+29       0.265E+28       0.181E+29       0.439E+29 
         11200.0           64.11           0.425       0.483E+28       0.154E+29       0.263E+28       0.180E+29       0.439E+29 
         11300.0           65.14           0.418       0.479E+28       0.154E+29       0.263E+28       0.180E+29       0.441E+29 
         11400.0           66.23           0.411       0.475E+28       0.153E+29       0.263E+28       0.180E+29       0.443E+29 
         11500.0           67.39           0.404       0.470E+28       0.153E+29       0.263E+28       0.179E+29       0.445E+29 
         11600.0           68.69           0.396       0.469E+28       0.153E+29       0.263E+28       0.180E+29       0.449E+29 
         11700.0           70.08           0.389       0.468E+28       0.154E+29       0.265E+28       0.180E+29       0.452E+29 
         11800.0           71.53           0.381       0.468E+28       0.155E+29       0.266E+28       0.181E+29       0.457E+29 
         11900.0           73.19           0.372       0.470E+28       0.156E+29       0.268E+28       0.182E+29       0.462E+29 
         12000.0           75.08           0.363       0.470E+28       0.157E+29       0.270E+28       0.184E+29       0.467E+29 
