 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.13 Msun
 #   Initial rotation rate = 3.64 OmegaSun
 # 
 # Percentile = 27.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.1813 AU
 #    Runaway Greenhouse limit = 1.5335 AU
 #    Moist Greenhouse limit = 1.5631 AU
 #    Maximum Greenhouse limit = 2.6181 AU
 #    Early Mars limit = 2.7378 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            7.48           3.640       0.565E+31       0.303E+31       0.383E+30       0.342E+31       0.157E+31 
             1.5            7.48           3.640       0.412E+31       0.226E+31       0.286E+30       0.255E+31       0.119E+31 
             2.0            7.48           3.640       0.330E+31       0.184E+31       0.233E+30       0.207E+31       0.985E+30 
             2.5            7.48           3.640       0.279E+31       0.157E+31       0.200E+30       0.177E+31       0.852E+30 
             3.0            7.48           3.640       0.245E+31       0.139E+31       0.177E+30       0.157E+31       0.759E+30 
             3.5            7.48           3.640       0.220E+31       0.126E+31       0.160E+30       0.142E+31       0.691E+30 
             4.0            7.48           3.640       0.201E+31       0.116E+31       0.148E+30       0.130E+31       0.639E+30 
             4.5            7.48           3.640       0.188E+31       0.108E+31       0.138E+30       0.122E+31       0.599E+30 
             5.0            7.48           3.640       0.177E+31       0.102E+31       0.130E+30       0.115E+31       0.566E+30 
             5.5            7.48           3.640       0.169E+31       0.974E+30       0.125E+30       0.110E+31       0.540E+30 
             6.0            7.48           3.640       0.163E+31       0.938E+30       0.120E+30       0.106E+31       0.519E+30 
             6.5            7.48           3.640       0.158E+31       0.908E+30       0.116E+30       0.102E+31       0.501E+30 
             7.0            7.48           3.640       0.155E+31       0.886E+30       0.113E+30       0.999E+30       0.487E+30 
             7.5            7.32           3.719       0.153E+31       0.869E+30       0.111E+30       0.980E+30       0.476E+30 
             8.0            7.19           3.789       0.152E+31       0.858E+30       0.109E+30       0.967E+30       0.467E+30 
             8.5            7.08           3.850       0.151E+31       0.848E+30       0.108E+30       0.956E+30       0.459E+30 
             9.0            6.98           3.901       0.151E+31       0.843E+30       0.107E+30       0.950E+30       0.453E+30 
             9.5            6.90           3.948       0.152E+31       0.840E+30       0.107E+30       0.947E+30       0.448E+30 
            10.0            6.84           3.982       0.153E+31       0.840E+30       0.106E+30       0.946E+30       0.444E+30 
            11.0            6.76           4.026       0.156E+31       0.844E+30       0.107E+30       0.951E+30       0.440E+30 
            12.0            6.74           4.042       0.152E+31       0.823E+30       0.104E+30       0.927E+30       0.430E+30 
            13.0            6.70           4.065       0.136E+31       0.762E+30       0.969E+29       0.859E+30       0.410E+30 
            14.0            6.65           4.097       0.118E+31       0.690E+30       0.884E+29       0.779E+30       0.387E+30 
            15.0            6.58           4.136       0.103E+31       0.631E+30       0.814E+29       0.712E+30       0.369E+30 
            16.0            6.52           4.179       0.899E+30       0.575E+30       0.748E+29       0.650E+30       0.352E+30 
            17.0            6.41           4.252       0.774E+30       0.522E+30       0.685E+29       0.591E+30       0.336E+30 
            18.0            6.28           4.338       0.659E+30       0.471E+30       0.624E+29       0.533E+30       0.320E+30 
            19.0            6.11           4.455       0.535E+30       0.411E+30       0.551E+29       0.466E+30       0.300E+30 
            20.0            5.90           4.615       0.392E+30       0.333E+30       0.454E+29       0.378E+30       0.267E+30 
            21.0            5.68           4.797       0.292E+30       0.270E+30       0.375E+29       0.308E+30       0.236E+30 
            22.0            5.37           5.074       0.223E+30       0.222E+30       0.311E+29       0.253E+30       0.208E+30 
            23.0            4.90           5.557       0.190E+30       0.195E+30       0.275E+29       0.222E+30       0.188E+30 
            24.0            4.45           6.117       0.185E+30       0.187E+30       0.263E+29       0.213E+30       0.177E+30 
            25.0            4.11           6.625       0.210E+30       0.198E+30       0.276E+29       0.226E+30       0.177E+30 
            26.0            3.90           6.989       0.228E+30       0.206E+30       0.285E+29       0.235E+30       0.176E+30 
            27.0            3.78           7.197       0.240E+30       0.211E+30       0.290E+29       0.240E+30       0.175E+30 
            28.0            3.74           7.280       0.265E+30       0.224E+30       0.305E+29       0.254E+30       0.179E+30 
            29.0            3.73           7.294       0.266E+30       0.224E+30       0.305E+29       0.255E+30       0.178E+30 
            30.0            3.74           7.275       0.265E+30       0.223E+30       0.304E+29       0.254E+30       0.178E+30 
            31.0            3.77           7.230       0.268E+30       0.225E+30       0.306E+29       0.255E+30       0.179E+30 
            32.0            3.79           7.189       0.259E+30       0.220E+30       0.300E+29       0.250E+30       0.177E+30 
            33.0            3.81           7.150       0.261E+30       0.221E+30       0.302E+29       0.252E+30       0.178E+30 
            34.0            3.83           7.116       0.253E+30       0.217E+30       0.297E+29       0.247E+30       0.176E+30 
            35.0            3.83           7.103       0.250E+30       0.215E+30       0.295E+29       0.245E+30       0.175E+30 
            36.0            3.84           7.086       0.244E+30       0.212E+30       0.290E+29       0.241E+30       0.174E+30 
            37.0            3.85           7.079       0.240E+30       0.210E+30       0.288E+29       0.239E+30       0.173E+30 
            38.0            3.85           7.079       0.239E+30       0.209E+30       0.287E+29       0.238E+30       0.173E+30 
            39.0            3.84           7.085       0.232E+30       0.205E+30       0.282E+29       0.233E+30       0.171E+30 
            40.0            3.84           7.084       0.234E+30       0.206E+30       0.283E+29       0.235E+30       0.172E+30 
            41.0            3.84           7.089       0.233E+30       0.206E+30       0.283E+29       0.234E+30       0.172E+30 
            42.0            3.84           7.100       0.224E+30       0.200E+30       0.276E+29       0.228E+30       0.169E+30 
            43.0            3.83           7.104       0.230E+30       0.204E+30       0.280E+29       0.232E+30       0.171E+30 
            44.0            3.83           7.105       0.226E+30       0.202E+30       0.278E+29       0.230E+30       0.170E+30 
            45.0            3.83           7.110       0.228E+30       0.202E+30       0.279E+29       0.230E+30       0.170E+30 
            46.0            3.82           7.125       0.219E+30       0.197E+30       0.272E+29       0.224E+30       0.168E+30 
            47.0            3.82           7.134       0.221E+30       0.198E+30       0.273E+29       0.225E+30       0.168E+30 
            48.0            3.82           7.133       0.222E+30       0.199E+30       0.274E+29       0.227E+30       0.169E+30 
            49.0            3.82           7.138       0.216E+30       0.195E+30       0.269E+29       0.222E+30       0.167E+30 
            50.0            3.81           7.148       0.215E+30       0.195E+30       0.269E+29       0.222E+30       0.167E+30 
            51.0            3.81           7.150       0.218E+30       0.197E+30       0.271E+29       0.224E+30       0.167E+30 
            52.0            3.81           7.152       0.216E+30       0.195E+30       0.270E+29       0.222E+30       0.167E+30 
            53.0            3.81           7.156       0.214E+30       0.194E+30       0.268E+29       0.221E+30       0.166E+30 
            54.0            3.80           7.159       0.215E+30       0.195E+30       0.269E+29       0.222E+30       0.166E+30 
            55.0            3.80           7.160       0.216E+30       0.196E+30       0.270E+29       0.223E+30       0.167E+30 
            56.0            3.80           7.159       0.216E+30       0.196E+30       0.270E+29       0.223E+30       0.167E+30 
            57.0            3.81           7.157       0.217E+30       0.196E+30       0.270E+29       0.223E+30       0.167E+30 
            58.0            3.81           7.155       0.216E+30       0.196E+30       0.270E+29       0.223E+30       0.167E+30 
            59.0            3.81           7.152       0.216E+30       0.195E+30       0.270E+29       0.222E+30       0.167E+30 
            60.0            3.81           7.148       0.216E+30       0.195E+30       0.270E+29       0.222E+30       0.167E+30 
            61.0            3.81           7.145       0.216E+30       0.195E+30       0.270E+29       0.222E+30       0.167E+30 
            62.0            3.81           7.140       0.215E+30       0.195E+30       0.269E+29       0.222E+30       0.167E+30 
            63.0            3.82           7.136       0.214E+30       0.194E+30       0.268E+29       0.221E+30       0.166E+30 
            64.0            3.82           7.133       0.213E+30       0.194E+30       0.268E+29       0.220E+30       0.166E+30 
            65.0            3.82           7.129       0.213E+30       0.193E+30       0.267E+29       0.220E+30       0.166E+30 
            66.0            3.82           7.126       0.212E+30       0.193E+30       0.267E+29       0.220E+30       0.166E+30 
            67.0            3.82           7.123       0.212E+30       0.193E+30       0.266E+29       0.219E+30       0.166E+30 
            68.0            3.83           7.120       0.211E+30       0.192E+30       0.266E+29       0.219E+30       0.165E+30 
            69.0            3.83           7.117       0.211E+30       0.192E+30       0.265E+29       0.219E+30       0.165E+30 
            70.0            3.83           7.114       0.211E+30       0.192E+30       0.266E+29       0.219E+30       0.165E+30 
            71.0            3.83           7.109       0.212E+30       0.193E+30       0.266E+29       0.219E+30       0.166E+30 
            72.0            3.83           7.104       0.212E+30       0.193E+30       0.267E+29       0.220E+30       0.166E+30 
            73.0            3.84           7.097       0.213E+30       0.193E+30       0.267E+29       0.220E+30       0.166E+30 
            74.0            3.84           7.089       0.213E+30       0.194E+30       0.268E+29       0.221E+30       0.166E+30 
            75.0            3.85           7.082       0.213E+30       0.194E+30       0.268E+29       0.221E+30       0.166E+30 
            76.0            3.85           7.075       0.213E+30       0.194E+30       0.267E+29       0.220E+30       0.166E+30 
            77.0            3.85           7.068       0.213E+30       0.193E+30       0.267E+29       0.220E+30       0.166E+30 
            78.0            3.86           7.062       0.212E+30       0.193E+30       0.267E+29       0.220E+30       0.166E+30 
            79.0            3.86           7.055       0.212E+30       0.193E+30       0.267E+29       0.220E+30       0.166E+30 
            80.0            3.86           7.049       0.212E+30       0.193E+30       0.266E+29       0.219E+30       0.166E+30 
            81.0            3.87           7.043       0.211E+30       0.192E+30       0.266E+29       0.219E+30       0.166E+30 
            82.0            3.87           7.038       0.210E+30       0.192E+30       0.265E+29       0.218E+30       0.165E+30 
            83.0            3.87           7.034       0.209E+30       0.191E+30       0.265E+29       0.218E+30       0.165E+30 
            84.0            3.87           7.031       0.208E+30       0.191E+30       0.264E+29       0.217E+30       0.165E+30 
            85.0            3.88           7.029       0.207E+30       0.190E+30       0.263E+29       0.217E+30       0.165E+30 
            86.0            3.88           7.027       0.207E+30       0.190E+30       0.262E+29       0.216E+30       0.164E+30 
            87.0            3.88           7.025       0.206E+30       0.189E+30       0.262E+29       0.215E+30       0.164E+30 
            88.0            3.88           7.024       0.205E+30       0.189E+30       0.261E+29       0.215E+30       0.164E+30 
            89.0            3.88           7.023       0.204E+30       0.188E+30       0.261E+29       0.214E+30       0.164E+30 
            90.0            3.88           7.023       0.203E+30       0.188E+30       0.260E+29       0.214E+30       0.163E+30 
            91.0            3.88           7.023       0.203E+30       0.187E+30       0.259E+29       0.213E+30       0.163E+30 
            92.0            3.88           7.023       0.202E+30       0.187E+30       0.259E+29       0.213E+30       0.163E+30 
            93.0            3.88           7.022       0.202E+30       0.187E+30       0.259E+29       0.213E+30       0.163E+30 
            94.0            3.88           7.021       0.201E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
            95.0            3.88           7.020       0.201E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
            96.0            3.88           7.019       0.201E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
            97.0            3.88           7.017       0.200E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
            98.0            3.88           7.015       0.200E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
            99.0            3.88           7.013       0.200E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
           100.0            3.89           7.009       0.201E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
           110.0            3.92           6.950       0.201E+30       0.186E+30       0.258E+29       0.212E+30       0.163E+30 
           120.0            3.96           6.876       0.201E+30       0.187E+30       0.259E+29       0.212E+30       0.163E+30 
           130.0            3.98           6.850       0.196E+30       0.183E+30       0.255E+29       0.209E+30       0.162E+30 
           140.0            4.00           6.805       0.193E+30       0.182E+30       0.252E+29       0.207E+30       0.161E+30 
           150.0            4.02           6.773       0.189E+30       0.179E+30       0.249E+29       0.204E+30       0.160E+30 
           160.0            4.03           6.766       0.184E+30       0.176E+30       0.245E+29       0.200E+30       0.158E+30 
           170.0            4.05           6.726       0.184E+30       0.176E+30       0.245E+29       0.200E+30       0.158E+30 
           180.0            4.09           6.667       0.184E+30       0.176E+30       0.245E+29       0.200E+30       0.158E+30 
           190.0            4.12           6.606       0.183E+30       0.175E+30       0.244E+29       0.200E+30       0.158E+30 
           200.0            4.16           6.546       0.182E+30       0.175E+30       0.244E+29       0.199E+30       0.158E+30 
           210.0            4.20           6.491       0.180E+30       0.174E+30       0.242E+29       0.198E+30       0.157E+30 
           220.0            4.22           6.449       0.178E+30       0.172E+30       0.240E+29       0.196E+30       0.157E+30 
           230.0            4.24           6.419       0.175E+30       0.170E+30       0.237E+29       0.194E+30       0.156E+30 
           240.0            4.26           6.393       0.171E+30       0.168E+30       0.235E+29       0.191E+30       0.155E+30 
           250.0            4.28           6.368       0.169E+30       0.166E+30       0.233E+29       0.189E+30       0.154E+30 
           260.0            4.29           6.344       0.166E+30       0.164E+30       0.230E+29       0.187E+30       0.153E+30 
           270.0            4.31           6.319       0.163E+30       0.162E+30       0.228E+29       0.185E+30       0.152E+30 
           280.0            4.33           6.290       0.161E+30       0.161E+30       0.226E+29       0.184E+30       0.152E+30 
           290.0            4.36           6.254       0.160E+30       0.160E+30       0.225E+29       0.183E+30       0.151E+30 
           300.0            4.38           6.216       0.158E+30       0.159E+30       0.224E+29       0.182E+30       0.151E+30 
           310.0            4.41           6.179       0.156E+30       0.158E+30       0.222E+29       0.180E+30       0.150E+30 
           320.0            4.43           6.142       0.155E+30       0.157E+30       0.221E+29       0.179E+30       0.150E+30 
           330.0            4.46           6.105       0.153E+30       0.156E+30       0.220E+29       0.178E+30       0.149E+30 
           340.0            4.49           6.068       0.152E+30       0.155E+30       0.218E+29       0.177E+30       0.149E+30 
           350.0            4.52           6.027       0.151E+30       0.154E+30       0.218E+29       0.176E+30       0.148E+30 
           360.0            4.55           5.985       0.150E+30       0.154E+30       0.217E+29       0.175E+30       0.148E+30 
           370.0            4.58           5.943       0.149E+30       0.153E+30       0.216E+29       0.175E+30       0.148E+30 
           380.0            4.61           5.906       0.147E+30       0.152E+30       0.214E+29       0.173E+30       0.147E+30 
           390.0            4.64           5.871       0.146E+30       0.151E+30       0.213E+29       0.172E+30       0.147E+30 
           400.0            4.67           5.837       0.144E+30       0.150E+30       0.212E+29       0.171E+30       0.146E+30 
           410.0            4.69           5.803       0.143E+30       0.149E+30       0.211E+29       0.170E+30       0.146E+30 
           420.0            4.72           5.771       0.141E+30       0.148E+30       0.209E+29       0.169E+30       0.145E+30 
           430.0            4.74           5.744       0.139E+30       0.146E+30       0.207E+29       0.167E+30       0.145E+30 
           440.0            4.76           5.717       0.137E+30       0.145E+30       0.206E+29       0.166E+30       0.144E+30 
           450.0            4.79           5.691       0.136E+30       0.144E+30       0.204E+29       0.164E+30       0.143E+30 
           460.0            4.81           5.665       0.134E+30       0.143E+30       0.203E+29       0.163E+30       0.143E+30 
           470.0            4.83           5.639       0.132E+30       0.142E+30       0.201E+29       0.162E+30       0.142E+30 
           480.0            4.85           5.613       0.131E+30       0.140E+30       0.200E+29       0.160E+30       0.141E+30 
           490.0            4.87           5.588       0.129E+30       0.139E+30       0.198E+29       0.159E+30       0.141E+30 
           500.0            4.90           5.562       0.127E+30       0.138E+30       0.197E+29       0.158E+30       0.140E+30 
           510.0            4.92           5.537       0.126E+30       0.137E+30       0.195E+29       0.156E+30       0.140E+30 
           520.0            4.94           5.513       0.124E+30       0.136E+30       0.194E+29       0.155E+30       0.139E+30 
           530.0            4.96           5.488       0.123E+30       0.135E+30       0.192E+29       0.154E+30       0.139E+30 
           540.0            4.99           5.464       0.121E+30       0.134E+30       0.191E+29       0.153E+30       0.138E+30 
           550.0            5.01           5.439       0.120E+30       0.133E+30       0.190E+29       0.152E+30       0.137E+30 
           560.0            5.03           5.412       0.119E+30       0.132E+30       0.189E+29       0.151E+30       0.137E+30 
           570.0            5.06           5.381       0.118E+30       0.132E+30       0.188E+29       0.150E+30       0.137E+30 
           580.0            5.10           5.346       0.118E+30       0.131E+30       0.188E+29       0.150E+30       0.137E+30 
           590.0            5.13           5.309       0.118E+30       0.131E+30       0.188E+29       0.150E+30       0.137E+30 
           600.0            5.17           5.272       0.117E+30       0.131E+30       0.187E+29       0.150E+30       0.137E+30 
           610.0            5.20           5.235       0.117E+30       0.130E+30       0.187E+29       0.149E+30       0.137E+30 
           620.0            5.24           5.198       0.116E+30       0.130E+30       0.186E+29       0.149E+30       0.136E+30 
           630.0            5.27           5.165       0.115E+30       0.129E+30       0.185E+29       0.148E+30       0.136E+30 
           640.0            5.30           5.141       0.113E+30       0.128E+30       0.184E+29       0.146E+30       0.135E+30 
           650.0            5.32           5.120       0.112E+30       0.127E+30       0.182E+29       0.145E+30       0.135E+30 
           660.0            5.34           5.100       0.110E+30       0.126E+30       0.180E+29       0.144E+30       0.134E+30 
           670.0            5.36           5.082       0.109E+30       0.125E+30       0.179E+29       0.142E+30       0.133E+30 
           680.0            5.38           5.063       0.107E+30       0.124E+30       0.178E+29       0.141E+30       0.133E+30 
           690.0            5.40           5.045       0.106E+30       0.122E+30       0.176E+29       0.140E+30       0.132E+30 
           700.0            5.42           5.027       0.105E+30       0.121E+30       0.175E+29       0.139E+30       0.132E+30 
           710.0            5.44           5.008       0.103E+30       0.120E+30       0.174E+29       0.138E+30       0.131E+30 
           720.0            5.46           4.988       0.102E+30       0.120E+30       0.172E+29       0.137E+30       0.131E+30 
           730.0            5.48           4.968       0.101E+30       0.119E+30       0.171E+29       0.136E+30       0.130E+30 
           740.0            5.50           4.948       0.999E+29       0.118E+30       0.170E+29       0.135E+30       0.130E+30 
           750.0            5.53           4.928       0.988E+29       0.117E+30       0.169E+29       0.134E+30       0.129E+30 
           760.0            5.55           4.908       0.977E+29       0.116E+30       0.168E+29       0.133E+30       0.129E+30 
           770.0            5.57           4.889       0.966E+29       0.115E+30       0.167E+29       0.132E+30       0.128E+30 
           780.0            5.59           4.869       0.955E+29       0.114E+30       0.166E+29       0.131E+30       0.128E+30 
           790.0            5.62           4.850       0.945E+29       0.114E+30       0.165E+29       0.130E+30       0.127E+30 
           800.0            5.64           4.831       0.935E+29       0.113E+30       0.163E+29       0.129E+30       0.127E+30 
           810.0            5.66           4.810       0.927E+29       0.112E+30       0.163E+29       0.128E+30       0.127E+30 
           820.0            5.69           4.788       0.920E+29       0.112E+30       0.162E+29       0.128E+30       0.126E+30 
           830.0            5.71           4.766       0.913E+29       0.111E+30       0.161E+29       0.127E+30       0.126E+30 
           840.0            5.74           4.744       0.906E+29       0.110E+30       0.160E+29       0.127E+30       0.126E+30 
           850.0            5.77           4.720       0.902E+29       0.110E+30       0.160E+29       0.126E+30       0.125E+30 
           860.0            5.80           4.694       0.898E+29       0.110E+30       0.160E+29       0.126E+30       0.125E+30 
           870.0            5.83           4.668       0.895E+29       0.110E+30       0.159E+29       0.126E+30       0.125E+30 
           880.0            5.87           4.642       0.891E+29       0.109E+30       0.159E+29       0.125E+30       0.125E+30 
           890.0            5.90           4.616       0.886E+29       0.109E+30       0.159E+29       0.125E+30       0.125E+30 
           900.0            5.93           4.592       0.880E+29       0.108E+30       0.158E+29       0.124E+30       0.125E+30 
           910.0            5.96           4.569       0.873E+29       0.108E+30       0.157E+29       0.124E+30       0.124E+30 
           920.0            5.99           4.549       0.864E+29       0.107E+30       0.156E+29       0.123E+30       0.124E+30 
           930.0            6.01           4.532       0.854E+29       0.106E+30       0.155E+29       0.122E+30       0.123E+30 
           940.0            6.03           4.515       0.844E+29       0.106E+30       0.154E+29       0.121E+30       0.123E+30 
           950.0            6.05           4.499       0.835E+29       0.105E+30       0.153E+29       0.120E+30       0.123E+30 
           960.0            6.08           4.483       0.826E+29       0.104E+30       0.152E+29       0.119E+30       0.122E+30 
           970.0            6.10           4.468       0.817E+29       0.103E+30       0.151E+29       0.118E+30       0.122E+30 
           980.0            6.12           4.452       0.810E+29       0.103E+30       0.150E+29       0.118E+30       0.121E+30 
           990.0            6.14           4.433       0.806E+29       0.102E+30       0.150E+29       0.117E+30       0.121E+30 
          1000.0            6.17           4.413       0.801E+29       0.102E+30       0.149E+29       0.117E+30       0.121E+30 
          1100.0            6.44           4.228       0.738E+29       0.968E+29       0.142E+29       0.111E+30       0.118E+30 
          1200.0            6.70           4.067       0.685E+29       0.923E+29       0.136E+29       0.106E+30       0.115E+30 
          1300.0            6.91           3.942       0.617E+29       0.862E+29       0.128E+29       0.990E+29       0.112E+30 
          1400.0            7.21           3.778       0.596E+29       0.844E+29       0.126E+29       0.970E+29       0.111E+30 
          1500.0            7.42           3.670       0.541E+29       0.792E+29       0.119E+29       0.911E+29       0.108E+30 
          1600.0            7.73           3.524       0.522E+29       0.777E+29       0.117E+29       0.893E+29       0.107E+30 
          1700.0            7.91           3.443       0.467E+29       0.722E+29       0.109E+29       0.831E+29       0.103E+30 
          1800.0            8.20           3.322       0.457E+29       0.714E+29       0.108E+29       0.822E+29       0.103E+30 
          1900.0            8.44           3.227       0.426E+29       0.683E+29       0.104E+29       0.786E+29       0.101E+30 
          2000.0            8.65           3.147       0.396E+29       0.651E+29       0.995E+28       0.750E+29       0.987E+29 
          2100.0            8.89           3.062       0.370E+29       0.624E+29       0.959E+28       0.720E+29       0.969E+29 
          2200.0            9.18           2.965       0.365E+29       0.621E+29       0.954E+28       0.716E+29       0.970E+29 
          2300.0            9.40           2.898       0.339E+29       0.592E+29       0.914E+28       0.683E+29       0.950E+29 
          2400.0            9.63           2.828       0.318E+29       0.568E+29       0.881E+28       0.656E+29       0.933E+29 
          2500.0            9.89           2.755       0.304E+29       0.554E+29       0.862E+28       0.640E+29       0.925E+29 
          2600.0           10.12           2.690       0.291E+29       0.540E+29       0.842E+28       0.624E+29       0.916E+29 
          2700.0           10.41           2.616       0.288E+29       0.538E+29       0.840E+28       0.622E+29       0.919E+29 
          2800.0           10.70           2.546       0.275E+29       0.522E+29       0.818E+28       0.604E+29       0.909E+29 
          2900.0           10.96           2.486       0.261E+29       0.506E+29       0.796E+28       0.586E+29       0.899E+29 
          3000.0           11.22           2.428       0.254E+29       0.498E+29       0.785E+28       0.577E+29       0.896E+29 
          3100.0           11.51           2.366       0.241E+29       0.484E+29       0.765E+28       0.560E+29       0.886E+29 
          3200.0           11.78           2.313       0.233E+29       0.474E+29       0.751E+28       0.549E+29       0.881E+29 
          3300.0           12.11           2.249       0.231E+29       0.474E+29       0.753E+28       0.549E+29       0.887E+29 
          3400.0           12.42           2.192       0.226E+29       0.468E+29       0.745E+28       0.543E+29       0.886E+29 
          3500.0           12.78           2.131       0.222E+29       0.465E+29       0.740E+28       0.539E+29       0.887E+29 
          3600.0           13.16           2.069       0.221E+29       0.466E+29       0.743E+28       0.540E+29       0.894E+29 
          3700.0           13.55           2.010       0.218E+29       0.463E+29       0.740E+28       0.537E+29       0.897E+29 
          3800.0           13.93           1.955       0.212E+29       0.457E+29       0.731E+28       0.530E+29       0.896E+29 
          3900.0           14.36           1.896       0.210E+29       0.456E+29       0.730E+28       0.529E+29       0.900E+29 
          4000.0           14.82           1.838       0.209E+29       0.457E+29       0.732E+28       0.530E+29       0.907E+29 
          4100.0           15.31           1.779       0.209E+29       0.459E+29       0.736E+28       0.532E+29       0.916E+29 
          4200.0           15.80           1.724       0.204E+29       0.453E+29       0.729E+28       0.526E+29       0.916E+29 
          4300.0           16.36           1.665       0.205E+29       0.457E+29       0.736E+28       0.530E+29       0.927E+29 
          4400.0           16.98           1.604       0.211E+29       0.469E+29       0.755E+28       0.545E+29       0.948E+29 
          4500.0           17.64           1.544       0.213E+29       0.474E+29       0.762E+28       0.550E+29       0.960E+29 
          4600.0           18.29           1.490       0.209E+29       0.470E+29       0.759E+28       0.546E+29       0.963E+29 
          4700.0           18.93           1.439       0.207E+29       0.470E+29       0.760E+28       0.546E+29       0.971E+29 
          4800.0           19.57           1.392       0.206E+29       0.472E+29       0.763E+28       0.548E+29       0.981E+29 
          4900.0           19.83           1.374       0.188E+29       0.447E+29       0.727E+28       0.519E+29       0.961E+29 
          5000.0           19.69           1.383       0.148E+29       0.386E+29       0.638E+28       0.450E+29       0.911E+29 
          5100.0           20.42           1.334       0.151E+29       0.395E+29       0.653E+28       0.460E+29       0.934E+29 
          5200.0           21.24           1.282       0.153E+29       0.402E+29       0.666E+28       0.469E+29       0.955E+29 
          5300.0           22.05           1.235       0.154E+29       0.407E+29       0.676E+28       0.475E+29       0.974E+29 
          5400.0           23.05           1.182       0.156E+29       0.415E+29       0.688E+28       0.484E+29       0.996E+29 
          5500.0           24.15           1.128       0.157E+29       0.420E+29       0.698E+28       0.490E+29       0.102E+30 
          5600.0           25.37           1.074       0.160E+29       0.432E+29       0.718E+28       0.503E+29       0.105E+30 
          5700.0           26.84           1.015       0.162E+29       0.440E+29       0.732E+28       0.513E+29       0.108E+30 
          5800.0           28.82           0.945       0.176E+29       0.471E+29       0.783E+28       0.550E+29       0.114E+30 
          5900.0           31.41           0.867       0.180E+29       0.485E+29       0.808E+28       0.566E+29       0.118E+30 
          6000.0           35.14           0.775       0.193E+29       0.519E+29       0.862E+28       0.605E+29       0.126E+30 
          6100.0           41.42           0.658       0.221E+29       0.579E+29       0.958E+28       0.674E+29       0.137E+30 
          6200.0           54.69           0.498       0.259E+29       0.660E+29       0.109E+29       0.769E+29       0.152E+30 
          6300.0           78.42           0.347       0.295E+29       0.741E+29       0.122E+29       0.863E+29       0.169E+30 
          6400.0          118.80           0.229       0.280E+29       0.750E+29       0.125E+29       0.875E+29       0.181E+30 
          6500.0          169.20           0.161       0.248E+29       0.733E+29       0.124E+29       0.857E+29       0.195E+30 
          6600.0          244.28           0.111       0.200E+29       0.686E+29       0.119E+29       0.805E+29       0.210E+30 
          6700.0          384.45           0.071       0.136E+29       0.587E+29       0.106E+29       0.693E+29       0.225E+30 
