 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.81 Msun
 #   Initial rotation rate = 28.91 OmegaSun
 # 
 # Percentile = 87.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.4515 AU
 #    Runaway Greenhouse limit = 0.5975 AU
 #    Moist Greenhouse limit = 0.5974 AU
 #    Maximum Greenhouse limit = 1.0512 AU
 #    Early Mars limit = 1.0992 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.94          28.906       0.395E+31       0.218E+31       0.276E+30       0.245E+31       0.116E+31 
             1.5            0.94          28.906       0.300E+31       0.168E+31       0.213E+30       0.189E+31       0.904E+30 
             2.0            0.94          28.906       0.247E+31       0.140E+31       0.178E+30       0.157E+31       0.760E+30 
             2.5            0.94          28.906       0.207E+31       0.119E+31       0.152E+30       0.134E+31       0.659E+30 
             3.0            0.87          31.360       0.178E+31       0.104E+31       0.133E+30       0.117E+31       0.585E+30 
             3.5            0.81          33.595       0.158E+31       0.934E+30       0.120E+30       0.105E+31       0.530E+30 
             4.0            0.76          35.621       0.143E+31       0.852E+30       0.110E+30       0.961E+30       0.488E+30 
             4.5            0.73          37.467       0.131E+31       0.788E+30       0.101E+30       0.890E+30       0.455E+30 
             5.0            0.69          39.192       0.122E+31       0.736E+30       0.949E+29       0.831E+30       0.427E+30 
             5.5            0.67          40.781       0.114E+31       0.693E+30       0.894E+29       0.783E+30       0.404E+30 
             6.0            0.64          42.261       0.108E+31       0.658E+30       0.849E+29       0.743E+30       0.385E+30 
             6.5            0.62          43.661       0.102E+31       0.626E+30       0.809E+29       0.707E+30       0.367E+30 
             7.0            0.61          44.988       0.979E+30       0.600E+30       0.775E+29       0.678E+30       0.353E+30 
             7.5            0.59          46.230       0.942E+30       0.578E+30       0.747E+29       0.653E+30       0.340E+30 
             8.0            0.57          47.422       0.907E+30       0.557E+30       0.720E+29       0.629E+30       0.329E+30 
             8.5            0.56          48.555       0.876E+30       0.539E+30       0.697E+29       0.609E+30       0.318E+30 
             9.0            0.55          49.651       0.850E+30       0.523E+30       0.676E+29       0.591E+30       0.309E+30 
             9.5            0.54          50.683       0.826E+30       0.509E+30       0.658E+29       0.575E+30       0.301E+30 
            10.0            0.53          51.666       0.805E+30       0.496E+30       0.641E+29       0.560E+30       0.293E+30 
            11.0            0.51          53.534       0.768E+30       0.474E+30       0.612E+29       0.535E+30       0.280E+30 
            12.0            0.49          55.264       0.742E+30       0.457E+30       0.590E+29       0.516E+30       0.269E+30 
            13.0            0.48          56.840       0.717E+30       0.441E+30       0.569E+29       0.498E+30       0.260E+30 
            14.0            0.47          58.271       0.698E+30       0.428E+30       0.553E+29       0.483E+30       0.252E+30 
            15.0            0.46          59.620       0.683E+30       0.418E+30       0.539E+29       0.472E+30       0.245E+30 
            16.0            0.45          60.825       0.672E+30       0.409E+30       0.528E+29       0.462E+30       0.239E+30 
            17.0            0.44          61.955       0.662E+30       0.402E+30       0.518E+29       0.454E+30       0.234E+30 
            18.0            0.43          63.001       0.658E+30       0.397E+30       0.512E+29       0.448E+30       0.230E+30 
            19.0            0.43          63.948       0.654E+30       0.393E+30       0.506E+29       0.444E+30       0.227E+30 
            20.0            0.42          64.831       0.653E+30       0.390E+30       0.502E+29       0.440E+30       0.224E+30 
            21.0            0.41          65.651       0.655E+30       0.388E+30       0.499E+29       0.438E+30       0.221E+30 
            22.0            0.41          66.408       0.658E+30       0.388E+30       0.497E+29       0.437E+30       0.219E+30 
            23.0            0.41          67.115       0.664E+30       0.388E+30       0.497E+29       0.437E+30       0.218E+30 
            24.0            0.40          67.776       0.672E+30       0.389E+30       0.498E+29       0.439E+30       0.217E+30 
            25.0            0.40          68.358       0.679E+30       0.390E+30       0.498E+29       0.440E+30       0.216E+30 
            26.0            0.40          68.910       0.690E+30       0.393E+30       0.501E+29       0.443E+30       0.215E+30 
            27.0            0.39          69.451       0.703E+30       0.396E+30       0.504E+29       0.447E+30       0.215E+30 
            28.0            0.39          69.943       0.718E+30       0.400E+30       0.509E+29       0.451E+30       0.215E+30 
            29.0            0.39          70.438       0.736E+30       0.405E+30       0.514E+29       0.457E+30       0.215E+30 
            30.0            0.38          70.923       0.754E+30       0.410E+30       0.519E+29       0.462E+30       0.215E+30 
            31.0            0.38          71.374       0.772E+30       0.415E+30       0.525E+29       0.468E+30       0.216E+30 
            32.0            0.38          71.768       0.788E+30       0.420E+30       0.529E+29       0.473E+30       0.216E+30 
            33.0            0.38          72.154       0.807E+30       0.425E+30       0.535E+29       0.478E+30       0.216E+30 
            34.0            0.38          72.506       0.826E+30       0.430E+30       0.540E+29       0.484E+30       0.216E+30 
            35.0            0.37          72.812       0.844E+30       0.435E+30       0.545E+29       0.490E+30       0.217E+30 
            36.0            0.37          73.093       0.865E+30       0.441E+30       0.552E+29       0.496E+30       0.217E+30 
            37.0            0.37          73.312       0.884E+30       0.446E+30       0.557E+29       0.502E+30       0.217E+30 
            38.0            0.37          73.560       0.905E+30       0.452E+30       0.563E+29       0.508E+30       0.218E+30 
            39.0            0.37          73.769       0.925E+30       0.457E+30       0.568E+29       0.513E+30       0.218E+30 
            40.0            0.37          73.853       0.945E+30       0.461E+30       0.573E+29       0.519E+30       0.218E+30 
            41.0            0.37          74.067       0.958E+30       0.464E+30       0.576E+29       0.522E+30       0.218E+30 
            42.0            0.37          74.113       0.971E+30       0.467E+30       0.578E+29       0.524E+30       0.217E+30 
            43.0            0.37          73.975       0.979E+30       0.468E+30       0.579E+29       0.525E+30       0.216E+30 
            44.0            0.37          73.784       0.985E+30       0.468E+30       0.578E+29       0.525E+30       0.215E+30 
            45.0            0.37          73.509       0.989E+30       0.467E+30       0.577E+29       0.525E+30       0.214E+30 
            46.0            0.37          73.078       0.988E+30       0.465E+30       0.574E+29       0.522E+30       0.212E+30 
            47.0            0.37          72.732       0.983E+30       0.461E+30       0.569E+29       0.518E+30       0.210E+30 
            48.0            0.38          72.267       0.977E+30       0.457E+30       0.563E+29       0.513E+30       0.207E+30 
            49.0            0.38          71.790       0.967E+30       0.452E+30       0.557E+29       0.507E+30       0.205E+30 
            50.0            0.38          71.342       0.954E+30       0.445E+30       0.549E+29       0.500E+30       0.202E+30 
            51.0            0.38          70.863       0.939E+30       0.438E+30       0.540E+29       0.492E+30       0.198E+30 
            52.0            0.39          70.436       0.922E+30       0.431E+30       0.531E+29       0.484E+30       0.195E+30 
            53.0            0.39          69.999       0.898E+30       0.421E+30       0.519E+29       0.473E+30       0.191E+30 
            54.0            0.39          69.524       0.876E+30       0.411E+30       0.508E+29       0.462E+30       0.187E+30 
            55.0            0.39          69.064       0.854E+30       0.402E+30       0.497E+29       0.452E+30       0.184E+30 
            56.0            0.40          68.589       0.835E+30       0.394E+30       0.487E+29       0.443E+30       0.181E+30 
            57.0            0.40          68.039       0.815E+30       0.387E+30       0.478E+29       0.434E+30       0.178E+30 
            58.0            0.40          67.501       0.797E+30       0.379E+30       0.469E+29       0.426E+30       0.175E+30 
            59.0            0.41          66.895       0.782E+30       0.373E+30       0.462E+29       0.420E+30       0.173E+30 
            60.0            0.41          66.291       0.770E+30       0.369E+30       0.456E+29       0.414E+30       0.171E+30 
            61.0            0.41          65.644       0.760E+30       0.365E+30       0.452E+29       0.410E+30       0.170E+30 
            62.0            0.42          64.992       0.751E+30       0.361E+30       0.448E+29       0.406E+30       0.168E+30 
            63.0            0.42          64.320       0.744E+30       0.359E+30       0.445E+29       0.403E+30       0.167E+30 
            64.0            0.43          63.644       0.739E+30       0.357E+30       0.442E+29       0.401E+30       0.167E+30 
            65.0            0.43          62.975       0.735E+30       0.355E+30       0.441E+29       0.400E+30       0.166E+30 
            66.0            0.44          62.304       0.731E+30       0.354E+30       0.439E+29       0.398E+30       0.166E+30 
            67.0            0.44          61.657       0.730E+30       0.353E+30       0.439E+29       0.397E+30       0.166E+30 
            68.0            0.45          61.021       0.729E+30       0.353E+30       0.438E+29       0.397E+30       0.166E+30 
            69.0            0.45          60.397       0.726E+30       0.352E+30       0.437E+29       0.396E+30       0.166E+30 
            70.0            0.46          59.787       0.725E+30       0.352E+30       0.437E+29       0.396E+30       0.166E+30 
            71.0            0.46          59.183       0.723E+30       0.352E+30       0.436E+29       0.395E+30       0.165E+30 
            72.0            0.46          58.592       0.723E+30       0.351E+30       0.436E+29       0.395E+30       0.165E+30 
            73.0            0.47          58.019       0.722E+30       0.351E+30       0.436E+29       0.395E+30       0.165E+30 
            74.0            0.47          57.465       0.721E+30       0.351E+30       0.436E+29       0.395E+30       0.165E+30 
            75.0            0.48          56.925       0.720E+30       0.351E+30       0.436E+29       0.394E+30       0.165E+30 
            76.0            0.48          56.405       0.720E+30       0.351E+30       0.436E+29       0.394E+30       0.165E+30 
            77.0            0.49          55.913       0.721E+30       0.351E+30       0.436E+29       0.395E+30       0.166E+30 
            78.0            0.49          55.430       0.720E+30       0.351E+30       0.436E+29       0.394E+30       0.166E+30 
            79.0            0.50          54.954       0.718E+30       0.350E+30       0.435E+29       0.394E+30       0.166E+30 
            80.0            0.50          54.486       0.717E+30       0.350E+30       0.435E+29       0.394E+30       0.165E+30 
            81.0            0.50          54.027       0.716E+30       0.350E+30       0.435E+29       0.393E+30       0.165E+30 
            82.0            0.51          53.574       0.715E+30       0.350E+30       0.434E+29       0.393E+30       0.165E+30 
            83.0            0.51          53.127       0.714E+30       0.349E+30       0.434E+29       0.393E+30       0.165E+30 
            84.0            0.52          52.688       0.713E+30       0.349E+30       0.434E+29       0.392E+30       0.165E+30 
            85.0            0.52          52.254       0.712E+30       0.349E+30       0.433E+29       0.392E+30       0.165E+30 
            86.0            0.53          51.827       0.711E+30       0.348E+30       0.433E+29       0.392E+30       0.165E+30 
            87.0            0.53          51.405       0.710E+30       0.348E+30       0.433E+29       0.392E+30       0.165E+30 
            88.0            0.53          51.000       0.710E+30       0.348E+30       0.433E+29       0.391E+30       0.165E+30 
            89.0            0.54          50.611       0.711E+30       0.348E+30       0.433E+29       0.392E+30       0.165E+30 
            90.0            0.54          50.235       0.711E+30       0.348E+30       0.433E+29       0.392E+30       0.165E+30 
            91.0            0.55          49.858       0.710E+30       0.348E+30       0.433E+29       0.392E+30       0.165E+30 
            92.0            0.55          49.485       0.709E+30       0.348E+30       0.433E+29       0.391E+30       0.165E+30 
            93.0            0.55          49.115       0.708E+30       0.348E+30       0.432E+29       0.391E+30       0.165E+30 
            94.0            0.56          48.748       0.707E+30       0.348E+30       0.432E+29       0.391E+30       0.165E+30 
            95.0            0.56          48.384       0.707E+30       0.347E+30       0.432E+29       0.391E+30       0.165E+30 
            96.0            0.57          48.023       0.706E+30       0.347E+30       0.432E+29       0.390E+30       0.165E+30 
            97.0            0.57          47.666       0.705E+30       0.347E+30       0.432E+29       0.390E+30       0.165E+30 
            98.0            0.58          47.313       0.705E+30       0.347E+30       0.431E+29       0.390E+30       0.165E+30 
            99.0            0.58          46.965       0.704E+30       0.347E+30       0.431E+29       0.390E+30       0.165E+30 
           100.0            0.58          46.619       0.704E+30       0.346E+30       0.431E+29       0.390E+30       0.165E+30 
           110.0            0.63          43.343       0.697E+30       0.344E+30       0.429E+29       0.387E+30       0.165E+30 
           120.0            0.67          40.407       0.693E+30       0.343E+30       0.428E+29       0.386E+30       0.165E+30 
           130.0            0.72          37.676       0.686E+30       0.341E+30       0.425E+29       0.384E+30       0.164E+30 
           140.0            0.78          35.082       0.680E+30       0.339E+30       0.423E+29       0.382E+30       0.164E+30 
           150.0            0.83          32.651       0.673E+30       0.337E+30       0.421E+29       0.379E+30       0.163E+30 
           160.0            0.90          30.378       0.667E+30       0.335E+30       0.418E+29       0.377E+30       0.163E+30 
           170.0            0.96          28.235       0.661E+30       0.333E+30       0.416E+29       0.375E+30       0.162E+30 
           180.0            1.04          26.271       0.656E+30       0.332E+30       0.414E+29       0.373E+30       0.162E+30 
           190.0            1.11          24.469       0.651E+30       0.330E+30       0.413E+29       0.371E+30       0.162E+30 
           200.0            1.20          22.792       0.646E+30       0.328E+30       0.410E+29       0.369E+30       0.161E+30 
           210.0            1.28          21.209       0.639E+30       0.326E+30       0.408E+29       0.367E+30       0.161E+30 
           220.0            1.38          19.730       0.633E+30       0.324E+30       0.406E+29       0.365E+30       0.160E+30 
           230.0            1.48          18.359       0.627E+30       0.322E+30       0.403E+29       0.362E+30       0.160E+30 
           240.0            1.59          17.091       0.622E+30       0.320E+30       0.401E+29       0.360E+30       0.159E+30 
           250.0            1.71          15.919       0.616E+30       0.318E+30       0.399E+29       0.358E+30       0.159E+30 
           260.0            1.84          14.834       0.610E+30       0.316E+30       0.397E+29       0.356E+30       0.158E+30 
           270.0            1.97          13.830       0.605E+30       0.314E+30       0.395E+29       0.354E+30       0.158E+30 
           280.0            2.11          12.901       0.599E+30       0.312E+30       0.392E+29       0.352E+30       0.157E+30 
           290.0            2.26          12.039       0.594E+30       0.310E+30       0.390E+29       0.350E+30       0.157E+30 
           300.0            2.42          11.242       0.589E+30       0.309E+30       0.388E+29       0.347E+30       0.156E+30 
           310.0            2.59          10.502       0.584E+30       0.307E+30       0.386E+29       0.346E+30       0.156E+30 
           320.0            2.78           9.814       0.579E+30       0.305E+30       0.384E+29       0.344E+30       0.155E+30 
           330.0            2.97           9.175       0.574E+30       0.303E+30       0.382E+29       0.342E+30       0.155E+30 
           340.0            3.17           8.579       0.569E+30       0.302E+30       0.380E+29       0.340E+30       0.154E+30 
           350.0            3.39           8.025       0.564E+30       0.300E+30       0.378E+29       0.338E+30       0.154E+30 
           360.0            3.56           7.656       0.526E+30       0.286E+30       0.362E+29       0.322E+30       0.150E+30 
           370.0            3.66           7.443       0.499E+30       0.276E+30       0.350E+29       0.311E+30       0.147E+30 
           380.0            3.76           7.252       0.475E+30       0.267E+30       0.340E+29       0.301E+30       0.144E+30 
           390.0            3.85           7.071       0.453E+30       0.258E+30       0.330E+29       0.291E+30       0.142E+30 
           400.0            3.95           6.897       0.432E+30       0.250E+30       0.320E+29       0.282E+30       0.139E+30 
           410.0            4.05           6.729       0.412E+30       0.243E+30       0.311E+29       0.274E+30       0.137E+30 
           420.0            4.15           6.567       0.394E+30       0.235E+30       0.302E+29       0.265E+30       0.135E+30 
           430.0            4.25           6.410       0.376E+30       0.228E+30       0.294E+29       0.257E+30       0.132E+30 
           440.0            4.35           6.260       0.360E+30       0.221E+30       0.286E+29       0.250E+30       0.130E+30 
           450.0            4.45           6.115       0.344E+30       0.215E+30       0.278E+29       0.242E+30       0.128E+30 
           460.0            4.56           5.975       0.329E+30       0.208E+30       0.270E+29       0.235E+30       0.126E+30 
           470.0            4.66           5.840       0.316E+30       0.202E+30       0.263E+29       0.229E+30       0.124E+30 
           480.0            4.77           5.710       0.302E+30       0.196E+30       0.256E+29       0.222E+30       0.122E+30 
           490.0            4.88           5.584       0.290E+30       0.191E+30       0.250E+29       0.216E+30       0.120E+30 
           500.0            4.99           5.462       0.278E+30       0.186E+30       0.243E+29       0.210E+30       0.118E+30 
           510.0            5.10           5.344       0.268E+30       0.181E+30       0.237E+29       0.205E+30       0.117E+30 
           520.0            5.21           5.230       0.257E+30       0.176E+30       0.232E+29       0.199E+30       0.115E+30 
           530.0            5.32           5.119       0.247E+30       0.172E+30       0.226E+29       0.194E+30       0.113E+30 
           540.0            5.43           5.012       0.238E+30       0.167E+30       0.221E+29       0.189E+30       0.112E+30 
           550.0            5.55           4.909       0.229E+30       0.163E+30       0.216E+29       0.184E+30       0.110E+30 
           560.0            5.66           4.809       0.221E+30       0.159E+30       0.211E+29       0.180E+30       0.109E+30 
           570.0            5.78           4.713       0.213E+30       0.155E+30       0.206E+29       0.176E+30       0.107E+30 
           580.0            5.90           4.620       0.206E+30       0.151E+30       0.201E+29       0.171E+30       0.106E+30 
           590.0            6.01           4.530       0.198E+30       0.148E+30       0.197E+29       0.167E+30       0.105E+30 
           600.0            6.13           4.443       0.192E+30       0.144E+30       0.193E+29       0.163E+30       0.103E+30 
           610.0            6.25           4.360       0.185E+30       0.141E+30       0.189E+29       0.160E+30       0.102E+30 
           620.0            6.37           4.279       0.179E+30       0.138E+30       0.185E+29       0.156E+30       0.101E+30 
           630.0            6.48           4.200       0.173E+30       0.135E+30       0.181E+29       0.153E+30       0.994E+29 
           640.0            6.60           4.125       0.168E+30       0.132E+30       0.177E+29       0.149E+30       0.982E+29 
           650.0            6.72           4.052       0.162E+30       0.129E+30       0.174E+29       0.146E+30       0.970E+29 
           660.0            6.84           3.982       0.157E+30       0.126E+30       0.170E+29       0.143E+30       0.958E+29 
           670.0            6.96           3.913       0.152E+30       0.123E+30       0.167E+29       0.140E+30       0.947E+29 
           680.0            7.08           3.847       0.148E+30       0.121E+30       0.164E+29       0.137E+30       0.937E+29 
           690.0            7.20           3.784       0.143E+30       0.118E+30       0.161E+29       0.134E+30       0.926E+29 
           700.0            7.32           3.722       0.139E+30       0.116E+30       0.158E+29       0.132E+30       0.916E+29 
           710.0            7.44           3.662       0.135E+30       0.114E+30       0.155E+29       0.129E+30       0.906E+29 
           720.0            7.56           3.604       0.131E+30       0.111E+30       0.152E+29       0.127E+30       0.896E+29 
           730.0            7.68           3.548       0.127E+30       0.109E+30       0.149E+29       0.124E+30       0.887E+29 
           740.0            7.80           3.493       0.124E+30       0.107E+30       0.147E+29       0.122E+30       0.878E+29 
           750.0            7.92           3.440       0.120E+30       0.105E+30       0.144E+29       0.120E+30       0.869E+29 
           760.0            8.04           3.389       0.117E+30       0.103E+30       0.142E+29       0.118E+30       0.860E+29 
           770.0            8.16           3.339       0.114E+30       0.101E+30       0.140E+29       0.115E+30       0.852E+29 
           780.0            8.28           3.291       0.111E+30       0.997E+29       0.137E+29       0.113E+30       0.844E+29 
           790.0            8.39           3.244       0.108E+30       0.979E+29       0.135E+29       0.111E+30       0.836E+29 
           800.0            8.51           3.199       0.106E+30       0.963E+29       0.133E+29       0.110E+30       0.828E+29 
           810.0            8.63           3.155       0.103E+30       0.946E+29       0.131E+29       0.108E+30       0.820E+29 
           820.0            8.75           3.112       0.101E+30       0.931E+29       0.129E+29       0.106E+30       0.813E+29 
           830.0            8.87           3.070       0.981E+29       0.916E+29       0.127E+29       0.104E+30       0.806E+29 
           840.0            8.99           3.030       0.958E+29       0.901E+29       0.125E+29       0.103E+30       0.799E+29 
           850.0            9.11           2.991       0.936E+29       0.887E+29       0.123E+29       0.101E+30       0.792E+29 
           860.0            9.22           2.953       0.914E+29       0.873E+29       0.122E+29       0.994E+29       0.785E+29 
           870.0            9.34           2.916       0.893E+29       0.859E+29       0.120E+29       0.979E+29       0.778E+29 
           880.0            9.46           2.880       0.873E+29       0.846E+29       0.118E+29       0.964E+29       0.772E+29 
           890.0            9.57           2.845       0.854E+29       0.833E+29       0.117E+29       0.950E+29       0.765E+29 
           900.0            9.69           2.811       0.835E+29       0.821E+29       0.115E+29       0.936E+29       0.759E+29 
           910.0            9.81           2.778       0.817E+29       0.809E+29       0.113E+29       0.922E+29       0.753E+29 
           920.0            9.92           2.745       0.800E+29       0.797E+29       0.112E+29       0.909E+29       0.747E+29 
           930.0           10.04           2.714       0.783E+29       0.786E+29       0.110E+29       0.896E+29       0.741E+29 
           940.0           10.15           2.683       0.767E+29       0.775E+29       0.109E+29       0.884E+29       0.736E+29 
           950.0           10.26           2.654       0.752E+29       0.764E+29       0.108E+29       0.872E+29       0.730E+29 
           960.0           10.38           2.625       0.737E+29       0.754E+29       0.106E+29       0.860E+29       0.725E+29 
           970.0           10.49           2.596       0.722E+29       0.744E+29       0.105E+29       0.849E+29       0.719E+29 
           980.0           10.60           2.569       0.708E+29       0.734E+29       0.104E+29       0.838E+29       0.714E+29 
           990.0           10.72           2.542       0.695E+29       0.725E+29       0.102E+29       0.827E+29       0.709E+29 
          1000.0           10.83           2.516       0.682E+29       0.715E+29       0.101E+29       0.817E+29       0.704E+29 
          1100.0           11.92           2.284       0.573E+29       0.636E+29       0.909E+28       0.727E+29       0.661E+29 
          1200.0           12.98           2.099       0.492E+29       0.574E+29       0.827E+28       0.656E+29       0.625E+29 
          1300.0           13.99           1.947       0.430E+29       0.524E+29       0.761E+28       0.600E+29       0.595E+29 
          1400.0           14.96           1.820       0.382E+29       0.484E+29       0.707E+28       0.554E+29       0.570E+29 
          1500.0           15.87           1.717       0.337E+29       0.444E+29       0.654E+28       0.510E+29       0.544E+29 
          1600.0           16.72           1.629       0.301E+29       0.411E+29       0.609E+28       0.472E+29       0.522E+29 
          1700.0           17.53           1.554       0.272E+29       0.384E+29       0.572E+28       0.441E+29       0.504E+29 
          1800.0           18.32           1.487       0.251E+29       0.365E+29       0.546E+28       0.419E+29       0.490E+29 
          1900.0           19.09           1.427       0.233E+29       0.346E+29       0.520E+28       0.398E+29       0.476E+29 
          2000.0           19.82           1.374       0.217E+29       0.330E+29       0.498E+28       0.380E+29       0.464E+29 
          2100.0           20.55           1.325       0.204E+29       0.317E+29       0.480E+28       0.365E+29       0.455E+29 
          2200.0           21.26           1.281       0.193E+29       0.305E+29       0.464E+28       0.352E+29       0.446E+29 
          2300.0           21.95           1.241       0.183E+29       0.294E+29       0.448E+28       0.339E+29       0.437E+29 
          2400.0           22.62           1.204       0.173E+29       0.284E+29       0.434E+28       0.327E+29       0.429E+29 
          2500.0           23.28           1.170       0.165E+29       0.275E+29       0.421E+28       0.317E+29       0.422E+29 
          2600.0           23.92           1.138       0.158E+29       0.267E+29       0.410E+28       0.308E+29       0.415E+29 
          2700.0           24.56           1.109       0.152E+29       0.260E+29       0.400E+28       0.300E+29       0.410E+29 
          2800.0           25.19           1.081       0.146E+29       0.254E+29       0.391E+28       0.293E+29       0.405E+29 
          2900.0           25.80           1.056       0.139E+29       0.246E+29       0.380E+28       0.284E+29       0.398E+29 
          3000.0           26.38           1.033       0.132E+29       0.236E+29       0.367E+28       0.273E+29       0.390E+29 
          3100.0           26.93           1.011       0.124E+29       0.228E+29       0.354E+28       0.263E+29       0.382E+29 
          3200.0           27.48           0.991       0.120E+29       0.222E+29       0.347E+28       0.257E+29       0.378E+29 
          3300.0           28.03           0.972       0.117E+29       0.219E+29       0.342E+28       0.253E+29       0.375E+29 
          3400.0           28.58           0.953       0.114E+29       0.215E+29       0.337E+28       0.249E+29       0.372E+29 
          3500.0           29.13           0.935       0.111E+29       0.212E+29       0.332E+28       0.245E+29       0.369E+29 
          3600.0           29.67           0.918       0.109E+29       0.209E+29       0.327E+28       0.241E+29       0.366E+29 
          3700.0           30.20           0.902       0.106E+29       0.205E+29       0.321E+28       0.237E+29       0.362E+29 
          3800.0           30.71           0.887       0.101E+29       0.198E+29       0.312E+28       0.229E+29       0.357E+29 
          3900.0           31.20           0.873       0.965E+28       0.193E+29       0.304E+28       0.223E+29       0.351E+29 
          4000.0           31.68           0.860       0.932E+28       0.188E+29       0.298E+28       0.218E+29       0.347E+29 
          4100.0           32.18           0.847       0.919E+28       0.187E+29       0.296E+28       0.216E+29       0.346E+29 
          4200.0           32.67           0.834       0.906E+28       0.185E+29       0.293E+28       0.214E+29       0.344E+29 
          4300.0           33.16           0.821       0.892E+28       0.183E+29       0.291E+28       0.212E+29       0.343E+29 
          4400.0           33.64           0.810       0.872E+28       0.180E+29       0.287E+28       0.209E+29       0.340E+29 
          4500.0           34.12           0.798       0.852E+28       0.178E+29       0.283E+28       0.206E+29       0.338E+29 
          4600.0           34.50           0.789       0.804E+28       0.171E+29       0.273E+28       0.198E+29       0.331E+29 
          4700.0           34.95           0.779       0.794E+28       0.170E+29       0.271E+28       0.197E+29       0.330E+29 
          4800.0           35.41           0.769       0.788E+28       0.169E+29       0.270E+28       0.196E+29       0.329E+29 
          4900.0           35.88           0.759       0.779E+28       0.168E+29       0.268E+28       0.194E+29       0.328E+29 
          5000.0           36.34           0.749       0.765E+28       0.166E+29       0.266E+28       0.192E+29       0.327E+29 
          5100.0           36.79           0.740       0.741E+28       0.162E+29       0.260E+28       0.188E+29       0.323E+29 
          5200.0           37.23           0.732       0.717E+28       0.159E+29       0.255E+28       0.184E+29       0.320E+29 
          5300.0           37.66           0.723       0.702E+28       0.157E+29       0.252E+28       0.182E+29       0.318E+29 
          5400.0           38.10           0.715       0.697E+28       0.156E+29       0.251E+28       0.181E+29       0.317E+29 
          5500.0           38.54           0.707       0.693E+28       0.156E+29       0.251E+28       0.181E+29       0.317E+29 
          5600.0           38.98           0.699       0.680E+28       0.154E+29       0.248E+28       0.178E+29       0.315E+29 
          5700.0           39.40           0.691       0.658E+28       0.150E+29       0.243E+28       0.175E+29       0.312E+29 
          5800.0           39.80           0.684       0.638E+28       0.147E+29       0.239E+28       0.171E+29       0.309E+29 
          5900.0           40.21           0.677       0.629E+28       0.146E+29       0.237E+28       0.170E+29       0.308E+29 
          6000.0           40.62           0.671       0.619E+28       0.145E+29       0.235E+28       0.168E+29       0.306E+29 
          6100.0           41.02           0.664       0.610E+28       0.143E+29       0.233E+28       0.166E+29       0.305E+29 
          6200.0           41.43           0.657       0.602E+28       0.142E+29       0.231E+28       0.165E+29       0.304E+29 
          6300.0           41.83           0.651       0.597E+28       0.141E+29       0.230E+28       0.164E+29       0.304E+29 
          6400.0           42.24           0.645       0.591E+28       0.141E+29       0.229E+28       0.163E+29       0.303E+29 
          6500.0           42.64           0.639       0.587E+28       0.140E+29       0.228E+28       0.163E+29       0.303E+29 
          6600.0           43.05           0.633       0.583E+28       0.139E+29       0.227E+28       0.162E+29       0.302E+29 
          6700.0           43.46           0.627       0.575E+28       0.138E+29       0.225E+28       0.161E+29       0.301E+29 
          6800.0           43.84           0.621       0.559E+28       0.136E+29       0.222E+28       0.158E+29       0.299E+29 
          6900.0           44.22           0.616       0.542E+28       0.133E+29       0.218E+28       0.155E+29       0.296E+29 
          7000.0           44.60           0.611       0.530E+28       0.131E+29       0.215E+28       0.153E+29       0.294E+29 
          7100.0           44.98           0.605       0.525E+28       0.130E+29       0.214E+28       0.152E+29       0.293E+29 
          7200.0           45.37           0.600       0.521E+28       0.130E+29       0.213E+28       0.151E+29       0.293E+29 
          7300.0           45.75           0.595       0.517E+28       0.129E+29       0.212E+28       0.150E+29       0.292E+29 
          7400.0           46.13           0.590       0.514E+28       0.129E+29       0.211E+28       0.150E+29       0.292E+29 
          7500.0           46.52           0.586       0.510E+28       0.128E+29       0.211E+28       0.149E+29       0.292E+29 
          7600.0           46.90           0.581       0.505E+28       0.127E+29       0.209E+28       0.148E+29       0.291E+29 
          7700.0           47.28           0.576       0.500E+28       0.127E+29       0.208E+28       0.147E+29       0.290E+29 
          7800.0           47.67           0.571       0.495E+28       0.126E+29       0.207E+28       0.147E+29       0.290E+29 
          7900.0           48.04           0.567       0.483E+28       0.124E+29       0.204E+28       0.144E+29       0.288E+29 
          8000.0           48.40           0.563       0.471E+28       0.122E+29       0.201E+28       0.142E+29       0.286E+29 
          8100.0           48.76           0.559       0.464E+28       0.121E+29       0.200E+28       0.141E+29       0.284E+29 
          8200.0           49.14           0.554       0.464E+28       0.121E+29       0.200E+28       0.141E+29       0.285E+29 
          8300.0           49.51           0.550       0.464E+28       0.121E+29       0.200E+28       0.141E+29       0.286E+29 
          8400.0           49.88           0.546       0.462E+28       0.121E+29       0.200E+28       0.141E+29       0.286E+29 
          8500.0           50.25           0.542       0.459E+28       0.120E+29       0.199E+28       0.140E+29       0.285E+29 
          8600.0           50.63           0.538       0.456E+28       0.120E+29       0.199E+28       0.140E+29       0.285E+29 
          8700.0           51.00           0.534       0.446E+28       0.118E+29       0.196E+28       0.138E+29       0.283E+29 
          8800.0           51.36           0.530       0.436E+28       0.116E+29       0.193E+28       0.136E+29       0.281E+29 
          8900.0           51.72           0.527       0.427E+28       0.115E+29       0.191E+28       0.134E+29       0.280E+29 
          9000.0           52.08           0.523       0.424E+28       0.115E+29       0.191E+28       0.134E+29       0.279E+29 
          9100.0           52.45           0.519       0.422E+28       0.114E+29       0.190E+28       0.133E+29       0.279E+29 
          9200.0           52.83           0.516       0.420E+28       0.114E+29       0.190E+28       0.133E+29       0.279E+29 
          9300.0           53.20           0.512       0.418E+28       0.114E+29       0.190E+28       0.133E+29       0.280E+29 
          9400.0           53.57           0.508       0.417E+28       0.114E+29       0.190E+28       0.133E+29       0.280E+29 
          9500.0           53.94           0.505       0.414E+28       0.113E+29       0.189E+28       0.132E+29       0.280E+29 
          9600.0           54.30           0.502       0.410E+28       0.113E+29       0.188E+28       0.131E+29       0.279E+29 
          9700.0           54.68           0.498       0.409E+28       0.112E+29       0.188E+28       0.131E+29       0.279E+29 
          9800.0           55.05           0.495       0.401E+28       0.111E+29       0.186E+28       0.130E+29       0.278E+29 
          9900.0           55.41           0.492       0.393E+28       0.110E+29       0.184E+28       0.128E+29       0.276E+29 
         10000.0           55.76           0.488       0.385E+28       0.108E+29       0.182E+28       0.127E+29       0.275E+29 
         10100.0           56.13           0.485       0.387E+28       0.109E+29       0.182E+28       0.127E+29       0.276E+29 
         10200.0           56.51           0.482       0.389E+28       0.109E+29       0.183E+28       0.128E+29       0.277E+29 
         10300.0           56.90           0.479       0.391E+28       0.110E+29       0.184E+28       0.128E+29       0.278E+29 
         10400.0           57.29           0.475       0.393E+28       0.110E+29       0.185E+28       0.129E+29       0.279E+29 
         10500.0           57.67           0.472       0.394E+28       0.111E+29       0.185E+28       0.129E+29       0.280E+29 
         10600.0           58.05           0.469       0.385E+28       0.109E+29       0.183E+28       0.127E+29       0.278E+29 
         10700.0           58.42           0.466       0.373E+28       0.107E+29       0.180E+28       0.125E+29       0.276E+29 
         10800.0           58.78           0.463       0.363E+28       0.105E+29       0.177E+28       0.123E+29       0.273E+29 
         10900.0           59.15           0.460       0.359E+28       0.104E+29       0.176E+28       0.122E+29       0.273E+29 
         11000.0           59.52           0.458       0.358E+28       0.104E+29       0.176E+28       0.122E+29       0.273E+29 
         11100.0           59.89           0.455       0.357E+28       0.104E+29       0.175E+28       0.122E+29       0.273E+29 
         11200.0           60.26           0.452       0.356E+28       0.104E+29       0.175E+28       0.122E+29       0.274E+29 
         11300.0           60.64           0.449       0.355E+28       0.104E+29       0.175E+28       0.122E+29       0.274E+29 
         11400.0           61.02           0.446       0.354E+28       0.104E+29       0.175E+28       0.121E+29       0.274E+29 
         11500.0           61.40           0.444       0.354E+28       0.104E+29       0.175E+28       0.121E+29       0.275E+29 
         11600.0           61.79           0.441       0.353E+28       0.104E+29       0.175E+28       0.121E+29       0.275E+29 
         11700.0           62.19           0.438       0.353E+28       0.104E+29       0.176E+28       0.122E+29       0.276E+29 
         11800.0           62.59           0.435       0.353E+28       0.104E+29       0.176E+28       0.122E+29       0.277E+29 
         11900.0           62.99           0.432       0.352E+28       0.104E+29       0.176E+28       0.122E+29       0.277E+29 
         12000.0           63.37           0.430       0.346E+28       0.103E+29       0.174E+28       0.120E+29       0.276E+29 
