 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.29 Msun
 #   Initial rotation rate = 4.13 OmegaSun
 # 
 # Percentile = 6.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0881 AU
 #    Runaway Greenhouse limit = 0.1195 AU
 #    Moist Greenhouse limit = 0.1166 AU
 #    Maximum Greenhouse limit = 0.2325 AU
 #    Early Mars limit = 0.2413 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            6.60           4.128       0.566E+30       0.461E+30       0.625E+29       0.524E+30       0.356E+30 
             1.5            6.60           4.128       0.448E+30       0.366E+30       0.496E+29       0.415E+30       0.283E+30 
             2.0            6.60           4.128       0.377E+30       0.308E+30       0.418E+29       0.350E+30       0.239E+30 
             2.5            6.60           4.128       0.329E+30       0.269E+30       0.365E+29       0.305E+30       0.208E+30 
             3.0            6.60           4.128       0.294E+30       0.241E+30       0.326E+29       0.273E+30       0.186E+30 
             3.5            6.60           4.128       0.267E+30       0.218E+30       0.296E+29       0.248E+30       0.169E+30 
             4.0            6.60           4.128       0.246E+30       0.201E+30       0.273E+29       0.228E+30       0.156E+30 
             4.5            6.60           4.128       0.228E+30       0.187E+30       0.253E+29       0.212E+30       0.145E+30 
             5.0            6.60           4.128       0.214E+30       0.175E+30       0.237E+29       0.199E+30       0.135E+30 
             5.5            6.60           4.128       0.201E+30       0.165E+30       0.223E+29       0.187E+30       0.127E+30 
             6.0            6.60           4.128       0.191E+30       0.156E+30       0.211E+29       0.177E+30       0.121E+30 
             6.5            6.60           4.128       0.181E+30       0.148E+30       0.201E+29       0.168E+30       0.115E+30 
             7.0            6.39           4.263       0.174E+30       0.142E+30       0.192E+29       0.161E+30       0.109E+30 
             7.5            6.20           4.393       0.167E+30       0.136E+30       0.184E+29       0.154E+30       0.105E+30 
             8.0            6.03           4.517       0.161E+30       0.131E+30       0.177E+29       0.149E+30       0.101E+30 
             8.5            5.87           4.638       0.156E+30       0.126E+30       0.171E+29       0.143E+30       0.970E+29 
             9.0            5.73           4.756       0.151E+30       0.122E+30       0.165E+29       0.138E+30       0.936E+29 
             9.5            5.60           4.868       0.146E+30       0.118E+30       0.160E+29       0.134E+30       0.905E+29 
            10.0            5.47           4.980       0.142E+30       0.114E+30       0.155E+29       0.130E+30       0.877E+29 
            11.0            5.24           5.193       0.134E+30       0.108E+30       0.146E+29       0.123E+30       0.826E+29 
            12.0            5.05           5.392       0.128E+30       0.103E+30       0.139E+29       0.116E+30       0.782E+29 
            13.0            4.89           5.574       0.122E+30       0.977E+29       0.132E+29       0.111E+30       0.743E+29 
            14.0            4.73           5.753       0.117E+30       0.935E+29       0.126E+29       0.106E+30       0.710E+29 
            15.0            4.60           5.925       0.112E+30       0.897E+29       0.121E+29       0.102E+30       0.680E+29 
            16.0            4.47           6.088       0.108E+30       0.863E+29       0.117E+29       0.980E+29       0.653E+29 
            17.0            4.36           6.243       0.105E+30       0.832E+29       0.112E+29       0.944E+29       0.628E+29 
            18.0            4.26           6.388       0.101E+30       0.804E+29       0.109E+29       0.912E+29       0.606E+29 
            19.0            4.17           6.535       0.981E+29       0.778E+29       0.105E+29       0.883E+29       0.586E+29 
            20.0            4.08           6.671       0.953E+29       0.754E+29       0.102E+29       0.856E+29       0.567E+29 
            21.0            4.00           6.807       0.927E+29       0.733E+29       0.988E+28       0.831E+29       0.550E+29 
            22.0            3.93           6.935       0.903E+29       0.712E+29       0.961E+28       0.809E+29       0.534E+29 
            23.0            3.86           7.060       0.880E+29       0.694E+29       0.935E+28       0.787E+29       0.519E+29 
            24.0            3.79           7.184       0.859E+29       0.676E+29       0.912E+28       0.767E+29       0.505E+29 
            25.0            3.73           7.301       0.840E+29       0.660E+29       0.889E+28       0.749E+29       0.492E+29 
            26.0            3.67           7.418       0.821E+29       0.645E+29       0.869E+28       0.732E+29       0.480E+29 
            27.0            3.62           7.528       0.804E+29       0.630E+29       0.849E+28       0.715E+29       0.469E+29 
            28.0            3.57           7.635       0.788E+29       0.617E+29       0.831E+28       0.700E+29       0.459E+29 
            29.0            3.52           7.739       0.773E+29       0.605E+29       0.814E+28       0.686E+29       0.449E+29 
            30.0            3.47           7.841       0.759E+29       0.593E+29       0.798E+28       0.673E+29       0.439E+29 
            31.0            3.43           7.940       0.746E+29       0.582E+29       0.783E+28       0.660E+29       0.431E+29 
            32.0            3.39           8.037       0.735E+29       0.572E+29       0.769E+28       0.648E+29       0.422E+29 
            33.0            3.35           8.131       0.724E+29       0.562E+29       0.756E+28       0.638E+29       0.415E+29 
            34.0            3.31           8.221       0.715E+29       0.554E+29       0.744E+28       0.628E+29       0.408E+29 
            35.0            3.28           8.316       0.710E+29       0.548E+29       0.736E+28       0.621E+29       0.402E+29 
            36.0            3.24           8.407       0.693E+29       0.536E+29       0.720E+28       0.608E+29       0.393E+29 
            37.0            3.21           8.495       0.676E+29       0.524E+29       0.704E+28       0.594E+29       0.385E+29 
            38.0            3.17           8.579       0.661E+29       0.513E+29       0.689E+28       0.582E+29       0.378E+29 
            39.0            3.14           8.663       0.647E+29       0.503E+29       0.676E+28       0.570E+29       0.371E+29 
            40.0            3.11           8.747       0.635E+29       0.493E+29       0.664E+28       0.560E+29       0.364E+29 
            41.0            3.09           8.827       0.624E+29       0.485E+29       0.652E+28       0.550E+29       0.358E+29 
            42.0            3.06           8.906       0.613E+29       0.477E+29       0.642E+28       0.541E+29       0.352E+29 
            43.0            3.03           8.982       0.602E+29       0.469E+29       0.631E+28       0.532E+29       0.347E+29 
            44.0            3.01           9.058       0.593E+29       0.462E+29       0.621E+28       0.524E+29       0.341E+29 
            45.0            2.98           9.132       0.583E+29       0.454E+29       0.611E+28       0.516E+29       0.336E+29 
            46.0            2.96           9.204       0.574E+29       0.447E+29       0.602E+28       0.508E+29       0.331E+29 
            47.0            2.94           9.275       0.566E+29       0.441E+29       0.594E+28       0.500E+29       0.326E+29 
            48.0            2.91           9.344       0.558E+29       0.435E+29       0.585E+28       0.494E+29       0.322E+29 
            49.0            2.89           9.414       0.551E+29       0.429E+29       0.577E+28       0.487E+29       0.317E+29 
            50.0            2.87           9.480       0.543E+29       0.423E+29       0.569E+28       0.480E+29       0.313E+29 
            51.0            2.85           9.543       0.535E+29       0.417E+29       0.561E+28       0.473E+29       0.309E+29 
            52.0            2.83           9.608       0.528E+29       0.412E+29       0.554E+28       0.467E+29       0.305E+29 
            53.0            2.82           9.670       0.521E+29       0.407E+29       0.547E+28       0.461E+29       0.301E+29 
            54.0            2.80           9.732       0.515E+29       0.402E+29       0.541E+28       0.456E+29       0.298E+29 
            55.0            2.78           9.791       0.509E+29       0.397E+29       0.534E+28       0.451E+29       0.294E+29 
            56.0            2.77           9.850       0.503E+29       0.392E+29       0.528E+28       0.445E+29       0.291E+29 
            57.0            2.75           9.907       0.497E+29       0.388E+29       0.522E+28       0.440E+29       0.287E+29 
            58.0            2.73           9.966       0.492E+29       0.383E+29       0.516E+28       0.435E+29       0.284E+29 
            59.0            2.72          10.020       0.487E+29       0.379E+29       0.511E+28       0.431E+29       0.281E+29 
            60.0            2.70          10.075       0.482E+29       0.376E+29       0.505E+28       0.426E+29       0.278E+29 
            61.0            2.69          10.127       0.476E+29       0.371E+29       0.500E+28       0.421E+29       0.275E+29 
            62.0            2.68          10.179       0.471E+29       0.367E+29       0.494E+28       0.417E+29       0.272E+29 
            63.0            2.66          10.228       0.466E+29       0.364E+29       0.489E+28       0.412E+29       0.269E+29 
            64.0            2.65          10.279       0.461E+29       0.360E+29       0.484E+28       0.408E+29       0.267E+29 
            65.0            2.64          10.326       0.457E+29       0.356E+29       0.480E+28       0.404E+29       0.264E+29 
            66.0            2.63          10.374       0.452E+29       0.353E+29       0.475E+28       0.400E+29       0.262E+29 
            67.0            2.61          10.418       0.448E+29       0.350E+29       0.471E+28       0.397E+29       0.259E+29 
            68.0            2.60          10.463       0.445E+29       0.347E+29       0.467E+28       0.393E+29       0.257E+29 
            69.0            2.59          10.509       0.441E+29       0.344E+29       0.463E+28       0.390E+29       0.255E+29 
            70.0            2.58          10.551       0.437E+29       0.341E+29       0.458E+28       0.387E+29       0.252E+29 
            71.0            2.57          10.595       0.433E+29       0.337E+29       0.454E+28       0.383E+29       0.250E+29 
            72.0            2.56          10.634       0.429E+29       0.334E+29       0.450E+28       0.380E+29       0.248E+29 
            73.0            2.55          10.674       0.425E+29       0.332E+29       0.447E+28       0.376E+29       0.246E+29 
            74.0            2.54          10.715       0.422E+29       0.329E+29       0.443E+28       0.373E+29       0.244E+29 
            75.0            2.53          10.752       0.418E+29       0.326E+29       0.439E+28       0.370E+29       0.242E+29 
            76.0            2.52          10.791       0.415E+29       0.324E+29       0.435E+28       0.367E+29       0.240E+29 
            77.0            2.52          10.824       0.411E+29       0.321E+29       0.432E+28       0.364E+29       0.238E+29 
            78.0            2.51          10.858       0.409E+29       0.319E+29       0.429E+28       0.362E+29       0.236E+29 
            79.0            2.50          10.893       0.406E+29       0.317E+29       0.426E+28       0.359E+29       0.234E+29 
            80.0            2.49          10.925       0.403E+29       0.314E+29       0.423E+28       0.357E+29       0.233E+29 
            81.0            2.49          10.957       0.400E+29       0.312E+29       0.420E+28       0.354E+29       0.231E+29 
            82.0            2.48          10.989       0.397E+29       0.310E+29       0.417E+28       0.351E+29       0.229E+29 
            83.0            2.47          11.018       0.394E+29       0.308E+29       0.414E+28       0.349E+29       0.228E+29 
            84.0            2.47          11.047       0.392E+29       0.305E+29       0.411E+28       0.346E+29       0.226E+29 
            85.0            2.46          11.077       0.389E+29       0.303E+29       0.408E+28       0.344E+29       0.224E+29 
            86.0            2.45          11.103       0.386E+29       0.301E+29       0.405E+28       0.342E+29       0.223E+29 
            87.0            2.45          11.130       0.383E+29       0.299E+29       0.402E+28       0.339E+29       0.221E+29 
            88.0            2.44          11.157       0.381E+29       0.297E+29       0.400E+28       0.337E+29       0.220E+29 
            89.0            2.44          11.183       0.378E+29       0.295E+29       0.397E+28       0.335E+29       0.218E+29 
            90.0            2.43          11.205       0.376E+29       0.293E+29       0.395E+28       0.333E+29       0.217E+29 
            91.0            2.43          11.228       0.374E+29       0.291E+29       0.392E+28       0.331E+29       0.216E+29 
            92.0            2.42          11.252       0.372E+29       0.290E+29       0.390E+28       0.329E+29       0.215E+29 
            93.0            2.42          11.274       0.369E+29       0.288E+29       0.388E+28       0.327E+29       0.213E+29 
            94.0            2.41          11.293       0.367E+29       0.287E+29       0.386E+28       0.325E+29       0.212E+29 
            95.0            2.41          11.313       0.366E+29       0.285E+29       0.383E+28       0.323E+29       0.211E+29 
            96.0            2.40          11.331       0.363E+29       0.283E+29       0.381E+28       0.321E+29       0.210E+29 
            97.0            2.40          11.347       0.361E+29       0.282E+29       0.379E+28       0.320E+29       0.209E+29 
            98.0            2.40          11.365       0.359E+29       0.280E+29       0.377E+28       0.318E+29       0.207E+29 
            99.0            2.39          11.383       0.357E+29       0.278E+29       0.375E+28       0.316E+29       0.206E+29 
           100.0            2.39          11.396       0.355E+29       0.277E+29       0.372E+28       0.314E+29       0.205E+29 
           110.0            2.37          11.502       0.338E+29       0.264E+29       0.355E+28       0.299E+29       0.195E+29 
           120.0            2.36          11.542       0.325E+29       0.253E+29       0.341E+28       0.288E+29       0.188E+29 
           130.0            2.36          11.521       0.315E+29       0.245E+29       0.330E+28       0.278E+29       0.182E+29 
           140.0            2.38          11.447       0.306E+29       0.239E+29       0.321E+28       0.271E+29       0.177E+29 
           150.0            2.41          11.323       0.302E+29       0.235E+29       0.315E+28       0.266E+29       0.173E+29 
           160.0            2.44          11.163       0.301E+29       0.232E+29       0.312E+28       0.264E+29       0.171E+29 
           170.0            2.48          10.966       0.310E+29       0.236E+29       0.317E+28       0.268E+29       0.171E+29 
           180.0            2.53          10.749       0.304E+29       0.232E+29       0.312E+28       0.264E+29       0.169E+29 
           190.0            2.59          10.522       0.300E+29       0.229E+29       0.308E+28       0.260E+29       0.167E+29 
           200.0            2.65          10.285       0.296E+29       0.227E+29       0.304E+28       0.257E+29       0.165E+29 
           210.0            2.71          10.041       0.292E+29       0.225E+29       0.302E+28       0.255E+29       0.164E+29 
           220.0            2.78           9.791       0.290E+29       0.223E+29       0.299E+28       0.253E+29       0.163E+29 
           230.0            2.85           9.547       0.287E+29       0.221E+29       0.297E+28       0.251E+29       0.162E+29 
           240.0            2.93           9.297       0.285E+29       0.220E+29       0.296E+28       0.250E+29       0.161E+29 
           250.0            3.01           9.054       0.283E+29       0.219E+29       0.294E+28       0.248E+29       0.161E+29 
           260.0            3.09           8.811       0.282E+29       0.218E+29       0.293E+28       0.247E+29       0.160E+29 
           270.0            3.18           8.574       0.280E+29       0.217E+29       0.292E+28       0.246E+29       0.160E+29 
           280.0            3.26           8.343       0.279E+29       0.216E+29       0.291E+28       0.245E+29       0.159E+29 
           290.0            3.36           8.113       0.277E+29       0.215E+29       0.290E+28       0.244E+29       0.159E+29 
           300.0            3.45           7.889       0.276E+29       0.215E+29       0.289E+28       0.244E+29       0.159E+29 
           310.0            3.55           7.671       0.275E+29       0.214E+29       0.288E+28       0.243E+29       0.158E+29 
           320.0            3.65           7.460       0.274E+29       0.213E+29       0.287E+28       0.242E+29       0.158E+29 
           330.0            3.75           7.254       0.272E+29       0.213E+29       0.286E+28       0.241E+29       0.158E+29 
           340.0            3.86           7.052       0.271E+29       0.212E+29       0.285E+28       0.240E+29       0.157E+29 
           350.0            3.97           6.855       0.270E+29       0.211E+29       0.285E+28       0.240E+29       0.157E+29 
           360.0            4.09           6.663       0.269E+29       0.211E+29       0.284E+28       0.239E+29       0.157E+29 
           370.0            4.21           6.477       0.268E+29       0.210E+29       0.283E+28       0.238E+29       0.156E+29 
           380.0            4.33           6.296       0.267E+29       0.210E+29       0.282E+28       0.238E+29       0.156E+29 
           390.0            4.45           6.120       0.266E+29       0.209E+29       0.282E+28       0.237E+29       0.156E+29 
           400.0            4.58           5.949       0.265E+29       0.208E+29       0.281E+28       0.236E+29       0.156E+29 
           410.0            4.71           5.781       0.263E+29       0.208E+29       0.280E+28       0.236E+29       0.155E+29 
           420.0            4.85           5.619       0.262E+29       0.207E+29       0.279E+28       0.235E+29       0.155E+29 
           430.0            4.99           5.461       0.261E+29       0.207E+29       0.279E+28       0.235E+29       0.155E+29 
           440.0            5.13           5.307       0.260E+29       0.206E+29       0.278E+28       0.234E+29       0.155E+29 
           450.0            5.28           5.158       0.259E+29       0.206E+29       0.277E+28       0.233E+29       0.155E+29 
           460.0            5.43           5.013       0.258E+29       0.205E+29       0.277E+28       0.233E+29       0.154E+29 
           470.0            5.59           4.872       0.257E+29       0.204E+29       0.276E+28       0.232E+29       0.154E+29 
           480.0            5.75           4.735       0.256E+29       0.204E+29       0.275E+28       0.231E+29       0.154E+29 
           490.0            5.92           4.602       0.255E+29       0.203E+29       0.275E+28       0.231E+29       0.154E+29 
           500.0            6.09           4.472       0.254E+29       0.203E+29       0.274E+28       0.230E+29       0.153E+29 
           510.0            6.27           4.346       0.253E+29       0.202E+29       0.273E+28       0.230E+29       0.153E+29 
           520.0            6.45           4.224       0.252E+29       0.202E+29       0.273E+28       0.229E+29       0.153E+29 
           530.0            6.64           4.104       0.251E+29       0.201E+29       0.272E+28       0.228E+29       0.153E+29 
           540.0            6.83           3.989       0.250E+29       0.201E+29       0.271E+28       0.228E+29       0.153E+29 
           550.0            7.03           3.876       0.249E+29       0.200E+29       0.271E+28       0.227E+29       0.152E+29 
           560.0            7.23           3.767       0.249E+29       0.200E+29       0.270E+28       0.227E+29       0.152E+29 
           570.0            7.44           3.660       0.248E+29       0.199E+29       0.269E+28       0.226E+29       0.152E+29 
           580.0            7.66           3.557       0.247E+29       0.199E+29       0.269E+28       0.226E+29       0.152E+29 
           590.0            7.88           3.456       0.246E+29       0.198E+29       0.268E+28       0.225E+29       0.152E+29 
           600.0            8.11           3.359       0.245E+29       0.198E+29       0.267E+28       0.224E+29       0.151E+29 
           610.0            8.34           3.264       0.244E+29       0.197E+29       0.267E+28       0.224E+29       0.151E+29 
           620.0            8.59           3.172       0.243E+29       0.197E+29       0.266E+28       0.223E+29       0.151E+29 
           630.0            8.84           3.082       0.242E+29       0.196E+29       0.266E+28       0.223E+29       0.151E+29 
           640.0            9.09           2.995       0.241E+29       0.196E+29       0.265E+28       0.222E+29       0.150E+29 
           650.0            9.36           2.910       0.240E+29       0.195E+29       0.264E+28       0.221E+29       0.150E+29 
           660.0            9.63           2.828       0.239E+29       0.195E+29       0.264E+28       0.221E+29       0.150E+29 
           670.0            9.91           2.748       0.238E+29       0.194E+29       0.263E+28       0.220E+29       0.150E+29 
           680.0           10.20           2.670       0.237E+29       0.194E+29       0.262E+28       0.220E+29       0.150E+29 
           690.0           10.50           2.595       0.236E+29       0.193E+29       0.262E+28       0.219E+29       0.149E+29 
           700.0           10.80           2.521       0.235E+29       0.193E+29       0.261E+28       0.219E+29       0.149E+29 
           710.0           11.12           2.450       0.235E+29       0.192E+29       0.261E+28       0.218E+29       0.149E+29 
           720.0           11.44           2.381       0.234E+29       0.192E+29       0.260E+28       0.218E+29       0.149E+29 
           730.0           11.77           2.313       0.233E+29       0.191E+29       0.259E+28       0.217E+29       0.149E+29 
           740.0           12.12           2.248       0.232E+29       0.191E+29       0.259E+28       0.216E+29       0.148E+29 
           750.0           12.47           2.184       0.231E+29       0.190E+29       0.258E+28       0.216E+29       0.148E+29 
           760.0           12.83           2.122       0.230E+29       0.190E+29       0.257E+28       0.215E+29       0.148E+29 
           770.0           13.21           2.062       0.229E+29       0.189E+29       0.257E+28       0.215E+29       0.148E+29 
           780.0           13.59           2.004       0.228E+29       0.189E+29       0.256E+28       0.214E+29       0.148E+29 
           790.0           13.99           1.947       0.227E+29       0.188E+29       0.256E+28       0.214E+29       0.147E+29 
           800.0           14.40           1.892       0.227E+29       0.188E+29       0.255E+28       0.213E+29       0.147E+29 
           810.0           14.82           1.838       0.226E+29       0.187E+29       0.254E+28       0.213E+29       0.147E+29 
           820.0           15.25           1.786       0.225E+29       0.187E+29       0.254E+28       0.212E+29       0.147E+29 
           830.0           15.70           1.735       0.224E+29       0.186E+29       0.253E+28       0.211E+29       0.147E+29 
           840.0           16.15           1.686       0.223E+29       0.186E+29       0.253E+28       0.211E+29       0.146E+29 
           850.0           16.63           1.638       0.222E+29       0.185E+29       0.252E+28       0.210E+29       0.146E+29 
           860.0           17.11           1.592       0.221E+29       0.185E+29       0.251E+28       0.210E+29       0.146E+29 
           870.0           17.61           1.547       0.220E+29       0.184E+29       0.251E+28       0.209E+29       0.146E+29 
           880.0           18.13           1.503       0.220E+29       0.184E+29       0.250E+28       0.209E+29       0.146E+29 
           890.0           18.66           1.460       0.219E+29       0.183E+29       0.250E+28       0.208E+29       0.145E+29 
           900.0           19.20           1.419       0.218E+29       0.183E+29       0.249E+28       0.208E+29       0.145E+29 
           910.0           19.76           1.378       0.217E+29       0.182E+29       0.248E+28       0.207E+29       0.145E+29 
           920.0           20.34           1.339       0.216E+29       0.182E+29       0.248E+28       0.207E+29       0.145E+29 
           930.0           20.93           1.301       0.215E+29       0.181E+29       0.247E+28       0.206E+29       0.145E+29 
           940.0           21.55           1.264       0.215E+29       0.181E+29       0.247E+28       0.206E+29       0.144E+29 
           950.0           22.18           1.228       0.214E+29       0.180E+29       0.246E+28       0.205E+29       0.144E+29 
           960.0           22.83           1.193       0.213E+29       0.180E+29       0.246E+28       0.205E+29       0.144E+29 
           970.0           23.49           1.159       0.212E+29       0.180E+29       0.245E+28       0.204E+29       0.144E+29 
           980.0           24.18           1.126       0.211E+29       0.179E+29       0.244E+28       0.203E+29       0.144E+29 
           990.0           24.89           1.094       0.211E+29       0.179E+29       0.244E+28       0.203E+29       0.143E+29 
          1000.0           25.62           1.063       0.210E+29       0.178E+29       0.243E+28       0.202E+29       0.143E+29 
          1100.0           33.72           0.808       0.166E+29       0.152E+29       0.210E+28       0.173E+29       0.131E+29 
          1200.0           40.56           0.671       0.116E+29       0.119E+29       0.168E+28       0.136E+29       0.115E+29 
          1300.0           46.23           0.589       0.895E+28       0.999E+28       0.143E+28       0.114E+29       0.104E+29 
          1400.0           51.16           0.532       0.732E+28       0.871E+28       0.126E+28       0.997E+28       0.968E+28 
          1500.0           55.56           0.490       0.620E+28       0.778E+28       0.114E+28       0.892E+28       0.911E+28 
          1600.0           59.57           0.457       0.538E+28       0.707E+28       0.104E+28       0.811E+28       0.864E+28 
          1700.0           63.26           0.431       0.476E+28       0.651E+28       0.964E+27       0.747E+28       0.826E+28 
          1800.0           66.70           0.408       0.427E+28       0.605E+28       0.901E+27       0.695E+28       0.794E+28 
          1900.0           69.93           0.389       0.387E+28       0.566E+28       0.848E+27       0.651E+28       0.766E+28 
          2000.0           72.98           0.373       0.354E+28       0.533E+28       0.803E+27       0.614E+28       0.742E+28 
          2100.0           75.88           0.359       0.327E+28       0.505E+28       0.764E+27       0.581E+28       0.721E+28 
          2200.0           78.65           0.346       0.303E+28       0.480E+28       0.729E+27       0.553E+28       0.702E+28 
          2300.0           81.30           0.335       0.283E+28       0.458E+28       0.699E+27       0.528E+28       0.684E+28 
          2400.0           83.84           0.325       0.265E+28       0.439E+28       0.672E+27       0.506E+28       0.669E+28 
          2500.0           86.29           0.316       0.250E+28       0.422E+28       0.647E+27       0.486E+28       0.654E+28 
          2600.0           88.66           0.307       0.236E+28       0.406E+28       0.625E+27       0.468E+28       0.641E+28 
          2700.0           90.95           0.299       0.224E+28       0.392E+28       0.605E+27       0.452E+28       0.629E+28 
          2800.0           93.17           0.292       0.213E+28       0.379E+28       0.586E+27       0.437E+28       0.618E+28 
          2900.0           95.33           0.286       0.203E+28       0.367E+28       0.569E+27       0.424E+28       0.608E+28 
          3000.0           97.42           0.280       0.194E+28       0.356E+28       0.554E+27       0.411E+28       0.598E+28 
          3100.0           99.46           0.274       0.186E+28       0.345E+28       0.539E+27       0.399E+28       0.589E+28 
          3200.0          101.46           0.268       0.178E+28       0.336E+28       0.526E+27       0.389E+28       0.580E+28 
          3300.0          103.40           0.263       0.171E+28       0.327E+28       0.513E+27       0.379E+28       0.572E+28 
          3400.0          105.30           0.259       0.165E+28       0.319E+28       0.502E+27       0.369E+28       0.565E+28 
          3500.0          107.15           0.254       0.159E+28       0.311E+28       0.491E+27       0.361E+28       0.558E+28 
          3600.0          108.97           0.250       0.154E+28       0.304E+28       0.480E+27       0.352E+28       0.551E+28 
          3700.0          110.75           0.246       0.149E+28       0.298E+28       0.470E+27       0.345E+28       0.545E+28 
          3800.0          112.50           0.242       0.144E+28       0.291E+28       0.461E+27       0.337E+28       0.538E+28 
          3900.0          114.21           0.238       0.139E+28       0.285E+28       0.453E+27       0.330E+28       0.533E+28 
          4000.0          115.89           0.235       0.135E+28       0.280E+28       0.444E+27       0.324E+28       0.527E+28 
          4100.0          117.54           0.232       0.131E+28       0.274E+28       0.436E+27       0.318E+28       0.522E+28 
          4200.0          119.16           0.229       0.128E+28       0.269E+28       0.429E+27       0.312E+28       0.517E+28 
          4300.0          120.76           0.226       0.124E+28       0.264E+28       0.422E+27       0.306E+28       0.512E+28 
          4400.0          122.33           0.223       0.121E+28       0.260E+28       0.415E+27       0.301E+28       0.507E+28 
          4500.0          123.88           0.220       0.118E+28       0.255E+28       0.409E+27       0.296E+28       0.503E+28 
          4600.0          125.40           0.217       0.115E+28       0.251E+28       0.403E+27       0.291E+28       0.498E+28 
          4700.0          126.90           0.215       0.112E+28       0.247E+28       0.397E+27       0.287E+28       0.494E+28 
          4800.0          128.38           0.212       0.110E+28       0.243E+28       0.391E+27       0.282E+28       0.490E+28 
          4900.0          129.83           0.210       0.107E+28       0.239E+28       0.386E+27       0.278E+28       0.486E+28 
          5000.0          131.27           0.207       0.105E+28       0.236E+28       0.380E+27       0.274E+28       0.483E+28 
          5100.0          132.69           0.205       0.103E+28       0.233E+28       0.375E+27       0.270E+28       0.479E+28 
          5200.0          134.09           0.203       0.100E+28       0.229E+28       0.371E+27       0.266E+28       0.475E+28 
          5300.0          135.47           0.201       0.984E+27       0.226E+28       0.366E+27       0.263E+28       0.472E+28 
          5400.0          136.83           0.199       0.964E+27       0.223E+28       0.361E+27       0.259E+28       0.469E+28 
          5500.0          138.17           0.197       0.946E+27       0.220E+28       0.357E+27       0.256E+28       0.466E+28 
          5600.0          139.50           0.195       0.928E+27       0.217E+28       0.353E+27       0.253E+28       0.463E+28 
          5700.0          140.82           0.193       0.910E+27       0.215E+28       0.349E+27       0.250E+28       0.460E+28 
          5800.0          142.12           0.192       0.894E+27       0.212E+28       0.345E+27       0.247E+28       0.457E+28 
          5900.0          143.40           0.190       0.878E+27       0.210E+28       0.341E+27       0.244E+28       0.454E+28 
          6000.0          144.67           0.188       0.862E+27       0.207E+28       0.338E+27       0.241E+28       0.451E+28 
          6100.0          145.93           0.187       0.847E+27       0.205E+28       0.334E+27       0.238E+28       0.448E+28 
          6200.0          147.17           0.185       0.833E+27       0.202E+28       0.331E+27       0.235E+28       0.446E+28 
          6300.0          148.40           0.184       0.819E+27       0.200E+28       0.327E+27       0.233E+28       0.443E+28 
          6400.0          149.62           0.182       0.806E+27       0.198E+28       0.324E+27       0.230E+28       0.441E+28 
          6500.0          150.82           0.181       0.793E+27       0.196E+28       0.321E+27       0.228E+28       0.438E+28 
          6600.0          152.01           0.179       0.781E+27       0.194E+28       0.318E+27       0.226E+28       0.436E+28 
          6700.0          153.19           0.178       0.769E+27       0.192E+28       0.315E+27       0.223E+28       0.434E+28 
          6800.0          154.37           0.176       0.758E+27       0.190E+28       0.312E+27       0.221E+28       0.431E+28 
          6900.0          155.53           0.175       0.746E+27       0.188E+28       0.309E+27       0.219E+28       0.429E+28 
          7000.0          156.67           0.174       0.736E+27       0.186E+28       0.307E+27       0.217E+28       0.427E+28 
          7100.0          157.81           0.173       0.725E+27       0.185E+28       0.304E+27       0.215E+28       0.425E+28 
          7200.0          158.94           0.171       0.715E+27       0.183E+28       0.301E+27       0.213E+28       0.423E+28 
          7300.0          160.06           0.170       0.705E+27       0.181E+28       0.299E+27       0.211E+28       0.421E+28 
          7400.0          161.16           0.169       0.696E+27       0.180E+28       0.296E+27       0.209E+28       0.419E+28 
          7500.0          162.26           0.168       0.686E+27       0.178E+28       0.294E+27       0.207E+28       0.417E+28 
          7600.0          163.35           0.167       0.677E+27       0.176E+28       0.292E+27       0.206E+28       0.415E+28 
          7700.0          164.43           0.166       0.669E+27       0.175E+28       0.289E+27       0.204E+28       0.413E+28 
          7800.0          165.50           0.165       0.660E+27       0.173E+28       0.287E+27       0.202E+28       0.412E+28 
          7900.0          166.57           0.164       0.652E+27       0.172E+28       0.285E+27       0.200E+28       0.410E+28 
          8000.0          167.62           0.162       0.644E+27       0.171E+28       0.283E+27       0.199E+28       0.408E+28 
          8100.0          168.66           0.161       0.636E+27       0.169E+28       0.281E+27       0.197E+28       0.406E+28 
          8200.0          169.70           0.161       0.628E+27       0.168E+28       0.279E+27       0.196E+28       0.405E+28 
          8300.0          170.73           0.160       0.621E+27       0.166E+28       0.277E+27       0.194E+28       0.403E+28 
          8400.0          171.75           0.159       0.614E+27       0.165E+28       0.275E+27       0.193E+28       0.401E+28 
          8500.0          172.77           0.158       0.607E+27       0.164E+28       0.273E+27       0.191E+28       0.400E+28 
          8600.0          173.77           0.157       0.600E+27       0.163E+28       0.271E+27       0.190E+28       0.398E+28 
          8700.0          174.77           0.156       0.593E+27       0.161E+28       0.269E+27       0.188E+28       0.397E+28 
          8800.0          175.76           0.155       0.587E+27       0.160E+28       0.267E+27       0.187E+28       0.395E+28 
          8900.0          176.75           0.154       0.580E+27       0.159E+28       0.265E+27       0.186E+28       0.394E+28 
          9000.0          177.73           0.153       0.574E+27       0.158E+28       0.264E+27       0.184E+28       0.392E+28 
          9100.0          178.70           0.152       0.568E+27       0.157E+28       0.262E+27       0.183E+28       0.391E+28 
          9200.0          179.67           0.152       0.562E+27       0.156E+28       0.260E+27       0.182E+28       0.389E+28 
          9300.0          180.62           0.151       0.556E+27       0.155E+28       0.259E+27       0.181E+28       0.388E+28 
          9400.0          181.57           0.150       0.551E+27       0.154E+28       0.257E+27       0.179E+28       0.387E+28 
          9500.0          182.52           0.149       0.545E+27       0.153E+28       0.256E+27       0.178E+28       0.385E+28 
          9600.0          183.46           0.148       0.540E+27       0.152E+28       0.254E+27       0.177E+28       0.384E+28 
          9700.0          184.39           0.148       0.534E+27       0.151E+28       0.252E+27       0.176E+28       0.383E+28 
          9800.0          185.32           0.147       0.529E+27       0.150E+28       0.251E+27       0.175E+28       0.381E+28 
          9900.0          186.24           0.146       0.524E+27       0.149E+28       0.250E+27       0.174E+28       0.380E+28 
         10000.0          187.15           0.146       0.519E+27       0.148E+28       0.248E+27       0.173E+28       0.379E+28 
         10100.0          188.06           0.145       0.514E+27       0.147E+28       0.247E+27       0.172E+28       0.378E+28 
         10200.0          188.96           0.144       0.510E+27       0.146E+28       0.245E+27       0.170E+28       0.377E+28 
         10300.0          189.86           0.143       0.505E+27       0.145E+28       0.244E+27       0.169E+28       0.375E+28 
         10400.0          190.76           0.143       0.500E+27       0.144E+28       0.243E+27       0.168E+28       0.374E+28 
         10500.0          191.65           0.142       0.496E+27       0.143E+28       0.241E+27       0.167E+28       0.373E+28 
         10600.0          192.53           0.141       0.491E+27       0.142E+28       0.240E+27       0.166E+28       0.372E+28 
         10700.0          193.41           0.141       0.487E+27       0.142E+28       0.239E+27       0.166E+28       0.371E+28 
         10800.0          194.29           0.140       0.483E+27       0.141E+28       0.237E+27       0.165E+28       0.370E+28 
         10900.0          195.15           0.140       0.479E+27       0.140E+28       0.236E+27       0.164E+28       0.369E+28 
         11000.0          196.01           0.139       0.475E+27       0.139E+28       0.235E+27       0.163E+28       0.367E+28 
         11100.0          196.87           0.138       0.471E+27       0.138E+28       0.234E+27       0.162E+28       0.366E+28 
         11200.0          197.72           0.138       0.467E+27       0.138E+28       0.233E+27       0.161E+28       0.365E+28 
         11300.0          198.57           0.137       0.463E+27       0.137E+28       0.231E+27       0.160E+28       0.364E+28 
         11400.0          199.42           0.137       0.459E+27       0.136E+28       0.230E+27       0.159E+28       0.363E+28 
         11500.0          200.26           0.136       0.456E+27       0.135E+28       0.229E+27       0.158E+28       0.362E+28 
         11600.0          201.10           0.135       0.452E+27       0.135E+28       0.228E+27       0.158E+28       0.361E+28 
         11700.0          201.93           0.135       0.448E+27       0.134E+28       0.227E+27       0.157E+28       0.360E+28 
         11800.0          202.75           0.134       0.445E+27       0.133E+28       0.226E+27       0.156E+28       0.359E+28 
         11900.0          203.57           0.134       0.441E+27       0.133E+28       0.225E+27       0.155E+28       0.358E+28 
         12000.0          204.39           0.133       0.438E+27       0.132E+28       0.224E+27       0.154E+28       0.357E+28 
