 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.54 Msun
 #   Initial rotation rate = 3.64 OmegaSun
 # 
 # Percentile = 14.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1840 AU
 #    Runaway Greenhouse limit = 0.2475 AU
 #    Moist Greenhouse limit = 0.2434 AU
 #    Maximum Greenhouse limit = 0.4670 AU
 #    Early Mars limit = 0.4866 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            7.48           3.640       0.139E+31       0.989E+30       0.131E+30       0.112E+31       0.669E+30 
             1.5            7.48           3.640       0.108E+31       0.776E+30       0.103E+30       0.879E+30       0.532E+30 
             2.0            7.48           3.640       0.901E+30       0.654E+30       0.869E+29       0.740E+30       0.451E+30 
             2.5            7.48           3.640       0.784E+30       0.572E+30       0.760E+29       0.648E+30       0.397E+30 
             3.0            7.48           3.640       0.700E+30       0.512E+30       0.681E+29       0.580E+30       0.356E+30 
             3.5            7.48           3.640       0.636E+30       0.466E+30       0.621E+29       0.528E+30       0.325E+30 
             4.0            7.48           3.640       0.587E+30       0.430E+30       0.573E+29       0.488E+30       0.301E+30 
             4.5            7.48           3.640       0.546E+30       0.401E+30       0.534E+29       0.454E+30       0.280E+30 
             5.0            7.48           3.640       0.512E+30       0.376E+30       0.501E+29       0.426E+30       0.263E+30 
             5.5            7.48           3.640       0.484E+30       0.356E+30       0.474E+29       0.403E+30       0.249E+30 
             6.0            7.48           3.640       0.461E+30       0.338E+30       0.451E+29       0.384E+30       0.236E+30 
             6.5            7.48           3.640       0.445E+30       0.325E+30       0.433E+29       0.368E+30       0.226E+30 
             7.0            7.48           3.640       0.419E+30       0.308E+30       0.410E+29       0.349E+30       0.215E+30 
             7.5            7.31           3.728       0.398E+30       0.293E+30       0.391E+29       0.332E+30       0.206E+30 
             8.0            7.12           3.823       0.381E+30       0.281E+30       0.375E+29       0.318E+30       0.197E+30 
             8.5            6.96           3.915       0.366E+30       0.270E+30       0.361E+29       0.307E+30       0.190E+30 
             9.0            6.80           4.003       0.351E+30       0.260E+30       0.346E+29       0.294E+30       0.183E+30 
             9.5            6.67           4.086       0.338E+30       0.250E+30       0.334E+29       0.284E+30       0.177E+30 
            10.0            6.54           4.168       0.326E+30       0.242E+30       0.323E+29       0.274E+30       0.171E+30 
            11.0            6.31           4.319       0.305E+30       0.227E+30       0.303E+29       0.257E+30       0.161E+30 
            12.0            6.11           4.460       0.287E+30       0.214E+30       0.286E+29       0.243E+30       0.152E+30 
            13.0            5.93           4.591       0.272E+30       0.203E+30       0.272E+29       0.230E+30       0.145E+30 
            14.0            5.78           4.712       0.260E+30       0.194E+30       0.259E+29       0.220E+30       0.138E+30 
            15.0            5.64           4.829       0.247E+30       0.185E+30       0.248E+29       0.210E+30       0.132E+30 
            16.0            5.52           4.937       0.238E+30       0.178E+30       0.238E+29       0.202E+30       0.127E+30 
            17.0            5.41           5.038       0.228E+30       0.171E+30       0.229E+29       0.194E+30       0.122E+30 
            18.0            5.31           5.133       0.220E+30       0.165E+30       0.221E+29       0.187E+30       0.118E+30 
            19.0            5.22           5.221       0.213E+30       0.160E+30       0.214E+29       0.181E+30       0.114E+30 
            20.0            5.14           5.304       0.206E+30       0.155E+30       0.207E+29       0.176E+30       0.111E+30 
            21.0            5.06           5.384       0.200E+30       0.150E+30       0.201E+29       0.170E+30       0.107E+30 
            22.0            4.99           5.458       0.194E+30       0.146E+30       0.195E+29       0.166E+30       0.105E+30 
            23.0            4.93           5.529       0.189E+30       0.142E+30       0.191E+29       0.162E+30       0.102E+30 
            24.0            4.87           5.592       0.184E+30       0.139E+30       0.186E+29       0.157E+30       0.993E+29 
            25.0            4.82           5.657       0.180E+30       0.135E+30       0.181E+29       0.154E+30       0.970E+29 
            26.0            4.76           5.717       0.176E+30       0.133E+30       0.177E+29       0.150E+30       0.949E+29 
            27.0            4.72           5.770       0.172E+30       0.130E+30       0.173E+29       0.147E+30       0.928E+29 
            28.0            4.68           5.823       0.168E+30       0.127E+30       0.170E+29       0.144E+30       0.909E+29 
            29.0            4.64           5.871       0.165E+30       0.125E+30       0.167E+29       0.141E+30       0.892E+29 
            30.0            4.60           5.920       0.162E+30       0.122E+30       0.163E+29       0.138E+30       0.875E+29 
            31.0            4.57           5.965       0.159E+30       0.120E+30       0.160E+29       0.136E+30       0.859E+29 
            32.0            4.54           6.005       0.157E+30       0.118E+30       0.158E+29       0.134E+30       0.845E+29 
            33.0            4.51           6.040       0.154E+30       0.116E+30       0.155E+29       0.131E+30       0.830E+29 
            34.0            4.48           6.074       0.151E+30       0.114E+30       0.153E+29       0.129E+30       0.817E+29 
            35.0            4.46           6.105       0.149E+30       0.112E+30       0.150E+29       0.127E+30       0.805E+29 
            36.0            4.44           6.137       0.147E+30       0.111E+30       0.148E+29       0.126E+30       0.793E+29 
            37.0            4.42           6.162       0.145E+30       0.109E+30       0.146E+29       0.124E+30       0.782E+29 
            38.0            4.40           6.187       0.143E+30       0.108E+30       0.144E+29       0.122E+30       0.772E+29 
            39.0            4.38           6.212       0.141E+30       0.106E+30       0.142E+29       0.121E+30       0.762E+29 
            40.0            4.37           6.236       0.140E+30       0.105E+30       0.141E+29       0.119E+30       0.753E+29 
            41.0            4.35           6.256       0.138E+30       0.104E+30       0.139E+29       0.118E+30       0.744E+29 
            42.0            4.34           6.276       0.136E+30       0.103E+30       0.137E+29       0.116E+30       0.735E+29 
            43.0            4.33           6.291       0.135E+30       0.102E+30       0.136E+29       0.115E+30       0.728E+29 
            44.0            4.32           6.306       0.134E+30       0.101E+30       0.135E+29       0.114E+30       0.720E+29 
            45.0            4.31           6.318       0.133E+30       0.998E+29       0.134E+29       0.113E+30       0.713E+29 
            46.0            4.30           6.328       0.132E+30       0.989E+29       0.132E+29       0.112E+30       0.706E+29 
            47.0            4.30           6.339       0.130E+30       0.980E+29       0.131E+29       0.111E+30       0.700E+29 
            48.0            4.29           6.347       0.129E+30       0.971E+29       0.130E+29       0.110E+30       0.693E+29 
            49.0            4.29           6.353       0.128E+30       0.963E+29       0.129E+29       0.109E+30       0.688E+29 
            50.0            4.28           6.358       0.128E+30       0.956E+29       0.128E+29       0.108E+30       0.682E+29 
            51.0            4.28           6.359       0.127E+30       0.949E+29       0.127E+29       0.108E+30       0.677E+29 
            52.0            4.28           6.361       0.126E+30       0.943E+29       0.126E+29       0.107E+30       0.672E+29 
            53.0            4.28           6.361       0.125E+30       0.936E+29       0.125E+29       0.106E+30       0.667E+29 
            54.0            4.28           6.358       0.124E+30       0.931E+29       0.124E+29       0.106E+30       0.663E+29 
            55.0            4.29           6.356       0.124E+30       0.925E+29       0.124E+29       0.105E+30       0.658E+29 
            56.0            4.29           6.353       0.123E+30       0.918E+29       0.123E+29       0.104E+30       0.654E+29 
            57.0            4.29           6.346       0.122E+30       0.913E+29       0.122E+29       0.103E+30       0.649E+29 
            58.0            4.30           6.337       0.122E+30       0.908E+29       0.121E+29       0.103E+30       0.646E+29 
            59.0            4.30           6.329       0.121E+30       0.904E+29       0.121E+29       0.103E+30       0.642E+29 
            60.0            4.31           6.318       0.121E+30       0.901E+29       0.120E+29       0.102E+30       0.639E+29 
            61.0            4.32           6.307       0.120E+30       0.897E+29       0.120E+29       0.102E+30       0.636E+29 
            62.0            4.33           6.296       0.120E+30       0.892E+29       0.119E+29       0.101E+30       0.633E+29 
            63.0            4.34           6.281       0.119E+30       0.888E+29       0.119E+29       0.101E+30       0.630E+29 
            64.0            4.35           6.265       0.119E+30       0.885E+29       0.118E+29       0.100E+30       0.627E+29 
            65.0            4.36           6.249       0.119E+30       0.883E+29       0.118E+29       0.100E+30       0.625E+29 
            66.0            4.37           6.233       0.118E+30       0.880E+29       0.117E+29       0.997E+29       0.622E+29 
            67.0            4.38           6.215       0.118E+30       0.876E+29       0.117E+29       0.993E+29       0.620E+29 
            68.0            4.40           6.195       0.118E+30       0.874E+29       0.117E+29       0.990E+29       0.617E+29 
            69.0            4.41           6.175       0.118E+30       0.872E+29       0.116E+29       0.988E+29       0.615E+29 
            70.0            4.43           6.155       0.117E+30       0.869E+29       0.116E+29       0.985E+29       0.613E+29 
            71.0            4.44           6.134       0.117E+30       0.867E+29       0.116E+29       0.982E+29       0.611E+29 
            72.0            4.46           6.112       0.117E+30       0.864E+29       0.115E+29       0.979E+29       0.609E+29 
            73.0            4.47           6.087       0.116E+30       0.862E+29       0.115E+29       0.977E+29       0.607E+29 
            74.0            4.49           6.062       0.116E+30       0.860E+29       0.115E+29       0.975E+29       0.606E+29 
            75.0            4.51           6.037       0.116E+30       0.859E+29       0.115E+29       0.973E+29       0.604E+29 
            76.0            4.53           6.009       0.116E+30       0.857E+29       0.114E+29       0.971E+29       0.603E+29 
            77.0            4.55           5.981       0.116E+30       0.855E+29       0.114E+29       0.969E+29       0.601E+29 
            78.0            4.57           5.954       0.116E+30       0.854E+29       0.114E+29       0.967E+29       0.600E+29 
            79.0            4.60           5.927       0.115E+30       0.852E+29       0.114E+29       0.966E+29       0.598E+29 
            80.0            4.62           5.898       0.115E+30       0.851E+29       0.113E+29       0.964E+29       0.597E+29 
            81.0            4.64           5.867       0.115E+30       0.849E+29       0.113E+29       0.963E+29       0.596E+29 
            82.0            4.67           5.837       0.115E+30       0.849E+29       0.113E+29       0.962E+29       0.595E+29 
            83.0            4.69           5.807       0.115E+30       0.849E+29       0.113E+29       0.962E+29       0.594E+29 
            84.0            4.71           5.777       0.115E+30       0.848E+29       0.113E+29       0.961E+29       0.593E+29 
            85.0            4.74           5.745       0.115E+30       0.846E+29       0.113E+29       0.959E+29       0.592E+29 
            86.0            4.77           5.713       0.115E+30       0.846E+29       0.113E+29       0.958E+29       0.591E+29 
            87.0            4.80           5.680       0.115E+30       0.845E+29       0.113E+29       0.957E+29       0.590E+29 
            88.0            4.82           5.646       0.115E+30       0.844E+29       0.112E+29       0.956E+29       0.589E+29 
            89.0            4.85           5.613       0.115E+30       0.843E+29       0.112E+29       0.955E+29       0.588E+29 
            90.0            4.88           5.579       0.115E+30       0.842E+29       0.112E+29       0.954E+29       0.587E+29 
            91.0            4.91           5.547       0.115E+30       0.840E+29       0.112E+29       0.952E+29       0.586E+29 
            92.0            4.94           5.513       0.115E+30       0.839E+29       0.112E+29       0.951E+29       0.585E+29 
            93.0            4.97           5.477       0.114E+30       0.838E+29       0.112E+29       0.949E+29       0.584E+29 
            94.0            5.00           5.442       0.114E+30       0.837E+29       0.111E+29       0.948E+29       0.583E+29 
            95.0            5.04           5.407       0.114E+30       0.835E+29       0.111E+29       0.947E+29       0.582E+29 
            96.0            5.07           5.374       0.114E+30       0.834E+29       0.111E+29       0.945E+29       0.581E+29 
            97.0            5.10           5.342       0.114E+30       0.834E+29       0.111E+29       0.945E+29       0.580E+29 
            98.0            5.13           5.306       0.114E+30       0.833E+29       0.111E+29       0.944E+29       0.579E+29 
            99.0            5.17           5.269       0.114E+30       0.831E+29       0.111E+29       0.942E+29       0.578E+29 
           100.0            5.20           5.233       0.114E+30       0.829E+29       0.110E+29       0.940E+29       0.576E+29 
           110.0            5.56           4.898       0.111E+30       0.812E+29       0.108E+29       0.920E+29       0.564E+29 
           120.0            5.95           4.575       0.107E+30       0.785E+29       0.104E+29       0.889E+29       0.547E+29 
           130.0            6.34           4.299       0.101E+30       0.749E+29       0.999E+28       0.849E+29       0.528E+29 
           140.0            6.63           4.109       0.889E+29       0.682E+29       0.915E+28       0.773E+29       0.497E+29 
           150.0            6.89           3.956       0.853E+29       0.661E+29       0.888E+28       0.749E+29       0.486E+29 
           160.0            7.15           3.810       0.814E+29       0.639E+29       0.860E+28       0.725E+29       0.476E+29 
           170.0            7.38           3.690       0.769E+29       0.614E+29       0.829E+28       0.697E+29       0.465E+29 
           180.0            7.62           3.575       0.742E+29       0.599E+29       0.811E+28       0.680E+29       0.459E+29 
           190.0            7.85           3.469       0.707E+29       0.580E+29       0.787E+28       0.659E+29       0.451E+29 
           200.0            8.08           3.372       0.671E+29       0.560E+29       0.762E+28       0.636E+29       0.442E+29 
           210.0            8.30           3.283       0.641E+29       0.543E+29       0.741E+28       0.617E+29       0.435E+29 
           220.0            8.52           3.198       0.615E+29       0.528E+29       0.723E+28       0.600E+29       0.429E+29 
           230.0            8.74           3.116       0.590E+29       0.513E+29       0.704E+28       0.584E+29       0.422E+29 
           240.0            8.96           3.040       0.565E+29       0.498E+29       0.685E+28       0.567E+29       0.416E+29 
           250.0            9.18           2.967       0.542E+29       0.485E+29       0.668E+28       0.552E+29       0.410E+29 
           260.0            9.40           2.898       0.521E+29       0.472E+29       0.652E+28       0.537E+29       0.404E+29 
           270.0            9.62           2.831       0.503E+29       0.461E+29       0.638E+28       0.525E+29       0.399E+29 
           280.0            9.84           2.768       0.483E+29       0.448E+29       0.622E+28       0.511E+29       0.393E+29 
           290.0           10.05           2.709       0.463E+29       0.436E+29       0.606E+28       0.496E+29       0.387E+29 
           300.0           10.27           2.653       0.444E+29       0.424E+29       0.590E+28       0.483E+29       0.381E+29 
           310.0           10.48           2.599       0.428E+29       0.414E+29       0.577E+28       0.471E+29       0.376E+29 
           320.0           10.70           2.545       0.417E+29       0.406E+29       0.568E+28       0.463E+29       0.372E+29 
           330.0           10.92           2.494       0.405E+29       0.399E+29       0.558E+28       0.454E+29       0.369E+29 
           340.0           11.14           2.444       0.392E+29       0.390E+29       0.547E+28       0.444E+29       0.364E+29 
           350.0           11.36           2.398       0.377E+29       0.379E+29       0.533E+28       0.433E+29       0.359E+29 
           360.0           11.57           2.354       0.363E+29       0.370E+29       0.521E+28       0.422E+29       0.354E+29 
           370.0           11.77           2.313       0.350E+29       0.361E+29       0.509E+28       0.412E+29       0.349E+29 
           380.0           11.98           2.274       0.338E+29       0.352E+29       0.498E+28       0.402E+29       0.345E+29 
           390.0           12.19           2.234       0.333E+29       0.349E+29       0.494E+28       0.398E+29       0.343E+29 
           400.0           12.42           2.193       0.329E+29       0.346E+29       0.491E+28       0.395E+29       0.342E+29 
           410.0           12.64           2.155       0.319E+29       0.339E+29       0.481E+28       0.387E+29       0.338E+29 
           420.0           12.85           2.120       0.308E+29       0.331E+29       0.470E+28       0.378E+29       0.333E+29 
           430.0           13.05           2.087       0.298E+29       0.323E+29       0.461E+28       0.369E+29       0.329E+29 
           440.0           13.25           2.055       0.288E+29       0.316E+29       0.451E+28       0.362E+29       0.325E+29 
           450.0           13.45           2.025       0.280E+29       0.310E+29       0.443E+28       0.354E+29       0.322E+29 
           460.0           13.65           1.995       0.271E+29       0.304E+29       0.435E+28       0.347E+29       0.318E+29 
           470.0           13.85           1.967       0.264E+29       0.298E+29       0.427E+28       0.341E+29       0.315E+29 
           480.0           14.04           1.940       0.256E+29       0.292E+29       0.420E+28       0.334E+29       0.312E+29 
           490.0           14.23           1.914       0.249E+29       0.287E+29       0.412E+28       0.328E+29       0.308E+29 
           500.0           14.42           1.888       0.242E+29       0.281E+29       0.405E+28       0.322E+29       0.305E+29 
           510.0           14.61           1.864       0.236E+29       0.276E+29       0.398E+28       0.316E+29       0.302E+29 
           520.0           14.80           1.840       0.232E+29       0.274E+29       0.395E+28       0.313E+29       0.301E+29 
           530.0           15.01           1.814       0.233E+29       0.274E+29       0.396E+28       0.314E+29       0.301E+29 
           540.0           15.21           1.791       0.227E+29       0.269E+29       0.390E+28       0.308E+29       0.298E+29 
           550.0           15.40           1.769       0.221E+29       0.264E+29       0.383E+28       0.303E+29       0.295E+29 
           560.0           15.59           1.747       0.215E+29       0.259E+29       0.376E+28       0.297E+29       0.292E+29 
           570.0           15.77           1.727       0.210E+29       0.255E+29       0.370E+28       0.292E+29       0.289E+29 
           580.0           15.95           1.707       0.204E+29       0.251E+29       0.365E+28       0.287E+29       0.287E+29 
           590.0           16.13           1.688       0.200E+29       0.247E+29       0.359E+28       0.283E+29       0.284E+29 
           600.0           16.31           1.670       0.195E+29       0.243E+29       0.355E+28       0.279E+29       0.282E+29 
           610.0           16.49           1.652       0.192E+29       0.240E+29       0.351E+28       0.275E+29       0.280E+29 
           620.0           16.67           1.634       0.189E+29       0.238E+29       0.347E+28       0.272E+29       0.278E+29 
           630.0           16.85           1.617       0.185E+29       0.234E+29       0.343E+28       0.269E+29       0.276E+29 
           640.0           17.02           1.600       0.181E+29       0.231E+29       0.338E+28       0.265E+29       0.274E+29 
           650.0           17.20           1.584       0.177E+29       0.227E+29       0.333E+28       0.261E+29       0.272E+29 
           660.0           17.37           1.568       0.173E+29       0.224E+29       0.329E+28       0.257E+29       0.270E+29 
           670.0           17.54           1.553       0.170E+29       0.221E+29       0.325E+28       0.254E+29       0.268E+29 
           680.0           17.71           1.538       0.167E+29       0.218E+29       0.321E+28       0.250E+29       0.266E+29 
           690.0           17.87           1.524       0.164E+29       0.216E+29       0.317E+28       0.247E+29       0.264E+29 
           700.0           18.05           1.509       0.163E+29       0.215E+29       0.316E+28       0.246E+29       0.264E+29 
           710.0           18.22           1.495       0.162E+29       0.214E+29       0.315E+28       0.246E+29       0.263E+29 
           720.0           18.40           1.480       0.161E+29       0.213E+29       0.314E+28       0.245E+29       0.263E+29 
           730.0           18.57           1.467       0.159E+29       0.211E+29       0.312E+28       0.243E+29       0.262E+29 
           740.0           18.74           1.453       0.156E+29       0.209E+29       0.308E+28       0.240E+29       0.260E+29 
           750.0           18.91           1.440       0.153E+29       0.206E+29       0.304E+28       0.237E+29       0.258E+29 
           760.0           19.08           1.428       0.150E+29       0.204E+29       0.301E+28       0.234E+29       0.256E+29 
           770.0           19.24           1.416       0.147E+29       0.201E+29       0.298E+28       0.231E+29       0.254E+29 
           780.0           19.40           1.404       0.145E+29       0.199E+29       0.294E+28       0.228E+29       0.253E+29 
           790.0           19.56           1.392       0.142E+29       0.196E+29       0.291E+28       0.226E+29       0.251E+29 
           800.0           19.72           1.381       0.140E+29       0.194E+29       0.288E+28       0.223E+29       0.250E+29 
           810.0           19.88           1.370       0.138E+29       0.192E+29       0.285E+28       0.221E+29       0.248E+29 
           820.0           20.03           1.360       0.136E+29       0.190E+29       0.283E+28       0.218E+29       0.247E+29 
           830.0           20.19           1.349       0.134E+29       0.188E+29       0.280E+28       0.216E+29       0.245E+29 
           840.0           20.34           1.339       0.132E+29       0.186E+29       0.277E+28       0.214E+29       0.244E+29 
           850.0           20.49           1.329       0.130E+29       0.184E+29       0.275E+28       0.212E+29       0.243E+29 
           860.0           20.64           1.320       0.128E+29       0.182E+29       0.272E+28       0.210E+29       0.241E+29 
           870.0           20.79           1.310       0.127E+29       0.181E+29       0.271E+28       0.208E+29       0.241E+29 
           880.0           20.94           1.301       0.125E+29       0.180E+29       0.269E+28       0.207E+29       0.240E+29 
           890.0           21.10           1.291       0.124E+29       0.179E+29       0.267E+28       0.206E+29       0.239E+29 
           900.0           21.25           1.282       0.122E+29       0.177E+29       0.265E+28       0.204E+29       0.238E+29 
           910.0           21.40           1.273       0.120E+29       0.175E+29       0.262E+28       0.202E+29       0.236E+29 
           920.0           21.55           1.264       0.119E+29       0.174E+29       0.260E+28       0.200E+29       0.235E+29 
           930.0           21.69           1.255       0.117E+29       0.172E+29       0.258E+28       0.198E+29       0.234E+29 
           940.0           21.84           1.247       0.115E+29       0.170E+29       0.256E+28       0.196E+29       0.233E+29 
           950.0           21.98           1.239       0.114E+29       0.169E+29       0.254E+28       0.194E+29       0.231E+29 
           960.0           22.13           1.231       0.112E+29       0.167E+29       0.251E+28       0.192E+29       0.230E+29 
           970.0           22.27           1.223       0.111E+29       0.166E+29       0.249E+28       0.191E+29       0.229E+29 
           980.0           22.41           1.215       0.110E+29       0.164E+29       0.247E+28       0.189E+29       0.228E+29 
           990.0           22.55           1.208       0.108E+29       0.163E+29       0.246E+28       0.188E+29       0.227E+29 
          1000.0           22.69           1.200       0.107E+29       0.162E+29       0.244E+28       0.186E+29       0.226E+29 
          1100.0           24.04           1.133       0.953E+28       0.150E+29       0.227E+28       0.172E+29       0.217E+29 
          1200.0           25.33           1.075       0.871E+28       0.141E+29       0.215E+28       0.162E+29       0.210E+29 
          1300.0           26.59           1.024       0.815E+28       0.135E+29       0.206E+28       0.155E+29       0.205E+29 
          1400.0           27.84           0.978       0.769E+28       0.129E+29       0.199E+28       0.149E+29       0.201E+29 
          1500.0           29.03           0.938       0.709E+28       0.123E+29       0.189E+28       0.141E+29       0.195E+29 
          1600.0           30.16           0.903       0.658E+28       0.116E+29       0.180E+28       0.134E+29       0.189E+29 
          1700.0           31.25           0.871       0.613E+28       0.111E+29       0.173E+28       0.128E+29       0.185E+29 
          1800.0           32.31           0.843       0.574E+28       0.106E+29       0.166E+28       0.123E+29       0.180E+29 
          1900.0           33.32           0.817       0.542E+28       0.102E+29       0.160E+28       0.118E+29       0.177E+29 
          2000.0           34.30           0.794       0.513E+28       0.984E+28       0.155E+28       0.114E+29       0.173E+29 
          2100.0           35.26           0.772       0.487E+28       0.951E+28       0.150E+28       0.110E+29       0.170E+29 
          2200.0           36.19           0.753       0.463E+28       0.920E+28       0.145E+28       0.106E+29       0.167E+29 
          2300.0           37.10           0.734       0.442E+28       0.891E+28       0.141E+28       0.103E+29       0.164E+29 
          2400.0           37.99           0.717       0.423E+28       0.865E+28       0.137E+28       0.100E+29       0.161E+29 
          2500.0           38.85           0.701       0.407E+28       0.843E+28       0.134E+28       0.977E+28       0.159E+29 
          2600.0           39.70           0.686       0.393E+28       0.822E+28       0.131E+28       0.953E+28       0.157E+29 
          2700.0           40.54           0.672       0.379E+28       0.803E+28       0.128E+28       0.931E+28       0.155E+29 
          2800.0           41.36           0.658       0.366E+28       0.785E+28       0.126E+28       0.911E+28       0.153E+29 
          2900.0           42.17           0.646       0.355E+28       0.768E+28       0.123E+28       0.891E+28       0.152E+29 
          3000.0           42.97           0.634       0.344E+28       0.752E+28       0.121E+28       0.873E+28       0.150E+29 
          3100.0           43.76           0.622       0.334E+28       0.737E+28       0.119E+28       0.856E+28       0.148E+29 
          3200.0           44.54           0.612       0.324E+28       0.723E+28       0.116E+28       0.840E+28       0.147E+29 
          3300.0           45.30           0.601       0.315E+28       0.710E+28       0.114E+28       0.824E+28       0.145E+29 
          3400.0           46.04           0.592       0.305E+28       0.694E+28       0.112E+28       0.806E+28       0.144E+29 
          3500.0           46.77           0.582       0.295E+28       0.678E+28       0.110E+28       0.788E+28       0.142E+29 
          3600.0           47.48           0.574       0.285E+28       0.664E+28       0.108E+28       0.772E+28       0.140E+29 
          3700.0           48.18           0.565       0.277E+28       0.650E+28       0.106E+28       0.756E+28       0.139E+29 
          3800.0           48.87           0.557       0.269E+28       0.637E+28       0.104E+28       0.741E+28       0.137E+29 
          3900.0           49.55           0.550       0.261E+28       0.625E+28       0.102E+28       0.726E+28       0.136E+29 
          4000.0           50.21           0.542       0.254E+28       0.613E+28       0.100E+28       0.713E+28       0.134E+29 
          4100.0           50.86           0.535       0.247E+28       0.602E+28       0.984E+27       0.700E+28       0.133E+29 
          4200.0           51.51           0.529       0.240E+28       0.591E+28       0.968E+27       0.688E+28       0.132E+29 
          4300.0           52.14           0.522       0.236E+28       0.585E+28       0.959E+27       0.681E+28       0.131E+29 
          4400.0           52.78           0.516       0.235E+28       0.582E+28       0.954E+27       0.677E+28       0.131E+29 
          4500.0           53.42           0.510       0.233E+28       0.579E+28       0.950E+27       0.674E+28       0.130E+29 
          4600.0           54.05           0.504       0.229E+28       0.574E+28       0.942E+27       0.668E+28       0.130E+29 
          4700.0           54.67           0.498       0.222E+28       0.562E+28       0.924E+27       0.654E+28       0.128E+29 
          4800.0           55.28           0.493       0.216E+28       0.550E+28       0.906E+27       0.641E+28       0.127E+29 
          4900.0           55.87           0.487       0.209E+28       0.539E+28       0.890E+27       0.628E+28       0.126E+29 
          5000.0           56.45           0.482       0.203E+28       0.528E+28       0.873E+27       0.616E+28       0.124E+29 
          5100.0           57.03           0.478       0.198E+28       0.520E+28       0.861E+27       0.606E+28       0.123E+29 
          5200.0           57.60           0.473       0.195E+28       0.515E+28       0.853E+27       0.600E+28       0.123E+29 
          5300.0           58.17           0.468       0.192E+28       0.509E+28       0.844E+27       0.594E+28       0.122E+29 
          5400.0           58.73           0.464       0.189E+28       0.504E+28       0.836E+27       0.587E+28       0.121E+29 
          5500.0           59.29           0.459       0.186E+28       0.499E+28       0.829E+27       0.582E+28       0.121E+29 
          5600.0           59.84           0.455       0.184E+28       0.495E+28       0.822E+27       0.577E+28       0.120E+29 
          5700.0           60.40           0.451       0.182E+28       0.490E+28       0.816E+27       0.572E+28       0.120E+29 
          5800.0           60.95           0.447       0.179E+28       0.486E+28       0.810E+27       0.567E+28       0.119E+29 
          5900.0           61.49           0.443       0.177E+28       0.482E+28       0.803E+27       0.562E+28       0.119E+29 
          6000.0           62.04           0.439       0.175E+28       0.478E+28       0.797E+27       0.558E+28       0.118E+29 
          6100.0           62.58           0.435       0.172E+28       0.474E+28       0.791E+27       0.553E+28       0.118E+29 
          6200.0           63.12           0.432       0.170E+28       0.470E+28       0.785E+27       0.549E+28       0.117E+29 
          6300.0           63.66           0.428       0.168E+28       0.466E+28       0.779E+27       0.544E+28       0.117E+29 
          6400.0           64.19           0.424       0.166E+28       0.463E+28       0.774E+27       0.540E+28       0.116E+29 
          6500.0           64.73           0.421       0.164E+28       0.459E+28       0.768E+27       0.536E+28       0.116E+29 
          6600.0           65.26           0.417       0.162E+28       0.456E+28       0.763E+27       0.532E+28       0.115E+29 
          6700.0           65.78           0.414       0.161E+28       0.452E+28       0.757E+27       0.528E+28       0.115E+29 
          6800.0           66.31           0.411       0.158E+28       0.448E+28       0.751E+27       0.523E+28       0.114E+29 
          6900.0           66.82           0.408       0.155E+28       0.442E+28       0.742E+27       0.516E+28       0.113E+29 
          7000.0           67.32           0.405       0.153E+28       0.437E+28       0.734E+27       0.510E+28       0.113E+29 
          7100.0           67.82           0.402       0.150E+28       0.432E+28       0.726E+27       0.504E+28       0.112E+29 
          7200.0           68.32           0.399       0.147E+28       0.427E+28       0.719E+27       0.499E+28       0.111E+29 
          7300.0           68.80           0.396       0.145E+28       0.422E+28       0.711E+27       0.493E+28       0.111E+29 
          7400.0           69.29           0.393       0.142E+28       0.417E+28       0.704E+27       0.488E+28       0.110E+29 
          7500.0           69.76           0.390       0.140E+28       0.413E+28       0.697E+27       0.482E+28       0.109E+29 
          7600.0           70.24           0.388       0.138E+28       0.408E+28       0.690E+27       0.477E+28       0.109E+29 
          7700.0           70.70           0.385       0.135E+28       0.404E+28       0.683E+27       0.472E+28       0.108E+29 
          7800.0           71.17           0.383       0.134E+28       0.400E+28       0.677E+27       0.468E+28       0.108E+29 
          7900.0           71.63           0.380       0.132E+28       0.397E+28       0.673E+27       0.465E+28       0.107E+29 
          8000.0           72.08           0.378       0.131E+28       0.395E+28       0.669E+27       0.462E+28       0.107E+29 
          8100.0           72.54           0.375       0.130E+28       0.392E+28       0.666E+27       0.459E+28       0.107E+29 
          8200.0           73.00           0.373       0.129E+28       0.390E+28       0.662E+27       0.456E+28       0.106E+29 
          8300.0           73.45           0.371       0.128E+28       0.388E+28       0.659E+27       0.454E+28       0.106E+29 
          8400.0           73.91           0.369       0.127E+28       0.386E+28       0.655E+27       0.451E+28       0.106E+29 
          8500.0           74.36           0.366       0.125E+28       0.384E+28       0.652E+27       0.449E+28       0.105E+29 
          8600.0           74.81           0.364       0.124E+28       0.382E+28       0.649E+27       0.447E+28       0.105E+29 
          8700.0           75.26           0.362       0.123E+28       0.380E+28       0.646E+27       0.444E+28       0.105E+29 
          8800.0           75.71           0.360       0.122E+28       0.377E+28       0.642E+27       0.441E+28       0.105E+29 
          8900.0           76.15           0.358       0.121E+28       0.374E+28       0.637E+27       0.438E+28       0.104E+29 
          9000.0           76.59           0.356       0.119E+28       0.371E+28       0.632E+27       0.434E+28       0.104E+29 
          9100.0           77.03           0.354       0.118E+28       0.368E+28       0.627E+27       0.430E+28       0.103E+29 
          9200.0           77.46           0.352       0.116E+28       0.365E+28       0.622E+27       0.427E+28       0.103E+29 
          9300.0           77.89           0.350       0.115E+28       0.361E+28       0.618E+27       0.423E+28       0.102E+29 
          9400.0           78.31           0.348       0.113E+28       0.358E+28       0.613E+27       0.420E+28       0.102E+29 
          9500.0           78.74           0.346       0.112E+28       0.355E+28       0.608E+27       0.416E+28       0.101E+29 
          9600.0           79.15           0.344       0.110E+28       0.352E+28       0.603E+27       0.412E+28       0.101E+29 
          9700.0           79.57           0.342       0.109E+28       0.349E+28       0.598E+27       0.409E+28       0.100E+29 
          9800.0           79.98           0.341       0.108E+28       0.347E+28       0.595E+27       0.406E+28       0.100E+29 
          9900.0           80.39           0.339       0.107E+28       0.345E+28       0.592E+27       0.404E+28       0.999E+28 
         10000.0           80.80           0.337       0.106E+28       0.343E+28       0.589E+27       0.402E+28       0.996E+28 
         10100.0           81.20           0.335       0.105E+28       0.342E+28       0.586E+27       0.400E+28       0.994E+28 
         10200.0           81.61           0.334       0.104E+28       0.340E+28       0.584E+27       0.398E+28       0.991E+28 
         10300.0           82.01           0.332       0.104E+28       0.338E+28       0.581E+27       0.396E+28       0.989E+28 
         10400.0           82.42           0.330       0.103E+28       0.337E+28       0.579E+27       0.394E+28       0.987E+28 
         10500.0           82.82           0.329       0.102E+28       0.335E+28       0.576E+27       0.393E+28       0.984E+28 
         10600.0           83.22           0.327       0.101E+28       0.334E+28       0.574E+27       0.391E+28       0.983E+28 
         10700.0           83.62           0.326       0.101E+28       0.332E+28       0.572E+27       0.390E+28       0.981E+28 
         10800.0           84.02           0.324       0.100E+28       0.331E+28       0.570E+27       0.388E+28       0.979E+28 
         10900.0           84.42           0.323       0.999E+27       0.330E+28       0.569E+27       0.387E+28       0.978E+28 
         11000.0           84.82           0.321       0.995E+27       0.330E+28       0.568E+27       0.386E+28       0.977E+28 
         11100.0           85.22           0.320       0.991E+27       0.329E+28       0.566E+27       0.385E+28       0.976E+28 
         11200.0           85.62           0.318       0.987E+27       0.328E+28       0.565E+27       0.384E+28       0.975E+28 
         11300.0           86.03           0.317       0.983E+27       0.327E+28       0.564E+27       0.383E+28       0.974E+28 
         11400.0           86.43           0.315       0.979E+27       0.326E+28       0.563E+27       0.382E+28       0.973E+28 
         11500.0           86.83           0.314       0.975E+27       0.325E+28       0.561E+27       0.381E+28       0.972E+28 
         11600.0           87.23           0.312       0.971E+27       0.325E+28       0.560E+27       0.381E+28       0.971E+28 
         11700.0           87.63           0.311       0.967E+27       0.324E+28       0.559E+27       0.379E+28       0.970E+28 
         11800.0           88.03           0.309       0.959E+27       0.322E+28       0.556E+27       0.378E+28       0.967E+28 
         11900.0           88.42           0.308       0.947E+27       0.319E+28       0.552E+27       0.375E+28       0.963E+28 
         12000.0           88.81           0.307       0.935E+27       0.317E+28       0.548E+27       0.371E+28       0.959E+28 
