 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.19 Msun
 #   Initial rotation rate = 8.77 OmegaSun
 # 
 # Percentile = 34.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0600 AU
 #    Runaway Greenhouse limit = 0.0816 AU
 #    Moist Greenhouse limit = 0.0794 AU
 #    Maximum Greenhouse limit = 0.1607 AU
 #    Early Mars limit = 0.1664 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.11           8.766       0.350E+30       0.298E+30       0.407E+29       0.339E+30       0.240E+30 
             1.5            3.11           8.766       0.277E+30       0.235E+30       0.320E+29       0.267E+30       0.188E+30 
             2.0            3.11           8.766       0.232E+30       0.197E+30       0.268E+29       0.223E+30       0.157E+30 
             2.5            3.11           8.766       0.203E+30       0.171E+30       0.234E+29       0.195E+30       0.137E+30 
             3.0            3.11           8.766       0.182E+30       0.153E+30       0.209E+29       0.174E+30       0.122E+30 
             3.5            3.11           8.766       0.165E+30       0.139E+30       0.189E+29       0.158E+30       0.110E+30 
             4.0            3.11           8.766       0.152E+30       0.127E+30       0.174E+29       0.145E+30       0.101E+30 
             4.5            3.11           8.766       0.141E+30       0.118E+30       0.161E+29       0.134E+30       0.938E+29 
             5.0            2.95           9.239       0.133E+30       0.111E+30       0.151E+29       0.126E+30       0.878E+29 
             5.5            2.81           9.692       0.126E+30       0.105E+30       0.143E+29       0.119E+30       0.827E+29 
             6.0            2.69          10.121       0.120E+30       0.996E+29       0.135E+29       0.113E+30       0.782E+29 
             6.5            2.58          10.547       0.115E+30       0.950E+29       0.129E+29       0.108E+30       0.744E+29 
             7.0            2.49          10.944       0.110E+30       0.908E+29       0.123E+29       0.103E+30       0.710E+29 
             7.5            2.40          11.327       0.106E+30       0.871E+29       0.118E+29       0.989E+29       0.679E+29 
             8.0            2.33          11.699       0.102E+30       0.837E+29       0.114E+29       0.951E+29       0.651E+29 
             8.5            2.26          12.061       0.985E+29       0.807E+29       0.110E+29       0.917E+29       0.627E+29 
             9.0            2.20          12.406       0.954E+29       0.780E+29       0.106E+29       0.885E+29       0.604E+29 
             9.5            2.14          12.733       0.924E+29       0.754E+29       0.102E+29       0.857E+29       0.583E+29 
            10.0            2.08          13.066       0.897E+29       0.731E+29       0.991E+28       0.830E+29       0.565E+29 
            11.0            1.99          13.702       0.850E+29       0.690E+29       0.935E+28       0.783E+29       0.531E+29 
            12.0            1.91          14.294       0.808E+29       0.654E+29       0.886E+28       0.743E+29       0.502E+29 
            13.0            1.83          14.875       0.772E+29       0.623E+29       0.843E+28       0.707E+29       0.477E+29 
            14.0            1.77          15.418       0.739E+29       0.595E+29       0.805E+28       0.676E+29       0.454E+29 
            15.0            1.71          15.937       0.710E+29       0.570E+29       0.772E+28       0.648E+29       0.435E+29 
            16.0            1.66          16.447       0.684E+29       0.548E+29       0.741E+28       0.622E+29       0.417E+29 
            17.0            1.61          16.933       0.660E+29       0.528E+29       0.714E+28       0.599E+29       0.401E+29 
            18.0            1.57          17.399       0.638E+29       0.510E+29       0.689E+28       0.579E+29       0.386E+29 
            19.0            1.53          17.857       0.618E+29       0.493E+29       0.666E+28       0.559E+29       0.373E+29 
            20.0            1.49          18.302       0.600E+29       0.477E+29       0.645E+28       0.542E+29       0.361E+29 
            21.0            1.45          18.722       0.583E+29       0.463E+29       0.625E+28       0.526E+29       0.349E+29 
            22.0            1.42          19.144       0.567E+29       0.450E+29       0.607E+28       0.511E+29       0.339E+29 
            23.0            1.39          19.536       0.552E+29       0.438E+29       0.591E+28       0.497E+29       0.329E+29 
            24.0            1.37          19.929       0.539E+29       0.426E+29       0.575E+28       0.484E+29       0.320E+29 
            25.0            1.34          20.316       0.526E+29       0.416E+29       0.561E+28       0.472E+29       0.312E+29 
            26.0            1.32          20.689       0.514E+29       0.405E+29       0.547E+28       0.460E+29       0.304E+29 
            27.0            1.29          21.063       0.502E+29       0.396E+29       0.534E+28       0.449E+29       0.296E+29 
            28.0            1.27          21.417       0.491E+29       0.387E+29       0.522E+28       0.439E+29       0.289E+29 
            29.0            1.25          21.757       0.481E+29       0.378E+29       0.510E+28       0.430E+29       0.283E+29 
            30.0            1.23          22.091       0.471E+29       0.370E+29       0.499E+28       0.420E+29       0.277E+29 
            31.0            1.21          22.422       0.462E+29       0.363E+29       0.489E+28       0.412E+29       0.271E+29 
            32.0            1.20          22.741       0.453E+29       0.356E+29       0.479E+28       0.404E+29       0.265E+29 
            33.0            1.18          23.052       0.444E+29       0.349E+29       0.470E+28       0.396E+29       0.260E+29 
            34.0            1.17          23.355       0.436E+29       0.342E+29       0.461E+28       0.388E+29       0.255E+29 
            35.0            1.15          23.670       0.429E+29       0.336E+29       0.453E+28       0.381E+29       0.250E+29 
            36.0            1.14          23.977       0.422E+29       0.330E+29       0.445E+28       0.375E+29       0.245E+29 
            37.0            1.12          24.273       0.415E+29       0.325E+29       0.437E+28       0.368E+29       0.241E+29 
            38.0            1.11          24.560       0.408E+29       0.319E+29       0.430E+28       0.362E+29       0.237E+29 
            39.0            1.10          24.836       0.402E+29       0.314E+29       0.423E+28       0.356E+29       0.233E+29 
            40.0            1.08          25.124       0.396E+29       0.309E+29       0.416E+28       0.351E+29       0.229E+29 
            41.0            1.07          25.402       0.390E+29       0.304E+29       0.409E+28       0.345E+29       0.225E+29 
            42.0            1.06          25.669       0.384E+29       0.300E+29       0.403E+28       0.340E+29       0.222E+29 
            43.0            1.05          25.927       0.379E+29       0.295E+29       0.397E+28       0.335E+29       0.219E+29 
            44.0            1.04          26.184       0.373E+29       0.291E+29       0.392E+28       0.330E+29       0.215E+29 
            45.0            1.03          26.439       0.368E+29       0.287E+29       0.386E+28       0.326E+29       0.212E+29 
            46.0            1.02          26.688       0.364E+29       0.283E+29       0.381E+28       0.321E+29       0.209E+29 
            47.0            1.01          26.942       0.359E+29       0.279E+29       0.376E+28       0.317E+29       0.206E+29 
            48.0            1.00          27.185       0.354E+29       0.276E+29       0.371E+28       0.313E+29       0.204E+29 
            49.0            0.99          27.417       0.350E+29       0.272E+29       0.366E+28       0.309E+29       0.201E+29 
            50.0            0.98          27.657       0.346E+29       0.269E+29       0.361E+28       0.305E+29       0.198E+29 
            51.0            0.98          27.885       0.342E+29       0.265E+29       0.357E+28       0.301E+29       0.196E+29 
            52.0            0.97          28.121       0.338E+29       0.262E+29       0.353E+28       0.297E+29       0.193E+29 
            53.0            0.96          28.345       0.334E+29       0.259E+29       0.348E+28       0.294E+29       0.191E+29 
            54.0            0.95          28.563       0.330E+29       0.256E+29       0.344E+28       0.290E+29       0.189E+29 
            55.0            0.95          28.783       0.327E+29       0.253E+29       0.340E+28       0.287E+29       0.186E+29 
            56.0            0.94          29.002       0.323E+29       0.250E+29       0.336E+28       0.284E+29       0.184E+29 
            57.0            0.93          29.216       0.320E+29       0.248E+29       0.333E+28       0.281E+29       0.182E+29 
            58.0            0.93          29.422       0.316E+29       0.245E+29       0.329E+28       0.278E+29       0.180E+29 
            59.0            0.92          29.630       0.313E+29       0.242E+29       0.326E+28       0.275E+29       0.178E+29 
            60.0            0.91          29.827       0.310E+29       0.240E+29       0.322E+28       0.272E+29       0.176E+29 
            61.0            0.91          30.030       0.307E+29       0.237E+29       0.319E+28       0.269E+29       0.174E+29 
            62.0            0.90          30.220       0.304E+29       0.235E+29       0.316E+28       0.266E+29       0.173E+29 
            63.0            0.90          30.416       0.301E+29       0.233E+29       0.313E+28       0.264E+29       0.171E+29 
            64.0            0.89          30.607       0.298E+29       0.230E+29       0.309E+28       0.261E+29       0.169E+29 
            65.0            0.88          30.796       0.295E+29       0.228E+29       0.307E+28       0.259E+29       0.167E+29 
            66.0            0.88          30.980       0.293E+29       0.226E+29       0.304E+28       0.256E+29       0.166E+29 
            67.0            0.87          31.161       0.290E+29       0.224E+29       0.301E+28       0.254E+29       0.164E+29 
            68.0            0.87          31.338       0.287E+29       0.222E+29       0.298E+28       0.252E+29       0.163E+29 
            69.0            0.86          31.512       0.285E+29       0.220E+29       0.295E+28       0.249E+29       0.161E+29 
            70.0            0.86          31.690       0.282E+29       0.218E+29       0.293E+28       0.247E+29       0.160E+29 
            71.0            0.85          31.858       0.280E+29       0.216E+29       0.290E+28       0.245E+29       0.158E+29 
            72.0            0.85          32.028       0.278E+29       0.214E+29       0.288E+28       0.243E+29       0.157E+29 
            73.0            0.85          32.192       0.275E+29       0.212E+29       0.285E+28       0.241E+29       0.156E+29 
            74.0            0.84          32.353       0.273E+29       0.211E+29       0.283E+28       0.239E+29       0.154E+29 
            75.0            0.84          32.519       0.271E+29       0.209E+29       0.281E+28       0.237E+29       0.153E+29 
            76.0            0.83          32.679       0.269E+29       0.207E+29       0.278E+28       0.235E+29       0.152E+29 
            77.0            0.83          32.836       0.267E+29       0.206E+29       0.276E+28       0.233E+29       0.150E+29 
            78.0            0.83          32.994       0.265E+29       0.204E+29       0.274E+28       0.231E+29       0.149E+29 
            79.0            0.82          33.142       0.263E+29       0.202E+29       0.272E+28       0.230E+29       0.148E+29 
            80.0            0.82          33.294       0.261E+29       0.201E+29       0.270E+28       0.228E+29       0.147E+29 
            81.0            0.81          33.436       0.259E+29       0.199E+29       0.268E+28       0.226E+29       0.146E+29 
            82.0            0.81          33.578       0.257E+29       0.198E+29       0.266E+28       0.224E+29       0.145E+29 
            83.0            0.81          33.724       0.255E+29       0.196E+29       0.264E+28       0.223E+29       0.144E+29 
            84.0            0.80          33.865       0.254E+29       0.195E+29       0.262E+28       0.221E+29       0.143E+29 
            85.0            0.80          34.001       0.252E+29       0.194E+29       0.260E+28       0.220E+29       0.142E+29 
            86.0            0.80          34.140       0.250E+29       0.192E+29       0.258E+28       0.218E+29       0.141E+29 
            87.0            0.79          34.266       0.248E+29       0.191E+29       0.256E+28       0.217E+29       0.140E+29 
            88.0            0.79          34.395       0.247E+29       0.190E+29       0.255E+28       0.215E+29       0.139E+29 
            89.0            0.79          34.527       0.245E+29       0.188E+29       0.253E+28       0.214E+29       0.138E+29 
            90.0            0.79          34.657       0.244E+29       0.187E+29       0.251E+28       0.212E+29       0.137E+29 
            91.0            0.78          34.778       0.242E+29       0.186E+29       0.250E+28       0.211E+29       0.136E+29 
            92.0            0.78          34.902       0.240E+29       0.185E+29       0.248E+28       0.210E+29       0.135E+29 
            93.0            0.78          35.029       0.239E+29       0.184E+29       0.246E+28       0.208E+29       0.134E+29 
            94.0            0.77          35.148       0.238E+29       0.182E+29       0.245E+28       0.207E+29       0.133E+29 
            95.0            0.77          35.264       0.236E+29       0.181E+29       0.243E+28       0.206E+29       0.132E+29 
            96.0            0.77          35.382       0.235E+29       0.180E+29       0.242E+28       0.204E+29       0.131E+29 
            97.0            0.77          35.490       0.233E+29       0.179E+29       0.240E+28       0.203E+29       0.131E+29 
            98.0            0.77          35.597       0.232E+29       0.178E+29       0.239E+28       0.202E+29       0.130E+29 
            99.0            0.76          35.706       0.231E+29       0.177E+29       0.238E+28       0.201E+29       0.129E+29 
           100.0            0.76          35.816       0.229E+29       0.176E+29       0.236E+28       0.200E+29       0.128E+29 
           110.0            0.74          36.742       0.217E+29       0.167E+29       0.224E+28       0.189E+29       0.121E+29 
           120.0            0.73          37.446       0.207E+29       0.159E+29       0.213E+28       0.180E+29       0.116E+29 
           130.0            0.72          37.956       0.198E+29       0.152E+29       0.204E+28       0.173E+29       0.111E+29 
           140.0            0.71          38.306       0.191E+29       0.147E+29       0.197E+28       0.166E+29       0.107E+29 
           150.0            0.71          38.512       0.185E+29       0.142E+29       0.191E+28       0.161E+29       0.104E+29 
           160.0            0.71          38.571       0.180E+29       0.138E+29       0.186E+28       0.157E+29       0.101E+29 
           170.0            0.71          38.517       0.176E+29       0.135E+29       0.182E+28       0.153E+29       0.987E+28 
           180.0            0.71          38.331       0.173E+29       0.133E+29       0.178E+28       0.150E+29       0.968E+28 
           190.0            0.72          38.052       0.169E+29       0.130E+29       0.175E+28       0.148E+29       0.952E+28 
           200.0            0.72          37.732       0.167E+29       0.128E+29       0.172E+28       0.146E+29       0.938E+28 
           210.0            0.73          37.320       0.165E+29       0.127E+29       0.170E+28       0.144E+29       0.927E+28 
           220.0            0.74          36.868       0.163E+29       0.125E+29       0.168E+28       0.142E+29       0.917E+28 
           230.0            0.75          36.378       0.161E+29       0.124E+29       0.167E+28       0.141E+29       0.909E+28 
           240.0            0.76          35.852       0.160E+29       0.123E+29       0.165E+28       0.140E+29       0.902E+28 
           250.0            0.77          35.294       0.158E+29       0.122E+29       0.164E+28       0.139E+29       0.897E+28 
           260.0            0.78          34.731       0.157E+29       0.121E+29       0.163E+28       0.138E+29       0.892E+28 
           270.0            0.80          34.153       0.156E+29       0.121E+29       0.162E+28       0.137E+29       0.888E+28 
           280.0            0.81          33.566       0.155E+29       0.120E+29       0.162E+28       0.136E+29       0.884E+28 
           290.0            0.83          32.973       0.155E+29       0.120E+29       0.161E+28       0.136E+29       0.881E+28 
           300.0            0.84          32.392       0.154E+29       0.119E+29       0.160E+28       0.135E+29       0.878E+28 
           310.0            0.86          31.791       0.153E+29       0.119E+29       0.160E+28       0.135E+29       0.875E+28 
           320.0            0.87          31.203       0.153E+29       0.118E+29       0.159E+28       0.134E+29       0.873E+28 
           330.0            0.89          30.623       0.152E+29       0.118E+29       0.159E+28       0.134E+29       0.871E+28 
           340.0            0.91          30.055       0.151E+29       0.118E+29       0.158E+28       0.134E+29       0.869E+28 
           350.0            0.92          29.478       0.151E+29       0.117E+29       0.158E+28       0.133E+29       0.868E+28 
           360.0            0.94          28.912       0.150E+29       0.117E+29       0.158E+28       0.133E+29       0.866E+28 
           370.0            0.96          28.356       0.150E+29       0.117E+29       0.157E+28       0.133E+29       0.865E+28 
           380.0            0.98          27.810       0.149E+29       0.117E+29       0.157E+28       0.132E+29       0.863E+28 
           390.0            1.00          27.274       0.149E+29       0.116E+29       0.156E+28       0.132E+29       0.862E+28 
           400.0            1.02          26.744       0.148E+29       0.116E+29       0.156E+28       0.132E+29       0.861E+28 
           410.0            1.04          26.218       0.148E+29       0.116E+29       0.156E+28       0.131E+29       0.860E+28 
           420.0            1.06          25.703       0.148E+29       0.116E+29       0.156E+28       0.131E+29       0.859E+28 
           430.0            1.08          25.198       0.147E+29       0.115E+29       0.155E+28       0.131E+29       0.858E+28 
           440.0            1.10          24.702       0.147E+29       0.115E+29       0.155E+28       0.131E+29       0.856E+28 
           450.0            1.12          24.215       0.146E+29       0.115E+29       0.155E+28       0.130E+29       0.855E+28 
           460.0            1.15          23.737       0.146E+29       0.115E+29       0.154E+28       0.130E+29       0.854E+28 
           470.0            1.17          23.269       0.145E+29       0.114E+29       0.154E+28       0.130E+29       0.853E+28 
           480.0            1.19          22.809       0.145E+29       0.114E+29       0.154E+28       0.129E+29       0.852E+28 
           490.0            1.22          22.355       0.145E+29       0.114E+29       0.154E+28       0.129E+29       0.851E+28 
           500.0            1.24          21.910       0.144E+29       0.114E+29       0.153E+28       0.129E+29       0.850E+28 
           510.0            1.27          21.474       0.144E+29       0.113E+29       0.153E+28       0.129E+29       0.849E+28 
           520.0            1.29          21.045       0.143E+29       0.113E+29       0.153E+28       0.128E+29       0.849E+28 
           530.0            1.32          20.625       0.143E+29       0.113E+29       0.152E+28       0.128E+29       0.848E+28 
           540.0            1.35          20.213       0.143E+29       0.113E+29       0.152E+28       0.128E+29       0.847E+28 
           550.0            1.37          19.810       0.142E+29       0.113E+29       0.152E+28       0.128E+29       0.846E+28 
           560.0            1.40          19.414       0.142E+29       0.112E+29       0.152E+28       0.128E+29       0.845E+28 
           570.0            1.43          19.025       0.141E+29       0.112E+29       0.151E+28       0.127E+29       0.844E+28 
           580.0            1.46          18.645       0.141E+29       0.112E+29       0.151E+28       0.127E+29       0.843E+28 
           590.0            1.49          18.271       0.141E+29       0.112E+29       0.151E+28       0.127E+29       0.842E+28 
           600.0            1.52          17.905       0.140E+29       0.112E+29       0.151E+28       0.127E+29       0.841E+28 
           610.0            1.55          17.546       0.140E+29       0.111E+29       0.150E+28       0.126E+29       0.840E+28 
           620.0            1.58          17.193       0.139E+29       0.111E+29       0.150E+28       0.126E+29       0.840E+28 
           630.0            1.62          16.847       0.139E+29       0.111E+29       0.150E+28       0.126E+29       0.839E+28 
           640.0            1.65          16.508       0.139E+29       0.111E+29       0.150E+28       0.126E+29       0.838E+28 
           650.0            1.68          16.176       0.138E+29       0.110E+29       0.149E+28       0.125E+29       0.837E+28 
           660.0            1.72          15.850       0.138E+29       0.110E+29       0.149E+28       0.125E+29       0.836E+28 
           670.0            1.75          15.531       0.138E+29       0.110E+29       0.149E+28       0.125E+29       0.835E+28 
           680.0            1.79          15.218       0.137E+29       0.110E+29       0.149E+28       0.125E+29       0.835E+28 
           690.0            1.83          14.911       0.137E+29       0.110E+29       0.148E+28       0.124E+29       0.834E+28 
           700.0            1.86          14.611       0.136E+29       0.109E+29       0.148E+28       0.124E+29       0.833E+28 
           710.0            1.90          14.316       0.136E+29       0.109E+29       0.148E+28       0.124E+29       0.832E+28 
           720.0            1.94          14.027       0.136E+29       0.109E+29       0.148E+28       0.124E+29       0.831E+28 
           730.0            1.98          13.744       0.135E+29       0.109E+29       0.147E+28       0.124E+29       0.830E+28 
           740.0            2.02          13.467       0.135E+29       0.109E+29       0.147E+28       0.123E+29       0.829E+28 
           750.0            2.06          13.195       0.135E+29       0.108E+29       0.147E+28       0.123E+29       0.829E+28 
           760.0            2.11          12.928       0.134E+29       0.108E+29       0.147E+28       0.123E+29       0.828E+28 
           770.0            2.15          12.667       0.134E+29       0.108E+29       0.146E+28       0.123E+29       0.827E+28 
           780.0            2.19          12.411       0.134E+29       0.108E+29       0.146E+28       0.122E+29       0.826E+28 
           790.0            2.24          12.160       0.133E+29       0.108E+29       0.146E+28       0.122E+29       0.825E+28 
           800.0            2.29          11.914       0.133E+29       0.107E+29       0.146E+28       0.122E+29       0.824E+28 
           810.0            2.33          11.674       0.132E+29       0.107E+29       0.145E+28       0.122E+29       0.824E+28 
           820.0            2.38          11.437       0.132E+29       0.107E+29       0.145E+28       0.122E+29       0.823E+28 
           830.0            2.43          11.206       0.132E+29       0.107E+29       0.145E+28       0.121E+29       0.822E+28 
           840.0            2.48          10.979       0.131E+29       0.107E+29       0.145E+28       0.121E+29       0.821E+28 
           850.0            2.53          10.757       0.131E+29       0.106E+29       0.144E+28       0.121E+29       0.820E+28 
           860.0            2.58          10.539       0.131E+29       0.106E+29       0.144E+28       0.121E+29       0.819E+28 
           870.0            2.64          10.326       0.130E+29       0.106E+29       0.144E+28       0.120E+29       0.819E+28 
           880.0            2.69          10.117       0.130E+29       0.106E+29       0.144E+28       0.120E+29       0.818E+28 
           890.0            2.75           9.912       0.130E+29       0.106E+29       0.143E+28       0.120E+29       0.817E+28 
           900.0            2.80           9.711       0.129E+29       0.105E+29       0.143E+28       0.120E+29       0.816E+28 
           910.0            2.86           9.515       0.129E+29       0.105E+29       0.143E+28       0.120E+29       0.815E+28 
           920.0            2.92           9.322       0.128E+29       0.105E+29       0.143E+28       0.119E+29       0.814E+28 
           930.0            2.98           9.133       0.128E+29       0.105E+29       0.142E+28       0.119E+29       0.813E+28 
           940.0            3.04           8.948       0.128E+29       0.105E+29       0.142E+28       0.119E+29       0.813E+28 
           950.0            3.11           8.766       0.127E+29       0.104E+29       0.142E+28       0.119E+29       0.812E+28 
           960.0            3.17           8.589       0.127E+29       0.104E+29       0.142E+28       0.118E+29       0.811E+28 
           970.0            3.24           8.415       0.127E+29       0.104E+29       0.141E+28       0.118E+29       0.810E+28 
           980.0            3.30           8.244       0.126E+29       0.104E+29       0.141E+28       0.118E+29       0.809E+28 
           990.0            3.37           8.077       0.126E+29       0.104E+29       0.141E+28       0.118E+29       0.809E+28 
          1000.0            3.44           7.913       0.126E+29       0.104E+29       0.141E+28       0.118E+29       0.808E+28 
          1100.0            4.23           6.446       0.122E+29       0.102E+29       0.138E+28       0.115E+29       0.799E+28 
          1200.0            5.19           5.250       0.119E+29       0.997E+28       0.136E+28       0.113E+29       0.791E+28 
          1300.0            6.37           4.275       0.116E+29       0.979E+28       0.134E+28       0.111E+29       0.783E+28 
          1400.0            7.82           3.481       0.113E+29       0.960E+28       0.131E+28       0.109E+29       0.775E+28 
          1500.0            9.61           2.835       0.110E+29       0.943E+28       0.129E+28       0.107E+29       0.767E+28 
          1600.0           11.80           2.308       0.107E+29       0.925E+28       0.127E+28       0.105E+29       0.760E+28 
          1700.0           14.50           1.879       0.104E+29       0.908E+28       0.125E+28       0.103E+29       0.752E+28 
          1800.0           17.81           1.529       0.101E+29       0.891E+28       0.123E+28       0.101E+29       0.744E+28 
          1900.0           21.88           1.245       0.981E+28       0.875E+28       0.120E+28       0.995E+28       0.737E+28 
          2000.0           26.00           1.048       0.716E+28       0.706E+28       0.989E+27       0.805E+28       0.655E+28 
          2100.0           29.48           0.924       0.565E+28       0.601E+28       0.852E+27       0.686E+28       0.599E+28 
          2200.0           32.55           0.837       0.468E+28       0.529E+28       0.758E+27       0.605E+28       0.558E+28 
          2300.0           35.32           0.771       0.401E+28       0.476E+28       0.688E+27       0.545E+28       0.527E+28 
          2400.0           37.86           0.719       0.352E+28       0.435E+28       0.634E+27       0.499E+28       0.502E+28 
          2500.0           40.22           0.677       0.314E+28       0.403E+28       0.590E+27       0.462E+28       0.481E+28 
          2600.0           42.44           0.642       0.283E+28       0.376E+28       0.554E+27       0.431E+28       0.463E+28 
          2700.0           44.53           0.612       0.259E+28       0.353E+28       0.523E+27       0.406E+28       0.447E+28 
          2800.0           46.51           0.586       0.238E+28       0.334E+28       0.497E+27       0.384E+28       0.434E+28 
          2900.0           48.40           0.563       0.221E+28       0.317E+28       0.474E+27       0.365E+28       0.422E+28 
          3000.0           50.21           0.542       0.206E+28       0.303E+28       0.454E+27       0.348E+28       0.411E+28 
          3100.0           51.96           0.524       0.193E+28       0.289E+28       0.436E+27       0.333E+28       0.401E+28 
          3200.0           53.63           0.508       0.182E+28       0.278E+28       0.419E+27       0.320E+28       0.392E+28 
          3300.0           55.25           0.493       0.172E+28       0.267E+28       0.405E+27       0.308E+28       0.384E+28 
          3400.0           56.82           0.479       0.163E+28       0.258E+28       0.392E+27       0.297E+28       0.377E+28 
          3500.0           58.34           0.467       0.155E+28       0.249E+28       0.380E+27       0.287E+28       0.370E+28 
          3600.0           59.82           0.455       0.148E+28       0.241E+28       0.368E+27       0.278E+28       0.363E+28 
          3700.0           61.26           0.445       0.141E+28       0.234E+28       0.358E+27       0.270E+28       0.357E+28 
          3800.0           62.66           0.435       0.135E+28       0.227E+28       0.349E+27       0.262E+28       0.352E+28 
          3900.0           64.03           0.425       0.130E+28       0.221E+28       0.340E+27       0.255E+28       0.346E+28 
          4000.0           65.36           0.417       0.125E+28       0.215E+28       0.332E+27       0.248E+28       0.341E+28 
          4100.0           66.67           0.409       0.120E+28       0.210E+28       0.324E+27       0.242E+28       0.337E+28 
          4200.0           67.95           0.401       0.116E+28       0.205E+28       0.317E+27       0.236E+28       0.332E+28 
          4300.0           69.20           0.394       0.112E+28       0.200E+28       0.310E+27       0.231E+28       0.328E+28 
          4400.0           70.43           0.387       0.108E+28       0.195E+28       0.303E+27       0.226E+28       0.324E+28 
          4500.0           71.63           0.380       0.105E+28       0.191E+28       0.297E+27       0.221E+28       0.320E+28 
          4600.0           72.82           0.374       0.101E+28       0.187E+28       0.292E+27       0.216E+28       0.316E+28 
          4700.0           73.98           0.368       0.985E+27       0.183E+28       0.286E+27       0.212E+28       0.313E+28 
          4800.0           75.12           0.363       0.956E+27       0.180E+28       0.281E+27       0.208E+28       0.309E+28 
          4900.0           76.24           0.357       0.929E+27       0.176E+28       0.276E+27       0.204E+28       0.306E+28 
          5000.0           77.35           0.352       0.904E+27       0.173E+28       0.271E+27       0.200E+28       0.303E+28 
          5100.0           78.44           0.347       0.880E+27       0.170E+28       0.267E+27       0.197E+28       0.300E+28 
          5200.0           79.51           0.343       0.858E+27       0.167E+28       0.263E+27       0.193E+28       0.297E+28 
          5300.0           80.56           0.338       0.836E+27       0.164E+28       0.259E+27       0.190E+28       0.295E+28 
          5400.0           81.61           0.334       0.816E+27       0.161E+28       0.255E+27       0.187E+28       0.292E+28 
          5500.0           82.63           0.330       0.797E+27       0.159E+28       0.251E+27       0.184E+28       0.290E+28 
          5600.0           83.65           0.326       0.778E+27       0.156E+28       0.247E+27       0.181E+28       0.287E+28 
          5700.0           84.65           0.322       0.761E+27       0.154E+28       0.244E+27       0.178E+28       0.285E+28 
          5800.0           85.63           0.318       0.744E+27       0.152E+28       0.241E+27       0.176E+28       0.282E+28 
          5900.0           86.61           0.314       0.728E+27       0.149E+28       0.237E+27       0.173E+28       0.280E+28 
          6000.0           87.57           0.311       0.713E+27       0.147E+28       0.234E+27       0.171E+28       0.278E+28 
          6100.0           88.53           0.308       0.698E+27       0.145E+28       0.231E+27       0.168E+28       0.276E+28 
          6200.0           89.47           0.304       0.684E+27       0.143E+28       0.228E+27       0.166E+28       0.274E+28 
          6300.0           90.40           0.301       0.671E+27       0.141E+28       0.226E+27       0.164E+28       0.272E+28 
          6400.0           91.32           0.298       0.658E+27       0.140E+28       0.223E+27       0.162E+28       0.270E+28 
          6500.0           92.23           0.295       0.645E+27       0.138E+28       0.220E+27       0.160E+28       0.268E+28 
          6600.0           93.13           0.292       0.633E+27       0.136E+28       0.218E+27       0.158E+28       0.266E+28 
          6700.0           94.03           0.290       0.622E+27       0.134E+28       0.215E+27       0.156E+28       0.265E+28 
          6800.0           94.91           0.287       0.611E+27       0.133E+28       0.213E+27       0.154E+28       0.263E+28 
          6900.0           95.79           0.284       0.600E+27       0.131E+28       0.211E+27       0.152E+28       0.261E+28 
          7000.0           96.65           0.282       0.590E+27       0.130E+28       0.208E+27       0.151E+28       0.260E+28 
          7100.0           97.51           0.279       0.580E+27       0.128E+28       0.206E+27       0.149E+28       0.258E+28 
          7200.0           98.36           0.277       0.570E+27       0.127E+28       0.204E+27       0.147E+28       0.257E+28 
          7300.0           99.20           0.275       0.561E+27       0.125E+28       0.202E+27       0.146E+28       0.255E+28 
          7400.0          100.04           0.272       0.552E+27       0.124E+28       0.200E+27       0.144E+28       0.254E+28 
          7500.0          100.87           0.270       0.543E+27       0.123E+28       0.198E+27       0.143E+28       0.252E+28 
          7600.0          101.69           0.268       0.535E+27       0.121E+28       0.196E+27       0.141E+28       0.251E+28 
          7700.0          102.50           0.266       0.527E+27       0.120E+28       0.194E+27       0.140E+28       0.249E+28 
          7800.0          103.31           0.264       0.519E+27       0.119E+28       0.193E+27       0.138E+28       0.248E+28 
          7900.0          104.11           0.262       0.511E+27       0.118E+28       0.191E+27       0.137E+28       0.247E+28 
          8000.0          104.90           0.260       0.504E+27       0.117E+28       0.189E+27       0.136E+28       0.246E+28 
          8100.0          105.69           0.258       0.497E+27       0.116E+28       0.187E+27       0.134E+28       0.244E+28 
          8200.0          106.47           0.256       0.490E+27       0.115E+28       0.186E+27       0.133E+28       0.243E+28 
          8300.0          107.24           0.254       0.483E+27       0.113E+28       0.184E+27       0.132E+28       0.242E+28 
          8400.0          108.01           0.252       0.476E+27       0.112E+28       0.183E+27       0.131E+28       0.241E+28 
          8500.0          108.78           0.250       0.470E+27       0.111E+28       0.181E+27       0.130E+28       0.240E+28 
          8600.0          109.54           0.249       0.464E+27       0.110E+28       0.180E+27       0.128E+28       0.238E+28 
          8700.0          110.29           0.247       0.458E+27       0.109E+28       0.178E+27       0.127E+28       0.237E+28 
          8800.0          111.04           0.245       0.452E+27       0.108E+28       0.177E+27       0.126E+28       0.236E+28 
          8900.0          111.78           0.244       0.446E+27       0.108E+28       0.176E+27       0.125E+28       0.235E+28 
          9000.0          112.51           0.242       0.441E+27       0.107E+28       0.174E+27       0.124E+28       0.234E+28 
          9100.0          113.25           0.241       0.435E+27       0.106E+28       0.173E+27       0.123E+28       0.233E+28 
          9200.0          113.97           0.239       0.430E+27       0.105E+28       0.172E+27       0.122E+28       0.232E+28 
          9300.0          114.70           0.237       0.425E+27       0.104E+28       0.170E+27       0.121E+28       0.231E+28 
          9400.0          115.41           0.236       0.420E+27       0.103E+28       0.169E+27       0.120E+28       0.230E+28 
          9500.0          116.13           0.235       0.415E+27       0.102E+28       0.168E+27       0.119E+28       0.229E+28 
          9600.0          116.83           0.233       0.410E+27       0.102E+28       0.167E+27       0.118E+28       0.228E+28 
          9700.0          117.54           0.232       0.405E+27       0.101E+28       0.165E+27       0.117E+28       0.227E+28 
          9800.0          118.24           0.230       0.401E+27       0.100E+28       0.164E+27       0.117E+28       0.226E+28 
          9900.0          118.93           0.229       0.396E+27       0.993E+27       0.163E+27       0.116E+28       0.226E+28 
         10000.0          119.62           0.228       0.392E+27       0.986E+27       0.162E+27       0.115E+28       0.225E+28 
         10100.0          120.31           0.226       0.387E+27       0.979E+27       0.161E+27       0.114E+28       0.224E+28 
         10200.0          120.99           0.225       0.383E+27       0.972E+27       0.160E+27       0.113E+28       0.223E+28 
         10300.0          121.67           0.224       0.379E+27       0.965E+27       0.159E+27       0.112E+28       0.222E+28 
         10400.0          122.34           0.223       0.375E+27       0.958E+27       0.158E+27       0.112E+28       0.221E+28 
         10500.0          123.01           0.221       0.371E+27       0.951E+27       0.157E+27       0.111E+28       0.221E+28 
         10600.0          123.68           0.220       0.367E+27       0.945E+27       0.156E+27       0.110E+28       0.220E+28 
         10700.0          124.34           0.219       0.364E+27       0.938E+27       0.155E+27       0.109E+28       0.219E+28 
         10800.0          125.00           0.218       0.360E+27       0.932E+27       0.154E+27       0.109E+28       0.218E+28 
         10900.0          125.66           0.217       0.356E+27       0.926E+27       0.153E+27       0.108E+28       0.217E+28 
         11000.0          126.31           0.216       0.353E+27       0.920E+27       0.152E+27       0.107E+28       0.217E+28 
         11100.0          126.96           0.215       0.350E+27       0.914E+27       0.151E+27       0.106E+28       0.216E+28 
         11200.0          127.60           0.213       0.346E+27       0.908E+27       0.150E+27       0.106E+28       0.215E+28 
         11300.0          128.24           0.212       0.343E+27       0.902E+27       0.149E+27       0.105E+28       0.214E+28 
         11400.0          128.88           0.211       0.340E+27       0.896E+27       0.149E+27       0.104E+28       0.214E+28 
         11500.0          129.52           0.210       0.336E+27       0.891E+27       0.148E+27       0.104E+28       0.213E+28 
         11600.0          130.15           0.209       0.333E+27       0.885E+27       0.147E+27       0.103E+28       0.212E+28 
         11700.0          130.78           0.208       0.330E+27       0.880E+27       0.146E+27       0.103E+28       0.212E+28 
         11800.0          131.40           0.207       0.327E+27       0.875E+27       0.145E+27       0.102E+28       0.211E+28 
         11900.0          132.02           0.206       0.324E+27       0.869E+27       0.144E+27       0.101E+28       0.210E+28 
         12000.0          132.64           0.205       0.321E+27       0.864E+27       0.144E+27       0.101E+28       0.210E+28 
