 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.23 Msun
 #   Initial rotation rate = 7.79 OmegaSun
 # 
 # Percentile = 23.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0697 AU
 #    Runaway Greenhouse limit = 0.0947 AU
 #    Moist Greenhouse limit = 0.0922 AU
 #    Maximum Greenhouse limit = 0.1855 AU
 #    Early Mars limit = 0.1923 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.50           7.790       0.437E+30       0.363E+30       0.493E+29       0.412E+30       0.285E+30 
             1.5            3.50           7.790       0.343E+30       0.285E+30       0.387E+29       0.324E+30       0.224E+30 
             2.0            3.50           7.790       0.288E+30       0.239E+30       0.325E+29       0.271E+30       0.188E+30 
             2.5            3.50           7.790       0.251E+30       0.208E+30       0.283E+29       0.236E+30       0.163E+30 
             3.0            3.50           7.790       0.225E+30       0.186E+30       0.252E+29       0.211E+30       0.145E+30 
             3.5            3.50           7.790       0.204E+30       0.169E+30       0.229E+29       0.191E+30       0.132E+30 
             4.0            3.50           7.790       0.188E+30       0.155E+30       0.210E+29       0.176E+30       0.121E+30 
             4.5            3.50           7.790       0.174E+30       0.144E+30       0.195E+29       0.163E+30       0.112E+30 
             5.0            3.42           7.957       0.163E+30       0.134E+30       0.183E+29       0.153E+30       0.105E+30 
             5.5            3.27           8.333       0.155E+30       0.127E+30       0.173E+29       0.144E+30       0.988E+29 
             6.0            3.13           8.697       0.148E+30       0.121E+30       0.164E+29       0.137E+30       0.936E+29 
             6.5            3.01           9.040       0.141E+30       0.115E+30       0.156E+29       0.131E+30       0.890E+29 
             7.0            2.91           9.372       0.135E+30       0.110E+30       0.149E+29       0.125E+30       0.849E+29 
             7.5            2.81           9.694       0.130E+30       0.106E+30       0.143E+29       0.120E+30       0.813E+29 
             8.0            2.72           9.999       0.125E+30       0.102E+30       0.138E+29       0.115E+30       0.780E+29 
             8.5            2.64          10.300       0.121E+30       0.979E+29       0.133E+29       0.111E+30       0.751E+29 
             9.0            2.57          10.588       0.117E+30       0.945E+29       0.128E+29       0.107E+30       0.724E+29 
             9.5            2.51          10.870       0.114E+30       0.915E+29       0.124E+29       0.104E+30       0.699E+29 
            10.0            2.44          11.144       0.110E+30       0.887E+29       0.120E+29       0.101E+30       0.677E+29 
            11.0            2.34          11.660       0.104E+30       0.837E+29       0.113E+29       0.950E+29       0.637E+29 
            12.0            2.24          12.141       0.993E+29       0.794E+29       0.107E+29       0.901E+29       0.603E+29 
            13.0            2.16          12.618       0.948E+29       0.756E+29       0.102E+29       0.859E+29       0.573E+29 
            14.0            2.08          13.069       0.908E+29       0.723E+29       0.976E+28       0.821E+29       0.546E+29 
            15.0            2.02          13.492       0.873E+29       0.693E+29       0.936E+28       0.787E+29       0.522E+29 
            16.0            1.96          13.906       0.841E+29       0.666E+29       0.899E+28       0.756E+29       0.501E+29 
            17.0            1.90          14.301       0.812E+29       0.642E+29       0.866E+28       0.729E+29       0.482E+29 
            18.0            1.86          14.678       0.785E+29       0.620E+29       0.836E+28       0.703E+29       0.464E+29 
            19.0            1.81          15.053       0.760E+29       0.599E+29       0.808E+28       0.680E+29       0.448E+29 
            20.0            1.77          15.410       0.738E+29       0.581E+29       0.783E+28       0.659E+29       0.434E+29 
            21.0            1.73          15.745       0.717E+29       0.564E+29       0.759E+28       0.640E+29       0.420E+29 
            22.0            1.69          16.083       0.698E+29       0.548E+29       0.738E+28       0.622E+29       0.408E+29 
            23.0            1.66          16.407       0.680E+29       0.533E+29       0.718E+28       0.605E+29       0.396E+29 
            24.0            1.63          16.716       0.664E+29       0.519E+29       0.699E+28       0.589E+29       0.386E+29 
            25.0            1.60          17.023       0.648E+29       0.506E+29       0.682E+28       0.574E+29       0.376E+29 
            26.0            1.57          17.325       0.633E+29       0.494E+29       0.665E+28       0.561E+29       0.366E+29 
            27.0            1.55          17.624       0.619E+29       0.483E+29       0.649E+28       0.548E+29       0.357E+29 
            28.0            1.52          17.914       0.606E+29       0.472E+29       0.635E+28       0.535E+29       0.349E+29 
            29.0            1.50          18.194       0.593E+29       0.462E+29       0.621E+28       0.524E+29       0.341E+29 
            30.0            1.48          18.463       0.581E+29       0.452E+29       0.608E+28       0.513E+29       0.334E+29 
            31.0            1.45          18.734       0.570E+29       0.443E+29       0.596E+28       0.502E+29       0.327E+29 
            32.0            1.43          18.998       0.559E+29       0.434E+29       0.584E+28       0.493E+29       0.320E+29 
            33.0            1.41          19.255       0.549E+29       0.426E+29       0.573E+28       0.483E+29       0.314E+29 
            34.0            1.40          19.505       0.540E+29       0.418E+29       0.562E+28       0.474E+29       0.308E+29 
            35.0            1.38          19.753       0.530E+29       0.411E+29       0.552E+28       0.466E+29       0.302E+29 
            36.0            1.36          19.993       0.522E+29       0.403E+29       0.542E+28       0.458E+29       0.297E+29 
            37.0            1.35          20.225       0.513E+29       0.397E+29       0.533E+28       0.450E+29       0.291E+29 
            38.0            1.33          20.449       0.505E+29       0.390E+29       0.524E+28       0.443E+29       0.286E+29 
            39.0            1.32          20.676       0.497E+29       0.384E+29       0.516E+28       0.435E+29       0.282E+29 
            40.0            1.30          20.900       0.490E+29       0.378E+29       0.508E+28       0.429E+29       0.277E+29 
            41.0            1.29          21.117       0.483E+29       0.372E+29       0.500E+28       0.422E+29       0.273E+29 
            42.0            1.28          21.325       0.476E+29       0.367E+29       0.493E+28       0.416E+29       0.268E+29 
            43.0            1.26          21.536       0.470E+29       0.361E+29       0.485E+28       0.410E+29       0.264E+29 
            44.0            1.25          21.740       0.463E+29       0.356E+29       0.479E+28       0.404E+29       0.261E+29 
            45.0            1.24          21.941       0.457E+29       0.352E+29       0.472E+28       0.399E+29       0.257E+29 
            46.0            1.23          22.142       0.451E+29       0.347E+29       0.466E+28       0.393E+29       0.253E+29 
            47.0            1.22          22.338       0.446E+29       0.342E+29       0.459E+28       0.388E+29       0.250E+29 
            48.0            1.21          22.524       0.440E+29       0.338E+29       0.453E+28       0.383E+29       0.246E+29 
            49.0            1.20          22.712       0.435E+29       0.334E+29       0.448E+28       0.378E+29       0.243E+29 
            50.0            1.19          22.895       0.430E+29       0.330E+29       0.442E+28       0.374E+29       0.240E+29 
            51.0            1.18          23.079       0.425E+29       0.326E+29       0.437E+28       0.369E+29       0.237E+29 
            52.0            1.17          23.259       0.420E+29       0.322E+29       0.432E+28       0.365E+29       0.234E+29 
            53.0            1.16          23.430       0.415E+29       0.318E+29       0.427E+28       0.361E+29       0.231E+29 
            54.0            1.15          23.602       0.411E+29       0.314E+29       0.422E+28       0.357E+29       0.229E+29 
            55.0            1.15          23.773       0.407E+29       0.311E+29       0.417E+28       0.353E+29       0.226E+29 
            56.0            1.14          23.943       0.402E+29       0.308E+29       0.413E+28       0.349E+29       0.223E+29 
            57.0            1.13          24.104       0.398E+29       0.304E+29       0.408E+28       0.345E+29       0.221E+29 
            58.0            1.12          24.267       0.394E+29       0.301E+29       0.404E+28       0.341E+29       0.219E+29 
            59.0            1.12          24.423       0.390E+29       0.298E+29       0.400E+28       0.338E+29       0.216E+29 
            60.0            1.11          24.579       0.387E+29       0.295E+29       0.396E+28       0.335E+29       0.214E+29 
            61.0            1.10          24.732       0.383E+29       0.292E+29       0.392E+28       0.331E+29       0.212E+29 
            62.0            1.09          24.883       0.379E+29       0.289E+29       0.388E+28       0.328E+29       0.210E+29 
            63.0            1.09          25.028       0.376E+29       0.286E+29       0.384E+28       0.325E+29       0.207E+29 
            64.0            1.08          25.175       0.373E+29       0.284E+29       0.380E+28       0.322E+29       0.205E+29 
            65.0            1.08          25.324       0.369E+29       0.281E+29       0.377E+28       0.319E+29       0.203E+29 
            66.0            1.07          25.463       0.366E+29       0.279E+29       0.373E+28       0.316E+29       0.201E+29 
            67.0            1.06          25.604       0.363E+29       0.276E+29       0.370E+28       0.313E+29       0.200E+29 
            68.0            1.06          25.738       0.360E+29       0.274E+29       0.367E+28       0.310E+29       0.198E+29 
            69.0            1.05          25.873       0.357E+29       0.271E+29       0.363E+28       0.308E+29       0.196E+29 
            70.0            1.05          26.002       0.354E+29       0.269E+29       0.360E+28       0.305E+29       0.194E+29 
            71.0            1.04          26.132       0.351E+29       0.267E+29       0.357E+28       0.302E+29       0.193E+29 
            72.0            1.04          26.261       0.348E+29       0.264E+29       0.354E+28       0.300E+29       0.191E+29 
            73.0            1.03          26.384       0.345E+29       0.262E+29       0.351E+28       0.297E+29       0.189E+29 
            74.0            1.03          26.508       0.343E+29       0.260E+29       0.348E+28       0.295E+29       0.188E+29 
            75.0            1.02          26.626       0.340E+29       0.258E+29       0.346E+28       0.293E+29       0.186E+29 
            76.0            1.02          26.745       0.337E+29       0.256E+29       0.343E+28       0.290E+29       0.185E+29 
            77.0            1.01          26.865       0.335E+29       0.254E+29       0.340E+28       0.288E+29       0.183E+29 
            78.0            1.01          26.978       0.332E+29       0.252E+29       0.338E+28       0.286E+29       0.182E+29 
            79.0            1.01          27.090       0.330E+29       0.250E+29       0.335E+28       0.284E+29       0.180E+29 
            80.0            1.00          27.198       0.327E+29       0.248E+29       0.332E+28       0.281E+29       0.179E+29 
            81.0            1.00          27.303       0.325E+29       0.246E+29       0.330E+28       0.279E+29       0.178E+29 
            82.0            0.99          27.409       0.323E+29       0.245E+29       0.328E+28       0.277E+29       0.176E+29 
            83.0            0.99          27.515       0.320E+29       0.243E+29       0.325E+28       0.275E+29       0.175E+29 
            84.0            0.99          27.616       0.318E+29       0.241E+29       0.323E+28       0.273E+29       0.174E+29 
            85.0            0.98          27.716       0.316E+29       0.239E+29       0.321E+28       0.271E+29       0.172E+29 
            86.0            0.98          27.819       0.314E+29       0.238E+29       0.318E+28       0.270E+29       0.171E+29 
            87.0            0.98          27.911       0.312E+29       0.236E+29       0.316E+28       0.268E+29       0.170E+29 
            88.0            0.97          28.005       0.310E+29       0.235E+29       0.314E+28       0.266E+29       0.169E+29 
            89.0            0.97          28.099       0.307E+29       0.233E+29       0.312E+28       0.264E+29       0.168E+29 
            90.0            0.97          28.187       0.305E+29       0.231E+29       0.310E+28       0.262E+29       0.167E+29 
            91.0            0.96          28.274       0.304E+29       0.230E+29       0.308E+28       0.261E+29       0.166E+29 
            92.0            0.96          28.363       0.302E+29       0.228E+29       0.306E+28       0.259E+29       0.164E+29 
            93.0            0.96          28.449       0.300E+29       0.227E+29       0.304E+28       0.257E+29       0.163E+29 
            94.0            0.95          28.531       0.298E+29       0.226E+29       0.302E+28       0.256E+29       0.162E+29 
            95.0            0.95          28.613       0.296E+29       0.224E+29       0.300E+28       0.254E+29       0.161E+29 
            96.0            0.95          28.692       0.294E+29       0.223E+29       0.298E+28       0.253E+29       0.160E+29 
            97.0            0.95          28.768       0.292E+29       0.221E+29       0.297E+28       0.251E+29       0.159E+29 
            98.0            0.94          28.844       0.291E+29       0.220E+29       0.295E+28       0.250E+29       0.159E+29 
            99.0            0.94          28.917       0.289E+29       0.219E+29       0.293E+28       0.248E+29       0.158E+29 
           100.0            0.94          28.989       0.287E+29       0.218E+29       0.291E+28       0.247E+29       0.157E+29 
           110.0            0.92          29.555       0.272E+29       0.206E+29       0.276E+28       0.234E+29       0.149E+29 
           120.0            0.91          29.923       0.260E+29       0.197E+29       0.264E+28       0.223E+29       0.142E+29 
           130.0            0.90          30.155       0.249E+29       0.189E+29       0.253E+28       0.214E+29       0.136E+29 
           140.0            0.90          30.254       0.241E+29       0.183E+29       0.245E+28       0.207E+29       0.132E+29 
           150.0            0.90          30.233       0.234E+29       0.178E+29       0.238E+28       0.201E+29       0.128E+29 
           160.0            0.90          30.108       0.228E+29       0.173E+29       0.232E+28       0.196E+29       0.125E+29 
           170.0            0.91          29.878       0.223E+29       0.170E+29       0.227E+28       0.192E+29       0.123E+29 
           180.0            0.92          29.592       0.219E+29       0.167E+29       0.223E+28       0.189E+29       0.121E+29 
           190.0            0.93          29.231       0.216E+29       0.164E+29       0.220E+28       0.186E+29       0.119E+29 
           200.0            0.94          28.840       0.213E+29       0.162E+29       0.217E+28       0.184E+29       0.117E+29 
           210.0            0.96          28.399       0.210E+29       0.160E+29       0.215E+28       0.182E+29       0.116E+29 
           220.0            0.97          27.937       0.208E+29       0.159E+29       0.213E+28       0.180E+29       0.115E+29 
           230.0            0.99          27.449       0.207E+29       0.158E+29       0.212E+28       0.179E+29       0.115E+29 
           240.0            1.01          26.937       0.205E+29       0.157E+29       0.210E+28       0.178E+29       0.114E+29 
           250.0            1.03          26.422       0.204E+29       0.156E+29       0.209E+28       0.177E+29       0.113E+29 
           260.0            1.05          25.901       0.202E+29       0.155E+29       0.208E+28       0.176E+29       0.113E+29 
           270.0            1.07          25.383       0.201E+29       0.154E+29       0.207E+28       0.175E+29       0.112E+29 
           280.0            1.10          24.857       0.200E+29       0.154E+29       0.206E+28       0.174E+29       0.112E+29 
           290.0            1.12          24.336       0.199E+29       0.153E+29       0.205E+28       0.174E+29       0.112E+29 
           300.0            1.14          23.827       0.198E+29       0.152E+29       0.205E+28       0.173E+29       0.111E+29 
           310.0            1.17          23.316       0.197E+29       0.152E+29       0.204E+28       0.172E+29       0.111E+29 
           320.0            1.19          22.811       0.197E+29       0.152E+29       0.204E+28       0.172E+29       0.111E+29 
           330.0            1.22          22.316       0.196E+29       0.151E+29       0.203E+28       0.171E+29       0.111E+29 
           340.0            1.25          21.833       0.195E+29       0.151E+29       0.202E+28       0.171E+29       0.110E+29 
           350.0            1.28          21.356       0.195E+29       0.150E+29       0.202E+28       0.170E+29       0.110E+29 
           360.0            1.30          20.886       0.194E+29       0.150E+29       0.201E+28       0.170E+29       0.110E+29 
           370.0            1.33          20.424       0.193E+29       0.150E+29       0.201E+28       0.170E+29       0.110E+29 
           380.0            1.36          19.972       0.193E+29       0.149E+29       0.201E+28       0.169E+29       0.110E+29 
           390.0            1.39          19.529       0.192E+29       0.149E+29       0.200E+28       0.169E+29       0.110E+29 
           400.0            1.43          19.094       0.191E+29       0.148E+29       0.200E+28       0.168E+29       0.109E+29 
           410.0            1.46          18.669       0.191E+29       0.148E+29       0.199E+28       0.168E+29       0.109E+29 
           420.0            1.49          18.252       0.190E+29       0.148E+29       0.199E+28       0.168E+29       0.109E+29 
           430.0            1.53          17.845       0.189E+29       0.147E+29       0.198E+28       0.167E+29       0.109E+29 
           440.0            1.56          17.445       0.189E+29       0.147E+29       0.198E+28       0.167E+29       0.109E+29 
           450.0            1.60          17.053       0.188E+29       0.147E+29       0.198E+28       0.167E+29       0.109E+29 
           460.0            1.63          16.671       0.188E+29       0.146E+29       0.197E+28       0.166E+29       0.109E+29 
           470.0            1.67          16.296       0.187E+29       0.146E+29       0.197E+28       0.166E+29       0.108E+29 
           480.0            1.71          15.930       0.186E+29       0.146E+29       0.196E+28       0.165E+29       0.108E+29 
           490.0            1.75          15.571       0.186E+29       0.146E+29       0.196E+28       0.165E+29       0.108E+29 
           500.0            1.79          15.220       0.185E+29       0.145E+29       0.196E+28       0.165E+29       0.108E+29 
           510.0            1.83          14.877       0.185E+29       0.145E+29       0.195E+28       0.164E+29       0.108E+29 
           520.0            1.87          14.542       0.184E+29       0.145E+29       0.195E+28       0.164E+29       0.108E+29 
           530.0            1.92          14.214       0.184E+29       0.144E+29       0.194E+28       0.164E+29       0.108E+29 
           540.0            1.96          13.893       0.183E+29       0.144E+29       0.194E+28       0.163E+29       0.108E+29 
           550.0            2.01          13.579       0.182E+29       0.144E+29       0.194E+28       0.163E+29       0.107E+29 
           560.0            2.05          13.272       0.182E+29       0.143E+29       0.193E+28       0.163E+29       0.107E+29 
           570.0            2.10          12.971       0.181E+29       0.143E+29       0.193E+28       0.162E+29       0.107E+29 
           580.0            2.15          12.678       0.181E+29       0.143E+29       0.193E+28       0.162E+29       0.107E+29 
           590.0            2.20          12.390       0.180E+29       0.142E+29       0.192E+28       0.162E+29       0.107E+29 
           600.0            2.25          12.110       0.180E+29       0.142E+29       0.192E+28       0.161E+29       0.107E+29 
           610.0            2.30          11.835       0.179E+29       0.142E+29       0.191E+28       0.161E+29       0.107E+29 
           620.0            2.35          11.567       0.178E+29       0.142E+29       0.191E+28       0.161E+29       0.107E+29 
           630.0            2.41          11.304       0.178E+29       0.141E+29       0.191E+28       0.160E+29       0.106E+29 
           640.0            2.47          11.048       0.177E+29       0.141E+29       0.190E+28       0.160E+29       0.106E+29 
           650.0            2.52          10.797       0.177E+29       0.141E+29       0.190E+28       0.160E+29       0.106E+29 
           660.0            2.58          10.551       0.176E+29       0.140E+29       0.190E+28       0.159E+29       0.106E+29 
           670.0            2.64          10.312       0.176E+29       0.140E+29       0.189E+28       0.159E+29       0.106E+29 
           680.0            2.70          10.077       0.175E+29       0.140E+29       0.189E+28       0.159E+29       0.106E+29 
           690.0            2.77           9.848       0.175E+29       0.140E+29       0.189E+28       0.158E+29       0.106E+29 
           700.0            2.83           9.624       0.174E+29       0.139E+29       0.188E+28       0.158E+29       0.106E+29 
           710.0            2.90           9.406       0.174E+29       0.139E+29       0.188E+28       0.158E+29       0.105E+29 
           720.0            2.96           9.192       0.173E+29       0.139E+29       0.187E+28       0.157E+29       0.105E+29 
           730.0            3.03           8.982       0.173E+29       0.138E+29       0.187E+28       0.157E+29       0.105E+29 
           740.0            3.10           8.778       0.172E+29       0.138E+29       0.187E+28       0.157E+29       0.105E+29 
           750.0            3.18           8.578       0.171E+29       0.138E+29       0.186E+28       0.156E+29       0.105E+29 
           760.0            3.25           8.383       0.171E+29       0.138E+29       0.186E+28       0.156E+29       0.105E+29 
           770.0            3.32           8.192       0.170E+29       0.137E+29       0.186E+28       0.156E+29       0.105E+29 
           780.0            3.40           8.006       0.170E+29       0.137E+29       0.185E+28       0.155E+29       0.105E+29 
           790.0            3.48           7.823       0.169E+29       0.137E+29       0.185E+28       0.155E+29       0.105E+29 
           800.0            3.56           7.645       0.169E+29       0.136E+29       0.185E+28       0.155E+29       0.104E+29 
           810.0            3.65           7.471       0.168E+29       0.136E+29       0.184E+28       0.155E+29       0.104E+29 
           820.0            3.73           7.301       0.168E+29       0.136E+29       0.184E+28       0.154E+29       0.104E+29 
           830.0            3.82           7.134       0.167E+29       0.136E+29       0.184E+28       0.154E+29       0.104E+29 
           840.0            3.91           6.972       0.167E+29       0.135E+29       0.183E+28       0.154E+29       0.104E+29 
           850.0            4.00           6.813       0.166E+29       0.135E+29       0.183E+28       0.153E+29       0.104E+29 
           860.0            4.09           6.657       0.166E+29       0.135E+29       0.182E+28       0.153E+29       0.104E+29 
           870.0            4.19           6.506       0.165E+29       0.134E+29       0.182E+28       0.153E+29       0.104E+29 
           880.0            4.28           6.357       0.165E+29       0.134E+29       0.182E+28       0.152E+29       0.103E+29 
           890.0            4.38           6.212       0.164E+29       0.134E+29       0.181E+28       0.152E+29       0.103E+29 
           900.0            4.49           6.071       0.164E+29       0.134E+29       0.181E+28       0.152E+29       0.103E+29 
           910.0            4.59           5.932       0.163E+29       0.133E+29       0.181E+28       0.151E+29       0.103E+29 
           920.0            4.70           5.797       0.163E+29       0.133E+29       0.180E+28       0.151E+29       0.103E+29 
           930.0            4.81           5.664       0.162E+29       0.133E+29       0.180E+28       0.151E+29       0.103E+29 
           940.0            4.92           5.535       0.162E+29       0.132E+29       0.180E+28       0.150E+29       0.103E+29 
           950.0            5.04           5.409       0.161E+29       0.132E+29       0.179E+28       0.150E+29       0.103E+29 
           960.0            5.15           5.285       0.161E+29       0.132E+29       0.179E+28       0.150E+29       0.103E+29 
           970.0            5.27           5.165       0.160E+29       0.132E+29       0.179E+28       0.149E+29       0.102E+29 
           980.0            5.40           5.047       0.160E+29       0.131E+29       0.178E+28       0.149E+29       0.102E+29 
           990.0            5.52           4.931       0.159E+29       0.131E+29       0.178E+28       0.149E+29       0.102E+29 
          1000.0            5.65           4.819       0.159E+29       0.131E+29       0.178E+28       0.149E+29       0.102E+29 
          1100.0            7.12           3.824       0.154E+29       0.128E+29       0.174E+28       0.145E+29       0.101E+29 
          1200.0            8.98           3.035       0.149E+29       0.125E+29       0.171E+28       0.143E+29       0.998E+28 
          1300.0           11.31           2.407       0.145E+29       0.123E+29       0.168E+28       0.140E+29       0.987E+28 
          1400.0           14.26           1.910       0.140E+29       0.120E+29       0.165E+28       0.137E+29       0.975E+28 
          1500.0           17.98           1.515       0.136E+29       0.118E+29       0.161E+28       0.134E+29       0.964E+28 
          1600.0           22.68           1.201       0.132E+29       0.115E+29       0.158E+28       0.131E+29       0.954E+28 
          1700.0           27.77           0.981       0.975E+28       0.939E+28       0.131E+28       0.107E+29       0.852E+28 
          1800.0           32.01           0.851       0.745E+28       0.782E+28       0.111E+28       0.893E+28       0.770E+28 
          1900.0           35.69           0.763       0.606E+28       0.679E+28       0.973E+27       0.777E+28       0.713E+28 
          2000.0           38.98           0.699       0.512E+28       0.606E+28       0.876E+27       0.694E+28       0.670E+28 
          2100.0           41.98           0.649       0.445E+28       0.551E+28       0.802E+27       0.631E+28       0.635E+28 
          2200.0           44.75           0.609       0.394E+28       0.507E+28       0.743E+27       0.581E+28       0.607E+28 
          2300.0           47.34           0.575       0.354E+28       0.471E+28       0.695E+27       0.541E+28       0.584E+28 
          2400.0           49.77           0.547       0.321E+28       0.442E+28       0.655E+27       0.507E+28       0.563E+28 
          2500.0           52.08           0.523       0.294E+28       0.416E+28       0.620E+27       0.478E+28       0.545E+28 
          2600.0           54.28           0.502       0.272E+28       0.394E+28       0.590E+27       0.453E+28       0.530E+28 
          2700.0           56.38           0.483       0.253E+28       0.375E+28       0.564E+27       0.432E+28       0.516E+28 
          2800.0           58.40           0.466       0.236E+28       0.359E+28       0.541E+27       0.413E+28       0.503E+28 
          2900.0           60.34           0.451       0.222E+28       0.344E+28       0.520E+27       0.396E+28       0.491E+28 
          3000.0           62.21           0.438       0.209E+28       0.330E+28       0.501E+27       0.380E+28       0.481E+28 
          3100.0           64.02           0.425       0.198E+28       0.318E+28       0.484E+27       0.367E+28       0.471E+28 
          3200.0           65.78           0.414       0.188E+28       0.307E+28       0.469E+27       0.354E+28       0.462E+28 
          3300.0           67.48           0.404       0.179E+28       0.297E+28       0.455E+27       0.342E+28       0.454E+28 
          3400.0           69.14           0.394       0.171E+28       0.288E+28       0.442E+27       0.332E+28       0.446E+28 
          3500.0           70.76           0.385       0.163E+28       0.279E+28       0.430E+27       0.322E+28       0.439E+28 
          3600.0           72.33           0.377       0.157E+28       0.271E+28       0.418E+27       0.313E+28       0.432E+28 
          3700.0           73.87           0.369       0.150E+28       0.264E+28       0.408E+27       0.305E+28       0.426E+28 
          3800.0           75.37           0.361       0.145E+28       0.257E+28       0.398E+27       0.297E+28       0.420E+28 
          3900.0           76.84           0.354       0.139E+28       0.251E+28       0.389E+27       0.290E+28       0.414E+28 
          4000.0           78.28           0.348       0.134E+28       0.245E+28       0.381E+27       0.283E+28       0.409E+28 
          4100.0           79.69           0.342       0.130E+28       0.239E+28       0.373E+27       0.276E+28       0.404E+28 
          4200.0           81.07           0.336       0.125E+28       0.234E+28       0.365E+27       0.270E+28       0.399E+28 
          4300.0           82.43           0.330       0.122E+28       0.229E+28       0.358E+27       0.265E+28       0.394E+28 
          4400.0           83.76           0.325       0.118E+28       0.224E+28       0.351E+27       0.259E+28       0.390E+28 
          4500.0           85.07           0.320       0.114E+28       0.220E+28       0.345E+27       0.254E+28       0.386E+28 
          4600.0           86.36           0.315       0.111E+28       0.215E+28       0.338E+27       0.249E+28       0.382E+28 
          4700.0           87.63           0.311       0.108E+28       0.211E+28       0.333E+27       0.244E+28       0.378E+28 
          4800.0           88.88           0.306       0.105E+28       0.207E+28       0.327E+27       0.240E+28       0.374E+28 
          4900.0           90.11           0.302       0.102E+28       0.204E+28       0.322E+27       0.236E+28       0.371E+28 
          5000.0           91.32           0.298       0.996E+27       0.200E+28       0.317E+27       0.232E+28       0.367E+28 
          5100.0           92.51           0.294       0.972E+27       0.197E+28       0.312E+27       0.228E+28       0.364E+28 
          5200.0           93.69           0.291       0.948E+27       0.194E+28       0.307E+27       0.224E+28       0.361E+28 
          5300.0           94.85           0.287       0.926E+27       0.191E+28       0.303E+27       0.221E+28       0.358E+28 
          5400.0           95.99           0.284       0.904E+27       0.188E+28       0.298E+27       0.217E+28       0.355E+28 
          5500.0           97.12           0.280       0.884E+27       0.185E+28       0.294E+27       0.214E+28       0.352E+28 
          5600.0           98.24           0.277       0.865E+27       0.182E+28       0.290E+27       0.211E+28       0.349E+28 
          5700.0           99.34           0.274       0.846E+27       0.179E+28       0.286E+27       0.208E+28       0.347E+28 
          5800.0          100.43           0.271       0.829E+27       0.177E+28       0.283E+27       0.205E+28       0.344E+28 
          5900.0          101.50           0.268       0.812E+27       0.174E+28       0.279E+27       0.202E+28       0.342E+28 
          6000.0          102.57           0.266       0.796E+27       0.172E+28       0.276E+27       0.200E+28       0.339E+28 
          6100.0          103.62           0.263       0.780E+27       0.170E+28       0.272E+27       0.197E+28       0.337E+28 
          6200.0          104.66           0.260       0.765E+27       0.168E+28       0.269E+27       0.195E+28       0.334E+28 
          6300.0          105.69           0.258       0.751E+27       0.166E+28       0.266E+27       0.192E+28       0.332E+28 
          6400.0          106.71           0.255       0.737E+27       0.163E+28       0.263E+27       0.190E+28       0.330E+28 
          6500.0          107.71           0.253       0.724E+27       0.162E+28       0.260E+27       0.188E+28       0.328E+28 
          6600.0          108.71           0.251       0.711E+27       0.160E+28       0.257E+27       0.185E+28       0.326E+28 
          6700.0          109.70           0.248       0.699E+27       0.158E+28       0.255E+27       0.183E+28       0.324E+28 
          6800.0          110.67           0.246       0.687E+27       0.156E+28       0.252E+27       0.181E+28       0.322E+28 
          6900.0          111.64           0.244       0.675E+27       0.154E+28       0.249E+27       0.179E+28       0.320E+28 
          7000.0          112.60           0.242       0.664E+27       0.153E+28       0.247E+27       0.177E+28       0.318E+28 
          7100.0          113.55           0.240       0.653E+27       0.151E+28       0.244E+27       0.175E+28       0.316E+28 
          7200.0          114.49           0.238       0.643E+27       0.149E+28       0.242E+27       0.173E+28       0.315E+28 
          7300.0          115.42           0.236       0.633E+27       0.148E+28       0.240E+27       0.172E+28       0.313E+28 
          7400.0          116.35           0.234       0.623E+27       0.146E+28       0.237E+27       0.170E+28       0.311E+28 
          7500.0          117.27           0.232       0.614E+27       0.145E+28       0.235E+27       0.168E+28       0.310E+28 
          7600.0          118.17           0.230       0.605E+27       0.143E+28       0.233E+27       0.167E+28       0.308E+28 
          7700.0          119.08           0.229       0.596E+27       0.142E+28       0.231E+27       0.165E+28       0.306E+28 
          7800.0          119.97           0.227       0.588E+27       0.141E+28       0.229E+27       0.163E+28       0.305E+28 
          7900.0          120.86           0.225       0.579E+27       0.139E+28       0.227E+27       0.162E+28       0.303E+28 
          8000.0          121.73           0.224       0.571E+27       0.138E+28       0.225E+27       0.160E+28       0.302E+28 
          8100.0          122.61           0.222       0.564E+27       0.137E+28       0.223E+27       0.159E+28       0.301E+28 
          8200.0          123.47           0.221       0.556E+27       0.135E+28       0.221E+27       0.158E+28       0.299E+28 
          8300.0          124.33           0.219       0.549E+27       0.134E+28       0.220E+27       0.156E+28       0.298E+28 
          8400.0          125.18           0.218       0.541E+27       0.133E+28       0.218E+27       0.155E+28       0.296E+28 
          8500.0          126.03           0.216       0.534E+27       0.132E+28       0.216E+27       0.154E+28       0.295E+28 
          8600.0          126.87           0.215       0.528E+27       0.131E+28       0.214E+27       0.152E+28       0.294E+28 
          8700.0          127.70           0.213       0.521E+27       0.130E+28       0.213E+27       0.151E+28       0.292E+28 
          8800.0          128.53           0.212       0.515E+27       0.129E+28       0.211E+27       0.150E+28       0.291E+28 
          8900.0          129.35           0.211       0.508E+27       0.128E+28       0.210E+27       0.149E+28       0.290E+28 
          9000.0          130.17           0.209       0.502E+27       0.127E+28       0.208E+27       0.147E+28       0.289E+28 
          9100.0          130.98           0.208       0.496E+27       0.126E+28       0.207E+27       0.146E+28       0.288E+28 
          9200.0          131.78           0.207       0.491E+27       0.125E+28       0.205E+27       0.145E+28       0.286E+28 
          9300.0          132.58           0.205       0.485E+27       0.124E+28       0.204E+27       0.144E+28       0.285E+28 
          9400.0          133.38           0.204       0.479E+27       0.123E+28       0.202E+27       0.143E+28       0.284E+28 
          9500.0          134.17           0.203       0.474E+27       0.122E+28       0.201E+27       0.142E+28       0.283E+28 
          9600.0          134.95           0.202       0.469E+27       0.121E+28       0.200E+27       0.141E+28       0.282E+28 
          9700.0          135.73           0.201       0.464E+27       0.120E+28       0.198E+27       0.140E+28       0.281E+28 
          9800.0          136.50           0.200       0.458E+27       0.119E+28       0.197E+27       0.139E+28       0.280E+28 
          9900.0          137.27           0.198       0.454E+27       0.118E+28       0.196E+27       0.138E+28       0.279E+28 
         10000.0          138.03           0.197       0.449E+27       0.117E+28       0.194E+27       0.137E+28       0.278E+28 
         10100.0          138.79           0.196       0.444E+27       0.117E+28       0.193E+27       0.136E+28       0.277E+28 
         10200.0          139.55           0.195       0.440E+27       0.116E+28       0.192E+27       0.135E+28       0.276E+28 
         10300.0          140.30           0.194       0.435E+27       0.115E+28       0.191E+27       0.134E+28       0.275E+28 
         10400.0          141.05           0.193       0.431E+27       0.114E+28       0.190E+27       0.133E+28       0.274E+28 
         10500.0          141.79           0.192       0.426E+27       0.113E+28       0.188E+27       0.132E+28       0.273E+28 
         10600.0          142.52           0.191       0.422E+27       0.113E+28       0.187E+27       0.131E+28       0.272E+28 
         10700.0          143.26           0.190       0.418E+27       0.112E+28       0.186E+27       0.131E+28       0.271E+28 
         10800.0          143.98           0.189       0.414E+27       0.111E+28       0.185E+27       0.130E+28       0.270E+28 
         10900.0          144.71           0.188       0.410E+27       0.111E+28       0.184E+27       0.129E+28       0.269E+28 
         11000.0          145.43           0.187       0.406E+27       0.110E+28       0.183E+27       0.128E+28       0.268E+28 
         11100.0          146.15           0.186       0.402E+27       0.109E+28       0.182E+27       0.127E+28       0.268E+28 
         11200.0          146.86           0.185       0.399E+27       0.109E+28       0.181E+27       0.127E+28       0.267E+28 
         11300.0          147.57           0.185       0.395E+27       0.108E+28       0.180E+27       0.126E+28       0.266E+28 
         11400.0          148.27           0.184       0.391E+27       0.107E+28       0.179E+27       0.125E+28       0.265E+28 
         11500.0          148.97           0.183       0.388E+27       0.107E+28       0.178E+27       0.124E+28       0.264E+28 
         11600.0          149.67           0.182       0.384E+27       0.106E+28       0.177E+27       0.124E+28       0.263E+28 
         11700.0          150.37           0.181       0.381E+27       0.105E+28       0.176E+27       0.123E+28       0.263E+28 
         11800.0          151.06           0.180       0.378E+27       0.105E+28       0.175E+27       0.122E+28       0.262E+28 
         11900.0          151.74           0.179       0.375E+27       0.104E+28       0.174E+27       0.122E+28       0.261E+28 
         12000.0          152.42           0.179       0.371E+27       0.104E+28       0.173E+27       0.121E+28       0.260E+28 
