 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.34 Msun
 #   Initial rotation rate = 9.99 OmegaSun
 # 
 # Percentile = 60.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1001 AU
 #    Runaway Greenhouse limit = 0.1355 AU
 #    Moist Greenhouse limit = 0.1324 AU
 #    Maximum Greenhouse limit = 0.2626 AU
 #    Early Mars limit = 0.2728 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.73           9.987       0.791E+30       0.603E+30       0.809E+29       0.684E+30       0.437E+30 
             1.5            2.73           9.987       0.625E+30       0.478E+30       0.641E+29       0.542E+30       0.347E+30 
             2.0            2.73           9.987       0.525E+30       0.402E+30       0.539E+29       0.456E+30       0.293E+30 
             2.5            2.73           9.987       0.458E+30       0.351E+30       0.471E+29       0.398E+30       0.256E+30 
             3.0            2.73           9.987       0.409E+30       0.314E+30       0.421E+29       0.356E+30       0.229E+30 
             3.5            2.73           9.987       0.371E+30       0.285E+30       0.383E+29       0.323E+30       0.208E+30 
             4.0            2.73           9.987       0.341E+30       0.262E+30       0.352E+29       0.297E+30       0.192E+30 
             4.5            2.66          10.251       0.318E+30       0.244E+30       0.328E+29       0.277E+30       0.178E+30 
             5.0            2.53          10.750       0.299E+30       0.230E+30       0.308E+29       0.260E+30       0.167E+30 
             5.5            2.43          11.227       0.284E+30       0.217E+30       0.291E+29       0.246E+30       0.158E+30 
             6.0            2.33          11.678       0.270E+30       0.206E+30       0.276E+29       0.234E+30       0.150E+30 
             6.5            2.25          12.115       0.258E+30       0.196E+30       0.263E+29       0.223E+30       0.142E+30 
             7.0            2.17          12.527       0.247E+30       0.188E+30       0.252E+29       0.213E+30       0.136E+30 
             7.5            2.11          12.924       0.237E+30       0.181E+30       0.242E+29       0.205E+30       0.130E+30 
             8.0            2.05          13.304       0.229E+30       0.174E+30       0.233E+29       0.197E+30       0.125E+30 
             8.5            1.99          13.672       0.221E+30       0.168E+30       0.224E+29       0.190E+30       0.121E+30 
             9.0            1.94          14.019       0.214E+30       0.162E+30       0.217E+29       0.184E+30       0.117E+30 
             9.5            1.90          14.359       0.207E+30       0.157E+30       0.210E+29       0.178E+30       0.113E+30 
            10.0            1.85          14.697       0.201E+30       0.152E+30       0.204E+29       0.172E+30       0.109E+30 
            11.0            1.78          15.318       0.191E+30       0.144E+30       0.192E+29       0.163E+30       0.103E+30 
            12.0            1.71          15.922       0.182E+30       0.136E+30       0.183E+29       0.155E+30       0.976E+29 
            13.0            1.65          16.480       0.174E+30       0.130E+30       0.174E+29       0.148E+30       0.928E+29 
            14.0            1.60          17.023       0.166E+30       0.125E+30       0.166E+29       0.141E+30       0.887E+29 
            15.0            1.55          17.545       0.160E+30       0.120E+30       0.160E+29       0.136E+30       0.850E+29 
            16.0            1.51          18.048       0.155E+30       0.115E+30       0.154E+29       0.131E+30       0.816E+29 
            17.0            1.47          18.518       0.149E+30       0.111E+30       0.148E+29       0.126E+30       0.786E+29 
            18.0            1.44          18.976       0.145E+30       0.107E+30       0.143E+29       0.122E+30       0.759E+29 
            19.0            1.40          19.407       0.141E+30       0.104E+30       0.139E+29       0.118E+30       0.734E+29 
            20.0            1.37          19.832       0.137E+30       0.101E+30       0.135E+29       0.115E+30       0.712E+29 
            21.0            1.35          20.236       0.134E+30       0.987E+29       0.131E+29       0.112E+30       0.692E+29 
            22.0            1.32          20.636       0.132E+30       0.966E+29       0.129E+29       0.109E+30       0.674E+29 
            23.0            1.30          21.028       0.128E+30       0.937E+29       0.125E+29       0.106E+30       0.655E+29 
            24.0            1.27          21.396       0.124E+30       0.908E+29       0.121E+29       0.103E+30       0.635E+29 
            25.0            1.25          21.762       0.120E+30       0.881E+29       0.117E+29       0.998E+29       0.617E+29 
            26.0            1.23          22.125       0.116E+30       0.857E+29       0.114E+29       0.971E+29       0.601E+29 
            27.0            1.21          22.477       0.113E+30       0.834E+29       0.111E+29       0.945E+29       0.585E+29 
            28.0            1.19          22.816       0.111E+30       0.815E+29       0.109E+29       0.923E+29       0.572E+29 
            29.0            1.18          23.153       0.108E+30       0.795E+29       0.106E+29       0.901E+29       0.558E+29 
            30.0            1.16          23.476       0.105E+30       0.777E+29       0.104E+29       0.880E+29       0.545E+29 
            31.0            1.14          23.792       0.103E+30       0.761E+29       0.101E+29       0.863E+29       0.534E+29 
            32.0            1.13          24.105       0.101E+30       0.745E+29       0.993E+28       0.845E+29       0.523E+29 
            33.0            1.12          24.406       0.991E+29       0.731E+29       0.974E+28       0.828E+29       0.513E+29 
            34.0            1.10          24.699       0.973E+29       0.717E+29       0.955E+28       0.812E+29       0.503E+29 
            35.0            1.09          24.986       0.957E+29       0.705E+29       0.939E+28       0.798E+29       0.494E+29 
            36.0            1.08          25.266       0.938E+29       0.691E+29       0.921E+28       0.783E+29       0.484E+29 
            37.0            1.07          25.536       0.919E+29       0.677E+29       0.903E+28       0.768E+29       0.475E+29 
            38.0            1.06          25.805       0.901E+29       0.665E+29       0.886E+28       0.753E+29       0.467E+29 
            39.0            1.04          26.065       0.884E+29       0.653E+29       0.870E+28       0.739E+29       0.458E+29 
            40.0            1.03          26.317       0.868E+29       0.641E+29       0.855E+28       0.727E+29       0.451E+29 
            41.0            1.03          26.560       0.854E+29       0.631E+29       0.841E+28       0.715E+29       0.443E+29 
            42.0            1.02          26.804       0.840E+29       0.621E+29       0.828E+28       0.704E+29       0.436E+29 
            43.0            1.01          27.038       0.827E+29       0.611E+29       0.815E+28       0.693E+29       0.430E+29 
            44.0            1.00          27.268       0.814E+29       0.602E+29       0.802E+28       0.682E+29       0.423E+29 
            45.0            0.99          27.493       0.802E+29       0.593E+29       0.790E+28       0.672E+29       0.417E+29 
            46.0            0.98          27.713       0.789E+29       0.584E+29       0.779E+28       0.662E+29       0.411E+29 
            47.0            0.98          27.919       0.778E+29       0.576E+29       0.768E+28       0.653E+29       0.405E+29 
            48.0            0.97          28.131       0.768E+29       0.568E+29       0.758E+28       0.644E+29       0.400E+29 
            49.0            0.96          28.334       0.759E+29       0.561E+29       0.748E+28       0.636E+29       0.395E+29 
            50.0            0.95          28.532       0.749E+29       0.554E+29       0.739E+28       0.628E+29       0.390E+29 
            51.0            0.95          28.730       0.738E+29       0.546E+29       0.728E+28       0.619E+29       0.385E+29 
            52.0            0.94          28.916       0.729E+29       0.539E+29       0.719E+28       0.611E+29       0.380E+29 
            53.0            0.94          29.107       0.720E+29       0.533E+29       0.711E+28       0.604E+29       0.375E+29 
            54.0            0.93          29.288       0.712E+29       0.527E+29       0.702E+28       0.597E+29       0.371E+29 
            55.0            0.92          29.468       0.704E+29       0.521E+29       0.694E+28       0.590E+29       0.367E+29 
            56.0            0.92          29.641       0.696E+29       0.515E+29       0.687E+28       0.583E+29       0.362E+29 
            57.0            0.91          29.804       0.688E+29       0.509E+29       0.679E+28       0.577E+29       0.358E+29 
            58.0            0.91          29.972       0.680E+29       0.503E+29       0.671E+28       0.571E+29       0.355E+29 
            59.0            0.90          30.126       0.673E+29       0.498E+29       0.664E+28       0.564E+29       0.351E+29 
            60.0            0.90          30.287       0.666E+29       0.493E+29       0.657E+28       0.559E+29       0.347E+29 
            61.0            0.89          30.439       0.659E+29       0.488E+29       0.650E+28       0.553E+29       0.344E+29 
            62.0            0.89          30.590       0.652E+29       0.483E+29       0.644E+28       0.547E+29       0.340E+29 
            63.0            0.89          30.733       0.645E+29       0.478E+29       0.637E+28       0.541E+29       0.337E+29 
            64.0            0.88          30.878       0.638E+29       0.473E+29       0.631E+28       0.536E+29       0.333E+29 
            65.0            0.88          31.012       0.632E+29       0.468E+29       0.625E+28       0.531E+29       0.330E+29 
            66.0            0.87          31.142       0.627E+29       0.464E+29       0.619E+28       0.526E+29       0.327E+29 
            67.0            0.87          31.277       0.622E+29       0.460E+29       0.614E+28       0.522E+29       0.324E+29 
            68.0            0.87          31.405       0.616E+29       0.456E+29       0.609E+28       0.517E+29       0.322E+29 
            69.0            0.86          31.537       0.611E+29       0.452E+29       0.603E+28       0.513E+29       0.319E+29 
            70.0            0.86          31.649       0.605E+29       0.448E+29       0.598E+28       0.508E+29       0.316E+29 
            71.0            0.86          31.765       0.601E+29       0.445E+29       0.593E+28       0.504E+29       0.314E+29 
            72.0            0.85          31.875       0.596E+29       0.441E+29       0.589E+28       0.500E+29       0.311E+29 
            73.0            0.85          31.988       0.591E+29       0.438E+29       0.584E+28       0.496E+29       0.308E+29 
            74.0            0.85          32.105       0.586E+29       0.434E+29       0.579E+28       0.492E+29       0.306E+29 
            75.0            0.85          32.201       0.581E+29       0.431E+29       0.575E+28       0.488E+29       0.304E+29 
            76.0            0.84          32.301       0.577E+29       0.428E+29       0.570E+28       0.485E+29       0.301E+29 
            77.0            0.84          32.396       0.573E+29       0.424E+29       0.566E+28       0.481E+29       0.299E+29 
            78.0            0.84          32.493       0.569E+29       0.421E+29       0.562E+28       0.477E+29       0.297E+29 
            79.0            0.84          32.593       0.565E+29       0.418E+29       0.558E+28       0.474E+29       0.295E+29 
            80.0            0.83          32.679       0.561E+29       0.415E+29       0.554E+28       0.471E+29       0.293E+29 
            81.0            0.83          32.762       0.557E+29       0.413E+29       0.550E+28       0.468E+29       0.291E+29 
            82.0            0.83          32.845       0.554E+29       0.410E+29       0.547E+28       0.465E+29       0.289E+29 
            83.0            0.83          32.917       0.550E+29       0.407E+29       0.543E+28       0.462E+29       0.287E+29 
            84.0            0.83          32.992       0.547E+29       0.405E+29       0.540E+28       0.459E+29       0.285E+29 
            85.0            0.82          33.070       0.544E+29       0.402E+29       0.537E+28       0.456E+29       0.283E+29 
            86.0            0.82          33.140       0.540E+29       0.400E+29       0.533E+28       0.453E+29       0.282E+29 
            87.0            0.82          33.212       0.536E+29       0.397E+29       0.530E+28       0.450E+29       0.280E+29 
            88.0            0.82          33.283       0.533E+29       0.394E+29       0.526E+28       0.447E+29       0.278E+29 
            89.0            0.82          33.339       0.529E+29       0.392E+29       0.523E+28       0.444E+29       0.276E+29 
            90.0            0.82          33.397       0.526E+29       0.390E+29       0.520E+28       0.442E+29       0.275E+29 
            91.0            0.81          33.457       0.524E+29       0.388E+29       0.517E+28       0.439E+29       0.273E+29 
            92.0            0.81          33.512       0.521E+29       0.386E+29       0.514E+28       0.437E+29       0.272E+29 
            93.0            0.81          33.561       0.518E+29       0.384E+29       0.512E+28       0.435E+29       0.270E+29 
            94.0            0.81          33.611       0.516E+29       0.382E+29       0.509E+28       0.433E+29       0.269E+29 
            95.0            0.81          33.663       0.513E+29       0.380E+29       0.506E+28       0.430E+29       0.267E+29 
            96.0            0.81          33.704       0.511E+29       0.378E+29       0.504E+28       0.428E+29       0.266E+29 
            97.0            0.81          33.741       0.508E+29       0.376E+29       0.501E+28       0.426E+29       0.265E+29 
            98.0            0.81          33.781       0.506E+29       0.374E+29       0.499E+28       0.424E+29       0.263E+29 
            99.0            0.81          33.822       0.503E+29       0.372E+29       0.496E+28       0.422E+29       0.262E+29 
           100.0            0.80          33.855       0.501E+29       0.370E+29       0.494E+28       0.420E+29       0.261E+29 
           110.0            0.80          34.096       0.478E+29       0.354E+29       0.472E+28       0.401E+29       0.249E+29 
           120.0            0.80          34.110       0.462E+29       0.342E+29       0.455E+28       0.387E+29       0.240E+29 
           130.0            0.80          33.943       0.447E+29       0.331E+29       0.441E+28       0.375E+29       0.233E+29 
           140.0            0.81          33.621       0.436E+29       0.322E+29       0.430E+28       0.365E+29       0.227E+29 
           150.0            0.82          33.224       0.427E+29       0.316E+29       0.421E+28       0.358E+29       0.222E+29 
           160.0            0.83          32.746       0.421E+29       0.311E+29       0.415E+28       0.353E+29       0.219E+29 
           170.0            0.84          32.243       0.423E+29       0.311E+29       0.414E+28       0.352E+29       0.217E+29 
           180.0            0.87          31.441       0.415E+29       0.306E+29       0.407E+28       0.346E+29       0.214E+29 
           190.0            0.89          30.578       0.410E+29       0.302E+29       0.403E+28       0.343E+29       0.212E+29 
           200.0            0.92          29.755       0.405E+29       0.299E+29       0.399E+28       0.339E+29       0.210E+29 
           210.0            0.94          28.872       0.401E+29       0.297E+29       0.396E+28       0.337E+29       0.209E+29 
           220.0            0.97          28.029       0.398E+29       0.295E+29       0.394E+28       0.334E+29       0.208E+29 
           230.0            1.00          27.193       0.396E+29       0.293E+29       0.391E+28       0.333E+29       0.207E+29 
           240.0            1.03          26.389       0.393E+29       0.292E+29       0.390E+28       0.331E+29       0.206E+29 
           250.0            1.07          25.562       0.392E+29       0.291E+29       0.389E+28       0.330E+29       0.206E+29 
           260.0            1.10          24.799       0.390E+29       0.290E+29       0.388E+28       0.329E+29       0.206E+29 
           270.0            1.13          24.032       0.388E+29       0.290E+29       0.387E+28       0.328E+29       0.205E+29 
           280.0            1.17          23.313       0.387E+29       0.289E+29       0.386E+28       0.327E+29       0.205E+29 
           290.0            1.21          22.591       0.385E+29       0.288E+29       0.385E+28       0.327E+29       0.205E+29 
           300.0            1.24          21.903       0.384E+29       0.287E+29       0.384E+28       0.326E+29       0.205E+29 
           310.0            1.28          21.223       0.383E+29       0.287E+29       0.383E+28       0.325E+29       0.204E+29 
           320.0            1.33          20.553       0.382E+29       0.286E+29       0.383E+28       0.325E+29       0.204E+29 
           330.0            1.37          19.906       0.381E+29       0.286E+29       0.382E+28       0.324E+29       0.204E+29 
           340.0            1.41          19.292       0.380E+29       0.286E+29       0.382E+28       0.324E+29       0.204E+29 
           350.0            1.46          18.697       0.378E+29       0.285E+29       0.381E+28       0.323E+29       0.204E+29 
           360.0            1.50          18.103       0.377E+29       0.284E+29       0.380E+28       0.322E+29       0.204E+29 
           370.0            1.55          17.533       0.376E+29       0.284E+29       0.380E+28       0.322E+29       0.204E+29 
           380.0            1.60          16.987       0.375E+29       0.283E+29       0.379E+28       0.321E+29       0.204E+29 
           390.0            1.66          16.452       0.373E+29       0.283E+29       0.378E+28       0.320E+29       0.203E+29 
           400.0            1.71          15.924       0.372E+29       0.282E+29       0.378E+28       0.320E+29       0.203E+29 
           410.0            1.77          15.413       0.371E+29       0.282E+29       0.377E+28       0.319E+29       0.203E+29 
           420.0            1.83          14.919       0.370E+29       0.281E+29       0.377E+28       0.319E+29       0.203E+29 
           430.0            1.89          14.442       0.369E+29       0.281E+29       0.376E+28       0.319E+29       0.203E+29 
           440.0            1.95          13.983       0.368E+29       0.280E+29       0.376E+28       0.318E+29       0.203E+29 
           450.0            2.01          13.541       0.366E+29       0.280E+29       0.375E+28       0.317E+29       0.203E+29 
           460.0            2.08          13.107       0.365E+29       0.279E+29       0.374E+28       0.316E+29       0.203E+29 
           470.0            2.15          12.685       0.364E+29       0.278E+29       0.373E+28       0.316E+29       0.202E+29 
           480.0            2.22          12.276       0.363E+29       0.278E+29       0.373E+28       0.315E+29       0.202E+29 
           490.0            2.29          11.881       0.362E+29       0.277E+29       0.372E+28       0.315E+29       0.202E+29 
           500.0            2.37          11.499       0.361E+29       0.277E+29       0.372E+28       0.314E+29       0.202E+29 
           510.0            2.45          11.129       0.360E+29       0.276E+29       0.371E+28       0.313E+29       0.202E+29 
           520.0            2.53          10.770       0.358E+29       0.276E+29       0.370E+28       0.313E+29       0.202E+29 
           530.0            2.61          10.423       0.357E+29       0.275E+29       0.370E+28       0.312E+29       0.202E+29 
           540.0            2.70          10.086       0.356E+29       0.275E+29       0.369E+28       0.312E+29       0.201E+29 
           550.0            2.79           9.763       0.355E+29       0.274E+29       0.369E+28       0.311E+29       0.201E+29 
           560.0            2.88           9.450       0.353E+29       0.273E+29       0.368E+28       0.310E+29       0.201E+29 
           570.0            2.98           9.145       0.352E+29       0.273E+29       0.367E+28       0.309E+29       0.201E+29 
           580.0            3.08           8.849       0.350E+29       0.272E+29       0.366E+28       0.309E+29       0.201E+29 
           590.0            3.18           8.561       0.349E+29       0.271E+29       0.365E+28       0.308E+29       0.200E+29 
           600.0            3.29           8.282       0.348E+29       0.271E+29       0.364E+28       0.307E+29       0.200E+29 
           610.0            3.40           8.012       0.347E+29       0.270E+29       0.363E+28       0.306E+29       0.200E+29 
           620.0            3.51           7.751       0.345E+29       0.270E+29       0.363E+28       0.306E+29       0.200E+29 
           630.0            3.63           7.500       0.344E+29       0.269E+29       0.362E+28       0.305E+29       0.200E+29 
           640.0            3.76           7.251       0.343E+29       0.268E+29       0.361E+28       0.305E+29       0.199E+29 
           650.0            3.88           7.015       0.342E+29       0.268E+29       0.361E+28       0.304E+29       0.199E+29 
           660.0            4.01           6.788       0.340E+29       0.267E+29       0.360E+28       0.303E+29       0.199E+29 
           670.0            4.15           6.567       0.339E+29       0.267E+29       0.359E+28       0.302E+29       0.199E+29 
           680.0            4.29           6.352       0.338E+29       0.266E+29       0.358E+28       0.302E+29       0.199E+29 
           690.0            4.43           6.144       0.337E+29       0.265E+29       0.358E+28       0.301E+29       0.198E+29 
           700.0            4.58           5.944       0.336E+29       0.265E+29       0.357E+28       0.301E+29       0.198E+29 
           710.0            4.74           5.750       0.335E+29       0.264E+29       0.356E+28       0.300E+29       0.198E+29 
           720.0            4.90           5.562       0.333E+29       0.264E+29       0.356E+28       0.299E+29       0.198E+29 
           730.0            5.06           5.380       0.332E+29       0.263E+29       0.355E+28       0.299E+29       0.198E+29 
           740.0            5.23           5.205       0.331E+29       0.262E+29       0.354E+28       0.298E+29       0.197E+29 
           750.0            5.41           5.035       0.330E+29       0.262E+29       0.353E+28       0.297E+29       0.197E+29 
           760.0            5.59           4.870       0.328E+29       0.261E+29       0.353E+28       0.296E+29       0.197E+29 
           770.0            5.78           4.711       0.327E+29       0.260E+29       0.352E+28       0.296E+29       0.197E+29 
           780.0            5.98           4.556       0.326E+29       0.260E+29       0.351E+28       0.295E+29       0.197E+29 
           790.0            6.18           4.407       0.325E+29       0.259E+29       0.350E+28       0.294E+29       0.196E+29 
           800.0            6.39           4.263       0.323E+29       0.258E+29       0.349E+28       0.293E+29       0.196E+29 
           810.0            6.61           4.123       0.322E+29       0.258E+29       0.349E+28       0.293E+29       0.196E+29 
           820.0            6.83           3.987       0.321E+29       0.257E+29       0.348E+28       0.292E+29       0.196E+29 
           830.0            7.06           3.856       0.319E+29       0.257E+29       0.347E+28       0.291E+29       0.195E+29 
           840.0            7.30           3.730       0.318E+29       0.256E+29       0.346E+28       0.290E+29       0.195E+29 
           850.0            7.55           3.607       0.317E+29       0.255E+29       0.345E+28       0.290E+29       0.195E+29 
           860.0            7.81           3.488       0.316E+29       0.255E+29       0.345E+28       0.289E+29       0.195E+29 
           870.0            8.07           3.374       0.314E+29       0.254E+29       0.344E+28       0.288E+29       0.194E+29 
           880.0            8.35           3.263       0.313E+29       0.253E+29       0.343E+28       0.288E+29       0.194E+29 
           890.0            8.63           3.155       0.312E+29       0.253E+29       0.342E+28       0.287E+29       0.194E+29 
           900.0            8.93           3.051       0.311E+29       0.252E+29       0.341E+28       0.286E+29       0.194E+29 
           910.0            9.23           2.951       0.309E+29       0.251E+29       0.341E+28       0.285E+29       0.193E+29 
           920.0            9.55           2.853       0.308E+29       0.251E+29       0.340E+28       0.285E+29       0.193E+29 
           930.0            9.87           2.759       0.307E+29       0.250E+29       0.339E+28       0.284E+29       0.193E+29 
           940.0           10.21           2.668       0.306E+29       0.249E+29       0.338E+28       0.283E+29       0.193E+29 
           950.0           10.56           2.580       0.305E+29       0.249E+29       0.337E+28       0.282E+29       0.193E+29 
           960.0           10.92           2.495       0.303E+29       0.248E+29       0.337E+28       0.282E+29       0.192E+29 
           970.0           11.29           2.413       0.302E+29       0.247E+29       0.336E+28       0.281E+29       0.192E+29 
           980.0           11.67           2.333       0.301E+29       0.247E+29       0.335E+28       0.280E+29       0.192E+29 
           990.0           12.07           2.256       0.300E+29       0.246E+29       0.334E+28       0.280E+29       0.192E+29 
          1000.0           12.49           2.181       0.299E+29       0.245E+29       0.333E+28       0.279E+29       0.191E+29 
          1100.0           17.48           1.558       0.287E+29       0.239E+29       0.326E+28       0.272E+29       0.189E+29 
          1200.0           24.33           1.119       0.244E+29       0.214E+29       0.294E+28       0.244E+29       0.178E+29 
          1300.0           29.21           0.932       0.142E+29       0.147E+29       0.208E+28       0.168E+29       0.144E+29 
          1400.0           32.24           0.845       0.921E+28       0.109E+29       0.158E+28       0.125E+29       0.120E+29 
          1500.0           35.49           0.767       0.828E+28       0.101E+29       0.147E+28       0.116E+29       0.116E+29 
          1600.0           38.79           0.702       0.745E+28       0.946E+28       0.138E+28       0.108E+29       0.112E+29 
          1700.0           41.96           0.649       0.671E+28       0.884E+28       0.130E+28       0.101E+29       0.108E+29 
          1800.0           44.96           0.606       0.595E+28       0.816E+28       0.121E+28       0.936E+28       0.104E+29 
          1900.0           47.90           0.569       0.574E+28       0.797E+28       0.118E+28       0.916E+28       0.103E+29 
          2000.0           50.75           0.537       0.524E+28       0.751E+28       0.112E+28       0.863E+28       0.996E+28 
          2100.0           53.57           0.508       0.501E+28       0.729E+28       0.109E+28       0.838E+28       0.982E+28 
          2200.0           56.37           0.483       0.480E+28       0.708E+28       0.106E+28       0.815E+28       0.968E+28 
          2300.0           59.12           0.461       0.454E+28       0.683E+28       0.103E+28       0.786E+28       0.950E+28 
          2400.0           61.72           0.441       0.442E+28       0.671E+28       0.101E+28       0.772E+28       0.942E+28 
          2500.0           62.10           0.439       0.334E+28       0.552E+28       0.844E+27       0.636E+28       0.838E+28 
          2600.0           63.38           0.430       0.272E+28       0.478E+28       0.738E+27       0.551E+28       0.770E+28 
          2700.0           65.53           0.416       0.271E+28       0.477E+28       0.737E+27       0.550E+28       0.771E+28 
          2800.0           67.69           0.402       0.275E+28       0.483E+28       0.746E+27       0.557E+28       0.779E+28 
          2900.0           69.79           0.390       0.271E+28       0.479E+28       0.742E+27       0.553E+28       0.778E+28 
          3000.0           71.85           0.379       0.265E+28       0.473E+28       0.733E+27       0.546E+28       0.773E+28 
          3100.0           73.90           0.369       0.266E+28       0.474E+28       0.734E+27       0.547E+28       0.776E+28 
          3200.0           75.95           0.359       0.260E+28       0.468E+28       0.726E+27       0.541E+28       0.772E+28 
          3300.0           78.02           0.349       0.268E+28       0.477E+28       0.740E+27       0.551E+28       0.781E+28 
          3400.0           77.85           0.350       0.220E+28       0.416E+28       0.651E+27       0.481E+28       0.720E+28 
          3500.0           79.38           0.343       0.195E+28       0.382E+28       0.602E+27       0.443E+28       0.686E+28 
          3600.0           81.32           0.335       0.194E+28       0.381E+28       0.601E+27       0.442E+28       0.686E+28 
          3700.0           83.19           0.327       0.201E+28       0.392E+28       0.616E+27       0.453E+28       0.698E+28 
          3800.0           84.97           0.321       0.197E+28       0.386E+28       0.609E+27       0.447E+28       0.694E+28 
          3900.0           86.78           0.314       0.198E+28       0.388E+28       0.612E+27       0.449E+28       0.697E+28 
          4000.0           88.59           0.307       0.200E+28       0.391E+28       0.616E+27       0.453E+28       0.701E+28 
          4100.0           90.15           0.302       0.204E+28       0.397E+28       0.625E+27       0.459E+28       0.707E+28 
          4200.0           90.01           0.303       0.166E+28       0.344E+28       0.547E+27       0.399E+28       0.651E+28 
          4300.0           91.53           0.298       0.157E+28       0.332E+28       0.529E+27       0.384E+28       0.637E+28 
          4400.0           93.27           0.292       0.165E+28       0.343E+28       0.545E+27       0.397E+28       0.650E+28 
          4500.0           94.92           0.287       0.167E+28       0.346E+28       0.550E+27       0.401E+28       0.654E+28 
          4600.0           96.59           0.282       0.168E+28       0.348E+28       0.553E+27       0.403E+28       0.658E+28 
          4700.0           98.26           0.277       0.171E+28       0.353E+28       0.560E+27       0.409E+28       0.663E+28 
          4800.0           98.72           0.276       0.159E+28       0.335E+28       0.535E+27       0.389E+28       0.644E+28 
          4900.0           99.74           0.273       0.143E+28       0.312E+28       0.500E+27       0.362E+28       0.618E+28 
          5000.0          101.38           0.269       0.146E+28       0.316E+28       0.506E+27       0.367E+28       0.623E+28 
          5100.0          102.99           0.264       0.152E+28       0.325E+28       0.519E+27       0.377E+28       0.633E+28 
          5200.0          104.61           0.260       0.158E+28       0.335E+28       0.534E+27       0.388E+28       0.645E+28 
          5300.0          105.37           0.258       0.140E+28       0.307E+28       0.493E+27       0.356E+28       0.614E+28 
          5400.0          106.84           0.255       0.137E+28       0.302E+28       0.486E+27       0.351E+28       0.609E+28 
          5500.0          108.46           0.251       0.146E+28       0.316E+28       0.507E+27       0.367E+28       0.625E+28 
          5600.0          109.54           0.249       0.137E+28       0.303E+28       0.487E+27       0.352E+28       0.611E+28 
          5700.0          110.85           0.246       0.131E+28       0.294E+28       0.474E+27       0.342E+28       0.601E+28 
          5800.0          112.46           0.242       0.140E+28       0.309E+28       0.496E+27       0.358E+28       0.617E+28 
          5900.0          113.64           0.240       0.137E+28       0.304E+28       0.489E+27       0.353E+28       0.612E+28 
          6000.0          114.97           0.237       0.134E+28       0.298E+28       0.481E+27       0.346E+28       0.606E+28 
          6100.0          116.34           0.234       0.135E+28       0.301E+28       0.484E+27       0.349E+28       0.609E+28 
          6200.0          118.24           0.230       0.186E+28       0.374E+28       0.592E+27       0.433E+28       0.687E+28 
          6300.0          121.02           0.225       0.253E+28       0.461E+28       0.717E+27       0.533E+28       0.771E+28 
          6400.0          123.95           0.220       0.297E+28       0.515E+28       0.794E+27       0.594E+28       0.820E+28 
          6500.0          127.29           0.214       0.281E+28       0.496E+28       0.767E+27       0.572E+28       0.803E+28 
          6600.0          130.45           0.209       0.261E+28       0.471E+28       0.732E+27       0.544E+28       0.781E+28 
          6700.0          133.42           0.204       0.243E+28       0.449E+28       0.700E+27       0.519E+28       0.761E+28 
          6800.0          136.26           0.200       0.228E+28       0.430E+28       0.674E+27       0.498E+28       0.744E+28 
          6900.0          138.99           0.196       0.217E+28       0.416E+28       0.652E+27       0.481E+28       0.730E+28 
          7000.0          141.63           0.192       0.206E+28       0.402E+28       0.632E+27       0.465E+28       0.717E+28 
          7100.0          144.17           0.189       0.196E+28       0.389E+28       0.614E+27       0.450E+28       0.705E+28 
          7200.0          146.62           0.186       0.187E+28       0.377E+28       0.596E+27       0.437E+28       0.693E+28 
          7300.0          149.00           0.183       0.180E+28       0.367E+28       0.581E+27       0.425E+28       0.682E+28 
          7400.0          151.33           0.180       0.173E+28       0.358E+28       0.568E+27       0.415E+28       0.673E+28 
          7500.0          153.59           0.177       0.167E+28       0.349E+28       0.556E+27       0.405E+28       0.665E+28 
          7600.0          155.81           0.175       0.162E+28       0.341E+28       0.544E+27       0.396E+28       0.657E+28 
          7700.0          157.97           0.172       0.156E+28       0.334E+28       0.533E+27       0.387E+28       0.649E+28 
          7800.0          160.09           0.170       0.151E+28       0.327E+28       0.523E+27       0.379E+28       0.641E+28 
          7900.0          162.15           0.168       0.147E+28       0.320E+28       0.513E+27       0.371E+28       0.634E+28 
          8000.0          164.18           0.166       0.143E+28       0.314E+28       0.504E+27       0.364E+28       0.628E+28 
          8100.0          166.17           0.164       0.139E+28       0.308E+28       0.496E+27       0.358E+28       0.622E+28 
          8200.0          168.13           0.162       0.135E+28       0.302E+28       0.487E+27       0.351E+28       0.615E+28 
          8300.0          170.05           0.160       0.132E+28       0.297E+28       0.479E+27       0.345E+28       0.610E+28 
          8400.0          171.93           0.158       0.128E+28       0.292E+28       0.472E+27       0.339E+28       0.604E+28 
          8500.0          173.78           0.157       0.125E+28       0.287E+28       0.465E+27       0.334E+28       0.599E+28 
          8600.0          175.60           0.155       0.122E+28       0.283E+28       0.458E+27       0.329E+28       0.594E+28 
          8700.0          177.39           0.154       0.120E+28       0.278E+28       0.452E+27       0.324E+28       0.589E+28 
          8800.0          179.16           0.152       0.117E+28       0.274E+28       0.446E+27       0.319E+28       0.584E+28 
          8900.0          180.90           0.151       0.114E+28       0.270E+28       0.440E+27       0.314E+28       0.580E+28 
          9000.0          182.62           0.149       0.112E+28       0.266E+28       0.434E+27       0.310E+28       0.575E+28 
          9100.0          184.31           0.148       0.110E+28       0.263E+28       0.428E+27       0.306E+28       0.571E+28 
          9200.0          185.98           0.146       0.108E+28       0.259E+28       0.423E+27       0.302E+28       0.567E+28 
          9300.0          187.62           0.145       0.105E+28       0.256E+28       0.418E+27       0.298E+28       0.563E+28 
          9400.0          189.24           0.144       0.104E+28       0.253E+28       0.413E+27       0.294E+28       0.559E+28 
          9500.0          190.85           0.143       0.102E+28       0.250E+28       0.409E+27       0.290E+28       0.555E+28 
          9600.0          192.43           0.142       0.998E+27       0.247E+28       0.404E+27       0.287E+28       0.552E+28 
          9700.0          194.00           0.140       0.980E+27       0.244E+28       0.400E+27       0.284E+28       0.548E+28 
          9800.0          195.55           0.139       0.963E+27       0.241E+28       0.395E+27       0.280E+28       0.545E+28 
          9900.0          197.09           0.138       0.947E+27       0.238E+28       0.391E+27       0.277E+28       0.541E+28 
         10000.0          198.59           0.137       0.931E+27       0.235E+28       0.387E+27       0.274E+28       0.538E+28 
         10100.0          200.09           0.136       0.917E+27       0.233E+28       0.383E+27       0.271E+28       0.535E+28 
         10200.0          201.56           0.135       0.902E+27       0.230E+28       0.380E+27       0.268E+28       0.532E+28 
         10300.0          203.03           0.134       0.889E+27       0.228E+28       0.376E+27       0.266E+28       0.529E+28 
         10400.0          204.48           0.133       0.875E+27       0.226E+28       0.373E+27       0.263E+28       0.526E+28 
         10500.0          205.91           0.132       0.862E+27       0.223E+28       0.369E+27       0.260E+28       0.524E+28 
         10600.0          207.34           0.131       0.850E+27       0.221E+28       0.366E+27       0.258E+28       0.521E+28 
         10700.0          208.75           0.130       0.837E+27       0.219E+28       0.363E+27       0.255E+28       0.518E+28 
         10800.0          210.15           0.130       0.825E+27       0.217E+28       0.359E+27       0.253E+28       0.515E+28 
         10900.0          211.53           0.129       0.814E+27       0.215E+28       0.356E+27       0.251E+28       0.513E+28 
         11000.0          212.89           0.128       0.803E+27       0.213E+28       0.353E+27       0.248E+28       0.510E+28 
         11100.0          214.24           0.127       0.792E+27       0.211E+28       0.350E+27       0.246E+28       0.508E+28 
         11200.0          215.58           0.126       0.782E+27       0.209E+28       0.348E+27       0.244E+28       0.506E+28 
         11300.0          216.92           0.126       0.772E+27       0.207E+28       0.345E+27       0.242E+28       0.503E+28 
         11400.0          218.24           0.125       0.763E+27       0.206E+28       0.342E+27       0.240E+28       0.501E+28 
         11500.0          219.55           0.124       0.753E+27       0.204E+28       0.340E+27       0.238E+28       0.499E+28 
         11600.0          220.85           0.123       0.744E+27       0.202E+28       0.337E+27       0.236E+28       0.497E+28 
         11700.0          222.14           0.123       0.735E+27       0.201E+28       0.334E+27       0.234E+28       0.494E+28 
         11800.0          223.42           0.122       0.726E+27       0.199E+28       0.332E+27       0.232E+28       0.492E+28 
         11900.0          224.69           0.121       0.718E+27       0.197E+28       0.330E+27       0.230E+28       0.490E+28 
         12000.0          225.94           0.121       0.709E+27       0.196E+28       0.327E+27       0.229E+28       0.488E+28 
