 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.72 Msun
 #   Initial rotation rate = 15.48 OmegaSun
 # 
 # Percentile = 71.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.3426 AU
 #    Runaway Greenhouse limit = 0.4560 AU
 #    Moist Greenhouse limit = 0.4533 AU
 #    Maximum Greenhouse limit = 0.8188 AU
 #    Early Mars limit = 0.8560 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.76          15.479       0.291E+31       0.173E+31       0.222E+30       0.195E+31       0.983E+30 
             1.5            1.76          15.479       0.219E+31       0.133E+31       0.171E+30       0.150E+31       0.770E+30 
             2.0            1.76          15.479       0.179E+31       0.110E+31       0.142E+30       0.124E+31       0.647E+30 
             2.5            1.76          15.479       0.154E+31       0.953E+30       0.123E+30       0.108E+31       0.567E+30 
             3.0            1.76          15.479       0.136E+31       0.848E+30       0.110E+30       0.958E+30       0.508E+30 
             3.5            1.74          15.618       0.121E+31       0.762E+30       0.990E+29       0.861E+30       0.462E+30 
             4.0            1.65          16.516       0.109E+31       0.694E+30       0.903E+29       0.784E+30       0.424E+30 
             4.5            1.57          17.343       0.998E+30       0.642E+30       0.836E+29       0.725E+30       0.395E+30 
             5.0            1.50          18.104       0.928E+30       0.600E+30       0.782E+29       0.678E+30       0.371E+30 
             5.5            1.45          18.822       0.869E+30       0.564E+30       0.735E+29       0.637E+30       0.350E+30 
             6.0            1.40          19.491       0.821E+30       0.534E+30       0.697E+29       0.604E+30       0.333E+30 
             6.5            1.35          20.119       0.778E+30       0.508E+30       0.663E+29       0.574E+30       0.317E+30 
             7.0            1.31          20.713       0.743E+30       0.486E+30       0.634E+29       0.549E+30       0.304E+30 
             7.5            1.28          21.274       0.710E+30       0.466E+30       0.609E+29       0.527E+30       0.292E+30 
             8.0            1.25          21.811       0.683E+30       0.448E+30       0.586E+29       0.507E+30       0.282E+30 
             8.5            1.22          22.323       0.658E+30       0.433E+30       0.565E+29       0.489E+30       0.272E+30 
             9.0            1.19          22.815       0.637E+30       0.419E+30       0.548E+29       0.474E+30       0.264E+30 
             9.5            1.17          23.284       0.616E+30       0.406E+30       0.531E+29       0.459E+30       0.256E+30 
            10.0            1.15          23.729       0.598E+30       0.394E+30       0.516E+29       0.446E+30       0.249E+30 
            11.0            1.11          24.572       0.566E+30       0.374E+30       0.489E+29       0.422E+30       0.236E+30 
            12.0            1.08          25.334       0.540E+30       0.357E+30       0.467E+29       0.404E+30       0.225E+30 
            13.0            1.05          26.044       0.517E+30       0.342E+30       0.447E+29       0.386E+30       0.216E+30 
            14.0            1.02          26.705       0.498E+30       0.329E+30       0.430E+29       0.372E+30       0.208E+30 
            15.0            1.00          27.317       0.481E+30       0.318E+30       0.416E+29       0.359E+30       0.201E+30 
            16.0            0.98          27.880       0.467E+30       0.308E+30       0.403E+29       0.349E+30       0.195E+30 
            17.0            0.96          28.381       0.455E+30       0.300E+30       0.392E+29       0.339E+30       0.189E+30 
            18.0            0.94          28.853       0.444E+30       0.292E+30       0.382E+29       0.331E+30       0.184E+30 
            19.0            0.93          29.283       0.434E+30       0.286E+30       0.373E+29       0.323E+30       0.180E+30 
            20.0            0.92          29.665       0.426E+30       0.280E+30       0.366E+29       0.317E+30       0.176E+30 
            21.0            0.91          30.026       0.419E+30       0.275E+30       0.359E+29       0.311E+30       0.172E+30 
            22.0            0.90          30.347       0.413E+30       0.270E+30       0.353E+29       0.306E+30       0.169E+30 
            23.0            0.89          30.645       0.407E+30       0.266E+30       0.348E+29       0.301E+30       0.166E+30 
            24.0            0.88          30.915       0.404E+30       0.263E+30       0.344E+29       0.298E+30       0.164E+30 
            25.0            0.87          31.145       0.400E+30       0.260E+30       0.339E+29       0.294E+30       0.162E+30 
            26.0            0.87          31.350       0.398E+30       0.258E+30       0.336E+29       0.291E+30       0.160E+30 
            27.0            0.86          31.540       0.395E+30       0.256E+30       0.333E+29       0.289E+30       0.158E+30 
            28.0            0.86          31.685       0.394E+30       0.254E+30       0.331E+29       0.287E+30       0.157E+30 
            29.0            0.86          31.809       0.393E+30       0.253E+30       0.329E+29       0.286E+30       0.155E+30 
            30.0            0.85          31.908       0.394E+30       0.252E+30       0.328E+29       0.285E+30       0.154E+30 
            31.0            0.85          31.992       0.394E+30       0.251E+30       0.327E+29       0.284E+30       0.153E+30 
            32.0            0.85          32.041       0.396E+30       0.251E+30       0.326E+29       0.284E+30       0.153E+30 
            33.0            0.85          32.079       0.399E+30       0.252E+30       0.327E+29       0.284E+30       0.152E+30 
            34.0            0.85          32.117       0.402E+30       0.252E+30       0.327E+29       0.285E+30       0.152E+30 
            35.0            0.85          32.105       0.406E+30       0.253E+30       0.328E+29       0.286E+30       0.151E+30 
            36.0            0.85          32.093       0.410E+30       0.254E+30       0.329E+29       0.287E+30       0.151E+30 
            37.0            0.85          32.062       0.416E+30       0.256E+30       0.331E+29       0.289E+30       0.151E+30 
            38.0            0.85          32.036       0.421E+30       0.257E+30       0.332E+29       0.291E+30       0.151E+30 
            39.0            0.85          31.992       0.427E+30       0.259E+30       0.334E+29       0.293E+30       0.151E+30 
            40.0            0.85          31.923       0.433E+30       0.261E+30       0.336E+29       0.295E+30       0.151E+30 
            41.0            0.85          31.863       0.439E+30       0.263E+30       0.338E+29       0.297E+30       0.151E+30 
            42.0            0.86          31.800       0.446E+30       0.265E+30       0.340E+29       0.299E+30       0.151E+30 
            43.0            0.86          31.711       0.452E+30       0.267E+30       0.342E+29       0.301E+30       0.151E+30 
            44.0            0.86          31.614       0.458E+30       0.269E+30       0.345E+29       0.303E+30       0.151E+30 
            45.0            0.86          31.521       0.465E+30       0.271E+30       0.347E+29       0.306E+30       0.152E+30 
            46.0            0.87          31.412       0.473E+30       0.273E+30       0.349E+29       0.308E+30       0.152E+30 
            47.0            0.87          31.292       0.480E+30       0.275E+30       0.351E+29       0.310E+30       0.152E+30 
            48.0            0.87          31.188       0.488E+30       0.278E+30       0.354E+29       0.313E+30       0.152E+30 
            49.0            0.88          31.091       0.496E+30       0.280E+30       0.357E+29       0.316E+30       0.152E+30 
            50.0            0.88          30.983       0.503E+30       0.282E+30       0.358E+29       0.318E+30       0.152E+30 
            51.0            0.88          30.869       0.509E+30       0.283E+30       0.360E+29       0.319E+30       0.152E+30 
            52.0            0.89          30.764       0.514E+30       0.284E+30       0.361E+29       0.320E+30       0.151E+30 
            53.0            0.89          30.642       0.519E+30       0.285E+30       0.362E+29       0.322E+30       0.151E+30 
            54.0            0.89          30.501       0.523E+30       0.286E+30       0.362E+29       0.322E+30       0.151E+30 
            55.0            0.90          30.393       0.526E+30       0.286E+30       0.362E+29       0.322E+30       0.150E+30 
            56.0            0.90          30.225       0.528E+30       0.286E+30       0.362E+29       0.322E+30       0.149E+30 
            57.0            0.91          30.086       0.528E+30       0.285E+30       0.360E+29       0.321E+30       0.148E+30 
            58.0            0.91          29.912       0.528E+30       0.284E+30       0.359E+29       0.320E+30       0.147E+30 
            59.0            0.92          29.727       0.527E+30       0.283E+30       0.357E+29       0.319E+30       0.146E+30 
            60.0            0.92          29.559       0.524E+30       0.281E+30       0.354E+29       0.316E+30       0.145E+30 
            61.0            0.93          29.386       0.520E+30       0.278E+30       0.351E+29       0.314E+30       0.144E+30 
            62.0            0.93          29.239       0.515E+30       0.276E+30       0.348E+29       0.311E+30       0.142E+30 
            63.0            0.94          29.044       0.510E+30       0.273E+30       0.344E+29       0.307E+30       0.141E+30 
            64.0            0.95          28.821       0.504E+30       0.270E+30       0.340E+29       0.304E+30       0.139E+30 
            65.0            0.95          28.581       0.497E+30       0.266E+30       0.336E+29       0.300E+30       0.137E+30 
            66.0            0.96          28.344       0.490E+30       0.263E+30       0.332E+29       0.296E+30       0.136E+30 
            67.0            0.97          28.118       0.482E+30       0.259E+30       0.327E+29       0.292E+30       0.134E+30 
            68.0            0.98          27.883       0.475E+30       0.256E+30       0.323E+29       0.288E+30       0.133E+30 
            69.0            0.99          27.648       0.468E+30       0.253E+30       0.319E+29       0.284E+30       0.131E+30 
            70.0            0.99          27.413       0.461E+30       0.249E+30       0.315E+29       0.281E+30       0.130E+30 
            71.0            1.00          27.167       0.454E+30       0.246E+30       0.312E+29       0.277E+30       0.129E+30 
            72.0            1.01          26.927       0.447E+30       0.243E+30       0.308E+29       0.274E+30       0.127E+30 
            73.0            1.02          26.670       0.440E+30       0.240E+30       0.304E+29       0.270E+30       0.126E+30 
            74.0            1.03          26.422       0.434E+30       0.237E+30       0.301E+29       0.267E+30       0.125E+30 
            75.0            1.04          26.179       0.428E+30       0.235E+30       0.297E+29       0.265E+30       0.124E+30 
            76.0            1.05          25.930       0.423E+30       0.233E+30       0.295E+29       0.262E+30       0.123E+30 
            77.0            1.06          25.693       0.418E+30       0.230E+30       0.292E+29       0.259E+30       0.122E+30 
            78.0            1.07          25.449       0.413E+30       0.228E+30       0.289E+29       0.257E+30       0.121E+30 
            79.0            1.08          25.207       0.408E+30       0.226E+30       0.287E+29       0.255E+30       0.121E+30 
            80.0            1.09          24.972       0.404E+30       0.224E+30       0.285E+29       0.253E+30       0.120E+30 
            81.0            1.10          24.729       0.401E+30       0.223E+30       0.283E+29       0.251E+30       0.119E+30 
            82.0            1.11          24.491       0.398E+30       0.221E+30       0.281E+29       0.250E+30       0.119E+30 
            83.0            1.12          24.253       0.395E+30       0.220E+30       0.280E+29       0.248E+30       0.118E+30 
            84.0            1.13          24.026       0.393E+30       0.220E+30       0.279E+29       0.247E+30       0.118E+30 
            85.0            1.14          23.804       0.391E+30       0.219E+30       0.278E+29       0.247E+30       0.118E+30 
            86.0            1.15          23.589       0.389E+30       0.218E+30       0.277E+29       0.246E+30       0.118E+30 
            87.0            1.17          23.373       0.388E+30       0.218E+30       0.277E+29       0.245E+30       0.117E+30 
            88.0            1.18          23.161       0.387E+30       0.217E+30       0.276E+29       0.245E+30       0.117E+30 
            89.0            1.19          22.954       0.385E+30       0.217E+30       0.276E+29       0.244E+30       0.117E+30 
            90.0            1.20          22.752       0.385E+30       0.216E+30       0.275E+29       0.244E+30       0.117E+30 
            91.0            1.21          22.550       0.384E+30       0.216E+30       0.275E+29       0.243E+30       0.117E+30 
            92.0            1.22          22.351       0.383E+30       0.216E+30       0.274E+29       0.243E+30       0.117E+30 
            93.0            1.23          22.154       0.382E+30       0.215E+30       0.274E+29       0.243E+30       0.117E+30 
            94.0            1.24          21.962       0.382E+30       0.215E+30       0.274E+29       0.243E+30       0.117E+30 
            95.0            1.25          21.777       0.382E+30       0.215E+30       0.274E+29       0.243E+30       0.117E+30 
            96.0            1.26          21.596       0.381E+30       0.215E+30       0.274E+29       0.243E+30       0.117E+30 
            97.0            1.27          21.417       0.381E+30       0.215E+30       0.274E+29       0.243E+30       0.117E+30 
            98.0            1.28          21.240       0.381E+30       0.215E+30       0.274E+29       0.242E+30       0.117E+30 
            99.0            1.29          21.065       0.380E+30       0.215E+30       0.274E+29       0.242E+30       0.117E+30 
           100.0            1.30          20.893       0.380E+30       0.215E+30       0.274E+29       0.242E+30       0.117E+30 
           110.0            1.41          19.325       0.378E+30       0.214E+30       0.273E+29       0.241E+30       0.117E+30 
           120.0            1.52          17.939       0.374E+30       0.213E+30       0.271E+29       0.240E+30       0.117E+30 
           130.0            1.63          16.724       0.372E+30       0.212E+30       0.271E+29       0.239E+30       0.117E+30 
           140.0            1.75          15.604       0.367E+30       0.211E+30       0.269E+29       0.238E+30       0.116E+30 
           150.0            1.87          14.552       0.364E+30       0.210E+30       0.268E+29       0.236E+30       0.116E+30 
           160.0            2.00          13.596       0.361E+30       0.208E+30       0.267E+29       0.235E+30       0.116E+30 
           170.0            2.15          12.696       0.358E+30       0.207E+30       0.265E+29       0.234E+30       0.115E+30 
           180.0            2.30          11.863       0.355E+30       0.206E+30       0.264E+29       0.233E+30       0.115E+30 
           190.0            2.46          11.092       0.352E+30       0.205E+30       0.263E+29       0.231E+30       0.115E+30 
           200.0            2.63          10.374       0.349E+30       0.204E+30       0.261E+29       0.230E+30       0.115E+30 
           210.0            2.80           9.711       0.346E+30       0.203E+30       0.260E+29       0.229E+30       0.114E+30 
           220.0            3.00           9.090       0.343E+30       0.202E+30       0.259E+29       0.228E+30       0.114E+30 
           230.0            3.20           8.504       0.340E+30       0.201E+30       0.257E+29       0.226E+30       0.114E+30 
           240.0            3.42           7.955       0.337E+30       0.199E+30       0.256E+29       0.225E+30       0.113E+30 
           250.0            3.66           7.442       0.334E+30       0.198E+30       0.255E+29       0.224E+30       0.113E+30 
           260.0            3.91           6.964       0.331E+30       0.197E+30       0.253E+29       0.222E+30       0.113E+30 
           270.0            4.18           6.517       0.328E+30       0.196E+30       0.252E+29       0.221E+30       0.112E+30 
           280.0            4.38           6.214       0.302E+30       0.185E+30       0.239E+29       0.209E+30       0.109E+30 
           290.0            4.52           6.023       0.286E+30       0.179E+30       0.231E+29       0.202E+30       0.107E+30 
           300.0            4.65           5.852       0.273E+30       0.173E+30       0.225E+29       0.195E+30       0.105E+30 
           310.0            4.79           5.690       0.260E+30       0.167E+30       0.218E+29       0.189E+30       0.103E+30 
           320.0            4.92           5.536       0.249E+30       0.162E+30       0.212E+29       0.184E+30       0.101E+30 
           330.0            5.06           5.388       0.238E+30       0.157E+30       0.206E+29       0.178E+30       0.997E+29 
           340.0            5.19           5.245       0.227E+30       0.153E+30       0.200E+29       0.173E+30       0.981E+29 
           350.0            5.33           5.113       0.217E+30       0.148E+30       0.194E+29       0.167E+30       0.964E+29 
           360.0            5.46           4.989       0.206E+30       0.143E+30       0.189E+29       0.162E+30       0.947E+29 
           370.0            5.59           4.872       0.197E+30       0.139E+30       0.183E+29       0.157E+30       0.931E+29 
           380.0            5.72           4.759       0.188E+30       0.134E+30       0.178E+29       0.152E+30       0.915E+29 
           390.0            5.86           4.651       0.180E+30       0.130E+30       0.173E+29       0.148E+30       0.900E+29 
           400.0            5.99           4.547       0.172E+30       0.127E+30       0.169E+29       0.143E+30       0.885E+29 
           410.0            6.13           4.447       0.165E+30       0.123E+30       0.164E+29       0.139E+30       0.871E+29 
           420.0            6.26           4.351       0.158E+30       0.119E+30       0.160E+29       0.135E+30       0.858E+29 
           430.0            6.40           4.258       0.151E+30       0.116E+30       0.156E+29       0.132E+30       0.844E+29 
           440.0            6.53           4.169       0.145E+30       0.113E+30       0.152E+29       0.128E+30       0.832E+29 
           450.0            6.67           4.083       0.140E+30       0.110E+30       0.148E+29       0.125E+30       0.820E+29 
           460.0            6.81           3.999       0.134E+30       0.107E+30       0.145E+29       0.121E+30       0.808E+29 
           470.0            6.95           3.918       0.130E+30       0.104E+30       0.141E+29       0.118E+30       0.797E+29 
           480.0            7.09           3.840       0.125E+30       0.102E+30       0.138E+29       0.116E+30       0.786E+29 
           490.0            7.24           3.764       0.120E+30       0.993E+29       0.135E+29       0.113E+30       0.776E+29 
           500.0            7.38           3.691       0.116E+30       0.970E+29       0.132E+29       0.110E+30       0.766E+29 
           510.0            7.52           3.621       0.112E+30       0.947E+29       0.129E+29       0.108E+30       0.756E+29 
           520.0            7.67           3.553       0.108E+30       0.925E+29       0.126E+29       0.105E+30       0.746E+29 
           530.0            7.81           3.487       0.105E+30       0.904E+29       0.124E+29       0.103E+30       0.737E+29 
           540.0            7.95           3.424       0.101E+30       0.884E+29       0.121E+29       0.101E+30       0.728E+29 
           550.0            8.10           3.363       0.982E+29       0.865E+29       0.119E+29       0.984E+29       0.719E+29 
           560.0            8.24           3.304       0.951E+29       0.846E+29       0.116E+29       0.963E+29       0.711E+29 
           570.0            8.39           3.247       0.922E+29       0.828E+29       0.114E+29       0.943E+29       0.703E+29 
           580.0            8.53           3.192       0.895E+29       0.812E+29       0.112E+29       0.924E+29       0.695E+29 
           590.0            8.68           3.139       0.870E+29       0.796E+29       0.110E+29       0.906E+29       0.688E+29 
           600.0            8.82           3.087       0.845E+29       0.781E+29       0.108E+29       0.889E+29       0.681E+29 
           610.0            8.97           3.036       0.822E+29       0.766E+29       0.106E+29       0.872E+29       0.673E+29 
           620.0            9.12           2.988       0.799E+29       0.751E+29       0.104E+29       0.856E+29       0.666E+29 
           630.0            9.26           2.941       0.775E+29       0.736E+29       0.102E+29       0.839E+29       0.659E+29 
           640.0            9.40           2.896       0.752E+29       0.722E+29       0.101E+29       0.822E+29       0.652E+29 
           650.0            9.55           2.853       0.731E+29       0.708E+29       0.988E+28       0.806E+29       0.645E+29 
           660.0            9.69           2.812       0.710E+29       0.694E+29       0.971E+28       0.791E+29       0.638E+29 
           670.0            9.83           2.772       0.691E+29       0.681E+29       0.954E+28       0.777E+29       0.632E+29 
           680.0            9.97           2.733       0.673E+29       0.669E+29       0.938E+28       0.763E+29       0.625E+29 
           690.0           10.10           2.696       0.655E+29       0.657E+29       0.923E+28       0.749E+29       0.619E+29 
           700.0           10.24           2.659       0.638E+29       0.646E+29       0.908E+28       0.736E+29       0.613E+29 
           710.0           10.38           2.624       0.622E+29       0.634E+29       0.894E+28       0.724E+29       0.608E+29 
           720.0           10.52           2.590       0.607E+29       0.624E+29       0.880E+28       0.712E+29       0.602E+29 
           730.0           10.65           2.557       0.592E+29       0.613E+29       0.867E+28       0.700E+29       0.597E+29 
           740.0           10.79           2.525       0.578E+29       0.603E+29       0.854E+28       0.689E+29       0.591E+29 
           750.0           10.92           2.494       0.564E+29       0.594E+29       0.841E+28       0.678E+29       0.586E+29 
           760.0           11.06           2.463       0.551E+29       0.585E+29       0.829E+28       0.667E+29       0.581E+29 
           770.0           11.19           2.434       0.539E+29       0.576E+29       0.817E+28       0.657E+29       0.576E+29 
           780.0           11.32           2.405       0.527E+29       0.567E+29       0.806E+28       0.647E+29       0.571E+29 
           790.0           11.46           2.377       0.515E+29       0.558E+29       0.795E+28       0.638E+29       0.567E+29 
           800.0           11.59           2.350       0.504E+29       0.550E+29       0.784E+28       0.628E+29       0.562E+29 
           810.0           11.72           2.324       0.493E+29       0.542E+29       0.774E+28       0.619E+29       0.558E+29 
           820.0           11.85           2.298       0.483E+29       0.534E+29       0.763E+28       0.611E+29       0.553E+29 
           830.0           11.98           2.273       0.473E+29       0.527E+29       0.754E+28       0.602E+29       0.549E+29 
           840.0           12.11           2.249       0.464E+29       0.520E+29       0.744E+28       0.594E+29       0.545E+29 
           850.0           12.24           2.225       0.455E+29       0.513E+29       0.735E+28       0.587E+29       0.541E+29 
           860.0           12.37           2.202       0.446E+29       0.506E+29       0.726E+28       0.579E+29       0.537E+29 
           870.0           12.49           2.180       0.438E+29       0.500E+29       0.718E+28       0.572E+29       0.534E+29 
           880.0           12.62           2.158       0.429E+29       0.493E+29       0.709E+28       0.564E+29       0.530E+29 
           890.0           12.75           2.136       0.421E+29       0.487E+29       0.701E+28       0.557E+29       0.526E+29 
           900.0           12.87           2.115       0.414E+29       0.481E+29       0.693E+28       0.551E+29       0.523E+29 
           910.0           13.00           2.095       0.406E+29       0.475E+29       0.686E+28       0.544E+29       0.519E+29 
           920.0           13.13           2.075       0.399E+29       0.470E+29       0.678E+28       0.537E+29       0.516E+29 
           930.0           13.25           2.056       0.392E+29       0.464E+29       0.671E+28       0.531E+29       0.513E+29 
           940.0           13.37           2.037       0.386E+29       0.459E+29       0.664E+28       0.525E+29       0.509E+29 
           950.0           13.50           2.018       0.379E+29       0.454E+29       0.657E+28       0.519E+29       0.506E+29 
           960.0           13.62           2.000       0.373E+29       0.448E+29       0.650E+28       0.513E+29       0.503E+29 
           970.0           13.74           1.982       0.367E+29       0.443E+29       0.643E+28       0.508E+29       0.500E+29 
           980.0           13.86           1.965       0.361E+29       0.439E+29       0.637E+28       0.502E+29       0.497E+29 
           990.0           13.98           1.948       0.355E+29       0.434E+29       0.630E+28       0.497E+29       0.494E+29 
          1000.0           14.10           1.931       0.350E+29       0.429E+29       0.624E+28       0.492E+29       0.491E+29 
          1100.0           15.26           1.784       0.301E+29       0.388E+29       0.569E+28       0.445E+29       0.465E+29 
          1200.0           16.37           1.664       0.264E+29       0.355E+29       0.524E+28       0.407E+29       0.443E+29 
          1300.0           17.42           1.563       0.235E+29       0.328E+29       0.488E+28       0.377E+29       0.425E+29 
          1400.0           18.44           1.477       0.212E+29       0.306E+29       0.458E+28       0.352E+29       0.409E+29 
          1500.0           19.41           1.403       0.194E+29       0.288E+29       0.432E+28       0.331E+29       0.396E+29 
          1600.0           20.35           1.339       0.178E+29       0.272E+29       0.410E+28       0.313E+29       0.384E+29 
          1700.0           21.25           1.281       0.165E+29       0.258E+29       0.391E+28       0.297E+29       0.373E+29 
          1800.0           22.13           1.231       0.154E+29       0.246E+29       0.375E+28       0.284E+29       0.364E+29 
          1900.0           22.99           1.185       0.144E+29       0.236E+29       0.360E+28       0.272E+29       0.356E+29 
          2000.0           23.82           1.143       0.136E+29       0.227E+29       0.347E+28       0.261E+29       0.348E+29 
          2100.0           24.63           1.106       0.128E+29       0.218E+29       0.335E+28       0.252E+29       0.341E+29 
          2200.0           25.42           1.071       0.122E+29       0.210E+29       0.324E+28       0.243E+29       0.334E+29 
          2300.0           26.19           1.040       0.115E+29       0.203E+29       0.314E+28       0.234E+29       0.328E+29 
          2400.0           26.94           1.011       0.110E+29       0.196E+29       0.304E+28       0.227E+29       0.322E+29 
          2500.0           27.67           0.984       0.105E+29       0.190E+29       0.296E+28       0.220E+29       0.317E+29 
          2600.0           28.38           0.960       0.100E+29       0.185E+29       0.288E+28       0.213E+29       0.312E+29 
          2700.0           29.08           0.937       0.960E+28       0.179E+29       0.280E+28       0.207E+29       0.307E+29 
          2800.0           29.76           0.915       0.923E+28       0.175E+29       0.273E+28       0.202E+29       0.303E+29 
          2900.0           30.44           0.895       0.888E+28       0.170E+29       0.267E+28       0.197E+29       0.299E+29 
          3000.0           31.10           0.876       0.857E+28       0.166E+29       0.261E+28       0.192E+29       0.295E+29 
          3100.0           31.75           0.858       0.828E+28       0.162E+29       0.256E+28       0.188E+29       0.291E+29 
          3200.0           32.38           0.841       0.795E+28       0.158E+29       0.249E+28       0.183E+29       0.287E+29 
          3300.0           32.99           0.826       0.764E+28       0.154E+29       0.243E+28       0.178E+29       0.283E+29 
          3400.0           33.59           0.811       0.735E+28       0.150E+29       0.238E+28       0.174E+29       0.279E+29 
          3500.0           34.17           0.797       0.710E+28       0.146E+29       0.233E+28       0.170E+29       0.276E+29 
          3600.0           34.76           0.784       0.690E+28       0.144E+29       0.229E+28       0.167E+29       0.273E+29 
          3700.0           35.33           0.771       0.672E+28       0.141E+29       0.225E+28       0.164E+29       0.271E+29 
          3800.0           35.90           0.759       0.655E+28       0.139E+29       0.222E+28       0.161E+29       0.268E+29 
          3900.0           36.46           0.747       0.641E+28       0.137E+29       0.219E+28       0.159E+29       0.266E+29 
          4000.0           37.02           0.736       0.626E+28       0.135E+29       0.216E+28       0.156E+29       0.264E+29 
          4100.0           37.56           0.725       0.607E+28       0.132E+29       0.212E+28       0.153E+29       0.261E+29 
          4200.0           38.09           0.715       0.590E+28       0.129E+29       0.208E+28       0.150E+29       0.259E+29 
          4300.0           38.61           0.705       0.572E+28       0.127E+29       0.204E+28       0.147E+29       0.256E+29 
          4400.0           39.12           0.696       0.555E+28       0.124E+29       0.200E+28       0.144E+29       0.253E+29 
          4500.0           39.61           0.688       0.545E+28       0.123E+29       0.198E+28       0.143E+29       0.252E+29 
          4600.0           40.10           0.679       0.545E+28       0.123E+29       0.198E+28       0.143E+29       0.252E+29 
          4700.0           40.56           0.671       0.518E+28       0.119E+29       0.192E+28       0.138E+29       0.247E+29 
          4800.0           41.05           0.663       0.509E+28       0.117E+29       0.190E+28       0.136E+29       0.246E+29 
          4900.0           41.54           0.656       0.500E+28       0.116E+29       0.188E+28       0.135E+29       0.244E+29 
          5000.0           42.02           0.648       0.491E+28       0.115E+29       0.186E+28       0.133E+29       0.243E+29 
          5100.0           42.51           0.641       0.483E+28       0.113E+29       0.184E+28       0.132E+29       0.242E+29 
          5200.0           42.99           0.634       0.477E+28       0.112E+29       0.183E+28       0.131E+29       0.241E+29 
          5300.0           43.47           0.627       0.470E+28       0.111E+29       0.181E+28       0.130E+29       0.240E+29 
          5400.0           43.95           0.620       0.464E+28       0.110E+29       0.180E+28       0.128E+29       0.239E+29 
          5500.0           44.42           0.613       0.458E+28       0.109E+29       0.178E+28       0.127E+29       0.238E+29 
          5600.0           44.89           0.607       0.452E+28       0.109E+29       0.177E+28       0.126E+29       0.237E+29 
          5700.0           45.35           0.601       0.443E+28       0.107E+29       0.175E+28       0.125E+29       0.235E+29 
          5800.0           45.81           0.595       0.432E+28       0.105E+29       0.172E+28       0.123E+29       0.233E+29 
          5900.0           46.25           0.589       0.423E+28       0.104E+29       0.170E+28       0.121E+29       0.231E+29 
          6000.0           46.70           0.583       0.415E+28       0.103E+29       0.168E+28       0.119E+29       0.230E+29 
          6100.0           47.14           0.578       0.410E+28       0.102E+29       0.167E+28       0.118E+29       0.229E+29 
          6200.0           47.58           0.572       0.405E+28       0.101E+29       0.166E+28       0.118E+29       0.228E+29 
          6300.0           48.01           0.567       0.400E+28       0.100E+29       0.165E+28       0.117E+29       0.227E+29 
          6400.0           48.45           0.562       0.394E+28       0.993E+28       0.163E+28       0.116E+29       0.226E+29 
          6500.0           48.87           0.557       0.386E+28       0.980E+28       0.161E+28       0.114E+29       0.225E+29 
          6600.0           49.29           0.553       0.379E+28       0.967E+28       0.159E+28       0.113E+29       0.223E+29 
          6700.0           49.71           0.548       0.372E+28       0.955E+28       0.158E+28       0.111E+29       0.222E+29 
          6800.0           50.11           0.544       0.364E+28       0.942E+28       0.156E+28       0.110E+29       0.220E+29 
          6900.0           50.52           0.539       0.360E+28       0.935E+28       0.155E+28       0.109E+29       0.220E+29 
          7000.0           50.92           0.535       0.356E+28       0.929E+28       0.154E+28       0.108E+29       0.219E+29 
          7100.0           51.32           0.531       0.351E+28       0.920E+28       0.152E+28       0.107E+29       0.218E+29 
          7200.0           51.72           0.527       0.345E+28       0.910E+28       0.151E+28       0.106E+29       0.217E+29 
          7300.0           52.11           0.523       0.339E+28       0.899E+28       0.149E+28       0.105E+29       0.216E+29 
          7400.0           52.50           0.519       0.333E+28       0.890E+28       0.148E+28       0.104E+29       0.214E+29 
          7500.0           52.89           0.515       0.331E+28       0.885E+28       0.147E+28       0.103E+29       0.214E+29 
          7600.0           53.28           0.511       0.329E+28       0.881E+28       0.146E+28       0.103E+29       0.214E+29 
          7700.0           53.67           0.508       0.326E+28       0.878E+28       0.146E+28       0.102E+29       0.213E+29 
          7800.0           54.05           0.504       0.324E+28       0.874E+28       0.145E+28       0.102E+29       0.213E+29 
          7900.0           54.44           0.500       0.321E+28       0.869E+28       0.145E+28       0.101E+29       0.212E+29 
          8000.0           54.82           0.497       0.318E+28       0.864E+28       0.144E+28       0.101E+29       0.212E+29 
          8100.0           55.21           0.493       0.316E+28       0.860E+28       0.143E+28       0.100E+29       0.211E+29 
          8200.0           55.59           0.490       0.311E+28       0.852E+28       0.142E+28       0.994E+28       0.210E+29 
          8300.0           55.96           0.487       0.307E+28       0.844E+28       0.141E+28       0.984E+28       0.209E+29 
          8400.0           56.33           0.484       0.302E+28       0.836E+28       0.140E+28       0.975E+28       0.208E+29 
          8500.0           56.70           0.480       0.299E+28       0.830E+28       0.139E+28       0.969E+28       0.208E+29 
          8600.0           57.08           0.477       0.298E+28       0.828E+28       0.138E+28       0.966E+28       0.208E+29 
          8700.0           57.45           0.474       0.296E+28       0.826E+28       0.138E+28       0.964E+28       0.207E+29 
          8800.0           57.82           0.471       0.295E+28       0.824E+28       0.138E+28       0.961E+28       0.207E+29 
          8900.0           58.20           0.468       0.293E+28       0.821E+28       0.137E+28       0.958E+28       0.207E+29 
          9000.0           58.57           0.465       0.292E+28       0.818E+28       0.137E+28       0.955E+28       0.207E+29 
          9100.0           58.94           0.462       0.289E+28       0.814E+28       0.136E+28       0.950E+28       0.206E+29 
          9200.0           59.31           0.459       0.285E+28       0.806E+28       0.135E+28       0.941E+28       0.205E+29 
          9300.0           59.66           0.457       0.279E+28       0.794E+28       0.133E+28       0.928E+28       0.204E+29 
          9400.0           60.01           0.454       0.273E+28       0.783E+28       0.132E+28       0.915E+28       0.202E+29 
          9500.0           60.35           0.451       0.267E+28       0.772E+28       0.130E+28       0.902E+28       0.201E+29 
          9600.0           60.70           0.449       0.264E+28       0.767E+28       0.129E+28       0.896E+28       0.200E+29 
          9700.0           61.05           0.446       0.263E+28       0.765E+28       0.129E+28       0.894E+28       0.200E+29 
          9800.0           61.40           0.444       0.263E+28       0.764E+28       0.129E+28       0.893E+28       0.200E+29 
          9900.0           61.75           0.441       0.262E+28       0.763E+28       0.129E+28       0.892E+28       0.200E+29 
         10000.0           62.10           0.439       0.261E+28       0.762E+28       0.128E+28       0.890E+28       0.200E+29 
         10100.0           62.45           0.436       0.261E+28       0.762E+28       0.128E+28       0.890E+28       0.200E+29 
         10200.0           62.80           0.434       0.261E+28       0.762E+28       0.129E+28       0.891E+28       0.200E+29 
         10300.0           63.15           0.431       0.259E+28       0.758E+28       0.128E+28       0.886E+28       0.200E+29 
         10400.0           63.51           0.429       0.256E+28       0.753E+28       0.127E+28       0.880E+28       0.199E+29 
         10500.0           63.85           0.427       0.253E+28       0.747E+28       0.126E+28       0.874E+28       0.199E+29 
         10600.0           64.20           0.424       0.250E+28       0.743E+28       0.126E+28       0.868E+28       0.198E+29 
         10700.0           64.55           0.422       0.249E+28       0.740E+28       0.125E+28       0.866E+28       0.198E+29 
         10800.0           64.90           0.420       0.248E+28       0.739E+28       0.125E+28       0.864E+28       0.198E+29 
         10900.0           65.25           0.417       0.247E+28       0.737E+28       0.125E+28       0.862E+28       0.198E+29 
         11000.0           65.59           0.415       0.245E+28       0.733E+28       0.124E+28       0.858E+28       0.197E+29 
         11100.0           65.94           0.413       0.242E+28       0.728E+28       0.123E+28       0.851E+28       0.197E+29 
         11200.0           66.27           0.411       0.239E+28       0.722E+28       0.122E+28       0.845E+28       0.196E+29 
         11300.0           66.61           0.409       0.236E+28       0.716E+28       0.122E+28       0.838E+28       0.195E+29 
         11400.0           66.93           0.407       0.232E+28       0.707E+28       0.120E+28       0.828E+28       0.194E+29 
         11500.0           67.26           0.405       0.230E+28       0.704E+28       0.120E+28       0.823E+28       0.194E+29 
         11600.0           67.59           0.403       0.228E+28       0.701E+28       0.119E+28       0.820E+28       0.193E+29 
         11700.0           67.91           0.401       0.228E+28       0.700E+28       0.119E+28       0.819E+28       0.193E+29 
         11800.0           68.25           0.399       0.227E+28       0.700E+28       0.119E+28       0.819E+28       0.193E+29 
         11900.0           68.58           0.397       0.227E+28       0.700E+28       0.119E+28       0.819E+28       0.193E+29 
         12000.0           68.92           0.395       0.226E+28       0.698E+28       0.119E+28       0.817E+28       0.193E+29 
