 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.15 Msun
 #   Initial rotation rate = 7.91 OmegaSun
 # 
 # Percentile = 27.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0486 AU
 #    Runaway Greenhouse limit = 0.0663 AU
 #    Moist Greenhouse limit = 0.0644 AU
 #    Maximum Greenhouse limit = 0.1313 AU
 #    Early Mars limit = 0.1358 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.44           7.912       0.258E+30       0.229E+30       0.315E+29       0.260E+30       0.191E+30 
             1.5            3.44           7.912       0.202E+30       0.178E+30       0.244E+29       0.202E+30       0.148E+30 
             2.0            3.44           7.912       0.169E+30       0.148E+30       0.204E+29       0.169E+30       0.123E+30 
             2.5            3.44           7.912       0.147E+30       0.129E+30       0.176E+29       0.146E+30       0.106E+30 
             3.0            3.44           7.912       0.131E+30       0.114E+30       0.157E+29       0.130E+30       0.940E+29 
             3.5            3.44           7.912       0.119E+30       0.103E+30       0.142E+29       0.118E+30       0.848E+29 
             4.0            3.44           7.912       0.109E+30       0.948E+29       0.130E+29       0.108E+30       0.776E+29 
             4.5            3.44           7.912       0.102E+30       0.878E+29       0.120E+29       0.998E+29       0.717E+29 
             5.0            3.35           8.123       0.953E+29       0.821E+29       0.112E+29       0.934E+29       0.669E+29 
             5.5            3.19           8.535       0.903E+29       0.775E+29       0.106E+29       0.881E+29       0.629E+29 
             6.0            3.05           8.930       0.859E+29       0.735E+29       0.100E+29       0.835E+29       0.595E+29 
             6.5            2.92           9.318       0.821E+29       0.700E+29       0.956E+28       0.796E+29       0.565E+29 
             7.0            2.81           9.683       0.786E+29       0.669E+29       0.913E+28       0.760E+29       0.538E+29 
             7.5            2.71          10.038       0.756E+29       0.641E+29       0.875E+28       0.728E+29       0.514E+29 
             8.0            2.62          10.381       0.728E+29       0.616E+29       0.841E+28       0.700E+29       0.493E+29 
             8.5            2.54          10.715       0.703E+29       0.593E+29       0.809E+28       0.674E+29       0.474E+29 
             9.0            2.47          11.035       0.680E+29       0.573E+29       0.781E+28       0.651E+29       0.457E+29 
             9.5            2.40          11.340       0.659E+29       0.554E+29       0.755E+28       0.629E+29       0.441E+29 
            10.0            2.34          11.649       0.639E+29       0.537E+29       0.731E+28       0.610E+29       0.426E+29 
            11.0            2.23          12.237       0.605E+29       0.506E+29       0.689E+28       0.575E+29       0.401E+29 
            12.0            2.13          12.788       0.575E+29       0.479E+29       0.652E+28       0.545E+29       0.378E+29 
            13.0            2.04          13.320       0.549E+29       0.456E+29       0.621E+28       0.518E+29       0.359E+29 
            14.0            1.97          13.826       0.525E+29       0.436E+29       0.592E+28       0.495E+29       0.342E+29 
            15.0            1.90          14.318       0.504E+29       0.417E+29       0.567E+28       0.474E+29       0.327E+29 
            16.0            1.84          14.796       0.485E+29       0.401E+29       0.545E+28       0.455E+29       0.313E+29 
            17.0            1.79          15.256       0.468E+29       0.386E+29       0.524E+28       0.438E+29       0.301E+29 
            18.0            1.74          15.697       0.453E+29       0.372E+29       0.505E+28       0.423E+29       0.290E+29 
            19.0            1.69          16.123       0.438E+29       0.360E+29       0.488E+28       0.409E+29       0.280E+29 
            20.0            1.65          16.535       0.425E+29       0.348E+29       0.473E+28       0.396E+29       0.271E+29 
            21.0            1.61          16.939       0.413E+29       0.338E+29       0.458E+28       0.384E+29       0.262E+29 
            22.0            1.57          17.337       0.402E+29       0.328E+29       0.445E+28       0.373E+29       0.254E+29 
            23.0            1.54          17.716       0.391E+29       0.319E+29       0.433E+28       0.362E+29       0.247E+29 
            24.0            1.51          18.087       0.381E+29       0.311E+29       0.421E+28       0.353E+29       0.240E+29 
            25.0            1.48          18.453       0.372E+29       0.303E+29       0.410E+28       0.344E+29       0.234E+29 
            26.0            1.45          18.802       0.363E+29       0.295E+29       0.400E+28       0.335E+29       0.228E+29 
            27.0            1.42          19.148       0.355E+29       0.288E+29       0.391E+28       0.327E+29       0.222E+29 
            28.0            1.40          19.488       0.347E+29       0.282E+29       0.382E+28       0.320E+29       0.217E+29 
            29.0            1.37          19.821       0.340E+29       0.275E+29       0.373E+28       0.313E+29       0.212E+29 
            30.0            1.35          20.149       0.333E+29       0.270E+29       0.365E+28       0.306E+29       0.207E+29 
            31.0            1.33          20.470       0.326E+29       0.264E+29       0.358E+28       0.300E+29       0.203E+29 
            32.0            1.31          20.784       0.320E+29       0.259E+29       0.350E+28       0.294E+29       0.198E+29 
            33.0            1.29          21.091       0.314E+29       0.254E+29       0.344E+28       0.288E+29       0.194E+29 
            34.0            1.27          21.390       0.308E+29       0.249E+29       0.337E+28       0.283E+29       0.191E+29 
            35.0            1.26          21.684       0.303E+29       0.244E+29       0.331E+28       0.277E+29       0.187E+29 
            36.0            1.24          21.970       0.297E+29       0.240E+29       0.325E+28       0.273E+29       0.184E+29 
            37.0            1.22          22.248       0.293E+29       0.236E+29       0.319E+28       0.268E+29       0.180E+29 
            38.0            1.21          22.516       0.288E+29       0.232E+29       0.314E+28       0.263E+29       0.177E+29 
            39.0            1.20          22.784       0.283E+29       0.228E+29       0.309E+28       0.259E+29       0.174E+29 
            40.0            1.18          23.054       0.279E+29       0.224E+29       0.304E+28       0.255E+29       0.171E+29 
            41.0            1.17          23.315       0.275E+29       0.221E+29       0.299E+28       0.251E+29       0.169E+29 
            42.0            1.16          23.569       0.271E+29       0.218E+29       0.294E+28       0.247E+29       0.166E+29 
            43.0            1.14          23.825       0.267E+29       0.214E+29       0.290E+28       0.243E+29       0.163E+29 
            44.0            1.13          24.076       0.263E+29       0.211E+29       0.286E+28       0.240E+29       0.161E+29 
            45.0            1.12          24.317       0.260E+29       0.208E+29       0.282E+28       0.237E+29       0.159E+29 
            46.0            1.11          24.567       0.256E+29       0.206E+29       0.278E+28       0.233E+29       0.156E+29 
            47.0            1.10          24.808       0.253E+29       0.203E+29       0.274E+28       0.230E+29       0.154E+29 
            48.0            1.09          25.038       0.250E+29       0.200E+29       0.270E+28       0.227E+29       0.152E+29 
            49.0            1.08          25.272       0.247E+29       0.197E+29       0.267E+28       0.224E+29       0.150E+29 
            50.0            1.07          25.501       0.244E+29       0.195E+29       0.264E+28       0.221E+29       0.148E+29 
            51.0            1.06          25.717       0.241E+29       0.193E+29       0.260E+28       0.219E+29       0.146E+29 
            52.0            1.05          25.942       0.238E+29       0.190E+29       0.257E+28       0.216E+29       0.144E+29 
            53.0            1.04          26.157       0.235E+29       0.188E+29       0.254E+28       0.213E+29       0.143E+29 
            54.0            1.03          26.377       0.232E+29       0.186E+29       0.251E+28       0.211E+29       0.141E+29 
            55.0            1.02          26.588       0.230E+29       0.184E+29       0.248E+28       0.208E+29       0.139E+29 
            56.0            1.02          26.799       0.227E+29       0.182E+29       0.245E+28       0.206E+29       0.138E+29 
            57.0            1.01          27.005       0.225E+29       0.180E+29       0.243E+28       0.204E+29       0.136E+29 
            58.0            1.00          27.216       0.223E+29       0.178E+29       0.240E+28       0.202E+29       0.134E+29 
            59.0            0.99          27.417       0.220E+29       0.176E+29       0.237E+28       0.199E+29       0.133E+29 
            60.0            0.99          27.619       0.218E+29       0.174E+29       0.235E+28       0.197E+29       0.132E+29 
            61.0            0.98          27.816       0.216E+29       0.172E+29       0.232E+28       0.195E+29       0.130E+29 
            62.0            0.97          28.009       0.214E+29       0.170E+29       0.230E+28       0.193E+29       0.129E+29 
            63.0            0.97          28.200       0.212E+29       0.169E+29       0.228E+28       0.191E+29       0.127E+29 
            64.0            0.96          28.386       0.210E+29       0.167E+29       0.225E+28       0.189E+29       0.126E+29 
            65.0            0.95          28.571       0.208E+29       0.165E+29       0.223E+28       0.188E+29       0.125E+29 
            66.0            0.95          28.760       0.206E+29       0.164E+29       0.221E+28       0.186E+29       0.124E+29 
            67.0            0.94          28.938       0.204E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
            68.0            0.94          29.119       0.202E+29       0.161E+29       0.217E+28       0.182E+29       0.121E+29 
            69.0            0.93          29.291       0.200E+29       0.159E+29       0.215E+28       0.181E+29       0.120E+29 
            70.0            0.92          29.467       0.199E+29       0.158E+29       0.213E+28       0.179E+29       0.119E+29 
            71.0            0.92          29.634       0.197E+29       0.156E+29       0.211E+28       0.178E+29       0.118E+29 
            72.0            0.91          29.804       0.195E+29       0.155E+29       0.209E+28       0.176E+29       0.117E+29 
            73.0            0.91          29.977       0.194E+29       0.154E+29       0.208E+28       0.175E+29       0.116E+29 
            74.0            0.90          30.140       0.192E+29       0.153E+29       0.206E+28       0.173E+29       0.115E+29 
            75.0            0.90          30.307       0.191E+29       0.151E+29       0.204E+28       0.172E+29       0.114E+29 
            76.0            0.89          30.468       0.189E+29       0.150E+29       0.203E+28       0.170E+29       0.113E+29 
            77.0            0.89          30.627       0.188E+29       0.149E+29       0.201E+28       0.169E+29       0.112E+29 
            78.0            0.88          30.788       0.186E+29       0.148E+29       0.199E+28       0.168E+29       0.111E+29 
            79.0            0.88          30.940       0.185E+29       0.147E+29       0.198E+28       0.166E+29       0.110E+29 
            80.0            0.88          31.095       0.183E+29       0.145E+29       0.196E+28       0.165E+29       0.109E+29 
            81.0            0.87          31.252       0.182E+29       0.144E+29       0.195E+28       0.164E+29       0.109E+29 
            82.0            0.87          31.399       0.181E+29       0.143E+29       0.193E+28       0.163E+29       0.108E+29 
            83.0            0.86          31.550       0.180E+29       0.142E+29       0.192E+28       0.161E+29       0.107E+29 
            84.0            0.86          31.696       0.178E+29       0.141E+29       0.190E+28       0.160E+29       0.106E+29 
            85.0            0.86          31.839       0.177E+29       0.140E+29       0.189E+28       0.159E+29       0.105E+29 
            86.0            0.85          31.984       0.176E+29       0.139E+29       0.188E+28       0.158E+29       0.105E+29 
            87.0            0.85          32.118       0.175E+29       0.138E+29       0.186E+28       0.157E+29       0.104E+29 
            88.0            0.84          32.255       0.173E+29       0.137E+29       0.185E+28       0.156E+29       0.103E+29 
            89.0            0.84          32.395       0.172E+29       0.136E+29       0.184E+28       0.155E+29       0.102E+29 
            90.0            0.84          32.533       0.171E+29       0.135E+29       0.183E+28       0.154E+29       0.102E+29 
            91.0            0.83          32.664       0.170E+29       0.134E+29       0.181E+28       0.153E+29       0.101E+29 
            92.0            0.83          32.797       0.169E+29       0.134E+29       0.180E+28       0.152E+29       0.100E+29 
            93.0            0.83          32.926       0.168E+29       0.133E+29       0.179E+28       0.151E+29       0.995E+28 
            94.0            0.82          33.052       0.167E+29       0.132E+29       0.178E+28       0.150E+29       0.989E+28 
            95.0            0.82          33.179       0.166E+29       0.131E+29       0.177E+28       0.149E+29       0.983E+28 
            96.0            0.82          33.309       0.165E+29       0.130E+29       0.176E+28       0.148E+29       0.976E+28 
            97.0            0.81          33.431       0.164E+29       0.129E+29       0.174E+28       0.147E+29       0.970E+28 
            98.0            0.81          33.551       0.163E+29       0.129E+29       0.173E+28       0.146E+29       0.964E+28 
            99.0            0.81          33.674       0.162E+29       0.128E+29       0.172E+28       0.145E+29       0.958E+28 
           100.0            0.81          33.790       0.161E+29       0.127E+29       0.171E+28       0.144E+29       0.952E+28 
           110.0            0.78          34.858       0.152E+29       0.120E+29       0.162E+28       0.136E+29       0.899E+28 
           120.0            0.76          35.744       0.145E+29       0.114E+29       0.154E+28       0.130E+29       0.854E+28 
           130.0            0.75          36.497       0.139E+29       0.109E+29       0.147E+28       0.124E+29       0.816E+28 
           140.0            0.73          37.115       0.133E+29       0.105E+29       0.141E+28       0.119E+29       0.784E+28 
           150.0            0.72          37.609       0.129E+29       0.101E+29       0.137E+28       0.115E+29       0.757E+28 
           160.0            0.72          37.952       0.125E+29       0.983E+28       0.132E+28       0.112E+29       0.734E+28 
           170.0            0.71          38.165       0.122E+29       0.956E+28       0.129E+28       0.109E+29       0.714E+28 
           180.0            0.71          38.294       0.119E+29       0.933E+28       0.126E+28       0.106E+29       0.697E+28 
           190.0            0.71          38.325       0.116E+29       0.914E+28       0.123E+28       0.104E+29       0.682E+28 
           200.0            0.71          38.278       0.114E+29       0.896E+28       0.121E+28       0.102E+29       0.669E+28 
           210.0            0.71          38.153       0.112E+29       0.881E+28       0.119E+28       0.100E+29       0.658E+28 
           220.0            0.72          37.963       0.110E+29       0.869E+28       0.117E+28       0.986E+28       0.649E+28 
           230.0            0.72          37.698       0.109E+29       0.857E+28       0.116E+28       0.973E+28       0.641E+28 
           240.0            0.73          37.397       0.108E+29       0.848E+28       0.114E+28       0.962E+28       0.634E+28 
           250.0            0.73          37.060       0.106E+29       0.839E+28       0.113E+28       0.953E+28       0.628E+28 
           260.0            0.74          36.691       0.105E+29       0.832E+28       0.112E+28       0.944E+28       0.623E+28 
           270.0            0.75          36.292       0.105E+29       0.826E+28       0.111E+28       0.937E+28       0.619E+28 
           280.0            0.76          35.864       0.104E+29       0.820E+28       0.111E+28       0.931E+28       0.615E+28 
           290.0            0.77          35.410       0.103E+29       0.815E+28       0.110E+28       0.925E+28       0.611E+28 
           300.0            0.78          34.965       0.103E+29       0.811E+28       0.109E+28       0.920E+28       0.608E+28 
           310.0            0.79          34.492       0.102E+29       0.807E+28       0.109E+28       0.916E+28       0.606E+28 
           320.0            0.80          34.027       0.102E+29       0.804E+28       0.108E+28       0.912E+28       0.604E+28 
           330.0            0.81          33.543       0.101E+29       0.800E+28       0.108E+28       0.908E+28       0.602E+28 
           340.0            0.82          33.067       0.101E+29       0.798E+28       0.108E+28       0.905E+28       0.600E+28 
           350.0            0.84          32.574       0.100E+29       0.795E+28       0.107E+28       0.902E+28       0.598E+28 
           360.0            0.85          32.086       0.999E+28       0.793E+28       0.107E+28       0.900E+28       0.597E+28 
           370.0            0.86          31.606       0.995E+28       0.790E+28       0.107E+28       0.897E+28       0.596E+28 
           380.0            0.87          31.134       0.992E+28       0.788E+28       0.106E+28       0.895E+28       0.594E+28 
           390.0            0.89          30.651       0.989E+28       0.786E+28       0.106E+28       0.892E+28       0.593E+28 
           400.0            0.90          30.174       0.986E+28       0.785E+28       0.106E+28       0.890E+28       0.592E+28 
           410.0            0.92          29.704       0.983E+28       0.783E+28       0.106E+28       0.889E+28       0.591E+28 
           420.0            0.93          29.242       0.980E+28       0.781E+28       0.106E+28       0.887E+28       0.591E+28 
           430.0            0.95          28.787       0.977E+28       0.779E+28       0.105E+28       0.885E+28       0.590E+28 
           440.0            0.96          28.333       0.975E+28       0.778E+28       0.105E+28       0.883E+28       0.589E+28 
           450.0            0.98          27.882       0.972E+28       0.776E+28       0.105E+28       0.881E+28       0.588E+28 
           460.0            0.99          27.437       0.970E+28       0.775E+28       0.105E+28       0.880E+28       0.587E+28 
           470.0            1.01          27.000       0.967E+28       0.774E+28       0.105E+28       0.878E+28       0.587E+28 
           480.0            1.03          26.569       0.965E+28       0.772E+28       0.104E+28       0.877E+28       0.586E+28 
           490.0            1.04          26.144       0.963E+28       0.771E+28       0.104E+28       0.875E+28       0.585E+28 
           500.0            1.06          25.727       0.960E+28       0.769E+28       0.104E+28       0.873E+28       0.585E+28 
           510.0            1.08          25.315       0.958E+28       0.768E+28       0.104E+28       0.872E+28       0.584E+28 
           520.0            1.09          24.906       0.956E+28       0.767E+28       0.104E+28       0.870E+28       0.584E+28 
           530.0            1.11          24.503       0.953E+28       0.765E+28       0.104E+28       0.869E+28       0.583E+28 
           540.0            1.13          24.106       0.951E+28       0.764E+28       0.103E+28       0.868E+28       0.582E+28 
           550.0            1.15          23.716       0.949E+28       0.763E+28       0.103E+28       0.866E+28       0.582E+28 
           560.0            1.17          23.332       0.947E+28       0.762E+28       0.103E+28       0.865E+28       0.581E+28 
           570.0            1.19          22.954       0.945E+28       0.761E+28       0.103E+28       0.864E+28       0.581E+28 
           580.0            1.21          22.582       0.942E+28       0.759E+28       0.103E+28       0.862E+28       0.580E+28 
           590.0            1.23          22.215       0.940E+28       0.758E+28       0.103E+28       0.861E+28       0.580E+28 
           600.0            1.25          21.855       0.938E+28       0.757E+28       0.102E+28       0.859E+28       0.579E+28 
           610.0            1.27          21.500       0.936E+28       0.756E+28       0.102E+28       0.858E+28       0.579E+28 
           620.0            1.29          21.151       0.934E+28       0.755E+28       0.102E+28       0.857E+28       0.578E+28 
           630.0            1.31          20.806       0.932E+28       0.753E+28       0.102E+28       0.855E+28       0.578E+28 
           640.0            1.33          20.466       0.930E+28       0.752E+28       0.102E+28       0.854E+28       0.577E+28 
           650.0            1.35          20.132       0.927E+28       0.751E+28       0.102E+28       0.853E+28       0.577E+28 
           660.0            1.38          19.804       0.925E+28       0.750E+28       0.102E+28       0.852E+28       0.576E+28 
           670.0            1.40          19.480       0.923E+28       0.749E+28       0.101E+28       0.850E+28       0.576E+28 
           680.0            1.42          19.162       0.921E+28       0.748E+28       0.101E+28       0.849E+28       0.575E+28 
           690.0            1.45          18.848       0.919E+28       0.746E+28       0.101E+28       0.848E+28       0.575E+28 
           700.0            1.47          18.540       0.917E+28       0.745E+28       0.101E+28       0.846E+28       0.574E+28 
           710.0            1.49          18.237       0.915E+28       0.744E+28       0.101E+28       0.845E+28       0.574E+28 
           720.0            1.52          17.939       0.913E+28       0.743E+28       0.101E+28       0.844E+28       0.573E+28 
           730.0            1.54          17.645       0.911E+28       0.742E+28       0.101E+28       0.843E+28       0.573E+28 
           740.0            1.57          17.356       0.909E+28       0.741E+28       0.100E+28       0.841E+28       0.572E+28 
           750.0            1.60          17.072       0.907E+28       0.740E+28       0.100E+28       0.840E+28       0.572E+28 
           760.0            1.62          16.792       0.905E+28       0.739E+28       0.100E+28       0.839E+28       0.571E+28 
           770.0            1.65          16.517       0.903E+28       0.737E+28       0.100E+28       0.837E+28       0.571E+28 
           780.0            1.68          16.247       0.901E+28       0.736E+28       0.999E+27       0.836E+28       0.570E+28 
           790.0            1.70          15.980       0.899E+28       0.735E+28       0.997E+27       0.835E+28       0.570E+28 
           800.0            1.73          15.718       0.897E+28       0.734E+28       0.996E+27       0.834E+28       0.569E+28 
           810.0            1.76          15.460       0.895E+28       0.733E+28       0.995E+27       0.832E+28       0.569E+28 
           820.0            1.79          15.206       0.893E+28       0.732E+28       0.993E+27       0.831E+28       0.568E+28 
           830.0            1.82          14.956       0.891E+28       0.731E+28       0.992E+27       0.830E+28       0.568E+28 
           840.0            1.85          14.711       0.889E+28       0.730E+28       0.990E+27       0.829E+28       0.567E+28 
           850.0            1.88          14.469       0.887E+28       0.729E+28       0.989E+27       0.827E+28       0.567E+28 
           860.0            1.91          14.231       0.885E+28       0.727E+28       0.988E+27       0.826E+28       0.567E+28 
           870.0            1.95          13.997       0.883E+28       0.726E+28       0.986E+27       0.825E+28       0.566E+28 
           880.0            1.98          13.767       0.881E+28       0.725E+28       0.985E+27       0.824E+28       0.566E+28 
           890.0            2.01          13.541       0.879E+28       0.724E+28       0.984E+27       0.822E+28       0.565E+28 
           900.0            2.05          13.318       0.877E+28       0.723E+28       0.982E+27       0.821E+28       0.565E+28 
           910.0            2.08          13.099       0.875E+28       0.722E+28       0.981E+27       0.820E+28       0.564E+28 
           920.0            2.11          12.884       0.873E+28       0.721E+28       0.979E+27       0.819E+28       0.564E+28 
           930.0            2.15          12.672       0.871E+28       0.720E+28       0.978E+27       0.818E+28       0.563E+28 
           940.0            2.19          12.463       0.869E+28       0.719E+28       0.977E+27       0.816E+28       0.563E+28 
           950.0            2.22          12.258       0.867E+28       0.718E+28       0.975E+27       0.815E+28       0.562E+28 
           960.0            2.26          12.056       0.865E+28       0.716E+28       0.974E+27       0.814E+28       0.562E+28 
           970.0            2.30          11.858       0.864E+28       0.715E+28       0.973E+27       0.813E+28       0.561E+28 
           980.0            2.34          11.663       0.862E+28       0.714E+28       0.971E+27       0.811E+28       0.561E+28 
           990.0            2.37          11.471       0.860E+28       0.713E+28       0.970E+27       0.810E+28       0.560E+28 
          1000.0            2.41          11.282       0.858E+28       0.712E+28       0.969E+27       0.809E+28       0.560E+28 
          1100.0            2.85           9.555       0.839E+28       0.701E+28       0.955E+27       0.797E+28       0.555E+28 
          1200.0            3.37           8.091       0.820E+28       0.691E+28       0.942E+27       0.785E+28       0.551E+28 
          1300.0            3.98           6.850       0.802E+28       0.680E+28       0.929E+27       0.773E+28       0.546E+28 
          1400.0            4.70           5.799       0.784E+28       0.670E+28       0.916E+27       0.762E+28       0.542E+28 
          1500.0            5.55           4.909       0.767E+28       0.660E+28       0.903E+27       0.750E+28       0.537E+28 
          1600.0            6.55           4.156       0.750E+28       0.650E+28       0.891E+27       0.739E+28       0.533E+28 
          1700.0            7.74           3.518       0.733E+28       0.640E+28       0.878E+27       0.728E+28       0.528E+28 
          1800.0            9.15           2.977       0.717E+28       0.630E+28       0.866E+27       0.717E+28       0.524E+28 
          1900.0           10.81           2.520       0.701E+28       0.621E+28       0.854E+27       0.706E+28       0.519E+28 
          2000.0           12.77           2.133       0.686E+28       0.612E+28       0.842E+27       0.696E+28       0.515E+28 
          2100.0           15.09           1.805       0.671E+28       0.602E+28       0.830E+27       0.685E+28       0.511E+28 
          2200.0           17.83           1.528       0.656E+28       0.593E+28       0.819E+27       0.675E+28       0.507E+28 
          2300.0           21.04           1.295       0.604E+28       0.561E+28       0.777E+27       0.638E+28       0.491E+28 
          2400.0           24.05           1.133       0.469E+28       0.472E+28       0.664E+27       0.538E+28       0.447E+28 
          2500.0           26.68           1.021       0.385E+28       0.413E+28       0.587E+27       0.472E+28       0.415E+28 
          2600.0           29.05           0.938       0.328E+28       0.370E+28       0.531E+27       0.423E+28       0.391E+28 
          2700.0           31.21           0.873       0.286E+28       0.338E+28       0.487E+27       0.386E+28       0.371E+28 
          2800.0           33.22           0.820       0.255E+28       0.312E+28       0.453E+27       0.357E+28       0.355E+28 
          2900.0           35.09           0.776       0.230E+28       0.290E+28       0.424E+27       0.333E+28       0.342E+28 
          3000.0           36.86           0.739       0.209E+28       0.273E+28       0.400E+27       0.313E+28       0.330E+28 
          3100.0           38.54           0.707       0.192E+28       0.257E+28       0.380E+27       0.295E+28       0.320E+28 
          3200.0           40.13           0.679       0.178E+28       0.244E+28       0.362E+27       0.281E+28       0.311E+28 
          3300.0           41.66           0.654       0.166E+28       0.233E+28       0.346E+27       0.267E+28       0.303E+28 
          3400.0           43.13           0.632       0.155E+28       0.223E+28       0.333E+27       0.256E+28       0.296E+28 
          3500.0           44.54           0.612       0.146E+28       0.214E+28       0.320E+27       0.246E+28       0.289E+28 
          3600.0           45.90           0.593       0.138E+28       0.206E+28       0.309E+27       0.236E+28       0.283E+28 
          3700.0           47.22           0.577       0.131E+28       0.198E+28       0.299E+27       0.228E+28       0.277E+28 
          3800.0           48.50           0.562       0.125E+28       0.192E+28       0.289E+27       0.220E+28       0.272E+28 
          3900.0           49.74           0.548       0.119E+28       0.185E+28       0.281E+27       0.213E+28       0.267E+28 
          4000.0           50.95           0.535       0.113E+28       0.180E+28       0.273E+27       0.207E+28       0.263E+28 
          4100.0           52.13           0.523       0.109E+28       0.175E+28       0.266E+27       0.201E+28       0.259E+28 
          4200.0           53.27           0.511       0.104E+28       0.170E+28       0.259E+27       0.196E+28       0.255E+28 
          4300.0           54.39           0.501       0.100E+28       0.165E+28       0.253E+27       0.191E+28       0.251E+28 
          4400.0           55.49           0.491       0.966E+27       0.161E+28       0.247E+27       0.186E+28       0.247E+28 
          4500.0           56.56           0.482       0.932E+27       0.157E+28       0.241E+27       0.181E+28       0.244E+28 
          4600.0           57.60           0.473       0.900E+27       0.154E+28       0.236E+27       0.177E+28       0.241E+28 
          4700.0           58.63           0.465       0.870E+27       0.150E+28       0.231E+27       0.173E+28       0.238E+28 
          4800.0           59.64           0.457       0.843E+27       0.147E+28       0.227E+27       0.169E+28       0.235E+28 
          4900.0           60.63           0.449       0.817E+27       0.144E+28       0.222E+27       0.166E+28       0.232E+28 
          5000.0           61.60           0.442       0.793E+27       0.141E+28       0.218E+27       0.163E+28       0.230E+28 
          5100.0           62.55           0.435       0.770E+27       0.138E+28       0.214E+27       0.160E+28       0.227E+28 
          5200.0           63.49           0.429       0.749E+27       0.135E+28       0.211E+27       0.157E+28       0.225E+28 
          5300.0           64.41           0.423       0.728E+27       0.133E+28       0.207E+27       0.154E+28       0.223E+28 
          5400.0           65.32           0.417       0.709E+27       0.131E+28       0.204E+27       0.151E+28       0.221E+28 
          5500.0           66.21           0.411       0.691E+27       0.128E+28       0.200E+27       0.148E+28       0.218E+28 
          5600.0           67.09           0.406       0.674E+27       0.126E+28       0.197E+27       0.146E+28       0.216E+28 
          5700.0           67.96           0.401       0.658E+27       0.124E+28       0.194E+27       0.144E+28       0.214E+28 
          5800.0           68.82           0.396       0.643E+27       0.122E+28       0.191E+27       0.141E+28       0.213E+28 
          5900.0           69.66           0.391       0.628E+27       0.120E+28       0.189E+27       0.139E+28       0.211E+28 
          6000.0           70.49           0.386       0.614E+27       0.118E+28       0.186E+27       0.137E+28       0.209E+28 
          6100.0           71.32           0.382       0.601E+27       0.117E+28       0.183E+27       0.135E+28       0.207E+28 
          6200.0           72.13           0.378       0.588E+27       0.115E+28       0.181E+27       0.133E+28       0.206E+28 
          6300.0           72.93           0.373       0.576E+27       0.113E+28       0.179E+27       0.131E+28       0.204E+28 
          6400.0           73.72           0.369       0.564E+27       0.112E+28       0.176E+27       0.129E+28       0.203E+28 
          6500.0           74.50           0.366       0.553E+27       0.110E+28       0.174E+27       0.128E+28       0.201E+28 
          6600.0           75.28           0.362       0.542E+27       0.109E+28       0.172E+27       0.126E+28       0.200E+28 
          6700.0           76.04           0.358       0.532E+27       0.107E+28       0.170E+27       0.124E+28       0.198E+28 
          6800.0           76.80           0.355       0.522E+27       0.106E+28       0.168E+27       0.123E+28       0.197E+28 
          6900.0           77.55           0.351       0.513E+27       0.105E+28       0.166E+27       0.121E+28       0.196E+28 
          7000.0           78.29           0.348       0.503E+27       0.103E+28       0.164E+27       0.120E+28       0.194E+28 
          7100.0           79.02           0.345       0.495E+27       0.102E+28       0.163E+27       0.119E+28       0.193E+28 
          7200.0           79.75           0.342       0.486E+27       0.101E+28       0.161E+27       0.117E+28       0.192E+28 
          7300.0           80.46           0.338       0.478E+27       0.999E+27       0.159E+27       0.116E+28       0.191E+28 
          7400.0           81.18           0.336       0.470E+27       0.988E+27       0.157E+27       0.115E+28       0.189E+28 
          7500.0           81.88           0.333       0.462E+27       0.977E+27       0.156E+27       0.113E+28       0.188E+28 
          7600.0           82.58           0.330       0.455E+27       0.966E+27       0.154E+27       0.112E+28       0.187E+28 
          7700.0           83.27           0.327       0.448E+27       0.956E+27       0.153E+27       0.111E+28       0.186E+28 
          7800.0           83.96           0.324       0.441E+27       0.946E+27       0.151E+27       0.110E+28       0.185E+28 
          7900.0           84.64           0.322       0.434E+27       0.936E+27       0.150E+27       0.109E+28       0.184E+28 
          8000.0           85.31           0.319       0.428E+27       0.927E+27       0.149E+27       0.108E+28       0.183E+28 
          8100.0           85.98           0.317       0.422E+27       0.918E+27       0.147E+27       0.106E+28       0.182E+28 
          8200.0           86.64           0.314       0.415E+27       0.909E+27       0.146E+27       0.105E+28       0.181E+28 
          8300.0           87.29           0.312       0.410E+27       0.900E+27       0.145E+27       0.104E+28       0.180E+28 
          8400.0           87.95           0.310       0.404E+27       0.891E+27       0.143E+27       0.103E+28       0.179E+28 
          8500.0           88.59           0.307       0.398E+27       0.883E+27       0.142E+27       0.103E+28       0.178E+28 
          8600.0           89.23           0.305       0.393E+27       0.875E+27       0.141E+27       0.102E+28       0.177E+28 
          8700.0           89.87           0.303       0.388E+27       0.867E+27       0.140E+27       0.101E+28       0.176E+28 
          8800.0           90.50           0.301       0.383E+27       0.859E+27       0.139E+27       0.998E+27       0.176E+28 
          8900.0           91.13           0.299       0.378E+27       0.852E+27       0.137E+27       0.989E+27       0.175E+28 
          9000.0           91.75           0.297       0.373E+27       0.844E+27       0.136E+27       0.981E+27       0.174E+28 
          9100.0           92.37           0.295       0.368E+27       0.837E+27       0.135E+27       0.972E+27       0.173E+28 
          9200.0           92.98           0.293       0.363E+27       0.830E+27       0.134E+27       0.964E+27       0.172E+28 
          9300.0           93.59           0.291       0.359E+27       0.823E+27       0.133E+27       0.956E+27       0.171E+28 
          9400.0           94.19           0.289       0.355E+27       0.816E+27       0.132E+27       0.948E+27       0.171E+28 
          9500.0           94.79           0.287       0.350E+27       0.810E+27       0.131E+27       0.941E+27       0.170E+28 
          9600.0           95.39           0.286       0.346E+27       0.803E+27       0.130E+27       0.933E+27       0.169E+28 
          9700.0           95.98           0.284       0.342E+27       0.797E+27       0.129E+27       0.926E+27       0.169E+28 
          9800.0           96.57           0.282       0.338E+27       0.791E+27       0.128E+27       0.919E+27       0.168E+28 
          9900.0           97.15           0.280       0.334E+27       0.784E+27       0.127E+27       0.912E+27       0.167E+28 
         10000.0           97.73           0.279       0.331E+27       0.778E+27       0.127E+27       0.905E+27       0.166E+28 
         10100.0           98.31           0.277       0.327E+27       0.773E+27       0.126E+27       0.898E+27       0.166E+28 
         10200.0           98.88           0.275       0.323E+27       0.767E+27       0.125E+27       0.892E+27       0.165E+28 
         10300.0           99.45           0.274       0.320E+27       0.761E+27       0.124E+27       0.885E+27       0.164E+28 
         10400.0          100.02           0.272       0.316E+27       0.756E+27       0.123E+27       0.879E+27       0.164E+28 
         10500.0          100.58           0.271       0.313E+27       0.750E+27       0.122E+27       0.873E+27       0.163E+28 
         10600.0          101.14           0.269       0.310E+27       0.745E+27       0.122E+27       0.866E+27       0.163E+28 
         10700.0          101.70           0.268       0.306E+27       0.740E+27       0.121E+27       0.860E+27       0.162E+28 
         10800.0          102.25           0.266       0.303E+27       0.735E+27       0.120E+27       0.855E+27       0.161E+28 
         10900.0          102.80           0.265       0.300E+27       0.730E+27       0.119E+27       0.849E+27       0.161E+28 
         11000.0          103.35           0.264       0.297E+27       0.725E+27       0.118E+27       0.843E+27       0.160E+28 
         11100.0          103.89           0.262       0.294E+27       0.720E+27       0.118E+27       0.837E+27       0.160E+28 
         11200.0          104.43           0.261       0.291E+27       0.715E+27       0.117E+27       0.832E+27       0.159E+28 
         11300.0          104.97           0.259       0.289E+27       0.710E+27       0.116E+27       0.827E+27       0.158E+28 
         11400.0          105.51           0.258       0.286E+27       0.706E+27       0.116E+27       0.821E+27       0.158E+28 
         11500.0          106.04           0.257       0.283E+27       0.701E+27       0.115E+27       0.816E+27       0.157E+28 
         11600.0          106.57           0.256       0.280E+27       0.697E+27       0.114E+27       0.811E+27       0.157E+28 
         11700.0          107.10           0.254       0.278E+27       0.692E+27       0.114E+27       0.806E+27       0.156E+28 
         11800.0          107.62           0.253       0.275E+27       0.688E+27       0.113E+27       0.801E+27       0.156E+28 
         11900.0          108.14           0.252       0.273E+27       0.684E+27       0.112E+27       0.796E+27       0.155E+28 
         12000.0          108.66           0.251       0.270E+27       0.680E+27       0.112E+27       0.791E+27       0.155E+28 
