 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.66 Msun
 #   Initial rotation rate = 8.64 OmegaSun
 # 
 # Percentile = 55.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2745 AU
 #    Runaway Greenhouse limit = 0.3670 AU
 #    Moist Greenhouse limit = 0.3633 AU
 #    Maximum Greenhouse limit = 0.6720 AU
 #    Early Mars limit = 0.7019 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.15           8.644       0.225E+31       0.143E+31       0.185E+30       0.161E+31       0.864E+30 
             1.5            3.15           8.644       0.169E+31       0.110E+31       0.143E+30       0.124E+31       0.679E+30 
             2.0            3.15           8.644       0.139E+31       0.912E+30       0.119E+30       0.103E+31       0.572E+30 
             2.5            3.15           8.644       0.120E+31       0.793E+30       0.104E+30       0.896E+30       0.502E+30 
             3.0            3.15           8.644       0.107E+31       0.710E+30       0.930E+29       0.803E+30       0.451E+30 
             3.5            3.15           8.644       0.970E+30       0.647E+30       0.848E+29       0.732E+30       0.413E+30 
             4.0            3.15           8.644       0.902E+30       0.602E+30       0.788E+29       0.680E+30       0.384E+30 
             4.5            3.15           8.644       0.819E+30       0.552E+30       0.724E+29       0.624E+30       0.355E+30 
             5.0            3.04           8.964       0.755E+30       0.512E+30       0.673E+29       0.580E+30       0.332E+30 
             5.5            2.93           9.308       0.706E+30       0.481E+30       0.633E+29       0.544E+30       0.313E+30 
             6.0            2.83           9.632       0.666E+30       0.455E+30       0.599E+29       0.515E+30       0.297E+30 
             6.5            2.74           9.935       0.630E+30       0.432E+30       0.568E+29       0.489E+30       0.283E+30 
             7.0            2.66          10.221       0.599E+30       0.412E+30       0.542E+29       0.466E+30       0.270E+30 
             7.5            2.60          10.491       0.573E+30       0.395E+30       0.520E+29       0.447E+30       0.259E+30 
             8.0            2.53          10.750       0.550E+30       0.379E+30       0.499E+29       0.429E+30       0.249E+30 
             8.5            2.48          10.997       0.529E+30       0.365E+30       0.481E+29       0.413E+30       0.240E+30 
             9.0            2.43          11.231       0.510E+30       0.352E+30       0.464E+29       0.399E+30       0.232E+30 
             9.5            2.38          11.451       0.493E+30       0.341E+30       0.450E+29       0.386E+30       0.225E+30 
            10.0            2.33          11.668       0.477E+30       0.330E+30       0.435E+29       0.374E+30       0.218E+30 
            11.0            2.26          12.062       0.450E+30       0.312E+30       0.412E+29       0.353E+30       0.207E+30 
            12.0            2.19          12.432       0.427E+30       0.296E+30       0.391E+29       0.336E+30       0.196E+30 
            13.0            2.13          12.767       0.406E+30       0.283E+30       0.373E+29       0.320E+30       0.187E+30 
            14.0            2.08          13.074       0.390E+30       0.271E+30       0.358E+29       0.307E+30       0.180E+30 
            15.0            2.04          13.359       0.374E+30       0.260E+30       0.344E+29       0.295E+30       0.173E+30 
            16.0            2.00          13.624       0.360E+30       0.251E+30       0.332E+29       0.284E+30       0.167E+30 
            17.0            1.96          13.871       0.350E+30       0.244E+30       0.321E+29       0.276E+30       0.162E+30 
            18.0            1.93          14.095       0.338E+30       0.236E+30       0.311E+29       0.267E+30       0.157E+30 
            19.0            1.90          14.300       0.329E+30       0.229E+30       0.302E+29       0.259E+30       0.152E+30 
            20.0            1.88          14.487       0.321E+30       0.223E+30       0.295E+29       0.253E+30       0.148E+30 
            21.0            1.86          14.663       0.314E+30       0.218E+30       0.288E+29       0.247E+30       0.145E+30 
            22.0            1.84          14.824       0.306E+30       0.213E+30       0.281E+29       0.241E+30       0.141E+30 
            23.0            1.82          14.969       0.300E+30       0.209E+30       0.276E+29       0.236E+30       0.139E+30 
            24.0            1.80          15.101       0.294E+30       0.205E+30       0.270E+29       0.232E+30       0.136E+30 
            25.0            1.79          15.223       0.290E+30       0.201E+30       0.266E+29       0.228E+30       0.133E+30 
            26.0            1.78          15.335       0.285E+30       0.198E+30       0.261E+29       0.224E+30       0.131E+30 
            27.0            1.77          15.428       0.281E+30       0.195E+30       0.257E+29       0.220E+30       0.129E+30 
            28.0            1.76          15.511       0.277E+30       0.192E+30       0.253E+29       0.217E+30       0.127E+30 
            29.0            1.75          15.583       0.275E+30       0.190E+30       0.250E+29       0.215E+30       0.125E+30 
            30.0            1.74          15.646       0.271E+30       0.188E+30       0.247E+29       0.212E+30       0.124E+30 
            31.0            1.73          15.701       0.269E+30       0.185E+30       0.244E+29       0.210E+30       0.122E+30 
            32.0            1.73          15.741       0.266E+30       0.184E+30       0.242E+29       0.208E+30       0.121E+30 
            33.0            1.73          15.774       0.264E+30       0.182E+30       0.240E+29       0.206E+30       0.120E+30 
            34.0            1.72          15.795       0.263E+30       0.181E+30       0.238E+29       0.204E+30       0.118E+30 
            35.0            1.72          15.812       0.261E+30       0.179E+30       0.236E+29       0.203E+30       0.117E+30 
            36.0            1.72          15.815       0.260E+30       0.178E+30       0.235E+29       0.202E+30       0.116E+30 
            37.0            1.72          15.809       0.259E+30       0.177E+30       0.233E+29       0.200E+30       0.115E+30 
            38.0            1.72          15.795       0.258E+30       0.176E+30       0.232E+29       0.199E+30       0.115E+30 
            39.0            1.73          15.768       0.258E+30       0.176E+30       0.231E+29       0.199E+30       0.114E+30 
            40.0            1.73          15.739       0.258E+30       0.175E+30       0.230E+29       0.198E+30       0.114E+30 
            41.0            1.74          15.695       0.258E+30       0.175E+30       0.229E+29       0.198E+30       0.113E+30 
            42.0            1.74          15.649       0.258E+30       0.174E+30       0.229E+29       0.197E+30       0.113E+30 
            43.0            1.75          15.596       0.259E+30       0.174E+30       0.229E+29       0.197E+30       0.112E+30 
            44.0            1.75          15.535       0.259E+30       0.174E+30       0.229E+29       0.197E+30       0.112E+30 
            45.0            1.76          15.468       0.260E+30       0.174E+30       0.229E+29       0.197E+30       0.112E+30 
            46.0            1.77          15.393       0.261E+30       0.174E+30       0.229E+29       0.197E+30       0.111E+30 
            47.0            1.78          15.314       0.262E+30       0.175E+30       0.229E+29       0.198E+30       0.111E+30 
            48.0            1.79          15.226       0.264E+30       0.175E+30       0.229E+29       0.198E+30       0.111E+30 
            49.0            1.80          15.137       0.266E+30       0.176E+30       0.230E+29       0.199E+30       0.111E+30 
            50.0            1.81          15.041       0.268E+30       0.176E+30       0.230E+29       0.199E+30       0.111E+30 
            51.0            1.82          14.946       0.270E+30       0.177E+30       0.231E+29       0.200E+30       0.111E+30 
            52.0            1.83          14.843       0.272E+30       0.178E+30       0.232E+29       0.201E+30       0.111E+30 
            53.0            1.85          14.742       0.274E+30       0.178E+30       0.232E+29       0.201E+30       0.111E+30 
            54.0            1.86          14.638       0.276E+30       0.179E+30       0.233E+29       0.202E+30       0.111E+30 
            55.0            1.87          14.527       0.278E+30       0.180E+30       0.234E+29       0.203E+30       0.111E+30 
            56.0            1.89          14.413       0.280E+30       0.180E+30       0.235E+29       0.204E+30       0.111E+30 
            57.0            1.90          14.298       0.283E+30       0.181E+30       0.236E+29       0.205E+30       0.111E+30 
            58.0            1.92          14.187       0.285E+30       0.182E+30       0.237E+29       0.206E+30       0.111E+30 
            59.0            1.94          14.075       0.288E+30       0.183E+30       0.237E+29       0.206E+30       0.111E+30 
            60.0            1.95          13.954       0.290E+30       0.183E+30       0.238E+29       0.207E+30       0.111E+30 
            61.0            1.97          13.837       0.292E+30       0.184E+30       0.239E+29       0.208E+30       0.111E+30 
            62.0            1.99          13.715       0.294E+30       0.185E+30       0.239E+29       0.209E+30       0.111E+30 
            63.0            2.00          13.608       0.296E+30       0.185E+30       0.240E+29       0.209E+30       0.111E+30 
            64.0            2.02          13.505       0.299E+30       0.186E+30       0.241E+29       0.210E+30       0.111E+30 
            65.0            2.03          13.399       0.300E+30       0.186E+30       0.241E+29       0.210E+30       0.111E+30 
            66.0            2.05          13.293       0.302E+30       0.187E+30       0.241E+29       0.211E+30       0.110E+30 
            67.0            2.07          13.179       0.303E+30       0.186E+30       0.241E+29       0.211E+30       0.110E+30 
            68.0            2.08          13.068       0.304E+30       0.186E+30       0.241E+29       0.210E+30       0.110E+30 
            69.0            2.10          12.955       0.304E+30       0.186E+30       0.241E+29       0.210E+30       0.109E+30 
            70.0            2.12          12.843       0.305E+30       0.186E+30       0.240E+29       0.210E+30       0.109E+30 
            71.0            2.14          12.730       0.304E+30       0.185E+30       0.239E+29       0.209E+30       0.108E+30 
            72.0            2.16          12.613       0.304E+30       0.185E+30       0.239E+29       0.209E+30       0.108E+30 
            73.0            2.18          12.499       0.303E+30       0.184E+30       0.237E+29       0.208E+30       0.107E+30 
            74.0            2.20          12.389       0.302E+30       0.183E+30       0.236E+29       0.207E+30       0.107E+30 
            75.0            2.22          12.272       0.300E+30       0.182E+30       0.235E+29       0.206E+30       0.106E+30 
            76.0            2.24          12.160       0.299E+30       0.181E+30       0.234E+29       0.205E+30       0.105E+30 
            77.0            2.26          12.052       0.297E+30       0.180E+30       0.232E+29       0.203E+30       0.105E+30 
            78.0            2.28          11.946       0.295E+30       0.179E+30       0.230E+29       0.202E+30       0.104E+30 
            79.0            2.30          11.837       0.292E+30       0.177E+30       0.229E+29       0.200E+30       0.103E+30 
            80.0            2.32          11.729       0.290E+30       0.176E+30       0.227E+29       0.199E+30       0.102E+30 
            81.0            2.34          11.619       0.287E+30       0.174E+30       0.225E+29       0.197E+30       0.102E+30 
            82.0            2.37          11.514       0.284E+30       0.173E+30       0.223E+29       0.195E+30       0.101E+30 
            83.0            2.39          11.411       0.281E+30       0.171E+30       0.221E+29       0.193E+30       0.999E+29 
            84.0            2.41          11.310       0.278E+30       0.169E+30       0.219E+29       0.191E+30       0.991E+29 
            85.0            2.43          11.211       0.274E+30       0.168E+30       0.216E+29       0.189E+30       0.983E+29 
            86.0            2.45          11.111       0.271E+30       0.166E+30       0.214E+29       0.187E+30       0.974E+29 
            87.0            2.47          11.014       0.267E+30       0.164E+30       0.212E+29       0.185E+30       0.966E+29 
            88.0            2.49          10.918       0.264E+30       0.162E+30       0.210E+29       0.183E+30       0.959E+29 
            89.0            2.52          10.824       0.260E+30       0.161E+30       0.208E+29       0.182E+30       0.951E+29 
            90.0            2.54          10.733       0.257E+30       0.159E+30       0.206E+29       0.180E+30       0.943E+29 
            91.0            2.56          10.644       0.254E+30       0.157E+30       0.204E+29       0.178E+30       0.936E+29 
            92.0            2.58          10.554       0.250E+30       0.156E+30       0.202E+29       0.176E+30       0.929E+29 
            93.0            2.60          10.466       0.247E+30       0.154E+30       0.200E+29       0.174E+30       0.922E+29 
            94.0            2.62          10.377       0.244E+30       0.153E+30       0.198E+29       0.173E+30       0.916E+29 
            95.0            2.65          10.291       0.241E+30       0.152E+30       0.196E+29       0.171E+30       0.911E+29 
            96.0            2.67          10.206       0.239E+30       0.150E+30       0.195E+29       0.170E+30       0.906E+29 
            97.0            2.69          10.125       0.237E+30       0.149E+30       0.194E+29       0.169E+30       0.901E+29 
            98.0            2.71          10.044       0.235E+30       0.148E+30       0.193E+29       0.168E+30       0.897E+29 
            99.0            2.73           9.965       0.233E+30       0.147E+30       0.191E+29       0.167E+30       0.894E+29 
           100.0            2.76           9.885       0.231E+30       0.147E+30       0.191E+29       0.166E+30       0.891E+29 
           110.0            2.97           9.169       0.224E+30       0.143E+30       0.186E+29       0.162E+30       0.877E+29 
           120.0            3.19           8.534       0.221E+30       0.142E+30       0.185E+29       0.161E+30       0.877E+29 
           130.0            3.42           7.971       0.220E+30       0.142E+30       0.185E+29       0.161E+30       0.878E+29 
           140.0            3.65           7.457       0.219E+30       0.142E+30       0.185E+29       0.160E+30       0.878E+29 
           150.0            3.90           6.978       0.217E+30       0.141E+30       0.184E+29       0.159E+30       0.876E+29 
           160.0            4.16           6.546       0.216E+30       0.140E+30       0.183E+29       0.159E+30       0.875E+29 
           170.0            4.43           6.146       0.214E+30       0.140E+30       0.182E+29       0.158E+30       0.873E+29 
           180.0            4.73           5.763       0.212E+30       0.139E+30       0.181E+29       0.157E+30       0.870E+29 
           190.0            4.99           5.461       0.196E+30       0.132E+30       0.173E+29       0.149E+30       0.847E+29 
           200.0            5.19           5.249       0.191E+30       0.130E+30       0.170E+29       0.147E+30       0.839E+29 
           210.0            5.36           5.082       0.178E+30       0.124E+30       0.163E+29       0.140E+30       0.818E+29 
           220.0            5.51           4.947       0.168E+30       0.119E+30       0.157E+29       0.135E+30       0.801E+29 
           230.0            5.65           4.823       0.159E+30       0.114E+30       0.152E+29       0.130E+30       0.785E+29 
           240.0            5.79           4.704       0.153E+30       0.111E+30       0.148E+29       0.126E+30       0.773E+29 
           250.0            5.98           4.551       0.149E+30       0.110E+30       0.146E+29       0.124E+30       0.767E+29 
           260.0            6.14           4.432       0.140E+30       0.105E+30       0.141E+29       0.119E+30       0.750E+29 
           270.0            6.30           4.326       0.133E+30       0.102E+30       0.136E+29       0.115E+30       0.736E+29 
           280.0            6.45           4.226       0.127E+30       0.983E+29       0.132E+29       0.111E+30       0.723E+29 
           290.0            6.60           4.129       0.121E+30       0.953E+29       0.128E+29       0.108E+30       0.711E+29 
           300.0            6.75           4.035       0.116E+30       0.924E+29       0.125E+29       0.105E+30       0.699E+29 
           310.0            6.90           3.945       0.111E+30       0.897E+29       0.121E+29       0.102E+30       0.688E+29 
           320.0            7.07           3.855       0.107E+30       0.876E+29       0.119E+29       0.995E+29       0.679E+29 
           330.0            7.24           3.761       0.104E+30       0.859E+29       0.117E+29       0.975E+29       0.672E+29 
           340.0            7.42           3.669       0.101E+30       0.841E+29       0.114E+29       0.955E+29       0.664E+29 
           350.0            7.61           3.579       0.976E+29       0.823E+29       0.112E+29       0.935E+29       0.657E+29 
           360.0            7.79           3.497       0.936E+29       0.800E+29       0.109E+29       0.909E+29       0.647E+29 
           370.0            7.96           3.423       0.895E+29       0.776E+29       0.106E+29       0.883E+29       0.636E+29 
           380.0            8.12           3.354       0.858E+29       0.754E+29       0.104E+29       0.858E+29       0.626E+29 
           390.0            8.28           3.288       0.823E+29       0.733E+29       0.101E+29       0.834E+29       0.617E+29 
           400.0            8.44           3.226       0.791E+29       0.713E+29       0.984E+28       0.812E+29       0.608E+29 
           410.0            8.60           3.167       0.760E+29       0.695E+29       0.960E+28       0.791E+29       0.599E+29 
           420.0            8.76           3.109       0.732E+29       0.677E+29       0.938E+28       0.771E+29       0.591E+29 
           430.0            8.92           3.054       0.707E+29       0.661E+29       0.918E+28       0.753E+29       0.583E+29 
           440.0            9.08           3.000       0.682E+29       0.646E+29       0.898E+28       0.735E+29       0.575E+29 
           450.0            9.24           2.948       0.659E+29       0.631E+29       0.879E+28       0.718E+29       0.568E+29 
           460.0            9.40           2.897       0.637E+29       0.616E+29       0.860E+28       0.702E+29       0.561E+29 
           470.0            9.56           2.849       0.616E+29       0.602E+29       0.843E+28       0.687E+29       0.554E+29 
           480.0            9.72           2.802       0.596E+29       0.589E+29       0.826E+28       0.672E+29       0.548E+29 
           490.0            9.88           2.757       0.577E+29       0.577E+29       0.809E+28       0.657E+29       0.541E+29 
           500.0           10.04           2.713       0.560E+29       0.564E+29       0.794E+28       0.644E+29       0.535E+29 
           510.0           10.20           2.671       0.545E+29       0.554E+29       0.780E+28       0.632E+29       0.530E+29 
           520.0           10.36           2.629       0.532E+29       0.545E+29       0.769E+28       0.622E+29       0.525E+29 
           530.0           10.53           2.587       0.519E+29       0.536E+29       0.757E+28       0.612E+29       0.520E+29 
           540.0           10.69           2.547       0.507E+29       0.528E+29       0.746E+28       0.602E+29       0.516E+29 
           550.0           10.86           2.508       0.495E+29       0.519E+29       0.735E+28       0.593E+29       0.511E+29 
           560.0           11.03           2.470       0.483E+29       0.511E+29       0.724E+28       0.583E+29       0.507E+29 
           570.0           11.20           2.433       0.472E+29       0.503E+29       0.714E+28       0.574E+29       0.503E+29 
           580.0           11.36           2.397       0.462E+29       0.496E+29       0.704E+28       0.566E+29       0.498E+29 
           590.0           11.53           2.362       0.452E+29       0.488E+29       0.695E+28       0.558E+29       0.494E+29 
           600.0           11.70           2.328       0.442E+29       0.481E+29       0.685E+28       0.550E+29       0.491E+29 
           610.0           11.87           2.295       0.433E+29       0.474E+29       0.676E+28       0.542E+29       0.487E+29 
           620.0           12.04           2.262       0.424E+29       0.468E+29       0.668E+28       0.534E+29       0.483E+29 
           630.0           12.20           2.232       0.414E+29       0.460E+29       0.658E+28       0.526E+29       0.479E+29 
           640.0           12.37           2.203       0.403E+29       0.452E+29       0.647E+28       0.517E+29       0.474E+29 
           650.0           12.52           2.175       0.393E+29       0.445E+29       0.637E+28       0.508E+29       0.470E+29 
           660.0           12.68           2.148       0.384E+29       0.437E+29       0.628E+28       0.500E+29       0.466E+29 
           670.0           12.84           2.122       0.375E+29       0.430E+29       0.618E+28       0.492E+29       0.461E+29 
           680.0           12.99           2.097       0.366E+29       0.423E+29       0.609E+28       0.484E+29       0.457E+29 
           690.0           13.14           2.072       0.357E+29       0.416E+29       0.600E+28       0.477E+29       0.453E+29 
           700.0           13.29           2.049       0.349E+29       0.410E+29       0.592E+28       0.469E+29       0.450E+29 
           710.0           13.44           2.026       0.341E+29       0.404E+29       0.584E+28       0.462E+29       0.446E+29 
           720.0           13.59           2.004       0.334E+29       0.398E+29       0.576E+28       0.455E+29       0.442E+29 
           730.0           13.74           1.982       0.327E+29       0.392E+29       0.568E+28       0.449E+29       0.439E+29 
           740.0           13.89           1.961       0.320E+29       0.386E+29       0.560E+28       0.442E+29       0.435E+29 
           750.0           14.03           1.941       0.313E+29       0.381E+29       0.553E+28       0.436E+29       0.432E+29 
           760.0           14.18           1.921       0.307E+29       0.376E+29       0.546E+28       0.430E+29       0.429E+29 
           770.0           14.32           1.902       0.301E+29       0.370E+29       0.539E+28       0.424E+29       0.425E+29 
           780.0           14.47           1.883       0.295E+29       0.365E+29       0.532E+28       0.419E+29       0.422E+29 
           790.0           14.61           1.864       0.289E+29       0.361E+29       0.526E+28       0.413E+29       0.419E+29 
           800.0           14.75           1.846       0.283E+29       0.356E+29       0.520E+28       0.408E+29       0.416E+29 
           810.0           14.89           1.829       0.278E+29       0.351E+29       0.513E+28       0.403E+29       0.413E+29 
           820.0           15.03           1.812       0.273E+29       0.347E+29       0.508E+28       0.398E+29       0.411E+29 
           830.0           15.17           1.795       0.268E+29       0.343E+29       0.502E+28       0.393E+29       0.408E+29 
           840.0           15.31           1.779       0.264E+29       0.339E+29       0.497E+28       0.389E+29       0.405E+29 
           850.0           15.45           1.763       0.259E+29       0.335E+29       0.491E+28       0.384E+29       0.403E+29 
           860.0           15.58           1.748       0.255E+29       0.331E+29       0.486E+28       0.380E+29       0.400E+29 
           870.0           15.72           1.733       0.251E+29       0.327E+29       0.481E+28       0.376E+29       0.398E+29 
           880.0           15.86           1.718       0.246E+29       0.324E+29       0.476E+28       0.371E+29       0.395E+29 
           890.0           15.99           1.703       0.242E+29       0.320E+29       0.471E+28       0.367E+29       0.393E+29 
           900.0           16.12           1.689       0.239E+29       0.317E+29       0.467E+28       0.363E+29       0.391E+29 
           910.0           16.26           1.675       0.235E+29       0.313E+29       0.462E+28       0.360E+29       0.388E+29 
           920.0           16.39           1.662       0.231E+29       0.310E+29       0.458E+28       0.356E+29       0.386E+29 
           930.0           16.52           1.649       0.228E+29       0.307E+29       0.453E+28       0.352E+29       0.384E+29 
           940.0           16.65           1.636       0.224E+29       0.304E+29       0.449E+28       0.349E+29       0.382E+29 
           950.0           16.78           1.623       0.221E+29       0.301E+29       0.445E+28       0.345E+29       0.380E+29 
           960.0           16.91           1.610       0.218E+29       0.298E+29       0.441E+28       0.342E+29       0.378E+29 
           970.0           17.04           1.598       0.214E+29       0.295E+29       0.437E+28       0.338E+29       0.376E+29 
           980.0           17.17           1.586       0.211E+29       0.292E+29       0.433E+28       0.335E+29       0.374E+29 
           990.0           17.30           1.575       0.208E+29       0.289E+29       0.429E+28       0.332E+29       0.372E+29 
          1000.0           17.42           1.563       0.205E+29       0.286E+29       0.425E+28       0.329E+29       0.370E+29 
          1100.0           18.65           1.460       0.180E+29       0.262E+29       0.392E+28       0.301E+29       0.353E+29 
          1200.0           19.83           1.374       0.161E+29       0.243E+29       0.366E+28       0.279E+29       0.338E+29 
          1300.0           20.95           1.300       0.146E+29       0.227E+29       0.344E+28       0.261E+29       0.326E+29 
          1400.0           22.03           1.236       0.133E+29       0.213E+29       0.325E+28       0.246E+29       0.316E+29 
          1500.0           23.07           1.181       0.123E+29       0.202E+29       0.309E+28       0.233E+29       0.306E+29 
          1600.0           24.07           1.131       0.114E+29       0.192E+29       0.295E+28       0.221E+29       0.298E+29 
          1700.0           25.04           1.088       0.106E+29       0.183E+29       0.282E+28       0.211E+29       0.290E+29 
          1800.0           25.98           1.048       0.993E+28       0.175E+29       0.271E+28       0.202E+29       0.284E+29 
          1900.0           26.90           1.013       0.934E+28       0.168E+29       0.261E+28       0.194E+29       0.277E+29 
          2000.0           27.79           0.980       0.883E+28       0.162E+29       0.252E+28       0.187E+29       0.272E+29 
          2100.0           28.65           0.951       0.836E+28       0.156E+29       0.244E+28       0.180E+29       0.266E+29 
          2200.0           29.49           0.924       0.794E+28       0.151E+29       0.236E+28       0.174E+29       0.261E+29 
          2300.0           30.31           0.899       0.755E+28       0.146E+29       0.229E+28       0.168E+29       0.257E+29 
          2400.0           31.11           0.876       0.720E+28       0.141E+29       0.222E+28       0.163E+29       0.253E+29 
          2500.0           31.89           0.854       0.689E+28       0.137E+29       0.216E+28       0.158E+29       0.248E+29 
          2600.0           32.65           0.834       0.660E+28       0.133E+29       0.210E+28       0.154E+29       0.245E+29 
          2700.0           33.39           0.816       0.634E+28       0.129E+29       0.205E+28       0.150E+29       0.241E+29 
          2800.0           34.12           0.798       0.610E+28       0.126E+29       0.200E+28       0.146E+29       0.238E+29 
          2900.0           34.84           0.782       0.588E+28       0.123E+29       0.196E+28       0.143E+29       0.235E+29 
          3000.0           35.54           0.766       0.568E+28       0.120E+29       0.192E+28       0.139E+29       0.232E+29 
          3100.0           36.23           0.752       0.549E+28       0.117E+29       0.188E+28       0.136E+29       0.229E+29 
          3200.0           36.91           0.738       0.532E+28       0.115E+29       0.184E+28       0.133E+29       0.227E+29 
          3300.0           37.58           0.725       0.515E+28       0.113E+29       0.181E+28       0.131E+29       0.224E+29 
          3400.0           38.23           0.712       0.501E+28       0.110E+29       0.177E+28       0.128E+29       0.222E+29 
          3500.0           38.88           0.700       0.487E+28       0.108E+29       0.174E+28       0.126E+29       0.220E+29 
          3600.0           39.52           0.689       0.474E+28       0.106E+29       0.172E+28       0.124E+29       0.217E+29 
          3700.0           40.15           0.678       0.461E+28       0.105E+29       0.169E+28       0.121E+29       0.215E+29 
          3800.0           40.78           0.668       0.450E+28       0.103E+29       0.166E+28       0.119E+29       0.214E+29 
          3900.0           41.39           0.658       0.436E+28       0.101E+29       0.163E+28       0.117E+29       0.211E+29 
          4000.0           41.98           0.649       0.422E+28       0.985E+28       0.160E+28       0.114E+29       0.209E+29 
          4100.0           42.56           0.640       0.407E+28       0.962E+28       0.156E+28       0.112E+29       0.206E+29 
          4200.0           43.12           0.632       0.394E+28       0.940E+28       0.153E+28       0.109E+29       0.204E+29 
          4300.0           43.67           0.624       0.381E+28       0.920E+28       0.150E+28       0.107E+29       0.201E+29 
          4400.0           44.21           0.616       0.369E+28       0.900E+28       0.147E+28       0.105E+29       0.199E+29 
          4500.0           44.72           0.609       0.361E+28       0.887E+28       0.145E+28       0.103E+29       0.198E+29 
          4600.0           45.24           0.602       0.356E+28       0.879E+28       0.144E+28       0.102E+29       0.197E+29 
          4700.0           45.76           0.595       0.350E+28       0.868E+28       0.142E+28       0.101E+29       0.195E+29 
          4800.0           46.28           0.588       0.344E+28       0.858E+28       0.141E+28       0.999E+28       0.194E+29 
          4900.0           46.80           0.582       0.337E+28       0.848E+28       0.139E+28       0.987E+28       0.193E+29 
          5000.0           47.32           0.576       0.332E+28       0.838E+28       0.138E+28       0.976E+28       0.192E+29 
          5100.0           47.83           0.569       0.326E+28       0.830E+28       0.137E+28       0.966E+28       0.191E+29 
          5200.0           48.34           0.563       0.322E+28       0.823E+28       0.136E+28       0.958E+28       0.190E+29 
          5300.0           48.86           0.557       0.318E+28       0.816E+28       0.135E+28       0.950E+28       0.189E+29 
          5400.0           49.37           0.552       0.314E+28       0.809E+28       0.134E+28       0.943E+28       0.188E+29 
          5500.0           49.87           0.546       0.310E+28       0.802E+28       0.133E+28       0.935E+28       0.188E+29 
          5600.0           50.38           0.541       0.306E+28       0.795E+28       0.131E+28       0.926E+28       0.187E+29 
          5700.0           50.88           0.535       0.301E+28       0.787E+28       0.130E+28       0.917E+28       0.186E+29 
          5800.0           51.37           0.530       0.297E+28       0.780E+28       0.129E+28       0.909E+28       0.185E+29 
          5900.0           51.87           0.525       0.293E+28       0.773E+28       0.128E+28       0.901E+28       0.184E+29 
          6000.0           52.36           0.520       0.289E+28       0.766E+28       0.127E+28       0.893E+28       0.183E+29 
          6100.0           52.85           0.515       0.285E+28       0.759E+28       0.126E+28       0.885E+28       0.182E+29 
          6200.0           53.32           0.511       0.278E+28       0.747E+28       0.124E+28       0.871E+28       0.181E+29 
          6300.0           53.79           0.506       0.272E+28       0.736E+28       0.122E+28       0.858E+28       0.180E+29 
          6400.0           54.24           0.502       0.266E+28       0.724E+28       0.121E+28       0.845E+28       0.178E+29 
          6500.0           54.69           0.498       0.259E+28       0.712E+28       0.119E+28       0.831E+28       0.177E+29 
          6600.0           55.13           0.494       0.253E+28       0.701E+28       0.117E+28       0.818E+28       0.175E+29 
          6700.0           55.56           0.490       0.247E+28       0.690E+28       0.115E+28       0.806E+28       0.174E+29 
          6800.0           55.99           0.486       0.244E+28       0.684E+28       0.114E+28       0.798E+28       0.173E+29 
          6900.0           56.42           0.483       0.241E+28       0.678E+28       0.114E+28       0.792E+28       0.172E+29 
          7000.0           56.85           0.479       0.238E+28       0.674E+28       0.113E+28       0.786E+28       0.172E+29 
          7100.0           57.27           0.476       0.236E+28       0.669E+28       0.112E+28       0.781E+28       0.171E+29 
          7200.0           57.69           0.472       0.233E+28       0.664E+28       0.111E+28       0.776E+28       0.170E+29 
          7300.0           58.11           0.469       0.231E+28       0.660E+28       0.111E+28       0.771E+28       0.170E+29 
          7400.0           58.54           0.465       0.230E+28       0.658E+28       0.111E+28       0.768E+28       0.170E+29 
          7500.0           58.96           0.462       0.228E+28       0.656E+28       0.110E+28       0.766E+28       0.169E+29 
          7600.0           59.39           0.459       0.227E+28       0.654E+28       0.110E+28       0.763E+28       0.169E+29 
          7700.0           59.81           0.455       0.226E+28       0.652E+28       0.110E+28       0.761E+28       0.169E+29 
          7800.0           60.24           0.452       0.225E+28       0.650E+28       0.109E+28       0.759E+28       0.169E+29 
          7900.0           60.66           0.449       0.223E+28       0.646E+28       0.109E+28       0.755E+28       0.168E+29 
          8000.0           61.08           0.446       0.219E+28       0.638E+28       0.108E+28       0.746E+28       0.167E+29 
          8100.0           61.49           0.443       0.215E+28       0.631E+28       0.106E+28       0.737E+28       0.166E+29 
          8200.0           61.89           0.440       0.211E+28       0.623E+28       0.105E+28       0.728E+28       0.165E+29 
          8300.0           62.29           0.437       0.207E+28       0.615E+28       0.104E+28       0.719E+28       0.164E+29 
          8400.0           62.68           0.435       0.204E+28       0.608E+28       0.103E+28       0.711E+28       0.163E+29 
          8500.0           63.07           0.432       0.201E+28       0.602E+28       0.102E+28       0.704E+28       0.162E+29 
          8600.0           63.45           0.429       0.199E+28       0.598E+28       0.101E+28       0.700E+28       0.162E+29 
          8700.0           63.84           0.427       0.197E+28       0.595E+28       0.101E+28       0.696E+28       0.161E+29 
          8800.0           64.22           0.424       0.195E+28       0.592E+28       0.100E+28       0.692E+28       0.161E+29 
          8900.0           64.61           0.422       0.194E+28       0.589E+28       0.100E+28       0.689E+28       0.161E+29 
          9000.0           64.99           0.419       0.192E+28       0.586E+28       0.995E+27       0.686E+28       0.160E+29 
          9100.0           65.37           0.417       0.191E+28       0.583E+28       0.991E+27       0.683E+28       0.160E+29 
          9200.0           65.75           0.414       0.190E+28       0.581E+28       0.988E+27       0.680E+28       0.160E+29 
          9300.0           66.13           0.412       0.189E+28       0.579E+28       0.984E+27       0.677E+28       0.159E+29 
          9400.0           66.51           0.410       0.187E+28       0.576E+28       0.980E+27       0.674E+28       0.159E+29 
          9500.0           66.89           0.407       0.186E+28       0.574E+28       0.976E+27       0.671E+28       0.159E+29 
          9600.0           67.27           0.405       0.185E+28       0.571E+28       0.973E+27       0.669E+28       0.159E+29 
          9700.0           67.65           0.403       0.184E+28       0.570E+28       0.970E+27       0.667E+28       0.158E+29 
          9800.0           68.03           0.400       0.183E+28       0.568E+28       0.967E+27       0.664E+28       0.158E+29 
          9900.0           68.40           0.398       0.182E+28       0.566E+28       0.964E+27       0.662E+28       0.158E+29 
         10000.0           68.78           0.396       0.181E+28       0.564E+28       0.961E+27       0.660E+28       0.158E+29 
         10100.0           69.16           0.394       0.180E+28       0.562E+28       0.958E+27       0.658E+28       0.157E+29 
         10200.0           69.54           0.392       0.179E+28       0.560E+28       0.956E+27       0.656E+28       0.157E+29 
         10300.0           69.91           0.390       0.177E+28       0.557E+28       0.951E+27       0.652E+28       0.157E+29 
         10400.0           70.28           0.388       0.175E+28       0.552E+28       0.942E+27       0.646E+28       0.156E+29 
         10500.0           70.65           0.386       0.172E+28       0.546E+28       0.933E+27       0.639E+28       0.155E+29 
         10600.0           71.00           0.384       0.169E+28       0.540E+28       0.925E+27       0.633E+28       0.154E+29 
         10700.0           71.36           0.382       0.167E+28       0.535E+28       0.916E+27       0.626E+28       0.154E+29 
         10800.0           71.71           0.380       0.164E+28       0.529E+28       0.907E+27       0.620E+28       0.153E+29 
         10900.0           72.06           0.378       0.163E+28       0.526E+28       0.902E+27       0.616E+28       0.152E+29 
         11000.0           72.41           0.376       0.162E+28       0.524E+28       0.900E+27       0.614E+28       0.152E+29 
         11100.0           72.76           0.374       0.161E+28       0.523E+28       0.898E+27       0.613E+28       0.152E+29 
         11200.0           73.11           0.373       0.160E+28       0.521E+28       0.895E+27       0.611E+28       0.152E+29 
         11300.0           73.46           0.371       0.160E+28       0.520E+28       0.893E+27       0.609E+28       0.152E+29 
         11400.0           73.81           0.369       0.159E+28       0.519E+28       0.891E+27       0.608E+28       0.152E+29 
         11500.0           74.16           0.367       0.159E+28       0.518E+28       0.890E+27       0.607E+28       0.151E+29 
         11600.0           74.51           0.366       0.158E+28       0.517E+28       0.889E+27       0.606E+28       0.151E+29 
         11700.0           74.86           0.364       0.158E+28       0.516E+28       0.887E+27       0.605E+28       0.151E+29 
         11800.0           75.21           0.362       0.157E+28       0.515E+28       0.886E+27       0.603E+28       0.151E+29 
         11900.0           75.56           0.360       0.156E+28       0.514E+28       0.884E+27       0.602E+28       0.151E+29 
         12000.0           75.92           0.359       0.156E+28       0.513E+28       0.882E+27       0.601E+28       0.151E+29 
