 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.47 Msun
 #   Initial rotation rate = 7.97 OmegaSun
 # 
 # Percentile = 44.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1473 AU
 #    Runaway Greenhouse limit = 0.1988 AU
 #    Moist Greenhouse limit = 0.1950 AU
 #    Maximum Greenhouse limit = 0.3795 AU
 #    Early Mars limit = 0.3950 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.42           7.973       0.123E+31       0.881E+30       0.117E+30       0.998E+30       0.601E+30 
             1.5            3.42           7.973       0.967E+30       0.699E+30       0.928E+29       0.791E+30       0.481E+30 
             2.0            3.42           7.973       0.813E+30       0.590E+30       0.784E+29       0.668E+30       0.408E+30 
             2.5            3.42           7.973       0.709E+30       0.516E+30       0.686E+29       0.585E+30       0.358E+30 
             3.0            3.42           7.973       0.634E+30       0.462E+30       0.615E+29       0.524E+30       0.321E+30 
             3.5            3.42           7.973       0.577E+30       0.421E+30       0.560E+29       0.477E+30       0.293E+30 
             4.0            3.42           7.973       0.530E+30       0.388E+30       0.516E+29       0.439E+30       0.270E+30 
             4.5            3.42           7.973       0.493E+30       0.361E+30       0.480E+29       0.409E+30       0.251E+30 
             5.0            3.33           8.191       0.464E+30       0.339E+30       0.451E+29       0.384E+30       0.236E+30 
             5.5            3.19           8.526       0.440E+30       0.321E+30       0.427E+29       0.364E+30       0.223E+30 
             6.0            3.08           8.846       0.419E+30       0.305E+30       0.406E+29       0.346E+30       0.212E+30 
             6.5            2.98           9.143       0.400E+30       0.291E+30       0.388E+29       0.330E+30       0.202E+30 
             7.0            2.89           9.428       0.384E+30       0.279E+30       0.371E+29       0.316E+30       0.193E+30 
             7.5            2.81           9.698       0.370E+30       0.269E+30       0.357E+29       0.304E+30       0.186E+30 
             8.0            2.73           9.959       0.358E+30       0.259E+30       0.345E+29       0.294E+30       0.179E+30 
             8.5            2.67          10.212       0.348E+30       0.251E+30       0.334E+29       0.285E+30       0.173E+30 
             9.0            2.61          10.451       0.335E+30       0.242E+30       0.321E+29       0.274E+30       0.167E+30 
             9.5            2.55          10.687       0.323E+30       0.234E+30       0.310E+29       0.265E+30       0.161E+30 
            10.0            2.50          10.912       0.313E+30       0.226E+30       0.301E+29       0.257E+30       0.156E+30 
            11.0            2.40          11.352       0.298E+30       0.215E+30       0.285E+29       0.243E+30       0.147E+30 
            12.0            2.31          11.767       0.280E+30       0.202E+30       0.269E+29       0.229E+30       0.139E+30 
            13.0            2.24          12.157       0.264E+30       0.191E+30       0.254E+29       0.216E+30       0.132E+30 
            14.0            2.17          12.524       0.250E+30       0.181E+30       0.241E+29       0.206E+30       0.126E+30 
            15.0            2.12          12.873       0.238E+30       0.173E+30       0.230E+29       0.196E+30       0.120E+30 
            16.0            2.06          13.203       0.228E+30       0.166E+30       0.221E+29       0.188E+30       0.115E+30 
            17.0            2.02          13.514       0.218E+30       0.159E+30       0.212E+29       0.180E+30       0.111E+30 
            18.0            1.97          13.811       0.210E+30       0.153E+30       0.204E+29       0.174E+30       0.107E+30 
            19.0            1.93          14.094       0.202E+30       0.148E+30       0.197E+29       0.168E+30       0.103E+30 
            20.0            1.90          14.364       0.196E+30       0.143E+30       0.190E+29       0.162E+30       0.996E+29 
            21.0            1.86          14.621       0.190E+30       0.139E+30       0.185E+29       0.157E+30       0.966E+29 
            22.0            1.83          14.867       0.184E+30       0.135E+30       0.179E+29       0.153E+30       0.938E+29 
            23.0            1.80          15.105       0.179E+30       0.131E+30       0.174E+29       0.148E+30       0.912E+29 
            24.0            1.78          15.332       0.174E+30       0.127E+30       0.169E+29       0.144E+30       0.887E+29 
            25.0            1.75          15.554       0.169E+30       0.124E+30       0.165E+29       0.141E+30       0.865E+29 
            26.0            1.73          15.764       0.165E+30       0.121E+30       0.161E+29       0.137E+30       0.844E+29 
            27.0            1.71          15.967       0.161E+30       0.118E+30       0.157E+29       0.134E+30       0.825E+29 
            28.0            1.69          16.161       0.158E+30       0.116E+30       0.154E+29       0.131E+30       0.806E+29 
            29.0            1.67          16.342       0.154E+30       0.113E+30       0.151E+29       0.128E+30       0.789E+29 
            30.0            1.65          16.514       0.151E+30       0.111E+30       0.147E+29       0.126E+30       0.773E+29 
            31.0            1.63          16.684       0.148E+30       0.109E+30       0.145E+29       0.123E+30       0.758E+29 
            32.0            1.62          16.838       0.145E+30       0.106E+30       0.142E+29       0.121E+30       0.743E+29 
            33.0            1.60          16.993       0.142E+30       0.104E+30       0.139E+29       0.118E+30       0.729E+29 
            34.0            1.59          17.138       0.140E+30       0.103E+30       0.137E+29       0.116E+30       0.717E+29 
            35.0            1.58          17.279       0.138E+30       0.101E+30       0.134E+29       0.114E+30       0.705E+29 
            36.0            1.56          17.411       0.135E+30       0.991E+29       0.132E+29       0.112E+30       0.693E+29 
            37.0            1.55          17.544       0.133E+30       0.975E+29       0.130E+29       0.111E+30       0.682E+29 
            38.0            1.54          17.672       0.131E+30       0.961E+29       0.128E+29       0.109E+30       0.671E+29 
            39.0            1.53          17.791       0.129E+30       0.946E+29       0.126E+29       0.107E+30       0.661E+29 
            40.0            1.52          17.915       0.127E+30       0.933E+29       0.124E+29       0.106E+30       0.652E+29 
            41.0            1.51          18.025       0.125E+30       0.919E+29       0.122E+29       0.104E+30       0.643E+29 
            42.0            1.50          18.127       0.123E+30       0.907E+29       0.121E+29       0.103E+30       0.634E+29 
            43.0            1.49          18.234       0.122E+30       0.896E+29       0.119E+29       0.102E+30       0.626E+29 
            44.0            1.49          18.329       0.121E+30       0.886E+29       0.118E+29       0.100E+30       0.619E+29 
            45.0            1.48          18.417       0.119E+30       0.875E+29       0.117E+29       0.992E+29       0.611E+29 
            46.0            1.47          18.510       0.118E+30       0.864E+29       0.115E+29       0.979E+29       0.604E+29 
            47.0            1.46          18.603       0.117E+30       0.855E+29       0.114E+29       0.969E+29       0.597E+29 
            48.0            1.46          18.680       0.115E+30       0.845E+29       0.112E+29       0.957E+29       0.590E+29 
            49.0            1.45          18.754       0.114E+30       0.835E+29       0.111E+29       0.946E+29       0.583E+29 
            50.0            1.45          18.822       0.113E+30       0.826E+29       0.110E+29       0.936E+29       0.577E+29 
            51.0            1.44          18.895       0.112E+30       0.818E+29       0.109E+29       0.927E+29       0.571E+29 
            52.0            1.44          18.954       0.110E+30       0.810E+29       0.108E+29       0.918E+29       0.566E+29 
            53.0            1.43          19.018       0.109E+30       0.802E+29       0.107E+29       0.909E+29       0.560E+29 
            54.0            1.43          19.080       0.108E+30       0.795E+29       0.106E+29       0.901E+29       0.555E+29 
            55.0            1.42          19.136       0.108E+30       0.789E+29       0.105E+29       0.894E+29       0.550E+29 
            56.0            1.42          19.188       0.107E+30       0.781E+29       0.104E+29       0.886E+29       0.545E+29 
            57.0            1.42          19.238       0.106E+30       0.775E+29       0.103E+29       0.878E+29       0.541E+29 
            58.0            1.41          19.288       0.105E+30       0.770E+29       0.102E+29       0.872E+29       0.537E+29 
            59.0            1.41          19.327       0.104E+30       0.763E+29       0.102E+29       0.865E+29       0.532E+29 
            60.0            1.41          19.364       0.103E+30       0.757E+29       0.101E+29       0.858E+29       0.528E+29 
            61.0            1.40          19.398       0.103E+30       0.751E+29       0.100E+29       0.851E+29       0.524E+29 
            62.0            1.40          19.431       0.102E+30       0.746E+29       0.993E+28       0.845E+29       0.520E+29 
            63.0            1.40          19.468       0.101E+30       0.741E+29       0.987E+28       0.840E+29       0.516E+29 
            64.0            1.40          19.495       0.101E+30       0.737E+29       0.980E+28       0.835E+29       0.513E+29 
            65.0            1.40          19.515       0.100E+30       0.731E+29       0.974E+28       0.829E+29       0.509E+29 
            66.0            1.39          19.534       0.994E+29       0.727E+29       0.967E+28       0.823E+29       0.506E+29 
            67.0            1.39          19.549       0.987E+29       0.722E+29       0.961E+28       0.818E+29       0.502E+29 
            68.0            1.39          19.563       0.981E+29       0.717E+29       0.955E+28       0.813E+29       0.499E+29 
            69.0            1.39          19.572       0.976E+29       0.713E+29       0.949E+28       0.808E+29       0.496E+29 
            70.0            1.39          19.584       0.971E+29       0.709E+29       0.944E+28       0.804E+29       0.493E+29 
            71.0            1.39          19.595       0.967E+29       0.706E+29       0.940E+28       0.800E+29       0.491E+29 
            72.0            1.39          19.605       0.963E+29       0.703E+29       0.935E+28       0.796E+29       0.488E+29 
            73.0            1.39          19.606       0.959E+29       0.699E+29       0.930E+28       0.792E+29       0.486E+29 
            74.0            1.39          19.607       0.954E+29       0.696E+29       0.925E+28       0.788E+29       0.483E+29 
            75.0            1.39          19.605       0.949E+29       0.692E+29       0.921E+28       0.784E+29       0.481E+29 
            76.0            1.39          19.606       0.944E+29       0.688E+29       0.916E+28       0.780E+29       0.478E+29 
            77.0            1.39          19.603       0.939E+29       0.685E+29       0.911E+28       0.776E+29       0.476E+29 
            78.0            1.39          19.591       0.935E+29       0.682E+29       0.907E+28       0.773E+29       0.473E+29 
            79.0            1.39          19.577       0.932E+29       0.679E+29       0.903E+28       0.769E+29       0.471E+29 
            80.0            1.39          19.559       0.928E+29       0.676E+29       0.899E+28       0.766E+29       0.469E+29 
            81.0            1.39          19.543       0.925E+29       0.673E+29       0.896E+28       0.763E+29       0.467E+29 
            82.0            1.40          19.524       0.921E+29       0.671E+29       0.892E+28       0.760E+29       0.465E+29 
            83.0            1.40          19.503       0.918E+29       0.668E+29       0.889E+28       0.757E+29       0.463E+29 
            84.0            1.40          19.481       0.915E+29       0.666E+29       0.885E+28       0.754E+29       0.461E+29 
            85.0            1.40          19.456       0.911E+29       0.663E+29       0.882E+28       0.751E+29       0.460E+29 
            86.0            1.40          19.433       0.908E+29       0.661E+29       0.879E+28       0.749E+29       0.458E+29 
            87.0            1.40          19.405       0.905E+29       0.658E+29       0.875E+28       0.746E+29       0.456E+29 
            88.0            1.41          19.377       0.902E+29       0.656E+29       0.872E+28       0.743E+29       0.454E+29 
            89.0            1.41          19.349       0.898E+29       0.653E+29       0.869E+28       0.740E+29       0.453E+29 
            90.0            1.41          19.317       0.895E+29       0.651E+29       0.866E+28       0.738E+29       0.451E+29 
            91.0            1.41          19.277       0.893E+29       0.649E+29       0.863E+28       0.735E+29       0.450E+29 
            92.0            1.42          19.241       0.890E+29       0.647E+29       0.861E+28       0.733E+29       0.448E+29 
            93.0            1.42          19.207       0.887E+29       0.645E+29       0.858E+28       0.731E+29       0.446E+29 
            94.0            1.42          19.165       0.884E+29       0.643E+29       0.855E+28       0.728E+29       0.445E+29 
            95.0            1.42          19.120       0.881E+29       0.641E+29       0.852E+28       0.726E+29       0.444E+29 
            96.0            1.43          19.077       0.879E+29       0.639E+29       0.850E+28       0.724E+29       0.442E+29 
            97.0            1.43          19.034       0.878E+29       0.638E+29       0.848E+28       0.722E+29       0.441E+29 
            98.0            1.43          18.984       0.876E+29       0.636E+29       0.846E+28       0.721E+29       0.440E+29 
            99.0            1.44          18.933       0.874E+29       0.634E+29       0.843E+28       0.719E+29       0.439E+29 
           100.0            1.44          18.881       0.871E+29       0.633E+29       0.841E+28       0.717E+29       0.437E+29 
           110.0            1.48          18.346       0.851E+29       0.618E+29       0.821E+28       0.700E+29       0.427E+29 
           120.0            1.54          17.695       0.831E+29       0.604E+29       0.802E+28       0.684E+29       0.417E+29 
           130.0            1.60          16.996       0.812E+29       0.591E+29       0.786E+28       0.669E+29       0.409E+29 
           140.0            1.67          16.266       0.794E+29       0.579E+29       0.770E+28       0.656E+29       0.402E+29 
           150.0            1.75          15.528       0.777E+29       0.568E+29       0.756E+28       0.643E+29       0.395E+29 
           160.0            1.84          14.817       0.759E+29       0.557E+29       0.742E+28       0.631E+29       0.389E+29 
           170.0            1.93          14.124       0.744E+29       0.548E+29       0.730E+28       0.621E+29       0.384E+29 
           180.0            2.02          13.464       0.733E+29       0.541E+29       0.721E+28       0.613E+29       0.380E+29 
           190.0            2.12          12.847       0.723E+29       0.535E+29       0.714E+28       0.606E+29       0.377E+29 
           200.0            2.22          12.268       0.716E+29       0.531E+29       0.709E+28       0.602E+29       0.375E+29 
           210.0            2.33          11.704       0.708E+29       0.527E+29       0.704E+28       0.598E+29       0.373E+29 
           220.0            2.44          11.167       0.703E+29       0.524E+29       0.700E+28       0.594E+29       0.372E+29 
           230.0            2.56          10.657       0.698E+29       0.522E+29       0.697E+28       0.592E+29       0.371E+29 
           240.0            2.68          10.175       0.694E+29       0.520E+29       0.695E+28       0.590E+29       0.371E+29 
           250.0            2.80           9.711       0.691E+29       0.519E+29       0.693E+28       0.588E+29       0.370E+29 
           260.0            2.94           9.262       0.686E+29       0.516E+29       0.691E+28       0.585E+29       0.370E+29 
           270.0            3.08           8.835       0.682E+29       0.514E+29       0.688E+28       0.583E+29       0.369E+29 
           280.0            3.23           8.426       0.678E+29       0.513E+29       0.686E+28       0.581E+29       0.368E+29 
           290.0            3.39           8.036       0.675E+29       0.511E+29       0.684E+28       0.579E+29       0.368E+29 
           300.0            3.55           7.664       0.671E+29       0.509E+29       0.682E+28       0.577E+29       0.367E+29 
           310.0            3.73           7.309       0.667E+29       0.507E+29       0.680E+28       0.575E+29       0.367E+29 
           320.0            3.91           6.972       0.664E+29       0.506E+29       0.678E+28       0.573E+29       0.366E+29 
           330.0            4.10           6.651       0.660E+29       0.504E+29       0.676E+28       0.571E+29       0.366E+29 
           340.0            4.29           6.343       0.656E+29       0.502E+29       0.673E+28       0.569E+29       0.365E+29 
           350.0            4.50           6.049       0.652E+29       0.500E+29       0.671E+28       0.567E+29       0.364E+29 
           360.0            4.72           5.768       0.648E+29       0.498E+29       0.669E+28       0.565E+29       0.364E+29 
           370.0            4.95           5.499       0.644E+29       0.496E+29       0.666E+28       0.563E+29       0.363E+29 
           380.0            5.20           5.242       0.640E+29       0.494E+29       0.664E+28       0.560E+29       0.362E+29 
           390.0            5.45           4.997       0.636E+29       0.492E+29       0.661E+28       0.558E+29       0.361E+29 
           400.0            5.72           4.763       0.632E+29       0.490E+29       0.658E+28       0.556E+29       0.361E+29 
           410.0            6.00           4.542       0.628E+29       0.488E+29       0.656E+28       0.553E+29       0.360E+29 
           420.0            6.29           4.331       0.624E+29       0.486E+29       0.654E+28       0.551E+29       0.359E+29 
           430.0            6.60           4.130       0.620E+29       0.484E+29       0.651E+28       0.549E+29       0.359E+29 
           440.0            6.92           3.938       0.617E+29       0.482E+29       0.649E+28       0.547E+29       0.358E+29 
           450.0            7.25           3.755       0.613E+29       0.480E+29       0.647E+28       0.545E+29       0.357E+29 
           460.0            7.61           3.581       0.609E+29       0.478E+29       0.644E+28       0.543E+29       0.356E+29 
           470.0            7.98           3.415       0.606E+29       0.476E+29       0.642E+28       0.541E+29       0.356E+29 
           480.0            8.36           3.257       0.602E+29       0.475E+29       0.640E+28       0.539E+29       0.355E+29 
           490.0            8.77           3.106       0.598E+29       0.473E+29       0.637E+28       0.536E+29       0.354E+29 
           500.0            9.19           2.964       0.579E+29       0.462E+29       0.625E+28       0.525E+29       0.350E+29 
           510.0            9.57           2.845       0.536E+29       0.439E+29       0.595E+28       0.498E+29       0.340E+29 
           520.0            9.91           2.747       0.502E+29       0.419E+29       0.571E+28       0.477E+29       0.332E+29 
           530.0           10.23           2.662       0.473E+29       0.403E+29       0.550E+28       0.458E+29       0.325E+29 
           540.0           10.53           2.586       0.448E+29       0.388E+29       0.532E+28       0.441E+29       0.318E+29 
           550.0           10.82           2.517       0.426E+29       0.375E+29       0.515E+28       0.427E+29       0.312E+29 
           560.0           11.10           2.453       0.406E+29       0.363E+29       0.500E+28       0.413E+29       0.307E+29 
           570.0           11.38           2.394       0.388E+29       0.352E+29       0.486E+28       0.401E+29       0.302E+29 
           580.0           11.65           2.338       0.373E+29       0.343E+29       0.474E+28       0.390E+29       0.297E+29 
           590.0           11.92           2.285       0.359E+29       0.334E+29       0.463E+28       0.380E+29       0.293E+29 
           600.0           12.20           2.233       0.347E+29       0.326E+29       0.454E+28       0.372E+29       0.289E+29 
           610.0           12.47           2.184       0.337E+29       0.320E+29       0.446E+28       0.365E+29       0.286E+29 
           620.0           12.75           2.136       0.328E+29       0.314E+29       0.438E+28       0.358E+29       0.283E+29 
           630.0           13.03           2.091       0.316E+29       0.307E+29       0.428E+28       0.350E+29       0.280E+29 
           640.0           13.29           2.049       0.303E+29       0.298E+29       0.417E+28       0.340E+29       0.276E+29 
           650.0           13.55           2.009       0.291E+29       0.290E+29       0.407E+28       0.331E+29       0.271E+29 
           660.0           13.81           1.972       0.280E+29       0.283E+29       0.397E+28       0.322E+29       0.268E+29 
           670.0           14.06           1.937       0.270E+29       0.276E+29       0.388E+28       0.314E+29       0.264E+29 
           680.0           14.31           1.903       0.261E+29       0.269E+29       0.380E+28       0.307E+29       0.260E+29 
           690.0           14.56           1.871       0.252E+29       0.263E+29       0.371E+28       0.300E+29       0.257E+29 
           700.0           14.80           1.841       0.243E+29       0.257E+29       0.364E+28       0.293E+29       0.254E+29 
           710.0           15.03           1.812       0.236E+29       0.251E+29       0.356E+28       0.287E+29       0.251E+29 
           720.0           15.27           1.784       0.229E+29       0.246E+29       0.350E+28       0.281E+29       0.248E+29 
           730.0           15.50           1.757       0.222E+29       0.241E+29       0.343E+28       0.275E+29       0.245E+29 
           740.0           15.73           1.731       0.215E+29       0.236E+29       0.337E+28       0.270E+29       0.243E+29 
           750.0           15.96           1.707       0.209E+29       0.232E+29       0.331E+28       0.265E+29       0.240E+29 
           760.0           16.19           1.683       0.204E+29       0.227E+29       0.325E+28       0.260E+29       0.238E+29 
           770.0           16.41           1.660       0.198E+29       0.223E+29       0.320E+28       0.255E+29       0.235E+29 
           780.0           16.63           1.638       0.193E+29       0.219E+29       0.315E+28       0.251E+29       0.233E+29 
           790.0           16.85           1.617       0.188E+29       0.215E+29       0.310E+28       0.246E+29       0.231E+29 
           800.0           17.07           1.596       0.183E+29       0.212E+29       0.305E+28       0.242E+29       0.229E+29 
           810.0           17.28           1.576       0.179E+29       0.208E+29       0.300E+28       0.238E+29       0.226E+29 
           820.0           17.49           1.557       0.174E+29       0.205E+29       0.296E+28       0.234E+29       0.224E+29 
           830.0           17.70           1.539       0.171E+29       0.202E+29       0.292E+28       0.231E+29       0.223E+29 
           840.0           17.91           1.521       0.167E+29       0.199E+29       0.288E+28       0.228E+29       0.221E+29 
           850.0           18.12           1.503       0.164E+29       0.196E+29       0.284E+28       0.225E+29       0.219E+29 
           860.0           18.33           1.486       0.161E+29       0.194E+29       0.281E+28       0.222E+29       0.218E+29 
           870.0           18.54           1.469       0.159E+29       0.193E+29       0.279E+28       0.221E+29       0.217E+29 
           880.0           18.76           1.452       0.158E+29       0.191E+29       0.278E+28       0.219E+29       0.216E+29 
           890.0           18.96           1.436       0.156E+29       0.190E+29       0.275E+28       0.217E+29       0.215E+29 
           900.0           19.17           1.421       0.153E+29       0.187E+29       0.272E+28       0.214E+29       0.214E+29 
           910.0           19.38           1.406       0.150E+29       0.185E+29       0.269E+28       0.212E+29       0.212E+29 
           920.0           19.58           1.391       0.147E+29       0.183E+29       0.266E+28       0.209E+29       0.211E+29 
           930.0           19.78           1.377       0.145E+29       0.180E+29       0.263E+28       0.207E+29       0.210E+29 
           940.0           19.99           1.363       0.142E+29       0.178E+29       0.260E+28       0.204E+29       0.208E+29 
           950.0           20.19           1.349       0.139E+29       0.176E+29       0.257E+28       0.202E+29       0.207E+29 
           960.0           20.38           1.336       0.137E+29       0.174E+29       0.254E+28       0.199E+29       0.205E+29 
           970.0           20.58           1.324       0.134E+29       0.171E+29       0.251E+28       0.196E+29       0.204E+29 
           980.0           20.77           1.311       0.132E+29       0.169E+29       0.248E+28       0.194E+29       0.202E+29 
           990.0           20.96           1.299       0.129E+29       0.167E+29       0.245E+28       0.192E+29       0.201E+29 
          1000.0           21.15           1.288       0.127E+29       0.165E+29       0.242E+28       0.189E+29       0.200E+29 
          1100.0           22.95           1.187       0.108E+29       0.148E+29       0.219E+28       0.170E+29       0.188E+29 
          1200.0           24.62           1.106       0.941E+28       0.135E+29       0.201E+28       0.155E+29       0.179E+29 
          1300.0           26.19           1.040       0.841E+28       0.125E+29       0.188E+28       0.144E+29       0.172E+29 
          1400.0           27.69           0.984       0.767E+28       0.117E+29       0.177E+28       0.135E+29       0.166E+29 
          1500.0           29.18           0.933       0.723E+28       0.113E+29       0.171E+28       0.130E+29       0.162E+29 
          1600.0           30.59           0.890       0.655E+28       0.106E+29       0.161E+28       0.122E+29       0.157E+29 
          1700.0           31.92           0.853       0.601E+28       0.996E+28       0.152E+28       0.115E+29       0.152E+29 
          1800.0           33.19           0.821       0.556E+28       0.945E+28       0.145E+28       0.109E+29       0.148E+29 
          1900.0           34.40           0.792       0.518E+28       0.901E+28       0.139E+28       0.104E+29       0.144E+29 
          2000.0           35.57           0.766       0.486E+28       0.862E+28       0.134E+28       0.996E+28       0.141E+29 
          2100.0           36.70           0.742       0.458E+28       0.828E+28       0.129E+28       0.957E+28       0.137E+29 
          2200.0           37.79           0.721       0.433E+28       0.797E+28       0.124E+28       0.922E+28       0.135E+29 
          2300.0           38.85           0.701       0.411E+28       0.770E+28       0.120E+28       0.890E+28       0.132E+29 
          2400.0           39.87           0.683       0.391E+28       0.744E+28       0.117E+28       0.861E+28       0.130E+29 
          2500.0           40.87           0.666       0.373E+28       0.722E+28       0.113E+28       0.835E+28       0.128E+29 
          2600.0           41.84           0.651       0.357E+28       0.700E+28       0.110E+28       0.811E+28       0.126E+29 
          2700.0           42.79           0.636       0.342E+28       0.681E+28       0.108E+28       0.788E+28       0.124E+29 
          2800.0           43.72           0.623       0.329E+28       0.663E+28       0.105E+28       0.768E+28       0.122E+29 
          2900.0           44.63           0.610       0.317E+28       0.646E+28       0.102E+28       0.748E+28       0.120E+29 
          3000.0           45.52           0.598       0.305E+28       0.630E+28       0.100E+28       0.730E+28       0.119E+29 
          3100.0           46.39           0.587       0.295E+28       0.616E+28       0.980E+27       0.714E+28       0.117E+29 
          3200.0           47.25           0.576       0.285E+28       0.602E+28       0.961E+27       0.698E+28       0.116E+29 
          3300.0           48.09           0.566       0.277E+28       0.590E+28       0.942E+27       0.684E+28       0.115E+29 
          3400.0           48.91           0.557       0.268E+28       0.578E+28       0.924E+27       0.670E+28       0.113E+29 
          3500.0           49.73           0.548       0.260E+28       0.566E+28       0.908E+27       0.657E+28       0.112E+29 
          3600.0           50.53           0.539       0.253E+28       0.555E+28       0.892E+27       0.645E+28       0.111E+29 
          3700.0           51.32           0.531       0.246E+28       0.545E+28       0.877E+27       0.633E+28       0.110E+29 
          3800.0           52.10           0.523       0.240E+28       0.535E+28       0.862E+27       0.622E+28       0.109E+29 
          3900.0           52.86           0.515       0.234E+28       0.527E+28       0.849E+27       0.611E+28       0.108E+29 
          4000.0           53.62           0.508       0.228E+28       0.518E+28       0.837E+27       0.602E+28       0.107E+29 
          4100.0           54.37           0.501       0.223E+28       0.511E+28       0.826E+27       0.593E+28       0.106E+29 
          4200.0           55.11           0.494       0.219E+28       0.503E+28       0.815E+27       0.585E+28       0.105E+29 
          4300.0           55.84           0.488       0.214E+28       0.496E+28       0.804E+27       0.577E+28       0.105E+29 
          4400.0           56.57           0.481       0.210E+28       0.489E+28       0.794E+27       0.569E+28       0.104E+29 
          4500.0           57.29           0.475       0.206E+28       0.483E+28       0.785E+27       0.561E+28       0.103E+29 
          4600.0           58.00           0.470       0.201E+28       0.476E+28       0.775E+27       0.554E+28       0.102E+29 
          4700.0           58.69           0.464       0.197E+28       0.469E+28       0.763E+27       0.545E+28       0.101E+29 
          4800.0           59.38           0.459       0.192E+28       0.462E+28       0.753E+27       0.537E+28       0.101E+29 
          4900.0           60.07           0.453       0.188E+28       0.455E+28       0.742E+27       0.529E+28       0.998E+28 
          5000.0           60.74           0.448       0.184E+28       0.448E+28       0.732E+27       0.521E+28       0.990E+28 
          5100.0           61.40           0.444       0.180E+28       0.441E+28       0.723E+27       0.514E+28       0.982E+28 
          5200.0           62.06           0.439       0.176E+28       0.435E+28       0.713E+27       0.507E+28       0.975E+28 
          5300.0           62.70           0.434       0.172E+28       0.429E+28       0.704E+27       0.500E+28       0.968E+28 
          5400.0           63.34           0.430       0.169E+28       0.423E+28       0.696E+27       0.493E+28       0.961E+28 
          5500.0           63.98           0.426       0.166E+28       0.418E+28       0.687E+27       0.487E+28       0.954E+28 
          5600.0           64.61           0.422       0.163E+28       0.414E+28       0.681E+27       0.482E+28       0.949E+28 
          5700.0           65.23           0.418       0.161E+28       0.409E+28       0.674E+27       0.477E+28       0.944E+28 
          5800.0           65.85           0.414       0.158E+28       0.405E+28       0.668E+27       0.472E+28       0.939E+28 
          5900.0           66.46           0.410       0.156E+28       0.401E+28       0.662E+27       0.468E+28       0.934E+28 
          6000.0           67.07           0.406       0.154E+28       0.398E+28       0.657E+27       0.463E+28       0.930E+28 
          6100.0           67.67           0.402       0.152E+28       0.394E+28       0.651E+27       0.459E+28       0.925E+28 
          6200.0           68.28           0.399       0.150E+28       0.391E+28       0.646E+27       0.455E+28       0.921E+28 
          6300.0           68.88           0.395       0.148E+28       0.387E+28       0.641E+27       0.451E+28       0.917E+28 
          6400.0           69.47           0.392       0.146E+28       0.384E+28       0.636E+27       0.447E+28       0.912E+28 
          6500.0           70.06           0.389       0.144E+28       0.380E+28       0.631E+27       0.444E+28       0.908E+28 
          6600.0           70.65           0.386       0.142E+28       0.377E+28       0.626E+27       0.440E+28       0.904E+28 
          6700.0           71.24           0.382       0.140E+28       0.374E+28       0.621E+27       0.436E+28       0.901E+28 
          6800.0           71.82           0.379       0.138E+28       0.371E+28       0.616E+27       0.432E+28       0.896E+28 
          6900.0           72.39           0.376       0.136E+28       0.367E+28       0.610E+27       0.428E+28       0.892E+28 
          7000.0           72.96           0.373       0.134E+28       0.363E+28       0.605E+27       0.424E+28       0.887E+28 
          7100.0           73.53           0.370       0.133E+28       0.360E+28       0.600E+27       0.420E+28       0.883E+28 
          7200.0           74.09           0.368       0.131E+28       0.357E+28       0.594E+27       0.416E+28       0.878E+28 
          7300.0           74.65           0.365       0.129E+28       0.353E+28       0.589E+27       0.412E+28       0.873E+28 
          7400.0           75.20           0.362       0.127E+28       0.349E+28       0.583E+27       0.407E+28       0.868E+28 
          7500.0           75.74           0.360       0.125E+28       0.345E+28       0.577E+27       0.403E+28       0.864E+28 
          7600.0           76.28           0.357       0.123E+28       0.342E+28       0.572E+27       0.399E+28       0.859E+28 
          7700.0           76.81           0.355       0.121E+28       0.338E+28       0.566E+27       0.395E+28       0.854E+28 
          7800.0           77.34           0.352       0.119E+28       0.335E+28       0.561E+27       0.391E+28       0.849E+28 
          7900.0           77.86           0.350       0.117E+28       0.331E+28       0.556E+27       0.387E+28       0.845E+28 
          8000.0           78.38           0.348       0.115E+28       0.328E+28       0.551E+27       0.383E+28       0.841E+28 
          8100.0           78.89           0.345       0.114E+28       0.325E+28       0.547E+27       0.380E+28       0.837E+28 
          8200.0           79.40           0.343       0.113E+28       0.323E+28       0.543E+27       0.377E+28       0.833E+28 
          8300.0           79.90           0.341       0.111E+28       0.320E+28       0.538E+27       0.374E+28       0.830E+28 
          8400.0           80.41           0.339       0.110E+28       0.318E+28       0.534E+27       0.371E+28       0.826E+28 
          8500.0           80.90           0.337       0.109E+28       0.315E+28       0.531E+27       0.368E+28       0.823E+28 
          8600.0           81.40           0.335       0.107E+28       0.313E+28       0.527E+27       0.365E+28       0.820E+28 
          8700.0           81.89           0.333       0.106E+28       0.310E+28       0.523E+27       0.362E+28       0.816E+28 
          8800.0           82.38           0.331       0.105E+28       0.308E+28       0.520E+27       0.360E+28       0.813E+28 
          8900.0           82.87           0.329       0.104E+28       0.306E+28       0.517E+27       0.358E+28       0.811E+28 
          9000.0           83.35           0.327       0.103E+28       0.305E+28       0.515E+27       0.356E+28       0.809E+28 
          9100.0           83.84           0.325       0.102E+28       0.303E+28       0.512E+27       0.354E+28       0.807E+28 
          9200.0           84.32           0.323       0.102E+28       0.301E+28       0.510E+27       0.352E+28       0.805E+28 
          9300.0           84.80           0.321       0.101E+28       0.300E+28       0.507E+27       0.350E+28       0.802E+28 
          9400.0           85.28           0.319       0.997E+27       0.298E+28       0.504E+27       0.348E+28       0.799E+28 
          9500.0           85.76           0.318       0.987E+27       0.296E+28       0.501E+27       0.346E+28       0.797E+28 
          9600.0           86.23           0.316       0.978E+27       0.294E+28       0.498E+27       0.344E+28       0.794E+28 
          9700.0           86.70           0.314       0.969E+27       0.292E+28       0.495E+27       0.342E+28       0.792E+28 
          9800.0           87.17           0.312       0.960E+27       0.290E+28       0.493E+27       0.340E+28       0.789E+28 
          9900.0           87.64           0.311       0.951E+27       0.289E+28       0.490E+27       0.338E+28       0.787E+28 
         10000.0           88.11           0.309       0.942E+27       0.287E+28       0.487E+27       0.336E+28       0.784E+28 
         10100.0           88.57           0.308       0.934E+27       0.285E+28       0.485E+27       0.334E+28       0.782E+28 
         10200.0           89.03           0.306       0.926E+27       0.284E+28       0.482E+27       0.332E+28       0.780E+28 
         10300.0           89.49           0.304       0.918E+27       0.282E+28       0.479E+27       0.330E+28       0.777E+28 
         10400.0           89.95           0.303       0.908E+27       0.280E+28       0.476E+27       0.327E+28       0.774E+28 
         10500.0           90.40           0.301       0.898E+27       0.278E+28       0.473E+27       0.325E+28       0.771E+28 
         10600.0           90.85           0.300       0.889E+27       0.276E+28       0.470E+27       0.323E+28       0.769E+28 
         10700.0           91.30           0.298       0.880E+27       0.274E+28       0.467E+27       0.321E+28       0.766E+28 
         10800.0           91.74           0.297       0.872E+27       0.272E+28       0.465E+27       0.319E+28       0.764E+28 
         10900.0           92.18           0.295       0.864E+27       0.271E+28       0.462E+27       0.317E+28       0.762E+28 
         11000.0           92.62           0.294       0.856E+27       0.269E+28       0.460E+27       0.315E+28       0.759E+28 
         11100.0           93.06           0.293       0.849E+27       0.268E+28       0.457E+27       0.313E+28       0.757E+28 
         11200.0           93.49           0.291       0.841E+27       0.266E+28       0.455E+27       0.311E+28       0.755E+28 
         11300.0           93.93           0.290       0.834E+27       0.264E+28       0.452E+27       0.310E+28       0.752E+28 
         11400.0           94.36           0.289       0.826E+27       0.263E+28       0.450E+27       0.308E+28       0.750E+28 
         11500.0           94.79           0.287       0.819E+27       0.261E+28       0.447E+27       0.306E+28       0.748E+28 
         11600.0           95.21           0.286       0.812E+27       0.260E+28       0.445E+27       0.304E+28       0.746E+28 
         11700.0           95.64           0.285       0.805E+27       0.258E+28       0.443E+27       0.303E+28       0.744E+28 
         11800.0           96.06           0.284       0.798E+27       0.257E+28       0.440E+27       0.301E+28       0.741E+28 
         11900.0           96.48           0.282       0.790E+27       0.255E+28       0.438E+27       0.299E+28       0.739E+28 
         12000.0           96.89           0.281       0.785E+27       0.254E+28       0.436E+27       0.298E+28       0.737E+28 
