 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.20 Msun
 #   Initial rotation rate = 15.97 OmegaSun
 # 
 # Percentile = 88.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0605 AU
 #    Runaway Greenhouse limit = 0.0823 AU
 #    Moist Greenhouse limit = 0.0801 AU
 #    Maximum Greenhouse limit = 0.1620 AU
 #    Early Mars limit = 0.1678 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.71          15.968       0.384E+30       0.318E+30       0.433E+29       0.362E+30       0.250E+30 
             1.5            1.71          15.968       0.304E+30       0.251E+30       0.341E+29       0.285E+30       0.196E+30 
             2.0            1.71          15.968       0.255E+30       0.210E+30       0.286E+29       0.239E+30       0.164E+30 
             2.5            1.71          15.968       0.223E+30       0.183E+30       0.249E+29       0.208E+30       0.143E+30 
             3.0            1.71          15.968       0.200E+30       0.164E+30       0.222E+29       0.186E+30       0.127E+30 
             3.5            1.67          16.287       0.182E+30       0.149E+30       0.202E+29       0.169E+30       0.115E+30 
             4.0            1.56          17.470       0.169E+30       0.138E+30       0.186E+29       0.156E+30       0.106E+30 
             4.5            1.47          18.587       0.158E+30       0.128E+30       0.174E+29       0.146E+30       0.986E+29 
             5.0            1.39          19.647       0.149E+30       0.121E+30       0.163E+29       0.137E+30       0.923E+29 
             5.5            1.32          20.645       0.142E+30       0.114E+30       0.154E+29       0.129E+30       0.869E+29 
             6.0            1.26          21.611       0.135E+30       0.108E+30       0.146E+29       0.123E+30       0.823E+29 
             6.5            1.21          22.546       0.129E+30       0.103E+30       0.139E+29       0.117E+30       0.783E+29 
             7.0            1.16          23.443       0.124E+30       0.987E+29       0.133E+29       0.112E+30       0.747E+29 
             7.5            1.12          24.312       0.119E+30       0.947E+29       0.128E+29       0.107E+30       0.715E+29 
             8.0            1.08          25.142       0.115E+30       0.911E+29       0.123E+29       0.103E+30       0.686E+29 
             8.5            1.05          25.951       0.111E+30       0.878E+29       0.118E+29       0.996E+29       0.660E+29 
             9.0            1.02          26.755       0.107E+30       0.848E+29       0.114E+29       0.962E+29       0.636E+29 
             9.5            0.99          27.523       0.104E+30       0.821E+29       0.111E+29       0.931E+29       0.614E+29 
            10.0            0.96          28.268       0.101E+30       0.795E+29       0.107E+29       0.903E+29       0.594E+29 
            11.0            0.92          29.728       0.957E+29       0.751E+29       0.101E+29       0.852E+29       0.559E+29 
            12.0            0.88          31.110       0.910E+29       0.712E+29       0.959E+28       0.808E+29       0.529E+29 
            13.0            0.84          32.418       0.870E+29       0.678E+29       0.913E+28       0.770E+29       0.502E+29 
            14.0            0.81          33.703       0.833E+29       0.648E+29       0.872E+28       0.735E+29       0.479E+29 
            15.0            0.78          34.933       0.801E+29       0.621E+29       0.836E+28       0.705E+29       0.458E+29 
            16.0            0.75          36.103       0.771E+29       0.597E+29       0.803E+28       0.678E+29       0.439E+29 
            17.0            0.73          37.249       0.745E+29       0.576E+29       0.773E+28       0.653E+29       0.422E+29 
            18.0            0.71          38.354       0.720E+29       0.556E+29       0.746E+28       0.630E+29       0.407E+29 
            19.0            0.69          39.420       0.698E+29       0.537E+29       0.722E+28       0.610E+29       0.393E+29 
            20.0            0.67          40.448       0.677E+29       0.521E+29       0.699E+28       0.590E+29       0.380E+29 
            21.0            0.66          41.466       0.658E+29       0.505E+29       0.678E+28       0.573E+29       0.368E+29 
            22.0            0.64          42.447       0.641E+29       0.491E+29       0.658E+28       0.557E+29       0.357E+29 
            23.0            0.63          43.407       0.624E+29       0.478E+29       0.640E+28       0.542E+29       0.347E+29 
            24.0            0.61          44.353       0.609E+29       0.465E+29       0.624E+28       0.528E+29       0.338E+29 
            25.0            0.60          45.263       0.594E+29       0.454E+29       0.608E+28       0.514E+29       0.329E+29 
            26.0            0.59          46.160       0.581E+29       0.443E+29       0.593E+28       0.502E+29       0.321E+29 
            27.0            0.58          47.049       0.568E+29       0.432E+29       0.579E+28       0.490E+29       0.313E+29 
            28.0            0.57          47.920       0.556E+29       0.423E+29       0.566E+28       0.479E+29       0.305E+29 
            29.0            0.56          48.742       0.544E+29       0.413E+29       0.554E+28       0.469E+29       0.299E+29 
            30.0            0.55          49.540       0.533E+29       0.405E+29       0.542E+28       0.459E+29       0.292E+29 
            31.0            0.54          50.344       0.523E+29       0.396E+29       0.531E+28       0.449E+29       0.286E+29 
            32.0            0.53          51.119       0.513E+29       0.389E+29       0.520E+28       0.441E+29       0.280E+29 
            33.0            0.52          51.889       0.503E+29       0.381E+29       0.510E+28       0.432E+29       0.274E+29 
            34.0            0.52          52.621       0.494E+29       0.374E+29       0.501E+28       0.424E+29       0.269E+29 
            35.0            0.51          53.384       0.486E+29       0.367E+29       0.492E+28       0.416E+29       0.264E+29 
            36.0            0.50          54.126       0.478E+29       0.361E+29       0.483E+28       0.409E+29       0.259E+29 
            37.0            0.50          54.845       0.470E+29       0.355E+29       0.475E+28       0.402E+29       0.255E+29 
            38.0            0.49          55.543       0.462E+29       0.349E+29       0.467E+28       0.395E+29       0.250E+29 
            39.0            0.48          56.216       0.455E+29       0.343E+29       0.459E+28       0.389E+29       0.246E+29 
            40.0            0.48          56.917       0.448E+29       0.338E+29       0.452E+28       0.383E+29       0.242E+29 
            41.0            0.47          57.597       0.442E+29       0.333E+29       0.445E+28       0.377E+29       0.238E+29 
            42.0            0.47          58.250       0.435E+29       0.328E+29       0.438E+28       0.371E+29       0.234E+29 
            43.0            0.46          58.882       0.429E+29       0.323E+29       0.432E+28       0.366E+29       0.231E+29 
            44.0            0.46          59.515       0.423E+29       0.318E+29       0.426E+28       0.361E+29       0.227E+29 
            45.0            0.45          60.142       0.418E+29       0.314E+29       0.420E+28       0.356E+29       0.224E+29 
            46.0            0.45          60.753       0.412E+29       0.310E+29       0.414E+28       0.351E+29       0.221E+29 
            47.0            0.44          61.380       0.407E+29       0.305E+29       0.408E+28       0.346E+29       0.218E+29 
            48.0            0.44          61.980       0.402E+29       0.302E+29       0.403E+28       0.342E+29       0.215E+29 
            49.0            0.44          62.555       0.397E+29       0.298E+29       0.398E+28       0.337E+29       0.212E+29 
            50.0            0.43          63.149       0.392E+29       0.294E+29       0.393E+28       0.333E+29       0.209E+29 
            51.0            0.43          63.715       0.388E+29       0.290E+29       0.388E+28       0.329E+29       0.207E+29 
            52.0            0.42          64.300       0.383E+29       0.287E+29       0.383E+28       0.325E+29       0.204E+29 
            53.0            0.42          64.858       0.379E+29       0.283E+29       0.379E+28       0.321E+29       0.202E+29 
            54.0            0.42          65.401       0.375E+29       0.280E+29       0.374E+28       0.318E+29       0.199E+29 
            55.0            0.41          65.948       0.371E+29       0.277E+29       0.370E+28       0.314E+29       0.197E+29 
            56.0            0.41          66.497       0.367E+29       0.274E+29       0.366E+28       0.311E+29       0.195E+29 
            57.0            0.41          67.030       0.363E+29       0.271E+29       0.362E+28       0.307E+29       0.193E+29 
            58.0            0.40          67.546       0.359E+29       0.268E+29       0.358E+28       0.304E+29       0.190E+29 
            59.0            0.40          68.069       0.355E+29       0.265E+29       0.354E+28       0.301E+29       0.188E+29 
            60.0            0.40          68.564       0.352E+29       0.262E+29       0.351E+28       0.298E+29       0.186E+29 
            61.0            0.39          69.073       0.348E+29       0.260E+29       0.347E+28       0.295E+29       0.184E+29 
            62.0            0.39          69.554       0.345E+29       0.257E+29       0.343E+28       0.292E+29       0.182E+29 
            63.0            0.39          70.048       0.342E+29       0.255E+29       0.340E+28       0.289E+29       0.181E+29 
            64.0            0.39          70.531       0.339E+29       0.252E+29       0.337E+28       0.286E+29       0.179E+29 
            65.0            0.38          71.008       0.335E+29       0.250E+29       0.334E+28       0.283E+29       0.177E+29 
            66.0            0.38          71.474       0.332E+29       0.247E+29       0.330E+28       0.281E+29       0.175E+29 
            67.0            0.38          71.935       0.329E+29       0.245E+29       0.327E+28       0.278E+29       0.174E+29 
            68.0            0.38          72.384       0.327E+29       0.243E+29       0.324E+28       0.275E+29       0.172E+29 
            69.0            0.37          72.828       0.324E+29       0.241E+29       0.321E+28       0.273E+29       0.170E+29 
            70.0            0.37          73.282       0.321E+29       0.239E+29       0.319E+28       0.271E+29       0.169E+29 
            71.0            0.37          73.711       0.318E+29       0.237E+29       0.316E+28       0.268E+29       0.167E+29 
            72.0            0.37          74.145       0.316E+29       0.235E+29       0.313E+28       0.266E+29       0.166E+29 
            73.0            0.37          74.565       0.313E+29       0.233E+29       0.310E+28       0.264E+29       0.164E+29 
            74.0            0.36          74.980       0.311E+29       0.231E+29       0.308E+28       0.262E+29       0.163E+29 
            75.0            0.36          75.404       0.308E+29       0.229E+29       0.305E+28       0.259E+29       0.162E+29 
            76.0            0.36          75.815       0.306E+29       0.227E+29       0.303E+28       0.257E+29       0.160E+29 
            77.0            0.36          76.220       0.304E+29       0.225E+29       0.301E+28       0.255E+29       0.159E+29 
            78.0            0.36          76.627       0.301E+29       0.224E+29       0.298E+28       0.253E+29       0.158E+29 
            79.0            0.35          77.011       0.299E+29       0.222E+29       0.296E+28       0.251E+29       0.157E+29 
            80.0            0.35          77.404       0.297E+29       0.220E+29       0.294E+28       0.250E+29       0.155E+29 
            81.0            0.35          77.771       0.295E+29       0.219E+29       0.292E+28       0.248E+29       0.154E+29 
            82.0            0.35          78.141       0.293E+29       0.217E+29       0.289E+28       0.246E+29       0.153E+29 
            83.0            0.35          78.520       0.291E+29       0.215E+29       0.287E+28       0.244E+29       0.152E+29 
            84.0            0.35          78.887       0.289E+29       0.214E+29       0.285E+28       0.242E+29       0.151E+29 
            85.0            0.34          79.243       0.287E+29       0.212E+29       0.283E+28       0.241E+29       0.150E+29 
            86.0            0.34          79.606       0.285E+29       0.211E+29       0.281E+28       0.239E+29       0.149E+29 
            87.0            0.34          79.938       0.283E+29       0.209E+29       0.279E+28       0.237E+29       0.148E+29 
            88.0            0.34          80.277       0.281E+29       0.208E+29       0.277E+28       0.236E+29       0.147E+29 
            89.0            0.34          80.623       0.279E+29       0.207E+29       0.276E+28       0.234E+29       0.146E+29 
            90.0            0.34          80.963       0.277E+29       0.205E+29       0.274E+28       0.233E+29       0.145E+29 
            91.0            0.34          81.284       0.275E+29       0.204E+29       0.272E+28       0.231E+29       0.144E+29 
            92.0            0.33          81.612       0.274E+29       0.203E+29       0.270E+28       0.230E+29       0.143E+29 
            93.0            0.33          81.946       0.272E+29       0.201E+29       0.269E+28       0.228E+29       0.142E+29 
            94.0            0.33          82.261       0.270E+29       0.200E+29       0.267E+28       0.227E+29       0.141E+29 
            95.0            0.33          82.570       0.269E+29       0.199E+29       0.265E+28       0.225E+29       0.140E+29 
            96.0            0.33          82.884       0.267E+29       0.198E+29       0.264E+28       0.224E+29       0.139E+29 
            97.0            0.33          83.174       0.266E+29       0.196E+29       0.262E+28       0.223E+29       0.138E+29 
            98.0            0.33          83.460       0.264E+29       0.195E+29       0.260E+28       0.221E+29       0.137E+29 
            99.0            0.33          83.751       0.263E+29       0.194E+29       0.259E+28       0.220E+29       0.137E+29 
           100.0            0.32          84.047       0.261E+29       0.193E+29       0.257E+28       0.219E+29       0.136E+29 
           110.0            0.31          86.541       0.248E+29       0.183E+29       0.244E+28       0.207E+29       0.129E+29 
           120.0            0.31          88.597       0.236E+29       0.174E+29       0.233E+28       0.198E+29       0.123E+29 
           130.0            0.30          90.286       0.227E+29       0.167E+29       0.223E+28       0.190E+29       0.118E+29 
           140.0            0.30          91.502       0.218E+29       0.161E+29       0.215E+28       0.183E+29       0.113E+29 
           150.0            0.30          92.293       0.212E+29       0.156E+29       0.209E+28       0.177E+29       0.110E+29 
           160.0            0.29          92.720       0.206E+29       0.152E+29       0.203E+28       0.173E+29       0.107E+29 
           170.0            0.29          92.867       0.201E+29       0.149E+29       0.199E+28       0.169E+29       0.105E+29 
           180.0            0.29          92.687       0.197E+29       0.146E+29       0.195E+28       0.165E+29       0.103E+29 
           190.0            0.30          92.269       0.194E+29       0.144E+29       0.191E+28       0.163E+29       0.101E+29 
           200.0            0.30          91.745       0.191E+29       0.141E+29       0.189E+28       0.160E+29       0.996E+28 
           210.0            0.30          90.985       0.189E+29       0.140E+29       0.186E+28       0.158E+29       0.985E+28 
           220.0            0.30          90.121       0.187E+29       0.138E+29       0.184E+28       0.157E+29       0.975E+28 
           230.0            0.31          89.151       0.185E+29       0.137E+29       0.183E+28       0.155E+29       0.967E+28 
           240.0            0.31          88.083       0.183E+29       0.136E+29       0.181E+28       0.154E+29       0.960E+28 
           250.0            0.31          86.951       0.182E+29       0.135E+29       0.180E+28       0.153E+29       0.954E+28 
           260.0            0.32          85.797       0.181E+29       0.134E+29       0.179E+28       0.152E+29       0.949E+28 
           270.0            0.32          84.568       0.180E+29       0.134E+29       0.178E+28       0.151E+29       0.945E+28 
           280.0            0.33          83.337       0.179E+29       0.133E+29       0.177E+28       0.151E+29       0.941E+28 
           290.0            0.33          82.051       0.178E+29       0.132E+29       0.177E+28       0.150E+29       0.938E+28 
           300.0            0.34          80.782       0.177E+29       0.132E+29       0.176E+28       0.150E+29       0.935E+28 
           310.0            0.34          79.457       0.176E+29       0.131E+29       0.176E+28       0.149E+29       0.932E+28 
           320.0            0.35          78.150       0.176E+29       0.131E+29       0.175E+28       0.149E+29       0.930E+28 
           330.0            0.35          76.859       0.175E+29       0.131E+29       0.175E+28       0.148E+29       0.928E+28 
           340.0            0.36          75.585       0.175E+29       0.130E+29       0.174E+28       0.148E+29       0.926E+28 
           350.0            0.37          74.282       0.174E+29       0.130E+29       0.174E+28       0.147E+29       0.925E+28 
           360.0            0.37          72.996       0.173E+29       0.130E+29       0.173E+28       0.147E+29       0.923E+28 
           370.0            0.38          71.727       0.173E+29       0.129E+29       0.173E+28       0.147E+29       0.922E+28 
           380.0            0.39          70.477       0.172E+29       0.129E+29       0.173E+28       0.146E+29       0.921E+28 
           390.0            0.39          69.244       0.172E+29       0.129E+29       0.172E+28       0.146E+29       0.919E+28 
           400.0            0.40          68.015       0.171E+29       0.129E+29       0.172E+28       0.146E+29       0.918E+28 
           410.0            0.41          66.793       0.171E+29       0.128E+29       0.172E+28       0.146E+29       0.917E+28 
           420.0            0.42          65.589       0.170E+29       0.128E+29       0.171E+28       0.145E+29       0.916E+28 
           430.0            0.42          64.403       0.170E+29       0.128E+29       0.171E+28       0.145E+29       0.915E+28 
           440.0            0.43          63.235       0.170E+29       0.128E+29       0.171E+28       0.145E+29       0.914E+28 
           450.0            0.44          62.083       0.169E+29       0.127E+29       0.170E+28       0.144E+29       0.913E+28 
           460.0            0.45          60.949       0.169E+29       0.127E+29       0.170E+28       0.144E+29       0.912E+28 
           470.0            0.46          59.832       0.168E+29       0.127E+29       0.170E+28       0.144E+29       0.910E+28 
           480.0            0.46          58.732       0.168E+29       0.127E+29       0.170E+28       0.144E+29       0.909E+28 
           490.0            0.47          57.641       0.167E+29       0.126E+29       0.169E+28       0.143E+29       0.909E+28 
           500.0            0.48          56.567       0.167E+29       0.126E+29       0.169E+28       0.143E+29       0.908E+28 
           510.0            0.49          55.510       0.166E+29       0.126E+29       0.169E+28       0.143E+29       0.907E+28 
           520.0            0.50          54.469       0.166E+29       0.126E+29       0.168E+28       0.143E+29       0.906E+28 
           530.0            0.51          53.445       0.166E+29       0.126E+29       0.168E+28       0.142E+29       0.905E+28 
           540.0            0.52          52.437       0.165E+29       0.125E+29       0.168E+28       0.142E+29       0.904E+28 
           550.0            0.53          51.446       0.165E+29       0.125E+29       0.168E+28       0.142E+29       0.903E+28 
           560.0            0.54          50.471       0.164E+29       0.125E+29       0.167E+28       0.142E+29       0.902E+28 
           570.0            0.55          49.512       0.164E+29       0.125E+29       0.167E+28       0.141E+29       0.901E+28 
           580.0            0.56          48.569       0.163E+29       0.124E+29       0.167E+28       0.141E+29       0.900E+28 
           590.0            0.57          47.642       0.163E+29       0.124E+29       0.166E+28       0.141E+29       0.899E+28 
           600.0            0.58          46.730       0.163E+29       0.124E+29       0.166E+28       0.141E+29       0.898E+28 
           610.0            0.59          45.833       0.162E+29       0.124E+29       0.166E+28       0.140E+29       0.898E+28 
           620.0            0.61          44.949       0.162E+29       0.124E+29       0.166E+28       0.140E+29       0.897E+28 
           630.0            0.62          44.080       0.161E+29       0.123E+29       0.165E+28       0.140E+29       0.896E+28 
           640.0            0.63          43.226       0.161E+29       0.123E+29       0.165E+28       0.140E+29       0.895E+28 
           650.0            0.64          42.387       0.160E+29       0.123E+29       0.165E+28       0.139E+29       0.894E+28 
           660.0            0.66          41.563       0.160E+29       0.123E+29       0.165E+28       0.139E+29       0.893E+28 
           670.0            0.67          40.753       0.160E+29       0.122E+29       0.164E+28       0.139E+29       0.892E+28 
           680.0            0.68          39.958       0.159E+29       0.122E+29       0.164E+28       0.139E+29       0.891E+28 
           690.0            0.70          39.176       0.159E+29       0.122E+29       0.164E+28       0.138E+29       0.891E+28 
           700.0            0.71          38.409       0.158E+29       0.122E+29       0.163E+28       0.138E+29       0.890E+28 
           710.0            0.72          37.655       0.158E+29       0.122E+29       0.163E+28       0.138E+29       0.889E+28 
           720.0            0.74          36.914       0.157E+29       0.121E+29       0.163E+28       0.138E+29       0.888E+28 
           730.0            0.75          36.187       0.157E+29       0.121E+29       0.163E+28       0.137E+29       0.887E+28 
           740.0            0.77          35.473       0.157E+29       0.121E+29       0.162E+28       0.137E+29       0.886E+28 
           750.0            0.78          34.773       0.156E+29       0.121E+29       0.162E+28       0.137E+29       0.885E+28 
           760.0            0.80          34.084       0.156E+29       0.120E+29       0.162E+28       0.137E+29       0.884E+28 
           770.0            0.82          33.409       0.155E+29       0.120E+29       0.162E+28       0.136E+29       0.884E+28 
           780.0            0.83          32.746       0.155E+29       0.120E+29       0.161E+28       0.136E+29       0.883E+28 
           790.0            0.85          32.095       0.155E+29       0.120E+29       0.161E+28       0.136E+29       0.882E+28 
           800.0            0.87          31.457       0.154E+29       0.120E+29       0.161E+28       0.136E+29       0.881E+28 
           810.0            0.88          30.830       0.154E+29       0.119E+29       0.160E+28       0.135E+29       0.880E+28 
           820.0            0.90          30.215       0.153E+29       0.119E+29       0.160E+28       0.135E+29       0.879E+28 
           830.0            0.92          29.611       0.153E+29       0.119E+29       0.160E+28       0.135E+29       0.878E+28 
           840.0            0.94          29.019       0.152E+29       0.119E+29       0.160E+28       0.135E+29       0.877E+28 
           850.0            0.96          28.438       0.152E+29       0.118E+29       0.159E+28       0.134E+29       0.876E+28 
           860.0            0.98          27.868       0.152E+29       0.118E+29       0.159E+28       0.134E+29       0.876E+28 
           870.0            1.00          27.309       0.151E+29       0.118E+29       0.159E+28       0.134E+29       0.875E+28 
           880.0            1.02          26.760       0.151E+29       0.118E+29       0.159E+28       0.134E+29       0.874E+28 
           890.0            1.04          26.222       0.150E+29       0.118E+29       0.158E+28       0.133E+29       0.873E+28 
           900.0            1.06          25.694       0.150E+29       0.117E+29       0.158E+28       0.133E+29       0.872E+28 
           910.0            1.08          25.177       0.150E+29       0.117E+29       0.158E+28       0.133E+29       0.871E+28 
           920.0            1.10          24.669       0.149E+29       0.117E+29       0.157E+28       0.133E+29       0.870E+28 
           930.0            1.13          24.171       0.149E+29       0.117E+29       0.157E+28       0.132E+29       0.869E+28 
           940.0            1.15          23.683       0.148E+29       0.116E+29       0.157E+28       0.132E+29       0.868E+28 
           950.0            1.17          23.204       0.148E+29       0.116E+29       0.157E+28       0.132E+29       0.868E+28 
           960.0            1.20          22.735       0.148E+29       0.116E+29       0.156E+28       0.132E+29       0.867E+28 
           970.0            1.22          22.275       0.147E+29       0.116E+29       0.156E+28       0.131E+29       0.866E+28 
           980.0            1.25          21.823       0.147E+29       0.116E+29       0.156E+28       0.131E+29       0.865E+28 
           990.0            1.27          21.381       0.146E+29       0.115E+29       0.156E+28       0.131E+29       0.864E+28 
          1000.0            1.30          20.947       0.146E+29       0.115E+29       0.155E+28       0.131E+29       0.863E+28 
          1100.0            1.60          17.054       0.142E+29       0.113E+29       0.153E+28       0.128E+29       0.854E+28 
          1200.0            1.96          13.870       0.138E+29       0.111E+29       0.150E+28       0.126E+29       0.846E+28 
          1300.0            2.42          11.274       0.134E+29       0.109E+29       0.147E+28       0.124E+29       0.837E+28 
          1400.0            2.97           9.159       0.131E+29       0.107E+29       0.145E+28       0.121E+29       0.828E+28 
          1500.0            3.66           7.439       0.127E+29       0.105E+29       0.142E+28       0.119E+29       0.820E+28 
          1600.0            4.51           6.040       0.123E+29       0.103E+29       0.140E+28       0.117E+29       0.811E+28 
          1700.0            5.55           4.903       0.120E+29       0.101E+29       0.138E+28       0.115E+29       0.803E+28 
          1800.0            6.84           3.980       0.117E+29       0.990E+28       0.135E+28       0.113E+29       0.795E+28 
          1900.0            8.43           3.230       0.114E+29       0.972E+28       0.133E+28       0.110E+29       0.786E+28 
          2000.0           10.39           2.621       0.110E+29       0.953E+28       0.131E+28       0.108E+29       0.778E+28 
          2100.0           12.80           2.127       0.107E+29       0.935E+28       0.128E+28       0.106E+29       0.770E+28 
          2200.0           15.78           1.726       0.104E+29       0.918E+28       0.126E+28       0.104E+29       0.762E+28 
          2300.0           19.45           1.400       0.102E+29       0.901E+28       0.124E+28       0.102E+29       0.755E+28 
          2400.0           23.82           1.143       0.865E+28       0.808E+28       0.112E+28       0.920E+28       0.711E+28 
          2500.0           27.70           0.983       0.651E+28       0.665E+28       0.938E+27       0.759E+28       0.639E+28 
          2600.0           31.03           0.878       0.525E+28       0.575E+28       0.820E+27       0.657E+28       0.589E+28 
          2700.0           34.01           0.801       0.441E+28       0.511E+28       0.735E+27       0.584E+28       0.552E+28 
          2800.0           36.71           0.742       0.382E+28       0.463E+28       0.672E+27       0.530E+28       0.523E+28 
          2900.0           39.20           0.695       0.337E+28       0.425E+28       0.621E+27       0.488E+28       0.500E+28 
          3000.0           41.52           0.656       0.302E+28       0.395E+28       0.580E+27       0.453E+28       0.480E+28 
          3100.0           43.71           0.623       0.274E+28       0.370E+28       0.546E+27       0.424E+28       0.463E+28 
          3200.0           45.77           0.595       0.251E+28       0.348E+28       0.517E+27       0.400E+28       0.448E+28 
          3300.0           47.74           0.571       0.232E+28       0.330E+28       0.492E+27       0.379E+28       0.435E+28 
          3400.0           49.62           0.549       0.216E+28       0.314E+28       0.470E+27       0.361E+28       0.423E+28 
          3500.0           51.42           0.530       0.202E+28       0.300E+28       0.450E+27       0.345E+28       0.412E+28 
          3600.0           53.15           0.512       0.189E+28       0.287E+28       0.433E+27       0.330E+28       0.403E+28 
          3700.0           54.83           0.497       0.178E+28       0.276E+28       0.417E+27       0.318E+28       0.394E+28 
          3800.0           56.44           0.483       0.169E+28       0.266E+28       0.403E+27       0.306E+28       0.386E+28 
          3900.0           58.01           0.470       0.160E+28       0.257E+28       0.390E+27       0.296E+28       0.379E+28 
          4000.0           59.53           0.458       0.153E+28       0.248E+28       0.379E+27       0.286E+28       0.372E+28 
          4100.0           61.01           0.446       0.146E+28       0.240E+28       0.368E+27       0.277E+28       0.366E+28 
          4200.0           62.44           0.436       0.139E+28       0.233E+28       0.358E+27       0.269E+28       0.360E+28 
          4300.0           63.85           0.427       0.133E+28       0.227E+28       0.348E+27       0.261E+28       0.354E+28 
          4400.0           65.21           0.418       0.128E+28       0.221E+28       0.340E+27       0.254E+28       0.349E+28 
          4500.0           66.55           0.409       0.123E+28       0.215E+28       0.332E+27       0.248E+28       0.344E+28 
          4600.0           67.86           0.401       0.119E+28       0.209E+28       0.324E+27       0.242E+28       0.339E+28 
          4700.0           69.14           0.394       0.115E+28       0.204E+28       0.317E+27       0.236E+28       0.335E+28 
          4800.0           70.40           0.387       0.111E+28       0.200E+28       0.310E+27       0.231E+28       0.331E+28 
          4900.0           71.63           0.380       0.107E+28       0.195E+28       0.304E+27       0.226E+28       0.327E+28 
          5000.0           72.84           0.374       0.104E+28       0.191E+28       0.298E+27       0.221E+28       0.323E+28 
          5100.0           74.02           0.368       0.101E+28       0.187E+28       0.292E+27       0.216E+28       0.319E+28 
          5200.0           75.19           0.362       0.977E+27       0.183E+28       0.287E+27       0.212E+28       0.316E+28 
          5300.0           76.33           0.357       0.949E+27       0.180E+28       0.282E+27       0.208E+28       0.312E+28 
          5400.0           77.46           0.352       0.923E+27       0.176E+28       0.277E+27       0.204E+28       0.309E+28 
          5500.0           78.57           0.347       0.898E+27       0.173E+28       0.272E+27       0.200E+28       0.306E+28 
          5600.0           79.66           0.342       0.874E+27       0.170E+28       0.268E+27       0.197E+28       0.303E+28 
          5700.0           80.74           0.337       0.852E+27       0.167E+28       0.264E+27       0.194E+28       0.300E+28 
          5800.0           81.80           0.333       0.831E+27       0.164E+28       0.259E+27       0.190E+28       0.298E+28 
          5900.0           82.85           0.329       0.811E+27       0.162E+28       0.256E+27       0.187E+28       0.295E+28 
          6000.0           83.88           0.325       0.792E+27       0.159E+28       0.252E+27       0.184E+28       0.292E+28 
          6100.0           84.90           0.321       0.774E+27       0.157E+28       0.248E+27       0.182E+28       0.290E+28 
          6200.0           85.91           0.317       0.757E+27       0.154E+28       0.245E+27       0.179E+28       0.288E+28 
          6300.0           86.90           0.313       0.740E+27       0.152E+28       0.242E+27       0.176E+28       0.285E+28 
          6400.0           87.88           0.310       0.724E+27       0.150E+28       0.238E+27       0.174E+28       0.283E+28 
          6500.0           88.85           0.307       0.709E+27       0.148E+28       0.235E+27       0.171E+28       0.281E+28 
          6600.0           89.81           0.303       0.695E+27       0.146E+28       0.232E+27       0.169E+28       0.279E+28 
          6700.0           90.75           0.300       0.681E+27       0.144E+28       0.229E+27       0.167E+28       0.277E+28 
          6800.0           91.69           0.297       0.668E+27       0.142E+28       0.227E+27       0.165E+28       0.275E+28 
          6900.0           92.62           0.294       0.655E+27       0.140E+28       0.224E+27       0.162E+28       0.273E+28 
          7000.0           93.54           0.291       0.643E+27       0.138E+28       0.221E+27       0.160E+28       0.271E+28 
          7100.0           94.44           0.288       0.631E+27       0.137E+28       0.219E+27       0.158E+28       0.269E+28 
          7200.0           95.34           0.286       0.619E+27       0.135E+28       0.216E+27       0.157E+28       0.268E+28 
          7300.0           96.23           0.283       0.609E+27       0.133E+28       0.214E+27       0.155E+28       0.266E+28 
          7400.0           97.11           0.280       0.598E+27       0.132E+28       0.212E+27       0.153E+28       0.264E+28 
          7500.0           97.98           0.278       0.588E+27       0.130E+28       0.209E+27       0.151E+28       0.263E+28 
          7600.0           98.85           0.276       0.578E+27       0.129E+28       0.207E+27       0.150E+28       0.261E+28 
          7700.0           99.70           0.273       0.569E+27       0.127E+28       0.205E+27       0.148E+28       0.259E+28 
          7800.0          100.55           0.271       0.559E+27       0.126E+28       0.203E+27       0.146E+28       0.258E+28 
          7900.0          101.39           0.269       0.550E+27       0.125E+28       0.201E+27       0.145E+28       0.257E+28 
          8000.0          102.22           0.266       0.542E+27       0.123E+28       0.199E+27       0.143E+28       0.255E+28 
          8100.0          103.05           0.264       0.534E+27       0.122E+28       0.197E+27       0.142E+28       0.254E+28 
          8200.0          103.87           0.262       0.526E+27       0.121E+28       0.196E+27       0.140E+28       0.252E+28 
          8300.0          104.68           0.260       0.518E+27       0.120E+28       0.194E+27       0.139E+28       0.251E+28 
          8400.0          105.49           0.258       0.510E+27       0.118E+28       0.192E+27       0.138E+28       0.250E+28 
          8500.0          106.28           0.256       0.503E+27       0.117E+28       0.190E+27       0.136E+28       0.248E+28 
          8600.0          107.08           0.254       0.496E+27       0.116E+28       0.189E+27       0.135E+28       0.247E+28 
          8700.0          107.86           0.253       0.489E+27       0.115E+28       0.187E+27       0.134E+28       0.246E+28 
          8800.0          108.65           0.251       0.482E+27       0.114E+28       0.185E+27       0.133E+28       0.245E+28 
          8900.0          109.42           0.249       0.476E+27       0.113E+28       0.184E+27       0.131E+28       0.244E+28 
          9000.0          110.19           0.247       0.469E+27       0.112E+28       0.182E+27       0.130E+28       0.242E+28 
          9100.0          110.95           0.245       0.463E+27       0.111E+28       0.181E+27       0.129E+28       0.241E+28 
          9200.0          111.71           0.244       0.457E+27       0.110E+28       0.179E+27       0.128E+28       0.240E+28 
          9300.0          112.46           0.242       0.451E+27       0.109E+28       0.178E+27       0.127E+28       0.239E+28 
          9400.0          113.21           0.241       0.445E+27       0.108E+28       0.177E+27       0.126E+28       0.238E+28 
          9500.0          113.95           0.239       0.440E+27       0.107E+28       0.175E+27       0.125E+28       0.237E+28 
          9600.0          114.69           0.237       0.435E+27       0.106E+28       0.174E+27       0.124E+28       0.236E+28 
          9700.0          115.42           0.236       0.429E+27       0.105E+28       0.173E+27       0.123E+28       0.235E+28 
          9800.0          116.15           0.234       0.424E+27       0.105E+28       0.171E+27       0.122E+28       0.234E+28 
          9900.0          116.87           0.233       0.419E+27       0.104E+28       0.170E+27       0.121E+28       0.233E+28 
         10000.0          117.59           0.232       0.414E+27       0.103E+28       0.169E+27       0.120E+28       0.232E+28 
         10100.0          118.30           0.230       0.409E+27       0.102E+28       0.168E+27       0.119E+28       0.231E+28 
         10200.0          119.01           0.229       0.405E+27       0.101E+28       0.167E+27       0.118E+28       0.230E+28 
         10300.0          119.71           0.228       0.400E+27       0.101E+28       0.165E+27       0.117E+28       0.229E+28 
         10400.0          120.41           0.226       0.396E+27       0.999E+27       0.164E+27       0.116E+28       0.228E+28 
         10500.0          121.11           0.225       0.392E+27       0.992E+27       0.163E+27       0.116E+28       0.227E+28 
         10600.0          121.80           0.224       0.387E+27       0.985E+27       0.162E+27       0.115E+28       0.227E+28 
         10700.0          122.49           0.222       0.383E+27       0.978E+27       0.161E+27       0.114E+28       0.226E+28 
         10800.0          123.17           0.221       0.379E+27       0.971E+27       0.160E+27       0.113E+28       0.225E+28 
         10900.0          123.85           0.220       0.375E+27       0.964E+27       0.159E+27       0.112E+28       0.224E+28 
         11000.0          124.53           0.219       0.371E+27       0.957E+27       0.158E+27       0.112E+28       0.223E+28 
         11100.0          125.20           0.218       0.367E+27       0.951E+27       0.157E+27       0.111E+28       0.222E+28 
         11200.0          125.86           0.216       0.364E+27       0.944E+27       0.156E+27       0.110E+28       0.222E+28 
         11300.0          126.53           0.215       0.360E+27       0.938E+27       0.155E+27       0.109E+28       0.221E+28 
         11400.0          127.19           0.214       0.357E+27       0.932E+27       0.154E+27       0.109E+28       0.220E+28 
         11500.0          127.85           0.213       0.353E+27       0.926E+27       0.153E+27       0.108E+28       0.219E+28 
         11600.0          128.50           0.212       0.350E+27       0.920E+27       0.152E+27       0.107E+28       0.219E+28 
         11700.0          129.15           0.211       0.346E+27       0.914E+27       0.151E+27       0.107E+28       0.218E+28 
         11800.0          129.80           0.210       0.343E+27       0.908E+27       0.151E+27       0.106E+28       0.217E+28 
         11900.0          130.44           0.209       0.340E+27       0.902E+27       0.150E+27       0.105E+28       0.216E+28 
         12000.0          131.08           0.208       0.337E+27       0.897E+27       0.149E+27       0.105E+28       0.216E+28 
