 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.51 Msun
 #   Initial rotation rate = 3.03 OmegaSun
 # 
 # Percentile = 10.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1681 AU
 #    Runaway Greenhouse limit = 0.2264 AU
 #    Moist Greenhouse limit = 0.2225 AU
 #    Maximum Greenhouse limit = 0.4295 AU
 #    Early Mars limit = 0.4473 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.99           3.029       0.123E+31       0.893E+30       0.119E+30       0.101E+31       0.620E+30 
             1.5            8.99           3.029       0.960E+30       0.707E+30       0.942E+29       0.801E+30       0.496E+30 
             2.0            8.99           3.029       0.806E+30       0.597E+30       0.797E+29       0.677E+30       0.421E+30 
             2.5            8.99           3.029       0.703E+30       0.523E+30       0.699E+29       0.593E+30       0.371E+30 
             3.0            8.99           3.029       0.629E+30       0.469E+30       0.627E+29       0.532E+30       0.333E+30 
             3.5            8.99           3.029       0.572E+30       0.428E+30       0.571E+29       0.485E+30       0.304E+30 
             4.0            8.99           3.029       0.527E+30       0.394E+30       0.527E+29       0.447E+30       0.281E+30 
             4.5            8.99           3.029       0.490E+30       0.367E+30       0.491E+29       0.416E+30       0.262E+30 
             5.0            8.99           3.029       0.460E+30       0.345E+30       0.461E+29       0.391E+30       0.246E+30 
             5.5            8.99           3.029       0.434E+30       0.326E+30       0.435E+29       0.369E+30       0.232E+30 
             6.0            8.99           3.029       0.412E+30       0.309E+30       0.413E+29       0.350E+30       0.220E+30 
             6.5            8.99           3.029       0.394E+30       0.295E+30       0.395E+29       0.335E+30       0.210E+30 
             7.0            8.99           3.029       0.376E+30       0.282E+30       0.376E+29       0.319E+30       0.201E+30 
             7.5            8.99           3.029       0.360E+30       0.270E+30       0.361E+29       0.306E+30       0.192E+30 
             8.0            8.77           3.107       0.347E+30       0.260E+30       0.348E+29       0.295E+30       0.185E+30 
             8.5            8.56           3.182       0.338E+30       0.252E+30       0.337E+29       0.286E+30       0.179E+30 
             9.0            8.37           3.255       0.323E+30       0.242E+30       0.323E+29       0.274E+30       0.172E+30 
             9.5            8.19           3.324       0.309E+30       0.232E+30       0.311E+29       0.263E+30       0.166E+30 
            10.0            8.03           3.390       0.298E+30       0.224E+30       0.300E+29       0.254E+30       0.160E+30 
            11.0            7.75           3.515       0.278E+30       0.210E+30       0.281E+29       0.238E+30       0.151E+30 
            12.0            7.50           3.632       0.262E+30       0.198E+30       0.265E+29       0.224E+30       0.142E+30 
            13.0            7.28           3.741       0.248E+30       0.188E+30       0.251E+29       0.213E+30       0.135E+30 
            14.0            7.09           3.843       0.236E+30       0.179E+30       0.240E+29       0.203E+30       0.129E+30 
            15.0            6.91           3.939       0.225E+30       0.171E+30       0.229E+29       0.194E+30       0.123E+30 
            16.0            6.76           4.030       0.215E+30       0.164E+30       0.220E+29       0.186E+30       0.119E+30 
            17.0            6.62           4.116       0.207E+30       0.158E+30       0.211E+29       0.179E+30       0.114E+30 
            18.0            6.49           4.197       0.199E+30       0.152E+30       0.204E+29       0.172E+30       0.110E+30 
            19.0            6.38           4.272       0.193E+30       0.147E+30       0.197E+29       0.167E+30       0.106E+30 
            20.0            6.27           4.343       0.186E+30       0.142E+30       0.191E+29       0.161E+30       0.103E+30 
            21.0            6.18           4.411       0.181E+30       0.138E+30       0.185E+29       0.156E+30       0.100E+30 
            22.0            6.09           4.475       0.175E+30       0.134E+30       0.180E+29       0.152E+30       0.972E+29 
            23.0            6.00           4.537       0.171E+30       0.130E+30       0.175E+29       0.148E+30       0.946E+29 
            24.0            5.93           4.595       0.166E+30       0.127E+30       0.170E+29       0.144E+30       0.922E+29 
            25.0            5.86           4.651       0.162E+30       0.124E+30       0.166E+29       0.140E+30       0.899E+29 
            26.0            5.79           4.705       0.158E+30       0.121E+30       0.162E+29       0.137E+30       0.879E+29 
            27.0            5.73           4.753       0.155E+30       0.118E+30       0.159E+29       0.134E+30       0.859E+29 
            28.0            5.67           4.801       0.151E+30       0.116E+30       0.155E+29       0.131E+30       0.841E+29 
            29.0            5.62           4.843       0.148E+30       0.113E+30       0.152E+29       0.129E+30       0.824E+29 
            30.0            5.57           4.886       0.145E+30       0.111E+30       0.149E+29       0.126E+30       0.808E+29 
            31.0            5.53           4.926       0.142E+30       0.109E+30       0.146E+29       0.124E+30       0.793E+29 
            32.0            5.49           4.964       0.140E+30       0.107E+30       0.144E+29       0.121E+30       0.778E+29 
            33.0            5.45           4.999       0.137E+30       0.105E+30       0.141E+29       0.119E+30       0.765E+29 
            34.0            5.41           5.031       0.135E+30       0.103E+30       0.139E+29       0.117E+30       0.752E+29 
            35.0            5.38           5.062       0.133E+30       0.102E+30       0.137E+29       0.115E+30       0.740E+29 
            36.0            5.35           5.093       0.131E+30       0.100E+30       0.134E+29       0.114E+30       0.729E+29 
            37.0            5.32           5.118       0.129E+30       0.987E+29       0.132E+29       0.112E+30       0.718E+29 
            38.0            5.29           5.144       0.127E+30       0.973E+29       0.131E+29       0.110E+30       0.708E+29 
            39.0            5.27           5.170       0.126E+30       0.961E+29       0.129E+29       0.109E+30       0.699E+29 
            40.0            5.24           5.195       0.124E+30       0.947E+29       0.127E+29       0.107E+30       0.689E+29 
            41.0            5.22           5.217       0.122E+30       0.934E+29       0.125E+29       0.106E+30       0.680E+29 
            42.0            5.20           5.239       0.121E+30       0.924E+29       0.124E+29       0.105E+30       0.672E+29 
            43.0            5.18           5.255       0.119E+30       0.913E+29       0.123E+29       0.104E+30       0.664E+29 
            44.0            5.17           5.273       0.118E+30       0.903E+29       0.121E+29       0.102E+30       0.657E+29 
            45.0            5.15           5.289       0.117E+30       0.895E+29       0.120E+29       0.101E+30       0.650E+29 
            46.0            5.14           5.304       0.116E+30       0.885E+29       0.119E+29       0.100E+30       0.643E+29 
            47.0            5.12           5.317       0.114E+30       0.875E+29       0.117E+29       0.992E+29       0.636E+29 
            48.0            5.11           5.329       0.113E+30       0.866E+29       0.116E+29       0.982E+29       0.629E+29 
            49.0            5.10           5.340       0.112E+30       0.858E+29       0.115E+29       0.973E+29       0.623E+29 
            50.0            5.09           5.351       0.111E+30       0.851E+29       0.114E+29       0.965E+29       0.618E+29 
            51.0            5.08           5.359       0.111E+30       0.844E+29       0.113E+29       0.957E+29       0.613E+29 
            52.0            5.08           5.365       0.110E+30       0.837E+29       0.112E+29       0.949E+29       0.607E+29 
            53.0            5.07           5.371       0.109E+30       0.830E+29       0.111E+29       0.941E+29       0.602E+29 
            54.0            5.07           5.376       0.108E+30       0.823E+29       0.110E+29       0.934E+29       0.597E+29 
            55.0            5.06           5.380       0.107E+30       0.817E+29       0.110E+29       0.927E+29       0.593E+29 
            56.0            5.06           5.385       0.106E+30       0.811E+29       0.109E+29       0.920E+29       0.588E+29 
            57.0            5.06           5.386       0.106E+30       0.805E+29       0.108E+29       0.913E+29       0.584E+29 
            58.0            5.06           5.385       0.105E+30       0.800E+29       0.107E+29       0.907E+29       0.580E+29 
            59.0            5.06           5.385       0.104E+30       0.795E+29       0.107E+29       0.901E+29       0.576E+29 
            60.0            5.06           5.382       0.104E+30       0.790E+29       0.106E+29       0.896E+29       0.572E+29 
            61.0            5.06           5.381       0.103E+30       0.785E+29       0.105E+29       0.891E+29       0.569E+29 
            62.0            5.06           5.379       0.103E+30       0.781E+29       0.105E+29       0.885E+29       0.565E+29 
            63.0            5.07           5.375       0.102E+30       0.777E+29       0.104E+29       0.881E+29       0.562E+29 
            64.0            5.07           5.369       0.102E+30       0.773E+29       0.104E+29       0.876E+29       0.559E+29 
            65.0            5.08           5.362       0.101E+30       0.769E+29       0.103E+29       0.872E+29       0.556E+29 
            66.0            5.09           5.356       0.101E+30       0.765E+29       0.103E+29       0.868E+29       0.553E+29 
            67.0            5.09           5.349       0.100E+30       0.762E+29       0.102E+29       0.864E+29       0.550E+29 
            68.0            5.10           5.340       0.999E+29       0.758E+29       0.102E+29       0.860E+29       0.548E+29 
            69.0            5.11           5.330       0.995E+29       0.756E+29       0.101E+29       0.857E+29       0.545E+29 
            70.0            5.12           5.321       0.992E+29       0.753E+29       0.101E+29       0.853E+29       0.543E+29 
            71.0            5.13           5.312       0.989E+29       0.750E+29       0.100E+29       0.850E+29       0.540E+29 
            72.0            5.14           5.301       0.986E+29       0.747E+29       0.100E+29       0.847E+29       0.538E+29 
            73.0            5.15           5.290       0.983E+29       0.745E+29       0.997E+28       0.844E+29       0.536E+29 
            74.0            5.16           5.277       0.981E+29       0.742E+29       0.994E+28       0.842E+29       0.534E+29 
            75.0            5.17           5.264       0.978E+29       0.740E+29       0.991E+28       0.839E+29       0.532E+29 
            76.0            5.19           5.249       0.974E+29       0.737E+29       0.987E+28       0.836E+29       0.530E+29 
            77.0            5.20           5.234       0.971E+29       0.734E+29       0.983E+28       0.833E+29       0.528E+29 
            78.0            5.22           5.220       0.968E+29       0.732E+29       0.980E+28       0.830E+29       0.526E+29 
            79.0            5.23           5.204       0.967E+29       0.730E+29       0.978E+28       0.828E+29       0.525E+29 
            80.0            5.25           5.188       0.965E+29       0.729E+29       0.975E+28       0.826E+29       0.523E+29 
            81.0            5.27           5.171       0.963E+29       0.727E+29       0.973E+28       0.824E+29       0.522E+29 
            82.0            5.28           5.154       0.962E+29       0.726E+29       0.971E+28       0.823E+29       0.521E+29 
            83.0            5.30           5.136       0.962E+29       0.725E+29       0.969E+28       0.822E+29       0.519E+29 
            84.0            5.32           5.119       0.960E+29       0.723E+29       0.967E+28       0.820E+29       0.518E+29 
            85.0            5.34           5.101       0.958E+29       0.721E+29       0.965E+28       0.818E+29       0.516E+29 
            86.0            5.36           5.081       0.956E+29       0.720E+29       0.963E+28       0.816E+29       0.515E+29 
            87.0            5.38           5.061       0.954E+29       0.718E+29       0.960E+28       0.814E+29       0.514E+29 
            88.0            5.40           5.040       0.952E+29       0.716E+29       0.958E+28       0.812E+29       0.512E+29 
            89.0            5.43           5.019       0.949E+29       0.714E+29       0.955E+28       0.810E+29       0.511E+29 
            90.0            5.45           4.998       0.947E+29       0.712E+29       0.953E+28       0.808E+29       0.510E+29 
            91.0            5.47           4.978       0.946E+29       0.711E+29       0.951E+28       0.806E+29       0.508E+29 
            92.0            5.49           4.957       0.945E+29       0.710E+29       0.949E+28       0.805E+29       0.507E+29 
            93.0            5.52           4.933       0.942E+29       0.708E+29       0.947E+28       0.803E+29       0.506E+29 
            94.0            5.55           4.911       0.940E+29       0.706E+29       0.945E+28       0.801E+29       0.505E+29 
            95.0            5.57           4.887       0.939E+29       0.705E+29       0.943E+28       0.800E+29       0.504E+29 
            96.0            5.60           4.865       0.938E+29       0.704E+29       0.942E+28       0.798E+29       0.503E+29 
            97.0            5.62           4.844       0.937E+29       0.703E+29       0.940E+28       0.797E+29       0.502E+29 
            98.0            5.65           4.820       0.936E+29       0.702E+29       0.939E+28       0.796E+29       0.501E+29 
            99.0            5.68           4.794       0.935E+29       0.701E+29       0.937E+28       0.795E+29       0.500E+29 
           100.0            5.71           4.768       0.934E+29       0.700E+29       0.936E+28       0.794E+29       0.499E+29 
           110.0            6.03           4.513       0.913E+29       0.684E+29       0.915E+28       0.776E+29       0.488E+29 
           120.0            6.38           4.266       0.889E+29       0.668E+29       0.893E+28       0.757E+29       0.477E+29 
           130.0            6.76           4.026       0.862E+29       0.650E+29       0.870E+28       0.737E+29       0.466E+29 
           140.0            7.13           3.819       0.777E+29       0.603E+29       0.810E+28       0.684E+29       0.444E+29 
           150.0            7.44           3.663       0.727E+29       0.573E+29       0.773E+28       0.651E+29       0.429E+29 
           160.0            7.70           3.536       0.679E+29       0.546E+29       0.738E+28       0.620E+29       0.416E+29 
           170.0            7.94           3.431       0.638E+29       0.522E+29       0.708E+28       0.592E+29       0.404E+29 
           180.0            8.20           3.322       0.627E+29       0.515E+29       0.699E+28       0.585E+29       0.401E+29 
           190.0            8.47           3.217       0.603E+29       0.501E+29       0.682E+28       0.569E+29       0.395E+29 
           200.0            8.73           3.121       0.575E+29       0.485E+29       0.662E+28       0.551E+29       0.388E+29 
           210.0            8.98           3.032       0.551E+29       0.471E+29       0.644E+28       0.536E+29       0.382E+29 
           220.0            9.24           2.949       0.530E+29       0.459E+29       0.629E+28       0.522E+29       0.376E+29 
           230.0            9.49           2.870       0.507E+29       0.446E+29       0.612E+28       0.507E+29       0.370E+29 
           240.0            9.73           2.799       0.481E+29       0.430E+29       0.593E+28       0.490E+29       0.363E+29 
           250.0            9.97           2.733       0.458E+29       0.416E+29       0.575E+28       0.474E+29       0.357E+29 
           260.0           10.19           2.672       0.437E+29       0.404E+29       0.559E+28       0.459E+29       0.351E+29 
           270.0           10.42           2.613       0.424E+29       0.395E+29       0.548E+28       0.450E+29       0.347E+29 
           280.0           10.66           2.555       0.411E+29       0.387E+29       0.538E+28       0.441E+29       0.343E+29 
           290.0           10.90           2.499       0.399E+29       0.379E+29       0.528E+28       0.432E+29       0.340E+29 
           300.0           11.14           2.445       0.387E+29       0.371E+29       0.518E+28       0.423E+29       0.336E+29 
           310.0           11.38           2.393       0.375E+29       0.364E+29       0.508E+28       0.415E+29       0.332E+29 
           320.0           11.63           2.343       0.363E+29       0.356E+29       0.498E+28       0.406E+29       0.328E+29 
           330.0           11.87           2.296       0.351E+29       0.348E+29       0.487E+28       0.396E+29       0.324E+29 
           340.0           12.10           2.251       0.338E+29       0.339E+29       0.477E+28       0.387E+29       0.320E+29 
           350.0           12.33           2.209       0.326E+29       0.331E+29       0.466E+28       0.378E+29       0.316E+29 
           360.0           12.55           2.170       0.315E+29       0.323E+29       0.456E+28       0.369E+29       0.312E+29 
           370.0           12.78           2.132       0.304E+29       0.316E+29       0.446E+28       0.360E+29       0.308E+29 
           380.0           13.00           2.095       0.294E+29       0.309E+29       0.437E+28       0.352E+29       0.304E+29 
           390.0           13.22           2.060       0.286E+29       0.303E+29       0.430E+28       0.346E+29       0.301E+29 
           400.0           13.45           2.025       0.280E+29       0.298E+29       0.424E+28       0.341E+29       0.298E+29 
           410.0           13.67           1.993       0.272E+29       0.293E+29       0.416E+28       0.335E+29       0.295E+29 
           420.0           13.88           1.962       0.264E+29       0.287E+29       0.409E+28       0.328E+29       0.292E+29 
           430.0           14.10           1.932       0.257E+29       0.282E+29       0.402E+28       0.322E+29       0.289E+29 
           440.0           14.32           1.903       0.250E+29       0.277E+29       0.395E+28       0.316E+29       0.286E+29 
           450.0           14.53           1.875       0.244E+29       0.272E+29       0.389E+28       0.311E+29       0.284E+29 
           460.0           14.74           1.848       0.238E+29       0.267E+29       0.383E+28       0.305E+29       0.281E+29 
           470.0           14.95           1.821       0.232E+29       0.263E+29       0.377E+28       0.300E+29       0.278E+29 
           480.0           15.16           1.796       0.226E+29       0.258E+29       0.371E+28       0.295E+29       0.276E+29 
           490.0           15.37           1.772       0.219E+29       0.253E+29       0.364E+28       0.290E+29       0.273E+29 
           500.0           15.57           1.749       0.213E+29       0.248E+29       0.358E+28       0.284E+29       0.270E+29 
           510.0           15.77           1.727       0.207E+29       0.244E+29       0.352E+28       0.279E+29       0.267E+29 
           520.0           15.97           1.705       0.203E+29       0.240E+29       0.347E+28       0.274E+29       0.265E+29 
           530.0           16.17           1.684       0.199E+29       0.237E+29       0.343E+28       0.271E+29       0.263E+29 
           540.0           16.37           1.664       0.194E+29       0.233E+29       0.337E+28       0.266E+29       0.261E+29 
           550.0           16.55           1.645       0.189E+29       0.229E+29       0.332E+28       0.262E+29       0.258E+29 
           560.0           16.74           1.627       0.184E+29       0.225E+29       0.327E+28       0.258E+29       0.256E+29 
           570.0           16.93           1.609       0.180E+29       0.222E+29       0.322E+28       0.254E+29       0.254E+29 
           580.0           17.11           1.591       0.176E+29       0.218E+29       0.318E+28       0.250E+29       0.252E+29 
           590.0           17.30           1.575       0.172E+29       0.215E+29       0.313E+28       0.246E+29       0.250E+29 
           600.0           17.48           1.558       0.170E+29       0.213E+29       0.310E+28       0.244E+29       0.248E+29 
           610.0           17.67           1.542       0.169E+29       0.212E+29       0.310E+28       0.243E+29       0.248E+29 
           620.0           17.86           1.525       0.168E+29       0.211E+29       0.309E+28       0.242E+29       0.248E+29 
           630.0           18.05           1.509       0.166E+29       0.209E+29       0.306E+28       0.240E+29       0.246E+29 
           640.0           18.24           1.493       0.162E+29       0.206E+29       0.302E+28       0.236E+29       0.244E+29 
           650.0           18.43           1.478       0.158E+29       0.203E+29       0.297E+28       0.233E+29       0.242E+29 
           660.0           18.61           1.464       0.155E+29       0.200E+29       0.293E+28       0.229E+29       0.240E+29 
           670.0           18.79           1.450       0.152E+29       0.197E+29       0.290E+28       0.226E+29       0.239E+29 
           680.0           18.96           1.436       0.149E+29       0.195E+29       0.286E+28       0.223E+29       0.237E+29 
           690.0           19.14           1.423       0.146E+29       0.192E+29       0.283E+28       0.220E+29       0.235E+29 
           700.0           19.32           1.410       0.144E+29       0.190E+29       0.280E+28       0.218E+29       0.234E+29 
           710.0           19.49           1.397       0.142E+29       0.188E+29       0.278E+28       0.216E+29       0.233E+29 
           720.0           19.66           1.385       0.140E+29       0.186E+29       0.275E+28       0.214E+29       0.231E+29 
           730.0           19.83           1.373       0.137E+29       0.184E+29       0.272E+28       0.212E+29       0.230E+29 
           740.0           20.00           1.362       0.135E+29       0.182E+29       0.269E+28       0.209E+29       0.228E+29 
           750.0           20.17           1.350       0.133E+29       0.180E+29       0.266E+28       0.207E+29       0.227E+29 
           760.0           20.34           1.339       0.130E+29       0.178E+29       0.264E+28       0.204E+29       0.226E+29 
           770.0           20.50           1.329       0.128E+29       0.176E+29       0.261E+28       0.202E+29       0.224E+29 
           780.0           20.66           1.318       0.126E+29       0.174E+29       0.258E+28       0.200E+29       0.223E+29 
           790.0           20.83           1.308       0.124E+29       0.172E+29       0.256E+28       0.198E+29       0.222E+29 
           800.0           20.99           1.298       0.122E+29       0.170E+29       0.253E+28       0.196E+29       0.220E+29 
           810.0           21.15           1.288       0.120E+29       0.169E+29       0.251E+28       0.194E+29       0.219E+29 
           820.0           21.30           1.278       0.118E+29       0.167E+29       0.248E+28       0.192E+29       0.218E+29 
           830.0           21.46           1.269       0.117E+29       0.165E+29       0.246E+28       0.190E+29       0.217E+29 
           840.0           21.62           1.260       0.115E+29       0.163E+29       0.244E+28       0.188E+29       0.215E+29 
           850.0           21.77           1.251       0.113E+29       0.162E+29       0.242E+28       0.186E+29       0.214E+29 
           860.0           21.92           1.242       0.112E+29       0.161E+29       0.240E+28       0.185E+29       0.213E+29 
           870.0           22.08           1.234       0.113E+29       0.161E+29       0.241E+28       0.185E+29       0.214E+29 
           880.0           22.24           1.225       0.113E+29       0.162E+29       0.241E+28       0.186E+29       0.214E+29 
           890.0           22.41           1.216       0.113E+29       0.161E+29       0.241E+28       0.186E+29       0.214E+29 
           900.0           22.57           1.207       0.111E+29       0.160E+29       0.238E+28       0.183E+29       0.213E+29 
           910.0           22.73           1.198       0.109E+29       0.158E+29       0.236E+28       0.181E+29       0.211E+29 
           920.0           22.89           1.190       0.107E+29       0.156E+29       0.234E+28       0.180E+29       0.210E+29 
           930.0           23.04           1.182       0.106E+29       0.155E+29       0.232E+28       0.178E+29       0.209E+29 
           940.0           23.20           1.174       0.104E+29       0.153E+29       0.230E+28       0.176E+29       0.208E+29 
           950.0           23.35           1.167       0.103E+29       0.152E+29       0.228E+28       0.174E+29       0.207E+29 
           960.0           23.50           1.159       0.101E+29       0.150E+29       0.226E+28       0.173E+29       0.206E+29 
           970.0           23.65           1.152       0.100E+29       0.149E+29       0.224E+28       0.171E+29       0.205E+29 
           980.0           23.79           1.145       0.988E+28       0.148E+29       0.222E+28       0.170E+29       0.204E+29 
           990.0           23.94           1.138       0.976E+28       0.146E+29       0.220E+28       0.168E+29       0.203E+29 
          1000.0           24.08           1.131       0.964E+28       0.145E+29       0.219E+28       0.167E+29       0.202E+29 
          1100.0           25.48           1.069       0.858E+28       0.134E+29       0.203E+28       0.155E+29       0.194E+29 
          1200.0           26.80           1.016       0.779E+28       0.126E+29       0.191E+28       0.145E+29       0.187E+29 
          1300.0           28.08           0.970       0.730E+28       0.120E+29       0.184E+28       0.139E+29       0.183E+29 
          1400.0           29.38           0.927       0.696E+28       0.116E+29       0.179E+28       0.134E+29       0.179E+29 
          1500.0           30.59           0.890       0.641E+28       0.110E+29       0.170E+28       0.127E+29       0.174E+29 
          1600.0           31.76           0.858       0.595E+28       0.105E+29       0.162E+28       0.121E+29       0.169E+29 
          1700.0           32.87           0.829       0.555E+28       0.100E+29       0.155E+28       0.116E+29       0.165E+29 
          1800.0           33.95           0.802       0.521E+28       0.958E+28       0.149E+28       0.111E+29       0.162E+29 
          1900.0           34.98           0.779       0.491E+28       0.921E+28       0.144E+28       0.106E+29       0.158E+29 
          2000.0           35.99           0.757       0.466E+28       0.888E+28       0.139E+28       0.103E+29       0.155E+29 
          2100.0           36.97           0.737       0.443E+28       0.858E+28       0.135E+28       0.993E+28       0.152E+29 
          2200.0           37.92           0.718       0.422E+28       0.831E+28       0.131E+28       0.962E+28       0.150E+29 
          2300.0           38.85           0.701       0.403E+28       0.805E+28       0.127E+28       0.933E+28       0.147E+29 
          2400.0           39.75           0.685       0.386E+28       0.782E+28       0.124E+28       0.906E+28       0.145E+29 
          2500.0           40.63           0.670       0.371E+28       0.762E+28       0.121E+28       0.883E+28       0.143E+29 
          2600.0           41.50           0.656       0.357E+28       0.742E+28       0.118E+28       0.861E+28       0.141E+29 
          2700.0           42.35           0.643       0.344E+28       0.724E+28       0.115E+28       0.840E+28       0.139E+29 
          2800.0           43.18           0.631       0.332E+28       0.707E+28       0.113E+28       0.821E+28       0.137E+29 
          2900.0           44.00           0.619       0.321E+28       0.692E+28       0.111E+28       0.802E+28       0.136E+29 
          3000.0           44.80           0.608       0.311E+28       0.677E+28       0.109E+28       0.785E+28       0.134E+29 
          3100.0           45.59           0.597       0.302E+28       0.664E+28       0.107E+28       0.770E+28       0.133E+29 
          3200.0           46.37           0.587       0.294E+28       0.651E+28       0.105E+28       0.756E+28       0.131E+29 
          3300.0           47.13           0.578       0.286E+28       0.639E+28       0.103E+28       0.742E+28       0.130E+29 
          3400.0           47.89           0.569       0.278E+28       0.627E+28       0.101E+28       0.728E+28       0.129E+29 
          3500.0           48.63           0.560       0.270E+28       0.615E+28       0.994E+27       0.714E+28       0.127E+29 
          3600.0           49.36           0.552       0.263E+28       0.604E+28       0.978E+27       0.702E+28       0.126E+29 
          3700.0           50.09           0.544       0.256E+28       0.593E+28       0.962E+27       0.690E+28       0.125E+29 
          3800.0           50.80           0.536       0.249E+28       0.583E+28       0.947E+27       0.678E+28       0.124E+29 
          3900.0           51.50           0.529       0.243E+28       0.574E+28       0.933E+27       0.667E+28       0.123E+29 
          4000.0           52.19           0.522       0.238E+28       0.565E+28       0.920E+27       0.657E+28       0.122E+29 
          4100.0           52.88           0.515       0.233E+28       0.557E+28       0.908E+27       0.648E+28       0.121E+29 
          4200.0           53.56           0.509       0.228E+28       0.550E+28       0.897E+27       0.639E+28       0.120E+29 
          4300.0           54.24           0.502       0.224E+28       0.543E+28       0.887E+27       0.632E+28       0.119E+29 
          4400.0           54.91           0.496       0.221E+28       0.538E+28       0.880E+27       0.626E+28       0.119E+29 
          4500.0           55.58           0.490       0.218E+28       0.533E+28       0.872E+27       0.620E+28       0.118E+29 
          4600.0           56.23           0.484       0.214E+28       0.527E+28       0.862E+27       0.613E+28       0.117E+29 
          4700.0           56.88           0.479       0.208E+28       0.517E+28       0.848E+27       0.602E+28       0.116E+29 
          4800.0           57.52           0.474       0.202E+28       0.507E+28       0.833E+27       0.591E+28       0.115E+29 
          4900.0           58.14           0.468       0.197E+28       0.498E+28       0.819E+27       0.580E+28       0.114E+29 
          5000.0           58.75           0.464       0.192E+28       0.489E+28       0.806E+27       0.570E+28       0.113E+29 
          5100.0           59.36           0.459       0.187E+28       0.481E+28       0.794E+27       0.561E+28       0.112E+29 
          5200.0           59.95           0.454       0.183E+28       0.474E+28       0.783E+27       0.552E+28       0.111E+29 
          5300.0           60.54           0.450       0.179E+28       0.467E+28       0.773E+27       0.545E+28       0.110E+29 
          5400.0           61.12           0.446       0.175E+28       0.461E+28       0.763E+27       0.537E+28       0.109E+29 
          5500.0           61.69           0.442       0.172E+28       0.455E+28       0.754E+27       0.530E+28       0.109E+29 
          5600.0           62.26           0.437       0.170E+28       0.451E+28       0.748E+27       0.525E+28       0.108E+29 
          5700.0           62.82           0.434       0.168E+28       0.447E+28       0.742E+27       0.521E+28       0.108E+29 
          5800.0           63.38           0.430       0.166E+28       0.443E+28       0.737E+27       0.517E+28       0.107E+29 
          5900.0           63.94           0.426       0.164E+28       0.440E+28       0.731E+27       0.513E+28       0.107E+29 
          6000.0           64.50           0.422       0.162E+28       0.436E+28       0.726E+27       0.509E+28       0.106E+29 
          6100.0           65.06           0.419       0.160E+28       0.433E+28       0.721E+27       0.505E+28       0.106E+29 
          6200.0           65.61           0.415       0.158E+28       0.430E+28       0.716E+27       0.501E+28       0.105E+29 
          6300.0           66.16           0.412       0.156E+28       0.426E+28       0.711E+27       0.497E+28       0.105E+29 
          6400.0           66.71           0.408       0.154E+28       0.423E+28       0.706E+27       0.494E+28       0.105E+29 
          6500.0           67.26           0.405       0.153E+28       0.420E+28       0.701E+27       0.490E+28       0.104E+29 
          6600.0           67.81           0.402       0.151E+28       0.417E+28       0.697E+27       0.487E+28       0.104E+29 
          6700.0           68.35           0.398       0.149E+28       0.414E+28       0.692E+27       0.483E+28       0.104E+29 
          6800.0           68.89           0.395       0.147E+28       0.410E+28       0.686E+27       0.478E+28       0.103E+29 
          6900.0           69.42           0.392       0.144E+28       0.405E+28       0.678E+27       0.473E+28       0.102E+29 
          7000.0           69.94           0.389       0.142E+28       0.400E+28       0.671E+27       0.467E+28       0.102E+29 
          7100.0           70.46           0.387       0.140E+28       0.396E+28       0.664E+27       0.462E+28       0.101E+29 
          7200.0           70.97           0.384       0.137E+28       0.391E+28       0.657E+27       0.457E+28       0.100E+29 
          7300.0           71.47           0.381       0.135E+28       0.387E+28       0.650E+27       0.452E+28       0.999E+28 
          7400.0           71.97           0.378       0.133E+28       0.383E+28       0.644E+27       0.447E+28       0.993E+28 
          7500.0           72.47           0.376       0.131E+28       0.379E+28       0.637E+27       0.442E+28       0.988E+28 
          7600.0           72.96           0.373       0.128E+28       0.374E+28       0.631E+27       0.438E+28       0.982E+28 
          7700.0           73.44           0.371       0.126E+28       0.371E+28       0.625E+27       0.433E+28       0.977E+28 
          7800.0           73.92           0.368       0.125E+28       0.367E+28       0.619E+27       0.429E+28       0.972E+28 
          7900.0           74.40           0.366       0.123E+28       0.363E+28       0.614E+27       0.425E+28       0.967E+28 
          8000.0           74.87           0.364       0.121E+28       0.361E+28       0.610E+27       0.421E+28       0.963E+28 
          8100.0           75.34           0.362       0.120E+28       0.358E+28       0.606E+27       0.419E+28       0.960E+28 
          8200.0           75.80           0.359       0.119E+28       0.356E+28       0.603E+27       0.417E+28       0.957E+28 
          8300.0           76.27           0.357       0.118E+28       0.354E+28       0.600E+27       0.414E+28       0.955E+28 
          8400.0           76.74           0.355       0.117E+28       0.352E+28       0.597E+27       0.412E+28       0.952E+28 
          8500.0           77.20           0.353       0.116E+28       0.350E+28       0.594E+27       0.410E+28       0.949E+28 
          8600.0           77.66           0.351       0.115E+28       0.349E+28       0.591E+27       0.408E+28       0.947E+28 
          8700.0           78.12           0.349       0.114E+28       0.347E+28       0.588E+27       0.405E+28       0.944E+28 
          8800.0           78.58           0.347       0.113E+28       0.345E+28       0.585E+27       0.403E+28       0.942E+28 
          8900.0           79.04           0.345       0.112E+28       0.343E+28       0.582E+27       0.401E+28       0.939E+28 
          9000.0           79.49           0.343       0.111E+28       0.340E+28       0.579E+27       0.398E+28       0.936E+28 
          9100.0           79.95           0.341       0.110E+28       0.338E+28       0.576E+27       0.396E+28       0.933E+28 
          9200.0           80.40           0.339       0.109E+28       0.336E+28       0.572E+27       0.394E+28       0.930E+28 
          9300.0           80.85           0.337       0.108E+28       0.334E+28       0.568E+27       0.391E+28       0.926E+28 
          9400.0           81.29           0.335       0.107E+28       0.331E+28       0.564E+27       0.387E+28       0.922E+28 
          9500.0           81.73           0.333       0.105E+28       0.328E+28       0.560E+27       0.384E+28       0.918E+28 
          9600.0           82.17           0.331       0.104E+28       0.325E+28       0.555E+27       0.381E+28       0.914E+28 
          9700.0           82.60           0.330       0.103E+28       0.323E+28       0.551E+27       0.378E+28       0.911E+28 
          9800.0           83.03           0.328       0.101E+28       0.320E+28       0.547E+27       0.375E+28       0.907E+28 
          9900.0           83.45           0.326       0.100E+28       0.318E+28       0.544E+27       0.372E+28       0.904E+28 
         10000.0           83.88           0.325       0.993E+27       0.316E+28       0.540E+27       0.370E+28       0.900E+28 
         10100.0           84.30           0.323       0.982E+27       0.313E+28       0.537E+27       0.367E+28       0.897E+28 
         10200.0           84.72           0.322       0.972E+27       0.311E+28       0.533E+27       0.365E+28       0.894E+28 
         10300.0           85.13           0.320       0.962E+27       0.309E+28       0.530E+27       0.362E+28       0.891E+28 
         10400.0           85.54           0.318       0.952E+27       0.307E+28       0.527E+27       0.360E+28       0.888E+28 
         10500.0           85.95           0.317       0.943E+27       0.305E+28       0.524E+27       0.358E+28       0.885E+28 
         10600.0           86.36           0.315       0.937E+27       0.304E+28       0.522E+27       0.356E+28       0.883E+28 
         10700.0           86.77           0.314       0.932E+27       0.303E+28       0.520E+27       0.355E+28       0.881E+28 
         10800.0           87.18           0.312       0.927E+27       0.302E+28       0.518E+27       0.354E+28       0.880E+28 
         10900.0           87.59           0.311       0.922E+27       0.301E+28       0.517E+27       0.352E+28       0.879E+28 
         11000.0           87.99           0.310       0.917E+27       0.300E+28       0.515E+27       0.351E+28       0.877E+28 
         11100.0           88.40           0.308       0.913E+27       0.299E+28       0.514E+27       0.350E+28       0.876E+28 
         11200.0           88.81           0.307       0.908E+27       0.298E+28       0.512E+27       0.349E+28       0.875E+28 
         11300.0           89.21           0.305       0.903E+27       0.297E+28       0.511E+27       0.348E+28       0.873E+28 
         11400.0           89.62           0.304       0.899E+27       0.296E+28       0.509E+27       0.347E+28       0.872E+28 
         11500.0           90.03           0.303       0.895E+27       0.295E+28       0.508E+27       0.346E+28       0.871E+28 
         11600.0           90.43           0.301       0.890E+27       0.294E+28       0.506E+27       0.345E+28       0.870E+28 
         11700.0           90.84           0.300       0.886E+27       0.293E+28       0.505E+27       0.344E+28       0.868E+28 
         11800.0           91.24           0.299       0.880E+27       0.292E+28       0.503E+27       0.342E+28       0.866E+28 
         11900.0           91.64           0.297       0.870E+27       0.290E+28       0.499E+27       0.340E+28       0.863E+28 
         12000.0           92.04           0.296       0.860E+27       0.288E+28       0.496E+27       0.337E+28       0.860E+28 
