 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.82 Msun
 #   Initial rotation rate = 2.79 OmegaSun
 # 
 # Percentile = 31.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.4662 AU
 #    Runaway Greenhouse limit = 0.6166 AU
 #    Moist Greenhouse limit = 0.6169 AU
 #    Maximum Greenhouse limit = 1.0829 AU
 #    Early Mars limit = 1.1324 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            9.78           2.785       0.296E+31       0.180E+31       0.231E+30       0.203E+31       0.104E+31 
             1.5            9.78           2.785       0.224E+31       0.138E+31       0.179E+30       0.156E+31       0.816E+30 
             2.0            9.78           2.785       0.186E+31       0.115E+31       0.149E+30       0.130E+31       0.687E+30 
             2.5            9.78           2.785       0.154E+31       0.977E+30       0.127E+30       0.110E+31       0.593E+30 
             3.0            9.78           2.785       0.131E+31       0.848E+30       0.110E+30       0.958E+30       0.524E+30 
             3.5            9.78           2.785       0.115E+31       0.756E+30       0.987E+29       0.855E+30       0.474E+30 
             4.0            9.78           2.785       0.103E+31       0.685E+30       0.897E+29       0.775E+30       0.435E+30 
             4.5            9.78           2.785       0.943E+30       0.631E+30       0.828E+29       0.714E+30       0.404E+30 
             5.0            9.78           2.785       0.871E+30       0.588E+30       0.771E+29       0.665E+30       0.378E+30 
             5.5            9.78           2.785       0.813E+30       0.551E+30       0.725E+29       0.624E+30       0.357E+30 
             6.0            9.78           2.785       0.764E+30       0.521E+30       0.686E+29       0.590E+30       0.339E+30 
             6.5            9.78           2.785       0.722E+30       0.495E+30       0.652E+29       0.560E+30       0.324E+30 
             7.0            9.78           2.785       0.688E+30       0.473E+30       0.623E+29       0.536E+30       0.311E+30 
             7.5            9.78           2.785       0.659E+30       0.455E+30       0.599E+29       0.515E+30       0.299E+30 
             8.0            9.78           2.785       0.634E+30       0.438E+30       0.577E+29       0.496E+30       0.289E+30 
             8.5            9.60           2.838       0.611E+30       0.423E+30       0.558E+29       0.479E+30       0.280E+30 
             9.0            9.44           2.885       0.593E+30       0.411E+30       0.542E+29       0.465E+30       0.272E+30 
             9.5            9.30           2.930       0.576E+30       0.399E+30       0.527E+29       0.452E+30       0.264E+30 
            10.0            9.17           2.971       0.561E+30       0.389E+30       0.513E+29       0.441E+30       0.258E+30 
            11.0            8.95           3.044       0.536E+30       0.372E+30       0.490E+29       0.421E+30       0.246E+30 
            12.0            8.76           3.110       0.518E+30       0.358E+30       0.473E+29       0.406E+30       0.237E+30 
            13.0            8.61           3.164       0.501E+30       0.346E+30       0.456E+29       0.392E+30       0.228E+30 
            14.0            8.48           3.211       0.488E+30       0.337E+30       0.443E+29       0.381E+30       0.222E+30 
            15.0            8.37           3.253       0.478E+30       0.329E+30       0.433E+29       0.372E+30       0.216E+30 
            16.0            8.29           3.286       0.470E+30       0.322E+30       0.424E+29       0.365E+30       0.211E+30 
            17.0            8.23           3.311       0.464E+30       0.317E+30       0.417E+29       0.359E+30       0.206E+30 
            18.0            8.17           3.334       0.462E+30       0.313E+30       0.412E+29       0.355E+30       0.203E+30 
            19.0            8.13           3.350       0.460E+30       0.310E+30       0.408E+29       0.351E+30       0.200E+30 
            20.0            8.10           3.363       0.460E+30       0.309E+30       0.405E+29       0.349E+30       0.198E+30 
            21.0            8.08           3.370       0.462E+30       0.308E+30       0.403E+29       0.348E+30       0.196E+30 
            22.0            8.07           3.374       0.465E+30       0.307E+30       0.402E+29       0.348E+30       0.194E+30 
            23.0            8.07           3.374       0.470E+30       0.308E+30       0.402E+29       0.348E+30       0.193E+30 
            24.0            8.08           3.371       0.477E+30       0.309E+30       0.403E+29       0.350E+30       0.192E+30 
            25.0            8.10           3.364       0.480E+30       0.309E+30       0.403E+29       0.350E+30       0.191E+30 
            26.0            8.09           3.365       0.453E+30       0.296E+30       0.387E+29       0.335E+30       0.185E+30 
            27.0            8.06           3.377       0.429E+30       0.284E+30       0.372E+29       0.321E+30       0.180E+30 
            28.0            8.03           3.392       0.414E+30       0.276E+30       0.362E+29       0.312E+30       0.176E+30 
            29.0            7.97           3.416       0.402E+30       0.269E+30       0.353E+29       0.305E+30       0.173E+30 
            30.0            7.91           3.444       0.388E+30       0.262E+30       0.344E+29       0.297E+30       0.169E+30 
            31.0            7.83           3.478       0.377E+30       0.256E+30       0.336E+29       0.289E+30       0.166E+30 
            32.0            7.74           3.517       0.358E+30       0.246E+30       0.324E+29       0.278E+30       0.161E+30 
            33.0            7.65           3.561       0.351E+30       0.242E+30       0.319E+29       0.274E+30       0.159E+30 
            34.0            7.55           3.607       0.345E+30       0.238E+30       0.314E+29       0.270E+30       0.157E+30 
            35.0            7.44           3.660       0.328E+30       0.230E+30       0.303E+29       0.260E+30       0.153E+30 
            36.0            7.33           3.714       0.326E+30       0.228E+30       0.301E+29       0.258E+30       0.152E+30 
            37.0            7.22           3.772       0.313E+30       0.221E+30       0.292E+29       0.250E+30       0.148E+30 
            38.0            7.10           3.838       0.309E+30       0.218E+30       0.289E+29       0.247E+30       0.147E+30 
            39.0            6.97           3.908       0.301E+30       0.213E+30       0.282E+29       0.242E+30       0.144E+30 
            40.0            6.86           3.972       0.301E+30       0.213E+30       0.282E+29       0.241E+30       0.143E+30 
            41.0            6.72           4.055       0.288E+30       0.206E+30       0.273E+29       0.233E+30       0.140E+30 
            42.0            6.59           4.133       0.284E+30       0.203E+30       0.269E+29       0.230E+30       0.138E+30 
            43.0            6.48           4.201       0.276E+30       0.198E+30       0.263E+29       0.224E+30       0.136E+30 
            44.0            6.37           4.272       0.266E+30       0.192E+30       0.256E+29       0.218E+30       0.133E+30 
            45.0            6.28           4.340       0.261E+30       0.189E+30       0.251E+29       0.214E+30       0.130E+30 
            46.0            6.19           4.402       0.254E+30       0.185E+30       0.245E+29       0.209E+30       0.128E+30 
            47.0            6.08           4.482       0.247E+30       0.180E+30       0.240E+29       0.204E+30       0.125E+30 
            48.0            5.98           4.551       0.239E+30       0.175E+30       0.233E+29       0.199E+30       0.122E+30 
            49.0            5.90           4.618       0.236E+30       0.173E+30       0.230E+29       0.196E+30       0.120E+30 
            50.0            5.82           4.681       0.234E+30       0.171E+30       0.227E+29       0.193E+30       0.119E+30 
            51.0            5.75           4.736       0.232E+30       0.169E+30       0.225E+29       0.192E+30       0.117E+30 
            52.0            5.69           4.785       0.235E+30       0.170E+30       0.225E+29       0.192E+30       0.117E+30 
            53.0            5.64           4.829       0.222E+30       0.163E+30       0.217E+29       0.184E+30       0.113E+30 
            54.0            5.60           4.864       0.221E+30       0.161E+30       0.214E+29       0.183E+30       0.112E+30 
            55.0            5.56           4.894       0.219E+30       0.159E+30       0.212E+29       0.181E+30       0.111E+30 
            56.0            5.55           4.912       0.222E+30       0.161E+30       0.213E+29       0.182E+30       0.111E+30 
            57.0            5.54           4.919       0.221E+30       0.159E+30       0.212E+29       0.180E+30       0.110E+30 
            58.0            5.53           4.924       0.214E+30       0.155E+30       0.207E+29       0.176E+30       0.108E+30 
            59.0            5.53           4.923       0.211E+30       0.154E+30       0.205E+29       0.174E+30       0.107E+30 
            60.0            5.54           4.915       0.213E+30       0.155E+30       0.205E+29       0.175E+30       0.107E+30 
            61.0            5.56           4.900       0.212E+30       0.154E+30       0.205E+29       0.175E+30       0.106E+30 
            62.0            5.57           4.886       0.207E+30       0.151E+30       0.202E+29       0.172E+30       0.105E+30 
            63.0            5.59           4.868       0.205E+30       0.150E+30       0.200E+29       0.170E+30       0.105E+30 
            64.0            5.62           4.849       0.204E+30       0.150E+30       0.199E+29       0.170E+30       0.104E+30 
            65.0            5.64           4.827       0.206E+30       0.151E+30       0.200E+29       0.171E+30       0.105E+30 
            66.0            5.67           4.807       0.202E+30       0.148E+30       0.198E+29       0.168E+30       0.104E+30 
            67.0            5.69           4.788       0.202E+30       0.148E+30       0.198E+29       0.168E+30       0.104E+30 
            68.0            5.71           4.766       0.202E+30       0.149E+30       0.198E+29       0.168E+30       0.104E+30 
            69.0            5.74           4.747       0.199E+30       0.147E+30       0.196E+29       0.166E+30       0.103E+30 
            70.0            5.76           4.729       0.196E+30       0.145E+30       0.194E+29       0.165E+30       0.103E+30 
            71.0            5.78           4.711       0.193E+30       0.144E+30       0.193E+29       0.164E+30       0.102E+30 
            72.0            5.80           4.694       0.194E+30       0.144E+30       0.193E+29       0.164E+30       0.102E+30 
            73.0            5.82           4.676       0.194E+30       0.145E+30       0.193E+29       0.164E+30       0.103E+30 
            74.0            5.84           4.660       0.193E+30       0.144E+30       0.193E+29       0.164E+30       0.102E+30 
            75.0            5.86           4.645       0.191E+30       0.143E+30       0.191E+29       0.162E+30       0.102E+30 
            76.0            5.88           4.631       0.191E+30       0.143E+30       0.192E+29       0.163E+30       0.102E+30 
            77.0            5.90           4.615       0.195E+30       0.145E+30       0.194E+29       0.165E+30       0.103E+30 
            78.0            5.92           4.600       0.193E+30       0.144E+30       0.193E+29       0.163E+30       0.103E+30 
            79.0            5.94           4.586       0.191E+30       0.143E+30       0.191E+29       0.162E+30       0.102E+30 
            80.0            5.96           4.573       0.189E+30       0.142E+30       0.190E+29       0.161E+30       0.102E+30 
            81.0            5.97           4.561       0.187E+30       0.141E+30       0.189E+29       0.160E+30       0.101E+30 
            82.0            5.99           4.549       0.185E+30       0.140E+30       0.188E+29       0.159E+30       0.101E+30 
            83.0            6.00           4.538       0.184E+30       0.140E+30       0.187E+29       0.158E+30       0.101E+30 
            84.0            6.02           4.528       0.183E+30       0.139E+30       0.186E+29       0.158E+30       0.101E+30 
            85.0            6.03           4.518       0.181E+30       0.138E+30       0.186E+29       0.157E+30       0.100E+30 
            86.0            6.04           4.508       0.180E+30       0.138E+30       0.185E+29       0.156E+30       0.100E+30 
            87.0            6.05           4.499       0.179E+30       0.137E+30       0.184E+29       0.156E+30       0.100E+30 
            88.0            6.07           4.490       0.179E+30       0.137E+30       0.184E+29       0.156E+30       0.100E+30 
            89.0            6.08           4.480       0.182E+30       0.139E+30       0.186E+29       0.157E+30       0.101E+30 
            90.0            6.09           4.469       0.183E+30       0.139E+30       0.187E+29       0.158E+30       0.101E+30 
            91.0            6.11           4.458       0.182E+30       0.139E+30       0.186E+29       0.157E+30       0.101E+30 
            92.0            6.12           4.447       0.180E+30       0.138E+30       0.185E+29       0.157E+30       0.100E+30 
            93.0            6.14           4.437       0.179E+30       0.137E+30       0.184E+29       0.156E+30       0.100E+30 
            94.0            6.15           4.428       0.178E+30       0.137E+30       0.184E+29       0.155E+30       0.999E+29 
            95.0            6.16           4.418       0.177E+30       0.136E+30       0.183E+29       0.155E+30       0.998E+29 
            96.0            6.18           4.408       0.177E+30       0.136E+30       0.183E+29       0.155E+30       0.997E+29 
            97.0            6.19           4.399       0.177E+30       0.136E+30       0.183E+29       0.154E+30       0.997E+29 
            98.0            6.21           4.389       0.176E+30       0.136E+30       0.183E+29       0.154E+30       0.996E+29 
            99.0            6.22           4.379       0.176E+30       0.136E+30       0.183E+29       0.154E+30       0.996E+29 
           100.0            6.23           4.370       0.176E+30       0.136E+30       0.182E+29       0.154E+30       0.996E+29 
           110.0            6.36           4.285       0.168E+30       0.132E+30       0.178E+29       0.150E+30       0.981E+29 
           120.0            6.49           4.200       0.167E+30       0.132E+30       0.177E+29       0.149E+30       0.980E+29 
           130.0            6.61           4.123       0.160E+30       0.128E+30       0.172E+29       0.145E+30       0.965E+29 
           140.0            6.72           4.055       0.154E+30       0.124E+30       0.168E+29       0.141E+30       0.952E+29 
           150.0            6.83           3.990       0.149E+30       0.122E+30       0.165E+29       0.138E+30       0.940E+29 
           160.0            6.93           3.929       0.144E+30       0.119E+30       0.162E+29       0.135E+30       0.929E+29 
           170.0            7.04           3.868       0.140E+30       0.117E+30       0.159E+29       0.133E+30       0.920E+29 
           180.0            7.16           3.802       0.138E+30       0.116E+30       0.158E+29       0.132E+30       0.917E+29 
           190.0            7.29           3.734       0.136E+30       0.115E+30       0.156E+29       0.130E+30       0.912E+29 
           200.0            7.42           3.669       0.133E+30       0.112E+30       0.154E+29       0.128E+30       0.903E+29 
           210.0            7.54           3.612       0.128E+30       0.110E+30       0.150E+29       0.125E+30       0.892E+29 
           220.0            7.66           3.558       0.124E+30       0.108E+30       0.148E+29       0.122E+30       0.882E+29 
           230.0            7.77           3.507       0.121E+30       0.105E+30       0.145E+29       0.120E+30       0.872E+29 
           240.0            7.88           3.458       0.117E+30       0.104E+30       0.142E+29       0.118E+30       0.863E+29 
           250.0            7.99           3.410       0.114E+30       0.102E+30       0.140E+29       0.116E+30       0.855E+29 
           260.0            8.10           3.364       0.111E+30       0.998E+29       0.138E+29       0.114E+30       0.846E+29 
           270.0            8.21           3.319       0.108E+30       0.980E+29       0.135E+29       0.112E+30       0.838E+29 
           280.0            8.32           3.275       0.105E+30       0.963E+29       0.133E+29       0.110E+30       0.830E+29 
           290.0            8.43           3.232       0.103E+30       0.947E+29       0.131E+29       0.108E+30       0.823E+29 
           300.0            8.54           3.190       0.100E+30       0.933E+29       0.129E+29       0.106E+30       0.816E+29 
           310.0            8.65           3.149       0.982E+29       0.918E+29       0.127E+29       0.105E+30       0.809E+29 
           320.0            8.76           3.109       0.960E+29       0.904E+29       0.126E+29       0.103E+30       0.803E+29 
           330.0            8.87           3.069       0.939E+29       0.891E+29       0.124E+29       0.101E+30       0.796E+29 
           340.0            8.99           3.031       0.918E+29       0.877E+29       0.122E+29       0.100E+30       0.790E+29 
           350.0            9.10           2.994       0.898E+29       0.864E+29       0.121E+29       0.985E+29       0.783E+29 
           360.0            9.21           2.958       0.879E+29       0.852E+29       0.119E+29       0.971E+29       0.777E+29 
           370.0            9.32           2.923       0.860E+29       0.840E+29       0.117E+29       0.957E+29       0.771E+29 
           380.0            9.43           2.889       0.842E+29       0.827E+29       0.116E+29       0.943E+29       0.765E+29 
           390.0            9.54           2.856       0.824E+29       0.815E+29       0.114E+29       0.930E+29       0.759E+29 
           400.0            9.65           2.824       0.807E+29       0.804E+29       0.113E+29       0.917E+29       0.753E+29 
           410.0            9.75           2.793       0.790E+29       0.793E+29       0.111E+29       0.904E+29       0.748E+29 
           420.0            9.86           2.762       0.774E+29       0.782E+29       0.110E+29       0.892E+29       0.742E+29 
           430.0            9.97           2.732       0.759E+29       0.771E+29       0.109E+29       0.880E+29       0.737E+29 
           440.0           10.07           2.703       0.744E+29       0.761E+29       0.107E+29       0.868E+29       0.731E+29 
           450.0           10.18           2.675       0.729E+29       0.751E+29       0.106E+29       0.857E+29       0.726E+29 
           460.0           10.29           2.648       0.715E+29       0.741E+29       0.105E+29       0.846E+29       0.721E+29 
           470.0           10.39           2.621       0.702E+29       0.732E+29       0.104E+29       0.835E+29       0.716E+29 
           480.0           10.50           2.594       0.689E+29       0.723E+29       0.102E+29       0.825E+29       0.711E+29 
           490.0           10.60           2.569       0.677E+29       0.714E+29       0.101E+29       0.815E+29       0.707E+29 
           500.0           10.71           2.544       0.665E+29       0.705E+29       0.100E+29       0.806E+29       0.702E+29 
           510.0           10.81           2.519       0.654E+29       0.698E+29       0.990E+28       0.797E+29       0.698E+29 
           520.0           10.92           2.495       0.643E+29       0.690E+29       0.980E+28       0.788E+29       0.694E+29 
           530.0           11.02           2.471       0.633E+29       0.682E+29       0.970E+28       0.779E+29       0.690E+29 
           540.0           11.13           2.448       0.622E+29       0.675E+29       0.961E+28       0.771E+29       0.685E+29 
           550.0           11.23           2.425       0.613E+29       0.668E+29       0.951E+28       0.763E+29       0.682E+29 
           560.0           11.33           2.403       0.603E+29       0.661E+29       0.942E+28       0.755E+29       0.678E+29 
           570.0           11.44           2.381       0.594E+29       0.654E+29       0.933E+28       0.747E+29       0.674E+29 
           580.0           11.54           2.360       0.585E+29       0.647E+29       0.924E+28       0.739E+29       0.670E+29 
           590.0           11.64           2.339       0.576E+29       0.640E+29       0.916E+28       0.732E+29       0.666E+29 
           600.0           11.75           2.319       0.567E+29       0.634E+29       0.907E+28       0.725E+29       0.663E+29 
           610.0           11.85           2.299       0.559E+29       0.628E+29       0.899E+28       0.718E+29       0.659E+29 
           620.0           11.95           2.279       0.551E+29       0.622E+29       0.891E+28       0.711E+29       0.656E+29 
           630.0           12.05           2.260       0.543E+29       0.616E+29       0.883E+28       0.704E+29       0.652E+29 
           640.0           12.15           2.241       0.535E+29       0.610E+29       0.875E+28       0.697E+29       0.649E+29 
           650.0           12.25           2.223       0.528E+29       0.604E+29       0.867E+28       0.691E+29       0.646E+29 
           660.0           12.35           2.205       0.521E+29       0.598E+29       0.860E+28       0.684E+29       0.642E+29 
           670.0           12.45           2.187       0.513E+29       0.593E+29       0.853E+28       0.678E+29       0.639E+29 
           680.0           12.55           2.170       0.506E+29       0.587E+29       0.845E+28       0.672E+29       0.636E+29 
           690.0           12.65           2.153       0.500E+29       0.582E+29       0.838E+28       0.666E+29       0.633E+29 
           700.0           12.75           2.136       0.493E+29       0.577E+29       0.832E+28       0.660E+29       0.630E+29 
           710.0           12.85           2.120       0.487E+29       0.571E+29       0.825E+28       0.654E+29       0.627E+29 
           720.0           12.95           2.103       0.480E+29       0.566E+29       0.818E+28       0.648E+29       0.624E+29 
           730.0           13.05           2.088       0.474E+29       0.562E+29       0.812E+28       0.643E+29       0.621E+29 
           740.0           13.14           2.072       0.468E+29       0.557E+29       0.805E+28       0.637E+29       0.618E+29 
           750.0           13.24           2.057       0.462E+29       0.552E+29       0.799E+28       0.632E+29       0.615E+29 
           760.0           13.34           2.042       0.457E+29       0.548E+29       0.793E+28       0.627E+29       0.613E+29 
           770.0           13.43           2.027       0.451E+29       0.543E+29       0.787E+28       0.622E+29       0.610E+29 
           780.0           13.53           2.013       0.446E+29       0.539E+29       0.781E+28       0.617E+29       0.607E+29 
           790.0           13.63           1.999       0.440E+29       0.534E+29       0.775E+28       0.612E+29       0.605E+29 
           800.0           13.72           1.985       0.435E+29       0.530E+29       0.770E+28       0.607E+29       0.602E+29 
           810.0           13.82           1.971       0.430E+29       0.526E+29       0.764E+28       0.602E+29       0.599E+29 
           820.0           13.91           1.958       0.425E+29       0.522E+29       0.759E+28       0.598E+29       0.597E+29 
           830.0           14.01           1.945       0.420E+29       0.518E+29       0.753E+28       0.593E+29       0.594E+29 
           840.0           14.10           1.932       0.416E+29       0.514E+29       0.748E+28       0.589E+29       0.592E+29 
           850.0           14.19           1.919       0.411E+29       0.510E+29       0.743E+28       0.584E+29       0.590E+29 
           860.0           14.29           1.906       0.406E+29       0.506E+29       0.737E+28       0.579E+29       0.587E+29 
           870.0           14.38           1.894       0.401E+29       0.502E+29       0.732E+28       0.575E+29       0.584E+29 
           880.0           14.47           1.882       0.396E+29       0.498E+29       0.726E+28       0.570E+29       0.582E+29 
           890.0           14.56           1.870       0.392E+29       0.494E+29       0.721E+28       0.566E+29       0.579E+29 
           900.0           14.65           1.859       0.387E+29       0.490E+29       0.716E+28       0.561E+29       0.577E+29 
           910.0           14.74           1.847       0.382E+29       0.486E+29       0.711E+28       0.557E+29       0.574E+29 
           920.0           14.83           1.836       0.378E+29       0.482E+29       0.706E+28       0.553E+29       0.572E+29 
           930.0           14.92           1.825       0.374E+29       0.478E+29       0.701E+28       0.548E+29       0.570E+29 
           940.0           15.01           1.814       0.370E+29       0.475E+29       0.696E+28       0.544E+29       0.567E+29 
           950.0           15.10           1.804       0.366E+29       0.471E+29       0.691E+28       0.540E+29       0.565E+29 
           960.0           15.19           1.793       0.362E+29       0.468E+29       0.686E+28       0.536E+29       0.563E+29 
           970.0           15.28           1.783       0.358E+29       0.464E+29       0.682E+28       0.532E+29       0.561E+29 
           980.0           15.37           1.773       0.354E+29       0.461E+29       0.677E+28       0.529E+29       0.558E+29 
           990.0           15.45           1.763       0.350E+29       0.458E+29       0.673E+28       0.525E+29       0.556E+29 
          1000.0           15.54           1.753       0.346E+29       0.454E+29       0.668E+28       0.521E+29       0.554E+29 
          1100.0           16.39           1.662       0.314E+29       0.425E+29       0.629E+28       0.488E+29       0.535E+29 
          1200.0           17.22           1.582       0.288E+29       0.402E+29       0.597E+28       0.461E+29       0.519E+29 
          1300.0           18.02           1.511       0.267E+29       0.381E+29       0.569E+28       0.438E+29       0.505E+29 
          1400.0           18.80           1.448       0.249E+29       0.364E+29       0.545E+28       0.418E+29       0.492E+29 
          1500.0           19.54           1.394       0.229E+29       0.344E+29       0.518E+28       0.396E+29       0.478E+29 
          1600.0           20.25           1.345       0.213E+29       0.327E+29       0.495E+28       0.377E+29       0.465E+29 
          1700.0           20.93           1.301       0.199E+29       0.313E+29       0.474E+28       0.360E+29       0.454E+29 
          1800.0           21.61           1.261       0.188E+29       0.302E+29       0.459E+28       0.348E+29       0.446E+29 
          1900.0           22.25           1.224       0.177E+29       0.290E+29       0.442E+28       0.334E+29       0.436E+29 
          2000.0           22.88           1.191       0.167E+29       0.279E+29       0.427E+28       0.321E+29       0.428E+29 
          2100.0           23.50           1.159       0.160E+29       0.271E+29       0.416E+28       0.313E+29       0.422E+29 
          2200.0           24.12           1.129       0.154E+29       0.264E+29       0.407E+28       0.305E+29       0.416E+29 
          2300.0           24.71           1.102       0.148E+29       0.257E+29       0.397E+28       0.297E+29       0.410E+29 
          2400.0           25.30           1.077       0.141E+29       0.249E+29       0.386E+28       0.288E+29       0.404E+29 
          2500.0           25.86           1.053       0.136E+29       0.243E+29       0.376E+28       0.280E+29       0.398E+29 
          2600.0           26.43           1.030       0.131E+29       0.237E+29       0.369E+28       0.274E+29       0.394E+29 
          2700.0           26.99           1.009       0.127E+29       0.233E+29       0.362E+28       0.269E+29       0.390E+29 
          2800.0           27.56           0.988       0.124E+29       0.229E+29       0.357E+28       0.265E+29       0.387E+29 
          2900.0           28.10           0.969       0.120E+29       0.224E+29       0.349E+28       0.259E+29       0.382E+29 
          3000.0           28.62           0.952       0.115E+29       0.217E+29       0.340E+28       0.251E+29       0.376E+29 
          3100.0           29.12           0.935       0.109E+29       0.210E+29       0.329E+28       0.243E+29       0.369E+29 
          3200.0           29.61           0.920       0.106E+29       0.205E+29       0.323E+28       0.238E+29       0.366E+29 
          3300.0           30.11           0.904       0.103E+29       0.203E+29       0.319E+28       0.235E+29       0.363E+29 
          3400.0           30.61           0.890       0.102E+29       0.200E+29       0.316E+28       0.232E+29       0.361E+29 
          3500.0           31.11           0.875       0.996E+28       0.198E+29       0.312E+28       0.229E+29       0.359E+29 
          3600.0           31.61           0.862       0.977E+28       0.195E+29       0.309E+28       0.226E+29       0.357E+29 
          3700.0           32.09           0.849       0.950E+28       0.192E+29       0.304E+28       0.222E+29       0.354E+29 
          3800.0           32.55           0.837       0.910E+28       0.186E+29       0.296E+28       0.216E+29       0.349E+29 
          3900.0           33.01           0.825       0.877E+28       0.182E+29       0.290E+28       0.211E+29       0.345E+29 
          4000.0           33.46           0.814       0.856E+28       0.179E+29       0.285E+28       0.208E+29       0.342E+29 
          4100.0           33.92           0.803       0.847E+28       0.178E+29       0.284E+28       0.206E+29       0.341E+29 
          4200.0           34.38           0.792       0.838E+28       0.177E+29       0.282E+28       0.205E+29       0.340E+29 
          4300.0           34.84           0.782       0.828E+28       0.175E+29       0.280E+28       0.204E+29       0.339E+29 
          4400.0           35.29           0.772       0.808E+28       0.173E+29       0.276E+28       0.200E+29       0.337E+29 
          4500.0           35.73           0.762       0.788E+28       0.170E+29       0.272E+28       0.197E+29       0.334E+29 
          4600.0           36.09           0.755       0.753E+28       0.165E+29       0.265E+28       0.191E+29       0.329E+29 
          4700.0           36.51           0.746       0.746E+28       0.164E+29       0.263E+28       0.190E+29       0.328E+29 
          4800.0           36.95           0.737       0.742E+28       0.163E+29       0.263E+28       0.190E+29       0.328E+29 
          4900.0           37.39           0.729       0.731E+28       0.162E+29       0.260E+28       0.188E+29       0.326E+29 
          5000.0           37.82           0.720       0.715E+28       0.160E+29       0.257E+28       0.185E+29       0.324E+29 
          5100.0           38.25           0.712       0.697E+28       0.157E+29       0.253E+28       0.182E+29       0.322E+29 
          5200.0           38.67           0.704       0.682E+28       0.155E+29       0.250E+28       0.180E+29       0.320E+29 
          5300.0           39.07           0.697       0.670E+28       0.153E+29       0.248E+28       0.178E+29       0.318E+29 
          5400.0           39.49           0.690       0.662E+28       0.152E+29       0.246E+28       0.176E+29       0.317E+29 
          5500.0           39.91           0.683       0.655E+28       0.151E+29       0.245E+28       0.175E+29       0.316E+29 
          5600.0           40.32           0.675       0.644E+28       0.149E+29       0.242E+28       0.174E+29       0.315E+29 
          5700.0           40.72           0.669       0.628E+28       0.147E+29       0.239E+28       0.171E+29       0.312E+29 
          5800.0           41.11           0.663       0.613E+28       0.145E+29       0.235E+28       0.168E+29       0.310E+29 
          5900.0           41.50           0.656       0.606E+28       0.144E+29       0.234E+28       0.167E+29       0.309E+29 
          6000.0           41.89           0.650       0.596E+28       0.142E+29       0.232E+28       0.165E+29       0.308E+29 
          6100.0           42.28           0.644       0.585E+28       0.140E+29       0.229E+28       0.163E+29       0.306E+29 
          6200.0           42.66           0.638       0.577E+28       0.139E+29       0.227E+28       0.162E+29       0.305E+29 
          6300.0           43.05           0.633       0.573E+28       0.139E+29       0.227E+28       0.161E+29       0.305E+29 
          6400.0           43.44           0.627       0.569E+28       0.138E+29       0.226E+28       0.161E+29       0.304E+29 
          6500.0           43.82           0.621       0.566E+28       0.138E+29       0.225E+28       0.160E+29       0.304E+29 
          6600.0           44.22           0.616       0.563E+28       0.137E+29       0.225E+28       0.160E+29       0.304E+29 
          6700.0           44.61           0.611       0.557E+28       0.137E+29       0.224E+28       0.159E+29       0.304E+29 
          6800.0           44.99           0.605       0.545E+28       0.135E+29       0.221E+28       0.157E+29       0.302E+29 
          6900.0           45.36           0.600       0.529E+28       0.132E+29       0.217E+28       0.154E+29       0.299E+29 
          7000.0           45.72           0.596       0.516E+28       0.130E+29       0.214E+28       0.151E+29       0.297E+29 
          7100.0           46.10           0.591       0.511E+28       0.129E+29       0.213E+28       0.150E+29       0.296E+29 
          7200.0           46.47           0.586       0.508E+28       0.129E+29       0.212E+28       0.150E+29       0.296E+29 
          7300.0           46.84           0.581       0.505E+28       0.128E+29       0.212E+28       0.150E+29       0.296E+29 
          7400.0           47.22           0.577       0.503E+28       0.128E+29       0.211E+28       0.149E+29       0.296E+29 
          7500.0           47.59           0.572       0.499E+28       0.128E+29       0.210E+28       0.149E+29       0.295E+29 
          7600.0           47.96           0.568       0.491E+28       0.126E+29       0.209E+28       0.147E+29       0.294E+29 
          7700.0           48.33           0.564       0.485E+28       0.125E+29       0.207E+28       0.146E+29       0.293E+29 
          7800.0           48.70           0.559       0.481E+28       0.125E+29       0.206E+28       0.146E+29       0.293E+29 
          7900.0           49.07           0.555       0.472E+28       0.123E+29       0.204E+28       0.144E+29       0.292E+29 
          8000.0           49.43           0.551       0.463E+28       0.122E+29       0.202E+28       0.142E+29       0.290E+29 
          8100.0           49.78           0.547       0.458E+28       0.121E+29       0.201E+28       0.141E+29       0.289E+29 
          8200.0           50.15           0.543       0.458E+28       0.121E+29       0.201E+28       0.141E+29       0.290E+29 
          8300.0           50.52           0.539       0.459E+28       0.122E+29       0.201E+28       0.142E+29       0.291E+29 
          8400.0           50.88           0.535       0.456E+28       0.121E+29       0.201E+28       0.141E+29       0.290E+29 
          8500.0           51.24           0.532       0.450E+28       0.120E+29       0.199E+28       0.140E+29       0.290E+29 
          8600.0           51.62           0.528       0.446E+28       0.119E+29       0.199E+28       0.139E+29       0.289E+29 
          8700.0           51.98           0.524       0.438E+28       0.118E+29       0.197E+28       0.138E+29       0.288E+29 
          8800.0           52.34           0.520       0.430E+28       0.117E+29       0.194E+28       0.136E+29       0.286E+29 
          8900.0           52.70           0.517       0.424E+28       0.116E+29       0.193E+28       0.135E+29       0.285E+29 
          9000.0           53.06           0.513       0.421E+28       0.115E+29       0.192E+28       0.135E+29       0.285E+29 
          9100.0           53.43           0.510       0.419E+28       0.115E+29       0.192E+28       0.134E+29       0.285E+29 
          9200.0           53.80           0.506       0.418E+28       0.115E+29       0.192E+28       0.134E+29       0.286E+29 
          9300.0           54.17           0.503       0.417E+28       0.115E+29       0.192E+28       0.134E+29       0.286E+29 
          9400.0           54.54           0.499       0.416E+28       0.115E+29       0.192E+28       0.134E+29       0.286E+29 
          9500.0           54.91           0.496       0.411E+28       0.114E+29       0.191E+28       0.133E+29       0.286E+29 
          9600.0           55.27           0.493       0.405E+28       0.113E+29       0.189E+28       0.132E+29       0.285E+29 
          9700.0           55.65           0.489       0.403E+28       0.113E+29       0.189E+28       0.132E+29       0.285E+29 
          9800.0           56.02           0.486       0.397E+28       0.112E+29       0.187E+28       0.131E+29       0.284E+29 
          9900.0           56.38           0.483       0.391E+28       0.111E+29       0.186E+28       0.129E+29       0.283E+29 
         10000.0           56.74           0.480       0.385E+28       0.110E+29       0.184E+28       0.128E+29       0.282E+29 
         10100.0           57.11           0.477       0.386E+28       0.110E+29       0.185E+28       0.129E+29       0.283E+29 
         10200.0           57.50           0.474       0.388E+28       0.111E+29       0.186E+28       0.129E+29       0.284E+29 
         10300.0           57.89           0.471       0.390E+28       0.111E+29       0.186E+28       0.130E+29       0.285E+29 
         10400.0           58.28           0.467       0.392E+28       0.112E+29       0.187E+28       0.130E+29       0.286E+29 
         10500.0           58.67           0.464       0.391E+28       0.112E+29       0.187E+28       0.130E+29       0.287E+29 
         10600.0           59.05           0.461       0.382E+28       0.110E+29       0.185E+28       0.128E+29       0.285E+29 
         10700.0           59.42           0.458       0.371E+28       0.108E+29       0.182E+28       0.126E+29       0.282E+29 
         10800.0           59.79           0.456       0.362E+28       0.106E+29       0.179E+28       0.124E+29       0.281E+29 
         10900.0           60.16           0.453       0.359E+28       0.106E+29       0.178E+28       0.124E+29       0.280E+29 
         11000.0           60.54           0.450       0.358E+28       0.106E+29       0.178E+28       0.123E+29       0.281E+29 
         11100.0           60.92           0.447       0.357E+28       0.106E+29       0.178E+28       0.123E+29       0.281E+29 
         11200.0           61.30           0.444       0.356E+28       0.106E+29       0.179E+28       0.123E+29       0.282E+29 
         11300.0           61.69           0.442       0.356E+28       0.106E+29       0.179E+28       0.124E+29       0.282E+29 
         11400.0           62.08           0.439       0.355E+28       0.106E+29       0.179E+28       0.124E+29       0.283E+29 
         11500.0           62.47           0.436       0.355E+28       0.106E+29       0.179E+28       0.124E+29       0.283E+29 
         11600.0           62.87           0.433       0.354E+28       0.106E+29       0.179E+28       0.124E+29       0.284E+29 
         11700.0           63.28           0.430       0.354E+28       0.106E+29       0.179E+28       0.124E+29       0.284E+29 
         11800.0           63.70           0.428       0.354E+28       0.106E+29       0.179E+28       0.124E+29       0.285E+29 
         11900.0           64.11           0.425       0.353E+28       0.106E+29       0.179E+28       0.124E+29       0.286E+29 
         12000.0           64.52           0.422       0.348E+28       0.105E+29       0.178E+28       0.123E+29       0.285E+29 
