 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.66 Msun
 #   Initial rotation rate = 1.87 OmegaSun
 # 
 # Percentile = 4.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2744 AU
 #    Runaway Greenhouse limit = 0.3668 AU
 #    Moist Greenhouse limit = 0.3631 AU
 #    Maximum Greenhouse limit = 0.6717 AU
 #    Early Mars limit = 0.7016 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           14.57           1.870       0.183E+31       0.124E+31       0.163E+30       0.140E+31       0.800E+30 
             1.5           14.57           1.870       0.138E+31       0.952E+30       0.126E+30       0.108E+31       0.628E+30 
             2.0           14.57           1.870       0.113E+31       0.792E+30       0.105E+30       0.897E+30       0.529E+30 
             2.5           14.57           1.870       0.974E+30       0.688E+30       0.911E+29       0.780E+30       0.464E+30 
             3.0           14.57           1.870       0.868E+30       0.617E+30       0.817E+29       0.698E+30       0.418E+30 
             3.5           14.57           1.870       0.788E+30       0.562E+30       0.745E+29       0.637E+30       0.382E+30 
             4.0           14.57           1.870       0.733E+30       0.523E+30       0.692E+29       0.592E+30       0.355E+30 
             4.5           14.57           1.870       0.666E+30       0.479E+30       0.636E+29       0.543E+30       0.329E+30 
             5.0           14.57           1.870       0.611E+30       0.443E+30       0.589E+29       0.502E+30       0.307E+30 
             5.5           14.57           1.870       0.569E+30       0.415E+30       0.552E+29       0.470E+30       0.289E+30 
             6.0           14.57           1.870       0.534E+30       0.391E+30       0.521E+29       0.444E+30       0.273E+30 
             6.5           14.57           1.870       0.503E+30       0.370E+30       0.493E+29       0.420E+30       0.260E+30 
             7.0           14.57           1.870       0.477E+30       0.352E+30       0.470E+29       0.399E+30       0.248E+30 
             7.5           14.57           1.870       0.454E+30       0.337E+30       0.449E+29       0.382E+30       0.237E+30 
             8.0           14.57           1.870       0.434E+30       0.323E+30       0.431E+29       0.366E+30       0.228E+30 
             8.5           14.57           1.870       0.416E+30       0.310E+30       0.414E+29       0.352E+30       0.220E+30 
             9.0           14.57           1.870       0.400E+30       0.299E+30       0.399E+29       0.339E+30       0.212E+30 
             9.5           14.57           1.870       0.386E+30       0.289E+30       0.386E+29       0.327E+30       0.205E+30 
            10.0           14.32           1.902       0.373E+30       0.279E+30       0.373E+29       0.317E+30       0.199E+30 
            11.0           13.90           1.960       0.352E+30       0.264E+30       0.353E+29       0.299E+30       0.188E+30 
            12.0           13.53           2.013       0.334E+30       0.251E+30       0.335E+29       0.284E+30       0.179E+30 
            13.0           13.21           2.062       0.318E+30       0.239E+30       0.320E+29       0.271E+30       0.171E+30 
            14.0           12.93           2.106       0.305E+30       0.229E+30       0.306E+29       0.260E+30       0.164E+30 
            15.0           12.69           2.147       0.292E+30       0.220E+30       0.294E+29       0.249E+30       0.158E+30 
            16.0           12.47           2.185       0.281E+30       0.212E+30       0.284E+29       0.241E+30       0.152E+30 
            17.0           12.27           2.219       0.273E+30       0.206E+30       0.275E+29       0.233E+30       0.147E+30 
            18.0           12.11           2.249       0.264E+30       0.199E+30       0.266E+29       0.226E+30       0.143E+30 
            19.0           11.96           2.277       0.256E+30       0.193E+30       0.259E+29       0.219E+30       0.139E+30 
            20.0           11.83           2.303       0.250E+30       0.188E+30       0.252E+29       0.214E+30       0.135E+30 
            21.0           11.71           2.327       0.245E+30       0.184E+30       0.246E+29       0.209E+30       0.132E+30 
            22.0           11.60           2.348       0.239E+30       0.180E+30       0.241E+29       0.204E+30       0.129E+30 
            23.0           11.51           2.367       0.234E+30       0.176E+30       0.236E+29       0.200E+30       0.126E+30 
            24.0           11.43           2.383       0.229E+30       0.173E+30       0.231E+29       0.196E+30       0.124E+30 
            25.0           11.35           2.399       0.226E+30       0.170E+30       0.227E+29       0.192E+30       0.121E+30 
            26.0           11.29           2.412       0.222E+30       0.167E+30       0.223E+29       0.189E+30       0.119E+30 
            27.0           11.24           2.423       0.219E+30       0.164E+30       0.220E+29       0.186E+30       0.117E+30 
            28.0           11.20           2.432       0.215E+30       0.162E+30       0.216E+29       0.183E+30       0.115E+30 
            29.0           11.17           2.439       0.214E+30       0.160E+30       0.214E+29       0.181E+30       0.114E+30 
            30.0           11.14           2.445       0.211E+30       0.158E+30       0.211E+29       0.179E+30       0.113E+30 
            31.0           11.11           2.451       0.209E+30       0.156E+30       0.209E+29       0.177E+30       0.111E+30 
            32.0           11.11           2.452       0.207E+30       0.155E+30       0.207E+29       0.175E+30       0.110E+30 
            33.0           11.10           2.455       0.201E+30       0.151E+30       0.202E+29       0.171E+30       0.108E+30 
            34.0           11.08           2.458       0.194E+30       0.147E+30       0.196E+29       0.166E+30       0.106E+30 
            35.0           11.06           2.462       0.186E+30       0.142E+30       0.191E+29       0.161E+30       0.103E+30 
            36.0           11.05           2.465       0.180E+30       0.139E+30       0.186E+29       0.157E+30       0.101E+30 
            37.0           11.02           2.472       0.165E+30       0.130E+30       0.176E+29       0.148E+30       0.976E+29 
            38.0           10.99           2.478       0.160E+30       0.127E+30       0.172E+29       0.144E+30       0.959E+29 
            39.0           10.96           2.485       0.157E+30       0.125E+30       0.169E+29       0.142E+30       0.946E+29 
            40.0           10.93           2.492       0.154E+30       0.123E+30       0.167E+29       0.140E+30       0.936E+29 
            41.0           10.90           2.498       0.147E+30       0.119E+30       0.162E+29       0.135E+30       0.916E+29 
            42.0           10.86           2.508       0.141E+30       0.115E+30       0.157E+29       0.131E+30       0.897E+29 
            43.0           10.83           2.516       0.140E+30       0.115E+30       0.155E+29       0.130E+30       0.890E+29 
            44.0           10.79           2.525       0.133E+30       0.110E+30       0.150E+29       0.125E+30       0.870E+29 
            45.0           10.74           2.535       0.130E+30       0.108E+30       0.148E+29       0.123E+30       0.859E+29 
            46.0           10.70           2.546       0.125E+30       0.105E+30       0.144E+29       0.120E+30       0.844E+29 
            47.0           10.65           2.558       0.122E+30       0.104E+30       0.142E+29       0.118E+30       0.835E+29 
            48.0           10.60           2.569       0.118E+30       0.101E+30       0.139E+29       0.115E+30       0.822E+29 
            49.0           10.55           2.582       0.117E+30       0.101E+30       0.138E+29       0.114E+30       0.816E+29 
            50.0           10.50           2.595       0.114E+30       0.987E+29       0.135E+29       0.112E+30       0.806E+29 
            51.0           10.44           2.609       0.112E+30       0.975E+29       0.134E+29       0.111E+30       0.799E+29 
            52.0           10.39           2.622       0.111E+30       0.962E+29       0.132E+29       0.109E+30       0.792E+29 
            53.0           10.32           2.638       0.109E+30       0.949E+29       0.130E+29       0.108E+30       0.784E+29 
            54.0           10.27           2.653       0.108E+30       0.946E+29       0.130E+29       0.108E+30       0.781E+29 
            55.0           10.20           2.670       0.104E+30       0.920E+29       0.126E+29       0.105E+30       0.768E+29 
            56.0           10.14           2.687       0.101E+30       0.901E+29       0.124E+29       0.103E+30       0.757E+29 
            57.0           10.07           2.705       0.101E+30       0.899E+29       0.124E+29       0.102E+30       0.755E+29 
            58.0           10.00           2.724       0.101E+30       0.899E+29       0.124E+29       0.102E+30       0.753E+29 
            59.0            9.93           2.743       0.100E+30       0.892E+29       0.123E+29       0.101E+30       0.748E+29 
            60.0            9.86           2.762       0.982E+29       0.877E+29       0.121E+29       0.998E+29       0.740E+29 
            61.0            9.79           2.782       0.962E+29       0.863E+29       0.119E+29       0.982E+29       0.732E+29 
            62.0            9.72           2.803       0.959E+29       0.860E+29       0.119E+29       0.979E+29       0.729E+29 
            63.0            9.63           2.827       0.948E+29       0.852E+29       0.117E+29       0.970E+29       0.723E+29 
            64.0            9.55           2.851       0.968E+29       0.862E+29       0.119E+29       0.981E+29       0.726E+29 
            65.0            9.47           2.877       0.915E+29       0.829E+29       0.114E+29       0.943E+29       0.708E+29 
            66.0            9.39           2.901       0.945E+29       0.845E+29       0.116E+29       0.962E+29       0.714E+29 
            67.0            9.31           2.925       0.912E+29       0.824E+29       0.114E+29       0.937E+29       0.702E+29 
            68.0            9.24           2.948       0.904E+29       0.817E+29       0.113E+29       0.930E+29       0.697E+29 
            69.0            9.17           2.972       0.902E+29       0.814E+29       0.112E+29       0.927E+29       0.694E+29 
            70.0            9.10           2.994       0.900E+29       0.811E+29       0.112E+29       0.923E+29       0.690E+29 
            71.0            9.02           3.018       0.875E+29       0.794E+29       0.110E+29       0.904E+29       0.680E+29 
            72.0            8.96           3.040       0.877E+29       0.793E+29       0.109E+29       0.903E+29       0.677E+29 
            73.0            8.89           3.063       0.857E+29       0.779E+29       0.108E+29       0.887E+29       0.668E+29 
            74.0            8.82           3.087       0.841E+29       0.768E+29       0.106E+29       0.874E+29       0.661E+29 
            75.0            8.77           3.107       0.847E+29       0.769E+29       0.106E+29       0.875E+29       0.659E+29 
            76.0            8.71           3.126       0.855E+29       0.772E+29       0.107E+29       0.879E+29       0.659E+29 
            77.0            8.66           3.145       0.843E+29       0.764E+29       0.105E+29       0.869E+29       0.653E+29 
            78.0            8.61           3.164       0.825E+29       0.751E+29       0.104E+29       0.854E+29       0.644E+29 
            79.0            8.56           3.181       0.818E+29       0.745E+29       0.103E+29       0.848E+29       0.640E+29 
            80.0            8.52           3.196       0.819E+29       0.744E+29       0.103E+29       0.847E+29       0.637E+29 
            81.0            8.49           3.209       0.801E+29       0.731E+29       0.101E+29       0.832E+29       0.629E+29 
            82.0            8.45           3.222       0.799E+29       0.728E+29       0.101E+29       0.829E+29       0.626E+29 
            83.0            8.42           3.234       0.784E+29       0.717E+29       0.992E+28       0.816E+29       0.619E+29 
            84.0            8.40           3.244       0.784E+29       0.716E+29       0.989E+28       0.815E+29       0.617E+29 
            85.0            8.37           3.253       0.781E+29       0.713E+29       0.985E+28       0.811E+29       0.614E+29 
            86.0            8.36           3.260       0.761E+29       0.699E+29       0.967E+28       0.796E+29       0.606E+29 
            87.0            8.34           3.265       0.761E+29       0.697E+29       0.965E+28       0.794E+29       0.603E+29 
            88.0            8.33           3.269       0.759E+29       0.695E+29       0.962E+28       0.792E+29       0.601E+29 
            89.0            8.33           3.271       0.757E+29       0.693E+29       0.958E+28       0.789E+29       0.598E+29 
            90.0            8.33           3.271       0.753E+29       0.689E+29       0.953E+28       0.784E+29       0.595E+29 
            91.0            8.33           3.271       0.744E+29       0.683E+29       0.944E+28       0.777E+29       0.591E+29 
            92.0            8.33           3.268       0.732E+29       0.674E+29       0.933E+28       0.768E+29       0.586E+29 
            93.0            8.34           3.266       0.720E+29       0.666E+29       0.922E+28       0.758E+29       0.581E+29 
            94.0            8.35           3.262       0.708E+29       0.657E+29       0.912E+28       0.749E+29       0.576E+29 
            95.0            8.36           3.258       0.697E+29       0.650E+29       0.902E+28       0.740E+29       0.572E+29 
            96.0            8.38           3.252       0.694E+29       0.648E+29       0.899E+28       0.737E+29       0.570E+29 
            97.0            8.39           3.246       0.692E+29       0.646E+29       0.896E+28       0.736E+29       0.568E+29 
            98.0            8.41           3.239       0.689E+29       0.643E+29       0.893E+28       0.733E+29       0.566E+29 
            99.0            8.43           3.231       0.685E+29       0.641E+29       0.889E+28       0.730E+29       0.565E+29 
           100.0            8.45           3.222       0.681E+29       0.638E+29       0.885E+28       0.726E+29       0.563E+29 
           110.0            8.74           3.115       0.671E+29       0.630E+29       0.876E+28       0.718E+29       0.558E+29 
           120.0            9.01           3.022       0.634E+29       0.608E+29       0.847E+28       0.693E+29       0.549E+29 
           130.0            9.24           2.948       0.605E+29       0.590E+29       0.824E+28       0.672E+29       0.541E+29 
           140.0            9.43           2.889       0.581E+29       0.574E+29       0.804E+28       0.654E+29       0.534E+29 
           150.0            9.60           2.837       0.558E+29       0.559E+29       0.785E+28       0.637E+29       0.526E+29 
           160.0            9.78           2.786       0.565E+29       0.564E+29       0.791E+28       0.643E+29       0.529E+29 
           170.0            9.96           2.735       0.542E+29       0.548E+29       0.772E+28       0.625E+29       0.522E+29 
           180.0           10.13           2.690       0.519E+29       0.533E+29       0.752E+28       0.608E+29       0.514E+29 
           190.0           10.28           2.648       0.500E+29       0.519E+29       0.734E+28       0.593E+29       0.507E+29 
           200.0           10.47           2.603       0.508E+29       0.526E+29       0.742E+28       0.600E+29       0.510E+29 
           210.0           10.64           2.559       0.488E+29       0.511E+29       0.724E+28       0.584E+29       0.503E+29 
           220.0           10.81           2.521       0.470E+29       0.499E+29       0.708E+28       0.570E+29       0.497E+29 
           230.0           10.96           2.484       0.454E+29       0.487E+29       0.693E+28       0.557E+29       0.490E+29 
           240.0           11.12           2.449       0.445E+29       0.481E+29       0.684E+28       0.549E+29       0.487E+29 
           250.0           11.30           2.409       0.448E+29       0.484E+29       0.688E+28       0.552E+29       0.489E+29 
           260.0           11.47           2.374       0.432E+29       0.471E+29       0.672E+28       0.538E+29       0.482E+29 
           270.0           11.63           2.341       0.418E+29       0.461E+29       0.658E+28       0.527E+29       0.476E+29 
           280.0           11.79           2.311       0.406E+29       0.452E+29       0.646E+28       0.517E+29       0.471E+29 
           290.0           11.94           2.281       0.395E+29       0.444E+29       0.636E+28       0.507E+29       0.467E+29 
           300.0           12.09           2.253       0.385E+29       0.436E+29       0.626E+28       0.499E+29       0.463E+29 
           310.0           12.24           2.225       0.376E+29       0.429E+29       0.617E+28       0.491E+29       0.458E+29 
           320.0           12.39           2.197       0.370E+29       0.425E+29       0.611E+28       0.486E+29       0.456E+29 
           330.0           12.56           2.169       0.367E+29       0.423E+29       0.608E+28       0.484E+29       0.455E+29 
           340.0           12.72           2.141       0.364E+29       0.420E+29       0.605E+28       0.481E+29       0.454E+29 
           350.0           12.89           2.113       0.360E+29       0.417E+29       0.601E+28       0.477E+29       0.452E+29 
           360.0           13.06           2.086       0.353E+29       0.412E+29       0.593E+28       0.471E+29       0.448E+29 
           370.0           13.21           2.062       0.343E+29       0.404E+29       0.584E+28       0.463E+29       0.444E+29 
           380.0           13.36           2.038       0.335E+29       0.397E+29       0.574E+28       0.455E+29       0.440E+29 
           390.0           13.51           2.016       0.326E+29       0.391E+29       0.565E+28       0.447E+29       0.436E+29 
           400.0           13.66           1.994       0.319E+29       0.384E+29       0.557E+28       0.440E+29       0.432E+29 
           410.0           13.80           1.974       0.311E+29       0.378E+29       0.549E+28       0.433E+29       0.428E+29 
           420.0           13.94           1.954       0.304E+29       0.372E+29       0.541E+28       0.427E+29       0.425E+29 
           430.0           14.08           1.934       0.298E+29       0.367E+29       0.534E+28       0.421E+29       0.422E+29 
           440.0           14.22           1.915       0.292E+29       0.362E+29       0.528E+28       0.415E+29       0.419E+29 
           450.0           14.36           1.896       0.286E+29       0.357E+29       0.521E+28       0.410E+29       0.416E+29 
           460.0           14.50           1.878       0.281E+29       0.353E+29       0.515E+28       0.404E+29       0.413E+29 
           470.0           14.64           1.860       0.275E+29       0.348E+29       0.509E+28       0.399E+29       0.410E+29 
           480.0           14.78           1.843       0.270E+29       0.344E+29       0.503E+28       0.394E+29       0.407E+29 
           490.0           14.91           1.826       0.265E+29       0.339E+29       0.497E+28       0.389E+29       0.404E+29 
           500.0           15.05           1.810       0.260E+29       0.335E+29       0.491E+28       0.384E+29       0.401E+29 
           510.0           15.18           1.794       0.257E+29       0.332E+29       0.487E+28       0.381E+29       0.399E+29 
           520.0           15.32           1.778       0.254E+29       0.329E+29       0.484E+28       0.378E+29       0.398E+29 
           530.0           15.46           1.762       0.251E+29       0.327E+29       0.480E+28       0.375E+29       0.396E+29 
           540.0           15.60           1.746       0.248E+29       0.324E+29       0.477E+28       0.372E+29       0.394E+29 
           550.0           15.74           1.730       0.245E+29       0.322E+29       0.474E+28       0.369E+29       0.393E+29 
           560.0           15.88           1.715       0.243E+29       0.320E+29       0.470E+28       0.367E+29       0.391E+29 
           570.0           16.02           1.700       0.240E+29       0.317E+29       0.467E+28       0.364E+29       0.390E+29 
           580.0           16.17           1.685       0.237E+29       0.315E+29       0.464E+28       0.361E+29       0.388E+29 
           590.0           16.31           1.670       0.235E+29       0.313E+29       0.461E+28       0.359E+29       0.387E+29 
           600.0           16.45           1.656       0.232E+29       0.310E+29       0.458E+28       0.356E+29       0.385E+29 
           610.0           16.59           1.642       0.230E+29       0.308E+29       0.455E+28       0.354E+29       0.384E+29 
           620.0           16.73           1.628       0.228E+29       0.306E+29       0.452E+28       0.351E+29       0.382E+29 
           630.0           16.87           1.614       0.225E+29       0.303E+29       0.448E+28       0.348E+29       0.381E+29 
           640.0           17.01           1.601       0.221E+29       0.300E+29       0.444E+28       0.344E+29       0.378E+29 
           650.0           17.14           1.589       0.217E+29       0.297E+29       0.439E+28       0.341E+29       0.376E+29 
           660.0           17.27           1.577       0.214E+29       0.294E+29       0.435E+28       0.337E+29       0.374E+29 
           670.0           17.40           1.565       0.211E+29       0.291E+29       0.431E+28       0.334E+29       0.372E+29 
           680.0           17.53           1.553       0.207E+29       0.288E+29       0.427E+28       0.330E+29       0.370E+29 
           690.0           17.66           1.542       0.204E+29       0.285E+29       0.423E+28       0.327E+29       0.368E+29 
           700.0           17.79           1.531       0.201E+29       0.282E+29       0.419E+28       0.324E+29       0.366E+29 
           710.0           17.92           1.520       0.198E+29       0.279E+29       0.415E+28       0.321E+29       0.364E+29 
           720.0           18.04           1.510       0.196E+29       0.276E+29       0.412E+28       0.317E+29       0.362E+29 
           730.0           18.17           1.499       0.193E+29       0.274E+29       0.408E+28       0.314E+29       0.360E+29 
           740.0           18.29           1.489       0.190E+29       0.271E+29       0.404E+28       0.312E+29       0.358E+29 
           750.0           18.41           1.479       0.188E+29       0.269E+29       0.401E+28       0.309E+29       0.356E+29 
           760.0           18.54           1.469       0.185E+29       0.266E+29       0.398E+28       0.306E+29       0.355E+29 
           770.0           18.66           1.460       0.182E+29       0.264E+29       0.394E+28       0.303E+29       0.353E+29 
           780.0           18.78           1.450       0.180E+29       0.261E+29       0.391E+28       0.300E+29       0.351E+29 
           790.0           18.90           1.441       0.178E+29       0.259E+29       0.388E+28       0.298E+29       0.349E+29 
           800.0           19.02           1.432       0.175E+29       0.257E+29       0.385E+28       0.295E+29       0.348E+29 
           810.0           19.14           1.423       0.173E+29       0.254E+29       0.382E+28       0.293E+29       0.346E+29 
           820.0           19.25           1.415       0.171E+29       0.252E+29       0.379E+28       0.290E+29       0.345E+29 
           830.0           19.37           1.406       0.169E+29       0.250E+29       0.376E+28       0.288E+29       0.343E+29 
           840.0           19.49           1.398       0.167E+29       0.248E+29       0.373E+28       0.286E+29       0.342E+29 
           850.0           19.60           1.389       0.165E+29       0.246E+29       0.371E+28       0.284E+29       0.340E+29 
           860.0           19.72           1.381       0.163E+29       0.245E+29       0.368E+28       0.281E+29       0.339E+29 
           870.0           19.83           1.373       0.161E+29       0.243E+29       0.365E+28       0.279E+29       0.337E+29 
           880.0           19.95           1.365       0.160E+29       0.241E+29       0.363E+28       0.277E+29       0.336E+29 
           890.0           20.06           1.358       0.158E+29       0.239E+29       0.360E+28       0.275E+29       0.335E+29 
           900.0           20.18           1.350       0.156E+29       0.237E+29       0.358E+28       0.273E+29       0.333E+29 
           910.0           20.29           1.342       0.154E+29       0.236E+29       0.356E+28       0.271E+29       0.332E+29 
           920.0           20.40           1.335       0.153E+29       0.234E+29       0.353E+28       0.269E+29       0.331E+29 
           930.0           20.51           1.328       0.151E+29       0.232E+29       0.351E+28       0.267E+29       0.329E+29 
           940.0           20.63           1.321       0.150E+29       0.231E+29       0.349E+28       0.265E+29       0.328E+29 
           950.0           20.74           1.313       0.148E+29       0.229E+29       0.346E+28       0.264E+29       0.327E+29 
           960.0           20.85           1.307       0.147E+29       0.227E+29       0.344E+28       0.262E+29       0.326E+29 
           970.0           20.96           1.300       0.145E+29       0.226E+29       0.342E+28       0.260E+29       0.324E+29 
           980.0           21.07           1.293       0.144E+29       0.224E+29       0.340E+28       0.258E+29       0.323E+29 
           990.0           21.17           1.286       0.142E+29       0.223E+29       0.338E+28       0.256E+29       0.322E+29 
          1000.0           21.28           1.280       0.141E+29       0.221E+29       0.336E+28       0.255E+29       0.321E+29 
          1100.0           22.34           1.219       0.128E+29       0.208E+29       0.317E+28       0.239E+29       0.310E+29 
          1200.0           23.36           1.166       0.118E+29       0.197E+29       0.301E+28       0.227E+29       0.301E+29 
          1300.0           24.34           1.119       0.110E+29       0.187E+29       0.288E+28       0.216E+29       0.293E+29 
          1400.0           25.29           1.077       0.103E+29       0.179E+29       0.276E+28       0.206E+29       0.286E+29 
          1500.0           26.22           1.039       0.963E+28       0.171E+29       0.265E+28       0.198E+29       0.280E+29 
          1600.0           27.11           1.005       0.908E+28       0.165E+29       0.256E+28       0.190E+29       0.274E+29 
          1700.0           27.98           0.973       0.859E+28       0.159E+29       0.247E+28       0.183E+29       0.268E+29 
          1800.0           28.83           0.945       0.815E+28       0.153E+29       0.239E+28       0.177E+29       0.263E+29 
          1900.0           29.66           0.918       0.776E+28       0.148E+29       0.232E+28       0.171E+29       0.259E+29 
          2000.0           30.48           0.894       0.741E+28       0.144E+29       0.226E+28       0.166E+29       0.254E+29 
          2100.0           31.27           0.871       0.709E+28       0.139E+29       0.220E+28       0.161E+29       0.250E+29 
          2200.0           32.04           0.850       0.678E+28       0.135E+29       0.214E+28       0.157E+29       0.246E+29 
          2300.0           32.80           0.830       0.650E+28       0.131E+29       0.208E+28       0.152E+29       0.243E+29 
          2400.0           33.54           0.812       0.625E+28       0.128E+29       0.203E+28       0.148E+29       0.239E+29 
          2500.0           34.26           0.795       0.601E+28       0.125E+29       0.198E+28       0.145E+29       0.236E+29 
          2600.0           34.98           0.779       0.579E+28       0.122E+29       0.194E+28       0.141E+29       0.233E+29 
          2700.0           35.67           0.764       0.559E+28       0.119E+29       0.190E+28       0.138E+29       0.230E+29 
          2800.0           36.35           0.749       0.541E+28       0.116E+29       0.186E+28       0.135E+29       0.227E+29 
          2900.0           37.03           0.736       0.524E+28       0.114E+29       0.182E+28       0.132E+29       0.225E+29 
          3000.0           37.69           0.723       0.508E+28       0.111E+29       0.179E+28       0.129E+29       0.222E+29 
          3100.0           38.34           0.710       0.493E+28       0.109E+29       0.176E+28       0.127E+29       0.220E+29 
          3200.0           38.98           0.699       0.479E+28       0.107E+29       0.173E+28       0.124E+29       0.218E+29 
          3300.0           39.61           0.688       0.466E+28       0.105E+29       0.170E+28       0.122E+29       0.216E+29 
          3400.0           40.24           0.677       0.454E+28       0.103E+29       0.167E+28       0.120E+29       0.214E+29 
          3500.0           40.85           0.667       0.443E+28       0.102E+29       0.164E+28       0.118E+29       0.212E+29 
          3600.0           41.46           0.657       0.432E+28       0.100E+29       0.162E+28       0.116E+29       0.210E+29 
          3700.0           42.06           0.648       0.422E+28       0.984E+28       0.160E+28       0.114E+29       0.208E+29 
          3800.0           42.66           0.638       0.413E+28       0.970E+28       0.158E+28       0.113E+29       0.207E+29 
          3900.0           43.24           0.630       0.401E+28       0.952E+28       0.155E+28       0.111E+29       0.205E+29 
          4000.0           43.81           0.622       0.389E+28       0.932E+28       0.152E+28       0.108E+29       0.202E+29 
          4100.0           44.36           0.614       0.376E+28       0.912E+28       0.149E+28       0.106E+29       0.200E+29 
          4200.0           44.90           0.607       0.365E+28       0.892E+28       0.146E+28       0.104E+29       0.198E+29 
          4300.0           45.43           0.600       0.353E+28       0.874E+28       0.143E+28       0.102E+29       0.196E+29 
          4400.0           45.95           0.593       0.343E+28       0.856E+28       0.141E+28       0.997E+28       0.194E+29 
          4500.0           46.44           0.587       0.336E+28       0.845E+28       0.139E+28       0.984E+28       0.192E+29 
          4600.0           46.94           0.580       0.332E+28       0.838E+28       0.138E+28       0.975E+28       0.191E+29 
          4700.0           47.43           0.574       0.327E+28       0.829E+28       0.136E+28       0.965E+28       0.190E+29 
          4800.0           47.94           0.568       0.321E+28       0.820E+28       0.135E+28       0.955E+28       0.189E+29 
          4900.0           48.44           0.562       0.316E+28       0.811E+28       0.134E+28       0.945E+28       0.188E+29 
          5000.0           48.93           0.557       0.311E+28       0.802E+28       0.132E+28       0.935E+28       0.187E+29 
          5100.0           49.43           0.551       0.307E+28       0.795E+28       0.131E+28       0.926E+28       0.186E+29 
          5200.0           49.93           0.546       0.303E+28       0.789E+28       0.130E+28       0.919E+28       0.186E+29 
          5300.0           50.42           0.540       0.300E+28       0.783E+28       0.130E+28       0.913E+28       0.185E+29 
          5400.0           50.91           0.535       0.296E+28       0.777E+28       0.129E+28       0.906E+28       0.184E+29 
          5500.0           51.41           0.530       0.293E+28       0.772E+28       0.128E+28       0.899E+28       0.184E+29 
          5600.0           51.89           0.525       0.289E+28       0.765E+28       0.127E+28       0.892E+28       0.183E+29 
          5700.0           52.38           0.520       0.285E+28       0.758E+28       0.126E+28       0.884E+28       0.182E+29 
          5800.0           52.86           0.515       0.281E+28       0.751E+28       0.125E+28       0.876E+28       0.181E+29 
          5900.0           53.34           0.511       0.278E+28       0.745E+28       0.124E+28       0.869E+28       0.180E+29 
          6000.0           53.82           0.506       0.274E+28       0.739E+28       0.123E+28       0.862E+28       0.180E+29 
          6100.0           54.29           0.502       0.271E+28       0.732E+28       0.122E+28       0.854E+28       0.179E+29 
          6200.0           54.75           0.497       0.265E+28       0.722E+28       0.120E+28       0.842E+28       0.178E+29 
          6300.0           55.21           0.493       0.259E+28       0.711E+28       0.119E+28       0.830E+28       0.176E+29 
          6400.0           55.65           0.489       0.253E+28       0.700E+28       0.117E+28       0.817E+28       0.175E+29 
          6500.0           56.09           0.486       0.247E+28       0.689E+28       0.115E+28       0.804E+28       0.173E+29 
          6600.0           56.51           0.482       0.241E+28       0.678E+28       0.114E+28       0.792E+28       0.172E+29 
          6700.0           56.93           0.478       0.236E+28       0.669E+28       0.112E+28       0.781E+28       0.171E+29 
          6800.0           57.35           0.475       0.233E+28       0.663E+28       0.111E+28       0.774E+28       0.170E+29 
          6900.0           57.77           0.471       0.230E+28       0.658E+28       0.111E+28       0.768E+28       0.169E+29 
          7000.0           58.19           0.468       0.228E+28       0.653E+28       0.110E+28       0.763E+28       0.169E+29 
          7100.0           58.60           0.465       0.226E+28       0.649E+28       0.109E+28       0.758E+28       0.168E+29 
          7200.0           59.01           0.462       0.223E+28       0.645E+28       0.109E+28       0.753E+28       0.168E+29 
          7300.0           59.42           0.458       0.221E+28       0.641E+28       0.108E+28       0.749E+28       0.167E+29 
          7400.0           59.84           0.455       0.220E+28       0.639E+28       0.108E+28       0.747E+28       0.167E+29 
          7500.0           60.25           0.452       0.219E+28       0.637E+28       0.107E+28       0.745E+28       0.167E+29 
          7600.0           60.67           0.449       0.218E+28       0.636E+28       0.107E+28       0.743E+28       0.167E+29 
          7700.0           61.09           0.446       0.217E+28       0.634E+28       0.107E+28       0.741E+28       0.166E+29 
          7800.0           61.51           0.443       0.216E+28       0.632E+28       0.107E+28       0.739E+28       0.166E+29 
          7900.0           61.92           0.440       0.214E+28       0.629E+28       0.106E+28       0.735E+28       0.166E+29 
          8000.0           62.33           0.437       0.211E+28       0.622E+28       0.105E+28       0.727E+28       0.165E+29 
          8100.0           62.73           0.434       0.207E+28       0.614E+28       0.104E+28       0.718E+28       0.164E+29 
          8200.0           63.12           0.432       0.203E+28       0.607E+28       0.103E+28       0.710E+28       0.163E+29 
          8300.0           63.51           0.429       0.200E+28       0.600E+28       0.102E+28       0.701E+28       0.162E+29 
          8400.0           63.89           0.426       0.196E+28       0.593E+28       0.101E+28       0.693E+28       0.161E+29 
          8500.0           64.27           0.424       0.193E+28       0.587E+28       0.996E+27       0.687E+28       0.160E+29 
          8600.0           64.65           0.421       0.192E+28       0.584E+28       0.991E+27       0.683E+28       0.160E+29 
          8700.0           65.03           0.419       0.190E+28       0.581E+28       0.987E+27       0.680E+28       0.159E+29 
          8800.0           65.41           0.416       0.189E+28       0.578E+28       0.983E+27       0.676E+28       0.159E+29 
          8900.0           65.78           0.414       0.187E+28       0.575E+28       0.978E+27       0.673E+28       0.159E+29 
          9000.0           66.16           0.412       0.186E+28       0.573E+28       0.974E+27       0.670E+28       0.158E+29 
          9100.0           66.53           0.409       0.185E+28       0.570E+28       0.970E+27       0.667E+28       0.158E+29 
          9200.0           66.91           0.407       0.184E+28       0.568E+28       0.967E+27       0.665E+28       0.158E+29 
          9300.0           67.28           0.405       0.182E+28       0.566E+28       0.963E+27       0.662E+28       0.157E+29 
          9400.0           67.65           0.403       0.181E+28       0.563E+28       0.960E+27       0.659E+28       0.157E+29 
          9500.0           68.02           0.400       0.180E+28       0.561E+28       0.957E+27       0.657E+28       0.157E+29 
          9600.0           68.40           0.398       0.179E+28       0.559E+28       0.954E+27       0.655E+28       0.157E+29 
          9700.0           68.77           0.396       0.178E+28       0.557E+28       0.951E+27       0.653E+28       0.156E+29 
          9800.0           69.14           0.394       0.177E+28       0.556E+28       0.948E+27       0.650E+28       0.156E+29 
          9900.0           69.51           0.392       0.176E+28       0.554E+28       0.945E+27       0.648E+28       0.156E+29 
         10000.0           69.88           0.390       0.175E+28       0.552E+28       0.943E+27       0.646E+28       0.156E+29 
         10100.0           70.26           0.388       0.175E+28       0.550E+28       0.940E+27       0.644E+28       0.156E+29 
         10200.0           70.63           0.386       0.174E+28       0.549E+28       0.938E+27       0.643E+28       0.156E+29 
         10300.0           71.00           0.384       0.172E+28       0.546E+28       0.933E+27       0.639E+28       0.155E+29 
         10400.0           71.36           0.382       0.170E+28       0.541E+28       0.925E+27       0.633E+28       0.154E+29 
         10500.0           71.72           0.380       0.167E+28       0.535E+28       0.917E+27       0.627E+28       0.154E+29 
         10600.0           72.07           0.378       0.165E+28       0.530E+28       0.908E+27       0.620E+28       0.153E+29 
         10700.0           72.42           0.376       0.162E+28       0.524E+28       0.900E+27       0.614E+28       0.152E+29 
         10800.0           72.77           0.374       0.160E+28       0.519E+28       0.891E+27       0.608E+28       0.151E+29 
         10900.0           73.11           0.373       0.158E+28       0.516E+28       0.886E+27       0.604E+28       0.151E+29 
         11000.0           73.45           0.371       0.157E+28       0.514E+28       0.884E+27       0.603E+28       0.151E+29 
         11100.0           73.80           0.369       0.157E+28       0.513E+28       0.882E+27       0.601E+28       0.150E+29 
         11200.0           74.14           0.367       0.156E+28       0.512E+28       0.880E+27       0.600E+28       0.150E+29 
         11300.0           74.49           0.366       0.155E+28       0.510E+28       0.878E+27       0.598E+28       0.150E+29 
         11400.0           74.83           0.364       0.155E+28       0.509E+28       0.876E+27       0.597E+28       0.150E+29 
         11500.0           75.18           0.362       0.154E+28       0.509E+28       0.875E+27       0.596E+28       0.150E+29 
         11600.0           75.53           0.361       0.154E+28       0.508E+28       0.874E+27       0.595E+28       0.150E+29 
         11700.0           75.87           0.359       0.153E+28       0.507E+28       0.873E+27       0.594E+28       0.150E+29 
         11800.0           76.22           0.357       0.153E+28       0.506E+28       0.871E+27       0.593E+28       0.150E+29 
         11900.0           76.56           0.356       0.153E+28       0.505E+28       0.870E+27       0.592E+28       0.150E+29 
         12000.0           76.91           0.354       0.152E+28       0.504E+28       0.868E+27       0.591E+28       0.150E+29 
