 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.25 Msun
 #   Initial rotation rate = 10.96 OmegaSun
 # 
 # Percentile = 55.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0755 AU
 #    Runaway Greenhouse limit = 0.1025 AU
 #    Moist Greenhouse limit = 0.0999 AU
 #    Maximum Greenhouse limit = 0.2003 AU
 #    Early Mars limit = 0.2077 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.48          10.963       0.524E+30       0.422E+30       0.572E+29       0.480E+30       0.323E+30 
             1.5            2.48          10.963       0.410E+30       0.331E+30       0.448E+29       0.376E+30       0.253E+30 
             2.0            2.48          10.963       0.344E+30       0.278E+30       0.376E+29       0.315E+30       0.212E+30 
             2.5            2.48          10.963       0.299E+30       0.241E+30       0.327E+29       0.274E+30       0.185E+30 
             3.0            2.48          10.963       0.267E+30       0.215E+30       0.292E+29       0.245E+30       0.165E+30 
             3.5            2.48          10.963       0.243E+30       0.196E+30       0.265E+29       0.222E+30       0.149E+30 
             4.0            2.48          10.963       0.223E+30       0.180E+30       0.243E+29       0.204E+30       0.137E+30 
             4.5            2.36          11.534       0.209E+30       0.167E+30       0.226E+29       0.190E+30       0.127E+30 
             5.0            2.24          12.145       0.197E+30       0.157E+30       0.212E+29       0.178E+30       0.119E+30 
             5.5            2.14          12.726       0.186E+30       0.149E+30       0.201E+29       0.169E+30       0.112E+30 
             6.0            2.05          13.285       0.177E+30       0.141E+30       0.191E+29       0.160E+30       0.107E+30 
             6.5            1.97          13.807       0.170E+30       0.135E+30       0.182E+29       0.153E+30       0.101E+30 
             7.0            1.90          14.312       0.163E+30       0.129E+30       0.174E+29       0.146E+30       0.967E+29 
             7.5            1.84          14.803       0.156E+30       0.124E+30       0.167E+29       0.140E+30       0.926E+29 
             8.0            1.78          15.277       0.151E+30       0.119E+30       0.160E+29       0.135E+30       0.889E+29 
             8.5            1.73          15.735       0.146E+30       0.115E+30       0.154E+29       0.130E+30       0.856E+29 
             9.0            1.68          16.174       0.141E+30       0.111E+30       0.149E+29       0.126E+30       0.825E+29 
             9.5            1.64          16.595       0.137E+30       0.107E+30       0.144E+29       0.122E+30       0.798E+29 
            10.0            1.60          17.014       0.133E+30       0.104E+30       0.140E+29       0.118E+30       0.772E+29 
            11.0            1.53          17.801       0.126E+30       0.980E+29       0.132E+29       0.111E+30       0.727E+29 
            12.0            1.47          18.545       0.119E+30       0.930E+29       0.125E+29       0.106E+30       0.688E+29 
            13.0            1.41          19.270       0.114E+30       0.886E+29       0.119E+29       0.101E+30       0.654E+29 
            14.0            1.36          19.981       0.109E+30       0.847E+29       0.114E+29       0.961E+29       0.624E+29 
            15.0            1.32          20.623       0.105E+30       0.813E+29       0.109E+29       0.922E+29       0.597E+29 
            16.0            1.28          21.254       0.101E+30       0.781E+29       0.105E+29       0.886E+29       0.573E+29 
            17.0            1.25          21.857       0.978E+29       0.753E+29       0.101E+29       0.854E+29       0.551E+29 
            18.0            1.21          22.449       0.946E+29       0.727E+29       0.976E+28       0.825E+29       0.531E+29 
            19.0            1.18          23.031       0.916E+29       0.703E+29       0.944E+28       0.798E+29       0.513E+29 
            20.0            1.16          23.579       0.890E+29       0.682E+29       0.914E+28       0.773E+29       0.496E+29 
            21.0            1.13          24.105       0.865E+29       0.662E+29       0.887E+28       0.750E+29       0.481E+29 
            22.0            1.11          24.621       0.842E+29       0.643E+29       0.862E+28       0.729E+29       0.467E+29 
            23.0            1.08          25.132       0.821E+29       0.626E+29       0.839E+28       0.710E+29       0.454E+29 
            24.0            1.06          25.605       0.801E+29       0.610E+29       0.817E+28       0.691E+29       0.441E+29 
            25.0            1.04          26.079       0.782E+29       0.595E+29       0.797E+28       0.674E+29       0.430E+29 
            26.0            1.03          26.545       0.764E+29       0.581E+29       0.778E+28       0.658E+29       0.419E+29 
            27.0            1.01          27.005       0.747E+29       0.567E+29       0.760E+28       0.643E+29       0.409E+29 
            28.0            0.99          27.458       0.732E+29       0.555E+29       0.743E+28       0.629E+29       0.400E+29 
            29.0            0.98          27.896       0.717E+29       0.543E+29       0.727E+28       0.615E+29       0.391E+29 
            30.0            0.96          28.312       0.703E+29       0.532E+29       0.712E+28       0.603E+29       0.382E+29 
            31.0            0.95          28.737       0.689E+29       0.521E+29       0.697E+28       0.591E+29       0.374E+29 
            32.0            0.93          29.151       0.676E+29       0.511E+29       0.684E+28       0.579E+29       0.367E+29 
            33.0            0.92          29.555       0.664E+29       0.501E+29       0.671E+28       0.568E+29       0.360E+29 
            34.0            0.91          29.947       0.653E+29       0.492E+29       0.658E+28       0.558E+29       0.353E+29 
            35.0            0.90          30.327       0.642E+29       0.483E+29       0.647E+28       0.548E+29       0.346E+29 
            36.0            0.89          30.695       0.631E+29       0.475E+29       0.635E+28       0.539E+29       0.340E+29 
            37.0            0.88          31.050       0.621E+29       0.467E+29       0.625E+28       0.530E+29       0.334E+29 
            38.0            0.87          31.392       0.612E+29       0.459E+29       0.614E+28       0.521E+29       0.328E+29 
            39.0            0.86          31.749       0.602E+29       0.452E+29       0.605E+28       0.513E+29       0.323E+29 
            40.0            0.85          32.092       0.594E+29       0.445E+29       0.595E+28       0.505E+29       0.318E+29 
            41.0            0.84          32.423       0.585E+29       0.439E+29       0.586E+28       0.497E+29       0.313E+29 
            42.0            0.83          32.743       0.577E+29       0.432E+29       0.578E+28       0.490E+29       0.308E+29 
            43.0            0.82          33.074       0.569E+29       0.426E+29       0.570E+28       0.483E+29       0.303E+29 
            44.0            0.82          33.390       0.562E+29       0.420E+29       0.562E+28       0.476E+29       0.299E+29 
            45.0            0.81          33.700       0.555E+29       0.415E+29       0.554E+28       0.470E+29       0.295E+29 
            46.0            0.80          34.015       0.548E+29       0.409E+29       0.547E+28       0.464E+29       0.291E+29 
            47.0            0.79          34.314       0.541E+29       0.404E+29       0.539E+28       0.458E+29       0.287E+29 
            48.0            0.79          34.597       0.534E+29       0.399E+29       0.533E+28       0.452E+29       0.283E+29 
            49.0            0.78          34.893       0.528E+29       0.394E+29       0.526E+28       0.446E+29       0.279E+29 
            50.0            0.77          35.172       0.522E+29       0.389E+29       0.520E+28       0.441E+29       0.276E+29 
            51.0            0.77          35.460       0.516E+29       0.385E+29       0.513E+28       0.436E+29       0.272E+29 
            52.0            0.76          35.733       0.511E+29       0.380E+29       0.507E+28       0.431E+29       0.269E+29 
            53.0            0.76          35.994       0.505E+29       0.376E+29       0.502E+28       0.426E+29       0.266E+29 
            54.0            0.75          36.261       0.500E+29       0.372E+29       0.496E+28       0.421E+29       0.263E+29 
            55.0            0.75          36.524       0.495E+29       0.368E+29       0.491E+28       0.417E+29       0.260E+29 
            56.0            0.74          36.785       0.490E+29       0.364E+29       0.485E+28       0.412E+29       0.257E+29 
            57.0            0.74          37.030       0.485E+29       0.360E+29       0.480E+28       0.408E+29       0.254E+29 
            58.0            0.73          37.283       0.480E+29       0.356E+29       0.475E+28       0.404E+29       0.251E+29 
            59.0            0.73          37.520       0.476E+29       0.353E+29       0.470E+28       0.400E+29       0.249E+29 
            60.0            0.72          37.765       0.471E+29       0.349E+29       0.466E+28       0.396E+29       0.246E+29 
            61.0            0.72          37.998       0.467E+29       0.346E+29       0.461E+28       0.392E+29       0.244E+29 
            62.0            0.71          38.233       0.463E+29       0.342E+29       0.457E+28       0.388E+29       0.241E+29 
            63.0            0.71          38.452       0.458E+29       0.339E+29       0.452E+28       0.384E+29       0.239E+29 
            64.0            0.70          38.678       0.454E+29       0.336E+29       0.448E+28       0.381E+29       0.236E+29 
            65.0            0.70          38.908       0.450E+29       0.333E+29       0.444E+28       0.377E+29       0.234E+29 
            66.0            0.70          39.123       0.447E+29       0.330E+29       0.440E+28       0.374E+29       0.232E+29 
            67.0            0.69          39.342       0.443E+29       0.327E+29       0.436E+28       0.371E+29       0.230E+29 
            68.0            0.69          39.546       0.439E+29       0.324E+29       0.432E+28       0.367E+29       0.228E+29 
            69.0            0.69          39.755       0.436E+29       0.321E+29       0.429E+28       0.364E+29       0.226E+29 
            70.0            0.68          39.949       0.432E+29       0.319E+29       0.425E+28       0.361E+29       0.224E+29 
            71.0            0.68          40.148       0.429E+29       0.316E+29       0.421E+28       0.358E+29       0.222E+29 
            72.0            0.68          40.348       0.425E+29       0.313E+29       0.418E+28       0.355E+29       0.220E+29 
            73.0            0.67          40.535       0.422E+29       0.311E+29       0.414E+28       0.352E+29       0.218E+29 
            74.0            0.67          40.727       0.419E+29       0.308E+29       0.411E+28       0.350E+29       0.216E+29 
            75.0            0.67          40.903       0.415E+29       0.306E+29       0.408E+28       0.347E+29       0.215E+29 
            76.0            0.66          41.083       0.412E+29       0.304E+29       0.405E+28       0.344E+29       0.213E+29 
            77.0            0.66          41.269       0.409E+29       0.301E+29       0.402E+28       0.341E+29       0.211E+29 
            78.0            0.66          41.437       0.406E+29       0.299E+29       0.398E+28       0.339E+29       0.210E+29 
            79.0            0.65          41.609       0.403E+29       0.297E+29       0.395E+28       0.336E+29       0.208E+29 
            80.0            0.65          41.771       0.400E+29       0.295E+29       0.392E+28       0.334E+29       0.206E+29 
            81.0            0.65          41.930       0.397E+29       0.292E+29       0.390E+28       0.331E+29       0.205E+29 
            82.0            0.65          42.094       0.395E+29       0.290E+29       0.387E+28       0.329E+29       0.203E+29 
            83.0            0.64          42.254       0.392E+29       0.288E+29       0.384E+28       0.327E+29       0.202E+29 
            84.0            0.64          42.404       0.389E+29       0.286E+29       0.381E+28       0.324E+29       0.200E+29 
            85.0            0.64          42.557       0.386E+29       0.284E+29       0.379E+28       0.322E+29       0.199E+29 
            86.0            0.64          42.714       0.384E+29       0.282E+29       0.376E+28       0.320E+29       0.198E+29 
            87.0            0.64          42.854       0.381E+29       0.280E+29       0.373E+28       0.318E+29       0.196E+29 
            88.0            0.63          42.996       0.379E+29       0.278E+29       0.371E+28       0.316E+29       0.195E+29 
            89.0            0.63          43.137       0.376E+29       0.277E+29       0.368E+28       0.313E+29       0.194E+29 
            90.0            0.63          43.266       0.374E+29       0.275E+29       0.366E+28       0.311E+29       0.192E+29 
            91.0            0.63          43.397       0.371E+29       0.273E+29       0.364E+28       0.309E+29       0.191E+29 
            92.0            0.63          43.532       0.369E+29       0.271E+29       0.361E+28       0.307E+29       0.190E+29 
            93.0            0.62          43.658       0.366E+29       0.269E+29       0.359E+28       0.305E+29       0.189E+29 
            94.0            0.62          43.779       0.364E+29       0.268E+29       0.357E+28       0.303E+29       0.187E+29 
            95.0            0.62          43.902       0.362E+29       0.266E+29       0.355E+28       0.302E+29       0.186E+29 
            96.0            0.62          44.017       0.360E+29       0.265E+29       0.352E+28       0.300E+29       0.185E+29 
            97.0            0.62          44.130       0.358E+29       0.263E+29       0.350E+28       0.298E+29       0.184E+29 
            98.0            0.62          44.246       0.355E+29       0.261E+29       0.348E+28       0.296E+29       0.183E+29 
            99.0            0.61          44.352       0.353E+29       0.260E+29       0.346E+28       0.295E+29       0.182E+29 
           100.0            0.61          44.457       0.351E+29       0.258E+29       0.344E+28       0.293E+29       0.181E+29 
           110.0            0.60          45.272       0.333E+29       0.245E+29       0.326E+28       0.278E+29       0.172E+29 
           120.0            0.60          45.743       0.318E+29       0.234E+29       0.312E+28       0.265E+29       0.164E+29 
           130.0            0.59          46.015       0.305E+29       0.225E+29       0.300E+28       0.255E+29       0.158E+29 
           140.0            0.59          46.079       0.295E+29       0.218E+29       0.290E+28       0.247E+29       0.153E+29 
           150.0            0.59          45.951       0.287E+29       0.212E+29       0.283E+28       0.240E+29       0.149E+29 
           160.0            0.60          45.674       0.280E+29       0.207E+29       0.276E+28       0.235E+29       0.146E+29 
           170.0            0.60          45.220       0.274E+29       0.203E+29       0.271E+28       0.230E+29       0.143E+29 
           180.0            0.61          44.712       0.270E+29       0.200E+29       0.267E+28       0.226E+29       0.141E+29 
           190.0            0.62          44.087       0.266E+29       0.197E+29       0.263E+28       0.223E+29       0.139E+29 
           200.0            0.63          43.413       0.263E+29       0.195E+29       0.260E+28       0.221E+29       0.138E+29 
           210.0            0.64          42.683       0.260E+29       0.193E+29       0.258E+28       0.219E+29       0.136E+29 
           220.0            0.65          41.918       0.257E+29       0.191E+29       0.255E+28       0.217E+29       0.135E+29 
           230.0            0.66          41.112       0.255E+29       0.190E+29       0.254E+28       0.215E+29       0.135E+29 
           240.0            0.68          40.271       0.254E+29       0.189E+29       0.252E+28       0.214E+29       0.134E+29 
           250.0            0.69          39.441       0.252E+29       0.188E+29       0.251E+28       0.213E+29       0.133E+29 
           260.0            0.71          38.590       0.250E+29       0.187E+29       0.250E+28       0.212E+29       0.133E+29 
           270.0            0.72          37.757       0.249E+29       0.186E+29       0.249E+28       0.211E+29       0.132E+29 
           280.0            0.74          36.906       0.248E+29       0.185E+29       0.248E+28       0.210E+29       0.132E+29 
           290.0            0.76          36.072       0.247E+29       0.185E+29       0.247E+28       0.209E+29       0.132E+29 
           300.0            0.77          35.256       0.246E+29       0.184E+29       0.246E+28       0.209E+29       0.131E+29 
           310.0            0.79          34.452       0.245E+29       0.184E+29       0.245E+28       0.208E+29       0.131E+29 
           320.0            0.81          33.647       0.244E+29       0.183E+29       0.245E+28       0.207E+29       0.131E+29 
           330.0            0.83          32.860       0.243E+29       0.183E+29       0.244E+28       0.207E+29       0.130E+29 
           340.0            0.85          32.090       0.242E+29       0.182E+29       0.243E+28       0.206E+29       0.130E+29 
           350.0            0.87          31.337       0.241E+29       0.181E+29       0.243E+28       0.206E+29       0.130E+29 
           360.0            0.89          30.599       0.240E+29       0.181E+29       0.242E+28       0.205E+29       0.130E+29 
           370.0            0.91          29.867       0.239E+29       0.181E+29       0.242E+28       0.205E+29       0.130E+29 
           380.0            0.93          29.151       0.238E+29       0.180E+29       0.241E+28       0.204E+29       0.129E+29 
           390.0            0.96          28.452       0.238E+29       0.180E+29       0.241E+28       0.204E+29       0.129E+29 
           400.0            0.98          27.768       0.237E+29       0.179E+29       0.240E+28       0.203E+29       0.129E+29 
           410.0            1.01          27.100       0.236E+29       0.179E+29       0.239E+28       0.203E+29       0.129E+29 
           420.0            1.03          26.447       0.235E+29       0.178E+29       0.239E+28       0.202E+29       0.129E+29 
           430.0            1.06          25.809       0.234E+29       0.178E+29       0.238E+28       0.202E+29       0.129E+29 
           440.0            1.08          25.182       0.233E+29       0.178E+29       0.238E+28       0.201E+29       0.128E+29 
           450.0            1.11          24.569       0.233E+29       0.177E+29       0.237E+28       0.201E+29       0.128E+29 
           460.0            1.14          23.970       0.232E+29       0.177E+29       0.237E+28       0.200E+29       0.128E+29 
           470.0            1.16          23.385       0.231E+29       0.176E+29       0.236E+28       0.200E+29       0.128E+29 
           480.0            1.19          22.813       0.230E+29       0.176E+29       0.236E+28       0.199E+29       0.128E+29 
           490.0            1.22          22.255       0.230E+29       0.175E+29       0.235E+28       0.199E+29       0.128E+29 
           500.0            1.25          21.710       0.229E+29       0.175E+29       0.235E+28       0.199E+29       0.127E+29 
           510.0            1.29          21.178       0.228E+29       0.175E+29       0.234E+28       0.198E+29       0.127E+29 
           520.0            1.32          20.658       0.227E+29       0.174E+29       0.234E+28       0.198E+29       0.127E+29 
           530.0            1.35          20.150       0.226E+29       0.174E+29       0.233E+28       0.197E+29       0.127E+29 
           540.0            1.39          19.655       0.226E+29       0.173E+29       0.233E+28       0.197E+29       0.127E+29 
           550.0            1.42          19.171       0.225E+29       0.173E+29       0.232E+28       0.196E+29       0.127E+29 
           560.0            1.46          18.697       0.224E+29       0.173E+29       0.232E+28       0.196E+29       0.126E+29 
           570.0            1.49          18.235       0.223E+29       0.172E+29       0.231E+28       0.195E+29       0.126E+29 
           580.0            1.53          17.784       0.223E+29       0.172E+29       0.231E+28       0.195E+29       0.126E+29 
           590.0            1.57          17.344       0.222E+29       0.172E+29       0.230E+28       0.195E+29       0.126E+29 
           600.0            1.61          16.915       0.221E+29       0.171E+29       0.230E+28       0.194E+29       0.126E+29 
           610.0            1.65          16.496       0.220E+29       0.171E+29       0.229E+28       0.194E+29       0.126E+29 
           620.0            1.69          16.086       0.220E+29       0.170E+29       0.229E+28       0.193E+29       0.125E+29 
           630.0            1.74          15.687       0.219E+29       0.170E+29       0.229E+28       0.193E+29       0.125E+29 
           640.0            1.78          15.298       0.218E+29       0.170E+29       0.228E+28       0.192E+29       0.125E+29 
           650.0            1.83          14.917       0.217E+29       0.169E+29       0.228E+28       0.192E+29       0.125E+29 
           660.0            1.87          14.546       0.217E+29       0.169E+29       0.227E+28       0.192E+29       0.125E+29 
           670.0            1.92          14.184       0.216E+29       0.168E+29       0.227E+28       0.191E+29       0.125E+29 
           680.0            1.97          13.831       0.215E+29       0.168E+29       0.226E+28       0.191E+29       0.125E+29 
           690.0            2.02          13.487       0.215E+29       0.168E+29       0.226E+28       0.190E+29       0.124E+29 
           700.0            2.07          13.151       0.214E+29       0.167E+29       0.225E+28       0.190E+29       0.124E+29 
           710.0            2.12          12.823       0.213E+29       0.167E+29       0.225E+28       0.189E+29       0.124E+29 
           720.0            2.18          12.503       0.212E+29       0.166E+29       0.224E+28       0.189E+29       0.124E+29 
           730.0            2.23          12.191       0.212E+29       0.166E+29       0.224E+28       0.188E+29       0.124E+29 
           740.0            2.29          11.887       0.211E+29       0.166E+29       0.223E+28       0.188E+29       0.124E+29 
           750.0            2.35          11.590       0.210E+29       0.165E+29       0.223E+28       0.188E+29       0.123E+29 
           760.0            2.41          11.300       0.210E+29       0.165E+29       0.222E+28       0.187E+29       0.123E+29 
           770.0            2.47          11.018       0.209E+29       0.165E+29       0.222E+28       0.187E+29       0.123E+29 
           780.0            2.54          10.742       0.208E+29       0.164E+29       0.221E+28       0.186E+29       0.123E+29 
           790.0            2.60          10.473       0.207E+29       0.164E+29       0.221E+28       0.186E+29       0.123E+29 
           800.0            2.67          10.211       0.207E+29       0.163E+29       0.221E+28       0.186E+29       0.123E+29 
           810.0            2.74           9.956       0.206E+29       0.163E+29       0.220E+28       0.185E+29       0.123E+29 
           820.0            2.81           9.707       0.205E+29       0.163E+29       0.220E+28       0.185E+29       0.122E+29 
           830.0            2.88           9.463       0.205E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
           840.0            2.95           9.226       0.204E+29       0.162E+29       0.219E+28       0.184E+29       0.122E+29 
           850.0            3.03           8.995       0.203E+29       0.162E+29       0.218E+28       0.183E+29       0.122E+29 
           860.0            3.11           8.770       0.203E+29       0.161E+29       0.218E+28       0.183E+29       0.122E+29 
           870.0            3.19           8.550       0.202E+29       0.161E+29       0.217E+28       0.183E+29       0.122E+29 
           880.0            3.27           8.335       0.201E+29       0.160E+29       0.217E+28       0.182E+29       0.121E+29 
           890.0            3.35           8.126       0.201E+29       0.160E+29       0.216E+28       0.182E+29       0.121E+29 
           900.0            3.44           7.923       0.200E+29       0.160E+29       0.216E+28       0.181E+29       0.121E+29 
           910.0            3.53           7.724       0.199E+29       0.159E+29       0.215E+28       0.181E+29       0.121E+29 
           920.0            3.62           7.530       0.198E+29       0.159E+29       0.215E+28       0.181E+29       0.121E+29 
           930.0            3.71           7.341       0.198E+29       0.159E+29       0.215E+28       0.180E+29       0.121E+29 
           940.0            3.81           7.156       0.197E+29       0.158E+29       0.214E+28       0.180E+29       0.121E+29 
           950.0            3.90           6.977       0.196E+29       0.158E+29       0.214E+28       0.179E+29       0.120E+29 
           960.0            4.00           6.801       0.196E+29       0.158E+29       0.213E+28       0.179E+29       0.120E+29 
           970.0            4.11           6.630       0.195E+29       0.157E+29       0.213E+28       0.178E+29       0.120E+29 
           980.0            4.21           6.464       0.194E+29       0.157E+29       0.212E+28       0.178E+29       0.120E+29 
           990.0            4.32           6.301       0.194E+29       0.156E+29       0.212E+28       0.178E+29       0.120E+29 
          1000.0            4.43           6.143       0.193E+29       0.156E+29       0.211E+28       0.177E+29       0.120E+29 
          1100.0            5.72           4.761       0.187E+29       0.153E+29       0.207E+28       0.173E+29       0.118E+29 
          1200.0            7.38           3.689       0.180E+29       0.149E+29       0.203E+28       0.169E+29       0.117E+29 
          1300.0            9.53           2.857       0.174E+29       0.146E+29       0.198E+28       0.166E+29       0.115E+29 
          1400.0           12.31           2.212       0.169E+29       0.142E+29       0.194E+28       0.162E+29       0.114E+29 
          1500.0           15.90           1.713       0.163E+29       0.139E+29       0.190E+28       0.158E+29       0.112E+29 
          1600.0           20.55           1.326       0.157E+29       0.136E+29       0.186E+28       0.155E+29       0.111E+29 
          1700.0           26.44           1.030       0.137E+29       0.124E+29       0.171E+28       0.141E+29       0.105E+29 
          1800.0           31.78           0.857       0.966E+28       0.975E+28       0.137E+28       0.111E+29       0.926E+28 
          1900.0           36.25           0.751       0.752E+28       0.823E+28       0.117E+28       0.940E+28       0.843E+28 
          2000.0           40.16           0.678       0.618E+28       0.720E+28       0.104E+28       0.824E+28       0.784E+28 
          2100.0           43.67           0.624       0.527E+28       0.646E+28       0.939E+27       0.740E+28       0.738E+28 
          2200.0           46.89           0.581       0.460E+28       0.589E+28       0.862E+27       0.675E+28       0.702E+28 
          2300.0           49.87           0.546       0.408E+28       0.543E+28       0.801E+27       0.623E+28       0.672E+28 
          2400.0           52.67           0.517       0.368E+28       0.506E+28       0.750E+27       0.581E+28       0.646E+28 
          2500.0           55.30           0.493       0.335E+28       0.475E+28       0.708E+27       0.546E+28       0.624E+28 
          2600.0           57.80           0.471       0.307E+28       0.448E+28       0.671E+27       0.515E+28       0.605E+28 
          2700.0           60.17           0.453       0.284E+28       0.425E+28       0.639E+27       0.489E+28       0.588E+28 
          2800.0           62.45           0.436       0.264E+28       0.405E+28       0.611E+27       0.466E+28       0.573E+28 
          2900.0           64.64           0.421       0.247E+28       0.387E+28       0.587E+27       0.446E+28       0.559E+28 
          3000.0           66.75           0.408       0.232E+28       0.371E+28       0.564E+27       0.428E+28       0.546E+28 
          3100.0           68.78           0.396       0.219E+28       0.357E+28       0.544E+27       0.411E+28       0.535E+28 
          3200.0           70.75           0.385       0.208E+28       0.344E+28       0.526E+27       0.396E+28       0.524E+28 
          3300.0           72.65           0.375       0.197E+28       0.332E+28       0.509E+27       0.383E+28       0.514E+28 
          3400.0           74.51           0.366       0.188E+28       0.321E+28       0.494E+27       0.371E+28       0.505E+28 
          3500.0           76.31           0.357       0.179E+28       0.311E+28       0.480E+27       0.359E+28       0.497E+28 
          3600.0           78.07           0.349       0.171E+28       0.302E+28       0.467E+27       0.349E+28       0.489E+28 
          3700.0           79.78           0.341       0.164E+28       0.293E+28       0.455E+27       0.339E+28       0.482E+28 
          3800.0           81.45           0.334       0.158E+28       0.286E+28       0.444E+27       0.330E+28       0.475E+28 
          3900.0           83.09           0.328       0.152E+28       0.278E+28       0.433E+27       0.322E+28       0.468E+28 
          4000.0           84.69           0.322       0.146E+28       0.271E+28       0.423E+27       0.314E+28       0.462E+28 
          4100.0           86.26           0.316       0.141E+28       0.265E+28       0.414E+27       0.306E+28       0.456E+28 
          4200.0           87.79           0.310       0.136E+28       0.259E+28       0.405E+27       0.299E+28       0.450E+28 
          4300.0           89.30           0.305       0.132E+28       0.253E+28       0.397E+27       0.293E+28       0.445E+28 
          4400.0           90.78           0.300       0.128E+28       0.248E+28       0.389E+27       0.287E+28       0.440E+28 
          4500.0           92.23           0.295       0.124E+28       0.243E+28       0.382E+27       0.281E+28       0.435E+28 
          4600.0           93.66           0.291       0.120E+28       0.238E+28       0.375E+27       0.275E+28       0.430E+28 
          4700.0           95.06           0.287       0.117E+28       0.233E+28       0.368E+27       0.270E+28       0.426E+28 
          4800.0           96.45           0.282       0.113E+28       0.229E+28       0.362E+27       0.265E+28       0.422E+28 
          4900.0           97.81           0.278       0.110E+28       0.225E+28       0.356E+27       0.260E+28       0.418E+28 
          5000.0           99.15           0.275       0.107E+28       0.221E+28       0.350E+27       0.256E+28       0.414E+28 
          5100.0          100.46           0.271       0.105E+28       0.217E+28       0.345E+27       0.251E+28       0.410E+28 
          5200.0          101.77           0.268       0.102E+28       0.213E+28       0.340E+27       0.247E+28       0.406E+28 
          5300.0          103.05           0.264       0.995E+27       0.210E+28       0.334E+27       0.243E+28       0.403E+28 
          5400.0          104.31           0.261       0.972E+27       0.206E+28       0.330E+27       0.239E+28       0.400E+28 
          5500.0          105.56           0.258       0.950E+27       0.203E+28       0.325E+27       0.236E+28       0.396E+28 
          5600.0          106.79           0.255       0.928E+27       0.200E+28       0.320E+27       0.232E+28       0.393E+28 
          5700.0          108.01           0.252       0.908E+27       0.197E+28       0.316E+27       0.229E+28       0.390E+28 
          5800.0          109.21           0.249       0.889E+27       0.194E+28       0.312E+27       0.226E+28       0.387E+28 
          5900.0          110.39           0.247       0.870E+27       0.192E+28       0.308E+27       0.223E+28       0.384E+28 
          6000.0          111.57           0.244       0.853E+27       0.189E+28       0.304E+27       0.220E+28       0.382E+28 
          6100.0          112.73           0.242       0.836E+27       0.187E+28       0.300E+27       0.217E+28       0.379E+28 
          6200.0          113.87           0.239       0.819E+27       0.184E+28       0.297E+27       0.214E+28       0.376E+28 
          6300.0          115.01           0.237       0.804E+27       0.182E+28       0.293E+27       0.211E+28       0.374E+28 
          6400.0          116.13           0.235       0.789E+27       0.179E+28       0.290E+27       0.209E+28       0.371E+28 
          6500.0          117.24           0.232       0.774E+27       0.177E+28       0.287E+27       0.206E+28       0.369E+28 
          6600.0          118.33           0.230       0.760E+27       0.175E+28       0.284E+27       0.204E+28       0.367E+28 
          6700.0          119.42           0.228       0.747E+27       0.173E+28       0.281E+27       0.201E+28       0.364E+28 
          6800.0          120.50           0.226       0.734E+27       0.171E+28       0.278E+27       0.199E+28       0.362E+28 
          6900.0          121.56           0.224       0.722E+27       0.169E+28       0.275E+27       0.197E+28       0.360E+28 
          7000.0          122.61           0.222       0.710E+27       0.167E+28       0.272E+27       0.194E+28       0.358E+28 
          7100.0          123.66           0.220       0.698E+27       0.165E+28       0.269E+27       0.192E+28       0.356E+28 
          7200.0          124.69           0.218       0.687E+27       0.164E+28       0.267E+27       0.190E+28       0.354E+28 
          7300.0          125.72           0.217       0.676E+27       0.162E+28       0.264E+27       0.188E+28       0.352E+28 
          7400.0          126.73           0.215       0.666E+27       0.160E+28       0.262E+27       0.186E+28       0.350E+28 
          7500.0          127.74           0.213       0.655E+27       0.159E+28       0.259E+27       0.185E+28       0.348E+28 
          7600.0          128.74           0.212       0.646E+27       0.157E+28       0.257E+27       0.183E+28       0.347E+28 
          7700.0          129.73           0.210       0.636E+27       0.156E+28       0.254E+27       0.181E+28       0.345E+28 
          7800.0          130.71           0.208       0.627E+27       0.154E+28       0.252E+27       0.179E+28       0.343E+28 
          7900.0          131.68           0.207       0.618E+27       0.153E+28       0.250E+27       0.178E+28       0.341E+28 
          8000.0          132.64           0.205       0.609E+27       0.151E+28       0.248E+27       0.176E+28       0.340E+28 
          8100.0          133.60           0.204       0.601E+27       0.150E+28       0.246E+27       0.174E+28       0.338E+28 
          8200.0          134.55           0.202       0.593E+27       0.148E+28       0.244E+27       0.173E+28       0.336E+28 
          8300.0          135.49           0.201       0.585E+27       0.147E+28       0.242E+27       0.171E+28       0.335E+28 
          8400.0          136.43           0.200       0.577E+27       0.146E+28       0.240E+27       0.170E+28       0.333E+28 
          8500.0          137.35           0.198       0.570E+27       0.145E+28       0.238E+27       0.168E+28       0.332E+28 
          8600.0          138.27           0.197       0.563E+27       0.143E+28       0.236E+27       0.167E+28       0.330E+28 
          8700.0          139.19           0.196       0.555E+27       0.142E+28       0.234E+27       0.166E+28       0.329E+28 
          8800.0          140.10           0.194       0.549E+27       0.141E+28       0.233E+27       0.164E+28       0.328E+28 
          8900.0          140.99           0.193       0.542E+27       0.140E+28       0.231E+27       0.163E+28       0.326E+28 
          9000.0          141.89           0.192       0.535E+27       0.139E+28       0.229E+27       0.162E+28       0.325E+28 
          9100.0          142.77           0.191       0.529E+27       0.138E+28       0.227E+27       0.160E+28       0.324E+28 
          9200.0          143.66           0.190       0.523E+27       0.137E+28       0.226E+27       0.159E+28       0.322E+28 
          9300.0          144.53           0.188       0.517E+27       0.135E+28       0.224E+27       0.158E+28       0.321E+28 
          9400.0          145.40           0.187       0.511E+27       0.134E+28       0.223E+27       0.157E+28       0.320E+28 
          9500.0          146.26           0.186       0.505E+27       0.133E+28       0.221E+27       0.156E+28       0.318E+28 
          9600.0          147.12           0.185       0.499E+27       0.132E+28       0.220E+27       0.154E+28       0.317E+28 
          9700.0          147.97           0.184       0.494E+27       0.131E+28       0.218E+27       0.153E+28       0.316E+28 
          9800.0          148.82           0.183       0.489E+27       0.131E+28       0.217E+27       0.152E+28       0.315E+28 
          9900.0          149.66           0.182       0.483E+27       0.130E+28       0.215E+27       0.151E+28       0.314E+28 
         10000.0          150.49           0.181       0.478E+27       0.129E+28       0.214E+27       0.150E+28       0.313E+28 
         10100.0          151.32           0.180       0.473E+27       0.128E+28       0.213E+27       0.149E+28       0.311E+28 
         10200.0          152.15           0.179       0.468E+27       0.127E+28       0.211E+27       0.148E+28       0.310E+28 
         10300.0          152.97           0.178       0.463E+27       0.126E+28       0.210E+27       0.147E+28       0.309E+28 
         10400.0          153.79           0.177       0.459E+27       0.125E+28       0.209E+27       0.146E+28       0.308E+28 
         10500.0          154.59           0.176       0.454E+27       0.124E+28       0.207E+27       0.145E+28       0.307E+28 
         10600.0          155.40           0.175       0.450E+27       0.124E+28       0.206E+27       0.144E+28       0.306E+28 
         10700.0          156.20           0.174       0.445E+27       0.123E+28       0.205E+27       0.143E+28       0.305E+28 
         10800.0          156.99           0.173       0.441E+27       0.122E+28       0.204E+27       0.142E+28       0.304E+28 
         10900.0          157.78           0.173       0.437E+27       0.121E+28       0.203E+27       0.141E+28       0.303E+28 
         11000.0          158.57           0.172       0.433E+27       0.120E+28       0.201E+27       0.141E+28       0.302E+28 
         11100.0          159.36           0.171       0.429E+27       0.120E+28       0.200E+27       0.140E+28       0.301E+28 
         11200.0          160.13           0.170       0.425E+27       0.119E+28       0.199E+27       0.139E+28       0.300E+28 
         11300.0          160.90           0.169       0.421E+27       0.118E+28       0.198E+27       0.138E+28       0.299E+28 
         11400.0          161.67           0.168       0.417E+27       0.117E+28       0.197E+27       0.137E+28       0.298E+28 
         11500.0          162.44           0.168       0.413E+27       0.117E+28       0.196E+27       0.136E+28       0.297E+28 
         11600.0          163.20           0.167       0.410E+27       0.116E+28       0.195E+27       0.136E+28       0.296E+28 
         11700.0          163.96           0.166       0.406E+27       0.115E+28       0.194E+27       0.135E+28       0.296E+28 
         11800.0          164.71           0.165       0.403E+27       0.115E+28       0.193E+27       0.134E+28       0.295E+28 
         11900.0          165.46           0.165       0.399E+27       0.114E+28       0.192E+27       0.133E+28       0.294E+28 
         12000.0          166.20           0.164       0.396E+27       0.113E+28       0.191E+27       0.133E+28       0.293E+28 
