 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.47 Msun
 #   Initial rotation rate = 9.99 OmegaSun
 # 
 # Percentile = 56.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1473 AU
 #    Runaway Greenhouse limit = 0.1988 AU
 #    Moist Greenhouse limit = 0.1950 AU
 #    Maximum Greenhouse limit = 0.3795 AU
 #    Early Mars limit = 0.3950 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.73           9.987       0.127E+31       0.899E+30       0.119E+30       0.102E+31       0.608E+30 
             1.5            2.73           9.987       0.997E+30       0.713E+30       0.946E+29       0.808E+30       0.486E+30 
             2.0            2.73           9.987       0.838E+30       0.602E+30       0.799E+29       0.682E+30       0.412E+30 
             2.5            2.73           9.987       0.731E+30       0.527E+30       0.700E+29       0.597E+30       0.362E+30 
             3.0            2.73           9.987       0.654E+30       0.472E+30       0.627E+29       0.535E+30       0.325E+30 
             3.5            2.73           9.987       0.594E+30       0.430E+30       0.571E+29       0.487E+30       0.296E+30 
             4.0            2.73           9.987       0.547E+30       0.396E+30       0.526E+29       0.449E+30       0.273E+30 
             4.5            2.67          10.219       0.510E+30       0.369E+30       0.491E+29       0.418E+30       0.255E+30 
             5.0            2.55          10.686       0.481E+30       0.347E+30       0.462E+29       0.394E+30       0.239E+30 
             5.5            2.45          11.140       0.456E+30       0.329E+30       0.437E+29       0.373E+30       0.226E+30 
             6.0            2.36          11.562       0.434E+30       0.313E+30       0.415E+29       0.354E+30       0.215E+30 
             6.5            2.28          11.960       0.415E+30       0.299E+30       0.397E+29       0.338E+30       0.205E+30 
             7.0            2.21          12.340       0.398E+30       0.286E+30       0.380E+29       0.324E+30       0.196E+30 
             7.5            2.14          12.708       0.384E+30       0.275E+30       0.365E+29       0.312E+30       0.188E+30 
             8.0            2.09          13.062       0.371E+30       0.266E+30       0.353E+29       0.301E+30       0.181E+30 
             8.5            2.03          13.400       0.361E+30       0.258E+30       0.341E+29       0.292E+30       0.175E+30 
             9.0            1.98          13.729       0.347E+30       0.248E+30       0.329E+29       0.281E+30       0.169E+30 
             9.5            1.94          14.046       0.335E+30       0.240E+30       0.318E+29       0.271E+30       0.163E+30 
            10.0            1.90          14.350       0.325E+30       0.232E+30       0.308E+29       0.263E+30       0.158E+30 
            11.0            1.82          14.943       0.309E+30       0.220E+30       0.292E+29       0.249E+30       0.149E+30 
            12.0            1.76          15.505       0.291E+30       0.207E+30       0.275E+29       0.235E+30       0.141E+30 
            13.0            1.70          16.032       0.274E+30       0.196E+30       0.260E+29       0.222E+30       0.134E+30 
            14.0            1.65          16.531       0.259E+30       0.186E+30       0.247E+29       0.211E+30       0.127E+30 
            15.0            1.60          17.005       0.247E+30       0.178E+30       0.236E+29       0.201E+30       0.122E+30 
            16.0            1.56          17.454       0.236E+30       0.170E+30       0.226E+29       0.193E+30       0.117E+30 
            17.0            1.52          17.879       0.227E+30       0.163E+30       0.217E+29       0.185E+30       0.112E+30 
            18.0            1.49          18.285       0.218E+30       0.157E+30       0.209E+29       0.178E+30       0.108E+30 
            19.0            1.46          18.674       0.210E+30       0.152E+30       0.202E+29       0.172E+30       0.104E+30 
            20.0            1.43          19.044       0.203E+30       0.147E+30       0.195E+29       0.166E+30       0.101E+30 
            21.0            1.40          19.397       0.197E+30       0.142E+30       0.189E+29       0.161E+30       0.980E+29 
            22.0            1.38          19.737       0.191E+30       0.138E+30       0.184E+29       0.157E+30       0.951E+29 
            23.0            1.36          20.066       0.186E+30       0.134E+30       0.179E+29       0.152E+30       0.925E+29 
            24.0            1.34          20.379       0.181E+30       0.131E+30       0.174E+29       0.148E+30       0.900E+29 
            25.0            1.32          20.685       0.176E+30       0.127E+30       0.169E+29       0.144E+30       0.878E+29 
            26.0            1.30          20.975       0.172E+30       0.124E+30       0.165E+29       0.141E+30       0.856E+29 
            27.0            1.28          21.256       0.168E+30       0.121E+30       0.161E+29       0.137E+30       0.837E+29 
            28.0            1.27          21.525       0.164E+30       0.119E+30       0.158E+29       0.134E+30       0.818E+29 
            29.0            1.25          21.779       0.161E+30       0.116E+30       0.154E+29       0.132E+30       0.801E+29 
            30.0            1.24          22.024       0.157E+30       0.114E+30       0.151E+29       0.129E+30       0.784E+29 
            31.0            1.22          22.264       0.154E+30       0.111E+30       0.148E+29       0.126E+30       0.769E+29 
            32.0            1.21          22.489       0.151E+30       0.109E+30       0.145E+29       0.124E+30       0.754E+29 
            33.0            1.20          22.707       0.148E+30       0.107E+30       0.142E+29       0.121E+30       0.740E+29 
            34.0            1.19          22.910       0.145E+30       0.105E+30       0.140E+29       0.119E+30       0.727E+29 
            35.0            1.18          23.109       0.143E+30       0.104E+30       0.138E+29       0.117E+30       0.715E+29 
            36.0            1.17          23.286       0.140E+30       0.102E+30       0.135E+29       0.115E+30       0.703E+29 
            37.0            1.16          23.474       0.138E+30       0.100E+30       0.133E+29       0.113E+30       0.692E+29 
            38.0            1.15          23.659       0.136E+30       0.987E+29       0.131E+29       0.112E+30       0.681E+29 
            39.0            1.14          23.829       0.134E+30       0.972E+29       0.129E+29       0.110E+30       0.671E+29 
            40.0            1.13          24.005       0.132E+30       0.958E+29       0.127E+29       0.109E+30       0.662E+29 
            41.0            1.13          24.162       0.130E+30       0.945E+29       0.126E+29       0.107E+30       0.652E+29 
            42.0            1.12          24.308       0.128E+30       0.932E+29       0.124E+29       0.106E+30       0.643E+29 
            43.0            1.11          24.464       0.127E+30       0.920E+29       0.122E+29       0.104E+30       0.635E+29 
            44.0            1.11          24.605       0.126E+30       0.910E+29       0.121E+29       0.103E+30       0.628E+29 
            45.0            1.10          24.732       0.124E+30       0.899E+29       0.120E+29       0.102E+30       0.620E+29 
            46.0            1.10          24.866       0.123E+30       0.888E+29       0.118E+29       0.101E+30       0.613E+29 
            47.0            1.09          25.000       0.121E+30       0.878E+29       0.117E+29       0.995E+29       0.606E+29 
            48.0            1.08          25.115       0.120E+30       0.868E+29       0.115E+29       0.983E+29       0.599E+29 
            49.0            1.08          25.224       0.118E+30       0.858E+29       0.114E+29       0.972E+29       0.592E+29 
            50.0            1.08          25.325       0.117E+30       0.849E+29       0.113E+29       0.962E+29       0.586E+29 
            51.0            1.07          25.432       0.116E+30       0.841E+29       0.112E+29       0.953E+29       0.580E+29 
            52.0            1.07          25.528       0.115E+30       0.833E+29       0.111E+29       0.943E+29       0.574E+29 
            53.0            1.06          25.623       0.114E+30       0.824E+29       0.110E+29       0.934E+29       0.569E+29 
            54.0            1.06          25.715       0.113E+30       0.817E+29       0.109E+29       0.926E+29       0.564E+29 
            55.0            1.06          25.799       0.112E+30       0.810E+29       0.108E+29       0.918E+29       0.559E+29 
            56.0            1.05          25.878       0.111E+30       0.803E+29       0.107E+29       0.910E+29       0.554E+29 
            57.0            1.05          25.954       0.110E+30       0.797E+29       0.106E+29       0.903E+29       0.549E+29 
            58.0            1.05          26.030       0.109E+30       0.791E+29       0.105E+29       0.896E+29       0.545E+29 
            59.0            1.04          26.092       0.109E+30       0.785E+29       0.104E+29       0.889E+29       0.540E+29 
            60.0            1.04          26.150       0.108E+30       0.778E+29       0.103E+29       0.882E+29       0.536E+29 
            61.0            1.04          26.205       0.107E+30       0.772E+29       0.103E+29       0.875E+29       0.532E+29 
            62.0            1.04          26.258       0.106E+30       0.767E+29       0.102E+29       0.869E+29       0.528E+29 
            63.0            1.04          26.316       0.106E+30       0.762E+29       0.101E+29       0.863E+29       0.524E+29 
            64.0            1.03          26.361       0.105E+30       0.757E+29       0.101E+29       0.858E+29       0.521E+29 
            65.0            1.03          26.396       0.104E+30       0.752E+29       0.999E+28       0.852E+29       0.517E+29 
            66.0            1.03          26.430       0.103E+30       0.747E+29       0.992E+28       0.846E+29       0.514E+29 
            67.0            1.03          26.458       0.103E+30       0.742E+29       0.986E+28       0.841E+29       0.510E+29 
            68.0            1.03          26.485       0.102E+30       0.738E+29       0.980E+28       0.836E+29       0.507E+29 
            69.0            1.03          26.506       0.102E+30       0.733E+29       0.974E+28       0.831E+29       0.504E+29 
            70.0            1.03          26.531       0.101E+30       0.729E+29       0.968E+28       0.826E+29       0.501E+29 
            71.0            1.03          26.553       0.101E+30       0.726E+29       0.964E+28       0.822E+29       0.498E+29 
            72.0            1.02          26.575       0.100E+30       0.723E+29       0.960E+28       0.819E+29       0.496E+29 
            73.0            1.02          26.584       0.999E+29       0.719E+29       0.955E+28       0.815E+29       0.493E+29 
            74.0            1.02          26.593       0.994E+29       0.715E+29       0.950E+28       0.810E+29       0.491E+29 
            75.0            1.02          26.598       0.989E+29       0.712E+29       0.945E+28       0.806E+29       0.488E+29 
            76.0            1.02          26.606       0.984E+29       0.708E+29       0.940E+28       0.802E+29       0.485E+29 
            77.0            1.02          26.610       0.979E+29       0.704E+29       0.935E+28       0.798E+29       0.483E+29 
            78.0            1.02          26.601       0.975E+29       0.701E+29       0.931E+28       0.794E+29       0.481E+29 
            79.0            1.02          26.589       0.971E+29       0.698E+29       0.927E+28       0.791E+29       0.479E+29 
            80.0            1.02          26.573       0.967E+29       0.695E+29       0.923E+28       0.788E+29       0.476E+29 
            81.0            1.03          26.559       0.964E+29       0.693E+29       0.919E+28       0.785E+29       0.474E+29 
            82.0            1.03          26.539       0.960E+29       0.690E+29       0.916E+28       0.782E+29       0.472E+29 
            83.0            1.03          26.519       0.957E+29       0.687E+29       0.912E+28       0.779E+29       0.471E+29 
            84.0            1.03          26.495       0.954E+29       0.685E+29       0.909E+28       0.776E+29       0.469E+29 
            85.0            1.03          26.469       0.950E+29       0.682E+29       0.905E+28       0.773E+29       0.467E+29 
            86.0            1.03          26.445       0.947E+29       0.680E+29       0.902E+28       0.770E+29       0.465E+29 
            87.0            1.03          26.412       0.943E+29       0.677E+29       0.898E+28       0.767E+29       0.463E+29 
            88.0            1.03          26.381       0.940E+29       0.675E+29       0.895E+28       0.764E+29       0.461E+29 
            89.0            1.03          26.350       0.937E+29       0.672E+29       0.892E+28       0.762E+29       0.460E+29 
            90.0            1.04          26.313       0.934E+29       0.670E+29       0.889E+28       0.759E+29       0.458E+29 
            91.0            1.04          26.265       0.931E+29       0.668E+29       0.886E+28       0.757E+29       0.457E+29 
            92.0            1.04          26.224       0.928E+29       0.666E+29       0.883E+28       0.754E+29       0.455E+29 
            93.0            1.04          26.183       0.925E+29       0.664E+29       0.880E+28       0.752E+29       0.454E+29 
            94.0            1.04          26.132       0.922E+29       0.661E+29       0.877E+28       0.749E+29       0.452E+29 
            95.0            1.04          26.077       0.919E+29       0.659E+29       0.875E+28       0.747E+29       0.451E+29 
            96.0            1.05          26.025       0.917E+29       0.658E+29       0.872E+28       0.745E+29       0.449E+29 
            97.0            1.05          25.973       0.915E+29       0.656E+29       0.870E+28       0.743E+29       0.448E+29 
            98.0            1.05          25.911       0.914E+29       0.655E+29       0.868E+28       0.742E+29       0.447E+29 
            99.0            1.05          25.847       0.911E+29       0.653E+29       0.866E+28       0.739E+29       0.446E+29 
           100.0            1.06          25.783       0.908E+29       0.651E+29       0.863E+28       0.737E+29       0.444E+29 
           110.0            1.08          25.103       0.888E+29       0.636E+29       0.843E+28       0.720E+29       0.434E+29 
           120.0            1.12          24.260       0.867E+29       0.621E+29       0.824E+28       0.704E+29       0.424E+29 
           130.0            1.17          23.345       0.848E+29       0.608E+29       0.807E+28       0.689E+29       0.416E+29 
           140.0            1.22          22.368       0.829E+29       0.596E+29       0.791E+28       0.675E+29       0.408E+29 
           150.0            1.27          21.389       0.811E+29       0.585E+29       0.777E+28       0.662E+29       0.402E+29 
           160.0            1.33          20.421       0.793E+29       0.574E+29       0.762E+28       0.650E+29       0.395E+29 
           170.0            1.40          19.478       0.777E+29       0.564E+29       0.750E+28       0.639E+29       0.390E+29 
           180.0            1.47          18.578       0.765E+29       0.557E+29       0.741E+28       0.631E+29       0.386E+29 
           190.0            1.54          17.729       0.755E+29       0.551E+29       0.733E+28       0.625E+29       0.383E+29 
           200.0            1.61          16.932       0.748E+29       0.547E+29       0.729E+28       0.620E+29       0.381E+29 
           210.0            1.69          16.156       0.740E+29       0.543E+29       0.723E+28       0.615E+29       0.380E+29 
           220.0            1.77          15.417       0.734E+29       0.540E+29       0.720E+28       0.612E+29       0.378E+29 
           230.0            1.85          14.715       0.729E+29       0.538E+29       0.717E+28       0.609E+29       0.377E+29 
           240.0            1.94          14.050       0.725E+29       0.536E+29       0.714E+28       0.607E+29       0.377E+29 
           250.0            2.03          13.409       0.722E+29       0.534E+29       0.712E+28       0.605E+29       0.376E+29 
           260.0            2.13          12.791       0.717E+29       0.532E+29       0.710E+28       0.603E+29       0.376E+29 
           270.0            2.23          12.200       0.713E+29       0.530E+29       0.707E+28       0.601E+29       0.375E+29 
           280.0            2.34          11.636       0.709E+29       0.528E+29       0.705E+28       0.599E+29       0.374E+29 
           290.0            2.45          11.098       0.705E+29       0.526E+29       0.703E+28       0.597E+29       0.374E+29 
           300.0            2.57          10.584       0.701E+29       0.525E+29       0.701E+28       0.595E+29       0.373E+29 
           310.0            2.70          10.093       0.697E+29       0.523E+29       0.699E+28       0.593E+29       0.373E+29 
           320.0            2.83           9.628       0.693E+29       0.521E+29       0.697E+28       0.591E+29       0.372E+29 
           330.0            2.97           9.184       0.689E+29       0.519E+29       0.694E+28       0.588E+29       0.372E+29 
           340.0            3.11           8.759       0.685E+29       0.517E+29       0.692E+28       0.586E+29       0.371E+29 
           350.0            3.26           8.352       0.681E+29       0.515E+29       0.690E+28       0.584E+29       0.370E+29 
           360.0            3.42           7.964       0.677E+29       0.513E+29       0.687E+28       0.582E+29       0.370E+29 
           370.0            3.59           7.592       0.673E+29       0.511E+29       0.685E+28       0.579E+29       0.369E+29 
           380.0            3.76           7.237       0.668E+29       0.509E+29       0.682E+28       0.577E+29       0.368E+29 
           390.0            3.95           6.898       0.664E+29       0.507E+29       0.679E+28       0.575E+29       0.367E+29 
           400.0            4.14           6.576       0.660E+29       0.505E+29       0.677E+28       0.572E+29       0.367E+29 
           410.0            4.34           6.270       0.656E+29       0.503E+29       0.674E+28       0.570E+29       0.366E+29 
           420.0            4.56           5.978       0.652E+29       0.501E+29       0.672E+28       0.568E+29       0.365E+29 
           430.0            4.78           5.700       0.648E+29       0.499E+29       0.669E+28       0.566E+29       0.364E+29 
           440.0            5.01           5.435       0.644E+29       0.497E+29       0.667E+28       0.563E+29       0.364E+29 
           450.0            5.26           5.183       0.640E+29       0.495E+29       0.665E+28       0.561E+29       0.363E+29 
           460.0            5.51           4.942       0.636E+29       0.493E+29       0.662E+28       0.559E+29       0.362E+29 
           470.0            5.78           4.712       0.633E+29       0.491E+29       0.660E+28       0.557E+29       0.362E+29 
           480.0            6.06           4.494       0.629E+29       0.489E+29       0.657E+28       0.555E+29       0.361E+29 
           490.0            6.36           4.285       0.625E+29       0.487E+29       0.655E+28       0.552E+29       0.360E+29 
           500.0            6.67           4.086       0.621E+29       0.485E+29       0.653E+28       0.550E+29       0.359E+29 
           510.0            6.99           3.897       0.617E+29       0.483E+29       0.650E+28       0.548E+29       0.359E+29 
           520.0            7.33           3.715       0.613E+29       0.481E+29       0.648E+28       0.546E+29       0.358E+29 
           530.0            7.69           3.543       0.610E+29       0.479E+29       0.645E+28       0.543E+29       0.357E+29 
           540.0            8.06           3.378       0.606E+29       0.477E+29       0.643E+28       0.541E+29       0.356E+29 
           550.0            8.46           3.221       0.602E+29       0.475E+29       0.640E+28       0.539E+29       0.356E+29 
           560.0            8.87           3.071       0.598E+29       0.473E+29       0.638E+28       0.537E+29       0.355E+29 
           570.0            9.29           2.932       0.569E+29       0.457E+29       0.618E+28       0.519E+29       0.348E+29 
           580.0            9.66           2.819       0.531E+29       0.436E+29       0.592E+28       0.495E+29       0.339E+29 
           590.0           10.00           2.722       0.500E+29       0.419E+29       0.570E+28       0.476E+29       0.332E+29 
           600.0           10.33           2.636       0.475E+29       0.404E+29       0.552E+28       0.459E+29       0.326E+29 
           610.0           10.65           2.558       0.454E+29       0.392E+29       0.537E+28       0.446E+29       0.320E+29 
           620.0           10.96           2.485       0.436E+29       0.382E+29       0.524E+28       0.434E+29       0.316E+29 
           630.0           11.26           2.419       0.417E+29       0.370E+29       0.509E+28       0.421E+29       0.310E+29 
           640.0           11.55           2.359       0.396E+29       0.357E+29       0.493E+28       0.407E+29       0.304E+29 
           650.0           11.83           2.303       0.377E+29       0.346E+29       0.478E+28       0.393E+29       0.299E+29 
           660.0           12.10           2.251       0.360E+29       0.335E+29       0.465E+28       0.381E+29       0.294E+29 
           670.0           12.37           2.202       0.344E+29       0.325E+29       0.452E+28       0.370E+29       0.289E+29 
           680.0           12.63           2.156       0.330E+29       0.316E+29       0.440E+28       0.360E+29       0.284E+29 
           690.0           12.89           2.112       0.317E+29       0.307E+29       0.429E+28       0.350E+29       0.280E+29 
           700.0           13.15           2.071       0.304E+29       0.299E+29       0.418E+28       0.341E+29       0.276E+29 
           710.0           13.40           2.032       0.293E+29       0.291E+29       0.408E+28       0.332E+29       0.272E+29 
           720.0           13.65           1.995       0.282E+29       0.284E+29       0.399E+28       0.324E+29       0.268E+29 
           730.0           13.90           1.959       0.272E+29       0.277E+29       0.390E+28       0.316E+29       0.265E+29 
           740.0           14.15           1.925       0.263E+29       0.271E+29       0.382E+28       0.309E+29       0.262E+29 
           750.0           14.39           1.893       0.255E+29       0.265E+29       0.374E+28       0.302E+29       0.258E+29 
           760.0           14.63           1.862       0.246E+29       0.259E+29       0.367E+28       0.296E+29       0.255E+29 
           770.0           14.87           1.832       0.239E+29       0.253E+29       0.359E+28       0.289E+29       0.252E+29 
           780.0           15.10           1.803       0.231E+29       0.248E+29       0.353E+28       0.283E+29       0.249E+29 
           790.0           15.34           1.776       0.224E+29       0.243E+29       0.346E+28       0.278E+29       0.247E+29 
           800.0           15.57           1.750       0.218E+29       0.238E+29       0.340E+28       0.272E+29       0.244E+29 
           810.0           15.80           1.724       0.212E+29       0.234E+29       0.334E+28       0.267E+29       0.241E+29 
           820.0           16.02           1.700       0.206E+29       0.229E+29       0.328E+28       0.262E+29       0.239E+29 
           830.0           16.25           1.677       0.201E+29       0.225E+29       0.323E+28       0.258E+29       0.237E+29 
           840.0           16.47           1.654       0.196E+29       0.222E+29       0.318E+28       0.254E+29       0.235E+29 
           850.0           16.69           1.632       0.192E+29       0.218E+29       0.314E+28       0.250E+29       0.233E+29 
           860.0           16.91           1.610       0.188E+29       0.215E+29       0.309E+28       0.246E+29       0.231E+29 
           870.0           17.14           1.589       0.185E+29       0.213E+29       0.307E+28       0.244E+29       0.230E+29 
           880.0           17.37           1.568       0.182E+29       0.211E+29       0.304E+28       0.242E+29       0.228E+29 
           890.0           17.59           1.549       0.180E+29       0.209E+29       0.301E+28       0.239E+29       0.227E+29 
           900.0           17.81           1.530       0.176E+29       0.206E+29       0.297E+28       0.235E+29       0.225E+29 
           910.0           18.03           1.511       0.172E+29       0.203E+29       0.293E+28       0.232E+29       0.223E+29 
           920.0           18.24           1.493       0.168E+29       0.200E+29       0.289E+28       0.229E+29       0.222E+29 
           930.0           18.46           1.476       0.165E+29       0.197E+29       0.285E+28       0.226E+29       0.220E+29 
           940.0           18.67           1.459       0.162E+29       0.195E+29       0.282E+28       0.223E+29       0.218E+29 
           950.0           18.88           1.443       0.158E+29       0.192E+29       0.278E+28       0.220E+29       0.217E+29 
           960.0           19.09           1.427       0.155E+29       0.189E+29       0.274E+28       0.216E+29       0.215E+29 
           970.0           19.30           1.412       0.151E+29       0.186E+29       0.271E+28       0.213E+29       0.213E+29 
           980.0           19.50           1.397       0.148E+29       0.184E+29       0.267E+28       0.210E+29       0.212E+29 
           990.0           19.70           1.383       0.145E+29       0.181E+29       0.264E+28       0.207E+29       0.210E+29 
          1000.0           19.90           1.369       0.142E+29       0.179E+29       0.261E+28       0.205E+29       0.208E+29 
          1100.0           21.79           1.250       0.119E+29       0.158E+29       0.233E+28       0.181E+29       0.195E+29 
          1200.0           23.53           1.157       0.102E+29       0.143E+29       0.212E+28       0.164E+29       0.185E+29 
          1300.0           25.17           1.082       0.907E+28       0.132E+29       0.197E+28       0.151E+29       0.177E+29 
          1400.0           26.72           1.019       0.820E+28       0.123E+29       0.185E+28       0.141E+29       0.170E+29 
          1500.0           28.27           0.964       0.767E+28       0.117E+29       0.177E+28       0.135E+29       0.166E+29 
          1600.0           29.72           0.917       0.692E+28       0.110E+29       0.166E+28       0.126E+29       0.160E+29 
          1700.0           31.08           0.876       0.632E+28       0.103E+29       0.157E+28       0.119E+29       0.155E+29 
          1800.0           32.38           0.841       0.583E+28       0.975E+28       0.150E+28       0.112E+29       0.150E+29 
          1900.0           33.63           0.810       0.541E+28       0.927E+28       0.143E+28       0.107E+29       0.146E+29 
          2000.0           34.82           0.782       0.506E+28       0.886E+28       0.137E+28       0.102E+29       0.143E+29 
          2100.0           35.97           0.757       0.475E+28       0.850E+28       0.132E+28       0.981E+28       0.139E+29 
          2200.0           37.08           0.734       0.448E+28       0.817E+28       0.127E+28       0.944E+28       0.137E+29 
          2300.0           38.16           0.714       0.425E+28       0.787E+28       0.123E+28       0.910E+28       0.134E+29 
          2400.0           39.21           0.695       0.404E+28       0.761E+28       0.119E+28       0.880E+28       0.131E+29 
          2500.0           40.22           0.677       0.385E+28       0.736E+28       0.116E+28       0.852E+28       0.129E+29 
          2600.0           41.21           0.661       0.367E+28       0.714E+28       0.112E+28       0.827E+28       0.127E+29 
          2700.0           42.18           0.646       0.352E+28       0.694E+28       0.109E+28       0.803E+28       0.125E+29 
          2800.0           43.12           0.632       0.338E+28       0.675E+28       0.107E+28       0.781E+28       0.123E+29 
          2900.0           44.04           0.618       0.325E+28       0.657E+28       0.104E+28       0.761E+28       0.121E+29 
          3000.0           44.94           0.606       0.313E+28       0.641E+28       0.102E+28       0.742E+28       0.120E+29 
          3100.0           45.83           0.594       0.302E+28       0.626E+28       0.995E+27       0.725E+28       0.118E+29 
          3200.0           46.69           0.583       0.292E+28       0.611E+28       0.974E+27       0.709E+28       0.117E+29 
          3300.0           47.54           0.573       0.283E+28       0.598E+28       0.955E+27       0.694E+28       0.115E+29 
          3400.0           48.38           0.563       0.274E+28       0.586E+28       0.937E+27       0.679E+28       0.114E+29 
          3500.0           49.20           0.554       0.266E+28       0.574E+28       0.919E+27       0.666E+28       0.113E+29 
          3600.0           50.01           0.545       0.258E+28       0.563E+28       0.903E+27       0.653E+28       0.112E+29 
          3700.0           50.81           0.536       0.251E+28       0.552E+28       0.887E+27       0.641E+28       0.111E+29 
          3800.0           51.60           0.528       0.244E+28       0.542E+28       0.872E+27       0.629E+28       0.110E+29 
          3900.0           52.37           0.520       0.238E+28       0.533E+28       0.859E+27       0.619E+28       0.109E+29 
          4000.0           53.14           0.513       0.232E+28       0.524E+28       0.846E+27       0.609E+28       0.108E+29 
          4100.0           53.89           0.505       0.227E+28       0.516E+28       0.834E+27       0.600E+28       0.107E+29 
          4200.0           54.64           0.498       0.222E+28       0.509E+28       0.823E+27       0.591E+28       0.106E+29 
          4300.0           55.38           0.492       0.217E+28       0.502E+28       0.812E+27       0.583E+28       0.105E+29 
          4400.0           56.11           0.485       0.213E+28       0.495E+28       0.802E+27       0.575E+28       0.104E+29 
          4500.0           56.84           0.479       0.209E+28       0.488E+28       0.792E+27       0.567E+28       0.104E+29 
          4600.0           57.55           0.473       0.204E+28       0.481E+28       0.782E+27       0.559E+28       0.103E+29 
          4700.0           58.25           0.468       0.199E+28       0.473E+28       0.770E+27       0.550E+28       0.102E+29 
          4800.0           58.95           0.462       0.195E+28       0.466E+28       0.759E+27       0.542E+28       0.101E+29 
          4900.0           59.64           0.457       0.190E+28       0.459E+28       0.749E+27       0.534E+28       0.100E+29 
          5000.0           60.31           0.452       0.186E+28       0.452E+28       0.738E+27       0.526E+28       0.995E+28 
          5100.0           60.98           0.447       0.182E+28       0.445E+28       0.728E+27       0.518E+28       0.987E+28 
          5200.0           61.64           0.442       0.178E+28       0.439E+28       0.719E+27       0.511E+28       0.979E+28 
          5300.0           62.29           0.437       0.175E+28       0.433E+28       0.710E+27       0.504E+28       0.972E+28 
          5400.0           62.94           0.433       0.171E+28       0.427E+28       0.701E+27       0.497E+28       0.965E+28 
          5500.0           63.58           0.428       0.168E+28       0.421E+28       0.693E+27       0.491E+28       0.959E+28 
          5600.0           64.21           0.424       0.165E+28       0.417E+28       0.686E+27       0.485E+28       0.953E+28 
          5700.0           64.84           0.420       0.162E+28       0.413E+28       0.679E+27       0.480E+28       0.948E+28 
          5800.0           65.46           0.416       0.160E+28       0.408E+28       0.673E+27       0.476E+28       0.943E+28 
          5900.0           66.07           0.412       0.158E+28       0.404E+28       0.667E+27       0.471E+28       0.938E+28 
          6000.0           66.69           0.408       0.156E+28       0.401E+28       0.661E+27       0.467E+28       0.933E+28 
          6100.0           67.30           0.405       0.153E+28       0.397E+28       0.656E+27       0.462E+28       0.929E+28 
          6200.0           67.90           0.401       0.151E+28       0.393E+28       0.650E+27       0.458E+28       0.924E+28 
          6300.0           68.50           0.398       0.149E+28       0.390E+28       0.645E+27       0.454E+28       0.920E+28 
          6400.0           69.10           0.394       0.147E+28       0.386E+28       0.640E+27       0.450E+28       0.916E+28 
          6500.0           69.70           0.391       0.145E+28       0.383E+28       0.635E+27       0.446E+28       0.912E+28 
          6600.0           70.29           0.387       0.144E+28       0.380E+28       0.630E+27       0.443E+28       0.908E+28 
          6700.0           70.88           0.384       0.142E+28       0.377E+28       0.625E+27       0.439E+28       0.904E+28 
          6800.0           71.46           0.381       0.140E+28       0.373E+28       0.619E+27       0.435E+28       0.899E+28 
          6900.0           72.04           0.378       0.138E+28       0.369E+28       0.614E+27       0.431E+28       0.895E+28 
          7000.0           72.62           0.375       0.136E+28       0.366E+28       0.608E+27       0.427E+28       0.890E+28 
          7100.0           73.19           0.372       0.134E+28       0.362E+28       0.603E+27       0.423E+28       0.886E+28 
          7200.0           73.75           0.369       0.132E+28       0.359E+28       0.598E+27       0.419E+28       0.881E+28 
          7300.0           74.31           0.367       0.130E+28       0.355E+28       0.592E+27       0.414E+28       0.876E+28 
          7400.0           74.86           0.364       0.128E+28       0.351E+28       0.586E+27       0.410E+28       0.871E+28 
          7500.0           75.40           0.361       0.126E+28       0.347E+28       0.580E+27       0.405E+28       0.866E+28 
          7600.0           75.94           0.359       0.124E+28       0.344E+28       0.575E+27       0.401E+28       0.861E+28 
          7700.0           76.48           0.356       0.122E+28       0.340E+28       0.569E+27       0.397E+28       0.857E+28 
          7800.0           77.01           0.354       0.120E+28       0.337E+28       0.564E+27       0.393E+28       0.852E+28 
          7900.0           77.53           0.351       0.118E+28       0.333E+28       0.559E+27       0.389E+28       0.847E+28 
          8000.0           78.05           0.349       0.116E+28       0.330E+28       0.554E+27       0.385E+28       0.843E+28 
          8100.0           78.57           0.347       0.115E+28       0.327E+28       0.549E+27       0.382E+28       0.839E+28 
          8200.0           79.08           0.344       0.113E+28       0.324E+28       0.545E+27       0.379E+28       0.836E+28 
          8300.0           79.59           0.342       0.112E+28       0.322E+28       0.541E+27       0.376E+28       0.832E+28 
          8400.0           80.09           0.340       0.111E+28       0.319E+28       0.537E+27       0.373E+28       0.829E+28 
          8500.0           80.59           0.338       0.109E+28       0.317E+28       0.533E+27       0.370E+28       0.825E+28 
          8600.0           81.09           0.336       0.108E+28       0.314E+28       0.529E+27       0.367E+28       0.822E+28 
          8700.0           81.58           0.334       0.107E+28       0.312E+28       0.525E+27       0.364E+28       0.818E+28 
          8800.0           82.07           0.332       0.106E+28       0.309E+28       0.522E+27       0.362E+28       0.816E+28 
          8900.0           82.56           0.330       0.105E+28       0.308E+28       0.519E+27       0.360E+28       0.813E+28 
          9000.0           83.05           0.328       0.104E+28       0.306E+28       0.517E+27       0.358E+28       0.811E+28 
          9100.0           83.54           0.326       0.103E+28       0.304E+28       0.514E+27       0.356E+28       0.809E+28 
          9200.0           84.02           0.324       0.102E+28       0.303E+28       0.512E+27       0.354E+28       0.807E+28 
          9300.0           84.51           0.322       0.101E+28       0.301E+28       0.509E+27       0.352E+28       0.804E+28 
          9400.0           84.99           0.320       0.100E+28       0.299E+28       0.506E+27       0.350E+28       0.801E+28 
          9500.0           85.46           0.319       0.994E+27       0.297E+28       0.503E+27       0.347E+28       0.799E+28 
          9600.0           85.94           0.317       0.984E+27       0.295E+28       0.500E+27       0.345E+28       0.796E+28 
          9700.0           86.41           0.315       0.975E+27       0.293E+28       0.497E+27       0.343E+28       0.794E+28 
          9800.0           86.88           0.313       0.966E+27       0.292E+28       0.494E+27       0.341E+28       0.791E+28 
          9900.0           87.35           0.312       0.957E+27       0.290E+28       0.492E+27       0.339E+28       0.789E+28 
         10000.0           87.82           0.310       0.948E+27       0.288E+28       0.489E+27       0.337E+28       0.786E+28 
         10100.0           88.29           0.309       0.940E+27       0.286E+28       0.486E+27       0.335E+28       0.784E+28 
         10200.0           88.75           0.307       0.931E+27       0.285E+28       0.484E+27       0.333E+28       0.781E+28 
         10300.0           89.21           0.305       0.923E+27       0.283E+28       0.481E+27       0.331E+28       0.779E+28 
         10400.0           89.67           0.304       0.913E+27       0.281E+28       0.478E+27       0.329E+28       0.776E+28 
         10500.0           90.12           0.302       0.903E+27       0.279E+28       0.475E+27       0.326E+28       0.773E+28 
         10600.0           90.57           0.301       0.894E+27       0.277E+28       0.472E+27       0.324E+28       0.771E+28 
         10700.0           91.02           0.299       0.885E+27       0.275E+28       0.469E+27       0.322E+28       0.768E+28 
         10800.0           91.47           0.298       0.877E+27       0.274E+28       0.466E+27       0.320E+28       0.766E+28 
         10900.0           91.91           0.296       0.869E+27       0.272E+28       0.464E+27       0.318E+28       0.763E+28 
         11000.0           92.35           0.295       0.861E+27       0.270E+28       0.461E+27       0.316E+28       0.761E+28 
         11100.0           92.79           0.294       0.853E+27       0.269E+28       0.459E+27       0.314E+28       0.758E+28 
         11200.0           93.23           0.292       0.846E+27       0.267E+28       0.456E+27       0.313E+28       0.756E+28 
         11300.0           93.66           0.291       0.838E+27       0.265E+28       0.454E+27       0.311E+28       0.754E+28 
         11400.0           94.09           0.289       0.831E+27       0.264E+28       0.451E+27       0.309E+28       0.752E+28 
         11500.0           94.52           0.288       0.823E+27       0.262E+28       0.449E+27       0.307E+28       0.749E+28 
         11600.0           94.95           0.287       0.816E+27       0.261E+28       0.447E+27       0.305E+28       0.747E+28 
         11700.0           95.38           0.286       0.809E+27       0.259E+28       0.444E+27       0.304E+28       0.745E+28 
         11800.0           95.80           0.284       0.802E+27       0.258E+28       0.442E+27       0.302E+28       0.743E+28 
         11900.0           96.22           0.283       0.794E+27       0.256E+28       0.439E+27       0.300E+28       0.740E+28 
         12000.0           96.63           0.282       0.789E+27       0.255E+28       0.438E+27       0.299E+28       0.739E+28 
