 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.61 Msun
 #   Initial rotation rate = 6.39 OmegaSun
 # 
 # Percentile = 38.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2331 AU
 #    Runaway Greenhouse limit = 0.3124 AU
 #    Moist Greenhouse limit = 0.3084 AU
 #    Maximum Greenhouse limit = 0.5801 AU
 #    Early Mars limit = 0.6054 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.27           6.386       0.183E+31       0.121E+31       0.159E+30       0.137E+31       0.771E+30 
             1.5            4.27           6.386       0.141E+31       0.949E+30       0.125E+30       0.107E+31       0.613E+30 
             2.0            4.27           6.386       0.117E+31       0.797E+30       0.105E+30       0.901E+30       0.519E+30 
             2.5            4.27           6.386       0.101E+31       0.696E+30       0.916E+29       0.787E+30       0.457E+30 
             3.0            4.27           6.386       0.903E+30       0.624E+30       0.822E+29       0.706E+30       0.411E+30 
             3.5            4.27           6.386       0.821E+30       0.569E+30       0.750E+29       0.644E+30       0.376E+30 
             4.0            4.27           6.386       0.761E+30       0.528E+30       0.696E+29       0.597E+30       0.349E+30 
             4.5            4.27           6.386       0.707E+30       0.491E+30       0.648E+29       0.556E+30       0.325E+30 
             5.0            4.27           6.386       0.668E+30       0.464E+30       0.612E+29       0.525E+30       0.307E+30 
             5.5            4.21           6.467       0.621E+30       0.433E+30       0.572E+29       0.490E+30       0.288E+30 
             6.0            4.07           6.692       0.583E+30       0.408E+30       0.540E+29       0.462E+30       0.273E+30 
             6.5            3.94           6.904       0.550E+30       0.387E+30       0.511E+29       0.438E+30       0.259E+30 
             7.0            3.83           7.104       0.522E+30       0.368E+30       0.487E+29       0.417E+30       0.248E+30 
             7.5            3.73           7.295       0.498E+30       0.352E+30       0.466E+29       0.399E+30       0.237E+30 
             8.0            3.64           7.476       0.477E+30       0.338E+30       0.447E+29       0.382E+30       0.228E+30 
             8.5            3.56           7.648       0.459E+30       0.325E+30       0.431E+29       0.368E+30       0.220E+30 
             9.0            3.49           7.812       0.442E+30       0.314E+30       0.415E+29       0.355E+30       0.212E+30 
             9.5            3.42           7.969       0.425E+30       0.303E+30       0.401E+29       0.343E+30       0.205E+30 
            10.0            3.36           8.118       0.412E+30       0.293E+30       0.388E+29       0.332E+30       0.199E+30 
            11.0            3.24           8.404       0.387E+30       0.276E+30       0.366E+29       0.312E+30       0.188E+30 
            12.0            3.14           8.662       0.366E+30       0.261E+30       0.346E+29       0.296E+30       0.178E+30 
            13.0            3.06           8.903       0.348E+30       0.249E+30       0.330E+29       0.282E+30       0.170E+30 
            14.0            2.98           9.128       0.333E+30       0.238E+30       0.316E+29       0.270E+30       0.162E+30 
            15.0            2.92           9.333       0.319E+30       0.228E+30       0.303E+29       0.259E+30       0.156E+30 
            16.0            2.86           9.524       0.306E+30       0.220E+30       0.291E+29       0.249E+30       0.150E+30 
            17.0            2.81           9.705       0.296E+30       0.212E+30       0.281E+29       0.240E+30       0.145E+30 
            18.0            2.76           9.870       0.286E+30       0.205E+30       0.272E+29       0.232E+30       0.140E+30 
            19.0            2.72          10.026       0.277E+30       0.199E+30       0.264E+29       0.225E+30       0.136E+30 
            20.0            2.68          10.169       0.269E+30       0.193E+30       0.256E+29       0.219E+30       0.132E+30 
            21.0            2.64          10.303       0.262E+30       0.188E+30       0.250E+29       0.213E+30       0.129E+30 
            22.0            2.61          10.430       0.256E+30       0.184E+30       0.244E+29       0.208E+30       0.126E+30 
            23.0            2.58          10.547       0.250E+30       0.179E+30       0.238E+29       0.203E+30       0.123E+30 
            24.0            2.56          10.655       0.244E+30       0.175E+30       0.232E+29       0.198E+30       0.120E+30 
            25.0            2.53          10.751       0.239E+30       0.172E+30       0.228E+29       0.194E+30       0.117E+30 
            26.0            2.51          10.842       0.234E+30       0.168E+30       0.223E+29       0.190E+30       0.115E+30 
            27.0            2.49          10.923       0.231E+30       0.165E+30       0.219E+29       0.187E+30       0.113E+30 
            28.0            2.48          10.995       0.226E+30       0.162E+30       0.215E+29       0.184E+30       0.111E+30 
            29.0            2.46          11.061       0.223E+30       0.160E+30       0.212E+29       0.181E+30       0.109E+30 
            30.0            2.45          11.126       0.220E+30       0.157E+30       0.209E+29       0.178E+30       0.107E+30 
            31.0            2.44          11.181       0.216E+30       0.155E+30       0.206E+29       0.176E+30       0.106E+30 
            32.0            2.43          11.229       0.213E+30       0.153E+30       0.203E+29       0.173E+30       0.104E+30 
            33.0            2.42          11.275       0.211E+30       0.151E+30       0.200E+29       0.171E+30       0.103E+30 
            34.0            2.41          11.315       0.209E+30       0.149E+30       0.198E+29       0.169E+30       0.102E+30 
            35.0            2.40          11.348       0.207E+30       0.148E+30       0.196E+29       0.167E+30       0.100E+30 
            36.0            2.39          11.378       0.205E+30       0.146E+30       0.194E+29       0.165E+30       0.993E+29 
            37.0            2.39          11.401       0.203E+30       0.144E+30       0.191E+29       0.164E+30       0.982E+29 
            38.0            2.39          11.418       0.201E+30       0.143E+30       0.190E+29       0.162E+30       0.972E+29 
            39.0            2.38          11.426       0.199E+30       0.142E+30       0.188E+29       0.161E+30       0.963E+29 
            40.0            2.38          11.434       0.198E+30       0.141E+30       0.187E+29       0.160E+30       0.955E+29 
            41.0            2.38          11.437       0.197E+30       0.140E+30       0.185E+29       0.158E+30       0.947E+29 
            42.0            2.38          11.435       0.196E+30       0.139E+30       0.184E+29       0.157E+30       0.940E+29 
            43.0            2.38          11.427       0.195E+30       0.138E+30       0.183E+29       0.157E+30       0.933E+29 
            44.0            2.39          11.419       0.194E+30       0.137E+30       0.182E+29       0.156E+30       0.927E+29 
            45.0            2.39          11.403       0.194E+30       0.137E+30       0.181E+29       0.155E+30       0.922E+29 
            46.0            2.39          11.381       0.193E+30       0.136E+30       0.180E+29       0.154E+30       0.916E+29 
            47.0            2.40          11.354       0.192E+30       0.135E+30       0.179E+29       0.153E+30       0.911E+29 
            48.0            2.40          11.326       0.192E+30       0.135E+30       0.179E+29       0.153E+30       0.907E+29 
            49.0            2.41          11.291       0.192E+30       0.135E+30       0.178E+29       0.153E+30       0.903E+29 
            50.0            2.42          11.258       0.192E+30       0.135E+30       0.178E+29       0.152E+30       0.900E+29 
            51.0            2.43          11.215       0.191E+30       0.134E+30       0.177E+29       0.152E+30       0.896E+29 
            52.0            2.44          11.174       0.191E+30       0.134E+30       0.177E+29       0.152E+30       0.893E+29 
            53.0            2.45          11.122       0.191E+30       0.134E+30       0.176E+29       0.151E+30       0.890E+29 
            54.0            2.46          11.071       0.191E+30       0.133E+30       0.176E+29       0.151E+30       0.887E+29 
            55.0            2.47          11.020       0.192E+30       0.133E+30       0.176E+29       0.151E+30       0.886E+29 
            56.0            2.48          10.965       0.193E+30       0.134E+30       0.176E+29       0.151E+30       0.885E+29 
            57.0            2.50          10.903       0.193E+30       0.134E+30       0.176E+29       0.151E+30       0.883E+29 
            58.0            2.51          10.839       0.193E+30       0.134E+30       0.176E+29       0.151E+30       0.881E+29 
            59.0            2.53          10.774       0.194E+30       0.134E+30       0.176E+29       0.151E+30       0.879E+29 
            60.0            2.54          10.710       0.194E+30       0.134E+30       0.176E+29       0.151E+30       0.879E+29 
            61.0            2.56          10.638       0.195E+30       0.134E+30       0.176E+29       0.152E+30       0.878E+29 
            62.0            2.58          10.569       0.196E+30       0.134E+30       0.176E+29       0.152E+30       0.877E+29 
            63.0            2.60          10.494       0.196E+30       0.134E+30       0.176E+29       0.152E+30       0.876E+29 
            64.0            2.61          10.420       0.197E+30       0.134E+30       0.177E+29       0.152E+30       0.875E+29 
            65.0            2.63          10.343       0.198E+30       0.135E+30       0.177E+29       0.152E+30       0.875E+29 
            66.0            2.65          10.265       0.198E+30       0.135E+30       0.177E+29       0.152E+30       0.874E+29 
            67.0            2.67          10.189       0.199E+30       0.135E+30       0.177E+29       0.153E+30       0.873E+29 
            68.0            2.69          10.109       0.200E+30       0.135E+30       0.177E+29       0.153E+30       0.872E+29 
            69.0            2.71          10.033       0.201E+30       0.135E+30       0.178E+29       0.153E+30       0.872E+29 
            70.0            2.73           9.959       0.201E+30       0.135E+30       0.178E+29       0.153E+30       0.871E+29 
            71.0            2.76           9.883       0.202E+30       0.136E+30       0.178E+29       0.154E+30       0.871E+29 
            72.0            2.78           9.809       0.203E+30       0.136E+30       0.178E+29       0.154E+30       0.869E+29 
            73.0            2.80           9.725       0.203E+30       0.136E+30       0.178E+29       0.154E+30       0.868E+29 
            74.0            2.83           9.637       0.203E+30       0.136E+30       0.178E+29       0.154E+30       0.867E+29 
            75.0            2.85           9.562       0.204E+30       0.136E+30       0.178E+29       0.154E+30       0.866E+29 
            76.0            2.87           9.481       0.204E+30       0.136E+30       0.178E+29       0.154E+30       0.865E+29 
            77.0            2.90           9.395       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.863E+29 
            78.0            2.93           9.311       0.205E+30       0.136E+30       0.178E+29       0.154E+30       0.861E+29 
            79.0            2.95           9.231       0.205E+30       0.136E+30       0.178E+29       0.153E+30       0.859E+29 
            80.0            2.98           9.150       0.205E+30       0.135E+30       0.177E+29       0.153E+30       0.857E+29 
            81.0            3.00           9.074       0.205E+30       0.135E+30       0.177E+29       0.153E+30       0.855E+29 
            82.0            3.03           8.987       0.204E+30       0.135E+30       0.176E+29       0.152E+30       0.851E+29 
            83.0            3.06           8.902       0.203E+30       0.134E+30       0.176E+29       0.152E+30       0.848E+29 
            84.0            3.09           8.822       0.203E+30       0.134E+30       0.175E+29       0.151E+30       0.846E+29 
            85.0            3.11           8.746       0.202E+30       0.134E+30       0.175E+29       0.151E+30       0.843E+29 
            86.0            3.14           8.672       0.202E+30       0.133E+30       0.174E+29       0.150E+30       0.839E+29 
            87.0            3.17           8.598       0.201E+30       0.132E+30       0.173E+29       0.150E+30       0.836E+29 
            88.0            3.20           8.523       0.200E+30       0.132E+30       0.172E+29       0.149E+30       0.832E+29 
            89.0            3.23           8.445       0.199E+30       0.131E+30       0.172E+29       0.148E+30       0.828E+29 
            90.0            3.25           8.370       0.198E+30       0.131E+30       0.171E+29       0.148E+30       0.824E+29 
            91.0            3.28           8.296       0.196E+30       0.130E+30       0.170E+29       0.147E+30       0.820E+29 
            92.0            3.31           8.223       0.195E+30       0.129E+30       0.169E+29       0.146E+30       0.816E+29 
            93.0            3.34           8.156       0.194E+30       0.128E+30       0.168E+29       0.145E+30       0.812E+29 
            94.0            3.37           8.090       0.193E+30       0.128E+30       0.167E+29       0.144E+30       0.808E+29 
            95.0            3.39           8.025       0.192E+30       0.127E+30       0.166E+29       0.144E+30       0.804E+29 
            96.0            3.42           7.964       0.190E+30       0.126E+30       0.165E+29       0.143E+30       0.800E+29 
            97.0            3.45           7.902       0.189E+30       0.125E+30       0.164E+29       0.142E+30       0.795E+29 
            98.0            3.47           7.842       0.187E+30       0.125E+30       0.163E+29       0.141E+30       0.791E+29 
            99.0            3.50           7.782       0.186E+30       0.124E+30       0.162E+29       0.140E+30       0.787E+29 
           100.0            3.53           7.723       0.184E+30       0.123E+30       0.161E+29       0.139E+30       0.782E+29 
           110.0            3.78           7.203       0.171E+30       0.115E+30       0.151E+29       0.130E+30       0.744E+29 
           120.0            4.02           6.772       0.161E+30       0.110E+30       0.145E+29       0.125E+30       0.720E+29 
           130.0            4.26           6.388       0.157E+30       0.108E+30       0.142E+29       0.122E+30       0.710E+29 
           140.0            4.52           6.031       0.155E+30       0.107E+30       0.141E+29       0.121E+30       0.707E+29 
           150.0            4.79           5.688       0.154E+30       0.107E+30       0.141E+29       0.121E+30       0.707E+29 
           160.0            5.09           5.352       0.153E+30       0.106E+30       0.140E+29       0.120E+30       0.706E+29 
           170.0            5.41           5.033       0.152E+30       0.106E+30       0.140E+29       0.120E+30       0.705E+29 
           180.0            5.69           4.784       0.142E+30       0.101E+30       0.134E+29       0.114E+30       0.687E+29 
           190.0            5.92           4.603       0.134E+30       0.973E+29       0.129E+29       0.110E+30       0.674E+29 
           200.0            6.11           4.460       0.126E+30       0.935E+29       0.125E+29       0.106E+30       0.660E+29 
           210.0            6.28           4.340       0.119E+30       0.897E+29       0.120E+29       0.102E+30       0.645E+29 
           220.0            6.44           4.227       0.114E+30       0.873E+29       0.117E+29       0.991E+29       0.636E+29 
           230.0            6.65           4.097       0.111E+30       0.859E+29       0.115E+29       0.975E+29       0.630E+29 
           240.0            6.83           3.987       0.104E+30       0.823E+29       0.111E+29       0.934E+29       0.616E+29 
           250.0            7.01           3.885       0.994E+29       0.796E+29       0.108E+29       0.904E+29       0.605E+29 
           260.0            7.18           3.794       0.942E+29       0.768E+29       0.104E+29       0.872E+29       0.593E+29 
           270.0            7.35           3.707       0.896E+29       0.742E+29       0.101E+29       0.843E+29       0.582E+29 
           280.0            7.51           3.624       0.856E+29       0.720E+29       0.981E+28       0.818E+29       0.573E+29 
           290.0            7.72           3.529       0.853E+29       0.718E+29       0.979E+28       0.816E+29       0.572E+29 
           300.0            7.91           3.442       0.805E+29       0.691E+29       0.944E+28       0.785E+29       0.560E+29 
           310.0            8.09           3.366       0.766E+29       0.667E+29       0.915E+28       0.759E+29       0.550E+29 
           320.0            8.27           3.294       0.732E+29       0.647E+29       0.890E+28       0.736E+29       0.541E+29 
           330.0            8.45           3.224       0.702E+29       0.629E+29       0.867E+28       0.716E+29       0.533E+29 
           340.0            8.63           3.158       0.674E+29       0.612E+29       0.846E+28       0.697E+29       0.525E+29 
           350.0            8.80           3.094       0.648E+29       0.596E+29       0.825E+28       0.679E+29       0.517E+29 
           360.0            9.02           3.020       0.656E+29       0.601E+29       0.832E+28       0.684E+29       0.520E+29 
           370.0            9.22           2.953       0.621E+29       0.579E+29       0.804E+28       0.660E+29       0.509E+29 
           380.0            9.41           2.894       0.593E+29       0.561E+29       0.781E+28       0.640E+29       0.501E+29 
           390.0            9.59           2.839       0.569E+29       0.546E+29       0.761E+28       0.622E+29       0.493E+29 
           400.0            9.77           2.787       0.547E+29       0.531E+29       0.742E+28       0.606E+29       0.486E+29 
           410.0            9.95           2.738       0.526E+29       0.518E+29       0.725E+28       0.590E+29       0.479E+29 
           420.0           10.12           2.690       0.508E+29       0.505E+29       0.709E+28       0.576E+29       0.473E+29 
           430.0           10.30           2.644       0.490E+29       0.493E+29       0.694E+28       0.563E+29       0.467E+29 
           440.0           10.47           2.600       0.474E+29       0.482E+29       0.679E+28       0.550E+29       0.461E+29 
           450.0           10.65           2.558       0.458E+29       0.471E+29       0.665E+28       0.538E+29       0.455E+29 
           460.0           10.82           2.516       0.444E+29       0.461E+29       0.652E+28       0.526E+29       0.450E+29 
           470.0           11.00           2.477       0.430E+29       0.451E+29       0.639E+28       0.515E+29       0.445E+29 
           480.0           11.17           2.438       0.419E+29       0.444E+29       0.629E+28       0.507E+29       0.441E+29 
           490.0           11.35           2.400       0.410E+29       0.437E+29       0.621E+28       0.499E+29       0.437E+29 
           500.0           11.53           2.362       0.401E+29       0.431E+29       0.612E+28       0.492E+29       0.434E+29 
           510.0           11.72           2.324       0.392E+29       0.424E+29       0.604E+28       0.485E+29       0.430E+29 
           520.0           11.90           2.288       0.384E+29       0.419E+29       0.596E+28       0.478E+29       0.427E+29 
           530.0           12.09           2.253       0.376E+29       0.412E+29       0.588E+28       0.471E+29       0.423E+29 
           540.0           12.27           2.219       0.365E+29       0.404E+29       0.578E+28       0.462E+29       0.419E+29 
           550.0           12.45           2.187       0.355E+29       0.397E+29       0.568E+28       0.453E+29       0.415E+29 
           560.0           12.63           2.157       0.346E+29       0.390E+29       0.558E+28       0.445E+29       0.411E+29 
           570.0           12.80           2.128       0.337E+29       0.383E+29       0.549E+28       0.438E+29       0.407E+29 
           580.0           12.97           2.099       0.328E+29       0.376E+29       0.540E+28       0.430E+29       0.403E+29 
           590.0           13.14           2.072       0.320E+29       0.370E+29       0.532E+28       0.423E+29       0.399E+29 
           600.0           13.31           2.046       0.312E+29       0.363E+29       0.524E+28       0.416E+29       0.395E+29 
           610.0           13.48           2.020       0.305E+29       0.358E+29       0.516E+28       0.409E+29       0.392E+29 
           620.0           13.65           1.996       0.298E+29       0.352E+29       0.509E+28       0.403E+29       0.389E+29 
           630.0           13.81           1.972       0.291E+29       0.346E+29       0.501E+28       0.397E+29       0.385E+29 
           640.0           13.98           1.948       0.284E+29       0.341E+29       0.494E+28       0.390E+29       0.382E+29 
           650.0           14.14           1.926       0.277E+29       0.336E+29       0.487E+28       0.384E+29       0.379E+29 
           660.0           14.30           1.904       0.271E+29       0.330E+29       0.480E+28       0.378E+29       0.375E+29 
           670.0           14.46           1.883       0.265E+29       0.326E+29       0.473E+28       0.373E+29       0.372E+29 
           680.0           14.62           1.863       0.260E+29       0.321E+29       0.467E+28       0.367E+29       0.369E+29 
           690.0           14.78           1.843       0.254E+29       0.316E+29       0.461E+28       0.362E+29       0.367E+29 
           700.0           14.94           1.823       0.249E+29       0.312E+29       0.455E+28       0.357E+29       0.364E+29 
           710.0           15.09           1.805       0.244E+29       0.307E+29       0.449E+28       0.352E+29       0.361E+29 
           720.0           15.25           1.786       0.239E+29       0.303E+29       0.444E+28       0.348E+29       0.358E+29 
           730.0           15.40           1.768       0.234E+29       0.299E+29       0.438E+28       0.343E+29       0.356E+29 
           740.0           15.56           1.751       0.230E+29       0.295E+29       0.433E+28       0.339E+29       0.353E+29 
           750.0           15.71           1.734       0.225E+29       0.292E+29       0.428E+28       0.334E+29       0.351E+29 
           760.0           15.86           1.718       0.221E+29       0.288E+29       0.423E+28       0.330E+29       0.348E+29 
           770.0           16.01           1.701       0.217E+29       0.284E+29       0.418E+28       0.326E+29       0.346E+29 
           780.0           16.16           1.686       0.213E+29       0.281E+29       0.413E+28       0.322E+29       0.344E+29 
           790.0           16.30           1.670       0.210E+29       0.277E+29       0.409E+28       0.318E+29       0.341E+29 
           800.0           16.45           1.656       0.206E+29       0.274E+29       0.404E+28       0.315E+29       0.339E+29 
           810.0           16.60           1.641       0.202E+29       0.271E+29       0.400E+28       0.311E+29       0.337E+29 
           820.0           16.74           1.627       0.199E+29       0.268E+29       0.396E+28       0.308E+29       0.335E+29 
           830.0           16.89           1.613       0.197E+29       0.266E+29       0.393E+28       0.305E+29       0.334E+29 
           840.0           17.04           1.599       0.195E+29       0.264E+29       0.391E+28       0.303E+29       0.332E+29 
           850.0           17.19           1.585       0.193E+29       0.262E+29       0.388E+28       0.301E+29       0.331E+29 
           860.0           17.33           1.571       0.191E+29       0.260E+29       0.385E+28       0.299E+29       0.330E+29 
           870.0           17.48           1.558       0.189E+29       0.258E+29       0.383E+28       0.297E+29       0.329E+29 
           880.0           17.63           1.545       0.187E+29       0.257E+29       0.380E+28       0.295E+29       0.327E+29 
           890.0           17.78           1.532       0.185E+29       0.255E+29       0.378E+28       0.293E+29       0.326E+29 
           900.0           17.93           1.519       0.183E+29       0.253E+29       0.376E+28       0.291E+29       0.325E+29 
           910.0           18.08           1.506       0.181E+29       0.251E+29       0.373E+28       0.289E+29       0.324E+29 
           920.0           18.23           1.494       0.179E+29       0.250E+29       0.371E+28       0.287E+29       0.322E+29 
           930.0           18.38           1.482       0.177E+29       0.248E+29       0.369E+28       0.285E+29       0.321E+29 
           940.0           18.53           1.470       0.176E+29       0.246E+29       0.366E+28       0.283E+29       0.320E+29 
           950.0           18.68           1.458       0.173E+29       0.244E+29       0.363E+28       0.280E+29       0.318E+29 
           960.0           18.82           1.447       0.170E+29       0.241E+29       0.359E+28       0.277E+29       0.316E+29 
           970.0           18.97           1.436       0.168E+29       0.239E+29       0.356E+28       0.274E+29       0.315E+29 
           980.0           19.11           1.426       0.165E+29       0.236E+29       0.352E+28       0.271E+29       0.313E+29 
           990.0           19.25           1.415       0.163E+29       0.234E+29       0.349E+28       0.269E+29       0.311E+29 
          1000.0           19.38           1.405       0.160E+29       0.231E+29       0.346E+28       0.266E+29       0.309E+29 
          1100.0           20.70           1.316       0.140E+29       0.211E+29       0.318E+28       0.243E+29       0.294E+29 
          1200.0           21.95           1.241       0.125E+29       0.195E+29       0.296E+28       0.225E+29       0.282E+29 
          1300.0           23.14           1.177       0.113E+29       0.182E+29       0.278E+28       0.210E+29       0.272E+29 
          1400.0           24.28           1.122       0.103E+29       0.172E+29       0.263E+28       0.198E+29       0.263E+29 
          1500.0           25.37           1.073       0.950E+28       0.163E+29       0.250E+28       0.188E+29       0.256E+29 
          1600.0           26.43           1.030       0.883E+28       0.155E+29       0.239E+28       0.179E+29       0.249E+29 
          1700.0           27.45           0.992       0.825E+28       0.148E+29       0.229E+28       0.171E+29       0.243E+29 
          1800.0           28.45           0.957       0.774E+28       0.141E+29       0.220E+28       0.163E+29       0.237E+29 
          1900.0           29.41           0.926       0.729E+28       0.136E+29       0.212E+28       0.157E+29       0.232E+29 
          2000.0           30.34           0.898       0.690E+28       0.131E+29       0.205E+28       0.151E+29       0.228E+29 
          2100.0           31.25           0.872       0.655E+28       0.126E+29       0.199E+28       0.146E+29       0.223E+29 
          2200.0           32.14           0.847       0.623E+28       0.122E+29       0.193E+28       0.141E+29       0.219E+29 
          2300.0           33.01           0.825       0.594E+28       0.118E+29       0.187E+28       0.137E+29       0.216E+29 
          2400.0           33.85           0.805       0.568E+28       0.115E+29       0.182E+28       0.133E+29       0.212E+29 
          2500.0           34.68           0.785       0.544E+28       0.112E+29       0.177E+28       0.129E+29       0.209E+29 
          2600.0           35.49           0.767       0.522E+28       0.109E+29       0.173E+28       0.126E+29       0.206E+29 
          2700.0           36.28           0.751       0.502E+28       0.106E+29       0.168E+28       0.123E+29       0.203E+29 
          2800.0           37.06           0.735       0.483E+28       0.103E+29       0.165E+28       0.119E+29       0.200E+29 
          2900.0           37.82           0.720       0.466E+28       0.101E+29       0.161E+28       0.117E+29       0.198E+29 
          3000.0           38.57           0.706       0.450E+28       0.982E+28       0.158E+28       0.114E+29       0.195E+29 
          3100.0           39.30           0.693       0.435E+28       0.960E+28       0.154E+28       0.111E+29       0.193E+29 
          3200.0           40.02           0.681       0.422E+28       0.940E+28       0.151E+28       0.109E+29       0.191E+29 
          3300.0           40.73           0.669       0.410E+28       0.922E+28       0.149E+28       0.107E+29       0.189E+29 
          3400.0           41.43           0.657       0.398E+28       0.905E+28       0.146E+28       0.105E+29       0.187E+29 
          3500.0           42.13           0.647       0.388E+28       0.888E+28       0.144E+28       0.103E+29       0.185E+29 
          3600.0           42.81           0.636       0.377E+28       0.873E+28       0.141E+28       0.101E+29       0.183E+29 
          3700.0           43.49           0.626       0.368E+28       0.858E+28       0.139E+28       0.997E+28       0.182E+29 
          3800.0           44.15           0.617       0.359E+28       0.844E+28       0.137E+28       0.981E+28       0.180E+29 
          3900.0           44.81           0.608       0.350E+28       0.830E+28       0.135E+28       0.965E+28       0.179E+29 
          4000.0           45.45           0.599       0.339E+28       0.812E+28       0.132E+28       0.945E+28       0.177E+29 
          4100.0           46.07           0.591       0.328E+28       0.794E+28       0.130E+28       0.923E+28       0.174E+29 
          4200.0           46.68           0.583       0.317E+28       0.776E+28       0.127E+28       0.903E+28       0.172E+29 
          4300.0           47.28           0.576       0.306E+28       0.759E+28       0.124E+28       0.883E+28       0.170E+29 
          4400.0           47.86           0.569       0.297E+28       0.743E+28       0.122E+28       0.864E+28       0.168E+29 
          4500.0           48.42           0.563       0.288E+28       0.728E+28       0.120E+28       0.848E+28       0.167E+29 
          4600.0           48.98           0.556       0.281E+28       0.716E+28       0.118E+28       0.834E+28       0.165E+29 
          4700.0           49.54           0.550       0.277E+28       0.708E+28       0.117E+28       0.825E+28       0.164E+29 
          4800.0           50.09           0.544       0.272E+28       0.701E+28       0.116E+28       0.817E+28       0.163E+29 
          4900.0           50.65           0.538       0.268E+28       0.694E+28       0.115E+28       0.809E+28       0.162E+29 
          5000.0           51.20           0.532       0.264E+28       0.687E+28       0.114E+28       0.801E+28       0.162E+29 
          5100.0           51.75           0.526       0.260E+28       0.681E+28       0.113E+28       0.793E+28       0.161E+29 
          5200.0           52.29           0.521       0.257E+28       0.674E+28       0.112E+28       0.786E+28       0.160E+29 
          5300.0           52.84           0.515       0.253E+28       0.669E+28       0.111E+28       0.779E+28       0.159E+29 
          5400.0           53.38           0.510       0.249E+28       0.661E+28       0.110E+28       0.770E+28       0.158E+29 
          5500.0           53.90           0.505       0.244E+28       0.651E+28       0.108E+28       0.759E+28       0.157E+29 
          5600.0           54.42           0.500       0.238E+28       0.642E+28       0.107E+28       0.749E+28       0.156E+29 
          5700.0           54.94           0.496       0.234E+28       0.633E+28       0.105E+28       0.739E+28       0.155E+29 
          5800.0           55.45           0.491       0.229E+28       0.625E+28       0.104E+28       0.729E+28       0.154E+29 
          5900.0           55.95           0.487       0.224E+28       0.616E+28       0.103E+28       0.719E+28       0.153E+29 
          6000.0           56.44           0.483       0.220E+28       0.608E+28       0.102E+28       0.710E+28       0.152E+29 
          6100.0           56.93           0.478       0.215E+28       0.600E+28       0.100E+28       0.700E+28       0.151E+29 
          6200.0           57.41           0.474       0.212E+28       0.594E+28       0.994E+27       0.693E+28       0.150E+29 
          6300.0           57.89           0.470       0.209E+28       0.588E+28       0.985E+27       0.687E+28       0.149E+29 
          6400.0           58.37           0.467       0.206E+28       0.582E+28       0.977E+27       0.680E+28       0.148E+29 
          6500.0           58.84           0.463       0.203E+28       0.577E+28       0.968E+27       0.674E+28       0.148E+29 
          6600.0           59.31           0.459       0.200E+28       0.572E+28       0.960E+27       0.668E+28       0.147E+29 
          6700.0           59.77           0.456       0.198E+28       0.567E+28       0.952E+27       0.662E+28       0.146E+29 
          6800.0           60.24           0.452       0.195E+28       0.562E+28       0.946E+27       0.657E+28       0.146E+29 
          6900.0           60.70           0.449       0.193E+28       0.558E+28       0.939E+27       0.652E+28       0.145E+29 
          7000.0           61.15           0.445       0.191E+28       0.554E+28       0.933E+27       0.648E+28       0.145E+29 
          7100.0           61.61           0.442       0.189E+28       0.550E+28       0.928E+27       0.643E+28       0.144E+29 
          7200.0           62.06           0.439       0.187E+28       0.547E+28       0.922E+27       0.639E+28       0.144E+29 
          7300.0           62.52           0.436       0.185E+28       0.543E+28       0.916E+27       0.635E+28       0.143E+29 
          7400.0           62.97           0.433       0.183E+28       0.540E+28       0.912E+27       0.631E+28       0.143E+29 
          7500.0           63.42           0.429       0.182E+28       0.537E+28       0.907E+27       0.627E+28       0.143E+29 
          7600.0           63.87           0.426       0.180E+28       0.534E+28       0.902E+27       0.624E+28       0.142E+29 
          7700.0           64.32           0.423       0.178E+28       0.530E+28       0.896E+27       0.619E+28       0.142E+29 
          7800.0           64.76           0.421       0.176E+28       0.525E+28       0.888E+27       0.614E+28       0.141E+29 
          7900.0           65.20           0.418       0.173E+28       0.519E+28       0.880E+27       0.607E+28       0.140E+29 
          8000.0           65.63           0.415       0.170E+28       0.514E+28       0.871E+27       0.601E+28       0.139E+29 
          8100.0           66.05           0.412       0.167E+28       0.508E+28       0.862E+27       0.594E+28       0.139E+29 
          8200.0           66.47           0.410       0.164E+28       0.502E+28       0.853E+27       0.587E+28       0.138E+29 
          8300.0           66.89           0.407       0.162E+28       0.497E+28       0.845E+27       0.581E+28       0.137E+29 
          8400.0           67.30           0.405       0.159E+28       0.491E+28       0.836E+27       0.575E+28       0.136E+29 
          8500.0           67.71           0.402       0.157E+28       0.487E+28       0.830E+27       0.571E+28       0.136E+29 
          8600.0           68.11           0.400       0.156E+28       0.485E+28       0.826E+27       0.568E+28       0.135E+29 
          8700.0           68.52           0.397       0.155E+28       0.483E+28       0.823E+27       0.565E+28       0.135E+29 
          8800.0           68.93           0.395       0.154E+28       0.480E+28       0.819E+27       0.562E+28       0.135E+29 
          8900.0           69.33           0.393       0.152E+28       0.478E+28       0.815E+27       0.559E+28       0.134E+29 
          9000.0           69.73           0.391       0.151E+28       0.476E+28       0.812E+27       0.557E+28       0.134E+29 
          9100.0           70.13           0.388       0.150E+28       0.473E+28       0.809E+27       0.554E+28       0.134E+29 
          9200.0           70.54           0.386       0.149E+28       0.471E+28       0.805E+27       0.552E+28       0.134E+29 
          9300.0           70.94           0.384       0.148E+28       0.469E+28       0.802E+27       0.550E+28       0.133E+29 
          9400.0           71.34           0.382       0.147E+28       0.467E+28       0.799E+27       0.547E+28       0.133E+29 
          9500.0           71.74           0.380       0.146E+28       0.466E+28       0.797E+27       0.545E+28       0.133E+29 
          9600.0           72.14           0.378       0.145E+28       0.464E+28       0.794E+27       0.543E+28       0.133E+29 
          9700.0           72.54           0.375       0.145E+28       0.462E+28       0.791E+27       0.541E+28       0.132E+29 
          9800.0           72.93           0.373       0.144E+28       0.460E+28       0.788E+27       0.539E+28       0.132E+29 
          9900.0           73.33           0.371       0.143E+28       0.458E+28       0.785E+27       0.537E+28       0.132E+29 
         10000.0           73.73           0.369       0.142E+28       0.456E+28       0.782E+27       0.534E+28       0.132E+29 
         10100.0           74.12           0.367       0.140E+28       0.452E+28       0.776E+27       0.530E+28       0.131E+29 
         10200.0           74.51           0.366       0.138E+28       0.448E+28       0.770E+27       0.525E+28       0.130E+29 
         10300.0           74.90           0.364       0.136E+28       0.444E+28       0.764E+27       0.521E+28       0.130E+29 
         10400.0           75.28           0.362       0.134E+28       0.440E+28       0.757E+27       0.516E+28       0.129E+29 
         10500.0           75.66           0.360       0.132E+28       0.436E+28       0.750E+27       0.511E+28       0.129E+29 
         10600.0           76.03           0.358       0.130E+28       0.432E+28       0.744E+27       0.506E+28       0.128E+29 
         10700.0           76.40           0.357       0.129E+28       0.428E+28       0.737E+27       0.501E+28       0.127E+29 
         10800.0           76.77           0.355       0.127E+28       0.425E+28       0.733E+27       0.498E+28       0.127E+29 
         10900.0           77.13           0.353       0.126E+28       0.423E+28       0.730E+27       0.496E+28       0.127E+29 
         11000.0           77.50           0.351       0.126E+28       0.422E+28       0.729E+27       0.495E+28       0.127E+29 
         11100.0           77.87           0.350       0.126E+28       0.422E+28       0.728E+27       0.494E+28       0.127E+29 
         11200.0           78.24           0.348       0.125E+28       0.421E+28       0.727E+27       0.494E+28       0.126E+29 
         11300.0           78.61           0.346       0.125E+28       0.420E+28       0.726E+27       0.493E+28       0.126E+29 
         11400.0           78.98           0.345       0.125E+28       0.419E+28       0.725E+27       0.492E+28       0.126E+29 
         11500.0           79.34           0.343       0.124E+28       0.419E+28       0.723E+27       0.491E+28       0.126E+29 
         11600.0           79.72           0.342       0.124E+28       0.418E+28       0.722E+27       0.490E+28       0.126E+29 
         11700.0           80.09           0.340       0.123E+28       0.417E+28       0.721E+27       0.489E+28       0.126E+29 
         11800.0           80.46           0.339       0.123E+28       0.417E+28       0.721E+27       0.489E+28       0.126E+29 
         11900.0           80.83           0.337       0.123E+28       0.416E+28       0.720E+27       0.488E+28       0.126E+29 
         12000.0           81.21           0.335       0.123E+28       0.416E+28       0.719E+27       0.487E+28       0.126E+29 
