 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.20 Msun
 #   Initial rotation rate = 10.72 OmegaSun
 # 
 # Percentile = 53.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0603 AU
 #    Runaway Greenhouse limit = 0.0820 AU
 #    Moist Greenhouse limit = 0.0797 AU
 #    Maximum Greenhouse limit = 0.1613 AU
 #    Early Mars limit = 0.1671 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.54          10.719       0.362E+30       0.305E+30       0.416E+29       0.347E+30       0.244E+30 
             1.5            2.54          10.719       0.286E+30       0.240E+30       0.328E+29       0.273E+30       0.191E+30 
             2.0            2.54          10.719       0.240E+30       0.202E+30       0.275E+29       0.229E+30       0.160E+30 
             2.5            2.54          10.719       0.210E+30       0.176E+30       0.239E+29       0.200E+30       0.139E+30 
             3.0            2.54          10.719       0.188E+30       0.157E+30       0.213E+29       0.178E+30       0.124E+30 
             3.5            2.54          10.719       0.171E+30       0.142E+30       0.194E+29       0.162E+30       0.112E+30 
             4.0            2.54          10.719       0.157E+30       0.131E+30       0.178E+29       0.148E+30       0.103E+30 
             4.5            2.42          11.260       0.147E+30       0.122E+30       0.166E+29       0.138E+30       0.955E+29 
             5.0            2.29          11.878       0.139E+30       0.114E+30       0.155E+29       0.130E+30       0.894E+29 
             5.5            2.19          12.465       0.131E+30       0.108E+30       0.147E+29       0.123E+30       0.842E+29 
             6.0            2.09          13.035       0.125E+30       0.103E+30       0.139E+29       0.117E+30       0.797E+29 
             6.5            2.00          13.588       0.120E+30       0.978E+29       0.133E+29       0.111E+30       0.758E+29 
             7.0            1.93          14.106       0.115E+30       0.936E+29       0.127E+29       0.106E+30       0.723E+29 
             7.5            1.87          14.602       0.110E+30       0.897E+29       0.122E+29       0.102E+30       0.692E+29 
             8.0            1.81          15.085       0.106E+30       0.863E+29       0.117E+29       0.980E+29       0.664E+29 
             8.5            1.75          15.556       0.103E+30       0.832E+29       0.113E+29       0.944E+29       0.639E+29 
             9.0            1.70          16.010       0.994E+29       0.803E+29       0.109E+29       0.912E+29       0.616E+29 
             9.5            1.66          16.448       0.964E+29       0.777E+29       0.105E+29       0.883E+29       0.595E+29 
            10.0            1.61          16.881       0.936E+29       0.754E+29       0.102E+29       0.856E+29       0.576E+29 
            11.0            1.54          17.694       0.886E+29       0.711E+29       0.962E+28       0.807E+29       0.541E+29 
            12.0            1.47          18.474       0.843E+29       0.674E+29       0.911E+28       0.765E+29       0.512E+29 
            13.0            1.42          19.225       0.805E+29       0.642E+29       0.867E+28       0.729E+29       0.486E+29 
            14.0            1.37          19.941       0.771E+29       0.614E+29       0.829E+28       0.696E+29       0.463E+29 
            15.0            1.32          20.619       0.740E+29       0.588E+29       0.794E+28       0.667E+29       0.443E+29 
            16.0            1.28          21.286       0.713E+29       0.565E+29       0.763E+28       0.641E+29       0.425E+29 
            17.0            1.24          21.922       0.688E+29       0.544E+29       0.734E+28       0.618E+29       0.409E+29 
            18.0            1.21          22.534       0.666E+29       0.526E+29       0.709E+28       0.596E+29       0.394E+29 
            19.0            1.18          23.142       0.645E+29       0.508E+29       0.685E+28       0.577E+29       0.380E+29 
            20.0            1.15          23.726       0.626E+29       0.492E+29       0.663E+28       0.559E+29       0.368E+29 
            21.0            1.12          24.296       0.608E+29       0.478E+29       0.644E+28       0.542E+29       0.356E+29 
            22.0            1.10          24.850       0.592E+29       0.464E+29       0.625E+28       0.527E+29       0.346E+29 
            23.0            1.07          25.371       0.576E+29       0.451E+29       0.608E+28       0.512E+29       0.336E+29 
            24.0            1.05          25.887       0.562E+29       0.440E+29       0.592E+28       0.499E+29       0.327E+29 
            25.0            1.03          26.398       0.549E+29       0.429E+29       0.577E+28       0.486E+29       0.318E+29 
            26.0            1.01          26.892       0.536E+29       0.418E+29       0.563E+28       0.475E+29       0.310E+29 
            27.0            0.99          27.387       0.524E+29       0.408E+29       0.550E+28       0.463E+29       0.302E+29 
            28.0            0.98          27.856       0.513E+29       0.399E+29       0.537E+28       0.453E+29       0.295E+29 
            29.0            0.96          28.306       0.502E+29       0.390E+29       0.525E+28       0.443E+29       0.289E+29 
            30.0            0.95          28.748       0.492E+29       0.382E+29       0.514E+28       0.434E+29       0.282E+29 
            31.0            0.93          29.187       0.482E+29       0.374E+29       0.503E+28       0.425E+29       0.276E+29 
            32.0            0.92          29.610       0.473E+29       0.367E+29       0.493E+28       0.416E+29       0.271E+29 
            33.0            0.91          30.022       0.464E+29       0.360E+29       0.484E+28       0.408E+29       0.265E+29 
            34.0            0.90          30.424       0.456E+29       0.353E+29       0.475E+28       0.401E+29       0.260E+29 
            35.0            0.88          30.843       0.448E+29       0.347E+29       0.466E+28       0.393E+29       0.255E+29 
            36.0            0.87          31.250       0.440E+29       0.341E+29       0.458E+28       0.386E+29       0.250E+29 
            37.0            0.86          31.644       0.433E+29       0.335E+29       0.450E+28       0.380E+29       0.246E+29 
            38.0            0.85          32.025       0.426E+29       0.329E+29       0.442E+28       0.374E+29       0.242E+29 
            39.0            0.84          32.393       0.419E+29       0.324E+29       0.435E+28       0.367E+29       0.238E+29 
            40.0            0.83          32.775       0.413E+29       0.319E+29       0.428E+28       0.362E+29       0.234E+29 
            41.0            0.82          33.146       0.407E+29       0.314E+29       0.422E+28       0.356E+29       0.230E+29 
            42.0            0.81          33.502       0.401E+29       0.309E+29       0.415E+28       0.351E+29       0.227E+29 
            43.0            0.80          33.845       0.395E+29       0.305E+29       0.409E+28       0.346E+29       0.223E+29 
            44.0            0.80          34.188       0.390E+29       0.300E+29       0.403E+28       0.341E+29       0.220E+29 
            45.0            0.79          34.528       0.385E+29       0.296E+29       0.398E+28       0.336E+29       0.217E+29 
            46.0            0.78          34.859       0.380E+29       0.292E+29       0.392E+28       0.331E+29       0.214E+29 
            47.0            0.77          35.199       0.375E+29       0.288E+29       0.387E+28       0.327E+29       0.211E+29 
            48.0            0.77          35.523       0.370E+29       0.284E+29       0.382E+28       0.323E+29       0.208E+29 
            49.0            0.76          35.833       0.366E+29       0.281E+29       0.377E+28       0.318E+29       0.205E+29 
            50.0            0.75          36.154       0.361E+29       0.277E+29       0.372E+28       0.315E+29       0.202E+29 
            51.0            0.75          36.458       0.357E+29       0.274E+29       0.368E+28       0.311E+29       0.200E+29 
            52.0            0.74          36.774       0.353E+29       0.271E+29       0.363E+28       0.307E+29       0.197E+29 
            53.0            0.73          37.073       0.349E+29       0.267E+29       0.359E+28       0.303E+29       0.195E+29 
            54.0            0.73          37.365       0.345E+29       0.264E+29       0.355E+28       0.300E+29       0.192E+29 
            55.0            0.72          37.659       0.341E+29       0.261E+29       0.351E+28       0.296E+29       0.190E+29 
            56.0            0.72          37.953       0.337E+29       0.258E+29       0.347E+28       0.293E+29       0.188E+29 
            57.0            0.71          38.239       0.334E+29       0.256E+29       0.343E+28       0.290E+29       0.186E+29 
            58.0            0.71          38.514       0.330E+29       0.253E+29       0.339E+28       0.287E+29       0.184E+29 
            59.0            0.70          38.794       0.327E+29       0.250E+29       0.336E+28       0.284E+29       0.182E+29 
            60.0            0.70          39.058       0.324E+29       0.248E+29       0.332E+28       0.281E+29       0.180E+29 
            61.0            0.69          39.329       0.321E+29       0.245E+29       0.329E+28       0.278E+29       0.178E+29 
            62.0            0.69          39.585       0.317E+29       0.243E+29       0.325E+28       0.275E+29       0.176E+29 
            63.0            0.68          39.847       0.314E+29       0.240E+29       0.322E+28       0.272E+29       0.174E+29 
            64.0            0.68          40.104       0.311E+29       0.238E+29       0.319E+28       0.270E+29       0.173E+29 
            65.0            0.67          40.357       0.309E+29       0.236E+29       0.316E+28       0.267E+29       0.171E+29 
            66.0            0.67          40.604       0.306E+29       0.233E+29       0.313E+28       0.265E+29       0.169E+29 
            67.0            0.67          40.848       0.303E+29       0.231E+29       0.310E+28       0.262E+29       0.168E+29 
            68.0            0.66          41.086       0.300E+29       0.229E+29       0.307E+28       0.260E+29       0.166E+29 
            69.0            0.66          41.319       0.298E+29       0.227E+29       0.304E+28       0.257E+29       0.165E+29 
            70.0            0.66          41.560       0.295E+29       0.225E+29       0.302E+28       0.255E+29       0.163E+29 
            71.0            0.65          41.785       0.293E+29       0.223E+29       0.299E+28       0.253E+29       0.162E+29 
            72.0            0.65          42.014       0.290E+29       0.221E+29       0.296E+28       0.251E+29       0.160E+29 
            73.0            0.64          42.235       0.288E+29       0.219E+29       0.294E+28       0.249E+29       0.159E+29 
            74.0            0.64          42.452       0.286E+29       0.217E+29       0.291E+28       0.247E+29       0.157E+29 
            75.0            0.64          42.675       0.283E+29       0.216E+29       0.289E+28       0.245E+29       0.156E+29 
            76.0            0.64          42.891       0.281E+29       0.214E+29       0.287E+28       0.243E+29       0.155E+29 
            77.0            0.63          43.103       0.279E+29       0.212E+29       0.284E+28       0.241E+29       0.154E+29 
            78.0            0.63          43.316       0.277E+29       0.211E+29       0.282E+28       0.239E+29       0.152E+29 
            79.0            0.63          43.516       0.275E+29       0.209E+29       0.280E+28       0.237E+29       0.151E+29 
            80.0            0.62          43.721       0.273E+29       0.207E+29       0.278E+28       0.235E+29       0.150E+29 
            81.0            0.62          43.912       0.271E+29       0.206E+29       0.276E+28       0.233E+29       0.149E+29 
            82.0            0.62          44.104       0.269E+29       0.204E+29       0.274E+28       0.232E+29       0.148E+29 
            83.0            0.61          44.301       0.267E+29       0.203E+29       0.272E+28       0.230E+29       0.147E+29 
            84.0            0.61          44.492       0.265E+29       0.201E+29       0.270E+28       0.228E+29       0.146E+29 
            85.0            0.61          44.676       0.263E+29       0.200E+29       0.268E+28       0.227E+29       0.144E+29 
            86.0            0.61          44.864       0.261E+29       0.199E+29       0.266E+28       0.225E+29       0.143E+29 
            87.0            0.60          45.035       0.260E+29       0.197E+29       0.264E+28       0.224E+29       0.142E+29 
            88.0            0.60          45.210       0.258E+29       0.196E+29       0.262E+28       0.222E+29       0.141E+29 
            89.0            0.60          45.388       0.256E+29       0.195E+29       0.261E+28       0.221E+29       0.140E+29 
            90.0            0.60          45.564       0.255E+29       0.193E+29       0.259E+28       0.219E+29       0.140E+29 
            91.0            0.60          45.728       0.253E+29       0.192E+29       0.257E+28       0.218E+29       0.139E+29 
            92.0            0.59          45.897       0.251E+29       0.191E+29       0.256E+28       0.216E+29       0.138E+29 
            93.0            0.59          46.068       0.250E+29       0.190E+29       0.254E+28       0.215E+29       0.137E+29 
            94.0            0.59          46.230       0.248E+29       0.188E+29       0.252E+28       0.214E+29       0.136E+29 
            95.0            0.59          46.387       0.247E+29       0.187E+29       0.251E+28       0.212E+29       0.135E+29 
            96.0            0.59          46.548       0.245E+29       0.186E+29       0.249E+28       0.211E+29       0.134E+29 
            97.0            0.58          46.695       0.244E+29       0.185E+29       0.248E+28       0.210E+29       0.133E+29 
            98.0            0.58          46.840       0.242E+29       0.184E+29       0.246E+28       0.209E+29       0.133E+29 
            99.0            0.58          46.988       0.241E+29       0.183E+29       0.245E+28       0.207E+29       0.132E+29 
           100.0            0.58          47.138       0.240E+29       0.182E+29       0.243E+28       0.206E+29       0.131E+29 
           110.0            0.56          48.384       0.227E+29       0.172E+29       0.231E+28       0.195E+29       0.124E+29 
           120.0            0.55          49.397       0.217E+29       0.164E+29       0.220E+28       0.186E+29       0.118E+29 
           130.0            0.54          50.104       0.208E+29       0.157E+29       0.211E+28       0.178E+29       0.113E+29 
           140.0            0.54          50.615       0.200E+29       0.152E+29       0.203E+28       0.172E+29       0.109E+29 
           150.0            0.53          50.923       0.194E+29       0.147E+29       0.197E+28       0.167E+29       0.106E+29 
           160.0            0.53          51.033       0.189E+29       0.143E+29       0.192E+28       0.162E+29       0.103E+29 
           170.0            0.53          50.991       0.184E+29       0.140E+29       0.187E+28       0.159E+29       0.101E+29 
           180.0            0.54          50.774       0.181E+29       0.137E+29       0.184E+28       0.155E+29       0.989E+28 
           190.0            0.54          50.431       0.177E+29       0.135E+29       0.181E+28       0.153E+29       0.973E+28 
           200.0            0.54          50.032       0.175E+29       0.133E+29       0.178E+28       0.151E+29       0.959E+28 
           210.0            0.55          49.510       0.172E+29       0.131E+29       0.176E+28       0.149E+29       0.947E+28 
           220.0            0.56          48.934       0.170E+29       0.130E+29       0.174E+28       0.147E+29       0.938E+28 
           230.0            0.56          48.305       0.169E+29       0.128E+29       0.172E+28       0.146E+29       0.930E+28 
           240.0            0.57          47.628       0.167E+29       0.127E+29       0.171E+28       0.145E+29       0.923E+28 
           250.0            0.58          46.905       0.166E+29       0.127E+29       0.170E+28       0.144E+29       0.917E+28 
           260.0            0.59          46.183       0.165E+29       0.126E+29       0.169E+28       0.143E+29       0.912E+28 
           270.0            0.60          45.432       0.164E+29       0.125E+29       0.168E+28       0.142E+29       0.908E+28 
           280.0            0.61          44.674       0.163E+29       0.124E+29       0.167E+28       0.141E+29       0.904E+28 
           290.0            0.62          43.901       0.162E+29       0.124E+29       0.166E+28       0.141E+29       0.901E+28 
           300.0            0.63          43.141       0.161E+29       0.123E+29       0.166E+28       0.140E+29       0.898E+28 
           310.0            0.64          42.356       0.161E+29       0.123E+29       0.165E+28       0.140E+29       0.896E+28 
           320.0            0.65          41.585       0.160E+29       0.123E+29       0.165E+28       0.139E+29       0.894E+28 
           330.0            0.67          40.826       0.159E+29       0.122E+29       0.164E+28       0.139E+29       0.892E+28 
           340.0            0.68          40.080       0.159E+29       0.122E+29       0.164E+28       0.138E+29       0.890E+28 
           350.0            0.69          39.322       0.158E+29       0.122E+29       0.163E+28       0.138E+29       0.888E+28 
           360.0            0.71          38.577       0.158E+29       0.121E+29       0.163E+28       0.138E+29       0.886E+28 
           370.0            0.72          37.845       0.157E+29       0.121E+29       0.162E+28       0.137E+29       0.885E+28 
           380.0            0.73          37.127       0.157E+29       0.121E+29       0.162E+28       0.137E+29       0.884E+28 
           390.0            0.75          36.420       0.156E+29       0.120E+29       0.162E+28       0.137E+29       0.882E+28 
           400.0            0.76          35.717       0.156E+29       0.120E+29       0.161E+28       0.136E+29       0.881E+28 
           410.0            0.78          35.023       0.155E+29       0.120E+29       0.161E+28       0.136E+29       0.880E+28 
           420.0            0.79          34.342       0.155E+29       0.120E+29       0.161E+28       0.136E+29       0.879E+28 
           430.0            0.81          33.673       0.154E+29       0.119E+29       0.160E+28       0.135E+29       0.878E+28 
           440.0            0.82          33.016       0.154E+29       0.119E+29       0.160E+28       0.135E+29       0.877E+28 
           450.0            0.84          32.371       0.153E+29       0.119E+29       0.160E+28       0.135E+29       0.876E+28 
           460.0            0.86          31.738       0.153E+29       0.119E+29       0.160E+28       0.135E+29       0.874E+28 
           470.0            0.88          31.116       0.153E+29       0.118E+29       0.159E+28       0.134E+29       0.873E+28 
           480.0            0.89          30.506       0.152E+29       0.118E+29       0.159E+28       0.134E+29       0.872E+28 
           490.0            0.91          29.903       0.152E+29       0.118E+29       0.159E+28       0.134E+29       0.871E+28 
           500.0            0.93          29.311       0.151E+29       0.118E+29       0.158E+28       0.134E+29       0.870E+28 
           510.0            0.95          28.730       0.151E+29       0.118E+29       0.158E+28       0.133E+29       0.870E+28 
           520.0            0.97          28.160       0.150E+29       0.117E+29       0.158E+28       0.133E+29       0.869E+28 
           530.0            0.99          27.601       0.150E+29       0.117E+29       0.158E+28       0.133E+29       0.868E+28 
           540.0            1.01          27.052       0.150E+29       0.117E+29       0.157E+28       0.133E+29       0.867E+28 
           550.0            1.03          26.514       0.149E+29       0.117E+29       0.157E+28       0.132E+29       0.866E+28 
           560.0            1.05          25.985       0.149E+29       0.116E+29       0.157E+28       0.132E+29       0.865E+28 
           570.0            1.07          25.467       0.148E+29       0.116E+29       0.157E+28       0.132E+29       0.864E+28 
           580.0            1.09          24.959       0.148E+29       0.116E+29       0.156E+28       0.132E+29       0.863E+28 
           590.0            1.11          24.461       0.148E+29       0.116E+29       0.156E+28       0.131E+29       0.862E+28 
           600.0            1.14          23.972       0.147E+29       0.116E+29       0.156E+28       0.131E+29       0.861E+28 
           610.0            1.16          23.491       0.147E+29       0.115E+29       0.155E+28       0.131E+29       0.860E+28 
           620.0            1.18          23.020       0.146E+29       0.115E+29       0.155E+28       0.131E+29       0.859E+28 
           630.0            1.21          22.557       0.146E+29       0.115E+29       0.155E+28       0.130E+29       0.859E+28 
           640.0            1.23          22.104       0.146E+29       0.115E+29       0.155E+28       0.130E+29       0.858E+28 
           650.0            1.26          21.659       0.145E+29       0.114E+29       0.154E+28       0.130E+29       0.857E+28 
           660.0            1.28          21.223       0.145E+29       0.114E+29       0.154E+28       0.130E+29       0.856E+28 
           670.0            1.31          20.795       0.144E+29       0.114E+29       0.154E+28       0.129E+29       0.855E+28 
           680.0            1.34          20.376       0.144E+29       0.114E+29       0.154E+28       0.129E+29       0.854E+28 
           690.0            1.36          19.965       0.144E+29       0.114E+29       0.153E+28       0.129E+29       0.853E+28 
           700.0            1.39          19.562       0.143E+29       0.113E+29       0.153E+28       0.129E+29       0.853E+28 
           710.0            1.42          19.167       0.143E+29       0.113E+29       0.153E+28       0.129E+29       0.852E+28 
           720.0            1.45          18.780       0.142E+29       0.113E+29       0.153E+28       0.128E+29       0.851E+28 
           730.0            1.48          18.401       0.142E+29       0.113E+29       0.152E+28       0.128E+29       0.850E+28 
           740.0            1.51          18.028       0.142E+29       0.113E+29       0.152E+28       0.128E+29       0.849E+28 
           750.0            1.54          17.664       0.141E+29       0.112E+29       0.152E+28       0.128E+29       0.848E+28 
           760.0            1.57          17.306       0.141E+29       0.112E+29       0.151E+28       0.127E+29       0.847E+28 
           770.0            1.61          16.956       0.141E+29       0.112E+29       0.151E+28       0.127E+29       0.846E+28 
           780.0            1.64          16.612       0.140E+29       0.112E+29       0.151E+28       0.127E+29       0.846E+28 
           790.0            1.67          16.276       0.140E+29       0.112E+29       0.151E+28       0.127E+29       0.845E+28 
           800.0            1.71          15.946       0.139E+29       0.111E+29       0.150E+28       0.126E+29       0.844E+28 
           810.0            1.74          15.622       0.139E+29       0.111E+29       0.150E+28       0.126E+29       0.843E+28 
           820.0            1.78          15.305       0.139E+29       0.111E+29       0.150E+28       0.126E+29       0.842E+28 
           830.0            1.82          14.995       0.138E+29       0.111E+29       0.150E+28       0.126E+29       0.841E+28 
           840.0            1.85          14.690       0.138E+29       0.111E+29       0.149E+28       0.125E+29       0.840E+28 
           850.0            1.89          14.392       0.137E+29       0.110E+29       0.149E+28       0.125E+29       0.840E+28 
           860.0            1.93          14.099       0.137E+29       0.110E+29       0.149E+28       0.125E+29       0.839E+28 
           870.0            1.97          13.813       0.137E+29       0.110E+29       0.149E+28       0.125E+29       0.838E+28 
           880.0            2.01          13.532       0.136E+29       0.110E+29       0.148E+28       0.125E+29       0.837E+28 
           890.0            2.05          13.257       0.136E+29       0.109E+29       0.148E+28       0.124E+29       0.836E+28 
           900.0            2.10          12.987       0.136E+29       0.109E+29       0.148E+28       0.124E+29       0.835E+28 
           910.0            2.14          12.723       0.135E+29       0.109E+29       0.148E+28       0.124E+29       0.834E+28 
           920.0            2.19          12.464       0.135E+29       0.109E+29       0.147E+28       0.124E+29       0.834E+28 
           930.0            2.23          12.210       0.134E+29       0.109E+29       0.147E+28       0.123E+29       0.833E+28 
           940.0            2.28          11.961       0.134E+29       0.108E+29       0.147E+28       0.123E+29       0.832E+28 
           950.0            2.32          11.718       0.134E+29       0.108E+29       0.147E+28       0.123E+29       0.831E+28 
           960.0            2.37          11.479       0.133E+29       0.108E+29       0.146E+28       0.123E+29       0.830E+28 
           970.0            2.42          11.245       0.133E+29       0.108E+29       0.146E+28       0.122E+29       0.829E+28 
           980.0            2.47          11.016       0.133E+29       0.108E+29       0.146E+28       0.122E+29       0.828E+28 
           990.0            2.52          10.791       0.132E+29       0.107E+29       0.146E+28       0.122E+29       0.828E+28 
          1000.0            2.58          10.571       0.132E+29       0.107E+29       0.145E+28       0.122E+29       0.827E+28 
          1100.0            3.17           8.602       0.128E+29       0.105E+29       0.143E+28       0.120E+29       0.818E+28 
          1200.0            3.89           6.997       0.125E+29       0.103E+29       0.140E+28       0.117E+29       0.810E+28 
          1300.0            4.79           5.690       0.121E+29       0.101E+29       0.138E+28       0.115E+29       0.802E+28 
          1400.0            5.89           4.627       0.118E+29       0.995E+28       0.136E+28       0.113E+29       0.793E+28 
          1500.0            7.24           3.762       0.115E+29       0.976E+28       0.133E+28       0.111E+29       0.785E+28 
          1600.0            8.91           3.058       0.112E+29       0.958E+28       0.131E+28       0.109E+29       0.777E+28 
          1700.0           10.96           2.486       0.109E+29       0.940E+28       0.129E+28       0.107E+29       0.769E+28 
          1800.0           13.48           2.021       0.106E+29       0.922E+28       0.127E+28       0.105E+29       0.761E+28 
          1900.0           16.58           1.642       0.103E+29       0.905E+28       0.124E+28       0.103E+29       0.753E+28 
          2000.0           20.40           1.335       0.999E+28       0.888E+28       0.122E+28       0.101E+29       0.746E+28 
          2100.0           24.73           1.101       0.797E+28       0.761E+28       0.106E+28       0.868E+28       0.685E+28 
          2200.0           28.43           0.958       0.612E+28       0.636E+28       0.900E+27       0.726E+28       0.621E+28 
          2300.0           31.65           0.861       0.500E+28       0.554E+28       0.792E+27       0.634E+28       0.575E+28 
          2400.0           34.53           0.789       0.424E+28       0.496E+28       0.715E+27       0.567E+28       0.541E+28 
          2500.0           37.16           0.733       0.369E+28       0.451E+28       0.655E+27       0.516E+28       0.514E+28 
          2600.0           39.60           0.688       0.327E+28       0.415E+28       0.608E+27       0.476E+28       0.491E+28 
          2700.0           41.87           0.650       0.294E+28       0.387E+28       0.569E+27       0.443E+28       0.472E+28 
          2800.0           44.01           0.619       0.268E+28       0.362E+28       0.536E+27       0.416E+28       0.456E+28 
          2900.0           46.04           0.592       0.246E+28       0.342E+28       0.508E+27       0.393E+28       0.441E+28 
          3000.0           47.98           0.568       0.227E+28       0.324E+28       0.484E+27       0.373E+28       0.429E+28 
          3100.0           49.83           0.547       0.212E+28       0.309E+28       0.463E+27       0.355E+28       0.417E+28 
          3200.0           51.60           0.528       0.198E+28       0.295E+28       0.444E+27       0.340E+28       0.407E+28 
          3300.0           53.31           0.511       0.186E+28       0.283E+28       0.427E+27       0.326E+28       0.398E+28 
          3400.0           54.96           0.496       0.176E+28       0.272E+28       0.412E+27       0.313E+28       0.390E+28 
          3500.0           56.56           0.482       0.166E+28       0.262E+28       0.398E+27       0.302E+28       0.382E+28 
          3600.0           58.10           0.469       0.158E+28       0.253E+28       0.386E+27       0.292E+28       0.375E+28 
          3700.0           59.60           0.457       0.150E+28       0.245E+28       0.374E+27       0.283E+28       0.368E+28 
          3800.0           61.06           0.446       0.144E+28       0.238E+28       0.363E+27       0.274E+28       0.362E+28 
          3900.0           62.48           0.436       0.138E+28       0.231E+28       0.354E+27       0.266E+28       0.356E+28 
          4000.0           63.87           0.426       0.132E+28       0.224E+28       0.345E+27       0.259E+28       0.350E+28 
          4100.0           65.23           0.418       0.127E+28       0.218E+28       0.336E+27       0.252E+28       0.345E+28 
          4200.0           66.55           0.409       0.122E+28       0.213E+28       0.328E+27       0.245E+28       0.340E+28 
          4300.0           67.84           0.401       0.118E+28       0.207E+28       0.321E+27       0.239E+28       0.336E+28 
          4400.0           69.11           0.394       0.113E+28       0.202E+28       0.314E+27       0.234E+28       0.331E+28 
          4500.0           70.35           0.387       0.110E+28       0.198E+28       0.307E+27       0.229E+28       0.327E+28 
          4600.0           71.57           0.381       0.106E+28       0.193E+28       0.301E+27       0.224E+28       0.323E+28 
          4700.0           72.77           0.374       0.103E+28       0.189E+28       0.295E+27       0.219E+28       0.320E+28 
          4800.0           73.94           0.368       0.997E+27       0.185E+28       0.289E+27       0.214E+28       0.316E+28 
          4900.0           75.10           0.363       0.968E+27       0.182E+28       0.284E+27       0.210E+28       0.313E+28 
          5000.0           76.24           0.357       0.941E+27       0.178E+28       0.279E+27       0.206E+28       0.309E+28 
          5100.0           77.35           0.352       0.915E+27       0.175E+28       0.274E+27       0.202E+28       0.306E+28 
          5200.0           78.45           0.347       0.890E+27       0.172E+28       0.270E+27       0.199E+28       0.303E+28 
          5300.0           79.54           0.342       0.867E+27       0.169E+28       0.265E+27       0.195E+28       0.300E+28 
          5400.0           80.60           0.338       0.845E+27       0.166E+28       0.261E+27       0.192E+28       0.298E+28 
          5500.0           81.66           0.334       0.825E+27       0.163E+28       0.257E+27       0.189E+28       0.295E+28 
          5600.0           82.69           0.329       0.805E+27       0.160E+28       0.253E+27       0.186E+28       0.292E+28 
          5700.0           83.72           0.325       0.786E+27       0.158E+28       0.250E+27       0.183E+28       0.290E+28 
          5800.0           84.73           0.321       0.768E+27       0.155E+28       0.246E+27       0.180E+28       0.287E+28 
          5900.0           85.73           0.318       0.751E+27       0.153E+28       0.243E+27       0.177E+28       0.285E+28 
          6000.0           86.71           0.314       0.735E+27       0.151E+28       0.240E+27       0.175E+28       0.283E+28 
          6100.0           87.68           0.311       0.719E+27       0.149E+28       0.236E+27       0.172E+28       0.281E+28 
          6200.0           88.65           0.307       0.705E+27       0.147E+28       0.233E+27       0.170E+28       0.279E+28 
          6300.0           89.60           0.304       0.690E+27       0.145E+28       0.230E+27       0.168E+28       0.276E+28 
          6400.0           90.54           0.301       0.677E+27       0.143E+28       0.228E+27       0.165E+28       0.274E+28 
          6500.0           91.47           0.298       0.663E+27       0.141E+28       0.225E+27       0.163E+28       0.273E+28 
          6600.0           92.39           0.295       0.651E+27       0.139E+28       0.222E+27       0.161E+28       0.271E+28 
          6700.0           93.30           0.292       0.639E+27       0.137E+28       0.220E+27       0.159E+28       0.269E+28 
          6800.0           94.20           0.289       0.627E+27       0.136E+28       0.217E+27       0.157E+28       0.267E+28 
          6900.0           95.09           0.286       0.616E+27       0.134E+28       0.215E+27       0.155E+28       0.265E+28 
          7000.0           95.97           0.284       0.605E+27       0.132E+28       0.212E+27       0.154E+28       0.264E+28 
          7100.0           96.84           0.281       0.594E+27       0.131E+28       0.210E+27       0.152E+28       0.262E+28 
          7200.0           97.71           0.279       0.584E+27       0.129E+28       0.208E+27       0.150E+28       0.260E+28 
          7300.0           98.57           0.276       0.575E+27       0.128E+28       0.206E+27       0.148E+28       0.259E+28 
          7400.0           99.42           0.274       0.565E+27       0.126E+28       0.204E+27       0.147E+28       0.257E+28 
          7500.0          100.26           0.272       0.556E+27       0.125E+28       0.202E+27       0.145E+28       0.256E+28 
          7600.0          101.09           0.269       0.547E+27       0.124E+28       0.200E+27       0.144E+28       0.254E+28 
          7700.0          101.92           0.267       0.539E+27       0.122E+28       0.198E+27       0.142E+28       0.253E+28 
          7800.0          102.74           0.265       0.531E+27       0.121E+28       0.196E+27       0.141E+28       0.252E+28 
          7900.0          103.56           0.263       0.523E+27       0.120E+28       0.194E+27       0.139E+28       0.250E+28 
          8000.0          104.36           0.261       0.515E+27       0.119E+28       0.192E+27       0.138E+28       0.249E+28 
          8100.0          105.16           0.259       0.507E+27       0.118E+28       0.191E+27       0.137E+28       0.248E+28 
          8200.0          105.96           0.257       0.500E+27       0.116E+28       0.189E+27       0.135E+28       0.246E+28 
          8300.0          106.74           0.255       0.493E+27       0.115E+28       0.187E+27       0.134E+28       0.245E+28 
          8400.0          107.52           0.253       0.486E+27       0.114E+28       0.186E+27       0.133E+28       0.244E+28 
          8500.0          108.30           0.251       0.480E+27       0.113E+28       0.184E+27       0.132E+28       0.243E+28 
          8600.0          109.07           0.250       0.473E+27       0.112E+28       0.183E+27       0.130E+28       0.242E+28 
          8700.0          109.83           0.248       0.467E+27       0.111E+28       0.181E+27       0.129E+28       0.240E+28 
          8800.0          110.59           0.246       0.461E+27       0.110E+28       0.180E+27       0.128E+28       0.239E+28 
          8900.0          111.35           0.245       0.455E+27       0.109E+28       0.178E+27       0.127E+28       0.238E+28 
          9000.0          112.09           0.243       0.449E+27       0.108E+28       0.177E+27       0.126E+28       0.237E+28 
          9100.0          112.84           0.241       0.443E+27       0.107E+28       0.175E+27       0.125E+28       0.236E+28 
          9200.0          113.57           0.240       0.438E+27       0.107E+28       0.174E+27       0.124E+28       0.235E+28 
          9300.0          114.31           0.238       0.432E+27       0.106E+28       0.173E+27       0.123E+28       0.234E+28 
          9400.0          115.03           0.237       0.427E+27       0.105E+28       0.172E+27       0.122E+28       0.233E+28 
          9500.0          115.76           0.235       0.422E+27       0.104E+28       0.170E+27       0.121E+28       0.232E+28 
          9600.0          116.47           0.234       0.417E+27       0.103E+28       0.169E+27       0.120E+28       0.231E+28 
          9700.0          117.19           0.232       0.412E+27       0.102E+28       0.168E+27       0.119E+28       0.230E+28 
          9800.0          117.90           0.231       0.408E+27       0.102E+28       0.167E+27       0.118E+28       0.229E+28 
          9900.0          118.60           0.230       0.403E+27       0.101E+28       0.165E+27       0.117E+28       0.228E+28 
         10000.0          119.30           0.228       0.398E+27       0.100E+28       0.164E+27       0.116E+28       0.227E+28 
         10100.0          120.00           0.227       0.394E+27       0.993E+27       0.163E+27       0.116E+28       0.226E+28 
         10200.0          120.69           0.226       0.390E+27       0.985E+27       0.162E+27       0.115E+28       0.226E+28 
         10300.0          121.37           0.224       0.385E+27       0.978E+27       0.161E+27       0.114E+28       0.225E+28 
         10400.0          122.06           0.223       0.381E+27       0.971E+27       0.160E+27       0.113E+28       0.224E+28 
         10500.0          122.74           0.222       0.377E+27       0.965E+27       0.159E+27       0.112E+28       0.223E+28 
         10600.0          123.41           0.221       0.373E+27       0.958E+27       0.158E+27       0.112E+28       0.222E+28 
         10700.0          124.08           0.220       0.370E+27       0.951E+27       0.157E+27       0.111E+28       0.221E+28 
         10800.0          124.75           0.218       0.366E+27       0.945E+27       0.156E+27       0.110E+28       0.221E+28 
         10900.0          125.41           0.217       0.362E+27       0.938E+27       0.155E+27       0.109E+28       0.220E+28 
         11000.0          126.07           0.216       0.358E+27       0.932E+27       0.154E+27       0.109E+28       0.219E+28 
         11100.0          126.73           0.215       0.355E+27       0.926E+27       0.153E+27       0.108E+28       0.218E+28 
         11200.0          127.38           0.214       0.351E+27       0.920E+27       0.152E+27       0.107E+28       0.218E+28 
         11300.0          128.03           0.213       0.348E+27       0.914E+27       0.151E+27       0.107E+28       0.217E+28 
         11400.0          128.68           0.212       0.345E+27       0.908E+27       0.150E+27       0.106E+28       0.216E+28 
         11500.0          129.32           0.211       0.341E+27       0.902E+27       0.150E+27       0.105E+28       0.215E+28 
         11600.0          129.96           0.210       0.338E+27       0.897E+27       0.149E+27       0.105E+28       0.215E+28 
         11700.0          130.60           0.209       0.335E+27       0.891E+27       0.148E+27       0.104E+28       0.214E+28 
         11800.0          131.23           0.208       0.332E+27       0.886E+27       0.147E+27       0.103E+28       0.213E+28 
         11900.0          131.86           0.207       0.329E+27       0.880E+27       0.146E+27       0.103E+28       0.213E+28 
         12000.0          132.48           0.206       0.326E+27       0.875E+27       0.145E+27       0.102E+28       0.212E+28 
