 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.94 Msun
 #   Initial rotation rate = 3.52 OmegaSun
 # 
 # Percentile = 40.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6652 AU
 #    Runaway Greenhouse limit = 0.8725 AU
 #    Moist Greenhouse limit = 0.8802 AU
 #    Maximum Greenhouse limit = 1.5072 AU
 #    Early Mars limit = 1.5761 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            7.74           3.518       0.399E+31       0.228E+31       0.291E+30       0.257E+31       0.125E+31 
             1.5            7.74           3.518       0.309E+31       0.177E+31       0.227E+30       0.200E+31       0.980E+30 
             2.0            7.74           3.518       0.243E+31       0.143E+31       0.183E+30       0.161E+31       0.807E+30 
             2.5            7.74           3.518       0.201E+31       0.120E+31       0.155E+30       0.136E+31       0.693E+30 
             3.0            7.74           3.518       0.173E+31       0.105E+31       0.136E+30       0.119E+31       0.614E+30 
             3.5            7.74           3.518       0.153E+31       0.941E+30       0.122E+30       0.106E+31       0.555E+30 
             4.0            7.74           3.518       0.138E+31       0.857E+30       0.111E+30       0.968E+30       0.510E+30 
             4.5            7.74           3.518       0.126E+31       0.790E+30       0.102E+30       0.892E+30       0.474E+30 
             5.0            7.74           3.518       0.117E+31       0.738E+30       0.958E+29       0.834E+30       0.445E+30 
             5.5            7.74           3.518       0.110E+31       0.695E+30       0.903E+29       0.785E+30       0.422E+30 
             6.0            7.74           3.518       0.104E+31       0.659E+30       0.856E+29       0.745E+30       0.401E+30 
             6.5            7.74           3.518       0.987E+30       0.630E+30       0.819E+29       0.711E+30       0.384E+30 
             7.0            7.74           3.518       0.947E+30       0.605E+30       0.787E+29       0.684E+30       0.370E+30 
             7.5            7.57           3.596       0.913E+30       0.584E+30       0.760E+29       0.660E+30       0.357E+30 
             8.0            7.43           3.666       0.886E+30       0.567E+30       0.737E+29       0.640E+30       0.347E+30 
             8.5            7.30           3.730       0.864E+30       0.552E+30       0.718E+29       0.624E+30       0.338E+30 
             9.0            7.18           3.791       0.845E+30       0.539E+30       0.701E+29       0.609E+30       0.329E+30 
             9.5            7.08           3.846       0.833E+30       0.530E+30       0.688E+29       0.598E+30       0.322E+30 
            10.0            6.99           3.898       0.818E+30       0.519E+30       0.675E+29       0.587E+30       0.316E+30 
            11.0            6.83           3.985       0.801E+30       0.505E+30       0.656E+29       0.571E+30       0.305E+30 
            12.0            6.71           4.062       0.790E+30       0.495E+30       0.641E+29       0.559E+30       0.297E+30 
            13.0            6.61           4.122       0.788E+30       0.488E+30       0.632E+29       0.552E+30       0.290E+30 
            14.0            6.52           4.176       0.789E+30       0.484E+30       0.626E+29       0.547E+30       0.285E+30 
            15.0            6.46           4.217       0.795E+30       0.483E+30       0.622E+29       0.545E+30       0.281E+30 
            16.0            6.41           4.246       0.807E+30       0.484E+30       0.622E+29       0.546E+30       0.278E+30 
            17.0            6.38           4.267       0.823E+30       0.487E+30       0.625E+29       0.549E+30       0.277E+30 
            18.0            6.37           4.278       0.840E+30       0.490E+30       0.628E+29       0.553E+30       0.275E+30 
            19.0            6.36           4.280       0.864E+30       0.497E+30       0.635E+29       0.560E+30       0.275E+30 
            20.0            6.37           4.273       0.888E+30       0.503E+30       0.641E+29       0.568E+30       0.275E+30 
            21.0            6.39           4.262       0.878E+30       0.497E+30       0.633E+29       0.561E+30       0.271E+30 
            22.0            6.38           4.269       0.795E+30       0.463E+30       0.592E+29       0.522E+30       0.259E+30 
            23.0            6.35           4.287       0.743E+30       0.440E+30       0.565E+29       0.497E+30       0.250E+30 
            24.0            6.30           4.323       0.682E+30       0.414E+30       0.534E+29       0.467E+30       0.241E+30 
            25.0            6.23           4.372       0.641E+30       0.396E+30       0.512E+29       0.447E+30       0.234E+30 
            26.0            6.15           4.431       0.603E+30       0.379E+30       0.492E+29       0.428E+30       0.228E+30 
            27.0            6.05           4.499       0.567E+30       0.363E+30       0.472E+29       0.410E+30       0.222E+30 
            28.0            5.95           4.576       0.535E+30       0.348E+30       0.455E+29       0.394E+30       0.217E+30 
            29.0            5.84           4.663       0.491E+30       0.328E+30       0.430E+29       0.371E+30       0.210E+30 
            30.0            5.71           4.769       0.470E+30       0.318E+30       0.418E+29       0.360E+30       0.206E+30 
            31.0            5.58           4.878       0.434E+30       0.301E+30       0.396E+29       0.340E+30       0.198E+30 
            32.0            5.42           5.022       0.407E+30       0.287E+30       0.379E+29       0.325E+30       0.192E+30 
            33.0            5.26           5.176       0.392E+30       0.277E+30       0.367E+29       0.314E+30       0.187E+30 
            34.0            5.09           5.348       0.372E+30       0.265E+30       0.352E+29       0.301E+30       0.180E+30 
            35.0            4.92           5.533       0.365E+30       0.259E+30       0.343E+29       0.293E+30       0.175E+30 
            36.0            4.77           5.707       0.347E+30       0.248E+30       0.329E+29       0.281E+30       0.169E+30 
            37.0            4.65           5.851       0.352E+30       0.247E+30       0.327E+29       0.280E+30       0.166E+30 
            38.0            4.55           5.980       0.344E+30       0.241E+30       0.319E+29       0.273E+30       0.161E+30 
            39.0            4.47           6.091       0.329E+30       0.232E+30       0.307E+29       0.263E+30       0.156E+30 
            40.0            4.41           6.173       0.332E+30       0.232E+30       0.306E+29       0.262E+30       0.154E+30 
            41.0            4.37           6.229       0.329E+30       0.229E+30       0.302E+29       0.259E+30       0.152E+30 
            42.0            4.36           6.248       0.343E+30       0.234E+30       0.308E+29       0.265E+30       0.153E+30 
            43.0            4.36           6.245       0.336E+30       0.231E+30       0.304E+29       0.261E+30       0.151E+30 
            44.0            4.37           6.238       0.325E+30       0.225E+30       0.296E+29       0.254E+30       0.148E+30 
            45.0            4.38           6.223       0.320E+30       0.222E+30       0.293E+29       0.251E+30       0.147E+30 
            46.0            4.39           6.201       0.320E+30       0.222E+30       0.292E+29       0.251E+30       0.147E+30 
            47.0            4.41           6.172       0.324E+30       0.223E+30       0.294E+29       0.253E+30       0.147E+30 
            48.0            4.43           6.141       0.322E+30       0.223E+30       0.293E+29       0.252E+30       0.147E+30 
            49.0            4.46           6.113       0.318E+30       0.220E+30       0.291E+29       0.250E+30       0.146E+30 
            50.0            4.48           6.083       0.315E+30       0.219E+30       0.289E+29       0.248E+30       0.145E+30 
            51.0            4.50           6.057       0.312E+30       0.218E+30       0.288E+29       0.247E+30       0.145E+30 
            52.0            4.52           6.024       0.318E+30       0.221E+30       0.291E+29       0.250E+30       0.146E+30 
            53.0            4.54           5.994       0.322E+30       0.223E+30       0.294E+29       0.252E+30       0.147E+30 
            54.0            4.57           5.965       0.320E+30       0.222E+30       0.292E+29       0.251E+30       0.147E+30 
            55.0            4.59           5.940       0.315E+30       0.219E+30       0.290E+29       0.248E+30       0.146E+30 
            56.0            4.60           5.918       0.311E+30       0.218E+30       0.287E+29       0.246E+30       0.145E+30 
            57.0            4.62           5.899       0.308E+30       0.216E+30       0.286E+29       0.245E+30       0.145E+30 
            58.0            4.63           5.882       0.307E+30       0.216E+30       0.285E+29       0.244E+30       0.145E+30 
            59.0            4.64           5.864       0.308E+30       0.216E+30       0.286E+29       0.245E+30       0.145E+30 
            60.0            4.66           5.846       0.309E+30       0.217E+30       0.287E+29       0.246E+30       0.145E+30 
            61.0            4.67           5.829       0.308E+30       0.216E+30       0.286E+29       0.245E+30       0.145E+30 
            62.0            4.69           5.813       0.306E+30       0.215E+30       0.285E+29       0.244E+30       0.145E+30 
            63.0            4.70           5.799       0.304E+30       0.214E+30       0.284E+29       0.243E+30       0.144E+30 
            64.0            4.71           5.786       0.302E+30       0.214E+30       0.283E+29       0.242E+30       0.144E+30 
            65.0            4.72           5.773       0.300E+30       0.213E+30       0.282E+29       0.241E+30       0.144E+30 
            66.0            4.73           5.761       0.300E+30       0.213E+30       0.282E+29       0.241E+30       0.144E+30 
            67.0            4.74           5.748       0.300E+30       0.213E+30       0.282E+29       0.241E+30       0.144E+30 
            68.0            4.75           5.736       0.300E+30       0.213E+30       0.282E+29       0.241E+30       0.144E+30 
            69.0            4.76           5.724       0.298E+30       0.212E+30       0.281E+29       0.240E+30       0.144E+30 
            70.0            4.77           5.713       0.297E+30       0.212E+30       0.280E+29       0.240E+30       0.144E+30 
            71.0            4.78           5.702       0.296E+30       0.211E+30       0.280E+29       0.239E+30       0.143E+30 
            72.0            4.79           5.691       0.295E+30       0.211E+30       0.279E+29       0.239E+30       0.143E+30 
            73.0            4.79           5.681       0.294E+30       0.210E+30       0.279E+29       0.238E+30       0.143E+30 
            74.0            4.80           5.671       0.293E+30       0.210E+30       0.278E+29       0.238E+30       0.143E+30 
            75.0            4.81           5.661       0.292E+30       0.209E+30       0.278E+29       0.237E+30       0.143E+30 
            76.0            4.82           5.651       0.292E+30       0.209E+30       0.278E+29       0.237E+30       0.143E+30 
            77.0            4.83           5.640       0.293E+30       0.210E+30       0.278E+29       0.238E+30       0.143E+30 
            78.0            4.84           5.628       0.294E+30       0.210E+30       0.278E+29       0.238E+30       0.143E+30 
            79.0            4.85           5.616       0.293E+30       0.210E+30       0.278E+29       0.237E+30       0.143E+30 
            80.0            4.86           5.605       0.292E+30       0.209E+30       0.278E+29       0.237E+30       0.143E+30 
            81.0            4.87           5.594       0.291E+30       0.209E+30       0.277E+29       0.236E+30       0.143E+30 
            82.0            4.88           5.583       0.290E+30       0.208E+30       0.276E+29       0.236E+30       0.143E+30 
            83.0            4.89           5.573       0.289E+30       0.208E+30       0.276E+29       0.236E+30       0.142E+30 
            84.0            4.90           5.562       0.290E+30       0.208E+30       0.276E+29       0.236E+30       0.142E+30 
            85.0            4.91           5.551       0.290E+30       0.208E+30       0.276E+29       0.236E+30       0.143E+30 
            86.0            4.92           5.540       0.290E+30       0.208E+30       0.277E+29       0.236E+30       0.143E+30 
            87.0            4.93           5.528       0.290E+30       0.209E+30       0.277E+29       0.236E+30       0.143E+30 
            88.0            4.94           5.516       0.290E+30       0.208E+30       0.276E+29       0.236E+30       0.143E+30 
            89.0            4.95           5.504       0.289E+30       0.208E+30       0.276E+29       0.235E+30       0.142E+30 
            90.0            4.96           5.493       0.288E+30       0.207E+30       0.275E+29       0.235E+30       0.142E+30 
            91.0            4.97           5.482       0.286E+30       0.207E+30       0.274E+29       0.234E+30       0.142E+30 
            92.0            4.98           5.471       0.285E+30       0.206E+30       0.274E+29       0.234E+30       0.142E+30 
            93.0            4.99           5.460       0.284E+30       0.206E+30       0.273E+29       0.233E+30       0.142E+30 
            94.0            5.00           5.449       0.284E+30       0.205E+30       0.273E+29       0.233E+30       0.142E+30 
            95.0            5.01           5.439       0.283E+30       0.205E+30       0.272E+29       0.232E+30       0.141E+30 
            96.0            5.02           5.428       0.282E+30       0.205E+30       0.272E+29       0.232E+30       0.141E+30 
            97.0            5.03           5.418       0.281E+30       0.204E+30       0.271E+29       0.231E+30       0.141E+30 
            98.0            5.04           5.408       0.281E+30       0.204E+30       0.271E+29       0.231E+30       0.141E+30 
            99.0            5.05           5.398       0.280E+30       0.204E+30       0.271E+29       0.231E+30       0.141E+30 
           100.0            5.06           5.388       0.279E+30       0.203E+30       0.270E+29       0.230E+30       0.141E+30 
           110.0            5.09           5.348       0.258E+30       0.193E+30       0.257E+29       0.219E+30       0.137E+30 
           120.0            5.16           5.281       0.256E+30       0.192E+30       0.256E+29       0.217E+30       0.137E+30 
           130.0            5.23           5.204       0.250E+30       0.188E+30       0.252E+29       0.214E+30       0.135E+30 
           140.0            5.32           5.123       0.245E+30       0.186E+30       0.249E+29       0.211E+30       0.134E+30 
           150.0            5.40           5.043       0.239E+30       0.183E+30       0.245E+29       0.207E+30       0.133E+30 
           160.0            5.48           4.968       0.233E+30       0.180E+30       0.242E+29       0.204E+30       0.132E+30 
           170.0            5.56           4.895       0.227E+30       0.177E+30       0.238E+29       0.201E+30       0.131E+30 
           180.0            5.65           4.821       0.222E+30       0.174E+30       0.235E+29       0.198E+30       0.130E+30 
           190.0            5.74           4.747       0.218E+30       0.172E+30       0.232E+29       0.195E+30       0.129E+30 
           200.0            5.83           4.675       0.213E+30       0.170E+30       0.229E+29       0.192E+30       0.128E+30 
           210.0            5.91           4.606       0.208E+30       0.167E+30       0.226E+29       0.189E+30       0.127E+30 
           220.0            6.00           4.541       0.203E+30       0.164E+30       0.222E+29       0.186E+30       0.126E+30 
           230.0            6.08           4.477       0.198E+30       0.162E+30       0.219E+29       0.183E+30       0.125E+30 
           240.0            6.17           4.415       0.194E+30       0.159E+30       0.216E+29       0.181E+30       0.124E+30 
           250.0            6.25           4.355       0.190E+30       0.157E+30       0.213E+29       0.178E+30       0.123E+30 
           260.0            6.34           4.296       0.185E+30       0.154E+30       0.210E+29       0.175E+30       0.122E+30 
           270.0            6.43           4.237       0.181E+30       0.152E+30       0.207E+29       0.173E+30       0.121E+30 
           280.0            6.51           4.181       0.177E+30       0.150E+30       0.204E+29       0.170E+30       0.120E+30 
           290.0            6.60           4.126       0.173E+30       0.147E+30       0.201E+29       0.168E+30       0.119E+30 
           300.0            6.69           4.073       0.169E+30       0.145E+30       0.199E+29       0.165E+30       0.118E+30 
           310.0            6.77           4.021       0.166E+30       0.143E+30       0.196E+29       0.163E+30       0.117E+30 
           320.0            6.86           3.973       0.161E+30       0.141E+30       0.193E+29       0.160E+30       0.116E+30 
           330.0            6.93           3.928       0.157E+30       0.138E+30       0.190E+29       0.157E+30       0.115E+30 
           340.0            7.01           3.885       0.153E+30       0.136E+30       0.187E+29       0.154E+30       0.114E+30 
           350.0            7.09           3.844       0.149E+30       0.133E+30       0.184E+29       0.152E+30       0.112E+30 
           360.0            7.16           3.804       0.145E+30       0.131E+30       0.181E+29       0.149E+30       0.111E+30 
           370.0            7.23           3.766       0.142E+30       0.129E+30       0.178E+29       0.146E+30       0.110E+30 
           380.0            7.30           3.729       0.138E+30       0.126E+30       0.175E+29       0.144E+30       0.109E+30 
           390.0            7.38           3.693       0.134E+30       0.124E+30       0.172E+29       0.142E+30       0.108E+30 
           400.0            7.45           3.658       0.131E+30       0.122E+30       0.170E+29       0.139E+30       0.107E+30 
           410.0            7.52           3.623       0.128E+30       0.120E+30       0.167E+29       0.137E+30       0.106E+30 
           420.0            7.59           3.589       0.125E+30       0.118E+30       0.165E+29       0.135E+30       0.106E+30 
           430.0            7.66           3.554       0.123E+30       0.117E+30       0.163E+29       0.133E+30       0.105E+30 
           440.0            7.74           3.518       0.121E+30       0.116E+30       0.161E+29       0.132E+30       0.104E+30 
           450.0            7.82           3.483       0.118E+30       0.114E+30       0.159E+29       0.130E+30       0.103E+30 
           460.0            7.90           3.449       0.116E+30       0.113E+30       0.157E+29       0.128E+30       0.103E+30 
           470.0            7.97           3.415       0.114E+30       0.111E+30       0.155E+29       0.127E+30       0.102E+30 
           480.0            8.05           3.382       0.112E+30       0.110E+30       0.154E+29       0.125E+30       0.101E+30 
           490.0            8.13           3.349       0.110E+30       0.109E+30       0.152E+29       0.124E+30       0.101E+30 
           500.0            8.21           3.317       0.108E+30       0.107E+30       0.151E+29       0.122E+30       0.100E+30 
           510.0            8.29           3.285       0.107E+30       0.106E+30       0.149E+29       0.121E+30       0.996E+29 
           520.0            8.37           3.253       0.105E+30       0.105E+30       0.148E+29       0.120E+30       0.990E+29 
           530.0            8.45           3.222       0.103E+30       0.104E+30       0.146E+29       0.119E+30       0.985E+29 
           540.0            8.53           3.192       0.102E+30       0.103E+30       0.145E+29       0.117E+30       0.979E+29 
           550.0            8.61           3.162       0.100E+30       0.102E+30       0.143E+29       0.116E+30       0.974E+29 
           560.0            8.69           3.133       0.985E+29       0.101E+30       0.142E+29       0.115E+30       0.968E+29 
           570.0            8.78           3.103       0.973E+29       0.999E+29       0.141E+29       0.114E+30       0.964E+29 
           580.0            8.86           3.074       0.962E+29       0.992E+29       0.140E+29       0.113E+30       0.961E+29 
           590.0            8.95           3.044       0.952E+29       0.985E+29       0.139E+29       0.112E+30       0.957E+29 
           600.0            9.03           3.015       0.942E+29       0.978E+29       0.138E+29       0.112E+30       0.953E+29 
           610.0            9.12           2.987       0.932E+29       0.971E+29       0.137E+29       0.111E+30       0.950E+29 
           620.0            9.20           2.959       0.922E+29       0.964E+29       0.136E+29       0.110E+30       0.946E+29 
           630.0            9.29           2.932       0.907E+29       0.954E+29       0.135E+29       0.109E+30       0.941E+29 
           640.0            9.37           2.908       0.888E+29       0.940E+29       0.133E+29       0.107E+30       0.933E+29 
           650.0            9.44           2.885       0.870E+29       0.927E+29       0.132E+29       0.106E+30       0.926E+29 
           660.0            9.51           2.863       0.852E+29       0.914E+29       0.130E+29       0.104E+30       0.920E+29 
           670.0            9.59           2.841       0.835E+29       0.902E+29       0.128E+29       0.103E+30       0.913E+29 
           680.0            9.66           2.820       0.819E+29       0.890E+29       0.127E+29       0.102E+30       0.907E+29 
           690.0            9.73           2.800       0.803E+29       0.879E+29       0.125E+29       0.100E+30       0.900E+29 
           700.0            9.80           2.780       0.788E+29       0.867E+29       0.124E+29       0.991E+29       0.894E+29 
           710.0            9.87           2.761       0.773E+29       0.856E+29       0.122E+29       0.979E+29       0.888E+29 
           720.0            9.93           2.742       0.760E+29       0.847E+29       0.121E+29       0.968E+29       0.882E+29 
           730.0           10.01           2.722       0.751E+29       0.840E+29       0.120E+29       0.960E+29       0.879E+29 
           740.0           10.08           2.702       0.743E+29       0.834E+29       0.119E+29       0.953E+29       0.875E+29 
           750.0           10.16           2.682       0.734E+29       0.827E+29       0.119E+29       0.946E+29       0.872E+29 
           760.0           10.23           2.662       0.726E+29       0.821E+29       0.118E+29       0.938E+29       0.868E+29 
           770.0           10.31           2.642       0.717E+29       0.814E+29       0.117E+29       0.931E+29       0.864E+29 
           780.0           10.38           2.623       0.709E+29       0.808E+29       0.116E+29       0.924E+29       0.861E+29 
           790.0           10.46           2.604       0.701E+29       0.802E+29       0.115E+29       0.917E+29       0.857E+29 
           800.0           10.54           2.585       0.693E+29       0.796E+29       0.114E+29       0.910E+29       0.854E+29 
           810.0           10.61           2.566       0.685E+29       0.790E+29       0.114E+29       0.903E+29       0.851E+29 
           820.0           10.69           2.548       0.678E+29       0.784E+29       0.113E+29       0.897E+29       0.847E+29 
           830.0           10.76           2.530       0.671E+29       0.779E+29       0.112E+29       0.891E+29       0.844E+29 
           840.0           10.84           2.512       0.664E+29       0.774E+29       0.111E+29       0.885E+29       0.841E+29 
           850.0           10.92           2.495       0.658E+29       0.768E+29       0.111E+29       0.879E+29       0.838E+29 
           860.0           10.99           2.477       0.650E+29       0.763E+29       0.110E+29       0.873E+29       0.835E+29 
           870.0           11.07           2.461       0.641E+29       0.755E+29       0.109E+29       0.864E+29       0.831E+29 
           880.0           11.14           2.445       0.632E+29       0.748E+29       0.108E+29       0.856E+29       0.827E+29 
           890.0           11.21           2.429       0.623E+29       0.741E+29       0.107E+29       0.848E+29       0.822E+29 
           900.0           11.28           2.414       0.615E+29       0.734E+29       0.106E+29       0.840E+29       0.818E+29 
           910.0           11.35           2.399       0.606E+29       0.727E+29       0.105E+29       0.833E+29       0.814E+29 
           920.0           11.42           2.385       0.598E+29       0.721E+29       0.104E+29       0.825E+29       0.810E+29 
           930.0           11.49           2.370       0.590E+29       0.714E+29       0.104E+29       0.818E+29       0.807E+29 
           940.0           11.56           2.356       0.582E+29       0.708E+29       0.103E+29       0.811E+29       0.803E+29 
           950.0           11.63           2.342       0.575E+29       0.702E+29       0.102E+29       0.804E+29       0.799E+29 
           960.0           11.70           2.329       0.567E+29       0.696E+29       0.101E+29       0.797E+29       0.795E+29 
           970.0           11.76           2.315       0.560E+29       0.690E+29       0.100E+29       0.790E+29       0.792E+29 
           980.0           11.83           2.302       0.553E+29       0.684E+29       0.996E+28       0.783E+29       0.788E+29 
           990.0           11.90           2.289       0.546E+29       0.678E+29       0.988E+28       0.777E+29       0.785E+29 
          1000.0           11.96           2.277       0.539E+29       0.672E+29       0.980E+28       0.770E+29       0.781E+29 
          1100.0           12.65           2.153       0.491E+29       0.632E+29       0.926E+28       0.724E+29       0.756E+29 
          1200.0           13.33           2.043       0.453E+29       0.599E+29       0.882E+28       0.687E+29       0.735E+29 
          1300.0           14.00           1.946       0.418E+29       0.568E+29       0.840E+28       0.652E+29       0.715E+29 
          1400.0           14.62           1.863       0.380E+29       0.533E+29       0.792E+28       0.612E+29       0.692E+29 
          1500.0           15.21           1.790       0.350E+29       0.504E+29       0.753E+28       0.579E+29       0.672E+29 
          1600.0           15.84           1.720       0.334E+29       0.489E+29       0.733E+28       0.562E+29       0.662E+29 
          1700.0           16.43           1.657       0.312E+29       0.467E+29       0.702E+28       0.537E+29       0.647E+29 
          1800.0           16.99           1.603       0.288E+29       0.443E+29       0.669E+28       0.510E+29       0.630E+29 
          1900.0           17.55           1.552       0.274E+29       0.429E+29       0.650E+28       0.493E+29       0.619E+29 
          2000.0           18.09           1.505       0.258E+29       0.412E+29       0.626E+28       0.474E+29       0.607E+29 
          2100.0           18.61           1.464       0.242E+29       0.395E+29       0.603E+28       0.455E+29       0.594E+29 
          2200.0           19.14           1.423       0.233E+29       0.386E+29       0.591E+28       0.445E+29       0.588E+29 
          2300.0           19.68           1.384       0.226E+29       0.379E+29       0.580E+28       0.437E+29       0.583E+29 
          2400.0           20.21           1.348       0.218E+29       0.370E+29       0.568E+28       0.427E+29       0.576E+29 
          2500.0           20.69           1.317       0.204E+29       0.353E+29       0.545E+28       0.408E+29       0.563E+29 
          2600.0           21.17           1.287       0.195E+29       0.343E+29       0.531E+28       0.396E+29       0.555E+29 
          2700.0           21.66           1.257       0.190E+29       0.338E+29       0.523E+28       0.390E+29       0.551E+29 
          2800.0           22.13           1.231       0.180E+29       0.326E+29       0.507E+28       0.377E+29       0.542E+29 
          2900.0           22.60           1.205       0.175E+29       0.321E+29       0.500E+28       0.371E+29       0.538E+29 
          3000.0           23.09           1.180       0.173E+29       0.319E+29       0.497E+28       0.368E+29       0.537E+29 
          3100.0           23.54           1.157       0.163E+29       0.307E+29       0.479E+28       0.355E+29       0.527E+29 
          3200.0           23.98           1.136       0.158E+29       0.300E+29       0.470E+28       0.347E+29       0.522E+29 
          3300.0           24.45           1.114       0.155E+29       0.297E+29       0.466E+28       0.343E+29       0.520E+29 
          3400.0           24.88           1.095       0.148E+29       0.288E+29       0.453E+28       0.333E+29       0.512E+29 
          3500.0           25.31           1.076       0.143E+29       0.282E+29       0.444E+28       0.326E+29       0.507E+29 
          3600.0           25.75           1.058       0.140E+29       0.278E+29       0.438E+28       0.321E+29       0.504E+29 
          3700.0           26.19           1.040       0.138E+29       0.275E+29       0.435E+28       0.319E+29       0.503E+29 
          3800.0           26.62           1.023       0.133E+29       0.270E+29       0.427E+28       0.312E+29       0.498E+29 
          3900.0           27.03           1.008       0.128E+29       0.263E+29       0.418E+28       0.305E+29       0.493E+29 
          4000.0           27.47           0.992       0.127E+29       0.262E+29       0.417E+28       0.304E+29       0.493E+29 
          4100.0           27.90           0.976       0.126E+29       0.260E+29       0.414E+28       0.301E+29       0.492E+29 
          4200.0           28.33           0.961       0.123E+29       0.257E+29       0.408E+28       0.297E+29       0.489E+29 
          4300.0           28.73           0.948       0.117E+29       0.249E+29       0.398E+28       0.289E+29       0.482E+29 
          4400.0           29.15           0.934       0.116E+29       0.247E+29       0.395E+28       0.286E+29       0.481E+29 
          4500.0           29.57           0.921       0.113E+29       0.244E+29       0.390E+28       0.283E+29       0.479E+29 
          4600.0           29.95           0.909       0.108E+29       0.236E+29       0.379E+28       0.274E+29       0.472E+29 
          4700.0           30.36           0.897       0.106E+29       0.234E+29       0.376E+28       0.272E+29       0.470E+29 
          4800.0           30.78           0.885       0.106E+29       0.234E+29       0.376E+28       0.271E+29       0.471E+29 
          4900.0           31.19           0.873       0.103E+29       0.231E+29       0.372E+28       0.268E+29       0.469E+29 
          5000.0           31.58           0.862       0.994E+28       0.225E+29       0.364E+28       0.262E+29       0.464E+29 
          5100.0           31.99           0.851       0.980E+28       0.223E+29       0.361E+28       0.260E+29       0.463E+29 
          5200.0           32.40           0.841       0.971E+28       0.222E+29       0.360E+28       0.258E+29       0.463E+29 
          5300.0           32.82           0.830       0.962E+28       0.221E+29       0.358E+28       0.257E+29       0.463E+29 
          5400.0           33.21           0.820       0.922E+28       0.216E+29       0.350E+28       0.251E+29       0.457E+29 
          5500.0           33.61           0.810       0.908E+28       0.214E+29       0.347E+28       0.248E+29       0.456E+29 
          5600.0           34.03           0.800       0.912E+28       0.215E+29       0.349E+28       0.250E+29       0.459E+29 
          5700.0           34.46           0.790       0.914E+28       0.215E+29       0.350E+28       0.250E+29       0.461E+29 
          5800.0           34.85           0.782       0.864E+28       0.208E+29       0.339E+28       0.242E+29       0.453E+29 
          5900.0           35.26           0.772       0.864E+28       0.208E+29       0.340E+28       0.242E+29       0.455E+29 
          6000.0           35.67           0.764       0.851E+28       0.206E+29       0.337E+28       0.240E+29       0.454E+29 
          6100.0           36.08           0.755       0.828E+28       0.203E+29       0.332E+28       0.236E+29       0.451E+29 
          6200.0           36.51           0.746       0.837E+28       0.205E+29       0.335E+28       0.238E+29       0.455E+29 
          6300.0           36.92           0.738       0.808E+28       0.200E+29       0.329E+28       0.233E+29       0.450E+29 
          6400.0           37.33           0.730       0.791E+28       0.198E+29       0.325E+28       0.230E+29       0.449E+29 
          6500.0           37.75           0.721       0.788E+28       0.198E+29       0.325E+28       0.230E+29       0.450E+29 
          6600.0           38.16           0.714       0.759E+28       0.193E+29       0.318E+28       0.225E+29       0.445E+29 
          6700.0           38.60           0.706       0.763E+28       0.194E+29       0.320E+28       0.226E+29       0.448E+29 
          6800.0           39.05           0.698       0.765E+28       0.195E+29       0.321E+28       0.227E+29       0.450E+29 
          6900.0           39.48           0.690       0.744E+28       0.192E+29       0.317E+28       0.224E+29       0.448E+29 
          7000.0           39.89           0.683       0.717E+28       0.188E+29       0.310E+28       0.219E+29       0.443E+29 
          7100.0           40.33           0.675       0.717E+28       0.188E+29       0.311E+28       0.219E+29       0.445E+29 
          7200.0           40.78           0.668       0.716E+28       0.188E+29       0.312E+28       0.219E+29       0.447E+29 
          7300.0           41.24           0.660       0.713E+28       0.188E+29       0.312E+28       0.219E+29       0.448E+29 
          7400.0           41.72           0.653       0.710E+28       0.188E+29       0.312E+28       0.219E+29       0.450E+29 
          7500.0           42.19           0.646       0.703E+28       0.187E+29       0.311E+28       0.218E+29       0.450E+29 
          7600.0           42.67           0.638       0.695E+28       0.186E+29       0.309E+28       0.217E+29       0.450E+29 
          7700.0           43.16           0.631       0.691E+28       0.186E+29       0.309E+28       0.217E+29       0.452E+29 
          7800.0           43.67           0.624       0.690E+28       0.186E+29       0.310E+28       0.217E+29       0.453E+29 
          7900.0           44.18           0.617       0.683E+28       0.185E+29       0.309E+28       0.216E+29       0.454E+29 
          8000.0           44.68           0.610       0.671E+28       0.184E+29       0.306E+28       0.214E+29       0.453E+29 
          8100.0           45.20           0.603       0.660E+28       0.182E+29       0.304E+28       0.212E+29       0.453E+29 
          8200.0           45.72           0.596       0.645E+28       0.180E+29       0.300E+28       0.210E+29       0.451E+29 
          8300.0           46.25           0.589       0.637E+28       0.179E+29       0.299E+28       0.208E+29       0.451E+29 
          8400.0           46.78           0.582       0.626E+28       0.177E+29       0.297E+28       0.207E+29       0.451E+29 
          8500.0           47.33           0.575       0.613E+28       0.175E+29       0.294E+28       0.204E+29       0.449E+29 
          8600.0           47.89           0.569       0.601E+28       0.173E+29       0.291E+28       0.202E+29       0.448E+29 
          8700.0           48.47           0.562       0.598E+28       0.173E+29       0.291E+28       0.202E+29       0.450E+29 
          8800.0           49.08           0.555       0.604E+28       0.175E+29       0.294E+28       0.204E+29       0.454E+29 
          8900.0           49.68           0.548       0.595E+28       0.173E+29       0.292E+28       0.202E+29       0.454E+29 
          9000.0           50.31           0.541       0.584E+28       0.172E+29       0.290E+28       0.201E+29       0.453E+29 
          9100.0           50.96           0.535       0.585E+28       0.172E+29       0.291E+28       0.201E+29       0.456E+29 
          9200.0           51.61           0.528       0.580E+28       0.172E+29       0.290E+28       0.201E+29       0.457E+29 
          9300.0           52.26           0.521       0.577E+28       0.172E+29       0.290E+28       0.201E+29       0.459E+29 
          9400.0           52.92           0.515       0.576E+28       0.172E+29       0.291E+28       0.201E+29       0.462E+29 
          9500.0           53.64           0.508       0.568E+28       0.171E+29       0.290E+28       0.200E+29       0.463E+29 
          9600.0           54.37           0.501       0.558E+28       0.170E+29       0.288E+28       0.198E+29       0.463E+29 
          9700.0           55.09           0.494       0.555E+28       0.170E+29       0.288E+28       0.198E+29       0.465E+29 
          9800.0           55.86           0.488       0.556E+28       0.170E+29       0.290E+28       0.199E+29       0.469E+29 
          9900.0           56.65           0.481       0.549E+28       0.170E+29       0.289E+28       0.198E+29       0.470E+29 
         10000.0           57.46           0.474       0.545E+28       0.169E+29       0.289E+28       0.198E+29       0.472E+29 
         10100.0           58.33           0.467       0.545E+28       0.170E+29       0.290E+28       0.199E+29       0.476E+29 
         10200.0           59.18           0.460       0.522E+28       0.166E+29       0.284E+28       0.194E+29       0.472E+29 
         10300.0           60.10           0.453       0.536E+28       0.170E+29       0.290E+28       0.199E+29       0.481E+29 
         10400.0           61.05           0.446       0.532E+28       0.169E+29       0.290E+28       0.198E+29       0.484E+29 
         10500.0           62.03           0.439       0.523E+28       0.168E+29       0.288E+28       0.197E+29       0.485E+29 
         10600.0           63.08           0.432       0.516E+28       0.168E+29       0.288E+28       0.196E+29       0.487E+29 
         10700.0           64.12           0.425       0.521E+28       0.169E+29       0.291E+28       0.198E+29       0.493E+29 
         10800.0           65.35           0.417       0.526E+28       0.171E+29       0.294E+28       0.201E+29       0.500E+29 
         10900.0           66.66           0.409       0.520E+28       0.171E+29       0.294E+28       0.200E+29       0.503E+29 
         11000.0           67.99           0.401       0.517E+28       0.171E+29       0.295E+28       0.200E+29       0.507E+29 
         11100.0           69.46           0.392       0.520E+28       0.173E+29       0.298E+28       0.203E+29       0.514E+29 
         11200.0           70.99           0.384       0.508E+28       0.171E+29       0.295E+28       0.200E+29       0.514E+29 
         11300.0           72.68           0.375       0.510E+28       0.172E+29       0.298E+28       0.202E+29       0.521E+29 
         11400.0           74.52           0.365       0.505E+28       0.172E+29       0.298E+28       0.202E+29       0.526E+29 
         11500.0           76.57           0.356       0.502E+28       0.173E+29       0.300E+28       0.203E+29       0.531E+29 
         11600.0           78.90           0.345       0.504E+28       0.174E+29       0.303E+28       0.205E+29       0.539E+29 
         11700.0           81.47           0.334       0.507E+28       0.176E+29       0.306E+28       0.207E+29       0.548E+29 
         11800.0           84.35           0.323       0.510E+28       0.178E+29       0.310E+28       0.209E+29       0.557E+29 
         11900.0           87.66           0.311       0.511E+28       0.180E+29       0.314E+28       0.211E+29       0.567E+29 
         12000.0           91.52           0.298       0.507E+28       0.181E+29       0.315E+28       0.212E+29       0.575E+29 
