 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.43 Msun
 #   Initial rotation rate = 17.68 OmegaSun
 # 
 # Percentile = 83.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1306 AU
 #    Runaway Greenhouse limit = 0.1764 AU
 #    Moist Greenhouse limit = 0.1727 AU
 #    Maximum Greenhouse limit = 0.3386 AU
 #    Early Mars limit = 0.3521 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.54          17.676       0.120E+31       0.846E+30       0.112E+30       0.958E+30       0.570E+30 
             1.5            1.54          17.676       0.944E+30       0.672E+30       0.890E+29       0.761E+30       0.456E+30 
             2.0            1.54          17.676       0.795E+30       0.568E+30       0.753E+29       0.643E+30       0.386E+30 
             2.5            1.54          17.676       0.694E+30       0.497E+30       0.659E+29       0.562E+30       0.339E+30 
             3.0            1.54          17.676       0.620E+30       0.445E+30       0.590E+29       0.504E+30       0.304E+30 
             3.5            1.48          18.435       0.567E+30       0.406E+30       0.539E+29       0.460E+30       0.277E+30 
             4.0            1.39          19.603       0.526E+30       0.376E+30       0.499E+29       0.426E+30       0.257E+30 
             4.5            1.32          20.701       0.492E+30       0.352E+30       0.466E+29       0.398E+30       0.239E+30 
             5.0            1.25          21.733       0.464E+30       0.331E+30       0.438E+29       0.375E+30       0.225E+30 
             5.5            1.20          22.722       0.440E+30       0.313E+30       0.415E+29       0.354E+30       0.212E+30 
             6.0            1.15          23.651       0.418E+30       0.298E+30       0.394E+29       0.337E+30       0.202E+30 
             6.5            1.11          24.546       0.400E+30       0.284E+30       0.376E+29       0.322E+30       0.192E+30 
             7.0            1.07          25.395       0.384E+30       0.272E+30       0.360E+29       0.308E+30       0.184E+30 
             7.5            1.04          26.207       0.369E+30       0.261E+30       0.346E+29       0.296E+30       0.176E+30 
             8.0            1.01          26.994       0.356E+30       0.252E+30       0.333E+29       0.285E+30       0.170E+30 
             8.5            0.98          27.754       0.345E+30       0.243E+30       0.322E+29       0.275E+30       0.164E+30 
             9.0            0.96          28.493       0.334E+30       0.235E+30       0.311E+29       0.267E+30       0.158E+30 
             9.5            0.93          29.218       0.324E+30       0.228E+30       0.302E+29       0.258E+30       0.153E+30 
            10.0            0.91          29.906       0.316E+30       0.222E+30       0.293E+29       0.251E+30       0.149E+30 
            11.0            0.87          31.234       0.302E+30       0.211E+30       0.279E+29       0.239E+30       0.141E+30 
            12.0            0.84          32.501       0.285E+30       0.200E+30       0.264E+29       0.226E+30       0.133E+30 
            13.0            0.81          33.706       0.270E+30       0.189E+30       0.250E+29       0.214E+30       0.126E+30 
            14.0            0.78          34.877       0.258E+30       0.180E+30       0.238E+29       0.204E+30       0.120E+30 
            15.0            0.76          36.004       0.248E+30       0.173E+30       0.229E+29       0.196E+30       0.116E+30 
            16.0            0.73          37.081       0.238E+30       0.166E+30       0.220E+29       0.188E+30       0.111E+30 
            17.0            0.71          38.105       0.227E+30       0.159E+30       0.210E+29       0.180E+30       0.106E+30 
            18.0            0.70          39.100       0.217E+30       0.153E+30       0.202E+29       0.173E+30       0.102E+30 
            19.0            0.68          40.055       0.209E+30       0.147E+30       0.195E+29       0.167E+30       0.986E+29 
            20.0            0.66          40.971       0.202E+30       0.142E+30       0.188E+29       0.161E+30       0.954E+29 
            21.0            0.65          41.857       0.196E+30       0.138E+30       0.182E+29       0.156E+30       0.924E+29 
            22.0            0.64          42.710       0.190E+30       0.134E+30       0.177E+29       0.151E+30       0.897E+29 
            23.0            0.63          43.539       0.184E+30       0.130E+30       0.172E+29       0.147E+30       0.871E+29 
            24.0            0.61          44.350       0.179E+30       0.126E+30       0.167E+29       0.143E+30       0.847E+29 
            25.0            0.60          45.125       0.175E+30       0.123E+30       0.163E+29       0.139E+30       0.826E+29 
            26.0            0.59          45.892       0.170E+30       0.120E+30       0.158E+29       0.136E+30       0.805E+29 
            27.0            0.58          46.615       0.166E+30       0.117E+30       0.155E+29       0.132E+30       0.786E+29 
            28.0            0.58          47.313       0.162E+30       0.114E+30       0.151E+29       0.129E+30       0.768E+29 
            29.0            0.57          47.995       0.158E+30       0.112E+30       0.148E+29       0.126E+30       0.751E+29 
            30.0            0.56          48.664       0.155E+30       0.109E+30       0.145E+29       0.124E+30       0.735E+29 
            31.0            0.55          49.313       0.152E+30       0.107E+30       0.142E+29       0.121E+30       0.720E+29 
            32.0            0.55          49.946       0.149E+30       0.105E+30       0.139E+29       0.119E+30       0.706E+29 
            33.0            0.54          50.560       0.146E+30       0.103E+30       0.136E+29       0.116E+30       0.692E+29 
            34.0            0.53          51.144       0.143E+30       0.101E+30       0.134E+29       0.114E+30       0.679E+29 
            35.0            0.53          51.716       0.141E+30       0.992E+29       0.131E+29       0.112E+30       0.668E+29 
            36.0            0.52          52.274       0.138E+30       0.974E+29       0.129E+29       0.110E+30       0.656E+29 
            37.0            0.52          52.830       0.135E+30       0.957E+29       0.127E+29       0.108E+30       0.645E+29 
            38.0            0.51          53.356       0.133E+30       0.943E+29       0.125E+29       0.107E+30       0.635E+29 
            39.0            0.51          53.886       0.131E+30       0.927E+29       0.123E+29       0.105E+30       0.624E+29 
            40.0            0.50          54.375       0.129E+30       0.914E+29       0.121E+29       0.103E+30       0.615E+29 
            41.0            0.50          54.870       0.127E+30       0.900E+29       0.119E+29       0.102E+30       0.606E+29 
            42.0            0.49          55.348       0.126E+30       0.887E+29       0.117E+29       0.100E+30       0.597E+29 
            43.0            0.49          55.799       0.124E+30       0.875E+29       0.116E+29       0.991E+29       0.589E+29 
            44.0            0.48          56.244       0.122E+30       0.864E+29       0.114E+29       0.979E+29       0.582E+29 
            45.0            0.48          56.699       0.121E+30       0.854E+29       0.113E+29       0.967E+29       0.574E+29 
            46.0            0.48          57.122       0.119E+30       0.842E+29       0.111E+29       0.954E+29       0.567E+29 
            47.0            0.47          57.528       0.118E+30       0.832E+29       0.110E+29       0.942E+29       0.560E+29 
            48.0            0.47          57.936       0.116E+30       0.821E+29       0.109E+29       0.930E+29       0.553E+29 
            49.0            0.47          58.338       0.115E+30       0.812E+29       0.107E+29       0.919E+29       0.546E+29 
            50.0            0.46          58.734       0.114E+30       0.802E+29       0.106E+29       0.908E+29       0.540E+29 
            51.0            0.46          59.083       0.112E+30       0.793E+29       0.105E+29       0.898E+29       0.534E+29 
            52.0            0.46          59.448       0.111E+30       0.785E+29       0.104E+29       0.889E+29       0.528E+29 
            53.0            0.46          59.829       0.110E+30       0.777E+29       0.103E+29       0.880E+29       0.523E+29 
            54.0            0.45          60.140       0.109E+30       0.770E+29       0.102E+29       0.871E+29       0.518E+29 
            55.0            0.45          60.467       0.108E+30       0.762E+29       0.101E+29       0.863E+29       0.512E+29 
            56.0            0.45          60.807       0.107E+30       0.755E+29       0.998E+28       0.855E+29       0.508E+29 
            57.0            0.45          61.109       0.106E+30       0.748E+29       0.989E+28       0.847E+29       0.503E+29 
            58.0            0.44          61.396       0.105E+30       0.741E+29       0.981E+28       0.839E+29       0.498E+29 
            59.0            0.44          61.695       0.104E+30       0.735E+29       0.972E+28       0.832E+29       0.494E+29 
            60.0            0.44          62.002       0.103E+30       0.728E+29       0.963E+28       0.825E+29       0.489E+29 
            61.0            0.44          62.288       0.103E+30       0.723E+29       0.956E+28       0.818E+29       0.485E+29 
            62.0            0.44          62.554       0.102E+30       0.717E+29       0.948E+28       0.812E+29       0.481E+29 
            63.0            0.43          62.786       0.101E+30       0.712E+29       0.941E+28       0.806E+29       0.478E+29 
            64.0            0.43          63.030       0.100E+30       0.706E+29       0.933E+28       0.799E+29       0.474E+29 
            65.0            0.43          63.286       0.995E+29       0.700E+29       0.926E+28       0.793E+29       0.470E+29 
            66.0            0.43          63.536       0.988E+29       0.695E+29       0.919E+28       0.787E+29       0.466E+29 
            67.0            0.43          63.756       0.981E+29       0.690E+29       0.912E+28       0.781E+29       0.463E+29 
            68.0            0.43          63.971       0.973E+29       0.685E+29       0.905E+28       0.775E+29       0.459E+29 
            69.0            0.42          64.189       0.967E+29       0.680E+29       0.899E+28       0.770E+29       0.456E+29 
            70.0            0.42          64.397       0.961E+29       0.676E+29       0.893E+28       0.765E+29       0.453E+29 
            71.0            0.42          64.566       0.956E+29       0.672E+29       0.888E+28       0.761E+29       0.450E+29 
            72.0            0.42          64.739       0.951E+29       0.668E+29       0.883E+28       0.756E+29       0.447E+29 
            73.0            0.42          64.916       0.944E+29       0.663E+29       0.877E+28       0.751E+29       0.444E+29 
            74.0            0.42          65.106       0.938E+29       0.659E+29       0.871E+28       0.746E+29       0.442E+29 
            75.0            0.42          65.270       0.933E+29       0.655E+29       0.866E+28       0.742E+29       0.439E+29 
            76.0            0.42          65.422       0.928E+29       0.652E+29       0.861E+28       0.738E+29       0.436E+29 
            77.0            0.42          65.559       0.922E+29       0.648E+29       0.856E+28       0.733E+29       0.434E+29 
            78.0            0.41          65.702       0.917E+29       0.644E+29       0.851E+28       0.729E+29       0.431E+29 
            79.0            0.41          65.844       0.912E+29       0.640E+29       0.846E+28       0.725E+29       0.429E+29 
            80.0            0.41          65.980       0.908E+29       0.637E+29       0.842E+28       0.721E+29       0.426E+29 
            81.0            0.41          66.098       0.904E+29       0.634E+29       0.838E+28       0.718E+29       0.424E+29 
            82.0            0.41          66.194       0.899E+29       0.631E+29       0.833E+28       0.714E+29       0.422E+29 
            83.0            0.41          66.293       0.894E+29       0.627E+29       0.829E+28       0.710E+29       0.420E+29 
            84.0            0.41          66.377       0.889E+29       0.624E+29       0.825E+28       0.706E+29       0.417E+29 
            85.0            0.41          66.456       0.885E+29       0.621E+29       0.821E+28       0.703E+29       0.415E+29 
            86.0            0.41          66.540       0.881E+29       0.618E+29       0.817E+28       0.699E+29       0.413E+29 
            87.0            0.41          66.610       0.877E+29       0.615E+29       0.813E+28       0.696E+29       0.411E+29 
            88.0            0.41          66.685       0.873E+29       0.612E+29       0.809E+28       0.693E+29       0.410E+29 
            89.0            0.41          66.759       0.870E+29       0.610E+29       0.806E+28       0.691E+29       0.408E+29 
            90.0            0.41          66.811       0.866E+29       0.607E+29       0.803E+28       0.688E+29       0.406E+29 
            91.0            0.41          66.855       0.863E+29       0.605E+29       0.799E+28       0.685E+29       0.404E+29 
            92.0            0.41          66.903       0.859E+29       0.602E+29       0.796E+28       0.682E+29       0.403E+29 
            93.0            0.41          66.947       0.855E+29       0.600E+29       0.792E+28       0.679E+29       0.401E+29 
            94.0            0.41          66.991       0.852E+29       0.597E+29       0.789E+28       0.676E+29       0.399E+29 
            95.0            0.41          67.039       0.849E+29       0.595E+29       0.786E+28       0.674E+29       0.398E+29 
            96.0            0.41          67.066       0.846E+29       0.593E+29       0.784E+28       0.671E+29       0.396E+29 
            97.0            0.41          67.071       0.844E+29       0.591E+29       0.781E+28       0.669E+29       0.395E+29 
            98.0            0.41          67.079       0.841E+29       0.589E+29       0.778E+28       0.667E+29       0.393E+29 
            99.0            0.41          67.091       0.837E+29       0.587E+29       0.775E+28       0.664E+29       0.392E+29 
           100.0            0.41          67.096       0.834E+29       0.584E+29       0.772E+28       0.661E+29       0.390E+29 
           110.0            0.41          66.788       0.810E+29       0.567E+29       0.749E+28       0.642E+29       0.378E+29 
           120.0            0.41          66.076       0.787E+29       0.551E+29       0.728E+28       0.624E+29       0.368E+29 
           130.0            0.42          65.030       0.770E+29       0.539E+29       0.713E+28       0.610E+29       0.360E+29 
           140.0            0.43          63.625       0.755E+29       0.529E+29       0.699E+28       0.599E+29       0.354E+29 
           150.0            0.44          62.032       0.741E+29       0.520E+29       0.687E+28       0.589E+29       0.348E+29 
           160.0            0.45          60.238       0.728E+29       0.512E+29       0.677E+28       0.580E+29       0.343E+29 
           170.0            0.47          58.394       0.717E+29       0.505E+29       0.668E+28       0.572E+29       0.339E+29 
           180.0            0.48          56.472       0.706E+29       0.499E+29       0.660E+28       0.565E+29       0.336E+29 
           190.0            0.50          54.522       0.697E+29       0.493E+29       0.653E+28       0.559E+29       0.333E+29 
           200.0            0.52          52.564       0.691E+29       0.490E+29       0.648E+28       0.555E+29       0.331E+29 
           210.0            0.54          50.711       0.684E+29       0.486E+29       0.644E+28       0.550E+29       0.329E+29 
           220.0            0.56          48.820       0.678E+29       0.483E+29       0.640E+28       0.547E+29       0.328E+29 
           230.0            0.58          46.991       0.673E+29       0.480E+29       0.637E+28       0.544E+29       0.327E+29 
           240.0            0.60          45.222       0.670E+29       0.479E+29       0.635E+28       0.542E+29       0.326E+29 
           250.0            0.63          43.514       0.668E+29       0.478E+29       0.634E+28       0.542E+29       0.326E+29 
           260.0            0.65          41.863       0.664E+29       0.476E+29       0.632E+28       0.539E+29       0.325E+29 
           270.0            0.68          40.280       0.662E+29       0.475E+29       0.630E+28       0.538E+29       0.325E+29 
           280.0            0.70          38.738       0.659E+29       0.474E+29       0.629E+28       0.537E+29       0.325E+29 
           290.0            0.73          37.223       0.655E+29       0.472E+29       0.627E+28       0.535E+29       0.324E+29 
           300.0            0.76          35.784       0.653E+29       0.471E+29       0.626E+28       0.534E+29       0.324E+29 
           310.0            0.79          34.386       0.650E+29       0.470E+29       0.624E+28       0.532E+29       0.324E+29 
           320.0            0.82          33.024       0.647E+29       0.468E+29       0.623E+28       0.531E+29       0.323E+29 
           330.0            0.86          31.725       0.644E+29       0.467E+29       0.621E+28       0.529E+29       0.323E+29 
           340.0            0.89          30.474       0.641E+29       0.466E+29       0.620E+28       0.528E+29       0.323E+29 
           350.0            0.93          29.266       0.639E+29       0.465E+29       0.618E+28       0.527E+29       0.322E+29 
           360.0            0.97          28.107       0.636E+29       0.464E+29       0.617E+28       0.525E+29       0.322E+29 
           370.0            1.01          26.985       0.633E+29       0.462E+29       0.615E+28       0.524E+29       0.322E+29 
           380.0            1.05          25.895       0.629E+29       0.461E+29       0.613E+28       0.522E+29       0.321E+29 
           390.0            1.10          24.846       0.625E+29       0.459E+29       0.611E+28       0.520E+29       0.321E+29 
           400.0            1.14          23.842       0.622E+29       0.457E+29       0.609E+28       0.518E+29       0.320E+29 
           410.0            1.19          22.877       0.619E+29       0.456E+29       0.608E+28       0.517E+29       0.320E+29 
           420.0            1.24          21.946       0.617E+29       0.455E+29       0.606E+28       0.515E+29       0.319E+29 
           430.0            1.29          21.048       0.613E+29       0.453E+29       0.604E+28       0.514E+29       0.319E+29 
           440.0            1.35          20.186       0.610E+29       0.452E+29       0.602E+28       0.512E+29       0.318E+29 
           450.0            1.41          19.359       0.607E+29       0.450E+29       0.601E+28       0.510E+29       0.318E+29 
           460.0            1.47          18.569       0.604E+29       0.449E+29       0.599E+28       0.509E+29       0.317E+29 
           470.0            1.53          17.810       0.601E+29       0.447E+29       0.597E+28       0.507E+29       0.317E+29 
           480.0            1.59          17.083       0.598E+29       0.446E+29       0.596E+28       0.505E+29       0.316E+29 
           490.0            1.66          16.382       0.595E+29       0.444E+29       0.594E+28       0.504E+29       0.316E+29 
           500.0            1.73          15.707       0.592E+29       0.443E+29       0.592E+28       0.502E+29       0.315E+29 
           510.0            1.81          15.060       0.588E+29       0.441E+29       0.590E+28       0.500E+29       0.315E+29 
           520.0            1.89          14.438       0.585E+29       0.440E+29       0.588E+28       0.499E+29       0.314E+29 
           530.0            1.97          13.841       0.582E+29       0.438E+29       0.586E+28       0.497E+29       0.314E+29 
           540.0            2.05          13.271       0.579E+29       0.437E+29       0.584E+28       0.495E+29       0.313E+29 
           550.0            2.14          12.724       0.576E+29       0.435E+29       0.583E+28       0.494E+29       0.313E+29 
           560.0            2.23          12.198       0.573E+29       0.434E+29       0.581E+28       0.492E+29       0.312E+29 
           570.0            2.33          11.694       0.570E+29       0.432E+29       0.579E+28       0.490E+29       0.312E+29 
           580.0            2.43          11.210       0.568E+29       0.431E+29       0.577E+28       0.489E+29       0.311E+29 
           590.0            2.53          10.745       0.565E+29       0.430E+29       0.576E+28       0.487E+29       0.311E+29 
           600.0            2.64          10.299       0.562E+29       0.428E+29       0.574E+28       0.486E+29       0.310E+29 
           610.0            2.76           9.871       0.559E+29       0.427E+29       0.572E+28       0.484E+29       0.310E+29 
           620.0            2.88           9.461       0.556E+29       0.425E+29       0.570E+28       0.482E+29       0.309E+29 
           630.0            3.00           9.071       0.553E+29       0.424E+29       0.569E+28       0.481E+29       0.309E+29 
           640.0            3.13           8.696       0.550E+29       0.422E+29       0.567E+28       0.479E+29       0.308E+29 
           650.0            3.27           8.336       0.547E+29       0.421E+29       0.565E+28       0.477E+29       0.307E+29 
           660.0            3.41           7.991       0.544E+29       0.419E+29       0.563E+28       0.476E+29       0.307E+29 
           670.0            3.56           7.659       0.541E+29       0.418E+29       0.561E+28       0.474E+29       0.306E+29 
           680.0            3.71           7.340       0.539E+29       0.416E+29       0.560E+28       0.472E+29       0.306E+29 
           690.0            3.87           7.034       0.536E+29       0.415E+29       0.558E+28       0.471E+29       0.305E+29 
           700.0            4.04           6.740       0.532E+29       0.413E+29       0.556E+28       0.469E+29       0.305E+29 
           710.0            4.22           6.459       0.529E+29       0.412E+29       0.554E+28       0.467E+29       0.304E+29 
           720.0            4.40           6.189       0.526E+29       0.410E+29       0.552E+28       0.465E+29       0.303E+29 
           730.0            4.59           5.931       0.523E+29       0.409E+29       0.550E+28       0.464E+29       0.303E+29 
           740.0            4.79           5.683       0.520E+29       0.407E+29       0.548E+28       0.462E+29       0.302E+29 
           750.0            5.00           5.445       0.517E+29       0.405E+29       0.546E+28       0.460E+29       0.302E+29 
           760.0            5.22           5.218       0.515E+29       0.404E+29       0.544E+28       0.458E+29       0.301E+29 
           770.0            5.45           5.000       0.512E+29       0.402E+29       0.542E+28       0.457E+29       0.300E+29 
           780.0            5.68           4.791       0.509E+29       0.401E+29       0.541E+28       0.455E+29       0.300E+29 
           790.0            5.93           4.591       0.506E+29       0.399E+29       0.539E+28       0.453E+29       0.299E+29 
           800.0            6.19           4.400       0.503E+29       0.398E+29       0.537E+28       0.452E+29       0.299E+29 
           810.0            6.46           4.216       0.500E+29       0.397E+29       0.535E+28       0.450E+29       0.298E+29 
           820.0            6.74           4.040       0.498E+29       0.395E+29       0.533E+28       0.448E+29       0.298E+29 
           830.0            7.04           3.871       0.495E+29       0.394E+29       0.532E+28       0.447E+29       0.297E+29 
           840.0            7.34           3.710       0.492E+29       0.392E+29       0.530E+28       0.445E+29       0.297E+29 
           850.0            7.66           3.555       0.490E+29       0.391E+29       0.528E+28       0.444E+29       0.296E+29 
           860.0            7.99           3.407       0.487E+29       0.389E+29       0.526E+28       0.442E+29       0.295E+29 
           870.0            8.34           3.265       0.485E+29       0.388E+29       0.525E+28       0.441E+29       0.295E+29 
           880.0            8.71           3.129       0.482E+29       0.387E+29       0.523E+28       0.439E+29       0.294E+29 
           890.0            9.08           2.998       0.479E+29       0.385E+29       0.521E+28       0.437E+29       0.294E+29 
           900.0            9.48           2.873       0.477E+29       0.384E+29       0.520E+28       0.436E+29       0.293E+29 
           910.0            9.89           2.754       0.474E+29       0.383E+29       0.518E+28       0.434E+29       0.293E+29 
           920.0           10.32           2.639       0.472E+29       0.381E+29       0.516E+28       0.433E+29       0.292E+29 
           930.0           10.77           2.529       0.469E+29       0.380E+29       0.514E+28       0.431E+29       0.292E+29 
           940.0           11.23           2.425       0.449E+29       0.369E+29       0.501E+28       0.419E+29       0.287E+29 
           950.0           11.65           2.337       0.419E+29       0.352E+29       0.479E+28       0.400E+29       0.279E+29 
           960.0           12.05           2.261       0.393E+29       0.337E+29       0.461E+28       0.383E+29       0.273E+29 
           970.0           12.42           2.193       0.371E+29       0.324E+29       0.444E+28       0.368E+29       0.267E+29 
           980.0           12.77           2.132       0.351E+29       0.312E+29       0.429E+28       0.355E+29       0.262E+29 
           990.0           13.11           2.077       0.334E+29       0.302E+29       0.416E+28       0.343E+29       0.257E+29 
          1000.0           13.44           2.026       0.319E+29       0.292E+29       0.404E+28       0.332E+29       0.252E+29 
          1100.0           16.41           1.660       0.217E+29       0.225E+29       0.318E+28       0.257E+29       0.219E+29 
          1200.0           19.01           1.433       0.165E+29       0.187E+29       0.268E+28       0.214E+29       0.198E+29 
          1300.0           21.36           1.275       0.133E+29       0.161E+29       0.234E+28       0.185E+29       0.183E+29 
          1400.0           23.51           1.158       0.112E+29       0.143E+29       0.210E+28       0.164E+29       0.171E+29 
          1500.0           25.56           1.066       0.987E+28       0.132E+29       0.194E+28       0.151E+29       0.163E+29 
          1600.0           27.45           0.992       0.857E+28       0.120E+29       0.178E+28       0.138E+29       0.155E+29 
          1700.0           29.20           0.933       0.759E+28       0.110E+29       0.165E+28       0.127E+29       0.148E+29 
          1800.0           30.85           0.883       0.682E+28       0.103E+29       0.154E+28       0.118E+29       0.143E+29 
          1900.0           32.40           0.841       0.620E+28       0.961E+28       0.145E+28       0.111E+29       0.138E+29 
          2000.0           33.88           0.804       0.569E+28       0.907E+28       0.138E+28       0.105E+29       0.133E+29 
          2100.0           35.29           0.772       0.526E+28       0.861E+28       0.131E+28       0.992E+28       0.130E+29 
          2200.0           36.64           0.743       0.490E+28       0.821E+28       0.126E+28       0.946E+28       0.126E+29 
          2300.0           37.94           0.718       0.459E+28       0.785E+28       0.121E+28       0.906E+28       0.123E+29 
          2400.0           39.19           0.695       0.432E+28       0.753E+28       0.116E+28       0.869E+28       0.121E+29 
          2500.0           40.40           0.674       0.408E+28       0.724E+28       0.112E+28       0.837E+28       0.118E+29 
          2600.0           41.58           0.655       0.386E+28       0.698E+28       0.108E+28       0.807E+28       0.116E+29 
          2700.0           42.72           0.638       0.367E+28       0.675E+28       0.105E+28       0.780E+28       0.114E+29 
          2800.0           43.83           0.621       0.350E+28       0.653E+28       0.102E+28       0.755E+28       0.112E+29 
          2900.0           44.91           0.606       0.334E+28       0.633E+28       0.992E+27       0.732E+28       0.110E+29 
          3000.0           45.96           0.593       0.320E+28       0.615E+28       0.965E+27       0.711E+28       0.108E+29 
          3100.0           47.05           0.579       0.320E+28       0.615E+28       0.965E+27       0.711E+28       0.108E+29 
          3200.0           48.10           0.566       0.305E+28       0.596E+28       0.938E+27       0.690E+28       0.106E+29 
          3300.0           49.12           0.555       0.293E+28       0.579E+28       0.914E+27       0.671E+28       0.105E+29 
          3400.0           50.11           0.544       0.282E+28       0.564E+28       0.892E+27       0.654E+28       0.103E+29 
          3500.0           51.08           0.533       0.271E+28       0.550E+28       0.872E+27       0.638E+28       0.102E+29 
          3600.0           52.04           0.523       0.262E+28       0.538E+28       0.853E+27       0.623E+28       0.101E+29 
          3700.0           52.97           0.514       0.254E+28       0.526E+28       0.836E+27       0.609E+28       0.994E+28 
          3800.0           53.89           0.505       0.246E+28       0.514E+28       0.820E+27       0.596E+28       0.983E+28 
          3900.0           54.79           0.497       0.238E+28       0.504E+28       0.805E+27       0.585E+28       0.973E+28 
          4000.0           55.68           0.489       0.232E+28       0.495E+28       0.791E+27       0.574E+28       0.963E+28 
          4100.0           56.55           0.482       0.225E+28       0.485E+28       0.777E+27       0.563E+28       0.953E+28 
          4200.0           57.41           0.474       0.219E+28       0.477E+28       0.764E+27       0.553E+28       0.944E+28 
          4300.0           58.26           0.468       0.214E+28       0.469E+28       0.752E+27       0.544E+28       0.935E+28 
          4400.0           59.09           0.461       0.209E+28       0.461E+28       0.741E+27       0.535E+28       0.927E+28 
          4500.0           59.92           0.455       0.204E+28       0.453E+28       0.730E+27       0.526E+28       0.919E+28 
          4600.0           60.73           0.448       0.199E+28       0.446E+28       0.719E+27       0.518E+28       0.911E+28 
          4700.0           61.53           0.443       0.194E+28       0.439E+28       0.709E+27       0.510E+28       0.904E+28 
          4800.0           62.33           0.437       0.190E+28       0.433E+28       0.699E+27       0.503E+28       0.896E+28 
          4900.0           63.11           0.432       0.186E+28       0.426E+28       0.690E+27       0.495E+28       0.889E+28 
          5000.0           63.88           0.426       0.182E+28       0.420E+28       0.681E+27       0.488E+28       0.882E+28 
          5100.0           64.65           0.421       0.178E+28       0.414E+28       0.672E+27       0.482E+28       0.876E+28 
          5200.0           65.41           0.416       0.174E+28       0.408E+28       0.663E+27       0.475E+28       0.869E+28 
          5300.0           66.16           0.412       0.170E+28       0.402E+28       0.654E+27       0.467E+28       0.862E+28 
          5400.0           66.89           0.407       0.166E+28       0.396E+28       0.645E+27       0.460E+28       0.855E+28 
          5500.0           67.61           0.403       0.163E+28       0.390E+28       0.636E+27       0.454E+28       0.848E+28 
          5600.0           68.33           0.399       0.159E+28       0.384E+28       0.627E+27       0.447E+28       0.841E+28 
          5700.0           69.03           0.395       0.156E+28       0.379E+28       0.619E+27       0.441E+28       0.835E+28 
          5800.0           69.73           0.391       0.153E+28       0.374E+28       0.611E+27       0.435E+28       0.829E+28 
          5900.0           70.41           0.387       0.150E+28       0.369E+28       0.604E+27       0.429E+28       0.823E+28 
          6000.0           71.09           0.383       0.147E+28       0.364E+28       0.596E+27       0.423E+28       0.817E+28 
          6100.0           71.76           0.380       0.144E+28       0.359E+28       0.590E+27       0.418E+28       0.812E+28 
          6200.0           72.42           0.376       0.142E+28       0.356E+28       0.584E+27       0.414E+28       0.807E+28 
          6300.0           73.08           0.373       0.140E+28       0.352E+28       0.579E+27       0.410E+28       0.803E+28 
          6400.0           73.74           0.369       0.138E+28       0.349E+28       0.574E+27       0.406E+28       0.799E+28 
          6500.0           74.39           0.366       0.136E+28       0.345E+28       0.568E+27       0.402E+28       0.795E+28 
          6600.0           75.03           0.363       0.134E+28       0.342E+28       0.564E+27       0.398E+28       0.791E+28 
          6700.0           75.67           0.360       0.132E+28       0.339E+28       0.559E+27       0.395E+28       0.787E+28 
          6800.0           76.31           0.357       0.130E+28       0.336E+28       0.554E+27       0.391E+28       0.783E+28 
          6900.0           76.94           0.354       0.128E+28       0.333E+28       0.549E+27       0.388E+28       0.779E+28 
          7000.0           77.57           0.351       0.127E+28       0.330E+28       0.545E+27       0.384E+28       0.776E+28 
          7100.0           78.20           0.348       0.125E+28       0.327E+28       0.541E+27       0.381E+28       0.772E+28 
          7200.0           78.82           0.346       0.123E+28       0.324E+28       0.536E+27       0.378E+28       0.769E+28 
          7300.0           79.43           0.343       0.122E+28       0.321E+28       0.532E+27       0.374E+28       0.765E+28 
          7400.0           80.04           0.340       0.120E+28       0.318E+28       0.527E+27       0.370E+28       0.761E+28 
          7500.0           80.64           0.338       0.118E+28       0.315E+28       0.522E+27       0.367E+28       0.757E+28 
          7600.0           81.24           0.335       0.117E+28       0.312E+28       0.518E+27       0.364E+28       0.753E+28 
          7700.0           81.83           0.333       0.115E+28       0.309E+28       0.514E+27       0.360E+28       0.750E+28 
          7800.0           82.42           0.330       0.113E+28       0.306E+28       0.509E+27       0.357E+28       0.746E+28 
          7900.0           83.00           0.328       0.112E+28       0.303E+28       0.505E+27       0.354E+28       0.743E+28 
          8000.0           83.58           0.326       0.110E+28       0.301E+28       0.501E+27       0.351E+28       0.739E+28 
          8100.0           84.16           0.324       0.109E+28       0.298E+28       0.497E+27       0.348E+28       0.736E+28 
          8200.0           84.73           0.321       0.108E+28       0.296E+28       0.493E+27       0.345E+28       0.732E+28 
          8300.0           85.30           0.319       0.106E+28       0.293E+28       0.490E+27       0.342E+28       0.729E+28 
          8400.0           85.86           0.317       0.105E+28       0.291E+28       0.486E+27       0.339E+28       0.726E+28 
          8500.0           86.42           0.315       0.104E+28       0.288E+28       0.482E+27       0.337E+28       0.723E+28 
          8600.0           86.98           0.313       0.102E+28       0.286E+28       0.479E+27       0.334E+28       0.720E+28 
          8700.0           87.53           0.311       0.101E+28       0.284E+28       0.475E+27       0.331E+28       0.717E+28 
          8800.0           88.08           0.309       0.100E+28       0.282E+28       0.472E+27       0.329E+28       0.714E+28 
          8900.0           88.62           0.307       0.993E+27       0.280E+28       0.469E+27       0.327E+28       0.712E+28 
          9000.0           89.17           0.305       0.984E+27       0.278E+28       0.467E+27       0.325E+28       0.710E+28 
          9100.0           89.71           0.304       0.975E+27       0.277E+28       0.464E+27       0.323E+28       0.708E+28 
          9200.0           90.25           0.302       0.967E+27       0.275E+28       0.462E+27       0.321E+28       0.706E+28 
          9300.0           90.79           0.300       0.958E+27       0.273E+28       0.459E+27       0.319E+28       0.703E+28 
          9400.0           91.33           0.298       0.948E+27       0.272E+28       0.456E+27       0.317E+28       0.701E+28 
          9500.0           91.86           0.296       0.938E+27       0.270E+28       0.454E+27       0.315E+28       0.698E+28 
          9600.0           92.39           0.295       0.928E+27       0.268E+28       0.451E+27       0.313E+28       0.696E+28 
          9700.0           92.92           0.293       0.919E+27       0.266E+28       0.448E+27       0.311E+28       0.693E+28 
          9800.0           93.44           0.291       0.910E+27       0.264E+28       0.445E+27       0.309E+28       0.691E+28 
          9900.0           93.96           0.290       0.901E+27       0.263E+28       0.443E+27       0.307E+28       0.689E+28 
         10000.0           94.48           0.288       0.892E+27       0.261E+28       0.440E+27       0.305E+28       0.686E+28 
         10100.0           94.99           0.287       0.884E+27       0.259E+28       0.437E+27       0.303E+28       0.684E+28 
         10200.0           95.51           0.285       0.875E+27       0.258E+28       0.435E+27       0.301E+28       0.682E+28 
         10300.0           96.02           0.284       0.867E+27       0.256E+28       0.432E+27       0.299E+28       0.679E+28 
         10400.0           96.52           0.282       0.857E+27       0.254E+28       0.429E+27       0.297E+28       0.677E+28 
         10500.0           97.02           0.281       0.847E+27       0.252E+28       0.426E+27       0.295E+28       0.674E+28 
         10600.0           97.52           0.279       0.837E+27       0.250E+28       0.423E+27       0.292E+28       0.671E+28 
         10700.0           98.02           0.278       0.828E+27       0.248E+28       0.420E+27       0.290E+28       0.669E+28 
         10800.0           98.51           0.276       0.819E+27       0.246E+28       0.417E+27       0.288E+28       0.666E+28 
         10900.0           98.99           0.275       0.809E+27       0.244E+28       0.414E+27       0.286E+28       0.663E+28 
         11000.0           99.48           0.274       0.800E+27       0.243E+28       0.412E+27       0.284E+28       0.661E+28 
         11100.0           99.95           0.272       0.792E+27       0.241E+28       0.409E+27       0.282E+28       0.658E+28 
         11200.0          100.43           0.271       0.783E+27       0.239E+28       0.406E+27       0.280E+28       0.656E+28 
         11300.0          100.90           0.270       0.775E+27       0.237E+28       0.404E+27       0.278E+28       0.653E+28 
         11400.0          101.37           0.269       0.767E+27       0.236E+28       0.401E+27       0.276E+28       0.651E+28 
         11500.0          101.84           0.267       0.759E+27       0.234E+28       0.399E+27       0.274E+28       0.649E+28 
         11600.0          102.30           0.266       0.751E+27       0.233E+28       0.396E+27       0.272E+28       0.646E+28 
         11700.0          102.76           0.265       0.744E+27       0.231E+28       0.394E+27       0.270E+28       0.644E+28 
         11800.0          103.22           0.264       0.736E+27       0.229E+28       0.391E+27       0.269E+28       0.642E+28 
         11900.0          103.67           0.263       0.730E+27       0.228E+28       0.389E+27       0.267E+28       0.640E+28 
         12000.0          104.13           0.262       0.725E+27       0.227E+28       0.387E+27       0.266E+28       0.638E+28 
