 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.94 Msun
 #   Initial rotation rate = 13.28 OmegaSun
 # 
 # Percentile = 78.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6652 AU
 #    Runaway Greenhouse limit = 0.8725 AU
 #    Moist Greenhouse limit = 0.8802 AU
 #    Maximum Greenhouse limit = 1.5072 AU
 #    Early Mars limit = 1.5761 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.05          13.282       0.477E+31       0.258E+31       0.325E+30       0.290E+31       0.134E+31 
             1.5            2.05          13.282       0.369E+31       0.200E+31       0.254E+30       0.226E+31       0.105E+31 
             2.0            2.05          13.282       0.291E+31       0.161E+31       0.205E+30       0.182E+31       0.863E+30 
             2.5            2.05          13.282       0.240E+31       0.136E+31       0.173E+30       0.153E+31       0.741E+30 
             3.0            2.05          13.282       0.208E+31       0.119E+31       0.152E+30       0.134E+31       0.657E+30 
             3.5            2.05          13.282       0.183E+31       0.106E+31       0.136E+30       0.120E+31       0.593E+30 
             4.0            1.98          13.785       0.166E+31       0.972E+30       0.125E+30       0.110E+31       0.547E+30 
             4.5            1.88          14.485       0.153E+31       0.900E+30       0.115E+30       0.102E+31       0.509E+30 
             5.0            1.80          15.121       0.143E+31       0.844E+30       0.108E+30       0.952E+30       0.480E+30 
             5.5            1.73          15.701       0.134E+31       0.798E+30       0.102E+30       0.900E+30       0.455E+30 
             6.0            1.68          16.237       0.127E+31       0.758E+30       0.975E+29       0.856E+30       0.434E+30 
             6.5            1.63          16.736       0.122E+31       0.727E+30       0.934E+29       0.820E+30       0.416E+30 
             7.0            1.58          17.203       0.117E+31       0.700E+30       0.900E+29       0.790E+30       0.401E+30 
             7.5            1.55          17.626       0.113E+31       0.676E+30       0.869E+29       0.763E+30       0.387E+30 
             8.0            1.51          18.025       0.110E+31       0.656E+30       0.843E+29       0.740E+30       0.376E+30 
             8.5            1.48          18.403       0.107E+31       0.639E+30       0.822E+29       0.721E+30       0.366E+30 
             9.0            1.45          18.756       0.105E+31       0.625E+30       0.803E+29       0.705E+30       0.357E+30 
             9.5            1.43          19.089       0.103E+31       0.614E+30       0.788E+29       0.692E+30       0.350E+30 
            10.0            1.40          19.402       0.102E+31       0.602E+30       0.773E+29       0.679E+30       0.342E+30 
            11.0            1.36          19.966       0.996E+30       0.586E+30       0.752E+29       0.661E+30       0.331E+30 
            12.0            1.33          20.471       0.983E+30       0.574E+30       0.735E+29       0.647E+30       0.322E+30 
            13.0            1.30          20.909       0.981E+30       0.567E+30       0.725E+29       0.640E+30       0.315E+30 
            14.0            1.28          21.306       0.983E+30       0.563E+30       0.718E+29       0.634E+30       0.310E+30 
            15.0            1.26          21.644       0.992E+30       0.561E+30       0.715E+29       0.633E+30       0.305E+30 
            16.0            1.24          21.933       0.101E+31       0.562E+30       0.715E+29       0.634E+30       0.302E+30 
            17.0            1.23          22.185       0.103E+31       0.566E+30       0.718E+29       0.638E+30       0.301E+30 
            18.0            1.22          22.392       0.105E+31       0.571E+30       0.723E+29       0.643E+30       0.299E+30 
            19.0            1.21          22.550       0.108E+31       0.579E+30       0.730E+29       0.652E+30       0.299E+30 
            20.0            1.20          22.667       0.111E+31       0.587E+30       0.739E+29       0.661E+30       0.299E+30 
            21.0            1.20          22.742       0.115E+31       0.597E+30       0.750E+29       0.672E+30       0.300E+30 
            22.0            1.20          22.751       0.118E+31       0.607E+30       0.760E+29       0.683E+30       0.300E+30 
            23.0            1.20          22.687       0.122E+31       0.618E+30       0.772E+29       0.695E+30       0.302E+30 
            24.0            1.21          22.536       0.126E+31       0.631E+30       0.786E+29       0.709E+30       0.304E+30 
            25.0            1.22          22.319       0.131E+31       0.645E+30       0.802E+29       0.725E+30       0.307E+30 
            26.0            1.24          22.002       0.136E+31       0.660E+30       0.819E+29       0.742E+30       0.310E+30 
            27.0            1.26          21.584       0.141E+31       0.676E+30       0.836E+29       0.759E+30       0.313E+30 
            28.0            1.29          21.053       0.146E+31       0.691E+30       0.854E+29       0.776E+30       0.316E+30 
            29.0            1.33          20.414       0.151E+31       0.705E+30       0.869E+29       0.792E+30       0.319E+30 
            30.0            1.38          19.671       0.155E+31       0.718E+30       0.884E+29       0.806E+30       0.322E+30 
            31.0            1.45          18.808       0.158E+31       0.725E+30       0.891E+29       0.814E+30       0.322E+30 
            32.0            1.52          17.950       0.160E+31       0.727E+30       0.892E+29       0.816E+30       0.321E+30 
            33.0            1.60          17.031       0.159E+31       0.720E+30       0.882E+29       0.808E+30       0.316E+30 
            34.0            1.68          16.168       0.155E+31       0.703E+30       0.862E+29       0.789E+30       0.308E+30 
            35.0            1.77          15.389       0.151E+31       0.680E+30       0.834E+29       0.764E+30       0.299E+30 
            36.0            1.85          14.692       0.144E+31       0.654E+30       0.802E+29       0.734E+30       0.288E+30 
            37.0            1.93          14.091       0.139E+31       0.629E+30       0.772E+29       0.706E+30       0.277E+30 
            38.0            2.00          13.612       0.133E+31       0.605E+30       0.743E+29       0.679E+30       0.268E+30 
            39.0            2.06          13.224       0.127E+31       0.583E+30       0.716E+29       0.654E+30       0.259E+30 
            40.0            2.11          12.909       0.123E+31       0.565E+30       0.695E+29       0.635E+30       0.252E+30 
            41.0            2.15          12.651       0.119E+31       0.551E+30       0.677E+29       0.618E+30       0.246E+30 
            42.0            2.19          12.447       0.117E+31       0.540E+30       0.665E+29       0.607E+30       0.242E+30 
            43.0            2.22          12.270       0.114E+31       0.531E+30       0.654E+29       0.596E+30       0.239E+30 
            44.0            2.25          12.114       0.113E+31       0.524E+30       0.645E+29       0.588E+30       0.236E+30 
            45.0            2.27          11.979       0.110E+31       0.516E+30       0.636E+29       0.579E+30       0.234E+30 
            46.0            2.29          11.870       0.109E+31       0.511E+30       0.630E+29       0.574E+30       0.232E+30 
            47.0            2.31          11.766       0.110E+31       0.512E+30       0.632E+29       0.575E+30       0.232E+30 
            48.0            2.33          11.671       0.108E+31       0.508E+30       0.627E+29       0.571E+30       0.231E+30 
            49.0            2.35          11.605       0.107E+31       0.503E+30       0.621E+29       0.565E+30       0.230E+30 
            50.0            2.36          11.549       0.106E+31       0.500E+30       0.618E+29       0.562E+30       0.229E+30 
            51.0            2.37          11.509       0.105E+31       0.498E+30       0.615E+29       0.559E+30       0.229E+30 
            52.0            2.38          11.444       0.107E+31       0.504E+30       0.623E+29       0.566E+30       0.230E+30 
            53.0            2.40          11.366       0.108E+31       0.507E+30       0.626E+29       0.570E+30       0.231E+30 
            54.0            2.41          11.301       0.107E+31       0.504E+30       0.623E+29       0.566E+30       0.231E+30 
            55.0            2.42          11.256       0.105E+31       0.499E+30       0.617E+29       0.561E+30       0.229E+30 
            56.0            2.43          11.228       0.104E+31       0.496E+30       0.613E+29       0.557E+30       0.229E+30 
            57.0            2.43          11.206       0.103E+31       0.494E+30       0.611E+29       0.555E+30       0.228E+30 
            58.0            2.44          11.184       0.103E+31       0.493E+30       0.610E+29       0.554E+30       0.228E+30 
            59.0            2.44          11.153       0.104E+31       0.495E+30       0.612E+29       0.556E+30       0.229E+30 
            60.0            2.45          11.112       0.104E+31       0.496E+30       0.614E+29       0.557E+30       0.229E+30 
            61.0            2.46          11.072       0.103E+31       0.494E+30       0.611E+29       0.555E+30       0.229E+30 
            62.0            2.47          11.042       0.103E+31       0.492E+30       0.609E+29       0.552E+30       0.228E+30 
            63.0            2.47          11.017       0.102E+31       0.490E+30       0.606E+29       0.550E+30       0.228E+30 
            64.0            2.48          10.995       0.102E+31       0.488E+30       0.605E+29       0.548E+30       0.227E+30 
            65.0            2.48          10.973       0.101E+31       0.487E+30       0.603E+29       0.547E+30       0.227E+30 
            66.0            2.49          10.948       0.101E+31       0.486E+30       0.603E+29       0.547E+30       0.227E+30 
            67.0            2.49          10.918       0.101E+31       0.486E+30       0.603E+29       0.546E+30       0.227E+30 
            68.0            2.50          10.887       0.101E+31       0.485E+30       0.602E+29       0.545E+30       0.227E+30 
            69.0            2.51          10.860       0.100E+31       0.484E+30       0.600E+29       0.543E+30       0.226E+30 
            70.0            2.51          10.836       0.996E+30       0.482E+30       0.598E+29       0.542E+30       0.226E+30 
            71.0            2.52          10.811       0.992E+30       0.481E+30       0.597E+29       0.540E+30       0.226E+30 
            72.0            2.52          10.788       0.988E+30       0.480E+30       0.595E+29       0.539E+30       0.225E+30 
            73.0            2.53          10.764       0.984E+30       0.478E+30       0.594E+29       0.538E+30       0.225E+30 
            74.0            2.54          10.741       0.980E+30       0.477E+30       0.592E+29       0.536E+30       0.225E+30 
            75.0            2.54          10.718       0.976E+30       0.476E+30       0.591E+29       0.535E+30       0.224E+30 
            76.0            2.55          10.692       0.976E+30       0.476E+30       0.591E+29       0.535E+30       0.224E+30 
            77.0            2.55          10.660       0.976E+30       0.476E+30       0.591E+29       0.535E+30       0.225E+30 
            78.0            2.56          10.625       0.976E+30       0.476E+30       0.591E+29       0.535E+30       0.225E+30 
            79.0            2.57          10.593       0.971E+30       0.474E+30       0.589E+29       0.533E+30       0.224E+30 
            80.0            2.58          10.563       0.967E+30       0.473E+30       0.588E+29       0.532E+30       0.224E+30 
            81.0            2.59          10.535       0.962E+30       0.471E+30       0.586E+29       0.530E+30       0.223E+30 
            82.0            2.59          10.509       0.958E+30       0.470E+30       0.584E+29       0.528E+30       0.223E+30 
            83.0            2.60          10.484       0.955E+30       0.469E+30       0.583E+29       0.527E+30       0.223E+30 
            84.0            2.60          10.457       0.954E+30       0.469E+30       0.583E+29       0.527E+30       0.223E+30 
            85.0            2.61          10.427       0.953E+30       0.469E+30       0.583E+29       0.527E+30       0.223E+30 
            86.0            2.62          10.395       0.953E+30       0.468E+30       0.582E+29       0.527E+30       0.223E+30 
            87.0            2.63          10.361       0.951E+30       0.468E+30       0.582E+29       0.526E+30       0.223E+30 
            88.0            2.64          10.329       0.948E+30       0.467E+30       0.581E+29       0.525E+30       0.222E+30 
            89.0            2.64          10.299       0.943E+30       0.465E+30       0.579E+29       0.523E+30       0.222E+30 
            90.0            2.65          10.272       0.938E+30       0.463E+30       0.577E+29       0.521E+30       0.222E+30 
            91.0            2.66          10.245       0.933E+30       0.462E+30       0.575E+29       0.519E+30       0.221E+30 
            92.0            2.67          10.217       0.928E+30       0.460E+30       0.573E+29       0.518E+30       0.221E+30 
            93.0            2.67          10.191       0.924E+30       0.459E+30       0.572E+29       0.516E+30       0.220E+30 
            94.0            2.68          10.166       0.921E+30       0.458E+30       0.570E+29       0.515E+30       0.220E+30 
            95.0            2.69          10.141       0.917E+30       0.457E+30       0.569E+29       0.514E+30       0.220E+30 
            96.0            2.69          10.116       0.914E+30       0.456E+30       0.568E+29       0.512E+30       0.220E+30 
            97.0            2.70          10.091       0.911E+30       0.455E+30       0.567E+29       0.511E+30       0.219E+30 
            98.0            2.71          10.067       0.908E+30       0.454E+30       0.566E+29       0.510E+30       0.219E+30 
            99.0            2.71          10.042       0.905E+30       0.453E+30       0.565E+29       0.509E+30       0.219E+30 
           100.0            2.72          10.020       0.899E+30       0.451E+30       0.562E+29       0.507E+30       0.218E+30 
           110.0            2.73           9.985       0.840E+30       0.430E+30       0.539E+29       0.484E+30       0.213E+30 
           120.0            2.79           9.766       0.818E+30       0.423E+30       0.531E+29       0.476E+30       0.211E+30 
           130.0            2.85           9.563       0.788E+30       0.412E+30       0.518E+29       0.464E+30       0.208E+30 
           140.0            2.91           9.349       0.764E+30       0.404E+30       0.508E+29       0.455E+30       0.206E+30 
           150.0            2.98           9.148       0.735E+30       0.394E+30       0.497E+29       0.443E+30       0.203E+30 
           160.0            3.04           8.962       0.709E+30       0.384E+30       0.486E+29       0.433E+30       0.201E+30 
           170.0            3.10           8.779       0.684E+30       0.375E+30       0.475E+29       0.422E+30       0.198E+30 
           180.0            3.17           8.594       0.662E+30       0.367E+30       0.466E+29       0.413E+30       0.196E+30 
           190.0            3.24           8.409       0.641E+30       0.359E+30       0.456E+29       0.404E+30       0.193E+30 
           200.0            3.31           8.228       0.620E+30       0.351E+30       0.447E+29       0.395E+30       0.191E+30 
           210.0            3.38           8.059       0.598E+30       0.343E+30       0.437E+29       0.386E+30       0.189E+30 
           220.0            3.45           7.901       0.578E+30       0.335E+30       0.428E+29       0.377E+30       0.186E+30 
           230.0            3.52           7.746       0.559E+30       0.327E+30       0.419E+29       0.369E+30       0.184E+30 
           240.0            3.59           7.595       0.540E+30       0.320E+30       0.410E+29       0.361E+30       0.182E+30 
           250.0            3.66           7.448       0.522E+30       0.312E+30       0.402E+29       0.353E+30       0.179E+30 
           260.0            3.73           7.303       0.505E+30       0.305E+30       0.394E+29       0.345E+30       0.177E+30 
           270.0            3.80           7.163       0.488E+30       0.299E+30       0.386E+29       0.337E+30       0.175E+30 
           280.0            3.88           7.027       0.472E+30       0.292E+30       0.378E+29       0.330E+30       0.173E+30 
           290.0            3.95           6.896       0.457E+30       0.285E+30       0.370E+29       0.322E+30       0.171E+30 
           300.0            4.02           6.769       0.442E+30       0.279E+30       0.362E+29       0.315E+30       0.169E+30 
           310.0            4.10           6.646       0.428E+30       0.273E+30       0.355E+29       0.308E+30       0.167E+30 
           320.0            4.17           6.530       0.413E+30       0.266E+30       0.347E+29       0.301E+30       0.165E+30 
           330.0            4.24           6.426       0.398E+30       0.260E+30       0.340E+29       0.294E+30       0.162E+30 
           340.0            4.31           6.326       0.384E+30       0.254E+30       0.332E+29       0.287E+30       0.160E+30 
           350.0            4.37           6.229       0.371E+30       0.248E+30       0.325E+29       0.280E+30       0.158E+30 
           360.0            4.44           6.135       0.358E+30       0.242E+30       0.318E+29       0.274E+30       0.156E+30 
           370.0            4.51           6.045       0.346E+30       0.237E+30       0.311E+29       0.268E+30       0.154E+30 
           380.0            4.57           5.958       0.334E+30       0.231E+30       0.305E+29       0.262E+30       0.152E+30 
           390.0            4.64           5.873       0.323E+30       0.226E+30       0.298E+29       0.256E+30       0.150E+30 
           400.0            4.70           5.790       0.312E+30       0.221E+30       0.292E+29       0.250E+30       0.149E+30 
           410.0            4.77           5.709       0.302E+30       0.216E+30       0.286E+29       0.244E+30       0.147E+30 
           420.0            4.84           5.628       0.293E+30       0.211E+30       0.281E+29       0.239E+30       0.145E+30 
           430.0            4.91           5.544       0.285E+30       0.207E+30       0.276E+29       0.235E+30       0.144E+30 
           440.0            4.99           5.461       0.277E+30       0.203E+30       0.271E+29       0.230E+30       0.142E+30 
           450.0            5.06           5.380       0.269E+30       0.199E+30       0.266E+29       0.226E+30       0.141E+30 
           460.0            5.14           5.301       0.261E+30       0.196E+30       0.261E+29       0.222E+30       0.139E+30 
           470.0            5.21           5.223       0.254E+30       0.192E+30       0.257E+29       0.218E+30       0.138E+30 
           480.0            5.29           5.148       0.247E+30       0.189E+30       0.253E+29       0.214E+30       0.137E+30 
           490.0            5.37           5.073       0.241E+30       0.185E+30       0.249E+29       0.210E+30       0.135E+30 
           500.0            5.45           4.999       0.235E+30       0.182E+30       0.245E+29       0.207E+30       0.134E+30 
           510.0            5.53           4.926       0.229E+30       0.179E+30       0.241E+29       0.203E+30       0.133E+30 
           520.0            5.61           4.855       0.223E+30       0.176E+30       0.237E+29       0.200E+30       0.132E+30 
           530.0            5.69           4.787       0.218E+30       0.173E+30       0.234E+29       0.196E+30       0.130E+30 
           540.0            5.77           4.719       0.213E+30       0.170E+30       0.230E+29       0.193E+30       0.129E+30 
           550.0            5.85           4.654       0.207E+30       0.167E+30       0.227E+29       0.190E+30       0.128E+30 
           560.0            5.93           4.590       0.203E+30       0.165E+30       0.223E+29       0.187E+30       0.127E+30 
           570.0            6.02           4.526       0.198E+30       0.162E+30       0.220E+29       0.184E+30       0.126E+30 
           580.0            6.11           4.461       0.195E+30       0.160E+30       0.218E+29       0.182E+30       0.125E+30 
           590.0            6.19           4.398       0.191E+30       0.158E+30       0.215E+29       0.180E+30       0.124E+30 
           600.0            6.28           4.335       0.187E+30       0.156E+30       0.212E+29       0.177E+30       0.123E+30 
           610.0            6.37           4.274       0.183E+30       0.154E+30       0.210E+29       0.175E+30       0.122E+30 
           620.0            6.46           4.215       0.180E+30       0.152E+30       0.207E+29       0.173E+30       0.122E+30 
           630.0            6.55           4.159       0.175E+30       0.149E+30       0.204E+29       0.170E+30       0.120E+30 
           640.0            6.63           4.108       0.171E+30       0.147E+30       0.201E+29       0.167E+30       0.119E+30 
           650.0            6.71           4.061       0.166E+30       0.144E+30       0.197E+29       0.164E+30       0.118E+30 
           660.0            6.78           4.015       0.161E+30       0.141E+30       0.194E+29       0.161E+30       0.117E+30 
           670.0            6.86           3.971       0.157E+30       0.139E+30       0.191E+29       0.158E+30       0.116E+30 
           680.0            6.93           3.929       0.153E+30       0.136E+30       0.188E+29       0.155E+30       0.115E+30 
           690.0            7.01           3.887       0.149E+30       0.134E+30       0.185E+29       0.152E+30       0.114E+30 
           700.0            7.08           3.847       0.146E+30       0.132E+30       0.182E+29       0.150E+30       0.113E+30 
           710.0            7.15           3.807       0.142E+30       0.129E+30       0.179E+29       0.147E+30       0.111E+30 
           720.0            7.23           3.769       0.139E+30       0.127E+30       0.176E+29       0.145E+30       0.111E+30 
           730.0            7.31           3.728       0.136E+30       0.126E+30       0.174E+29       0.143E+30       0.110E+30 
           740.0            7.39           3.688       0.134E+30       0.124E+30       0.172E+29       0.142E+30       0.109E+30 
           750.0            7.47           3.647       0.131E+30       0.123E+30       0.171E+29       0.140E+30       0.108E+30 
           760.0            7.55           3.608       0.129E+30       0.121E+30       0.169E+29       0.138E+30       0.108E+30 
           770.0            7.63           3.568       0.127E+30       0.120E+30       0.167E+29       0.137E+30       0.107E+30 
           780.0            7.72           3.530       0.124E+30       0.118E+30       0.165E+29       0.135E+30       0.106E+30 
           790.0            7.80           3.493       0.122E+30       0.117E+30       0.163E+29       0.133E+30       0.106E+30 
           800.0            7.88           3.456       0.120E+30       0.116E+30       0.161E+29       0.132E+30       0.105E+30 
           810.0            7.96           3.420       0.118E+30       0.114E+30       0.160E+29       0.130E+30       0.104E+30 
           820.0            8.05           3.385       0.116E+30       0.113E+30       0.158E+29       0.129E+30       0.104E+30 
           830.0            8.13           3.350       0.114E+30       0.112E+30       0.156E+29       0.127E+30       0.103E+30 
           840.0            8.21           3.316       0.112E+30       0.111E+30       0.155E+29       0.126E+30       0.102E+30 
           850.0            8.30           3.282       0.110E+30       0.109E+30       0.153E+29       0.125E+30       0.102E+30 
           860.0            8.38           3.250       0.109E+30       0.108E+30       0.152E+29       0.123E+30       0.101E+30 
           870.0            8.46           3.219       0.106E+30       0.107E+30       0.150E+29       0.122E+30       0.100E+30 
           880.0            8.54           3.189       0.104E+30       0.105E+30       0.148E+29       0.120E+30       0.998E+29 
           890.0            8.62           3.160       0.102E+30       0.104E+30       0.146E+29       0.119E+30       0.991E+29 
           900.0            8.70           3.132       0.101E+30       0.103E+30       0.145E+29       0.117E+30       0.984E+29 
           910.0            8.77           3.105       0.986E+29       0.101E+30       0.143E+29       0.116E+30       0.977E+29 
           920.0            8.85           3.078       0.968E+29       0.100E+30       0.141E+29       0.114E+30       0.971E+29 
           930.0            8.93           3.051       0.951E+29       0.989E+29       0.140E+29       0.113E+30       0.965E+29 
           940.0            9.00           3.026       0.934E+29       0.977E+29       0.138E+29       0.111E+30       0.958E+29 
           950.0            9.08           3.000       0.917E+29       0.965E+29       0.137E+29       0.110E+30       0.952E+29 
           960.0            9.15           2.976       0.901E+29       0.954E+29       0.135E+29       0.109E+30       0.946E+29 
           970.0            9.23           2.952       0.886E+29       0.942E+29       0.134E+29       0.108E+30       0.940E+29 
           980.0            9.30           2.928       0.871E+29       0.932E+29       0.132E+29       0.106E+30       0.934E+29 
           990.0            9.38           2.905       0.856E+29       0.921E+29       0.131E+29       0.105E+30       0.929E+29 
          1000.0            9.45           2.882       0.842E+29       0.910E+29       0.130E+29       0.104E+30       0.923E+29 
          1100.0           10.21           2.667       0.736E+29       0.832E+29       0.119E+29       0.951E+29       0.880E+29 
          1200.0           10.98           2.482       0.654E+29       0.769E+29       0.111E+29       0.880E+29       0.844E+29 
          1300.0           11.72           2.324       0.586E+29       0.714E+29       0.104E+29       0.817E+29       0.811E+29 
          1400.0           12.41           2.195       0.518E+29       0.658E+29       0.962E+28       0.754E+29       0.777E+29 
          1500.0           13.07           2.084       0.466E+29       0.613E+29       0.902E+28       0.703E+29       0.749E+29 
          1600.0           13.76           1.980       0.436E+29       0.586E+29       0.866E+28       0.673E+29       0.732E+29 
          1700.0           14.42           1.889       0.399E+29       0.552E+29       0.820E+28       0.634E+29       0.710E+29 
          1800.0           15.03           1.813       0.363E+29       0.519E+29       0.774E+28       0.596E+29       0.687E+29 
          1900.0           15.64           1.741       0.340E+29       0.497E+29       0.744E+28       0.571E+29       0.672E+29 
          2000.0           16.23           1.678       0.316E+29       0.473E+29       0.712E+28       0.545E+29       0.655E+29 
          2100.0           16.80           1.622       0.293E+29       0.450E+29       0.680E+28       0.518E+29       0.639E+29 
          2200.0           17.37           1.568       0.280E+29       0.437E+29       0.663E+28       0.504E+29       0.630E+29 
          2300.0           17.95           1.517       0.269E+29       0.426E+29       0.647E+28       0.491E+29       0.622E+29 
          2400.0           18.52           1.471       0.257E+29       0.414E+29       0.630E+28       0.477E+29       0.613E+29 
          2500.0           19.04           1.430       0.238E+29       0.393E+29       0.601E+28       0.453E+29       0.597E+29 
          2600.0           19.55           1.393       0.226E+29       0.380E+29       0.583E+28       0.438E+29       0.587E+29 
          2700.0           20.08           1.356       0.219E+29       0.372E+29       0.572E+28       0.429E+29       0.582E+29 
          2800.0           20.58           1.323       0.207E+29       0.358E+29       0.553E+28       0.414E+29       0.571E+29 
          2900.0           21.08           1.292       0.200E+29       0.351E+29       0.542E+28       0.405E+29       0.565E+29 
          3000.0           21.60           1.261       0.197E+29       0.347E+29       0.537E+28       0.401E+29       0.563E+29 
          3100.0           22.07           1.234       0.184E+29       0.333E+29       0.517E+28       0.385E+29       0.552E+29 
          3200.0           22.55           1.208       0.177E+29       0.325E+29       0.505E+28       0.375E+29       0.545E+29 
          3300.0           23.03           1.182       0.174E+29       0.320E+29       0.500E+28       0.370E+29       0.542E+29 
          3400.0           23.49           1.159       0.165E+29       0.310E+29       0.485E+28       0.358E+29       0.533E+29 
          3500.0           23.95           1.137       0.159E+29       0.302E+29       0.474E+28       0.350E+29       0.527E+29 
          3600.0           24.40           1.116       0.155E+29       0.297E+29       0.467E+28       0.344E+29       0.524E+29 
          3700.0           24.87           1.095       0.152E+29       0.294E+29       0.463E+28       0.341E+29       0.522E+29 
          3800.0           25.32           1.076       0.147E+29       0.288E+29       0.453E+28       0.333E+29       0.516E+29 
          3900.0           25.75           1.058       0.141E+29       0.280E+29       0.443E+28       0.325E+29       0.510E+29 
          4000.0           26.20           1.039       0.139E+29       0.279E+29       0.440E+28       0.323E+29       0.509E+29 
          4100.0           26.66           1.022       0.137E+29       0.276E+29       0.437E+28       0.320E+29       0.508E+29 
          4200.0           27.10           1.005       0.133E+29       0.272E+29       0.431E+28       0.315E+29       0.505E+29 
          4300.0           27.52           0.990       0.127E+29       0.263E+29       0.418E+28       0.305E+29       0.497E+29 
          4400.0           27.96           0.974       0.125E+29       0.261E+29       0.415E+28       0.302E+29       0.496E+29 
          4500.0           28.39           0.959       0.122E+29       0.257E+29       0.409E+28       0.298E+29       0.493E+29 
          4600.0           28.78           0.946       0.116E+29       0.249E+29       0.398E+28       0.288E+29       0.485E+29 
          4700.0           29.21           0.933       0.114E+29       0.246E+29       0.394E+28       0.285E+29       0.483E+29 
          4800.0           29.64           0.919       0.113E+29       0.245E+29       0.393E+28       0.285E+29       0.484E+29 
          4900.0           30.07           0.906       0.111E+29       0.242E+29       0.388E+28       0.281E+29       0.481E+29 
          5000.0           30.47           0.894       0.106E+29       0.236E+29       0.379E+28       0.274E+29       0.476E+29 
          5100.0           30.89           0.882       0.105E+29       0.234E+29       0.376E+28       0.271E+29       0.475E+29 
          5200.0           31.31           0.870       0.104E+29       0.232E+29       0.375E+28       0.270E+29       0.474E+29 
          5300.0           31.74           0.858       0.102E+29       0.231E+29       0.373E+28       0.268E+29       0.474E+29 
          5400.0           32.14           0.847       0.981E+28       0.225E+29       0.364E+28       0.261E+29       0.468E+29 
          5500.0           32.55           0.837       0.964E+28       0.223E+29       0.361E+28       0.259E+29       0.467E+29 
          5600.0           32.99           0.826       0.968E+28       0.224E+29       0.362E+28       0.260E+29       0.469E+29 
          5700.0           33.42           0.815       0.968E+28       0.224E+29       0.363E+28       0.260E+29       0.471E+29 
          5800.0           33.82           0.805       0.914E+28       0.216E+29       0.351E+28       0.251E+29       0.463E+29 
          5900.0           34.25           0.795       0.913E+28       0.216E+29       0.352E+28       0.251E+29       0.464E+29 
          6000.0           34.66           0.786       0.899E+28       0.214E+29       0.349E+28       0.249E+29       0.463E+29 
          6100.0           35.08           0.776       0.873E+28       0.210E+29       0.343E+28       0.245E+29       0.460E+29 
          6200.0           35.52           0.767       0.882E+28       0.212E+29       0.346E+28       0.247E+29       0.463E+29 
          6300.0           35.94           0.758       0.850E+28       0.207E+29       0.339E+28       0.241E+29       0.459E+29 
          6400.0           36.35           0.749       0.831E+28       0.205E+29       0.335E+28       0.238E+29       0.457E+29 
          6500.0           36.78           0.740       0.828E+28       0.205E+29       0.335E+28       0.238E+29       0.458E+29 
          6600.0           37.20           0.732       0.796E+28       0.200E+29       0.328E+28       0.232E+29       0.453E+29 
          6700.0           37.65           0.723       0.800E+28       0.201E+29       0.330E+28       0.234E+29       0.456E+29 
          6800.0           38.10           0.715       0.801E+28       0.201E+29       0.331E+28       0.234E+29       0.458E+29 
          6900.0           38.54           0.707       0.779E+28       0.198E+29       0.326E+28       0.231E+29       0.455E+29 
          7000.0           38.96           0.699       0.750E+28       0.193E+29       0.319E+28       0.225E+29       0.451E+29 
          7100.0           39.41           0.691       0.749E+28       0.194E+29       0.320E+28       0.226E+29       0.453E+29 
          7200.0           39.86           0.683       0.747E+28       0.194E+29       0.320E+28       0.226E+29       0.454E+29 
          7300.0           40.33           0.675       0.744E+28       0.194E+29       0.320E+28       0.226E+29       0.456E+29 
          7400.0           40.81           0.667       0.740E+28       0.193E+29       0.320E+28       0.225E+29       0.457E+29 
          7500.0           41.29           0.660       0.732E+28       0.192E+29       0.319E+28       0.224E+29       0.457E+29 
          7600.0           41.78           0.652       0.723E+28       0.191E+29       0.317E+28       0.223E+29       0.457E+29 
          7700.0           42.27           0.644       0.719E+28       0.191E+29       0.317E+28       0.223E+29       0.458E+29 
          7800.0           42.78           0.637       0.717E+28       0.191E+29       0.317E+28       0.223E+29       0.460E+29 
          7900.0           43.29           0.629       0.710E+28       0.190E+29       0.316E+28       0.222E+29       0.460E+29 
          8000.0           43.81           0.622       0.697E+28       0.188E+29       0.313E+28       0.220E+29       0.460E+29 
          8100.0           44.33           0.614       0.685E+28       0.187E+29       0.311E+28       0.218E+29       0.459E+29 
          8200.0           44.86           0.607       0.668E+28       0.184E+29       0.307E+28       0.215E+29       0.457E+29 
          8300.0           45.39           0.600       0.660E+28       0.183E+29       0.306E+28       0.213E+29       0.457E+29 
          8400.0           45.92           0.593       0.649E+28       0.181E+29       0.303E+28       0.212E+29       0.457E+29 
          8500.0           46.48           0.586       0.635E+28       0.179E+29       0.300E+28       0.209E+29       0.455E+29 
          8600.0           47.03           0.579       0.622E+28       0.177E+29       0.297E+28       0.207E+29       0.454E+29 
          8700.0           47.62           0.572       0.618E+28       0.177E+29       0.297E+28       0.207E+29       0.456E+29 
          8800.0           48.24           0.565       0.625E+28       0.179E+29       0.300E+28       0.209E+29       0.460E+29 
          8900.0           48.84           0.558       0.614E+28       0.177E+29       0.298E+28       0.207E+29       0.459E+29 
          9000.0           49.46           0.551       0.603E+28       0.175E+29       0.295E+28       0.205E+29       0.459E+29 
          9100.0           50.12           0.543       0.603E+28       0.176E+29       0.297E+28       0.206E+29       0.461E+29 
          9200.0           50.77           0.536       0.598E+28       0.175E+29       0.296E+28       0.205E+29       0.463E+29 
          9300.0           51.43           0.530       0.594E+28       0.175E+29       0.296E+28       0.205E+29       0.464E+29 
          9400.0           52.09           0.523       0.593E+28       0.176E+29       0.297E+28       0.205E+29       0.467E+29 
          9500.0           52.82           0.516       0.585E+28       0.175E+29       0.295E+28       0.204E+29       0.468E+29 
          9600.0           53.54           0.509       0.575E+28       0.173E+29       0.293E+28       0.202E+29       0.468E+29 
          9700.0           54.26           0.502       0.571E+28       0.173E+29       0.293E+28       0.202E+29       0.470E+29 
          9800.0           55.03           0.495       0.572E+28       0.174E+29       0.295E+28       0.203E+29       0.474E+29 
          9900.0           55.81           0.488       0.564E+28       0.173E+29       0.294E+28       0.202E+29       0.475E+29 
         10000.0           56.63           0.481       0.560E+28       0.173E+29       0.294E+28       0.202E+29       0.477E+29 
         10100.0           57.50           0.474       0.560E+28       0.173E+29       0.295E+28       0.203E+29       0.481E+29 
         10200.0           58.35           0.467       0.536E+28       0.169E+29       0.288E+28       0.198E+29       0.477E+29 
         10300.0           59.27           0.460       0.551E+28       0.173E+29       0.295E+28       0.202E+29       0.486E+29 
         10400.0           60.21           0.452       0.546E+28       0.172E+29       0.295E+28       0.202E+29       0.489E+29 
         10500.0           61.20           0.445       0.537E+28       0.171E+29       0.293E+28       0.201E+29       0.490E+29 
         10600.0           62.24           0.438       0.530E+28       0.170E+29       0.292E+28       0.200E+29       0.492E+29 
         10700.0           63.28           0.430       0.534E+28       0.172E+29       0.295E+28       0.202E+29       0.498E+29 
         10800.0           64.51           0.422       0.539E+28       0.174E+29       0.299E+28       0.204E+29       0.504E+29 
         10900.0           65.82           0.414       0.533E+28       0.174E+29       0.298E+28       0.204E+29       0.507E+29 
         11000.0           67.14           0.406       0.529E+28       0.174E+29       0.299E+28       0.204E+29       0.511E+29 
         11100.0           68.61           0.397       0.533E+28       0.176E+29       0.302E+28       0.206E+29       0.518E+29 
         11200.0           70.13           0.388       0.519E+28       0.174E+29       0.299E+28       0.203E+29       0.519E+29 
         11300.0           71.82           0.379       0.522E+28       0.175E+29       0.302E+28       0.205E+29       0.526E+29 
         11400.0           73.65           0.370       0.516E+28       0.175E+29       0.303E+28       0.205E+29       0.530E+29 
         11500.0           75.69           0.360       0.513E+28       0.175E+29       0.304E+28       0.206E+29       0.536E+29 
         11600.0           78.01           0.349       0.515E+28       0.177E+29       0.307E+28       0.208E+29       0.544E+29 
         11700.0           80.56           0.338       0.518E+28       0.179E+29       0.310E+28       0.210E+29       0.552E+29 
         11800.0           83.42           0.326       0.521E+28       0.181E+29       0.314E+28       0.212E+29       0.562E+29 
         11900.0           86.72           0.314       0.521E+28       0.183E+29       0.318E+28       0.214E+29       0.571E+29 
         12000.0           90.55           0.301       0.518E+28       0.183E+29       0.319E+28       0.215E+29       0.579E+29 
