 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.83 Msun
 #   Initial rotation rate = 2.79 OmegaSun
 # 
 # Percentile = 30.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.4813 AU
 #    Runaway Greenhouse limit = 0.6361 AU
 #    Moist Greenhouse limit = 0.6369 AU
 #    Maximum Greenhouse limit = 1.1152 AU
 #    Early Mars limit = 1.1661 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            9.78           2.785       0.304E+31       0.184E+31       0.237E+30       0.207E+31       0.106E+31 
             1.5            9.78           2.785       0.231E+31       0.141E+31       0.183E+30       0.160E+31       0.830E+30 
             2.0            9.78           2.785       0.192E+31       0.118E+31       0.153E+30       0.134E+31       0.699E+30 
             2.5            9.78           2.785       0.158E+31       0.995E+30       0.129E+30       0.112E+31       0.601E+30 
             3.0            9.78           2.785       0.134E+31       0.863E+30       0.112E+30       0.976E+30       0.531E+30 
             3.5            9.78           2.785       0.118E+31       0.770E+30       0.100E+30       0.870E+30       0.480E+30 
             4.0            9.78           2.785       0.106E+31       0.698E+30       0.913E+29       0.789E+30       0.440E+30 
             4.5            9.78           2.785       0.965E+30       0.643E+30       0.842E+29       0.727E+30       0.409E+30 
             5.0            9.78           2.785       0.891E+30       0.598E+30       0.785E+29       0.677E+30       0.384E+30 
             5.5            9.78           2.785       0.832E+30       0.562E+30       0.738E+29       0.635E+30       0.362E+30 
             6.0            9.78           2.785       0.782E+30       0.531E+30       0.698E+29       0.601E+30       0.344E+30 
             6.5            9.78           2.785       0.739E+30       0.504E+30       0.663E+29       0.571E+30       0.328E+30 
             7.0            9.78           2.785       0.705E+30       0.482E+30       0.635E+29       0.546E+30       0.315E+30 
             7.5            9.78           2.785       0.675E+30       0.463E+30       0.610E+29       0.524E+30       0.303E+30 
             8.0            9.78           2.785       0.650E+30       0.447E+30       0.588E+29       0.505E+30       0.293E+30 
             8.5            9.60           2.837       0.627E+30       0.432E+30       0.569E+29       0.488E+30       0.284E+30 
             9.0            9.44           2.885       0.608E+30       0.419E+30       0.552E+29       0.474E+30       0.276E+30 
             9.5            9.30           2.929       0.591E+30       0.408E+30       0.537E+29       0.462E+30       0.268E+30 
            10.0            9.17           2.970       0.576E+30       0.398E+30       0.524E+29       0.450E+30       0.262E+30 
            11.0            8.96           3.042       0.551E+30       0.380E+30       0.501E+29       0.430E+30       0.250E+30 
            12.0            8.77           3.106       0.533E+30       0.367E+30       0.483E+29       0.415E+30       0.241E+30 
            13.0            8.62           3.158       0.517E+30       0.355E+30       0.468E+29       0.402E+30       0.233E+30 
            14.0            8.50           3.205       0.504E+30       0.345E+30       0.455E+29       0.391E+30       0.226E+30 
            15.0            8.39           3.245       0.495E+30       0.338E+30       0.444E+29       0.382E+30       0.220E+30 
            16.0            8.31           3.277       0.489E+30       0.332E+30       0.436E+29       0.376E+30       0.215E+30 
            17.0            8.25           3.302       0.484E+30       0.327E+30       0.430E+29       0.370E+30       0.211E+30 
            18.0            8.19           3.324       0.482E+30       0.324E+30       0.425E+29       0.366E+30       0.208E+30 
            19.0            8.16           3.339       0.482E+30       0.322E+30       0.422E+29       0.364E+30       0.205E+30 
            20.0            8.13           3.350       0.483E+30       0.320E+30       0.419E+29       0.362E+30       0.203E+30 
            21.0            8.12           3.356       0.487E+30       0.320E+30       0.419E+29       0.362E+30       0.201E+30 
            22.0            8.11           3.359       0.492E+30       0.321E+30       0.418E+29       0.362E+30       0.200E+30 
            23.0            8.11           3.359       0.498E+30       0.322E+30       0.419E+29       0.364E+30       0.199E+30 
            24.0            8.12           3.355       0.506E+30       0.324E+30       0.421E+29       0.366E+30       0.198E+30 
            25.0            8.11           3.357       0.476E+30       0.309E+30       0.403E+29       0.349E+30       0.192E+30 
            26.0            8.09           3.368       0.454E+30       0.298E+30       0.389E+29       0.337E+30       0.187E+30 
            27.0            8.04           3.390       0.428E+30       0.285E+30       0.373E+29       0.322E+30       0.181E+30 
            28.0            7.98           3.414       0.415E+30       0.277E+30       0.364E+29       0.314E+30       0.177E+30 
            29.0            7.90           3.446       0.404E+30       0.271E+30       0.356E+29       0.307E+30       0.174E+30 
            30.0            7.82           3.483       0.389E+30       0.263E+30       0.346E+29       0.298E+30       0.170E+30 
            31.0            7.73           3.526       0.378E+30       0.257E+30       0.338E+29       0.291E+30       0.167E+30 
            32.0            7.63           3.572       0.364E+30       0.250E+30       0.329E+29       0.283E+30       0.164E+30 
            33.0            7.52           3.622       0.356E+30       0.245E+30       0.323E+29       0.278E+30       0.161E+30 
            34.0            7.41           3.674       0.348E+30       0.240E+30       0.317E+29       0.272E+30       0.159E+30 
            35.0            7.30           3.732       0.333E+30       0.233E+30       0.307E+29       0.263E+30       0.155E+30 
            36.0            7.18           3.793       0.330E+30       0.231E+30       0.304E+29       0.261E+30       0.154E+30 
            37.0            7.07           3.855       0.315E+30       0.223E+30       0.295E+29       0.252E+30       0.150E+30 
            38.0            6.94           3.926       0.311E+30       0.220E+30       0.291E+29       0.249E+30       0.148E+30 
            39.0            6.81           4.001       0.300E+30       0.214E+30       0.284E+29       0.242E+30       0.146E+30 
            40.0            6.70           4.068       0.303E+30       0.215E+30       0.284E+29       0.243E+30       0.145E+30 
            41.0            6.55           4.158       0.287E+30       0.206E+30       0.273E+29       0.233E+30       0.141E+30 
            42.0            6.42           4.240       0.282E+30       0.203E+30       0.269E+29       0.230E+30       0.139E+30 
            43.0            6.31           4.313       0.275E+30       0.198E+30       0.263E+29       0.225E+30       0.136E+30 
            44.0            6.20           4.391       0.264E+30       0.192E+30       0.255E+29       0.218E+30       0.133E+30 
            45.0            6.10           4.464       0.258E+30       0.188E+30       0.250E+29       0.213E+30       0.130E+30 
            46.0            6.01           4.531       0.252E+30       0.184E+30       0.245E+29       0.208E+30       0.128E+30 
            47.0            5.90           4.616       0.248E+30       0.181E+30       0.241E+29       0.205E+30       0.126E+30 
            48.0            5.81           4.685       0.238E+30       0.175E+30       0.233E+29       0.198E+30       0.122E+30 
            49.0            5.73           4.749       0.237E+30       0.173E+30       0.231E+29       0.196E+30       0.121E+30 
            50.0            5.67           4.805       0.236E+30       0.172E+30       0.228E+29       0.194E+30       0.119E+30 
            51.0            5.61           4.851       0.234E+30       0.170E+30       0.226E+29       0.193E+30       0.118E+30 
            52.0            5.57           4.887       0.236E+30       0.170E+30       0.226E+29       0.193E+30       0.117E+30 
            53.0            5.54           4.919       0.224E+30       0.163E+30       0.218E+29       0.185E+30       0.114E+30 
            54.0            5.51           4.939       0.224E+30       0.163E+30       0.217E+29       0.184E+30       0.113E+30 
            55.0            5.50           4.955       0.221E+30       0.161E+30       0.214E+29       0.182E+30       0.112E+30 
            56.0            5.49           4.960       0.223E+30       0.161E+30       0.215E+29       0.183E+30       0.111E+30 
            57.0            5.49           4.957       0.223E+30       0.161E+30       0.214E+29       0.183E+30       0.111E+30 
            58.0            5.50           4.952       0.216E+30       0.157E+30       0.209E+29       0.178E+30       0.109E+30 
            59.0            5.51           4.944       0.215E+30       0.156E+30       0.208E+29       0.177E+30       0.109E+30 
            60.0            5.52           4.930       0.217E+30       0.157E+30       0.209E+29       0.178E+30       0.109E+30 
            61.0            5.54           4.912       0.214E+30       0.156E+30       0.207E+29       0.177E+30       0.108E+30 
            62.0            5.56           4.896       0.210E+30       0.154E+30       0.204E+29       0.174E+30       0.107E+30 
            63.0            5.58           4.878       0.207E+30       0.152E+30       0.203E+29       0.172E+30       0.106E+30 
            64.0            5.61           4.858       0.207E+30       0.152E+30       0.203E+29       0.173E+30       0.107E+30 
            65.0            5.63           4.837       0.210E+30       0.154E+30       0.204E+29       0.174E+30       0.107E+30 
            66.0            5.65           4.817       0.206E+30       0.151E+30       0.202E+29       0.172E+30       0.106E+30 
            67.0            5.68           4.799       0.205E+30       0.151E+30       0.201E+29       0.171E+30       0.106E+30 
            68.0            5.70           4.779       0.204E+30       0.151E+30       0.201E+29       0.171E+30       0.106E+30 
            69.0            5.72           4.761       0.201E+30       0.149E+30       0.199E+29       0.169E+30       0.105E+30 
            70.0            5.74           4.744       0.198E+30       0.148E+30       0.198E+29       0.168E+30       0.105E+30 
            71.0            5.76           4.729       0.196E+30       0.147E+30       0.196E+29       0.166E+30       0.105E+30 
            72.0            5.78           4.712       0.198E+30       0.148E+30       0.197E+29       0.168E+30       0.105E+30 
            73.0            5.80           4.694       0.200E+30       0.149E+30       0.199E+29       0.169E+30       0.105E+30 
            74.0            5.82           4.677       0.200E+30       0.149E+30       0.199E+29       0.169E+30       0.105E+30 
            75.0            5.84           4.662       0.197E+30       0.147E+30       0.197E+29       0.167E+30       0.105E+30 
            76.0            5.86           4.649       0.197E+30       0.147E+30       0.197E+29       0.167E+30       0.105E+30 
            77.0            5.88           4.634       0.198E+30       0.148E+30       0.198E+29       0.168E+30       0.105E+30 
            78.0            5.90           4.620       0.196E+30       0.147E+30       0.197E+29       0.167E+30       0.105E+30 
            79.0            5.91           4.607       0.194E+30       0.146E+30       0.195E+29       0.166E+30       0.104E+30 
            80.0            5.93           4.595       0.192E+30       0.145E+30       0.194E+29       0.165E+30       0.104E+30 
            81.0            5.94           4.584       0.191E+30       0.144E+30       0.193E+29       0.164E+30       0.104E+30 
            82.0            5.96           4.573       0.189E+30       0.144E+30       0.192E+29       0.163E+30       0.104E+30 
            83.0            5.97           4.562       0.188E+30       0.143E+30       0.192E+29       0.162E+30       0.103E+30 
            84.0            5.98           4.553       0.187E+30       0.142E+30       0.191E+29       0.161E+30       0.103E+30 
            85.0            5.99           4.543       0.186E+30       0.142E+30       0.190E+29       0.161E+30       0.103E+30 
            86.0            6.01           4.534       0.185E+30       0.141E+30       0.189E+29       0.160E+30       0.103E+30 
            87.0            6.02           4.525       0.184E+30       0.141E+30       0.189E+29       0.160E+30       0.102E+30 
            88.0            6.03           4.517       0.183E+30       0.141E+30       0.189E+29       0.159E+30       0.102E+30 
            89.0            6.04           4.508       0.185E+30       0.141E+30       0.190E+29       0.160E+30       0.103E+30 
            90.0            6.05           4.499       0.185E+30       0.142E+30       0.190E+29       0.161E+30       0.103E+30 
            91.0            6.07           4.489       0.184E+30       0.141E+30       0.189E+29       0.160E+30       0.103E+30 
            92.0            6.08           4.479       0.183E+30       0.141E+30       0.189E+29       0.159E+30       0.102E+30 
            93.0            6.09           4.470       0.182E+30       0.140E+30       0.188E+29       0.159E+30       0.102E+30 
            94.0            6.11           4.461       0.181E+30       0.139E+30       0.187E+29       0.158E+30       0.102E+30 
            95.0            6.12           4.452       0.181E+30       0.139E+30       0.187E+29       0.158E+30       0.102E+30 
            96.0            6.13           4.443       0.181E+30       0.139E+30       0.187E+29       0.158E+30       0.102E+30 
            97.0            6.14           4.433       0.181E+30       0.139E+30       0.187E+29       0.158E+30       0.102E+30 
            98.0            6.16           4.424       0.181E+30       0.140E+30       0.188E+29       0.158E+30       0.102E+30 
            99.0            6.17           4.413       0.182E+30       0.140E+30       0.188E+29       0.159E+30       0.102E+30 
           100.0            6.19           4.403       0.182E+30       0.140E+30       0.188E+29       0.159E+30       0.102E+30 
           110.0            6.31           4.314       0.174E+30       0.136E+30       0.183E+29       0.154E+30       0.101E+30 
           120.0            6.44           4.232       0.171E+30       0.134E+30       0.181E+29       0.152E+30       0.100E+30 
           130.0            6.55           4.159       0.164E+30       0.131E+30       0.176E+29       0.148E+30       0.988E+29 
           140.0            6.66           4.092       0.158E+30       0.128E+30       0.173E+29       0.145E+30       0.975E+29 
           150.0            6.76           4.029       0.153E+30       0.125E+30       0.169E+29       0.142E+30       0.964E+29 
           160.0            6.86           3.968       0.148E+30       0.122E+30       0.166E+29       0.139E+30       0.953E+29 
           170.0            6.97           3.907       0.144E+30       0.120E+30       0.163E+29       0.136E+30       0.944E+29 
           180.0            7.09           3.843       0.142E+30       0.119E+30       0.161E+29       0.135E+30       0.939E+29 
           190.0            7.21           3.778       0.139E+30       0.117E+30       0.160E+29       0.133E+30       0.932E+29 
           200.0            7.33           3.716       0.135E+30       0.115E+30       0.157E+29       0.131E+30       0.923E+29 
           210.0            7.44           3.659       0.131E+30       0.112E+30       0.154E+29       0.128E+30       0.912E+29 
           220.0            7.55           3.606       0.127E+30       0.110E+30       0.151E+29       0.125E+30       0.903E+29 
           230.0            7.66           3.556       0.124E+30       0.108E+30       0.148E+29       0.123E+30       0.893E+29 
           240.0            7.77           3.507       0.120E+30       0.106E+30       0.146E+29       0.121E+30       0.884E+29 
           250.0            7.87           3.459       0.117E+30       0.104E+30       0.143E+29       0.119E+30       0.876E+29 
           260.0            7.98           3.412       0.114E+30       0.102E+30       0.141E+29       0.116E+30       0.867E+29 
           270.0            8.09           3.367       0.111E+30       0.101E+30       0.139E+29       0.114E+30       0.859E+29 
           280.0            8.20           3.323       0.108E+30       0.989E+29       0.137E+29       0.113E+30       0.852E+29 
           290.0            8.30           3.280       0.106E+30       0.974E+29       0.135E+29       0.111E+30       0.844E+29 
           300.0            8.41           3.238       0.104E+30       0.959E+29       0.133E+29       0.109E+30       0.837E+29 
           310.0            8.52           3.196       0.101E+30       0.944E+29       0.131E+29       0.108E+30       0.831E+29 
           320.0            8.63           3.156       0.990E+29       0.930E+29       0.129E+29       0.106E+30       0.824E+29 
           330.0            8.74           3.117       0.968E+29       0.916E+29       0.127E+29       0.104E+30       0.817E+29 
           340.0            8.85           3.078       0.948E+29       0.903E+29       0.126E+29       0.103E+30       0.811E+29 
           350.0            8.96           3.041       0.927E+29       0.890E+29       0.124E+29       0.101E+30       0.805E+29 
           360.0            9.06           3.005       0.908E+29       0.878E+29       0.123E+29       0.100E+30       0.798E+29 
           370.0            9.17           2.969       0.889E+29       0.865E+29       0.121E+29       0.986E+29       0.792E+29 
           380.0            9.28           2.935       0.870E+29       0.853E+29       0.119E+29       0.972E+29       0.786E+29 
           390.0            9.39           2.902       0.852E+29       0.841E+29       0.118E+29       0.959E+29       0.780E+29 
           400.0            9.49           2.870       0.835E+29       0.829E+29       0.116E+29       0.945E+29       0.774E+29 
           410.0            9.60           2.838       0.818E+29       0.818E+29       0.115E+29       0.933E+29       0.769E+29 
           420.0            9.70           2.807       0.802E+29       0.807E+29       0.113E+29       0.920E+29       0.763E+29 
           430.0            9.81           2.777       0.786E+29       0.796E+29       0.112E+29       0.908E+29       0.758E+29 
           440.0            9.91           2.748       0.771E+29       0.786E+29       0.111E+29       0.897E+29       0.752E+29 
           450.0           10.02           2.719       0.756E+29       0.776E+29       0.109E+29       0.885E+29       0.747E+29 
           460.0           10.12           2.692       0.742E+29       0.766E+29       0.108E+29       0.874E+29       0.742E+29 
           470.0           10.22           2.664       0.729E+29       0.756E+29       0.107E+29       0.863E+29       0.737E+29 
           480.0           10.33           2.638       0.715E+29       0.747E+29       0.106E+29       0.853E+29       0.732E+29 
           490.0           10.43           2.612       0.703E+29       0.738E+29       0.105E+29       0.843E+29       0.727E+29 
           500.0           10.53           2.586       0.691E+29       0.730E+29       0.103E+29       0.833E+29       0.723E+29 
           510.0           10.63           2.561       0.679E+29       0.722E+29       0.102E+29       0.824E+29       0.718E+29 
           520.0           10.74           2.537       0.668E+29       0.714E+29       0.101E+29       0.815E+29       0.714E+29 
           530.0           10.84           2.513       0.658E+29       0.706E+29       0.100E+29       0.806E+29       0.710E+29 
           540.0           10.94           2.489       0.647E+29       0.698E+29       0.993E+28       0.797E+29       0.706E+29 
           550.0           11.04           2.466       0.637E+29       0.691E+29       0.983E+28       0.789E+29       0.702E+29 
           560.0           11.14           2.444       0.627E+29       0.683E+29       0.974E+28       0.781E+29       0.698E+29 
           570.0           11.25           2.422       0.618E+29       0.676E+29       0.965E+28       0.773E+29       0.694E+29 
           580.0           11.35           2.400       0.608E+29       0.670E+29       0.956E+28       0.765E+29       0.690E+29 
           590.0           11.45           2.379       0.599E+29       0.663E+29       0.947E+28       0.757E+29       0.686E+29 
           600.0           11.55           2.358       0.590E+29       0.656E+29       0.938E+28       0.750E+29       0.683E+29 
           610.0           11.65           2.338       0.582E+29       0.650E+29       0.930E+28       0.743E+29       0.679E+29 
           620.0           11.75           2.318       0.573E+29       0.643E+29       0.921E+28       0.736E+29       0.676E+29 
           630.0           11.85           2.299       0.565E+29       0.637E+29       0.913E+28       0.729E+29       0.672E+29 
           640.0           11.95           2.280       0.557E+29       0.631E+29       0.905E+28       0.722E+29       0.669E+29 
           650.0           12.05           2.261       0.550E+29       0.625E+29       0.897E+28       0.715E+29       0.665E+29 
           660.0           12.14           2.243       0.542E+29       0.619E+29       0.890E+28       0.708E+29       0.662E+29 
           670.0           12.24           2.225       0.535E+29       0.614E+29       0.882E+28       0.702E+29       0.659E+29 
           680.0           12.34           2.207       0.528E+29       0.608E+29       0.875E+28       0.696E+29       0.655E+29 
           690.0           12.44           2.190       0.521E+29       0.603E+29       0.868E+28       0.690E+29       0.652E+29 
           700.0           12.54           2.173       0.514E+29       0.597E+29       0.861E+28       0.684E+29       0.649E+29 
           710.0           12.63           2.156       0.507E+29       0.592E+29       0.854E+28       0.678E+29       0.646E+29 
           720.0           12.73           2.140       0.501E+29       0.587E+29       0.847E+28       0.672E+29       0.643E+29 
           730.0           12.83           2.124       0.494E+29       0.582E+29       0.841E+28       0.666E+29       0.640E+29 
           740.0           12.92           2.108       0.488E+29       0.577E+29       0.834E+28       0.661E+29       0.637E+29 
           750.0           13.02           2.092       0.482E+29       0.572E+29       0.828E+28       0.655E+29       0.634E+29 
           760.0           13.11           2.077       0.476E+29       0.568E+29       0.821E+28       0.650E+29       0.632E+29 
           770.0           13.21           2.062       0.471E+29       0.563E+29       0.815E+28       0.645E+29       0.629E+29 
           780.0           13.30           2.048       0.465E+29       0.559E+29       0.809E+28       0.640E+29       0.626E+29 
           790.0           13.40           2.033       0.459E+29       0.554E+29       0.803E+28       0.634E+29       0.623E+29 
           800.0           13.49           2.019       0.454E+29       0.550E+29       0.798E+28       0.630E+29       0.621E+29 
           810.0           13.58           2.005       0.449E+29       0.546E+29       0.792E+28       0.625E+29       0.618E+29 
           820.0           13.68           1.991       0.444E+29       0.541E+29       0.786E+28       0.620E+29       0.616E+29 
           830.0           13.77           1.978       0.439E+29       0.537E+29       0.781E+28       0.615E+29       0.613E+29 
           840.0           13.87           1.964       0.434E+29       0.533E+29       0.776E+28       0.611E+29       0.611E+29 
           850.0           13.96           1.951       0.429E+29       0.529E+29       0.770E+28       0.606E+29       0.608E+29 
           860.0           14.05           1.939       0.423E+29       0.524E+29       0.764E+28       0.601E+29       0.605E+29 
           870.0           14.14           1.926       0.418E+29       0.520E+29       0.758E+28       0.596E+29       0.602E+29 
           880.0           14.23           1.914       0.413E+29       0.515E+29       0.752E+28       0.591E+29       0.600E+29 
           890.0           14.32           1.902       0.408E+29       0.511E+29       0.746E+28       0.586E+29       0.597E+29 
           900.0           14.41           1.891       0.403E+29       0.507E+29       0.740E+28       0.581E+29       0.594E+29 
           910.0           14.49           1.879       0.398E+29       0.503E+29       0.735E+28       0.576E+29       0.592E+29 
           920.0           14.58           1.868       0.393E+29       0.499E+29       0.729E+28       0.572E+29       0.589E+29 
           930.0           14.67           1.857       0.388E+29       0.495E+29       0.724E+28       0.567E+29       0.587E+29 
           940.0           14.76           1.846       0.384E+29       0.491E+29       0.718E+28       0.562E+29       0.584E+29 
           950.0           14.84           1.835       0.379E+29       0.487E+29       0.713E+28       0.558E+29       0.582E+29 
           960.0           14.93           1.825       0.375E+29       0.483E+29       0.708E+28       0.554E+29       0.579E+29 
           970.0           15.01           1.814       0.370E+29       0.479E+29       0.703E+28       0.549E+29       0.577E+29 
           980.0           15.10           1.804       0.366E+29       0.476E+29       0.698E+28       0.545E+29       0.574E+29 
           990.0           15.18           1.794       0.362E+29       0.472E+29       0.693E+28       0.541E+29       0.572E+29 
          1000.0           15.27           1.784       0.358E+29       0.468E+29       0.688E+28       0.537E+29       0.570E+29 
          1100.0           16.09           1.693       0.323E+29       0.437E+29       0.646E+28       0.501E+29       0.549E+29 
          1200.0           16.89           1.612       0.297E+29       0.413E+29       0.614E+28       0.474E+29       0.533E+29 
          1300.0           17.67           1.541       0.275E+29       0.392E+29       0.585E+28       0.451E+29       0.518E+29 
          1400.0           18.44           1.477       0.257E+29       0.375E+29       0.561E+28       0.431E+29       0.506E+29 
          1500.0           19.16           1.421       0.239E+29       0.357E+29       0.537E+28       0.410E+29       0.493E+29 
          1600.0           19.87           1.371       0.223E+29       0.341E+29       0.514E+28       0.392E+29       0.481E+29 
          1700.0           20.55           1.325       0.209E+29       0.327E+29       0.495E+28       0.376E+29       0.471E+29 
          1800.0           21.23           1.283       0.198E+29       0.315E+29       0.479E+28       0.363E+29       0.462E+29 
          1900.0           21.87           1.246       0.185E+29       0.301E+29       0.459E+28       0.347E+29       0.451E+29 
          2000.0           22.48           1.212       0.174E+29       0.289E+29       0.442E+28       0.333E+29       0.441E+29 
          2100.0           23.09           1.179       0.167E+29       0.281E+29       0.431E+28       0.324E+29       0.435E+29 
          2200.0           23.70           1.149       0.161E+29       0.274E+29       0.422E+28       0.317E+29       0.430E+29 
          2300.0           24.29           1.121       0.154E+29       0.266E+29       0.411E+28       0.307E+29       0.423E+29 
          2400.0           24.86           1.095       0.147E+29       0.258E+29       0.398E+28       0.297E+29       0.416E+29 
          2500.0           25.42           1.072       0.140E+29       0.250E+29       0.387E+28       0.289E+29       0.409E+29 
          2600.0           25.98           1.049       0.136E+29       0.245E+29       0.380E+28       0.283E+29       0.405E+29 
          2700.0           26.53           1.027       0.132E+29       0.240E+29       0.373E+28       0.277E+29       0.401E+29 
          2800.0           27.08           1.006       0.129E+29       0.236E+29       0.368E+28       0.273E+29       0.398E+29 
          2900.0           27.62           0.986       0.125E+29       0.232E+29       0.362E+28       0.268E+29       0.395E+29 
          3000.0           28.13           0.968       0.120E+29       0.225E+29       0.352E+28       0.260E+29       0.388E+29 
          3100.0           28.63           0.951       0.114E+29       0.218E+29       0.341E+28       0.252E+29       0.382E+29 
          3200.0           29.12           0.935       0.110E+29       0.213E+29       0.334E+28       0.246E+29       0.377E+29 
          3300.0           29.61           0.920       0.108E+29       0.210E+29       0.330E+28       0.243E+29       0.375E+29 
          3400.0           30.11           0.905       0.105E+29       0.207E+29       0.327E+28       0.240E+29       0.373E+29 
          3500.0           30.60           0.890       0.103E+29       0.205E+29       0.323E+28       0.237E+29       0.371E+29 
          3600.0           31.09           0.876       0.101E+29       0.202E+29       0.319E+28       0.234E+29       0.368E+29 
          3700.0           31.57           0.863       0.983E+28       0.198E+29       0.313E+28       0.229E+29       0.365E+29 
          3800.0           32.02           0.851       0.941E+28       0.192E+29       0.305E+28       0.223E+29       0.359E+29 
          3900.0           32.47           0.839       0.911E+28       0.188E+29       0.299E+28       0.218E+29       0.356E+29 
          4000.0           32.92           0.827       0.893E+28       0.186E+29       0.296E+28       0.216E+29       0.354E+29 
          4100.0           33.38           0.816       0.885E+28       0.185E+29       0.295E+28       0.215E+29       0.353E+29 
          4200.0           33.84           0.805       0.876E+28       0.184E+29       0.293E+28       0.213E+29       0.352E+29 
          4300.0           34.30           0.794       0.865E+28       0.182E+29       0.291E+28       0.212E+29       0.351E+29 
          4400.0           34.74           0.784       0.839E+28       0.179E+29       0.286E+28       0.207E+29       0.348E+29 
          4500.0           35.17           0.774       0.813E+28       0.175E+29       0.280E+28       0.203E+29       0.344E+29 
          4600.0           35.55           0.766       0.787E+28       0.171E+29       0.275E+28       0.199E+29       0.340E+29 
          4700.0           35.97           0.757       0.780E+28       0.171E+29       0.274E+28       0.198E+29       0.340E+29 
          4800.0           36.41           0.748       0.774E+28       0.170E+29       0.273E+28       0.197E+29       0.339E+29 
          4900.0           36.84           0.739       0.758E+28       0.168E+29       0.269E+28       0.194E+29       0.337E+29 
          5000.0           37.27           0.731       0.735E+28       0.164E+29       0.264E+28       0.191E+29       0.334E+29 
          5100.0           37.69           0.723       0.721E+28       0.162E+29       0.262E+28       0.188E+29       0.332E+29 
          5200.0           38.12           0.715       0.713E+28       0.161E+29       0.260E+28       0.187E+29       0.331E+29 
          5300.0           38.52           0.707       0.702E+28       0.160E+29       0.258E+28       0.185E+29       0.330E+29 
          5400.0           38.93           0.700       0.686E+28       0.157E+29       0.254E+28       0.183E+29       0.328E+29 
          5500.0           39.34           0.692       0.675E+28       0.156E+29       0.252E+28       0.181E+29       0.326E+29 
          5600.0           39.75           0.685       0.665E+28       0.154E+29       0.250E+28       0.179E+29       0.325E+29 
          5700.0           40.15           0.678       0.652E+28       0.152E+29       0.247E+28       0.177E+29       0.323E+29 
          5800.0           40.54           0.672       0.640E+28       0.150E+29       0.244E+28       0.175E+29       0.321E+29 
          5900.0           40.94           0.665       0.633E+28       0.150E+29       0.243E+28       0.174E+29       0.321E+29 
          6000.0           41.33           0.659       0.621E+28       0.148E+29       0.240E+28       0.172E+29       0.319E+29 
          6100.0           41.71           0.653       0.606E+28       0.145E+29       0.237E+28       0.169E+29       0.316E+29 
          6200.0           42.09           0.647       0.596E+28       0.144E+29       0.235E+28       0.167E+29       0.315E+29 
          6300.0           42.47           0.641       0.592E+28       0.143E+29       0.234E+28       0.167E+29       0.315E+29 
          6400.0           42.86           0.636       0.588E+28       0.143E+29       0.233E+28       0.166E+29       0.315E+29 
          6500.0           43.24           0.630       0.585E+28       0.142E+29       0.233E+28       0.166E+29       0.315E+29 
          6600.0           43.64           0.624       0.582E+28       0.142E+29       0.232E+28       0.165E+29       0.315E+29 
          6700.0           44.03           0.619       0.578E+28       0.142E+29       0.232E+28       0.165E+29       0.314E+29 
          6800.0           44.42           0.613       0.569E+28       0.140E+29       0.230E+28       0.163E+29       0.313E+29 
          6900.0           44.79           0.608       0.552E+28       0.137E+29       0.226E+28       0.160E+29       0.310E+29 
          7000.0           45.15           0.603       0.536E+28       0.135E+29       0.222E+28       0.157E+29       0.307E+29 
          7100.0           45.52           0.598       0.530E+28       0.134E+29       0.220E+28       0.156E+29       0.307E+29 
          7200.0           45.90           0.593       0.527E+28       0.134E+29       0.220E+28       0.156E+29       0.306E+29 
          7300.0           46.27           0.589       0.524E+28       0.133E+29       0.219E+28       0.155E+29       0.307E+29 
          7400.0           46.65           0.584       0.522E+28       0.133E+29       0.219E+28       0.155E+29       0.307E+29 
          7500.0           47.03           0.579       0.518E+28       0.132E+29       0.218E+28       0.154E+29       0.306E+29 
          7600.0           47.39           0.575       0.507E+28       0.131E+29       0.216E+28       0.152E+29       0.305E+29 
          7700.0           47.76           0.570       0.498E+28       0.129E+29       0.213E+28       0.150E+29       0.303E+29 
          7800.0           48.13           0.566       0.495E+28       0.129E+29       0.213E+28       0.150E+29       0.303E+29 
          7900.0           48.50           0.562       0.488E+28       0.128E+29       0.211E+28       0.149E+29       0.302E+29 
          8000.0           48.87           0.557       0.481E+28       0.127E+29       0.210E+28       0.148E+29       0.301E+29 
          8100.0           49.23           0.553       0.477E+28       0.126E+29       0.209E+28       0.147E+29       0.301E+29 
          8200.0           49.60           0.549       0.477E+28       0.126E+29       0.209E+28       0.147E+29       0.301E+29 
          8300.0           49.97           0.545       0.478E+28       0.126E+29       0.210E+28       0.147E+29       0.302E+29 
          8400.0           50.34           0.541       0.473E+28       0.126E+29       0.208E+28       0.147E+29       0.302E+29 
          8500.0           50.70           0.537       0.464E+28       0.124E+29       0.206E+28       0.145E+29       0.300E+29 
          8600.0           51.08           0.533       0.457E+28       0.123E+29       0.205E+28       0.144E+29       0.299E+29 
          8700.0           51.45           0.529       0.451E+28       0.122E+29       0.203E+28       0.142E+29       0.298E+29 
          8800.0           51.81           0.526       0.445E+28       0.121E+29       0.202E+28       0.141E+29       0.297E+29 
          8900.0           52.17           0.522       0.440E+28       0.120E+29       0.201E+28       0.140E+29       0.297E+29 
          9000.0           52.54           0.518       0.438E+28       0.120E+29       0.200E+28       0.140E+29       0.297E+29 
          9100.0           52.92           0.515       0.437E+28       0.120E+29       0.200E+28       0.140E+29       0.297E+29 
          9200.0           53.30           0.511       0.436E+28       0.120E+29       0.200E+28       0.140E+29       0.297E+29 
          9300.0           53.69           0.507       0.435E+28       0.120E+29       0.200E+28       0.140E+29       0.298E+29 
          9400.0           54.06           0.504       0.435E+28       0.120E+29       0.200E+28       0.140E+29       0.299E+29 
          9500.0           54.43           0.500       0.427E+28       0.119E+29       0.198E+28       0.139E+29       0.297E+29 
          9600.0           54.80           0.497       0.418E+28       0.117E+29       0.196E+28       0.137E+29       0.296E+29 
          9700.0           55.18           0.494       0.415E+28       0.117E+29       0.195E+28       0.136E+29       0.295E+29 
          9800.0           55.56           0.490       0.410E+28       0.116E+29       0.194E+28       0.135E+29       0.295E+29 
          9900.0           55.94           0.487       0.405E+28       0.115E+29       0.193E+28       0.134E+29       0.294E+29 
         10000.0           56.31           0.484       0.401E+28       0.114E+29       0.192E+28       0.134E+29       0.294E+29 
         10100.0           56.69           0.480       0.402E+28       0.115E+29       0.193E+28       0.134E+29       0.295E+29 
         10200.0           57.08           0.477       0.403E+28       0.115E+29       0.193E+28       0.134E+29       0.296E+29 
         10300.0           57.48           0.474       0.404E+28       0.115E+29       0.194E+28       0.135E+29       0.297E+29 
         10400.0           57.89           0.471       0.406E+28       0.116E+29       0.195E+28       0.135E+29       0.298E+29 
         10500.0           58.28           0.467       0.403E+28       0.116E+29       0.194E+28       0.135E+29       0.298E+29 
         10600.0           58.67           0.464       0.392E+28       0.114E+29       0.191E+28       0.133E+29       0.296E+29 
         10700.0           59.06           0.461       0.381E+28       0.112E+29       0.188E+28       0.130E+29       0.294E+29 
         10800.0           59.44           0.458       0.374E+28       0.110E+29       0.186E+28       0.129E+29       0.292E+29 
         10900.0           59.82           0.455       0.372E+28       0.110E+29       0.186E+28       0.128E+29       0.292E+29 
         11000.0           60.22           0.452       0.370E+28       0.110E+29       0.186E+28       0.128E+29       0.293E+29 
         11100.0           60.61           0.449       0.370E+28       0.110E+29       0.186E+28       0.128E+29       0.293E+29 
         11200.0           61.01           0.446       0.369E+28       0.110E+29       0.186E+28       0.128E+29       0.294E+29 
         11300.0           61.40           0.444       0.369E+28       0.110E+29       0.186E+28       0.129E+29       0.295E+29 
         11400.0           61.81           0.441       0.368E+28       0.110E+29       0.186E+28       0.129E+29       0.295E+29 
         11500.0           62.22           0.438       0.368E+28       0.110E+29       0.186E+28       0.129E+29       0.296E+29 
         11600.0           62.64           0.435       0.367E+28       0.110E+29       0.186E+28       0.129E+29       0.296E+29 
         11700.0           63.07           0.432       0.366E+28       0.110E+29       0.186E+28       0.129E+29       0.297E+29 
         11800.0           63.50           0.429       0.366E+28       0.110E+29       0.187E+28       0.129E+29       0.298E+29 
         11900.0           63.93           0.426       0.364E+28       0.110E+29       0.186E+28       0.129E+29       0.298E+29 
         12000.0           64.37           0.423       0.360E+28       0.109E+29       0.186E+28       0.128E+29       0.298E+29 
