 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.67 Msun
 #   Initial rotation rate = 3.27 OmegaSun
 # 
 # Percentile = 23.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2895 AU
 #    Runaway Greenhouse limit = 0.3866 AU
 #    Moist Greenhouse limit = 0.3831 AU
 #    Maximum Greenhouse limit = 0.7047 AU
 #    Early Mars limit = 0.7363 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.32           3.274       0.205E+31       0.134E+31       0.175E+30       0.152E+31       0.839E+30 
             1.5            8.32           3.274       0.155E+31       0.103E+31       0.135E+30       0.117E+31       0.659E+30 
             2.0            8.32           3.274       0.127E+31       0.858E+30       0.113E+30       0.971E+30       0.555E+30 
             2.5            8.32           3.274       0.109E+31       0.745E+30       0.981E+29       0.843E+30       0.487E+30 
             3.0            8.32           3.274       0.972E+30       0.668E+30       0.880E+29       0.756E+30       0.439E+30 
             3.5            8.32           3.274       0.879E+30       0.608E+30       0.801E+29       0.688E+30       0.401E+30 
             4.0            8.32           3.274       0.807E+30       0.560E+30       0.739E+29       0.634E+30       0.371E+30 
             4.5            8.32           3.274       0.734E+30       0.514E+30       0.679E+29       0.582E+30       0.343E+30 
             5.0            8.32           3.274       0.675E+30       0.477E+30       0.630E+29       0.540E+30       0.321E+30 
             5.5            8.32           3.274       0.629E+30       0.446E+30       0.591E+29       0.505E+30       0.302E+30 
             6.0            8.32           3.274       0.591E+30       0.421E+30       0.558E+29       0.477E+30       0.286E+30 
             6.5            8.32           3.274       0.556E+30       0.398E+30       0.528E+29       0.451E+30       0.272E+30 
             7.0            8.32           3.274       0.528E+30       0.379E+30       0.503E+29       0.430E+30       0.260E+30 
             7.5            8.28           3.288       0.503E+30       0.363E+30       0.482E+29       0.411E+30       0.249E+30 
             8.0            8.10           3.364       0.483E+30       0.349E+30       0.463E+29       0.395E+30       0.240E+30 
             8.5            7.93           3.436       0.465E+30       0.336E+30       0.446E+29       0.381E+30       0.231E+30 
             9.0            7.78           3.502       0.448E+30       0.324E+30       0.431E+29       0.367E+30       0.224E+30 
             9.5            7.64           3.566       0.433E+30       0.314E+30       0.417E+29       0.356E+30       0.217E+30 
            10.0            7.51           3.627       0.419E+30       0.304E+30       0.404E+29       0.345E+30       0.210E+30 
            11.0            7.29           3.738       0.396E+30       0.288E+30       0.382E+29       0.326E+30       0.199E+30 
            12.0            7.09           3.843       0.376E+30       0.273E+30       0.364E+29       0.310E+30       0.189E+30 
            13.0            6.92           3.937       0.358E+30       0.261E+30       0.347E+29       0.296E+30       0.181E+30 
            14.0            6.77           4.024       0.344E+30       0.250E+30       0.333E+29       0.284E+30       0.174E+30 
            15.0            6.64           4.103       0.330E+30       0.241E+30       0.320E+29       0.273E+30       0.167E+30 
            16.0            6.53           4.173       0.319E+30       0.232E+30       0.309E+29       0.263E+30       0.161E+30 
            17.0            6.43           4.238       0.309E+30       0.225E+30       0.300E+29       0.255E+30       0.156E+30 
            18.0            6.34           4.297       0.299E+30       0.218E+30       0.291E+29       0.247E+30       0.152E+30 
            19.0            6.26           4.350       0.291E+30       0.213E+30       0.283E+29       0.241E+30       0.148E+30 
            20.0            6.20           4.396       0.284E+30       0.207E+30       0.276E+29       0.235E+30       0.144E+30 
            21.0            6.14           4.438       0.278E+30       0.203E+30       0.270E+29       0.230E+30       0.141E+30 
            22.0            6.08           4.477       0.272E+30       0.198E+30       0.264E+29       0.225E+30       0.137E+30 
            23.0            6.04           4.510       0.267E+30       0.194E+30       0.259E+29       0.220E+30       0.135E+30 
            24.0            6.00           4.538       0.263E+30       0.191E+30       0.254E+29       0.216E+30       0.132E+30 
            25.0            5.97           4.565       0.259E+30       0.188E+30       0.250E+29       0.213E+30       0.130E+30 
            26.0            5.94           4.586       0.255E+30       0.185E+30       0.246E+29       0.209E+30       0.128E+30 
            27.0            5.92           4.602       0.251E+30       0.182E+30       0.242E+29       0.206E+30       0.126E+30 
            28.0            5.90           4.616       0.248E+30       0.180E+30       0.239E+29       0.204E+30       0.124E+30 
            29.0            5.89           4.624       0.246E+30       0.178E+30       0.236E+29       0.202E+30       0.123E+30 
            30.0            5.88           4.631       0.244E+30       0.176E+30       0.234E+29       0.199E+30       0.121E+30 
            31.0            5.87           4.637       0.242E+30       0.174E+30       0.232E+29       0.198E+30       0.120E+30 
            32.0            5.88           4.635       0.240E+30       0.173E+30       0.229E+29       0.196E+30       0.118E+30 
            33.0            5.88           4.632       0.239E+30       0.172E+30       0.228E+29       0.194E+30       0.117E+30 
            34.0            5.89           4.626       0.238E+30       0.171E+30       0.226E+29       0.193E+30       0.116E+30 
            35.0            5.90           4.620       0.237E+30       0.170E+30       0.225E+29       0.192E+30       0.116E+30 
            36.0            5.91           4.606       0.237E+30       0.169E+30       0.224E+29       0.191E+30       0.115E+30 
            37.0            5.93           4.592       0.236E+30       0.168E+30       0.223E+29       0.190E+30       0.114E+30 
            38.0            5.96           4.574       0.236E+30       0.168E+30       0.222E+29       0.190E+30       0.113E+30 
            39.0            5.98           4.554       0.237E+30       0.168E+30       0.222E+29       0.190E+30       0.113E+30 
            40.0            6.00           4.536       0.238E+30       0.168E+30       0.222E+29       0.190E+30       0.113E+30 
            41.0            6.04           4.510       0.238E+30       0.168E+30       0.221E+29       0.190E+30       0.112E+30 
            42.0            6.07           4.487       0.239E+30       0.168E+30       0.222E+29       0.190E+30       0.112E+30 
            43.0            6.11           4.459       0.241E+30       0.168E+30       0.222E+29       0.190E+30       0.112E+30 
            44.0            6.15           4.429       0.242E+30       0.168E+30       0.222E+29       0.191E+30       0.112E+30 
            45.0            6.19           4.399       0.244E+30       0.169E+30       0.223E+29       0.191E+30       0.112E+30 
            46.0            6.24           4.368       0.246E+30       0.170E+30       0.223E+29       0.192E+30       0.111E+30 
            47.0            6.28           4.335       0.248E+30       0.170E+30       0.224E+29       0.193E+30       0.111E+30 
            48.0            6.33           4.301       0.250E+30       0.171E+30       0.225E+29       0.193E+30       0.111E+30 
            49.0            6.38           4.268       0.253E+30       0.172E+30       0.226E+29       0.195E+30       0.111E+30 
            50.0            6.43           4.233       0.256E+30       0.173E+30       0.227E+29       0.196E+30       0.111E+30 
            51.0            6.48           4.200       0.258E+30       0.174E+30       0.228E+29       0.196E+30       0.112E+30 
            52.0            6.54           4.163       0.261E+30       0.175E+30       0.229E+29       0.197E+30       0.112E+30 
            53.0            6.59           4.133       0.257E+30       0.172E+30       0.226E+29       0.195E+30       0.110E+30 
            54.0            6.63           4.108       0.248E+30       0.168E+30       0.221E+29       0.190E+30       0.109E+30 
            55.0            6.66           4.091       0.236E+30       0.162E+30       0.213E+29       0.183E+30       0.106E+30 
            56.0            6.67           4.083       0.226E+30       0.157E+30       0.207E+29       0.178E+30       0.104E+30 
            57.0            6.68           4.078       0.222E+30       0.155E+30       0.204E+29       0.175E+30       0.103E+30 
            58.0            6.68           4.079       0.218E+30       0.153E+30       0.202E+29       0.173E+30       0.102E+30 
            59.0            6.67           4.083       0.214E+30       0.150E+30       0.199E+29       0.170E+30       0.101E+30 
            60.0            6.66           4.087       0.207E+30       0.147E+30       0.195E+29       0.166E+30       0.993E+29 
            61.0            6.65           4.098       0.201E+30       0.143E+30       0.190E+29       0.162E+30       0.977E+29 
            62.0            6.63           4.108       0.198E+30       0.142E+30       0.188E+29       0.161E+30       0.968E+29 
            63.0            6.59           4.133       0.195E+30       0.140E+30       0.186E+29       0.158E+30       0.958E+29 
            64.0            6.56           4.154       0.196E+30       0.140E+30       0.186E+29       0.159E+30       0.956E+29 
            65.0            6.52           4.178       0.186E+30       0.135E+30       0.180E+29       0.153E+30       0.934E+29 
            66.0            6.49           4.198       0.188E+30       0.136E+30       0.180E+29       0.154E+30       0.933E+29 
            67.0            6.46           4.216       0.181E+30       0.132E+30       0.175E+29       0.149E+30       0.915E+29 
            68.0            6.43           4.235       0.177E+30       0.130E+30       0.172E+29       0.147E+30       0.903E+29 
            69.0            6.40           4.254       0.174E+30       0.128E+30       0.170E+29       0.145E+30       0.894E+29 
            70.0            6.38           4.271       0.173E+30       0.127E+30       0.169E+29       0.144E+30       0.888E+29 
            71.0            6.35           4.290       0.169E+30       0.125E+30       0.166E+29       0.141E+30       0.875E+29 
            72.0            6.33           4.306       0.166E+30       0.123E+30       0.164E+29       0.139E+30       0.866E+29 
            73.0            6.30           4.326       0.162E+30       0.120E+30       0.161E+29       0.136E+30       0.852E+29 
            74.0            6.27           4.346       0.159E+30       0.118E+30       0.158E+29       0.134E+30       0.842E+29 
            75.0            6.25           4.357       0.159E+30       0.118E+30       0.158E+29       0.134E+30       0.838E+29 
            76.0            6.24           4.368       0.159E+30       0.118E+30       0.157E+29       0.134E+30       0.834E+29 
            77.0            6.22           4.380       0.156E+30       0.116E+30       0.155E+29       0.132E+30       0.825E+29 
            78.0            6.20           4.391       0.152E+30       0.114E+30       0.152E+29       0.129E+30       0.813E+29 
            79.0            6.19           4.399       0.149E+30       0.112E+30       0.150E+29       0.127E+30       0.804E+29 
            80.0            6.18           4.404       0.148E+30       0.112E+30       0.149E+29       0.126E+30       0.799E+29 
            81.0            6.18           4.406       0.145E+30       0.110E+30       0.147E+29       0.124E+30       0.790E+29 
            82.0            6.18           4.410       0.143E+30       0.109E+30       0.145E+29       0.123E+30       0.783E+29 
            83.0            6.17           4.413       0.140E+30       0.107E+30       0.143E+29       0.121E+30       0.773E+29 
            84.0            6.17           4.413       0.139E+30       0.106E+30       0.142E+29       0.120E+30       0.769E+29 
            85.0            6.18           4.410       0.138E+30       0.105E+30       0.141E+29       0.120E+30       0.765E+29 
            86.0            6.18           4.406       0.136E+30       0.104E+30       0.140E+29       0.118E+30       0.758E+29 
            87.0            6.19           4.400       0.135E+30       0.104E+30       0.139E+29       0.118E+30       0.755E+29 
            88.0            6.20           4.393       0.134E+30       0.103E+30       0.138E+29       0.117E+30       0.751E+29 
            89.0            6.21           4.384       0.133E+30       0.102E+30       0.137E+29       0.116E+30       0.748E+29 
            90.0            6.23           4.374       0.133E+30       0.102E+30       0.137E+29       0.116E+30       0.745E+29 
            91.0            6.24           4.363       0.131E+30       0.101E+30       0.136E+29       0.114E+30       0.740E+29 
            92.0            6.26           4.352       0.129E+30       0.997E+29       0.134E+29       0.113E+30       0.734E+29 
            93.0            6.27           4.341       0.126E+30       0.985E+29       0.132E+29       0.112E+30       0.728E+29 
            94.0            6.29           4.329       0.125E+30       0.975E+29       0.131E+29       0.111E+30       0.723E+29 
            95.0            6.31           4.317       0.124E+30       0.969E+29       0.130E+29       0.110E+30       0.720E+29 
            96.0            6.33           4.304       0.124E+30       0.969E+29       0.130E+29       0.110E+30       0.720E+29 
            97.0            6.35           4.291       0.123E+30       0.967E+29       0.130E+29       0.110E+30       0.719E+29 
            98.0            6.37           4.277       0.123E+30       0.962E+29       0.130E+29       0.109E+30       0.716E+29 
            99.0            6.39           4.263       0.122E+30       0.957E+29       0.129E+29       0.109E+30       0.714E+29 
           100.0            6.41           4.249       0.121E+30       0.952E+29       0.128E+29       0.108E+30       0.712E+29 
           110.0            6.65           4.098       0.117E+30       0.931E+29       0.126E+29       0.106E+30       0.703E+29 
           120.0            6.85           3.978       0.110E+30       0.896E+29       0.121E+29       0.102E+30       0.690E+29 
           130.0            7.04           3.867       0.107E+30       0.876E+29       0.119E+29       0.995E+29       0.683E+29 
           140.0            7.21           3.778       0.101E+30       0.846E+29       0.115E+29       0.961E+29       0.670E+29 
           150.0            7.36           3.699       0.968E+29       0.822E+29       0.112E+29       0.934E+29       0.661E+29 
           160.0            7.54           3.612       0.964E+29       0.820E+29       0.112E+29       0.932E+29       0.660E+29 
           170.0            7.71           3.531       0.916E+29       0.792E+29       0.109E+29       0.901E+29       0.648E+29 
           180.0            7.87           3.461       0.873E+29       0.767E+29       0.105E+29       0.872E+29       0.637E+29 
           190.0            8.02           3.396       0.835E+29       0.745E+29       0.103E+29       0.847E+29       0.627E+29 
           200.0            8.19           3.326       0.834E+29       0.744E+29       0.103E+29       0.847E+29       0.627E+29 
           210.0            8.37           3.255       0.804E+29       0.726E+29       0.100E+29       0.826E+29       0.619E+29 
           220.0            8.53           3.192       0.772E+29       0.707E+29       0.977E+28       0.804E+29       0.610E+29 
           230.0            8.69           3.135       0.741E+29       0.687E+29       0.953E+28       0.782E+29       0.601E+29 
           240.0            8.84           3.080       0.718E+29       0.673E+29       0.935E+28       0.767E+29       0.595E+29 
           250.0            9.02           3.018       0.709E+29       0.668E+29       0.928E+28       0.760E+29       0.592E+29 
           260.0            9.19           2.965       0.680E+29       0.649E+29       0.904E+28       0.740E+29       0.583E+29 
           270.0            9.34           2.915       0.655E+29       0.633E+29       0.883E+28       0.721E+29       0.575E+29 
           280.0            9.50           2.868       0.633E+29       0.618E+29       0.865E+28       0.705E+29       0.568E+29 
           290.0            9.65           2.822       0.615E+29       0.606E+29       0.849E+28       0.691E+29       0.562E+29 
           300.0            9.81           2.777       0.598E+29       0.595E+29       0.835E+28       0.679E+29       0.557E+29 
           310.0            9.96           2.733       0.582E+29       0.584E+29       0.821E+28       0.666E+29       0.551E+29 
           320.0           10.12           2.690       0.570E+29       0.576E+29       0.811E+28       0.657E+29       0.547E+29 
           330.0           10.29           2.646       0.561E+29       0.570E+29       0.802E+28       0.650E+29       0.544E+29 
           340.0           10.47           2.603       0.551E+29       0.563E+29       0.794E+28       0.643E+29       0.541E+29 
           350.0           10.64           2.560       0.540E+29       0.555E+29       0.784E+28       0.634E+29       0.537E+29 
           360.0           10.80           2.521       0.525E+29       0.545E+29       0.770E+28       0.622E+29       0.531E+29 
           370.0           10.96           2.484       0.509E+29       0.534E+29       0.755E+28       0.609E+29       0.525E+29 
           380.0           11.12           2.450       0.494E+29       0.523E+29       0.741E+28       0.597E+29       0.519E+29 
           390.0           11.27           2.416       0.479E+29       0.512E+29       0.728E+28       0.585E+29       0.514E+29 
           400.0           11.42           2.385       0.466E+29       0.503E+29       0.715E+28       0.574E+29       0.508E+29 
           410.0           11.57           2.354       0.453E+29       0.493E+29       0.702E+28       0.563E+29       0.503E+29 
           420.0           11.72           2.325       0.441E+29       0.484E+29       0.691E+28       0.553E+29       0.498E+29 
           430.0           11.86           2.296       0.430E+29       0.476E+29       0.680E+28       0.544E+29       0.494E+29 
           440.0           12.01           2.268       0.419E+29       0.468E+29       0.670E+28       0.535E+29       0.489E+29 
           450.0           12.15           2.241       0.410E+29       0.461E+29       0.660E+28       0.527E+29       0.485E+29 
           460.0           12.30           2.215       0.400E+29       0.453E+29       0.650E+28       0.518E+29       0.481E+29 
           470.0           12.44           2.189       0.391E+29       0.446E+29       0.641E+28       0.510E+29       0.477E+29 
           480.0           12.58           2.164       0.382E+29       0.439E+29       0.632E+28       0.503E+29       0.473E+29 
           490.0           12.73           2.140       0.373E+29       0.433E+29       0.623E+28       0.495E+29       0.469E+29 
           500.0           12.87           2.117       0.365E+29       0.426E+29       0.615E+28       0.488E+29       0.465E+29 
           510.0           13.01           2.094       0.358E+29       0.421E+29       0.608E+28       0.482E+29       0.462E+29 
           520.0           13.15           2.071       0.352E+29       0.416E+29       0.601E+28       0.476E+29       0.459E+29 
           530.0           13.30           2.048       0.346E+29       0.411E+29       0.595E+28       0.471E+29       0.456E+29 
           540.0           13.44           2.026       0.341E+29       0.407E+29       0.589E+28       0.466E+29       0.453E+29 
           550.0           13.59           2.005       0.335E+29       0.402E+29       0.583E+28       0.460E+29       0.451E+29 
           560.0           13.73           1.984       0.330E+29       0.398E+29       0.577E+28       0.455E+29       0.448E+29 
           570.0           13.88           1.963       0.324E+29       0.393E+29       0.571E+28       0.451E+29       0.445E+29 
           580.0           14.02           1.943       0.319E+29       0.389E+29       0.566E+28       0.446E+29       0.443E+29 
           590.0           14.16           1.923       0.315E+29       0.386E+29       0.561E+28       0.442E+29       0.440E+29 
           600.0           14.31           1.903       0.310E+29       0.382E+29       0.555E+28       0.437E+29       0.438E+29 
           610.0           14.45           1.884       0.306E+29       0.378E+29       0.551E+28       0.433E+29       0.436E+29 
           620.0           14.60           1.866       0.301E+29       0.375E+29       0.546E+28       0.429E+29       0.434E+29 
           630.0           14.74           1.848       0.297E+29       0.370E+29       0.540E+28       0.424E+29       0.431E+29 
           640.0           14.88           1.830       0.291E+29       0.366E+29       0.534E+28       0.419E+29       0.428E+29 
           650.0           15.02           1.814       0.286E+29       0.361E+29       0.528E+28       0.414E+29       0.425E+29 
           660.0           15.15           1.797       0.281E+29       0.357E+29       0.522E+28       0.409E+29       0.422E+29 
           670.0           15.29           1.782       0.276E+29       0.353E+29       0.516E+28       0.404E+29       0.420E+29 
           680.0           15.42           1.766       0.271E+29       0.348E+29       0.511E+28       0.399E+29       0.417E+29 
           690.0           15.55           1.751       0.266E+29       0.344E+29       0.505E+28       0.395E+29       0.414E+29 
           700.0           15.68           1.737       0.262E+29       0.340E+29       0.500E+28       0.390E+29       0.412E+29 
           710.0           15.81           1.722       0.258E+29       0.337E+29       0.495E+28       0.386E+29       0.409E+29 
           720.0           15.94           1.708       0.253E+29       0.333E+29       0.490E+28       0.382E+29       0.407E+29 
           730.0           16.07           1.695       0.249E+29       0.329E+29       0.485E+28       0.378E+29       0.404E+29 
           740.0           16.20           1.681       0.245E+29       0.326E+29       0.480E+28       0.374E+29       0.402E+29 
           750.0           16.33           1.668       0.242E+29       0.322E+29       0.476E+28       0.370E+29       0.400E+29 
           760.0           16.45           1.655       0.238E+29       0.319E+29       0.471E+28       0.366E+29       0.397E+29 
           770.0           16.58           1.643       0.234E+29       0.316E+29       0.467E+28       0.362E+29       0.395E+29 
           780.0           16.70           1.631       0.231E+29       0.313E+29       0.462E+28       0.359E+29       0.393E+29 
           790.0           16.83           1.619       0.227E+29       0.309E+29       0.458E+28       0.355E+29       0.391E+29 
           800.0           16.95           1.607       0.224E+29       0.306E+29       0.454E+28       0.352E+29       0.389E+29 
           810.0           17.07           1.595       0.221E+29       0.303E+29       0.450E+28       0.348E+29       0.387E+29 
           820.0           17.19           1.584       0.218E+29       0.301E+29       0.446E+28       0.345E+29       0.385E+29 
           830.0           17.32           1.573       0.215E+29       0.298E+29       0.442E+28       0.342E+29       0.383E+29 
           840.0           17.44           1.562       0.212E+29       0.295E+29       0.439E+28       0.339E+29       0.381E+29 
           850.0           17.56           1.551       0.209E+29       0.293E+29       0.435E+28       0.336E+29       0.379E+29 
           860.0           17.68           1.541       0.207E+29       0.290E+29       0.432E+28       0.333E+29       0.378E+29 
           870.0           17.79           1.531       0.204E+29       0.288E+29       0.428E+28       0.330E+29       0.376E+29 
           880.0           17.91           1.521       0.202E+29       0.285E+29       0.425E+28       0.328E+29       0.374E+29 
           890.0           18.03           1.511       0.199E+29       0.283E+29       0.422E+28       0.325E+29       0.372E+29 
           900.0           18.15           1.501       0.197E+29       0.281E+29       0.418E+28       0.322E+29       0.371E+29 
           910.0           18.26           1.491       0.194E+29       0.278E+29       0.415E+28       0.320E+29       0.369E+29 
           920.0           18.38           1.482       0.192E+29       0.276E+29       0.412E+28       0.317E+29       0.367E+29 
           930.0           18.50           1.473       0.190E+29       0.274E+29       0.409E+28       0.315E+29       0.366E+29 
           940.0           18.61           1.463       0.188E+29       0.272E+29       0.406E+28       0.312E+29       0.364E+29 
           950.0           18.73           1.454       0.185E+29       0.269E+29       0.403E+28       0.310E+29       0.363E+29 
           960.0           18.84           1.446       0.183E+29       0.267E+29       0.400E+28       0.307E+29       0.361E+29 
           970.0           18.95           1.437       0.181E+29       0.265E+29       0.398E+28       0.305E+29       0.360E+29 
           980.0           19.07           1.428       0.179E+29       0.263E+29       0.395E+28       0.303E+29       0.358E+29 
           990.0           19.18           1.420       0.177E+29       0.261E+29       0.392E+28       0.301E+29       0.357E+29 
          1000.0           19.29           1.412       0.175E+29       0.259E+29       0.390E+28       0.298E+29       0.355E+29 
          1100.0           20.38           1.337       0.158E+29       0.242E+29       0.365E+28       0.278E+29       0.342E+29 
          1200.0           21.42           1.272       0.144E+29       0.227E+29       0.345E+28       0.262E+29       0.331E+29 
          1300.0           22.42           1.215       0.132E+29       0.215E+29       0.327E+28       0.247E+29       0.321E+29 
          1400.0           23.39           1.164       0.123E+29       0.204E+29       0.313E+28       0.235E+29       0.312E+29 
          1500.0           24.33           1.119       0.115E+29       0.195E+29       0.300E+28       0.225E+29       0.305E+29 
          1600.0           25.24           1.079       0.108E+29       0.187E+29       0.288E+28       0.215E+29       0.298E+29 
          1700.0           26.13           1.042       0.101E+29       0.179E+29       0.277E+28       0.207E+29       0.291E+29 
          1800.0           26.99           1.009       0.958E+28       0.173E+29       0.268E+28       0.199E+29       0.285E+29 
          1900.0           27.83           0.979       0.909E+28       0.167E+29       0.259E+28       0.193E+29       0.280E+29 
          2000.0           28.66           0.950       0.865E+28       0.161E+29       0.252E+28       0.186E+29       0.275E+29 
          2100.0           29.46           0.925       0.825E+28       0.156E+29       0.244E+28       0.181E+29       0.270E+29 
          2200.0           30.24           0.901       0.787E+28       0.151E+29       0.237E+28       0.175E+29       0.266E+29 
          2300.0           31.00           0.879       0.753E+28       0.147E+29       0.231E+28       0.170E+29       0.262E+29 
          2400.0           31.75           0.858       0.721E+28       0.143E+29       0.225E+28       0.165E+29       0.258E+29 
          2500.0           32.48           0.839       0.692E+28       0.139E+29       0.219E+28       0.161E+29       0.254E+29 
          2600.0           33.19           0.821       0.666E+28       0.135E+29       0.214E+28       0.157E+29       0.250E+29 
          2700.0           33.89           0.804       0.642E+28       0.132E+29       0.209E+28       0.153E+29       0.247E+29 
          2800.0           34.58           0.788       0.620E+28       0.129E+29       0.205E+28       0.149E+29       0.244E+29 
          2900.0           35.25           0.773       0.599E+28       0.126E+29       0.201E+28       0.146E+29       0.241E+29 
          3000.0           35.92           0.758       0.580E+28       0.123E+29       0.197E+28       0.143E+29       0.238E+29 
          3100.0           36.57           0.745       0.562E+28       0.121E+29       0.193E+28       0.140E+29       0.236E+29 
          3200.0           37.21           0.732       0.546E+28       0.118E+29       0.190E+28       0.137E+29       0.233E+29 
          3300.0           37.85           0.720       0.530E+28       0.116E+29       0.186E+28       0.135E+29       0.231E+29 
          3400.0           38.47           0.708       0.516E+28       0.114E+29       0.183E+28       0.132E+29       0.229E+29 
          3500.0           39.09           0.697       0.503E+28       0.112E+29       0.180E+28       0.130E+29       0.227E+29 
          3600.0           39.69           0.686       0.490E+28       0.110E+29       0.177E+28       0.128E+29       0.225E+29 
          3700.0           40.30           0.676       0.478E+28       0.108E+29       0.175E+28       0.126E+29       0.223E+29 
          3800.0           40.89           0.666       0.467E+28       0.107E+29       0.172E+28       0.124E+29       0.221E+29 
          3900.0           41.47           0.657       0.455E+28       0.105E+29       0.170E+28       0.122E+29       0.219E+29 
          4000.0           42.04           0.648       0.442E+28       0.103E+29       0.166E+28       0.119E+29       0.217E+29 
          4100.0           42.60           0.639       0.426E+28       0.100E+29       0.163E+28       0.117E+29       0.214E+29 
          4200.0           43.14           0.631       0.412E+28       0.980E+28       0.160E+28       0.114E+29       0.211E+29 
          4300.0           43.67           0.624       0.399E+28       0.959E+28       0.156E+28       0.112E+29       0.209E+29 
          4400.0           44.18           0.616       0.386E+28       0.938E+28       0.153E+28       0.109E+29       0.207E+29 
          4500.0           44.67           0.610       0.379E+28       0.927E+28       0.152E+28       0.108E+29       0.205E+29 
          4600.0           45.17           0.603       0.375E+28       0.920E+28       0.151E+28       0.107E+29       0.205E+29 
          4700.0           45.67           0.596       0.369E+28       0.910E+28       0.149E+28       0.106E+29       0.203E+29 
          4800.0           46.17           0.590       0.363E+28       0.900E+28       0.148E+28       0.105E+29       0.202E+29 
          4900.0           46.67           0.584       0.357E+28       0.890E+28       0.146E+28       0.104E+29       0.201E+29 
          5000.0           47.17           0.577       0.351E+28       0.880E+28       0.145E+28       0.102E+29       0.200E+29 
          5100.0           47.67           0.571       0.345E+28       0.871E+28       0.143E+28       0.101E+29       0.199E+29 
          5200.0           48.16           0.566       0.341E+28       0.863E+28       0.142E+28       0.101E+29       0.198E+29 
          5300.0           48.66           0.560       0.336E+28       0.856E+28       0.141E+28       0.997E+28       0.197E+29 
          5400.0           49.15           0.554       0.332E+28       0.848E+28       0.140E+28       0.988E+28       0.196E+29 
          5500.0           49.64           0.549       0.327E+28       0.841E+28       0.139E+28       0.980E+28       0.196E+29 
          5600.0           50.12           0.543       0.323E+28       0.834E+28       0.138E+28       0.971E+28       0.195E+29 
          5700.0           50.60           0.538       0.318E+28       0.826E+28       0.137E+28       0.963E+28       0.194E+29 
          5800.0           51.08           0.533       0.314E+28       0.819E+28       0.135E+28       0.954E+28       0.193E+29 
          5900.0           51.55           0.528       0.310E+28       0.812E+28       0.134E+28       0.946E+28       0.192E+29 
          6000.0           52.03           0.523       0.306E+28       0.805E+28       0.133E+28       0.938E+28       0.191E+29 
          6100.0           52.50           0.519       0.302E+28       0.798E+28       0.132E+28       0.930E+28       0.190E+29 
          6200.0           52.96           0.514       0.296E+28       0.788E+28       0.131E+28       0.919E+28       0.189E+29 
          6300.0           53.42           0.510       0.291E+28       0.778E+28       0.129E+28       0.907E+28       0.188E+29 
          6400.0           53.86           0.506       0.285E+28       0.767E+28       0.128E+28       0.895E+28       0.187E+29 
          6500.0           54.30           0.502       0.278E+28       0.754E+28       0.126E+28       0.880E+28       0.185E+29 
          6600.0           54.72           0.498       0.271E+28       0.742E+28       0.124E+28       0.865E+28       0.183E+29 
          6700.0           55.14           0.494       0.264E+28       0.730E+28       0.122E+28       0.852E+28       0.182E+29 
          6800.0           55.56           0.490       0.260E+28       0.721E+28       0.121E+28       0.842E+28       0.181E+29 
          6900.0           55.97           0.487       0.256E+28       0.716E+28       0.120E+28       0.835E+28       0.180E+29 
          7000.0           56.38           0.483       0.254E+28       0.711E+28       0.119E+28       0.830E+28       0.179E+29 
          7100.0           56.79           0.480       0.251E+28       0.706E+28       0.118E+28       0.824E+28       0.179E+29 
          7200.0           57.20           0.476       0.249E+28       0.702E+28       0.118E+28       0.819E+28       0.178E+29 
          7300.0           57.61           0.473       0.246E+28       0.697E+28       0.117E+28       0.814E+28       0.178E+29 
          7400.0           58.01           0.469       0.245E+28       0.694E+28       0.117E+28       0.811E+28       0.178E+29 
          7500.0           58.42           0.466       0.243E+28       0.692E+28       0.116E+28       0.808E+28       0.177E+29 
          7600.0           58.83           0.463       0.242E+28       0.689E+28       0.116E+28       0.805E+28       0.177E+29 
          7700.0           59.24           0.460       0.240E+28       0.686E+28       0.115E+28       0.802E+28       0.177E+29 
          7800.0           59.65           0.457       0.239E+28       0.684E+28       0.115E+28       0.799E+28       0.176E+29 
          7900.0           60.06           0.453       0.237E+28       0.680E+28       0.114E+28       0.794E+28       0.176E+29 
          8000.0           60.46           0.450       0.233E+28       0.674E+28       0.113E+28       0.787E+28       0.175E+29 
          8100.0           60.86           0.448       0.230E+28       0.667E+28       0.112E+28       0.779E+28       0.174E+29 
          8200.0           61.25           0.445       0.226E+28       0.660E+28       0.111E+28       0.771E+28       0.173E+29 
          8300.0           61.64           0.442       0.223E+28       0.654E+28       0.110E+28       0.764E+28       0.172E+29 
          8400.0           62.02           0.439       0.220E+28       0.647E+28       0.109E+28       0.757E+28       0.172E+29 
          8500.0           62.40           0.436       0.217E+28       0.642E+28       0.109E+28       0.751E+28       0.171E+29 
          8600.0           62.78           0.434       0.215E+28       0.639E+28       0.108E+28       0.747E+28       0.170E+29 
          8700.0           63.16           0.431       0.213E+28       0.635E+28       0.108E+28       0.743E+28       0.170E+29 
          8800.0           63.54           0.429       0.212E+28       0.633E+28       0.107E+28       0.740E+28       0.170E+29 
          8900.0           63.92           0.426       0.210E+28       0.630E+28       0.107E+28       0.736E+28       0.169E+29 
          9000.0           64.29           0.424       0.209E+28       0.627E+28       0.106E+28       0.733E+28       0.169E+29 
          9100.0           64.67           0.421       0.207E+28       0.624E+28       0.106E+28       0.730E+28       0.169E+29 
          9200.0           65.04           0.419       0.205E+28       0.620E+28       0.105E+28       0.725E+28       0.168E+29 
          9300.0           65.40           0.416       0.203E+28       0.616E+28       0.104E+28       0.720E+28       0.168E+29 
          9400.0           65.77           0.414       0.201E+28       0.611E+28       0.104E+28       0.715E+28       0.167E+29 
          9500.0           66.13           0.412       0.199E+28       0.607E+28       0.103E+28       0.710E+28       0.166E+29 
          9600.0           66.50           0.410       0.197E+28       0.604E+28       0.103E+28       0.706E+28       0.166E+29 
          9700.0           66.87           0.407       0.196E+28       0.601E+28       0.102E+28       0.704E+28       0.166E+29 
          9800.0           67.23           0.405       0.195E+28       0.599E+28       0.102E+28       0.701E+28       0.166E+29 
          9900.0           67.60           0.403       0.194E+28       0.597E+28       0.102E+28       0.699E+28       0.165E+29 
         10000.0           67.96           0.401       0.193E+28       0.595E+28       0.101E+28       0.696E+28       0.165E+29 
         10100.0           68.33           0.399       0.192E+28       0.594E+28       0.101E+28       0.695E+28       0.165E+29 
         10200.0           68.69           0.397       0.191E+28       0.593E+28       0.101E+28       0.694E+28       0.165E+29 
         10300.0           69.06           0.394       0.190E+28       0.590E+28       0.101E+28       0.691E+28       0.165E+29 
         10400.0           69.42           0.392       0.188E+28       0.587E+28       0.100E+28       0.687E+28       0.164E+29 
         10500.0           69.77           0.390       0.186E+28       0.582E+28       0.994E+27       0.682E+28       0.164E+29 
         10600.0           70.13           0.388       0.184E+28       0.578E+28       0.987E+27       0.677E+28       0.163E+29 
         10700.0           70.48           0.386       0.182E+28       0.574E+28       0.980E+27       0.672E+28       0.162E+29 
         10800.0           70.83           0.385       0.180E+28       0.570E+28       0.974E+27       0.667E+28       0.162E+29 
         10900.0           71.18           0.383       0.178E+28       0.567E+28       0.969E+27       0.664E+28       0.161E+29 
         11000.0           71.52           0.381       0.177E+28       0.564E+28       0.966E+27       0.661E+28       0.161E+29 
         11100.0           71.87           0.379       0.175E+28       0.561E+28       0.960E+27       0.657E+28       0.161E+29 
         11200.0           72.21           0.377       0.174E+28       0.557E+28       0.955E+27       0.653E+28       0.160E+29 
         11300.0           72.55           0.375       0.172E+28       0.554E+28       0.949E+27       0.649E+28       0.160E+29 
         11400.0           72.89           0.374       0.171E+28       0.551E+28       0.945E+27       0.645E+28       0.159E+29 
         11500.0           73.23           0.372       0.170E+28       0.550E+28       0.944E+27       0.645E+28       0.159E+29 
         11600.0           73.57           0.370       0.170E+28       0.550E+28       0.944E+27       0.645E+28       0.159E+29 
         11700.0           73.91           0.369       0.170E+28       0.550E+28       0.944E+27       0.644E+28       0.159E+29 
         11800.0           74.25           0.367       0.170E+28       0.550E+28       0.943E+27       0.644E+28       0.159E+29 
         11900.0           74.60           0.365       0.169E+28       0.549E+28       0.942E+27       0.643E+28       0.159E+29 
         12000.0           74.94           0.363       0.169E+28       0.548E+28       0.940E+27       0.642E+28       0.159E+29 
