 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.40 Msun
 #   Initial rotation rate = 11.33 OmegaSun
 # 
 # Percentile = 65.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1207 AU
 #    Runaway Greenhouse limit = 0.1633 AU
 #    Moist Greenhouse limit = 0.1598 AU
 #    Maximum Greenhouse limit = 0.3144 AU
 #    Early Mars limit = 0.3268 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.40          11.329       0.101E+31       0.738E+30       0.982E+29       0.836E+30       0.514E+30 
             1.5            2.40          11.329       0.801E+30       0.589E+30       0.785E+29       0.668E+30       0.413E+30 
             2.0            2.40          11.329       0.677E+30       0.499E+30       0.666E+29       0.566E+30       0.351E+30 
             2.5            2.40          11.329       0.592E+30       0.437E+30       0.583E+29       0.496E+30       0.308E+30 
             3.0            2.40          11.329       0.530E+30       0.392E+30       0.523E+29       0.444E+30       0.276E+30 
             3.5            2.40          11.329       0.482E+30       0.357E+30       0.476E+29       0.404E+30       0.252E+30 
             4.0            2.40          11.329       0.443E+30       0.329E+30       0.439E+29       0.373E+30       0.232E+30 
             4.5            2.28          11.942       0.415E+30       0.307E+30       0.410E+29       0.348E+30       0.216E+30 
             5.0            2.18          12.511       0.391E+30       0.289E+30       0.385E+29       0.328E+30       0.203E+30 
             5.5            2.09          13.043       0.371E+30       0.273E+30       0.365E+29       0.310E+30       0.192E+30 
             6.0            2.01          13.556       0.353E+30       0.260E+30       0.346E+29       0.295E+30       0.182E+30 
             6.5            1.94          14.040       0.337E+30       0.248E+30       0.330E+29       0.281E+30       0.174E+30 
             7.0            1.88          14.509       0.323E+30       0.238E+30       0.316E+29       0.269E+30       0.166E+30 
             7.5            1.82          14.957       0.311E+30       0.228E+30       0.304E+29       0.259E+30       0.159E+30 
             8.0            1.77          15.391       0.300E+30       0.220E+30       0.293E+29       0.249E+30       0.153E+30 
             8.5            1.72          15.814       0.290E+30       0.212E+30       0.282E+29       0.240E+30       0.148E+30 
             9.0            1.68          16.215       0.281E+30       0.205E+30       0.273E+29       0.233E+30       0.143E+30 
             9.5            1.64          16.596       0.272E+30       0.199E+30       0.265E+29       0.225E+30       0.138E+30 
            10.0            1.61          16.966       0.265E+30       0.193E+30       0.257E+29       0.219E+30       0.134E+30 
            11.0            1.54          17.676       0.251E+30       0.183E+30       0.243E+29       0.207E+30       0.127E+30 
            12.0            1.49          18.335       0.239E+30       0.174E+30       0.231E+29       0.197E+30       0.120E+30 
            13.0            1.43          18.983       0.229E+30       0.166E+30       0.220E+29       0.188E+30       0.114E+30 
            14.0            1.39          19.599       0.220E+30       0.159E+30       0.211E+29       0.180E+30       0.109E+30 
            15.0            1.35          20.177       0.214E+30       0.154E+30       0.204E+29       0.174E+30       0.105E+30 
            16.0            1.31          20.726       0.206E+30       0.148E+30       0.196E+29       0.167E+30       0.101E+30 
            17.0            1.28          21.266       0.195E+30       0.141E+30       0.187E+29       0.159E+30       0.967E+29 
            18.0            1.25          21.784       0.187E+30       0.135E+30       0.179E+29       0.153E+30       0.930E+29 
            19.0            1.22          22.285       0.180E+30       0.130E+30       0.173E+29       0.147E+30       0.896E+29 
            20.0            1.20          22.764       0.173E+30       0.126E+30       0.167E+29       0.142E+30       0.866E+29 
            21.0            1.17          23.227       0.167E+30       0.121E+30       0.161E+29       0.138E+30       0.838E+29 
            22.0            1.15          23.673       0.162E+30       0.118E+30       0.156E+29       0.133E+30       0.813E+29 
            23.0            1.13          24.103       0.157E+30       0.114E+30       0.152E+29       0.129E+30       0.789E+29 
            24.0            1.11          24.525       0.153E+30       0.111E+30       0.148E+29       0.126E+30       0.768E+29 
            25.0            1.09          24.928       0.149E+30       0.108E+30       0.144E+29       0.122E+30       0.748E+29 
            26.0            1.08          25.323       0.145E+30       0.105E+30       0.140E+29       0.119E+30       0.729E+29 
            27.0            1.06          25.701       0.141E+30       0.103E+30       0.137E+29       0.116E+30       0.711E+29 
            28.0            1.05          26.063       0.138E+30       0.100E+30       0.133E+29       0.114E+30       0.694E+29 
            29.0            1.03          26.421       0.135E+30       0.979E+29       0.130E+29       0.111E+30       0.678E+29 
            30.0            1.02          26.768       0.132E+30       0.957E+29       0.127E+29       0.108E+30       0.664E+29 
            31.0            1.01          27.096       0.129E+30       0.937E+29       0.125E+29       0.106E+30       0.650E+29 
            32.0            0.99          27.416       0.126E+30       0.918E+29       0.122E+29       0.104E+30       0.636E+29 
            33.0            0.98          27.736       0.124E+30       0.900E+29       0.120E+29       0.102E+30       0.624E+29 
            34.0            0.97          28.039       0.121E+30       0.882E+29       0.117E+29       0.100E+30       0.612E+29 
            35.0            0.96          28.336       0.119E+30       0.867E+29       0.115E+29       0.982E+29       0.601E+29 
            36.0            0.95          28.622       0.117E+30       0.850E+29       0.113E+29       0.963E+29       0.590E+29 
            37.0            0.94          28.904       0.115E+30       0.835E+29       0.111E+29       0.946E+29       0.580E+29 
            38.0            0.93          29.171       0.113E+30       0.822E+29       0.109E+29       0.931E+29       0.570E+29 
            39.0            0.93          29.434       0.111E+30       0.808E+29       0.108E+29       0.916E+29       0.561E+29 
            40.0            0.92          29.687       0.109E+30       0.796E+29       0.106E+29       0.902E+29       0.552E+29 
            41.0            0.91          29.940       0.107E+30       0.784E+29       0.104E+29       0.888E+29       0.544E+29 
            42.0            0.90          30.182       0.106E+30       0.772E+29       0.103E+29       0.874E+29       0.536E+29 
            43.0            0.90          30.410       0.104E+30       0.760E+29       0.101E+29       0.862E+29       0.528E+29 
            44.0            0.89          30.644       0.103E+30       0.750E+29       0.998E+28       0.850E+29       0.521E+29 
            45.0            0.88          30.875       0.102E+30       0.741E+29       0.986E+28       0.840E+29       0.514E+29 
            46.0            0.88          31.091       0.100E+30       0.731E+29       0.972E+28       0.828E+29       0.507E+29 
            47.0            0.87          31.295       0.988E+29       0.721E+29       0.959E+28       0.817E+29       0.501E+29 
            48.0            0.86          31.504       0.975E+29       0.711E+29       0.946E+28       0.806E+29       0.494E+29 
            49.0            0.86          31.702       0.964E+29       0.703E+29       0.935E+28       0.796E+29       0.488E+29 
            50.0            0.85          31.887       0.953E+29       0.695E+29       0.925E+28       0.787E+29       0.483E+29 
            51.0            0.85          32.072       0.941E+29       0.686E+29       0.913E+28       0.778E+29       0.477E+29 
            52.0            0.84          32.250       0.930E+29       0.679E+29       0.903E+28       0.769E+29       0.471E+29 
            53.0            0.84          32.438       0.921E+29       0.672E+29       0.894E+28       0.761E+29       0.466E+29 
            54.0            0.84          32.603       0.910E+29       0.664E+29       0.883E+28       0.752E+29       0.461E+29 
            55.0            0.83          32.768       0.900E+29       0.656E+29       0.873E+28       0.744E+29       0.456E+29 
            56.0            0.83          32.933       0.891E+29       0.650E+29       0.865E+28       0.737E+29       0.451E+29 
            57.0            0.82          33.077       0.882E+29       0.643E+29       0.856E+28       0.729E+29       0.447E+29 
            58.0            0.82          33.227       0.872E+29       0.637E+29       0.847E+28       0.721E+29       0.442E+29 
            59.0            0.82          33.370       0.864E+29       0.631E+29       0.839E+28       0.714E+29       0.438E+29 
            60.0            0.81          33.517       0.857E+29       0.625E+29       0.832E+28       0.708E+29       0.434E+29 
            61.0            0.81          33.653       0.851E+29       0.620E+29       0.825E+28       0.703E+29       0.430E+29 
            62.0            0.81          33.784       0.844E+29       0.615E+29       0.818E+28       0.697E+29       0.427E+29 
            63.0            0.80          33.904       0.837E+29       0.610E+29       0.811E+28       0.691E+29       0.423E+29 
            64.0            0.80          34.023       0.828E+29       0.604E+29       0.803E+28       0.684E+29       0.419E+29 
            65.0            0.80          34.142       0.822E+29       0.599E+29       0.797E+28       0.679E+29       0.416E+29 
            66.0            0.79          34.265       0.816E+29       0.595E+29       0.791E+28       0.674E+29       0.412E+29 
            67.0            0.79          34.372       0.810E+29       0.590E+29       0.785E+28       0.668E+29       0.409E+29 
            68.0            0.79          34.481       0.803E+29       0.585E+29       0.778E+28       0.663E+29       0.406E+29 
            69.0            0.79          34.580       0.797E+29       0.580E+29       0.772E+28       0.658E+29       0.403E+29 
            70.0            0.79          34.682       0.792E+29       0.576E+29       0.767E+28       0.653E+29       0.400E+29 
            71.0            0.78          34.768       0.786E+29       0.573E+29       0.761E+28       0.649E+29       0.397E+29 
            72.0            0.78          34.856       0.780E+29       0.568E+29       0.756E+28       0.644E+29       0.394E+29 
            73.0            0.78          34.940       0.774E+29       0.564E+29       0.750E+28       0.639E+29       0.391E+29 
            74.0            0.78          35.023       0.770E+29       0.560E+29       0.745E+28       0.635E+29       0.388E+29 
            75.0            0.78          35.103       0.765E+29       0.557E+29       0.741E+28       0.631E+29       0.386E+29 
            76.0            0.77          35.172       0.761E+29       0.553E+29       0.736E+28       0.627E+29       0.383E+29 
            77.0            0.77          35.243       0.755E+29       0.550E+29       0.731E+28       0.623E+29       0.381E+29 
            78.0            0.77          35.315       0.750E+29       0.546E+29       0.726E+28       0.618E+29       0.378E+29 
            79.0            0.77          35.378       0.746E+29       0.543E+29       0.722E+28       0.615E+29       0.376E+29 
            80.0            0.77          35.444       0.743E+29       0.540E+29       0.718E+28       0.612E+29       0.374E+29 
            81.0            0.77          35.496       0.739E+29       0.537E+29       0.714E+28       0.608E+29       0.372E+29 
            82.0            0.77          35.547       0.734E+29       0.534E+29       0.710E+28       0.605E+29       0.370E+29 
            83.0            0.77          35.596       0.729E+29       0.530E+29       0.705E+28       0.601E+29       0.367E+29 
            84.0            0.76          35.636       0.725E+29       0.527E+29       0.701E+28       0.597E+29       0.365E+29 
            85.0            0.76          35.677       0.720E+29       0.524E+29       0.697E+28       0.594E+29       0.363E+29 
            86.0            0.76          35.721       0.716E+29       0.521E+29       0.693E+28       0.590E+29       0.361E+29 
            87.0            0.76          35.752       0.713E+29       0.519E+29       0.690E+28       0.587E+29       0.359E+29 
            88.0            0.76          35.786       0.710E+29       0.516E+29       0.686E+28       0.585E+29       0.357E+29 
            89.0            0.76          35.819       0.707E+29       0.514E+29       0.683E+28       0.582E+29       0.356E+29 
            90.0            0.76          35.840       0.703E+29       0.511E+29       0.680E+28       0.579E+29       0.354E+29 
            91.0            0.76          35.862       0.699E+29       0.509E+29       0.676E+28       0.576E+29       0.352E+29 
            92.0            0.76          35.887       0.696E+29       0.506E+29       0.673E+28       0.573E+29       0.350E+29 
            93.0            0.76          35.905       0.692E+29       0.504E+29       0.670E+28       0.571E+29       0.349E+29 
            94.0            0.76          35.918       0.690E+29       0.502E+29       0.667E+28       0.568E+29       0.347E+29 
            95.0            0.76          35.935       0.687E+29       0.500E+29       0.664E+28       0.566E+29       0.346E+29 
            96.0            0.76          35.951       0.685E+29       0.498E+29       0.662E+28       0.564E+29       0.344E+29 
            97.0            0.76          35.954       0.682E+29       0.496E+29       0.659E+28       0.561E+29       0.343E+29 
            98.0            0.76          35.956       0.679E+29       0.493E+29       0.656E+28       0.559E+29       0.341E+29 
            99.0            0.76          35.961       0.676E+29       0.491E+29       0.653E+28       0.556E+29       0.340E+29 
           100.0            0.76          35.956       0.672E+29       0.489E+29       0.650E+28       0.554E+29       0.338E+29 
           110.0            0.76          35.792       0.647E+29       0.471E+29       0.626E+28       0.533E+29       0.326E+29 
           120.0            0.77          35.417       0.626E+29       0.456E+29       0.606E+28       0.516E+29       0.316E+29 
           130.0            0.78          34.836       0.611E+29       0.445E+29       0.591E+28       0.504E+29       0.308E+29 
           140.0            0.80          34.121       0.597E+29       0.435E+29       0.579E+28       0.493E+29       0.302E+29 
           150.0            0.82          33.293       0.583E+29       0.426E+29       0.567E+28       0.483E+29       0.296E+29 
           160.0            0.84          32.398       0.574E+29       0.420E+29       0.558E+28       0.475E+29       0.292E+29 
           170.0            0.87          31.445       0.565E+29       0.414E+29       0.551E+28       0.469E+29       0.288E+29 
           180.0            0.89          30.449       0.557E+29       0.409E+29       0.544E+28       0.463E+29       0.285E+29 
           190.0            0.93          29.434       0.550E+29       0.404E+29       0.539E+28       0.458E+29       0.283E+29 
           200.0            0.96          28.406       0.545E+29       0.401E+29       0.534E+28       0.455E+29       0.281E+29 
           210.0            0.99          27.411       0.541E+29       0.399E+29       0.531E+28       0.452E+29       0.280E+29 
           220.0            1.03          26.420       0.535E+29       0.395E+29       0.527E+28       0.448E+29       0.278E+29 
           230.0            1.07          25.453       0.531E+29       0.393E+29       0.525E+28       0.446E+29       0.277E+29 
           240.0            1.11          24.513       0.529E+29       0.392E+29       0.523E+28       0.444E+29       0.277E+29 
           250.0            1.15          23.604       0.527E+29       0.391E+29       0.522E+28       0.443E+29       0.276E+29 
           260.0            1.20          22.722       0.523E+29       0.389E+29       0.520E+28       0.441E+29       0.276E+29 
           270.0            1.25          21.873       0.522E+29       0.389E+29       0.519E+28       0.441E+29       0.275E+29 
           280.0            1.29          21.052       0.520E+29       0.388E+29       0.518E+28       0.440E+29       0.275E+29 
           290.0            1.34          20.253       0.517E+29       0.386E+29       0.516E+28       0.438E+29       0.275E+29 
           300.0            1.40          19.487       0.515E+29       0.385E+29       0.515E+28       0.437E+29       0.274E+29 
           310.0            1.45          18.747       0.513E+29       0.385E+29       0.514E+28       0.436E+29       0.274E+29 
           320.0            1.51          18.031       0.510E+29       0.383E+29       0.513E+28       0.435E+29       0.274E+29 
           330.0            1.57          17.342       0.508E+29       0.382E+29       0.511E+28       0.433E+29       0.274E+29 
           340.0            1.63          16.681       0.506E+29       0.382E+29       0.511E+28       0.433E+29       0.274E+29 
           350.0            1.70          16.045       0.505E+29       0.381E+29       0.510E+28       0.432E+29       0.273E+29 
           360.0            1.76          15.434       0.503E+29       0.380E+29       0.509E+28       0.431E+29       0.273E+29 
           370.0            1.83          14.844       0.501E+29       0.379E+29       0.508E+28       0.430E+29       0.273E+29 
           380.0            1.91          14.275       0.498E+29       0.378E+29       0.506E+28       0.429E+29       0.273E+29 
           390.0            1.98          13.726       0.496E+29       0.377E+29       0.505E+28       0.427E+29       0.272E+29 
           400.0            2.06          13.199       0.494E+29       0.376E+29       0.504E+28       0.426E+29       0.272E+29 
           410.0            2.15          12.692       0.492E+29       0.375E+29       0.503E+28       0.426E+29       0.272E+29 
           420.0            2.23          12.204       0.490E+29       0.374E+29       0.502E+28       0.424E+29       0.272E+29 
           430.0            2.32          11.734       0.488E+29       0.373E+29       0.500E+28       0.423E+29       0.271E+29 
           440.0            2.41          11.280       0.485E+29       0.372E+29       0.499E+28       0.422E+29       0.271E+29 
           450.0            2.51          10.844       0.483E+29       0.371E+29       0.497E+28       0.420E+29       0.270E+29 
           460.0            2.61          10.426       0.481E+29       0.370E+29       0.496E+28       0.419E+29       0.270E+29 
           470.0            2.72          10.024       0.479E+29       0.369E+29       0.495E+28       0.418E+29       0.270E+29 
           480.0            2.83           9.638       0.477E+29       0.368E+29       0.494E+28       0.417E+29       0.270E+29 
           490.0            2.94           9.266       0.475E+29       0.367E+29       0.493E+28       0.416E+29       0.269E+29 
           500.0            3.06           8.908       0.472E+29       0.366E+29       0.491E+28       0.415E+29       0.269E+29 
           510.0            3.18           8.563       0.470E+29       0.364E+29       0.490E+28       0.413E+29       0.269E+29 
           520.0            3.31           8.231       0.467E+29       0.363E+29       0.488E+28       0.412E+29       0.268E+29 
           530.0            3.44           7.911       0.465E+29       0.362E+29       0.487E+28       0.411E+29       0.268E+29 
           540.0            3.58           7.605       0.463E+29       0.361E+29       0.486E+28       0.409E+29       0.267E+29 
           550.0            3.73           7.311       0.461E+29       0.360E+29       0.484E+28       0.408E+29       0.267E+29 
           560.0            3.88           7.028       0.459E+29       0.359E+29       0.483E+28       0.407E+29       0.267E+29 
           570.0            4.03           6.757       0.457E+29       0.358E+29       0.482E+28       0.406E+29       0.266E+29 
           580.0            4.19           6.495       0.455E+29       0.357E+29       0.481E+28       0.405E+29       0.266E+29 
           590.0            4.36           6.244       0.452E+29       0.356E+29       0.479E+28       0.404E+29       0.266E+29 
           600.0            4.54           6.002       0.450E+29       0.355E+29       0.478E+28       0.402E+29       0.265E+29 
           610.0            4.72           5.769       0.448E+29       0.353E+29       0.477E+28       0.401E+29       0.265E+29 
           620.0            4.91           5.544       0.446E+29       0.352E+29       0.475E+28       0.400E+29       0.264E+29 
           630.0            5.11           5.330       0.443E+29       0.351E+29       0.474E+28       0.398E+29       0.264E+29 
           640.0            5.32           5.124       0.441E+29       0.350E+29       0.472E+28       0.397E+29       0.263E+29 
           650.0            5.53           4.925       0.439E+29       0.349E+29       0.471E+28       0.396E+29       0.263E+29 
           660.0            5.75           4.735       0.437E+29       0.348E+29       0.470E+28       0.395E+29       0.263E+29 
           670.0            5.98           4.551       0.435E+29       0.347E+29       0.469E+28       0.394E+29       0.262E+29 
           680.0            6.23           4.375       0.434E+29       0.346E+29       0.468E+28       0.393E+29       0.262E+29 
           690.0            6.48           4.206       0.431E+29       0.345E+29       0.466E+28       0.392E+29       0.262E+29 
           700.0            6.74           4.043       0.429E+29       0.344E+29       0.465E+28       0.390E+29       0.261E+29 
           710.0            7.01           3.886       0.427E+29       0.343E+29       0.463E+28       0.389E+29       0.261E+29 
           720.0            7.29           3.735       0.425E+29       0.341E+29       0.462E+28       0.388E+29       0.260E+29 
           730.0            7.59           3.590       0.422E+29       0.340E+29       0.460E+28       0.386E+29       0.260E+29 
           740.0            7.89           3.450       0.420E+29       0.339E+29       0.459E+28       0.385E+29       0.259E+29 
           750.0            8.21           3.316       0.418E+29       0.338E+29       0.457E+28       0.384E+29       0.259E+29 
           760.0            8.55           3.187       0.416E+29       0.337E+29       0.456E+28       0.382E+29       0.258E+29 
           770.0            8.89           3.063       0.414E+29       0.335E+29       0.454E+28       0.381E+29       0.258E+29 
           780.0            9.25           2.944       0.412E+29       0.334E+29       0.453E+28       0.380E+29       0.258E+29 
           790.0            9.63           2.830       0.410E+29       0.333E+29       0.452E+28       0.378E+29       0.257E+29 
           800.0           10.01           2.720       0.408E+29       0.332E+29       0.450E+28       0.377E+29       0.257E+29 
           810.0           10.42           2.614       0.406E+29       0.331E+29       0.449E+28       0.376E+29       0.256E+29 
           820.0           10.84           2.513       0.404E+29       0.330E+29       0.448E+28       0.375E+29       0.256E+29 
           830.0           11.28           2.415       0.402E+29       0.329E+29       0.446E+28       0.374E+29       0.255E+29 
           840.0           11.73           2.321       0.400E+29       0.328E+29       0.445E+28       0.372E+29       0.255E+29 
           850.0           12.21           2.231       0.397E+29       0.326E+29       0.443E+28       0.371E+29       0.254E+29 
           860.0           12.67           2.149       0.371E+29       0.312E+29       0.425E+28       0.354E+29       0.248E+29 
           870.0           13.11           2.078       0.349E+29       0.299E+29       0.409E+28       0.340E+29       0.242E+29 
           880.0           13.52           2.014       0.330E+29       0.288E+29       0.395E+28       0.327E+29       0.237E+29 
           890.0           13.92           1.956       0.313E+29       0.278E+29       0.382E+28       0.316E+29       0.233E+29 
           900.0           14.31           1.904       0.299E+29       0.269E+29       0.371E+28       0.306E+29       0.229E+29 
           910.0           14.68           1.856       0.285E+29       0.260E+29       0.360E+28       0.296E+29       0.225E+29 
           920.0           15.04           1.811       0.272E+29       0.252E+29       0.350E+28       0.287E+29       0.221E+29 
           930.0           15.39           1.770       0.260E+29       0.245E+29       0.340E+28       0.279E+29       0.217E+29 
           940.0           15.73           1.732       0.249E+29       0.238E+29       0.332E+28       0.271E+29       0.214E+29 
           950.0           16.06           1.696       0.239E+29       0.232E+29       0.323E+28       0.264E+29       0.211E+29 
           960.0           16.39           1.662       0.230E+29       0.225E+29       0.315E+28       0.257E+29       0.208E+29 
           970.0           16.71           1.630       0.222E+29       0.220E+29       0.308E+28       0.251E+29       0.205E+29 
           980.0           17.03           1.600       0.214E+29       0.214E+29       0.301E+28       0.245E+29       0.202E+29 
           990.0           17.34           1.571       0.206E+29       0.209E+29       0.295E+28       0.239E+29       0.199E+29 
          1000.0           17.64           1.544       0.200E+29       0.205E+29       0.289E+28       0.233E+29       0.197E+29 
          1100.0           20.47           1.331       0.149E+29       0.168E+29       0.241E+28       0.192E+29       0.177E+29 
          1200.0           22.99           1.185       0.122E+29       0.146E+29       0.212E+28       0.168E+29       0.164E+29 
          1300.0           25.31           1.076       0.103E+29       0.131E+29       0.191E+28       0.150E+29       0.154E+29 
          1400.0           27.47           0.991       0.896E+28       0.119E+29       0.175E+28       0.136E+29       0.146E+29 
          1500.0           29.48           0.924       0.786E+28       0.109E+29       0.161E+28       0.125E+29       0.140E+29 
          1600.0           31.35           0.869       0.698E+28       0.100E+29       0.150E+28       0.115E+29       0.134E+29 
          1700.0           33.10           0.823       0.628E+28       0.934E+28       0.140E+28       0.107E+29       0.128E+29 
          1800.0           34.75           0.784       0.571E+28       0.876E+28       0.132E+28       0.101E+29       0.124E+29 
          1900.0           36.32           0.750       0.525E+28       0.827E+28       0.126E+28       0.953E+28       0.120E+29 
          2000.0           37.81           0.720       0.486E+28       0.785E+28       0.120E+28       0.905E+28       0.117E+29 
          2100.0           39.25           0.694       0.453E+28       0.749E+28       0.115E+28       0.863E+28       0.114E+29 
          2200.0           40.63           0.670       0.425E+28       0.717E+28       0.110E+28       0.827E+28       0.111E+29 
          2300.0           41.96           0.649       0.400E+28       0.688E+28       0.106E+28       0.794E+28       0.109E+29 
          2400.0           43.25           0.630       0.378E+28       0.662E+28       0.102E+28       0.765E+28       0.107E+29 
          2500.0           44.51           0.612       0.358E+28       0.639E+28       0.990E+27       0.738E+28       0.105E+29 
          2600.0           45.73           0.596       0.340E+28       0.617E+28       0.959E+27       0.713E+28       0.103E+29 
          2700.0           46.91           0.581       0.324E+28       0.597E+28       0.931E+27       0.690E+28       0.101E+29 
          2800.0           48.07           0.567       0.310E+28       0.579E+28       0.905E+27       0.669E+28       0.992E+28 
          2900.0           49.20           0.554       0.296E+28       0.562E+28       0.880E+27       0.650E+28       0.976E+28 
          3000.0           50.30           0.542       0.284E+28       0.546E+28       0.857E+27       0.632E+28       0.962E+28 
          3100.0           51.50           0.529       0.297E+28       0.563E+28       0.882E+27       0.651E+28       0.978E+28 
          3200.0           52.64           0.517       0.282E+28       0.543E+28       0.854E+27       0.629E+28       0.960E+28 
          3300.0           53.74           0.507       0.269E+28       0.527E+28       0.831E+27       0.611E+28       0.945E+28 
          3400.0           54.82           0.497       0.259E+28       0.513E+28       0.810E+27       0.594E+28       0.931E+28 
          3500.0           55.88           0.487       0.249E+28       0.500E+28       0.791E+27       0.580E+28       0.918E+28 
          3600.0           56.90           0.479       0.240E+28       0.489E+28       0.774E+27       0.566E+28       0.906E+28 
          3700.0           57.91           0.470       0.233E+28       0.478E+28       0.758E+27       0.553E+28       0.896E+28 
          3800.0           58.90           0.462       0.225E+28       0.467E+28       0.744E+27       0.542E+28       0.885E+28 
          3900.0           59.87           0.455       0.218E+28       0.458E+28       0.730E+27       0.531E+28       0.876E+28 
          4000.0           60.82           0.448       0.212E+28       0.449E+28       0.717E+27       0.521E+28       0.867E+28 
          4100.0           61.75           0.441       0.206E+28       0.441E+28       0.704E+27       0.511E+28       0.858E+28 
          4200.0           62.67           0.435       0.201E+28       0.433E+28       0.693E+27       0.502E+28       0.850E+28 
          4300.0           63.58           0.428       0.196E+28       0.425E+28       0.682E+27       0.494E+28       0.842E+28 
          4400.0           64.47           0.422       0.191E+28       0.418E+28       0.671E+27       0.485E+28       0.834E+28 
          4500.0           65.36           0.417       0.186E+28       0.411E+28       0.661E+27       0.478E+28       0.827E+28 
          4600.0           66.23           0.411       0.182E+28       0.405E+28       0.652E+27       0.470E+28       0.820E+28 
          4700.0           67.08           0.406       0.178E+28       0.399E+28       0.643E+27       0.463E+28       0.813E+28 
          4800.0           67.93           0.401       0.174E+28       0.393E+28       0.634E+27       0.456E+28       0.807E+28 
          4900.0           68.77           0.396       0.170E+28       0.387E+28       0.626E+27       0.450E+28       0.801E+28 
          5000.0           69.60           0.391       0.167E+28       0.382E+28       0.618E+27       0.444E+28       0.795E+28 
          5100.0           70.42           0.387       0.164E+28       0.377E+28       0.610E+27       0.438E+28       0.789E+28 
          5200.0           71.23           0.382       0.160E+28       0.371E+28       0.602E+27       0.432E+28       0.783E+28 
          5300.0           72.02           0.378       0.156E+28       0.365E+28       0.592E+27       0.424E+28       0.775E+28 
          5400.0           72.80           0.374       0.152E+28       0.358E+28       0.583E+27       0.417E+28       0.768E+28 
          5500.0           73.56           0.370       0.148E+28       0.352E+28       0.574E+27       0.410E+28       0.761E+28 
          5600.0           74.31           0.367       0.144E+28       0.346E+28       0.565E+27       0.403E+28       0.754E+28 
          5700.0           75.05           0.363       0.141E+28       0.341E+28       0.556E+27       0.396E+28       0.747E+28 
          5800.0           75.78           0.359       0.137E+28       0.335E+28       0.548E+27       0.390E+28       0.741E+28 
          5900.0           76.49           0.356       0.134E+28       0.330E+28       0.540E+27       0.384E+28       0.735E+28 
          6000.0           77.20           0.353       0.131E+28       0.325E+28       0.532E+27       0.378E+28       0.729E+28 
          6100.0           77.88           0.350       0.129E+28       0.320E+28       0.526E+27       0.373E+28       0.723E+28 
          6200.0           78.57           0.347       0.127E+28       0.317E+28       0.521E+27       0.369E+28       0.719E+28 
          6300.0           79.25           0.344       0.125E+28       0.314E+28       0.516E+27       0.366E+28       0.716E+28 
          6400.0           79.93           0.341       0.123E+28       0.311E+28       0.512E+27       0.362E+28       0.712E+28 
          6500.0           80.60           0.338       0.121E+28       0.308E+28       0.507E+27       0.359E+28       0.709E+28 
          6600.0           81.26           0.335       0.120E+28       0.305E+28       0.503E+27       0.356E+28       0.705E+28 
          6700.0           81.92           0.332       0.118E+28       0.303E+28       0.499E+27       0.353E+28       0.702E+28 
          6800.0           82.58           0.330       0.116E+28       0.300E+28       0.495E+27       0.349E+28       0.698E+28 
          6900.0           83.23           0.327       0.115E+28       0.297E+28       0.491E+27       0.346E+28       0.695E+28 
          7000.0           83.88           0.325       0.113E+28       0.295E+28       0.487E+27       0.343E+28       0.692E+28 
          7100.0           84.53           0.322       0.112E+28       0.292E+28       0.483E+27       0.341E+28       0.689E+28 
          7200.0           85.17           0.320       0.111E+28       0.290E+28       0.480E+27       0.338E+28       0.686E+28 
          7300.0           85.81           0.317       0.109E+28       0.287E+28       0.476E+27       0.335E+28       0.683E+28 
          7400.0           86.44           0.315       0.108E+28       0.285E+28       0.472E+27       0.332E+28       0.680E+28 
          7500.0           87.06           0.313       0.107E+28       0.283E+28       0.469E+27       0.330E+28       0.677E+28 
          7600.0           87.69           0.311       0.105E+28       0.281E+28       0.466E+27       0.327E+28       0.674E+28 
          7700.0           88.31           0.308       0.104E+28       0.279E+28       0.463E+27       0.325E+28       0.672E+28 
          7800.0           88.92           0.306       0.103E+28       0.277E+28       0.459E+27       0.322E+28       0.669E+28 
          7900.0           89.54           0.304       0.102E+28       0.275E+28       0.456E+27       0.320E+28       0.667E+28 
          8000.0           90.15           0.302       0.101E+28       0.273E+28       0.454E+27       0.318E+28       0.664E+28 
          8100.0           90.75           0.300       0.999E+27       0.271E+28       0.451E+27       0.316E+28       0.662E+28 
          8200.0           91.36           0.298       0.989E+27       0.269E+28       0.448E+27       0.314E+28       0.659E+28 
          8300.0           91.96           0.296       0.979E+27       0.267E+28       0.445E+27       0.312E+28       0.657E+28 
          8400.0           92.56           0.294       0.969E+27       0.265E+28       0.442E+27       0.309E+28       0.655E+28 
          8500.0           93.16           0.292       0.960E+27       0.263E+28       0.440E+27       0.307E+28       0.653E+28 
          8600.0           93.75           0.291       0.950E+27       0.262E+28       0.437E+27       0.305E+28       0.650E+28 
          8700.0           94.34           0.289       0.941E+27       0.260E+28       0.434E+27       0.304E+28       0.648E+28 
          8800.0           94.93           0.287       0.932E+27       0.258E+28       0.432E+27       0.302E+28       0.646E+28 
          8900.0           95.52           0.285       0.924E+27       0.257E+28       0.430E+27       0.300E+28       0.644E+28 
          9000.0           96.11           0.283       0.916E+27       0.255E+28       0.427E+27       0.298E+28       0.642E+28 
          9100.0           96.69           0.282       0.907E+27       0.254E+28       0.425E+27       0.296E+28       0.640E+28 
          9200.0           97.27           0.280       0.900E+27       0.252E+28       0.423E+27       0.295E+28       0.638E+28 
          9300.0           97.84           0.278       0.890E+27       0.251E+28       0.420E+27       0.293E+28       0.636E+28 
          9400.0           98.41           0.277       0.879E+27       0.248E+28       0.417E+27       0.290E+28       0.633E+28 
          9500.0           98.98           0.275       0.868E+27       0.246E+28       0.413E+27       0.288E+28       0.630E+28 
          9600.0           99.54           0.274       0.858E+27       0.244E+28       0.410E+27       0.285E+28       0.627E+28 
          9700.0          100.10           0.272       0.847E+27       0.242E+28       0.407E+27       0.283E+28       0.625E+28 
          9800.0          100.65           0.271       0.837E+27       0.240E+28       0.404E+27       0.281E+28       0.622E+28 
          9900.0          101.20           0.269       0.827E+27       0.239E+28       0.401E+27       0.279E+28       0.619E+28 
         10000.0          101.74           0.268       0.818E+27       0.237E+28       0.399E+27       0.277E+28       0.617E+28 
         10100.0          102.28           0.266       0.808E+27       0.235E+28       0.396E+27       0.274E+28       0.614E+28 
         10200.0          102.82           0.265       0.799E+27       0.233E+28       0.393E+27       0.272E+28       0.612E+28 
         10300.0          103.35           0.264       0.790E+27       0.231E+28       0.390E+27       0.270E+28       0.609E+28 
         10400.0          103.88           0.262       0.781E+27       0.230E+28       0.387E+27       0.268E+28       0.607E+28 
         10500.0          104.40           0.261       0.772E+27       0.228E+28       0.385E+27       0.266E+28       0.604E+28 
         10600.0          104.92           0.260       0.763E+27       0.226E+28       0.382E+27       0.264E+28       0.602E+28 
         10700.0          105.44           0.258       0.755E+27       0.224E+28       0.379E+27       0.262E+28       0.600E+28 
         10800.0          105.95           0.257       0.747E+27       0.223E+28       0.377E+27       0.260E+28       0.597E+28 
         10900.0          106.46           0.256       0.738E+27       0.221E+28       0.374E+27       0.259E+28       0.595E+28 
         11000.0          106.96           0.255       0.730E+27       0.219E+28       0.372E+27       0.257E+28       0.593E+28 
         11100.0          107.47           0.253       0.723E+27       0.218E+28       0.369E+27       0.255E+28       0.591E+28 
         11200.0          107.96           0.252       0.715E+27       0.216E+28       0.367E+27       0.253E+28       0.588E+28 
         11300.0          108.46           0.251       0.708E+27       0.215E+28       0.365E+27       0.252E+28       0.586E+28 
         11400.0          108.95           0.250       0.702E+27       0.214E+28       0.363E+27       0.250E+28       0.584E+28 
         11500.0          109.43           0.249       0.695E+27       0.212E+28       0.361E+27       0.248E+28       0.582E+28 
         11600.0          109.92           0.248       0.688E+27       0.211E+28       0.359E+27       0.247E+28       0.580E+28 
         11700.0          110.40           0.247       0.682E+27       0.210E+28       0.356E+27       0.245E+28       0.579E+28 
         11800.0          110.88           0.246       0.675E+27       0.208E+28       0.354E+27       0.244E+28       0.577E+28 
         11900.0          111.36           0.245       0.669E+27       0.207E+28       0.352E+27       0.242E+28       0.575E+28 
         12000.0          111.83           0.244       0.663E+27       0.206E+28       0.351E+27       0.241E+28       0.573E+28 
