 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.18 Msun
 #   Initial rotation rate = 17.68 OmegaSun
 # 
 # Percentile = 94.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0558 AU
 #    Runaway Greenhouse limit = 0.0760 AU
 #    Moist Greenhouse limit = 0.0739 AU
 #    Maximum Greenhouse limit = 0.1500 AU
 #    Early Mars limit = 0.1553 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.54          17.676       0.347E+30       0.290E+30       0.394E+29       0.329E+30       0.229E+30 
             1.5            1.54          17.676       0.273E+30       0.227E+30       0.309E+29       0.258E+30       0.179E+30 
             2.0            1.54          17.676       0.229E+30       0.190E+30       0.258E+29       0.216E+30       0.149E+30 
             2.5            1.54          17.676       0.200E+30       0.165E+30       0.225E+29       0.188E+30       0.129E+30 
             3.0            1.54          17.676       0.179E+30       0.147E+30       0.200E+29       0.167E+30       0.115E+30 
             3.5            1.46          18.606       0.163E+30       0.134E+30       0.182E+29       0.152E+30       0.104E+30 
             4.0            1.36          20.012       0.152E+30       0.124E+30       0.168E+29       0.141E+30       0.959E+29 
             4.5            1.28          21.331       0.142E+30       0.116E+30       0.157E+29       0.131E+30       0.890E+29 
             5.0            1.21          22.572       0.134E+30       0.109E+30       0.147E+29       0.123E+30       0.833E+29 
             5.5            1.15          23.759       0.127E+30       0.103E+30       0.139E+29       0.116E+30       0.784E+29 
             6.0            1.09          24.914       0.121E+30       0.973E+29       0.132E+29       0.111E+30       0.742E+29 
             6.5            1.05          26.014       0.116E+30       0.928E+29       0.125E+29       0.105E+30       0.705E+29 
             7.0            1.01          27.088       0.111E+30       0.887E+29       0.120E+29       0.101E+30       0.673E+29 
             7.5            0.97          28.113       0.107E+30       0.851E+29       0.115E+29       0.966E+29       0.643E+29 
             8.0            0.94          29.109       0.103E+30       0.818E+29       0.110E+29       0.929E+29       0.617E+29 
             8.5            0.91          30.077       0.994E+29       0.789E+29       0.106E+29       0.895E+29       0.594E+29 
             9.0            0.88          31.033       0.962E+29       0.762E+29       0.103E+29       0.864E+29       0.572E+29 
             9.5            0.85          31.946       0.933E+29       0.737E+29       0.994E+28       0.836E+29       0.553E+29 
            10.0            0.83          32.842       0.906E+29       0.714E+29       0.963E+28       0.811E+29       0.535E+29 
            11.0            0.79          34.581       0.858E+29       0.674E+29       0.908E+28       0.765E+29       0.503E+29 
            12.0            0.75          36.233       0.816E+29       0.639E+29       0.861E+28       0.725E+29       0.475E+29 
            13.0            0.72          37.810       0.779E+29       0.609E+29       0.819E+28       0.691E+29       0.451E+29 
            14.0            0.69          39.350       0.747E+29       0.582E+29       0.783E+28       0.660E+29       0.430E+29 
            15.0            0.67          40.829       0.718E+29       0.558E+29       0.750E+28       0.633E+29       0.411E+29 
            16.0            0.64          42.248       0.691E+29       0.536E+29       0.720E+28       0.608E+29       0.395E+29 
            17.0            0.62          43.631       0.667E+29       0.516E+29       0.694E+28       0.586E+29       0.379E+29 
            18.0            0.61          44.967       0.645E+29       0.498E+29       0.669E+28       0.565E+29       0.365E+29 
            19.0            0.59          46.263       0.625E+29       0.482E+29       0.647E+28       0.547E+29       0.353E+29 
            20.0            0.57          47.509       0.607E+29       0.467E+29       0.627E+28       0.529E+29       0.341E+29 
            21.0            0.56          48.734       0.590E+29       0.453E+29       0.608E+28       0.514E+29       0.330E+29 
            22.0            0.55          49.926       0.574E+29       0.440E+29       0.590E+28       0.499E+29       0.321E+29 
            23.0            0.53          51.090       0.559E+29       0.428E+29       0.574E+28       0.485E+29       0.311E+29 
            24.0            0.52          52.245       0.545E+29       0.417E+29       0.559E+28       0.473E+29       0.303E+29 
            25.0            0.51          53.359       0.532E+29       0.406E+29       0.545E+28       0.461E+29       0.295E+29 
            26.0            0.50          54.452       0.520E+29       0.397E+29       0.532E+28       0.450E+29       0.288E+29 
            27.0            0.49          55.527       0.508E+29       0.387E+29       0.519E+28       0.439E+29       0.281E+29 
            28.0            0.48          56.582       0.497E+29       0.379E+29       0.507E+28       0.429E+29       0.274E+29 
            29.0            0.47          57.605       0.487E+29       0.370E+29       0.496E+28       0.420E+29       0.268E+29 
            30.0            0.46          58.591       0.477E+29       0.362E+29       0.486E+28       0.411E+29       0.262E+29 
            31.0            0.46          59.587       0.468E+29       0.355E+29       0.476E+28       0.403E+29       0.256E+29 
            32.0            0.45          60.552       0.459E+29       0.348E+29       0.466E+28       0.395E+29       0.251E+29 
            33.0            0.44          61.486       0.450E+29       0.341E+29       0.457E+28       0.387E+29       0.246E+29 
            34.0            0.44          62.406       0.442E+29       0.335E+29       0.449E+28       0.380E+29       0.241E+29 
            35.0            0.43          63.336       0.435E+29       0.329E+29       0.440E+28       0.373E+29       0.237E+29 
            36.0            0.42          64.244       0.427E+29       0.323E+29       0.433E+28       0.366E+29       0.232E+29 
            37.0            0.42          65.124       0.420E+29       0.318E+29       0.425E+28       0.360E+29       0.228E+29 
            38.0            0.41          65.993       0.414E+29       0.312E+29       0.418E+28       0.354E+29       0.224E+29 
            39.0            0.41          66.827       0.407E+29       0.307E+29       0.411E+28       0.348E+29       0.221E+29 
            40.0            0.40          67.688       0.401E+29       0.302E+29       0.405E+28       0.343E+29       0.217E+29 
            41.0            0.40          68.522       0.395E+29       0.298E+29       0.399E+28       0.338E+29       0.213E+29 
            42.0            0.39          69.330       0.390E+29       0.293E+29       0.393E+28       0.333E+29       0.210E+29 
            43.0            0.39          70.121       0.384E+29       0.289E+29       0.387E+28       0.328E+29       0.207E+29 
            44.0            0.38          70.908       0.379E+29       0.285E+29       0.381E+28       0.323E+29       0.204E+29 
            45.0            0.38          71.684       0.374E+29       0.281E+29       0.376E+28       0.319E+29       0.201E+29 
            46.0            0.38          72.453       0.369E+29       0.277E+29       0.371E+28       0.314E+29       0.198E+29 
            47.0            0.37          73.227       0.364E+29       0.274E+29       0.366E+28       0.310E+29       0.195E+29 
            48.0            0.37          73.969       0.360E+29       0.270E+29       0.361E+28       0.306E+29       0.193E+29 
            49.0            0.36          74.695       0.355E+29       0.267E+29       0.356E+28       0.302E+29       0.190E+29 
            50.0            0.36          75.431       0.351E+29       0.263E+29       0.352E+28       0.298E+29       0.188E+29 
            51.0            0.36          76.134       0.347E+29       0.260E+29       0.347E+28       0.295E+29       0.185E+29 
            52.0            0.35          76.860       0.343E+29       0.257E+29       0.343E+28       0.291E+29       0.183E+29 
            53.0            0.35          77.556       0.339E+29       0.254E+29       0.339E+28       0.288E+29       0.181E+29 
            54.0            0.35          78.243       0.335E+29       0.251E+29       0.335E+28       0.284E+29       0.179E+29 
            55.0            0.35          78.925       0.332E+29       0.248E+29       0.331E+28       0.281E+29       0.176E+29 
            56.0            0.34          79.609       0.328E+29       0.245E+29       0.328E+28       0.278E+29       0.174E+29 
            57.0            0.34          80.276       0.325E+29       0.243E+29       0.324E+28       0.275E+29       0.172E+29 
            58.0            0.34          80.933       0.321E+29       0.240E+29       0.321E+28       0.272E+29       0.171E+29 
            59.0            0.33          81.587       0.318E+29       0.237E+29       0.317E+28       0.269E+29       0.169E+29 
            60.0            0.33          82.220       0.315E+29       0.235E+29       0.314E+28       0.266E+29       0.167E+29 
            61.0            0.33          82.858       0.312E+29       0.233E+29       0.311E+28       0.264E+29       0.165E+29 
            62.0            0.33          83.470       0.309E+29       0.230E+29       0.308E+28       0.261E+29       0.163E+29 
            63.0            0.32          84.091       0.306E+29       0.228E+29       0.305E+28       0.258E+29       0.162E+29 
            64.0            0.32          84.699       0.303E+29       0.226E+29       0.302E+28       0.256E+29       0.160E+29 
            65.0            0.32          85.301       0.300E+29       0.224E+29       0.299E+28       0.254E+29       0.159E+29 
            66.0            0.32          85.896       0.297E+29       0.222E+29       0.296E+28       0.251E+29       0.157E+29 
            67.0            0.31          86.478       0.295E+29       0.220E+29       0.293E+28       0.249E+29       0.156E+29 
            68.0            0.31          87.055       0.292E+29       0.217E+29       0.290E+28       0.247E+29       0.154E+29 
            69.0            0.31          87.616       0.290E+29       0.216E+29       0.288E+28       0.244E+29       0.153E+29 
            70.0            0.31          88.192       0.287E+29       0.214E+29       0.285E+28       0.242E+29       0.151E+29 
            71.0            0.31          88.738       0.285E+29       0.212E+29       0.283E+28       0.240E+29       0.150E+29 
            72.0            0.31          89.290       0.282E+29       0.210E+29       0.280E+28       0.238E+29       0.149E+29 
            73.0            0.30          89.834       0.280E+29       0.208E+29       0.278E+28       0.236E+29       0.147E+29 
            74.0            0.30          90.364       0.278E+29       0.207E+29       0.276E+28       0.234E+29       0.146E+29 
            75.0            0.30          90.906       0.276E+29       0.205E+29       0.273E+28       0.232E+29       0.145E+29 
            76.0            0.30          91.432       0.274E+29       0.203E+29       0.271E+28       0.230E+29       0.144E+29 
            77.0            0.30          91.951       0.272E+29       0.202E+29       0.269E+28       0.229E+29       0.142E+29 
            78.0            0.29          92.474       0.270E+29       0.200E+29       0.267E+28       0.227E+29       0.141E+29 
            79.0            0.29          92.968       0.268E+29       0.199E+29       0.265E+28       0.225E+29       0.140E+29 
            80.0            0.29          93.474       0.266E+29       0.197E+29       0.263E+28       0.223E+29       0.139E+29 
            81.0            0.29          93.959       0.264E+29       0.196E+29       0.261E+28       0.222E+29       0.138E+29 
            82.0            0.29          94.438       0.262E+29       0.194E+29       0.259E+28       0.220E+29       0.137E+29 
            83.0            0.29          94.928       0.260E+29       0.193E+29       0.257E+28       0.218E+29       0.136E+29 
            84.0            0.29          95.404       0.258E+29       0.191E+29       0.255E+28       0.217E+29       0.135E+29 
            85.0            0.28          95.866       0.256E+29       0.190E+29       0.254E+28       0.215E+29       0.134E+29 
            86.0            0.28          96.338       0.255E+29       0.189E+29       0.252E+28       0.214E+29       0.133E+29 
            87.0            0.28          96.774       0.253E+29       0.187E+29       0.250E+28       0.212E+29       0.132E+29 
            88.0            0.28          97.218       0.251E+29       0.186E+29       0.248E+28       0.211E+29       0.131E+29 
            89.0            0.28          97.671       0.250E+29       0.185E+29       0.247E+28       0.210E+29       0.130E+29 
            90.0            0.28          98.116       0.248E+29       0.184E+29       0.245E+28       0.208E+29       0.129E+29 
            91.0            0.28          98.539       0.247E+29       0.182E+29       0.243E+28       0.207E+29       0.129E+29 
            92.0            0.28          98.970       0.245E+29       0.181E+29       0.242E+28       0.205E+29       0.128E+29 
            93.0            0.27          99.403       0.244E+29       0.180E+29       0.240E+28       0.204E+29       0.127E+29 
            94.0            0.27          99.816       0.242E+29       0.179E+29       0.239E+28       0.203E+29       0.126E+29 
            95.0            0.27         100.226       0.241E+29       0.178E+29       0.237E+28       0.202E+29       0.125E+29 
            96.0            0.27         100.643       0.239E+29       0.177E+29       0.236E+28       0.200E+29       0.124E+29 
            97.0            0.27         101.032       0.238E+29       0.176E+29       0.234E+28       0.199E+29       0.124E+29 
            98.0            0.27         101.416       0.236E+29       0.175E+29       0.233E+28       0.198E+29       0.123E+29 
            99.0            0.27         101.808       0.235E+29       0.174E+29       0.232E+28       0.197E+29       0.122E+29 
           100.0            0.27         102.196       0.234E+29       0.173E+29       0.230E+28       0.196E+29       0.121E+29 
           110.0            0.26         105.735       0.222E+29       0.164E+29       0.218E+28       0.185E+29       0.115E+29 
           120.0            0.25         108.691       0.211E+29       0.156E+29       0.208E+28       0.177E+29       0.109E+29 
           130.0            0.25         111.105       0.203E+29       0.149E+29       0.199E+28       0.169E+29       0.105E+29 
           140.0            0.24         113.038       0.195E+29       0.144E+29       0.192E+28       0.163E+29       0.101E+29 
           150.0            0.24         114.566       0.189E+29       0.139E+29       0.186E+28       0.158E+29       0.978E+28 
           160.0            0.24         115.558       0.184E+29       0.136E+29       0.181E+28       0.154E+29       0.951E+28 
           170.0            0.23         116.208       0.180E+29       0.132E+29       0.176E+28       0.150E+29       0.928E+28 
           180.0            0.23         116.440       0.176E+29       0.130E+29       0.173E+28       0.147E+29       0.909E+28 
           190.0            0.23         116.368       0.173E+29       0.127E+29       0.170E+28       0.144E+29       0.892E+28 
           200.0            0.23         116.126       0.170E+29       0.125E+29       0.167E+28       0.142E+29       0.878E+28 
           210.0            0.24         115.600       0.168E+29       0.124E+29       0.165E+28       0.140E+29       0.867E+28 
           220.0            0.24         114.915       0.165E+29       0.122E+29       0.163E+28       0.138E+29       0.857E+28 
           230.0            0.24         114.062       0.164E+29       0.121E+29       0.161E+28       0.137E+29       0.848E+28 
           240.0            0.24         113.085       0.162E+29       0.120E+29       0.160E+28       0.136E+29       0.841E+28 
           250.0            0.24         111.987       0.161E+29       0.119E+29       0.158E+28       0.135E+29       0.835E+28 
           260.0            0.25         110.829       0.160E+29       0.118E+29       0.157E+28       0.134E+29       0.830E+28 
           270.0            0.25         109.601       0.159E+29       0.117E+29       0.156E+28       0.133E+29       0.826E+28 
           280.0            0.25         108.306       0.158E+29       0.117E+29       0.156E+28       0.132E+29       0.822E+28 
           290.0            0.25         106.977       0.157E+29       0.116E+29       0.155E+28       0.132E+29       0.818E+28 
           300.0            0.26         105.652       0.156E+29       0.116E+29       0.154E+28       0.131E+29       0.815E+28 
           310.0            0.26         104.245       0.156E+29       0.115E+29       0.154E+28       0.131E+29       0.813E+28 
           320.0            0.26         102.856       0.155E+29       0.115E+29       0.153E+28       0.130E+29       0.811E+28 
           330.0            0.27         101.457       0.155E+29       0.115E+29       0.153E+28       0.130E+29       0.809E+28 
           340.0            0.27         100.076       0.154E+29       0.114E+29       0.152E+28       0.130E+29       0.807E+28 
           350.0            0.28          98.655       0.153E+29       0.114E+29       0.152E+28       0.129E+29       0.805E+28 
           360.0            0.28          97.236       0.153E+29       0.114E+29       0.152E+28       0.129E+29       0.804E+28 
           370.0            0.28          95.834       0.153E+29       0.113E+29       0.151E+28       0.129E+29       0.803E+28 
           380.0            0.29          94.447       0.152E+29       0.113E+29       0.151E+28       0.128E+29       0.801E+28 
           390.0            0.29          93.060       0.152E+29       0.113E+29       0.151E+28       0.128E+29       0.800E+28 
           400.0            0.30          91.673       0.151E+29       0.113E+29       0.151E+28       0.128E+29       0.799E+28 
           410.0            0.30          90.293       0.151E+29       0.113E+29       0.150E+28       0.128E+29       0.798E+28 
           420.0            0.31          88.929       0.151E+29       0.112E+29       0.150E+28       0.127E+29       0.797E+28 
           430.0            0.31          87.582       0.150E+29       0.112E+29       0.150E+28       0.127E+29       0.796E+28 
           440.0            0.32          86.249       0.150E+29       0.112E+29       0.150E+28       0.127E+29       0.795E+28 
           450.0            0.32          84.923       0.150E+29       0.112E+29       0.149E+28       0.127E+29       0.794E+28 
           460.0            0.33          83.613       0.149E+29       0.112E+29       0.149E+28       0.126E+29       0.794E+28 
           470.0            0.33          82.319       0.149E+29       0.111E+29       0.149E+28       0.126E+29       0.793E+28 
           480.0            0.34          81.040       0.148E+29       0.111E+29       0.149E+28       0.126E+29       0.792E+28 
           490.0            0.34          79.769       0.148E+29       0.111E+29       0.148E+28       0.126E+29       0.791E+28 
           500.0            0.35          78.513       0.148E+29       0.111E+29       0.148E+28       0.126E+29       0.791E+28 
           510.0            0.35          77.273       0.147E+29       0.111E+29       0.148E+28       0.125E+29       0.790E+28 
           520.0            0.36          76.046       0.147E+29       0.110E+29       0.148E+28       0.125E+29       0.789E+28 
           530.0            0.36          74.833       0.147E+29       0.110E+29       0.148E+28       0.125E+29       0.788E+28 
           540.0            0.37          73.636       0.146E+29       0.110E+29       0.147E+28       0.125E+29       0.788E+28 
           550.0            0.38          72.453       0.146E+29       0.110E+29       0.147E+28       0.125E+29       0.787E+28 
           560.0            0.38          71.287       0.146E+29       0.110E+29       0.147E+28       0.124E+29       0.786E+28 
           570.0            0.39          70.135       0.145E+29       0.110E+29       0.147E+28       0.124E+29       0.786E+28 
           580.0            0.39          68.999       0.145E+29       0.109E+29       0.146E+28       0.124E+29       0.785E+28 
           590.0            0.40          67.878       0.145E+29       0.109E+29       0.146E+28       0.124E+29       0.784E+28 
           600.0            0.41          66.772       0.144E+29       0.109E+29       0.146E+28       0.124E+29       0.783E+28 
           610.0            0.41          65.679       0.144E+29       0.109E+29       0.146E+28       0.124E+29       0.783E+28 
           620.0            0.42          64.600       0.144E+29       0.109E+29       0.146E+28       0.123E+29       0.782E+28 
           630.0            0.43          63.534       0.144E+29       0.109E+29       0.145E+28       0.123E+29       0.781E+28 
           640.0            0.44          62.483       0.143E+29       0.108E+29       0.145E+28       0.123E+29       0.781E+28 
           650.0            0.44          61.446       0.143E+29       0.108E+29       0.145E+28       0.123E+29       0.780E+28 
           660.0            0.45          60.424       0.143E+29       0.108E+29       0.145E+28       0.123E+29       0.779E+28 
           670.0            0.46          59.416       0.142E+29       0.108E+29       0.145E+28       0.122E+29       0.779E+28 
           680.0            0.47          58.423       0.142E+29       0.108E+29       0.144E+28       0.122E+29       0.778E+28 
           690.0            0.47          57.444       0.142E+29       0.108E+29       0.144E+28       0.122E+29       0.777E+28 
           700.0            0.48          56.479       0.141E+29       0.107E+29       0.144E+28       0.122E+29       0.777E+28 
           710.0            0.49          55.527       0.141E+29       0.107E+29       0.144E+28       0.122E+29       0.776E+28 
           720.0            0.50          54.590       0.141E+29       0.107E+29       0.144E+28       0.121E+29       0.775E+28 
           730.0            0.51          53.666       0.140E+29       0.107E+29       0.143E+28       0.121E+29       0.775E+28 
           740.0            0.52          52.756       0.140E+29       0.107E+29       0.143E+28       0.121E+29       0.774E+28 
           750.0            0.53          51.859       0.140E+29       0.107E+29       0.143E+28       0.121E+29       0.773E+28 
           760.0            0.53          50.976       0.139E+29       0.106E+29       0.143E+28       0.121E+29       0.773E+28 
           770.0            0.54          50.105       0.139E+29       0.106E+29       0.143E+28       0.121E+29       0.772E+28 
           780.0            0.55          49.248       0.139E+29       0.106E+29       0.142E+28       0.120E+29       0.771E+28 
           790.0            0.56          48.404       0.138E+29       0.106E+29       0.142E+28       0.120E+29       0.771E+28 
           800.0            0.57          47.572       0.138E+29       0.106E+29       0.142E+28       0.120E+29       0.770E+28 
           810.0            0.58          46.753       0.138E+29       0.106E+29       0.142E+28       0.120E+29       0.769E+28 
           820.0            0.59          45.947       0.137E+29       0.105E+29       0.141E+28       0.120E+29       0.769E+28 
           830.0            0.60          45.153       0.137E+29       0.105E+29       0.141E+28       0.119E+29       0.768E+28 
           840.0            0.61          44.371       0.137E+29       0.105E+29       0.141E+28       0.119E+29       0.767E+28 
           850.0            0.62          43.601       0.136E+29       0.105E+29       0.141E+28       0.119E+29       0.767E+28 
           860.0            0.64          42.844       0.136E+29       0.105E+29       0.141E+28       0.119E+29       0.766E+28 
           870.0            0.65          42.098       0.136E+29       0.105E+29       0.140E+28       0.119E+29       0.765E+28 
           880.0            0.66          41.364       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.765E+28 
           890.0            0.67          40.642       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.764E+28 
           900.0            0.68          39.931       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.763E+28 
           910.0            0.69          39.232       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.763E+28 
           920.0            0.71          38.544       0.134E+29       0.104E+29       0.139E+28       0.118E+29       0.762E+28 
           930.0            0.72          37.867       0.134E+29       0.104E+29       0.139E+28       0.118E+29       0.761E+28 
           940.0            0.73          37.201       0.134E+29       0.103E+29       0.139E+28       0.117E+29       0.761E+28 
           950.0            0.75          36.545       0.133E+29       0.103E+29       0.139E+28       0.117E+29       0.760E+28 
           960.0            0.76          35.901       0.133E+29       0.103E+29       0.139E+28       0.117E+29       0.759E+28 
           970.0            0.77          35.267       0.133E+29       0.103E+29       0.138E+28       0.117E+29       0.759E+28 
           980.0            0.79          34.643       0.132E+29       0.103E+29       0.138E+28       0.117E+29       0.758E+28 
           990.0            0.80          34.030       0.132E+29       0.103E+29       0.138E+28       0.116E+29       0.757E+28 
          1000.0            0.81          33.426       0.132E+29       0.102E+29       0.138E+28       0.116E+29       0.757E+28 
          1100.0            0.98          27.922       0.129E+29       0.101E+29       0.136E+28       0.114E+29       0.750E+28 
          1200.0            1.17          23.287       0.125E+29       0.991E+28       0.134E+28       0.112E+29       0.743E+28 
          1300.0            1.40          19.399       0.122E+29       0.975E+28       0.132E+28       0.111E+29       0.736E+28 
          1400.0            1.69          16.147       0.119E+29       0.958E+28       0.130E+28       0.109E+29       0.730E+28 
          1500.0            2.03          13.431       0.116E+29       0.942E+28       0.128E+28       0.107E+29       0.723E+28 
          1600.0            2.44          11.167       0.114E+29       0.927E+28       0.126E+28       0.105E+29       0.716E+28 
          1700.0            2.93           9.282       0.111E+29       0.911E+28       0.124E+28       0.104E+29       0.710E+28 
          1800.0            3.53           7.713       0.108E+29       0.896E+28       0.122E+28       0.102E+29       0.703E+28 
          1900.0            4.25           6.409       0.105E+29       0.881E+28       0.120E+28       0.100E+29       0.697E+28 
          2000.0            5.12           5.324       0.103E+29       0.866E+28       0.118E+28       0.984E+28       0.690E+28 
          2100.0            6.16           4.422       0.100E+29       0.852E+28       0.116E+28       0.968E+28       0.684E+28 
          2200.0            7.42           3.673       0.979E+28       0.838E+28       0.115E+28       0.952E+28       0.678E+28 
          2300.0            8.93           3.050       0.955E+28       0.824E+28       0.113E+28       0.936E+28       0.672E+28 
          2400.0           10.75           2.533       0.932E+28       0.810E+28       0.111E+28       0.921E+28       0.665E+28 
          2500.0           12.95           2.104       0.909E+28       0.796E+28       0.109E+28       0.906E+28       0.659E+28 
          2600.0           15.59           1.747       0.886E+28       0.783E+28       0.108E+28       0.891E+28       0.653E+28 
          2700.0           18.78           1.450       0.865E+28       0.770E+28       0.106E+28       0.876E+28       0.647E+28 
          2800.0           22.54           1.208       0.765E+28       0.709E+28       0.982E+27       0.807E+28       0.619E+28 
          2900.0           25.97           1.049       0.586E+28       0.591E+28       0.830E+27       0.674E+28       0.560E+28 
          3000.0           28.94           0.941       0.477E+28       0.514E+28       0.730E+27       0.587E+28       0.518E+28 
          3100.0           31.60           0.862       0.404E+28       0.459E+28       0.658E+27       0.525E+28       0.487E+28 
          3200.0           34.03           0.800       0.351E+28       0.417E+28       0.603E+27       0.477E+28       0.462E+28 
          3300.0           36.27           0.751       0.311E+28       0.384E+28       0.559E+27       0.440E+28       0.442E+28 
          3400.0           38.37           0.710       0.280E+28       0.357E+28       0.523E+27       0.410E+28       0.425E+28 
          3500.0           40.34           0.675       0.255E+28       0.335E+28       0.493E+27       0.384E+28       0.410E+28 
          3600.0           42.21           0.645       0.234E+28       0.316E+28       0.467E+27       0.363E+28       0.397E+28 
          3700.0           43.99           0.619       0.216E+28       0.300E+28       0.445E+27       0.344E+28       0.385E+28 
          3800.0           45.70           0.596       0.201E+28       0.285E+28       0.425E+27       0.328E+28       0.375E+28 
          3900.0           47.33           0.575       0.188E+28       0.273E+28       0.408E+27       0.313E+28       0.366E+28 
          4000.0           48.90           0.557       0.177E+28       0.261E+28       0.392E+27       0.301E+28       0.358E+28 
          4100.0           50.42           0.540       0.167E+28       0.251E+28       0.379E+27       0.289E+28       0.350E+28 
          4200.0           51.89           0.525       0.158E+28       0.242E+28       0.366E+27       0.279E+28       0.343E+28 
          4300.0           53.31           0.511       0.150E+28       0.234E+28       0.354E+27       0.269E+28       0.337E+28 
          4400.0           54.69           0.498       0.143E+28       0.226E+28       0.344E+27       0.261E+28       0.331E+28 
          4500.0           56.03           0.486       0.137E+28       0.219E+28       0.334E+27       0.253E+28       0.325E+28 
          4600.0           57.34           0.475       0.131E+28       0.213E+28       0.325E+27       0.245E+28       0.320E+28 
          4700.0           58.61           0.465       0.125E+28       0.207E+28       0.317E+27       0.239E+28       0.315E+28 
          4800.0           59.86           0.455       0.120E+28       0.201E+28       0.309E+27       0.232E+28       0.310E+28 
          4900.0           61.08           0.446       0.116E+28       0.196E+28       0.302E+27       0.226E+28       0.306E+28 
          5000.0           62.27           0.437       0.112E+28       0.191E+28       0.295E+27       0.221E+28       0.302E+28 
          5100.0           63.43           0.429       0.108E+28       0.187E+28       0.288E+27       0.216E+28       0.298E+28 
          5200.0           64.57           0.422       0.104E+28       0.183E+28       0.282E+27       0.211E+28       0.294E+28 
          5300.0           65.69           0.415       0.101E+28       0.179E+28       0.277E+27       0.206E+28       0.291E+28 
          5400.0           66.79           0.408       0.978E+27       0.175E+28       0.271E+27       0.202E+28       0.287E+28 
          5500.0           67.87           0.401       0.949E+27       0.171E+28       0.266E+27       0.198E+28       0.284E+28 
          5600.0           68.93           0.395       0.921E+27       0.168E+28       0.261E+27       0.194E+28       0.281E+28 
          5700.0           69.98           0.389       0.895E+27       0.165E+28       0.257E+27       0.190E+28       0.278E+28 
          5800.0           71.00           0.384       0.871E+27       0.162E+28       0.252E+27       0.187E+28       0.275E+28 
          5900.0           72.01           0.378       0.847E+27       0.159E+28       0.248E+27       0.184E+28       0.273E+28 
          6000.0           73.01           0.373       0.826E+27       0.156E+28       0.244E+27       0.180E+28       0.270E+28 
          6100.0           73.99           0.368       0.805E+27       0.153E+28       0.240E+27       0.177E+28       0.267E+28 
          6200.0           74.95           0.363       0.785E+27       0.151E+28       0.237E+27       0.174E+28       0.265E+28 
          6300.0           75.91           0.359       0.767E+27       0.148E+28       0.233E+27       0.172E+28       0.263E+28 
          6400.0           76.85           0.354       0.749E+27       0.146E+28       0.230E+27       0.169E+28       0.260E+28 
          6500.0           77.77           0.350       0.732E+27       0.144E+28       0.227E+27       0.166E+28       0.258E+28 
          6600.0           78.69           0.346       0.716E+27       0.142E+28       0.223E+27       0.164E+28       0.256E+28 
          6700.0           79.59           0.342       0.700E+27       0.140E+28       0.220E+27       0.162E+28       0.254E+28 
          6800.0           80.49           0.338       0.686E+27       0.138E+28       0.218E+27       0.159E+28       0.252E+28 
          6900.0           81.37           0.335       0.672E+27       0.136E+28       0.215E+27       0.157E+28       0.250E+28 
          7000.0           82.24           0.331       0.658E+27       0.134E+28       0.212E+27       0.155E+28       0.248E+28 
          7100.0           83.11           0.328       0.645E+27       0.132E+28       0.209E+27       0.153E+28       0.247E+28 
          7200.0           83.96           0.324       0.633E+27       0.130E+28       0.207E+27       0.151E+28       0.245E+28 
          7300.0           84.80           0.321       0.621E+27       0.129E+28       0.205E+27       0.149E+28       0.243E+28 
          7400.0           85.64           0.318       0.609E+27       0.127E+28       0.202E+27       0.147E+28       0.242E+28 
          7500.0           86.46           0.315       0.598E+27       0.125E+28       0.200E+27       0.145E+28       0.240E+28 
          7600.0           87.28           0.312       0.588E+27       0.124E+28       0.198E+27       0.144E+28       0.238E+28 
          7700.0           88.09           0.309       0.577E+27       0.122E+28       0.196E+27       0.142E+28       0.237E+28 
          7800.0           88.89           0.306       0.567E+27       0.121E+28       0.193E+27       0.140E+28       0.235E+28 
          7900.0           89.68           0.304       0.558E+27       0.120E+28       0.191E+27       0.139E+28       0.234E+28 
          8000.0           90.47           0.301       0.549E+27       0.118E+28       0.190E+27       0.137E+28       0.233E+28 
          8100.0           91.25           0.298       0.540E+27       0.117E+28       0.188E+27       0.136E+28       0.231E+28 
          8200.0           92.02           0.296       0.531E+27       0.116E+28       0.186E+27       0.134E+28       0.230E+28 
          8300.0           92.79           0.294       0.523E+27       0.115E+28       0.184E+27       0.133E+28       0.229E+28 
          8400.0           93.54           0.291       0.515E+27       0.113E+28       0.182E+27       0.132E+28       0.227E+28 
          8500.0           94.30           0.289       0.507E+27       0.112E+28       0.180E+27       0.130E+28       0.226E+28 
          8600.0           95.04           0.287       0.500E+27       0.111E+28       0.179E+27       0.129E+28       0.225E+28 
          8700.0           95.78           0.284       0.492E+27       0.110E+28       0.177E+27       0.128E+28       0.224E+28 
          8800.0           96.51           0.282       0.485E+27       0.109E+28       0.176E+27       0.126E+28       0.222E+28 
          8900.0           97.24           0.280       0.478E+27       0.108E+28       0.174E+27       0.125E+28       0.221E+28 
          9000.0           97.96           0.278       0.472E+27       0.107E+28       0.173E+27       0.124E+28       0.220E+28 
          9100.0           98.68           0.276       0.465E+27       0.106E+28       0.171E+27       0.123E+28       0.219E+28 
          9200.0           99.39           0.274       0.459E+27       0.105E+28       0.170E+27       0.122E+28       0.218E+28 
          9300.0          100.09           0.272       0.453E+27       0.104E+28       0.168E+27       0.121E+28       0.217E+28 
          9400.0          100.79           0.270       0.447E+27       0.103E+28       0.167E+27       0.120E+28       0.216E+28 
          9500.0          101.49           0.268       0.441E+27       0.102E+28       0.166E+27       0.119E+28       0.215E+28 
          9600.0          102.18           0.267       0.435E+27       0.101E+28       0.164E+27       0.118E+28       0.214E+28 
          9700.0          102.86           0.265       0.430E+27       0.100E+28       0.163E+27       0.117E+28       0.213E+28 
          9800.0          103.54           0.263       0.424E+27       0.995E+27       0.162E+27       0.116E+28       0.212E+28 
          9900.0          104.22           0.261       0.419E+27       0.987E+27       0.160E+27       0.115E+28       0.211E+28 
         10000.0          104.89           0.260       0.414E+27       0.979E+27       0.159E+27       0.114E+28       0.210E+28 
         10100.0          105.55           0.258       0.409E+27       0.971E+27       0.158E+27       0.113E+28       0.209E+28 
         10200.0          106.21           0.256       0.404E+27       0.964E+27       0.157E+27       0.112E+28       0.208E+28 
         10300.0          106.87           0.255       0.399E+27       0.956E+27       0.156E+27       0.111E+28       0.208E+28 
         10400.0          107.52           0.253       0.395E+27       0.949E+27       0.155E+27       0.110E+28       0.207E+28 
         10500.0          108.17           0.252       0.390E+27       0.941E+27       0.154E+27       0.109E+28       0.206E+28 
         10600.0          108.82           0.250       0.386E+27       0.934E+27       0.153E+27       0.109E+28       0.205E+28 
         10700.0          109.46           0.249       0.382E+27       0.927E+27       0.151E+27       0.108E+28       0.204E+28 
         10800.0          110.10           0.247       0.378E+27       0.920E+27       0.150E+27       0.107E+28       0.203E+28 
         10900.0          110.73           0.246       0.373E+27       0.914E+27       0.149E+27       0.106E+28       0.203E+28 
         11000.0          111.36           0.245       0.369E+27       0.907E+27       0.148E+27       0.106E+28       0.202E+28 
         11100.0          111.98           0.243       0.365E+27       0.901E+27       0.148E+27       0.105E+28       0.201E+28 
         11200.0          112.60           0.242       0.362E+27       0.894E+27       0.147E+27       0.104E+28       0.200E+28 
         11300.0          113.22           0.241       0.358E+27       0.888E+27       0.146E+27       0.103E+28       0.200E+28 
         11400.0          113.84           0.239       0.354E+27       0.882E+27       0.145E+27       0.103E+28       0.199E+28 
         11500.0          114.45           0.238       0.351E+27       0.876E+27       0.144E+27       0.102E+28       0.198E+28 
         11600.0          115.05           0.237       0.347E+27       0.870E+27       0.143E+27       0.101E+28       0.197E+28 
         11700.0          115.66           0.235       0.344E+27       0.864E+27       0.142E+27       0.101E+28       0.197E+28 
         11800.0          116.26           0.234       0.340E+27       0.859E+27       0.141E+27       0.100E+28       0.196E+28 
         11900.0          116.86           0.233       0.337E+27       0.853E+27       0.140E+27       0.993E+27       0.195E+28 
         12000.0          117.45           0.232       0.334E+27       0.848E+27       0.140E+27       0.987E+27       0.195E+28 
