 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.13 Msun
 #   Initial rotation rate = 17.68 OmegaSun
 # 
 # Percentile = 96.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0426 AU
 #    Runaway Greenhouse limit = 0.0582 AU
 #    Moist Greenhouse limit = 0.0564 AU
 #    Maximum Greenhouse limit = 0.1153 AU
 #    Early Mars limit = 0.1193 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.54          17.676       0.236E+30       0.204E+30       0.280E+29       0.232E+30       0.167E+30 
             1.5            1.54          17.676       0.184E+30       0.158E+30       0.217E+29       0.180E+30       0.129E+30 
             2.0            1.54          17.676       0.154E+30       0.132E+30       0.180E+29       0.150E+30       0.107E+30 
             2.5            1.54          17.676       0.134E+30       0.114E+30       0.156E+29       0.130E+30       0.923E+29 
             3.0            1.54          17.676       0.119E+30       0.102E+30       0.139E+29       0.115E+30       0.817E+29 
             3.5            1.47          18.575       0.109E+30       0.923E+29       0.126E+29       0.105E+30       0.739E+29 
             4.0            1.36          20.057       0.101E+30       0.851E+29       0.116E+29       0.967E+29       0.678E+29 
             4.5            1.27          21.461       0.947E+29       0.793E+29       0.108E+29       0.901E+29       0.628E+29 
             5.0            1.20          22.777       0.892E+29       0.744E+29       0.101E+29       0.845E+29       0.587E+29 
             5.5            1.13          24.046       0.845E+29       0.702E+29       0.955E+28       0.797E+29       0.552E+29 
             6.0            1.08          25.256       0.805E+29       0.666E+29       0.905E+28       0.756E+29       0.522E+29 
             6.5            1.03          26.422       0.769E+29       0.634E+29       0.861E+28       0.720E+29       0.495E+29 
             7.0            0.99          27.558       0.737E+29       0.606E+29       0.823E+28       0.688E+29       0.472E+29 
             7.5            0.95          28.677       0.708E+29       0.581E+29       0.788E+28       0.659E+29       0.451E+29 
             8.0            0.92          29.751       0.682E+29       0.558E+29       0.757E+28       0.634E+29       0.433E+29 
             8.5            0.88          30.794       0.659E+29       0.538E+29       0.729E+28       0.610E+29       0.416E+29 
             9.0            0.86          31.817       0.638E+29       0.519E+29       0.704E+28       0.589E+29       0.401E+29 
             9.5            0.83          32.796       0.618E+29       0.502E+29       0.680E+28       0.570E+29       0.387E+29 
            10.0            0.81          33.755       0.600E+29       0.486E+29       0.659E+28       0.552E+29       0.374E+29 
            11.0            0.76          35.625       0.568E+29       0.458E+29       0.621E+28       0.521E+29       0.351E+29 
            12.0            0.73          37.407       0.540E+29       0.434E+29       0.588E+28       0.493E+29       0.332E+29 
            13.0            0.70          39.111       0.515E+29       0.413E+29       0.559E+28       0.469E+29       0.315E+29 
            14.0            0.67          40.771       0.493E+29       0.395E+29       0.534E+28       0.448E+29       0.300E+29 
            15.0            0.64          42.353       0.474E+29       0.378E+29       0.511E+28       0.429E+29       0.287E+29 
            16.0            0.62          43.886       0.456E+29       0.363E+29       0.491E+28       0.412E+29       0.275E+29 
            17.0            0.60          45.359       0.440E+29       0.350E+29       0.472E+28       0.397E+29       0.264E+29 
            18.0            0.58          46.781       0.425E+29       0.338E+29       0.456E+28       0.383E+29       0.254E+29 
            19.0            0.57          48.205       0.412E+29       0.326E+29       0.440E+28       0.370E+29       0.245E+29 
            20.0            0.55          49.568       0.399E+29       0.316E+29       0.426E+28       0.359E+29       0.237E+29 
            21.0            0.54          50.892       0.388E+29       0.307E+29       0.413E+28       0.348E+29       0.230E+29 
            22.0            0.52          52.195       0.377E+29       0.298E+29       0.401E+28       0.338E+29       0.223E+29 
            23.0            0.51          53.476       0.368E+29       0.290E+29       0.390E+28       0.329E+29       0.217E+29 
            24.0            0.50          54.718       0.358E+29       0.282E+29       0.380E+28       0.320E+29       0.211E+29 
            25.0            0.49          55.952       0.350E+29       0.275E+29       0.370E+28       0.312E+29       0.205E+29 
            26.0            0.48          57.160       0.342E+29       0.268E+29       0.361E+28       0.304E+29       0.200E+29 
            27.0            0.47          58.321       0.334E+29       0.262E+29       0.353E+28       0.297E+29       0.195E+29 
            28.0            0.46          59.464       0.327E+29       0.256E+29       0.344E+28       0.290E+29       0.190E+29 
            29.0            0.45          60.588       0.320E+29       0.250E+29       0.337E+28       0.284E+29       0.186E+29 
            30.0            0.44          61.696       0.313E+29       0.245E+29       0.330E+28       0.278E+29       0.182E+29 
            31.0            0.43          62.783       0.307E+29       0.240E+29       0.323E+28       0.272E+29       0.178E+29 
            32.0            0.43          63.854       0.301E+29       0.235E+29       0.316E+28       0.267E+29       0.174E+29 
            33.0            0.42          64.904       0.296E+29       0.231E+29       0.310E+28       0.262E+29       0.171E+29 
            34.0            0.41          65.932       0.290E+29       0.226E+29       0.304E+28       0.257E+29       0.167E+29 
            35.0            0.41          66.938       0.285E+29       0.222E+29       0.299E+28       0.252E+29       0.164E+29 
            36.0            0.40          67.928       0.281E+29       0.218E+29       0.294E+28       0.248E+29       0.161E+29 
            37.0            0.40          68.895       0.276E+29       0.214E+29       0.288E+28       0.243E+29       0.158E+29 
            38.0            0.39          69.861       0.271E+29       0.211E+29       0.284E+28       0.239E+29       0.156E+29 
            39.0            0.38          70.802       0.267E+29       0.207E+29       0.279E+28       0.235E+29       0.153E+29 
            40.0            0.38          71.741       0.263E+29       0.204E+29       0.275E+28       0.232E+29       0.150E+29 
            41.0            0.37          72.657       0.259E+29       0.201E+29       0.270E+28       0.228E+29       0.148E+29 
            42.0            0.37          73.558       0.256E+29       0.198E+29       0.266E+28       0.225E+29       0.146E+29 
            43.0            0.37          74.465       0.252E+29       0.195E+29       0.262E+28       0.221E+29       0.144E+29 
            44.0            0.36          75.351       0.249E+29       0.192E+29       0.259E+28       0.218E+29       0.141E+29 
            45.0            0.36          76.209       0.245E+29       0.190E+29       0.255E+28       0.215E+29       0.139E+29 
            46.0            0.35          77.094       0.242E+29       0.187E+29       0.251E+28       0.212E+29       0.137E+29 
            47.0            0.35          77.947       0.239E+29       0.185E+29       0.248E+28       0.209E+29       0.135E+29 
            48.0            0.35          78.778       0.236E+29       0.182E+29       0.245E+28       0.207E+29       0.134E+29 
            49.0            0.34          79.620       0.233E+29       0.180E+29       0.242E+28       0.204E+29       0.132E+29 
            50.0            0.34          80.436       0.230E+29       0.178E+29       0.239E+28       0.202E+29       0.130E+29 
            51.0            0.34          81.225       0.228E+29       0.175E+29       0.236E+28       0.199E+29       0.128E+29 
            52.0            0.33          82.030       0.225E+29       0.173E+29       0.233E+28       0.197E+29       0.127E+29 
            53.0            0.33          82.819       0.223E+29       0.171E+29       0.230E+28       0.194E+29       0.125E+29 
            54.0            0.33          83.616       0.220E+29       0.169E+29       0.227E+28       0.192E+29       0.124E+29 
            55.0            0.32          84.384       0.218E+29       0.167E+29       0.225E+28       0.190E+29       0.122E+29 
            56.0            0.32          85.153       0.215E+29       0.166E+29       0.222E+28       0.188E+29       0.121E+29 
            57.0            0.32          85.904       0.213E+29       0.164E+29       0.220E+28       0.186E+29       0.120E+29 
            58.0            0.31          86.676       0.211E+29       0.162E+29       0.217E+28       0.184E+29       0.118E+29 
            59.0            0.31          87.413       0.209E+29       0.160E+29       0.215E+28       0.182E+29       0.117E+29 
            60.0            0.31          88.163       0.207E+29       0.159E+29       0.213E+28       0.180E+29       0.116E+29 
            61.0            0.31          88.886       0.205E+29       0.157E+29       0.211E+28       0.178E+29       0.114E+29 
            62.0            0.30          89.607       0.203E+29       0.155E+29       0.208E+28       0.176E+29       0.113E+29 
            63.0            0.30          90.313       0.201E+29       0.154E+29       0.206E+28       0.174E+29       0.112E+29 
            64.0            0.30          91.011       0.199E+29       0.152E+29       0.204E+28       0.173E+29       0.111E+29 
            65.0            0.30          91.698       0.197E+29       0.151E+29       0.202E+28       0.171E+29       0.110E+29 
            66.0            0.29          92.404       0.195E+29       0.149E+29       0.201E+28       0.170E+29       0.109E+29 
            67.0            0.29          93.071       0.194E+29       0.148E+29       0.199E+28       0.168E+29       0.108E+29 
            68.0            0.29          93.754       0.192E+29       0.147E+29       0.197E+28       0.166E+29       0.107E+29 
            69.0            0.29          94.411       0.190E+29       0.145E+29       0.195E+28       0.165E+29       0.106E+29 
            70.0            0.29          95.075       0.189E+29       0.144E+29       0.193E+28       0.163E+29       0.105E+29 
            71.0            0.28          95.719       0.187E+29       0.143E+29       0.192E+28       0.162E+29       0.104E+29 
            72.0            0.28          96.363       0.186E+29       0.142E+29       0.190E+28       0.161E+29       0.103E+29 
            73.0            0.28          97.022       0.184E+29       0.141E+29       0.188E+28       0.159E+29       0.102E+29 
            74.0            0.28          97.646       0.183E+29       0.139E+29       0.187E+28       0.158E+29       0.101E+29 
            75.0            0.28          98.283       0.181E+29       0.138E+29       0.185E+28       0.157E+29       0.100E+29 
            76.0            0.28          98.903       0.180E+29       0.137E+29       0.184E+28       0.155E+29       0.993E+28 
            77.0            0.27          99.516       0.178E+29       0.136E+29       0.182E+28       0.154E+29       0.985E+28 
            78.0            0.27         100.135       0.177E+29       0.135E+29       0.181E+28       0.153E+29       0.977E+28 
            79.0            0.27         100.729       0.176E+29       0.134E+29       0.179E+28       0.152E+29       0.969E+28 
            80.0            0.27         101.331       0.175E+29       0.133E+29       0.178E+28       0.151E+29       0.962E+28 
            81.0            0.27         101.945       0.173E+29       0.132E+29       0.177E+28       0.150E+29       0.954E+28 
            82.0            0.27         102.523       0.172E+29       0.131E+29       0.175E+28       0.148E+29       0.947E+28 
            83.0            0.26         103.112       0.171E+29       0.130E+29       0.174E+28       0.147E+29       0.939E+28 
            84.0            0.26         103.688       0.170E+29       0.129E+29       0.173E+28       0.146E+29       0.932E+28 
            85.0            0.26         104.251       0.168E+29       0.128E+29       0.172E+28       0.145E+29       0.925E+28 
            86.0            0.26         104.825       0.167E+29       0.127E+29       0.170E+28       0.144E+29       0.919E+28 
            87.0            0.26         105.363       0.166E+29       0.126E+29       0.169E+28       0.143E+29       0.912E+28 
            88.0            0.26         105.911       0.165E+29       0.125E+29       0.168E+28       0.142E+29       0.905E+28 
            89.0            0.26         106.470       0.164E+29       0.125E+29       0.167E+28       0.141E+29       0.899E+28 
            90.0            0.25         107.022       0.163E+29       0.124E+29       0.166E+28       0.140E+29       0.893E+28 
            91.0            0.25         107.551       0.162E+29       0.123E+29       0.165E+28       0.139E+29       0.887E+28 
            92.0            0.25         108.090       0.161E+29       0.122E+29       0.164E+28       0.139E+29       0.881E+28 
            93.0            0.25         108.612       0.160E+29       0.121E+29       0.163E+28       0.138E+29       0.875E+28 
            94.0            0.25         109.124       0.159E+29       0.121E+29       0.162E+28       0.137E+29       0.869E+28 
            95.0            0.25         109.646       0.158E+29       0.120E+29       0.161E+28       0.136E+29       0.864E+28 
            96.0            0.25         110.171       0.157E+29       0.119E+29       0.159E+28       0.135E+29       0.858E+28 
            97.0            0.25         110.673       0.156E+29       0.118E+29       0.159E+28       0.134E+29       0.853E+28 
            98.0            0.24         111.175       0.155E+29       0.118E+29       0.158E+28       0.133E+29       0.847E+28 
            99.0            0.24         111.680       0.154E+29       0.117E+29       0.157E+28       0.133E+29       0.842E+28 
           100.0            0.24         112.161       0.154E+29       0.116E+29       0.156E+28       0.132E+29       0.837E+28 
           110.0            0.23         116.784       0.146E+29       0.110E+29       0.147E+28       0.125E+29       0.790E+28 
           120.0            0.23         120.901       0.139E+29       0.105E+29       0.140E+28       0.119E+29       0.750E+28 
           130.0            0.22         124.577       0.133E+29       0.100E+29       0.134E+28       0.113E+29       0.716E+28 
           140.0            0.21         127.795       0.128E+29       0.961E+28       0.129E+28       0.109E+29       0.687E+28 
           150.0            0.21         130.595       0.124E+29       0.928E+28       0.124E+28       0.105E+29       0.662E+28 
           160.0            0.20         132.997       0.120E+29       0.898E+28       0.120E+28       0.102E+29       0.640E+28 
           170.0            0.20         134.956       0.117E+29       0.872E+28       0.117E+28       0.989E+28       0.621E+28 
           180.0            0.20         136.581       0.114E+29       0.850E+28       0.114E+28       0.963E+28       0.604E+28 
           190.0            0.20         137.898       0.111E+29       0.830E+28       0.111E+28       0.941E+28       0.590E+28 
           200.0            0.20         138.885       0.109E+29       0.813E+28       0.109E+28       0.921E+28       0.578E+28 
           210.0            0.20         139.561       0.107E+29       0.797E+28       0.107E+28       0.904E+28       0.567E+28 
           220.0            0.19         139.971       0.105E+29       0.784E+28       0.105E+28       0.889E+28       0.557E+28 
           230.0            0.19         140.086       0.103E+29       0.772E+28       0.103E+28       0.875E+28       0.548E+28 
           240.0            0.19         140.041       0.102E+29       0.761E+28       0.102E+28       0.863E+28       0.541E+28 
           250.0            0.19         139.841       0.101E+29       0.752E+28       0.100E+28       0.853E+28       0.534E+28 
           260.0            0.20         139.476       0.996E+28       0.744E+28       0.994E+27       0.843E+28       0.529E+28 
           270.0            0.20         138.980       0.986E+28       0.737E+28       0.984E+27       0.835E+28       0.523E+28 
           280.0            0.20         138.348       0.978E+28       0.730E+28       0.976E+27       0.828E+28       0.519E+28 
           290.0            0.20         137.559       0.970E+28       0.725E+28       0.968E+27       0.821E+28       0.515E+28 
           300.0            0.20         136.772       0.963E+28       0.720E+28       0.961E+27       0.816E+28       0.512E+28 
           310.0            0.20         135.852       0.957E+28       0.715E+28       0.955E+27       0.811E+28       0.508E+28 
           320.0            0.20         134.921       0.951E+28       0.711E+28       0.950E+27       0.806E+28       0.506E+28 
           330.0            0.20         133.868       0.946E+28       0.707E+28       0.945E+27       0.802E+28       0.503E+28 
           340.0            0.21         132.828       0.941E+28       0.704E+28       0.941E+27       0.798E+28       0.501E+28 
           350.0            0.21         131.697       0.937E+28       0.701E+28       0.937E+27       0.795E+28       0.499E+28 
           360.0            0.21         130.551       0.934E+28       0.699E+28       0.934E+27       0.792E+28       0.497E+28 
           370.0            0.21         129.410       0.930E+28       0.696E+28       0.931E+27       0.789E+28       0.496E+28 
           380.0            0.21         128.271       0.927E+28       0.694E+28       0.928E+27       0.787E+28       0.494E+28 
           390.0            0.21         127.058       0.924E+28       0.692E+28       0.925E+27       0.785E+28       0.493E+28 
           400.0            0.22         125.851       0.921E+28       0.690E+28       0.923E+27       0.783E+28       0.492E+28 
           410.0            0.22         124.648       0.919E+28       0.689E+28       0.921E+27       0.781E+28       0.491E+28 
           420.0            0.22         123.450       0.916E+28       0.687E+28       0.919E+27       0.779E+28       0.490E+28 
           430.0            0.22         122.260       0.914E+28       0.685E+28       0.916E+27       0.777E+28       0.489E+28 
           440.0            0.23         121.043       0.912E+28       0.684E+28       0.914E+27       0.775E+28       0.488E+28 
           450.0            0.23         119.815       0.910E+28       0.683E+28       0.913E+27       0.774E+28       0.487E+28 
           460.0            0.23         118.585       0.907E+28       0.681E+28       0.911E+27       0.773E+28       0.487E+28 
           470.0            0.23         117.365       0.906E+28       0.680E+28       0.910E+27       0.771E+28       0.486E+28 
           480.0            0.23         116.156       0.904E+28       0.679E+28       0.908E+27       0.770E+28       0.485E+28 
           490.0            0.24         114.945       0.902E+28       0.678E+28       0.907E+27       0.769E+28       0.485E+28 
           500.0            0.24         113.745       0.900E+28       0.677E+28       0.905E+27       0.767E+28       0.484E+28 
           510.0            0.24         112.555       0.898E+28       0.676E+28       0.904E+27       0.766E+28       0.483E+28 
           520.0            0.24         111.359       0.896E+28       0.675E+28       0.902E+27       0.765E+28       0.483E+28 
           530.0            0.25         110.159       0.895E+28       0.674E+28       0.901E+27       0.764E+28       0.482E+28 
           540.0            0.25         108.969       0.893E+28       0.673E+28       0.900E+27       0.763E+28       0.482E+28 
           550.0            0.25         107.789       0.891E+28       0.672E+28       0.899E+27       0.762E+28       0.482E+28 
           560.0            0.26         106.620       0.890E+28       0.671E+28       0.898E+27       0.761E+28       0.481E+28 
           570.0            0.26         105.461       0.888E+28       0.670E+28       0.897E+27       0.760E+28       0.481E+28 
           580.0            0.26         104.312       0.887E+28       0.669E+28       0.895E+27       0.759E+28       0.480E+28 
           590.0            0.26         103.169       0.885E+28       0.668E+28       0.894E+27       0.758E+28       0.480E+28 
           600.0            0.27         102.036       0.883E+28       0.667E+28       0.893E+27       0.757E+28       0.479E+28 
           610.0            0.27         100.913       0.882E+28       0.666E+28       0.892E+27       0.756E+28       0.479E+28 
           620.0            0.27          99.800       0.880E+28       0.666E+28       0.891E+27       0.755E+28       0.478E+28 
           630.0            0.28          98.685       0.879E+28       0.665E+28       0.890E+27       0.754E+28       0.478E+28 
           640.0            0.28          97.580       0.877E+28       0.664E+28       0.889E+27       0.753E+28       0.478E+28 
           650.0            0.28          96.485       0.876E+28       0.663E+28       0.888E+27       0.752E+28       0.477E+28 
           660.0            0.29          95.399       0.874E+28       0.662E+28       0.887E+27       0.751E+28       0.477E+28 
           670.0            0.29          94.324       0.873E+28       0.662E+28       0.886E+27       0.750E+28       0.477E+28 
           680.0            0.29          93.258       0.872E+28       0.661E+28       0.885E+27       0.749E+28       0.476E+28 
           690.0            0.30          92.199       0.870E+28       0.660E+28       0.884E+27       0.748E+28       0.476E+28 
           700.0            0.30          91.149       0.869E+28       0.659E+28       0.883E+27       0.748E+28       0.476E+28 
           710.0            0.30          90.109       0.867E+28       0.659E+28       0.882E+27       0.747E+28       0.475E+28 
           720.0            0.31          89.078       0.866E+28       0.658E+28       0.881E+27       0.746E+28       0.475E+28 
           730.0            0.31          88.058       0.864E+28       0.657E+28       0.880E+27       0.745E+28       0.475E+28 
           740.0            0.31          87.046       0.863E+28       0.656E+28       0.879E+27       0.744E+28       0.474E+28 
           750.0            0.32          86.045       0.862E+28       0.655E+28       0.878E+27       0.743E+28       0.474E+28 
           760.0            0.32          85.053       0.860E+28       0.655E+28       0.877E+27       0.742E+28       0.474E+28 
           770.0            0.32          84.070       0.859E+28       0.654E+28       0.877E+27       0.742E+28       0.473E+28 
           780.0            0.33          83.097       0.857E+28       0.653E+28       0.876E+27       0.741E+28       0.473E+28 
           790.0            0.33          82.129       0.856E+28       0.652E+28       0.875E+27       0.740E+28       0.473E+28 
           800.0            0.34          81.170       0.855E+28       0.652E+28       0.874E+27       0.739E+28       0.472E+28 
           810.0            0.34          80.221       0.853E+28       0.651E+28       0.873E+27       0.738E+28       0.472E+28 
           820.0            0.34          79.282       0.852E+28       0.650E+28       0.872E+27       0.738E+28       0.472E+28 
           830.0            0.35          78.351       0.850E+28       0.650E+28       0.871E+27       0.737E+28       0.472E+28 
           840.0            0.35          77.430       0.849E+28       0.649E+28       0.870E+27       0.736E+28       0.471E+28 
           850.0            0.36          76.517       0.848E+28       0.648E+28       0.869E+27       0.735E+28       0.471E+28 
           860.0            0.36          75.614       0.846E+28       0.647E+28       0.868E+27       0.734E+28       0.471E+28 
           870.0            0.36          74.720       0.845E+28       0.647E+28       0.868E+27       0.733E+28       0.470E+28 
           880.0            0.37          73.835       0.844E+28       0.646E+28       0.867E+27       0.733E+28       0.470E+28 
           890.0            0.37          72.959       0.842E+28       0.645E+28       0.866E+27       0.732E+28       0.470E+28 
           900.0            0.38          72.091       0.841E+28       0.645E+28       0.865E+27       0.731E+28       0.469E+28 
           910.0            0.38          71.233       0.839E+28       0.644E+28       0.864E+27       0.730E+28       0.469E+28 
           920.0            0.39          70.382       0.838E+28       0.643E+28       0.863E+27       0.729E+28       0.469E+28 
           930.0            0.39          69.540       0.837E+28       0.642E+28       0.862E+27       0.729E+28       0.469E+28 
           940.0            0.40          68.707       0.835E+28       0.642E+28       0.861E+27       0.728E+28       0.468E+28 
           950.0            0.40          67.882       0.834E+28       0.641E+28       0.860E+27       0.727E+28       0.468E+28 
           960.0            0.41          67.066       0.833E+28       0.640E+28       0.859E+27       0.726E+28       0.468E+28 
           970.0            0.41          66.258       0.831E+28       0.639E+28       0.859E+27       0.725E+28       0.467E+28 
           980.0            0.42          65.459       0.830E+28       0.639E+28       0.858E+27       0.725E+28       0.467E+28 
           990.0            0.42          64.668       0.828E+28       0.638E+28       0.857E+27       0.724E+28       0.467E+28 
          1000.0            0.43          63.886       0.827E+28       0.637E+28       0.856E+27       0.723E+28       0.467E+28 
          1100.0            0.48          56.508       0.813E+28       0.630E+28       0.847E+27       0.715E+28       0.464E+28 
          1200.0            0.55          49.899       0.800E+28       0.623E+28       0.838E+27       0.707E+28       0.461E+28 
          1300.0            0.62          44.003       0.787E+28       0.616E+28       0.829E+27       0.699E+28       0.458E+28 
          1400.0            0.70          38.759       0.773E+28       0.609E+28       0.821E+27       0.691E+28       0.455E+28 
          1500.0            0.80          34.109       0.760E+28       0.602E+28       0.812E+27       0.683E+28       0.452E+28 
          1600.0            0.91          29.993       0.747E+28       0.595E+28       0.803E+27       0.675E+28       0.449E+28 
          1700.0            1.03          26.359       0.734E+28       0.588E+28       0.794E+27       0.667E+28       0.446E+28 
          1800.0            1.18          23.153       0.721E+28       0.581E+28       0.786E+27       0.659E+28       0.443E+28 
          1900.0            1.34          20.330       0.709E+28       0.574E+28       0.777E+27       0.652E+28       0.440E+28 
          2000.0            1.53          17.845       0.697E+28       0.567E+28       0.769E+27       0.644E+28       0.438E+28 
          2100.0            1.74          15.660       0.685E+28       0.560E+28       0.760E+27       0.636E+28       0.435E+28 
          2200.0            1.98          13.740       0.673E+28       0.554E+28       0.752E+27       0.629E+28       0.432E+28 
          2300.0            2.26          12.054       0.661E+28       0.547E+28       0.744E+27       0.621E+28       0.429E+28 
          2400.0            2.58          10.574       0.649E+28       0.541E+28       0.736E+27       0.614E+28       0.426E+28 
          2500.0            2.94           9.274       0.638E+28       0.534E+28       0.728E+27       0.607E+28       0.423E+28 
          2600.0            3.35           8.134       0.627E+28       0.528E+28       0.720E+27       0.600E+28       0.421E+28 
          2700.0            3.82           7.133       0.616E+28       0.521E+28       0.712E+27       0.593E+28       0.418E+28 
          2800.0            4.35           6.255       0.605E+28       0.515E+28       0.704E+27       0.586E+28       0.415E+28 
          2900.0            4.97           5.485       0.595E+28       0.509E+28       0.696E+27       0.579E+28       0.412E+28 
          3000.0            5.66           4.810       0.584E+28       0.503E+28       0.689E+27       0.572E+28       0.410E+28 
          3100.0            6.46           4.217       0.574E+28       0.497E+28       0.681E+27       0.565E+28       0.407E+28 
          3200.0            7.37           3.698       0.564E+28       0.491E+28       0.673E+27       0.558E+28       0.404E+28 
          3300.0            8.40           3.242       0.554E+28       0.485E+28       0.666E+27       0.552E+28       0.402E+28 
          3400.0            9.58           2.843       0.544E+28       0.479E+28       0.659E+27       0.545E+28       0.399E+28 
          3500.0           10.93           2.492       0.535E+28       0.474E+28       0.652E+27       0.539E+28       0.396E+28 
          3600.0           12.46           2.185       0.525E+28       0.468E+28       0.644E+27       0.533E+28       0.394E+28 
          3700.0           14.22           1.916       0.516E+28       0.462E+28       0.637E+27       0.526E+28       0.391E+28 
          3800.0           16.21           1.680       0.507E+28       0.457E+28       0.630E+27       0.520E+28       0.389E+28 
          3900.0           18.49           1.473       0.498E+28       0.451E+28       0.623E+27       0.514E+28       0.386E+28 
          4000.0           20.93           1.301       0.424E+28       0.404E+28       0.563E+27       0.461E+28       0.363E+28 
          4100.0           23.11           1.179       0.352E+28       0.356E+28       0.501E+27       0.406E+28       0.339E+28 
          4200.0           25.08           1.086       0.301E+28       0.321E+28       0.455E+27       0.366E+28       0.320E+28 
          4300.0           26.88           1.013       0.264E+28       0.293E+28       0.419E+27       0.335E+28       0.305E+28 
          4400.0           28.55           0.954       0.236E+28       0.271E+28       0.390E+27       0.310E+28       0.292E+28 
          4500.0           30.13           0.904       0.213E+28       0.253E+28       0.366E+27       0.290E+28       0.281E+28 
          4600.0           31.61           0.862       0.195E+28       0.238E+28       0.346E+27       0.273E+28       0.272E+28 
          4700.0           33.01           0.825       0.179E+28       0.225E+28       0.329E+27       0.258E+28       0.263E+28 
          4800.0           34.36           0.793       0.166E+28       0.214E+28       0.314E+27       0.245E+28       0.256E+28 
          4900.0           35.64           0.764       0.155E+28       0.204E+28       0.300E+27       0.234E+28       0.249E+28 
          5000.0           36.87           0.739       0.145E+28       0.195E+28       0.288E+27       0.224E+28       0.244E+28 
          5100.0           38.06           0.716       0.137E+28       0.187E+28       0.278E+27       0.215E+28       0.238E+28 
          5200.0           39.21           0.695       0.130E+28       0.180E+28       0.268E+27       0.207E+28       0.233E+28 
          5300.0           40.32           0.675       0.123E+28       0.174E+28       0.259E+27       0.200E+28       0.229E+28 
          5400.0           41.40           0.658       0.117E+28       0.168E+28       0.251E+27       0.193E+28       0.224E+28 
          5500.0           42.45           0.642       0.112E+28       0.163E+28       0.244E+27       0.187E+28       0.220E+28 
          5600.0           43.47           0.627       0.107E+28       0.158E+28       0.237E+27       0.182E+28       0.217E+28 
          5700.0           44.46           0.613       0.102E+28       0.154E+28       0.231E+27       0.177E+28       0.213E+28 
          5800.0           45.42           0.600       0.981E+27       0.149E+28       0.225E+27       0.172E+28       0.210E+28 
          5900.0           46.37           0.587       0.944E+27       0.145E+28       0.220E+27       0.167E+28       0.207E+28 
          6000.0           47.29           0.576       0.909E+27       0.142E+28       0.215E+27       0.163E+28       0.204E+28 
          6100.0           48.20           0.565       0.877E+27       0.138E+28       0.210E+27       0.159E+28       0.202E+28 
          6200.0           49.08           0.555       0.848E+27       0.135E+28       0.206E+27       0.156E+28       0.199E+28 
          6300.0           49.95           0.545       0.820E+27       0.132E+28       0.201E+27       0.152E+28       0.197E+28 
          6400.0           50.80           0.536       0.794E+27       0.129E+28       0.197E+27       0.149E+28       0.194E+28 
          6500.0           51.63           0.528       0.770E+27       0.127E+28       0.194E+27       0.146E+28       0.192E+28 
          6600.0           52.45           0.519       0.748E+27       0.124E+28       0.190E+27       0.143E+28       0.190E+28 
          6700.0           53.26           0.511       0.727E+27       0.122E+28       0.187E+27       0.140E+28       0.188E+28 
          6800.0           54.05           0.504       0.707E+27       0.119E+28       0.184E+27       0.138E+28       0.186E+28 
          6900.0           54.83           0.497       0.688E+27       0.117E+28       0.180E+27       0.135E+28       0.184E+28 
          7000.0           55.60           0.490       0.670E+27       0.115E+28       0.178E+27       0.133E+28       0.182E+28 
          7100.0           56.35           0.483       0.653E+27       0.113E+28       0.175E+27       0.131E+28       0.181E+28 
          7200.0           57.10           0.477       0.637E+27       0.111E+28       0.172E+27       0.129E+28       0.179E+28 
          7300.0           57.83           0.471       0.622E+27       0.110E+28       0.169E+27       0.127E+28       0.177E+28 
          7400.0           58.55           0.465       0.607E+27       0.108E+28       0.167E+27       0.125E+28       0.176E+28 
          7500.0           59.27           0.460       0.594E+27       0.106E+28       0.165E+27       0.123E+28       0.174E+28 
          7600.0           59.97           0.454       0.581E+27       0.105E+28       0.162E+27       0.121E+28       0.173E+28 
          7700.0           60.67           0.449       0.568E+27       0.103E+28       0.160E+27       0.119E+28       0.171E+28 
          7800.0           61.35           0.444       0.556E+27       0.102E+28       0.158E+27       0.117E+28       0.170E+28 
          7900.0           62.03           0.439       0.545E+27       0.100E+28       0.156E+27       0.116E+28       0.169E+28 
          8000.0           62.70           0.434       0.534E+27       0.988E+27       0.154E+27       0.114E+28       0.168E+28 
          8100.0           63.36           0.430       0.523E+27       0.974E+27       0.152E+27       0.113E+28       0.166E+28 
          8200.0           64.01           0.425       0.513E+27       0.962E+27       0.150E+27       0.111E+28       0.165E+28 
          8300.0           64.66           0.421       0.504E+27       0.949E+27       0.149E+27       0.110E+28       0.164E+28 
          8400.0           65.30           0.417       0.494E+27       0.937E+27       0.147E+27       0.108E+28       0.163E+28 
          8500.0           65.93           0.413       0.485E+27       0.926E+27       0.145E+27       0.107E+28       0.162E+28 
          8600.0           66.56           0.409       0.477E+27       0.915E+27       0.144E+27       0.106E+28       0.161E+28 
          8700.0           67.18           0.405       0.469E+27       0.904E+27       0.142E+27       0.105E+28       0.160E+28 
          8800.0           67.79           0.402       0.461E+27       0.893E+27       0.140E+27       0.103E+28       0.159E+28 
          8900.0           68.40           0.398       0.453E+27       0.883E+27       0.139E+27       0.102E+28       0.158E+28 
          9000.0           69.00           0.395       0.445E+27       0.873E+27       0.138E+27       0.101E+28       0.157E+28 
          9100.0           69.60           0.391       0.438E+27       0.864E+27       0.136E+27       0.100E+28       0.156E+28 
          9200.0           70.19           0.388       0.431E+27       0.855E+27       0.135E+27       0.989E+27       0.155E+28 
          9300.0           70.77           0.385       0.425E+27       0.846E+27       0.134E+27       0.979E+27       0.154E+28 
          9400.0           71.35           0.382       0.418E+27       0.837E+27       0.132E+27       0.969E+27       0.153E+28 
          9500.0           71.93           0.379       0.412E+27       0.828E+27       0.131E+27       0.959E+27       0.152E+28 
          9600.0           72.50           0.376       0.406E+27       0.820E+27       0.130E+27       0.950E+27       0.151E+28 
          9700.0           73.06           0.373       0.400E+27       0.812E+27       0.129E+27       0.940E+27       0.151E+28 
          9800.0           73.62           0.370       0.394E+27       0.804E+27       0.127E+27       0.931E+27       0.150E+28 
          9900.0           74.17           0.367       0.389E+27       0.796E+27       0.126E+27       0.922E+27       0.149E+28 
         10000.0           74.72           0.364       0.383E+27       0.789E+27       0.125E+27       0.914E+27       0.148E+28 
         10100.0           75.27           0.362       0.378E+27       0.781E+27       0.124E+27       0.905E+27       0.147E+28 
         10200.0           75.81           0.359       0.373E+27       0.774E+27       0.123E+27       0.897E+27       0.147E+28 
         10300.0           76.35           0.357       0.368E+27       0.767E+27       0.122E+27       0.889E+27       0.146E+28 
         10400.0           76.88           0.354       0.363E+27       0.760E+27       0.121E+27       0.881E+27       0.145E+28 
         10500.0           77.41           0.352       0.358E+27       0.754E+27       0.120E+27       0.874E+27       0.145E+28 
         10600.0           77.94           0.349       0.354E+27       0.747E+27       0.119E+27       0.866E+27       0.144E+28 
         10700.0           78.46           0.347       0.349E+27       0.741E+27       0.118E+27       0.859E+27       0.143E+28 
         10800.0           78.98           0.345       0.345E+27       0.735E+27       0.117E+27       0.852E+27       0.143E+28 
         10900.0           79.49           0.343       0.341E+27       0.728E+27       0.116E+27       0.845E+27       0.142E+28 
         11000.0           80.00           0.340       0.337E+27       0.723E+27       0.116E+27       0.838E+27       0.141E+28 
         11100.0           80.51           0.338       0.333E+27       0.717E+27       0.115E+27       0.831E+27       0.141E+28 
         11200.0           81.02           0.336       0.329E+27       0.711E+27       0.114E+27       0.825E+27       0.140E+28 
         11300.0           81.52           0.334       0.325E+27       0.705E+27       0.113E+27       0.818E+27       0.139E+28 
         11400.0           82.01           0.332       0.321E+27       0.700E+27       0.112E+27       0.812E+27       0.139E+28 
         11500.0           82.51           0.330       0.318E+27       0.695E+27       0.111E+27       0.806E+27       0.138E+28 
         11600.0           83.00           0.328       0.314E+27       0.689E+27       0.111E+27       0.800E+27       0.138E+28 
         11700.0           83.49           0.326       0.311E+27       0.684E+27       0.110E+27       0.794E+27       0.137E+28 
         11800.0           83.97           0.324       0.307E+27       0.679E+27       0.109E+27       0.788E+27       0.137E+28 
         11900.0           84.45           0.323       0.304E+27       0.674E+27       0.108E+27       0.783E+27       0.136E+28 
         12000.0           84.93           0.321       0.301E+27       0.669E+27       0.108E+27       0.777E+27       0.136E+28 
