 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.92 Msun
 #   Initial rotation rate = 3.27 OmegaSun
 # 
 # Percentile = 32.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6238 AU
 #    Runaway Greenhouse limit = 0.8195 AU
 #    Moist Greenhouse limit = 0.8254 AU
 #    Maximum Greenhouse limit = 1.4192 AU
 #    Early Mars limit = 1.4841 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.32           3.274       0.375E+31       0.217E+31       0.277E+30       0.245E+31       0.121E+31 
             1.5            8.32           3.274       0.289E+31       0.169E+31       0.216E+30       0.190E+31       0.944E+30 
             2.0            8.32           3.274       0.231E+31       0.137E+31       0.176E+30       0.155E+31       0.782E+30 
             2.5            8.32           3.274       0.191E+31       0.115E+31       0.149E+30       0.130E+31       0.671E+30 
             3.0            8.32           3.274       0.164E+31       0.101E+31       0.130E+30       0.114E+31       0.594E+30 
             3.5            8.32           3.274       0.144E+31       0.900E+30       0.117E+30       0.102E+31       0.537E+30 
             4.0            8.32           3.274       0.130E+31       0.819E+30       0.106E+30       0.925E+30       0.494E+30 
             4.5            8.32           3.274       0.119E+31       0.754E+30       0.980E+29       0.852E+30       0.459E+30 
             5.0            8.32           3.274       0.110E+31       0.704E+30       0.915E+29       0.795E+30       0.431E+30 
             5.5            8.32           3.274       0.103E+31       0.662E+30       0.862E+29       0.749E+30       0.408E+30 
             6.0            8.32           3.274       0.971E+30       0.627E+30       0.818E+29       0.709E+30       0.388E+30 
             6.5            8.32           3.274       0.925E+30       0.599E+30       0.781E+29       0.677E+30       0.371E+30 
             7.0            8.32           3.274       0.886E+30       0.575E+30       0.750E+29       0.650E+30       0.357E+30 
             7.5            8.28           3.291       0.851E+30       0.554E+30       0.722E+29       0.626E+30       0.345E+30 
             8.0            8.12           3.355       0.825E+30       0.537E+30       0.700E+29       0.607E+30       0.334E+30 
             8.5            7.98           3.412       0.803E+30       0.522E+30       0.681E+29       0.590E+30       0.325E+30 
             9.0            7.86           3.467       0.783E+30       0.509E+30       0.664E+29       0.575E+30       0.317E+30 
             9.5            7.74           3.517       0.769E+30       0.499E+30       0.650E+29       0.564E+30       0.310E+30 
            10.0            7.64           3.564       0.754E+30       0.489E+30       0.637E+29       0.552E+30       0.303E+30 
            11.0            7.47           3.646       0.734E+30       0.473E+30       0.617E+29       0.535E+30       0.292E+30 
            12.0            7.33           3.715       0.722E+30       0.462E+30       0.601E+29       0.522E+30       0.283E+30 
            13.0            7.22           3.771       0.714E+30       0.454E+30       0.590E+29       0.513E+30       0.276E+30 
            14.0            7.12           3.824       0.714E+30       0.449E+30       0.583E+29       0.508E+30       0.271E+30 
            15.0            7.05           3.864       0.715E+30       0.446E+30       0.578E+29       0.504E+30       0.267E+30 
            16.0            6.99           3.894       0.722E+30       0.445E+30       0.576E+29       0.503E+30       0.264E+30 
            17.0            6.95           3.918       0.732E+30       0.446E+30       0.576E+29       0.504E+30       0.261E+30 
            18.0            6.93           3.932       0.744E+30       0.448E+30       0.577E+29       0.506E+30       0.259E+30 
            19.0            6.91           3.939       0.761E+30       0.452E+30       0.581E+29       0.510E+30       0.258E+30 
            20.0            6.91           3.940       0.779E+30       0.457E+30       0.586E+29       0.516E+30       0.257E+30 
            21.0            6.91           3.939       0.775E+30       0.453E+30       0.580E+29       0.511E+30       0.254E+30 
            22.0            6.89           3.951       0.726E+30       0.431E+30       0.554E+29       0.486E+30       0.246E+30 
            23.0            6.85           3.974       0.667E+30       0.405E+30       0.522E+29       0.457E+30       0.236E+30 
            24.0            6.79           4.009       0.636E+30       0.391E+30       0.505E+29       0.441E+30       0.230E+30 
            25.0            6.71           4.060       0.596E+30       0.372E+30       0.483E+29       0.421E+30       0.223E+30 
            26.0            6.62           4.114       0.567E+30       0.359E+30       0.466E+29       0.406E+30       0.218E+30 
            27.0            6.52           4.175       0.540E+30       0.346E+30       0.451E+29       0.391E+30       0.212E+30 
            28.0            6.43           4.239       0.523E+30       0.338E+30       0.440E+29       0.382E+30       0.209E+30 
            29.0            6.32           4.310       0.481E+30       0.319E+30       0.417E+29       0.360E+30       0.202E+30 
            30.0            6.20           4.391       0.468E+30       0.312E+30       0.409E+29       0.353E+30       0.199E+30 
            31.0            6.09           4.474       0.438E+30       0.298E+30       0.391E+29       0.337E+30       0.193E+30 
            32.0            5.94           4.584       0.408E+30       0.282E+30       0.373E+29       0.320E+30       0.187E+30 
            33.0            5.80           4.695       0.393E+30       0.275E+30       0.363E+29       0.311E+30       0.183E+30 
            34.0            5.66           4.813       0.374E+30       0.264E+30       0.349E+29       0.299E+30       0.178E+30 
            35.0            5.51           4.943       0.358E+30       0.255E+30       0.337E+29       0.288E+30       0.173E+30 
            36.0            5.37           5.075       0.337E+30       0.243E+30       0.322E+29       0.275E+30       0.166E+30 
            37.0            5.24           5.202       0.333E+30       0.239E+30       0.317E+29       0.270E+30       0.163E+30 
            38.0            5.10           5.340       0.323E+30       0.232E+30       0.308E+29       0.263E+30       0.159E+30 
            39.0            4.97           5.477       0.309E+30       0.223E+30       0.296E+29       0.253E+30       0.153E+30 
            40.0            4.86           5.605       0.305E+30       0.219E+30       0.291E+29       0.248E+30       0.150E+30 
            41.0            4.77           5.713       0.305E+30       0.217E+30       0.288E+29       0.246E+30       0.148E+30 
            42.0            4.70           5.793       0.317E+30       0.222E+30       0.293E+29       0.251E+30       0.148E+30 
            43.0            4.66           5.843       0.311E+30       0.217E+30       0.287E+29       0.246E+30       0.145E+30 
            44.0            4.63           5.879       0.300E+30       0.211E+30       0.279E+29       0.239E+30       0.142E+30 
            45.0            4.62           5.897       0.295E+30       0.208E+30       0.275E+29       0.235E+30       0.140E+30 
            46.0            4.62           5.899       0.293E+30       0.206E+30       0.273E+29       0.234E+30       0.138E+30 
            47.0            4.63           5.889       0.294E+30       0.206E+30       0.273E+29       0.234E+30       0.138E+30 
            48.0            4.64           5.872       0.295E+30       0.206E+30       0.273E+29       0.234E+30       0.138E+30 
            49.0            4.66           5.847       0.296E+30       0.207E+30       0.273E+29       0.234E+30       0.138E+30 
            50.0            4.68           5.815       0.297E+30       0.207E+30       0.273E+29       0.234E+30       0.138E+30 
            51.0            4.71           5.786       0.292E+30       0.205E+30       0.271E+29       0.232E+30       0.137E+30 
            52.0            4.73           5.753       0.293E+30       0.205E+30       0.271E+29       0.232E+30       0.137E+30 
            53.0            4.76           5.723       0.293E+30       0.205E+30       0.271E+29       0.232E+30       0.137E+30 
            54.0            4.79           5.692       0.294E+30       0.206E+30       0.272E+29       0.233E+30       0.137E+30 
            55.0            4.81           5.665       0.288E+30       0.203E+30       0.268E+29       0.230E+30       0.136E+30 
            56.0            4.83           5.641       0.283E+30       0.200E+30       0.265E+29       0.227E+30       0.135E+30 
            57.0            4.85           5.621       0.279E+30       0.199E+30       0.263E+29       0.225E+30       0.135E+30 
            58.0            4.86           5.602       0.276E+30       0.198E+30       0.262E+29       0.224E+30       0.134E+30 
            59.0            4.88           5.583       0.279E+30       0.199E+30       0.263E+29       0.225E+30       0.135E+30 
            60.0            4.90           5.563       0.283E+30       0.201E+30       0.266E+29       0.227E+30       0.136E+30 
            61.0            4.91           5.542       0.282E+30       0.200E+30       0.265E+29       0.227E+30       0.136E+30 
            62.0            4.93           5.524       0.279E+30       0.199E+30       0.264E+29       0.225E+30       0.135E+30 
            63.0            4.94           5.509       0.277E+30       0.198E+30       0.262E+29       0.224E+30       0.135E+30 
            64.0            4.96           5.494       0.275E+30       0.197E+30       0.261E+29       0.223E+30       0.135E+30 
            65.0            4.97           5.480       0.273E+30       0.196E+30       0.260E+29       0.222E+30       0.134E+30 
            66.0            4.98           5.467       0.272E+30       0.196E+30       0.260E+29       0.221E+30       0.134E+30 
            67.0            4.99           5.455       0.271E+30       0.195E+30       0.259E+29       0.221E+30       0.134E+30 
            68.0            5.00           5.443       0.269E+30       0.194E+30       0.258E+29       0.220E+30       0.134E+30 
            69.0            5.01           5.432       0.268E+30       0.194E+30       0.257E+29       0.220E+30       0.134E+30 
            70.0            5.02           5.422       0.267E+30       0.193E+30       0.257E+29       0.219E+30       0.133E+30 
            71.0            5.03           5.411       0.266E+30       0.193E+30       0.256E+29       0.219E+30       0.133E+30 
            72.0            5.04           5.401       0.265E+30       0.193E+30       0.256E+29       0.218E+30       0.133E+30 
            73.0            5.05           5.391       0.265E+30       0.192E+30       0.256E+29       0.218E+30       0.133E+30 
            74.0            5.06           5.381       0.264E+30       0.192E+30       0.255E+29       0.217E+30       0.133E+30 
            75.0            5.07           5.371       0.263E+30       0.191E+30       0.255E+29       0.217E+30       0.133E+30 
            76.0            5.08           5.362       0.262E+30       0.191E+30       0.254E+29       0.217E+30       0.133E+30 
            77.0            5.09           5.352       0.262E+30       0.191E+30       0.254E+29       0.216E+30       0.133E+30 
            78.0            5.10           5.342       0.261E+30       0.191E+30       0.254E+29       0.216E+30       0.133E+30 
            79.0            5.11           5.332       0.260E+30       0.190E+30       0.253E+29       0.216E+30       0.132E+30 
            80.0            5.12           5.323       0.260E+30       0.190E+30       0.253E+29       0.215E+30       0.132E+30 
            81.0            5.13           5.314       0.259E+30       0.189E+30       0.252E+29       0.215E+30       0.132E+30 
            82.0            5.13           5.305       0.258E+30       0.189E+30       0.252E+29       0.214E+30       0.132E+30 
            83.0            5.14           5.296       0.257E+30       0.189E+30       0.252E+29       0.214E+30       0.132E+30 
            84.0            5.15           5.285       0.260E+30       0.190E+30       0.253E+29       0.215E+30       0.132E+30 
            85.0            5.16           5.274       0.262E+30       0.191E+30       0.254E+29       0.217E+30       0.133E+30 
            86.0            5.18           5.260       0.264E+30       0.192E+30       0.256E+29       0.218E+30       0.133E+30 
            87.0            5.19           5.246       0.266E+30       0.193E+30       0.257E+29       0.219E+30       0.134E+30 
            88.0            5.21           5.231       0.267E+30       0.193E+30       0.257E+29       0.219E+30       0.134E+30 
            89.0            5.22           5.218       0.265E+30       0.193E+30       0.256E+29       0.218E+30       0.133E+30 
            90.0            5.23           5.205       0.263E+30       0.192E+30       0.255E+29       0.217E+30       0.133E+30 
            91.0            5.24           5.193       0.261E+30       0.191E+30       0.254E+29       0.216E+30       0.133E+30 
            92.0            5.26           5.182       0.260E+30       0.190E+30       0.253E+29       0.216E+30       0.133E+30 
            93.0            5.27           5.171       0.259E+30       0.190E+30       0.252E+29       0.215E+30       0.132E+30 
            94.0            5.28           5.160       0.257E+30       0.189E+30       0.252E+29       0.214E+30       0.132E+30 
            95.0            5.29           5.150       0.256E+30       0.188E+30       0.251E+29       0.214E+30       0.132E+30 
            96.0            5.30           5.140       0.255E+30       0.188E+30       0.251E+29       0.213E+30       0.132E+30 
            97.0            5.31           5.131       0.254E+30       0.188E+30       0.250E+29       0.213E+30       0.132E+30 
            98.0            5.32           5.121       0.254E+30       0.187E+30       0.249E+29       0.212E+30       0.131E+30 
            99.0            5.33           5.112       0.253E+30       0.187E+30       0.249E+29       0.212E+30       0.131E+30 
           100.0            5.34           5.103       0.252E+30       0.186E+30       0.248E+29       0.211E+30       0.131E+30 
           110.0            5.40           5.040       0.239E+30       0.180E+30       0.240E+29       0.204E+30       0.129E+30 
           120.0            5.49           4.963       0.235E+30       0.178E+30       0.238E+29       0.202E+30       0.128E+30 
           130.0            5.57           4.888       0.228E+30       0.174E+30       0.234E+29       0.198E+30       0.127E+30 
           140.0            5.66           4.813       0.223E+30       0.172E+30       0.230E+29       0.195E+30       0.126E+30 
           150.0            5.75           4.741       0.217E+30       0.168E+30       0.226E+29       0.191E+30       0.124E+30 
           160.0            5.83           4.670       0.211E+30       0.166E+30       0.223E+29       0.188E+30       0.123E+30 
           170.0            5.92           4.598       0.206E+30       0.163E+30       0.220E+29       0.185E+30       0.122E+30 
           180.0            6.02           4.527       0.202E+30       0.161E+30       0.217E+29       0.182E+30       0.121E+30 
           190.0            6.11           4.459       0.197E+30       0.158E+30       0.214E+29       0.179E+30       0.120E+30 
           200.0            6.20           4.392       0.192E+30       0.155E+30       0.210E+29       0.176E+30       0.119E+30 
           210.0            6.29           4.330       0.187E+30       0.153E+30       0.207E+29       0.173E+30       0.118E+30 
           220.0            6.38           4.269       0.183E+30       0.150E+30       0.204E+29       0.171E+30       0.117E+30 
           230.0            6.47           4.208       0.179E+30       0.148E+30       0.201E+29       0.168E+30       0.116E+30 
           240.0            6.57           4.148       0.175E+30       0.146E+30       0.199E+29       0.166E+30       0.115E+30 
           250.0            6.66           4.089       0.171E+30       0.144E+30       0.196E+29       0.163E+30       0.114E+30 
           260.0            6.76           4.032       0.168E+30       0.142E+30       0.193E+29       0.161E+30       0.113E+30 
           270.0            6.85           3.975       0.164E+30       0.140E+30       0.191E+29       0.159E+30       0.113E+30 
           280.0            6.94           3.922       0.160E+30       0.137E+30       0.188E+29       0.156E+30       0.112E+30 
           290.0            7.04           3.871       0.156E+30       0.135E+30       0.185E+29       0.154E+30       0.111E+30 
           300.0            7.13           3.821       0.153E+30       0.133E+30       0.183E+29       0.151E+30       0.110E+30 
           310.0            7.22           3.773       0.149E+30       0.131E+30       0.180E+29       0.149E+30       0.109E+30 
           320.0            7.31           3.727       0.146E+30       0.129E+30       0.177E+29       0.147E+30       0.108E+30 
           330.0            7.40           3.682       0.142E+30       0.127E+30       0.175E+29       0.144E+30       0.107E+30 
           340.0            7.48           3.640       0.139E+30       0.125E+30       0.172E+29       0.142E+30       0.106E+30 
           350.0            7.57           3.598       0.135E+30       0.123E+30       0.170E+29       0.140E+30       0.105E+30 
           360.0            7.65           3.559       0.132E+30       0.121E+30       0.167E+29       0.137E+30       0.104E+30 
           370.0            7.74           3.521       0.129E+30       0.119E+30       0.164E+29       0.135E+30       0.103E+30 
           380.0            7.82           3.485       0.125E+30       0.117E+30       0.162E+29       0.133E+30       0.102E+30 
           390.0            7.90           3.450       0.122E+30       0.115E+30       0.159E+29       0.131E+30       0.101E+30 
           400.0            7.97           3.416       0.119E+30       0.113E+30       0.157E+29       0.128E+30       0.100E+30 
           410.0            8.05           3.383       0.116E+30       0.111E+30       0.154E+29       0.126E+30       0.994E+29 
           420.0            8.13           3.350       0.114E+30       0.109E+30       0.152E+29       0.124E+30       0.986E+29 
           430.0            8.21           3.318       0.111E+30       0.108E+30       0.150E+29       0.123E+30       0.978E+29 
           440.0            8.29           3.286       0.109E+30       0.106E+30       0.148E+29       0.121E+30       0.971E+29 
           450.0            8.37           3.254       0.107E+30       0.105E+30       0.146E+29       0.119E+30       0.963E+29 
           460.0            8.45           3.224       0.105E+30       0.103E+30       0.144E+29       0.117E+30       0.956E+29 
           470.0            8.53           3.194       0.102E+30       0.102E+30       0.142E+29       0.116E+30       0.948E+29 
           480.0            8.61           3.164       0.100E+30       0.100E+30       0.141E+29       0.114E+30       0.942E+29 
           490.0            8.69           3.134       0.989E+29       0.993E+29       0.140E+29       0.113E+30       0.937E+29 
           500.0            8.77           3.104       0.975E+29       0.983E+29       0.138E+29       0.112E+30       0.932E+29 
           510.0            8.86           3.074       0.961E+29       0.974E+29       0.137E+29       0.111E+30       0.927E+29 
           520.0            8.95           3.044       0.947E+29       0.964E+29       0.136E+29       0.110E+30       0.922E+29 
           530.0            9.03           3.015       0.933E+29       0.955E+29       0.135E+29       0.109E+30       0.917E+29 
           540.0            9.12           2.986       0.919E+29       0.945E+29       0.133E+29       0.108E+30       0.913E+29 
           550.0            9.21           2.958       0.906E+29       0.936E+29       0.132E+29       0.107E+30       0.908E+29 
           560.0            9.30           2.930       0.893E+29       0.927E+29       0.131E+29       0.106E+30       0.903E+29 
           570.0            9.38           2.902       0.882E+29       0.919E+29       0.130E+29       0.105E+30       0.899E+29 
           580.0            9.47           2.875       0.872E+29       0.912E+29       0.129E+29       0.104E+30       0.895E+29 
           590.0            9.56           2.848       0.861E+29       0.905E+29       0.128E+29       0.103E+30       0.892E+29 
           600.0            9.65           2.822       0.851E+29       0.898E+29       0.127E+29       0.102E+30       0.888E+29 
           610.0            9.74           2.796       0.841E+29       0.890E+29       0.126E+29       0.102E+30       0.884E+29 
           620.0            9.83           2.770       0.831E+29       0.884E+29       0.125E+29       0.101E+30       0.881E+29 
           630.0            9.92           2.746       0.818E+29       0.874E+29       0.124E+29       0.998E+29       0.876E+29 
           640.0           10.00           2.723       0.802E+29       0.863E+29       0.123E+29       0.985E+29       0.869E+29 
           650.0           10.08           2.701       0.787E+29       0.852E+29       0.121E+29       0.973E+29       0.863E+29 
           660.0           10.16           2.680       0.773E+29       0.841E+29       0.120E+29       0.961E+29       0.857E+29 
           670.0           10.24           2.660       0.759E+29       0.831E+29       0.118E+29       0.949E+29       0.852E+29 
           680.0           10.32           2.640       0.745E+29       0.821E+29       0.117E+29       0.938E+29       0.846E+29 
           690.0           10.39           2.620       0.732E+29       0.811E+29       0.116E+29       0.926E+29       0.841E+29 
           700.0           10.47           2.601       0.719E+29       0.801E+29       0.115E+29       0.916E+29       0.835E+29 
           710.0           10.55           2.583       0.706E+29       0.792E+29       0.113E+29       0.905E+29       0.830E+29 
           720.0           10.62           2.564       0.695E+29       0.783E+29       0.112E+29       0.895E+29       0.825E+29 
           730.0           10.70           2.546       0.685E+29       0.775E+29       0.111E+29       0.886E+29       0.821E+29 
           740.0           10.77           2.528       0.675E+29       0.768E+29       0.110E+29       0.878E+29       0.817E+29 
           750.0           10.85           2.510       0.666E+29       0.761E+29       0.109E+29       0.870E+29       0.813E+29 
           760.0           10.93           2.492       0.657E+29       0.754E+29       0.108E+29       0.862E+29       0.808E+29 
           770.0           11.01           2.475       0.647E+29       0.747E+29       0.107E+29       0.854E+29       0.804E+29 
           780.0           11.08           2.458       0.639E+29       0.740E+29       0.107E+29       0.846E+29       0.801E+29 
           790.0           11.16           2.441       0.630E+29       0.733E+29       0.106E+29       0.839E+29       0.797E+29 
           800.0           11.23           2.424       0.622E+29       0.726E+29       0.105E+29       0.831E+29       0.793E+29 
           810.0           11.31           2.408       0.613E+29       0.720E+29       0.104E+29       0.824E+29       0.789E+29 
           820.0           11.39           2.392       0.606E+29       0.714E+29       0.103E+29       0.817E+29       0.786E+29 
           830.0           11.46           2.376       0.600E+29       0.709E+29       0.102E+29       0.811E+29       0.783E+29 
           840.0           11.54           2.360       0.593E+29       0.704E+29       0.102E+29       0.806E+29       0.780E+29 
           850.0           11.62           2.345       0.587E+29       0.699E+29       0.101E+29       0.800E+29       0.777E+29 
           860.0           11.69           2.329       0.580E+29       0.694E+29       0.100E+29       0.794E+29       0.774E+29 
           870.0           11.77           2.314       0.573E+29       0.688E+29       0.997E+28       0.788E+29       0.770E+29 
           880.0           11.84           2.300       0.566E+29       0.682E+29       0.989E+28       0.781E+29       0.767E+29 
           890.0           11.92           2.285       0.559E+29       0.677E+29       0.982E+28       0.775E+29       0.764E+29 
           900.0           11.99           2.271       0.553E+29       0.671E+29       0.974E+28       0.769E+29       0.760E+29 
           910.0           12.07           2.257       0.546E+29       0.666E+29       0.967E+28       0.763E+29       0.757E+29 
           920.0           12.14           2.243       0.540E+29       0.661E+29       0.960E+28       0.757E+29       0.754E+29 
           930.0           12.22           2.230       0.534E+29       0.656E+29       0.953E+28       0.751E+29       0.751E+29 
           940.0           12.29           2.216       0.527E+29       0.651E+29       0.947E+28       0.745E+29       0.748E+29 
           950.0           12.36           2.203       0.521E+29       0.646E+29       0.940E+28       0.740E+29       0.745E+29 
           960.0           12.43           2.190       0.516E+29       0.641E+29       0.934E+28       0.734E+29       0.742E+29 
           970.0           12.51           2.178       0.510E+29       0.636E+29       0.927E+28       0.729E+29       0.739E+29 
           980.0           12.58           2.165       0.504E+29       0.631E+29       0.921E+28       0.723E+29       0.736E+29 
           990.0           12.65           2.153       0.499E+29       0.626E+29       0.915E+28       0.718E+29       0.733E+29 
          1000.0           12.72           2.141       0.493E+29       0.622E+29       0.909E+28       0.713E+29       0.730E+29 
          1100.0           13.45           2.025       0.452E+29       0.587E+29       0.862E+28       0.673E+29       0.708E+29 
          1200.0           14.17           1.923       0.418E+29       0.557E+29       0.821E+28       0.639E+29       0.689E+29 
          1300.0           14.84           1.836       0.380E+29       0.523E+29       0.775E+28       0.600E+29       0.667E+29 
          1400.0           15.47           1.760       0.346E+29       0.490E+29       0.731E+28       0.563E+29       0.645E+29 
          1500.0           16.10           1.692       0.322E+29       0.468E+29       0.700E+28       0.538E+29       0.629E+29 
          1600.0           16.73           1.628       0.305E+29       0.452E+29       0.678E+28       0.519E+29       0.618E+29 
          1700.0           17.35           1.570       0.288E+29       0.434E+29       0.654E+28       0.500E+29       0.606E+29 
          1800.0           17.94           1.519       0.269E+29       0.415E+29       0.628E+28       0.478E+29       0.592E+29 
          1900.0           18.50           1.472       0.252E+29       0.397E+29       0.603E+28       0.457E+29       0.579E+29 
          2000.0           19.05           1.430       0.238E+29       0.382E+29       0.582E+28       0.441E+29       0.568E+29 
          2100.0           19.60           1.389       0.227E+29       0.371E+29       0.567E+28       0.428E+29       0.559E+29 
          2200.0           20.16           1.351       0.220E+29       0.364E+29       0.556E+28       0.419E+29       0.554E+29 
          2300.0           20.72           1.315       0.213E+29       0.357E+29       0.547E+28       0.411E+29       0.549E+29 
          2400.0           21.26           1.281       0.203E+29       0.345E+29       0.530E+28       0.398E+29       0.540E+29 
          2500.0           21.75           1.252       0.189E+29       0.329E+29       0.508E+28       0.380E+29       0.527E+29 
          2600.0           22.24           1.224       0.182E+29       0.321E+29       0.497E+28       0.371E+29       0.521E+29 
          2700.0           22.75           1.197       0.177E+29       0.316E+29       0.490E+28       0.365E+29       0.517E+29 
          2800.0           23.25           1.172       0.171E+29       0.309E+29       0.480E+28       0.357E+29       0.512E+29 
          2900.0           23.75           1.147       0.167E+29       0.304E+29       0.473E+28       0.351E+29       0.508E+29 
          3000.0           24.22           1.124       0.160E+29       0.296E+29       0.462E+28       0.342E+29       0.501E+29 
          3100.0           24.68           1.104       0.152E+29       0.286E+29       0.447E+28       0.331E+29       0.493E+29 
          3200.0           25.14           1.083       0.148E+29       0.281E+29       0.441E+28       0.325E+29       0.489E+29 
          3300.0           25.62           1.063       0.146E+29       0.279E+29       0.437E+28       0.322E+29       0.487E+29 
          3400.0           26.08           1.044       0.142E+29       0.274E+29       0.430E+28       0.317E+29       0.484E+29 
          3500.0           26.54           1.026       0.137E+29       0.267E+29       0.421E+28       0.310E+29       0.478E+29 
          3600.0           26.97           1.010       0.131E+29       0.260E+29       0.410E+28       0.301E+29       0.472E+29 
          3700.0           27.41           0.994       0.128E+29       0.257E+29       0.406E+28       0.297E+29       0.470E+29 
          3800.0           27.85           0.978       0.126E+29       0.253E+29       0.401E+28       0.293E+29       0.467E+29 
          3900.0           28.29           0.963       0.123E+29       0.250E+29       0.397E+28       0.290E+29       0.465E+29 
          4000.0           28.74           0.948       0.122E+29       0.249E+29       0.395E+28       0.289E+29       0.464E+29 
          4100.0           29.17           0.934       0.117E+29       0.243E+29       0.386E+28       0.281E+29       0.459E+29 
          4200.0           29.58           0.921       0.113E+29       0.238E+29       0.379E+28       0.275E+29       0.454E+29 
          4300.0           30.00           0.908       0.111E+29       0.234E+29       0.373E+28       0.271E+29       0.451E+29 
          4400.0           30.43           0.895       0.109E+29       0.233E+29       0.371E+28       0.270E+29       0.451E+29 
          4500.0           30.86           0.882       0.108E+29       0.231E+29       0.370E+28       0.268E+29       0.450E+29 
          4600.0           31.24           0.872       0.103E+29       0.224E+29       0.359E+28       0.260E+29       0.443E+29 
          4700.0           31.64           0.861       0.992E+28       0.219E+29       0.351E+28       0.254E+29       0.438E+29 
          4800.0           32.05           0.850       0.990E+28       0.219E+29       0.351E+28       0.254E+29       0.439E+29 
          4900.0           32.48           0.839       0.978E+28       0.217E+29       0.349E+28       0.252E+29       0.438E+29 
          5000.0           32.89           0.828       0.955E+28       0.214E+29       0.345E+28       0.248E+29       0.436E+29 
          5100.0           33.30           0.818       0.927E+28       0.210E+29       0.339E+28       0.244E+29       0.432E+29 
          5200.0           33.69           0.808       0.906E+28       0.207E+29       0.335E+28       0.241E+29       0.430E+29 
          5300.0           34.11           0.799       0.911E+28       0.208E+29       0.337E+28       0.242E+29       0.432E+29 
          5400.0           34.52           0.789       0.891E+28       0.205E+29       0.332E+28       0.239E+29       0.430E+29 
          5500.0           34.91           0.780       0.862E+28       0.201E+29       0.326E+28       0.234E+29       0.426E+29 
          5600.0           35.32           0.771       0.856E+28       0.201E+29       0.326E+28       0.233E+29       0.426E+29 
          5700.0           35.73           0.762       0.857E+28       0.201E+29       0.326E+28       0.234E+29       0.428E+29 
          5800.0           36.12           0.754       0.822E+28       0.196E+29       0.319E+28       0.228E+29       0.423E+29 
          5900.0           36.52           0.746       0.807E+28       0.194E+29       0.316E+28       0.225E+29       0.421E+29 
          6000.0           36.92           0.738       0.803E+28       0.193E+29       0.315E+28       0.225E+29       0.421E+29 
          6100.0           37.33           0.730       0.797E+28       0.192E+29       0.314E+28       0.224E+29       0.422E+29 
          6200.0           37.76           0.721       0.805E+28       0.194E+29       0.317E+28       0.226E+29       0.425E+29 
          6300.0           38.16           0.714       0.779E+28       0.190E+29       0.311E+28       0.221E+29       0.421E+29 
          6400.0           38.55           0.706       0.749E+28       0.186E+29       0.304E+28       0.216E+29       0.416E+29 
          6500.0           38.96           0.699       0.743E+28       0.185E+29       0.303E+28       0.215E+29       0.416E+29 
          6600.0           39.37           0.692       0.730E+28       0.183E+29       0.301E+28       0.213E+29       0.415E+29 
          6700.0           39.80           0.684       0.731E+28       0.183E+29       0.301E+28       0.214E+29       0.417E+29 
          6800.0           40.21           0.677       0.724E+28       0.183E+29       0.300E+28       0.213E+29       0.417E+29 
          6900.0           40.61           0.671       0.699E+28       0.179E+29       0.294E+28       0.208E+29       0.413E+29 
          7000.0           41.01           0.664       0.683E+28       0.176E+29       0.291E+28       0.205E+29       0.411E+29 
          7100.0           41.43           0.657       0.681E+28       0.176E+29       0.291E+28       0.205E+29       0.412E+29 
          7200.0           41.85           0.651       0.681E+28       0.176E+29       0.292E+28       0.206E+29       0.413E+29 
          7300.0           42.29           0.644       0.680E+28       0.177E+29       0.292E+28       0.206E+29       0.415E+29 
          7400.0           42.74           0.637       0.677E+28       0.176E+29       0.292E+28       0.206E+29       0.416E+29 
          7500.0           43.17           0.631       0.664E+28       0.174E+29       0.289E+28       0.203E+29       0.414E+29 
          7600.0           43.60           0.625       0.647E+28       0.172E+29       0.285E+28       0.200E+29       0.412E+29 
          7700.0           44.05           0.618       0.641E+28       0.171E+29       0.284E+28       0.200E+29       0.412E+29 
          7800.0           44.50           0.612       0.640E+28       0.171E+29       0.284E+28       0.200E+29       0.414E+29 
          7900.0           44.96           0.606       0.638E+28       0.171E+29       0.284E+28       0.200E+29       0.415E+29 
          8000.0           45.42           0.600       0.634E+28       0.171E+29       0.284E+28       0.199E+29       0.416E+29 
          8100.0           45.89           0.593       0.630E+28       0.170E+29       0.284E+28       0.199E+29       0.416E+29 
          8200.0           46.35           0.588       0.608E+28       0.167E+29       0.278E+28       0.195E+29       0.413E+29 
          8300.0           46.81           0.582       0.594E+28       0.164E+29       0.275E+28       0.192E+29       0.411E+29 
          8400.0           47.28           0.576       0.588E+28       0.164E+29       0.274E+28       0.191E+29       0.411E+29 
          8500.0           47.77           0.570       0.582E+28       0.163E+29       0.273E+28       0.190E+29       0.411E+29 
          8600.0           48.26           0.564       0.576E+28       0.162E+29       0.272E+28       0.189E+29       0.411E+29 
          8700.0           48.77           0.558       0.573E+28       0.162E+29       0.272E+28       0.189E+29       0.413E+29 
          8800.0           49.30           0.553       0.575E+28       0.163E+29       0.273E+28       0.190E+29       0.415E+29 
          8900.0           49.81           0.547       0.570E+28       0.162E+29       0.272E+28       0.189E+29       0.415E+29 
          9000.0           50.36           0.541       0.565E+28       0.162E+29       0.271E+28       0.189E+29       0.416E+29 
          9100.0           50.91           0.535       0.560E+28       0.161E+29       0.271E+28       0.188E+29       0.417E+29 
          9200.0           51.45           0.529       0.545E+28       0.158E+29       0.267E+28       0.185E+29       0.414E+29 
          9300.0           51.99           0.524       0.538E+28       0.157E+29       0.266E+28       0.184E+29       0.415E+29 
          9400.0           52.52           0.519       0.539E+28       0.158E+29       0.267E+28       0.185E+29       0.417E+29 
          9500.0           53.13           0.513       0.534E+28       0.158E+29       0.266E+28       0.184E+29       0.418E+29 
          9600.0           53.74           0.507       0.528E+28       0.157E+29       0.265E+28       0.183E+29       0.418E+29 
          9700.0           54.32           0.501       0.525E+28       0.157E+29       0.265E+28       0.183E+29       0.420E+29 
          9800.0           54.94           0.496       0.523E+28       0.157E+29       0.265E+28       0.183E+29       0.422E+29 
          9900.0           55.57           0.490       0.518E+28       0.156E+29       0.265E+28       0.182E+29       0.422E+29 
         10000.0           56.22           0.484       0.514E+28       0.156E+29       0.264E+28       0.182E+29       0.424E+29 
         10100.0           56.90           0.479       0.511E+28       0.156E+29       0.264E+28       0.182E+29       0.425E+29 
         10200.0           57.59           0.473       0.499E+28       0.154E+29       0.261E+28       0.180E+29       0.424E+29 
         10300.0           58.29           0.467       0.502E+28       0.155E+29       0.263E+28       0.181E+29       0.428E+29 
         10400.0           59.01           0.462       0.497E+28       0.154E+29       0.263E+28       0.180E+29       0.429E+29 
         10500.0           59.76           0.456       0.490E+28       0.153E+29       0.261E+28       0.179E+29       0.430E+29 
         10600.0           60.54           0.450       0.484E+28       0.152E+29       0.260E+28       0.178E+29       0.430E+29 
         10700.0           61.25           0.445       0.483E+28       0.153E+29       0.261E+28       0.179E+29       0.433E+29 
         10800.0           62.11           0.439       0.489E+28       0.154E+29       0.264E+28       0.181E+29       0.438E+29 
         10900.0           63.13           0.431       0.488E+28       0.155E+29       0.265E+28       0.181E+29       0.441E+29 
         11000.0           64.08           0.425       0.485E+28       0.155E+29       0.265E+28       0.181E+29       0.444E+29 
         11100.0           65.13           0.418       0.484E+28       0.155E+29       0.266E+28       0.182E+29       0.447E+29 
         11200.0           66.15           0.412       0.476E+28       0.154E+29       0.264E+28       0.181E+29       0.447E+29 
         11300.0           67.30           0.405       0.472E+28       0.154E+29       0.265E+28       0.180E+29       0.450E+29 
         11400.0           68.52           0.398       0.469E+28       0.154E+29       0.265E+28       0.180E+29       0.452E+29 
         11500.0           69.83           0.390       0.464E+28       0.154E+29       0.265E+28       0.180E+29       0.455E+29 
         11600.0           71.32           0.382       0.463E+28       0.154E+29       0.266E+28       0.181E+29       0.459E+29 
         11700.0           72.91           0.374       0.463E+28       0.155E+29       0.267E+28       0.182E+29       0.463E+29 
         11800.0           74.61           0.365       0.464E+28       0.156E+29       0.269E+28       0.183E+29       0.468E+29 
         11900.0           76.54           0.356       0.465E+28       0.157E+29       0.271E+28       0.184E+29       0.474E+29 
         12000.0           78.76           0.346       0.465E+28       0.158E+29       0.273E+28       0.185E+29       0.479E+29 
