 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.20 Msun
 #   Initial rotation rate = 6.45 OmegaSun
 # 
 # Percentile = 66.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.5131 AU
 #    Runaway Greenhouse limit = 1.9704 AU
 #    Moist Greenhouse limit = 2.0021 AU
 #    Maximum Greenhouse limit = 3.3740 AU
 #    Early Mars limit = 3.5283 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            4.22           6.447       0.655E+31       0.341E+31       0.428E+30       0.383E+31       0.171E+31 
             1.5            4.22           6.447       0.484E+31       0.256E+31       0.323E+30       0.289E+31       0.131E+31 
             2.0            4.22           6.447       0.392E+31       0.210E+31       0.265E+30       0.237E+31       0.109E+31 
             2.5            4.22           6.447       0.335E+31       0.181E+31       0.229E+30       0.204E+31       0.943E+30 
             3.0            4.22           6.447       0.296E+31       0.161E+31       0.204E+30       0.181E+31       0.843E+30 
             3.5            4.22           6.447       0.268E+31       0.146E+31       0.185E+30       0.165E+31       0.770E+30 
             4.0            4.22           6.447       0.248E+31       0.136E+31       0.172E+30       0.153E+31       0.715E+30 
             4.5            4.22           6.447       0.233E+31       0.127E+31       0.161E+30       0.144E+31       0.672E+30 
             5.0            4.22           6.447       0.222E+31       0.121E+31       0.154E+30       0.137E+31       0.639E+30 
             5.5            4.15           6.562       0.214E+31       0.117E+31       0.148E+30       0.131E+31       0.613E+30 
             6.0            4.02           6.772       0.208E+31       0.113E+31       0.143E+30       0.127E+31       0.592E+30 
             6.5            3.91           6.963       0.206E+31       0.111E+31       0.140E+30       0.125E+31       0.576E+30 
             7.0            3.82           7.126       0.203E+31       0.109E+31       0.138E+30       0.123E+31       0.563E+30 
             7.5            3.75           7.268       0.202E+31       0.108E+31       0.136E+30       0.121E+31       0.552E+30 
             8.0            3.69           7.386       0.202E+31       0.107E+31       0.134E+30       0.120E+31       0.544E+30 
             8.5            3.64           7.477       0.203E+31       0.107E+31       0.134E+30       0.120E+31       0.539E+30 
             9.0            3.61           7.541       0.205E+31       0.107E+31       0.134E+30       0.120E+31       0.534E+30 
             9.5            3.59           7.587       0.208E+31       0.107E+31       0.134E+30       0.120E+31       0.533E+30 
            10.0            3.58           7.605       0.212E+31       0.108E+31       0.135E+30       0.122E+31       0.533E+30 
            11.0            3.60           7.558       0.221E+31       0.111E+31       0.138E+30       0.125E+31       0.537E+30 
            12.0            3.69           7.373       0.235E+31       0.116E+31       0.144E+30       0.130E+31       0.549E+30 
            13.0            3.88           7.028       0.254E+31       0.122E+31       0.151E+30       0.137E+31       0.569E+30 
            14.0            4.16           6.552       0.225E+31       0.113E+31       0.142E+30       0.127E+31       0.551E+30 
            15.0            4.34           6.272       0.160E+31       0.905E+30       0.115E+30       0.102E+31       0.494E+30 
            16.0            4.40           6.190       0.111E+31       0.713E+30       0.928E+29       0.805E+30       0.439E+30 
            17.0            4.31           6.324       0.735E+30       0.544E+30       0.726E+29       0.617E+30       0.384E+30 
            18.0            4.04           6.748       0.405E+30       0.363E+30       0.500E+29       0.413E+30       0.307E+30 
            19.0            3.60           7.564       0.218E+30       0.235E+30       0.334E+29       0.268E+30       0.237E+30 
            20.0            3.10           8.782       0.155E+30       0.180E+30       0.260E+29       0.206E+30       0.196E+30 
            21.0            2.69          10.132       0.161E+30       0.178E+30       0.254E+29       0.203E+30       0.184E+30 
            22.0            2.45          11.116       0.242E+30       0.226E+30       0.314E+29       0.258E+30       0.200E+30 
            23.0            2.38          11.465       0.310E+30       0.262E+30       0.357E+29       0.298E+30       0.210E+30 
            24.0            2.40          11.334       0.359E+30       0.287E+30       0.387E+29       0.325E+30       0.217E+30 
            25.0            2.47          11.017       0.373E+30       0.295E+30       0.397E+29       0.334E+30       0.221E+30 
            26.0            2.53          10.744       0.329E+30       0.271E+30       0.368E+29       0.308E+30       0.212E+30 
            27.0            2.57          10.587       0.300E+30       0.255E+30       0.349E+29       0.290E+30       0.206E+30 
            28.0            2.59          10.513       0.281E+30       0.245E+30       0.336E+29       0.279E+30       0.202E+30 
            29.0            2.59          10.507       0.259E+30       0.232E+30       0.320E+29       0.264E+30       0.197E+30 
            30.0            2.59          10.536       0.246E+30       0.225E+30       0.310E+29       0.256E+30       0.193E+30 
            31.0            2.57          10.593       0.236E+30       0.218E+30       0.303E+29       0.249E+30       0.190E+30 
            32.0            2.55          10.676       0.226E+30       0.212E+30       0.294E+29       0.241E+30       0.187E+30 
            33.0            2.53          10.777       0.215E+30       0.205E+30       0.285E+29       0.233E+30       0.184E+30 
            34.0            2.51          10.869       0.218E+30       0.207E+30       0.288E+29       0.236E+30       0.185E+30 
            35.0            2.49          10.937       0.217E+30       0.206E+30       0.286E+29       0.234E+30       0.184E+30 
            36.0            2.47          11.023       0.206E+30       0.199E+30       0.277E+29       0.227E+30       0.181E+30 
            37.0            2.45          11.108       0.202E+30       0.196E+30       0.274E+29       0.224E+30       0.179E+30 
            38.0            2.43          11.187       0.199E+30       0.194E+30       0.271E+29       0.221E+30       0.178E+30 
            39.0            2.42          11.258       0.198E+30       0.193E+30       0.270E+29       0.220E+30       0.177E+30 
            40.0            2.41          11.323       0.196E+30       0.192E+30       0.268E+29       0.219E+30       0.177E+30 
            41.0            2.40          11.366       0.200E+30       0.194E+30       0.272E+29       0.222E+30       0.178E+30 
            42.0            2.39          11.382       0.204E+30       0.197E+30       0.276E+29       0.225E+30       0.179E+30 
            43.0            2.39          11.377       0.209E+30       0.200E+30       0.279E+29       0.228E+30       0.181E+30 
            44.0            2.40          11.357       0.210E+30       0.201E+30       0.280E+29       0.229E+30       0.181E+30 
            45.0            2.40          11.346       0.207E+30       0.199E+30       0.278E+29       0.227E+30       0.180E+30 
            46.0            2.40          11.348       0.205E+30       0.197E+30       0.275E+29       0.225E+30       0.179E+30 
            47.0            2.40          11.356       0.202E+30       0.196E+30       0.273E+29       0.223E+30       0.179E+30 
            48.0            2.40          11.370       0.200E+30       0.194E+30       0.272E+29       0.222E+30       0.178E+30 
            49.0            2.39          11.389       0.198E+30       0.193E+30       0.270E+29       0.220E+30       0.177E+30 
            50.0            2.39          11.407       0.197E+30       0.193E+30       0.269E+29       0.219E+30       0.177E+30 
            51.0            2.38          11.424       0.196E+30       0.192E+30       0.269E+29       0.219E+30       0.177E+30 
            52.0            2.38          11.441       0.196E+30       0.191E+30       0.268E+29       0.218E+30       0.176E+30 
            53.0            2.38          11.457       0.195E+30       0.191E+30       0.267E+29       0.218E+30       0.176E+30 
            54.0            2.37          11.473       0.194E+30       0.190E+30       0.266E+29       0.217E+30       0.176E+30 
            55.0            2.37          11.490       0.193E+30       0.190E+30       0.266E+29       0.216E+30       0.176E+30 
            56.0            2.37          11.506       0.192E+30       0.189E+30       0.265E+29       0.216E+30       0.175E+30 
            57.0            2.36          11.521       0.192E+30       0.189E+30       0.265E+29       0.215E+30       0.175E+30 
            58.0            2.36          11.529       0.193E+30       0.190E+30       0.266E+29       0.216E+30       0.176E+30 
            59.0            2.36          11.528       0.194E+30       0.191E+30       0.267E+29       0.217E+30       0.176E+30 
            60.0            2.36          11.521       0.195E+30       0.191E+30       0.268E+29       0.218E+30       0.176E+30 
            61.0            2.37          11.510       0.196E+30       0.192E+30       0.268E+29       0.219E+30       0.177E+30 
            62.0            2.37          11.495       0.197E+30       0.192E+30       0.269E+29       0.219E+30       0.177E+30 
            63.0            2.37          11.477       0.198E+30       0.193E+30       0.270E+29       0.220E+30       0.177E+30 
            64.0            2.38          11.456       0.199E+30       0.194E+30       0.271E+29       0.221E+30       0.178E+30 
            65.0            2.38          11.433       0.199E+30       0.194E+30       0.271E+29       0.221E+30       0.178E+30 
            66.0            2.39          11.408       0.200E+30       0.195E+30       0.272E+29       0.222E+30       0.178E+30 
            67.0            2.39          11.382       0.201E+30       0.195E+30       0.273E+29       0.222E+30       0.178E+30 
            68.0            2.40          11.354       0.202E+30       0.196E+30       0.273E+29       0.223E+30       0.179E+30 
            69.0            2.40          11.331       0.200E+30       0.195E+30       0.272E+29       0.222E+30       0.178E+30 
            70.0            2.41          11.318       0.198E+30       0.193E+30       0.270E+29       0.220E+30       0.178E+30 
            71.0            2.41          11.314       0.196E+30       0.192E+30       0.269E+29       0.219E+30       0.177E+30 
            72.0            2.41          11.317       0.194E+30       0.191E+30       0.267E+29       0.218E+30       0.176E+30 
            73.0            2.41          11.324       0.193E+30       0.190E+30       0.266E+29       0.216E+30       0.176E+30 
            74.0            2.40          11.335       0.191E+30       0.189E+30       0.265E+29       0.215E+30       0.175E+30 
            75.0            2.40          11.349       0.190E+30       0.188E+30       0.263E+29       0.214E+30       0.175E+30 
            76.0            2.40          11.365       0.189E+30       0.187E+30       0.262E+29       0.213E+30       0.174E+30 
            77.0            2.39          11.383       0.187E+30       0.186E+30       0.261E+29       0.212E+30       0.174E+30 
            78.0            2.39          11.403       0.186E+30       0.185E+30       0.260E+29       0.211E+30       0.174E+30 
            79.0            2.38          11.424       0.186E+30       0.185E+30       0.260E+29       0.211E+30       0.173E+30 
            80.0            2.38          11.438       0.186E+30       0.185E+30       0.260E+29       0.211E+30       0.174E+30 
            81.0            2.38          11.447       0.187E+30       0.186E+30       0.261E+29       0.212E+30       0.174E+30 
            82.0            2.38          11.451       0.188E+30       0.186E+30       0.261E+29       0.213E+30       0.174E+30 
            83.0            2.38          11.450       0.188E+30       0.187E+30       0.262E+29       0.213E+30       0.174E+30 
            84.0            2.38          11.447       0.189E+30       0.187E+30       0.262E+29       0.213E+30       0.174E+30 
            85.0            2.38          11.441       0.189E+30       0.187E+30       0.263E+29       0.214E+30       0.175E+30 
            86.0            2.38          11.433       0.189E+30       0.188E+30       0.263E+29       0.214E+30       0.175E+30 
            87.0            2.38          11.424       0.190E+30       0.188E+30       0.263E+29       0.214E+30       0.175E+30 
            88.0            2.39          11.414       0.190E+30       0.188E+30       0.263E+29       0.214E+30       0.175E+30 
            89.0            2.39          11.403       0.190E+30       0.188E+30       0.264E+29       0.214E+30       0.175E+30 
            90.0            2.39          11.392       0.190E+30       0.188E+30       0.264E+29       0.215E+30       0.175E+30 
            91.0            2.39          11.380       0.190E+30       0.188E+30       0.264E+29       0.215E+30       0.175E+30 
            92.0            2.40          11.368       0.190E+30       0.188E+30       0.264E+29       0.215E+30       0.175E+30 
            93.0            2.40          11.355       0.191E+30       0.189E+30       0.264E+29       0.215E+30       0.175E+30 
            94.0            2.40          11.342       0.191E+30       0.189E+30       0.264E+29       0.215E+30       0.175E+30 
            95.0            2.40          11.331       0.191E+30       0.188E+30       0.264E+29       0.215E+30       0.175E+30 
            96.0            2.41          11.322       0.190E+30       0.188E+30       0.263E+29       0.214E+30       0.175E+30 
            97.0            2.41          11.317       0.189E+30       0.187E+30       0.263E+29       0.214E+30       0.175E+30 
            98.0            2.41          11.314       0.188E+30       0.187E+30       0.262E+29       0.213E+30       0.175E+30 
            99.0            2.41          11.312       0.188E+30       0.187E+30       0.262E+29       0.213E+30       0.174E+30 
           100.0            2.41          11.312       0.187E+30       0.186E+30       0.261E+29       0.212E+30       0.174E+30 
           110.0            2.40          11.341       0.182E+30       0.183E+30       0.257E+29       0.209E+30       0.173E+30 
           120.0            2.40          11.353       0.184E+30       0.184E+30       0.259E+29       0.210E+30       0.174E+30 
           130.0            2.44          11.155       0.188E+30       0.187E+30       0.262E+29       0.213E+30       0.175E+30 
           140.0            2.44          11.161       0.174E+30       0.178E+30       0.250E+29       0.203E+30       0.170E+30 
           150.0            2.41          11.292       0.174E+30       0.178E+30       0.250E+29       0.203E+30       0.170E+30 
           160.0            2.43          11.231       0.175E+30       0.178E+30       0.251E+29       0.203E+30       0.171E+30 
           170.0            2.45          11.132       0.175E+30       0.178E+30       0.251E+29       0.203E+30       0.171E+30 
           180.0            2.47          11.040       0.173E+30       0.177E+30       0.250E+29       0.202E+30       0.170E+30 
           190.0            2.47          11.047       0.169E+30       0.174E+30       0.246E+29       0.199E+30       0.169E+30 
           200.0            2.46          11.078       0.166E+30       0.172E+30       0.243E+29       0.197E+30       0.168E+30 
           210.0            2.45          11.110       0.163E+30       0.171E+30       0.241E+29       0.195E+30       0.167E+30 
           220.0            2.46          11.059       0.164E+30       0.171E+30       0.242E+29       0.195E+30       0.167E+30 
           230.0            2.48          10.980       0.164E+30       0.171E+30       0.242E+29       0.195E+30       0.167E+30 
           240.0            2.50          10.898       0.164E+30       0.171E+30       0.242E+29       0.195E+30       0.167E+30 
           250.0            2.52          10.816       0.164E+30       0.171E+30       0.242E+29       0.195E+30       0.168E+30 
           260.0            2.53          10.745       0.163E+30       0.170E+30       0.241E+29       0.194E+30       0.167E+30 
           270.0            2.54          10.718       0.161E+30       0.169E+30       0.239E+29       0.193E+30       0.167E+30 
           280.0            2.55          10.699       0.159E+30       0.168E+30       0.238E+29       0.192E+30       0.166E+30 
           290.0            2.55          10.682       0.158E+30       0.167E+30       0.236E+29       0.190E+30       0.165E+30 
           300.0            2.55          10.664       0.156E+30       0.166E+30       0.235E+29       0.189E+30       0.165E+30 
           310.0            2.56          10.647       0.154E+30       0.164E+30       0.233E+29       0.188E+30       0.164E+30 
           320.0            2.56          10.630       0.153E+30       0.163E+30       0.232E+29       0.187E+30       0.164E+30 
           330.0            2.57          10.610       0.151E+30       0.162E+30       0.231E+29       0.185E+30       0.163E+30 
           340.0            2.57          10.584       0.150E+30       0.161E+30       0.230E+29       0.184E+30       0.163E+30 
           350.0            2.58          10.558       0.148E+30       0.160E+30       0.228E+29       0.183E+30       0.162E+30 
           360.0            2.59          10.532       0.147E+30       0.159E+30       0.227E+29       0.182E+30       0.162E+30 
           370.0            2.59          10.505       0.146E+30       0.159E+30       0.226E+29       0.181E+30       0.162E+30 
           380.0            2.60          10.479       0.144E+30       0.158E+30       0.225E+29       0.180E+30       0.161E+30 
           390.0            2.61          10.454       0.143E+30       0.157E+30       0.223E+29       0.179E+30       0.161E+30 
           400.0            2.61          10.428       0.142E+30       0.156E+30       0.222E+29       0.178E+30       0.160E+30 
           410.0            2.62          10.402       0.140E+30       0.155E+30       0.221E+29       0.177E+30       0.160E+30 
           420.0            2.62          10.377       0.139E+30       0.154E+30       0.220E+29       0.176E+30       0.159E+30 
           430.0            2.63          10.352       0.138E+30       0.153E+30       0.219E+29       0.175E+30       0.159E+30 
           440.0            2.64          10.327       0.137E+30       0.152E+30       0.217E+29       0.174E+30       0.158E+30 
           450.0            2.64          10.303       0.135E+30       0.151E+30       0.216E+29       0.173E+30       0.158E+30 
           460.0            2.65          10.279       0.134E+30       0.150E+30       0.215E+29       0.172E+30       0.158E+30 
           470.0            2.66          10.255       0.133E+30       0.149E+30       0.214E+29       0.171E+30       0.157E+30 
           480.0            2.66          10.232       0.132E+30       0.148E+30       0.213E+29       0.170E+30       0.157E+30 
           490.0            2.67          10.209       0.130E+30       0.148E+30       0.212E+29       0.169E+30       0.156E+30 
           500.0            2.67          10.186       0.129E+30       0.147E+30       0.210E+29       0.168E+30       0.156E+30 
           510.0            2.68          10.164       0.128E+30       0.146E+30       0.209E+29       0.167E+30       0.155E+30 
           520.0            2.69          10.142       0.127E+30       0.145E+30       0.208E+29       0.166E+30       0.155E+30 
           530.0            2.69          10.120       0.126E+30       0.144E+30       0.207E+29       0.165E+30       0.154E+30 
           540.0            2.70          10.098       0.124E+30       0.143E+30       0.206E+29       0.164E+30       0.154E+30 
           550.0            2.70          10.077       0.123E+30       0.142E+30       0.205E+29       0.163E+30       0.154E+30 
           560.0            2.71          10.056       0.122E+30       0.141E+30       0.204E+29       0.162E+30       0.153E+30 
           570.0            2.71          10.035       0.121E+30       0.141E+30       0.203E+29       0.161E+30       0.153E+30 
           580.0            2.72          10.012       0.120E+30       0.140E+30       0.202E+29       0.160E+30       0.152E+30 
           590.0            2.73           9.961       0.121E+30       0.140E+30       0.202E+29       0.161E+30       0.153E+30 
           600.0            2.76           9.886       0.121E+30       0.141E+30       0.203E+29       0.161E+30       0.153E+30 
           610.0            2.78           9.807       0.121E+30       0.141E+30       0.203E+29       0.161E+30       0.153E+30 
           620.0            2.80           9.727       0.121E+30       0.141E+30       0.203E+29       0.162E+30       0.153E+30 
           630.0            2.82           9.665       0.120E+30       0.140E+30       0.202E+29       0.161E+30       0.153E+30 
           640.0            2.82           9.645       0.119E+30       0.139E+30       0.201E+29       0.159E+30       0.152E+30 
           650.0            2.83           9.635       0.118E+30       0.138E+30       0.200E+29       0.158E+30       0.152E+30 
           660.0            2.83           9.627       0.116E+30       0.137E+30       0.198E+29       0.157E+30       0.151E+30 
           670.0            2.83           9.620       0.115E+30       0.136E+30       0.197E+29       0.156E+30       0.151E+30 
           680.0            2.83           9.613       0.114E+30       0.135E+30       0.196E+29       0.155E+30       0.150E+30 
           690.0            2.84           9.604       0.113E+30       0.135E+30       0.195E+29       0.154E+30       0.150E+30 
           700.0            2.84           9.589       0.112E+30       0.134E+30       0.194E+29       0.153E+30       0.149E+30 
           710.0            2.85           9.571       0.111E+30       0.133E+30       0.193E+29       0.152E+30       0.149E+30 
           720.0            2.85           9.553       0.110E+30       0.132E+30       0.192E+29       0.151E+30       0.149E+30 
           730.0            2.86           9.535       0.109E+30       0.131E+30       0.191E+29       0.150E+30       0.148E+30 
           740.0            2.86           9.517       0.108E+30       0.131E+30       0.189E+29       0.149E+30       0.148E+30 
           750.0            2.87           9.500       0.107E+30       0.130E+30       0.188E+29       0.149E+30       0.147E+30 
           760.0            2.87           9.485       0.105E+30       0.129E+30       0.187E+29       0.148E+30       0.147E+30 
           770.0            2.88           9.471       0.104E+30       0.128E+30       0.186E+29       0.147E+30       0.146E+30 
           780.0            2.88           9.457       0.103E+30       0.127E+30       0.185E+29       0.146E+30       0.146E+30 
           790.0            2.88           9.444       0.102E+30       0.126E+30       0.184E+29       0.145E+30       0.145E+30 
           800.0            2.89           9.431       0.101E+30       0.125E+30       0.183E+29       0.144E+30       0.145E+30 
           810.0            2.89           9.411       0.101E+30       0.125E+30       0.182E+29       0.143E+30       0.145E+30 
           820.0            2.91           9.359       0.101E+30       0.126E+30       0.183E+29       0.144E+30       0.145E+30 
           830.0            2.93           9.290       0.102E+30       0.126E+30       0.184E+29       0.145E+30       0.146E+30 
           840.0            2.96           9.217       0.102E+30       0.127E+30       0.184E+29       0.145E+30       0.146E+30 
           850.0            2.98           9.144       0.103E+30       0.127E+30       0.185E+29       0.146E+30       0.146E+30 
           860.0            3.00           9.072       0.103E+30       0.127E+30       0.185E+29       0.146E+30       0.147E+30 
           870.0            3.02           9.007       0.103E+30       0.127E+30       0.185E+29       0.146E+30       0.147E+30 
           880.0            3.03           8.983       0.101E+30       0.126E+30       0.183E+29       0.144E+30       0.146E+30 
           890.0            3.03           8.978       0.999E+29       0.125E+30       0.182E+29       0.143E+30       0.145E+30 
           900.0            3.03           8.976       0.986E+29       0.124E+30       0.181E+29       0.142E+30       0.145E+30 
           910.0            3.03           8.976       0.973E+29       0.123E+30       0.179E+29       0.141E+30       0.144E+30 
           920.0            3.03           8.976       0.961E+29       0.122E+30       0.178E+29       0.139E+30       0.143E+30 
           930.0            3.03           8.976       0.950E+29       0.121E+30       0.177E+29       0.138E+30       0.143E+30 
           940.0            3.04           8.970       0.939E+29       0.120E+30       0.176E+29       0.137E+30       0.142E+30 
           950.0            3.04           8.963       0.929E+29       0.119E+30       0.174E+29       0.136E+30       0.142E+30 
           960.0            3.04           8.955       0.919E+29       0.118E+30       0.173E+29       0.136E+30       0.141E+30 
           970.0            3.04           8.948       0.909E+29       0.117E+30       0.172E+29       0.135E+30       0.141E+30 
           980.0            3.05           8.940       0.899E+29       0.117E+30       0.171E+29       0.134E+30       0.140E+30 
           990.0            3.05           8.933       0.889E+29       0.116E+30       0.170E+29       0.133E+30       0.140E+30 
          1000.0            3.05           8.924       0.880E+29       0.115E+30       0.169E+29       0.132E+30       0.140E+30 
          1100.0            3.17           8.593       0.853E+29       0.113E+30       0.166E+29       0.130E+30       0.139E+30 
          1200.0            3.19           8.547       0.755E+29       0.104E+30       0.155E+29       0.120E+30       0.134E+30 
          1300.0            3.29           8.287       0.720E+29       0.101E+30       0.151E+29       0.116E+30       0.132E+30 
          1400.0            3.38           8.051       0.685E+29       0.984E+29       0.147E+29       0.113E+30       0.131E+30 
          1500.0            3.46           7.877       0.642E+29       0.945E+29       0.142E+29       0.109E+30       0.129E+30 
          1600.0            3.55           7.676       0.620E+29       0.927E+29       0.139E+29       0.107E+30       0.128E+30 
          1700.0            3.59           7.584       0.568E+29       0.877E+29       0.133E+29       0.101E+30       0.125E+30 
          1800.0            3.67           7.426       0.531E+29       0.841E+29       0.128E+29       0.969E+29       0.123E+30 
          1900.0            3.82           7.134       0.522E+29       0.835E+29       0.127E+29       0.962E+29       0.123E+30 
          2000.0            3.93           6.925       0.514E+29       0.830E+29       0.126E+29       0.957E+29       0.124E+30 
          2100.0            4.04           6.734       0.495E+29       0.812E+29       0.124E+29       0.936E+29       0.123E+30 
          2200.0            4.17           6.534       0.484E+29       0.804E+29       0.123E+29       0.927E+29       0.123E+30 
          2300.0            4.25           6.407       0.460E+29       0.780E+29       0.120E+29       0.899E+29       0.122E+30 
          2400.0            4.44           6.136       0.465E+29       0.789E+29       0.121E+29       0.911E+29       0.123E+30 
          2500.0            4.49           6.069       0.422E+29       0.744E+29       0.115E+29       0.859E+29       0.120E+30 
          2600.0            4.64           5.864       0.426E+29       0.751E+29       0.116E+29       0.868E+29       0.122E+30 
          2700.0            4.89           5.569       0.439E+29       0.771E+29       0.119E+29       0.890E+29       0.125E+30 
          2800.0            5.07           5.368       0.443E+29       0.781E+29       0.121E+29       0.901E+29       0.126E+30 
          2900.0            5.34           5.104       0.464E+29       0.811E+29       0.125E+29       0.936E+29       0.130E+30 
          3000.0            5.56           4.896       0.453E+29       0.802E+29       0.124E+29       0.926E+29       0.130E+30 
          3100.0            5.84           4.663       0.463E+29       0.818E+29       0.127E+29       0.945E+29       0.133E+30 
          3200.0            6.17           4.418       0.479E+29       0.843E+29       0.130E+29       0.973E+29       0.136E+30 
          3300.0            6.49           4.197       0.493E+29       0.865E+29       0.134E+29       0.999E+29       0.139E+30 
          3400.0            6.94           3.925       0.514E+29       0.896E+29       0.138E+29       0.103E+30       0.143E+30 
          3500.0            7.23           3.769       0.503E+29       0.888E+29       0.137E+29       0.103E+30       0.144E+30 
          3600.0            7.73           3.525       0.528E+29       0.923E+29       0.143E+29       0.107E+30       0.148E+30 
          3700.0            8.23           3.309       0.538E+29       0.942E+29       0.146E+29       0.109E+30       0.151E+30 
          3800.0            8.85           3.079       0.553E+29       0.966E+29       0.149E+29       0.112E+30       0.155E+30 
          3900.0            9.47           2.876       0.564E+29       0.985E+29       0.152E+29       0.114E+30       0.158E+30 
          4000.0           10.18           2.675       0.575E+29       0.101E+30       0.155E+29       0.116E+30       0.162E+30 
          4100.0           10.89           2.502       0.564E+29       0.100E+30       0.155E+29       0.115E+30       0.163E+30 
          4200.0           11.66           2.336       0.553E+29       0.993E+29       0.154E+29       0.115E+30       0.164E+30 
          4300.0           11.48           2.372       0.385E+29       0.785E+29       0.124E+29       0.909E+29       0.146E+30 
          4400.0           11.39           2.391       0.216E+29       0.549E+29       0.903E+28       0.639E+29       0.126E+30 
          4500.0           12.26           2.221       0.241E+29       0.598E+29       0.981E+28       0.696E+29       0.135E+30 
          4600.0           13.22           2.061       0.266E+29       0.649E+29       0.106E+29       0.755E+29       0.143E+30 
          4700.0           14.36           1.897       0.299E+29       0.712E+29       0.116E+29       0.828E+29       0.154E+30 
          4800.0           15.74           1.730       0.332E+29       0.778E+29       0.126E+29       0.904E+29       0.165E+30 
          4900.0           17.54           1.552       0.371E+29       0.853E+29       0.138E+29       0.992E+29       0.178E+30 
          5000.0           20.09           1.355       0.425E+29       0.956E+29       0.154E+29       0.111E+30       0.196E+30 
          5100.0           24.06           1.132       0.497E+29       0.109E+30       0.175E+29       0.127E+30       0.218E+30 
          5200.0           31.78           0.857       0.619E+29       0.131E+30       0.208E+29       0.151E+30       0.251E+30 
          5300.0           50.92           0.535       0.789E+29       0.159E+30       0.251E+29       0.184E+30       0.292E+30 
          5400.0           97.38           0.280       0.718E+29       0.156E+30       0.250E+29       0.181E+30       0.308E+30 
          5500.0          168.71           0.161       0.586E+29       0.147E+30       0.241E+29       0.171E+30       0.334E+30 
          5600.0          281.92           0.097       0.433E+29       0.132E+30       0.224E+29       0.154E+30       0.361E+30 
          5700.0          464.99           0.059       0.303E+29       0.118E+30       0.208E+29       0.139E+30       0.407E+30 
          5800.0          872.86           0.031       0.180E+29       0.101E+30       0.190E+29       0.120E+30       0.497E+30 
