 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.18 Msun
 #   Initial rotation rate = 15.48 OmegaSun
 # 
 # Percentile = 88.8
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0560 AU
 #    Runaway Greenhouse limit = 0.0763 AU
 #    Moist Greenhouse limit = 0.0741 AU
 #    Maximum Greenhouse limit = 0.1505 AU
 #    Early Mars limit = 0.1558 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.76          15.479       0.342E+30       0.287E+30       0.392E+29       0.326E+30       0.228E+30 
             1.5            1.76          15.479       0.270E+30       0.225E+30       0.307E+29       0.256E+30       0.178E+30 
             2.0            1.76          15.479       0.226E+30       0.188E+30       0.257E+29       0.214E+30       0.149E+30 
             2.5            1.76          15.479       0.198E+30       0.164E+30       0.223E+29       0.186E+30       0.129E+30 
             3.0            1.76          15.479       0.176E+30       0.146E+30       0.199E+29       0.166E+30       0.115E+30 
             3.5            1.74          15.692       0.161E+30       0.133E+30       0.180E+29       0.151E+30       0.104E+30 
             4.0            1.62          16.855       0.149E+30       0.123E+30       0.166E+29       0.139E+30       0.955E+29 
             4.5            1.52          17.953       0.140E+30       0.114E+30       0.155E+29       0.130E+30       0.886E+29 
             5.0            1.43          18.995       0.132E+30       0.107E+30       0.146E+29       0.122E+30       0.829E+29 
             5.5            1.36          19.985       0.125E+30       0.101E+30       0.137E+29       0.115E+30       0.781E+29 
             6.0            1.30          20.939       0.119E+30       0.963E+29       0.130E+29       0.109E+30       0.739E+29 
             6.5            1.25          21.857       0.114E+30       0.917E+29       0.124E+29       0.104E+30       0.702E+29 
             7.0            1.20          22.745       0.109E+30       0.877E+29       0.119E+29       0.996E+29       0.670E+29 
             7.5            1.15          23.608       0.105E+30       0.841E+29       0.114E+29       0.955E+29       0.641E+29 
             8.0            1.11          24.429       0.101E+30       0.809E+29       0.109E+29       0.918E+29       0.615E+29 
             8.5            1.08          25.228       0.976E+29       0.780E+29       0.105E+29       0.885E+29       0.591E+29 
             9.0            1.05          26.024       0.944E+29       0.753E+29       0.102E+29       0.855E+29       0.570E+29 
             9.5            1.02          26.784       0.916E+29       0.729E+29       0.984E+28       0.827E+29       0.550E+29 
            10.0            0.99          27.522       0.889E+29       0.706E+29       0.953E+28       0.802E+29       0.532E+29 
            11.0            0.94          28.969       0.842E+29       0.666E+29       0.899E+28       0.756E+29       0.501E+29 
            12.0            0.90          30.340       0.801E+29       0.632E+29       0.852E+28       0.717E+29       0.473E+29 
            13.0            0.86          31.639       0.765E+29       0.602E+29       0.811E+28       0.683E+29       0.449E+29 
            14.0            0.83          32.918       0.733E+29       0.575E+29       0.775E+28       0.652E+29       0.428E+29 
            15.0            0.80          34.132       0.704E+29       0.551E+29       0.742E+28       0.625E+29       0.410E+29 
            16.0            0.77          35.294       0.678E+29       0.530E+29       0.713E+28       0.601E+29       0.393E+29 
            17.0            0.75          36.428       0.655E+29       0.510E+29       0.686E+28       0.579E+29       0.378E+29 
            18.0            0.73          37.521       0.633E+29       0.492E+29       0.662E+28       0.559E+29       0.364E+29 
            19.0            0.71          38.590       0.613E+29       0.476E+29       0.640E+28       0.540E+29       0.351E+29 
            20.0            0.69          39.617       0.595E+29       0.461E+29       0.620E+28       0.523E+29       0.340E+29 
            21.0            0.67          40.628       0.578E+29       0.447E+29       0.601E+28       0.508E+29       0.329E+29 
            22.0            0.65          41.609       0.563E+29       0.435E+29       0.584E+28       0.493E+29       0.319E+29 
            23.0            0.64          42.566       0.548E+29       0.423E+29       0.568E+28       0.480E+29       0.310E+29 
            24.0            0.63          43.509       0.535E+29       0.412E+29       0.553E+28       0.467E+29       0.302E+29 
            25.0            0.61          44.425       0.522E+29       0.402E+29       0.539E+28       0.456E+29       0.294E+29 
            26.0            0.60          45.321       0.510E+29       0.392E+29       0.526E+28       0.444E+29       0.286E+29 
            27.0            0.59          46.204       0.498E+29       0.383E+29       0.514E+28       0.434E+29       0.279E+29 
            28.0            0.58          47.071       0.488E+29       0.374E+29       0.502E+28       0.424E+29       0.273E+29 
            29.0            0.57          47.901       0.477E+29       0.366E+29       0.491E+28       0.415E+29       0.266E+29 
            30.0            0.56          48.708       0.468E+29       0.358E+29       0.480E+28       0.406E+29       0.261E+29 
            31.0            0.55          49.525       0.459E+29       0.351E+29       0.471E+28       0.398E+29       0.255E+29 
            32.0            0.54          50.309       0.450E+29       0.344E+29       0.461E+28       0.390E+29       0.250E+29 
            33.0            0.53          51.087       0.442E+29       0.337E+29       0.452E+28       0.383E+29       0.245E+29 
            34.0            0.53          51.830       0.434E+29       0.331E+29       0.444E+28       0.375E+29       0.240E+29 
            35.0            0.52          52.591       0.426E+29       0.325E+29       0.436E+28       0.369E+29       0.236E+29 
            36.0            0.51          53.332       0.419E+29       0.319E+29       0.428E+28       0.362E+29       0.231E+29 
            37.0            0.50          54.051       0.412E+29       0.314E+29       0.421E+28       0.356E+29       0.227E+29 
            38.0            0.50          54.749       0.406E+29       0.309E+29       0.414E+28       0.350E+29       0.223E+29 
            39.0            0.49          55.430       0.399E+29       0.304E+29       0.407E+28       0.344E+29       0.219E+29 
            40.0            0.49          56.131       0.393E+29       0.299E+29       0.400E+28       0.339E+29       0.216E+29 
            41.0            0.48          56.811       0.387E+29       0.294E+29       0.394E+28       0.334E+29       0.212E+29 
            42.0            0.47          57.469       0.382E+29       0.290E+29       0.388E+28       0.329E+29       0.209E+29 
            43.0            0.47          58.112       0.377E+29       0.286E+29       0.383E+28       0.324E+29       0.206E+29 
            44.0            0.46          58.753       0.371E+29       0.282E+29       0.377E+28       0.319E+29       0.203E+29 
            45.0            0.46          59.383       0.366E+29       0.278E+29       0.372E+28       0.315E+29       0.200E+29 
            46.0            0.45          60.008       0.362E+29       0.274E+29       0.367E+28       0.311E+29       0.197E+29 
            47.0            0.45          60.638       0.357E+29       0.270E+29       0.362E+28       0.306E+29       0.194E+29 
            48.0            0.44          61.241       0.353E+29       0.267E+29       0.357E+28       0.302E+29       0.192E+29 
            49.0            0.44          61.830       0.348E+29       0.263E+29       0.352E+28       0.298E+29       0.189E+29 
            50.0            0.44          62.428       0.344E+29       0.260E+29       0.348E+28       0.295E+29       0.187E+29 
            51.0            0.43          62.998       0.340E+29       0.257E+29       0.344E+28       0.291E+29       0.184E+29 
            52.0            0.43          63.587       0.336E+29       0.254E+29       0.339E+28       0.288E+29       0.182E+29 
            53.0            0.42          64.151       0.332E+29       0.251E+29       0.335E+28       0.284E+29       0.180E+29 
            54.0            0.42          64.708       0.329E+29       0.248E+29       0.332E+28       0.281E+29       0.178E+29 
            55.0            0.42          65.261       0.325E+29       0.245E+29       0.328E+28       0.278E+29       0.176E+29 
            56.0            0.41          65.815       0.321E+29       0.242E+29       0.324E+28       0.275E+29       0.174E+29 
            57.0            0.41          66.356       0.318E+29       0.240E+29       0.321E+28       0.272E+29       0.172E+29 
            58.0            0.41          66.887       0.315E+29       0.237E+29       0.317E+28       0.269E+29       0.170E+29 
            59.0            0.40          67.416       0.312E+29       0.235E+29       0.314E+28       0.266E+29       0.168E+29 
            60.0            0.40          67.928       0.308E+29       0.232E+29       0.310E+28       0.263E+29       0.166E+29 
            61.0            0.40          68.444       0.305E+29       0.230E+29       0.307E+28       0.260E+29       0.164E+29 
            62.0            0.40          68.938       0.302E+29       0.227E+29       0.304E+28       0.258E+29       0.163E+29 
            63.0            0.39          69.440       0.300E+29       0.225E+29       0.301E+28       0.255E+29       0.161E+29 
            64.0            0.39          69.931       0.297E+29       0.223E+29       0.298E+28       0.253E+29       0.159E+29 
            65.0            0.39          70.418       0.294E+29       0.221E+29       0.295E+28       0.250E+29       0.158E+29 
            66.0            0.38          70.898       0.291E+29       0.219E+29       0.293E+28       0.248E+29       0.156E+29 
            67.0            0.38          71.368       0.289E+29       0.217E+29       0.290E+28       0.246E+29       0.155E+29 
            68.0            0.38          71.832       0.286E+29       0.215E+29       0.287E+28       0.243E+29       0.153E+29 
            69.0            0.38          72.285       0.284E+29       0.213E+29       0.285E+28       0.241E+29       0.152E+29 
            70.0            0.37          72.749       0.281E+29       0.211E+29       0.282E+28       0.239E+29       0.150E+29 
            71.0            0.37          73.189       0.279E+29       0.209E+29       0.280E+28       0.237E+29       0.149E+29 
            72.0            0.37          73.633       0.277E+29       0.207E+29       0.277E+28       0.235E+29       0.148E+29 
            73.0            0.37          74.071       0.274E+29       0.206E+29       0.275E+28       0.233E+29       0.147E+29 
            74.0            0.37          74.498       0.272E+29       0.204E+29       0.273E+28       0.231E+29       0.145E+29 
            75.0            0.36          74.934       0.270E+29       0.202E+29       0.270E+28       0.229E+29       0.144E+29 
            76.0            0.36          75.357       0.268E+29       0.201E+29       0.268E+28       0.228E+29       0.143E+29 
            77.0            0.36          75.774       0.266E+29       0.199E+29       0.266E+28       0.226E+29       0.142E+29 
            78.0            0.36          76.194       0.264E+29       0.198E+29       0.264E+28       0.224E+29       0.141E+29 
            79.0            0.36          76.591       0.262E+29       0.196E+29       0.262E+28       0.222E+29       0.139E+29 
            80.0            0.35          76.997       0.260E+29       0.195E+29       0.260E+28       0.221E+29       0.138E+29 
            81.0            0.35          77.386       0.258E+29       0.193E+29       0.258E+28       0.219E+29       0.137E+29 
            82.0            0.35          77.771       0.256E+29       0.192E+29       0.256E+28       0.217E+29       0.136E+29 
            83.0            0.35          78.163       0.255E+29       0.190E+29       0.254E+28       0.216E+29       0.135E+29 
            84.0            0.35          78.545       0.253E+29       0.189E+29       0.252E+28       0.214E+29       0.134E+29 
            85.0            0.35          78.915       0.251E+29       0.188E+29       0.251E+28       0.213E+29       0.133E+29 
            86.0            0.34          79.293       0.249E+29       0.186E+29       0.249E+28       0.211E+29       0.132E+29 
            87.0            0.34          79.642       0.248E+29       0.185E+29       0.247E+28       0.210E+29       0.131E+29 
            88.0            0.34          79.997       0.246E+29       0.184E+29       0.245E+28       0.208E+29       0.131E+29 
            89.0            0.34          80.359       0.245E+29       0.183E+29       0.244E+28       0.207E+29       0.130E+29 
            90.0            0.34          80.715       0.243E+29       0.181E+29       0.242E+28       0.206E+29       0.129E+29 
            91.0            0.34          81.053       0.241E+29       0.180E+29       0.241E+28       0.204E+29       0.128E+29 
            92.0            0.33          81.397       0.240E+29       0.179E+29       0.239E+28       0.203E+29       0.127E+29 
            93.0            0.33          81.743       0.238E+29       0.178E+29       0.238E+28       0.202E+29       0.126E+29 
            94.0            0.33          82.073       0.237E+29       0.177E+29       0.236E+28       0.200E+29       0.125E+29 
            95.0            0.33          82.400       0.236E+29       0.176E+29       0.235E+28       0.199E+29       0.125E+29 
            96.0            0.33          82.732       0.234E+29       0.175E+29       0.233E+28       0.198E+29       0.124E+29 
            97.0            0.33          83.042       0.233E+29       0.174E+29       0.232E+28       0.197E+29       0.123E+29 
            98.0            0.33          83.348       0.231E+29       0.172E+29       0.230E+28       0.196E+29       0.122E+29 
            99.0            0.33          83.659       0.230E+29       0.171E+29       0.229E+28       0.194E+29       0.122E+29 
           100.0            0.32          83.969       0.229E+29       0.170E+29       0.228E+28       0.193E+29       0.121E+29 
           110.0            0.31          86.697       0.217E+29       0.161E+29       0.216E+28       0.183E+29       0.114E+29 
           120.0            0.31          88.999       0.207E+29       0.154E+29       0.205E+28       0.174E+29       0.109E+29 
           130.0            0.30          90.893       0.198E+29       0.147E+29       0.197E+28       0.167E+29       0.104E+29 
           140.0            0.29          92.379       0.191E+29       0.142E+29       0.190E+28       0.161E+29       0.100E+29 
           150.0            0.29          93.437       0.185E+29       0.138E+29       0.184E+28       0.156E+29       0.973E+28 
           160.0            0.29          94.133       0.180E+29       0.134E+29       0.179E+28       0.152E+29       0.946E+28 
           170.0            0.29          94.532       0.176E+29       0.131E+29       0.174E+28       0.148E+29       0.923E+28 
           180.0            0.29          94.631       0.172E+29       0.128E+29       0.171E+28       0.145E+29       0.904E+28 
           190.0            0.29          94.486       0.169E+29       0.126E+29       0.168E+28       0.142E+29       0.888E+28 
           200.0            0.29          94.205       0.166E+29       0.124E+29       0.165E+28       0.140E+29       0.874E+28 
           210.0            0.29          93.693       0.164E+29       0.122E+29       0.163E+28       0.138E+29       0.862E+28 
           220.0            0.29          93.055       0.162E+29       0.120E+29       0.161E+28       0.136E+29       0.852E+28 
           230.0            0.30          92.283       0.160E+29       0.119E+29       0.159E+28       0.135E+29       0.844E+28 
           240.0            0.30          91.410       0.159E+29       0.118E+29       0.158E+28       0.134E+29       0.837E+28 
           250.0            0.30          90.442       0.157E+29       0.117E+29       0.157E+28       0.133E+29       0.831E+28 
           260.0            0.30          89.429       0.156E+29       0.116E+29       0.155E+28       0.132E+29       0.826E+28 
           270.0            0.31          88.360       0.155E+29       0.116E+29       0.155E+28       0.131E+29       0.821E+28 
           280.0            0.31          87.249       0.154E+29       0.115E+29       0.154E+28       0.131E+29       0.817E+28 
           290.0            0.32          86.098       0.154E+29       0.115E+29       0.153E+28       0.130E+29       0.814E+28 
           300.0            0.32          84.956       0.153E+29       0.114E+29       0.153E+28       0.129E+29       0.811E+28 
           310.0            0.33          83.749       0.152E+29       0.114E+29       0.152E+28       0.129E+29       0.809E+28 
           320.0            0.33          82.558       0.152E+29       0.113E+29       0.151E+28       0.129E+29       0.807E+28 
           330.0            0.33          81.362       0.151E+29       0.113E+29       0.151E+28       0.128E+29       0.805E+28 
           340.0            0.34          80.181       0.150E+29       0.113E+29       0.151E+28       0.128E+29       0.803E+28 
           350.0            0.34          78.971       0.150E+29       0.112E+29       0.150E+28       0.127E+29       0.801E+28 
           360.0            0.35          77.765       0.149E+29       0.112E+29       0.150E+28       0.127E+29       0.800E+28 
           370.0            0.36          76.575       0.149E+29       0.112E+29       0.150E+28       0.127E+29       0.798E+28 
           380.0            0.36          75.400       0.149E+29       0.112E+29       0.149E+28       0.127E+29       0.797E+28 
           390.0            0.37          74.228       0.148E+29       0.111E+29       0.149E+28       0.126E+29       0.796E+28 
           400.0            0.37          73.058       0.148E+29       0.111E+29       0.149E+28       0.126E+29       0.795E+28 
           410.0            0.38          71.896       0.147E+29       0.111E+29       0.148E+28       0.126E+29       0.794E+28 
           420.0            0.38          70.749       0.147E+29       0.111E+29       0.148E+28       0.126E+29       0.793E+28 
           430.0            0.39          69.618       0.147E+29       0.111E+29       0.148E+28       0.125E+29       0.792E+28 
           440.0            0.40          68.501       0.146E+29       0.110E+29       0.148E+28       0.125E+29       0.791E+28 
           450.0            0.40          67.392       0.146E+29       0.110E+29       0.147E+28       0.125E+29       0.790E+28 
           460.0            0.41          66.298       0.146E+29       0.110E+29       0.147E+28       0.125E+29       0.789E+28 
           470.0            0.42          65.218       0.145E+29       0.110E+29       0.147E+28       0.124E+29       0.788E+28 
           480.0            0.42          64.154       0.145E+29       0.110E+29       0.147E+28       0.124E+29       0.788E+28 
           490.0            0.43          63.097       0.144E+29       0.109E+29       0.146E+28       0.124E+29       0.787E+28 
           500.0            0.44          62.054       0.144E+29       0.109E+29       0.146E+28       0.124E+29       0.786E+28 
           510.0            0.45          61.026       0.144E+29       0.109E+29       0.146E+28       0.124E+29       0.785E+28 
           520.0            0.45          60.011       0.143E+29       0.109E+29       0.146E+28       0.123E+29       0.784E+28 
           530.0            0.46          59.008       0.143E+29       0.109E+29       0.146E+28       0.123E+29       0.784E+28 
           540.0            0.47          58.020       0.143E+29       0.108E+29       0.145E+28       0.123E+29       0.783E+28 
           550.0            0.48          57.046       0.142E+29       0.108E+29       0.145E+28       0.123E+29       0.782E+28 
           560.0            0.49          56.086       0.142E+29       0.108E+29       0.145E+28       0.123E+29       0.782E+28 
           570.0            0.49          55.140       0.142E+29       0.108E+29       0.145E+28       0.122E+29       0.781E+28 
           580.0            0.50          54.208       0.141E+29       0.108E+29       0.144E+28       0.122E+29       0.780E+28 
           590.0            0.51          53.290       0.141E+29       0.108E+29       0.144E+28       0.122E+29       0.779E+28 
           600.0            0.52          52.385       0.141E+29       0.107E+29       0.144E+28       0.122E+29       0.779E+28 
           610.0            0.53          51.492       0.140E+29       0.107E+29       0.144E+28       0.122E+29       0.778E+28 
           620.0            0.54          50.611       0.140E+29       0.107E+29       0.144E+28       0.121E+29       0.777E+28 
           630.0            0.55          49.743       0.140E+29       0.107E+29       0.143E+28       0.121E+29       0.777E+28 
           640.0            0.56          48.888       0.139E+29       0.107E+29       0.143E+28       0.121E+29       0.776E+28 
           650.0            0.57          48.046       0.139E+29       0.107E+29       0.143E+28       0.121E+29       0.775E+28 
           660.0            0.58          47.217       0.139E+29       0.106E+29       0.143E+28       0.121E+29       0.775E+28 
           670.0            0.59          46.400       0.138E+29       0.106E+29       0.143E+28       0.120E+29       0.774E+28 
           680.0            0.60          45.596       0.138E+29       0.106E+29       0.142E+28       0.120E+29       0.773E+28 
           690.0            0.61          44.805       0.138E+29       0.106E+29       0.142E+28       0.120E+29       0.773E+28 
           700.0            0.62          44.026       0.138E+29       0.106E+29       0.142E+28       0.120E+29       0.772E+28 
           710.0            0.63          43.259       0.137E+29       0.106E+29       0.142E+28       0.120E+29       0.771E+28 
           720.0            0.64          42.504       0.137E+29       0.105E+29       0.141E+28       0.119E+29       0.770E+28 
           730.0            0.65          41.761       0.137E+29       0.105E+29       0.141E+28       0.119E+29       0.770E+28 
           740.0            0.66          41.030       0.136E+29       0.105E+29       0.141E+28       0.119E+29       0.769E+28 
           750.0            0.68          40.311       0.136E+29       0.105E+29       0.141E+28       0.119E+29       0.768E+28 
           760.0            0.69          39.603       0.136E+29       0.105E+29       0.141E+28       0.119E+29       0.768E+28 
           770.0            0.70          38.907       0.135E+29       0.105E+29       0.140E+28       0.119E+29       0.767E+28 
           780.0            0.71          38.222       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.766E+28 
           790.0            0.73          37.547       0.135E+29       0.104E+29       0.140E+28       0.118E+29       0.766E+28 
           800.0            0.74          36.884       0.134E+29       0.104E+29       0.140E+28       0.118E+29       0.765E+28 
           810.0            0.75          36.231       0.134E+29       0.104E+29       0.140E+28       0.118E+29       0.764E+28 
           820.0            0.77          35.590       0.134E+29       0.104E+29       0.139E+28       0.118E+29       0.764E+28 
           830.0            0.78          34.958       0.133E+29       0.103E+29       0.139E+28       0.117E+29       0.763E+28 
           840.0            0.79          34.338       0.133E+29       0.103E+29       0.139E+28       0.117E+29       0.762E+28 
           850.0            0.81          33.727       0.133E+29       0.103E+29       0.139E+28       0.117E+29       0.762E+28 
           860.0            0.82          33.127       0.132E+29       0.103E+29       0.139E+28       0.117E+29       0.761E+28 
           870.0            0.84          32.536       0.132E+29       0.103E+29       0.138E+28       0.117E+29       0.760E+28 
           880.0            0.85          31.956       0.132E+29       0.103E+29       0.138E+28       0.116E+29       0.759E+28 
           890.0            0.87          31.385       0.131E+29       0.102E+29       0.138E+28       0.116E+29       0.759E+28 
           900.0            0.88          30.824       0.131E+29       0.102E+29       0.138E+28       0.116E+29       0.758E+28 
           910.0            0.90          30.272       0.131E+29       0.102E+29       0.137E+28       0.116E+29       0.757E+28 
           920.0            0.92          29.730       0.130E+29       0.102E+29       0.137E+28       0.116E+29       0.757E+28 
           930.0            0.93          29.197       0.130E+29       0.102E+29       0.137E+28       0.116E+29       0.756E+28 
           940.0            0.95          28.672       0.130E+29       0.102E+29       0.137E+28       0.115E+29       0.755E+28 
           950.0            0.97          28.157       0.129E+29       0.101E+29       0.137E+28       0.115E+29       0.755E+28 
           960.0            0.99          27.651       0.129E+29       0.101E+29       0.136E+28       0.115E+29       0.754E+28 
           970.0            1.00          27.153       0.129E+29       0.101E+29       0.136E+28       0.115E+29       0.753E+28 
           980.0            1.02          26.664       0.129E+29       0.101E+29       0.136E+28       0.115E+29       0.753E+28 
           990.0            1.04          26.184       0.128E+29       0.101E+29       0.136E+28       0.114E+29       0.752E+28 
          1000.0            1.06          25.711       0.128E+29       0.101E+29       0.136E+28       0.114E+29       0.751E+28 
          1100.0            1.27          21.417       0.125E+29       0.990E+28       0.134E+28       0.112E+29       0.744E+28 
          1200.0            1.53          17.821       0.122E+29       0.973E+28       0.131E+28       0.110E+29       0.738E+28 
          1300.0            1.84          14.818       0.119E+29       0.957E+28       0.129E+28       0.109E+29       0.731E+28 
          1400.0            2.21          12.315       0.116E+29       0.941E+28       0.127E+28       0.107E+29       0.724E+28 
          1500.0            2.66          10.231       0.113E+29       0.925E+28       0.126E+28       0.105E+29       0.718E+28 
          1600.0            3.21           8.497       0.110E+29       0.910E+28       0.124E+28       0.103E+29       0.711E+28 
          1700.0            3.86           7.055       0.108E+29       0.894E+28       0.122E+28       0.102E+29       0.704E+28 
          1800.0            4.65           5.857       0.105E+29       0.879E+28       0.120E+28       0.999E+28       0.698E+28 
          1900.0            5.60           4.862       0.102E+29       0.865E+28       0.118E+28       0.982E+28       0.691E+28 
          2000.0            6.75           4.036       0.998E+28       0.850E+28       0.116E+28       0.966E+28       0.685E+28 
          2100.0            8.13           3.349       0.973E+28       0.836E+28       0.114E+28       0.950E+28       0.679E+28 
          2200.0            9.80           2.780       0.949E+28       0.822E+28       0.113E+28       0.934E+28       0.673E+28 
          2300.0           11.81           2.307       0.926E+28       0.808E+28       0.111E+28       0.919E+28       0.666E+28 
          2400.0           14.23           1.914       0.903E+28       0.794E+28       0.109E+28       0.903E+28       0.660E+28 
          2500.0           17.15           1.588       0.881E+28       0.781E+28       0.107E+28       0.888E+28       0.654E+28 
          2600.0           20.67           1.318       0.859E+28       0.768E+28       0.106E+28       0.874E+28       0.648E+28 
          2700.0           24.40           1.116       0.665E+28       0.645E+28       0.901E+27       0.735E+28       0.589E+28 
          2800.0           27.58           0.987       0.527E+28       0.551E+28       0.779E+27       0.629E+28       0.540E+28 
          2900.0           30.40           0.896       0.439E+28       0.486E+28       0.695E+27       0.556E+28       0.504E+28 
          3000.0           32.94           0.827       0.377E+28       0.438E+28       0.632E+27       0.502E+28       0.476E+28 
          3100.0           35.28           0.772       0.331E+28       0.401E+28       0.582E+27       0.460E+28       0.454E+28 
          3200.0           37.46           0.727       0.296E+28       0.372E+28       0.542E+27       0.426E+28       0.435E+28 
          3300.0           39.50           0.690       0.267E+28       0.347E+28       0.509E+27       0.398E+28       0.419E+28 
          3400.0           41.42           0.658       0.244E+28       0.326E+28       0.482E+27       0.375E+28       0.405E+28 
          3500.0           43.25           0.630       0.225E+28       0.309E+28       0.457E+27       0.354E+28       0.393E+28 
          3600.0           45.00           0.605       0.209E+28       0.293E+28       0.437E+27       0.337E+28       0.382E+28 
          3700.0           46.67           0.584       0.195E+28       0.280E+28       0.418E+27       0.322E+28       0.372E+28 
          3800.0           48.28           0.564       0.183E+28       0.268E+28       0.402E+27       0.308E+28       0.363E+28 
          3900.0           49.83           0.547       0.172E+28       0.257E+28       0.387E+27       0.296E+28       0.355E+28 
          4000.0           51.32           0.531       0.163E+28       0.248E+28       0.374E+27       0.285E+28       0.348E+28 
          4100.0           52.77           0.516       0.154E+28       0.239E+28       0.361E+27       0.275E+28       0.341E+28 
          4200.0           54.18           0.503       0.147E+28       0.231E+28       0.350E+27       0.266E+28       0.335E+28 
          4300.0           55.55           0.490       0.140E+28       0.224E+28       0.340E+27       0.258E+28       0.329E+28 
          4400.0           56.87           0.479       0.134E+28       0.217E+28       0.331E+27       0.250E+28       0.324E+28 
          4500.0           58.17           0.468       0.128E+28       0.211E+28       0.322E+27       0.243E+28       0.319E+28 
          4600.0           59.43           0.458       0.123E+28       0.205E+28       0.314E+27       0.236E+28       0.314E+28 
          4700.0           60.67           0.449       0.118E+28       0.200E+28       0.306E+27       0.230E+28       0.309E+28 
          4800.0           61.88           0.440       0.114E+28       0.195E+28       0.299E+27       0.225E+28       0.305E+28 
          4900.0           63.06           0.432       0.110E+28       0.190E+28       0.293E+27       0.219E+28       0.301E+28 
          5000.0           64.22           0.424       0.106E+28       0.186E+28       0.286E+27       0.214E+28       0.297E+28 
          5100.0           65.35           0.417       0.103E+28       0.181E+28       0.281E+27       0.209E+28       0.294E+28 
          5200.0           66.46           0.410       0.996E+27       0.177E+28       0.275E+27       0.205E+28       0.290E+28 
          5300.0           67.56           0.403       0.966E+27       0.174E+28       0.270E+27       0.201E+28       0.287E+28 
          5400.0           68.63           0.397       0.937E+27       0.170E+28       0.265E+27       0.197E+28       0.284E+28 
          5500.0           69.69           0.391       0.910E+27       0.167E+28       0.260E+27       0.193E+28       0.281E+28 
          5600.0           70.72           0.385       0.885E+27       0.164E+28       0.255E+27       0.189E+28       0.278E+28 
          5700.0           71.75           0.380       0.861E+27       0.161E+28       0.251E+27       0.186E+28       0.275E+28 
          5800.0           72.75           0.374       0.839E+27       0.158E+28       0.247E+27       0.183E+28       0.272E+28 
          5900.0           73.74           0.369       0.817E+27       0.155E+28       0.243E+27       0.180E+28       0.270E+28 
          6000.0           74.72           0.365       0.797E+27       0.153E+28       0.239E+27       0.177E+28       0.267E+28 
          6100.0           75.68           0.360       0.778E+27       0.150E+28       0.236E+27       0.174E+28       0.265E+28 
          6200.0           76.63           0.355       0.760E+27       0.148E+28       0.232E+27       0.171E+28       0.263E+28 
          6300.0           77.57           0.351       0.742E+27       0.145E+28       0.229E+27       0.168E+28       0.261E+28 
          6400.0           78.49           0.347       0.726E+27       0.143E+28       0.226E+27       0.166E+28       0.258E+28 
          6500.0           79.41           0.343       0.710E+27       0.141E+28       0.223E+27       0.163E+28       0.256E+28 
          6600.0           80.31           0.339       0.695E+27       0.139E+28       0.220E+27       0.161E+28       0.254E+28 
          6700.0           81.20           0.335       0.680E+27       0.137E+28       0.217E+27       0.159E+28       0.252E+28 
          6800.0           82.08           0.332       0.667E+27       0.135E+28       0.214E+27       0.157E+28       0.250E+28 
          6900.0           82.95           0.328       0.653E+27       0.133E+28       0.212E+27       0.155E+28       0.249E+28 
          7000.0           83.81           0.325       0.641E+27       0.132E+28       0.209E+27       0.153E+28       0.247E+28 
          7100.0           84.66           0.322       0.628E+27       0.130E+28       0.207E+27       0.151E+28       0.245E+28 
          7200.0           85.50           0.319       0.617E+27       0.128E+28       0.204E+27       0.149E+28       0.243E+28 
          7300.0           86.34           0.315       0.605E+27       0.127E+28       0.202E+27       0.147E+28       0.242E+28 
          7400.0           87.16           0.312       0.594E+27       0.125E+28       0.200E+27       0.145E+28       0.240E+28 
          7500.0           87.98           0.310       0.584E+27       0.124E+28       0.197E+27       0.143E+28       0.239E+28 
          7600.0           88.79           0.307       0.574E+27       0.122E+28       0.195E+27       0.142E+28       0.237E+28 
          7700.0           89.59           0.304       0.564E+27       0.121E+28       0.193E+27       0.140E+28       0.236E+28 
          7800.0           90.38           0.301       0.555E+27       0.119E+28       0.191E+27       0.139E+28       0.234E+28 
          7900.0           91.16           0.299       0.546E+27       0.118E+28       0.189E+27       0.137E+28       0.233E+28 
          8000.0           91.94           0.296       0.537E+27       0.117E+28       0.187E+27       0.136E+28       0.232E+28 
          8100.0           92.71           0.294       0.528E+27       0.116E+28       0.186E+27       0.134E+28       0.230E+28 
          8200.0           93.48           0.291       0.520E+27       0.114E+28       0.184E+27       0.133E+28       0.229E+28 
          8300.0           94.24           0.289       0.512E+27       0.113E+28       0.182E+27       0.131E+28       0.228E+28 
          8400.0           94.99           0.287       0.505E+27       0.112E+28       0.180E+27       0.130E+28       0.226E+28 
          8500.0           95.73           0.285       0.497E+27       0.111E+28       0.179E+27       0.129E+28       0.225E+28 
          8600.0           96.47           0.282       0.490E+27       0.110E+28       0.177E+27       0.128E+28       0.224E+28 
          8700.0           97.20           0.280       0.483E+27       0.109E+28       0.175E+27       0.126E+28       0.223E+28 
          8800.0           97.93           0.278       0.476E+27       0.108E+28       0.174E+27       0.125E+28       0.222E+28 
          8900.0           98.65           0.276       0.469E+27       0.107E+28       0.172E+27       0.124E+28       0.221E+28 
          9000.0           99.37           0.274       0.463E+27       0.106E+28       0.171E+27       0.123E+28       0.220E+28 
          9100.0          100.08           0.272       0.457E+27       0.105E+28       0.170E+27       0.122E+28       0.218E+28 
          9200.0          100.78           0.270       0.451E+27       0.104E+28       0.168E+27       0.121E+28       0.217E+28 
          9300.0          101.48           0.268       0.445E+27       0.103E+28       0.167E+27       0.120E+28       0.216E+28 
          9400.0          102.18           0.267       0.439E+27       0.102E+28       0.165E+27       0.119E+28       0.215E+28 
          9500.0          102.87           0.265       0.433E+27       0.101E+28       0.164E+27       0.118E+28       0.214E+28 
          9600.0          103.55           0.263       0.428E+27       0.100E+28       0.163E+27       0.117E+28       0.213E+28 
          9700.0          104.23           0.261       0.423E+27       0.995E+27       0.162E+27       0.116E+28       0.213E+28 
          9800.0          104.91           0.260       0.418E+27       0.987E+27       0.160E+27       0.115E+28       0.212E+28 
          9900.0          105.58           0.258       0.413E+27       0.979E+27       0.159E+27       0.114E+28       0.211E+28 
         10000.0          106.24           0.256       0.408E+27       0.971E+27       0.158E+27       0.113E+28       0.210E+28 
         10100.0          106.90           0.255       0.403E+27       0.963E+27       0.157E+27       0.112E+28       0.209E+28 
         10200.0          107.56           0.253       0.398E+27       0.956E+27       0.156E+27       0.111E+28       0.208E+28 
         10300.0          108.22           0.252       0.394E+27       0.948E+27       0.155E+27       0.110E+28       0.207E+28 
         10400.0          108.86           0.250       0.389E+27       0.941E+27       0.154E+27       0.109E+28       0.206E+28 
         10500.0          109.51           0.249       0.385E+27       0.934E+27       0.153E+27       0.109E+28       0.206E+28 
         10600.0          110.15           0.247       0.381E+27       0.927E+27       0.152E+27       0.108E+28       0.205E+28 
         10700.0          110.79           0.246       0.376E+27       0.920E+27       0.151E+27       0.107E+28       0.204E+28 
         10800.0          111.42           0.244       0.372E+27       0.913E+27       0.150E+27       0.106E+28       0.203E+28 
         10900.0          112.05           0.243       0.368E+27       0.907E+27       0.149E+27       0.106E+28       0.202E+28 
         11000.0          112.67           0.242       0.364E+27       0.901E+27       0.148E+27       0.105E+28       0.202E+28 
         11100.0          113.30           0.240       0.361E+27       0.894E+27       0.147E+27       0.104E+28       0.201E+28 
         11200.0          113.92           0.239       0.357E+27       0.888E+27       0.146E+27       0.103E+28       0.200E+28 
         11300.0          114.53           0.238       0.353E+27       0.882E+27       0.145E+27       0.103E+28       0.199E+28 
         11400.0          115.14           0.237       0.350E+27       0.876E+27       0.144E+27       0.102E+28       0.199E+28 
         11500.0          115.75           0.235       0.346E+27       0.870E+27       0.143E+27       0.101E+28       0.198E+28 
         11600.0          116.35           0.234       0.343E+27       0.864E+27       0.142E+27       0.101E+28       0.197E+28 
         11700.0          116.96           0.233       0.339E+27       0.859E+27       0.141E+27       0.100E+28       0.197E+28 
         11800.0          117.55           0.232       0.336E+27       0.853E+27       0.140E+27       0.994E+27       0.196E+28 
         11900.0          118.15           0.231       0.333E+27       0.848E+27       0.140E+27       0.987E+27       0.195E+28 
         12000.0          118.74           0.229       0.330E+27       0.842E+27       0.139E+27       0.981E+27       0.195E+28 
