 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.95 Msun
 #   Initial rotation rate = 4.01 OmegaSun
 # 
 # Percentile = 43.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.6827 AU
 #    Runaway Greenhouse limit = 0.8948 AU
 #    Moist Greenhouse limit = 0.9034 AU
 #    Maximum Greenhouse limit = 1.5441 AU
 #    Early Mars limit = 1.6147 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            6.80           4.006       0.415E+31       0.235E+31       0.299E+30       0.265E+31       0.128E+31 
             1.5            6.80           4.006       0.322E+31       0.183E+31       0.233E+30       0.206E+31       0.100E+31 
             2.0            6.80           4.006       0.252E+31       0.147E+31       0.188E+30       0.165E+31       0.822E+30 
             2.5            6.80           4.006       0.208E+31       0.124E+31       0.159E+30       0.140E+31       0.706E+30 
             3.0            6.80           4.006       0.180E+31       0.108E+31       0.140E+30       0.122E+31       0.626E+30 
             3.5            6.80           4.006       0.159E+31       0.968E+30       0.125E+30       0.109E+31       0.565E+30 
             4.0            6.80           4.006       0.143E+31       0.882E+30       0.114E+30       0.996E+30       0.520E+30 
             4.5            6.80           4.006       0.131E+31       0.813E+30       0.105E+30       0.918E+30       0.483E+30 
             5.0            6.80           4.006       0.122E+31       0.760E+30       0.985E+29       0.859E+30       0.454E+30 
             5.5            6.80           4.006       0.114E+31       0.716E+30       0.928E+29       0.809E+30       0.430E+30 
             6.0            6.80           4.006       0.108E+31       0.679E+30       0.881E+29       0.767E+30       0.409E+30 
             6.5            6.80           4.006       0.103E+31       0.649E+30       0.842E+29       0.733E+30       0.392E+30 
             7.0            6.64           4.105       0.990E+30       0.625E+30       0.811E+29       0.706E+30       0.378E+30 
             7.5            6.50           4.192       0.955E+30       0.604E+30       0.784E+29       0.682E+30       0.365E+30 
             8.0            6.37           4.273       0.928E+30       0.586E+30       0.761E+29       0.662E+30       0.355E+30 
             8.5            6.26           4.349       0.906E+30       0.571E+30       0.741E+29       0.645E+30       0.345E+30 
             9.0            6.16           4.420       0.887E+30       0.558E+30       0.725E+29       0.631E+30       0.337E+30 
             9.5            6.07           4.485       0.875E+30       0.549E+30       0.712E+29       0.620E+30       0.330E+30 
            10.0            5.99           4.544       0.860E+30       0.539E+30       0.698E+29       0.609E+30       0.323E+30 
            11.0            5.86           4.648       0.844E+30       0.525E+30       0.680E+29       0.593E+30       0.313E+30 
            12.0            5.75           4.737       0.833E+30       0.514E+30       0.665E+29       0.581E+30       0.304E+30 
            13.0            5.66           4.810       0.834E+30       0.509E+30       0.657E+29       0.575E+30       0.298E+30 
            14.0            5.59           4.870       0.835E+30       0.505E+30       0.651E+29       0.570E+30       0.293E+30 
            15.0            5.54           4.917       0.844E+30       0.504E+30       0.648E+29       0.569E+30       0.289E+30 
            16.0            5.50           4.951       0.858E+30       0.506E+30       0.649E+29       0.571E+30       0.287E+30 
            17.0            5.48           4.973       0.877E+30       0.510E+30       0.653E+29       0.575E+30       0.285E+30 
            18.0            5.46           4.985       0.897E+30       0.514E+30       0.657E+29       0.580E+30       0.284E+30 
            19.0            5.47           4.984       0.924E+30       0.522E+30       0.665E+29       0.588E+30       0.284E+30 
            20.0            5.48           4.970       0.951E+30       0.529E+30       0.672E+29       0.596E+30       0.284E+30 
            21.0            5.51           4.943       0.983E+30       0.539E+30       0.683E+29       0.607E+30       0.284E+30 
            22.0            5.56           4.898       0.994E+30       0.541E+30       0.684E+29       0.609E+30       0.283E+30 
            23.0            5.60           4.867       0.919E+30       0.511E+30       0.649E+29       0.576E+30       0.274E+30 
            24.0            5.60           4.866       0.813E+30       0.469E+30       0.599E+29       0.529E+30       0.260E+30 
            25.0            5.58           4.882       0.754E+30       0.445E+30       0.570E+29       0.502E+30       0.252E+30 
            26.0            5.54           4.920       0.696E+30       0.421E+30       0.542E+29       0.475E+30       0.244E+30 
            27.0            5.48           4.974       0.644E+30       0.398E+30       0.515E+29       0.450E+30       0.236E+30 
            28.0            5.40           5.043       0.594E+30       0.377E+30       0.489E+29       0.426E+30       0.229E+30 
            29.0            5.31           5.129       0.541E+30       0.353E+30       0.461E+29       0.399E+30       0.220E+30 
            30.0            5.20           5.239       0.510E+30       0.339E+30       0.443E+29       0.383E+30       0.215E+30 
            31.0            5.07           5.376       0.468E+30       0.319E+30       0.419E+29       0.361E+30       0.207E+30 
            32.0            4.92           5.533       0.440E+30       0.304E+30       0.400E+29       0.344E+30       0.200E+30 
            33.0            4.77           5.715       0.422E+30       0.293E+30       0.387E+29       0.332E+30       0.194E+30 
            34.0            4.60           5.920       0.401E+30       0.280E+30       0.370E+29       0.317E+30       0.187E+30 
            35.0            4.44           6.132       0.398E+30       0.275E+30       0.363E+29       0.312E+30       0.182E+30 
            36.0            4.30           6.332       0.382E+30       0.265E+30       0.349E+29       0.299E+30       0.175E+30 
            37.0            4.20           6.492       0.393E+30       0.267E+30       0.350E+29       0.302E+30       0.173E+30 
            38.0            4.12           6.605       0.386E+30       0.260E+30       0.342E+29       0.295E+30       0.168E+30 
            39.0            4.07           6.691       0.367E+30       0.249E+30       0.328E+29       0.282E+30       0.162E+30 
            40.0            4.04           6.735       0.374E+30       0.251E+30       0.329E+29       0.284E+30       0.161E+30 
            41.0            4.03           6.750       0.368E+30       0.247E+30       0.324E+29       0.280E+30       0.159E+30 
            42.0            4.05           6.728       0.382E+30       0.253E+30       0.331E+29       0.286E+30       0.160E+30 
            43.0            4.07           6.691       0.374E+30       0.249E+30       0.326E+29       0.281E+30       0.158E+30 
            44.0            4.09           6.655       0.360E+30       0.242E+30       0.317E+29       0.274E+30       0.155E+30 
            45.0            4.11           6.623       0.356E+30       0.240E+30       0.315E+29       0.271E+30       0.154E+30 
            46.0            4.14           6.586       0.356E+30       0.240E+30       0.315E+29       0.271E+30       0.154E+30 
            47.0            4.16           6.544       0.361E+30       0.242E+30       0.318E+29       0.274E+30       0.155E+30 
            48.0            4.19           6.501       0.358E+30       0.241E+30       0.316E+29       0.272E+30       0.155E+30 
            49.0            4.21           6.466       0.350E+30       0.237E+30       0.311E+29       0.268E+30       0.153E+30 
            50.0            4.23           6.437       0.344E+30       0.235E+30       0.308E+29       0.265E+30       0.153E+30 
            51.0            4.25           6.411       0.342E+30       0.234E+30       0.307E+29       0.264E+30       0.152E+30 
            52.0            4.27           6.380       0.352E+30       0.238E+30       0.313E+29       0.270E+30       0.154E+30 
            53.0            4.29           6.346       0.358E+30       0.241E+30       0.316E+29       0.273E+30       0.155E+30 
            54.0            4.31           6.316       0.353E+30       0.239E+30       0.314E+29       0.270E+30       0.154E+30 
            55.0            4.33           6.291       0.349E+30       0.237E+30       0.312E+29       0.268E+30       0.154E+30 
            56.0            4.34           6.270       0.345E+30       0.236E+30       0.310E+29       0.267E+30       0.153E+30 
            57.0            4.36           6.250       0.343E+30       0.234E+30       0.308E+29       0.265E+30       0.153E+30 
            58.0            4.37           6.233       0.342E+30       0.234E+30       0.308E+29       0.265E+30       0.153E+30 
            59.0            4.38           6.215       0.343E+30       0.234E+30       0.309E+29       0.265E+30       0.153E+30 
            60.0            4.40           6.196       0.343E+30       0.235E+30       0.309E+29       0.265E+30       0.153E+30 
            61.0            4.41           6.180       0.341E+30       0.234E+30       0.308E+29       0.264E+30       0.153E+30 
            62.0            4.42           6.165       0.339E+30       0.233E+30       0.306E+29       0.263E+30       0.153E+30 
            63.0            4.43           6.152       0.337E+30       0.232E+30       0.305E+29       0.262E+30       0.152E+30 
            64.0            4.44           6.139       0.335E+30       0.231E+30       0.305E+29       0.262E+30       0.152E+30 
            65.0            4.45           6.127       0.334E+30       0.231E+30       0.304E+29       0.261E+30       0.152E+30 
            66.0            4.45           6.114       0.334E+30       0.231E+30       0.304E+29       0.261E+30       0.152E+30 
            67.0            4.46           6.100       0.335E+30       0.231E+30       0.305E+29       0.262E+30       0.152E+30 
            68.0            4.47           6.087       0.335E+30       0.231E+30       0.305E+29       0.262E+30       0.152E+30 
            69.0            4.48           6.074       0.333E+30       0.230E+30       0.304E+29       0.261E+30       0.152E+30 
            70.0            4.49           6.061       0.332E+30       0.230E+30       0.303E+29       0.260E+30       0.152E+30 
            71.0            4.50           6.050       0.331E+30       0.229E+30       0.302E+29       0.259E+30       0.152E+30 
            72.0            4.51           6.038       0.329E+30       0.229E+30       0.302E+29       0.259E+30       0.151E+30 
            73.0            4.52           6.027       0.328E+30       0.228E+30       0.301E+29       0.258E+30       0.151E+30 
            74.0            4.53           6.017       0.327E+30       0.228E+30       0.300E+29       0.258E+30       0.151E+30 
            75.0            4.53           6.006       0.326E+30       0.227E+30       0.300E+29       0.257E+30       0.151E+30 
            76.0            4.54           5.995       0.327E+30       0.227E+30       0.300E+29       0.257E+30       0.151E+30 
            77.0            4.55           5.982       0.328E+30       0.228E+30       0.301E+29       0.258E+30       0.151E+30 
            78.0            4.56           5.968       0.329E+30       0.229E+30       0.302E+29       0.259E+30       0.152E+30 
            79.0            4.57           5.954       0.328E+30       0.228E+30       0.301E+29       0.258E+30       0.151E+30 
            80.0            4.58           5.941       0.327E+30       0.228E+30       0.301E+29       0.258E+30       0.151E+30 
            81.0            4.59           5.928       0.326E+30       0.227E+30       0.300E+29       0.257E+30       0.151E+30 
            82.0            4.60           5.916       0.325E+30       0.227E+30       0.299E+29       0.257E+30       0.151E+30 
            83.0            4.61           5.904       0.324E+30       0.226E+30       0.299E+29       0.256E+30       0.151E+30 
            84.0            4.62           5.893       0.323E+30       0.226E+30       0.298E+29       0.256E+30       0.151E+30 
            85.0            4.63           5.881       0.322E+30       0.225E+30       0.298E+29       0.255E+30       0.150E+30 
            86.0            4.64           5.870       0.321E+30       0.225E+30       0.297E+29       0.255E+30       0.150E+30 
            87.0            4.65           5.859       0.320E+30       0.225E+30       0.297E+29       0.254E+30       0.150E+30 
            88.0            4.66           5.849       0.319E+30       0.224E+30       0.296E+29       0.254E+30       0.150E+30 
            89.0            4.67           5.838       0.318E+30       0.224E+30       0.296E+29       0.253E+30       0.150E+30 
            90.0            4.67           5.827       0.318E+30       0.223E+30       0.295E+29       0.253E+30       0.150E+30 
            91.0            4.68           5.816       0.317E+30       0.223E+30       0.295E+29       0.252E+30       0.150E+30 
            92.0            4.69           5.804       0.316E+30       0.222E+30       0.294E+29       0.252E+30       0.149E+30 
            93.0            4.70           5.793       0.315E+30       0.222E+30       0.294E+29       0.251E+30       0.149E+30 
            94.0            4.71           5.782       0.314E+30       0.222E+30       0.293E+29       0.251E+30       0.149E+30 
            95.0            4.72           5.770       0.313E+30       0.221E+30       0.293E+29       0.251E+30       0.149E+30 
            96.0            4.73           5.759       0.313E+30       0.221E+30       0.293E+29       0.250E+30       0.149E+30 
            97.0            4.74           5.748       0.312E+30       0.221E+30       0.292E+29       0.250E+30       0.149E+30 
            98.0            4.75           5.736       0.312E+30       0.221E+30       0.292E+29       0.250E+30       0.149E+30 
            99.0            4.76           5.725       0.311E+30       0.220E+30       0.292E+29       0.250E+30       0.149E+30 
           100.0            4.77           5.715       0.310E+30       0.220E+30       0.291E+29       0.249E+30       0.148E+30 
           110.0            4.79           5.689       0.284E+30       0.207E+30       0.276E+29       0.235E+30       0.144E+30 
           120.0            4.84           5.623       0.282E+30       0.206E+30       0.275E+29       0.234E+30       0.144E+30 
           130.0            4.92           5.540       0.275E+30       0.203E+30       0.271E+29       0.230E+30       0.142E+30 
           140.0            5.00           5.449       0.271E+30       0.201E+30       0.268E+29       0.228E+30       0.142E+30 
           150.0            5.08           5.361       0.264E+30       0.197E+30       0.264E+29       0.224E+30       0.140E+30 
           160.0            5.16           5.279       0.257E+30       0.194E+30       0.259E+29       0.220E+30       0.139E+30 
           170.0            5.24           5.201       0.250E+30       0.190E+30       0.255E+29       0.216E+30       0.138E+30 
           180.0            5.32           5.123       0.245E+30       0.188E+30       0.252E+29       0.213E+30       0.137E+30 
           190.0            5.40           5.042       0.240E+30       0.185E+30       0.249E+29       0.210E+30       0.136E+30 
           200.0            5.49           4.962       0.235E+30       0.183E+30       0.246E+29       0.207E+30       0.135E+30 
           210.0            5.58           4.885       0.230E+30       0.180E+30       0.242E+29       0.204E+30       0.134E+30 
           220.0            5.66           4.814       0.224E+30       0.177E+30       0.238E+29       0.201E+30       0.132E+30 
           230.0            5.74           4.746       0.219E+30       0.174E+30       0.235E+29       0.197E+30       0.131E+30 
           240.0            5.82           4.680       0.213E+30       0.171E+30       0.231E+29       0.194E+30       0.130E+30 
           250.0            5.90           4.616       0.208E+30       0.168E+30       0.228E+29       0.191E+30       0.129E+30 
           260.0            5.98           4.553       0.204E+30       0.166E+30       0.225E+29       0.188E+30       0.128E+30 
           270.0            6.07           4.491       0.199E+30       0.163E+30       0.221E+29       0.185E+30       0.127E+30 
           280.0            6.15           4.430       0.194E+30       0.161E+30       0.218E+29       0.182E+30       0.126E+30 
           290.0            6.23           4.370       0.190E+30       0.158E+30       0.215E+29       0.180E+30       0.125E+30 
           300.0            6.32           4.312       0.186E+30       0.156E+30       0.212E+29       0.177E+30       0.124E+30 
           310.0            6.40           4.256       0.182E+30       0.153E+30       0.209E+29       0.174E+30       0.123E+30 
           320.0            6.48           4.204       0.177E+30       0.151E+30       0.206E+29       0.171E+30       0.122E+30 
           330.0            6.55           4.156       0.172E+30       0.148E+30       0.202E+29       0.168E+30       0.120E+30 
           340.0            6.62           4.112       0.167E+30       0.145E+30       0.199E+29       0.165E+30       0.119E+30 
           350.0            6.69           4.069       0.163E+30       0.142E+30       0.196E+29       0.162E+30       0.118E+30 
           360.0            6.76           4.027       0.158E+30       0.140E+30       0.192E+29       0.159E+30       0.117E+30 
           370.0            6.83           3.987       0.154E+30       0.137E+30       0.189E+29       0.156E+30       0.116E+30 
           380.0            6.90           3.948       0.150E+30       0.135E+30       0.186E+29       0.154E+30       0.115E+30 
           390.0            6.97           3.909       0.146E+30       0.133E+30       0.183E+29       0.151E+30       0.113E+30 
           400.0            7.03           3.872       0.143E+30       0.130E+30       0.180E+29       0.148E+30       0.112E+30 
           410.0            7.10           3.835       0.139E+30       0.128E+30       0.177E+29       0.146E+30       0.111E+30 
           420.0            7.17           3.798       0.136E+30       0.126E+30       0.175E+29       0.144E+30       0.111E+30 
           430.0            7.24           3.760       0.134E+30       0.125E+30       0.173E+29       0.142E+30       0.110E+30 
           440.0            7.32           3.721       0.131E+30       0.123E+30       0.171E+29       0.140E+30       0.109E+30 
           450.0            7.40           3.682       0.129E+30       0.122E+30       0.169E+29       0.139E+30       0.108E+30 
           460.0            7.47           3.644       0.127E+30       0.120E+30       0.167E+29       0.137E+30       0.108E+30 
           470.0            7.55           3.606       0.124E+30       0.119E+30       0.166E+29       0.135E+30       0.107E+30 
           480.0            7.63           3.570       0.122E+30       0.117E+30       0.164E+29       0.134E+30       0.106E+30 
           490.0            7.71           3.534       0.120E+30       0.116E+30       0.162E+29       0.132E+30       0.106E+30 
           500.0            7.79           3.498       0.118E+30       0.115E+30       0.160E+29       0.131E+30       0.105E+30 
           510.0            7.86           3.464       0.116E+30       0.113E+30       0.158E+29       0.129E+30       0.104E+30 
           520.0            7.94           3.430       0.114E+30       0.112E+30       0.157E+29       0.128E+30       0.104E+30 
           530.0            8.02           3.397       0.112E+30       0.111E+30       0.155E+29       0.126E+30       0.103E+30 
           540.0            8.10           3.364       0.110E+30       0.109E+30       0.154E+29       0.125E+30       0.102E+30 
           550.0            8.17           3.332       0.108E+30       0.108E+30       0.152E+29       0.123E+30       0.102E+30 
           560.0            8.25           3.301       0.106E+30       0.107E+30       0.150E+29       0.122E+30       0.101E+30 
           570.0            8.33           3.270       0.105E+30       0.106E+30       0.149E+29       0.121E+30       0.101E+30 
           580.0            8.41           3.238       0.104E+30       0.105E+30       0.148E+29       0.120E+30       0.100E+30 
           590.0            8.50           3.206       0.103E+30       0.105E+30       0.147E+29       0.119E+30       0.100E+30 
           600.0            8.58           3.174       0.102E+30       0.104E+30       0.146E+29       0.119E+30       0.996E+29 
           610.0            8.67           3.143       0.101E+30       0.103E+30       0.146E+29       0.118E+30       0.993E+29 
           620.0            8.75           3.112       0.997E+29       0.102E+30       0.145E+29       0.117E+30       0.989E+29 
           630.0            8.84           3.083       0.980E+29       0.101E+30       0.143E+29       0.116E+30       0.983E+29 
           640.0            8.91           3.056       0.958E+29       0.998E+29       0.141E+29       0.114E+30       0.975E+29 
           650.0            8.98           3.032       0.938E+29       0.983E+29       0.139E+29       0.112E+30       0.967E+29 
           660.0            9.05           3.008       0.918E+29       0.969E+29       0.137E+29       0.111E+30       0.960E+29 
           670.0            9.12           2.985       0.899E+29       0.955E+29       0.136E+29       0.109E+30       0.952E+29 
           680.0            9.19           2.963       0.881E+29       0.942E+29       0.134E+29       0.108E+30       0.945E+29 
           690.0            9.26           2.942       0.863E+29       0.929E+29       0.132E+29       0.106E+30       0.938E+29 
           700.0            9.33           2.921       0.846E+29       0.917E+29       0.131E+29       0.105E+30       0.931E+29 
           710.0            9.39           2.900       0.829E+29       0.905E+29       0.129E+29       0.103E+30       0.925E+29 
           720.0            9.46           2.880       0.814E+29       0.894E+29       0.128E+29       0.102E+30       0.919E+29 
           730.0            9.53           2.859       0.806E+29       0.888E+29       0.127E+29       0.101E+30       0.915E+29 
           740.0            9.60           2.837       0.797E+29       0.881E+29       0.126E+29       0.101E+30       0.912E+29 
           750.0            9.67           2.815       0.789E+29       0.875E+29       0.125E+29       0.100E+30       0.909E+29 
           760.0            9.75           2.793       0.780E+29       0.869E+29       0.124E+29       0.993E+29       0.905E+29 
           770.0            9.83           2.772       0.772E+29       0.862E+29       0.123E+29       0.986E+29       0.902E+29 
           780.0            9.90           2.750       0.764E+29       0.856E+29       0.123E+29       0.979E+29       0.898E+29 
           790.0            9.98           2.729       0.756E+29       0.850E+29       0.122E+29       0.972E+29       0.895E+29 
           800.0           10.06           2.708       0.748E+29       0.844E+29       0.121E+29       0.965E+29       0.892E+29 
           810.0           10.13           2.688       0.740E+29       0.838E+29       0.120E+29       0.958E+29       0.888E+29 
           820.0           10.21           2.667       0.732E+29       0.832E+29       0.119E+29       0.952E+29       0.885E+29 
           830.0           10.29           2.648       0.725E+29       0.827E+29       0.119E+29       0.945E+29       0.882E+29 
           840.0           10.36           2.628       0.717E+29       0.821E+29       0.118E+29       0.939E+29       0.879E+29 
           850.0           10.44           2.609       0.710E+29       0.816E+29       0.117E+29       0.933E+29       0.876E+29 
           860.0           10.52           2.590       0.702E+29       0.809E+29       0.116E+29       0.926E+29       0.872E+29 
           870.0           10.59           2.572       0.691E+29       0.801E+29       0.115E+29       0.916E+29       0.867E+29 
           880.0           10.66           2.555       0.680E+29       0.793E+29       0.114E+29       0.907E+29       0.862E+29 
           890.0           10.73           2.538       0.670E+29       0.785E+29       0.113E+29       0.898E+29       0.858E+29 
           900.0           10.80           2.522       0.660E+29       0.777E+29       0.112E+29       0.889E+29       0.853E+29 
           910.0           10.87           2.506       0.650E+29       0.769E+29       0.111E+29       0.880E+29       0.849E+29 
           920.0           10.94           2.491       0.641E+29       0.761E+29       0.110E+29       0.872E+29       0.844E+29 
           930.0           11.00           2.475       0.632E+29       0.754E+29       0.109E+29       0.863E+29       0.840E+29 
           940.0           11.07           2.460       0.623E+29       0.747E+29       0.108E+29       0.855E+29       0.836E+29 
           950.0           11.14           2.446       0.614E+29       0.740E+29       0.107E+29       0.847E+29       0.831E+29 
           960.0           11.20           2.431       0.605E+29       0.733E+29       0.106E+29       0.839E+29       0.827E+29 
           970.0           11.27           2.417       0.597E+29       0.726E+29       0.105E+29       0.831E+29       0.823E+29 
           980.0           11.33           2.403       0.589E+29       0.719E+29       0.104E+29       0.824E+29       0.819E+29 
           990.0           11.40           2.389       0.581E+29       0.713E+29       0.104E+29       0.816E+29       0.815E+29 
          1000.0           11.46           2.376       0.573E+29       0.706E+29       0.103E+29       0.809E+29       0.811E+29 
          1100.0           12.13           2.245       0.519E+29       0.661E+29       0.968E+28       0.758E+29       0.784E+29 
          1200.0           12.80           2.128       0.478E+29       0.625E+29       0.920E+28       0.717E+29       0.761E+29 
          1300.0           13.47           2.022       0.444E+29       0.596E+29       0.880E+28       0.684E+29       0.743E+29 
          1400.0           14.09           1.933       0.403E+29       0.558E+29       0.829E+28       0.641E+29       0.718E+29 
          1500.0           14.67           1.857       0.368E+29       0.526E+29       0.785E+28       0.604E+29       0.696E+29 
          1600.0           15.29           1.781       0.352E+29       0.511E+29       0.765E+28       0.588E+29       0.686E+29 
          1700.0           15.88           1.715       0.326E+29       0.486E+29       0.730E+28       0.559E+29       0.669E+29 
          1800.0           16.42           1.658       0.300E+29       0.459E+29       0.693E+28       0.528E+29       0.649E+29 
          1900.0           16.99           1.603       0.287E+29       0.446E+29       0.676E+28       0.514E+29       0.641E+29 
          2000.0           17.53           1.554       0.269E+29       0.428E+29       0.650E+28       0.493E+29       0.627E+29 
          2100.0           18.03           1.511       0.250E+29       0.408E+29       0.622E+28       0.470E+29       0.612E+29 
          2200.0           18.55           1.468       0.241E+29       0.398E+29       0.609E+28       0.459E+29       0.605E+29 
          2300.0           19.08           1.428       0.234E+29       0.391E+29       0.599E+28       0.450E+29       0.600E+29 
          2400.0           19.60           1.389       0.227E+29       0.383E+29       0.588E+28       0.442E+29       0.595E+29 
          2500.0           20.08           1.356       0.212E+29       0.366E+29       0.564E+28       0.422E+29       0.581E+29 
          2600.0           20.55           1.325       0.202E+29       0.355E+29       0.548E+28       0.409E+29       0.572E+29 
          2700.0           21.05           1.294       0.197E+29       0.349E+29       0.540E+28       0.403E+29       0.568E+29 
          2800.0           21.50           1.267       0.185E+29       0.335E+29       0.521E+28       0.387E+29       0.557E+29 
          2900.0           21.96           1.240       0.180E+29       0.329E+29       0.513E+28       0.381E+29       0.553E+29 
          3000.0           22.45           1.213       0.180E+29       0.330E+29       0.514E+28       0.382E+29       0.555E+29 
          3100.0           22.90           1.189       0.169E+29       0.317E+29       0.495E+28       0.366E+29       0.544E+29 
          3200.0           23.33           1.167       0.163E+29       0.309E+29       0.484E+28       0.357E+29       0.537E+29 
          3300.0           23.79           1.145       0.160E+29       0.306E+29       0.480E+28       0.354E+29       0.535E+29 
          3400.0           24.21           1.125       0.151E+29       0.295E+29       0.464E+28       0.341E+29       0.525E+29 
          3500.0           24.63           1.106       0.146E+29       0.288E+29       0.455E+28       0.334E+29       0.520E+29 
          3600.0           25.07           1.086       0.144E+29       0.286E+29       0.452E+28       0.331E+29       0.519E+29 
          3700.0           25.52           1.067       0.143E+29       0.285E+29       0.450E+28       0.330E+29       0.519E+29 
          3800.0           25.94           1.050       0.137E+29       0.278E+29       0.440E+28       0.322E+29       0.513E+29 
          3900.0           26.34           1.034       0.131E+29       0.269E+29       0.428E+28       0.312E+29       0.506E+29 
          4000.0           26.77           1.018       0.130E+29       0.268E+29       0.426E+28       0.311E+29       0.506E+29 
          4100.0           27.21           1.001       0.130E+29       0.268E+29       0.427E+28       0.311E+29       0.507E+29 
          4200.0           27.65           0.985       0.127E+29       0.266E+29       0.423E+28       0.308E+29       0.505E+29 
          4300.0           28.03           0.972       0.120E+29       0.256E+29       0.409E+28       0.297E+29       0.496E+29 
          4400.0           28.45           0.957       0.118E+29       0.254E+29       0.406E+28       0.294E+29       0.495E+29 
          4500.0           28.86           0.944       0.115E+29       0.249E+29       0.399E+28       0.289E+29       0.491E+29 
          4600.0           29.24           0.931       0.110E+29       0.242E+29       0.389E+28       0.281E+29       0.485E+29 
          4700.0           29.65           0.918       0.109E+29       0.241E+29       0.388E+28       0.280E+29       0.485E+29 
          4800.0           30.08           0.906       0.109E+29       0.241E+29       0.388E+28       0.280E+29       0.486E+29 
          4900.0           30.48           0.893       0.106E+29       0.237E+29       0.382E+28       0.275E+29       0.483E+29 
          5000.0           30.86           0.882       0.101E+29       0.230E+29       0.372E+28       0.267E+29       0.476E+29 
          5100.0           31.27           0.871       0.100E+29       0.230E+29       0.371E+28       0.267E+29       0.477E+29 
          5200.0           31.69           0.859       0.100E+29       0.230E+29       0.371E+28       0.267E+29       0.478E+29 
          5300.0           32.10           0.848       0.984E+28       0.227E+29       0.368E+28       0.264E+29       0.477E+29 
          5400.0           32.48           0.839       0.935E+28       0.220E+29       0.357E+28       0.256E+29       0.470E+29 
          5500.0           32.88           0.828       0.928E+28       0.219E+29       0.357E+28       0.255E+29       0.470E+29 
          5600.0           33.31           0.818       0.938E+28       0.221E+29       0.360E+28       0.257E+29       0.474E+29 
          5700.0           33.74           0.807       0.940E+28       0.222E+29       0.361E+28       0.258E+29       0.476E+29 
          5800.0           34.12           0.798       0.882E+28       0.213E+29       0.348E+28       0.248E+29       0.467E+29 
          5900.0           34.54           0.788       0.891E+28       0.215E+29       0.351E+28       0.250E+29       0.470E+29 
          6000.0           34.96           0.779       0.873E+28       0.212E+29       0.347E+28       0.247E+29       0.469E+29 
          6100.0           35.36           0.770       0.841E+28       0.208E+29       0.340E+28       0.242E+29       0.464E+29 
          6200.0           35.79           0.761       0.850E+28       0.209E+29       0.343E+28       0.244E+29       0.468E+29 
          6300.0           36.20           0.752       0.818E+28       0.205E+29       0.336E+28       0.238E+29       0.463E+29 
          6400.0           36.61           0.744       0.809E+28       0.203E+29       0.334E+28       0.237E+29       0.463E+29 
          6500.0           37.05           0.735       0.808E+28       0.204E+29       0.335E+28       0.237E+29       0.465E+29 
          6600.0           37.45           0.727       0.770E+28       0.198E+29       0.326E+28       0.230E+29       0.459E+29 
          6700.0           37.90           0.719       0.776E+28       0.199E+29       0.328E+28       0.232E+29       0.462E+29 
          6800.0           38.36           0.710       0.782E+28       0.201E+29       0.331E+28       0.234E+29       0.465E+29 
          6900.0           38.80           0.702       0.764E+28       0.198E+29       0.327E+28       0.231E+29       0.463E+29 
          7000.0           39.21           0.695       0.732E+28       0.193E+29       0.319E+28       0.225E+29       0.458E+29 
          7100.0           39.67           0.687       0.732E+28       0.193E+29       0.320E+28       0.225E+29       0.460E+29 
          7200.0           40.13           0.679       0.730E+28       0.193E+29       0.320E+28       0.225E+29       0.462E+29 
          7300.0           40.60           0.671       0.726E+28       0.193E+29       0.320E+28       0.225E+29       0.463E+29 
          7400.0           41.09           0.663       0.723E+28       0.193E+29       0.320E+28       0.225E+29       0.465E+29 
          7500.0           41.58           0.655       0.719E+28       0.193E+29       0.320E+28       0.225E+29       0.466E+29 
          7600.0           42.08           0.647       0.716E+28       0.193E+29       0.320E+28       0.225E+29       0.468E+29 
          7700.0           42.59           0.640       0.714E+28       0.193E+29       0.321E+28       0.225E+29       0.470E+29 
          7800.0           43.12           0.632       0.713E+28       0.193E+29       0.321E+28       0.225E+29       0.472E+29 
          7900.0           43.65           0.624       0.703E+28       0.192E+29       0.320E+28       0.224E+29       0.472E+29 
          8000.0           44.17           0.617       0.687E+28       0.189E+29       0.316E+28       0.221E+29       0.470E+29 
          8100.0           44.71           0.609       0.672E+28       0.187E+29       0.313E+28       0.218E+29       0.469E+29 
          8200.0           45.25           0.602       0.661E+28       0.185E+29       0.310E+28       0.216E+29       0.468E+29 
          8300.0           45.81           0.595       0.656E+28       0.185E+29       0.310E+28       0.216E+29       0.470E+29 
          8400.0           46.36           0.587       0.643E+28       0.183E+29       0.307E+28       0.214E+29       0.469E+29 
          8500.0           46.93           0.580       0.627E+28       0.180E+29       0.303E+28       0.211E+29       0.467E+29 
          8600.0           47.52           0.573       0.611E+28       0.178E+29       0.299E+28       0.208E+29       0.465E+29 
          8700.0           48.12           0.566       0.608E+28       0.178E+29       0.299E+28       0.208E+29       0.467E+29 
          8800.0           48.77           0.558       0.617E+28       0.180E+29       0.303E+28       0.210E+29       0.472E+29 
          8900.0           49.41           0.551       0.605E+28       0.178E+29       0.300E+28       0.208E+29       0.471E+29 
          9000.0           50.06           0.544       0.592E+28       0.176E+29       0.297E+28       0.206E+29       0.470E+29 
          9100.0           50.74           0.537       0.595E+28       0.177E+29       0.300E+28       0.207E+29       0.474E+29 
          9200.0           51.44           0.530       0.596E+28       0.178E+29       0.301E+28       0.208E+29       0.477E+29 
          9300.0           52.15           0.522       0.594E+28       0.178E+29       0.302E+28       0.208E+29       0.480E+29 
          9400.0           52.88           0.515       0.592E+28       0.178E+29       0.302E+28       0.209E+29       0.483E+29 
          9500.0           53.63           0.508       0.584E+28       0.177E+29       0.301E+28       0.207E+29       0.483E+29 
          9600.0           54.38           0.501       0.572E+28       0.175E+29       0.298E+28       0.205E+29       0.483E+29 
          9700.0           55.17           0.494       0.569E+28       0.175E+29       0.299E+28       0.205E+29       0.486E+29 
          9800.0           56.01           0.486       0.571E+28       0.177E+29       0.301E+28       0.207E+29       0.491E+29 
          9900.0           56.85           0.479       0.563E+28       0.176E+29       0.300E+28       0.206E+29       0.492E+29 
         10000.0           57.74           0.472       0.559E+28       0.176E+29       0.300E+28       0.206E+29       0.495E+29 
         10100.0           58.68           0.464       0.560E+28       0.177E+29       0.302E+28       0.207E+29       0.500E+29 
         10200.0           59.60           0.457       0.532E+28       0.171E+29       0.294E+28       0.201E+29       0.494E+29 
         10300.0           60.61           0.449       0.552E+28       0.177E+29       0.302E+28       0.207E+29       0.506E+29 
         10400.0           61.65           0.442       0.549E+28       0.177E+29       0.303E+28       0.207E+29       0.509E+29 
         10500.0           62.72           0.434       0.539E+28       0.175E+29       0.301E+28       0.205E+29       0.511E+29 
         10600.0           63.88           0.426       0.532E+28       0.175E+29       0.300E+28       0.205E+29       0.514E+29 
         10700.0           65.14           0.418       0.537E+28       0.177E+29       0.304E+28       0.207E+29       0.521E+29 
         10800.0           66.51           0.410       0.542E+28       0.179E+29       0.308E+28       0.210E+29       0.528E+29 
         10900.0           67.91           0.401       0.535E+28       0.178E+29       0.307E+28       0.209E+29       0.531E+29 
         11000.0           69.43           0.392       0.531E+28       0.178E+29       0.308E+28       0.209E+29       0.536E+29 
         11100.0           71.08           0.383       0.537E+28       0.181E+29       0.312E+28       0.212E+29       0.545E+29 
         11200.0           72.84           0.374       0.522E+28       0.178E+29       0.309E+28       0.209E+29       0.546E+29 
         11300.0           74.76           0.364       0.527E+28       0.181E+29       0.313E+28       0.212E+29       0.555E+29 
         11400.0           76.86           0.354       0.522E+28       0.181E+29       0.314E+28       0.212E+29       0.560E+29 
         11500.0           79.24           0.344       0.520E+28       0.182E+29       0.316E+28       0.213E+29       0.567E+29 
         11600.0           81.89           0.333       0.524E+28       0.184E+29       0.320E+28       0.216E+29       0.577E+29 
         11700.0           84.85           0.321       0.529E+28       0.187E+29       0.325E+28       0.219E+29       0.589E+29 
         11800.0           88.22           0.309       0.533E+28       0.189E+29       0.330E+28       0.222E+29       0.601E+29 
         11900.0           92.10           0.296       0.535E+28       0.192E+29       0.334E+28       0.225E+29       0.612E+29 
         12000.0           96.60           0.282       0.531E+28       0.192E+29       0.337E+28       0.226E+29       0.622E+29 
