 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.83 Msun
 #   Initial rotation rate = 16.94 OmegaSun
 # 
 # Percentile = 76.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.4804 AU
 #    Runaway Greenhouse limit = 0.6349 AU
 #    Moist Greenhouse limit = 0.6357 AU
 #    Maximum Greenhouse limit = 1.1132 AU
 #    Early Mars limit = 1.1641 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            1.61          16.944       0.388E+31       0.217E+31       0.275E+30       0.244E+31       0.116E+31 
             1.5            1.61          16.944       0.294E+31       0.167E+31       0.212E+30       0.188E+31       0.909E+30 
             2.0            1.61          16.944       0.244E+31       0.139E+31       0.178E+30       0.157E+31       0.765E+30 
             2.5            1.61          16.944       0.201E+31       0.117E+31       0.150E+30       0.132E+31       0.658E+30 
             3.0            1.61          16.944       0.171E+31       0.102E+31       0.131E+30       0.115E+31       0.582E+30 
             3.5            1.56          17.507       0.151E+31       0.911E+30       0.117E+30       0.103E+31       0.527E+30 
             4.0            1.47          18.526       0.136E+31       0.830E+30       0.107E+30       0.937E+30       0.484E+30 
             4.5            1.40          19.441       0.125E+31       0.767E+30       0.991E+29       0.867E+30       0.451E+30 
             5.0            1.34          20.294       0.116E+31       0.717E+30       0.927E+29       0.810E+30       0.424E+30 
             5.5            1.29          21.077       0.109E+31       0.676E+30       0.874E+29       0.763E+30       0.401E+30 
             6.0            1.25          21.806       0.103E+31       0.641E+30       0.829E+29       0.724E+30       0.382E+30 
             6.5            1.21          22.488       0.979E+30       0.610E+30       0.791E+29       0.689E+30       0.365E+30 
             7.0            1.18          23.120       0.936E+30       0.585E+30       0.758E+29       0.661E+30       0.350E+30 
             7.5            1.15          23.718       0.901E+30       0.564E+30       0.730E+29       0.637E+30       0.338E+30 
             8.0            1.12          24.277       0.869E+30       0.544E+30       0.706E+29       0.615E+30       0.327E+30 
             8.5            1.10          24.816       0.838E+30       0.526E+30       0.682E+29       0.594E+30       0.316E+30 
             9.0            1.08          25.321       0.814E+30       0.511E+30       0.663E+29       0.577E+30       0.307E+30 
             9.5            1.06          25.806       0.792E+30       0.497E+30       0.645E+29       0.562E+30       0.299E+30 
            10.0            1.04          26.263       0.772E+30       0.485E+30       0.629E+29       0.548E+30       0.292E+30 
            11.0            1.01          27.095       0.739E+30       0.464E+30       0.602E+29       0.524E+30       0.279E+30 
            12.0            0.98          27.873       0.715E+30       0.448E+30       0.581E+29       0.506E+30       0.269E+30 
            13.0            0.95          28.560       0.695E+30       0.434E+30       0.563E+29       0.490E+30       0.260E+30 
            14.0            0.93          29.187       0.678E+30       0.423E+30       0.547E+29       0.477E+30       0.252E+30 
            15.0            0.92          29.754       0.666E+30       0.413E+30       0.535E+29       0.467E+30       0.246E+30 
            16.0            0.90          30.253       0.658E+30       0.407E+30       0.526E+29       0.459E+30       0.241E+30 
            17.0            0.89          30.707       0.652E+30       0.401E+30       0.518E+29       0.453E+30       0.236E+30 
            18.0            0.88          31.120       0.650E+30       0.397E+30       0.513E+29       0.448E+30       0.233E+30 
            19.0            0.87          31.483       0.650E+30       0.395E+30       0.509E+29       0.445E+30       0.230E+30 
            20.0            0.86          31.818       0.653E+30       0.393E+30       0.506E+29       0.444E+30       0.227E+30 
            21.0            0.85          32.113       0.659E+30       0.393E+30       0.505E+29       0.444E+30       0.225E+30 
            22.0            0.84          32.375       0.666E+30       0.394E+30       0.506E+29       0.444E+30       0.224E+30 
            23.0            0.84          32.613       0.675E+30       0.395E+30       0.507E+29       0.446E+30       0.223E+30 
            24.0            0.83          32.823       0.686E+30       0.398E+30       0.509E+29       0.449E+30       0.222E+30 
            25.0            0.83          32.986       0.698E+30       0.401E+30       0.512E+29       0.452E+30       0.221E+30 
            26.0            0.82          33.138       0.712E+30       0.404E+30       0.516E+29       0.456E+30       0.221E+30 
            27.0            0.82          33.283       0.727E+30       0.408E+30       0.520E+29       0.460E+30       0.221E+30 
            28.0            0.82          33.388       0.745E+30       0.414E+30       0.525E+29       0.466E+30       0.221E+30 
            29.0            0.81          33.493       0.765E+30       0.419E+30       0.531E+29       0.472E+30       0.221E+30 
            30.0            0.81          33.571       0.786E+30       0.425E+30       0.537E+29       0.479E+30       0.222E+30 
            31.0            0.81          33.634       0.807E+30       0.431E+30       0.544E+29       0.485E+30       0.222E+30 
            32.0            0.81          33.650       0.825E+30       0.436E+30       0.549E+29       0.491E+30       0.222E+30 
            33.0            0.81          33.646       0.845E+30       0.442E+30       0.555E+29       0.497E+30       0.223E+30 
            34.0            0.81          33.606       0.864E+30       0.447E+30       0.561E+29       0.503E+30       0.223E+30 
            35.0            0.81          33.528       0.883E+30       0.452E+30       0.566E+29       0.509E+30       0.223E+30 
            36.0            0.82          33.410       0.904E+30       0.458E+30       0.572E+29       0.515E+30       0.224E+30 
            37.0            0.82          33.234       0.923E+30       0.463E+30       0.578E+29       0.521E+30       0.224E+30 
            38.0            0.82          33.063       0.943E+30       0.468E+30       0.583E+29       0.527E+30       0.225E+30 
            39.0            0.83          32.853       0.961E+30       0.473E+30       0.588E+29       0.531E+30       0.225E+30 
            40.0            0.84          32.539       0.978E+30       0.477E+30       0.592E+29       0.536E+30       0.225E+30 
            41.0            0.84          32.343       0.987E+30       0.478E+30       0.593E+29       0.537E+30       0.224E+30 
            42.0            0.85          32.035       0.993E+30       0.478E+30       0.592E+29       0.537E+30       0.223E+30 
            43.0            0.86          31.603       0.993E+30       0.476E+30       0.589E+29       0.534E+30       0.221E+30 
            44.0            0.87          31.180       0.985E+30       0.471E+30       0.583E+29       0.529E+30       0.218E+30 
            45.0            0.89          30.740       0.973E+30       0.464E+30       0.574E+29       0.522E+30       0.215E+30 
            46.0            0.90          30.251       0.956E+30       0.456E+30       0.564E+29       0.512E+30       0.211E+30 
            47.0            0.91          29.886       0.937E+30       0.447E+30       0.553E+29       0.502E+30       0.206E+30 
            48.0            0.92          29.461       0.914E+30       0.437E+30       0.541E+29       0.491E+30       0.202E+30 
            49.0            0.94          29.059       0.894E+30       0.428E+30       0.529E+29       0.481E+30       0.198E+30 
            50.0            0.95          28.689       0.874E+30       0.419E+30       0.519E+29       0.471E+30       0.195E+30 
            51.0            0.96          28.312       0.854E+30       0.410E+30       0.509E+29       0.461E+30       0.191E+30 
            52.0            0.97          27.958       0.837E+30       0.403E+30       0.499E+29       0.453E+30       0.188E+30 
            53.0            0.99          27.602       0.816E+30       0.394E+30       0.489E+29       0.443E+30       0.185E+30 
            54.0            1.00          27.241       0.800E+30       0.388E+30       0.481E+29       0.436E+30       0.182E+30 
            55.0            1.01          26.901       0.784E+30       0.381E+30       0.473E+29       0.429E+30       0.179E+30 
            56.0            1.03          26.569       0.772E+30       0.376E+30       0.467E+29       0.423E+30       0.177E+30 
            57.0            1.04          26.232       0.761E+30       0.371E+30       0.461E+29       0.418E+30       0.176E+30 
            58.0            1.05          25.915       0.749E+30       0.367E+30       0.456E+29       0.413E+30       0.174E+30 
            59.0            1.06          25.597       0.741E+30       0.364E+30       0.452E+29       0.409E+30       0.173E+30 
            60.0            1.08          25.293       0.735E+30       0.361E+30       0.449E+29       0.406E+30       0.172E+30 
            61.0            1.09          24.992       0.729E+30       0.359E+30       0.446E+29       0.403E+30       0.171E+30 
            62.0            1.10          24.695       0.723E+30       0.357E+30       0.444E+29       0.401E+30       0.170E+30 
            63.0            1.12          24.404       0.719E+30       0.355E+30       0.442E+29       0.399E+30       0.170E+30 
            64.0            1.13          24.116       0.716E+30       0.354E+30       0.441E+29       0.398E+30       0.169E+30 
            65.0            1.14          23.849       0.715E+30       0.354E+30       0.440E+29       0.398E+30       0.169E+30 
            66.0            1.15          23.587       0.712E+30       0.353E+30       0.439E+29       0.397E+30       0.169E+30 
            67.0            1.17          23.339       0.711E+30       0.352E+30       0.439E+29       0.396E+30       0.169E+30 
            68.0            1.18          23.094       0.710E+30       0.352E+30       0.439E+29       0.396E+30       0.169E+30 
            69.0            1.19          22.856       0.708E+30       0.352E+30       0.438E+29       0.395E+30       0.169E+30 
            70.0            1.20          22.623       0.707E+30       0.351E+30       0.438E+29       0.395E+30       0.169E+30 
            71.0            1.22          22.395       0.706E+30       0.351E+30       0.437E+29       0.395E+30       0.169E+30 
            72.0            1.23          22.174       0.706E+30       0.351E+30       0.437E+29       0.395E+30       0.169E+30 
            73.0            1.24          21.964       0.706E+30       0.351E+30       0.438E+29       0.395E+30       0.169E+30 
            74.0            1.25          21.765       0.705E+30       0.351E+30       0.437E+29       0.395E+30       0.169E+30 
            75.0            1.26          21.570       0.704E+30       0.351E+30       0.437E+29       0.394E+30       0.169E+30 
            76.0            1.27          21.385       0.704E+30       0.351E+30       0.437E+29       0.394E+30       0.169E+30 
            77.0            1.28          21.206       0.704E+30       0.351E+30       0.437E+29       0.394E+30       0.169E+30 
            78.0            1.30          21.028       0.703E+30       0.350E+30       0.437E+29       0.394E+30       0.169E+30 
            79.0            1.31          20.852       0.702E+30       0.350E+30       0.437E+29       0.394E+30       0.169E+30 
            80.0            1.32          20.680       0.701E+30       0.350E+30       0.436E+29       0.393E+30       0.169E+30 
            81.0            1.33          20.510       0.700E+30       0.350E+30       0.436E+29       0.393E+30       0.169E+30 
            82.0            1.34          20.342       0.699E+30       0.349E+30       0.436E+29       0.393E+30       0.169E+30 
            83.0            1.35          20.177       0.698E+30       0.349E+30       0.435E+29       0.393E+30       0.169E+30 
            84.0            1.36          20.015       0.697E+30       0.349E+30       0.435E+29       0.392E+30       0.169E+30 
            85.0            1.37          19.854       0.697E+30       0.349E+30       0.435E+29       0.392E+30       0.169E+30 
            86.0            1.38          19.696       0.696E+30       0.348E+30       0.435E+29       0.392E+30       0.169E+30 
            87.0            1.39          19.540       0.695E+30       0.348E+30       0.434E+29       0.392E+30       0.169E+30 
            88.0            1.40          19.390       0.695E+30       0.348E+30       0.434E+29       0.391E+30       0.169E+30 
            89.0            1.42          19.246       0.694E+30       0.348E+30       0.434E+29       0.391E+30       0.169E+30 
            90.0            1.43          19.104       0.694E+30       0.348E+30       0.434E+29       0.391E+30       0.169E+30 
            91.0            1.44          18.961       0.694E+30       0.348E+30       0.434E+29       0.391E+30       0.169E+30 
            92.0            1.45          18.819       0.693E+30       0.348E+30       0.434E+29       0.391E+30       0.169E+30 
            93.0            1.46          18.678       0.692E+30       0.347E+30       0.434E+29       0.391E+30       0.169E+30 
            94.0            1.47          18.538       0.691E+30       0.347E+30       0.433E+29       0.390E+30       0.169E+30 
            95.0            1.48          18.400       0.691E+30       0.347E+30       0.433E+29       0.390E+30       0.169E+30 
            96.0            1.49          18.264       0.690E+30       0.347E+30       0.433E+29       0.390E+30       0.168E+30 
            97.0            1.50          18.131       0.690E+30       0.347E+30       0.433E+29       0.390E+30       0.168E+30 
            98.0            1.51          18.000       0.690E+30       0.347E+30       0.433E+29       0.390E+30       0.168E+30 
            99.0            1.52          17.872       0.689E+30       0.347E+30       0.433E+29       0.390E+30       0.168E+30 
           100.0            1.53          17.745       0.689E+30       0.347E+30       0.433E+29       0.390E+30       0.168E+30 
           110.0            1.65          16.547       0.683E+30       0.345E+30       0.431E+29       0.388E+30       0.168E+30 
           120.0            1.76          15.445       0.678E+30       0.343E+30       0.429E+29       0.386E+30       0.168E+30 
           130.0            1.89          14.412       0.672E+30       0.341E+30       0.427E+29       0.384E+30       0.167E+30 
           140.0            2.03          13.444       0.666E+30       0.339E+30       0.425E+29       0.382E+30       0.167E+30 
           150.0            2.17          12.545       0.660E+30       0.337E+30       0.422E+29       0.380E+30       0.167E+30 
           160.0            2.33          11.713       0.654E+30       0.335E+30       0.420E+29       0.377E+30       0.166E+30 
           170.0            2.49          10.944       0.648E+30       0.334E+30       0.418E+29       0.375E+30       0.166E+30 
           180.0            2.66          10.240       0.644E+30       0.332E+30       0.416E+29       0.374E+30       0.165E+30 
           190.0            2.84           9.590       0.639E+30       0.330E+30       0.414E+29       0.372E+30       0.165E+30 
           200.0            3.03           8.980       0.634E+30       0.329E+30       0.412E+29       0.370E+30       0.165E+30 
           210.0            3.24           8.406       0.628E+30       0.327E+30       0.410E+29       0.368E+30       0.164E+30 
           220.0            3.37           8.070       0.583E+30       0.311E+30       0.392E+29       0.350E+30       0.160E+30 
           230.0            3.46           7.865       0.554E+30       0.300E+30       0.379E+29       0.338E+30       0.157E+30 
           240.0            3.55           7.674       0.528E+30       0.291E+30       0.368E+29       0.327E+30       0.154E+30 
           250.0            3.64           7.489       0.504E+30       0.281E+30       0.358E+29       0.317E+30       0.151E+30 
           260.0            3.73           7.310       0.481E+30       0.273E+30       0.348E+29       0.307E+30       0.149E+30 
           270.0            3.82           7.138       0.460E+30       0.264E+30       0.338E+29       0.298E+30       0.146E+30 
           280.0            3.91           6.971       0.440E+30       0.256E+30       0.328E+29       0.289E+30       0.144E+30 
           290.0            4.00           6.808       0.421E+30       0.249E+30       0.320E+29       0.281E+30       0.142E+30 
           300.0            4.10           6.649       0.403E+30       0.242E+30       0.311E+29       0.273E+30       0.139E+30 
           310.0            4.19           6.495       0.386E+30       0.235E+30       0.303E+29       0.265E+30       0.137E+30 
           320.0            4.29           6.346       0.370E+30       0.228E+30       0.295E+29       0.258E+30       0.135E+30 
           330.0            4.39           6.202       0.355E+30       0.222E+30       0.288E+29       0.251E+30       0.133E+30 
           340.0            4.49           6.064       0.341E+30       0.216E+30       0.280E+29       0.244E+30       0.131E+30 
           350.0            4.59           5.930       0.327E+30       0.210E+30       0.273E+29       0.237E+30       0.129E+30 
           360.0            4.70           5.801       0.315E+30       0.204E+30       0.267E+29       0.231E+30       0.127E+30 
           370.0            4.80           5.677       0.302E+30       0.199E+30       0.260E+29       0.225E+30       0.125E+30 
           380.0            4.90           5.557       0.291E+30       0.194E+30       0.254E+29       0.219E+30       0.123E+30 
           390.0            5.00           5.442       0.279E+30       0.189E+30       0.248E+29       0.213E+30       0.122E+30 
           400.0            5.11           5.331       0.269E+30       0.184E+30       0.242E+29       0.208E+30       0.120E+30 
           410.0            5.21           5.224       0.259E+30       0.179E+30       0.236E+29       0.203E+30       0.118E+30 
           420.0            5.32           5.120       0.249E+30       0.175E+30       0.231E+29       0.198E+30       0.117E+30 
           430.0            5.43           5.020       0.240E+30       0.170E+30       0.226E+29       0.193E+30       0.115E+30 
           440.0            5.53           4.923       0.232E+30       0.166E+30       0.221E+29       0.188E+30       0.114E+30 
           450.0            5.64           4.829       0.224E+30       0.162E+30       0.216E+29       0.184E+30       0.112E+30 
           460.0            5.75           4.738       0.216E+30       0.158E+30       0.211E+29       0.180E+30       0.111E+30 
           470.0            5.86           4.650       0.209E+30       0.155E+30       0.206E+29       0.175E+30       0.109E+30 
           480.0            5.97           4.565       0.202E+30       0.151E+30       0.202E+29       0.171E+30       0.108E+30 
           490.0            6.08           4.483       0.195E+30       0.148E+30       0.198E+29       0.168E+30       0.107E+30 
           500.0            6.19           4.403       0.189E+30       0.145E+30       0.194E+29       0.164E+30       0.105E+30 
           510.0            6.30           4.326       0.183E+30       0.141E+30       0.190E+29       0.161E+30       0.104E+30 
           520.0            6.41           4.250       0.177E+30       0.138E+30       0.186E+29       0.157E+30       0.103E+30 
           530.0            6.52           4.177       0.172E+30       0.136E+30       0.183E+29       0.154E+30       0.102E+30 
           540.0            6.63           4.106       0.167E+30       0.133E+30       0.179E+29       0.151E+30       0.101E+30 
           550.0            6.75           4.038       0.162E+30       0.130E+30       0.176E+29       0.148E+30       0.994E+29 
           560.0            6.86           3.971       0.157E+30       0.128E+30       0.173E+29       0.145E+30       0.983E+29 
           570.0            6.97           3.907       0.152E+30       0.125E+30       0.170E+29       0.142E+30       0.973E+29 
           580.0            7.08           3.844       0.148E+30       0.123E+30       0.167E+29       0.139E+30       0.962E+29 
           590.0            7.20           3.784       0.144E+30       0.120E+30       0.164E+29       0.137E+30       0.952E+29 
           600.0            7.31           3.725       0.140E+30       0.118E+30       0.161E+29       0.134E+30       0.943E+29 
           610.0            7.43           3.668       0.136E+30       0.116E+30       0.158E+29       0.132E+30       0.933E+29 
           620.0            7.54           3.613       0.133E+30       0.114E+30       0.156E+29       0.129E+30       0.924E+29 
           630.0            7.65           3.559       0.129E+30       0.112E+30       0.153E+29       0.127E+30       0.915E+29 
           640.0            7.77           3.507       0.126E+30       0.110E+30       0.151E+29       0.125E+30       0.906E+29 
           650.0            7.88           3.457       0.122E+30       0.108E+30       0.148E+29       0.123E+30       0.898E+29 
           660.0            7.99           3.407       0.119E+30       0.106E+30       0.146E+29       0.121E+30       0.889E+29 
           670.0            8.11           3.360       0.116E+30       0.104E+30       0.144E+29       0.119E+30       0.881E+29 
           680.0            8.22           3.314       0.114E+30       0.103E+30       0.141E+29       0.117E+30       0.873E+29 
           690.0            8.33           3.269       0.111E+30       0.101E+30       0.139E+29       0.115E+30       0.865E+29 
           700.0            8.45           3.225       0.108E+30       0.992E+29       0.137E+29       0.113E+30       0.858E+29 
           710.0            8.56           3.182       0.106E+30       0.976E+29       0.135E+29       0.111E+30       0.850E+29 
           720.0            8.67           3.141       0.103E+30       0.961E+29       0.133E+29       0.109E+30       0.843E+29 
           730.0            8.78           3.101       0.101E+30       0.946E+29       0.131E+29       0.108E+30       0.836E+29 
           740.0            8.90           3.061       0.987E+29       0.932E+29       0.130E+29       0.106E+30       0.829E+29 
           750.0            9.01           3.023       0.966E+29       0.918E+29       0.128E+29       0.105E+30       0.822E+29 
           760.0            9.12           2.986       0.945E+29       0.905E+29       0.126E+29       0.103E+30       0.816E+29 
           770.0            9.23           2.950       0.925E+29       0.892E+29       0.124E+29       0.102E+30       0.809E+29 
           780.0            9.34           2.915       0.906E+29       0.879E+29       0.123E+29       0.100E+30       0.803E+29 
           790.0            9.46           2.881       0.887E+29       0.867E+29       0.121E+29       0.988E+29       0.797E+29 
           800.0            9.57           2.847       0.869E+29       0.855E+29       0.120E+29       0.975E+29       0.791E+29 
           810.0            9.68           2.814       0.852E+29       0.843E+29       0.118E+29       0.961E+29       0.785E+29 
           820.0            9.79           2.783       0.835E+29       0.832E+29       0.117E+29       0.949E+29       0.780E+29 
           830.0            9.90           2.752       0.819E+29       0.821E+29       0.115E+29       0.936E+29       0.774E+29 
           840.0           10.01           2.721       0.803E+29       0.810E+29       0.114E+29       0.924E+29       0.769E+29 
           850.0           10.12           2.692       0.787E+29       0.800E+29       0.113E+29       0.912E+29       0.763E+29 
           860.0           10.23           2.664       0.771E+29       0.789E+29       0.111E+29       0.900E+29       0.757E+29 
           870.0           10.33           2.636       0.756E+29       0.778E+29       0.110E+29       0.887E+29       0.752E+29 
           880.0           10.44           2.609       0.741E+29       0.767E+29       0.108E+29       0.876E+29       0.746E+29 
           890.0           10.54           2.583       0.726E+29       0.757E+29       0.107E+29       0.864E+29       0.741E+29 
           900.0           10.65           2.558       0.712E+29       0.747E+29       0.106E+29       0.853E+29       0.735E+29 
           910.0           10.75           2.533       0.699E+29       0.738E+29       0.105E+29       0.842E+29       0.730E+29 
           920.0           10.86           2.509       0.686E+29       0.728E+29       0.103E+29       0.832E+29       0.725E+29 
           930.0           10.96           2.485       0.673E+29       0.719E+29       0.102E+29       0.821E+29       0.720E+29 
           940.0           11.06           2.462       0.661E+29       0.710E+29       0.101E+29       0.811E+29       0.715E+29 
           950.0           11.16           2.440       0.649E+29       0.702E+29       0.998E+28       0.801E+29       0.711E+29 
           960.0           11.27           2.418       0.638E+29       0.693E+29       0.987E+28       0.792E+29       0.706E+29 
           970.0           11.37           2.396       0.626E+29       0.685E+29       0.977E+28       0.783E+29       0.702E+29 
           980.0           11.47           2.375       0.616E+29       0.677E+29       0.966E+28       0.774E+29       0.697E+29 
           990.0           11.57           2.354       0.605E+29       0.669E+29       0.956E+28       0.765E+29       0.693E+29 
          1000.0           11.67           2.334       0.595E+29       0.662E+29       0.946E+28       0.756E+29       0.688E+29 
          1100.0           12.64           2.155       0.510E+29       0.596E+29       0.859E+28       0.682E+29       0.651E+29 
          1200.0           13.59           2.005       0.448E+29       0.546E+29       0.794E+28       0.626E+29       0.621E+29 
          1300.0           14.50           1.879       0.400E+29       0.506E+29       0.739E+28       0.580E+29       0.596E+29 
          1400.0           15.38           1.770       0.362E+29       0.473E+29       0.695E+28       0.542E+29       0.575E+29 
          1500.0           16.22           1.679       0.327E+29       0.442E+29       0.653E+28       0.507E+29       0.554E+29 
          1600.0           17.03           1.599       0.298E+29       0.415E+29       0.617E+28       0.477E+29       0.536E+29 
          1700.0           17.81           1.529       0.274E+29       0.392E+29       0.586E+28       0.451E+29       0.520E+29 
          1800.0           18.57           1.467       0.255E+29       0.374E+29       0.560E+28       0.430E+29       0.507E+29 
          1900.0           19.29           1.412       0.235E+29       0.354E+29       0.532E+28       0.407E+29       0.492E+29 
          2000.0           19.97           1.364       0.217E+29       0.336E+29       0.508E+28       0.387E+29       0.479E+29 
          2100.0           20.66           1.319       0.206E+29       0.324E+29       0.492E+28       0.373E+29       0.470E+29 
          2200.0           21.33           1.277       0.197E+29       0.314E+29       0.478E+28       0.362E+29       0.462E+29 
          2300.0           21.98           1.239       0.186E+29       0.303E+29       0.462E+28       0.349E+29       0.454E+29 
          2400.0           22.61           1.205       0.175E+29       0.291E+29       0.445E+28       0.335E+29       0.444E+29 
          2500.0           23.22           1.173       0.166E+29       0.281E+29       0.431E+28       0.324E+29       0.436E+29 
          2600.0           23.82           1.143       0.160E+29       0.273E+29       0.421E+28       0.315E+29       0.430E+29 
          2700.0           24.42           1.115       0.154E+29       0.267E+29       0.411E+28       0.308E+29       0.425E+29 
          2800.0           25.02           1.089       0.149E+29       0.261E+29       0.404E+28       0.302E+29       0.421E+29 
          2900.0           25.61           1.064       0.144E+29       0.256E+29       0.396E+28       0.295E+29       0.416E+29 
          3000.0           26.16           1.041       0.137E+29       0.247E+29       0.384E+28       0.285E+29       0.409E+29 
          3100.0           26.69           1.020       0.130E+29       0.238E+29       0.370E+28       0.275E+29       0.400E+29 
          3200.0           27.22           1.001       0.125E+29       0.232E+29       0.362E+28       0.268E+29       0.395E+29 
          3300.0           27.75           0.982       0.122E+29       0.228E+29       0.357E+28       0.264E+29       0.392E+29 
          3400.0           28.27           0.963       0.119E+29       0.225E+29       0.352E+28       0.260E+29       0.389E+29 
          3500.0           28.80           0.946       0.116E+29       0.221E+29       0.347E+28       0.256E+29       0.386E+29 
          3600.0           29.32           0.929       0.113E+29       0.218E+29       0.342E+28       0.252E+29       0.384E+29 
          3700.0           29.83           0.913       0.109E+29       0.213E+29       0.335E+28       0.246E+29       0.379E+29 
          3800.0           30.31           0.899       0.104E+29       0.206E+29       0.326E+28       0.239E+29       0.373E+29 
          3900.0           30.79           0.885       0.101E+29       0.202E+29       0.319E+28       0.233E+29       0.369E+29 
          4000.0           31.26           0.871       0.985E+28       0.199E+29       0.315E+28       0.230E+29       0.366E+29 
          4100.0           31.74           0.858       0.973E+28       0.197E+29       0.312E+28       0.228E+29       0.365E+29 
          4200.0           32.23           0.845       0.960E+28       0.196E+29       0.310E+28       0.227E+29       0.364E+29 
          4300.0           32.71           0.833       0.945E+28       0.194E+29       0.307E+28       0.224E+29       0.362E+29 
          4400.0           33.17           0.821       0.916E+28       0.190E+29       0.302E+28       0.220E+29       0.359E+29 
          4500.0           33.63           0.810       0.885E+28       0.186E+29       0.296E+28       0.215E+29       0.355E+29 
          4600.0           34.02           0.801       0.854E+28       0.181E+29       0.289E+28       0.210E+29       0.351E+29 
          4700.0           34.46           0.790       0.845E+28       0.180E+29       0.288E+28       0.209E+29       0.350E+29 
          4800.0           34.92           0.780       0.837E+28       0.179E+29       0.286E+28       0.208E+29       0.349E+29 
          4900.0           35.37           0.770       0.818E+28       0.176E+29       0.282E+28       0.205E+29       0.347E+29 
          5000.0           35.81           0.760       0.792E+28       0.173E+29       0.277E+28       0.200E+29       0.343E+29 
          5100.0           36.26           0.751       0.775E+28       0.170E+29       0.274E+28       0.198E+29       0.341E+29 
          5200.0           36.70           0.742       0.765E+28       0.169E+29       0.272E+28       0.196E+29       0.340E+29 
          5300.0           37.12           0.734       0.752E+28       0.167E+29       0.269E+28       0.194E+29       0.338E+29 
          5400.0           37.54           0.725       0.735E+28       0.165E+29       0.265E+28       0.191E+29       0.336E+29 
          5500.0           37.97           0.717       0.721E+28       0.163E+29       0.263E+28       0.189E+29       0.334E+29 
          5600.0           38.39           0.709       0.710E+28       0.161E+29       0.260E+28       0.187E+29       0.332E+29 
          5700.0           38.81           0.702       0.695E+28       0.159E+29       0.257E+28       0.185E+29       0.330E+29 
          5800.0           39.21           0.695       0.681E+28       0.157E+29       0.254E+28       0.182E+29       0.328E+29 
          5900.0           39.62           0.687       0.673E+28       0.156E+29       0.252E+28       0.181E+29       0.328E+29 
          6000.0           40.02           0.681       0.659E+28       0.154E+29       0.249E+28       0.179E+29       0.326E+29 
          6100.0           40.42           0.674       0.642E+28       0.151E+29       0.246E+28       0.176E+29       0.323E+29 
          6200.0           40.81           0.667       0.632E+28       0.150E+29       0.243E+28       0.174E+29       0.322E+29 
          6300.0           41.21           0.661       0.626E+28       0.149E+29       0.242E+28       0.173E+29       0.321E+29 
          6400.0           41.60           0.655       0.622E+28       0.148E+29       0.241E+28       0.172E+29       0.321E+29 
          6500.0           42.00           0.648       0.618E+28       0.148E+29       0.241E+28       0.172E+29       0.321E+29 
          6600.0           42.41           0.642       0.614E+28       0.147E+29       0.240E+28       0.171E+29       0.321E+29 
          6700.0           42.81           0.636       0.609E+28       0.147E+29       0.239E+28       0.171E+29       0.320E+29 
          6800.0           43.21           0.630       0.599E+28       0.145E+29       0.237E+28       0.169E+29       0.319E+29 
          6900.0           43.59           0.625       0.580E+28       0.142E+29       0.233E+28       0.165E+29       0.316E+29 
          7000.0           43.96           0.620       0.563E+28       0.139E+29       0.229E+28       0.162E+29       0.313E+29 
          7100.0           44.35           0.614       0.556E+28       0.138E+29       0.227E+28       0.161E+29       0.312E+29 
          7200.0           44.73           0.609       0.553E+28       0.138E+29       0.226E+28       0.161E+29       0.312E+29 
          7300.0           45.11           0.604       0.550E+28       0.138E+29       0.226E+28       0.160E+29       0.312E+29 
          7400.0           45.50           0.599       0.547E+28       0.137E+29       0.225E+28       0.160E+29       0.312E+29 
          7500.0           45.89           0.594       0.542E+28       0.136E+29       0.224E+28       0.159E+29       0.311E+29 
          7600.0           46.26           0.589       0.531E+28       0.135E+29       0.222E+28       0.157E+29       0.309E+29 
          7700.0           46.64           0.584       0.521E+28       0.133E+29       0.219E+28       0.155E+29       0.308E+29 
          7800.0           47.02           0.579       0.517E+28       0.133E+29       0.219E+28       0.154E+29       0.307E+29 
          7900.0           47.40           0.575       0.509E+28       0.131E+29       0.217E+28       0.153E+29       0.306E+29 
          8000.0           47.77           0.570       0.502E+28       0.130E+29       0.215E+28       0.152E+29       0.305E+29 
          8100.0           48.14           0.566       0.497E+28       0.129E+29       0.214E+28       0.151E+29       0.305E+29 
          8200.0           48.51           0.561       0.497E+28       0.130E+29       0.214E+28       0.151E+29       0.305E+29 
          8300.0           48.89           0.557       0.498E+28       0.130E+29       0.215E+28       0.151E+29       0.306E+29 
          8400.0           49.27           0.553       0.492E+28       0.129E+29       0.214E+28       0.150E+29       0.306E+29 
          8500.0           49.64           0.549       0.482E+28       0.127E+29       0.211E+28       0.148E+29       0.304E+29 
          8600.0           50.02           0.544       0.476E+28       0.126E+29       0.210E+28       0.147E+29       0.303E+29 
          8700.0           50.40           0.540       0.469E+28       0.125E+29       0.208E+28       0.146E+29       0.302E+29 
          8800.0           50.77           0.536       0.462E+28       0.124E+29       0.206E+28       0.145E+29       0.301E+29 
          8900.0           51.14           0.533       0.457E+28       0.123E+29       0.205E+28       0.144E+29       0.300E+29 
          9000.0           51.52           0.529       0.454E+28       0.123E+29       0.205E+28       0.143E+29       0.300E+29 
          9100.0           51.90           0.525       0.453E+28       0.123E+29       0.204E+28       0.143E+29       0.301E+29 
          9200.0           52.29           0.521       0.451E+28       0.123E+29       0.204E+28       0.143E+29       0.301E+29 
          9300.0           52.68           0.517       0.450E+28       0.123E+29       0.204E+28       0.143E+29       0.301E+29 
          9400.0           53.06           0.513       0.450E+28       0.123E+29       0.204E+28       0.143E+29       0.302E+29 
          9500.0           53.43           0.510       0.442E+28       0.121E+29       0.202E+28       0.142E+29       0.301E+29 
          9600.0           53.80           0.506       0.432E+28       0.120E+29       0.200E+28       0.140E+29       0.299E+29 
          9700.0           54.19           0.503       0.429E+28       0.119E+29       0.199E+28       0.139E+29       0.299E+29 
          9800.0           54.58           0.499       0.424E+28       0.118E+29       0.198E+28       0.138E+29       0.298E+29 
          9900.0           54.96           0.496       0.418E+28       0.118E+29       0.197E+28       0.137E+29       0.297E+29 
         10000.0           55.33           0.492       0.414E+28       0.117E+29       0.196E+28       0.136E+29       0.297E+29 
         10100.0           55.72           0.489       0.414E+28       0.117E+29       0.196E+28       0.137E+29       0.298E+29 
         10200.0           56.12           0.485       0.415E+28       0.117E+29       0.197E+28       0.137E+29       0.299E+29 
         10300.0           56.53           0.482       0.417E+28       0.118E+29       0.197E+28       0.137E+29       0.300E+29 
         10400.0           56.93           0.478       0.418E+28       0.118E+29       0.198E+28       0.138E+29       0.301E+29 
         10500.0           57.33           0.475       0.416E+28       0.118E+29       0.198E+28       0.138E+29       0.301E+29 
         10600.0           57.73           0.472       0.404E+28       0.116E+29       0.195E+28       0.135E+29       0.299E+29 
         10700.0           58.12           0.469       0.393E+28       0.114E+29       0.191E+28       0.133E+29       0.296E+29 
         10800.0           58.50           0.466       0.385E+28       0.112E+29       0.189E+28       0.131E+29       0.295E+29 
         10900.0           58.89           0.462       0.382E+28       0.112E+29       0.189E+28       0.131E+29       0.295E+29 
         11000.0           59.29           0.459       0.381E+28       0.112E+29       0.189E+28       0.131E+29       0.295E+29 
         11100.0           59.69           0.456       0.380E+28       0.112E+29       0.189E+28       0.131E+29       0.296E+29 
         11200.0           60.08           0.453       0.379E+28       0.112E+29       0.189E+28       0.131E+29       0.296E+29 
         11300.0           60.48           0.450       0.379E+28       0.112E+29       0.189E+28       0.131E+29       0.297E+29 
         11400.0           60.89           0.447       0.378E+28       0.112E+29       0.189E+28       0.131E+29       0.298E+29 
         11500.0           61.31           0.444       0.377E+28       0.112E+29       0.189E+28       0.131E+29       0.298E+29 
         11600.0           61.73           0.441       0.376E+28       0.112E+29       0.189E+28       0.131E+29       0.299E+29 
         11700.0           62.16           0.438       0.376E+28       0.112E+29       0.189E+28       0.131E+29       0.299E+29 
         11800.0           62.60           0.435       0.375E+28       0.112E+29       0.189E+28       0.131E+29       0.300E+29 
         11900.0           63.03           0.432       0.374E+28       0.112E+29       0.189E+28       0.131E+29       0.301E+29 
         12000.0           63.47           0.429       0.369E+28       0.111E+29       0.188E+28       0.130E+29       0.300E+29 
