 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.51 Msun
 #   Initial rotation rate = 12.06 OmegaSun
 # 
 # Percentile = 66.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1668 AU
 #    Runaway Greenhouse limit = 0.2247 AU
 #    Moist Greenhouse limit = 0.2207 AU
 #    Maximum Greenhouse limit = 0.4263 AU
 #    Early Mars limit = 0.4440 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.26          12.062       0.146E+31       0.101E+31       0.133E+30       0.114E+31       0.661E+30 
             1.5            2.26          12.062       0.115E+31       0.798E+30       0.105E+30       0.903E+30       0.529E+30 
             2.0            2.26          12.062       0.964E+30       0.674E+30       0.891E+29       0.763E+30       0.450E+30 
             2.5            2.26          12.062       0.841E+30       0.591E+30       0.781E+29       0.669E+30       0.395E+30 
             3.0            2.26          12.062       0.753E+30       0.530E+30       0.700E+29       0.600E+30       0.356E+30 
             3.5            2.26          12.062       0.685E+30       0.483E+30       0.639E+29       0.547E+30       0.325E+30 
             4.0            2.19          12.446       0.633E+30       0.447E+30       0.591E+29       0.506E+30       0.300E+30 
             4.5            2.08          13.088       0.593E+30       0.418E+30       0.553E+29       0.473E+30       0.281E+30 
             5.0            1.99          13.685       0.560E+30       0.394E+30       0.520E+29       0.446E+30       0.264E+30 
             5.5            1.91          14.261       0.531E+30       0.373E+30       0.493E+29       0.422E+30       0.250E+30 
             6.0            1.84          14.795       0.507E+30       0.355E+30       0.470E+29       0.402E+30       0.238E+30 
             6.5            1.78          15.314       0.487E+30       0.340E+30       0.450E+29       0.385E+30       0.227E+30 
             7.0            1.72          15.803       0.466E+30       0.326E+30       0.430E+29       0.369E+30       0.217E+30 
             7.5            1.67          16.271       0.449E+30       0.313E+30       0.413E+29       0.354E+30       0.208E+30 
             8.0            1.63          16.721       0.434E+30       0.302E+30       0.399E+29       0.342E+30       0.201E+30 
             8.5            1.59          17.154       0.423E+30       0.293E+30       0.387E+29       0.332E+30       0.194E+30 
             9.0            1.55          17.586       0.403E+30       0.281E+30       0.371E+29       0.318E+30       0.187E+30 
             9.5            1.51          17.999       0.386E+30       0.270E+30       0.357E+29       0.306E+30       0.180E+30 
            10.0            1.48          18.397       0.372E+30       0.261E+30       0.344E+29       0.295E+30       0.174E+30 
            11.0            1.42          19.155       0.348E+30       0.244E+30       0.323E+29       0.277E+30       0.164E+30 
            12.0            1.37          19.869       0.327E+30       0.230E+30       0.305E+29       0.261E+30       0.155E+30 
            13.0            1.33          20.541       0.310E+30       0.218E+30       0.289E+29       0.247E+30       0.147E+30 
            14.0            1.29          21.176       0.295E+30       0.208E+30       0.275E+29       0.236E+30       0.140E+30 
            15.0            1.25          21.777       0.282E+30       0.199E+30       0.263E+29       0.225E+30       0.134E+30 
            16.0            1.22          22.350       0.270E+30       0.191E+30       0.252E+29       0.216E+30       0.129E+30 
            17.0            1.19          22.901       0.259E+30       0.183E+30       0.243E+29       0.208E+30       0.124E+30 
            18.0            1.16          23.418       0.250E+30       0.177E+30       0.234E+29       0.200E+30       0.119E+30 
            19.0            1.14          23.905       0.242E+30       0.171E+30       0.226E+29       0.194E+30       0.116E+30 
            20.0            1.12          24.382       0.234E+30       0.166E+30       0.219E+29       0.188E+30       0.112E+30 
            21.0            1.10          24.824       0.227E+30       0.161E+30       0.213E+29       0.182E+30       0.109E+30 
            22.0            1.08          25.258       0.220E+30       0.156E+30       0.207E+29       0.177E+30       0.106E+30 
            23.0            1.06          25.676       0.214E+30       0.152E+30       0.201E+29       0.172E+30       0.103E+30 
            24.0            1.04          26.067       0.209E+30       0.148E+30       0.196E+29       0.168E+30       0.100E+30 
            25.0            1.03          26.446       0.203E+30       0.144E+30       0.191E+29       0.163E+30       0.977E+29 
            26.0            1.02          26.808       0.199E+30       0.141E+30       0.187E+29       0.160E+30       0.955E+29 
            27.0            1.00          27.155       0.194E+30       0.138E+30       0.183E+29       0.156E+30       0.933E+29 
            28.0            0.99          27.487       0.190E+30       0.135E+30       0.179E+29       0.153E+30       0.913E+29 
            29.0            0.98          27.801       0.186E+30       0.132E+30       0.175E+29       0.150E+30       0.895E+29 
            30.0            0.97          28.111       0.182E+30       0.130E+30       0.172E+29       0.147E+30       0.877E+29 
            31.0            0.96          28.406       0.179E+30       0.127E+30       0.168E+29       0.144E+30       0.861E+29 
            32.0            0.95          28.678       0.176E+30       0.125E+30       0.165E+29       0.141E+30       0.846E+29 
            33.0            0.94          28.942       0.173E+30       0.123E+30       0.163E+29       0.139E+30       0.831E+29 
            34.0            0.93          29.196       0.170E+30       0.121E+30       0.160E+29       0.137E+30       0.817E+29 
            35.0            0.93          29.436       0.167E+30       0.119E+30       0.157E+29       0.135E+30       0.804E+29 
            36.0            0.92          29.672       0.165E+30       0.117E+30       0.155E+29       0.132E+30       0.792E+29 
            37.0            0.91          29.892       0.162E+30       0.115E+30       0.153E+29       0.131E+30       0.780E+29 
            38.0            0.90          30.105       0.160E+30       0.114E+30       0.151E+29       0.129E+30       0.769E+29 
            39.0            0.90          30.318       0.158E+30       0.112E+30       0.149E+29       0.127E+30       0.759E+29 
            40.0            0.89          30.520       0.156E+30       0.111E+30       0.147E+29       0.125E+30       0.749E+29 
            41.0            0.89          30.707       0.154E+30       0.109E+30       0.145E+29       0.124E+30       0.739E+29 
            42.0            0.88          30.891       0.152E+30       0.108E+30       0.143E+29       0.122E+30       0.730E+29 
            43.0            0.88          31.057       0.150E+30       0.107E+30       0.141E+29       0.121E+30       0.722E+29 
            44.0            0.87          31.215       0.149E+30       0.106E+30       0.140E+29       0.119E+30       0.713E+29 
            45.0            0.87          31.363       0.148E+30       0.105E+30       0.138E+29       0.118E+30       0.706E+29 
            46.0            0.86          31.508       0.146E+30       0.103E+30       0.137E+29       0.117E+30       0.698E+29 
            47.0            0.86          31.644       0.144E+30       0.102E+30       0.135E+29       0.116E+30       0.691E+29 
            48.0            0.86          31.766       0.143E+30       0.101E+30       0.134E+29       0.115E+30       0.684E+29 
            49.0            0.85          31.889       0.141E+30       0.100E+30       0.133E+29       0.114E+30       0.677E+29 
            50.0            0.85          32.007       0.141E+30       0.995E+29       0.132E+29       0.113E+30       0.672E+29 
            51.0            0.85          32.109       0.139E+30       0.987E+29       0.131E+29       0.112E+30       0.666E+29 
            52.0            0.85          32.200       0.138E+30       0.978E+29       0.129E+29       0.111E+30       0.660E+29 
            53.0            0.84          32.294       0.137E+30       0.970E+29       0.128E+29       0.110E+30       0.654E+29 
            54.0            0.84          32.376       0.136E+30       0.962E+29       0.127E+29       0.109E+30       0.649E+29 
            55.0            0.84          32.456       0.135E+30       0.955E+29       0.126E+29       0.108E+30       0.644E+29 
            56.0            0.84          32.537       0.134E+30       0.948E+29       0.125E+29       0.107E+30       0.639E+29 
            57.0            0.84          32.596       0.133E+30       0.941E+29       0.125E+29       0.107E+30       0.634E+29 
            58.0            0.83          32.644       0.132E+30       0.935E+29       0.124E+29       0.106E+30       0.630E+29 
            59.0            0.83          32.696       0.132E+30       0.929E+29       0.123E+29       0.105E+30       0.626E+29 
            60.0            0.83          32.734       0.131E+30       0.923E+29       0.122E+29       0.105E+30       0.622E+29 
            61.0            0.83          32.779       0.130E+30       0.918E+29       0.121E+29       0.104E+30       0.618E+29 
            62.0            0.83          32.816       0.129E+30       0.913E+29       0.121E+29       0.103E+30       0.614E+29 
            63.0            0.83          32.845       0.129E+30       0.908E+29       0.120E+29       0.103E+30       0.610E+29 
            64.0            0.83          32.863       0.128E+30       0.903E+29       0.119E+29       0.102E+30       0.607E+29 
            65.0            0.83          32.870       0.128E+30       0.899E+29       0.119E+29       0.102E+30       0.604E+29 
            66.0            0.83          32.883       0.127E+30       0.895E+29       0.118E+29       0.101E+30       0.601E+29 
            67.0            0.83          32.887       0.127E+30       0.890E+29       0.118E+29       0.101E+30       0.598E+29 
            68.0            0.83          32.885       0.126E+30       0.887E+29       0.117E+29       0.100E+30       0.595E+29 
            69.0            0.83          32.874       0.126E+30       0.883E+29       0.117E+29       0.100E+30       0.592E+29 
            70.0            0.83          32.869       0.125E+30       0.880E+29       0.116E+29       0.996E+29       0.589E+29 
            71.0            0.83          32.857       0.125E+30       0.876E+29       0.116E+29       0.992E+29       0.587E+29 
            72.0            0.83          32.843       0.124E+30       0.873E+29       0.115E+29       0.989E+29       0.585E+29 
            73.0            0.83          32.819       0.124E+30       0.870E+29       0.115E+29       0.985E+29       0.582E+29 
            74.0            0.83          32.790       0.124E+30       0.868E+29       0.115E+29       0.983E+29       0.580E+29 
            75.0            0.83          32.758       0.124E+30       0.865E+29       0.114E+29       0.979E+29       0.578E+29 
            76.0            0.83          32.714       0.123E+30       0.862E+29       0.114E+29       0.976E+29       0.576E+29 
            77.0            0.83          32.670       0.123E+30       0.858E+29       0.113E+29       0.972E+29       0.573E+29 
            78.0            0.83          32.624       0.122E+30       0.856E+29       0.113E+29       0.969E+29       0.572E+29 
            79.0            0.84          32.574       0.122E+30       0.854E+29       0.113E+29       0.967E+29       0.570E+29 
            80.0            0.84          32.520       0.122E+30       0.852E+29       0.113E+29       0.964E+29       0.568E+29 
            81.0            0.84          32.458       0.122E+30       0.850E+29       0.112E+29       0.962E+29       0.567E+29 
            82.0            0.84          32.397       0.122E+30       0.849E+29       0.112E+29       0.961E+29       0.565E+29 
            83.0            0.84          32.330       0.121E+30       0.847E+29       0.112E+29       0.959E+29       0.564E+29 
            84.0            0.84          32.268       0.121E+30       0.845E+29       0.112E+29       0.957E+29       0.562E+29 
            85.0            0.85          32.192       0.121E+30       0.843E+29       0.111E+29       0.955E+29       0.561E+29 
            86.0            0.85          32.115       0.121E+30       0.841E+29       0.111E+29       0.952E+29       0.559E+29 
            87.0            0.85          32.029       0.120E+30       0.839E+29       0.111E+29       0.950E+29       0.558E+29 
            88.0            0.85          31.943       0.120E+30       0.837E+29       0.110E+29       0.948E+29       0.556E+29 
            89.0            0.86          31.851       0.120E+30       0.835E+29       0.110E+29       0.945E+29       0.555E+29 
            90.0            0.86          31.760       0.120E+30       0.833E+29       0.110E+29       0.943E+29       0.553E+29 
            91.0            0.86          31.672       0.120E+30       0.832E+29       0.110E+29       0.941E+29       0.552E+29 
            92.0            0.86          31.577       0.119E+30       0.830E+29       0.110E+29       0.940E+29       0.551E+29 
            93.0            0.87          31.466       0.119E+30       0.828E+29       0.109E+29       0.937E+29       0.549E+29 
            94.0            0.87          31.361       0.119E+30       0.826E+29       0.109E+29       0.935E+29       0.548E+29 
            95.0            0.87          31.249       0.119E+30       0.825E+29       0.109E+29       0.934E+29       0.547E+29 
            96.0            0.87          31.147       0.119E+30       0.824E+29       0.109E+29       0.932E+29       0.546E+29 
            97.0            0.88          31.048       0.118E+30       0.823E+29       0.109E+29       0.931E+29       0.545E+29 
            98.0            0.88          30.928       0.118E+30       0.821E+29       0.108E+29       0.930E+29       0.544E+29 
            99.0            0.88          30.801       0.118E+30       0.820E+29       0.108E+29       0.928E+29       0.543E+29 
           100.0            0.89          30.673       0.118E+30       0.819E+29       0.108E+29       0.927E+29       0.542E+29 
           110.0            0.93          29.395       0.116E+30       0.801E+29       0.106E+29       0.907E+29       0.530E+29 
           120.0            0.97          28.011       0.113E+30       0.783E+29       0.103E+29       0.887E+29       0.519E+29 
           130.0            1.02          26.603       0.110E+30       0.764E+29       0.101E+29       0.864E+29       0.507E+29 
           140.0            1.08          25.227       0.106E+30       0.744E+29       0.982E+28       0.842E+29       0.496E+29 
           150.0            1.14          23.927       0.104E+30       0.727E+29       0.962E+28       0.824E+29       0.487E+29 
           160.0            1.20          22.713       0.101E+30       0.713E+29       0.943E+28       0.807E+29       0.480E+29 
           170.0            1.26          21.568       0.989E+29       0.701E+29       0.929E+28       0.794E+29       0.474E+29 
           180.0            1.33          20.495       0.977E+29       0.695E+29       0.920E+28       0.787E+29       0.471E+29 
           190.0            1.40          19.481       0.967E+29       0.689E+29       0.913E+28       0.781E+29       0.468E+29 
           200.0            1.47          18.508       0.958E+29       0.685E+29       0.908E+28       0.776E+29       0.467E+29 
           210.0            1.55          17.579       0.951E+29       0.681E+29       0.904E+28       0.772E+29       0.465E+29 
           220.0            1.63          16.693       0.944E+29       0.678E+29       0.900E+28       0.768E+29       0.464E+29 
           230.0            1.72          15.849       0.938E+29       0.675E+29       0.897E+28       0.765E+29       0.463E+29 
           240.0            1.81          15.041       0.931E+29       0.672E+29       0.893E+28       0.761E+29       0.462E+29 
           250.0            1.91          14.269       0.924E+29       0.669E+29       0.889E+28       0.758E+29       0.461E+29 
           260.0            2.01          13.534       0.917E+29       0.666E+29       0.885E+28       0.754E+29       0.460E+29 
           270.0            2.12          12.841       0.911E+29       0.663E+29       0.882E+28       0.752E+29       0.460E+29 
           280.0            2.24          12.185       0.906E+29       0.661E+29       0.879E+28       0.749E+29       0.459E+29 
           290.0            2.36          11.562       0.900E+29       0.658E+29       0.876E+28       0.746E+29       0.458E+29 
           300.0            2.48          10.969       0.895E+29       0.656E+29       0.873E+28       0.743E+29       0.457E+29 
           310.0            2.62          10.405       0.890E+29       0.653E+29       0.870E+28       0.740E+29       0.456E+29 
           320.0            2.76           9.871       0.884E+29       0.650E+29       0.866E+28       0.737E+29       0.455E+29 
           330.0            2.91           9.365       0.878E+29       0.647E+29       0.863E+28       0.734E+29       0.454E+29 
           340.0            3.07           8.884       0.872E+29       0.644E+29       0.859E+28       0.730E+29       0.453E+29 
           350.0            3.23           8.427       0.866E+29       0.641E+29       0.856E+28       0.727E+29       0.452E+29 
           360.0            3.41           7.992       0.860E+29       0.639E+29       0.852E+28       0.724E+29       0.451E+29 
           370.0            3.59           7.579       0.853E+29       0.636E+29       0.849E+28       0.720E+29       0.450E+29 
           380.0            3.79           7.188       0.847E+29       0.633E+29       0.845E+28       0.717E+29       0.449E+29 
           390.0            4.00           6.815       0.842E+29       0.630E+29       0.842E+28       0.714E+29       0.448E+29 
           400.0            4.21           6.464       0.836E+29       0.627E+29       0.838E+28       0.711E+29       0.447E+29 
           410.0            4.44           6.132       0.831E+29       0.624E+29       0.835E+28       0.708E+29       0.446E+29 
           420.0            4.68           5.817       0.825E+29       0.621E+29       0.831E+28       0.705E+29       0.445E+29 
           430.0            4.94           5.517       0.819E+29       0.619E+29       0.828E+28       0.701E+29       0.444E+29 
           440.0            5.20           5.233       0.814E+29       0.616E+29       0.824E+28       0.698E+29       0.443E+29 
           450.0            5.49           4.963       0.808E+29       0.613E+29       0.821E+28       0.695E+29       0.442E+29 
           460.0            5.79           4.707       0.803E+29       0.610E+29       0.818E+28       0.692E+29       0.441E+29 
           470.0            6.10           4.465       0.797E+29       0.607E+29       0.814E+28       0.689E+29       0.440E+29 
           480.0            6.43           4.234       0.792E+29       0.605E+29       0.811E+28       0.686E+29       0.439E+29 
           490.0            6.78           4.016       0.786E+29       0.602E+29       0.807E+28       0.682E+29       0.438E+29 
           500.0            7.15           3.808       0.780E+29       0.599E+29       0.804E+28       0.679E+29       0.437E+29 
           510.0            7.54           3.611       0.775E+29       0.596E+29       0.800E+28       0.676E+29       0.436E+29 
           520.0            7.95           3.425       0.755E+29       0.586E+29       0.787E+28       0.664E+29       0.431E+29 
           530.0            8.31           3.276       0.696E+29       0.554E+29       0.749E+28       0.629E+29       0.419E+29 
           540.0            8.62           3.159       0.648E+29       0.528E+29       0.715E+28       0.599E+29       0.408E+29 
           550.0            8.90           3.061       0.608E+29       0.505E+29       0.688E+28       0.574E+29       0.398E+29 
           560.0            9.16           2.974       0.574E+29       0.486E+29       0.664E+28       0.553E+29       0.390E+29 
           570.0            9.41           2.895       0.545E+29       0.469E+29       0.642E+28       0.533E+29       0.382E+29 
           580.0            9.65           2.822       0.518E+29       0.453E+29       0.622E+28       0.516E+29       0.375E+29 
           590.0            9.89           2.754       0.493E+29       0.439E+29       0.604E+28       0.499E+29       0.368E+29 
           600.0           10.13           2.689       0.474E+29       0.427E+29       0.589E+28       0.486E+29       0.363E+29 
           610.0           10.38           2.625       0.461E+29       0.419E+29       0.578E+28       0.476E+29       0.359E+29 
           620.0           10.63           2.562       0.447E+29       0.410E+29       0.568E+28       0.467E+29       0.355E+29 
           630.0           10.89           2.502       0.430E+29       0.400E+29       0.554E+28       0.455E+29       0.350E+29 
           640.0           11.14           2.446       0.411E+29       0.388E+29       0.539E+28       0.441E+29       0.344E+29 
           650.0           11.38           2.394       0.393E+29       0.376E+29       0.524E+28       0.428E+29       0.339E+29 
           660.0           11.61           2.345       0.377E+29       0.365E+29       0.510E+28       0.417E+29       0.333E+29 
           670.0           11.85           2.299       0.362E+29       0.356E+29       0.498E+28       0.405E+29       0.329E+29 
           680.0           12.08           2.255       0.349E+29       0.346E+29       0.486E+28       0.395E+29       0.324E+29 
           690.0           12.31           2.213       0.336E+29       0.338E+29       0.475E+28       0.385E+29       0.319E+29 
           700.0           12.54           2.173       0.325E+29       0.330E+29       0.465E+28       0.377E+29       0.315E+29 
           710.0           12.76           2.134       0.314E+29       0.323E+29       0.456E+28       0.369E+29       0.312E+29 
           720.0           12.99           2.097       0.304E+29       0.316E+29       0.447E+28       0.361E+29       0.308E+29 
           730.0           13.21           2.061       0.295E+29       0.309E+29       0.438E+28       0.353E+29       0.304E+29 
           740.0           13.43           2.027       0.285E+29       0.302E+29       0.429E+28       0.345E+29       0.301E+29 
           750.0           13.65           1.995       0.276E+29       0.296E+29       0.420E+28       0.338E+29       0.297E+29 
           760.0           13.87           1.964       0.268E+29       0.290E+29       0.412E+28       0.331E+29       0.294E+29 
           770.0           14.08           1.934       0.260E+29       0.284E+29       0.404E+28       0.324E+29       0.290E+29 
           780.0           14.30           1.905       0.252E+29       0.278E+29       0.397E+28       0.318E+29       0.287E+29 
           790.0           14.51           1.878       0.245E+29       0.273E+29       0.390E+28       0.312E+29       0.284E+29 
           800.0           14.71           1.851       0.238E+29       0.267E+29       0.383E+28       0.306E+29       0.281E+29 
           810.0           14.92           1.825       0.232E+29       0.262E+29       0.377E+28       0.300E+29       0.278E+29 
           820.0           15.13           1.801       0.225E+29       0.258E+29       0.370E+28       0.295E+29       0.276E+29 
           830.0           15.33           1.777       0.219E+29       0.253E+29       0.364E+28       0.290E+29       0.273E+29 
           840.0           15.53           1.754       0.214E+29       0.249E+29       0.358E+28       0.285E+29       0.270E+29 
           850.0           15.73           1.732       0.209E+29       0.245E+29       0.353E+28       0.280E+29       0.268E+29 
           860.0           15.92           1.710       0.204E+29       0.241E+29       0.348E+28       0.276E+29       0.266E+29 
           870.0           16.13           1.689       0.203E+29       0.240E+29       0.347E+28       0.275E+29       0.265E+29 
           880.0           16.34           1.667       0.202E+29       0.240E+29       0.346E+28       0.274E+29       0.265E+29 
           890.0           16.55           1.646       0.200E+29       0.237E+29       0.343E+28       0.272E+29       0.264E+29 
           900.0           16.76           1.625       0.194E+29       0.233E+29       0.338E+28       0.267E+29       0.261E+29 
           910.0           16.96           1.606       0.189E+29       0.229E+29       0.332E+28       0.262E+29       0.258E+29 
           920.0           17.16           1.587       0.185E+29       0.225E+29       0.327E+28       0.258E+29       0.256E+29 
           930.0           17.36           1.569       0.181E+29       0.222E+29       0.323E+28       0.254E+29       0.254E+29 
           940.0           17.55           1.552       0.176E+29       0.218E+29       0.318E+28       0.250E+29       0.252E+29 
           950.0           17.74           1.535       0.173E+29       0.215E+29       0.314E+28       0.246E+29       0.250E+29 
           960.0           17.93           1.519       0.169E+29       0.212E+29       0.309E+28       0.243E+29       0.248E+29 
           970.0           18.12           1.504       0.165E+29       0.209E+29       0.305E+28       0.240E+29       0.246E+29 
           980.0           18.30           1.488       0.162E+29       0.206E+29       0.301E+28       0.236E+29       0.244E+29 
           990.0           18.48           1.474       0.159E+29       0.203E+29       0.298E+28       0.233E+29       0.242E+29 
          1000.0           18.66           1.459       0.156E+29       0.201E+29       0.294E+28       0.230E+29       0.240E+29 
          1100.0           20.39           1.336       0.131E+29       0.178E+29       0.264E+28       0.204E+29       0.225E+29 
          1200.0           21.99           1.238       0.113E+29       0.161E+29       0.241E+28       0.185E+29       0.214E+29 
          1300.0           23.52           1.158       0.102E+29       0.150E+29       0.226E+28       0.173E+29       0.206E+29 
          1400.0           25.04           1.088       0.939E+28       0.142E+29       0.215E+28       0.164E+29       0.200E+29 
          1500.0           26.46           1.029       0.841E+28       0.132E+29       0.201E+28       0.152E+29       0.192E+29 
          1600.0           27.80           0.980       0.763E+28       0.124E+29       0.189E+28       0.143E+29       0.185E+29 
          1700.0           29.07           0.937       0.699E+28       0.117E+29       0.179E+28       0.134E+29       0.179E+29 
          1800.0           30.28           0.899       0.645E+28       0.110E+29       0.170E+28       0.127E+29       0.174E+29 
          1900.0           31.45           0.866       0.599E+28       0.105E+29       0.162E+28       0.121E+29       0.169E+29 
          2000.0           32.57           0.836       0.561E+28       0.100E+29       0.156E+28       0.116E+29       0.165E+29 
          2100.0           33.65           0.809       0.527E+28       0.964E+28       0.150E+28       0.111E+29       0.162E+29 
          2200.0           34.70           0.785       0.497E+28       0.926E+28       0.145E+28       0.107E+29       0.158E+29 
          2300.0           35.72           0.763       0.471E+28       0.893E+28       0.140E+28       0.103E+29       0.155E+29 
          2400.0           36.71           0.742       0.447E+28       0.863E+28       0.135E+28       0.998E+28       0.152E+29 
          2500.0           37.67           0.723       0.427E+28       0.836E+28       0.132E+28       0.967E+28       0.150E+29 
          2600.0           38.60           0.706       0.408E+28       0.811E+28       0.128E+28       0.939E+28       0.147E+29 
          2700.0           39.52           0.689       0.391E+28       0.787E+28       0.125E+28       0.912E+28       0.145E+29 
          2800.0           40.42           0.674       0.375E+28       0.766E+28       0.122E+28       0.888E+28       0.143E+29 
          2900.0           41.29           0.660       0.361E+28       0.746E+28       0.119E+28       0.865E+28       0.141E+29 
          3000.0           42.15           0.646       0.348E+28       0.728E+28       0.116E+28       0.844E+28       0.139E+29 
          3100.0           43.00           0.633       0.336E+28       0.711E+28       0.114E+28       0.825E+28       0.137E+29 
          3200.0           43.82           0.621       0.325E+28       0.696E+28       0.111E+28       0.807E+28       0.136E+29 
          3300.0           44.64           0.610       0.315E+28       0.681E+28       0.109E+28       0.790E+28       0.134E+29 
          3400.0           45.44           0.599       0.305E+28       0.667E+28       0.107E+28       0.774E+28       0.133E+29 
          3500.0           46.23           0.589       0.296E+28       0.653E+28       0.105E+28       0.758E+28       0.131E+29 
          3600.0           47.00           0.579       0.287E+28       0.640E+28       0.103E+28       0.743E+28       0.130E+29 
          3700.0           47.77           0.570       0.279E+28       0.628E+28       0.101E+28       0.729E+28       0.128E+29 
          3800.0           48.52           0.561       0.271E+28       0.616E+28       0.995E+27       0.715E+28       0.127E+29 
          3900.0           49.26           0.553       0.264E+28       0.605E+28       0.978E+27       0.703E+28       0.126E+29 
          4000.0           49.99           0.545       0.258E+28       0.595E+28       0.963E+27       0.691E+28       0.125E+29 
          4100.0           50.71           0.537       0.252E+28       0.586E+28       0.950E+27       0.681E+28       0.124E+29 
          4200.0           51.43           0.530       0.246E+28       0.577E+28       0.937E+27       0.671E+28       0.123E+29 
          4300.0           52.14           0.522       0.242E+28       0.570E+28       0.926E+27       0.662E+28       0.122E+29 
          4400.0           52.84           0.515       0.237E+28       0.563E+28       0.916E+27       0.655E+28       0.121E+29 
          4500.0           53.54           0.509       0.234E+28       0.557E+28       0.907E+27       0.648E+28       0.121E+29 
          4600.0           54.23           0.502       0.229E+28       0.549E+28       0.896E+27       0.639E+28       0.120E+29 
          4700.0           54.91           0.496       0.222E+28       0.538E+28       0.880E+27       0.626E+28       0.118E+29 
          4800.0           55.57           0.490       0.216E+28       0.528E+28       0.864E+27       0.614E+28       0.117E+29 
          4900.0           56.22           0.484       0.210E+28       0.518E+28       0.849E+27       0.603E+28       0.116E+29 
          5000.0           56.86           0.479       0.204E+28       0.508E+28       0.834E+27       0.592E+28       0.115E+29 
          5100.0           57.49           0.474       0.199E+28       0.500E+28       0.821E+27       0.582E+28       0.114E+29 
          5200.0           58.11           0.469       0.194E+28       0.492E+28       0.809E+27       0.572E+28       0.113E+29 
          5300.0           58.72           0.464       0.189E+28       0.484E+28       0.797E+27       0.564E+28       0.112E+29 
          5400.0           59.32           0.459       0.185E+28       0.476E+28       0.786E+27       0.555E+28       0.111E+29 
          5500.0           59.91           0.455       0.181E+28       0.470E+28       0.776E+27       0.547E+28       0.110E+29 
          5600.0           60.49           0.450       0.179E+28       0.465E+28       0.769E+27       0.542E+28       0.110E+29 
          5700.0           61.08           0.446       0.176E+28       0.461E+28       0.763E+27       0.537E+28       0.109E+29 
          5800.0           61.66           0.442       0.174E+28       0.457E+28       0.757E+27       0.533E+28       0.109E+29 
          5900.0           62.24           0.438       0.172E+28       0.453E+28       0.751E+27       0.528E+28       0.108E+29 
          6000.0           62.82           0.434       0.169E+28       0.449E+28       0.745E+27       0.524E+28       0.108E+29 
          6100.0           63.39           0.430       0.167E+28       0.445E+28       0.739E+27       0.519E+28       0.107E+29 
          6200.0           63.96           0.426       0.165E+28       0.442E+28       0.734E+27       0.515E+28       0.107E+29 
          6300.0           64.53           0.422       0.163E+28       0.438E+28       0.728E+27       0.511E+28       0.106E+29 
          6400.0           65.10           0.418       0.161E+28       0.435E+28       0.723E+27       0.507E+28       0.106E+29 
          6500.0           65.66           0.415       0.159E+28       0.431E+28       0.718E+27       0.503E+28       0.105E+29 
          6600.0           66.23           0.411       0.157E+28       0.428E+28       0.713E+27       0.499E+28       0.105E+29 
          6700.0           66.79           0.408       0.156E+28       0.425E+28       0.708E+27       0.495E+28       0.105E+29 
          6800.0           67.34           0.404       0.153E+28       0.420E+28       0.701E+27       0.490E+28       0.104E+29 
          6900.0           67.88           0.401       0.150E+28       0.415E+28       0.693E+27       0.484E+28       0.103E+29 
          7000.0           68.42           0.398       0.148E+28       0.410E+28       0.685E+27       0.478E+28       0.103E+29 
          7100.0           68.95           0.395       0.145E+28       0.405E+28       0.678E+27       0.473E+28       0.102E+29 
          7200.0           69.48           0.392       0.142E+28       0.400E+28       0.670E+27       0.467E+28       0.101E+29 
          7300.0           70.00           0.389       0.140E+28       0.396E+28       0.663E+27       0.462E+28       0.101E+29 
          7400.0           70.51           0.386       0.138E+28       0.391E+28       0.656E+27       0.457E+28       0.100E+29 
          7500.0           71.02           0.384       0.135E+28       0.387E+28       0.649E+27       0.452E+28       0.995E+28 
          7600.0           71.52           0.381       0.133E+28       0.382E+28       0.643E+27       0.447E+28       0.989E+28 
          7700.0           72.02           0.378       0.131E+28       0.378E+28       0.636E+27       0.442E+28       0.983E+28 
          7800.0           72.51           0.376       0.129E+28       0.374E+28       0.630E+27       0.437E+28       0.978E+28 
          7900.0           73.00           0.373       0.127E+28       0.371E+28       0.625E+27       0.433E+28       0.973E+28 
          8000.0           73.48           0.371       0.125E+28       0.367E+28       0.620E+27       0.429E+28       0.969E+28 
          8100.0           73.96           0.368       0.124E+28       0.365E+28       0.616E+27       0.427E+28       0.966E+28 
          8200.0           74.44           0.366       0.123E+28       0.363E+28       0.613E+27       0.424E+28       0.963E+28 
          8300.0           74.92           0.364       0.122E+28       0.361E+28       0.610E+27       0.422E+28       0.960E+28 
          8400.0           75.39           0.361       0.121E+28       0.359E+28       0.606E+27       0.419E+28       0.957E+28 
          8500.0           75.87           0.359       0.120E+28       0.356E+28       0.603E+27       0.417E+28       0.954E+28 
          8600.0           76.34           0.357       0.119E+28       0.354E+28       0.600E+27       0.414E+28       0.951E+28 
          8700.0           76.81           0.355       0.118E+28       0.352E+28       0.597E+27       0.412E+28       0.949E+28 
          8800.0           77.28           0.352       0.117E+28       0.350E+28       0.594E+27       0.410E+28       0.946E+28 
          8900.0           77.75           0.350       0.116E+28       0.348E+28       0.590E+27       0.407E+28       0.943E+28 
          9000.0           78.22           0.348       0.114E+28       0.346E+28       0.587E+27       0.405E+28       0.940E+28 
          9100.0           78.68           0.346       0.113E+28       0.344E+28       0.584E+27       0.402E+28       0.937E+28 
          9200.0           79.14           0.344       0.112E+28       0.342E+28       0.580E+27       0.400E+28       0.934E+28 
          9300.0           79.60           0.342       0.111E+28       0.339E+28       0.576E+27       0.397E+28       0.930E+28 
          9400.0           80.05           0.340       0.110E+28       0.336E+28       0.572E+27       0.393E+28       0.926E+28 
          9500.0           80.50           0.338       0.108E+28       0.333E+28       0.567E+27       0.390E+28       0.922E+28 
          9600.0           80.95           0.336       0.107E+28       0.330E+28       0.563E+27       0.387E+28       0.918E+28 
          9700.0           81.39           0.335       0.105E+28       0.328E+28       0.558E+27       0.383E+28       0.914E+28 
          9800.0           81.83           0.333       0.104E+28       0.325E+28       0.554E+27       0.380E+28       0.910E+28 
          9900.0           82.26           0.331       0.103E+28       0.322E+28       0.550E+27       0.377E+28       0.906E+28 
         10000.0           82.69           0.329       0.102E+28       0.320E+28       0.546E+27       0.375E+28       0.903E+28 
         10100.0           83.12           0.328       0.101E+28       0.318E+28       0.543E+27       0.372E+28       0.899E+28 
         10200.0           83.55           0.326       0.995E+27       0.315E+28       0.539E+27       0.369E+28       0.896E+28 
         10300.0           83.97           0.324       0.984E+27       0.313E+28       0.536E+27       0.367E+28       0.893E+28 
         10400.0           84.39           0.323       0.973E+27       0.311E+28       0.532E+27       0.364E+28       0.889E+28 
         10500.0           84.81           0.321       0.964E+27       0.309E+28       0.529E+27       0.362E+28       0.887E+28 
         10600.0           85.22           0.320       0.958E+27       0.307E+28       0.527E+27       0.360E+28       0.885E+28 
         10700.0           85.64           0.318       0.952E+27       0.306E+28       0.525E+27       0.359E+28       0.883E+28 
         10800.0           86.05           0.317       0.946E+27       0.305E+28       0.523E+27       0.357E+28       0.881E+28 
         10900.0           86.47           0.315       0.941E+27       0.304E+28       0.522E+27       0.356E+28       0.880E+28 
         11000.0           86.88           0.313       0.936E+27       0.303E+28       0.520E+27       0.355E+28       0.879E+28 
         11100.0           87.30           0.312       0.931E+27       0.302E+28       0.518E+27       0.354E+28       0.877E+28 
         11200.0           87.71           0.311       0.926E+27       0.301E+28       0.517E+27       0.353E+28       0.876E+28 
         11300.0           88.13           0.309       0.921E+27       0.300E+28       0.515E+27       0.351E+28       0.874E+28 
         11400.0           88.54           0.308       0.916E+27       0.299E+28       0.513E+27       0.350E+28       0.873E+28 
         11500.0           88.95           0.306       0.912E+27       0.298E+28       0.512E+27       0.349E+28       0.872E+28 
         11600.0           89.36           0.305       0.907E+27       0.297E+28       0.510E+27       0.348E+28       0.870E+28 
         11700.0           89.78           0.303       0.902E+27       0.296E+28       0.509E+27       0.347E+28       0.869E+28 
         11800.0           90.19           0.302       0.896E+27       0.294E+28       0.507E+27       0.345E+28       0.867E+28 
         11900.0           90.59           0.301       0.885E+27       0.292E+28       0.503E+27       0.343E+28       0.863E+28 
         12000.0           90.99           0.299       0.876E+27       0.290E+28       0.500E+27       0.340E+28       0.860E+28 
