 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.29 Msun
 #   Initial rotation rate = 8.16 OmegaSun
 # 
 # Percentile = 33.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0868 AU
 #    Runaway Greenhouse limit = 0.1178 AU
 #    Moist Greenhouse limit = 0.1149 AU
 #    Maximum Greenhouse limit = 0.2292 AU
 #    Early Mars limit = 0.2379 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.34           8.156       0.607E+30       0.482E+30       0.651E+29       0.547E+30       0.363E+30 
             1.5            3.34           8.156       0.480E+30       0.382E+30       0.516E+29       0.433E+30       0.288E+30 
             2.0            3.34           8.156       0.404E+30       0.321E+30       0.434E+29       0.365E+30       0.243E+30 
             2.5            3.34           8.156       0.353E+30       0.281E+30       0.379E+29       0.319E+30       0.212E+30 
             3.0            3.34           8.156       0.315E+30       0.251E+30       0.339E+29       0.285E+30       0.189E+30 
             3.5            3.34           8.156       0.286E+30       0.228E+30       0.308E+29       0.259E+30       0.172E+30 
             4.0            3.34           8.156       0.263E+30       0.210E+30       0.283E+29       0.238E+30       0.158E+30 
             4.5            3.34           8.156       0.245E+30       0.195E+30       0.263E+29       0.221E+30       0.147E+30 
             5.0            3.24           8.408       0.230E+30       0.183E+30       0.247E+29       0.207E+30       0.138E+30 
             5.5            3.10           8.781       0.218E+30       0.173E+30       0.233E+29       0.196E+30       0.130E+30 
             6.0            2.98           9.136       0.207E+30       0.164E+30       0.221E+29       0.186E+30       0.123E+30 
             6.5            2.87           9.478       0.198E+30       0.156E+30       0.211E+29       0.177E+30       0.117E+30 
             7.0            2.78           9.801       0.190E+30       0.150E+30       0.202E+29       0.170E+30       0.112E+30 
             7.5            2.69          10.109       0.183E+30       0.144E+30       0.194E+29       0.163E+30       0.107E+30 
             8.0            2.62          10.405       0.176E+30       0.138E+30       0.186E+29       0.157E+30       0.103E+30 
             8.5            2.55          10.699       0.170E+30       0.133E+30       0.180E+29       0.151E+30       0.993E+29 
             9.0            2.48          10.979       0.165E+30       0.129E+30       0.174E+29       0.146E+30       0.958E+29 
             9.5            2.42          11.246       0.160E+30       0.125E+30       0.168E+29       0.142E+30       0.926E+29 
            10.0            2.37          11.511       0.155E+30       0.121E+30       0.163E+29       0.137E+30       0.897E+29 
            11.0            2.27          12.013       0.147E+30       0.114E+30       0.154E+29       0.130E+30       0.845E+29 
            12.0            2.18          12.480       0.140E+30       0.108E+30       0.146E+29       0.123E+30       0.800E+29 
            13.0            2.11          12.937       0.133E+30       0.103E+30       0.139E+29       0.117E+30       0.761E+29 
            14.0            2.04          13.360       0.128E+30       0.988E+29       0.133E+29       0.112E+30       0.726E+29 
            15.0            1.98          13.767       0.123E+30       0.948E+29       0.127E+29       0.108E+30       0.695E+29 
            16.0            1.92          14.158       0.118E+30       0.912E+29       0.123E+29       0.103E+30       0.668E+29 
            17.0            1.87          14.530       0.114E+30       0.880E+29       0.118E+29       0.998E+29       0.642E+29 
            18.0            1.83          14.891       0.111E+30       0.850E+29       0.114E+29       0.964E+29       0.620E+29 
            19.0            1.79          15.242       0.107E+30       0.823E+29       0.110E+29       0.933E+29       0.599E+29 
            20.0            1.75          15.574       0.104E+30       0.798E+29       0.107E+29       0.905E+29       0.580E+29 
            21.0            1.71          15.905       0.101E+30       0.775E+29       0.104E+29       0.878E+29       0.562E+29 
            22.0            1.68          16.217       0.988E+29       0.753E+29       0.101E+29       0.854E+29       0.546E+29 
            23.0            1.65          16.524       0.963E+29       0.733E+29       0.983E+28       0.832E+29       0.531E+29 
            24.0            1.62          16.825       0.941E+29       0.715E+29       0.958E+28       0.811E+29       0.517E+29 
            25.0            1.59          17.113       0.919E+29       0.698E+29       0.935E+28       0.791E+29       0.504E+29 
            26.0            1.57          17.399       0.899E+29       0.682E+29       0.913E+28       0.773E+29       0.491E+29 
            27.0            1.54          17.669       0.880E+29       0.666E+29       0.892E+28       0.756E+29       0.480E+29 
            28.0            1.52          17.933       0.863E+29       0.652E+29       0.873E+28       0.740E+29       0.469E+29 
            29.0            1.50          18.191       0.846E+29       0.639E+29       0.855E+28       0.725E+29       0.459E+29 
            30.0            1.48          18.442       0.831E+29       0.627E+29       0.838E+28       0.710E+29       0.449E+29 
            31.0            1.46          18.689       0.817E+29       0.615E+29       0.822E+28       0.697E+29       0.440E+29 
            32.0            1.44          18.929       0.804E+29       0.604E+29       0.808E+28       0.685E+29       0.432E+29 
            33.0            1.42          19.161       0.792E+29       0.594E+29       0.794E+28       0.673E+29       0.424E+29 
            34.0            1.40          19.386       0.781E+29       0.585E+29       0.782E+28       0.663E+29       0.416E+29 
            35.0            1.39          19.620       0.775E+29       0.578E+29       0.772E+28       0.655E+29       0.410E+29 
            36.0            1.37          19.846       0.757E+29       0.566E+29       0.756E+28       0.641E+29       0.402E+29 
            37.0            1.36          20.063       0.740E+29       0.553E+29       0.739E+28       0.627E+29       0.394E+29 
            38.0            1.34          20.273       0.723E+29       0.542E+29       0.724E+28       0.614E+29       0.386E+29 
            39.0            1.33          20.477       0.709E+29       0.532E+29       0.711E+28       0.603E+29       0.379E+29 
            40.0            1.32          20.685       0.696E+29       0.522E+29       0.698E+28       0.592E+29       0.372E+29 
            41.0            1.30          20.886       0.684E+29       0.513E+29       0.686E+28       0.582E+29       0.366E+29 
            42.0            1.29          21.083       0.673E+29       0.505E+29       0.675E+28       0.572E+29       0.360E+29 
            43.0            1.28          21.276       0.661E+29       0.496E+29       0.664E+28       0.563E+29       0.355E+29 
            44.0            1.27          21.466       0.651E+29       0.489E+29       0.654E+28       0.554E+29       0.349E+29 
            45.0            1.26          21.653       0.641E+29       0.481E+29       0.644E+28       0.546E+29       0.344E+29 
            46.0            1.25          21.836       0.631E+29       0.474E+29       0.634E+28       0.538E+29       0.339E+29 
            47.0            1.24          22.015       0.622E+29       0.468E+29       0.625E+28       0.530E+29       0.334E+29 
            48.0            1.23          22.191       0.614E+29       0.461E+29       0.617E+28       0.523E+29       0.330E+29 
            49.0            1.22          22.367       0.606E+29       0.455E+29       0.608E+28       0.516E+29       0.325E+29 
            50.0            1.21          22.536       0.597E+29       0.449E+29       0.600E+28       0.509E+29       0.321E+29 
            51.0            1.20          22.700       0.589E+29       0.443E+29       0.592E+28       0.502E+29       0.316E+29 
            52.0            1.19          22.865       0.581E+29       0.437E+29       0.584E+28       0.496E+29       0.312E+29 
            53.0            1.18          23.027       0.574E+29       0.432E+29       0.577E+28       0.489E+29       0.309E+29 
            54.0            1.17          23.187       0.568E+29       0.427E+29       0.571E+28       0.484E+29       0.305E+29 
            55.0            1.17          23.338       0.561E+29       0.422E+29       0.564E+28       0.478E+29       0.301E+29 
            56.0            1.16          23.491       0.555E+29       0.417E+29       0.557E+28       0.473E+29       0.298E+29 
            57.0            1.15          23.637       0.549E+29       0.412E+29       0.551E+28       0.467E+29       0.294E+29 
            58.0            1.15          23.787       0.542E+29       0.407E+29       0.545E+28       0.462E+29       0.291E+29 
            59.0            1.14          23.925       0.537E+29       0.403E+29       0.539E+28       0.457E+29       0.288E+29 
            60.0            1.13          24.067       0.531E+29       0.399E+29       0.534E+28       0.452E+29       0.285E+29 
            61.0            1.13          24.202       0.526E+29       0.395E+29       0.528E+28       0.448E+29       0.282E+29 
            62.0            1.12          24.336       0.520E+29       0.391E+29       0.522E+28       0.443E+29       0.279E+29 
            63.0            1.11          24.463       0.515E+29       0.387E+29       0.517E+28       0.438E+29       0.276E+29 
            64.0            1.11          24.595       0.510E+29       0.383E+29       0.512E+28       0.434E+29       0.273E+29 
            65.0            1.10          24.718       0.505E+29       0.379E+29       0.507E+28       0.430E+29       0.271E+29 
            66.0            1.10          24.843       0.500E+29       0.376E+29       0.502E+28       0.426E+29       0.268E+29 
            67.0            1.09          24.962       0.495E+29       0.372E+29       0.497E+28       0.422E+29       0.266E+29 
            68.0            1.09          25.078       0.492E+29       0.369E+29       0.493E+28       0.418E+29       0.263E+29 
            69.0            1.08          25.197       0.488E+29       0.366E+29       0.489E+28       0.415E+29       0.261E+29 
            70.0            1.08          25.308       0.483E+29       0.363E+29       0.485E+28       0.411E+29       0.259E+29 
            71.0            1.07          25.422       0.479E+29       0.359E+29       0.480E+28       0.407E+29       0.256E+29 
            72.0            1.07          25.525       0.474E+29       0.356E+29       0.476E+28       0.404E+29       0.254E+29 
            73.0            1.06          25.629       0.471E+29       0.353E+29       0.472E+28       0.400E+29       0.252E+29 
            74.0            1.06          25.737       0.467E+29       0.350E+29       0.468E+28       0.397E+29       0.250E+29 
            75.0            1.05          25.837       0.463E+29       0.347E+29       0.465E+28       0.394E+29       0.248E+29 
            76.0            1.05          25.939       0.459E+29       0.345E+29       0.461E+28       0.391E+29       0.246E+29 
            77.0            1.05          26.028       0.455E+29       0.342E+29       0.457E+28       0.387E+29       0.244E+29 
            78.0            1.04          26.116       0.452E+29       0.339E+29       0.454E+28       0.385E+29       0.242E+29 
            79.0            1.04          26.207       0.450E+29       0.337E+29       0.451E+28       0.382E+29       0.240E+29 
            80.0            1.04          26.293       0.447E+29       0.335E+29       0.448E+28       0.380E+29       0.239E+29 
            81.0            1.03          26.378       0.443E+29       0.332E+29       0.444E+28       0.377E+29       0.237E+29 
            82.0            1.03          26.464       0.440E+29       0.330E+29       0.441E+28       0.374E+29       0.235E+29 
            83.0            1.03          26.542       0.437E+29       0.327E+29       0.438E+28       0.371E+29       0.234E+29 
            84.0            1.02          26.620       0.434E+29       0.325E+29       0.435E+28       0.369E+29       0.232E+29 
            85.0            1.02          26.701       0.431E+29       0.323E+29       0.432E+28       0.366E+29       0.230E+29 
            86.0            1.02          26.774       0.427E+29       0.321E+29       0.429E+28       0.363E+29       0.229E+29 
            87.0            1.01          26.846       0.425E+29       0.318E+29       0.426E+28       0.361E+29       0.227E+29 
            88.0            1.01          26.919       0.422E+29       0.316E+29       0.423E+28       0.359E+29       0.226E+29 
            89.0            1.01          26.991       0.419E+29       0.314E+29       0.420E+28       0.356E+29       0.224E+29 
            90.0            1.01          27.051       0.416E+29       0.312E+29       0.417E+28       0.354E+29       0.223E+29 
            91.0            1.00          27.114       0.414E+29       0.310E+29       0.415E+28       0.352E+29       0.221E+29 
            92.0            1.00          27.179       0.411E+29       0.309E+29       0.413E+28       0.350E+29       0.220E+29 
            93.0            1.00          27.237       0.409E+29       0.307E+29       0.410E+28       0.348E+29       0.219E+29 
            94.0            1.00          27.291       0.407E+29       0.305E+29       0.408E+28       0.346E+29       0.218E+29 
            95.0            1.00          27.346       0.405E+29       0.303E+29       0.406E+28       0.344E+29       0.216E+29 
            96.0            0.99          27.396       0.402E+29       0.302E+29       0.403E+28       0.342E+29       0.215E+29 
            97.0            0.99          27.445       0.400E+29       0.300E+29       0.401E+28       0.340E+29       0.214E+29 
            98.0            0.99          27.495       0.398E+29       0.298E+29       0.399E+28       0.338E+29       0.213E+29 
            99.0            0.99          27.546       0.395E+29       0.296E+29       0.396E+28       0.336E+29       0.211E+29 
           100.0            0.99          27.585       0.393E+29       0.295E+29       0.394E+28       0.334E+29       0.210E+29 
           110.0            0.98          27.897       0.374E+29       0.281E+29       0.375E+28       0.318E+29       0.200E+29 
           120.0            0.97          28.053       0.360E+29       0.270E+29       0.360E+28       0.306E+29       0.192E+29 
           130.0            0.97          28.052       0.348E+29       0.261E+29       0.349E+28       0.296E+29       0.186E+29 
           140.0            0.98          27.909       0.338E+29       0.254E+29       0.339E+28       0.287E+29       0.181E+29 
           150.0            0.99          27.632       0.333E+29       0.249E+29       0.332E+28       0.282E+29       0.177E+29 
           160.0            1.00          27.257       0.330E+29       0.246E+29       0.329E+28       0.279E+29       0.174E+29 
           170.0            1.02          26.798       0.340E+29       0.250E+29       0.332E+28       0.283E+29       0.175E+29 
           180.0            1.04          26.312       0.333E+29       0.245E+29       0.327E+28       0.278E+29       0.172E+29 
           190.0            1.06          25.795       0.328E+29       0.242E+29       0.323E+28       0.274E+29       0.170E+29 
           200.0            1.08          25.253       0.324E+29       0.239E+29       0.319E+28       0.271E+29       0.168E+29 
           210.0            1.10          24.690       0.320E+29       0.237E+29       0.316E+28       0.269E+29       0.167E+29 
           220.0            1.13          24.110       0.317E+29       0.235E+29       0.314E+28       0.267E+29       0.166E+29 
           230.0            1.16          23.540       0.315E+29       0.234E+29       0.312E+28       0.265E+29       0.165E+29 
           240.0            1.19          22.953       0.312E+29       0.232E+29       0.310E+28       0.263E+29       0.164E+29 
           250.0            1.22          22.381       0.310E+29       0.231E+29       0.309E+28       0.262E+29       0.164E+29 
           260.0            1.25          21.804       0.309E+29       0.230E+29       0.307E+28       0.261E+29       0.163E+29 
           270.0            1.28          21.241       0.307E+29       0.229E+29       0.306E+28       0.260E+29       0.163E+29 
           280.0            1.32          20.690       0.305E+29       0.228E+29       0.305E+28       0.259E+29       0.162E+29 
           290.0            1.35          20.141       0.304E+29       0.227E+29       0.304E+28       0.258E+29       0.162E+29 
           300.0            1.39          19.607       0.303E+29       0.227E+29       0.303E+28       0.257E+29       0.162E+29 
           310.0            1.43          19.086       0.301E+29       0.226E+29       0.302E+28       0.256E+29       0.161E+29 
           320.0            1.47          18.577       0.300E+29       0.225E+29       0.301E+28       0.255E+29       0.161E+29 
           330.0            1.51          18.082       0.299E+29       0.225E+29       0.300E+28       0.255E+29       0.161E+29 
           340.0            1.55          17.593       0.297E+29       0.224E+29       0.299E+28       0.254E+29       0.160E+29 
           350.0            1.59          17.117       0.296E+29       0.223E+29       0.299E+28       0.253E+29       0.160E+29 
           360.0            1.64          16.654       0.295E+29       0.223E+29       0.298E+28       0.252E+29       0.160E+29 
           370.0            1.68          16.202       0.294E+29       0.222E+29       0.297E+28       0.252E+29       0.160E+29 
           380.0            1.73          15.763       0.293E+29       0.221E+29       0.296E+28       0.251E+29       0.159E+29 
           390.0            1.78          15.335       0.291E+29       0.221E+29       0.296E+28       0.250E+29       0.159E+29 
           400.0            1.83          14.918       0.290E+29       0.220E+29       0.295E+28       0.250E+29       0.159E+29 
           410.0            1.88          14.510       0.289E+29       0.220E+29       0.294E+28       0.249E+29       0.159E+29 
           420.0            1.93          14.113       0.288E+29       0.219E+29       0.293E+28       0.248E+29       0.158E+29 
           430.0            1.98          13.727       0.287E+29       0.218E+29       0.293E+28       0.248E+29       0.158E+29 
           440.0            2.04          13.351       0.286E+29       0.218E+29       0.292E+28       0.247E+29       0.158E+29 
           450.0            2.10          12.985       0.285E+29       0.217E+29       0.291E+28       0.246E+29       0.158E+29 
           460.0            2.16          12.628       0.284E+29       0.217E+29       0.291E+28       0.246E+29       0.157E+29 
           470.0            2.22          12.282       0.283E+29       0.216E+29       0.290E+28       0.245E+29       0.157E+29 
           480.0            2.28          11.944       0.281E+29       0.216E+29       0.289E+28       0.245E+29       0.157E+29 
           490.0            2.34          11.616       0.280E+29       0.215E+29       0.289E+28       0.244E+29       0.157E+29 
           500.0            2.41          11.297       0.279E+29       0.215E+29       0.288E+28       0.243E+29       0.156E+29 
           510.0            2.48          10.986       0.278E+29       0.214E+29       0.287E+28       0.243E+29       0.156E+29 
           520.0            2.55          10.683       0.277E+29       0.213E+29       0.287E+28       0.242E+29       0.156E+29 
           530.0            2.62          10.389       0.276E+29       0.213E+29       0.286E+28       0.241E+29       0.156E+29 
           540.0            2.70          10.102       0.275E+29       0.212E+29       0.285E+28       0.241E+29       0.156E+29 
           550.0            2.77           9.823       0.274E+29       0.212E+29       0.285E+28       0.240E+29       0.155E+29 
           560.0            2.85           9.552       0.273E+29       0.211E+29       0.284E+28       0.240E+29       0.155E+29 
           570.0            2.93           9.288       0.272E+29       0.211E+29       0.283E+28       0.239E+29       0.155E+29 
           580.0            3.02           9.031       0.271E+29       0.210E+29       0.283E+28       0.238E+29       0.155E+29 
           590.0            3.10           8.782       0.270E+29       0.210E+29       0.282E+28       0.238E+29       0.155E+29 
           600.0            3.19           8.539       0.269E+29       0.209E+29       0.281E+28       0.237E+29       0.154E+29 
           610.0            3.28           8.303       0.268E+29       0.209E+29       0.281E+28       0.237E+29       0.154E+29 
           620.0            3.37           8.073       0.267E+29       0.208E+29       0.280E+28       0.236E+29       0.154E+29 
           630.0            3.47           7.849       0.266E+29       0.207E+29       0.279E+28       0.235E+29       0.154E+29 
           640.0            3.57           7.632       0.265E+29       0.207E+29       0.279E+28       0.235E+29       0.154E+29 
           650.0            3.67           7.420       0.264E+29       0.206E+29       0.278E+28       0.234E+29       0.153E+29 
           660.0            3.78           7.214       0.263E+29       0.206E+29       0.277E+28       0.234E+29       0.153E+29 
           670.0            3.88           7.014       0.262E+29       0.205E+29       0.277E+28       0.233E+29       0.153E+29 
           680.0            3.99           6.820       0.261E+29       0.205E+29       0.276E+28       0.232E+29       0.153E+29 
           690.0            4.11           6.630       0.260E+29       0.204E+29       0.275E+28       0.232E+29       0.152E+29 
           700.0            4.23           6.446       0.259E+29       0.204E+29       0.275E+28       0.231E+29       0.152E+29 
           710.0            4.35           6.267       0.258E+29       0.203E+29       0.274E+28       0.231E+29       0.152E+29 
           720.0            4.47           6.093       0.257E+29       0.203E+29       0.273E+28       0.230E+29       0.152E+29 
           730.0            4.60           5.924       0.256E+29       0.202E+29       0.273E+28       0.230E+29       0.152E+29 
           740.0            4.73           5.760       0.255E+29       0.202E+29       0.272E+28       0.229E+29       0.151E+29 
           750.0            4.86           5.600       0.254E+29       0.201E+29       0.272E+28       0.228E+29       0.151E+29 
           760.0            5.00           5.444       0.253E+29       0.201E+29       0.271E+28       0.228E+29       0.151E+29 
           770.0            5.15           5.293       0.252E+29       0.200E+29       0.270E+28       0.227E+29       0.151E+29 
           780.0            5.29           5.145       0.251E+29       0.200E+29       0.270E+28       0.227E+29       0.151E+29 
           790.0            5.44           5.002       0.250E+29       0.199E+29       0.269E+28       0.226E+29       0.150E+29 
           800.0            5.60           4.863       0.249E+29       0.199E+29       0.268E+28       0.226E+29       0.150E+29 
           810.0            5.76           4.728       0.248E+29       0.198E+29       0.268E+28       0.225E+29       0.150E+29 
           820.0            5.93           4.596       0.248E+29       0.198E+29       0.267E+28       0.224E+29       0.150E+29 
           830.0            6.10           4.468       0.247E+29       0.197E+29       0.267E+28       0.224E+29       0.150E+29 
           840.0            6.27           4.344       0.246E+29       0.197E+29       0.266E+28       0.223E+29       0.149E+29 
           850.0            6.45           4.223       0.245E+29       0.196E+29       0.265E+28       0.223E+29       0.149E+29 
           860.0            6.63           4.105       0.244E+29       0.196E+29       0.265E+28       0.222E+29       0.149E+29 
           870.0            6.83           3.991       0.243E+29       0.195E+29       0.264E+28       0.222E+29       0.149E+29 
           880.0            7.02           3.879       0.242E+29       0.195E+29       0.263E+28       0.221E+29       0.149E+29 
           890.0            7.22           3.771       0.241E+29       0.194E+29       0.263E+28       0.220E+29       0.148E+29 
           900.0            7.43           3.666       0.240E+29       0.194E+29       0.262E+28       0.220E+29       0.148E+29 
           910.0            7.64           3.564       0.239E+29       0.193E+29       0.262E+28       0.219E+29       0.148E+29 
           920.0            7.86           3.465       0.238E+29       0.193E+29       0.261E+28       0.219E+29       0.148E+29 
           930.0            8.09           3.368       0.237E+29       0.192E+29       0.260E+28       0.218E+29       0.148E+29 
           940.0            8.32           3.274       0.237E+29       0.192E+29       0.260E+28       0.218E+29       0.147E+29 
           950.0            8.56           3.182       0.236E+29       0.191E+29       0.259E+28       0.217E+29       0.147E+29 
           960.0            8.80           3.094       0.235E+29       0.191E+29       0.259E+28       0.217E+29       0.147E+29 
           970.0            9.06           3.007       0.234E+29       0.190E+29       0.258E+28       0.216E+29       0.147E+29 
           980.0            9.32           2.923       0.233E+29       0.190E+29       0.257E+28       0.216E+29       0.147E+29 
           990.0            9.58           2.842       0.232E+29       0.189E+29       0.257E+28       0.215E+29       0.146E+29 
          1000.0            9.86           2.762       0.231E+29       0.189E+29       0.256E+28       0.214E+29       0.146E+29 
          1100.0           13.09           2.080       0.223E+29       0.184E+29       0.250E+28       0.209E+29       0.144E+29 
          1200.0           17.40           1.566       0.214E+29       0.179E+29       0.245E+28       0.204E+29       0.142E+29 
          1300.0           23.13           1.178       0.206E+29       0.175E+29       0.239E+28       0.199E+29       0.140E+29 
          1400.0           30.66           0.888       0.181E+29       0.160E+29       0.220E+28       0.182E+29       0.134E+29 
          1500.0           37.54           0.726       0.122E+29       0.123E+29       0.172E+28       0.140E+29       0.116E+29 
          1600.0           43.17           0.631       0.931E+28       0.102E+29       0.145E+28       0.116E+29       0.104E+29 
          1700.0           48.04           0.567       0.754E+28       0.883E+28       0.127E+28       0.101E+29       0.966E+28 
          1800.0           52.37           0.520       0.636E+28       0.787E+28       0.115E+28       0.901E+28       0.907E+28 
          1900.0           56.31           0.484       0.550E+28       0.713E+28       0.105E+28       0.818E+28       0.860E+28 
          2000.0           59.94           0.454       0.485E+28       0.655E+28       0.968E+27       0.752E+28       0.822E+28 
          2100.0           63.31           0.430       0.435E+28       0.608E+28       0.904E+27       0.699E+28       0.789E+28 
          2200.0           66.48           0.410       0.394E+28       0.569E+28       0.851E+27       0.654E+28       0.761E+28 
          2300.0           69.48           0.392       0.360E+28       0.536E+28       0.805E+27       0.616E+28       0.737E+28 
          2400.0           72.32           0.377       0.332E+28       0.507E+28       0.765E+27       0.583E+28       0.715E+28 
          2500.0           75.03           0.363       0.308E+28       0.482E+28       0.730E+27       0.555E+28       0.696E+28 
          2600.0           77.63           0.351       0.287E+28       0.460E+28       0.700E+27       0.530E+28       0.679E+28 
          2700.0           80.13           0.340       0.269E+28       0.440E+28       0.672E+27       0.508E+28       0.663E+28 
          2800.0           82.54           0.330       0.254E+28       0.423E+28       0.648E+27       0.488E+28       0.649E+28 
          2900.0           84.86           0.321       0.240E+28       0.407E+28       0.626E+27       0.470E+28       0.636E+28 
          3000.0           87.11           0.313       0.227E+28       0.393E+28       0.605E+27       0.453E+28       0.624E+28 
          3100.0           89.29           0.305       0.216E+28       0.380E+28       0.587E+27       0.438E+28       0.613E+28 
          3200.0           91.40           0.298       0.206E+28       0.368E+28       0.570E+27       0.425E+28       0.602E+28 
          3300.0           93.46           0.291       0.197E+28       0.356E+28       0.554E+27       0.412E+28       0.593E+28 
          3400.0           95.47           0.285       0.188E+28       0.346E+28       0.539E+27       0.400E+28       0.584E+28 
          3500.0           97.42           0.280       0.181E+28       0.337E+28       0.526E+27       0.389E+28       0.575E+28 
          3600.0           99.33           0.274       0.174E+28       0.328E+28       0.513E+27       0.379E+28       0.567E+28 
          3700.0          101.20           0.269       0.167E+28       0.320E+28       0.502E+27       0.370E+28       0.560E+28 
          3800.0          103.02           0.264       0.161E+28       0.312E+28       0.490E+27       0.361E+28       0.553E+28 
          3900.0          104.81           0.260       0.156E+28       0.305E+28       0.480E+27       0.353E+28       0.546E+28 
          4000.0          106.56           0.256       0.151E+28       0.298E+28       0.470E+27       0.345E+28       0.539E+28 
          4100.0          108.27           0.252       0.146E+28       0.292E+28       0.461E+27       0.338E+28       0.533E+28 
          4200.0          109.95           0.248       0.141E+28       0.286E+28       0.452E+27       0.331E+28       0.527E+28 
          4300.0          111.61           0.244       0.137E+28       0.280E+28       0.444E+27       0.324E+28       0.522E+28 
          4400.0          113.23           0.241       0.133E+28       0.275E+28       0.436E+27       0.318E+28       0.517E+28 
          4500.0          114.83           0.237       0.129E+28       0.269E+28       0.429E+27       0.312E+28       0.512E+28 
          4600.0          116.39           0.234       0.126E+28       0.264E+28       0.422E+27       0.307E+28       0.507E+28 
          4700.0          117.94           0.231       0.123E+28       0.260E+28       0.415E+27       0.301E+28       0.502E+28 
          4800.0          119.46           0.228       0.119E+28       0.255E+28       0.408E+27       0.296E+28       0.497E+28 
          4900.0          120.96           0.225       0.117E+28       0.251E+28       0.402E+27       0.291E+28       0.493E+28 
          5000.0          122.43           0.222       0.114E+28       0.247E+28       0.396E+27       0.287E+28       0.489E+28 
          5100.0          123.89           0.220       0.111E+28       0.243E+28       0.390E+27       0.282E+28       0.485E+28 
          5200.0          125.32           0.217       0.109E+28       0.240E+28       0.385E+27       0.278E+28       0.481E+28 
          5300.0          126.73           0.215       0.106E+28       0.236E+28       0.380E+27       0.274E+28       0.477E+28 
          5400.0          128.12           0.213       0.104E+28       0.233E+28       0.375E+27       0.270E+28       0.474E+28 
          5500.0          129.50           0.210       0.102E+28       0.229E+28       0.370E+27       0.266E+28       0.470E+28 
          5600.0          130.86           0.208       0.995E+27       0.226E+28       0.365E+27       0.263E+28       0.467E+28 
          5700.0          132.20           0.206       0.975E+27       0.223E+28       0.361E+27       0.259E+28       0.464E+28 
          5800.0          133.52           0.204       0.956E+27       0.220E+28       0.356E+27       0.256E+28       0.460E+28 
          5900.0          134.83           0.202       0.938E+27       0.217E+28       0.352E+27       0.252E+28       0.457E+28 
          6000.0          136.13           0.200       0.920E+27       0.215E+28       0.348E+27       0.249E+28       0.454E+28 
          6100.0          137.40           0.198       0.903E+27       0.212E+28       0.344E+27       0.246E+28       0.451E+28 
          6200.0          138.67           0.196       0.887E+27       0.209E+28       0.340E+27       0.243E+28       0.449E+28 
          6300.0          139.92           0.195       0.871E+27       0.207E+28       0.337E+27       0.241E+28       0.446E+28 
          6400.0          141.16           0.193       0.856E+27       0.204E+28       0.333E+27       0.238E+28       0.443E+28 
          6500.0          142.38           0.191       0.841E+27       0.202E+28       0.330E+27       0.235E+28       0.440E+28 
          6600.0          143.59           0.190       0.827E+27       0.200E+28       0.326E+27       0.233E+28       0.438E+28 
          6700.0          144.79           0.188       0.814E+27       0.198E+28       0.323E+27       0.230E+28       0.435E+28 
          6800.0          145.97           0.187       0.801E+27       0.196E+28       0.320E+27       0.228E+28       0.433E+28 
          6900.0          147.15           0.185       0.788E+27       0.194E+28       0.317E+27       0.225E+28       0.431E+28 
          7000.0          148.31           0.184       0.776E+27       0.192E+28       0.314E+27       0.223E+28       0.428E+28 
          7100.0          149.47           0.182       0.764E+27       0.190E+28       0.311E+27       0.221E+28       0.426E+28 
          7200.0          150.61           0.181       0.753E+27       0.188E+28       0.308E+27       0.219E+28       0.424E+28 
          7300.0          151.74           0.179       0.742E+27       0.186E+28       0.305E+27       0.216E+28       0.422E+28 
          7400.0          152.86           0.178       0.731E+27       0.184E+28       0.303E+27       0.214E+28       0.420E+28 
          7500.0          153.97           0.177       0.721E+27       0.182E+28       0.300E+27       0.212E+28       0.418E+28 
          7600.0          155.07           0.176       0.711E+27       0.181E+28       0.298E+27       0.210E+28       0.416E+28 
          7700.0          156.16           0.174       0.701E+27       0.179E+28       0.295E+27       0.209E+28       0.414E+28 
          7800.0          157.25           0.173       0.692E+27       0.177E+28       0.293E+27       0.207E+28       0.412E+28 
          7900.0          158.32           0.172       0.683E+27       0.176E+28       0.290E+27       0.205E+28       0.410E+28 
          8000.0          159.38           0.171       0.674E+27       0.174E+28       0.288E+27       0.203E+28       0.408E+28 
          8100.0          160.43           0.170       0.665E+27       0.173E+28       0.286E+27       0.201E+28       0.406E+28 
          8200.0          161.48           0.169       0.657E+27       0.171E+28       0.284E+27       0.200E+28       0.404E+28 
          8300.0          162.52           0.168       0.648E+27       0.170E+28       0.281E+27       0.198E+28       0.403E+28 
          8400.0          163.55           0.167       0.640E+27       0.169E+28       0.279E+27       0.196E+28       0.401E+28 
          8500.0          164.57           0.165       0.633E+27       0.167E+28       0.277E+27       0.195E+28       0.399E+28 
          8600.0          165.59           0.164       0.625E+27       0.166E+28       0.275E+27       0.193E+28       0.398E+28 
          8700.0          166.59           0.163       0.618E+27       0.165E+28       0.273E+27       0.192E+28       0.396E+28 
          8800.0          167.59           0.163       0.611E+27       0.163E+28       0.271E+27       0.190E+28       0.394E+28 
          8900.0          168.59           0.162       0.604E+27       0.162E+28       0.269E+27       0.189E+28       0.393E+28 
          9000.0          169.57           0.161       0.597E+27       0.161E+28       0.268E+27       0.188E+28       0.391E+28 
          9100.0          170.55           0.160       0.590E+27       0.160E+28       0.266E+27       0.186E+28       0.390E+28 
          9200.0          171.52           0.159       0.584E+27       0.158E+28       0.264E+27       0.185E+28       0.388E+28 
          9300.0          172.49           0.158       0.577E+27       0.157E+28       0.262E+27       0.184E+28       0.387E+28 
          9400.0          173.44           0.157       0.571E+27       0.156E+28       0.260E+27       0.182E+28       0.385E+28 
          9500.0          174.39           0.156       0.565E+27       0.155E+28       0.259E+27       0.181E+28       0.384E+28 
          9600.0          175.34           0.155       0.559E+27       0.154E+28       0.257E+27       0.180E+28       0.383E+28 
          9700.0          176.28           0.155       0.554E+27       0.153E+28       0.256E+27       0.179E+28       0.381E+28 
          9800.0          177.22           0.154       0.548E+27       0.152E+28       0.254E+27       0.177E+28       0.380E+28 
          9900.0          178.14           0.153       0.542E+27       0.151E+28       0.252E+27       0.176E+28       0.379E+28 
         10000.0          179.06           0.152       0.537E+27       0.150E+28       0.251E+27       0.175E+28       0.377E+28 
         10100.0          179.97           0.151       0.532E+27       0.149E+28       0.249E+27       0.174E+28       0.376E+28 
         10200.0          180.88           0.151       0.527E+27       0.148E+28       0.248E+27       0.173E+28       0.375E+28 
         10300.0          181.78           0.150       0.522E+27       0.147E+28       0.246E+27       0.172E+28       0.374E+28 
         10400.0          182.68           0.149       0.517E+27       0.146E+28       0.245E+27       0.171E+28       0.372E+28 
         10500.0          183.57           0.148       0.512E+27       0.145E+28       0.244E+27       0.170E+28       0.371E+28 
         10600.0          184.46           0.148       0.507E+27       0.144E+28       0.242E+27       0.169E+28       0.370E+28 
         10700.0          185.34           0.147       0.502E+27       0.143E+28       0.241E+27       0.168E+28       0.369E+28 
         10800.0          186.22           0.146       0.498E+27       0.143E+28       0.240E+27       0.167E+28       0.368E+28 
         10900.0          187.09           0.146       0.493E+27       0.142E+28       0.238E+27       0.166E+28       0.366E+28 
         11000.0          187.95           0.145       0.489E+27       0.141E+28       0.237E+27       0.165E+28       0.365E+28 
         11100.0          188.81           0.144       0.485E+27       0.140E+28       0.236E+27       0.164E+28       0.364E+28 
         11200.0          189.67           0.144       0.481E+27       0.139E+28       0.234E+27       0.163E+28       0.363E+28 
         11300.0          190.52           0.143       0.477E+27       0.138E+28       0.233E+27       0.162E+28       0.362E+28 
         11400.0          191.37           0.142       0.472E+27       0.138E+28       0.232E+27       0.161E+28       0.361E+28 
         11500.0          192.21           0.142       0.469E+27       0.137E+28       0.231E+27       0.160E+28       0.360E+28 
         11600.0          193.05           0.141       0.465E+27       0.136E+28       0.230E+27       0.159E+28       0.359E+28 
         11700.0          193.89           0.140       0.461E+27       0.135E+28       0.229E+27       0.158E+28       0.358E+28 
         11800.0          194.71           0.140       0.457E+27       0.135E+28       0.227E+27       0.157E+28       0.357E+28 
         11900.0          195.53           0.139       0.453E+27       0.134E+28       0.226E+27       0.157E+28       0.356E+28 
         12000.0          196.35           0.139       0.450E+27       0.133E+28       0.225E+27       0.156E+28       0.355E+28 
