 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 1.10 Msun
 #   Initial rotation rate = 1.81 OmegaSun
 # 
 # Percentile = 11.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 1.0571 AU
 #    Runaway Greenhouse limit = 1.3736 AU
 #    Moist Greenhouse limit = 1.3986 AU
 #    Maximum Greenhouse limit = 2.3475 AU
 #    Early Mars limit = 2.4548 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           15.06           1.809       0.489E+31       0.273E+31       0.347E+30       0.308E+31       0.147E+31 
             1.5           15.06           1.809       0.361E+31       0.205E+31       0.261E+30       0.231E+31       0.112E+31 
             2.0           15.06           1.809       0.287E+31       0.166E+31       0.212E+30       0.187E+31       0.923E+30 
             2.5           15.06           1.809       0.243E+31       0.142E+31       0.182E+30       0.160E+31       0.798E+30 
             3.0           15.06           1.809       0.212E+31       0.125E+31       0.161E+30       0.141E+31       0.710E+30 
             3.5           15.06           1.809       0.190E+31       0.113E+31       0.145E+30       0.128E+31       0.646E+30 
             4.0           15.06           1.809       0.173E+31       0.104E+31       0.133E+30       0.117E+31       0.595E+30 
             4.5           15.06           1.809       0.161E+31       0.966E+30       0.124E+30       0.109E+31       0.557E+30 
             5.0           15.06           1.809       0.135E+31       0.843E+30       0.109E+30       0.952E+30       0.504E+30 
             5.5           15.06           1.809       0.115E+31       0.746E+30       0.973E+29       0.843E+30       0.462E+30 
             6.0           15.06           1.809       0.101E+31       0.673E+30       0.882E+29       0.761E+30       0.428E+30 
             6.5           15.06           1.809       0.907E+30       0.617E+30       0.811E+29       0.698E+30       0.401E+30 
             7.0           15.06           1.809       0.831E+30       0.575E+30       0.758E+29       0.651E+30       0.380E+30 
             7.5           15.06           1.809       0.723E+30       0.518E+30       0.687E+29       0.587E+30       0.354E+30 
             8.0           15.06           1.809       0.684E+30       0.495E+30       0.657E+29       0.560E+30       0.340E+30 
             8.5           15.06           1.809       0.612E+30       0.455E+30       0.607E+29       0.515E+30       0.321E+30 
             9.0           15.06           1.809       0.556E+30       0.423E+30       0.566E+29       0.479E+30       0.305E+30 
             9.5           15.06           1.809       0.510E+30       0.396E+30       0.532E+29       0.449E+30       0.292E+30 
            10.0           15.06           1.809       0.473E+30       0.374E+30       0.505E+29       0.425E+30       0.281E+30 
            11.0           14.27           1.909       0.437E+30       0.350E+30       0.474E+29       0.398E+30       0.267E+30 
            12.0           13.57           2.008       0.416E+30       0.336E+30       0.455E+29       0.382E+30       0.258E+30 
            13.0           12.95           2.103       0.407E+30       0.329E+30       0.446E+29       0.374E+30       0.252E+30 
            14.0           12.40           2.196       0.384E+30       0.315E+30       0.428E+29       0.358E+30       0.245E+30 
            15.0           11.91           2.287       0.354E+30       0.297E+30       0.405E+29       0.338E+30       0.237E+30 
            16.0           11.46           2.376       0.330E+30       0.284E+30       0.388E+29       0.322E+30       0.231E+30 
            17.0           11.04           2.467       0.309E+30       0.272E+30       0.373E+29       0.309E+30       0.226E+30 
            18.0           10.64           2.561       0.279E+30       0.254E+30       0.351E+29       0.289E+30       0.219E+30 
            19.0           10.24           2.660       0.260E+30       0.244E+30       0.338E+29       0.278E+30       0.215E+30 
            20.0            9.82           2.774       0.214E+30       0.214E+30       0.301E+29       0.244E+30       0.202E+30 
            21.0            9.34           2.917       0.184E+30       0.194E+30       0.275E+29       0.222E+30       0.192E+30 
            22.0            8.77           3.105       0.147E+30       0.167E+30       0.239E+29       0.191E+30       0.177E+30 
            23.0            8.10           3.363       0.123E+30       0.147E+30       0.212E+29       0.168E+30       0.162E+30 
            24.0            7.38           3.690       0.105E+30       0.129E+30       0.188E+29       0.148E+30       0.148E+30 
            25.0            6.71           4.059       0.104E+30       0.125E+30       0.181E+29       0.143E+30       0.140E+30 
            26.0            6.18           4.408       0.109E+30       0.126E+30       0.181E+29       0.144E+30       0.136E+30 
            27.0            5.81           4.689       0.117E+30       0.129E+30       0.185E+29       0.148E+30       0.133E+30 
            28.0            5.60           4.863       0.136E+30       0.140E+30       0.198E+29       0.160E+30       0.136E+30 
            29.0            5.51           4.946       0.141E+30       0.142E+30       0.200E+29       0.162E+30       0.136E+30 
            30.0            5.49           4.963       0.147E+30       0.146E+30       0.205E+29       0.166E+30       0.137E+30 
            31.0            5.51           4.943       0.150E+30       0.148E+30       0.207E+29       0.169E+30       0.137E+30 
            32.0            5.54           4.915       0.145E+30       0.144E+30       0.203E+29       0.165E+30       0.136E+30 
            33.0            5.58           4.885       0.146E+30       0.145E+30       0.204E+29       0.166E+30       0.136E+30 
            34.0            5.61           4.859       0.148E+30       0.147E+30       0.207E+29       0.168E+30       0.138E+30 
            35.0            5.63           4.835       0.149E+30       0.148E+30       0.208E+29       0.169E+30       0.138E+30 
            36.0            5.65           4.821       0.143E+30       0.144E+30       0.203E+29       0.164E+30       0.136E+30 
            37.0            5.66           4.814       0.139E+30       0.141E+30       0.199E+29       0.161E+30       0.135E+30 
            38.0            5.67           4.806       0.144E+30       0.145E+30       0.204E+29       0.165E+30       0.137E+30 
            39.0            5.67           4.804       0.137E+30       0.141E+30       0.198E+29       0.160E+30       0.135E+30 
            40.0            5.68           4.798       0.145E+30       0.146E+30       0.205E+29       0.166E+30       0.138E+30 
            41.0            5.68           4.798       0.137E+30       0.140E+30       0.198E+29       0.160E+30       0.135E+30 
            42.0            5.67           4.802       0.133E+30       0.137E+30       0.194E+29       0.157E+30       0.133E+30 
            43.0            5.67           4.803       0.136E+30       0.139E+30       0.197E+29       0.159E+30       0.135E+30 
            44.0            5.67           4.806       0.132E+30       0.137E+30       0.193E+29       0.156E+30       0.133E+30 
            45.0            5.67           4.806       0.136E+30       0.140E+30       0.197E+29       0.160E+30       0.135E+30 
            46.0            5.66           4.812       0.129E+30       0.135E+30       0.190E+29       0.154E+30       0.132E+30 
            47.0            5.66           4.815       0.132E+30       0.137E+30       0.193E+29       0.156E+30       0.133E+30 
            48.0            5.66           4.813       0.136E+30       0.140E+30       0.197E+29       0.159E+30       0.135E+30 
            49.0            5.66           4.816       0.130E+30       0.136E+30       0.192E+29       0.155E+30       0.133E+30 
            50.0            5.65           4.819       0.130E+30       0.135E+30       0.191E+29       0.154E+30       0.132E+30 
            51.0            5.65           4.819       0.132E+30       0.137E+30       0.193E+29       0.156E+30       0.133E+30 
            52.0            5.65           4.821       0.129E+30       0.135E+30       0.190E+29       0.154E+30       0.132E+30 
            53.0            5.64           4.825       0.126E+30       0.132E+30       0.188E+29       0.151E+30       0.131E+30 
            54.0            5.64           4.828       0.126E+30       0.133E+30       0.188E+29       0.152E+30       0.131E+30 
            55.0            5.64           4.829       0.127E+30       0.133E+30       0.189E+29       0.152E+30       0.131E+30 
            56.0            5.64           4.829       0.128E+30       0.134E+30       0.190E+29       0.153E+30       0.132E+30 
            57.0            5.64           4.828       0.129E+30       0.135E+30       0.191E+29       0.154E+30       0.132E+30 
            58.0            5.64           4.827       0.129E+30       0.135E+30       0.191E+29       0.154E+30       0.132E+30 
            59.0            5.65           4.824       0.130E+30       0.136E+30       0.192E+29       0.155E+30       0.133E+30 
            60.0            5.65           4.821       0.131E+30       0.136E+30       0.192E+29       0.155E+30       0.133E+30 
            61.0            5.65           4.818       0.131E+30       0.136E+30       0.193E+29       0.156E+30       0.133E+30 
            62.0            5.66           4.814       0.131E+30       0.136E+30       0.193E+29       0.155E+30       0.133E+30 
            63.0            5.66           4.811       0.130E+30       0.135E+30       0.191E+29       0.155E+30       0.133E+30 
            64.0            5.66           4.809       0.129E+30       0.135E+30       0.190E+29       0.154E+30       0.132E+30 
            65.0            5.67           4.808       0.128E+30       0.134E+30       0.189E+29       0.153E+30       0.132E+30 
            66.0            5.67           4.807       0.126E+30       0.133E+30       0.188E+29       0.152E+30       0.131E+30 
            67.0            5.67           4.806       0.125E+30       0.132E+30       0.187E+29       0.151E+30       0.131E+30 
            68.0            5.67           4.806       0.124E+30       0.132E+30       0.187E+29       0.150E+30       0.131E+30 
            69.0            5.67           4.806       0.123E+30       0.131E+30       0.186E+29       0.149E+30       0.130E+30 
            70.0            5.67           4.806       0.123E+30       0.131E+30       0.186E+29       0.149E+30       0.130E+30 
            71.0            5.67           4.805       0.124E+30       0.131E+30       0.186E+29       0.150E+30       0.130E+30 
            72.0            5.67           4.804       0.124E+30       0.131E+30       0.186E+29       0.150E+30       0.131E+30 
            73.0            5.67           4.802       0.125E+30       0.132E+30       0.187E+29       0.150E+30       0.131E+30 
            74.0            5.67           4.800       0.125E+30       0.132E+30       0.187E+29       0.151E+30       0.131E+30 
            75.0            5.68           4.798       0.125E+30       0.132E+30       0.187E+29       0.151E+30       0.131E+30 
            76.0            5.68           4.795       0.126E+30       0.133E+30       0.188E+29       0.151E+30       0.131E+30 
            77.0            5.68           4.791       0.126E+30       0.133E+30       0.188E+29       0.152E+30       0.131E+30 
            78.0            5.69           4.788       0.126E+30       0.133E+30       0.188E+29       0.152E+30       0.131E+30 
            79.0            5.69           4.784       0.127E+30       0.133E+30       0.189E+29       0.152E+30       0.131E+30 
            80.0            5.70           4.780       0.127E+30       0.133E+30       0.189E+29       0.152E+30       0.132E+30 
            81.0            5.70           4.776       0.127E+30       0.133E+30       0.189E+29       0.152E+30       0.132E+30 
            82.0            5.71           4.772       0.126E+30       0.133E+30       0.188E+29       0.152E+30       0.131E+30 
            83.0            5.71           4.769       0.126E+30       0.133E+30       0.188E+29       0.151E+30       0.131E+30 
            84.0            5.72           4.766       0.125E+30       0.132E+30       0.187E+29       0.151E+30       0.131E+30 
            85.0            5.72           4.763       0.124E+30       0.132E+30       0.187E+29       0.150E+30       0.131E+30 
            86.0            5.72           4.760       0.124E+30       0.131E+30       0.186E+29       0.150E+30       0.131E+30 
            87.0            5.72           4.758       0.123E+30       0.131E+30       0.186E+29       0.150E+30       0.130E+30 
            88.0            5.73           4.756       0.123E+30       0.131E+30       0.185E+29       0.149E+30       0.130E+30 
            89.0            5.73           4.754       0.122E+30       0.130E+30       0.185E+29       0.149E+30       0.130E+30 
            90.0            5.73           4.753       0.122E+30       0.130E+30       0.184E+29       0.148E+30       0.130E+30 
            91.0            5.73           4.751       0.121E+30       0.130E+30       0.184E+29       0.148E+30       0.130E+30 
            92.0            5.73           4.750       0.121E+30       0.129E+30       0.183E+29       0.148E+30       0.129E+30 
            93.0            5.74           4.749       0.120E+30       0.129E+30       0.183E+29       0.147E+30       0.129E+30 
            94.0            5.74           4.748       0.120E+30       0.128E+30       0.183E+29       0.147E+30       0.129E+30 
            95.0            5.74           4.747       0.119E+30       0.128E+30       0.182E+29       0.146E+30       0.129E+30 
            96.0            5.74           4.746       0.119E+30       0.128E+30       0.182E+29       0.146E+30       0.129E+30 
            97.0            5.74           4.746       0.119E+30       0.128E+30       0.181E+29       0.146E+30       0.129E+30 
            98.0            5.74           4.745       0.118E+30       0.127E+30       0.181E+29       0.145E+30       0.128E+30 
            99.0            5.74           4.744       0.118E+30       0.127E+30       0.181E+29       0.145E+30       0.128E+30 
           100.0            5.74           4.743       0.118E+30       0.127E+30       0.181E+29       0.146E+30       0.129E+30 
           110.0            5.78           4.714       0.120E+30       0.128E+30       0.182E+29       0.147E+30       0.129E+30 
           120.0            5.83           4.675       0.120E+30       0.129E+30       0.183E+29       0.147E+30       0.129E+30 
           130.0            5.86           4.647       0.117E+30       0.127E+30       0.180E+29       0.145E+30       0.128E+30 
           140.0            5.89           4.628       0.114E+30       0.124E+30       0.177E+29       0.142E+30       0.127E+30 
           150.0            5.91           4.612       0.112E+30       0.123E+30       0.175E+29       0.140E+30       0.126E+30 
           160.0            5.93           4.592       0.111E+30       0.122E+30       0.174E+29       0.140E+30       0.126E+30 
           170.0            5.97           4.561       0.111E+30       0.122E+30       0.175E+29       0.140E+30       0.126E+30 
           180.0            6.02           4.528       0.111E+30       0.122E+30       0.174E+29       0.140E+30       0.126E+30 
           190.0            6.06           4.493       0.111E+30       0.122E+30       0.174E+29       0.140E+30       0.126E+30 
           200.0            6.11           4.458       0.111E+30       0.122E+30       0.174E+29       0.139E+30       0.126E+30 
           210.0            6.15           4.427       0.109E+30       0.121E+30       0.173E+29       0.138E+30       0.125E+30 
           220.0            6.19           4.403       0.107E+30       0.120E+30       0.171E+29       0.137E+30       0.125E+30 
           230.0            6.22           4.382       0.106E+30       0.118E+30       0.169E+29       0.135E+30       0.124E+30 
           240.0            6.24           4.362       0.104E+30       0.117E+30       0.168E+29       0.134E+30       0.123E+30 
           250.0            6.27           4.342       0.102E+30       0.116E+30       0.166E+29       0.133E+30       0.123E+30 
           260.0            6.30           4.323       0.101E+30       0.115E+30       0.165E+29       0.131E+30       0.122E+30 
           270.0            6.33           4.304       0.995E+29       0.114E+30       0.163E+29       0.130E+30       0.122E+30 
           280.0            6.36           4.284       0.985E+29       0.113E+30       0.162E+29       0.129E+30       0.121E+30 
           290.0            6.39           4.260       0.981E+29       0.113E+30       0.162E+29       0.129E+30       0.121E+30 
           300.0            6.43           4.234       0.975E+29       0.112E+30       0.162E+29       0.128E+30       0.121E+30 
           310.0            6.47           4.208       0.970E+29       0.112E+30       0.161E+29       0.128E+30       0.121E+30 
           320.0            6.51           4.181       0.964E+29       0.111E+30       0.160E+29       0.128E+30       0.120E+30 
           330.0            6.56           4.155       0.959E+29       0.111E+30       0.160E+29       0.127E+30       0.120E+30 
           340.0            6.60           4.129       0.953E+29       0.111E+30       0.159E+29       0.127E+30       0.120E+30 
           350.0            6.64           4.103       0.947E+29       0.110E+30       0.159E+29       0.126E+30       0.120E+30 
           360.0            6.68           4.077       0.942E+29       0.110E+30       0.158E+29       0.126E+30       0.120E+30 
           370.0            6.72           4.053       0.934E+29       0.109E+30       0.157E+29       0.125E+30       0.119E+30 
           380.0            6.76           4.032       0.921E+29       0.108E+30       0.156E+29       0.124E+30       0.119E+30 
           390.0            6.79           4.013       0.909E+29       0.107E+30       0.155E+29       0.123E+30       0.118E+30 
           400.0            6.82           3.995       0.897E+29       0.106E+30       0.154E+29       0.122E+30       0.118E+30 
           410.0            6.85           3.978       0.886E+29       0.105E+30       0.153E+29       0.121E+30       0.117E+30 
           420.0            6.88           3.961       0.875E+29       0.105E+30       0.151E+29       0.120E+30       0.117E+30 
           430.0            6.91           3.944       0.864E+29       0.104E+30       0.150E+29       0.119E+30       0.116E+30 
           440.0            6.94           3.927       0.854E+29       0.103E+30       0.149E+29       0.118E+30       0.116E+30 
           450.0            6.96           3.911       0.843E+29       0.102E+30       0.148E+29       0.117E+30       0.115E+30 
           460.0            6.99           3.895       0.833E+29       0.101E+30       0.147E+29       0.116E+30       0.115E+30 
           470.0            7.02           3.878       0.823E+29       0.100E+30       0.146E+29       0.115E+30       0.114E+30 
           480.0            7.05           3.862       0.814E+29       0.997E+29       0.145E+29       0.114E+30       0.114E+30 
           490.0            7.08           3.846       0.804E+29       0.989E+29       0.144E+29       0.113E+30       0.113E+30 
           500.0            7.11           3.829       0.795E+29       0.982E+29       0.143E+29       0.112E+30       0.113E+30 
           510.0            7.14           3.813       0.786E+29       0.974E+29       0.142E+29       0.112E+30       0.113E+30 
           520.0            7.17           3.798       0.777E+29       0.967E+29       0.141E+29       0.111E+30       0.112E+30 
           530.0            7.20           3.782       0.768E+29       0.959E+29       0.140E+29       0.110E+30       0.112E+30 
           540.0            7.23           3.767       0.759E+29       0.952E+29       0.139E+29       0.109E+30       0.111E+30 
           550.0            7.26           3.751       0.753E+29       0.947E+29       0.138E+29       0.108E+30       0.111E+30 
           560.0            7.30           3.733       0.750E+29       0.945E+29       0.138E+29       0.108E+30       0.111E+30 
           570.0            7.33           3.714       0.747E+29       0.942E+29       0.138E+29       0.108E+30       0.111E+30 
           580.0            7.37           3.695       0.744E+29       0.940E+29       0.137E+29       0.108E+30       0.111E+30 
           590.0            7.41           3.676       0.741E+29       0.938E+29       0.137E+29       0.107E+30       0.110E+30 
           600.0            7.45           3.657       0.738E+29       0.935E+29       0.137E+29       0.107E+30       0.110E+30 
           610.0            7.49           3.637       0.735E+29       0.933E+29       0.136E+29       0.107E+30       0.110E+30 
           620.0            7.53           3.618       0.732E+29       0.930E+29       0.136E+29       0.107E+30       0.110E+30 
           630.0            7.57           3.600       0.725E+29       0.925E+29       0.135E+29       0.106E+30       0.110E+30 
           640.0            7.60           3.584       0.716E+29       0.917E+29       0.134E+29       0.105E+30       0.109E+30 
           650.0            7.63           3.570       0.708E+29       0.910E+29       0.133E+29       0.104E+30       0.109E+30 
           660.0            7.66           3.556       0.700E+29       0.903E+29       0.132E+29       0.104E+30       0.108E+30 
           670.0            7.69           3.542       0.692E+29       0.896E+29       0.132E+29       0.103E+30       0.108E+30 
           680.0            7.72           3.528       0.684E+29       0.890E+29       0.131E+29       0.102E+30       0.108E+30 
           690.0            7.75           3.515       0.676E+29       0.883E+29       0.130E+29       0.101E+30       0.107E+30 
           700.0            7.78           3.502       0.669E+29       0.877E+29       0.129E+29       0.101E+30       0.107E+30 
           710.0            7.81           3.489       0.661E+29       0.870E+29       0.128E+29       0.998E+29       0.106E+30 
           720.0            7.84           3.476       0.655E+29       0.864E+29       0.127E+29       0.992E+29       0.106E+30 
           730.0            7.86           3.463       0.648E+29       0.859E+29       0.127E+29       0.985E+29       0.106E+30 
           740.0            7.89           3.450       0.642E+29       0.853E+29       0.126E+29       0.979E+29       0.105E+30 
           750.0            7.92           3.437       0.636E+29       0.848E+29       0.125E+29       0.973E+29       0.105E+30 
           760.0            7.95           3.424       0.630E+29       0.842E+29       0.124E+29       0.967E+29       0.105E+30 
           770.0            7.98           3.412       0.623E+29       0.837E+29       0.124E+29       0.961E+29       0.104E+30 
           780.0            8.01           3.399       0.617E+29       0.832E+29       0.123E+29       0.955E+29       0.104E+30 
           790.0            8.04           3.387       0.611E+29       0.827E+29       0.122E+29       0.949E+29       0.104E+30 
           800.0            8.07           3.374       0.606E+29       0.822E+29       0.122E+29       0.943E+29       0.103E+30 
           810.0            8.11           3.360       0.603E+29       0.819E+29       0.121E+29       0.941E+29       0.103E+30 
           820.0            8.14           3.346       0.601E+29       0.818E+29       0.121E+29       0.939E+29       0.103E+30 
           830.0            8.18           3.331       0.600E+29       0.816E+29       0.121E+29       0.937E+29       0.103E+30 
           840.0            8.21           3.316       0.598E+29       0.815E+29       0.121E+29       0.935E+29       0.103E+30 
           850.0            8.25           3.300       0.596E+29       0.813E+29       0.120E+29       0.933E+29       0.103E+30 
           860.0            8.29           3.285       0.594E+29       0.811E+29       0.120E+29       0.931E+29       0.103E+30 
           870.0            8.33           3.270       0.591E+29       0.810E+29       0.120E+29       0.930E+29       0.103E+30 
           880.0            8.37           3.255       0.589E+29       0.808E+29       0.120E+29       0.928E+29       0.103E+30 
           890.0            8.41           3.240       0.586E+29       0.805E+29       0.119E+29       0.925E+29       0.103E+30 
           900.0            8.44           3.227       0.581E+29       0.800E+29       0.119E+29       0.919E+29       0.102E+30 
           910.0            8.47           3.215       0.574E+29       0.794E+29       0.118E+29       0.912E+29       0.102E+30 
           920.0            8.50           3.204       0.569E+29       0.789E+29       0.117E+29       0.906E+29       0.102E+30 
           930.0            8.53           3.193       0.563E+29       0.784E+29       0.116E+29       0.901E+29       0.101E+30 
           940.0            8.56           3.183       0.557E+29       0.779E+29       0.116E+29       0.895E+29       0.101E+30 
           950.0            8.59           3.172       0.552E+29       0.774E+29       0.115E+29       0.889E+29       0.101E+30 
           960.0            8.61           3.162       0.547E+29       0.769E+29       0.114E+29       0.883E+29       0.100E+30 
           970.0            8.64           3.152       0.541E+29       0.764E+29       0.114E+29       0.878E+29       0.100E+30 
           980.0            8.67           3.141       0.538E+29       0.761E+29       0.113E+29       0.875E+29       0.998E+29 
           990.0            8.71           3.128       0.538E+29       0.762E+29       0.113E+29       0.875E+29       0.999E+29 
          1000.0            8.74           3.115       0.538E+29       0.762E+29       0.113E+29       0.875E+29       0.999E+29 
          1100.0            9.12           2.985       0.514E+29       0.740E+29       0.111E+29       0.850E+29       0.987E+29 
          1200.0            9.39           2.899       0.465E+29       0.693E+29       0.104E+29       0.797E+29       0.955E+29 
          1300.0            9.66           2.818       0.425E+29       0.654E+29       0.988E+28       0.752E+29       0.928E+29 
          1400.0           10.00           2.722       0.415E+29       0.645E+29       0.976E+28       0.742E+29       0.925E+29 
          1500.0           10.29           2.646       0.386E+29       0.615E+29       0.936E+28       0.709E+29       0.905E+29 
          1600.0           10.66           2.554       0.378E+29       0.608E+29       0.926E+28       0.700E+29       0.902E+29 
          1700.0           10.90           2.499       0.341E+29       0.569E+29       0.872E+28       0.656E+29       0.873E+29 
          1800.0           11.21           2.430       0.334E+29       0.562E+29       0.863E+28       0.648E+29       0.871E+29 
          1900.0           11.48           2.372       0.308E+29       0.533E+29       0.822E+28       0.615E+29       0.849E+29 
          2000.0           11.74           2.320       0.289E+29       0.513E+29       0.794E+28       0.592E+29       0.834E+29 
          2100.0           12.04           2.262       0.278E+29       0.500E+29       0.776E+28       0.577E+29       0.826E+29 
          2200.0           12.33           2.208       0.271E+29       0.493E+29       0.767E+28       0.570E+29       0.824E+29 
          2300.0           12.59           2.163       0.253E+29       0.472E+29       0.737E+28       0.546E+29       0.807E+29 
          2400.0           12.89           2.113       0.244E+29       0.463E+29       0.724E+28       0.535E+29       0.802E+29 
          2500.0           13.17           2.069       0.237E+29       0.454E+29       0.713E+28       0.525E+29       0.797E+29 
          2600.0           13.43           2.029       0.222E+29       0.436E+29       0.687E+28       0.505E+29       0.783E+29 
          2700.0           13.75           1.981       0.225E+29       0.441E+29       0.695E+28       0.511E+29       0.791E+29 
          2800.0           14.02           1.943       0.209E+29       0.420E+29       0.665E+28       0.487E+29       0.774E+29 
          2900.0           14.30           1.905       0.201E+29       0.412E+29       0.653E+28       0.477E+29       0.769E+29 
          3000.0           14.56           1.870       0.194E+29       0.403E+29       0.641E+28       0.467E+29       0.763E+29 
          3100.0           14.87           1.832       0.187E+29       0.395E+29       0.629E+28       0.458E+29       0.759E+29 
          3200.0           15.14           1.799       0.181E+29       0.386E+29       0.618E+28       0.448E+29       0.753E+29 
          3300.0           15.49           1.759       0.184E+29       0.392E+29       0.627E+28       0.455E+29       0.763E+29 
          3400.0           15.75           1.729       0.170E+29       0.373E+29       0.599E+28       0.433E+29       0.746E+29 
          3500.0           16.10           1.692       0.172E+29       0.377E+29       0.606E+28       0.438E+29       0.755E+29 
          3600.0           16.43           1.658       0.168E+29       0.373E+29       0.601E+28       0.433E+29       0.754E+29 
          3700.0           16.76           1.625       0.163E+29       0.367E+29       0.592E+28       0.426E+29       0.751E+29 
          3800.0           17.10           1.593       0.160E+29       0.363E+29       0.586E+28       0.422E+29       0.751E+29 
          3900.0           17.46           1.560       0.155E+29       0.357E+29       0.578E+28       0.415E+29       0.748E+29 
          4000.0           17.83           1.528       0.154E+29       0.357E+29       0.579E+28       0.415E+29       0.752E+29 
          4100.0           18.25           1.493       0.153E+29       0.357E+29       0.579E+28       0.415E+29       0.756E+29 
          4200.0           18.59           1.465       0.144E+29       0.344E+29       0.560E+28       0.400E+29       0.745E+29 
          4300.0           19.02           1.432       0.145E+29       0.347E+29       0.566E+28       0.404E+29       0.753E+29 
          4400.0           19.48           1.398       0.148E+29       0.353E+29       0.574E+28       0.410E+29       0.764E+29 
          4500.0           19.93           1.366       0.143E+29       0.347E+29       0.567E+28       0.404E+29       0.763E+29 
          4600.0           20.38           1.336       0.142E+29       0.347E+29       0.568E+28       0.404E+29       0.768E+29 
          4700.0           20.83           1.308       0.139E+29       0.343E+29       0.562E+28       0.399E+29       0.768E+29 
          4800.0           21.30           1.279       0.138E+29       0.343E+29       0.563E+28       0.399E+29       0.774E+29 
          4900.0           21.78           1.250       0.136E+29       0.342E+29       0.562E+28       0.398E+29       0.778E+29 
          5000.0           22.27           1.223       0.133E+29       0.339E+29       0.559E+28       0.395E+29       0.781E+29 
          5100.0           22.78           1.196       0.130E+29       0.336E+29       0.555E+28       0.392E+29       0.783E+29 
          5200.0           23.32           1.168       0.128E+29       0.334E+29       0.552E+28       0.389E+29       0.787E+29 
          5300.0           23.88           1.141       0.126E+29       0.332E+29       0.550E+28       0.387E+29       0.792E+29 
          5400.0           24.46           1.113       0.123E+29       0.329E+29       0.547E+28       0.384E+29       0.795E+29 
          5500.0           25.09           1.086       0.123E+29       0.331E+29       0.550E+28       0.385E+29       0.805E+29 
          5600.0           25.71           1.059       0.119E+29       0.326E+29       0.544E+28       0.380E+29       0.806E+29 
          5700.0           26.41           1.031       0.119E+29       0.328E+29       0.547E+28       0.382E+29       0.817E+29 
          5800.0           27.15           1.003       0.117E+29       0.328E+29       0.549E+28       0.383E+29       0.826E+29 
          5900.0           27.95           0.974       0.116E+29       0.328E+29       0.550E+28       0.383E+29       0.836E+29 
          6000.0           28.84           0.944       0.117E+29       0.332E+29       0.558E+28       0.388E+29       0.851E+29 
          6100.0           29.85           0.912       0.119E+29       0.339E+29       0.569E+28       0.396E+29       0.871E+29 
          6200.0           30.95           0.880       0.121E+29       0.345E+29       0.581E+28       0.404E+29       0.892E+29 
          6300.0           32.16           0.847       0.119E+29       0.346E+29       0.583E+28       0.405E+29       0.905E+29 
          6400.0           33.54           0.812       0.120E+29       0.352E+29       0.593E+28       0.411E+29       0.926E+29 
          6500.0           35.15           0.775       0.123E+29       0.362E+29       0.611E+28       0.423E+29       0.957E+29 
          6600.0           37.03           0.736       0.125E+29       0.371E+29       0.626E+28       0.433E+29       0.985E+29 
          6700.0           39.29           0.693       0.130E+29       0.385E+29       0.651E+28       0.450E+29       0.102E+30 
          6800.0           42.16           0.646       0.137E+29       0.404E+29       0.682E+28       0.472E+29       0.107E+30 
          6900.0           45.65           0.597       0.136E+29       0.408E+29       0.692E+28       0.477E+29       0.110E+30 
          7000.0           50.36           0.541       0.150E+29       0.444E+29       0.751E+28       0.520E+29       0.118E+30 
          7100.0           57.20           0.476       0.160E+29       0.474E+29       0.800E+28       0.554E+29       0.126E+30 
          7200.0           68.06           0.400       0.175E+29       0.514E+29       0.867E+28       0.600E+29       0.136E+30 
          7300.0           87.84           0.310       0.184E+29       0.546E+29       0.923E+28       0.638E+29       0.146E+30 
          7400.0          128.13           0.213       0.193E+29       0.582E+29       0.986E+28       0.680E+29       0.158E+30 
          7500.0          202.82           0.134       0.173E+29       0.568E+29       0.978E+28       0.666E+29       0.167E+30 
          7600.0          302.77           0.090       0.161E+29       0.582E+29       0.102E+29       0.684E+29       0.187E+30 
          7700.0          464.86           0.059       0.126E+29       0.537E+29       0.966E+28       0.633E+29       0.203E+30 
          7800.0          698.05           0.039       0.998E+28       0.514E+29       0.955E+28       0.609E+29       0.233E+30 
          7900.0        16129.40           0.002       0.460E+26       0.153E+28       0.392E+27       0.193E+28       0.417E+29 
