 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.55 Msun
 #   Initial rotation rate = 5.01 OmegaSun
 # 
 # Percentile = 29.3
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1865 AU
 #    Runaway Greenhouse limit = 0.2508 AU
 #    Moist Greenhouse limit = 0.2468 AU
 #    Maximum Greenhouse limit = 0.4728 AU
 #    Early Mars limit = 0.4928 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.43           5.013       0.148E+31       0.103E+31       0.136E+30       0.117E+31       0.688E+30 
             1.5            5.43           5.013       0.114E+31       0.809E+30       0.107E+30       0.916E+30       0.547E+30 
             2.0            5.43           5.013       0.954E+30       0.681E+30       0.903E+29       0.771E+30       0.463E+30 
             2.5            5.43           5.013       0.830E+30       0.595E+30       0.790E+29       0.674E+30       0.407E+30 
             3.0            5.43           5.013       0.741E+30       0.533E+30       0.708E+29       0.604E+30       0.366E+30 
             3.5            5.43           5.013       0.673E+30       0.486E+30       0.645E+29       0.550E+30       0.334E+30 
             4.0            5.43           5.013       0.621E+30       0.448E+30       0.596E+29       0.508E+30       0.309E+30 
             4.5            5.43           5.013       0.578E+30       0.418E+30       0.555E+29       0.473E+30       0.288E+30 
             5.0            5.43           5.013       0.542E+30       0.392E+30       0.521E+29       0.444E+30       0.270E+30 
             5.5            5.43           5.013       0.513E+30       0.371E+30       0.492E+29       0.420E+30       0.255E+30 
             6.0            5.43           5.013       0.488E+30       0.353E+30       0.469E+29       0.400E+30       0.243E+30 
             6.5            5.27           5.169       0.473E+30       0.340E+30       0.451E+29       0.385E+30       0.233E+30 
             7.0            5.12           5.320       0.447E+30       0.322E+30       0.428E+29       0.365E+30       0.222E+30 
             7.5            4.98           5.467       0.424E+30       0.307E+30       0.408E+29       0.348E+30       0.212E+30 
             8.0            4.86           5.607       0.405E+30       0.294E+30       0.390E+29       0.333E+30       0.203E+30 
             8.5            4.74           5.743       0.389E+30       0.282E+30       0.375E+29       0.320E+30       0.195E+30 
             9.0            4.64           5.872       0.373E+30       0.271E+30       0.361E+29       0.307E+30       0.188E+30 
             9.5            4.54           5.995       0.359E+30       0.262E+30       0.348E+29       0.297E+30       0.182E+30 
            10.0            4.45           6.115       0.346E+30       0.253E+30       0.337E+29       0.287E+30       0.176E+30 
            11.0            4.30           6.339       0.324E+30       0.237E+30       0.316E+29       0.269E+30       0.165E+30 
            12.0            4.16           6.547       0.306E+30       0.224E+30       0.299E+29       0.254E+30       0.157E+30 
            13.0            4.04           6.741       0.289E+30       0.213E+30       0.283E+29       0.241E+30       0.149E+30 
            14.0            3.94           6.921       0.276E+30       0.203E+30       0.271E+29       0.230E+30       0.142E+30 
            15.0            3.84           7.093       0.263E+30       0.194E+30       0.259E+29       0.220E+30       0.136E+30 
            16.0            3.75           7.254       0.253E+30       0.186E+30       0.249E+29       0.211E+30       0.131E+30 
            17.0            3.68           7.405       0.243E+30       0.179E+30       0.239E+29       0.203E+30       0.126E+30 
            18.0            3.61           7.545       0.234E+30       0.173E+30       0.231E+29       0.196E+30       0.121E+30 
            19.0            3.55           7.676       0.227E+30       0.168E+30       0.223E+29       0.190E+30       0.118E+30 
            20.0            3.49           7.798       0.220E+30       0.162E+30       0.216E+29       0.184E+30       0.114E+30 
            21.0            3.44           7.915       0.213E+30       0.157E+30       0.210E+29       0.178E+30       0.111E+30 
            22.0            3.39           8.025       0.207E+30       0.153E+30       0.204E+29       0.174E+30       0.108E+30 
            23.0            3.35           8.131       0.202E+30       0.149E+30       0.199E+29       0.169E+30       0.105E+30 
            24.0            3.31           8.226       0.196E+30       0.145E+30       0.194E+29       0.165E+30       0.102E+30 
            25.0            3.27           8.320       0.192E+30       0.142E+30       0.189E+29       0.161E+30       0.999E+29 
            26.0            3.24           8.409       0.188E+30       0.139E+30       0.185E+29       0.157E+30       0.978E+29 
            27.0            3.21           8.487       0.183E+30       0.136E+30       0.181E+29       0.154E+30       0.956E+29 
            28.0            3.18           8.567       0.180E+30       0.133E+30       0.178E+29       0.151E+30       0.937E+29 
            29.0            3.15           8.639       0.177E+30       0.131E+30       0.174E+29       0.148E+30       0.920E+29 
            30.0            3.13           8.711       0.173E+30       0.128E+30       0.171E+29       0.145E+30       0.902E+29 
            31.0            3.10           8.779       0.170E+30       0.126E+30       0.168E+29       0.142E+30       0.885E+29 
            32.0            3.08           8.837       0.167E+30       0.124E+30       0.165E+29       0.140E+30       0.871E+29 
            33.0            3.06           8.889       0.164E+30       0.122E+30       0.162E+29       0.138E+30       0.857E+29 
            34.0            3.05           8.939       0.162E+30       0.120E+30       0.160E+29       0.136E+30       0.843E+29 
            35.0            3.03           8.986       0.159E+30       0.118E+30       0.157E+29       0.134E+30       0.831E+29 
            36.0            3.02           9.033       0.157E+30       0.116E+30       0.155E+29       0.132E+30       0.819E+29 
            37.0            3.00           9.070       0.155E+30       0.115E+30       0.153E+29       0.130E+30       0.807E+29 
            38.0            2.99           9.108       0.153E+30       0.113E+30       0.151E+29       0.128E+30       0.798E+29 
            39.0            2.98           9.144       0.151E+30       0.112E+30       0.149E+29       0.127E+30       0.787E+29 
            40.0            2.97           9.180       0.149E+30       0.110E+30       0.147E+29       0.125E+30       0.777E+29 
            41.0            2.96           9.208       0.148E+30       0.109E+30       0.146E+29       0.124E+30       0.768E+29 
            42.0            2.95           9.238       0.146E+30       0.108E+30       0.144E+29       0.122E+30       0.759E+29 
            43.0            2.94           9.261       0.145E+30       0.107E+30       0.143E+29       0.121E+30       0.752E+29 
            44.0            2.93           9.283       0.144E+30       0.106E+30       0.141E+29       0.120E+30       0.745E+29 
            45.0            2.93           9.301       0.142E+30       0.105E+30       0.140E+29       0.119E+30       0.737E+29 
            46.0            2.92           9.315       0.141E+30       0.104E+30       0.139E+29       0.118E+30       0.730E+29 
            47.0            2.92           9.331       0.140E+30       0.103E+30       0.137E+29       0.117E+30       0.723E+29 
            48.0            2.92           9.343       0.139E+30       0.102E+30       0.136E+29       0.116E+30       0.717E+29 
            49.0            2.91           9.352       0.138E+30       0.101E+30       0.135E+29       0.115E+30       0.711E+29 
            50.0            2.91           9.358       0.137E+30       0.101E+30       0.134E+29       0.114E+30       0.706E+29 
            51.0            2.91           9.359       0.136E+30       0.999E+29       0.133E+29       0.113E+30       0.700E+29 
            52.0            2.91           9.362       0.135E+30       0.993E+29       0.132E+29       0.112E+30       0.695E+29 
            53.0            2.91           9.362       0.134E+30       0.986E+29       0.131E+29       0.112E+30       0.690E+29 
            54.0            2.91           9.358       0.133E+30       0.981E+29       0.131E+29       0.111E+30       0.686E+29 
            55.0            2.91           9.353       0.133E+30       0.975E+29       0.130E+29       0.110E+30       0.682E+29 
            56.0            2.91           9.348       0.132E+30       0.968E+29       0.129E+29       0.110E+30       0.677E+29 
            57.0            2.92           9.337       0.131E+30       0.962E+29       0.128E+29       0.109E+30       0.673E+29 
            58.0            2.92           9.324       0.131E+30       0.958E+29       0.128E+29       0.109E+30       0.669E+29 
            59.0            2.93           9.311       0.130E+30       0.954E+29       0.127E+29       0.108E+30       0.666E+29 
            60.0            2.93           9.295       0.130E+30       0.950E+29       0.126E+29       0.108E+30       0.662E+29 
            61.0            2.94           9.278       0.129E+30       0.946E+29       0.126E+29       0.107E+30       0.659E+29 
            62.0            2.94           9.260       0.129E+30       0.941E+29       0.125E+29       0.107E+30       0.656E+29 
            63.0            2.95           9.237       0.128E+30       0.937E+29       0.125E+29       0.106E+30       0.653E+29 
            64.0            2.96           9.214       0.128E+30       0.935E+29       0.124E+29       0.106E+30       0.650E+29 
            65.0            2.96           9.189       0.128E+30       0.932E+29       0.124E+29       0.106E+30       0.648E+29 
            66.0            2.97           9.164       0.127E+30       0.930E+29       0.124E+29       0.105E+30       0.646E+29 
            67.0            2.98           9.137       0.127E+30       0.926E+29       0.123E+29       0.105E+30       0.643E+29 
            68.0            2.99           9.106       0.127E+30       0.923E+29       0.123E+29       0.105E+30       0.641E+29 
            69.0            3.00           9.076       0.127E+30       0.921E+29       0.123E+29       0.104E+30       0.639E+29 
            70.0            3.01           9.044       0.126E+30       0.919E+29       0.122E+29       0.104E+30       0.637E+29 
            71.0            3.02           9.012       0.126E+30       0.916E+29       0.122E+29       0.104E+30       0.635E+29 
            72.0            3.03           8.977       0.126E+30       0.913E+29       0.121E+29       0.103E+30       0.633E+29 
            73.0            3.05           8.939       0.125E+30       0.911E+29       0.121E+29       0.103E+30       0.631E+29 
            74.0            3.06           8.901       0.125E+30       0.909E+29       0.121E+29       0.103E+30       0.629E+29 
            75.0            3.07           8.863       0.125E+30       0.908E+29       0.121E+29       0.103E+30       0.628E+29 
            76.0            3.09           8.822       0.125E+30       0.907E+29       0.120E+29       0.103E+30       0.626E+29 
            77.0            3.10           8.780       0.125E+30       0.905E+29       0.120E+29       0.103E+30       0.625E+29 
            78.0            3.12           8.738       0.125E+30       0.903E+29       0.120E+29       0.102E+30       0.623E+29 
            79.0            3.13           8.695       0.125E+30       0.902E+29       0.120E+29       0.102E+30       0.622E+29 
            80.0            3.15           8.652       0.124E+30       0.900E+29       0.120E+29       0.102E+30       0.621E+29 
            81.0            3.17           8.605       0.124E+30       0.899E+29       0.119E+29       0.102E+30       0.620E+29 
            82.0            3.18           8.559       0.124E+30       0.899E+29       0.119E+29       0.102E+30       0.619E+29 
            83.0            3.20           8.513       0.125E+30       0.899E+29       0.119E+29       0.102E+30       0.618E+29 
            84.0            3.22           8.467       0.125E+30       0.898E+29       0.119E+29       0.102E+30       0.617E+29 
            85.0            3.24           8.418       0.124E+30       0.896E+29       0.119E+29       0.102E+30       0.616E+29 
            86.0            3.25           8.369       0.124E+30       0.896E+29       0.119E+29       0.101E+30       0.615E+29 
            87.0            3.27           8.320       0.124E+30       0.895E+29       0.119E+29       0.101E+30       0.614E+29 
            88.0            3.29           8.270       0.124E+30       0.895E+29       0.119E+29       0.101E+30       0.613E+29 
            89.0            3.31           8.219       0.124E+30       0.894E+29       0.119E+29       0.101E+30       0.612E+29 
            90.0            3.33           8.168       0.124E+30       0.892E+29       0.118E+29       0.101E+30       0.611E+29 
            91.0            3.35           8.118       0.124E+30       0.891E+29       0.118E+29       0.101E+30       0.610E+29 
            92.0            3.38           8.067       0.124E+30       0.890E+29       0.118E+29       0.101E+30       0.609E+29 
            93.0            3.40           8.013       0.124E+30       0.889E+29       0.118E+29       0.101E+30       0.608E+29 
            94.0            3.42           7.962       0.124E+30       0.888E+29       0.118E+29       0.101E+30       0.607E+29 
            95.0            3.44           7.909       0.123E+30       0.886E+29       0.118E+29       0.100E+30       0.606E+29 
            96.0            3.47           7.858       0.123E+30       0.885E+29       0.117E+29       0.100E+30       0.605E+29 
            97.0            3.49           7.808       0.123E+30       0.884E+29       0.117E+29       0.100E+30       0.604E+29 
            98.0            3.51           7.755       0.123E+30       0.883E+29       0.117E+29       0.100E+30       0.603E+29 
            99.0            3.54           7.702       0.123E+30       0.882E+29       0.117E+29       0.999E+29       0.602E+29 
           100.0            3.56           7.649       0.123E+30       0.880E+29       0.117E+29       0.996E+29       0.600E+29 
           110.0            3.81           7.147       0.120E+30       0.862E+29       0.114E+29       0.976E+29       0.588E+29 
           120.0            4.07           6.684       0.116E+30       0.832E+29       0.110E+29       0.942E+29       0.570E+29 
           130.0            4.33           6.287       0.111E+30       0.801E+29       0.106E+29       0.907E+29       0.552E+29 
           140.0            4.59           5.937       0.106E+30       0.771E+29       0.103E+29       0.874E+29       0.536E+29 
           150.0            4.85           5.618       0.103E+30       0.754E+29       0.100E+29       0.854E+29       0.527E+29 
           160.0            5.11           5.330       0.101E+30       0.744E+29       0.991E+28       0.843E+29       0.521E+29 
           170.0            5.39           5.057       0.995E+29       0.736E+29       0.982E+28       0.834E+29       0.518E+29 
           180.0            5.68           4.796       0.987E+29       0.732E+29       0.977E+28       0.830E+29       0.517E+29 
           190.0            5.99           4.548       0.979E+29       0.728E+29       0.972E+28       0.825E+29       0.515E+29 
           200.0            6.32           4.307       0.971E+29       0.725E+29       0.968E+28       0.821E+29       0.514E+29 
           210.0            6.68           4.076       0.961E+29       0.720E+29       0.962E+28       0.816E+29       0.513E+29 
           220.0            7.00           3.891       0.886E+29       0.681E+29       0.915E+28       0.773E+29       0.498E+29 
           230.0            7.27           3.749       0.831E+29       0.653E+29       0.879E+28       0.740E+29       0.486E+29 
           240.0            7.50           3.630       0.786E+29       0.628E+29       0.849E+28       0.713E+29       0.476E+29 
           250.0            7.73           3.523       0.748E+29       0.607E+29       0.823E+28       0.690E+29       0.468E+29 
           260.0            7.95           3.425       0.713E+29       0.588E+29       0.799E+28       0.668E+29       0.460E+29 
           270.0            8.18           3.331       0.683E+29       0.571E+29       0.778E+28       0.649E+29       0.453E+29 
           280.0            8.39           3.245       0.649E+29       0.552E+29       0.754E+28       0.628E+29       0.444E+29 
           290.0            8.61           3.165       0.617E+29       0.534E+29       0.731E+28       0.607E+29       0.436E+29 
           300.0            8.82           3.089       0.588E+29       0.516E+29       0.709E+28       0.587E+29       0.428E+29 
           310.0            9.03           3.018       0.563E+29       0.501E+29       0.690E+28       0.570E+29       0.422E+29 
           320.0            9.24           2.947       0.545E+29       0.490E+29       0.676E+28       0.558E+29       0.417E+29 
           330.0            9.47           2.877       0.527E+29       0.480E+29       0.663E+28       0.546E+29       0.412E+29 
           340.0            9.69           2.811       0.507E+29       0.467E+29       0.647E+28       0.532E+29       0.406E+29 
           350.0            9.91           2.749       0.485E+29       0.453E+29       0.629E+28       0.516E+29       0.399E+29 
           360.0           10.12           2.692       0.464E+29       0.440E+29       0.612E+28       0.501E+29       0.393E+29 
           370.0           10.33           2.637       0.445E+29       0.427E+29       0.596E+28       0.487E+29       0.387E+29 
           380.0           10.53           2.586       0.427E+29       0.416E+29       0.581E+28       0.474E+29       0.381E+29 
           390.0           10.75           2.534       0.420E+29       0.411E+29       0.575E+28       0.468E+29       0.379E+29 
           400.0           10.98           2.480       0.414E+29       0.407E+29       0.570E+28       0.464E+29       0.377E+29 
           410.0           11.21           2.430       0.399E+29       0.397E+29       0.557E+28       0.453E+29       0.372E+29 
           420.0           11.43           2.384       0.382E+29       0.386E+29       0.543E+28       0.440E+29       0.366E+29 
           430.0           11.64           2.341       0.368E+29       0.376E+29       0.530E+28       0.429E+29       0.361E+29 
           440.0           11.84           2.300       0.354E+29       0.367E+29       0.518E+28       0.418E+29       0.356E+29 
           450.0           12.05           2.261       0.342E+29       0.358E+29       0.506E+28       0.408E+29       0.351E+29 
           460.0           12.25           2.223       0.331E+29       0.350E+29       0.496E+28       0.399E+29       0.347E+29 
           470.0           12.45           2.188       0.320E+29       0.342E+29       0.485E+28       0.390E+29       0.343E+29 
           480.0           12.65           2.153       0.310E+29       0.334E+29       0.476E+28       0.382E+29       0.338E+29 
           490.0           12.85           2.120       0.300E+29       0.327E+29       0.466E+28       0.374E+29       0.334E+29 
           500.0           13.04           2.089       0.291E+29       0.320E+29       0.457E+28       0.366E+29       0.331E+29 
           510.0           13.23           2.058       0.282E+29       0.314E+29       0.449E+28       0.359E+29       0.327E+29 
           520.0           13.43           2.028       0.278E+29       0.311E+29       0.445E+28       0.355E+29       0.325E+29 
           530.0           13.65           1.995       0.279E+29       0.312E+29       0.446E+28       0.356E+29       0.326E+29 
           540.0           13.86           1.966       0.271E+29       0.305E+29       0.438E+28       0.349E+29       0.322E+29 
           550.0           14.06           1.938       0.262E+29       0.299E+29       0.429E+28       0.342E+29       0.318E+29 
           560.0           14.25           1.911       0.254E+29       0.293E+29       0.421E+28       0.335E+29       0.315E+29 
           570.0           14.45           1.886       0.247E+29       0.287E+29       0.413E+28       0.328E+29       0.312E+29 
           580.0           14.63           1.861       0.240E+29       0.282E+29       0.406E+28       0.322E+29       0.308E+29 
           590.0           14.82           1.838       0.234E+29       0.277E+29       0.400E+28       0.316E+29       0.305E+29 
           600.0           15.01           1.815       0.228E+29       0.272E+29       0.393E+28       0.311E+29       0.303E+29 
           610.0           15.19           1.793       0.223E+29       0.268E+29       0.388E+28       0.307E+29       0.300E+29 
           620.0           15.37           1.772       0.218E+29       0.264E+29       0.383E+28       0.302E+29       0.298E+29 
           630.0           15.56           1.751       0.213E+29       0.260E+29       0.377E+28       0.297E+29       0.295E+29 
           640.0           15.74           1.731       0.208E+29       0.255E+29       0.371E+28       0.293E+29       0.292E+29 
           650.0           15.92           1.711       0.203E+29       0.251E+29       0.366E+28       0.288E+29       0.290E+29 
           660.0           16.09           1.692       0.199E+29       0.248E+29       0.361E+28       0.284E+29       0.287E+29 
           670.0           16.27           1.674       0.194E+29       0.244E+29       0.356E+28       0.279E+29       0.285E+29 
           680.0           16.44           1.657       0.190E+29       0.240E+29       0.351E+28       0.275E+29       0.283E+29 
           690.0           16.61           1.639       0.186E+29       0.237E+29       0.347E+28       0.272E+29       0.281E+29 
           700.0           16.79           1.622       0.185E+29       0.236E+29       0.346E+28       0.271E+29       0.280E+29 
           710.0           16.97           1.605       0.184E+29       0.235E+29       0.344E+28       0.270E+29       0.280E+29 
           720.0           17.16           1.587       0.183E+29       0.234E+29       0.343E+28       0.269E+29       0.279E+29 
           730.0           17.34           1.571       0.181E+29       0.232E+29       0.340E+28       0.266E+29       0.278E+29 
           740.0           17.52           1.555       0.177E+29       0.229E+29       0.336E+28       0.262E+29       0.276E+29 
           750.0           17.69           1.539       0.173E+29       0.226E+29       0.332E+28       0.259E+29       0.273E+29 
           760.0           17.87           1.524       0.170E+29       0.223E+29       0.327E+28       0.255E+29       0.271E+29 
           770.0           18.04           1.510       0.166E+29       0.220E+29       0.323E+28       0.252E+29       0.269E+29 
           780.0           18.20           1.496       0.163E+29       0.217E+29       0.319E+28       0.249E+29       0.268E+29 
           790.0           18.37           1.483       0.160E+29       0.214E+29       0.316E+28       0.246E+29       0.266E+29 
           800.0           18.53           1.469       0.157E+29       0.211E+29       0.312E+28       0.243E+29       0.264E+29 
           810.0           18.70           1.457       0.155E+29       0.209E+29       0.309E+28       0.240E+29       0.262E+29 
           820.0           18.86           1.444       0.152E+29       0.206E+29       0.306E+28       0.237E+29       0.261E+29 
           830.0           19.02           1.432       0.149E+29       0.204E+29       0.302E+28       0.234E+29       0.259E+29 
           840.0           19.18           1.420       0.147E+29       0.202E+29       0.299E+28       0.232E+29       0.257E+29 
           850.0           19.34           1.409       0.144E+29       0.200E+29       0.296E+28       0.229E+29       0.256E+29 
           860.0           19.49           1.397       0.142E+29       0.197E+29       0.293E+28       0.227E+29       0.254E+29 
           870.0           19.65           1.386       0.140E+29       0.196E+29       0.291E+28       0.225E+29       0.253E+29 
           880.0           19.80           1.375       0.139E+29       0.194E+29       0.289E+28       0.223E+29       0.252E+29 
           890.0           19.96           1.365       0.137E+29       0.192E+29       0.286E+28       0.221E+29       0.251E+29 
           900.0           20.11           1.354       0.134E+29       0.190E+29       0.283E+28       0.218E+29       0.249E+29 
           910.0           20.27           1.344       0.132E+29       0.188E+29       0.281E+28       0.216E+29       0.248E+29 
           920.0           20.42           1.334       0.130E+29       0.186E+29       0.278E+28       0.214E+29       0.246E+29 
           930.0           20.57           1.324       0.128E+29       0.184E+29       0.275E+28       0.212E+29       0.245E+29 
           940.0           20.72           1.315       0.127E+29       0.183E+29       0.273E+28       0.210E+29       0.244E+29 
           950.0           20.87           1.305       0.125E+29       0.181E+29       0.270E+28       0.208E+29       0.242E+29 
           960.0           21.01           1.296       0.123E+29       0.179E+29       0.268E+28       0.206E+29       0.241E+29 
           970.0           21.16           1.287       0.121E+29       0.177E+29       0.266E+28       0.204E+29       0.240E+29 
           980.0           21.30           1.279       0.120E+29       0.176E+29       0.263E+28       0.202E+29       0.239E+29 
           990.0           21.45           1.270       0.118E+29       0.174E+29       0.261E+28       0.200E+29       0.238E+29 
          1000.0           21.59           1.262       0.117E+29       0.173E+29       0.259E+28       0.199E+29       0.236E+29 
          1100.0           22.97           1.186       0.103E+29       0.159E+29       0.240E+28       0.183E+29       0.226E+29 
          1200.0           24.29           1.121       0.939E+28       0.149E+29       0.227E+28       0.172E+29       0.218E+29 
          1300.0           25.58           1.065       0.873E+28       0.142E+29       0.217E+28       0.164E+29       0.213E+29 
          1400.0           26.86           1.014       0.818E+28       0.136E+29       0.208E+28       0.157E+29       0.208E+29 
          1500.0           28.07           0.970       0.752E+28       0.128E+29       0.197E+28       0.148E+29       0.201E+29 
          1600.0           29.23           0.932       0.695E+28       0.122E+29       0.188E+28       0.140E+29       0.196E+29 
          1700.0           30.34           0.898       0.646E+28       0.116E+29       0.180E+28       0.134E+29       0.191E+29 
          1800.0           31.40           0.867       0.603E+28       0.111E+29       0.172E+28       0.128E+29       0.186E+29 
          1900.0           32.43           0.840       0.568E+28       0.106E+29       0.166E+28       0.123E+29       0.182E+29 
          2000.0           33.43           0.815       0.536E+28       0.102E+29       0.160E+28       0.118E+29       0.178E+29 
          2100.0           34.40           0.792       0.508E+28       0.985E+28       0.155E+28       0.114E+29       0.175E+29 
          2200.0           35.34           0.771       0.483E+28       0.952E+28       0.150E+28       0.110E+29       0.171E+29 
          2300.0           36.26           0.751       0.460E+28       0.921E+28       0.146E+28       0.107E+29       0.168E+29 
          2400.0           37.15           0.733       0.440E+28       0.893E+28       0.142E+28       0.104E+29       0.166E+29 
          2500.0           38.02           0.716       0.423E+28       0.870E+28       0.138E+28       0.101E+29       0.163E+29 
          2600.0           38.88           0.700       0.407E+28       0.848E+28       0.135E+28       0.983E+28       0.161E+29 
          2700.0           39.73           0.686       0.393E+28       0.828E+28       0.132E+28       0.960E+28       0.159E+29 
          2800.0           40.56           0.672       0.380E+28       0.809E+28       0.129E+28       0.938E+28       0.157E+29 
          2900.0           41.38           0.658       0.367E+28       0.791E+28       0.127E+28       0.918E+28       0.155E+29 
          3000.0           42.18           0.646       0.356E+28       0.775E+28       0.124E+28       0.899E+28       0.154E+29 
          3100.0           42.98           0.634       0.345E+28       0.759E+28       0.122E+28       0.881E+28       0.152E+29 
          3200.0           43.76           0.622       0.335E+28       0.744E+28       0.120E+28       0.864E+28       0.150E+29 
          3300.0           44.53           0.612       0.325E+28       0.730E+28       0.118E+28       0.847E+28       0.149E+29 
          3400.0           45.28           0.602       0.314E+28       0.712E+28       0.115E+28       0.827E+28       0.147E+29 
          3500.0           46.01           0.592       0.303E+28       0.696E+28       0.113E+28       0.809E+28       0.145E+29 
          3600.0           46.73           0.583       0.293E+28       0.680E+28       0.110E+28       0.791E+28       0.143E+29 
          3700.0           47.43           0.574       0.284E+28       0.666E+28       0.108E+28       0.774E+28       0.142E+29 
          3800.0           48.12           0.566       0.275E+28       0.652E+28       0.106E+28       0.758E+28       0.140E+29 
          3900.0           48.79           0.558       0.267E+28       0.639E+28       0.104E+28       0.743E+28       0.139E+29 
          4000.0           49.46           0.551       0.259E+28       0.626E+28       0.102E+28       0.728E+28       0.137E+29 
          4100.0           50.11           0.544       0.252E+28       0.614E+28       0.100E+28       0.714E+28       0.136E+29 
          4200.0           50.75           0.537       0.245E+28       0.603E+28       0.987E+27       0.701E+28       0.134E+29 
          4300.0           51.38           0.530       0.241E+28       0.596E+28       0.977E+27       0.694E+28       0.134E+29 
          4400.0           52.02           0.524       0.239E+28       0.593E+28       0.973E+27       0.691E+28       0.133E+29 
          4500.0           52.66           0.517       0.238E+28       0.591E+28       0.969E+27       0.688E+28       0.133E+29 
          4600.0           53.29           0.511       0.234E+28       0.585E+28       0.961E+27       0.681E+28       0.132E+29 
          4700.0           53.91           0.505       0.227E+28       0.573E+28       0.942E+27       0.667E+28       0.131E+29 
          4800.0           54.52           0.500       0.220E+28       0.561E+28       0.924E+27       0.653E+28       0.129E+29 
          4900.0           55.11           0.494       0.213E+28       0.549E+28       0.906E+27       0.640E+28       0.128E+29 
          5000.0           55.68           0.489       0.207E+28       0.538E+28       0.889E+27       0.627E+28       0.127E+29 
          5100.0           56.26           0.484       0.202E+28       0.530E+28       0.877E+27       0.617E+28       0.126E+29 
          5200.0           56.83           0.479       0.199E+28       0.524E+28       0.869E+27       0.611E+28       0.125E+29 
          5300.0           57.39           0.475       0.196E+28       0.519E+28       0.861E+27       0.605E+28       0.124E+29 
          5400.0           57.96           0.470       0.193E+28       0.514E+28       0.853E+27       0.599E+28       0.124E+29 
          5500.0           58.51           0.465       0.190E+28       0.509E+28       0.846E+27       0.594E+28       0.123E+29 
          5600.0           59.07           0.461       0.188E+28       0.505E+28       0.839E+27       0.588E+28       0.122E+29 
          5700.0           59.62           0.457       0.185E+28       0.500E+28       0.832E+27       0.584E+28       0.122E+29 
          5800.0           60.17           0.453       0.183E+28       0.496E+28       0.826E+27       0.579E+28       0.121E+29 
          5900.0           60.72           0.449       0.180E+28       0.492E+28       0.819E+27       0.574E+28       0.121E+29 
          6000.0           61.27           0.445       0.178E+28       0.487E+28       0.813E+27       0.569E+28       0.120E+29 
          6100.0           61.81           0.441       0.176E+28       0.483E+28       0.806E+27       0.564E+28       0.120E+29 
          6200.0           62.35           0.437       0.174E+28       0.479E+28       0.800E+27       0.559E+28       0.119E+29 
          6300.0           62.89           0.433       0.171E+28       0.475E+28       0.794E+27       0.555E+28       0.119E+29 
          6400.0           63.42           0.429       0.169E+28       0.471E+28       0.788E+27       0.550E+28       0.118E+29 
          6500.0           63.95           0.426       0.167E+28       0.468E+28       0.782E+27       0.546E+28       0.118E+29 
          6600.0           64.48           0.422       0.165E+28       0.464E+28       0.777E+27       0.542E+28       0.117E+29 
          6700.0           65.01           0.419       0.163E+28       0.460E+28       0.771E+27       0.537E+28       0.117E+29 
          6800.0           65.53           0.416       0.161E+28       0.456E+28       0.764E+27       0.532E+28       0.116E+29 
          6900.0           66.04           0.412       0.158E+28       0.450E+28       0.756E+27       0.526E+28       0.116E+29 
          7000.0           66.55           0.409       0.155E+28       0.445E+28       0.747E+27       0.519E+28       0.115E+29 
          7100.0           67.04           0.406       0.152E+28       0.439E+28       0.739E+27       0.513E+28       0.114E+29 
          7200.0           67.54           0.403       0.150E+28       0.434E+28       0.731E+27       0.507E+28       0.113E+29 
          7300.0           68.02           0.400       0.147E+28       0.429E+28       0.724E+27       0.502E+28       0.113E+29 
          7400.0           68.50           0.398       0.145E+28       0.424E+28       0.716E+27       0.496E+28       0.112E+29 
          7500.0           68.98           0.395       0.142E+28       0.420E+28       0.709E+27       0.490E+28       0.111E+29 
          7600.0           69.45           0.392       0.140E+28       0.415E+28       0.701E+27       0.485E+28       0.111E+29 
          7700.0           69.92           0.390       0.138E+28       0.410E+28       0.694E+27       0.480E+28       0.110E+29 
          7800.0           70.38           0.387       0.136E+28       0.407E+28       0.689E+27       0.476E+28       0.110E+29 
          7900.0           70.84           0.384       0.134E+28       0.404E+28       0.685E+27       0.473E+28       0.109E+29 
          8000.0           71.29           0.382       0.133E+28       0.402E+28       0.681E+27       0.470E+28       0.109E+29 
          8100.0           71.75           0.380       0.132E+28       0.399E+28       0.677E+27       0.467E+28       0.109E+29 
          8200.0           72.21           0.377       0.131E+28       0.397E+28       0.674E+27       0.464E+28       0.108E+29 
          8300.0           72.66           0.375       0.130E+28       0.395E+28       0.670E+27       0.462E+28       0.108E+29 
          8400.0           73.11           0.373       0.129E+28       0.393E+28       0.667E+27       0.459E+28       0.108E+29 
          8500.0           73.57           0.370       0.127E+28       0.390E+28       0.664E+27       0.457E+28       0.107E+29 
          8600.0           74.02           0.368       0.126E+28       0.388E+28       0.660E+27       0.454E+28       0.107E+29 
          8700.0           74.46           0.366       0.125E+28       0.386E+28       0.657E+27       0.452E+28       0.107E+29 
          8800.0           74.91           0.364       0.124E+28       0.383E+28       0.653E+27       0.449E+28       0.106E+29 
          8900.0           75.35           0.361       0.122E+28       0.380E+28       0.647E+27       0.445E+28       0.106E+29 
          9000.0           75.79           0.359       0.121E+28       0.377E+28       0.642E+27       0.441E+28       0.105E+29 
          9100.0           76.23           0.357       0.119E+28       0.373E+28       0.637E+27       0.437E+28       0.105E+29 
          9200.0           76.66           0.355       0.118E+28       0.370E+28       0.632E+27       0.433E+28       0.104E+29 
          9300.0           77.08           0.353       0.116E+28       0.367E+28       0.627E+27       0.429E+28       0.104E+29 
          9400.0           77.51           0.351       0.114E+28       0.364E+28       0.622E+27       0.426E+28       0.104E+29 
          9500.0           77.93           0.350       0.113E+28       0.360E+28       0.617E+27       0.422E+28       0.103E+29 
          9600.0           78.34           0.348       0.111E+28       0.357E+28       0.612E+27       0.418E+28       0.103E+29 
          9700.0           78.75           0.346       0.110E+28       0.354E+28       0.607E+27       0.415E+28       0.102E+29 
          9800.0           79.16           0.344       0.109E+28       0.352E+28       0.603E+27       0.412E+28       0.102E+29 
          9900.0           79.57           0.342       0.108E+28       0.350E+28       0.601E+27       0.410E+28       0.102E+29 
         10000.0           79.98           0.341       0.107E+28       0.348E+28       0.598E+27       0.408E+28       0.101E+29 
         10100.0           80.38           0.339       0.107E+28       0.347E+28       0.596E+27       0.406E+28       0.101E+29 
         10200.0           80.79           0.337       0.106E+28       0.345E+28       0.593E+27       0.405E+28       0.101E+29 
         10300.0           81.19           0.335       0.105E+28       0.344E+28       0.591E+27       0.403E+28       0.101E+29 
         10400.0           81.59           0.334       0.104E+28       0.342E+28       0.588E+27       0.401E+28       0.100E+29 
         10500.0           81.99           0.332       0.104E+28       0.341E+28       0.586E+27       0.399E+28       0.100E+29 
         10600.0           82.39           0.331       0.103E+28       0.339E+28       0.584E+27       0.398E+28       0.100E+29 
         10700.0           82.79           0.329       0.102E+28       0.338E+28       0.582E+27       0.396E+28       0.999E+28 
         10800.0           83.19           0.327       0.102E+28       0.337E+28       0.580E+27       0.395E+28       0.997E+28 
         10900.0           83.59           0.326       0.101E+28       0.336E+28       0.579E+27       0.394E+28       0.996E+28 
         11000.0           83.99           0.324       0.101E+28       0.335E+28       0.577E+27       0.393E+28       0.995E+28 
         11100.0           84.39           0.323       0.101E+28       0.334E+28       0.576E+27       0.392E+28       0.994E+28 
         11200.0           84.79           0.321       0.100E+28       0.333E+28       0.575E+27       0.391E+28       0.993E+28 
         11300.0           85.20           0.320       0.998E+27       0.333E+28       0.574E+27       0.390E+28       0.992E+28 
         11400.0           85.60           0.318       0.994E+27       0.332E+28       0.572E+27       0.389E+28       0.991E+28 
         11500.0           86.00           0.317       0.990E+27       0.331E+28       0.571E+27       0.388E+28       0.990E+28 
         11600.0           86.40           0.315       0.987E+27       0.330E+28       0.570E+27       0.387E+28       0.989E+28 
         11700.0           86.80           0.314       0.982E+27       0.329E+28       0.568E+27       0.386E+28       0.988E+28 
         11800.0           87.20           0.312       0.975E+27       0.328E+28       0.566E+27       0.384E+28       0.985E+28 
         11900.0           87.59           0.311       0.962E+27       0.325E+28       0.561E+27       0.381E+28       0.981E+28 
         12000.0           87.98           0.310       0.950E+27       0.322E+28       0.557E+27       0.378E+28       0.977E+28 
