 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.29 Msun
 #   Initial rotation rate = 10.84 OmegaSun
 # 
 # Percentile = 61.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.0868 AU
 #    Runaway Greenhouse limit = 0.1178 AU
 #    Moist Greenhouse limit = 0.1149 AU
 #    Maximum Greenhouse limit = 0.2292 AU
 #    Early Mars limit = 0.2379 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.51          10.841       0.631E+30       0.495E+30       0.667E+29       0.562E+30       0.368E+30 
             1.5            2.51          10.841       0.499E+30       0.392E+30       0.528E+29       0.445E+30       0.292E+30 
             2.0            2.51          10.841       0.420E+30       0.330E+30       0.445E+29       0.374E+30       0.246E+30 
             2.5            2.51          10.841       0.366E+30       0.288E+30       0.388E+29       0.327E+30       0.215E+30 
             3.0            2.51          10.841       0.328E+30       0.258E+30       0.347E+29       0.292E+30       0.192E+30 
             3.5            2.51          10.841       0.297E+30       0.234E+30       0.315E+29       0.265E+30       0.175E+30 
             4.0            2.51          10.841       0.274E+30       0.215E+30       0.290E+29       0.244E+30       0.161E+30 
             4.5            2.40          11.362       0.256E+30       0.201E+30       0.270E+29       0.228E+30       0.149E+30 
             5.0            2.28          11.940       0.241E+30       0.189E+30       0.254E+29       0.214E+30       0.140E+30 
             5.5            2.18          12.494       0.229E+30       0.178E+30       0.240E+29       0.202E+30       0.132E+30 
             6.0            2.09          13.019       0.217E+30       0.169E+30       0.228E+29       0.192E+30       0.125E+30 
             6.5            2.02          13.513       0.208E+30       0.162E+30       0.217E+29       0.183E+30       0.119E+30 
             7.0            1.95          13.995       0.199E+30       0.155E+30       0.208E+29       0.175E+30       0.114E+30 
             7.5            1.88          14.459       0.192E+30       0.148E+30       0.200E+29       0.168E+30       0.109E+30 
             8.0            1.83          14.909       0.185E+30       0.143E+30       0.192E+29       0.162E+30       0.105E+30 
             8.5            1.78          15.342       0.179E+30       0.138E+30       0.185E+29       0.156E+30       0.101E+30 
             9.0            1.73          15.756       0.173E+30       0.133E+30       0.179E+29       0.151E+30       0.976E+29 
             9.5            1.69          16.148       0.168E+30       0.129E+30       0.173E+29       0.146E+30       0.943E+29 
            10.0            1.65          16.543       0.163E+30       0.125E+30       0.168E+29       0.142E+30       0.913E+29 
            11.0            1.57          17.300       0.154E+30       0.118E+30       0.159E+29       0.134E+30       0.861E+29 
            12.0            1.51          17.997       0.147E+30       0.112E+30       0.150E+29       0.127E+30       0.815E+29 
            13.0            1.46          18.671       0.140E+30       0.107E+30       0.143E+29       0.121E+30       0.775E+29 
            14.0            1.41          19.323       0.134E+30       0.102E+30       0.137E+29       0.116E+30       0.740E+29 
            15.0            1.37          19.941       0.129E+30       0.981E+29       0.131E+29       0.111E+30       0.708E+29 
            16.0            1.33          20.542       0.125E+30       0.944E+29       0.126E+29       0.107E+30       0.680E+29 
            17.0            1.29          21.104       0.120E+30       0.910E+29       0.122E+29       0.103E+30       0.655E+29 
            18.0            1.26          21.658       0.116E+30       0.880E+29       0.118E+29       0.997E+29       0.632E+29 
            19.0            1.23          22.189       0.113E+30       0.852E+29       0.114E+29       0.965E+29       0.610E+29 
            20.0            1.20          22.695       0.110E+30       0.826E+29       0.110E+29       0.936E+29       0.591E+29 
            21.0            1.17          23.191       0.107E+30       0.802E+29       0.107E+29       0.909E+29       0.573E+29 
            22.0            1.15          23.671       0.104E+30       0.780E+29       0.104E+29       0.884E+29       0.556E+29 
            23.0            1.13          24.133       0.101E+30       0.759E+29       0.101E+29       0.861E+29       0.541E+29 
            24.0            1.11          24.589       0.990E+29       0.740E+29       0.989E+28       0.839E+29       0.527E+29 
            25.0            1.09          25.024       0.968E+29       0.723E+29       0.965E+28       0.819E+29       0.513E+29 
            26.0            1.07          25.458       0.946E+29       0.706E+29       0.943E+28       0.800E+29       0.501E+29 
            27.0            1.05          25.867       0.927E+29       0.690E+29       0.922E+28       0.782E+29       0.489E+29 
            28.0            1.04          26.269       0.908E+29       0.676E+29       0.902E+28       0.766E+29       0.478E+29 
            29.0            1.02          26.662       0.891E+29       0.662E+29       0.883E+28       0.750E+29       0.468E+29 
            30.0            1.01          27.044       0.875E+29       0.649E+29       0.866E+28       0.736E+29       0.458E+29 
            31.0            0.99          27.419       0.860E+29       0.637E+29       0.850E+28       0.722E+29       0.449E+29 
            32.0            0.98          27.786       0.846E+29       0.626E+29       0.834E+28       0.709E+29       0.440E+29 
            33.0            0.97          28.139       0.834E+29       0.615E+29       0.820E+28       0.697E+29       0.432E+29 
            34.0            0.96          28.483       0.823E+29       0.606E+29       0.808E+28       0.687E+29       0.425E+29 
            35.0            0.94          28.841       0.817E+29       0.599E+29       0.798E+28       0.679E+29       0.418E+29 
            36.0            0.93          29.186       0.798E+29       0.586E+29       0.781E+28       0.664E+29       0.410E+29 
            37.0            0.92          29.519       0.779E+29       0.573E+29       0.764E+28       0.650E+29       0.402E+29 
            38.0            0.91          29.840       0.762E+29       0.562E+29       0.748E+28       0.636E+29       0.394E+29 
            39.0            0.90          30.153       0.747E+29       0.551E+29       0.734E+28       0.624E+29       0.387E+29 
            40.0            0.89          30.472       0.733E+29       0.541E+29       0.721E+28       0.613E+29       0.380E+29 
            41.0            0.88          30.782       0.721E+29       0.532E+29       0.709E+28       0.603E+29       0.374E+29 
            42.0            0.88          31.085       0.709E+29       0.523E+29       0.698E+28       0.593E+29       0.368E+29 
            43.0            0.87          31.382       0.697E+29       0.515E+29       0.686E+28       0.583E+29       0.362E+29 
            44.0            0.86          31.674       0.686E+29       0.507E+29       0.676E+28       0.574E+29       0.356E+29 
            45.0            0.85          31.963       0.676E+29       0.499E+29       0.665E+28       0.566E+29       0.351E+29 
            46.0            0.84          32.246       0.665E+29       0.492E+29       0.655E+28       0.557E+29       0.346E+29 
            47.0            0.84          32.521       0.656E+29       0.485E+29       0.646E+28       0.549E+29       0.341E+29 
            48.0            0.83          32.794       0.647E+29       0.478E+29       0.637E+28       0.542E+29       0.336E+29 
            49.0            0.82          33.065       0.638E+29       0.472E+29       0.629E+28       0.535E+29       0.332E+29 
            50.0            0.82          33.327       0.630E+29       0.465E+29       0.620E+28       0.527E+29       0.327E+29 
            51.0            0.81          33.583       0.621E+29       0.459E+29       0.612E+28       0.520E+29       0.323E+29 
            52.0            0.80          33.837       0.613E+29       0.453E+29       0.604E+28       0.514E+29       0.319E+29 
            53.0            0.80          34.087       0.606E+29       0.448E+29       0.597E+28       0.507E+29       0.315E+29 
            54.0            0.79          34.334       0.599E+29       0.442E+29       0.590E+28       0.501E+29       0.311E+29 
            55.0            0.79          34.569       0.592E+29       0.437E+29       0.583E+28       0.496E+29       0.307E+29 
            56.0            0.78          34.808       0.585E+29       0.432E+29       0.576E+28       0.490E+29       0.304E+29 
            57.0            0.78          35.034       0.578E+29       0.427E+29       0.570E+28       0.484E+29       0.300E+29 
            58.0            0.77          35.268       0.572E+29       0.422E+29       0.563E+28       0.479E+29       0.297E+29 
            59.0            0.77          35.482       0.566E+29       0.418E+29       0.557E+28       0.474E+29       0.294E+29 
            60.0            0.76          35.704       0.561E+29       0.414E+29       0.552E+28       0.469E+29       0.291E+29 
            61.0            0.76          35.915       0.555E+29       0.409E+29       0.546E+28       0.464E+29       0.288E+29 
            62.0            0.75          36.129       0.548E+29       0.405E+29       0.540E+28       0.459E+29       0.285E+29 
            63.0            0.75          36.329       0.543E+29       0.401E+29       0.535E+28       0.454E+29       0.282E+29 
            64.0            0.75          36.534       0.538E+29       0.397E+29       0.529E+28       0.450E+29       0.279E+29 
            65.0            0.74          36.730       0.533E+29       0.393E+29       0.524E+28       0.446E+29       0.276E+29 
            66.0            0.74          36.926       0.528E+29       0.389E+29       0.519E+28       0.441E+29       0.274E+29 
            67.0            0.73          37.109       0.523E+29       0.386E+29       0.514E+28       0.437E+29       0.271E+29 
            68.0            0.73          37.291       0.519E+29       0.383E+29       0.510E+28       0.434E+29       0.269E+29 
            69.0            0.73          37.479       0.514E+29       0.379E+29       0.506E+28       0.430E+29       0.266E+29 
            70.0            0.72          37.654       0.510E+29       0.376E+29       0.501E+28       0.426E+29       0.264E+29 
            71.0            0.72          37.833       0.505E+29       0.373E+29       0.497E+28       0.422E+29       0.262E+29 
            72.0            0.72          38.001       0.501E+29       0.369E+29       0.492E+28       0.419E+29       0.259E+29 
            73.0            0.71          38.166       0.497E+29       0.366E+29       0.488E+28       0.415E+29       0.257E+29 
            74.0            0.71          38.336       0.493E+29       0.363E+29       0.485E+28       0.412E+29       0.255E+29 
            75.0            0.71          38.493       0.489E+29       0.360E+29       0.480E+28       0.409E+29       0.253E+29 
            76.0            0.70          38.654       0.485E+29       0.357E+29       0.476E+28       0.405E+29       0.251E+29 
            77.0            0.70          38.797       0.481E+29       0.355E+29       0.473E+28       0.402E+29       0.249E+29 
            78.0            0.70          38.937       0.478E+29       0.352E+29       0.469E+28       0.399E+29       0.247E+29 
            79.0            0.70          39.082       0.474E+29       0.350E+29       0.466E+28       0.396E+29       0.245E+29 
            80.0            0.69          39.220       0.471E+29       0.347E+29       0.463E+28       0.394E+29       0.244E+29 
            81.0            0.69          39.356       0.468E+29       0.345E+29       0.460E+28       0.391E+29       0.242E+29 
            82.0            0.69          39.494       0.464E+29       0.342E+29       0.456E+28       0.388E+29       0.240E+29 
            83.0            0.69          39.619       0.461E+29       0.340E+29       0.453E+28       0.385E+29       0.238E+29 
            84.0            0.69          39.746       0.458E+29       0.337E+29       0.450E+28       0.382E+29       0.237E+29 
            85.0            0.68          39.876       0.454E+29       0.335E+29       0.446E+28       0.380E+29       0.235E+29 
            86.0            0.68          39.994       0.451E+29       0.333E+29       0.443E+28       0.377E+29       0.233E+29 
            87.0            0.68          40.110       0.448E+29       0.330E+29       0.440E+28       0.374E+29       0.232E+29 
            88.0            0.68          40.228       0.445E+29       0.328E+29       0.437E+28       0.372E+29       0.230E+29 
            89.0            0.68          40.344       0.442E+29       0.326E+29       0.435E+28       0.369E+29       0.229E+29 
            90.0            0.67          40.444       0.440E+29       0.324E+29       0.432E+28       0.367E+29       0.227E+29 
            91.0            0.67          40.546       0.437E+29       0.322E+29       0.429E+28       0.365E+29       0.226E+29 
            92.0            0.67          40.652       0.434E+29       0.320E+29       0.427E+28       0.363E+29       0.225E+29 
            93.0            0.67          40.747       0.432E+29       0.318E+29       0.424E+28       0.361E+29       0.223E+29 
            94.0            0.67          40.836       0.430E+29       0.317E+29       0.422E+28       0.359E+29       0.222E+29 
            95.0            0.67          40.928       0.427E+29       0.315E+29       0.420E+28       0.357E+29       0.221E+29 
            96.0            0.66          41.011       0.425E+29       0.313E+29       0.417E+28       0.355E+29       0.220E+29 
            97.0            0.66          41.093       0.422E+29       0.311E+29       0.415E+28       0.353E+29       0.218E+29 
            98.0            0.66          41.177       0.420E+29       0.309E+29       0.412E+28       0.351E+29       0.217E+29 
            99.0            0.66          41.261       0.417E+29       0.308E+29       0.410E+28       0.349E+29       0.216E+29 
           100.0            0.66          41.327       0.415E+29       0.306E+29       0.408E+28       0.347E+29       0.215E+29 
           110.0            0.65          41.889       0.396E+29       0.292E+29       0.389E+28       0.330E+29       0.205E+29 
           120.0            0.65          42.193       0.380E+29       0.280E+29       0.373E+28       0.317E+29       0.196E+29 
           130.0            0.64          42.254       0.368E+29       0.271E+29       0.361E+28       0.307E+29       0.190E+29 
           140.0            0.65          42.107       0.358E+29       0.263E+29       0.351E+28       0.298E+29       0.185E+29 
           150.0            0.65          41.746       0.352E+29       0.258E+29       0.344E+28       0.293E+29       0.181E+29 
           160.0            0.66          41.237       0.349E+29       0.256E+29       0.340E+28       0.290E+29       0.178E+29 
           170.0            0.67          40.595       0.359E+29       0.259E+29       0.344E+28       0.294E+29       0.178E+29 
           180.0            0.68          39.926       0.352E+29       0.255E+29       0.339E+28       0.289E+29       0.176E+29 
           190.0            0.70          39.186       0.347E+29       0.251E+29       0.334E+28       0.285E+29       0.174E+29 
           200.0            0.71          38.407       0.342E+29       0.249E+29       0.331E+28       0.282E+29       0.172E+29 
           210.0            0.72          37.590       0.339E+29       0.246E+29       0.328E+28       0.279E+29       0.171E+29 
           220.0            0.74          36.760       0.336E+29       0.245E+29       0.325E+28       0.277E+29       0.170E+29 
           230.0            0.76          35.926       0.333E+29       0.243E+29       0.323E+28       0.275E+29       0.169E+29 
           240.0            0.78          35.064       0.331E+29       0.242E+29       0.322E+28       0.274E+29       0.168E+29 
           250.0            0.80          34.222       0.329E+29       0.240E+29       0.320E+28       0.272E+29       0.167E+29 
           260.0            0.82          33.369       0.327E+29       0.239E+29       0.319E+28       0.271E+29       0.167E+29 
           270.0            0.84          32.535       0.325E+29       0.238E+29       0.317E+28       0.270E+29       0.166E+29 
           280.0            0.86          31.717       0.324E+29       0.237E+29       0.316E+28       0.269E+29       0.166E+29 
           290.0            0.88          30.901       0.322E+29       0.237E+29       0.315E+28       0.268E+29       0.165E+29 
           300.0            0.90          30.103       0.321E+29       0.236E+29       0.314E+28       0.267E+29       0.165E+29 
           310.0            0.93          29.324       0.319E+29       0.235E+29       0.313E+28       0.266E+29       0.165E+29 
           320.0            0.95          28.562       0.318E+29       0.234E+29       0.312E+28       0.266E+29       0.164E+29 
           330.0            0.98          27.819       0.316E+29       0.234E+29       0.311E+28       0.265E+29       0.164E+29 
           340.0            1.01          27.084       0.315E+29       0.233E+29       0.311E+28       0.264E+29       0.164E+29 
           350.0            1.03          26.368       0.314E+29       0.232E+29       0.310E+28       0.263E+29       0.164E+29 
           360.0            1.06          25.669       0.313E+29       0.232E+29       0.309E+28       0.263E+29       0.163E+29 
           370.0            1.09          24.986       0.311E+29       0.231E+29       0.308E+28       0.262E+29       0.163E+29 
           380.0            1.12          24.321       0.310E+29       0.230E+29       0.307E+28       0.261E+29       0.163E+29 
           390.0            1.15          23.672       0.309E+29       0.230E+29       0.307E+28       0.260E+29       0.163E+29 
           400.0            1.18          23.040       0.308E+29       0.229E+29       0.306E+28       0.260E+29       0.162E+29 
           410.0            1.21          22.421       0.307E+29       0.229E+29       0.305E+28       0.259E+29       0.162E+29 
           420.0            1.25          21.817       0.305E+29       0.228E+29       0.304E+28       0.258E+29       0.162E+29 
           430.0            1.28          21.229       0.304E+29       0.227E+29       0.304E+28       0.258E+29       0.162E+29 
           440.0            1.32          20.655       0.303E+29       0.227E+29       0.303E+28       0.257E+29       0.161E+29 
           450.0            1.36          20.096       0.302E+29       0.226E+29       0.302E+28       0.256E+29       0.161E+29 
           460.0            1.39          19.552       0.301E+29       0.226E+29       0.302E+28       0.256E+29       0.161E+29 
           470.0            1.43          19.022       0.300E+29       0.225E+29       0.301E+28       0.255E+29       0.161E+29 
           480.0            1.47          18.505       0.299E+29       0.224E+29       0.300E+28       0.254E+29       0.160E+29 
           490.0            1.51          18.002       0.298E+29       0.224E+29       0.299E+28       0.254E+29       0.160E+29 
           500.0            1.56          17.513       0.296E+29       0.223E+29       0.299E+28       0.253E+29       0.160E+29 
           510.0            1.60          17.036       0.295E+29       0.223E+29       0.298E+28       0.253E+29       0.160E+29 
           520.0            1.64          16.571       0.294E+29       0.222E+29       0.297E+28       0.252E+29       0.160E+29 
           530.0            1.69          16.118       0.293E+29       0.222E+29       0.297E+28       0.251E+29       0.159E+29 
           540.0            1.74          15.677       0.292E+29       0.221E+29       0.296E+28       0.251E+29       0.159E+29 
           550.0            1.79          15.248       0.291E+29       0.221E+29       0.295E+28       0.250E+29       0.159E+29 
           560.0            1.84          14.830       0.290E+29       0.220E+29       0.295E+28       0.249E+29       0.159E+29 
           570.0            1.89          14.423       0.289E+29       0.219E+29       0.294E+28       0.249E+29       0.158E+29 
           580.0            1.94          14.027       0.288E+29       0.219E+29       0.293E+28       0.248E+29       0.158E+29 
           590.0            2.00          13.642       0.287E+29       0.218E+29       0.293E+28       0.248E+29       0.158E+29 
           600.0            2.05          13.267       0.285E+29       0.218E+29       0.292E+28       0.247E+29       0.158E+29 
           610.0            2.11          12.902       0.284E+29       0.217E+29       0.291E+28       0.246E+29       0.158E+29 
           620.0            2.17          12.547       0.283E+29       0.217E+29       0.291E+28       0.246E+29       0.157E+29 
           630.0            2.23          12.201       0.282E+29       0.216E+29       0.290E+28       0.245E+29       0.157E+29 
           640.0            2.30          11.864       0.281E+29       0.216E+29       0.289E+28       0.244E+29       0.157E+29 
           650.0            2.36          11.537       0.280E+29       0.215E+29       0.289E+28       0.244E+29       0.157E+29 
           660.0            2.43          11.219       0.279E+29       0.214E+29       0.288E+28       0.243E+29       0.157E+29 
           670.0            2.50          10.909       0.278E+29       0.214E+29       0.287E+28       0.243E+29       0.156E+29 
           680.0            2.57          10.607       0.277E+29       0.213E+29       0.287E+28       0.242E+29       0.156E+29 
           690.0            2.64          10.314       0.276E+29       0.213E+29       0.286E+28       0.241E+29       0.156E+29 
           700.0            2.72          10.029       0.275E+29       0.212E+29       0.285E+28       0.241E+29       0.156E+29 
           710.0            2.79           9.751       0.274E+29       0.212E+29       0.285E+28       0.240E+29       0.155E+29 
           720.0            2.87           9.482       0.273E+29       0.211E+29       0.284E+28       0.240E+29       0.155E+29 
           730.0            2.95           9.219       0.272E+29       0.211E+29       0.283E+28       0.239E+29       0.155E+29 
           740.0            3.04           8.964       0.271E+29       0.210E+29       0.283E+28       0.238E+29       0.155E+29 
           750.0            3.13           8.715       0.270E+29       0.210E+29       0.282E+28       0.238E+29       0.155E+29 
           760.0            3.21           8.474       0.269E+29       0.209E+29       0.281E+28       0.237E+29       0.154E+29 
           770.0            3.31           8.239       0.268E+29       0.209E+29       0.281E+28       0.237E+29       0.154E+29 
           780.0            3.40           8.010       0.267E+29       0.208E+29       0.280E+28       0.236E+29       0.154E+29 
           790.0            3.50           7.788       0.266E+29       0.207E+29       0.279E+28       0.235E+29       0.154E+29 
           800.0            3.60           7.571       0.265E+29       0.207E+29       0.279E+28       0.235E+29       0.154E+29 
           810.0            3.70           7.361       0.264E+29       0.206E+29       0.278E+28       0.234E+29       0.153E+29 
           820.0            3.81           7.157       0.263E+29       0.206E+29       0.277E+28       0.234E+29       0.153E+29 
           830.0            3.91           6.958       0.262E+29       0.205E+29       0.277E+28       0.233E+29       0.153E+29 
           840.0            4.03           6.764       0.261E+29       0.205E+29       0.276E+28       0.232E+29       0.153E+29 
           850.0            4.14           6.576       0.260E+29       0.204E+29       0.275E+28       0.232E+29       0.153E+29 
           860.0            4.26           6.393       0.259E+29       0.204E+29       0.275E+28       0.231E+29       0.152E+29 
           870.0            4.38           6.215       0.258E+29       0.203E+29       0.274E+28       0.231E+29       0.152E+29 
           880.0            4.51           6.042       0.257E+29       0.203E+29       0.273E+28       0.230E+29       0.152E+29 
           890.0            4.64           5.874       0.256E+29       0.202E+29       0.273E+28       0.230E+29       0.152E+29 
           900.0            4.77           5.710       0.255E+29       0.202E+29       0.272E+28       0.229E+29       0.152E+29 
           910.0            4.91           5.551       0.254E+29       0.201E+29       0.272E+28       0.228E+29       0.151E+29 
           920.0            5.05           5.397       0.253E+29       0.201E+29       0.271E+28       0.228E+29       0.151E+29 
           930.0            5.19           5.246       0.252E+29       0.200E+29       0.270E+28       0.227E+29       0.151E+29 
           940.0            5.34           5.100       0.251E+29       0.200E+29       0.270E+28       0.227E+29       0.151E+29 
           950.0            5.49           4.958       0.250E+29       0.199E+29       0.269E+28       0.226E+29       0.151E+29 
           960.0            5.65           4.819       0.249E+29       0.199E+29       0.268E+28       0.226E+29       0.150E+29 
           970.0            5.81           4.685       0.248E+29       0.198E+29       0.268E+28       0.225E+29       0.150E+29 
           980.0            5.98           4.554       0.247E+29       0.198E+29       0.267E+28       0.224E+29       0.150E+29 
           990.0            6.15           4.427       0.246E+29       0.197E+29       0.267E+28       0.224E+29       0.150E+29 
          1000.0            6.33           4.304       0.245E+29       0.197E+29       0.266E+28       0.223E+29       0.150E+29 
          1100.0            8.40           3.241       0.236E+29       0.192E+29       0.260E+28       0.218E+29       0.148E+29 
          1200.0           11.16           2.440       0.228E+29       0.187E+29       0.254E+28       0.212E+29       0.146E+29 
          1300.0           14.84           1.835       0.219E+29       0.182E+29       0.248E+28       0.207E+29       0.144E+29 
          1400.0           19.74           1.380       0.211E+29       0.178E+29       0.242E+28       0.202E+29       0.142E+29 
          1500.0           26.26           1.037       0.203E+29       0.173E+29       0.237E+28       0.197E+29       0.140E+29 
          1600.0           33.86           0.804       0.147E+29       0.139E+29       0.194E+28       0.159E+29       0.124E+29 
          1700.0           40.02           0.681       0.106E+29       0.112E+29       0.158E+28       0.128E+29       0.110E+29 
          1800.0           45.22           0.602       0.838E+28       0.950E+28       0.136E+28       0.109E+29       0.101E+29 
          1900.0           49.79           0.547       0.694E+28       0.835E+28       0.121E+28       0.957E+28       0.938E+28 
          2000.0           53.90           0.505       0.593E+28       0.751E+28       0.110E+28       0.861E+28       0.886E+28 
          2100.0           57.67           0.472       0.518E+28       0.686E+28       0.101E+28       0.787E+28       0.843E+28 
          2200.0           61.15           0.445       0.461E+28       0.633E+28       0.939E+27       0.727E+28       0.808E+28 
          2300.0           64.42           0.423       0.415E+28       0.590E+28       0.880E+27       0.678E+28       0.777E+28 
          2400.0           67.49           0.404       0.378E+28       0.554E+28       0.830E+27       0.637E+28       0.751E+28 
          2500.0           70.40           0.387       0.347E+28       0.523E+28       0.788E+27       0.602E+28       0.728E+28 
          2600.0           73.17           0.372       0.321E+28       0.496E+28       0.751E+27       0.571E+28       0.708E+28 
          2700.0           75.82           0.359       0.299E+28       0.473E+28       0.718E+27       0.545E+28       0.690E+28 
          2800.0           78.37           0.348       0.280E+28       0.452E+28       0.689E+27       0.521E+28       0.673E+28 
          2900.0           80.81           0.337       0.263E+28       0.433E+28       0.663E+27       0.500E+28       0.658E+28 
          3000.0           83.18           0.327       0.248E+28       0.417E+28       0.639E+27       0.481E+28       0.645E+28 
          3100.0           85.46           0.319       0.235E+28       0.402E+28       0.618E+27       0.463E+28       0.632E+28 
          3200.0           87.67           0.311       0.223E+28       0.388E+28       0.599E+27       0.448E+28       0.621E+28 
          3300.0           89.81           0.303       0.212E+28       0.375E+28       0.581E+27       0.433E+28       0.610E+28 
          3400.0           91.90           0.296       0.202E+28       0.364E+28       0.564E+27       0.420E+28       0.600E+28 
          3500.0           93.93           0.290       0.194E+28       0.353E+28       0.549E+27       0.408E+28       0.590E+28 
          3600.0           95.91           0.284       0.186E+28       0.343E+28       0.535E+27       0.397E+28       0.582E+28 
          3700.0           97.84           0.278       0.178E+28       0.334E+28       0.522E+27       0.386E+28       0.573E+28 
          3800.0           99.72           0.273       0.172E+28       0.325E+28       0.510E+27       0.376E+28       0.565E+28 
          3900.0          101.57           0.268       0.165E+28       0.317E+28       0.498E+27       0.367E+28       0.558E+28 
          4000.0          103.37           0.263       0.159E+28       0.310E+28       0.488E+27       0.359E+28       0.551E+28 
          4100.0          105.14           0.259       0.154E+28       0.303E+28       0.477E+27       0.351E+28       0.545E+28 
          4200.0          106.87           0.255       0.149E+28       0.296E+28       0.468E+27       0.343E+28       0.538E+28 
          4300.0          108.57           0.251       0.144E+28       0.290E+28       0.459E+27       0.336E+28       0.532E+28 
          4400.0          110.23           0.247       0.140E+28       0.284E+28       0.450E+27       0.329E+28       0.527E+28 
          4500.0          111.87           0.243       0.136E+28       0.279E+28       0.442E+27       0.323E+28       0.521E+28 
          4600.0          113.48           0.240       0.132E+28       0.273E+28       0.434E+27       0.317E+28       0.516E+28 
          4700.0          115.06           0.237       0.128E+28       0.268E+28       0.427E+27       0.311E+28       0.511E+28 
          4800.0          116.62           0.234       0.125E+28       0.263E+28       0.420E+27       0.305E+28       0.506E+28 
          4900.0          118.15           0.231       0.122E+28       0.259E+28       0.413E+27       0.300E+28       0.501E+28 
          5000.0          119.66           0.228       0.119E+28       0.254E+28       0.407E+27       0.295E+28       0.497E+28 
          5100.0          121.14           0.225       0.116E+28       0.250E+28       0.401E+27       0.290E+28       0.493E+28 
          5200.0          122.61           0.222       0.113E+28       0.246E+28       0.395E+27       0.286E+28       0.489E+28 
          5300.0          124.05           0.220       0.110E+28       0.243E+28       0.389E+27       0.281E+28       0.485E+28 
          5400.0          125.47           0.217       0.108E+28       0.239E+28       0.384E+27       0.277E+28       0.481E+28 
          5500.0          126.87           0.215       0.106E+28       0.235E+28       0.379E+27       0.273E+28       0.477E+28 
          5600.0          128.26           0.212       0.103E+28       0.232E+28       0.374E+27       0.269E+28       0.474E+28 
          5700.0          129.63           0.210       0.101E+28       0.229E+28       0.369E+27       0.266E+28       0.470E+28 
          5800.0          130.97           0.208       0.991E+27       0.226E+28       0.365E+27       0.262E+28       0.467E+28 
          5900.0          132.31           0.206       0.972E+27       0.223E+28       0.360E+27       0.259E+28       0.463E+28 
          6000.0          133.63           0.204       0.953E+27       0.220E+28       0.356E+27       0.255E+28       0.460E+28 
          6100.0          134.92           0.202       0.934E+27       0.217E+28       0.352E+27       0.252E+28       0.457E+28 
          6200.0          136.21           0.200       0.917E+27       0.214E+28       0.348E+27       0.249E+28       0.454E+28 
          6300.0          137.48           0.198       0.900E+27       0.212E+28       0.344E+27       0.246E+28       0.451E+28 
          6400.0          138.74           0.196       0.884E+27       0.209E+28       0.340E+27       0.243E+28       0.449E+28 
          6500.0          139.98           0.195       0.869E+27       0.207E+28       0.336E+27       0.240E+28       0.446E+28 
          6600.0          141.21           0.193       0.854E+27       0.204E+28       0.333E+27       0.238E+28       0.443E+28 
          6700.0          142.43           0.191       0.839E+27       0.202E+28       0.329E+27       0.235E+28       0.441E+28 
          6800.0          143.64           0.190       0.826E+27       0.200E+28       0.326E+27       0.232E+28       0.438E+28 
          6900.0          144.83           0.188       0.812E+27       0.198E+28       0.323E+27       0.230E+28       0.436E+28 
          7000.0          146.01           0.187       0.799E+27       0.195E+28       0.320E+27       0.227E+28       0.433E+28 
          7100.0          147.18           0.185       0.787E+27       0.193E+28       0.317E+27       0.225E+28       0.431E+28 
          7200.0          148.34           0.184       0.775E+27       0.191E+28       0.314E+27       0.223E+28       0.429E+28 
          7300.0          149.49           0.182       0.763E+27       0.190E+28       0.311E+27       0.221E+28       0.426E+28 
          7400.0          150.62           0.181       0.752E+27       0.188E+28       0.308E+27       0.218E+28       0.424E+28 
          7500.0          151.75           0.179       0.741E+27       0.186E+28       0.305E+27       0.216E+28       0.422E+28 
          7600.0          152.86           0.178       0.730E+27       0.184E+28       0.303E+27       0.214E+28       0.420E+28 
          7700.0          153.97           0.177       0.720E+27       0.182E+28       0.300E+27       0.212E+28       0.418E+28 
          7800.0          155.07           0.176       0.710E+27       0.181E+28       0.297E+27       0.210E+28       0.416E+28 
          7900.0          156.16           0.174       0.701E+27       0.179E+28       0.295E+27       0.209E+28       0.414E+28 
          8000.0          157.23           0.173       0.691E+27       0.177E+28       0.293E+27       0.207E+28       0.412E+28 
          8100.0          158.30           0.172       0.682E+27       0.176E+28       0.290E+27       0.205E+28       0.410E+28 
          8200.0          159.36           0.171       0.673E+27       0.174E+28       0.288E+27       0.203E+28       0.408E+28 
          8300.0          160.41           0.170       0.665E+27       0.173E+28       0.286E+27       0.201E+28       0.406E+28 
          8400.0          161.46           0.169       0.656E+27       0.171E+28       0.284E+27       0.200E+28       0.405E+28 
          8500.0          162.49           0.168       0.648E+27       0.170E+28       0.281E+27       0.198E+28       0.403E+28 
          8600.0          163.52           0.167       0.640E+27       0.169E+28       0.279E+27       0.197E+28       0.401E+28 
          8700.0          164.53           0.166       0.633E+27       0.167E+28       0.277E+27       0.195E+28       0.400E+28 
          8800.0          165.55           0.165       0.625E+27       0.166E+28       0.275E+27       0.193E+28       0.398E+28 
          8900.0          166.55           0.164       0.618E+27       0.165E+28       0.273E+27       0.192E+28       0.396E+28 
          9000.0          167.55           0.163       0.611E+27       0.163E+28       0.271E+27       0.190E+28       0.395E+28 
          9100.0          168.54           0.162       0.604E+27       0.162E+28       0.269E+27       0.189E+28       0.393E+28 
          9200.0          169.52           0.161       0.597E+27       0.161E+28       0.268E+27       0.188E+28       0.392E+28 
          9300.0          170.50           0.160       0.590E+27       0.160E+28       0.266E+27       0.186E+28       0.390E+28 
          9400.0          171.46           0.159       0.584E+27       0.159E+28       0.264E+27       0.185E+28       0.389E+28 
          9500.0          172.42           0.158       0.578E+27       0.157E+28       0.262E+27       0.184E+28       0.387E+28 
          9600.0          173.38           0.157       0.571E+27       0.156E+28       0.261E+27       0.182E+28       0.386E+28 
          9700.0          174.33           0.156       0.565E+27       0.155E+28       0.259E+27       0.181E+28       0.384E+28 
          9800.0          175.28           0.155       0.559E+27       0.154E+28       0.257E+27       0.180E+28       0.383E+28 
          9900.0          176.21           0.155       0.554E+27       0.153E+28       0.256E+27       0.179E+28       0.382E+28 
         10000.0          177.13           0.154       0.548E+27       0.152E+28       0.254E+27       0.177E+28       0.380E+28 
         10100.0          178.06           0.153       0.543E+27       0.151E+28       0.253E+27       0.176E+28       0.379E+28 
         10200.0          178.97           0.152       0.537E+27       0.150E+28       0.251E+27       0.175E+28       0.378E+28 
         10300.0          179.88           0.151       0.532E+27       0.149E+28       0.250E+27       0.174E+28       0.376E+28 
         10400.0          180.79           0.151       0.527E+27       0.148E+28       0.248E+27       0.173E+28       0.375E+28 
         10500.0          181.69           0.150       0.522E+27       0.147E+28       0.247E+27       0.172E+28       0.374E+28 
         10600.0          182.59           0.149       0.517E+27       0.146E+28       0.245E+27       0.171E+28       0.373E+28 
         10700.0          183.49           0.148       0.512E+27       0.145E+28       0.244E+27       0.170E+28       0.371E+28 
         10800.0          184.37           0.148       0.507E+27       0.144E+28       0.242E+27       0.169E+28       0.370E+28 
         10900.0          185.25           0.147       0.503E+27       0.144E+28       0.241E+27       0.168E+28       0.369E+28 
         11000.0          186.12           0.146       0.498E+27       0.143E+28       0.240E+27       0.167E+28       0.368E+28 
         11100.0          186.99           0.146       0.494E+27       0.142E+28       0.238E+27       0.166E+28       0.367E+28 
         11200.0          187.85           0.145       0.489E+27       0.141E+28       0.237E+27       0.165E+28       0.366E+28 
         11300.0          188.71           0.144       0.485E+27       0.140E+28       0.236E+27       0.164E+28       0.365E+28 
         11400.0          189.57           0.144       0.481E+27       0.139E+28       0.235E+27       0.163E+28       0.363E+28 
         11500.0          190.42           0.143       0.477E+27       0.139E+28       0.233E+27       0.162E+28       0.362E+28 
         11600.0          191.27           0.142       0.473E+27       0.138E+28       0.232E+27       0.161E+28       0.361E+28 
         11700.0          192.11           0.142       0.469E+27       0.137E+28       0.231E+27       0.160E+28       0.360E+28 
         11800.0          192.94           0.141       0.465E+27       0.136E+28       0.230E+27       0.159E+28       0.359E+28 
         11900.0          193.77           0.141       0.461E+27       0.136E+28       0.229E+27       0.158E+28       0.358E+28 
         12000.0          194.59           0.140       0.457E+27       0.135E+28       0.228E+27       0.158E+28       0.357E+28 
