 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.68 Msun
 #   Initial rotation rate = 3.15 OmegaSun
 # 
 # Percentile = 23.4
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2939 AU
 #    Runaway Greenhouse limit = 0.3924 AU
 #    Moist Greenhouse limit = 0.3889 AU
 #    Maximum Greenhouse limit = 0.7142 AU
 #    Early Mars limit = 0.7463 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            8.64           3.151       0.206E+31       0.135E+31       0.176E+30       0.152E+31       0.843E+30 
             1.5            8.64           3.151       0.156E+31       0.104E+31       0.136E+30       0.117E+31       0.662E+30 
             2.0            8.64           3.151       0.127E+31       0.862E+30       0.113E+30       0.976E+30       0.558E+30 
             2.5            8.64           3.151       0.110E+31       0.749E+30       0.986E+29       0.848E+30       0.489E+30 
             3.0            8.64           3.151       0.978E+30       0.672E+30       0.884E+29       0.760E+30       0.440E+30 
             3.5            8.64           3.151       0.883E+30       0.610E+30       0.804E+29       0.691E+30       0.402E+30 
             4.0            8.64           3.151       0.808E+30       0.561E+30       0.740E+29       0.635E+30       0.372E+30 
             4.5            8.64           3.151       0.735E+30       0.515E+30       0.681E+29       0.583E+30       0.344E+30 
             5.0            8.64           3.151       0.677E+30       0.478E+30       0.632E+29       0.541E+30       0.322E+30 
             5.5            8.64           3.151       0.630E+30       0.448E+30       0.593E+29       0.507E+30       0.303E+30 
             6.0            8.64           3.151       0.592E+30       0.422E+30       0.560E+29       0.478E+30       0.287E+30 
             6.5            8.64           3.151       0.558E+30       0.400E+30       0.530E+29       0.453E+30       0.273E+30 
             7.0            8.64           3.151       0.529E+30       0.381E+30       0.505E+29       0.431E+30       0.261E+30 
             7.5            8.64           3.151       0.504E+30       0.364E+30       0.483E+29       0.412E+30       0.250E+30 
             8.0            8.45           3.223       0.484E+30       0.350E+30       0.464E+29       0.396E+30       0.241E+30 
             8.5            8.28           3.291       0.466E+30       0.337E+30       0.448E+29       0.382E+30       0.232E+30 
             9.0            8.12           3.355       0.449E+30       0.325E+30       0.432E+29       0.369E+30       0.224E+30 
             9.5            7.97           3.415       0.435E+30       0.315E+30       0.419E+29       0.357E+30       0.218E+30 
            10.0            7.84           3.474       0.421E+30       0.305E+30       0.406E+29       0.346E+30       0.211E+30 
            11.0            7.61           3.579       0.397E+30       0.289E+30       0.384E+29       0.327E+30       0.200E+30 
            12.0            7.40           3.679       0.377E+30       0.274E+30       0.365E+29       0.311E+30       0.190E+30 
            13.0            7.23           3.768       0.360E+30       0.262E+30       0.349E+29       0.297E+30       0.182E+30 
            14.0            7.07           3.850       0.345E+30       0.251E+30       0.334E+29       0.285E+30       0.175E+30 
            15.0            6.94           3.925       0.331E+30       0.242E+30       0.322E+29       0.274E+30       0.168E+30 
            16.0            6.82           3.991       0.320E+30       0.234E+30       0.311E+29       0.265E+30       0.162E+30 
            17.0            6.72           4.053       0.311E+30       0.227E+30       0.302E+29       0.257E+30       0.157E+30 
            18.0            6.63           4.108       0.301E+30       0.220E+30       0.292E+29       0.249E+30       0.153E+30 
            19.0            6.55           4.159       0.293E+30       0.214E+30       0.285E+29       0.242E+30       0.149E+30 
            20.0            6.48           4.202       0.286E+30       0.209E+30       0.277E+29       0.236E+30       0.145E+30 
            21.0            6.42           4.241       0.280E+30       0.204E+30       0.272E+29       0.231E+30       0.142E+30 
            22.0            6.37           4.277       0.274E+30       0.200E+30       0.265E+29       0.226E+30       0.138E+30 
            23.0            6.32           4.307       0.269E+30       0.196E+30       0.260E+29       0.222E+30       0.136E+30 
            24.0            6.29           4.333       0.265E+30       0.192E+30       0.256E+29       0.218E+30       0.133E+30 
            25.0            6.25           4.357       0.261E+30       0.189E+30       0.252E+29       0.214E+30       0.131E+30 
            26.0            6.22           4.376       0.257E+30       0.186E+30       0.248E+29       0.211E+30       0.129E+30 
            27.0            6.21           4.389       0.254E+30       0.184E+30       0.244E+29       0.208E+30       0.127E+30 
            28.0            6.19           4.402       0.251E+30       0.181E+30       0.241E+29       0.206E+30       0.125E+30 
            29.0            6.18           4.409       0.249E+30       0.180E+30       0.239E+29       0.204E+30       0.124E+30 
            30.0            6.17           4.414       0.247E+30       0.178E+30       0.236E+29       0.201E+30       0.122E+30 
            31.0            6.17           4.417       0.245E+30       0.176E+30       0.234E+29       0.200E+30       0.121E+30 
            32.0            6.17           4.415       0.243E+30       0.175E+30       0.232E+29       0.198E+30       0.120E+30 
            33.0            6.18           4.410       0.242E+30       0.174E+30       0.230E+29       0.197E+30       0.119E+30 
            34.0            6.19           4.402       0.241E+30       0.173E+30       0.229E+29       0.196E+30       0.118E+30 
            35.0            6.20           4.395       0.240E+30       0.172E+30       0.228E+29       0.195E+30       0.117E+30 
            36.0            6.22           4.380       0.240E+30       0.171E+30       0.227E+29       0.194E+30       0.116E+30 
            37.0            6.24           4.364       0.240E+30       0.170E+30       0.226E+29       0.193E+30       0.115E+30 
            38.0            6.27           4.346       0.240E+30       0.170E+30       0.225E+29       0.193E+30       0.115E+30 
            39.0            6.30           4.326       0.241E+30       0.170E+30       0.225E+29       0.193E+30       0.115E+30 
            40.0            6.33           4.306       0.242E+30       0.170E+30       0.225E+29       0.193E+30       0.114E+30 
            41.0            6.36           4.280       0.243E+30       0.170E+30       0.225E+29       0.193E+30       0.114E+30 
            42.0            6.40           4.256       0.244E+30       0.171E+30       0.225E+29       0.193E+30       0.114E+30 
            43.0            6.44           4.229       0.246E+30       0.171E+30       0.226E+29       0.194E+30       0.114E+30 
            44.0            6.49           4.199       0.247E+30       0.171E+30       0.226E+29       0.194E+30       0.113E+30 
            45.0            6.53           4.169       0.250E+30       0.172E+30       0.227E+29       0.195E+30       0.113E+30 
            46.0            6.58           4.138       0.252E+30       0.173E+30       0.228E+29       0.196E+30       0.113E+30 
            47.0            6.63           4.106       0.254E+30       0.174E+30       0.228E+29       0.196E+30       0.113E+30 
            48.0            6.69           4.072       0.257E+30       0.175E+30       0.229E+29       0.197E+30       0.113E+30 
            49.0            6.74           4.040       0.260E+30       0.176E+30       0.231E+29       0.199E+30       0.113E+30 
            50.0            6.80           4.007       0.263E+30       0.177E+30       0.232E+29       0.200E+30       0.113E+30 
            51.0            6.84           3.983       0.254E+30       0.172E+30       0.226E+29       0.195E+30       0.111E+30 
            52.0            6.87           3.962       0.244E+30       0.167E+30       0.220E+29       0.189E+30       0.109E+30 
            53.0            6.89           3.952       0.235E+30       0.163E+30       0.215E+29       0.184E+30       0.108E+30 
            54.0            6.90           3.946       0.229E+30       0.160E+30       0.211E+29       0.181E+30       0.106E+30 
            55.0            6.91           3.944       0.219E+30       0.155E+30       0.204E+29       0.175E+30       0.104E+30 
            56.0            6.90           3.949       0.212E+30       0.151E+30       0.200E+29       0.171E+30       0.102E+30 
            57.0            6.89           3.955       0.208E+30       0.149E+30       0.197E+29       0.168E+30       0.101E+30 
            58.0            6.87           3.966       0.206E+30       0.147E+30       0.195E+29       0.167E+30       0.100E+30 
            59.0            6.84           3.980       0.203E+30       0.145E+30       0.193E+29       0.165E+30       0.993E+29 
            60.0            6.82           3.992       0.198E+30       0.143E+30       0.189E+29       0.161E+30       0.979E+29 
            61.0            6.79           4.010       0.192E+30       0.139E+30       0.185E+29       0.158E+30       0.964E+29 
            62.0            6.76           4.027       0.190E+30       0.138E+30       0.184E+29       0.156E+30       0.956E+29 
            63.0            6.72           4.054       0.187E+30       0.136E+30       0.181E+29       0.154E+30       0.947E+29 
            64.0            6.67           4.082       0.188E+30       0.137E+30       0.182E+29       0.155E+30       0.944E+29 
            65.0            6.62           4.112       0.180E+30       0.132E+30       0.176E+29       0.150E+30       0.925E+29 
            66.0            6.59           4.136       0.182E+30       0.133E+30       0.177E+29       0.150E+30       0.923E+29 
            67.0            6.55           4.157       0.175E+30       0.129E+30       0.172E+29       0.146E+30       0.906E+29 
            68.0            6.52           4.180       0.171E+30       0.127E+30       0.169E+29       0.144E+30       0.894E+29 
            69.0            6.48           4.201       0.168E+30       0.125E+30       0.167E+29       0.142E+30       0.885E+29 
            70.0            6.45           4.221       0.168E+30       0.125E+30       0.166E+29       0.141E+30       0.879E+29 
            71.0            6.42           4.241       0.165E+30       0.123E+30       0.164E+29       0.139E+30       0.868E+29 
            72.0            6.40           4.257       0.162E+30       0.121E+30       0.161E+29       0.137E+30       0.857E+29 
            73.0            6.37           4.278       0.157E+30       0.118E+30       0.158E+29       0.134E+30       0.844E+29 
            74.0            6.34           4.299       0.154E+30       0.116E+30       0.156E+29       0.132E+30       0.834E+29 
            75.0            6.32           4.310       0.154E+30       0.116E+30       0.155E+29       0.132E+30       0.830E+29 
            76.0            6.30           4.320       0.154E+30       0.116E+30       0.155E+29       0.131E+30       0.827E+29 
            77.0            6.29           4.332       0.152E+30       0.114E+30       0.153E+29       0.130E+30       0.818E+29 
            78.0            6.27           4.342       0.148E+30       0.112E+30       0.150E+29       0.127E+30       0.806E+29 
            79.0            6.26           4.348       0.145E+30       0.110E+30       0.148E+29       0.125E+30       0.797E+29 
            80.0            6.26           4.352       0.144E+30       0.110E+30       0.147E+29       0.124E+30       0.792E+29 
            81.0            6.26           4.353       0.141E+30       0.108E+30       0.145E+29       0.122E+30       0.783E+29 
            82.0            6.25           4.356       0.139E+30       0.107E+30       0.143E+29       0.121E+30       0.776E+29 
            83.0            6.25           4.357       0.136E+30       0.105E+30       0.141E+29       0.119E+30       0.767E+29 
            84.0            6.25           4.356       0.135E+30       0.104E+30       0.140E+29       0.118E+30       0.762E+29 
            85.0            6.26           4.351       0.134E+30       0.104E+30       0.139E+29       0.117E+30       0.759E+29 
            86.0            6.27           4.345       0.132E+30       0.102E+30       0.138E+29       0.116E+30       0.753E+29 
            87.0            6.28           4.338       0.132E+30       0.102E+30       0.137E+29       0.116E+30       0.751E+29 
            88.0            6.29           4.330       0.131E+30       0.101E+30       0.136E+29       0.115E+30       0.746E+29 
            89.0            6.30           4.320       0.130E+30       0.101E+30       0.136E+29       0.114E+30       0.743E+29 
            90.0            6.32           4.309       0.129E+30       0.100E+30       0.135E+29       0.114E+30       0.741E+29 
            91.0            6.34           4.298       0.128E+30       0.995E+29       0.134E+29       0.113E+30       0.736E+29 
            92.0            6.35           4.286       0.126E+30       0.983E+29       0.132E+29       0.112E+30       0.730E+29 
            93.0            6.37           4.274       0.124E+30       0.972E+29       0.131E+29       0.110E+30       0.725E+29 
            94.0            6.39           4.262       0.122E+30       0.963E+29       0.130E+29       0.109E+30       0.721E+29 
            95.0            6.41           4.250       0.121E+30       0.959E+29       0.129E+29       0.109E+30       0.719E+29 
            96.0            6.43           4.236       0.122E+30       0.961E+29       0.130E+29       0.109E+30       0.719E+29 
            97.0            6.45           4.223       0.122E+30       0.959E+29       0.129E+29       0.109E+30       0.718E+29 
            98.0            6.47           4.209       0.121E+30       0.954E+29       0.129E+29       0.108E+30       0.716E+29 
            99.0            6.49           4.195       0.120E+30       0.949E+29       0.128E+29       0.108E+30       0.714E+29 
           100.0            6.51           4.181       0.119E+30       0.944E+29       0.127E+29       0.107E+30       0.712E+29 
           110.0            6.74           4.039       0.115E+30       0.923E+29       0.125E+29       0.105E+30       0.703E+29 
           120.0            6.94           3.926       0.109E+30       0.889E+29       0.121E+29       0.101E+30       0.690E+29 
           130.0            7.13           3.819       0.106E+30       0.873E+29       0.119E+29       0.992E+29       0.684E+29 
           140.0            7.30           3.732       0.999E+29       0.842E+29       0.115E+29       0.957E+29       0.672E+29 
           150.0            7.45           3.655       0.959E+29       0.819E+29       0.112E+29       0.931E+29       0.662E+29 
           160.0            7.63           3.570       0.954E+29       0.817E+29       0.112E+29       0.928E+29       0.661E+29 
           170.0            7.80           3.492       0.906E+29       0.789E+29       0.108E+29       0.897E+29       0.650E+29 
           180.0            7.95           3.424       0.864E+29       0.765E+29       0.105E+29       0.870E+29       0.639E+29 
           190.0            8.10           3.361       0.828E+29       0.743E+29       0.102E+29       0.845E+29       0.629E+29 
           200.0            8.27           3.294       0.825E+29       0.741E+29       0.102E+29       0.843E+29       0.629E+29 
           210.0            8.44           3.225       0.799E+29       0.725E+29       0.100E+29       0.826E+29       0.622E+29 
           220.0            8.61           3.163       0.768E+29       0.707E+29       0.978E+28       0.804E+29       0.613E+29 
           230.0            8.77           3.107       0.738E+29       0.687E+29       0.954E+28       0.783E+29       0.604E+29 
           240.0            8.92           3.053       0.715E+29       0.673E+29       0.936E+28       0.767E+29       0.597E+29 
           250.0            9.09           2.995       0.704E+29       0.666E+29       0.927E+28       0.759E+29       0.594E+29 
           260.0            9.25           2.943       0.676E+29       0.649E+29       0.904E+28       0.739E+29       0.586E+29 
           270.0            9.41           2.895       0.652E+29       0.633E+29       0.884E+28       0.721E+29       0.578E+29 
           280.0            9.56           2.849       0.630E+29       0.618E+29       0.865E+28       0.705E+29       0.571E+29 
           290.0            9.71           2.804       0.613E+29       0.607E+29       0.851E+28       0.692E+29       0.565E+29 
           300.0            9.87           2.760       0.598E+29       0.597E+29       0.838E+28       0.680E+29       0.560E+29 
           310.0           10.03           2.717       0.582E+29       0.586E+29       0.824E+28       0.669E+29       0.555E+29 
           320.0           10.19           2.674       0.571E+29       0.579E+29       0.814E+28       0.660E+29       0.551E+29 
           330.0           10.35           2.631       0.562E+29       0.572E+29       0.806E+28       0.653E+29       0.547E+29 
           340.0           10.52           2.589       0.552E+29       0.566E+29       0.798E+28       0.645E+29       0.544E+29 
           350.0           10.69           2.548       0.540E+29       0.557E+29       0.787E+28       0.636E+29       0.540E+29 
           360.0           10.86           2.509       0.525E+29       0.547E+29       0.773E+28       0.624E+29       0.534E+29 
           370.0           11.01           2.473       0.509E+29       0.536E+29       0.759E+28       0.612E+29       0.528E+29 
           380.0           11.17           2.439       0.494E+29       0.525E+29       0.745E+28       0.599E+29       0.523E+29 
           390.0           11.32           2.407       0.480E+29       0.515E+29       0.731E+28       0.588E+29       0.517E+29 
           400.0           11.46           2.376       0.467E+29       0.505E+29       0.719E+28       0.577E+29       0.512E+29 
           410.0           11.61           2.346       0.454E+29       0.496E+29       0.707E+28       0.566E+29       0.507E+29 
           420.0           11.76           2.317       0.443E+29       0.487E+29       0.695E+28       0.557E+29       0.502E+29 
           430.0           11.90           2.289       0.432E+29       0.479E+29       0.684E+28       0.547E+29       0.497E+29 
           440.0           12.04           2.261       0.421E+29       0.471E+29       0.674E+28       0.538E+29       0.493E+29 
           450.0           12.19           2.235       0.412E+29       0.464E+29       0.664E+28       0.530E+29       0.489E+29 
           460.0           12.33           2.209       0.402E+29       0.456E+29       0.655E+28       0.522E+29       0.485E+29 
           470.0           12.47           2.184       0.393E+29       0.449E+29       0.646E+28       0.514E+29       0.480E+29 
           480.0           12.61           2.159       0.384E+29       0.443E+29       0.637E+28       0.506E+29       0.477E+29 
           490.0           12.75           2.135       0.376E+29       0.436E+29       0.628E+28       0.499E+29       0.473E+29 
           500.0           12.89           2.112       0.368E+29       0.430E+29       0.620E+28       0.492E+29       0.469E+29 
           510.0           13.03           2.090       0.361E+29       0.424E+29       0.612E+28       0.485E+29       0.466E+29 
           520.0           13.17           2.067       0.355E+29       0.419E+29       0.606E+28       0.480E+29       0.463E+29 
           530.0           13.32           2.045       0.349E+29       0.414E+29       0.599E+28       0.474E+29       0.460E+29 
           540.0           13.46           2.024       0.343E+29       0.410E+29       0.593E+28       0.469E+29       0.457E+29 
           550.0           13.60           2.003       0.337E+29       0.405E+29       0.587E+28       0.464E+29       0.454E+29 
           560.0           13.74           1.982       0.331E+29       0.400E+29       0.581E+28       0.459E+29       0.451E+29 
           570.0           13.88           1.962       0.326E+29       0.396E+29       0.575E+28       0.454E+29       0.449E+29 
           580.0           14.03           1.942       0.321E+29       0.392E+29       0.569E+28       0.449E+29       0.446E+29 
           590.0           14.17           1.923       0.316E+29       0.388E+29       0.564E+28       0.445E+29       0.444E+29 
           600.0           14.31           1.904       0.312E+29       0.384E+29       0.559E+28       0.440E+29       0.442E+29 
           610.0           14.45           1.885       0.307E+29       0.381E+29       0.554E+28       0.436E+29       0.439E+29 
           620.0           14.59           1.867       0.303E+29       0.377E+29       0.549E+28       0.432E+29       0.437E+29 
           630.0           14.73           1.849       0.298E+29       0.373E+29       0.544E+28       0.427E+29       0.434E+29 
           640.0           14.87           1.832       0.293E+29       0.368E+29       0.538E+28       0.422E+29       0.431E+29 
           650.0           15.00           1.815       0.287E+29       0.364E+29       0.532E+28       0.417E+29       0.429E+29 
           660.0           15.14           1.799       0.282E+29       0.359E+29       0.526E+28       0.412E+29       0.426E+29 
           670.0           15.27           1.784       0.278E+29       0.355E+29       0.520E+28       0.407E+29       0.423E+29 
           680.0           15.40           1.769       0.273E+29       0.351E+29       0.515E+28       0.403E+29       0.420E+29 
           690.0           15.53           1.754       0.268E+29       0.347E+29       0.509E+28       0.398E+29       0.418E+29 
           700.0           15.66           1.739       0.264E+29       0.343E+29       0.504E+28       0.394E+29       0.415E+29 
           710.0           15.79           1.725       0.260E+29       0.340E+29       0.499E+28       0.389E+29       0.413E+29 
           720.0           15.92           1.711       0.256E+29       0.336E+29       0.494E+28       0.385E+29       0.410E+29 
           730.0           16.04           1.698       0.252E+29       0.332E+29       0.489E+28       0.381E+29       0.408E+29 
           740.0           16.17           1.685       0.248E+29       0.329E+29       0.485E+28       0.377E+29       0.406E+29 
           750.0           16.29           1.672       0.244E+29       0.325E+29       0.480E+28       0.373E+29       0.404E+29 
           760.0           16.42           1.659       0.240E+29       0.322E+29       0.476E+28       0.370E+29       0.401E+29 
           770.0           16.54           1.647       0.237E+29       0.319E+29       0.471E+28       0.366E+29       0.399E+29 
           780.0           16.66           1.634       0.233E+29       0.316E+29       0.467E+28       0.362E+29       0.397E+29 
           790.0           16.79           1.623       0.230E+29       0.313E+29       0.463E+28       0.359E+29       0.395E+29 
           800.0           16.91           1.611       0.226E+29       0.310E+29       0.458E+28       0.355E+29       0.393E+29 
           810.0           17.03           1.600       0.223E+29       0.307E+29       0.454E+28       0.352E+29       0.391E+29 
           820.0           17.15           1.588       0.220E+29       0.304E+29       0.451E+28       0.349E+29       0.389E+29 
           830.0           17.27           1.577       0.217E+29       0.301E+29       0.447E+28       0.346E+29       0.387E+29 
           840.0           17.39           1.567       0.215E+29       0.298E+29       0.443E+28       0.343E+29       0.385E+29 
           850.0           17.50           1.556       0.212E+29       0.296E+29       0.440E+28       0.340E+29       0.383E+29 
           860.0           17.62           1.546       0.209E+29       0.293E+29       0.436E+28       0.337E+29       0.381E+29 
           870.0           17.74           1.535       0.207E+29       0.291E+29       0.433E+28       0.334E+29       0.380E+29 
           880.0           17.86           1.525       0.204E+29       0.289E+29       0.430E+28       0.331E+29       0.378E+29 
           890.0           17.97           1.515       0.202E+29       0.286E+29       0.427E+28       0.329E+29       0.376E+29 
           900.0           18.09           1.506       0.199E+29       0.284E+29       0.423E+28       0.326E+29       0.375E+29 
           910.0           18.20           1.496       0.197E+29       0.282E+29       0.420E+28       0.324E+29       0.373E+29 
           920.0           18.32           1.487       0.195E+29       0.279E+29       0.417E+28       0.321E+29       0.371E+29 
           930.0           18.43           1.478       0.192E+29       0.277E+29       0.414E+28       0.319E+29       0.370E+29 
           940.0           18.55           1.469       0.190E+29       0.275E+29       0.411E+28       0.316E+29       0.368E+29 
           950.0           18.66           1.460       0.188E+29       0.273E+29       0.408E+28       0.314E+29       0.367E+29 
           960.0           18.77           1.451       0.186E+29       0.271E+29       0.405E+28       0.311E+29       0.365E+29 
           970.0           18.88           1.442       0.184E+29       0.269E+29       0.403E+28       0.309E+29       0.364E+29 
           980.0           19.00           1.434       0.182E+29       0.267E+29       0.400E+28       0.307E+29       0.362E+29 
           990.0           19.11           1.426       0.180E+29       0.265E+29       0.397E+28       0.304E+29       0.361E+29 
          1000.0           19.22           1.417       0.178E+29       0.263E+29       0.394E+28       0.302E+29       0.359E+29 
          1100.0           20.29           1.342       0.160E+29       0.245E+29       0.370E+28       0.282E+29       0.346E+29 
          1200.0           21.32           1.278       0.146E+29       0.230E+29       0.350E+28       0.265E+29       0.335E+29 
          1300.0           22.31           1.221       0.135E+29       0.218E+29       0.332E+28       0.251E+29       0.325E+29 
          1400.0           23.27           1.171       0.125E+29       0.207E+29       0.317E+28       0.239E+29       0.316E+29 
          1500.0           24.20           1.126       0.117E+29       0.198E+29       0.304E+28       0.228E+29       0.308E+29 
          1600.0           25.10           1.085       0.110E+29       0.190E+29       0.292E+28       0.219E+29       0.301E+29 
          1700.0           25.98           1.049       0.103E+29       0.182E+29       0.282E+28       0.210E+29       0.295E+29 
          1800.0           26.83           1.015       0.977E+28       0.175E+29       0.272E+28       0.203E+29       0.289E+29 
          1900.0           27.66           0.985       0.927E+28       0.169E+29       0.264E+28       0.196E+29       0.284E+29 
          2000.0           28.48           0.956       0.883E+28       0.164E+29       0.256E+28       0.189E+29       0.279E+29 
          2100.0           29.27           0.930       0.842E+28       0.159E+29       0.248E+28       0.184E+29       0.274E+29 
          2200.0           30.05           0.906       0.804E+28       0.154E+29       0.241E+28       0.178E+29       0.270E+29 
          2300.0           30.80           0.884       0.769E+28       0.149E+29       0.235E+28       0.173E+29       0.265E+29 
          2400.0           31.54           0.863       0.737E+28       0.145E+29       0.229E+28       0.168E+29       0.261E+29 
          2500.0           32.27           0.844       0.708E+28       0.141E+29       0.223E+28       0.164E+29       0.258E+29 
          2600.0           32.98           0.826       0.681E+28       0.138E+29       0.218E+28       0.159E+29       0.254E+29 
          2700.0           33.67           0.809       0.656E+28       0.134E+29       0.213E+28       0.156E+29       0.251E+29 
          2800.0           34.35           0.793       0.634E+28       0.131E+29       0.208E+28       0.152E+29       0.248E+29 
          2900.0           35.02           0.778       0.613E+28       0.128E+29       0.204E+28       0.149E+29       0.245E+29 
          3000.0           35.68           0.763       0.593E+28       0.125E+29       0.200E+28       0.145E+29       0.242E+29 
          3100.0           36.33           0.750       0.575E+28       0.123E+29       0.196E+28       0.143E+29       0.239E+29 
          3200.0           36.97           0.737       0.558E+28       0.120E+29       0.193E+28       0.140E+29       0.237E+29 
          3300.0           37.59           0.725       0.543E+28       0.118E+29       0.190E+28       0.137E+29       0.234E+29 
          3400.0           38.21           0.713       0.528E+28       0.116E+29       0.186E+28       0.135E+29       0.232E+29 
          3500.0           38.82           0.702       0.514E+28       0.114E+29       0.183E+28       0.132E+29       0.230E+29 
          3600.0           39.43           0.691       0.501E+28       0.112E+29       0.181E+28       0.130E+29       0.228E+29 
          3700.0           40.03           0.680       0.489E+28       0.110E+29       0.178E+28       0.128E+29       0.226E+29 
          3800.0           40.62           0.671       0.478E+28       0.109E+29       0.175E+28       0.126E+29       0.224E+29 
          3900.0           41.20           0.661       0.466E+28       0.107E+29       0.173E+28       0.124E+29       0.222E+29 
          4000.0           41.76           0.652       0.453E+28       0.105E+29       0.170E+28       0.122E+29       0.220E+29 
          4100.0           42.31           0.644       0.437E+28       0.102E+29       0.166E+28       0.119E+29       0.217E+29 
          4200.0           42.85           0.636       0.422E+28       0.100E+29       0.163E+28       0.116E+29       0.215E+29 
          4300.0           43.37           0.628       0.409E+28       0.978E+28       0.159E+28       0.114E+29       0.212E+29 
          4400.0           43.89           0.621       0.395E+28       0.956E+28       0.156E+28       0.111E+29       0.210E+29 
          4500.0           44.37           0.614       0.388E+28       0.945E+28       0.154E+28       0.110E+29       0.208E+29 
          4600.0           44.87           0.607       0.384E+28       0.939E+28       0.154E+28       0.109E+29       0.208E+29 
          4700.0           45.37           0.600       0.378E+28       0.929E+28       0.152E+28       0.108E+29       0.207E+29 
          4800.0           45.87           0.594       0.372E+28       0.918E+28       0.150E+28       0.107E+29       0.205E+29 
          4900.0           46.36           0.587       0.366E+28       0.908E+28       0.149E+28       0.106E+29       0.204E+29 
          5000.0           46.86           0.581       0.359E+28       0.898E+28       0.147E+28       0.105E+29       0.203E+29 
          5100.0           47.35           0.575       0.354E+28       0.889E+28       0.146E+28       0.103E+29       0.202E+29 
          5200.0           47.85           0.569       0.349E+28       0.881E+28       0.145E+28       0.103E+29       0.201E+29 
          5300.0           48.34           0.563       0.344E+28       0.873E+28       0.144E+28       0.102E+29       0.200E+29 
          5400.0           48.83           0.558       0.340E+28       0.865E+28       0.142E+28       0.101E+29       0.199E+29 
          5500.0           49.31           0.552       0.335E+28       0.858E+28       0.141E+28       0.999E+28       0.198E+29 
          5600.0           49.79           0.547       0.331E+28       0.850E+28       0.140E+28       0.990E+28       0.198E+29 
          5700.0           50.27           0.542       0.326E+28       0.842E+28       0.139E+28       0.981E+28       0.197E+29 
          5800.0           50.74           0.537       0.322E+28       0.835E+28       0.138E+28       0.972E+28       0.196E+29 
          5900.0           51.21           0.532       0.317E+28       0.827E+28       0.137E+28       0.964E+28       0.195E+29 
          6000.0           51.69           0.527       0.313E+28       0.821E+28       0.136E+28       0.956E+28       0.194E+29 
          6100.0           52.15           0.522       0.309E+28       0.814E+28       0.135E+28       0.949E+28       0.193E+29 
          6200.0           52.61           0.518       0.304E+28       0.804E+28       0.133E+28       0.937E+28       0.192E+29 
          6300.0           53.07           0.513       0.299E+28       0.795E+28       0.132E+28       0.927E+28       0.191E+29 
          6400.0           53.51           0.509       0.292E+28       0.784E+28       0.130E+28       0.914E+28       0.190E+29 
          6500.0           53.95           0.505       0.285E+28       0.770E+28       0.128E+28       0.899E+28       0.188E+29 
          6600.0           54.37           0.501       0.278E+28       0.757E+28       0.126E+28       0.884E+28       0.186E+29 
          6700.0           54.79           0.497       0.271E+28       0.745E+28       0.124E+28       0.870E+28       0.185E+29 
          6800.0           55.20           0.493       0.266E+28       0.736E+28       0.123E+28       0.859E+28       0.184E+29 
          6900.0           55.61           0.490       0.263E+28       0.730E+28       0.122E+28       0.852E+28       0.183E+29 
          7000.0           56.02           0.486       0.260E+28       0.725E+28       0.121E+28       0.846E+28       0.182E+29 
          7100.0           56.42           0.483       0.257E+28       0.720E+28       0.121E+28       0.841E+28       0.182E+29 
          7200.0           56.83           0.479       0.255E+28       0.715E+28       0.120E+28       0.835E+28       0.181E+29 
          7300.0           57.23           0.476       0.252E+28       0.711E+28       0.119E+28       0.830E+28       0.181E+29 
          7400.0           57.64           0.473       0.251E+28       0.708E+28       0.119E+28       0.827E+28       0.180E+29 
          7500.0           58.05           0.469       0.249E+28       0.705E+28       0.118E+28       0.823E+28       0.180E+29 
          7600.0           58.45           0.466       0.247E+28       0.702E+28       0.118E+28       0.820E+28       0.180E+29 
          7700.0           58.86           0.463       0.246E+28       0.699E+28       0.117E+28       0.816E+28       0.179E+29 
          7800.0           59.26           0.460       0.244E+28       0.696E+28       0.117E+28       0.813E+28       0.179E+29 
          7900.0           59.67           0.456       0.242E+28       0.692E+28       0.116E+28       0.809E+28       0.178E+29 
          8000.0           60.07           0.453       0.239E+28       0.686E+28       0.115E+28       0.802E+28       0.178E+29 
          8100.0           60.46           0.450       0.235E+28       0.680E+28       0.114E+28       0.794E+28       0.177E+29 
          8200.0           60.85           0.448       0.232E+28       0.673E+28       0.113E+28       0.787E+28       0.176E+29 
          8300.0           61.23           0.445       0.229E+28       0.667E+28       0.113E+28       0.780E+28       0.175E+29 
          8400.0           61.62           0.442       0.226E+28       0.661E+28       0.112E+28       0.773E+28       0.174E+29 
          8500.0           62.00           0.439       0.223E+28       0.656E+28       0.111E+28       0.767E+28       0.174E+29 
          8600.0           62.37           0.437       0.221E+28       0.653E+28       0.110E+28       0.763E+28       0.173E+29 
          8700.0           62.75           0.434       0.219E+28       0.650E+28       0.110E+28       0.759E+28       0.173E+29 
          8800.0           63.13           0.431       0.218E+28       0.647E+28       0.109E+28       0.756E+28       0.173E+29 
          8900.0           63.51           0.429       0.216E+28       0.644E+28       0.109E+28       0.753E+28       0.172E+29 
          9000.0           63.88           0.426       0.215E+28       0.641E+28       0.108E+28       0.749E+28       0.172E+29 
          9100.0           64.25           0.424       0.213E+28       0.638E+28       0.108E+28       0.746E+28       0.172E+29 
          9200.0           64.62           0.421       0.211E+28       0.633E+28       0.107E+28       0.741E+28       0.171E+29 
          9300.0           64.99           0.419       0.208E+28       0.628E+28       0.107E+28       0.735E+28       0.170E+29 
          9400.0           65.35           0.417       0.206E+28       0.623E+28       0.106E+28       0.729E+28       0.170E+29 
          9500.0           65.71           0.414       0.203E+28       0.618E+28       0.105E+28       0.723E+28       0.169E+29 
          9600.0           66.07           0.412       0.201E+28       0.615E+28       0.104E+28       0.719E+28       0.169E+29 
          9700.0           66.44           0.410       0.200E+28       0.612E+28       0.104E+28       0.716E+28       0.168E+29 
          9800.0           66.80           0.408       0.199E+28       0.610E+28       0.104E+28       0.714E+28       0.168E+29 
          9900.0           67.16           0.406       0.198E+28       0.608E+28       0.103E+28       0.711E+28       0.168E+29 
         10000.0           67.52           0.403       0.197E+28       0.606E+28       0.103E+28       0.709E+28       0.168E+29 
         10100.0           67.89           0.401       0.196E+28       0.605E+28       0.103E+28       0.707E+28       0.167E+29 
         10200.0           68.25           0.399       0.195E+28       0.604E+28       0.103E+28       0.706E+28       0.167E+29 
         10300.0           68.61           0.397       0.194E+28       0.602E+28       0.102E+28       0.704E+28       0.167E+29 
         10400.0           68.97           0.395       0.193E+28       0.598E+28       0.102E+28       0.700E+28       0.167E+29 
         10500.0           69.32           0.393       0.191E+28       0.595E+28       0.101E+28       0.696E+28       0.166E+29 
         10600.0           69.68           0.391       0.189E+28       0.591E+28       0.101E+28       0.692E+28       0.166E+29 
         10700.0           70.03           0.389       0.187E+28       0.587E+28       0.100E+28       0.687E+28       0.165E+29 
         10800.0           70.38           0.387       0.185E+28       0.583E+28       0.996E+27       0.683E+28       0.165E+29 
         10900.0           70.73           0.385       0.184E+28       0.580E+28       0.992E+27       0.680E+28       0.164E+29 
         11000.0           71.07           0.383       0.182E+28       0.578E+28       0.988E+27       0.676E+28       0.164E+29 
         11100.0           71.41           0.381       0.180E+28       0.573E+28       0.981E+27       0.671E+28       0.163E+29 
         11200.0           71.75           0.380       0.178E+28       0.569E+28       0.974E+27       0.666E+28       0.163E+29 
         11300.0           72.09           0.378       0.176E+28       0.565E+28       0.968E+27       0.662E+28       0.162E+29 
         11400.0           72.43           0.376       0.175E+28       0.561E+28       0.962E+27       0.658E+28       0.162E+29 
         11500.0           72.77           0.374       0.174E+28       0.561E+28       0.962E+27       0.657E+28       0.162E+29 
         11600.0           73.10           0.373       0.174E+28       0.561E+28       0.962E+27       0.657E+28       0.162E+29 
         11700.0           73.44           0.371       0.174E+28       0.561E+28       0.962E+27       0.657E+28       0.162E+29 
         11800.0           73.78           0.369       0.174E+28       0.561E+28       0.962E+27       0.657E+28       0.162E+29 
         11900.0           74.13           0.367       0.174E+28       0.561E+28       0.961E+27       0.657E+28       0.162E+29 
         12000.0           74.47           0.366       0.173E+28       0.559E+28       0.959E+27       0.655E+28       0.162E+29 
