 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.44 Msun
 #   Initial rotation rate = 8.40 OmegaSun
 # 
 # Percentile = 44.5
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1334 AU
 #    Runaway Greenhouse limit = 0.1802 AU
 #    Moist Greenhouse limit = 0.1765 AU
 #    Maximum Greenhouse limit = 0.3456 AU
 #    Early Mars limit = 0.3594 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.24           8.400       0.112E+31       0.812E+30       0.108E+30       0.920E+30       0.563E+30 
             1.5            3.24           8.400       0.880E+30       0.644E+30       0.858E+29       0.730E+30       0.449E+30 
             2.0            3.24           8.400       0.740E+30       0.544E+30       0.725E+29       0.616E+30       0.380E+30 
             2.5            3.24           8.400       0.645E+30       0.476E+30       0.634E+29       0.539E+30       0.333E+30 
             3.0            3.24           8.400       0.577E+30       0.426E+30       0.568E+29       0.483E+30       0.299E+30 
             3.5            3.24           8.400       0.524E+30       0.387E+30       0.517E+29       0.439E+30       0.272E+30 
             4.0            3.24           8.400       0.482E+30       0.357E+30       0.476E+29       0.404E+30       0.251E+30 
             4.5            3.24           8.400       0.448E+30       0.332E+30       0.442E+29       0.376E+30       0.234E+30 
             5.0            3.13           8.695       0.421E+30       0.312E+30       0.416E+29       0.353E+30       0.219E+30 
             5.5            3.01           9.061       0.399E+30       0.295E+30       0.393E+29       0.334E+30       0.207E+30 
             6.0            2.90           9.408       0.380E+30       0.280E+30       0.373E+29       0.318E+30       0.197E+30 
             6.5            2.80           9.733       0.363E+30       0.267E+30       0.356E+29       0.303E+30       0.187E+30 
             7.0            2.71          10.043       0.348E+30       0.256E+30       0.341E+29       0.290E+30       0.179E+30 
             7.5            2.64          10.336       0.335E+30       0.246E+30       0.328E+29       0.279E+30       0.172E+30 
             8.0            2.57          10.618       0.323E+30       0.237E+30       0.316E+29       0.268E+30       0.165E+30 
             8.5            2.50          10.896       0.312E+30       0.229E+30       0.305E+29       0.259E+30       0.160E+30 
             9.0            2.44          11.158       0.303E+30       0.221E+30       0.295E+29       0.251E+30       0.154E+30 
             9.5            2.39          11.411       0.294E+30       0.215E+30       0.286E+29       0.243E+30       0.149E+30 
            10.0            2.34          11.657       0.286E+30       0.209E+30       0.278E+29       0.236E+30       0.145E+30 
            11.0            2.25          12.121       0.274E+30       0.198E+30       0.264E+29       0.225E+30       0.137E+30 
            12.0            2.17          12.553       0.258E+30       0.188E+30       0.249E+29       0.212E+30       0.130E+30 
            13.0            2.10          12.977       0.244E+30       0.177E+30       0.236E+29       0.201E+30       0.123E+30 
            14.0            2.04          13.382       0.232E+30       0.169E+30       0.224E+29       0.191E+30       0.117E+30 
            15.0            1.98          13.768       0.222E+30       0.162E+30       0.215E+29       0.183E+30       0.112E+30 
            16.0            1.93          14.133       0.212E+30       0.155E+30       0.206E+29       0.175E+30       0.107E+30 
            17.0            1.88          14.479       0.203E+30       0.148E+30       0.197E+29       0.168E+30       0.103E+30 
            18.0            1.84          14.813       0.195E+30       0.142E+30       0.190E+29       0.161E+30       0.992E+29 
            19.0            1.80          15.132       0.187E+30       0.137E+30       0.183E+29       0.156E+30       0.957E+29 
            20.0            1.76          15.434       0.181E+30       0.133E+30       0.177E+29       0.150E+30       0.926E+29 
            21.0            1.73          15.727       0.175E+30       0.129E+30       0.171E+29       0.146E+30       0.897E+29 
            22.0            1.70          16.006       0.170E+30       0.125E+30       0.166E+29       0.141E+30       0.871E+29 
            23.0            1.67          16.275       0.165E+30       0.121E+30       0.161E+29       0.137E+30       0.846E+29 
            24.0            1.65          16.536       0.160E+30       0.118E+30       0.157E+29       0.133E+30       0.823E+29 
            25.0            1.62          16.783       0.156E+30       0.115E+30       0.153E+29       0.130E+30       0.802E+29 
            26.0            1.60          17.028       0.152E+30       0.112E+30       0.149E+29       0.127E+30       0.781E+29 
            27.0            1.58          17.254       0.148E+30       0.109E+30       0.145E+29       0.124E+30       0.763E+29 
            28.0            1.56          17.470       0.145E+30       0.107E+30       0.142E+29       0.121E+30       0.746E+29 
            29.0            1.54          17.683       0.142E+30       0.104E+30       0.139E+29       0.118E+30       0.729E+29 
            30.0            1.52          17.894       0.139E+30       0.102E+30       0.136E+29       0.116E+30       0.714E+29 
            31.0            1.51          18.094       0.136E+30       0.998E+29       0.133E+29       0.113E+30       0.699E+29 
            32.0            1.49          18.285       0.133E+30       0.978E+29       0.130E+29       0.111E+30       0.685E+29 
            33.0            1.47          18.469       0.130E+30       0.959E+29       0.128E+29       0.109E+30       0.672E+29 
            34.0            1.46          18.641       0.128E+30       0.941E+29       0.125E+29       0.107E+30       0.660E+29 
            35.0            1.45          18.810       0.126E+30       0.925E+29       0.123E+29       0.105E+30       0.648E+29 
            36.0            1.44          18.972       0.123E+30       0.908E+29       0.121E+29       0.103E+30       0.637E+29 
            37.0            1.42          19.139       0.121E+30       0.892E+29       0.119E+29       0.101E+30       0.626E+29 
            38.0            1.41          19.295       0.119E+30       0.879E+29       0.117E+29       0.996E+29       0.616E+29 
            39.0            1.40          19.449       0.117E+30       0.864E+29       0.115E+29       0.980E+29       0.606E+29 
            40.0            1.39          19.589       0.116E+30       0.852E+29       0.114E+29       0.965E+29       0.597E+29 
            41.0            1.38          19.730       0.114E+30       0.839E+29       0.112E+29       0.951E+29       0.589E+29 
            42.0            1.37          19.858       0.112E+30       0.827E+29       0.110E+29       0.937E+29       0.580E+29 
            43.0            1.36          19.988       0.111E+30       0.816E+29       0.109E+29       0.925E+29       0.572E+29 
            44.0            1.35          20.111       0.109E+30       0.806E+29       0.107E+29       0.913E+29       0.565E+29 
            45.0            1.35          20.237       0.108E+30       0.796E+29       0.106E+29       0.902E+29       0.558E+29 
            46.0            1.34          20.347       0.107E+30       0.785E+29       0.105E+29       0.890E+29       0.551E+29 
            47.0            1.33          20.458       0.105E+30       0.776E+29       0.103E+29       0.879E+29       0.544E+29 
            48.0            1.32          20.568       0.104E+30       0.766E+29       0.102E+29       0.868E+29       0.537E+29 
            49.0            1.32          20.672       0.103E+30       0.756E+29       0.101E+29       0.857E+29       0.531E+29 
            50.0            1.31          20.773       0.101E+30       0.748E+29       0.997E+28       0.847E+29       0.525E+29 
            51.0            1.31          20.864       0.100E+30       0.740E+29       0.986E+28       0.838E+29       0.519E+29 
            52.0            1.30          20.957       0.993E+29       0.732E+29       0.976E+28       0.830E+29       0.514E+29 
            53.0            1.29          21.055       0.983E+29       0.724E+29       0.966E+28       0.821E+29       0.508E+29 
            54.0            1.29          21.133       0.974E+29       0.717E+29       0.956E+28       0.813E+29       0.503E+29 
            55.0            1.28          21.214       0.965E+29       0.711E+29       0.947E+28       0.805E+29       0.498E+29 
            56.0            1.28          21.298       0.956E+29       0.704E+29       0.938E+28       0.798E+29       0.493E+29 
            57.0            1.28          21.362       0.947E+29       0.698E+29       0.930E+28       0.790E+29       0.489E+29 
            58.0            1.27          21.432       0.940E+29       0.692E+29       0.922E+28       0.784E+29       0.485E+29 
            59.0            1.27          21.502       0.931E+29       0.686E+29       0.914E+28       0.777E+29       0.480E+29 
            60.0            1.26          21.574       0.923E+29       0.679E+29       0.905E+28       0.770E+29       0.476E+29 
            61.0            1.26          21.639       0.915E+29       0.674E+29       0.898E+28       0.764E+29       0.472E+29 
            62.0            1.26          21.698       0.908E+29       0.668E+29       0.891E+28       0.758E+29       0.468E+29 
            63.0            1.25          21.749       0.902E+29       0.664E+29       0.884E+28       0.752E+29       0.465E+29 
            64.0            1.25          21.801       0.896E+29       0.659E+29       0.878E+28       0.746E+29       0.461E+29 
            65.0            1.25          21.856       0.889E+29       0.654E+29       0.871E+28       0.741E+29       0.457E+29 
            66.0            1.24          21.907       0.882E+29       0.649E+29       0.864E+28       0.735E+29       0.454E+29 
            67.0            1.24          21.951       0.875E+29       0.644E+29       0.858E+28       0.729E+29       0.450E+29 
            68.0            1.24          21.992       0.869E+29       0.639E+29       0.851E+28       0.724E+29       0.447E+29 
            69.0            1.24          22.034       0.863E+29       0.634E+29       0.845E+28       0.719E+29       0.444E+29 
            70.0            1.23          22.072       0.857E+29       0.630E+29       0.840E+28       0.714E+29       0.441E+29 
            71.0            1.23          22.099       0.853E+29       0.627E+29       0.835E+28       0.710E+29       0.438E+29 
            72.0            1.23          22.128       0.849E+29       0.623E+29       0.830E+28       0.706E+29       0.436E+29 
            73.0            1.23          22.157       0.843E+29       0.619E+29       0.825E+28       0.702E+29       0.433E+29 
            74.0            1.23          22.189       0.838E+29       0.615E+29       0.819E+28       0.697E+29       0.430E+29 
            75.0            1.23          22.212       0.833E+29       0.612E+29       0.815E+28       0.693E+29       0.427E+29 
            76.0            1.23          22.233       0.828E+29       0.608E+29       0.810E+28       0.689E+29       0.425E+29 
            77.0            1.22          22.247       0.823E+29       0.604E+29       0.805E+28       0.685E+29       0.422E+29 
            78.0            1.22          22.263       0.818E+29       0.601E+29       0.800E+28       0.681E+29       0.420E+29 
            79.0            1.22          22.279       0.814E+29       0.598E+29       0.796E+28       0.677E+29       0.418E+29 
            80.0            1.22          22.292       0.810E+29       0.595E+29       0.792E+28       0.674E+29       0.415E+29 
            81.0            1.22          22.301       0.806E+29       0.592E+29       0.788E+28       0.670E+29       0.413E+29 
            82.0            1.22          22.302       0.802E+29       0.588E+29       0.784E+28       0.667E+29       0.411E+29 
            83.0            1.22          22.304       0.798E+29       0.585E+29       0.780E+28       0.663E+29       0.409E+29 
            84.0            1.22          22.302       0.794E+29       0.582E+29       0.776E+28       0.660E+29       0.407E+29 
            85.0            1.22          22.297       0.790E+29       0.580E+29       0.772E+28       0.657E+29       0.405E+29 
            86.0            1.22          22.294       0.786E+29       0.577E+29       0.768E+28       0.654E+29       0.403E+29 
            87.0            1.22          22.285       0.782E+29       0.574E+29       0.765E+28       0.651E+29       0.401E+29 
            88.0            1.22          22.278       0.779E+29       0.572E+29       0.761E+28       0.648E+29       0.399E+29 
            89.0            1.22          22.272       0.776E+29       0.569E+29       0.758E+28       0.645E+29       0.398E+29 
            90.0            1.22          22.260       0.773E+29       0.567E+29       0.755E+28       0.642E+29       0.396E+29 
            91.0            1.22          22.244       0.770E+29       0.565E+29       0.752E+28       0.640E+29       0.394E+29 
            92.0            1.23          22.229       0.766E+29       0.562E+29       0.749E+28       0.637E+29       0.393E+29 
            93.0            1.23          22.213       0.763E+29       0.560E+29       0.746E+28       0.634E+29       0.391E+29 
            94.0            1.23          22.197       0.760E+29       0.558E+29       0.743E+28       0.632E+29       0.389E+29 
            95.0            1.23          22.181       0.757E+29       0.555E+29       0.740E+28       0.629E+29       0.388E+29 
            96.0            1.23          22.160       0.755E+29       0.554E+29       0.737E+28       0.627E+29       0.387E+29 
            97.0            1.23          22.132       0.752E+29       0.552E+29       0.735E+28       0.625E+29       0.385E+29 
            98.0            1.23          22.105       0.750E+29       0.550E+29       0.732E+28       0.623E+29       0.384E+29 
            99.0            1.23          22.079       0.747E+29       0.548E+29       0.729E+28       0.621E+29       0.382E+29 
           100.0            1.24          22.051       0.744E+29       0.546E+29       0.726E+28       0.618E+29       0.381E+29 
           110.0            1.26          21.661       0.722E+29       0.530E+29       0.705E+28       0.600E+29       0.370E+29 
           120.0            1.29          21.158       0.702E+29       0.515E+29       0.686E+28       0.584E+29       0.360E+29 
           130.0            1.33          20.550       0.685E+29       0.504E+29       0.671E+28       0.571E+29       0.352E+29 
           140.0            1.37          19.888       0.672E+29       0.494E+29       0.658E+28       0.560E+29       0.346E+29 
           150.0            1.42          19.191       0.659E+29       0.486E+29       0.647E+28       0.550E+29       0.340E+29 
           160.0            1.48          18.455       0.647E+29       0.478E+29       0.637E+28       0.541E+29       0.336E+29 
           170.0            1.54          17.736       0.636E+29       0.471E+29       0.628E+28       0.534E+29       0.332E+29 
           180.0            1.60          17.025       0.626E+29       0.465E+29       0.620E+28       0.527E+29       0.328E+29 
           190.0            1.67          16.326       0.618E+29       0.459E+29       0.613E+28       0.521E+29       0.325E+29 
           200.0            1.74          15.636       0.612E+29       0.456E+29       0.609E+28       0.517E+29       0.323E+29 
           210.0            1.82          14.992       0.605E+29       0.452E+29       0.604E+28       0.512E+29       0.321E+29 
           220.0            1.90          14.356       0.599E+29       0.449E+29       0.600E+28       0.509E+29       0.320E+29 
           230.0            1.98          13.748       0.595E+29       0.446E+29       0.597E+28       0.506E+29       0.319E+29 
           240.0            2.07          13.169       0.592E+29       0.445E+29       0.595E+28       0.505E+29       0.318E+29 
           250.0            2.16          12.616       0.590E+29       0.444E+29       0.594E+28       0.504E+29       0.318E+29 
           260.0            2.25          12.087       0.586E+29       0.442E+29       0.592E+28       0.502E+29       0.317E+29 
           270.0            2.35          11.582       0.583E+29       0.441E+29       0.590E+28       0.500E+29       0.317E+29 
           280.0            2.46          11.094       0.581E+29       0.440E+29       0.589E+28       0.499E+29       0.317E+29 
           290.0            2.56          10.622       0.577E+29       0.438E+29       0.587E+28       0.497E+29       0.316E+29 
           300.0            2.68          10.174       0.574E+29       0.437E+29       0.585E+28       0.495E+29       0.316E+29 
           310.0            2.80           9.743       0.572E+29       0.436E+29       0.584E+28       0.494E+29       0.315E+29 
           320.0            2.92           9.328       0.569E+29       0.434E+29       0.582E+28       0.492E+29       0.315E+29 
           330.0            3.05           8.934       0.566E+29       0.433E+29       0.581E+28       0.491E+29       0.315E+29 
           340.0            3.18           8.556       0.563E+29       0.432E+29       0.579E+28       0.490E+29       0.314E+29 
           350.0            3.32           8.193       0.561E+29       0.430E+29       0.578E+28       0.488E+29       0.314E+29 
           360.0            3.47           7.847       0.558E+29       0.429E+29       0.576E+28       0.487E+29       0.314E+29 
           370.0            3.62           7.514       0.555E+29       0.428E+29       0.574E+28       0.485E+29       0.313E+29 
           380.0            3.79           7.193       0.551E+29       0.426E+29       0.572E+28       0.483E+29       0.313E+29 
           390.0            3.96           6.885       0.548E+29       0.424E+29       0.570E+28       0.481E+29       0.312E+29 
           400.0            4.13           6.591       0.545E+29       0.423E+29       0.568E+28       0.480E+29       0.311E+29 
           410.0            4.32           6.311       0.542E+29       0.421E+29       0.567E+28       0.478E+29       0.311E+29 
           420.0            4.51           6.042       0.539E+29       0.420E+29       0.565E+28       0.476E+29       0.310E+29 
           430.0            4.71           5.783       0.536E+29       0.418E+29       0.563E+28       0.475E+29       0.310E+29 
           440.0            4.92           5.536       0.533E+29       0.417E+29       0.561E+28       0.473E+29       0.309E+29 
           450.0            5.14           5.300       0.531E+29       0.415E+29       0.560E+28       0.471E+29       0.309E+29 
           460.0            5.37           5.075       0.528E+29       0.414E+29       0.558E+28       0.470E+29       0.308E+29 
           470.0            5.60           4.860       0.525E+29       0.413E+29       0.556E+28       0.468E+29       0.308E+29 
           480.0            5.85           4.654       0.522E+29       0.411E+29       0.554E+28       0.467E+29       0.307E+29 
           490.0            6.11           4.457       0.520E+29       0.410E+29       0.553E+28       0.465E+29       0.307E+29 
           500.0            6.38           4.267       0.517E+29       0.408E+29       0.551E+28       0.463E+29       0.306E+29 
           510.0            6.67           4.086       0.514E+29       0.407E+29       0.549E+28       0.462E+29       0.306E+29 
           520.0            6.96           3.912       0.511E+29       0.405E+29       0.547E+28       0.460E+29       0.305E+29 
           530.0            7.27           3.746       0.508E+29       0.404E+29       0.545E+28       0.458E+29       0.305E+29 
           540.0            7.59           3.587       0.505E+29       0.403E+29       0.544E+28       0.457E+29       0.304E+29 
           550.0            7.93           3.435       0.503E+29       0.401E+29       0.542E+28       0.455E+29       0.304E+29 
           560.0            8.28           3.289       0.500E+29       0.400E+29       0.540E+28       0.454E+29       0.303E+29 
           570.0            8.65           3.150       0.497E+29       0.398E+29       0.538E+28       0.452E+29       0.303E+29 
           580.0            9.03           3.016       0.495E+29       0.397E+29       0.537E+28       0.451E+29       0.302E+29 
           590.0            9.43           2.888       0.492E+29       0.396E+29       0.535E+28       0.449E+29       0.302E+29 
           600.0            9.85           2.765       0.490E+29       0.394E+29       0.534E+28       0.448E+29       0.301E+29 
           610.0           10.29           2.648       0.487E+29       0.393E+29       0.532E+28       0.446E+29       0.301E+29 
           620.0           10.73           2.538       0.466E+29       0.381E+29       0.517E+28       0.433E+29       0.296E+29 
           630.0           11.14           2.445       0.435E+29       0.364E+29       0.496E+28       0.414E+29       0.288E+29 
           640.0           11.52           2.365       0.409E+29       0.349E+29       0.477E+28       0.397E+29       0.282E+29 
           650.0           11.87           2.294       0.386E+29       0.336E+29       0.460E+28       0.382E+29       0.276E+29 
           660.0           12.21           2.230       0.366E+29       0.324E+29       0.445E+28       0.368E+29       0.270E+29 
           670.0           12.54           2.172       0.348E+29       0.313E+29       0.431E+28       0.356E+29       0.265E+29 
           680.0           12.86           2.118       0.332E+29       0.303E+29       0.419E+28       0.345E+29       0.261E+29 
           690.0           13.17           2.068       0.317E+29       0.293E+29       0.407E+28       0.334E+29       0.256E+29 
           700.0           13.47           2.022       0.303E+29       0.284E+29       0.395E+28       0.324E+29       0.252E+29 
           710.0           13.77           1.979       0.290E+29       0.276E+29       0.385E+28       0.315E+29       0.248E+29 
           720.0           14.06           1.938       0.278E+29       0.269E+29       0.375E+28       0.306E+29       0.244E+29 
           730.0           14.34           1.899       0.267E+29       0.261E+29       0.366E+28       0.298E+29       0.241E+29 
           740.0           14.62           1.863       0.257E+29       0.255E+29       0.357E+28       0.290E+29       0.237E+29 
           750.0           14.90           1.828       0.248E+29       0.248E+29       0.349E+28       0.283E+29       0.234E+29 
           760.0           15.17           1.795       0.239E+29       0.242E+29       0.341E+28       0.277E+29       0.231E+29 
           770.0           15.44           1.764       0.231E+29       0.237E+29       0.334E+28       0.270E+29       0.228E+29 
           780.0           15.70           1.734       0.224E+29       0.232E+29       0.327E+28       0.264E+29       0.225E+29 
           790.0           15.97           1.706       0.217E+29       0.227E+29       0.321E+28       0.259E+29       0.223E+29 
           800.0           16.23           1.679       0.210E+29       0.222E+29       0.315E+28       0.254E+29       0.220E+29 
           810.0           16.48           1.652       0.204E+29       0.218E+29       0.309E+28       0.249E+29       0.218E+29 
           820.0           16.74           1.627       0.198E+29       0.214E+29       0.304E+28       0.244E+29       0.215E+29 
           830.0           16.99           1.603       0.193E+29       0.210E+29       0.299E+28       0.240E+29       0.213E+29 
           840.0           17.24           1.580       0.189E+29       0.206E+29       0.294E+28       0.236E+29       0.211E+29 
           850.0           17.49           1.557       0.184E+29       0.203E+29       0.290E+28       0.232E+29       0.210E+29 
           860.0           17.74           1.535       0.180E+29       0.200E+29       0.286E+28       0.229E+29       0.208E+29 
           870.0           17.99           1.514       0.176E+29       0.197E+29       0.282E+28       0.225E+29       0.206E+29 
           880.0           18.23           1.494       0.172E+29       0.194E+29       0.278E+28       0.222E+29       0.205E+29 
           890.0           18.48           1.474       0.169E+29       0.191E+29       0.275E+28       0.219E+29       0.203E+29 
           900.0           18.72           1.455       0.165E+29       0.189E+29       0.271E+28       0.216E+29       0.201E+29 
           910.0           18.96           1.436       0.162E+29       0.186E+29       0.267E+28       0.213E+29       0.200E+29 
           920.0           19.20           1.419       0.159E+29       0.183E+29       0.264E+28       0.210E+29       0.198E+29 
           930.0           19.44           1.401       0.155E+29       0.181E+29       0.261E+28       0.207E+29       0.197E+29 
           940.0           19.67           1.385       0.152E+29       0.178E+29       0.257E+28       0.204E+29       0.195E+29 
           950.0           19.90           1.369       0.149E+29       0.176E+29       0.254E+28       0.201E+29       0.194E+29 
           960.0           20.13           1.353       0.146E+29       0.173E+29       0.250E+28       0.198E+29       0.192E+29 
           970.0           20.36           1.338       0.142E+29       0.171E+29       0.247E+28       0.195E+29       0.191E+29 
           980.0           20.58           1.324       0.139E+29       0.168E+29       0.244E+28       0.192E+29       0.189E+29 
           990.0           20.80           1.310       0.137E+29       0.166E+29       0.241E+28       0.190E+29       0.188E+29 
          1000.0           21.02           1.296       0.134E+29       0.163E+29       0.237E+28       0.187E+29       0.186E+29 
          1100.0           23.08           1.180       0.111E+29       0.144E+29       0.212E+28       0.165E+29       0.174E+29 
          1200.0           24.98           1.090       0.959E+28       0.130E+29       0.193E+28       0.150E+29       0.165E+29 
          1300.0           26.76           1.018       0.844E+28       0.120E+29       0.178E+28       0.137E+29       0.157E+29 
          1400.0           28.43           0.958       0.754E+28       0.111E+29       0.166E+28       0.128E+29       0.151E+29 
          1500.0           30.09           0.905       0.710E+28       0.106E+29       0.160E+28       0.122E+29       0.148E+29 
          1600.0           31.64           0.861       0.640E+28       0.992E+28       0.150E+28       0.114E+29       0.142E+29 
          1700.0           33.12           0.822       0.584E+28       0.933E+28       0.142E+28       0.107E+29       0.137E+29 
          1800.0           34.51           0.789       0.538E+28       0.882E+28       0.135E+28       0.102E+29       0.133E+29 
          1900.0           35.85           0.760       0.499E+28       0.839E+28       0.129E+28       0.968E+28       0.130E+29 
          2000.0           37.13           0.734       0.467E+28       0.801E+28       0.123E+28       0.925E+28       0.127E+29 
          2100.0           38.36           0.710       0.438E+28       0.768E+28       0.119E+28       0.887E+28       0.124E+29 
          2200.0           39.55           0.689       0.414E+28       0.739E+28       0.115E+28       0.853E+28       0.121E+29 
          2300.0           40.70           0.669       0.392E+28       0.712E+28       0.111E+28       0.823E+28       0.119E+29 
          2400.0           41.81           0.651       0.372E+28       0.688E+28       0.107E+28       0.795E+28       0.117E+29 
          2500.0           42.90           0.635       0.355E+28       0.666E+28       0.104E+28       0.770E+28       0.115E+29 
          2600.0           43.96           0.620       0.339E+28       0.646E+28       0.101E+28       0.747E+28       0.113E+29 
          2700.0           44.99           0.605       0.325E+28       0.627E+28       0.985E+27       0.726E+28       0.111E+29 
          2800.0           45.99           0.592       0.311E+28       0.610E+28       0.960E+27       0.706E+28       0.109E+29 
          2900.0           46.97           0.580       0.299E+28       0.594E+28       0.937E+27       0.687E+28       0.108E+29 
          3000.0           47.94           0.568       0.288E+28       0.579E+28       0.915E+27       0.670E+28       0.106E+29 
          3100.0           48.91           0.557       0.285E+28       0.575E+28       0.910E+27       0.666E+28       0.106E+29 
          3200.0           49.86           0.546       0.274E+28       0.560E+28       0.888E+27       0.649E+28       0.104E+29 
          3300.0           50.78           0.536       0.265E+28       0.547E+28       0.869E+27       0.634E+28       0.103E+29 
          3400.0           51.69           0.527       0.256E+28       0.534E+28       0.851E+27       0.619E+28       0.102E+29 
          3500.0           52.58           0.518       0.248E+28       0.523E+28       0.834E+27       0.606E+28       0.101E+29 
          3600.0           53.45           0.510       0.240E+28       0.512E+28       0.818E+27       0.594E+28       0.995E+28 
          3700.0           54.31           0.502       0.233E+28       0.502E+28       0.803E+27       0.582E+28       0.985E+28 
          3800.0           55.15           0.494       0.227E+28       0.492E+28       0.789E+27       0.571E+28       0.975E+28 
          3900.0           55.98           0.487       0.221E+28       0.484E+28       0.777E+27       0.561E+28       0.965E+28 
          4000.0           56.80           0.479       0.215E+28       0.476E+28       0.765E+27       0.552E+28       0.957E+28 
          4100.0           57.61           0.473       0.210E+28       0.468E+28       0.753E+27       0.543E+28       0.948E+28 
          4200.0           58.41           0.466       0.205E+28       0.460E+28       0.742E+27       0.535E+28       0.940E+28 
          4300.0           59.20           0.460       0.200E+28       0.453E+28       0.732E+27       0.526E+28       0.932E+28 
          4400.0           59.98           0.454       0.196E+28       0.446E+28       0.722E+27       0.519E+28       0.925E+28 
          4500.0           60.75           0.448       0.192E+28       0.440E+28       0.712E+27       0.511E+28       0.918E+28 
          4600.0           61.51           0.443       0.188E+28       0.434E+28       0.703E+27       0.504E+28       0.911E+28 
          4700.0           62.26           0.437       0.184E+28       0.427E+28       0.693E+27       0.497E+28       0.904E+28 
          4800.0           63.00           0.432       0.180E+28       0.422E+28       0.685E+27       0.490E+28       0.897E+28 
          4900.0           63.73           0.427       0.176E+28       0.416E+28       0.676E+27       0.483E+28       0.891E+28 
          5000.0           64.46           0.423       0.173E+28       0.410E+28       0.668E+27       0.477E+28       0.884E+28 
          5100.0           65.18           0.418       0.169E+28       0.405E+28       0.660E+27       0.471E+28       0.878E+28 
          5200.0           65.89           0.413       0.166E+28       0.400E+28       0.652E+27       0.465E+28       0.872E+28 
          5300.0           66.59           0.409       0.163E+28       0.394E+28       0.644E+27       0.459E+28       0.866E+28 
          5400.0           67.29           0.405       0.159E+28       0.389E+28       0.636E+27       0.452E+28       0.859E+28 
          5500.0           67.97           0.401       0.156E+28       0.384E+28       0.628E+27       0.446E+28       0.853E+28 
          5600.0           68.65           0.397       0.153E+28       0.379E+28       0.620E+27       0.441E+28       0.847E+28 
          5700.0           69.32           0.393       0.150E+28       0.374E+28       0.613E+27       0.435E+28       0.842E+28 
          5800.0           69.98           0.389       0.148E+28       0.369E+28       0.606E+27       0.430E+28       0.836E+28 
          5900.0           70.63           0.386       0.145E+28       0.365E+28       0.600E+27       0.425E+28       0.831E+28 
          6000.0           71.28           0.382       0.143E+28       0.361E+28       0.593E+27       0.420E+28       0.826E+28 
          6100.0           71.92           0.379       0.140E+28       0.357E+28       0.588E+27       0.416E+28       0.821E+28 
          6200.0           72.56           0.375       0.138E+28       0.353E+28       0.582E+27       0.412E+28       0.817E+28 
          6300.0           73.19           0.372       0.136E+28       0.350E+28       0.577E+27       0.408E+28       0.813E+28 
          6400.0           73.82           0.369       0.134E+28       0.347E+28       0.572E+27       0.404E+28       0.809E+28 
          6500.0           74.44           0.366       0.133E+28       0.344E+28       0.568E+27       0.400E+28       0.805E+28 
          6600.0           75.06           0.363       0.131E+28       0.340E+28       0.563E+27       0.397E+28       0.801E+28 
          6700.0           75.68           0.360       0.129E+28       0.337E+28       0.558E+27       0.393E+28       0.797E+28 
          6800.0           76.29           0.357       0.127E+28       0.335E+28       0.554E+27       0.390E+28       0.794E+28 
          6900.0           76.90           0.354       0.126E+28       0.332E+28       0.550E+27       0.387E+28       0.790E+28 
          7000.0           77.51           0.351       0.124E+28       0.329E+28       0.545E+27       0.383E+28       0.787E+28 
          7100.0           78.11           0.349       0.123E+28       0.326E+28       0.541E+27       0.380E+28       0.783E+28 
          7200.0           78.71           0.346       0.121E+28       0.323E+28       0.537E+27       0.377E+28       0.780E+28 
          7300.0           79.30           0.343       0.119E+28       0.320E+28       0.533E+27       0.374E+28       0.776E+28 
          7400.0           79.88           0.341       0.118E+28       0.317E+28       0.528E+27       0.370E+28       0.772E+28 
          7500.0           80.46           0.339       0.116E+28       0.314E+28       0.523E+27       0.367E+28       0.768E+28 
          7600.0           81.03           0.336       0.114E+28       0.311E+28       0.519E+27       0.363E+28       0.764E+28 
          7700.0           81.60           0.334       0.113E+28       0.308E+28       0.514E+27       0.360E+28       0.761E+28 
          7800.0           82.17           0.331       0.111E+28       0.306E+28       0.510E+27       0.357E+28       0.757E+28 
          7900.0           82.73           0.329       0.110E+28       0.303E+28       0.506E+27       0.353E+28       0.753E+28 
          8000.0           83.28           0.327       0.108E+28       0.300E+28       0.501E+27       0.350E+28       0.750E+28 
          8100.0           83.84           0.325       0.107E+28       0.297E+28       0.497E+27       0.347E+28       0.746E+28 
          8200.0           84.38           0.323       0.106E+28       0.295E+28       0.493E+27       0.344E+28       0.743E+28 
          8300.0           84.93           0.321       0.104E+28       0.292E+28       0.490E+27       0.341E+28       0.739E+28 
          8400.0           85.46           0.319       0.103E+28       0.290E+28       0.486E+27       0.338E+28       0.736E+28 
          8500.0           86.00           0.317       0.102E+28       0.287E+28       0.482E+27       0.336E+28       0.733E+28 
          8600.0           86.53           0.315       0.100E+28       0.285E+28       0.478E+27       0.333E+28       0.730E+28 
          8700.0           87.06           0.313       0.991E+27       0.283E+28       0.475E+27       0.330E+28       0.727E+28 
          8800.0           87.58           0.311       0.980E+27       0.281E+28       0.472E+27       0.328E+28       0.724E+28 
          8900.0           88.11           0.309       0.972E+27       0.279E+28       0.469E+27       0.326E+28       0.722E+28 
          9000.0           88.63           0.307       0.964E+27       0.278E+28       0.467E+27       0.324E+28       0.720E+28 
          9100.0           89.15           0.306       0.956E+27       0.276E+28       0.465E+27       0.322E+28       0.718E+28 
          9200.0           89.66           0.304       0.948E+27       0.275E+28       0.462E+27       0.321E+28       0.716E+28 
          9300.0           90.18           0.302       0.940E+27       0.273E+28       0.460E+27       0.319E+28       0.714E+28 
          9400.0           90.69           0.300       0.931E+27       0.271E+28       0.457E+27       0.317E+28       0.711E+28 
          9500.0           91.20           0.299       0.922E+27       0.270E+28       0.455E+27       0.315E+28       0.709E+28 
          9600.0           91.71           0.297       0.914E+27       0.268E+28       0.452E+27       0.313E+28       0.707E+28 
          9700.0           92.22           0.295       0.906E+27       0.266E+28       0.450E+27       0.311E+28       0.705E+28 
          9800.0           92.72           0.294       0.898E+27       0.265E+28       0.447E+27       0.310E+28       0.703E+28 
          9900.0           93.22           0.292       0.890E+27       0.263E+28       0.445E+27       0.308E+28       0.700E+28 
         10000.0           93.72           0.291       0.882E+27       0.262E+28       0.443E+27       0.306E+28       0.698E+28 
         10100.0           94.22           0.289       0.875E+27       0.260E+28       0.440E+27       0.304E+28       0.696E+28 
         10200.0           94.72           0.288       0.867E+27       0.259E+28       0.438E+27       0.303E+28       0.694E+28 
         10300.0           95.21           0.286       0.860E+27       0.257E+28       0.436E+27       0.301E+28       0.692E+28 
         10400.0           95.70           0.285       0.851E+27       0.255E+28       0.433E+27       0.299E+28       0.690E+28 
         10500.0           96.19           0.283       0.841E+27       0.254E+28       0.430E+27       0.297E+28       0.687E+28 
         10600.0           96.67           0.282       0.831E+27       0.252E+28       0.427E+27       0.294E+28       0.684E+28 
         10700.0           97.15           0.280       0.822E+27       0.250E+28       0.424E+27       0.292E+28       0.681E+28 
         10800.0           97.62           0.279       0.813E+27       0.248E+28       0.421E+27       0.290E+28       0.679E+28 
         10900.0           98.09           0.278       0.804E+27       0.246E+28       0.418E+27       0.288E+28       0.676E+28 
         11000.0           98.56           0.276       0.795E+27       0.244E+28       0.415E+27       0.286E+28       0.674E+28 
         11100.0           99.02           0.275       0.787E+27       0.242E+28       0.413E+27       0.284E+28       0.671E+28 
         11200.0           99.49           0.274       0.778E+27       0.241E+28       0.410E+27       0.282E+28       0.669E+28 
         11300.0           99.94           0.273       0.770E+27       0.239E+28       0.407E+27       0.280E+28       0.666E+28 
         11400.0          100.40           0.271       0.762E+27       0.237E+28       0.405E+27       0.278E+28       0.664E+28 
         11500.0          100.85           0.270       0.754E+27       0.236E+28       0.402E+27       0.276E+28       0.661E+28 
         11600.0          101.30           0.269       0.747E+27       0.234E+28       0.400E+27       0.274E+28       0.659E+28 
         11700.0          101.74           0.268       0.739E+27       0.233E+28       0.397E+27       0.272E+28       0.657E+28 
         11800.0          102.19           0.267       0.732E+27       0.231E+28       0.395E+27       0.271E+28       0.654E+28 
         11900.0          102.63           0.265       0.725E+27       0.230E+28       0.393E+27       0.269E+28       0.652E+28 
         12000.0          103.07           0.264       0.721E+27       0.229E+28       0.391E+27       0.268E+28       0.651E+28 
