 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.61 Msun
 #   Initial rotation rate = 1.38 OmegaSun
 # 
 # Percentile = 1.0
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2331 AU
 #    Runaway Greenhouse limit = 0.3124 AU
 #    Moist Greenhouse limit = 0.3084 AU
 #    Maximum Greenhouse limit = 0.5801 AU
 #    Early Mars limit = 0.6054 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0           19.71           1.382       0.149E+31       0.106E+31       0.140E+30       0.120E+31       0.713E+30 
             1.5           19.71           1.382       0.114E+31       0.825E+30       0.110E+30       0.934E+30       0.567E+30 
             2.0           19.71           1.382       0.949E+30       0.692E+30       0.921E+29       0.784E+30       0.481E+30 
             2.5           19.71           1.382       0.823E+30       0.604E+30       0.805E+29       0.685E+30       0.423E+30 
             3.0           19.71           1.382       0.734E+30       0.542E+30       0.722E+29       0.614E+30       0.380E+30 
             3.5           19.71           1.382       0.668E+30       0.494E+30       0.659E+29       0.560E+30       0.348E+30 
             4.0           19.71           1.382       0.619E+30       0.458E+30       0.611E+29       0.519E+30       0.323E+30 
             4.5           19.71           1.382       0.575E+30       0.427E+30       0.569E+29       0.484E+30       0.301E+30 
             5.0           19.71           1.382       0.544E+30       0.403E+30       0.537E+29       0.456E+30       0.284E+30 
             5.5           19.71           1.382       0.504E+30       0.376E+30       0.502E+29       0.426E+30       0.267E+30 
             6.0           19.71           1.382       0.471E+30       0.353E+30       0.472E+29       0.400E+30       0.252E+30 
             6.5           19.71           1.382       0.442E+30       0.334E+30       0.446E+29       0.378E+30       0.239E+30 
             7.0           19.71           1.382       0.418E+30       0.317E+30       0.424E+29       0.359E+30       0.228E+30 
             7.5           19.71           1.382       0.398E+30       0.302E+30       0.405E+29       0.343E+30       0.218E+30 
             8.0           19.71           1.382       0.379E+30       0.289E+30       0.387E+29       0.328E+30       0.209E+30 
             8.5           19.71           1.382       0.364E+30       0.278E+30       0.373E+29       0.315E+30       0.202E+30 
             9.0           19.71           1.382       0.350E+30       0.267E+30       0.359E+29       0.303E+30       0.194E+30 
             9.5           19.71           1.382       0.336E+30       0.258E+30       0.346E+29       0.292E+30       0.188E+30 
            10.0           19.71           1.382       0.324E+30       0.249E+30       0.334E+29       0.282E+30       0.182E+30 
            11.0           19.71           1.382       0.303E+30       0.234E+30       0.314E+29       0.265E+30       0.171E+30 
            12.0           19.15           1.422       0.287E+30       0.221E+30       0.297E+29       0.251E+30       0.162E+30 
            13.0           18.66           1.460       0.273E+30       0.211E+30       0.283E+29       0.239E+30       0.155E+30 
            14.0           18.22           1.495       0.261E+30       0.202E+30       0.271E+29       0.229E+30       0.148E+30 
            15.0           17.85           1.526       0.250E+30       0.193E+30       0.260E+29       0.219E+30       0.142E+30 
            16.0           17.52           1.555       0.240E+30       0.186E+30       0.250E+29       0.211E+30       0.137E+30 
            17.0           17.21           1.583       0.232E+30       0.180E+30       0.241E+29       0.204E+30       0.132E+30 
            18.0           16.93           1.608       0.224E+30       0.174E+30       0.233E+29       0.197E+30       0.128E+30 
            19.0           16.70           1.631       0.217E+30       0.168E+30       0.226E+29       0.191E+30       0.124E+30 
            20.0           16.48           1.653       0.211E+30       0.163E+30       0.220E+29       0.185E+30       0.121E+30 
            21.0           16.28           1.673       0.205E+30       0.159E+30       0.214E+29       0.181E+30       0.117E+30 
            22.0           16.10           1.692       0.200E+30       0.155E+30       0.209E+29       0.176E+30       0.114E+30 
            23.0           15.92           1.710       0.192E+30       0.150E+30       0.202E+29       0.170E+30       0.111E+30 
            24.0           15.76           1.728       0.179E+30       0.142E+30       0.192E+29       0.161E+30       0.107E+30 
            25.0           15.60           1.746       0.171E+30       0.137E+30       0.185E+29       0.155E+30       0.104E+30 
            26.0           15.44           1.764       0.164E+30       0.132E+30       0.179E+29       0.150E+30       0.101E+30 
            27.0           15.31           1.779       0.162E+30       0.130E+30       0.176E+29       0.148E+30       0.990E+29 
            28.0           15.18           1.794       0.151E+30       0.123E+30       0.167E+29       0.140E+30       0.953E+29 
            29.0           15.04           1.811       0.145E+30       0.119E+30       0.162E+29       0.135E+30       0.927E+29 
            30.0           14.92           1.826       0.143E+30       0.117E+30       0.159E+29       0.133E+30       0.913E+29 
            31.0           14.80           1.841       0.136E+30       0.113E+30       0.154E+29       0.128E+30       0.888E+29 
            32.0           14.68           1.855       0.129E+30       0.109E+30       0.148E+29       0.123E+30       0.864E+29 
            33.0           14.56           1.870       0.127E+30       0.107E+30       0.145E+29       0.121E+30       0.850E+29 
            34.0           14.46           1.884       0.125E+30       0.105E+30       0.144E+29       0.120E+30       0.839E+29 
            35.0           14.35           1.897       0.120E+30       0.102E+30       0.139E+29       0.116E+30       0.819E+29 
            36.0           14.25           1.911       0.116E+30       0.991E+29       0.136E+29       0.113E+30       0.802E+29 
            37.0           14.15           1.925       0.111E+30       0.958E+29       0.131E+29       0.109E+30       0.783E+29 
            38.0           14.05           1.939       0.107E+30       0.935E+29       0.128E+29       0.106E+30       0.769E+29 
            39.0           13.96           1.952       0.104E+30       0.914E+29       0.125E+29       0.104E+30       0.756E+29 
            40.0           13.86           1.965       0.102E+30       0.897E+29       0.123E+29       0.102E+30       0.745E+29 
            41.0           13.77           1.977       0.992E+29       0.877E+29       0.121E+29       0.997E+29       0.732E+29 
            42.0           13.69           1.990       0.966E+29       0.859E+29       0.118E+29       0.977E+29       0.721E+29 
            43.0           13.60           2.002       0.950E+29       0.846E+29       0.117E+29       0.963E+29       0.713E+29 
            44.0           13.52           2.015       0.929E+29       0.832E+29       0.115E+29       0.946E+29       0.703E+29 
            45.0           13.44           2.026       0.915E+29       0.821E+29       0.113E+29       0.935E+29       0.696E+29 
            46.0           13.36           2.038       0.877E+29       0.796E+29       0.110E+29       0.906E+29       0.682E+29 
            47.0           13.29           2.050       0.841E+29       0.772E+29       0.107E+29       0.878E+29       0.668E+29 
            48.0           13.21           2.062       0.828E+29       0.762E+29       0.106E+29       0.868E+29       0.662E+29 
            49.0           13.14           2.073       0.821E+29       0.756E+29       0.105E+29       0.861E+29       0.657E+29 
            50.0           13.07           2.084       0.815E+29       0.751E+29       0.104E+29       0.855E+29       0.653E+29 
            51.0           13.00           2.095       0.778E+29       0.727E+29       0.101E+29       0.827E+29       0.639E+29 
            52.0           12.93           2.107       0.765E+29       0.717E+29       0.995E+28       0.816E+29       0.633E+29 
            53.0           12.86           2.117       0.747E+29       0.704E+29       0.979E+28       0.802E+29       0.625E+29 
            54.0           12.79           2.129       0.727E+29       0.690E+29       0.961E+28       0.786E+29       0.617E+29 
            55.0           12.72           2.141       0.724E+29       0.687E+29       0.956E+28       0.783E+29       0.614E+29 
            56.0           12.66           2.151       0.731E+29       0.691E+29       0.961E+28       0.787E+29       0.615E+29 
            57.0           12.60           2.162       0.713E+29       0.678E+29       0.944E+28       0.772E+29       0.608E+29 
            58.0           12.54           2.172       0.684E+29       0.658E+29       0.919E+28       0.750E+29       0.597E+29 
            59.0           12.47           2.184       0.667E+29       0.646E+29       0.902E+28       0.736E+29       0.590E+29 
            60.0           12.40           2.196       0.665E+29       0.645E+29       0.900E+28       0.735E+29       0.588E+29 
            61.0           12.34           2.206       0.656E+29       0.637E+29       0.891E+28       0.727E+29       0.583E+29 
            62.0           12.28           2.219       0.639E+29       0.626E+29       0.876E+28       0.713E+29       0.576E+29 
            63.0           12.21           2.230       0.624E+29       0.615E+29       0.861E+28       0.701E+29       0.570E+29 
            64.0           12.15           2.242       0.625E+29       0.615E+29       0.861E+28       0.701E+29       0.569E+29 
            65.0           12.09           2.252       0.620E+29       0.611E+29       0.855E+28       0.696E+29       0.566E+29 
            66.0           12.03           2.264       0.603E+29       0.599E+29       0.840E+28       0.683E+29       0.559E+29 
            67.0           11.96           2.277       0.592E+29       0.591E+29       0.829E+28       0.674E+29       0.554E+29 
            68.0           11.90           2.289       0.587E+29       0.586E+29       0.823E+28       0.669E+29       0.551E+29 
            69.0           11.83           2.303       0.579E+29       0.581E+29       0.816E+28       0.662E+29       0.547E+29 
            70.0           11.76           2.317       0.578E+29       0.579E+29       0.813E+28       0.660E+29       0.545E+29 
            71.0           11.69           2.330       0.579E+29       0.579E+29       0.813E+28       0.660E+29       0.545E+29 
            72.0           11.62           2.345       0.571E+29       0.573E+29       0.806E+28       0.654E+29       0.541E+29 
            73.0           11.56           2.357       0.565E+29       0.568E+29       0.799E+28       0.648E+29       0.537E+29 
            74.0           11.50           2.368       0.552E+29       0.559E+29       0.786E+28       0.637E+29       0.531E+29 
            75.0           11.43           2.383       0.556E+29       0.561E+29       0.789E+28       0.640E+29       0.532E+29 
            76.0           11.37           2.396       0.556E+29       0.561E+29       0.788E+28       0.639E+29       0.531E+29 
            77.0           11.31           2.407       0.549E+29       0.555E+29       0.781E+28       0.633E+29       0.527E+29 
            78.0           11.26           2.420       0.537E+29       0.546E+29       0.769E+28       0.623E+29       0.522E+29 
            79.0           11.20           2.432       0.534E+29       0.543E+29       0.765E+28       0.620E+29       0.519E+29 
            80.0           11.14           2.445       0.532E+29       0.541E+29       0.762E+28       0.617E+29       0.517E+29 
            81.0           11.08           2.458       0.533E+29       0.541E+29       0.762E+28       0.617E+29       0.516E+29 
            82.0           11.03           2.469       0.509E+29       0.524E+29       0.739E+28       0.598E+29       0.506E+29 
            83.0           10.98           2.480       0.504E+29       0.520E+29       0.733E+28       0.593E+29       0.503E+29 
            84.0           10.93           2.492       0.508E+29       0.521E+29       0.736E+28       0.595E+29       0.503E+29 
            85.0           10.88           2.504       0.511E+29       0.523E+29       0.738E+28       0.597E+29       0.503E+29 
            86.0           10.82           2.516       0.501E+29       0.515E+29       0.727E+28       0.588E+29       0.498E+29 
            87.0           10.78           2.528       0.493E+29       0.509E+29       0.719E+28       0.581E+29       0.494E+29 
            88.0           10.73           2.538       0.486E+29       0.504E+29       0.711E+28       0.575E+29       0.490E+29 
            89.0           10.69           2.547       0.485E+29       0.502E+29       0.709E+28       0.573E+29       0.488E+29 
            90.0           10.65           2.557       0.480E+29       0.498E+29       0.704E+28       0.569E+29       0.485E+29 
            91.0           10.62           2.566       0.475E+29       0.493E+29       0.697E+28       0.563E+29       0.481E+29 
            92.0           10.58           2.574       0.474E+29       0.493E+29       0.696E+28       0.562E+29       0.480E+29 
            93.0           10.54           2.583       0.473E+29       0.491E+29       0.693E+28       0.560E+29       0.478E+29 
            94.0           10.51           2.591       0.466E+29       0.485E+29       0.686E+28       0.554E+29       0.474E+29 
            95.0           10.48           2.599       0.471E+29       0.488E+29       0.690E+28       0.557E+29       0.475E+29 
            96.0           10.45           2.605       0.471E+29       0.488E+29       0.689E+28       0.557E+29       0.474E+29 
            97.0           10.43           2.612       0.457E+29       0.477E+29       0.675E+28       0.545E+29       0.467E+29 
            98.0           10.41           2.618       0.458E+29       0.477E+29       0.675E+28       0.544E+29       0.466E+29 
            99.0           10.39           2.622       0.462E+29       0.480E+29       0.678E+28       0.547E+29       0.467E+29 
           100.0           10.37           2.626       0.448E+29       0.469E+29       0.663E+28       0.535E+29       0.460E+29 
           110.0           10.35           2.632       0.429E+29       0.450E+29       0.637E+28       0.514E+29       0.443E+29 
           120.0           10.50           2.594       0.415E+29       0.437E+29       0.620E+28       0.499E+29       0.433E+29 
           130.0           10.74           2.537       0.399E+29       0.425E+29       0.604E+28       0.486E+29       0.425E+29 
           140.0           11.00           2.476       0.399E+29       0.425E+29       0.604E+28       0.486E+29       0.425E+29 
           150.0           11.26           2.420       0.392E+29       0.421E+29       0.598E+28       0.480E+29       0.423E+29 
           160.0           11.48           2.372       0.373E+29       0.407E+29       0.580E+28       0.465E+29       0.416E+29 
           170.0           11.68           2.332       0.357E+29       0.396E+29       0.565E+28       0.452E+29       0.410E+29 
           180.0           11.87           2.295       0.353E+29       0.393E+29       0.561E+28       0.449E+29       0.409E+29 
           190.0           12.06           2.258       0.348E+29       0.389E+29       0.557E+28       0.445E+29       0.407E+29 
           200.0           12.25           2.224       0.339E+29       0.382E+29       0.547E+28       0.437E+29       0.403E+29 
           210.0           12.42           2.192       0.327E+29       0.373E+29       0.535E+28       0.426E+29       0.398E+29 
           220.0           12.60           2.162       0.321E+29       0.369E+29       0.530E+28       0.422E+29       0.395E+29 
           230.0           12.79           2.130       0.323E+29       0.370E+29       0.532E+28       0.424E+29       0.397E+29 
           240.0           12.97           2.100       0.311E+29       0.361E+29       0.519E+28       0.413E+29       0.391E+29 
           250.0           13.14           2.072       0.303E+29       0.355E+29       0.511E+28       0.406E+29       0.387E+29 
           260.0           13.31           2.046       0.293E+29       0.347E+29       0.501E+28       0.397E+29       0.383E+29 
           270.0           13.47           2.021       0.285E+29       0.340E+29       0.492E+28       0.389E+29       0.379E+29 
           280.0           13.63           1.998       0.278E+29       0.335E+29       0.485E+28       0.383E+29       0.376E+29 
           290.0           13.81           1.972       0.284E+29       0.340E+29       0.492E+28       0.389E+29       0.379E+29 
           300.0           13.99           1.947       0.274E+29       0.332E+29       0.481E+28       0.380E+29       0.374E+29 
           310.0           14.15           1.924       0.266E+29       0.325E+29       0.472E+28       0.372E+29       0.370E+29 
           320.0           14.32           1.902       0.260E+29       0.319E+29       0.465E+28       0.366E+29       0.367E+29 
           330.0           14.48           1.881       0.254E+29       0.315E+29       0.458E+28       0.360E+29       0.364E+29 
           340.0           14.64           1.861       0.248E+29       0.310E+29       0.452E+28       0.355E+29       0.361E+29 
           350.0           14.80           1.841       0.243E+29       0.306E+29       0.446E+28       0.350E+29       0.358E+29 
           360.0           14.98           1.818       0.252E+29       0.313E+29       0.456E+28       0.359E+29       0.363E+29 
           370.0           15.15           1.797       0.243E+29       0.306E+29       0.447E+28       0.351E+29       0.358E+29 
           380.0           15.32           1.778       0.236E+29       0.300E+29       0.439E+28       0.344E+29       0.355E+29 
           390.0           15.47           1.760       0.231E+29       0.295E+29       0.432E+28       0.338E+29       0.351E+29 
           400.0           15.63           1.743       0.225E+29       0.290E+29       0.426E+28       0.333E+29       0.348E+29 
           410.0           15.78           1.726       0.220E+29       0.286E+29       0.420E+28       0.328E+29       0.346E+29 
           420.0           15.93           1.710       0.216E+29       0.282E+29       0.415E+28       0.324E+29       0.343E+29 
           430.0           16.08           1.694       0.211E+29       0.278E+29       0.409E+28       0.319E+29       0.341E+29 
           440.0           16.23           1.679       0.207E+29       0.275E+29       0.405E+28       0.315E+29       0.338E+29 
           450.0           16.37           1.664       0.203E+29       0.271E+29       0.400E+28       0.311E+29       0.336E+29 
           460.0           16.52           1.649       0.200E+29       0.268E+29       0.395E+28       0.307E+29       0.334E+29 
           470.0           16.66           1.635       0.196E+29       0.264E+29       0.391E+28       0.304E+29       0.331E+29 
           480.0           16.81           1.621       0.194E+29       0.262E+29       0.388E+28       0.301E+29       0.330E+29 
           490.0           16.95           1.607       0.192E+29       0.261E+29       0.386E+28       0.300E+29       0.329E+29 
           500.0           17.10           1.593       0.190E+29       0.259E+29       0.384E+28       0.298E+29       0.328E+29 
           510.0           17.25           1.579       0.189E+29       0.258E+29       0.382E+28       0.296E+29       0.327E+29 
           520.0           17.40           1.565       0.188E+29       0.257E+29       0.380E+28       0.295E+29       0.326E+29 
           530.0           17.56           1.551       0.186E+29       0.255E+29       0.378E+28       0.293E+29       0.325E+29 
           540.0           17.71           1.538       0.183E+29       0.252E+29       0.374E+28       0.290E+29       0.323E+29 
           550.0           17.85           1.526       0.180E+29       0.250E+29       0.371E+28       0.287E+29       0.321E+29 
           560.0           18.00           1.513       0.177E+29       0.247E+29       0.367E+28       0.284E+29       0.319E+29 
           570.0           18.14           1.501       0.174E+29       0.244E+29       0.363E+28       0.281E+29       0.318E+29 
           580.0           18.28           1.490       0.172E+29       0.242E+29       0.360E+28       0.278E+29       0.316E+29 
           590.0           18.42           1.478       0.169E+29       0.239E+29       0.357E+28       0.275E+29       0.314E+29 
           600.0           18.56           1.467       0.167E+29       0.237E+29       0.353E+28       0.272E+29       0.312E+29 
           610.0           18.70           1.456       0.164E+29       0.235E+29       0.350E+28       0.270E+29       0.311E+29 
           620.0           18.84           1.446       0.162E+29       0.233E+29       0.347E+28       0.267E+29       0.309E+29 
           630.0           18.97           1.435       0.160E+29       0.230E+29       0.344E+28       0.265E+29       0.308E+29 
           640.0           19.11           1.425       0.157E+29       0.228E+29       0.341E+28       0.262E+29       0.306E+29 
           650.0           19.24           1.415       0.155E+29       0.226E+29       0.338E+28       0.260E+29       0.304E+29 
           660.0           19.38           1.406       0.153E+29       0.224E+29       0.335E+28       0.257E+29       0.303E+29 
           670.0           19.51           1.396       0.151E+29       0.222E+29       0.332E+28       0.255E+29       0.301E+29 
           680.0           19.64           1.387       0.149E+29       0.220E+29       0.329E+28       0.252E+29       0.300E+29 
           690.0           19.77           1.378       0.147E+29       0.218E+29       0.327E+28       0.250E+29       0.298E+29 
           700.0           19.90           1.369       0.145E+29       0.216E+29       0.324E+28       0.248E+29       0.297E+29 
           710.0           20.03           1.360       0.143E+29       0.214E+29       0.321E+28       0.246E+29       0.296E+29 
           720.0           20.15           1.351       0.141E+29       0.212E+29       0.319E+28       0.244E+29       0.294E+29 
           730.0           20.28           1.343       0.139E+29       0.210E+29       0.316E+28       0.242E+29       0.293E+29 
           740.0           20.41           1.335       0.138E+29       0.208E+29       0.314E+28       0.240E+29       0.291E+29 
           750.0           20.53           1.327       0.136E+29       0.207E+29       0.312E+28       0.238E+29       0.290E+29 
           760.0           20.66           1.319       0.134E+29       0.205E+29       0.309E+28       0.236E+29       0.289E+29 
           770.0           20.78           1.311       0.133E+29       0.203E+29       0.307E+28       0.234E+29       0.288E+29 
           780.0           20.90           1.303       0.131E+29       0.202E+29       0.305E+28       0.232E+29       0.286E+29 
           790.0           21.03           1.295       0.130E+29       0.200E+29       0.302E+28       0.230E+29       0.285E+29 
           800.0           21.15           1.288       0.128E+29       0.198E+29       0.300E+28       0.228E+29       0.284E+29 
           810.0           21.27           1.281       0.127E+29       0.197E+29       0.298E+28       0.227E+29       0.283E+29 
           820.0           21.39           1.273       0.125E+29       0.196E+29       0.296E+28       0.225E+29       0.282E+29 
           830.0           21.51           1.266       0.125E+29       0.195E+29       0.295E+28       0.224E+29       0.281E+29 
           840.0           21.63           1.259       0.124E+29       0.194E+29       0.294E+28       0.224E+29       0.281E+29 
           850.0           21.76           1.252       0.123E+29       0.194E+29       0.293E+28       0.223E+29       0.280E+29 
           860.0           21.88           1.245       0.123E+29       0.193E+29       0.293E+28       0.222E+29       0.280E+29 
           870.0           22.01           1.238       0.122E+29       0.192E+29       0.292E+28       0.221E+29       0.279E+29 
           880.0           22.13           1.231       0.122E+29       0.192E+29       0.291E+28       0.221E+29       0.279E+29 
           890.0           22.26           1.224       0.121E+29       0.191E+29       0.290E+28       0.220E+29       0.278E+29 
           900.0           22.38           1.217       0.120E+29       0.190E+29       0.289E+28       0.219E+29       0.278E+29 
           910.0           22.51           1.210       0.120E+29       0.190E+29       0.288E+28       0.218E+29       0.277E+29 
           920.0           22.63           1.203       0.119E+29       0.189E+29       0.287E+28       0.218E+29       0.277E+29 
           930.0           22.76           1.197       0.119E+29       0.188E+29       0.286E+28       0.217E+29       0.276E+29 
           940.0           22.89           1.190       0.118E+29       0.188E+29       0.285E+28       0.216E+29       0.276E+29 
           950.0           23.01           1.184       0.117E+29       0.186E+29       0.283E+28       0.215E+29       0.275E+29 
           960.0           23.13           1.177       0.115E+29       0.185E+29       0.282E+28       0.213E+29       0.273E+29 
           970.0           23.25           1.171       0.114E+29       0.184E+29       0.280E+28       0.212E+29       0.272E+29 
           980.0           23.37           1.165       0.113E+29       0.182E+29       0.278E+28       0.210E+29       0.271E+29 
           990.0           23.49           1.159       0.112E+29       0.181E+29       0.276E+28       0.208E+29       0.270E+29 
          1000.0           23.61           1.154       0.110E+29       0.180E+29       0.274E+28       0.207E+29       0.269E+29 
          1100.0           24.73           1.101       0.998E+28       0.168E+29       0.257E+28       0.193E+29       0.259E+29 
          1200.0           25.81           1.055       0.918E+28       0.159E+29       0.244E+28       0.183E+29       0.252E+29 
          1300.0           26.85           1.015       0.852E+28       0.151E+29       0.233E+28       0.174E+29       0.245E+29 
          1400.0           27.85           0.978       0.794E+28       0.144E+29       0.223E+28       0.166E+29       0.239E+29 
          1500.0           28.82           0.945       0.747E+28       0.138E+29       0.215E+28       0.159E+29       0.234E+29 
          1600.0           29.76           0.915       0.706E+28       0.133E+29       0.208E+28       0.154E+29       0.229E+29 
          1700.0           30.68           0.888       0.669E+28       0.128E+29       0.201E+28       0.148E+29       0.224E+29 
          1800.0           31.57           0.863       0.636E+28       0.124E+29       0.195E+28       0.143E+29       0.220E+29 
          1900.0           32.44           0.840       0.606E+28       0.120E+29       0.189E+28       0.139E+29       0.217E+29 
          2000.0           33.30           0.818       0.579E+28       0.116E+29       0.184E+28       0.135E+29       0.213E+29 
          2100.0           34.13           0.798       0.554E+28       0.113E+29       0.179E+28       0.131E+29       0.210E+29 
          2200.0           34.94           0.779       0.532E+28       0.110E+29       0.174E+28       0.127E+29       0.207E+29 
          2300.0           35.74           0.762       0.511E+28       0.107E+29       0.170E+28       0.124E+29       0.204E+29 
          2400.0           36.53           0.746       0.492E+28       0.104E+29       0.166E+28       0.121E+29       0.201E+29 
          2500.0           37.30           0.730       0.474E+28       0.102E+29       0.163E+28       0.118E+29       0.198E+29 
          2600.0           38.05           0.716       0.458E+28       0.992E+28       0.159E+28       0.115E+29       0.196E+29 
          2700.0           38.79           0.702       0.442E+28       0.970E+28       0.156E+28       0.113E+29       0.193E+29 
          2800.0           39.51           0.689       0.428E+28       0.948E+28       0.153E+28       0.110E+29       0.191E+29 
          2900.0           40.23           0.677       0.415E+28       0.929E+28       0.150E+28       0.108E+29       0.189E+29 
          3000.0           40.93           0.665       0.402E+28       0.910E+28       0.147E+28       0.106E+29       0.187E+29 
          3100.0           41.62           0.654       0.391E+28       0.892E+28       0.144E+28       0.104E+29       0.185E+29 
          3200.0           42.30           0.644       0.380E+28       0.875E+28       0.142E+28       0.102E+29       0.183E+29 
          3300.0           42.98           0.634       0.370E+28       0.860E+28       0.140E+28       0.100E+29       0.182E+29 
          3400.0           43.64           0.624       0.361E+28       0.846E+28       0.137E+28       0.984E+28       0.180E+29 
          3500.0           44.30           0.615       0.352E+28       0.833E+28       0.135E+28       0.968E+28       0.179E+29 
          3600.0           44.95           0.606       0.344E+28       0.820E+28       0.133E+28       0.953E+28       0.177E+29 
          3700.0           45.59           0.597       0.337E+28       0.807E+28       0.132E+28       0.939E+28       0.176E+29 
          3800.0           46.23           0.589       0.329E+28       0.796E+28       0.130E+28       0.926E+28       0.174E+29 
          3900.0           46.85           0.581       0.322E+28       0.784E+28       0.128E+28       0.912E+28       0.173E+29 
          4000.0           47.47           0.574       0.313E+28       0.768E+28       0.126E+28       0.894E+28       0.171E+29 
          4100.0           48.06           0.567       0.303E+28       0.752E+28       0.123E+28       0.875E+28       0.169E+29 
          4200.0           48.64           0.560       0.293E+28       0.736E+28       0.121E+28       0.857E+28       0.167E+29 
          4300.0           49.21           0.553       0.284E+28       0.721E+28       0.119E+28       0.839E+28       0.165E+29 
          4400.0           49.77           0.547       0.276E+28       0.706E+28       0.116E+28       0.822E+28       0.164E+29 
          4500.0           50.31           0.541       0.268E+28       0.693E+28       0.114E+28       0.807E+28       0.162E+29 
          4600.0           50.84           0.536       0.262E+28       0.682E+28       0.113E+28       0.795E+28       0.161E+29 
          4700.0           51.38           0.530       0.258E+28       0.676E+28       0.112E+28       0.788E+28       0.160E+29 
          4800.0           51.92           0.525       0.254E+28       0.670E+28       0.111E+28       0.781E+28       0.159E+29 
          4900.0           52.45           0.519       0.251E+28       0.663E+28       0.110E+28       0.773E+28       0.158E+29 
          5000.0           52.98           0.514       0.248E+28       0.658E+28       0.109E+28       0.767E+28       0.158E+29 
          5100.0           53.51           0.509       0.244E+28       0.652E+28       0.108E+28       0.760E+28       0.157E+29 
          5200.0           54.04           0.504       0.241E+28       0.647E+28       0.107E+28       0.754E+28       0.156E+29 
          5300.0           54.57           0.499       0.238E+28       0.641E+28       0.107E+28       0.748E+28       0.156E+29 
          5400.0           55.09           0.494       0.234E+28       0.634E+28       0.106E+28       0.740E+28       0.155E+29 
          5500.0           55.60           0.490       0.230E+28       0.626E+28       0.104E+28       0.730E+28       0.154E+29 
          5600.0           56.10           0.485       0.225E+28       0.617E+28       0.103E+28       0.720E+28       0.153E+29 
          5700.0           56.60           0.481       0.221E+28       0.609E+28       0.102E+28       0.711E+28       0.152E+29 
          5800.0           57.09           0.477       0.216E+28       0.601E+28       0.101E+28       0.702E+28       0.151E+29 
          5900.0           57.58           0.473       0.212E+28       0.594E+28       0.994E+27       0.693E+28       0.150E+29 
          6000.0           58.06           0.469       0.208E+28       0.586E+28       0.982E+27       0.685E+28       0.149E+29 
          6100.0           58.53           0.465       0.204E+28       0.579E+28       0.971E+27       0.676E+28       0.148E+29 
          6200.0           59.00           0.462       0.201E+28       0.573E+28       0.963E+27       0.670E+28       0.147E+29 
          6300.0           59.46           0.458       0.199E+28       0.568E+28       0.955E+27       0.664E+28       0.146E+29 
          6400.0           59.93           0.455       0.196E+28       0.563E+28       0.947E+27       0.658E+28       0.146E+29 
          6500.0           60.39           0.451       0.193E+28       0.558E+28       0.939E+27       0.652E+28       0.145E+29 
          6600.0           60.84           0.448       0.191E+28       0.553E+28       0.932E+27       0.646E+28       0.144E+29 
          6700.0           61.29           0.444       0.188E+28       0.549E+28       0.925E+27       0.641E+28       0.144E+29 
          6800.0           61.75           0.441       0.186E+28       0.545E+28       0.918E+27       0.636E+28       0.143E+29 
          6900.0           62.19           0.438       0.184E+28       0.541E+28       0.913E+27       0.632E+28       0.143E+29 
          7000.0           62.64           0.435       0.183E+28       0.537E+28       0.907E+27       0.628E+28       0.142E+29 
          7100.0           63.09           0.432       0.181E+28       0.534E+28       0.902E+27       0.624E+28       0.142E+29 
          7200.0           63.53           0.429       0.179E+28       0.531E+28       0.897E+27       0.620E+28       0.141E+29 
          7300.0           63.97           0.426       0.177E+28       0.527E+28       0.892E+27       0.616E+28       0.141E+29 
          7400.0           64.41           0.423       0.176E+28       0.524E+28       0.887E+27       0.613E+28       0.141E+29 
          7500.0           64.85           0.420       0.174E+28       0.522E+28       0.883E+27       0.610E+28       0.140E+29 
          7600.0           65.29           0.417       0.173E+28       0.519E+28       0.879E+27       0.607E+28       0.140E+29 
          7700.0           65.73           0.414       0.171E+28       0.515E+28       0.873E+27       0.603E+28       0.139E+29 
          7800.0           66.16           0.412       0.169E+28       0.510E+28       0.866E+27       0.597E+28       0.139E+29 
          7900.0           66.59           0.409       0.166E+28       0.505E+28       0.858E+27       0.591E+28       0.138E+29 
          8000.0           67.01           0.406       0.164E+28       0.500E+28       0.850E+27       0.585E+28       0.137E+29 
          8100.0           67.43           0.404       0.161E+28       0.495E+28       0.841E+27       0.579E+28       0.137E+29 
          8200.0           67.84           0.401       0.158E+28       0.489E+28       0.833E+27       0.572E+28       0.136E+29 
          8300.0           68.25           0.399       0.156E+28       0.484E+28       0.825E+27       0.566E+28       0.135E+29 
          8400.0           68.65           0.397       0.153E+28       0.479E+28       0.817E+27       0.560E+28       0.134E+29 
          8500.0           69.05           0.394       0.152E+28       0.475E+28       0.811E+27       0.556E+28       0.134E+29 
          8600.0           69.45           0.392       0.150E+28       0.473E+28       0.808E+27       0.554E+28       0.134E+29 
          8700.0           69.84           0.390       0.149E+28       0.471E+28       0.804E+27       0.551E+28       0.133E+29 
          8800.0           70.24           0.388       0.148E+28       0.469E+28       0.801E+27       0.549E+28       0.133E+29 
          8900.0           70.63           0.386       0.147E+28       0.466E+28       0.798E+27       0.546E+28       0.133E+29 
          9000.0           71.03           0.383       0.146E+28       0.464E+28       0.794E+27       0.544E+28       0.132E+29 
          9100.0           71.42           0.381       0.145E+28       0.462E+28       0.791E+27       0.541E+28       0.132E+29 
          9200.0           71.82           0.379       0.144E+28       0.460E+28       0.788E+27       0.539E+28       0.132E+29 
          9300.0           72.21           0.377       0.143E+28       0.459E+28       0.786E+27       0.537E+28       0.132E+29 
          9400.0           72.60           0.375       0.142E+28       0.457E+28       0.783E+27       0.535E+28       0.131E+29 
          9500.0           73.00           0.373       0.142E+28       0.455E+28       0.780E+27       0.533E+28       0.131E+29 
          9600.0           73.39           0.371       0.141E+28       0.454E+28       0.778E+27       0.531E+28       0.131E+29 
          9700.0           73.78           0.369       0.140E+28       0.452E+28       0.775E+27       0.529E+28       0.131E+29 
          9800.0           74.17           0.367       0.139E+28       0.450E+28       0.772E+27       0.527E+28       0.131E+29 
          9900.0           74.56           0.365       0.138E+28       0.448E+28       0.770E+27       0.525E+28       0.130E+29 
         10000.0           74.96           0.363       0.137E+28       0.446E+28       0.767E+27       0.523E+28       0.130E+29 
         10100.0           75.34           0.362       0.136E+28       0.443E+28       0.761E+27       0.519E+28       0.130E+29 
         10200.0           75.73           0.360       0.134E+28       0.439E+28       0.755E+27       0.515E+28       0.129E+29 
         10300.0           76.10           0.358       0.132E+28       0.435E+28       0.749E+27       0.510E+28       0.128E+29 
         10400.0           76.48           0.356       0.130E+28       0.431E+28       0.743E+27       0.506E+28       0.128E+29 
         10500.0           76.85           0.354       0.128E+28       0.427E+28       0.737E+27       0.501E+28       0.127E+29 
         10600.0           77.22           0.353       0.127E+28       0.423E+28       0.730E+27       0.496E+28       0.127E+29 
         10700.0           77.58           0.351       0.125E+28       0.419E+28       0.724E+27       0.492E+28       0.126E+29 
         10800.0           77.94           0.349       0.124E+28       0.416E+28       0.720E+27       0.488E+28       0.126E+29 
         10900.0           78.30           0.348       0.123E+28       0.415E+28       0.718E+27       0.487E+28       0.125E+29 
         11000.0           78.66           0.346       0.123E+28       0.414E+28       0.716E+27       0.486E+28       0.125E+29 
         11100.0           79.03           0.345       0.122E+28       0.414E+28       0.715E+27       0.485E+28       0.125E+29 
         11200.0           79.39           0.343       0.122E+28       0.413E+28       0.714E+27       0.484E+28       0.125E+29 
         11300.0           79.75           0.342       0.122E+28       0.412E+28       0.713E+27       0.484E+28       0.125E+29 
         11400.0           80.12           0.340       0.121E+28       0.412E+28       0.712E+27       0.483E+28       0.125E+29 
         11500.0           80.48           0.338       0.121E+28       0.411E+28       0.711E+27       0.482E+28       0.125E+29 
         11600.0           80.84           0.337       0.121E+28       0.410E+28       0.710E+27       0.481E+28       0.125E+29 
         11700.0           81.21           0.335       0.120E+28       0.410E+28       0.710E+27       0.481E+28       0.125E+29 
         11800.0           81.58           0.334       0.120E+28       0.409E+28       0.709E+27       0.480E+28       0.125E+29 
         11900.0           81.94           0.332       0.120E+28       0.409E+28       0.708E+27       0.480E+28       0.125E+29 
         12000.0           82.31           0.331       0.119E+28       0.408E+28       0.707E+27       0.479E+28       0.125E+29 
