 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.96 Msun
 #   Initial rotation rate = 8.16 OmegaSun
 # 
 # Percentile = 72.7
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.7062 AU
 #    Runaway Greenhouse limit = 0.9250 AU
 #    Moist Greenhouse limit = 0.9345 AU
 #    Maximum Greenhouse limit = 1.5947 AU
 #    Early Mars limit = 1.6676 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.34           8.156       0.465E+31       0.255E+31       0.323E+30       0.287E+31       0.134E+31 
             1.5            3.34           8.156       0.360E+31       0.198E+31       0.251E+30       0.223E+31       0.105E+31 
             2.0            3.34           8.156       0.282E+31       0.159E+31       0.202E+30       0.179E+31       0.860E+30 
             2.5            3.34           8.156       0.234E+31       0.134E+31       0.171E+30       0.151E+31       0.739E+30 
             3.0            3.34           8.156       0.202E+31       0.117E+31       0.150E+30       0.132E+31       0.656E+30 
             3.5            3.34           8.156       0.178E+31       0.105E+31       0.135E+30       0.118E+31       0.593E+30 
             4.0            3.34           8.156       0.161E+31       0.957E+30       0.123E+30       0.108E+31       0.546E+30 
             4.5            3.34           8.156       0.148E+31       0.883E+30       0.114E+30       0.997E+30       0.507E+30 
             5.0            3.24           8.394       0.138E+31       0.828E+30       0.107E+30       0.935E+30       0.478E+30 
             5.5            3.13           8.700       0.130E+31       0.783E+30       0.101E+30       0.884E+30       0.453E+30 
             6.0            3.03           8.979       0.123E+31       0.746E+30       0.961E+29       0.842E+30       0.432E+30 
             6.5            2.95           9.237       0.118E+31       0.715E+30       0.922E+29       0.807E+30       0.415E+30 
             7.0            2.88           9.473       0.114E+31       0.690E+30       0.889E+29       0.778E+30       0.400E+30 
             7.5            2.81           9.695       0.110E+31       0.666E+30       0.859E+29       0.752E+30       0.387E+30 
             8.0            2.75           9.896       0.107E+31       0.648E+30       0.835E+29       0.731E+30       0.376E+30 
             8.5            2.70          10.084       0.105E+31       0.632E+30       0.814E+29       0.713E+30       0.366E+30 
             9.0            2.65          10.260       0.103E+31       0.618E+30       0.796E+29       0.698E+30       0.358E+30 
             9.5            2.61          10.422       0.101E+31       0.608E+30       0.783E+29       0.686E+30       0.350E+30 
            10.0            2.58          10.573       0.998E+30       0.598E+30       0.769E+29       0.675E+30       0.344E+30 
            11.0            2.51          10.839       0.983E+30       0.584E+30       0.750E+29       0.659E+30       0.333E+30 
            12.0            2.46          11.066       0.973E+30       0.573E+30       0.735E+29       0.647E+30       0.324E+30 
            13.0            2.42          11.259       0.976E+30       0.569E+30       0.728E+29       0.641E+30       0.318E+30 
            14.0            2.39          11.418       0.982E+30       0.566E+30       0.723E+29       0.638E+30       0.313E+30 
            15.0            2.36          11.541       0.996E+30       0.566E+30       0.722E+29       0.638E+30       0.310E+30 
            16.0            2.34          11.644       0.102E+31       0.570E+30       0.724E+29       0.642E+30       0.307E+30 
            17.0            2.33          11.713       0.104E+31       0.575E+30       0.730E+29       0.648E+30       0.306E+30 
            18.0            2.32          11.749       0.107E+31       0.581E+30       0.736E+29       0.655E+30       0.305E+30 
            19.0            2.32          11.751       0.110E+31       0.591E+30       0.746E+29       0.665E+30       0.305E+30 
            20.0            2.32          11.725       0.114E+31       0.601E+30       0.757E+29       0.676E+30       0.306E+30 
            21.0            2.34          11.651       0.118E+31       0.613E+30       0.770E+29       0.690E+30       0.308E+30 
            22.0            2.36          11.532       0.122E+31       0.625E+30       0.783E+29       0.703E+30       0.310E+30 
            23.0            2.40          11.359       0.126E+31       0.640E+30       0.799E+29       0.720E+30       0.313E+30 
            24.0            2.45          11.126       0.131E+31       0.654E+30       0.816E+29       0.736E+30       0.316E+30 
            25.0            2.51          10.834       0.136E+31       0.671E+30       0.835E+29       0.755E+30       0.320E+30 
            26.0            2.60          10.482       0.142E+31       0.688E+30       0.854E+29       0.773E+30       0.323E+30 
            27.0            2.71          10.066       0.147E+31       0.704E+30       0.872E+29       0.791E+30       0.327E+30 
            28.0            2.84           9.584       0.151E+31       0.717E+30       0.886E+29       0.806E+30       0.330E+30 
            29.0            3.02           9.030       0.150E+31       0.713E+30       0.882E+29       0.801E+30       0.328E+30 
            30.0            3.14           8.680       0.127E+31       0.634E+30       0.791E+29       0.713E+30       0.306E+30 
            31.0            3.18           8.557       0.107E+31       0.560E+30       0.704E+29       0.630E+30       0.283E+30 
            32.0            3.17           8.596       0.950E+30       0.513E+30       0.649E+29       0.578E+30       0.267E+30 
            33.0            3.13           8.716       0.882E+30       0.483E+30       0.613E+29       0.545E+30       0.255E+30 
            34.0            3.06           8.898       0.824E+30       0.457E+30       0.580E+29       0.515E+30       0.244E+30 
            35.0            2.99           9.109       0.784E+30       0.436E+30       0.554E+29       0.492E+30       0.234E+30 
            36.0            2.93           9.291       0.756E+30       0.421E+30       0.534E+29       0.474E+30       0.225E+30 
            37.0            2.89           9.423       0.764E+30       0.419E+30       0.531E+29       0.472E+30       0.222E+30 
            38.0            2.87           9.497       0.747E+30       0.409E+30       0.519E+29       0.461E+30       0.216E+30 
            39.0            2.85           9.556       0.715E+30       0.395E+30       0.501E+29       0.445E+30       0.210E+30 
            40.0            2.84           9.577       0.722E+30       0.395E+30       0.500E+29       0.445E+30       0.208E+30 
            41.0            2.85           9.564       0.717E+30       0.391E+30       0.496E+29       0.441E+30       0.206E+30 
            42.0            2.86           9.511       0.733E+30       0.396E+30       0.501E+29       0.446E+30       0.207E+30 
            43.0            2.88           9.441       0.715E+30       0.389E+30       0.492E+29       0.438E+30       0.204E+30 
            44.0            2.90           9.400       0.693E+30       0.380E+30       0.482E+29       0.429E+30       0.201E+30 
            45.0            2.91           9.363       0.686E+30       0.378E+30       0.479E+29       0.426E+30       0.200E+30 
            46.0            2.92           9.323       0.688E+30       0.379E+30       0.480E+29       0.427E+30       0.201E+30 
            47.0            2.94           9.271       0.697E+30       0.382E+30       0.484E+29       0.430E+30       0.202E+30 
            48.0            2.95           9.219       0.692E+30       0.380E+30       0.482E+29       0.428E+30       0.201E+30 
            49.0            2.97           9.180       0.681E+30       0.376E+30       0.477E+29       0.424E+30       0.200E+30 
            50.0            2.98           9.149       0.675E+30       0.374E+30       0.475E+29       0.421E+30       0.200E+30 
            51.0            2.99           9.123       0.674E+30       0.374E+30       0.474E+29       0.421E+30       0.200E+30 
            52.0            3.00           9.083       0.689E+30       0.380E+30       0.481E+29       0.428E+30       0.201E+30 
            53.0            3.02           9.032       0.696E+30       0.382E+30       0.485E+29       0.431E+30       0.202E+30 
            54.0            3.03           8.995       0.682E+30       0.377E+30       0.479E+29       0.425E+30       0.201E+30 
            55.0            3.04           8.967       0.675E+30       0.374E+30       0.476E+29       0.422E+30       0.200E+30 
            56.0            3.04           8.945       0.671E+30       0.373E+30       0.474E+29       0.421E+30       0.200E+30 
            57.0            3.05           8.926       0.667E+30       0.372E+30       0.472E+29       0.419E+30       0.199E+30 
            58.0            3.06           8.906       0.667E+30       0.372E+30       0.473E+29       0.419E+30       0.200E+30 
            59.0            3.07           8.883       0.668E+30       0.372E+30       0.473E+29       0.420E+30       0.200E+30 
            60.0            3.07           8.858       0.668E+30       0.373E+30       0.473E+29       0.420E+30       0.200E+30 
            61.0            3.08           8.834       0.666E+30       0.372E+30       0.473E+29       0.419E+30       0.200E+30 
            62.0            3.09           8.812       0.664E+30       0.371E+30       0.471E+29       0.418E+30       0.199E+30 
            63.0            3.10           8.791       0.661E+30       0.370E+30       0.470E+29       0.417E+30       0.199E+30 
            64.0            3.10           8.772       0.657E+30       0.368E+30       0.469E+29       0.415E+30       0.199E+30 
            65.0            3.11           8.762       0.649E+30       0.365E+30       0.465E+29       0.412E+30       0.198E+30 
            66.0            3.11           8.748       0.649E+30       0.365E+30       0.465E+29       0.412E+30       0.198E+30 
            67.0            3.12           8.730       0.650E+30       0.366E+30       0.466E+29       0.412E+30       0.198E+30 
            68.0            3.13           8.710       0.649E+30       0.366E+30       0.466E+29       0.412E+30       0.198E+30 
            69.0            3.13           8.691       0.647E+30       0.365E+30       0.464E+29       0.411E+30       0.198E+30 
            70.0            3.14           8.672       0.646E+30       0.364E+30       0.464E+29       0.411E+30       0.198E+30 
            71.0            3.15           8.654       0.643E+30       0.364E+30       0.463E+29       0.410E+30       0.198E+30 
            72.0            3.15           8.636       0.641E+30       0.363E+30       0.462E+29       0.409E+30       0.197E+30 
            73.0            3.16           8.619       0.639E+30       0.362E+30       0.461E+29       0.408E+30       0.197E+30 
            74.0            3.17           8.602       0.637E+30       0.361E+30       0.460E+29       0.407E+30       0.197E+30 
            75.0            3.17           8.585       0.635E+30       0.360E+30       0.459E+29       0.406E+30       0.197E+30 
            76.0            3.18           8.565       0.635E+30       0.360E+30       0.460E+29       0.406E+30       0.197E+30 
            77.0            3.19           8.543       0.637E+30       0.361E+30       0.460E+29       0.407E+30       0.197E+30 
            78.0            3.20           8.518       0.637E+30       0.361E+30       0.460E+29       0.407E+30       0.197E+30 
            79.0            3.21           8.495       0.635E+30       0.361E+30       0.460E+29       0.407E+30       0.197E+30 
            80.0            3.21           8.472       0.633E+30       0.360E+30       0.459E+29       0.406E+30       0.197E+30 
            81.0            3.22           8.451       0.631E+30       0.359E+30       0.458E+29       0.405E+30       0.196E+30 
            82.0            3.23           8.430       0.628E+30       0.358E+30       0.457E+29       0.404E+30       0.196E+30 
            83.0            3.24           8.410       0.626E+30       0.357E+30       0.455E+29       0.403E+30       0.196E+30 
            84.0            3.25           8.391       0.624E+30       0.356E+30       0.455E+29       0.402E+30       0.196E+30 
            85.0            3.25           8.373       0.621E+30       0.355E+30       0.454E+29       0.401E+30       0.195E+30 
            86.0            3.26           8.354       0.619E+30       0.355E+30       0.453E+29       0.400E+30       0.195E+30 
            87.0            3.27           8.336       0.618E+30       0.354E+30       0.452E+29       0.399E+30       0.195E+30 
            88.0            3.27           8.318       0.616E+30       0.353E+30       0.451E+29       0.398E+30       0.195E+30 
            89.0            3.28           8.301       0.614E+30       0.352E+30       0.450E+29       0.398E+30       0.195E+30 
            90.0            3.29           8.282       0.612E+30       0.352E+30       0.449E+29       0.397E+30       0.194E+30 
            91.0            3.30           8.262       0.610E+30       0.351E+30       0.448E+29       0.396E+30       0.194E+30 
            92.0            3.30           8.244       0.607E+30       0.350E+30       0.447E+29       0.395E+30       0.194E+30 
            93.0            3.31           8.226       0.604E+30       0.349E+30       0.446E+29       0.394E+30       0.194E+30 
            94.0            3.32           8.209       0.602E+30       0.348E+30       0.445E+29       0.392E+30       0.193E+30 
            95.0            3.32           8.193       0.600E+30       0.347E+30       0.444E+29       0.392E+30       0.193E+30 
            96.0            3.33           8.176       0.598E+30       0.346E+30       0.443E+29       0.391E+30       0.193E+30 
            97.0            3.34           8.160       0.596E+30       0.346E+30       0.442E+29       0.390E+30       0.193E+30 
            98.0            3.34           8.144       0.594E+30       0.345E+30       0.441E+29       0.389E+30       0.192E+30 
            99.0            3.35           8.128       0.592E+30       0.344E+30       0.440E+29       0.388E+30       0.192E+30 
           100.0            3.36           8.114       0.588E+30       0.343E+30       0.439E+29       0.387E+30       0.192E+30 
           110.0            3.36           8.097       0.549E+30       0.327E+30       0.421E+29       0.369E+30       0.187E+30 
           120.0            3.42           7.957       0.541E+30       0.324E+30       0.417E+29       0.366E+30       0.186E+30 
           130.0            3.49           7.806       0.526E+30       0.318E+30       0.409E+29       0.359E+30       0.184E+30 
           140.0            3.56           7.649       0.513E+30       0.313E+30       0.403E+29       0.353E+30       0.183E+30 
           150.0            3.63           7.501       0.497E+30       0.306E+30       0.395E+29       0.345E+30       0.181E+30 
           160.0            3.70           7.368       0.481E+30       0.299E+30       0.388E+29       0.338E+30       0.179E+30 
           170.0            3.76           7.251       0.464E+30       0.292E+30       0.379E+29       0.330E+30       0.176E+30 
           180.0            3.82           7.134       0.450E+30       0.286E+30       0.372E+29       0.323E+30       0.174E+30 
           190.0            3.89           7.003       0.439E+30       0.281E+30       0.366E+29       0.318E+30       0.173E+30 
           200.0            3.96           6.871       0.428E+30       0.277E+30       0.360E+29       0.313E+30       0.171E+30 
           210.0            4.04           6.746       0.415E+30       0.271E+30       0.354E+29       0.307E+30       0.169E+30 
           220.0            4.11           6.632       0.403E+30       0.266E+30       0.348E+29       0.301E+30       0.167E+30 
           230.0            4.18           6.521       0.392E+30       0.261E+30       0.341E+29       0.295E+30       0.166E+30 
           240.0            4.25           6.413       0.380E+30       0.256E+30       0.335E+29       0.289E+30       0.164E+30 
           250.0            4.32           6.308       0.370E+30       0.251E+30       0.329E+29       0.284E+30       0.162E+30 
           260.0            4.39           6.205       0.359E+30       0.246E+30       0.324E+29       0.278E+30       0.161E+30 
           270.0            4.46           6.103       0.349E+30       0.241E+30       0.318E+29       0.273E+30       0.159E+30 
           280.0            4.54           6.005       0.339E+30       0.237E+30       0.312E+29       0.268E+30       0.157E+30 
           290.0            4.61           5.908       0.330E+30       0.232E+30       0.307E+29       0.263E+30       0.156E+30 
           300.0            4.68           5.814       0.321E+30       0.228E+30       0.302E+29       0.258E+30       0.154E+30 
           310.0            4.76           5.723       0.312E+30       0.224E+30       0.297E+29       0.253E+30       0.153E+30 
           320.0            4.83           5.637       0.303E+30       0.219E+30       0.291E+29       0.248E+30       0.151E+30 
           330.0            4.90           5.561       0.294E+30       0.215E+30       0.286E+29       0.243E+30       0.149E+30 
           340.0            4.96           5.487       0.285E+30       0.210E+30       0.280E+29       0.238E+30       0.148E+30 
           350.0            5.03           5.416       0.276E+30       0.206E+30       0.275E+29       0.233E+30       0.146E+30 
           360.0            5.09           5.347       0.268E+30       0.202E+30       0.270E+29       0.229E+30       0.144E+30 
           370.0            5.16           5.280       0.260E+30       0.198E+30       0.265E+29       0.224E+30       0.143E+30 
           380.0            5.22           5.214       0.253E+30       0.194E+30       0.260E+29       0.220E+30       0.141E+30 
           390.0            5.29           5.150       0.245E+30       0.190E+30       0.256E+29       0.216E+30       0.140E+30 
           400.0            5.35           5.087       0.238E+30       0.186E+30       0.251E+29       0.212E+30       0.138E+30 
           410.0            5.42           5.026       0.232E+30       0.183E+30       0.247E+29       0.208E+30       0.137E+30 
           420.0            5.49           4.965       0.226E+30       0.180E+30       0.243E+29       0.204E+30       0.136E+30 
           430.0            5.56           4.900       0.221E+30       0.177E+30       0.239E+29       0.201E+30       0.135E+30 
           440.0            5.63           4.837       0.216E+30       0.174E+30       0.236E+29       0.198E+30       0.133E+30 
           450.0            5.70           4.775       0.211E+30       0.171E+30       0.232E+29       0.195E+30       0.132E+30 
           460.0            5.78           4.714       0.206E+30       0.169E+30       0.229E+29       0.192E+30       0.131E+30 
           470.0            5.85           4.655       0.201E+30       0.166E+30       0.226E+29       0.189E+30       0.130E+30 
           480.0            5.92           4.597       0.196E+30       0.163E+30       0.222E+29       0.186E+30       0.129E+30 
           490.0            6.00           4.541       0.192E+30       0.161E+30       0.219E+29       0.183E+30       0.128E+30 
           500.0            6.07           4.485       0.187E+30       0.158E+30       0.216E+29       0.180E+30       0.127E+30 
           510.0            6.15           4.431       0.183E+30       0.156E+30       0.213E+29       0.177E+30       0.126E+30 
           520.0            6.22           4.378       0.179E+30       0.154E+30       0.210E+29       0.175E+30       0.125E+30 
           530.0            6.30           4.326       0.175E+30       0.151E+30       0.207E+29       0.172E+30       0.124E+30 
           540.0            6.37           4.276       0.171E+30       0.149E+30       0.205E+29       0.170E+30       0.123E+30 
           550.0            6.44           4.226       0.168E+30       0.147E+30       0.202E+29       0.167E+30       0.122E+30 
           560.0            6.52           4.178       0.164E+30       0.145E+30       0.199E+29       0.165E+30       0.121E+30 
           570.0            6.60           4.129       0.162E+30       0.143E+30       0.197E+29       0.163E+30       0.120E+30 
           580.0            6.68           4.079       0.159E+30       0.142E+30       0.195E+29       0.161E+30       0.120E+30 
           590.0            6.76           4.029       0.157E+30       0.140E+30       0.193E+29       0.160E+30       0.119E+30 
           600.0            6.84           3.980       0.154E+30       0.139E+30       0.192E+29       0.158E+30       0.118E+30 
           610.0            6.93           3.932       0.152E+30       0.137E+30       0.190E+29       0.156E+30       0.117E+30 
           620.0            7.01           3.885       0.149E+30       0.136E+30       0.188E+29       0.155E+30       0.117E+30 
           630.0            7.09           3.840       0.146E+30       0.134E+30       0.185E+29       0.153E+30       0.116E+30 
           640.0            7.17           3.799       0.143E+30       0.132E+30       0.183E+29       0.150E+30       0.115E+30 
           650.0            7.24           3.761       0.139E+30       0.130E+30       0.180E+29       0.148E+30       0.114E+30 
           660.0            7.31           3.725       0.136E+30       0.128E+30       0.177E+29       0.145E+30       0.113E+30 
           670.0            7.38           3.690       0.133E+30       0.126E+30       0.175E+29       0.143E+30       0.112E+30 
           680.0            7.45           3.655       0.130E+30       0.124E+30       0.172E+29       0.141E+30       0.111E+30 
           690.0            7.52           3.622       0.127E+30       0.122E+30       0.170E+29       0.139E+30       0.110E+30 
           700.0            7.59           3.589       0.124E+30       0.120E+30       0.168E+29       0.137E+30       0.109E+30 
           710.0            7.66           3.557       0.122E+30       0.118E+30       0.166E+29       0.135E+30       0.108E+30 
           720.0            7.73           3.526       0.119E+30       0.117E+30       0.164E+29       0.133E+30       0.108E+30 
           730.0            7.80           3.493       0.118E+30       0.116E+30       0.162E+29       0.132E+30       0.107E+30 
           740.0            7.87           3.460       0.116E+30       0.115E+30       0.160E+29       0.131E+30       0.107E+30 
           750.0            7.95           3.427       0.114E+30       0.113E+30       0.159E+29       0.129E+30       0.106E+30 
           760.0            8.02           3.394       0.112E+30       0.112E+30       0.157E+29       0.128E+30       0.105E+30 
           770.0            8.10           3.362       0.111E+30       0.111E+30       0.156E+29       0.127E+30       0.105E+30 
           780.0            8.18           3.330       0.109E+30       0.110E+30       0.155E+29       0.125E+30       0.104E+30 
           790.0            8.25           3.299       0.107E+30       0.109E+30       0.153E+29       0.124E+30       0.104E+30 
           800.0            8.33           3.269       0.106E+30       0.108E+30       0.152E+29       0.123E+30       0.103E+30 
           810.0            8.41           3.239       0.104E+30       0.107E+30       0.150E+29       0.122E+30       0.103E+30 
           820.0            8.49           3.210       0.103E+30       0.106E+30       0.149E+29       0.120E+30       0.102E+30 
           830.0            8.56           3.181       0.101E+30       0.105E+30       0.148E+29       0.119E+30       0.102E+30 
           840.0            8.64           3.153       0.997E+29       0.104E+30       0.146E+29       0.118E+30       0.101E+30 
           850.0            8.72           3.125       0.983E+29       0.103E+30       0.145E+29       0.117E+30       0.100E+30 
           860.0            8.79           3.098       0.968E+29       0.102E+30       0.144E+29       0.116E+30       0.999E+29 
           870.0            8.87           3.072       0.951E+29       0.100E+30       0.142E+29       0.115E+30       0.993E+29 
           880.0            8.94           3.047       0.935E+29       0.992E+29       0.141E+29       0.113E+30       0.987E+29 
           890.0            9.01           3.023       0.919E+29       0.981E+29       0.139E+29       0.112E+30       0.981E+29 
           900.0            9.08           2.999       0.904E+29       0.970E+29       0.138E+29       0.111E+30       0.975E+29 
           910.0            9.15           2.976       0.889E+29       0.959E+29       0.136E+29       0.110E+30       0.969E+29 
           920.0            9.22           2.953       0.875E+29       0.948E+29       0.135E+29       0.108E+30       0.964E+29 
           930.0            9.29           2.931       0.860E+29       0.938E+29       0.134E+29       0.107E+30       0.958E+29 
           940.0            9.36           2.909       0.847E+29       0.928E+29       0.132E+29       0.106E+30       0.953E+29 
           950.0            9.43           2.888       0.833E+29       0.918E+29       0.131E+29       0.105E+30       0.947E+29 
           960.0            9.50           2.867       0.820E+29       0.908E+29       0.130E+29       0.104E+30       0.942E+29 
           970.0            9.57           2.846       0.808E+29       0.899E+29       0.129E+29       0.103E+30       0.936E+29 
           980.0            9.64           2.826       0.795E+29       0.890E+29       0.127E+29       0.102E+30       0.931E+29 
           990.0            9.71           2.806       0.783E+29       0.880E+29       0.126E+29       0.101E+30       0.926E+29 
          1000.0            9.77           2.787       0.770E+29       0.871E+29       0.125E+29       0.996E+29       0.921E+29 
          1100.0           10.46           2.604       0.680E+29       0.801E+29       0.116E+29       0.917E+29       0.881E+29 
          1200.0           11.16           2.441       0.613E+29       0.747E+29       0.109E+29       0.856E+29       0.850E+29 
          1300.0           11.85           2.298       0.561E+29       0.705E+29       0.103E+29       0.807E+29       0.824E+29 
          1400.0           12.51           2.177       0.503E+29       0.655E+29       0.962E+28       0.751E+29       0.793E+29 
          1500.0           13.11           2.078       0.452E+29       0.610E+29       0.901E+28       0.700E+29       0.764E+29 
          1600.0           13.76           1.980       0.427E+29       0.588E+29       0.872E+28       0.675E+29       0.750E+29 
          1700.0           14.37           1.896       0.391E+29       0.554E+29       0.825E+28       0.636E+29       0.728E+29 
          1800.0           14.93           1.824       0.357E+29       0.521E+29       0.781E+28       0.600E+29       0.705E+29 
          1900.0           15.52           1.755       0.339E+29       0.504E+29       0.757E+28       0.579E+29       0.693E+29 
          2000.0           16.07           1.695       0.314E+29       0.479E+29       0.723E+28       0.552E+29       0.676E+29 
          2100.0           16.60           1.641       0.292E+29       0.457E+29       0.692E+28       0.526E+29       0.660E+29 
          2200.0           17.13           1.590       0.278E+29       0.443E+29       0.673E+28       0.510E+29       0.650E+29 
          2300.0           17.67           1.541       0.267E+29       0.432E+29       0.658E+28       0.497E+29       0.642E+29 
          2400.0           18.21           1.495       0.258E+29       0.422E+29       0.644E+28       0.486E+29       0.635E+29 
          2500.0           18.70           1.456       0.239E+29       0.401E+29       0.615E+28       0.463E+29       0.619E+29 
          2600.0           19.19           1.419       0.229E+29       0.390E+29       0.599E+28       0.449E+29       0.611E+29 
          2700.0           19.69           1.383       0.221E+29       0.381E+29       0.587E+28       0.439E+29       0.604E+29 
          2800.0           20.16           1.351       0.208E+29       0.366E+29       0.566E+28       0.423E+29       0.593E+29 
          2900.0           20.63           1.320       0.201E+29       0.359E+29       0.556E+28       0.414E+29       0.587E+29 
          3000.0           21.13           1.289       0.199E+29       0.356E+29       0.553E+28       0.412E+29       0.586E+29 
          3100.0           21.59           1.262       0.188E+29       0.343E+29       0.535E+28       0.397E+29       0.576E+29 
          3200.0           22.04           1.236       0.181E+29       0.336E+29       0.524E+28       0.388E+29       0.570E+29 
          3300.0           22.50           1.210       0.176E+29       0.330E+29       0.515E+28       0.381E+29       0.566E+29 
          3400.0           22.94           1.187       0.167E+29       0.319E+29       0.500E+28       0.369E+29       0.557E+29 
          3500.0           23.37           1.165       0.161E+29       0.311E+29       0.489E+28       0.360E+29       0.551E+29 
          3600.0           23.82           1.144       0.158E+29       0.307E+29       0.484E+28       0.356E+29       0.548E+29 
          3700.0           24.27           1.122       0.155E+29       0.305E+29       0.480E+28       0.353E+29       0.547E+29 
          3800.0           24.70           1.103       0.149E+29       0.296E+29       0.468E+28       0.343E+29       0.540E+29 
          3900.0           25.12           1.084       0.143E+29       0.289E+29       0.458E+28       0.335E+29       0.534E+29 
          4000.0           25.55           1.066       0.141E+29       0.286E+29       0.454E+28       0.332E+29       0.532E+29 
          4100.0           26.00           1.048       0.140E+29       0.286E+29       0.454E+28       0.332E+29       0.534E+29 
          4200.0           26.44           1.030       0.137E+29       0.282E+29       0.448E+28       0.327E+29       0.531E+29 
          4300.0           26.84           1.015       0.130E+29       0.273E+29       0.435E+28       0.316E+29       0.522E+29 
          4400.0           27.26           0.999       0.127E+29       0.270E+29       0.431E+28       0.313E+29       0.521E+29 
          4500.0           27.69           0.984       0.124E+29       0.265E+29       0.423E+28       0.307E+29       0.517E+29 
          4600.0           28.07           0.970       0.118E+29       0.257E+29       0.412E+28       0.298E+29       0.509E+29 
          4700.0           28.50           0.956       0.117E+29       0.257E+29       0.412E+28       0.298E+29       0.510E+29 
          4800.0           28.94           0.941       0.117E+29       0.256E+29       0.412E+28       0.298E+29       0.512E+29 
          4900.0           29.35           0.928       0.113E+29       0.251E+29       0.404E+28       0.291E+29       0.507E+29 
          5000.0           29.75           0.916       0.108E+29       0.244E+29       0.393E+28       0.283E+29       0.500E+29 
          5100.0           30.17           0.903       0.108E+29       0.244E+29       0.394E+28       0.283E+29       0.502E+29 
          5200.0           30.59           0.890       0.107E+29       0.243E+29       0.392E+28       0.282E+29       0.502E+29 
          5300.0           31.02           0.878       0.105E+29       0.240E+29       0.388E+28       0.279E+29       0.501E+29 
          5400.0           31.42           0.867       0.100E+29       0.234E+29       0.380E+28       0.272E+29       0.495E+29 
          5500.0           31.83           0.856       0.988E+28       0.232E+29       0.377E+28       0.269E+29       0.494E+29 
          5600.0           32.26           0.844       0.990E+28       0.233E+29       0.378E+28       0.270E+29       0.496E+29 
          5700.0           32.71           0.833       0.989E+28       0.233E+29       0.379E+28       0.271E+29       0.498E+29 
          5800.0           33.12           0.822       0.942E+28       0.226E+29       0.368E+28       0.263E+29       0.491E+29 
          5900.0           33.55           0.812       0.937E+28       0.226E+29       0.368E+28       0.262E+29       0.493E+29 
          6000.0           33.99           0.801       0.919E+28       0.223E+29       0.365E+28       0.260E+29       0.491E+29 
          6100.0           34.40           0.792       0.889E+28       0.219E+29       0.358E+28       0.254E+29       0.487E+29 
          6200.0           34.87           0.781       0.902E+28       0.221E+29       0.362E+28       0.257E+29       0.492E+29 
          6300.0           35.30           0.772       0.866E+28       0.216E+29       0.354E+28       0.251E+29       0.487E+29 
          6400.0           35.73           0.762       0.855E+28       0.214E+29       0.352E+28       0.250E+29       0.487E+29 
          6500.0           36.19           0.753       0.848E+28       0.214E+29       0.351E+28       0.249E+29       0.488E+29 
          6600.0           36.63           0.744       0.812E+28       0.208E+29       0.343E+28       0.242E+29       0.482E+29 
          6700.0           37.09           0.734       0.817E+28       0.209E+29       0.345E+28       0.244E+29       0.485E+29 
          6800.0           37.59           0.725       0.822E+28       0.211E+29       0.348E+28       0.246E+29       0.489E+29 
          6900.0           38.06           0.716       0.801E+28       0.208E+29       0.343E+28       0.242E+29       0.487E+29 
          7000.0           38.53           0.707       0.769E+28       0.202E+29       0.335E+28       0.236E+29       0.482E+29 
          7100.0           39.02           0.698       0.774E+28       0.204E+29       0.338E+28       0.238E+29       0.486E+29 
          7200.0           39.53           0.689       0.769E+28       0.204E+29       0.337E+28       0.237E+29       0.487E+29 
          7300.0           40.04           0.680       0.763E+28       0.203E+29       0.337E+28       0.237E+29       0.488E+29 
          7400.0           40.57           0.671       0.760E+28       0.203E+29       0.337E+28       0.237E+29       0.490E+29 
          7500.0           41.12           0.662       0.755E+28       0.203E+29       0.337E+28       0.236E+29       0.491E+29 
          7600.0           41.63           0.654       0.751E+28       0.203E+29       0.337E+28       0.236E+29       0.493E+29 
          7700.0           42.21           0.645       0.745E+28       0.202E+29       0.336E+28       0.236E+29       0.495E+29 
          7800.0           42.79           0.636       0.743E+28       0.202E+29       0.337E+28       0.236E+29       0.497E+29 
          7900.0           43.38           0.628       0.734E+28       0.201E+29       0.336E+28       0.235E+29       0.498E+29 
          8000.0           43.97           0.619       0.717E+28       0.199E+29       0.332E+28       0.232E+29       0.497E+29 
          8100.0           44.57           0.611       0.702E+28       0.197E+29       0.329E+28       0.229E+29       0.496E+29 
          8200.0           45.19           0.603       0.692E+28       0.195E+29       0.327E+28       0.228E+29       0.496E+29 
          8300.0           45.83           0.594       0.688E+28       0.195E+29       0.327E+28       0.228E+29       0.498E+29 
          8400.0           46.48           0.586       0.674E+28       0.193E+29       0.325E+28       0.226E+29       0.498E+29 
          8500.0           47.14           0.578       0.660E+28       0.191E+29       0.322E+28       0.223E+29       0.497E+29 
          8600.0           47.75           0.570       0.648E+28       0.189E+29       0.319E+28       0.221E+29       0.497E+29 
          8700.0           48.41           0.563       0.644E+28       0.189E+29       0.319E+28       0.221E+29       0.500E+29 
          8800.0           49.30           0.552       0.652E+28       0.191E+29       0.323E+28       0.224E+29       0.506E+29 
          8900.0           50.12           0.543       0.638E+28       0.189E+29       0.320E+28       0.221E+29       0.505E+29 
          9000.0           50.91           0.535       0.627E+28       0.188E+29       0.318E+28       0.220E+29       0.506E+29 
          9100.0           51.69           0.527       0.630E+28       0.189E+29       0.320E+28       0.221E+29       0.511E+29 
          9200.0           52.73           0.517       0.629E+28       0.190E+29       0.322E+28       0.222E+29       0.515E+29 
          9300.0           53.69           0.507       0.624E+28       0.190E+29       0.322E+28       0.222E+29       0.517E+29 
          9400.0           54.55           0.499       0.627E+28       0.191E+29       0.324E+28       0.223E+29       0.523E+29 
          9500.0           55.77           0.488       0.615E+28       0.189E+29       0.322E+28       0.222E+29       0.524E+29 
          9600.0           56.95           0.478       0.607E+28       0.189E+29       0.322E+28       0.221E+29       0.527E+29 
          9700.0           58.24           0.468       0.600E+28       0.188E+29       0.322E+28       0.221E+29       0.530E+29 
          9800.0           59.69           0.456       0.603E+28       0.190E+29       0.325E+28       0.223E+29       0.537E+29 
          9900.0           61.30           0.444       0.596E+28       0.190E+29       0.324E+28       0.222E+29       0.541E+29 
         10000.0           63.18           0.431       0.592E+28       0.190E+29       0.325E+28       0.222E+29       0.546E+29 
