 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.57 Msun
 #   Initial rotation rate = 4.62 OmegaSun
 # 
 # Percentile = 23.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2038 AU
 #    Runaway Greenhouse limit = 0.2738 AU
 #    Moist Greenhouse limit = 0.2697 AU
 #    Maximum Greenhouse limit = 0.5133 AU
 #    Early Mars limit = 0.5353 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            5.90           4.616       0.156E+31       0.108E+31       0.142E+30       0.122E+31       0.712E+30 
             1.5            5.90           4.616       0.121E+31       0.847E+30       0.112E+30       0.959E+30       0.566E+30 
             2.0            5.90           4.616       0.101E+31       0.712E+30       0.943E+29       0.807E+30       0.480E+30 
             2.5            5.90           4.616       0.876E+30       0.623E+30       0.825E+29       0.705E+30       0.422E+30 
             3.0            5.90           4.616       0.782E+30       0.558E+30       0.740E+29       0.632E+30       0.380E+30 
             3.5            5.90           4.616       0.711E+30       0.509E+30       0.674E+29       0.576E+30       0.347E+30 
             4.0            5.90           4.616       0.656E+30       0.470E+30       0.623E+29       0.532E+30       0.321E+30 
             4.5            5.90           4.616       0.611E+30       0.438E+30       0.582E+29       0.497E+30       0.300E+30 
             5.0            5.90           4.616       0.577E+30       0.413E+30       0.548E+29       0.468E+30       0.282E+30 
             5.5            5.90           4.616       0.541E+30       0.389E+30       0.516E+29       0.440E+30       0.266E+30 
             6.0            5.90           4.616       0.512E+30       0.368E+30       0.488E+29       0.417E+30       0.252E+30 
             6.5            5.81           4.686       0.491E+30       0.352E+30       0.467E+29       0.399E+30       0.241E+30 
             7.0            5.65           4.825       0.463E+30       0.334E+30       0.443E+29       0.378E+30       0.229E+30 
             7.5            5.50           4.956       0.440E+30       0.318E+30       0.423E+29       0.361E+30       0.219E+30 
             8.0            5.36           5.081       0.420E+30       0.304E+30       0.405E+29       0.345E+30       0.210E+30 
             8.5            5.24           5.200       0.403E+30       0.293E+30       0.389E+29       0.332E+30       0.202E+30 
             9.0            5.12           5.315       0.387E+30       0.282E+30       0.375E+29       0.319E+30       0.195E+30 
             9.5            5.02           5.425       0.373E+30       0.272E+30       0.362E+29       0.308E+30       0.189E+30 
            10.0            4.93           5.529       0.360E+30       0.263E+30       0.350E+29       0.298E+30       0.183E+30 
            11.0            4.76           5.728       0.338E+30       0.247E+30       0.329E+29       0.280E+30       0.172E+30 
            12.0            4.61           5.911       0.319E+30       0.234E+30       0.311E+29       0.265E+30       0.163E+30 
            13.0            4.48           6.081       0.302E+30       0.222E+30       0.296E+29       0.251E+30       0.155E+30 
            14.0            4.36           6.240       0.289E+30       0.212E+30       0.283E+29       0.240E+30       0.148E+30 
            15.0            4.26           6.390       0.276E+30       0.203E+30       0.270E+29       0.230E+30       0.142E+30 
            16.0            4.17           6.531       0.265E+30       0.195E+30       0.260E+29       0.221E+30       0.137E+30 
            17.0            4.09           6.659       0.255E+30       0.188E+30       0.250E+29       0.213E+30       0.132E+30 
            18.0            4.02           6.777       0.246E+30       0.181E+30       0.242E+29       0.206E+30       0.127E+30 
            19.0            3.95           6.893       0.239E+30       0.176E+30       0.234E+29       0.199E+30       0.123E+30 
            20.0            3.89           7.000       0.231E+30       0.170E+30       0.227E+29       0.193E+30       0.120E+30 
            21.0            3.84           7.100       0.224E+30       0.165E+30       0.221E+29       0.187E+30       0.116E+30 
            22.0            3.79           7.195       0.219E+30       0.161E+30       0.215E+29       0.183E+30       0.113E+30 
            23.0            3.74           7.282       0.213E+30       0.157E+30       0.210E+29       0.178E+30       0.110E+30 
            24.0            3.70           7.366       0.208E+30       0.153E+30       0.204E+29       0.174E+30       0.108E+30 
            25.0            3.66           7.441       0.203E+30       0.150E+30       0.200E+29       0.170E+30       0.105E+30 
            26.0            3.62           7.516       0.199E+30       0.147E+30       0.196E+29       0.166E+30       0.103E+30 
            27.0            3.59           7.582       0.195E+30       0.144E+30       0.192E+29       0.163E+30       0.101E+30 
            28.0            3.56           7.644       0.191E+30       0.141E+30       0.188E+29       0.160E+30       0.990E+29 
            29.0            3.53           7.705       0.188E+30       0.138E+30       0.185E+29       0.157E+30       0.972E+29 
            30.0            3.51           7.757       0.184E+30       0.136E+30       0.181E+29       0.154E+30       0.955E+29 
            31.0            3.49           7.806       0.181E+30       0.134E+30       0.178E+29       0.151E+30       0.938E+29 
            32.0            3.47           7.850       0.179E+30       0.132E+30       0.175E+29       0.149E+30       0.924E+29 
            33.0            3.45           7.885       0.176E+30       0.130E+30       0.173E+29       0.147E+30       0.910E+29 
            34.0            3.44           7.924       0.173E+30       0.128E+30       0.170E+29       0.145E+30       0.897E+29 
            35.0            3.42           7.958       0.171E+30       0.126E+30       0.168E+29       0.143E+30       0.885E+29 
            36.0            3.41           7.990       0.169E+30       0.124E+30       0.166E+29       0.141E+30       0.873E+29 
            37.0            3.40           8.018       0.167E+30       0.123E+30       0.164E+29       0.139E+30       0.861E+29 
            38.0            3.39           8.042       0.165E+30       0.122E+30       0.162E+29       0.138E+30       0.852E+29 
            39.0            3.38           8.063       0.163E+30       0.120E+30       0.160E+29       0.136E+30       0.842E+29 
            40.0            3.37           8.083       0.162E+30       0.119E+30       0.158E+29       0.135E+30       0.832E+29 
            41.0            3.36           8.097       0.160E+30       0.118E+30       0.157E+29       0.133E+30       0.824E+29 
            42.0            3.36           8.110       0.159E+30       0.117E+30       0.155E+29       0.132E+30       0.815E+29 
            43.0            3.35           8.124       0.158E+30       0.116E+30       0.154E+29       0.131E+30       0.808E+29 
            44.0            3.35           8.132       0.157E+30       0.115E+30       0.153E+29       0.130E+30       0.801E+29 
            45.0            3.35           8.136       0.155E+30       0.114E+30       0.152E+29       0.129E+30       0.794E+29 
            46.0            3.35           8.140       0.154E+30       0.113E+30       0.150E+29       0.128E+30       0.788E+29 
            47.0            3.35           8.140       0.153E+30       0.112E+30       0.149E+29       0.127E+30       0.781E+29 
            48.0            3.35           8.137       0.152E+30       0.111E+30       0.148E+29       0.126E+30       0.776E+29 
            49.0            3.35           8.131       0.152E+30       0.111E+30       0.147E+29       0.126E+30       0.771E+29 
            50.0            3.35           8.124       0.151E+30       0.110E+30       0.147E+29       0.125E+30       0.766E+29 
            51.0            3.36           8.116       0.150E+30       0.110E+30       0.146E+29       0.124E+30       0.761E+29 
            52.0            3.36           8.105       0.150E+30       0.109E+30       0.145E+29       0.123E+30       0.756E+29 
            53.0            3.37           8.094       0.149E+30       0.108E+30       0.144E+29       0.123E+30       0.752E+29 
            54.0            3.37           8.077       0.148E+30       0.108E+30       0.144E+29       0.122E+30       0.748E+29 
            55.0            3.38           8.056       0.148E+30       0.108E+30       0.143E+29       0.122E+30       0.745E+29 
            56.0            3.39           8.033       0.148E+30       0.107E+30       0.142E+29       0.121E+30       0.741E+29 
            57.0            3.40           8.013       0.147E+30       0.107E+30       0.142E+29       0.121E+30       0.738E+29 
            58.0            3.41           7.991       0.147E+30       0.106E+30       0.141E+29       0.121E+30       0.735E+29 
            59.0            3.42           7.966       0.147E+30       0.106E+30       0.141E+29       0.120E+30       0.732E+29 
            60.0            3.43           7.938       0.146E+30       0.106E+30       0.141E+29       0.120E+30       0.730E+29 
            61.0            3.44           7.908       0.146E+30       0.106E+30       0.140E+29       0.120E+30       0.727E+29 
            62.0            3.46           7.876       0.146E+30       0.105E+30       0.140E+29       0.119E+30       0.725E+29 
            63.0            3.47           7.845       0.146E+30       0.105E+30       0.140E+29       0.119E+30       0.722E+29 
            64.0            3.49           7.810       0.146E+30       0.105E+30       0.139E+29       0.119E+30       0.720E+29 
            65.0            3.50           7.777       0.146E+30       0.105E+30       0.139E+29       0.119E+30       0.719E+29 
            66.0            3.52           7.740       0.146E+30       0.105E+30       0.139E+29       0.119E+30       0.717E+29 
            67.0            3.54           7.700       0.146E+30       0.105E+30       0.139E+29       0.119E+30       0.715E+29 
            68.0            3.56           7.661       0.146E+30       0.105E+30       0.139E+29       0.118E+30       0.714E+29 
            69.0            3.57           7.622       0.146E+30       0.105E+30       0.139E+29       0.118E+30       0.713E+29 
            70.0            3.59           7.578       0.146E+30       0.104E+30       0.139E+29       0.118E+30       0.712E+29 
            71.0            3.61           7.535       0.146E+30       0.104E+30       0.138E+29       0.118E+30       0.710E+29 
            72.0            3.64           7.487       0.146E+30       0.104E+30       0.138E+29       0.118E+30       0.709E+29 
            73.0            3.66           7.443       0.146E+30       0.104E+30       0.138E+29       0.118E+30       0.707E+29 
            74.0            3.68           7.396       0.146E+30       0.104E+30       0.138E+29       0.118E+30       0.706E+29 
            75.0            3.71           7.350       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.705E+29 
            76.0            3.73           7.303       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.705E+29 
            77.0            3.75           7.256       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.704E+29 
            78.0            3.78           7.208       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.703E+29 
            79.0            3.80           7.158       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.702E+29 
            80.0            3.83           7.109       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.701E+29 
            81.0            3.86           7.058       0.147E+30       0.104E+30       0.138E+29       0.118E+30       0.700E+29 
            82.0            3.88           7.015       0.147E+30       0.104E+30       0.137E+29       0.118E+30       0.698E+29 
            83.0            3.91           6.968       0.148E+30       0.104E+30       0.137E+29       0.118E+30       0.698E+29 
            84.0            3.94           6.913       0.148E+30       0.104E+30       0.137E+29       0.118E+30       0.697E+29 
            85.0            3.97           6.858       0.148E+30       0.104E+30       0.137E+29       0.117E+30       0.695E+29 
            86.0            4.00           6.806       0.148E+30       0.104E+30       0.137E+29       0.117E+30       0.694E+29 
            87.0            4.03           6.754       0.148E+30       0.104E+30       0.137E+29       0.117E+30       0.693E+29 
            88.0            4.06           6.703       0.148E+30       0.103E+30       0.137E+29       0.117E+30       0.691E+29 
            89.0            4.09           6.660       0.148E+30       0.103E+30       0.137E+29       0.117E+30       0.690E+29 
            90.0            4.12           6.613       0.147E+30       0.103E+30       0.136E+29       0.117E+30       0.688E+29 
            91.0            4.15           6.563       0.147E+30       0.103E+30       0.136E+29       0.116E+30       0.687E+29 
            92.0            4.18           6.513       0.147E+30       0.103E+30       0.136E+29       0.116E+30       0.685E+29 
            93.0            4.22           6.458       0.146E+30       0.102E+30       0.135E+29       0.116E+30       0.683E+29 
            94.0            4.25           6.406       0.146E+30       0.102E+30       0.135E+29       0.116E+30       0.681E+29 
            95.0            4.28           6.358       0.146E+30       0.102E+30       0.134E+29       0.115E+30       0.679E+29 
            96.0            4.32           6.305       0.145E+30       0.101E+30       0.134E+29       0.115E+30       0.677E+29 
            97.0            4.36           6.253       0.145E+30       0.101E+30       0.134E+29       0.114E+30       0.675E+29 
            98.0            4.39           6.208       0.144E+30       0.101E+30       0.133E+29       0.114E+30       0.672E+29 
            99.0            4.42           6.168       0.143E+30       0.100E+30       0.133E+29       0.114E+30       0.670E+29 
           100.0            4.45           6.125       0.143E+30       0.999E+29       0.132E+29       0.113E+30       0.667E+29 
           110.0            4.78           5.699       0.135E+30       0.954E+29       0.126E+29       0.108E+30       0.642E+29 
           120.0            5.11           5.328       0.128E+30       0.910E+29       0.121E+29       0.103E+30       0.618E+29 
           130.0            5.42           5.025       0.123E+30       0.880E+29       0.117E+29       0.996E+29       0.601E+29 
           140.0            5.73           4.757       0.119E+30       0.858E+29       0.114E+29       0.972E+29       0.590E+29 
           150.0            6.04           4.509       0.116E+30       0.845E+29       0.112E+29       0.957E+29       0.584E+29 
           160.0            6.32           4.307       0.108E+30       0.803E+29       0.107E+29       0.910E+29       0.568E+29 
           170.0            6.55           4.159       0.101E+30       0.768E+29       0.103E+29       0.871E+29       0.554E+29 
           180.0            6.77           4.025       0.971E+29       0.747E+29       0.100E+29       0.847E+29       0.546E+29 
           190.0            6.98           3.902       0.926E+29       0.723E+29       0.974E+28       0.821E+29       0.537E+29 
           200.0            7.18           3.794       0.874E+29       0.696E+29       0.940E+28       0.790E+29       0.526E+29 
           210.0            7.37           3.696       0.830E+29       0.672E+29       0.910E+28       0.763E+29       0.516E+29 
           220.0            7.56           3.601       0.797E+29       0.654E+29       0.888E+28       0.743E+29       0.509E+29 
           230.0            7.78           3.502       0.772E+29       0.640E+29       0.870E+28       0.727E+29       0.503E+29 
           240.0            7.98           3.413       0.733E+29       0.618E+29       0.843E+28       0.703E+29       0.494E+29 
           250.0            8.18           3.329       0.701E+29       0.600E+29       0.820E+28       0.682E+29       0.485E+29 
           260.0            8.38           3.250       0.671E+29       0.582E+29       0.798E+28       0.662E+29       0.478E+29 
           270.0            8.58           3.173       0.643E+29       0.566E+29       0.777E+28       0.644E+29       0.471E+29 
           280.0            8.78           3.101       0.614E+29       0.549E+29       0.756E+28       0.624E+29       0.463E+29 
           290.0            9.00           3.028       0.598E+29       0.539E+29       0.743E+28       0.613E+29       0.458E+29 
           300.0            9.20           2.962       0.568E+29       0.521E+29       0.720E+28       0.593E+29       0.450E+29 
           310.0            9.39           2.901       0.544E+29       0.506E+29       0.701E+28       0.576E+29       0.443E+29 
           320.0            9.59           2.841       0.527E+29       0.494E+29       0.687E+28       0.563E+29       0.437E+29 
           330.0            9.79           2.782       0.510E+29       0.484E+29       0.673E+28       0.551E+29       0.432E+29 
           340.0            9.99           2.725       0.491E+29       0.472E+29       0.658E+28       0.537E+29       0.426E+29 
           350.0           10.19           2.672       0.471E+29       0.458E+29       0.641E+28       0.522E+29       0.420E+29 
           360.0           10.41           2.617       0.463E+29       0.453E+29       0.634E+28       0.517E+29       0.417E+29 
           370.0           10.61           2.567       0.443E+29       0.440E+29       0.617E+28       0.502E+29       0.411E+29 
           380.0           10.80           2.521       0.426E+29       0.428E+29       0.602E+28       0.488E+29       0.405E+29 
           390.0           11.00           2.476       0.417E+29       0.422E+29       0.594E+28       0.482E+29       0.402E+29 
           400.0           11.21           2.429       0.410E+29       0.417E+29       0.588E+28       0.476E+29       0.399E+29 
           410.0           11.42           2.385       0.395E+29       0.407E+29       0.575E+28       0.465E+29       0.394E+29 
           420.0           11.62           2.344       0.380E+29       0.397E+29       0.561E+28       0.453E+29       0.388E+29 
           430.0           11.81           2.305       0.367E+29       0.387E+29       0.549E+28       0.442E+29       0.383E+29 
           440.0           12.01           2.269       0.354E+29       0.378E+29       0.537E+28       0.432E+29       0.378E+29 
           450.0           12.19           2.234       0.343E+29       0.370E+29       0.526E+28       0.423E+29       0.374E+29 
           460.0           12.38           2.200       0.332E+29       0.362E+29       0.516E+28       0.414E+29       0.369E+29 
           470.0           12.57           2.168       0.322E+29       0.355E+29       0.506E+28       0.405E+29       0.365E+29 
           480.0           12.75           2.136       0.314E+29       0.348E+29       0.497E+28       0.398E+29       0.362E+29 
           490.0           12.94           2.105       0.306E+29       0.342E+29       0.490E+28       0.391E+29       0.358E+29 
           500.0           13.12           2.076       0.298E+29       0.336E+29       0.482E+28       0.385E+29       0.355E+29 
           510.0           13.31           2.047       0.291E+29       0.331E+29       0.475E+28       0.378E+29       0.352E+29 
           520.0           13.49           2.019       0.287E+29       0.328E+29       0.471E+28       0.375E+29       0.350E+29 
           530.0           13.69           1.990       0.287E+29       0.328E+29       0.471E+28       0.375E+29       0.350E+29 
           540.0           13.89           1.961       0.279E+29       0.322E+29       0.463E+28       0.368E+29       0.347E+29 
           550.0           14.08           1.935       0.271E+29       0.315E+29       0.454E+28       0.361E+29       0.343E+29 
           560.0           14.26           1.910       0.263E+29       0.309E+29       0.446E+28       0.354E+29       0.339E+29 
           570.0           14.45           1.886       0.256E+29       0.304E+29       0.439E+28       0.348E+29       0.336E+29 
           580.0           14.62           1.862       0.250E+29       0.298E+29       0.432E+28       0.342E+29       0.333E+29 
           590.0           14.80           1.840       0.244E+29       0.293E+29       0.425E+28       0.336E+29       0.330E+29 
           600.0           14.98           1.819       0.238E+29       0.288E+29       0.419E+28       0.330E+29       0.327E+29 
           610.0           15.15           1.798       0.232E+29       0.284E+29       0.412E+28       0.325E+29       0.324E+29 
           620.0           15.32           1.778       0.227E+29       0.279E+29       0.407E+28       0.320E+29       0.321E+29 
           630.0           15.49           1.758       0.222E+29       0.275E+29       0.401E+28       0.315E+29       0.318E+29 
           640.0           15.66           1.740       0.217E+29       0.271E+29       0.395E+28       0.311E+29       0.316E+29 
           650.0           15.82           1.721       0.212E+29       0.267E+29       0.390E+28       0.306E+29       0.313E+29 
           660.0           15.99           1.703       0.208E+29       0.263E+29       0.385E+28       0.302E+29       0.311E+29 
           670.0           16.15           1.686       0.203E+29       0.260E+29       0.380E+28       0.298E+29       0.308E+29 
           680.0           16.32           1.669       0.199E+29       0.256E+29       0.375E+28       0.294E+29       0.306E+29 
           690.0           16.48           1.653       0.196E+29       0.253E+29       0.371E+28       0.290E+29       0.304E+29 
           700.0           16.64           1.637       0.194E+29       0.251E+29       0.369E+28       0.288E+29       0.303E+29 
           710.0           16.81           1.620       0.192E+29       0.250E+29       0.367E+28       0.287E+29       0.302E+29 
           720.0           16.98           1.604       0.191E+29       0.249E+29       0.365E+28       0.285E+29       0.301E+29 
           730.0           17.15           1.588       0.188E+29       0.246E+29       0.362E+28       0.282E+29       0.300E+29 
           740.0           17.32           1.573       0.184E+29       0.243E+29       0.357E+28       0.279E+29       0.298E+29 
           750.0           17.48           1.558       0.181E+29       0.240E+29       0.353E+28       0.275E+29       0.295E+29 
           760.0           17.64           1.544       0.177E+29       0.237E+29       0.349E+28       0.272E+29       0.293E+29 
           770.0           17.80           1.530       0.174E+29       0.234E+29       0.345E+28       0.268E+29       0.291E+29 
           780.0           17.96           1.516       0.171E+29       0.231E+29       0.341E+28       0.265E+29       0.289E+29 
           790.0           18.12           1.503       0.168E+29       0.228E+29       0.338E+28       0.262E+29       0.288E+29 
           800.0           18.27           1.491       0.165E+29       0.226E+29       0.334E+28       0.259E+29       0.286E+29 
           810.0           18.42           1.478       0.162E+29       0.223E+29       0.331E+28       0.256E+29       0.284E+29 
           820.0           18.58           1.466       0.160E+29       0.221E+29       0.327E+28       0.253E+29       0.282E+29 
           830.0           18.73           1.454       0.158E+29       0.219E+29       0.324E+28       0.251E+29       0.281E+29 
           840.0           18.88           1.442       0.156E+29       0.217E+29       0.322E+28       0.249E+29       0.280E+29 
           850.0           19.03           1.431       0.153E+29       0.215E+29       0.319E+28       0.247E+29       0.278E+29 
           860.0           19.18           1.420       0.152E+29       0.213E+29       0.317E+28       0.244E+29       0.277E+29 
           870.0           19.34           1.409       0.150E+29       0.211E+29       0.314E+28       0.242E+29       0.276E+29 
           880.0           19.48           1.398       0.148E+29       0.209E+29       0.312E+28       0.240E+29       0.274E+29 
           890.0           19.63           1.387       0.146E+29       0.207E+29       0.309E+28       0.238E+29       0.273E+29 
           900.0           19.78           1.377       0.144E+29       0.206E+29       0.307E+28       0.236E+29       0.272E+29 
           910.0           19.93           1.367       0.142E+29       0.204E+29       0.305E+28       0.234E+29       0.271E+29 
           920.0           20.08           1.356       0.141E+29       0.202E+29       0.302E+28       0.233E+29       0.269E+29 
           930.0           20.23           1.347       0.139E+29       0.201E+29       0.300E+28       0.231E+29       0.268E+29 
           940.0           20.37           1.337       0.137E+29       0.199E+29       0.298E+28       0.229E+29       0.267E+29 
           950.0           20.52           1.328       0.136E+29       0.197E+29       0.295E+28       0.227E+29       0.266E+29 
           960.0           20.66           1.318       0.134E+29       0.195E+29       0.293E+28       0.225E+29       0.264E+29 
           970.0           20.80           1.310       0.132E+29       0.194E+29       0.290E+28       0.223E+29       0.263E+29 
           980.0           20.94           1.301       0.130E+29       0.192E+29       0.288E+28       0.221E+29       0.262E+29 
           990.0           21.08           1.292       0.128E+29       0.190E+29       0.285E+28       0.219E+29       0.260E+29 
          1000.0           21.22           1.284       0.127E+29       0.188E+29       0.283E+28       0.217E+29       0.259E+29 
          1100.0           22.55           1.208       0.112E+29       0.173E+29       0.262E+28       0.200E+29       0.248E+29 
          1200.0           23.82           1.143       0.102E+29       0.162E+29       0.247E+28       0.187E+29       0.239E+29 
          1300.0           25.07           1.087       0.937E+28       0.154E+29       0.235E+28       0.177E+29       0.232E+29 
          1400.0           26.27           1.037       0.871E+28       0.146E+29       0.224E+28       0.169E+29       0.226E+29 
          1500.0           27.43           0.993       0.804E+28       0.139E+29       0.214E+28       0.160E+29       0.220E+29 
          1600.0           28.53           0.955       0.746E+28       0.132E+29       0.204E+28       0.152E+29       0.214E+29 
          1700.0           29.60           0.920       0.695E+28       0.126E+29       0.195E+28       0.145E+29       0.208E+29 
          1800.0           30.63           0.889       0.652E+28       0.120E+29       0.187E+28       0.139E+29       0.203E+29 
          1900.0           31.62           0.861       0.614E+28       0.116E+29       0.181E+28       0.134E+29       0.199E+29 
          2000.0           32.58           0.836       0.581E+28       0.111E+29       0.175E+28       0.129E+29       0.195E+29 
          2100.0           33.52           0.812       0.552E+28       0.107E+29       0.169E+28       0.124E+29       0.191E+29 
          2200.0           34.44           0.791       0.525E+28       0.104E+29       0.164E+28       0.120E+29       0.188E+29 
          2300.0           35.33           0.771       0.501E+28       0.101E+29       0.159E+28       0.117E+29       0.185E+29 
          2400.0           36.20           0.752       0.479E+28       0.977E+28       0.155E+28       0.113E+29       0.182E+29 
          2500.0           37.05           0.735       0.461E+28       0.952E+28       0.151E+28       0.110E+29       0.179E+29 
          2600.0           37.89           0.719       0.443E+28       0.927E+28       0.148E+28       0.108E+29       0.177E+29 
          2700.0           38.71           0.704       0.427E+28       0.905E+28       0.144E+28       0.105E+29       0.175E+29 
          2800.0           39.52           0.689       0.413E+28       0.884E+28       0.141E+28       0.103E+29       0.173E+29 
          2900.0           40.32           0.676       0.399E+28       0.864E+28       0.138E+28       0.100E+29       0.170E+29 
          3000.0           41.10           0.663       0.386E+28       0.846E+28       0.136E+28       0.981E+28       0.169E+29 
          3100.0           41.87           0.650       0.375E+28       0.828E+28       0.133E+28       0.961E+28       0.167E+29 
          3200.0           42.63           0.639       0.364E+28       0.812E+28       0.131E+28       0.943E+28       0.165E+29 
          3300.0           43.38           0.628       0.353E+28       0.796E+28       0.128E+28       0.925E+28       0.163E+29 
          3400.0           44.11           0.618       0.342E+28       0.779E+28       0.126E+28       0.904E+28       0.161E+29 
          3500.0           44.82           0.608       0.331E+28       0.762E+28       0.123E+28       0.885E+28       0.159E+29 
          3600.0           45.52           0.598       0.321E+28       0.746E+28       0.121E+28       0.867E+28       0.158E+29 
          3700.0           46.21           0.589       0.311E+28       0.731E+28       0.119E+28       0.850E+28       0.156E+29 
          3800.0           46.89           0.581       0.302E+28       0.717E+28       0.117E+28       0.834E+28       0.154E+29 
          3900.0           47.56           0.573       0.294E+28       0.704E+28       0.115E+28       0.818E+28       0.153E+29 
          4000.0           48.21           0.565       0.285E+28       0.689E+28       0.113E+28       0.802E+28       0.151E+29 
          4100.0           48.85           0.558       0.276E+28       0.675E+28       0.110E+28       0.785E+28       0.149E+29 
          4200.0           49.47           0.551       0.268E+28       0.661E+28       0.108E+28       0.769E+28       0.148E+29 
          4300.0           50.08           0.544       0.262E+28       0.651E+28       0.107E+28       0.758E+28       0.147E+29 
          4400.0           50.69           0.537       0.258E+28       0.645E+28       0.106E+28       0.751E+28       0.146E+29 
          4500.0           51.31           0.531       0.254E+28       0.639E+28       0.105E+28       0.744E+28       0.145E+29 
          4600.0           51.92           0.525       0.250E+28       0.631E+28       0.104E+28       0.735E+28       0.144E+29 
          4700.0           52.51           0.519       0.243E+28       0.620E+28       0.102E+28       0.722E+28       0.143E+29 
          4800.0           53.10           0.513       0.237E+28       0.609E+28       0.100E+28       0.710E+28       0.142E+29 
          4900.0           53.67           0.507       0.231E+28       0.599E+28       0.989E+27       0.698E+28       0.140E+29 
          5000.0           54.24           0.502       0.225E+28       0.589E+28       0.974E+27       0.686E+28       0.139E+29 
          5100.0           54.79           0.497       0.221E+28       0.581E+28       0.963E+27       0.678E+28       0.138E+29 
          5200.0           55.35           0.492       0.218E+28       0.576E+28       0.955E+27       0.671E+28       0.138E+29 
          5300.0           55.91           0.487       0.215E+28       0.571E+28       0.947E+27       0.665E+28       0.137E+29 
          5400.0           56.46           0.482       0.212E+28       0.565E+28       0.938E+27       0.659E+28       0.136E+29 
          5500.0           57.01           0.478       0.208E+28       0.559E+28       0.928E+27       0.651E+28       0.135E+29 
          5600.0           57.55           0.473       0.205E+28       0.552E+28       0.919E+27       0.644E+28       0.135E+29 
          5700.0           58.09           0.469       0.201E+28       0.547E+28       0.910E+27       0.638E+28       0.134E+29 
          5800.0           58.62           0.465       0.198E+28       0.541E+28       0.901E+27       0.631E+28       0.133E+29 
          5900.0           59.15           0.460       0.195E+28       0.535E+28       0.892E+27       0.624E+28       0.132E+29 
          6000.0           59.67           0.456       0.192E+28       0.529E+28       0.884E+27       0.617E+28       0.132E+29 
          6100.0           60.19           0.453       0.189E+28       0.524E+28       0.875E+27       0.611E+28       0.131E+29 
          6200.0           60.71           0.449       0.186E+28       0.519E+28       0.868E+27       0.606E+28       0.130E+29 
          6300.0           61.22           0.445       0.184E+28       0.515E+28       0.862E+27       0.601E+28       0.130E+29 
          6400.0           61.73           0.441       0.182E+28       0.511E+28       0.855E+27       0.596E+28       0.129E+29 
          6500.0           62.24           0.438       0.180E+28       0.507E+28       0.849E+27       0.591E+28       0.129E+29 
          6600.0           62.75           0.434       0.177E+28       0.503E+28       0.843E+27       0.587E+28       0.128E+29 
          6700.0           63.25           0.431       0.175E+28       0.499E+28       0.837E+27       0.582E+28       0.128E+29 
          6800.0           63.75           0.427       0.173E+28       0.494E+28       0.830E+27       0.577E+28       0.127E+29 
          6900.0           64.24           0.424       0.170E+28       0.489E+28       0.822E+27       0.571E+28       0.127E+29 
          7000.0           64.73           0.421       0.168E+28       0.484E+28       0.815E+27       0.566E+28       0.126E+29 
          7100.0           65.21           0.418       0.165E+28       0.479E+28       0.807E+27       0.560E+28       0.125E+29 
          7200.0           65.69           0.415       0.163E+28       0.474E+28       0.800E+27       0.554E+28       0.125E+29 
          7300.0           66.16           0.412       0.160E+28       0.470E+28       0.793E+27       0.549E+28       0.124E+29 
          7400.0           66.63           0.409       0.158E+28       0.465E+28       0.786E+27       0.544E+28       0.123E+29 
          7500.0           67.10           0.406       0.156E+28       0.461E+28       0.779E+27       0.539E+28       0.123E+29 
          7600.0           67.56           0.403       0.153E+28       0.457E+28       0.772E+27       0.534E+28       0.122E+29 
          7700.0           68.01           0.400       0.151E+28       0.452E+28       0.765E+27       0.529E+28       0.121E+29 
          7800.0           68.46           0.398       0.149E+28       0.448E+28       0.759E+27       0.524E+28       0.121E+29 
          7900.0           68.91           0.395       0.147E+28       0.444E+28       0.753E+27       0.520E+28       0.120E+29 
          8000.0           69.36           0.393       0.146E+28       0.441E+28       0.748E+27       0.516E+28       0.120E+29 
          8100.0           69.81           0.390       0.144E+28       0.438E+28       0.743E+27       0.512E+28       0.119E+29 
          8200.0           70.25           0.388       0.142E+28       0.434E+28       0.738E+27       0.508E+28       0.119E+29 
          8300.0           70.69           0.385       0.141E+28       0.431E+28       0.733E+27       0.504E+28       0.119E+29 
          8400.0           71.12           0.383       0.139E+28       0.428E+28       0.728E+27       0.501E+28       0.118E+29 
          8500.0           71.56           0.381       0.138E+28       0.425E+28       0.724E+27       0.498E+28       0.118E+29 
          8600.0           72.00           0.378       0.137E+28       0.423E+28       0.721E+27       0.495E+28       0.118E+29 
          8700.0           72.43           0.376       0.136E+28       0.421E+28       0.717E+27       0.493E+28       0.117E+29 
          8800.0           72.86           0.374       0.134E+28       0.418E+28       0.713E+27       0.490E+28       0.117E+29 
          8900.0           73.29           0.372       0.133E+28       0.415E+28       0.708E+27       0.486E+28       0.116E+29 
          9000.0           73.71           0.370       0.131E+28       0.412E+28       0.703E+27       0.482E+28       0.116E+29 
          9100.0           74.13           0.367       0.130E+28       0.409E+28       0.698E+27       0.479E+28       0.116E+29 
          9200.0           74.55           0.365       0.128E+28       0.406E+28       0.693E+27       0.475E+28       0.115E+29 
          9300.0           74.97           0.363       0.127E+28       0.403E+28       0.689E+27       0.472E+28       0.115E+29 
          9400.0           75.38           0.361       0.125E+28       0.400E+28       0.684E+27       0.468E+28       0.114E+29 
          9500.0           75.79           0.359       0.124E+28       0.397E+28       0.680E+27       0.465E+28       0.114E+29 
          9600.0           76.20           0.357       0.123E+28       0.394E+28       0.675E+27       0.462E+28       0.113E+29 
          9700.0           76.60           0.356       0.121E+28       0.391E+28       0.671E+27       0.458E+28       0.113E+29 
          9800.0           77.01           0.354       0.120E+28       0.389E+28       0.668E+27       0.456E+28       0.113E+29 
          9900.0           77.41           0.352       0.120E+28       0.388E+28       0.665E+27       0.454E+28       0.112E+29 
         10000.0           77.81           0.350       0.119E+28       0.386E+28       0.662E+27       0.452E+28       0.112E+29 
         10100.0           78.21           0.348       0.118E+28       0.383E+28       0.659E+27       0.449E+28       0.112E+29 
         10200.0           78.61           0.346       0.117E+28       0.381E+28       0.655E+27       0.447E+28       0.112E+29 
         10300.0           79.01           0.345       0.116E+28       0.379E+28       0.652E+27       0.444E+28       0.111E+29 
         10400.0           79.40           0.343       0.114E+28       0.377E+28       0.648E+27       0.441E+28       0.111E+29 
         10500.0           79.79           0.341       0.113E+28       0.374E+28       0.645E+27       0.439E+28       0.111E+29 
         10600.0           80.18           0.340       0.112E+28       0.372E+28       0.641E+27       0.436E+28       0.110E+29 
         10700.0           80.57           0.338       0.111E+28       0.370E+28       0.638E+27       0.434E+28       0.110E+29 
         10800.0           80.96           0.336       0.111E+28       0.369E+28       0.635E+27       0.432E+28       0.110E+29 
         10900.0           81.35           0.335       0.110E+28       0.368E+28       0.634E+27       0.431E+28       0.110E+29 
         11000.0           81.74           0.333       0.110E+28       0.367E+28       0.633E+27       0.430E+28       0.110E+29 
         11100.0           82.13           0.332       0.110E+28       0.366E+28       0.632E+27       0.429E+28       0.109E+29 
         11200.0           82.52           0.330       0.109E+28       0.365E+28       0.630E+27       0.428E+28       0.109E+29 
         11300.0           82.91           0.329       0.109E+28       0.364E+28       0.629E+27       0.427E+28       0.109E+29 
         11400.0           83.30           0.327       0.108E+28       0.364E+28       0.628E+27       0.426E+28       0.109E+29 
         11500.0           83.69           0.325       0.108E+28       0.363E+28       0.627E+27       0.426E+28       0.109E+29 
         11600.0           84.08           0.324       0.108E+28       0.362E+28       0.626E+27       0.425E+28       0.109E+29 
         11700.0           84.47           0.322       0.107E+28       0.361E+28       0.624E+27       0.424E+28       0.109E+29 
         11800.0           84.86           0.321       0.107E+28       0.360E+28       0.622E+27       0.422E+28       0.109E+29 
         11900.0           85.25           0.319       0.106E+28       0.358E+28       0.619E+27       0.420E+28       0.108E+29 
         12000.0           85.63           0.318       0.105E+28       0.356E+28       0.616E+27       0.417E+28       0.108E+29 
