 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.62 Msun
 #   Initial rotation rate = 42.09 OmegaSun
 # 
 # Percentile = 97.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2436 AU
 #    Runaway Greenhouse limit = 0.3263 AU
 #    Moist Greenhouse limit = 0.3223 AU
 #    Maximum Greenhouse limit = 0.6037 AU
 #    Early Mars limit = 0.6302 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.65          42.088       0.247E+31       0.150E+31       0.193E+30       0.169E+31       0.872E+30 
             1.5            0.65          42.088       0.188E+31       0.116E+31       0.151E+30       0.132E+31       0.690E+30 
             2.0            0.65          42.088       0.156E+31       0.975E+30       0.126E+30       0.110E+31       0.584E+30 
             2.5            0.60          45.653       0.136E+31       0.857E+30       0.111E+30       0.968E+30       0.515E+30 
             3.0            0.55          49.476       0.123E+31       0.773E+30       0.100E+30       0.874E+30       0.466E+30 
             3.5            0.51          52.955       0.113E+31       0.710E+30       0.921E+29       0.802E+30       0.427E+30 
             4.0            0.48          56.176       0.106E+31       0.663E+30       0.860E+29       0.749E+30       0.398E+30 
             4.5            0.46          59.172       0.983E+30       0.617E+30       0.801E+29       0.697E+30       0.371E+30 
             5.0            0.44          62.021       0.927E+30       0.582E+30       0.755E+29       0.657E+30       0.350E+30 
             5.5            0.42          64.724       0.865E+30       0.546E+30       0.708E+29       0.616E+30       0.330E+30 
             6.0            0.40          67.282       0.814E+30       0.515E+30       0.669E+29       0.582E+30       0.312E+30 
             6.5            0.39          69.727       0.769E+30       0.488E+30       0.634E+29       0.552E+30       0.297E+30 
             7.0            0.38          72.046       0.730E+30       0.465E+30       0.604E+29       0.525E+30       0.283E+30 
             7.5            0.37          74.268       0.698E+30       0.445E+30       0.579E+29       0.503E+30       0.272E+30 
             8.0            0.36          76.407       0.669E+30       0.427E+30       0.556E+29       0.483E+30       0.261E+30 
             8.5            0.35          78.464       0.644E+30       0.412E+30       0.536E+29       0.465E+30       0.252E+30 
             9.0            0.34          80.435       0.620E+30       0.397E+30       0.517E+29       0.449E+30       0.243E+30 
             9.5            0.33          82.340       0.598E+30       0.384E+30       0.499E+29       0.433E+30       0.235E+30 
            10.0            0.32          84.179       0.579E+30       0.372E+30       0.484E+29       0.420E+30       0.228E+30 
            11.0            0.31          87.693       0.546E+30       0.351E+30       0.456E+29       0.396E+30       0.216E+30 
            12.0            0.30          90.965       0.517E+30       0.332E+30       0.433E+29       0.376E+30       0.205E+30 
            13.0            0.29          94.091       0.492E+30       0.317E+30       0.413E+29       0.358E+30       0.195E+30 
            14.0            0.28          97.000       0.471E+30       0.304E+30       0.395E+29       0.343E+30       0.187E+30 
            15.0            0.27          99.774       0.452E+30       0.291E+30       0.379E+29       0.329E+30       0.180E+30 
            16.0            0.27         102.378       0.435E+30       0.280E+30       0.365E+29       0.317E+30       0.173E+30 
            17.0            0.26         104.853       0.421E+30       0.271E+30       0.353E+29       0.307E+30       0.167E+30 
            18.0            0.25         107.186       0.407E+30       0.263E+30       0.342E+29       0.297E+30       0.162E+30 
            19.0            0.25         109.391       0.395E+30       0.255E+30       0.332E+29       0.288E+30       0.157E+30 
            20.0            0.24         111.535       0.384E+30       0.248E+30       0.323E+29       0.280E+30       0.153E+30 
            21.0            0.24         113.552       0.375E+30       0.242E+30       0.315E+29       0.273E+30       0.149E+30 
            22.0            0.24         115.485       0.366E+30       0.236E+30       0.307E+29       0.267E+30       0.146E+30 
            23.0            0.23         117.335       0.358E+30       0.231E+30       0.301E+29       0.261E+30       0.142E+30 
            24.0            0.23         119.078       0.350E+30       0.226E+30       0.294E+29       0.255E+30       0.139E+30 
            25.0            0.23         120.725       0.344E+30       0.221E+30       0.288E+29       0.250E+30       0.136E+30 
            26.0            0.22         122.300       0.338E+30       0.217E+30       0.283E+29       0.246E+30       0.134E+30 
            27.0            0.22         123.825       0.333E+30       0.214E+30       0.278E+29       0.242E+30       0.132E+30 
            28.0            0.22         125.229       0.327E+30       0.210E+30       0.274E+29       0.237E+30       0.129E+30 
            29.0            0.22         126.543       0.323E+30       0.207E+30       0.270E+29       0.234E+30       0.127E+30 
            30.0            0.21         127.881       0.319E+30       0.204E+30       0.266E+29       0.231E+30       0.125E+30 
            31.0            0.21         129.089       0.315E+30       0.202E+30       0.262E+29       0.228E+30       0.124E+30 
            32.0            0.21         130.229       0.311E+30       0.199E+30       0.259E+29       0.225E+30       0.122E+30 
            33.0            0.21         131.356       0.308E+30       0.197E+30       0.256E+29       0.222E+30       0.121E+30 
            34.0            0.21         132.393       0.305E+30       0.195E+30       0.254E+29       0.220E+30       0.119E+30 
            35.0            0.20         133.363       0.303E+30       0.193E+30       0.251E+29       0.218E+30       0.118E+30 
            36.0            0.20         134.282       0.300E+30       0.191E+30       0.249E+29       0.216E+30       0.117E+30 
            37.0            0.20         135.180       0.297E+30       0.189E+30       0.246E+29       0.214E+30       0.115E+30 
            38.0            0.20         135.963       0.296E+30       0.188E+30       0.244E+29       0.212E+30       0.114E+30 
            39.0            0.20         136.675       0.294E+30       0.187E+30       0.243E+29       0.211E+30       0.114E+30 
            40.0            0.20         137.343       0.293E+30       0.186E+30       0.241E+29       0.210E+30       0.113E+30 
            41.0            0.20         138.008       0.292E+30       0.185E+30       0.240E+29       0.209E+30       0.112E+30 
            42.0            0.20         138.584       0.291E+30       0.184E+30       0.238E+29       0.208E+30       0.111E+30 
            43.0            0.20         139.099       0.290E+30       0.183E+30       0.238E+29       0.207E+30       0.111E+30 
            44.0            0.20         139.639       0.290E+30       0.182E+30       0.237E+29       0.206E+30       0.110E+30 
            45.0            0.19         140.080       0.289E+30       0.182E+30       0.236E+29       0.205E+30       0.109E+30 
            46.0            0.19         140.453       0.289E+30       0.181E+30       0.235E+29       0.205E+30       0.109E+30 
            47.0            0.19         140.747       0.289E+30       0.181E+30       0.234E+29       0.204E+30       0.108E+30 
            48.0            0.19         141.089       0.289E+30       0.180E+30       0.234E+29       0.204E+30       0.108E+30 
            49.0            0.19         141.324       0.289E+30       0.180E+30       0.234E+29       0.204E+30       0.108E+30 
            50.0            0.19         141.595       0.290E+30       0.180E+30       0.234E+29       0.204E+30       0.107E+30 
            51.0            0.19         141.686       0.291E+30       0.180E+30       0.233E+29       0.204E+30       0.107E+30 
            52.0            0.19         141.858       0.292E+30       0.180E+30       0.233E+29       0.204E+30       0.107E+30 
            53.0            0.19         141.930       0.292E+30       0.180E+30       0.233E+29       0.204E+30       0.107E+30 
            54.0            0.19         141.981       0.293E+30       0.181E+30       0.233E+29       0.204E+30       0.107E+30 
            55.0            0.19         142.084       0.295E+30       0.181E+30       0.234E+29       0.204E+30       0.107E+30 
            56.0            0.19         142.134       0.297E+30       0.182E+30       0.234E+29       0.205E+30       0.106E+30 
            57.0            0.19         142.055       0.298E+30       0.182E+30       0.235E+29       0.205E+30       0.106E+30 
            58.0            0.19         141.978       0.300E+30       0.182E+30       0.235E+29       0.206E+30       0.106E+30 
            59.0            0.19         141.903       0.301E+30       0.183E+30       0.235E+29       0.206E+30       0.106E+30 
            60.0            0.19         141.871       0.303E+30       0.183E+30       0.236E+29       0.207E+30       0.106E+30 
            61.0            0.19         141.727       0.305E+30       0.184E+30       0.237E+29       0.207E+30       0.106E+30 
            62.0            0.19         141.617       0.307E+30       0.184E+30       0.237E+29       0.208E+30       0.106E+30 
            63.0            0.19         141.461       0.308E+30       0.185E+30       0.238E+29       0.208E+30       0.106E+30 
            64.0            0.19         141.307       0.311E+30       0.185E+30       0.238E+29       0.209E+30       0.106E+30 
            65.0            0.19         141.061       0.313E+30       0.186E+30       0.239E+29       0.210E+30       0.106E+30 
            66.0            0.19         140.840       0.315E+30       0.186E+30       0.239E+29       0.210E+30       0.106E+30 
            67.0            0.19         140.686       0.316E+30       0.187E+30       0.240E+29       0.211E+30       0.106E+30 
            68.0            0.19         140.442       0.318E+30       0.187E+30       0.240E+29       0.211E+30       0.106E+30 
            69.0            0.19         140.315       0.320E+30       0.188E+30       0.241E+29       0.212E+30       0.106E+30 
            70.0            0.19         140.218       0.321E+30       0.188E+30       0.241E+29       0.212E+30       0.106E+30 
            71.0            0.19         140.117       0.323E+30       0.188E+30       0.241E+29       0.213E+30       0.106E+30 
            72.0            0.19         140.041       0.324E+30       0.189E+30       0.242E+29       0.213E+30       0.106E+30 
            73.0            0.19         139.873       0.325E+30       0.189E+30       0.242E+29       0.213E+30       0.105E+30 
            74.0            0.20         139.430       0.325E+30       0.189E+30       0.241E+29       0.213E+30       0.105E+30 
            75.0            0.20         139.286       0.326E+30       0.189E+30       0.241E+29       0.213E+30       0.105E+30 
            76.0            0.20         139.075       0.327E+30       0.189E+30       0.241E+29       0.213E+30       0.105E+30 
            77.0            0.20         138.646       0.327E+30       0.189E+30       0.241E+29       0.213E+30       0.104E+30 
            78.0            0.20         138.232       0.326E+30       0.188E+30       0.240E+29       0.212E+30       0.104E+30 
            79.0            0.20         137.899       0.326E+30       0.188E+30       0.240E+29       0.212E+30       0.104E+30 
            80.0            0.20         137.512       0.326E+30       0.187E+30       0.239E+29       0.211E+30       0.103E+30 
            81.0            0.20         137.204       0.325E+30       0.187E+30       0.238E+29       0.210E+30       0.103E+30 
            82.0            0.20         136.720       0.323E+30       0.186E+30       0.237E+29       0.209E+30       0.102E+30 
            83.0            0.20         136.161       0.321E+30       0.185E+30       0.236E+29       0.208E+30       0.102E+30 
            84.0            0.20         135.669       0.320E+30       0.184E+30       0.235E+29       0.207E+30       0.101E+30 
            85.0            0.20         135.288       0.318E+30       0.183E+30       0.234E+29       0.206E+30       0.101E+30 
            86.0            0.20         134.879       0.316E+30       0.182E+30       0.232E+29       0.205E+30       0.100E+30 
            87.0            0.20         134.422       0.314E+30       0.180E+30       0.231E+29       0.204E+30       0.998E+29 
            88.0            0.20         133.931       0.311E+30       0.179E+30       0.229E+29       0.202E+30       0.992E+29 
            89.0            0.20         133.301       0.309E+30       0.178E+30       0.228E+29       0.201E+30       0.986E+29 
            90.0            0.21         132.710       0.306E+30       0.177E+30       0.226E+29       0.199E+30       0.980E+29 
            91.0            0.21         132.162       0.304E+30       0.175E+30       0.224E+29       0.198E+30       0.974E+29 
            92.0            0.21         131.544       0.301E+30       0.174E+30       0.223E+29       0.196E+30       0.968E+29 
            93.0            0.21         131.015       0.298E+30       0.173E+30       0.221E+29       0.195E+30       0.963E+29 
            94.0            0.21         130.495       0.296E+30       0.172E+30       0.220E+29       0.194E+30       0.957E+29 
            95.0            0.21         129.919       0.293E+30       0.170E+30       0.218E+29       0.192E+30       0.952E+29 
            96.0            0.21         129.368       0.291E+30       0.169E+30       0.217E+29       0.191E+30       0.946E+29 
            97.0            0.21         128.798       0.288E+30       0.168E+30       0.215E+29       0.190E+30       0.941E+29 
            98.0            0.21         128.193       0.286E+30       0.167E+30       0.214E+29       0.188E+30       0.936E+29 
            99.0            0.21         127.548       0.284E+30       0.166E+30       0.213E+29       0.187E+30       0.931E+29 
           100.0            0.21         126.912       0.281E+30       0.165E+30       0.211E+29       0.186E+30       0.926E+29 
           110.0            0.23         120.527       0.264E+30       0.157E+30       0.201E+29       0.177E+30       0.891E+29 
           120.0            0.24         114.351       0.254E+30       0.152E+30       0.195E+29       0.171E+30       0.871E+29 
           130.0            0.25         108.465       0.250E+30       0.150E+30       0.193E+29       0.169E+30       0.865E+29 
           140.0            0.26         102.906       0.248E+30       0.149E+30       0.192E+29       0.169E+30       0.863E+29 
           150.0            0.28          97.566       0.246E+30       0.149E+30       0.192E+29       0.168E+30       0.862E+29 
           160.0            0.29          92.373       0.245E+30       0.148E+30       0.191E+29       0.167E+30       0.862E+29 
           170.0            0.31          87.478       0.243E+30       0.148E+30       0.190E+29       0.167E+30       0.860E+29 
           180.0            0.33          82.805       0.242E+30       0.147E+30       0.190E+29       0.166E+30       0.859E+29 
           190.0            0.35          78.329       0.240E+30       0.147E+30       0.189E+29       0.165E+30       0.858E+29 
           200.0            0.37          74.015       0.238E+30       0.146E+30       0.188E+29       0.165E+30       0.857E+29 
           210.0            0.39          69.930       0.236E+30       0.145E+30       0.187E+29       0.164E+30       0.854E+29 
           220.0            0.41          66.004       0.235E+30       0.144E+30       0.187E+29       0.163E+30       0.853E+29 
           230.0            0.44          62.284       0.233E+30       0.144E+30       0.186E+29       0.162E+30       0.851E+29 
           240.0            0.46          58.697       0.231E+30       0.143E+30       0.185E+29       0.162E+30       0.849E+29 
           250.0            0.49          55.297       0.229E+30       0.142E+30       0.184E+29       0.161E+30       0.847E+29 
           260.0            0.52          52.058       0.227E+30       0.142E+30       0.183E+29       0.160E+30       0.845E+29 
           270.0            0.56          48.960       0.225E+30       0.141E+30       0.182E+29       0.159E+30       0.842E+29 
           280.0            0.59          46.015       0.223E+30       0.140E+30       0.181E+29       0.158E+30       0.840E+29 
           290.0            0.63          43.269       0.222E+30       0.139E+30       0.181E+29       0.158E+30       0.838E+29 
           300.0            0.67          40.649       0.220E+30       0.139E+30       0.180E+29       0.157E+30       0.836E+29 
           310.0            0.71          38.155       0.218E+30       0.138E+30       0.179E+29       0.156E+30       0.833E+29 
           320.0            0.76          35.787       0.216E+30       0.137E+30       0.178E+29       0.155E+30       0.831E+29 
           330.0            0.81          33.542       0.215E+30       0.136E+30       0.177E+29       0.154E+30       0.828E+29 
           340.0            0.87          31.420       0.213E+30       0.135E+30       0.176E+29       0.153E+30       0.826E+29 
           350.0            0.93          29.421       0.211E+30       0.135E+30       0.175E+29       0.152E+30       0.824E+29 
           360.0            0.99          27.573       0.210E+30       0.134E+30       0.175E+29       0.152E+30       0.822E+29 
           370.0            1.05          25.823       0.208E+30       0.133E+30       0.174E+29       0.151E+30       0.820E+29 
           380.0            1.13          24.169       0.206E+30       0.133E+30       0.173E+29       0.150E+30       0.817E+29 
           390.0            1.20          22.612       0.204E+30       0.132E+30       0.172E+29       0.149E+30       0.814E+29 
           400.0            1.29          21.152       0.202E+30       0.131E+30       0.171E+29       0.148E+30       0.812E+29 
           410.0            1.38          19.785       0.200E+30       0.130E+30       0.170E+29       0.147E+30       0.809E+29 
           420.0            1.47          18.509       0.198E+30       0.129E+30       0.169E+29       0.146E+30       0.807E+29 
           430.0            1.57          17.318       0.197E+30       0.129E+30       0.168E+29       0.145E+30       0.804E+29 
           440.0            1.68          16.205       0.195E+30       0.128E+30       0.167E+29       0.144E+30       0.801E+29 
           450.0            1.80          15.168       0.193E+30       0.127E+30       0.166E+29       0.144E+30       0.799E+29 
           460.0            1.92          14.199       0.191E+30       0.126E+30       0.165E+29       0.143E+30       0.796E+29 
           470.0            2.05          13.294       0.190E+30       0.126E+30       0.164E+29       0.142E+30       0.794E+29 
           480.0            2.19          12.453       0.188E+30       0.125E+30       0.163E+29       0.141E+30       0.792E+29 
           490.0            2.33          11.669       0.187E+30       0.124E+30       0.163E+29       0.140E+30       0.789E+29 
           500.0            2.49          10.937       0.185E+30       0.123E+30       0.162E+29       0.140E+30       0.787E+29 
           510.0            2.66          10.255       0.184E+30       0.123E+30       0.161E+29       0.139E+30       0.785E+29 
           520.0            2.83           9.617       0.182E+30       0.122E+30       0.160E+29       0.138E+30       0.783E+29 
           530.0            3.02           9.021       0.181E+30       0.121E+30       0.159E+29       0.137E+30       0.780E+29 
           540.0            3.22           8.461       0.179E+30       0.121E+30       0.159E+29       0.137E+30       0.778E+29 
           550.0            3.43           7.936       0.178E+30       0.120E+30       0.158E+29       0.136E+30       0.776E+29 
           560.0            3.66           7.443       0.176E+30       0.119E+30       0.157E+29       0.135E+30       0.774E+29 
           570.0            3.90           6.982       0.175E+30       0.119E+30       0.156E+29       0.134E+30       0.771E+29 
           580.0            4.16           6.549       0.173E+30       0.118E+30       0.155E+29       0.134E+30       0.769E+29 
           590.0            4.43           6.144       0.172E+30       0.117E+30       0.155E+29       0.133E+30       0.767E+29 
           600.0            4.72           5.765       0.170E+30       0.117E+30       0.154E+29       0.132E+30       0.764E+29 
           610.0            5.04           5.409       0.169E+30       0.116E+30       0.153E+29       0.131E+30       0.762E+29 
           620.0            5.37           5.076       0.167E+30       0.115E+30       0.152E+29       0.131E+30       0.760E+29 
           630.0            5.71           4.773       0.161E+30       0.112E+30       0.148E+29       0.127E+30       0.748E+29 
           640.0            5.95           4.578       0.148E+30       0.106E+30       0.141E+29       0.120E+30       0.726E+29 
           650.0            6.14           4.435       0.140E+30       0.102E+30       0.136E+29       0.116E+30       0.710E+29 
           660.0            6.32           4.310       0.132E+30       0.982E+29       0.131E+29       0.111E+30       0.695E+29 
           670.0            6.49           4.195       0.125E+30       0.948E+29       0.127E+29       0.108E+30       0.682E+29 
           680.0            6.67           4.086       0.119E+30       0.916E+29       0.123E+29       0.104E+30       0.669E+29 
           690.0            6.84           3.983       0.113E+30       0.886E+29       0.119E+29       0.100E+30       0.657E+29 
           700.0            7.01           3.884       0.108E+30       0.857E+29       0.116E+29       0.973E+29       0.645E+29 
           710.0            7.19           3.789       0.103E+30       0.830E+29       0.112E+29       0.942E+29       0.634E+29 
           720.0            7.36           3.699       0.983E+29       0.804E+29       0.109E+29       0.913E+29       0.623E+29 
           730.0            7.54           3.612       0.939E+29       0.779E+29       0.106E+29       0.885E+29       0.612E+29 
           740.0            7.72           3.529       0.898E+29       0.756E+29       0.103E+29       0.859E+29       0.602E+29 
           750.0            7.89           3.450       0.859E+29       0.734E+29       0.100E+29       0.834E+29       0.593E+29 
           760.0            8.07           3.374       0.823E+29       0.712E+29       0.976E+28       0.810E+29       0.583E+29 
           770.0            8.25           3.301       0.789E+29       0.692E+29       0.951E+28       0.787E+29       0.574E+29 
           780.0            8.43           3.231       0.757E+29       0.673E+29       0.926E+28       0.766E+29       0.565E+29 
           790.0            8.61           3.164       0.727E+29       0.655E+29       0.903E+28       0.745E+29       0.557E+29 
           800.0            8.79           3.100       0.699E+29       0.638E+29       0.881E+28       0.726E+29       0.549E+29 
           810.0            8.96           3.038       0.672E+29       0.621E+29       0.860E+28       0.707E+29       0.541E+29 
           820.0            9.14           2.979       0.648E+29       0.606E+29       0.840E+28       0.690E+29       0.534E+29 
           830.0            9.32           2.921       0.627E+29       0.592E+29       0.823E+28       0.674E+29       0.527E+29 
           840.0            9.51           2.865       0.606E+29       0.579E+29       0.807E+28       0.660E+29       0.521E+29 
           850.0            9.69           2.810       0.587E+29       0.566E+29       0.790E+28       0.645E+29       0.514E+29 
           860.0            9.88           2.758       0.569E+29       0.554E+29       0.775E+28       0.632E+29       0.508E+29 
           870.0           10.06           2.707       0.551E+29       0.543E+29       0.760E+28       0.619E+29       0.502E+29 
           880.0           10.25           2.658       0.535E+29       0.531E+29       0.746E+28       0.606E+29       0.497E+29 
           890.0           10.43           2.610       0.519E+29       0.521E+29       0.732E+28       0.594E+29       0.491E+29 
           900.0           10.62           2.565       0.504E+29       0.510E+29       0.718E+28       0.582E+29       0.486E+29 
           910.0           10.81           2.521       0.489E+29       0.501E+29       0.706E+28       0.571E+29       0.481E+29 
           920.0           10.99           2.478       0.476E+29       0.491E+29       0.693E+28       0.560E+29       0.476E+29 
           930.0           11.18           2.437       0.463E+29       0.482E+29       0.681E+28       0.550E+29       0.471E+29 
           940.0           11.36           2.397       0.450E+29       0.473E+29       0.670E+28       0.540E+29       0.466E+29 
           950.0           11.54           2.360       0.437E+29       0.463E+29       0.657E+28       0.529E+29       0.461E+29 
           960.0           11.72           2.324       0.424E+29       0.454E+29       0.645E+28       0.518E+29       0.456E+29 
           970.0           11.90           2.289       0.412E+29       0.445E+29       0.633E+28       0.508E+29       0.451E+29 
           980.0           12.07           2.256       0.400E+29       0.436E+29       0.622E+28       0.499E+29       0.446E+29 
           990.0           12.25           2.224       0.389E+29       0.428E+29       0.611E+28       0.489E+29       0.441E+29 
          1000.0           12.42           2.193       0.378E+29       0.420E+29       0.601E+28       0.480E+29       0.437E+29 
          1100.0           14.08           1.935       0.296E+29       0.355E+29       0.515E+28       0.407E+29       0.399E+29 
          1200.0           15.64           1.741       0.242E+29       0.310E+29       0.455E+28       0.356E+29       0.370E+29 
          1300.0           17.12           1.591       0.204E+29       0.277E+29       0.409E+28       0.317E+29       0.348E+29 
          1400.0           18.51           1.471       0.176E+29       0.250E+29       0.373E+28       0.288E+29       0.329E+29 
          1500.0           19.84           1.373       0.155E+29       0.230E+29       0.345E+28       0.264E+29       0.314E+29 
          1600.0           21.10           1.291       0.139E+29       0.213E+29       0.322E+28       0.245E+29       0.302E+29 
          1700.0           22.30           1.221       0.125E+29       0.199E+29       0.302E+28       0.229E+29       0.291E+29 
          1800.0           23.45           1.161       0.114E+29       0.187E+29       0.285E+28       0.215E+29       0.281E+29 
          1900.0           24.56           1.109       0.105E+29       0.177E+29       0.271E+28       0.204E+29       0.273E+29 
          2000.0           25.63           1.063       0.975E+28       0.168E+29       0.258E+28       0.193E+29       0.265E+29 
          2100.0           26.66           1.022       0.908E+28       0.160E+29       0.247E+28       0.184E+29       0.258E+29 
          2200.0           27.66           0.985       0.850E+28       0.153E+29       0.237E+28       0.176E+29       0.252E+29 
          2300.0           28.63           0.951       0.798E+28       0.146E+29       0.228E+28       0.169E+29       0.246E+29 
          2400.0           29.56           0.921       0.753E+28       0.141E+29       0.220E+28       0.163E+29       0.241E+29 
          2500.0           30.48           0.894       0.713E+28       0.136E+29       0.213E+28       0.157E+29       0.236E+29 
          2600.0           31.36           0.868       0.677E+28       0.131E+29       0.206E+28       0.152E+29       0.232E+29 
          2700.0           32.23           0.845       0.644E+28       0.127E+29       0.200E+28       0.147E+29       0.228E+29 
          2800.0           33.07           0.824       0.615E+28       0.123E+29       0.194E+28       0.142E+29       0.224E+29 
          2900.0           33.89           0.804       0.588E+28       0.119E+29       0.189E+28       0.138E+29       0.221E+29 
          3000.0           34.70           0.785       0.564E+28       0.116E+29       0.184E+28       0.134E+29       0.217E+29 
          3100.0           35.49           0.767       0.542E+28       0.113E+29       0.179E+28       0.131E+29       0.214E+29 
          3200.0           36.26           0.751       0.522E+28       0.110E+29       0.175E+28       0.127E+29       0.211E+29 
          3300.0           37.02           0.736       0.504E+28       0.107E+29       0.172E+28       0.125E+29       0.209E+29 
          3400.0           37.77           0.721       0.487E+28       0.105E+29       0.168E+28       0.122E+29       0.206E+29 
          3500.0           38.50           0.707       0.471E+28       0.103E+29       0.165E+28       0.119E+29       0.204E+29 
          3600.0           39.22           0.694       0.457E+28       0.101E+29       0.162E+28       0.117E+29       0.201E+29 
          3700.0           39.94           0.682       0.443E+28       0.985E+28       0.159E+28       0.114E+29       0.199E+29 
          3800.0           40.64           0.670       0.431E+28       0.966E+28       0.156E+28       0.112E+29       0.197E+29 
          3900.0           41.33           0.659       0.418E+28       0.947E+28       0.153E+28       0.110E+29       0.195E+29 
          4000.0           42.00           0.648       0.403E+28       0.924E+28       0.150E+28       0.107E+29       0.193E+29 
          4100.0           42.65           0.639       0.388E+28       0.901E+28       0.146E+28       0.105E+29       0.190E+29 
          4200.0           43.29           0.629       0.374E+28       0.879E+28       0.143E+28       0.102E+29       0.188E+29 
          4300.0           43.90           0.620       0.361E+28       0.858E+28       0.140E+28       0.997E+28       0.185E+29 
          4400.0           44.51           0.612       0.348E+28       0.838E+28       0.137E+28       0.975E+28       0.183E+29 
          4500.0           45.09           0.604       0.338E+28       0.821E+28       0.134E+28       0.955E+28       0.181E+29 
          4600.0           45.67           0.596       0.330E+28       0.808E+28       0.132E+28       0.940E+28       0.179E+29 
          4700.0           46.25           0.589       0.324E+28       0.798E+28       0.131E+28       0.928E+28       0.178E+29 
          4800.0           46.82           0.582       0.318E+28       0.788E+28       0.129E+28       0.917E+28       0.177E+29 
          4900.0           47.40           0.575       0.312E+28       0.778E+28       0.128E+28       0.906E+28       0.176E+29 
          5000.0           47.97           0.568       0.306E+28       0.769E+28       0.126E+28       0.896E+28       0.175E+29 
          5100.0           48.53           0.561       0.301E+28       0.761E+28       0.125E+28       0.886E+28       0.174E+29 
          5200.0           49.10           0.555       0.297E+28       0.753E+28       0.124E+28       0.877E+28       0.173E+29 
          5300.0           49.66           0.548       0.292E+28       0.746E+28       0.123E+28       0.869E+28       0.172E+29 
          5400.0           50.22           0.542       0.287E+28       0.737E+28       0.122E+28       0.858E+28       0.171E+29 
          5500.0           50.77           0.537       0.281E+28       0.727E+28       0.120E+28       0.847E+28       0.170E+29 
          5600.0           51.31           0.531       0.276E+28       0.717E+28       0.119E+28       0.835E+28       0.169E+29 
          5700.0           51.84           0.525       0.270E+28       0.707E+28       0.117E+28       0.824E+28       0.167E+29 
          5800.0           52.37           0.520       0.264E+28       0.697E+28       0.116E+28       0.813E+28       0.166E+29 
          5900.0           52.89           0.515       0.259E+28       0.688E+28       0.114E+28       0.802E+28       0.165E+29 
          6000.0           53.41           0.510       0.254E+28       0.679E+28       0.113E+28       0.792E+28       0.164E+29 
          6100.0           53.91           0.505       0.249E+28       0.671E+28       0.111E+28       0.782E+28       0.163E+29 
          6200.0           54.41           0.501       0.244E+28       0.662E+28       0.110E+28       0.772E+28       0.162E+29 
          6300.0           54.91           0.496       0.240E+28       0.654E+28       0.109E+28       0.763E+28       0.161E+29 
          6400.0           55.40           0.492       0.236E+28       0.646E+28       0.108E+28       0.753E+28       0.160E+29 
          6500.0           55.88           0.487       0.231E+28       0.638E+28       0.107E+28       0.745E+28       0.159E+29 
          6600.0           56.36           0.483       0.227E+28       0.630E+28       0.105E+28       0.736E+28       0.158E+29 
          6700.0           56.83           0.479       0.223E+28       0.623E+28       0.104E+28       0.728E+28       0.157E+29 
          6800.0           57.30           0.475       0.221E+28       0.618E+28       0.104E+28       0.722E+28       0.156E+29 
          6900.0           57.77           0.471       0.218E+28       0.613E+28       0.103E+28       0.716E+28       0.156E+29 
          7000.0           58.24           0.468       0.215E+28       0.609E+28       0.102E+28       0.711E+28       0.155E+29 
          7100.0           58.70           0.464       0.213E+28       0.604E+28       0.101E+28       0.705E+28       0.154E+29 
          7200.0           59.16           0.460       0.210E+28       0.599E+28       0.101E+28       0.700E+28       0.154E+29 
          7300.0           59.62           0.457       0.208E+28       0.595E+28       0.100E+28       0.695E+28       0.153E+29 
          7400.0           60.08           0.453       0.206E+28       0.592E+28       0.995E+27       0.691E+28       0.153E+29 
          7500.0           60.54           0.450       0.205E+28       0.589E+28       0.990E+27       0.688E+28       0.152E+29 
          7600.0           61.00           0.446       0.203E+28       0.585E+28       0.985E+27       0.684E+28       0.152E+29 
          7700.0           61.46           0.443       0.201E+28       0.582E+28       0.979E+27       0.679E+28       0.152E+29 
          7800.0           61.91           0.440       0.198E+28       0.577E+28       0.972E+27       0.674E+28       0.151E+29 
          7900.0           62.36           0.437       0.196E+28       0.571E+28       0.963E+27       0.668E+28       0.150E+29 
          8000.0           62.80           0.434       0.192E+28       0.564E+28       0.953E+27       0.660E+28       0.149E+29 
          8100.0           63.24           0.431       0.188E+28       0.557E+28       0.942E+27       0.652E+28       0.148E+29 
          8200.0           63.66           0.428       0.185E+28       0.551E+28       0.932E+27       0.644E+28       0.147E+29 
          8300.0           64.09           0.425       0.182E+28       0.544E+28       0.921E+27       0.636E+28       0.146E+29 
          8400.0           64.50           0.422       0.178E+28       0.538E+28       0.911E+27       0.629E+28       0.146E+29 
          8500.0           64.92           0.420       0.176E+28       0.533E+28       0.904E+27       0.623E+28       0.145E+29 
          8600.0           65.33           0.417       0.174E+28       0.530E+28       0.899E+27       0.620E+28       0.144E+29 
          8700.0           65.74           0.414       0.173E+28       0.527E+28       0.895E+27       0.616E+28       0.144E+29 
          8800.0           66.15           0.412       0.172E+28       0.524E+28       0.890E+27       0.613E+28       0.144E+29 
          8900.0           66.56           0.409       0.170E+28       0.521E+28       0.886E+27       0.610E+28       0.143E+29 
          9000.0           66.97           0.407       0.169E+28       0.518E+28       0.882E+27       0.607E+28       0.143E+29 
          9100.0           67.38           0.404       0.167E+28       0.516E+28       0.878E+27       0.604E+28       0.143E+29 
          9200.0           67.78           0.402       0.166E+28       0.514E+28       0.874E+27       0.601E+28       0.142E+29 
          9300.0           68.19           0.399       0.165E+28       0.511E+28       0.871E+27       0.599E+28       0.142E+29 
          9400.0           68.60           0.397       0.164E+28       0.509E+28       0.868E+27       0.596E+28       0.142E+29 
          9500.0           69.00           0.395       0.163E+28       0.507E+28       0.865E+27       0.594E+28       0.142E+29 
          9600.0           69.41           0.392       0.162E+28       0.505E+28       0.862E+27       0.592E+28       0.141E+29 
          9700.0           69.81           0.390       0.161E+28       0.503E+28       0.859E+27       0.589E+28       0.141E+29 
          9800.0           70.21           0.388       0.160E+28       0.501E+28       0.855E+27       0.587E+28       0.141E+29 
          9900.0           70.62           0.386       0.159E+28       0.499E+28       0.852E+27       0.584E+28       0.141E+29 
         10000.0           71.02           0.384       0.158E+28       0.497E+28       0.849E+27       0.582E+28       0.140E+29 
         10100.0           71.42           0.381       0.156E+28       0.493E+28       0.843E+27       0.578E+28       0.140E+29 
         10200.0           71.82           0.379       0.154E+28       0.490E+28       0.837E+27       0.573E+28       0.139E+29 
         10300.0           72.21           0.377       0.152E+28       0.485E+28       0.831E+27       0.569E+28       0.139E+29 
         10400.0           72.60           0.375       0.150E+28       0.480E+28       0.823E+27       0.563E+28       0.138E+29 
         10500.0           72.98           0.373       0.148E+28       0.475E+28       0.815E+27       0.557E+28       0.137E+29 
         10600.0           73.35           0.371       0.145E+28       0.470E+28       0.807E+27       0.551E+28       0.136E+29 
         10700.0           73.73           0.369       0.143E+28       0.466E+28       0.800E+27       0.545E+28       0.136E+29 
         10800.0           74.10           0.368       0.141E+28       0.462E+28       0.793E+27       0.541E+28       0.135E+29 
         10900.0           74.47           0.366       0.140E+28       0.459E+28       0.790E+27       0.538E+28       0.135E+29 
         11000.0           74.84           0.364       0.140E+28       0.458E+28       0.789E+27       0.537E+28       0.135E+29 
         11100.0           75.21           0.362       0.139E+28       0.458E+28       0.787E+27       0.536E+28       0.135E+29 
         11200.0           75.58           0.360       0.139E+28       0.457E+28       0.786E+27       0.535E+28       0.135E+29 
         11300.0           75.95           0.359       0.138E+28       0.456E+28       0.785E+27       0.534E+28       0.135E+29 
         11400.0           76.32           0.357       0.138E+28       0.455E+28       0.784E+27       0.534E+28       0.134E+29 
         11500.0           76.70           0.355       0.137E+28       0.454E+28       0.782E+27       0.532E+28       0.134E+29 
         11600.0           77.07           0.353       0.137E+28       0.453E+28       0.781E+27       0.531E+28       0.134E+29 
         11700.0           77.44           0.352       0.137E+28       0.452E+28       0.779E+27       0.530E+28       0.134E+29 
         11800.0           77.82           0.350       0.136E+28       0.452E+28       0.778E+27       0.529E+28       0.134E+29 
         11900.0           78.19           0.348       0.136E+28       0.451E+28       0.777E+27       0.528E+28       0.134E+29 
         12000.0           78.57           0.347       0.135E+28       0.450E+28       0.775E+27       0.527E+28       0.134E+29 
