 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.63 Msun
 #   Initial rotation rate = 7.55 OmegaSun
 # 
 # Percentile = 46.6
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2503 AU
 #    Runaway Greenhouse limit = 0.3351 AU
 #    Moist Greenhouse limit = 0.3312 AU
 #    Maximum Greenhouse limit = 0.6186 AU
 #    Early Mars limit = 0.6459 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.61           7.546       0.202E+31       0.131E+31       0.171E+30       0.148E+31       0.814E+30 
             1.5            3.61           7.546       0.153E+31       0.101E+31       0.133E+30       0.115E+31       0.642E+30 
             2.0            3.61           7.546       0.127E+31       0.848E+30       0.111E+30       0.959E+30       0.543E+30 
             2.5            3.61           7.546       0.109E+31       0.739E+30       0.970E+29       0.836E+30       0.477E+30 
             3.0            3.61           7.546       0.975E+30       0.662E+30       0.870E+29       0.749E+30       0.429E+30 
             3.5            3.61           7.546       0.888E+30       0.604E+30       0.794E+29       0.684E+30       0.393E+30 
             4.0            3.61           7.546       0.827E+30       0.562E+30       0.739E+29       0.636E+30       0.365E+30 
             4.5            3.61           7.546       0.759E+30       0.519E+30       0.683E+29       0.587E+30       0.339E+30 
             5.0            3.58           7.608       0.708E+30       0.486E+30       0.639E+29       0.549E+30       0.318E+30 
             5.5            3.45           7.904       0.660E+30       0.455E+30       0.600E+29       0.515E+30       0.300E+30 
             6.0            3.33           8.180       0.621E+30       0.430E+30       0.567E+29       0.486E+30       0.284E+30 
             6.5            3.23           8.441       0.587E+30       0.407E+30       0.537E+29       0.461E+30       0.270E+30 
             7.0            3.14           8.687       0.557E+30       0.388E+30       0.512E+29       0.439E+30       0.258E+30 
             7.5            3.05           8.921       0.533E+30       0.371E+30       0.490E+29       0.420E+30       0.247E+30 
             8.0            2.98           9.144       0.510E+30       0.356E+30       0.471E+29       0.403E+30       0.237E+30 
             8.5            2.91           9.357       0.491E+30       0.343E+30       0.454E+29       0.389E+30       0.229E+30 
             9.0            2.85           9.558       0.473E+30       0.331E+30       0.437E+29       0.375E+30       0.221E+30 
             9.5            2.79           9.751       0.456E+30       0.320E+30       0.423E+29       0.362E+30       0.214E+30 
            10.0            2.74           9.935       0.441E+30       0.310E+30       0.409E+29       0.351E+30       0.207E+30 
            11.0            2.65          10.285       0.416E+30       0.292E+30       0.386E+29       0.331E+30       0.196E+30 
            12.0            2.57          10.602       0.394E+30       0.277E+30       0.366E+29       0.314E+30       0.186E+30 
            13.0            2.50          10.898       0.374E+30       0.264E+30       0.349E+29       0.299E+30       0.177E+30 
            14.0            2.44          11.168       0.359E+30       0.253E+30       0.335E+29       0.286E+30       0.170E+30 
            15.0            2.39          11.417       0.343E+30       0.243E+30       0.321E+29       0.275E+30       0.163E+30 
            16.0            2.34          11.648       0.330E+30       0.234E+30       0.309E+29       0.264E+30       0.157E+30 
            17.0            2.30          11.867       0.320E+30       0.226E+30       0.299E+29       0.256E+30       0.152E+30 
            18.0            2.26          12.070       0.309E+30       0.219E+30       0.289E+29       0.248E+30       0.147E+30 
            19.0            2.22          12.254       0.300E+30       0.212E+30       0.281E+29       0.240E+30       0.143E+30 
            20.0            2.19          12.423       0.292E+30       0.206E+30       0.273E+29       0.234E+30       0.139E+30 
            21.0            2.16          12.582       0.285E+30       0.201E+30       0.266E+29       0.228E+30       0.136E+30 
            22.0            2.14          12.732       0.278E+30       0.196E+30       0.260E+29       0.222E+30       0.132E+30 
            23.0            2.12          12.871       0.272E+30       0.192E+30       0.254E+29       0.218E+30       0.129E+30 
            24.0            2.10          12.993       0.266E+30       0.188E+30       0.249E+29       0.213E+30       0.127E+30 
            25.0            2.08          13.103       0.261E+30       0.184E+30       0.244E+29       0.209E+30       0.124E+30 
            26.0            2.06          13.209       0.256E+30       0.181E+30       0.239E+29       0.205E+30       0.122E+30 
            27.0            2.05          13.304       0.252E+30       0.178E+30       0.235E+29       0.202E+30       0.120E+30 
            28.0            2.03          13.386       0.248E+30       0.175E+30       0.231E+29       0.198E+30       0.118E+30 
            29.0            2.02          13.458       0.245E+30       0.173E+30       0.228E+29       0.195E+30       0.116E+30 
            30.0            2.01          13.531       0.242E+30       0.170E+30       0.225E+29       0.193E+30       0.114E+30 
            31.0            2.00          13.591       0.239E+30       0.168E+30       0.222E+29       0.190E+30       0.113E+30 
            32.0            2.00          13.641       0.236E+30       0.166E+30       0.219E+29       0.188E+30       0.111E+30 
            33.0            1.99          13.690       0.234E+30       0.164E+30       0.217E+29       0.186E+30       0.110E+30 
            34.0            1.98          13.724       0.232E+30       0.162E+30       0.215E+29       0.184E+30       0.109E+30 
            35.0            1.98          13.754       0.230E+30       0.161E+30       0.213E+29       0.182E+30       0.107E+30 
            36.0            1.98          13.777       0.228E+30       0.159E+30       0.211E+29       0.181E+30       0.106E+30 
            37.0            1.97          13.799       0.226E+30       0.158E+30       0.209E+29       0.179E+30       0.105E+30 
            38.0            1.97          13.804       0.224E+30       0.157E+30       0.207E+29       0.177E+30       0.104E+30 
            39.0            1.97          13.801       0.223E+30       0.156E+30       0.206E+29       0.176E+30       0.104E+30 
            40.0            1.97          13.794       0.222E+30       0.155E+30       0.204E+29       0.175E+30       0.103E+30 
            41.0            1.98          13.786       0.221E+30       0.154E+30       0.203E+29       0.174E+30       0.102E+30 
            42.0            1.98          13.766       0.221E+30       0.153E+30       0.202E+29       0.174E+30       0.102E+30 
            43.0            1.98          13.740       0.220E+30       0.153E+30       0.202E+29       0.173E+30       0.101E+30 
            44.0            1.99          13.715       0.220E+30       0.152E+30       0.201E+29       0.172E+30       0.101E+30 
            45.0            1.99          13.679       0.220E+30       0.152E+30       0.200E+29       0.172E+30       0.100E+30 
            46.0            2.00          13.635       0.220E+30       0.151E+30       0.199E+29       0.171E+30       0.996E+29 
            47.0            2.01          13.583       0.219E+30       0.151E+30       0.199E+29       0.171E+30       0.992E+29 
            48.0            2.01          13.533       0.220E+30       0.151E+30       0.199E+29       0.171E+30       0.989E+29 
            49.0            2.02          13.474       0.220E+30       0.151E+30       0.199E+29       0.171E+30       0.986E+29 
            50.0            2.03          13.417       0.221E+30       0.151E+30       0.199E+29       0.171E+30       0.984E+29 
            51.0            2.04          13.343       0.221E+30       0.151E+30       0.198E+29       0.171E+30       0.982E+29 
            52.0            2.05          13.276       0.222E+30       0.151E+30       0.199E+29       0.171E+30       0.981E+29 
            53.0            2.06          13.195       0.223E+30       0.151E+30       0.199E+29       0.171E+30       0.979E+29 
            54.0            2.08          13.116       0.224E+30       0.151E+30       0.199E+29       0.171E+30       0.978E+29 
            55.0            2.09          13.040       0.225E+30       0.152E+30       0.199E+29       0.172E+30       0.977E+29 
            56.0            2.10          12.959       0.226E+30       0.152E+30       0.200E+29       0.172E+30       0.977E+29 
            57.0            2.12          12.867       0.228E+30       0.153E+30       0.200E+29       0.173E+30       0.977E+29 
            58.0            2.13          12.775       0.229E+30       0.153E+30       0.200E+29       0.173E+30       0.976E+29 
            59.0            2.15          12.684       0.230E+30       0.153E+30       0.201E+29       0.173E+30       0.976E+29 
            60.0            2.16          12.597       0.232E+30       0.154E+30       0.201E+29       0.174E+30       0.976E+29 
            61.0            2.18          12.498       0.233E+30       0.154E+30       0.202E+29       0.174E+30       0.976E+29 
            62.0            2.20          12.406       0.235E+30       0.155E+30       0.202E+29       0.175E+30       0.975E+29 
            63.0            2.21          12.306       0.236E+30       0.155E+30       0.203E+29       0.175E+30       0.975E+29 
            64.0            2.23          12.211       0.238E+30       0.156E+30       0.203E+29       0.176E+30       0.975E+29 
            65.0            2.25          12.104       0.239E+30       0.156E+30       0.204E+29       0.176E+30       0.974E+29 
            66.0            2.27          12.006       0.241E+30       0.157E+30       0.204E+29       0.177E+30       0.974E+29 
            67.0            2.29          11.915       0.242E+30       0.157E+30       0.204E+29       0.177E+30       0.973E+29 
            68.0            2.30          11.817       0.243E+30       0.157E+30       0.205E+29       0.178E+30       0.972E+29 
            69.0            2.32          11.729       0.244E+30       0.157E+30       0.205E+29       0.178E+30       0.971E+29 
            70.0            2.34          11.644       0.245E+30       0.158E+30       0.205E+29       0.178E+30       0.970E+29 
            71.0            2.36          11.558       0.246E+30       0.158E+30       0.205E+29       0.178E+30       0.968E+29 
            72.0            2.37          11.476       0.247E+30       0.158E+30       0.205E+29       0.178E+30       0.966E+29 
            73.0            2.39          11.385       0.247E+30       0.158E+30       0.205E+29       0.178E+30       0.963E+29 
            74.0            2.42          11.275       0.247E+30       0.157E+30       0.205E+29       0.178E+30       0.960E+29 
            75.0            2.43          11.194       0.248E+30       0.157E+30       0.204E+29       0.178E+30       0.958E+29 
            76.0            2.45          11.096       0.248E+30       0.157E+30       0.204E+29       0.178E+30       0.955E+29 
            77.0            2.48          10.989       0.247E+30       0.157E+30       0.204E+29       0.177E+30       0.951E+29 
            78.0            2.50          10.886       0.246E+30       0.156E+30       0.203E+29       0.176E+30       0.946E+29 
            79.0            2.52          10.791       0.246E+30       0.155E+30       0.202E+29       0.176E+30       0.942E+29 
            80.0            2.55          10.694       0.245E+30       0.155E+30       0.201E+29       0.175E+30       0.938E+29 
            81.0            2.57          10.604       0.244E+30       0.154E+30       0.200E+29       0.174E+30       0.933E+29 
            82.0            2.59          10.497       0.242E+30       0.153E+30       0.199E+29       0.173E+30       0.927E+29 
            83.0            2.62          10.391       0.240E+30       0.152E+30       0.197E+29       0.172E+30       0.921E+29 
            84.0            2.65          10.296       0.238E+30       0.151E+30       0.196E+29       0.170E+30       0.915E+29 
            85.0            2.67          10.208       0.236E+30       0.150E+30       0.195E+29       0.169E+30       0.910E+29 
            86.0            2.69          10.122       0.234E+30       0.149E+30       0.193E+29       0.168E+30       0.903E+29 
            87.0            2.71          10.032       0.232E+30       0.147E+30       0.191E+29       0.166E+30       0.897E+29 
            88.0            2.74           9.943       0.229E+30       0.146E+30       0.190E+29       0.165E+30       0.890E+29 
            89.0            2.77           9.846       0.227E+30       0.145E+30       0.188E+29       0.164E+30       0.884E+29 
            90.0            2.79           9.756       0.224E+30       0.143E+30       0.187E+29       0.162E+30       0.877E+29 
            91.0            2.82           9.669       0.222E+30       0.142E+30       0.185E+29       0.161E+30       0.871E+29 
            92.0            2.84           9.582       0.219E+30       0.141E+30       0.183E+29       0.159E+30       0.865E+29 
            93.0            2.87           9.504       0.217E+30       0.140E+30       0.182E+29       0.158E+30       0.859E+29 
            94.0            2.89           9.425       0.214E+30       0.138E+30       0.180E+29       0.156E+30       0.853E+29 
            95.0            2.91           9.347       0.212E+30       0.137E+30       0.179E+29       0.155E+30       0.848E+29 
            96.0            2.94           9.272       0.210E+30       0.136E+30       0.177E+29       0.154E+30       0.843E+29 
            97.0            2.96           9.197       0.208E+30       0.135E+30       0.176E+29       0.153E+30       0.838E+29 
            98.0            2.99           9.123       0.206E+30       0.134E+30       0.175E+29       0.152E+30       0.833E+29 
            99.0            3.01           9.047       0.205E+30       0.133E+30       0.174E+29       0.150E+30       0.829E+29 
           100.0            3.04           8.974       0.203E+30       0.132E+30       0.173E+29       0.149E+30       0.825E+29 
           110.0            3.27           8.328       0.191E+30       0.126E+30       0.165E+29       0.143E+30       0.797E+29 
           120.0            3.50           7.789       0.185E+30       0.123E+30       0.162E+29       0.139E+30       0.784E+29 
           130.0            3.72           7.314       0.183E+30       0.122E+30       0.160E+29       0.138E+30       0.781E+29 
           140.0            3.96           6.877       0.181E+30       0.122E+30       0.160E+29       0.138E+30       0.779E+29 
           150.0            4.22           6.461       0.180E+30       0.121E+30       0.159E+29       0.137E+30       0.778E+29 
           160.0            4.49           6.066       0.179E+30       0.121E+30       0.158E+29       0.136E+30       0.777E+29 
           170.0            4.78           5.701       0.177E+30       0.120E+30       0.158E+29       0.136E+30       0.776E+29 
           180.0            5.09           5.356       0.176E+30       0.119E+30       0.157E+29       0.135E+30       0.774E+29 
           190.0            5.38           5.065       0.165E+30       0.114E+30       0.151E+29       0.129E+30       0.757E+29 
           200.0            5.59           4.869       0.157E+30       0.111E+30       0.146E+29       0.125E+30       0.744E+29 
           210.0            5.77           4.722       0.146E+30       0.106E+30       0.140E+29       0.120E+30       0.725E+29 
           220.0            5.93           4.597       0.139E+30       0.102E+30       0.136E+29       0.116E+30       0.712E+29 
           230.0            6.10           4.465       0.134E+30       0.993E+29       0.133E+29       0.113E+30       0.701E+29 
           240.0            6.27           4.347       0.127E+30       0.958E+29       0.128E+29       0.109E+30       0.688E+29 
           250.0            6.45           4.220       0.122E+30       0.936E+29       0.125E+29       0.106E+30       0.679E+29 
           260.0            6.62           4.114       0.116E+30       0.900E+29       0.121E+29       0.102E+30       0.665E+29 
           270.0            6.78           4.016       0.110E+30       0.869E+29       0.117E+29       0.986E+29       0.653E+29 
           280.0            6.94           3.924       0.105E+30       0.841E+29       0.114E+29       0.955E+29       0.641E+29 
           290.0            7.12           3.826       0.102E+30       0.827E+29       0.112E+29       0.939E+29       0.636E+29 
           300.0            7.29           3.734       0.967E+29       0.798E+29       0.108E+29       0.906E+29       0.623E+29 
           310.0            7.46           3.650       0.921E+29       0.772E+29       0.105E+29       0.877E+29       0.612E+29 
           320.0            7.63           3.569       0.885E+29       0.751E+29       0.103E+29       0.854E+29       0.603E+29 
           330.0            7.81           3.488       0.854E+29       0.733E+29       0.100E+29       0.833E+29       0.595E+29 
           340.0            7.99           3.410       0.823E+29       0.715E+29       0.981E+28       0.813E+29       0.588E+29 
           350.0            8.17           3.333       0.795E+29       0.698E+29       0.959E+28       0.794E+29       0.580E+29 
           360.0            8.37           3.253       0.784E+29       0.692E+29       0.952E+28       0.787E+29       0.577E+29 
           370.0            8.56           3.181       0.745E+29       0.669E+29       0.922E+28       0.761E+29       0.566E+29 
           380.0            8.74           3.116       0.713E+29       0.649E+29       0.896E+28       0.738E+29       0.557E+29 
           390.0            8.91           3.056       0.683E+29       0.630E+29       0.873E+28       0.718E+29       0.549E+29 
           400.0            9.08           2.998       0.656E+29       0.613E+29       0.851E+28       0.698E+29       0.540E+29 
           410.0            9.25           2.944       0.631E+29       0.597E+29       0.831E+28       0.680E+29       0.533E+29 
           420.0            9.42           2.891       0.608E+29       0.582E+29       0.812E+28       0.664E+29       0.525E+29 
           430.0            9.59           2.840       0.587E+29       0.569E+29       0.794E+28       0.648E+29       0.519E+29 
           440.0            9.76           2.791       0.566E+29       0.555E+29       0.777E+28       0.633E+29       0.512E+29 
           450.0            9.93           2.743       0.547E+29       0.542E+29       0.761E+28       0.619E+29       0.506E+29 
           460.0           10.10           2.697       0.529E+29       0.530E+29       0.745E+28       0.605E+29       0.499E+29 
           470.0           10.27           2.653       0.512E+29       0.519E+29       0.730E+28       0.592E+29       0.493E+29 
           480.0           10.43           2.610       0.498E+29       0.508E+29       0.717E+28       0.580E+29       0.488E+29 
           490.0           10.60           2.568       0.484E+29       0.499E+29       0.705E+28       0.570E+29       0.483E+29 
           500.0           10.78           2.527       0.471E+29       0.490E+29       0.693E+28       0.559E+29       0.478E+29 
           510.0           10.95           2.487       0.460E+29       0.482E+29       0.683E+28       0.550E+29       0.474E+29 
           520.0           11.13           2.447       0.450E+29       0.475E+29       0.673E+28       0.542E+29       0.470E+29 
           530.0           11.31           2.408       0.439E+29       0.467E+29       0.663E+28       0.534E+29       0.466E+29 
           540.0           11.49           2.371       0.428E+29       0.459E+29       0.653E+28       0.524E+29       0.462E+29 
           550.0           11.66           2.336       0.417E+29       0.451E+29       0.642E+28       0.515E+29       0.457E+29 
           560.0           11.84           2.301       0.407E+29       0.444E+29       0.632E+28       0.507E+29       0.453E+29 
           570.0           12.01           2.268       0.397E+29       0.436E+29       0.622E+28       0.498E+29       0.449E+29 
           580.0           12.18           2.236       0.387E+29       0.429E+29       0.613E+28       0.490E+29       0.445E+29 
           590.0           12.35           2.205       0.378E+29       0.422E+29       0.604E+28       0.483E+29       0.441E+29 
           600.0           12.52           2.175       0.370E+29       0.416E+29       0.596E+28       0.475E+29       0.437E+29 
           610.0           12.69           2.146       0.361E+29       0.409E+29       0.587E+28       0.468E+29       0.434E+29 
           620.0           12.86           2.117       0.353E+29       0.403E+29       0.579E+28       0.461E+29       0.430E+29 
           630.0           13.03           2.090       0.345E+29       0.397E+29       0.571E+28       0.454E+29       0.427E+29 
           640.0           13.20           2.064       0.337E+29       0.390E+29       0.562E+28       0.446E+29       0.423E+29 
           650.0           13.36           2.039       0.328E+29       0.384E+29       0.553E+28       0.439E+29       0.419E+29 
           660.0           13.52           2.014       0.321E+29       0.378E+29       0.545E+28       0.432E+29       0.415E+29 
           670.0           13.68           1.991       0.313E+29       0.372E+29       0.537E+28       0.425E+29       0.412E+29 
           680.0           13.84           1.968       0.306E+29       0.366E+29       0.530E+28       0.419E+29       0.408E+29 
           690.0           14.00           1.946       0.299E+29       0.360E+29       0.522E+28       0.413E+29       0.405E+29 
           700.0           14.15           1.924       0.293E+29       0.355E+29       0.515E+28       0.407E+29       0.401E+29 
           710.0           14.31           1.904       0.287E+29       0.350E+29       0.508E+28       0.401E+29       0.398E+29 
           720.0           14.46           1.883       0.280E+29       0.345E+29       0.502E+28       0.395E+29       0.395E+29 
           730.0           14.62           1.864       0.275E+29       0.340E+29       0.495E+28       0.389E+29       0.392E+29 
           740.0           14.77           1.844       0.269E+29       0.335E+29       0.489E+28       0.384E+29       0.389E+29 
           750.0           14.92           1.826       0.264E+29       0.331E+29       0.483E+28       0.379E+29       0.386E+29 
           760.0           15.07           1.808       0.258E+29       0.326E+29       0.477E+28       0.374E+29       0.383E+29 
           770.0           15.22           1.790       0.253E+29       0.322E+29       0.471E+28       0.369E+29       0.381E+29 
           780.0           15.36           1.773       0.249E+29       0.318E+29       0.465E+28       0.364E+29       0.378E+29 
           790.0           15.51           1.756       0.244E+29       0.314E+29       0.460E+28       0.360E+29       0.375E+29 
           800.0           15.66           1.740       0.239E+29       0.310E+29       0.454E+28       0.355E+29       0.373E+29 
           810.0           15.80           1.724       0.235E+29       0.306E+29       0.449E+28       0.351E+29       0.370E+29 
           820.0           15.95           1.708       0.231E+29       0.302E+29       0.445E+28       0.347E+29       0.368E+29 
           830.0           16.09           1.693       0.228E+29       0.299E+29       0.441E+28       0.343E+29       0.366E+29 
           840.0           16.24           1.678       0.225E+29       0.297E+29       0.437E+28       0.340E+29       0.364E+29 
           850.0           16.38           1.663       0.221E+29       0.294E+29       0.433E+28       0.337E+29       0.362E+29 
           860.0           16.53           1.648       0.218E+29       0.291E+29       0.429E+28       0.334E+29       0.360E+29 
           870.0           16.67           1.634       0.215E+29       0.288E+29       0.426E+28       0.331E+29       0.359E+29 
           880.0           16.81           1.620       0.212E+29       0.286E+29       0.422E+28       0.328E+29       0.357E+29 
           890.0           16.96           1.606       0.210E+29       0.283E+29       0.418E+28       0.325E+29       0.355E+29 
           900.0           17.10           1.593       0.207E+29       0.281E+29       0.415E+28       0.322E+29       0.353E+29 
           910.0           17.25           1.579       0.204E+29       0.278E+29       0.412E+28       0.319E+29       0.352E+29 
           920.0           17.39           1.566       0.202E+29       0.276E+29       0.408E+28       0.317E+29       0.350E+29 
           930.0           17.53           1.554       0.199E+29       0.273E+29       0.405E+28       0.314E+29       0.348E+29 
           940.0           17.67           1.541       0.197E+29       0.271E+29       0.402E+28       0.311E+29       0.347E+29 
           950.0           17.81           1.529       0.194E+29       0.268E+29       0.398E+28       0.308E+29       0.345E+29 
           960.0           17.95           1.517       0.191E+29       0.265E+29       0.394E+28       0.305E+29       0.343E+29 
           970.0           18.09           1.506       0.188E+29       0.263E+29       0.391E+28       0.302E+29       0.341E+29 
           980.0           18.23           1.494       0.185E+29       0.260E+29       0.387E+28       0.299E+29       0.339E+29 
           990.0           18.36           1.483       0.182E+29       0.257E+29       0.383E+28       0.296E+29       0.337E+29 
          1000.0           18.49           1.473       0.180E+29       0.255E+29       0.380E+28       0.293E+29       0.335E+29 
          1100.0           19.78           1.377       0.157E+29       0.233E+29       0.349E+28       0.268E+29       0.319E+29 
          1200.0           21.00           1.297       0.140E+29       0.215E+29       0.326E+28       0.248E+29       0.306E+29 
          1300.0           22.17           1.228       0.127E+29       0.201E+29       0.306E+28       0.232E+29       0.295E+29 
          1400.0           23.29           1.169       0.116E+29       0.189E+29       0.289E+28       0.218E+29       0.285E+29 
          1500.0           24.37           1.118       0.107E+29       0.179E+29       0.275E+28       0.207E+29       0.277E+29 
          1600.0           25.41           1.072       0.988E+28       0.170E+29       0.262E+28       0.196E+29       0.270E+29 
          1700.0           26.42           1.031       0.922E+28       0.162E+29       0.251E+28       0.188E+29       0.263E+29 
          1800.0           27.39           0.994       0.864E+28       0.155E+29       0.241E+28       0.180E+29       0.257E+29 
          1900.0           28.34           0.961       0.814E+28       0.149E+29       0.232E+28       0.173E+29       0.251E+29 
          2000.0           29.26           0.931       0.769E+28       0.144E+29       0.225E+28       0.166E+29       0.246E+29 
          2100.0           30.15           0.903       0.729E+28       0.139E+29       0.217E+28       0.160E+29       0.241E+29 
          2200.0           31.02           0.878       0.693E+28       0.134E+29       0.210E+28       0.155E+29       0.237E+29 
          2300.0           31.87           0.855       0.660E+28       0.130E+29       0.204E+28       0.150E+29       0.233E+29 
          2400.0           32.70           0.833       0.630E+28       0.126E+29       0.199E+28       0.146E+29       0.229E+29 
          2500.0           33.51           0.813       0.603E+28       0.122E+29       0.193E+28       0.141E+29       0.225E+29 
          2600.0           34.30           0.794       0.578E+28       0.119E+29       0.188E+28       0.137E+29       0.222E+29 
          2700.0           35.07           0.777       0.555E+28       0.115E+29       0.184E+28       0.134E+29       0.219E+29 
          2800.0           35.83           0.760       0.535E+28       0.113E+29       0.179E+28       0.130E+29       0.216E+29 
          2900.0           36.57           0.745       0.516E+28       0.110E+29       0.175E+28       0.127E+29       0.213E+29 
          3000.0           37.30           0.730       0.498E+28       0.107E+29       0.172E+28       0.124E+29       0.210E+29 
          3100.0           38.02           0.716       0.481E+28       0.105E+29       0.168E+28       0.122E+29       0.208E+29 
          3200.0           38.73           0.703       0.466E+28       0.103E+29       0.165E+28       0.119E+29       0.206E+29 
          3300.0           39.42           0.691       0.452E+28       0.101E+29       0.162E+28       0.117E+29       0.203E+29 
          3400.0           40.10           0.679       0.440E+28       0.987E+28       0.159E+28       0.115E+29       0.201E+29 
          3500.0           40.78           0.668       0.428E+28       0.968E+28       0.156E+28       0.112E+29       0.199E+29 
          3600.0           41.45           0.657       0.416E+28       0.951E+28       0.154E+28       0.110E+29       0.198E+29 
          3700.0           42.10           0.647       0.406E+28       0.935E+28       0.151E+28       0.109E+29       0.196E+29 
          3800.0           42.75           0.637       0.396E+28       0.919E+28       0.149E+28       0.107E+29       0.194E+29 
          3900.0           43.39           0.628       0.385E+28       0.902E+28       0.147E+28       0.105E+29       0.192E+29 
          4000.0           44.01           0.619       0.372E+28       0.882E+28       0.144E+28       0.103E+29       0.190E+29 
          4100.0           44.61           0.610       0.359E+28       0.862E+28       0.141E+28       0.100E+29       0.188E+29 
          4200.0           45.20           0.603       0.348E+28       0.843E+28       0.138E+28       0.980E+28       0.185E+29 
          4300.0           45.78           0.595       0.336E+28       0.824E+28       0.135E+28       0.959E+28       0.183E+29 
          4400.0           46.34           0.588       0.326E+28       0.807E+28       0.132E+28       0.939E+28       0.181E+29 
          4500.0           46.88           0.581       0.317E+28       0.793E+28       0.130E+28       0.923E+28       0.179E+29 
          4600.0           47.42           0.574       0.311E+28       0.782E+28       0.129E+28       0.911E+28       0.178E+29 
          4700.0           47.97           0.568       0.306E+28       0.773E+28       0.127E+28       0.901E+28       0.177E+29 
          4800.0           48.51           0.561       0.301E+28       0.765E+28       0.126E+28       0.891E+28       0.176E+29 
          4900.0           49.05           0.555       0.296E+28       0.757E+28       0.125E+28       0.881E+28       0.175E+29 
          5000.0           49.58           0.549       0.291E+28       0.748E+28       0.123E+28       0.872E+28       0.174E+29 
          5100.0           50.12           0.543       0.287E+28       0.741E+28       0.122E+28       0.864E+28       0.173E+29 
          5200.0           50.65           0.538       0.283E+28       0.735E+28       0.121E+28       0.856E+28       0.173E+29 
          5300.0           51.18           0.532       0.279E+28       0.729E+28       0.121E+28       0.849E+28       0.172E+29 
          5400.0           51.71           0.527       0.275E+28       0.721E+28       0.119E+28       0.841E+28       0.171E+29 
          5500.0           52.23           0.521       0.271E+28       0.713E+28       0.118E+28       0.832E+28       0.170E+29 
          5600.0           52.75           0.516       0.266E+28       0.705E+28       0.117E+28       0.822E+28       0.169E+29 
          5700.0           53.26           0.511       0.261E+28       0.696E+28       0.116E+28       0.812E+28       0.168E+29 
          5800.0           53.76           0.507       0.256E+28       0.688E+28       0.114E+28       0.803E+28       0.167E+29 
          5900.0           54.26           0.502       0.252E+28       0.681E+28       0.113E+28       0.794E+28       0.166E+29 
          6000.0           54.76           0.497       0.248E+28       0.673E+28       0.112E+28       0.785E+28       0.165E+29 
          6100.0           55.25           0.493       0.244E+28       0.665E+28       0.111E+28       0.776E+28       0.164E+29 
          6200.0           55.73           0.489       0.239E+28       0.656E+28       0.110E+28       0.766E+28       0.163E+29 
          6300.0           56.20           0.485       0.234E+28       0.648E+28       0.108E+28       0.756E+28       0.162E+29 
          6400.0           56.67           0.481       0.230E+28       0.640E+28       0.107E+28       0.747E+28       0.161E+29 
          6500.0           57.13           0.477       0.225E+28       0.632E+28       0.106E+28       0.737E+28       0.160E+29 
          6600.0           57.59           0.473       0.221E+28       0.624E+28       0.105E+28       0.728E+28       0.159E+29 
          6700.0           58.04           0.469       0.217E+28       0.617E+28       0.103E+28       0.720E+28       0.158E+29 
          6800.0           58.49           0.466       0.215E+28       0.612E+28       0.103E+28       0.715E+28       0.157E+29 
          6900.0           58.94           0.462       0.212E+28       0.607E+28       0.102E+28       0.709E+28       0.156E+29 
          7000.0           59.38           0.459       0.210E+28       0.603E+28       0.101E+28       0.704E+28       0.156E+29 
          7100.0           59.82           0.455       0.208E+28       0.599E+28       0.101E+28       0.700E+28       0.155E+29 
          7200.0           60.27           0.452       0.206E+28       0.595E+28       0.100E+28       0.695E+28       0.155E+29 
          7300.0           60.71           0.449       0.204E+28       0.591E+28       0.995E+27       0.690E+28       0.154E+29 
          7400.0           61.15           0.445       0.202E+28       0.588E+28       0.991E+27       0.687E+28       0.154E+29 
          7500.0           61.59           0.442       0.201E+28       0.586E+28       0.987E+27       0.684E+28       0.154E+29 
          7600.0           62.03           0.439       0.199E+28       0.583E+28       0.984E+27       0.682E+28       0.153E+29 
          7700.0           62.47           0.436       0.198E+28       0.580E+28       0.979E+27       0.678E+28       0.153E+29 
          7800.0           62.91           0.433       0.196E+28       0.577E+28       0.973E+27       0.674E+28       0.153E+29 
          7900.0           63.34           0.430       0.194E+28       0.572E+28       0.966E+27       0.669E+28       0.152E+29 
          8000.0           63.77           0.427       0.190E+28       0.565E+28       0.956E+27       0.661E+28       0.151E+29 
          8100.0           64.19           0.424       0.187E+28       0.558E+28       0.945E+27       0.653E+28       0.150E+29 
          8200.0           64.60           0.422       0.183E+28       0.551E+28       0.935E+27       0.645E+28       0.149E+29 
          8300.0           65.01           0.419       0.180E+28       0.545E+28       0.924E+27       0.637E+28       0.148E+29 
          8400.0           65.41           0.416       0.177E+28       0.538E+28       0.914E+27       0.630E+28       0.147E+29 
          8500.0           65.81           0.414       0.174E+28       0.533E+28       0.907E+27       0.624E+28       0.147E+29 
          8600.0           66.21           0.411       0.173E+28       0.530E+28       0.902E+27       0.621E+28       0.146E+29 
          8700.0           66.61           0.409       0.171E+28       0.528E+28       0.898E+27       0.618E+28       0.146E+29 
          8800.0           67.00           0.407       0.170E+28       0.525E+28       0.894E+27       0.614E+28       0.146E+29 
          8900.0           67.40           0.404       0.169E+28       0.522E+28       0.890E+27       0.611E+28       0.145E+29 
          9000.0           67.79           0.402       0.167E+28       0.520E+28       0.886E+27       0.608E+28       0.145E+29 
          9100.0           68.18           0.399       0.166E+28       0.518E+28       0.882E+27       0.606E+28       0.145E+29 
          9200.0           68.58           0.397       0.165E+28       0.516E+28       0.879E+27       0.603E+28       0.144E+29 
          9300.0           68.97           0.395       0.164E+28       0.514E+28       0.876E+27       0.601E+28       0.144E+29 
          9400.0           69.36           0.393       0.163E+28       0.512E+28       0.874E+27       0.599E+28       0.144E+29 
          9500.0           69.76           0.390       0.163E+28       0.510E+28       0.871E+27       0.597E+28       0.144E+29 
          9600.0           70.15           0.388       0.162E+28       0.509E+28       0.868E+27       0.595E+28       0.143E+29 
          9700.0           70.54           0.386       0.161E+28       0.507E+28       0.866E+27       0.593E+28       0.143E+29 
          9800.0           70.93           0.384       0.160E+28       0.505E+28       0.863E+27       0.591E+28       0.143E+29 
          9900.0           71.32           0.382       0.159E+28       0.503E+28       0.860E+27       0.589E+28       0.143E+29 
         10000.0           71.71           0.380       0.158E+28       0.501E+28       0.857E+27       0.587E+28       0.143E+29 
         10100.0           72.10           0.378       0.156E+28       0.498E+28       0.852E+27       0.583E+28       0.142E+29 
         10200.0           72.49           0.376       0.155E+28       0.495E+28       0.847E+27       0.580E+28       0.142E+29 
         10300.0           72.87           0.374       0.153E+28       0.491E+28       0.841E+27       0.575E+28       0.141E+29 
         10400.0           73.25           0.372       0.151E+28       0.486E+28       0.833E+27       0.569E+28       0.140E+29 
         10500.0           73.62           0.370       0.148E+28       0.481E+28       0.825E+27       0.563E+28       0.140E+29 
         10600.0           73.99           0.368       0.146E+28       0.476E+28       0.817E+27       0.557E+28       0.139E+29 
         10700.0           74.35           0.366       0.144E+28       0.471E+28       0.809E+27       0.552E+28       0.138E+29 
         10800.0           74.71           0.365       0.142E+28       0.466E+28       0.803E+27       0.547E+28       0.137E+29 
         10900.0           75.06           0.363       0.141E+28       0.464E+28       0.799E+27       0.544E+28       0.137E+29 
         11000.0           75.43           0.361       0.140E+28       0.463E+28       0.797E+27       0.543E+28       0.137E+29 
         11100.0           75.79           0.359       0.140E+28       0.462E+28       0.796E+27       0.542E+28       0.137E+29 
         11200.0           76.15           0.358       0.139E+28       0.462E+28       0.795E+27       0.541E+28       0.137E+29 
         11300.0           76.51           0.356       0.139E+28       0.461E+28       0.794E+27       0.540E+28       0.137E+29 
         11400.0           76.87           0.354       0.139E+28       0.460E+28       0.794E+27       0.540E+28       0.137E+29 
         11500.0           77.23           0.353       0.138E+28       0.460E+28       0.792E+27       0.539E+28       0.137E+29 
         11600.0           77.60           0.351       0.138E+28       0.459E+28       0.791E+27       0.538E+28       0.137E+29 
         11700.0           77.96           0.349       0.137E+28       0.458E+28       0.789E+27       0.537E+28       0.137E+29 
         11800.0           78.32           0.348       0.137E+28       0.457E+28       0.788E+27       0.536E+28       0.136E+29 
         11900.0           78.69           0.346       0.136E+28       0.456E+28       0.787E+27       0.535E+28       0.136E+29 
         12000.0           79.05           0.345       0.136E+28       0.455E+28       0.786E+27       0.534E+28       0.136E+29 
