 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.63 Msun
 #   Initial rotation rate = 13.04 OmegaSun
 # 
 # Percentile = 63.9
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2503 AU
 #    Runaway Greenhouse limit = 0.3351 AU
 #    Moist Greenhouse limit = 0.3312 AU
 #    Maximum Greenhouse limit = 0.6186 AU
 #    Early Mars limit = 0.6459 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            2.09          13.038       0.217E+31       0.138E+31       0.179E+30       0.156E+31       0.836E+30 
             1.5            2.09          13.038       0.165E+31       0.107E+31       0.139E+30       0.121E+31       0.660E+30 
             2.0            2.09          13.038       0.136E+31       0.892E+30       0.116E+30       0.101E+31       0.558E+30 
             2.5            2.09          13.038       0.118E+31       0.777E+30       0.102E+30       0.879E+30       0.490E+30 
             3.0            2.09          13.038       0.105E+31       0.696E+30       0.911E+29       0.787E+30       0.441E+30 
             3.5            2.09          13.038       0.956E+30       0.635E+30       0.832E+29       0.718E+30       0.404E+30 
             4.0            2.03          13.449       0.894E+30       0.593E+30       0.776E+29       0.670E+30       0.376E+30 
             4.5            1.93          14.115       0.826E+30       0.550E+30       0.720E+29       0.622E+30       0.350E+30 
             5.0            1.85          14.760       0.774E+30       0.516E+30       0.676E+29       0.584E+30       0.329E+30 
             5.5            1.77          15.366       0.722E+30       0.484E+30       0.635E+29       0.547E+30       0.310E+30 
             6.0            1.71          15.936       0.680E+30       0.457E+30       0.600E+29       0.517E+30       0.293E+30 
             6.5            1.65          16.477       0.642E+30       0.433E+30       0.569E+29       0.490E+30       0.279E+30 
             7.0            1.60          16.989       0.610E+30       0.413E+30       0.542E+29       0.467E+30       0.267E+30 
             7.5            1.56          17.475       0.583E+30       0.395E+30       0.519E+29       0.447E+30       0.256E+30 
             8.0            1.52          17.944       0.559E+30       0.379E+30       0.498E+29       0.429E+30       0.246E+30 
             8.5            1.48          18.392       0.538E+30       0.365E+30       0.480E+29       0.413E+30       0.237E+30 
             9.0            1.45          18.818       0.518E+30       0.352E+30       0.463E+29       0.399E+30       0.229E+30 
             9.5            1.42          19.229       0.500E+30       0.341E+30       0.448E+29       0.385E+30       0.221E+30 
            10.0            1.39          19.622       0.484E+30       0.330E+30       0.434E+29       0.373E+30       0.215E+30 
            11.0            1.34          20.366       0.456E+30       0.311E+30       0.409E+29       0.352E+30       0.203E+30 
            12.0            1.29          21.052       0.432E+30       0.295E+30       0.388E+29       0.334E+30       0.193E+30 
            13.0            1.26          21.702       0.411E+30       0.281E+30       0.370E+29       0.318E+30       0.184E+30 
            14.0            1.22          22.305       0.394E+30       0.270E+30       0.355E+29       0.305E+30       0.176E+30 
            15.0            1.19          22.871       0.377E+30       0.259E+30       0.340E+29       0.293E+30       0.169E+30 
            16.0            1.16          23.388       0.363E+30       0.249E+30       0.328E+29       0.282E+30       0.163E+30 
            17.0            1.14          23.882       0.352E+30       0.241E+30       0.317E+29       0.273E+30       0.158E+30 
            18.0            1.12          24.341       0.340E+30       0.233E+30       0.307E+29       0.264E+30       0.153E+30 
            19.0            1.10          24.764       0.330E+30       0.226E+30       0.298E+29       0.256E+30       0.148E+30 
            20.0            1.08          25.166       0.321E+30       0.220E+30       0.290E+29       0.249E+30       0.144E+30 
            21.0            1.07          25.551       0.313E+30       0.215E+30       0.283E+29       0.243E+30       0.141E+30 
            22.0            1.05          25.902       0.306E+30       0.210E+30       0.276E+29       0.237E+30       0.137E+30 
            23.0            1.04          26.244       0.300E+30       0.205E+30       0.270E+29       0.232E+30       0.134E+30 
            24.0            1.03          26.556       0.293E+30       0.201E+30       0.264E+29       0.227E+30       0.131E+30 
            25.0            1.01          26.839       0.288E+30       0.197E+30       0.259E+29       0.223E+30       0.129E+30 
            26.0            1.00          27.113       0.282E+30       0.193E+30       0.254E+29       0.219E+30       0.126E+30 
            27.0            1.00          27.369       0.278E+30       0.190E+30       0.250E+29       0.215E+30       0.124E+30 
            28.0            0.99          27.593       0.273E+30       0.187E+30       0.246E+29       0.212E+30       0.122E+30 
            29.0            0.98          27.798       0.270E+30       0.184E+30       0.243E+29       0.209E+30       0.120E+30 
            30.0            0.97          28.010       0.267E+30       0.182E+30       0.239E+29       0.206E+30       0.119E+30 
            31.0            0.97          28.193       0.263E+30       0.180E+30       0.236E+29       0.203E+30       0.117E+30 
            32.0            0.96          28.361       0.260E+30       0.177E+30       0.233E+29       0.201E+30       0.115E+30 
            33.0            0.95          28.523       0.258E+30       0.175E+30       0.231E+29       0.199E+30       0.114E+30 
            34.0            0.95          28.652       0.256E+30       0.174E+30       0.228E+29       0.197E+30       0.113E+30 
            35.0            0.95          28.769       0.254E+30       0.172E+30       0.226E+29       0.195E+30       0.112E+30 
            36.0            0.94          28.875       0.252E+30       0.171E+30       0.224E+29       0.193E+30       0.110E+30 
            37.0            0.94          28.978       0.249E+30       0.169E+30       0.222E+29       0.191E+30       0.109E+30 
            38.0            0.94          29.051       0.248E+30       0.168E+30       0.220E+29       0.190E+30       0.108E+30 
            39.0            0.94          29.104       0.247E+30       0.167E+30       0.219E+29       0.189E+30       0.108E+30 
            40.0            0.93          29.146       0.246E+30       0.166E+30       0.218E+29       0.188E+30       0.107E+30 
            41.0            0.93          29.190       0.245E+30       0.165E+30       0.217E+29       0.187E+30       0.106E+30 
            42.0            0.93          29.206       0.244E+30       0.164E+30       0.216E+29       0.186E+30       0.106E+30 
            43.0            0.93          29.212       0.244E+30       0.164E+30       0.215E+29       0.185E+30       0.105E+30 
            44.0            0.93          29.219       0.244E+30       0.163E+30       0.214E+29       0.185E+30       0.104E+30 
            45.0            0.93          29.199       0.244E+30       0.163E+30       0.213E+29       0.184E+30       0.104E+30 
            46.0            0.93          29.166       0.243E+30       0.162E+30       0.213E+29       0.184E+30       0.104E+30 
            47.0            0.94          29.115       0.243E+30       0.162E+30       0.212E+29       0.183E+30       0.103E+30 
            48.0            0.94          29.072       0.243E+30       0.162E+30       0.212E+29       0.183E+30       0.103E+30 
            49.0            0.94          29.004       0.244E+30       0.162E+30       0.212E+29       0.183E+30       0.103E+30 
            50.0            0.94          28.943       0.245E+30       0.162E+30       0.212E+29       0.183E+30       0.102E+30 
            51.0            0.94          28.842       0.246E+30       0.162E+30       0.212E+29       0.183E+30       0.102E+30 
            52.0            0.95          28.758       0.247E+30       0.162E+30       0.212E+29       0.183E+30       0.102E+30 
            53.0            0.95          28.646       0.247E+30       0.162E+30       0.212E+29       0.184E+30       0.102E+30 
            54.0            0.95          28.534       0.249E+30       0.163E+30       0.212E+29       0.184E+30       0.102E+30 
            55.0            0.96          28.430       0.250E+30       0.163E+30       0.213E+29       0.184E+30       0.102E+30 
            56.0            0.96          28.317       0.252E+30       0.163E+30       0.213E+29       0.185E+30       0.102E+30 
            57.0            0.97          28.175       0.253E+30       0.164E+30       0.214E+29       0.185E+30       0.102E+30 
            58.0            0.97          28.031       0.254E+30       0.164E+30       0.214E+29       0.186E+30       0.102E+30 
            59.0            0.98          27.886       0.256E+30       0.165E+30       0.215E+29       0.186E+30       0.102E+30 
            60.0            0.98          27.750       0.258E+30       0.165E+30       0.215E+29       0.187E+30       0.102E+30 
            61.0            0.99          27.590       0.259E+30       0.166E+30       0.216E+29       0.187E+30       0.102E+30 
            62.0            0.99          27.441       0.261E+30       0.166E+30       0.216E+29       0.188E+30       0.102E+30 
            63.0            1.00          27.275       0.263E+30       0.167E+30       0.217E+29       0.189E+30       0.101E+30 
            64.0            1.00          27.116       0.265E+30       0.168E+30       0.218E+29       0.189E+30       0.102E+30 
            65.0            1.01          26.934       0.266E+30       0.168E+30       0.218E+29       0.190E+30       0.101E+30 
            66.0            1.02          26.763       0.268E+30       0.169E+30       0.219E+29       0.190E+30       0.101E+30 
            67.0            1.02          26.605       0.269E+30       0.169E+30       0.219E+29       0.191E+30       0.101E+30 
            68.0            1.03          26.428       0.271E+30       0.169E+30       0.219E+29       0.191E+30       0.101E+30 
            69.0            1.04          26.276       0.272E+30       0.170E+30       0.220E+29       0.191E+30       0.101E+30 
            70.0            1.04          26.129       0.274E+30       0.170E+30       0.220E+29       0.192E+30       0.101E+30 
            71.0            1.05          25.976       0.275E+30       0.170E+30       0.220E+29       0.192E+30       0.101E+30 
            72.0            1.05          25.833       0.275E+30       0.170E+30       0.220E+29       0.192E+30       0.101E+30 
            73.0            1.06          25.669       0.276E+30       0.170E+30       0.220E+29       0.192E+30       0.100E+30 
            74.0            1.07          25.456       0.276E+30       0.170E+30       0.219E+29       0.192E+30       0.100E+30 
            75.0            1.08          25.304       0.276E+30       0.170E+30       0.219E+29       0.192E+30       0.998E+29 
            76.0            1.08          25.135       0.277E+30       0.169E+30       0.219E+29       0.191E+30       0.995E+29 
            77.0            1.09          24.924       0.276E+30       0.169E+30       0.218E+29       0.191E+30       0.991E+29 
            78.0            1.10          24.718       0.275E+30       0.168E+30       0.217E+29       0.190E+30       0.987E+29 
            79.0            1.11          24.529       0.275E+30       0.168E+30       0.216E+29       0.189E+30       0.982E+29 
            80.0            1.12          24.330       0.274E+30       0.167E+30       0.215E+29       0.189E+30       0.977E+29 
            81.0            1.13          24.148       0.272E+30       0.166E+30       0.214E+29       0.188E+30       0.972E+29 
            82.0            1.14          23.936       0.270E+30       0.165E+30       0.213E+29       0.186E+30       0.966E+29 
            83.0            1.15          23.712       0.268E+30       0.164E+30       0.212E+29       0.185E+30       0.960E+29 
            84.0            1.16          23.507       0.266E+30       0.163E+30       0.210E+29       0.184E+30       0.955E+29 
            85.0            1.17          23.321       0.264E+30       0.162E+30       0.209E+29       0.183E+30       0.948E+29 
            86.0            1.18          23.135       0.261E+30       0.160E+30       0.207E+29       0.181E+30       0.942E+29 
            87.0            1.19          22.941       0.259E+30       0.159E+30       0.205E+29       0.179E+30       0.935E+29 
            88.0            1.20          22.746       0.256E+30       0.158E+30       0.204E+29       0.178E+30       0.928E+29 
            89.0            1.21          22.530       0.254E+30       0.156E+30       0.202E+29       0.176E+30       0.922E+29 
            90.0            1.22          22.326       0.251E+30       0.155E+30       0.200E+29       0.175E+30       0.915E+29 
            91.0            1.23          22.132       0.248E+30       0.153E+30       0.198E+29       0.173E+30       0.908E+29 
            92.0            1.24          21.929       0.245E+30       0.152E+30       0.197E+29       0.172E+30       0.902E+29 
            93.0            1.25          21.749       0.243E+30       0.151E+30       0.195E+29       0.170E+30       0.896E+29 
            94.0            1.26          21.573       0.240E+30       0.149E+30       0.193E+29       0.169E+30       0.890E+29 
            95.0            1.27          21.390       0.237E+30       0.148E+30       0.192E+29       0.167E+30       0.884E+29 
            96.0            1.28          21.215       0.235E+30       0.147E+30       0.190E+29       0.166E+30       0.879E+29 
            97.0            1.29          21.040       0.233E+30       0.146E+30       0.189E+29       0.165E+30       0.873E+29 
            98.0            1.31          20.864       0.231E+30       0.145E+30       0.187E+29       0.163E+30       0.869E+29 
            99.0            1.32          20.686       0.229E+30       0.144E+30       0.186E+29       0.162E+30       0.864E+29 
           100.0            1.33          20.511       0.227E+30       0.143E+30       0.185E+29       0.161E+30       0.860E+29 
           110.0            1.44          18.950       0.213E+30       0.136E+30       0.177E+29       0.154E+30       0.831E+29 
           120.0            1.54          17.639       0.207E+30       0.133E+30       0.173E+29       0.150E+30       0.818E+29 
           130.0            1.65          16.497       0.204E+30       0.132E+30       0.172E+29       0.149E+30       0.813E+29 
           140.0            1.76          15.458       0.202E+30       0.131E+30       0.171E+29       0.148E+30       0.812E+29 
           150.0            1.88          14.483       0.201E+30       0.130E+30       0.170E+29       0.147E+30       0.811E+29 
           160.0            2.01          13.563       0.199E+30       0.130E+30       0.170E+29       0.147E+30       0.810E+29 
           170.0            2.14          12.719       0.198E+30       0.129E+30       0.169E+29       0.146E+30       0.808E+29 
           180.0            2.28          11.926       0.196E+30       0.129E+30       0.168E+29       0.145E+30       0.806E+29 
           190.0            2.44          11.181       0.194E+30       0.128E+30       0.167E+29       0.145E+30       0.805E+29 
           200.0            2.60          10.485       0.193E+30       0.127E+30       0.166E+29       0.144E+30       0.803E+29 
           210.0            2.77           9.838       0.191E+30       0.127E+30       0.166E+29       0.143E+30       0.801E+29 
           220.0            2.95           9.228       0.189E+30       0.126E+30       0.165E+29       0.142E+30       0.799E+29 
           230.0            3.15           8.659       0.188E+30       0.125E+30       0.164E+29       0.142E+30       0.797E+29 
           240.0            3.35           8.120       0.186E+30       0.124E+30       0.163E+29       0.141E+30       0.795E+29 
           250.0            3.57           7.625       0.185E+30       0.124E+30       0.162E+29       0.140E+30       0.793E+29 
           260.0            3.81           7.157       0.183E+30       0.123E+30       0.162E+29       0.139E+30       0.791E+29 
           270.0            4.06           6.715       0.182E+30       0.122E+30       0.161E+29       0.138E+30       0.788E+29 
           280.0            4.32           6.300       0.180E+30       0.122E+30       0.160E+29       0.138E+30       0.786E+29 
           290.0            4.60           5.916       0.179E+30       0.121E+30       0.159E+29       0.137E+30       0.784E+29 
           300.0            4.90           5.554       0.177E+30       0.120E+30       0.158E+29       0.136E+30       0.782E+29 
           310.0            5.23           5.212       0.176E+30       0.120E+30       0.157E+29       0.135E+30       0.780E+29 
           320.0            5.52           4.938       0.163E+30       0.114E+30       0.151E+29       0.129E+30       0.759E+29 
           330.0            5.72           4.760       0.153E+30       0.109E+30       0.145E+29       0.124E+30       0.742E+29 
           340.0            5.91           4.612       0.146E+30       0.106E+30       0.140E+29       0.120E+30       0.728E+29 
           350.0            6.08           4.478       0.139E+30       0.102E+30       0.136E+29       0.116E+30       0.715E+29 
           360.0            6.28           4.339       0.135E+30       0.100E+30       0.134E+29       0.114E+30       0.708E+29 
           370.0            6.46           4.218       0.127E+30       0.961E+29       0.129E+29       0.109E+30       0.692E+29 
           380.0            6.62           4.112       0.120E+30       0.927E+29       0.124E+29       0.105E+30       0.678E+29 
           390.0            6.79           4.013       0.114E+30       0.895E+29       0.121E+29       0.102E+30       0.665E+29 
           400.0            6.95           3.919       0.109E+30       0.865E+29       0.117E+29       0.982E+29       0.653E+29 
           410.0            7.11           3.829       0.104E+30       0.838E+29       0.113E+29       0.951E+29       0.642E+29 
           420.0            7.28           3.742       0.990E+29       0.812E+29       0.110E+29       0.922E+29       0.631E+29 
           430.0            7.45           3.658       0.946E+29       0.787E+29       0.107E+29       0.894E+29       0.620E+29 
           440.0            7.61           3.577       0.905E+29       0.764E+29       0.104E+29       0.868E+29       0.610E+29 
           450.0            7.78           3.499       0.867E+29       0.742E+29       0.101E+29       0.843E+29       0.601E+29 
           460.0            7.95           3.424       0.831E+29       0.721E+29       0.988E+28       0.819E+29       0.591E+29 
           470.0            8.12           3.352       0.797E+29       0.701E+29       0.962E+28       0.797E+29       0.582E+29 
           480.0            8.30           3.283       0.767E+29       0.683E+29       0.940E+28       0.777E+29       0.574E+29 
           490.0            8.47           3.215       0.740E+29       0.666E+29       0.919E+28       0.758E+29       0.567E+29 
           500.0            8.65           3.149       0.714E+29       0.651E+29       0.899E+28       0.740E+29       0.559E+29 
           510.0            8.83           3.085       0.691E+29       0.636E+29       0.881E+28       0.724E+29       0.552E+29 
           520.0            9.01           3.022       0.670E+29       0.623E+29       0.864E+28       0.709E+29       0.546E+29 
           530.0            9.20           2.961       0.649E+29       0.610E+29       0.847E+28       0.694E+29       0.540E+29 
           540.0            9.38           2.903       0.627E+29       0.596E+29       0.829E+28       0.679E+29       0.533E+29 
           550.0            9.57           2.848       0.606E+29       0.582E+29       0.812E+28       0.663E+29       0.526E+29 
           560.0            9.75           2.794       0.587E+29       0.569E+29       0.795E+28       0.649E+29       0.520E+29 
           570.0            9.93           2.744       0.568E+29       0.557E+29       0.780E+28       0.635E+29       0.514E+29 
           580.0           10.11           2.695       0.551E+29       0.546E+29       0.765E+28       0.622E+29       0.508E+29 
           590.0           10.29           2.647       0.534E+29       0.534E+29       0.750E+28       0.609E+29       0.502E+29 
           600.0           10.47           2.602       0.519E+29       0.524E+29       0.736E+28       0.597E+29       0.497E+29 
           610.0           10.65           2.558       0.504E+29       0.513E+29       0.723E+28       0.586E+29       0.491E+29 
           620.0           10.83           2.515       0.489E+29       0.503E+29       0.710E+28       0.574E+29       0.486E+29 
           630.0           11.01           2.475       0.475E+29       0.493E+29       0.697E+28       0.563E+29       0.481E+29 
           640.0           11.18           2.436       0.460E+29       0.483E+29       0.684E+28       0.551E+29       0.475E+29 
           650.0           11.35           2.399       0.447E+29       0.473E+29       0.671E+28       0.540E+29       0.470E+29 
           660.0           11.52           2.363       0.434E+29       0.464E+29       0.659E+28       0.530E+29       0.465E+29 
           670.0           11.69           2.329       0.421E+29       0.455E+29       0.647E+28       0.519E+29       0.460E+29 
           680.0           11.86           2.296       0.410E+29       0.446E+29       0.636E+28       0.510E+29       0.455E+29 
           690.0           12.03           2.264       0.398E+29       0.438E+29       0.625E+28       0.500E+29       0.451E+29 
           700.0           12.20           2.233       0.388E+29       0.430E+29       0.614E+28       0.491E+29       0.446E+29 
           710.0           12.36           2.203       0.378E+29       0.422E+29       0.604E+28       0.483E+29       0.442E+29 
           720.0           12.53           2.174       0.368E+29       0.415E+29       0.594E+28       0.474E+29       0.437E+29 
           730.0           12.69           2.146       0.358E+29       0.408E+29       0.585E+28       0.466E+29       0.433E+29 
           740.0           12.85           2.119       0.350E+29       0.401E+29       0.576E+28       0.458E+29       0.429E+29 
           750.0           13.02           2.093       0.341E+29       0.394E+29       0.567E+28       0.451E+29       0.425E+29 
           760.0           13.18           2.067       0.333E+29       0.388E+29       0.559E+28       0.443E+29       0.422E+29 
           770.0           13.34           2.042       0.325E+29       0.381E+29       0.550E+28       0.436E+29       0.418E+29 
           780.0           13.50           2.018       0.318E+29       0.375E+29       0.542E+28       0.430E+29       0.414E+29 
           790.0           13.65           1.995       0.310E+29       0.370E+29       0.535E+28       0.423E+29       0.411E+29 
           800.0           13.81           1.972       0.303E+29       0.364E+29       0.527E+28       0.417E+29       0.407E+29 
           810.0           13.97           1.950       0.297E+29       0.359E+29       0.520E+28       0.411E+29       0.404E+29 
           820.0           14.12           1.929       0.291E+29       0.354E+29       0.513E+28       0.405E+29       0.401E+29 
           830.0           14.27           1.908       0.286E+29       0.349E+29       0.508E+28       0.400E+29       0.398E+29 
           840.0           14.43           1.887       0.281E+29       0.345E+29       0.502E+28       0.395E+29       0.396E+29 
           850.0           14.59           1.867       0.276E+29       0.341E+29       0.497E+28       0.391E+29       0.393E+29 
           860.0           14.74           1.848       0.271E+29       0.337E+29       0.491E+28       0.386E+29       0.391E+29 
           870.0           14.90           1.828       0.266E+29       0.333E+29       0.486E+28       0.382E+29       0.388E+29 
           880.0           15.05           1.809       0.262E+29       0.329E+29       0.481E+28       0.378E+29       0.386E+29 
           890.0           15.21           1.791       0.258E+29       0.326E+29       0.476E+28       0.373E+29       0.384E+29 
           900.0           15.36           1.773       0.253E+29       0.322E+29       0.471E+28       0.369E+29       0.381E+29 
           910.0           15.52           1.755       0.249E+29       0.319E+29       0.467E+28       0.365E+29       0.379E+29 
           920.0           15.67           1.738       0.245E+29       0.315E+29       0.462E+28       0.362E+29       0.377E+29 
           930.0           15.82           1.721       0.242E+29       0.312E+29       0.458E+28       0.358E+29       0.375E+29 
           940.0           15.97           1.705       0.238E+29       0.309E+29       0.453E+28       0.354E+29       0.372E+29 
           950.0           16.12           1.689       0.234E+29       0.305E+29       0.448E+28       0.350E+29       0.370E+29 
           960.0           16.27           1.674       0.229E+29       0.301E+29       0.443E+28       0.345E+29       0.368E+29 
           970.0           16.42           1.659       0.225E+29       0.298E+29       0.438E+28       0.341E+29       0.365E+29 
           980.0           16.57           1.644       0.221E+29       0.294E+29       0.433E+28       0.337E+29       0.363E+29 
           990.0           16.71           1.630       0.218E+29       0.291E+29       0.429E+28       0.334E+29       0.360E+29 
          1000.0           16.85           1.616       0.214E+29       0.287E+29       0.424E+28       0.330E+29       0.358E+29 
          1100.0           18.22           1.495       0.183E+29       0.258E+29       0.385E+28       0.297E+29       0.338E+29 
          1200.0           19.52           1.395       0.161E+29       0.237E+29       0.355E+28       0.272E+29       0.322E+29 
          1300.0           20.76           1.312       0.143E+29       0.219E+29       0.331E+28       0.252E+29       0.309E+29 
          1400.0           21.95           1.241       0.129E+29       0.204E+29       0.310E+28       0.235E+29       0.298E+29 
          1500.0           23.08           1.180       0.118E+29       0.192E+29       0.293E+28       0.221E+29       0.288E+29 
          1600.0           24.17           1.127       0.109E+29       0.182E+29       0.278E+28       0.209E+29       0.279E+29 
          1700.0           25.22           1.080       0.101E+29       0.172E+29       0.265E+28       0.199E+29       0.272E+29 
          1800.0           26.23           1.038       0.938E+28       0.164E+29       0.254E+28       0.190E+29       0.265E+29 
          1900.0           27.22           1.001       0.878E+28       0.157E+29       0.244E+28       0.182E+29       0.258E+29 
          2000.0           28.17           0.967       0.826E+28       0.151E+29       0.235E+28       0.174E+29       0.253E+29 
          2100.0           29.10           0.936       0.780E+28       0.145E+29       0.227E+28       0.168E+29       0.248E+29 
          2200.0           30.00           0.908       0.738E+28       0.140E+29       0.219E+28       0.162E+29       0.243E+29 
          2300.0           30.87           0.882       0.701E+28       0.135E+29       0.212E+28       0.156E+29       0.238E+29 
          2400.0           31.73           0.858       0.667E+28       0.131E+29       0.206E+28       0.151E+29       0.234E+29 
          2500.0           32.56           0.837       0.636E+28       0.127E+29       0.200E+28       0.147E+29       0.230E+29 
          2600.0           33.37           0.816       0.609E+28       0.123E+29       0.194E+28       0.142E+29       0.226E+29 
          2700.0           34.17           0.797       0.583E+28       0.119E+29       0.189E+28       0.138E+29       0.223E+29 
          2800.0           34.95           0.779       0.560E+28       0.116E+29       0.185E+28       0.135E+29       0.220E+29 
          2900.0           35.71           0.763       0.539E+28       0.113E+29       0.180E+28       0.131E+29       0.217E+29 
          3000.0           36.46           0.747       0.520E+28       0.110E+29       0.176E+28       0.128E+29       0.214E+29 
          3100.0           37.19           0.732       0.502E+28       0.108E+29       0.173E+28       0.125E+29       0.211E+29 
          3200.0           37.91           0.718       0.485E+28       0.105E+29       0.169E+28       0.122E+29       0.209E+29 
          3300.0           38.62           0.705       0.470E+28       0.103E+29       0.166E+28       0.120E+29       0.206E+29 
          3400.0           39.32           0.693       0.456E+28       0.101E+29       0.163E+28       0.117E+29       0.204E+29 
          3500.0           40.01           0.681       0.443E+28       0.993E+28       0.160E+28       0.115E+29       0.202E+29 
          3600.0           40.69           0.669       0.431E+28       0.974E+28       0.157E+28       0.113E+29       0.200E+29 
          3700.0           41.36           0.659       0.420E+28       0.957E+28       0.155E+28       0.111E+29       0.198E+29 
          3800.0           42.02           0.648       0.409E+28       0.940E+28       0.152E+28       0.109E+29       0.196E+29 
          3900.0           42.67           0.638       0.397E+28       0.922E+28       0.149E+28       0.107E+29       0.194E+29 
          4000.0           43.30           0.629       0.384E+28       0.901E+28       0.146E+28       0.105E+29       0.192E+29 
          4100.0           43.91           0.620       0.370E+28       0.880E+28       0.143E+28       0.102E+29       0.190E+29 
          4200.0           44.51           0.612       0.358E+28       0.860E+28       0.140E+28       0.100E+29       0.187E+29 
          4300.0           45.10           0.604       0.346E+28       0.840E+28       0.137E+28       0.978E+28       0.185E+29 
          4400.0           45.67           0.596       0.335E+28       0.822E+28       0.135E+28       0.957E+28       0.183E+29 
          4500.0           46.22           0.589       0.326E+28       0.808E+28       0.132E+28       0.940E+28       0.181E+29 
          4600.0           46.77           0.582       0.319E+28       0.796E+28       0.131E+28       0.927E+28       0.180E+29 
          4700.0           47.32           0.576       0.314E+28       0.787E+28       0.129E+28       0.916E+28       0.179E+29 
          4800.0           47.87           0.569       0.308E+28       0.778E+28       0.128E+28       0.906E+28       0.178E+29 
          4900.0           48.41           0.563       0.303E+28       0.769E+28       0.127E+28       0.896E+28       0.177E+29 
          5000.0           48.96           0.556       0.298E+28       0.761E+28       0.125E+28       0.886E+28       0.176E+29 
          5100.0           49.50           0.550       0.294E+28       0.753E+28       0.124E+28       0.877E+28       0.175E+29 
          5200.0           50.04           0.544       0.290E+28       0.746E+28       0.123E+28       0.870E+28       0.174E+29 
          5300.0           50.58           0.539       0.286E+28       0.740E+28       0.122E+28       0.862E+28       0.173E+29 
          5400.0           51.11           0.533       0.281E+28       0.732E+28       0.121E+28       0.853E+28       0.172E+29 
          5500.0           51.64           0.527       0.276E+28       0.724E+28       0.120E+28       0.844E+28       0.171E+29 
          5600.0           52.16           0.522       0.271E+28       0.715E+28       0.118E+28       0.834E+28       0.170E+29 
          5700.0           52.68           0.517       0.266E+28       0.706E+28       0.117E+28       0.824E+28       0.169E+29 
          5800.0           53.19           0.512       0.262E+28       0.698E+28       0.116E+28       0.814E+28       0.168E+29 
          5900.0           53.69           0.507       0.257E+28       0.690E+28       0.115E+28       0.804E+28       0.167E+29 
          6000.0           54.20           0.503       0.253E+28       0.682E+28       0.113E+28       0.795E+28       0.166E+29 
          6100.0           54.69           0.498       0.248E+28       0.674E+28       0.112E+28       0.786E+28       0.165E+29 
          6200.0           55.17           0.494       0.243E+28       0.665E+28       0.111E+28       0.776E+28       0.164E+29 
          6300.0           55.65           0.489       0.238E+28       0.656E+28       0.110E+28       0.766E+28       0.163E+29 
          6400.0           56.13           0.485       0.234E+28       0.648E+28       0.108E+28       0.756E+28       0.162E+29 
          6500.0           56.59           0.481       0.229E+28       0.639E+28       0.107E+28       0.746E+28       0.161E+29 
          6600.0           57.05           0.477       0.225E+28       0.631E+28       0.106E+28       0.737E+28       0.160E+29 
          6700.0           57.51           0.474       0.221E+28       0.624E+28       0.105E+28       0.729E+28       0.159E+29 
          6800.0           57.96           0.470       0.219E+28       0.619E+28       0.104E+28       0.723E+28       0.158E+29 
          6900.0           58.41           0.466       0.216E+28       0.614E+28       0.103E+28       0.718E+28       0.157E+29 
          7000.0           58.86           0.463       0.214E+28       0.610E+28       0.102E+28       0.712E+28       0.157E+29 
          7100.0           59.31           0.459       0.211E+28       0.605E+28       0.102E+28       0.707E+28       0.156E+29 
          7200.0           59.76           0.456       0.209E+28       0.601E+28       0.101E+28       0.702E+28       0.156E+29 
          7300.0           60.20           0.452       0.207E+28       0.597E+28       0.101E+28       0.698E+28       0.155E+29 
          7400.0           60.65           0.449       0.205E+28       0.594E+28       0.100E+28       0.695E+28       0.155E+29 
          7500.0           61.09           0.446       0.204E+28       0.592E+28       0.997E+27       0.692E+28       0.155E+29 
          7600.0           61.54           0.443       0.203E+28       0.589E+28       0.993E+27       0.689E+28       0.154E+29 
          7700.0           61.98           0.439       0.201E+28       0.586E+28       0.988E+27       0.685E+28       0.154E+29 
          7800.0           62.42           0.436       0.199E+28       0.582E+28       0.982E+27       0.681E+28       0.153E+29 
          7900.0           62.86           0.433       0.196E+28       0.578E+28       0.975E+27       0.675E+28       0.153E+29 
          8000.0           63.29           0.430       0.193E+28       0.571E+28       0.964E+27       0.667E+28       0.152E+29 
          8100.0           63.71           0.427       0.189E+28       0.564E+28       0.953E+27       0.659E+28       0.151E+29 
          8200.0           64.13           0.425       0.186E+28       0.557E+28       0.943E+27       0.651E+28       0.150E+29 
          8300.0           64.54           0.422       0.182E+28       0.550E+28       0.932E+27       0.643E+28       0.149E+29 
          8400.0           64.95           0.419       0.179E+28       0.543E+28       0.922E+27       0.636E+28       0.148E+29 
          8500.0           65.35           0.417       0.177E+28       0.538E+28       0.914E+27       0.630E+28       0.147E+29 
          8600.0           65.75           0.414       0.175E+28       0.535E+28       0.910E+27       0.626E+28       0.147E+29 
          8700.0           66.15           0.412       0.174E+28       0.532E+28       0.905E+27       0.623E+28       0.147E+29 
          8800.0           66.55           0.409       0.172E+28       0.530E+28       0.901E+27       0.620E+28       0.146E+29 
          8900.0           66.95           0.407       0.171E+28       0.527E+28       0.897E+27       0.617E+28       0.146E+29 
          9000.0           67.34           0.404       0.170E+28       0.524E+28       0.893E+27       0.614E+28       0.146E+29 
          9100.0           67.74           0.402       0.168E+28       0.522E+28       0.889E+27       0.611E+28       0.145E+29 
          9200.0           68.14           0.400       0.167E+28       0.520E+28       0.886E+27       0.608E+28       0.145E+29 
          9300.0           68.53           0.397       0.166E+28       0.518E+28       0.883E+27       0.606E+28       0.145E+29 
          9400.0           68.93           0.395       0.165E+28       0.516E+28       0.880E+27       0.604E+28       0.145E+29 
          9500.0           69.32           0.393       0.165E+28       0.514E+28       0.877E+27       0.602E+28       0.144E+29 
          9600.0           69.72           0.391       0.164E+28       0.513E+28       0.875E+27       0.600E+28       0.144E+29 
          9700.0           70.11           0.388       0.163E+28       0.511E+28       0.872E+27       0.598E+28       0.144E+29 
          9800.0           70.50           0.386       0.162E+28       0.509E+28       0.869E+27       0.596E+28       0.144E+29 
          9900.0           70.90           0.384       0.161E+28       0.507E+28       0.866E+27       0.593E+28       0.143E+29 
         10000.0           71.29           0.382       0.160E+28       0.505E+28       0.863E+27       0.591E+28       0.143E+29 
         10100.0           71.68           0.380       0.158E+28       0.502E+28       0.858E+27       0.587E+28       0.143E+29 
         10200.0           72.07           0.378       0.157E+28       0.499E+28       0.853E+27       0.584E+28       0.142E+29 
         10300.0           72.46           0.376       0.155E+28       0.495E+28       0.847E+27       0.579E+28       0.142E+29 
         10400.0           72.84           0.374       0.152E+28       0.489E+28       0.839E+27       0.573E+28       0.141E+29 
         10500.0           73.21           0.372       0.150E+28       0.484E+28       0.831E+27       0.567E+28       0.140E+29 
         10600.0           73.58           0.370       0.147E+28       0.479E+28       0.822E+27       0.561E+28       0.139E+29 
         10700.0           73.94           0.368       0.145E+28       0.474E+28       0.814E+27       0.555E+28       0.139E+29 
         10800.0           74.30           0.367       0.143E+28       0.470E+28       0.808E+27       0.550E+28       0.138E+29 
         10900.0           74.66           0.365       0.142E+28       0.467E+28       0.804E+27       0.548E+28       0.138E+29 
         11000.0           75.03           0.363       0.141E+28       0.466E+28       0.802E+27       0.546E+28       0.138E+29 
         11100.0           75.39           0.361       0.141E+28       0.466E+28       0.801E+27       0.546E+28       0.138E+29 
         11200.0           75.75           0.360       0.141E+28       0.465E+28       0.800E+27       0.545E+28       0.137E+29 
         11300.0           76.11           0.358       0.140E+28       0.464E+28       0.799E+27       0.544E+28       0.137E+29 
         11400.0           76.48           0.356       0.140E+28       0.463E+28       0.798E+27       0.543E+28       0.137E+29 
         11500.0           76.84           0.354       0.140E+28       0.463E+28       0.797E+27       0.542E+28       0.137E+29 
         11600.0           77.21           0.353       0.139E+28       0.462E+28       0.796E+27       0.541E+28       0.137E+29 
         11700.0           77.57           0.351       0.139E+28       0.461E+28       0.794E+27       0.540E+28       0.137E+29 
         11800.0           77.94           0.349       0.138E+28       0.460E+28       0.793E+27       0.539E+28       0.137E+29 
         11900.0           78.31           0.348       0.138E+28       0.459E+28       0.791E+27       0.538E+28       0.137E+29 
         12000.0           78.67           0.346       0.137E+28       0.458E+28       0.790E+27       0.537E+28       0.137E+29 
