 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.40 Msun
 #   Initial rotation rate = 7.55 OmegaSun
 # 
 # Percentile = 38.1
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.1190 AU
 #    Runaway Greenhouse limit = 0.1610 AU
 #    Moist Greenhouse limit = 0.1575 AU
 #    Maximum Greenhouse limit = 0.3102 AU
 #    Early Mars limit = 0.3224 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            3.61           7.546       0.936E+30       0.699E+30       0.934E+29       0.792E+30       0.497E+30 
             1.5            3.61           7.546       0.744E+30       0.559E+30       0.747E+29       0.633E+30       0.399E+30 
             2.0            3.61           7.546       0.630E+30       0.474E+30       0.634E+29       0.537E+30       0.339E+30 
             2.5            3.61           7.546       0.551E+30       0.415E+30       0.555E+29       0.471E+30       0.298E+30 
             3.0            3.61           7.546       0.493E+30       0.372E+30       0.498E+29       0.422E+30       0.267E+30 
             3.5            3.61           7.546       0.448E+30       0.339E+30       0.453E+29       0.384E+30       0.243E+30 
             4.0            3.61           7.546       0.413E+30       0.312E+30       0.418E+29       0.354E+30       0.224E+30 
             4.5            3.61           7.546       0.384E+30       0.290E+30       0.389E+29       0.329E+30       0.209E+30 
             5.0            3.55           7.666       0.360E+30       0.272E+30       0.365E+29       0.309E+30       0.196E+30 
             5.5            3.41           7.984       0.341E+30       0.258E+30       0.345E+29       0.292E+30       0.185E+30 
             6.0            3.29           8.284       0.325E+30       0.245E+30       0.328E+29       0.278E+30       0.176E+30 
             6.5            3.18           8.570       0.310E+30       0.234E+30       0.313E+29       0.265E+30       0.167E+30 
             7.0            3.08           8.837       0.297E+30       0.224E+30       0.299E+29       0.254E+30       0.160E+30 
             7.5            3.00           9.093       0.286E+30       0.215E+30       0.287E+29       0.244E+30       0.154E+30 
             8.0            2.91           9.348       0.276E+30       0.207E+30       0.277E+29       0.235E+30       0.148E+30 
             8.5            2.84           9.587       0.266E+30       0.200E+30       0.267E+29       0.226E+30       0.142E+30 
             9.0            2.77           9.819       0.258E+30       0.193E+30       0.258E+29       0.219E+30       0.138E+30 
             9.5            2.71          10.040       0.250E+30       0.187E+30       0.250E+29       0.212E+30       0.133E+30 
            10.0            2.66          10.250       0.243E+30       0.182E+30       0.242E+29       0.206E+30       0.129E+30 
            11.0            2.55          10.667       0.230E+30       0.172E+30       0.229E+29       0.195E+30       0.122E+30 
            12.0            2.46          11.053       0.220E+30       0.163E+30       0.218E+29       0.185E+30       0.116E+30 
            13.0            2.39          11.412       0.211E+30       0.156E+30       0.208E+29       0.177E+30       0.110E+30 
            14.0            2.32          11.757       0.203E+30       0.150E+30       0.200E+29       0.170E+30       0.105E+30 
            15.0            2.25          12.089       0.197E+30       0.145E+30       0.193E+29       0.164E+30       0.101E+30 
            16.0            2.20          12.404       0.190E+30       0.139E+30       0.186E+29       0.158E+30       0.974E+29 
            17.0            2.14          12.708       0.180E+30       0.133E+30       0.177E+29       0.150E+30       0.932E+29 
            18.0            2.09          13.002       0.172E+30       0.127E+30       0.170E+29       0.144E+30       0.896E+29 
            19.0            2.05          13.284       0.165E+30       0.122E+30       0.163E+29       0.139E+30       0.863E+29 
            20.0            2.01          13.554       0.159E+30       0.118E+30       0.158E+29       0.134E+30       0.834E+29 
            21.0            1.97          13.814       0.154E+30       0.114E+30       0.153E+29       0.130E+30       0.807E+29 
            22.0            1.94          14.063       0.149E+30       0.111E+30       0.148E+29       0.126E+30       0.783E+29 
            23.0            1.90          14.303       0.144E+30       0.107E+30       0.143E+29       0.122E+30       0.760E+29 
            24.0            1.87          14.539       0.140E+30       0.104E+30       0.139E+29       0.118E+30       0.739E+29 
            25.0            1.85          14.760       0.137E+30       0.102E+30       0.136E+29       0.115E+30       0.720E+29 
            26.0            1.82          14.979       0.133E+30       0.991E+29       0.132E+29       0.112E+30       0.701E+29 
            27.0            1.79          15.187       0.130E+30       0.966E+29       0.129E+29       0.109E+30       0.684E+29 
            28.0            1.77          15.388       0.127E+30       0.943E+29       0.126E+29       0.107E+30       0.668E+29 
            29.0            1.75          15.585       0.123E+30       0.920E+29       0.123E+29       0.104E+30       0.652E+29 
            30.0            1.73          15.775       0.121E+30       0.900E+29       0.120E+29       0.102E+30       0.638E+29 
            31.0            1.71          15.955       0.118E+30       0.880E+29       0.118E+29       0.998E+29       0.625E+29 
            32.0            1.69          16.125       0.116E+30       0.862E+29       0.115E+29       0.977E+29       0.612E+29 
            33.0            1.67          16.299       0.113E+30       0.846E+29       0.113E+29       0.959E+29       0.600E+29 
            34.0            1.65          16.465       0.111E+30       0.829E+29       0.111E+29       0.939E+29       0.588E+29 
            35.0            1.64          16.628       0.109E+30       0.814E+29       0.109E+29       0.923E+29       0.578E+29 
            36.0            1.62          16.784       0.107E+30       0.798E+29       0.107E+29       0.904E+29       0.567E+29 
            37.0            1.61          16.936       0.105E+30       0.784E+29       0.105E+29       0.889E+29       0.557E+29 
            38.0            1.59          17.083       0.103E+30       0.771E+29       0.103E+29       0.874E+29       0.548E+29 
            39.0            1.58          17.222       0.102E+30       0.759E+29       0.101E+29       0.860E+29       0.539E+29 
            40.0            1.57          17.355       0.999E+29       0.747E+29       0.997E+28       0.846E+29       0.531E+29 
            41.0            1.56          17.489       0.984E+29       0.735E+29       0.982E+28       0.833E+29       0.523E+29 
            42.0            1.55          17.620       0.969E+29       0.724E+29       0.967E+28       0.821E+29       0.515E+29 
            43.0            1.53          17.744       0.954E+29       0.713E+29       0.953E+28       0.808E+29       0.507E+29 
            44.0            1.52          17.868       0.940E+29       0.703E+29       0.939E+28       0.797E+29       0.500E+29 
            45.0            1.51          17.991       0.930E+29       0.695E+29       0.928E+28       0.788E+29       0.494E+29 
            46.0            1.50          18.106       0.917E+29       0.685E+29       0.915E+28       0.777E+29       0.487E+29 
            47.0            1.50          18.213       0.903E+29       0.675E+29       0.902E+28       0.766E+29       0.480E+29 
            48.0            1.49          18.323       0.891E+29       0.666E+29       0.890E+28       0.755E+29       0.474E+29 
            49.0            1.48          18.428       0.881E+29       0.659E+29       0.880E+28       0.747E+29       0.468E+29 
            50.0            1.47          18.524       0.871E+29       0.651E+29       0.870E+28       0.738E+29       0.463E+29 
            51.0            1.46          18.624       0.859E+29       0.643E+29       0.859E+28       0.729E+29       0.457E+29 
            52.0            1.46          18.718       0.850E+29       0.635E+29       0.849E+28       0.720E+29       0.452E+29 
            53.0            1.45          18.816       0.842E+29       0.629E+29       0.840E+28       0.713E+29       0.447E+29 
            54.0            1.44          18.905       0.831E+29       0.621E+29       0.830E+28       0.704E+29       0.442E+29 
            55.0            1.43          18.992       0.821E+29       0.614E+29       0.821E+28       0.696E+29       0.437E+29 
            56.0            1.43          19.077       0.813E+29       0.608E+29       0.813E+28       0.690E+29       0.433E+29 
            57.0            1.42          19.154       0.805E+29       0.602E+29       0.804E+28       0.682E+29       0.428E+29 
            58.0            1.42          19.235       0.795E+29       0.595E+29       0.795E+28       0.675E+29       0.424E+29 
            59.0            1.41          19.307       0.788E+29       0.590E+29       0.788E+28       0.668E+29       0.420E+29 
            60.0            1.41          19.381       0.781E+29       0.585E+29       0.781E+28       0.663E+29       0.416E+29 
            61.0            1.40          19.450       0.776E+29       0.580E+29       0.775E+28       0.657E+29       0.412E+29 
            62.0            1.40          19.517       0.770E+29       0.575E+29       0.768E+28       0.652E+29       0.409E+29 
            63.0            1.39          19.581       0.763E+29       0.570E+29       0.761E+28       0.646E+29       0.405E+29 
            64.0            1.39          19.641       0.755E+29       0.564E+29       0.754E+28       0.640E+29       0.401E+29 
            65.0            1.38          19.700       0.749E+29       0.560E+29       0.748E+28       0.634E+29       0.398E+29 
            66.0            1.38          19.762       0.744E+29       0.556E+29       0.742E+28       0.630E+29       0.395E+29 
            67.0            1.37          19.816       0.737E+29       0.551E+29       0.736E+28       0.625E+29       0.392E+29 
            68.0            1.37          19.872       0.731E+29       0.546E+29       0.730E+28       0.619E+29       0.388E+29 
            69.0            1.37          19.919       0.725E+29       0.542E+29       0.724E+28       0.614E+29       0.385E+29 
            70.0            1.36          19.970       0.721E+29       0.538E+29       0.719E+28       0.610E+29       0.383E+29 
            71.0            1.36          20.014       0.716E+29       0.534E+29       0.714E+28       0.606E+29       0.380E+29 
            72.0            1.36          20.059       0.710E+29       0.530E+29       0.708E+28       0.601E+29       0.377E+29 
            73.0            1.36          20.099       0.704E+29       0.526E+29       0.703E+28       0.596E+29       0.374E+29 
            74.0            1.35          20.138       0.700E+29       0.523E+29       0.698E+28       0.593E+29       0.372E+29 
            75.0            1.35          20.176       0.696E+29       0.520E+29       0.694E+28       0.589E+29       0.369E+29 
            76.0            1.35          20.209       0.691E+29       0.516E+29       0.690E+28       0.585E+29       0.367E+29 
            77.0            1.35          20.244       0.686E+29       0.513E+29       0.685E+28       0.581E+29       0.364E+29 
            78.0            1.34          20.278       0.681E+29       0.509E+29       0.680E+28       0.577E+29       0.362E+29 
            79.0            1.34          20.307       0.678E+29       0.506E+29       0.676E+28       0.574E+29       0.359E+29 
            80.0            1.34          20.337       0.675E+29       0.503E+29       0.672E+28       0.571E+29       0.357E+29 
            81.0            1.34          20.360       0.671E+29       0.501E+29       0.669E+28       0.567E+29       0.355E+29 
            82.0            1.34          20.384       0.666E+29       0.497E+29       0.664E+28       0.564E+29       0.353E+29 
            83.0            1.33          20.406       0.662E+29       0.494E+29       0.660E+28       0.560E+29       0.351E+29 
            84.0            1.33          20.423       0.658E+29       0.491E+29       0.656E+28       0.557E+29       0.349E+29 
            85.0            1.33          20.441       0.654E+29       0.488E+29       0.652E+28       0.553E+29       0.347E+29 
            86.0            1.33          20.461       0.650E+29       0.485E+29       0.648E+28       0.550E+29       0.345E+29 
            87.0            1.33          20.472       0.647E+29       0.483E+29       0.645E+28       0.547E+29       0.343E+29 
            88.0            1.33          20.485       0.644E+29       0.481E+29       0.642E+28       0.545E+29       0.341E+29 
            89.0            1.33          20.497       0.641E+29       0.478E+29       0.639E+28       0.542E+29       0.340E+29 
            90.0            1.33          20.504       0.638E+29       0.476E+29       0.636E+28       0.539E+29       0.338E+29 
            91.0            1.33          20.511       0.634E+29       0.473E+29       0.632E+28       0.537E+29       0.336E+29 
            92.0            1.33          20.520       0.631E+29       0.471E+29       0.629E+28       0.534E+29       0.334E+29 
            93.0            1.33          20.524       0.628E+29       0.469E+29       0.626E+28       0.531E+29       0.333E+29 
            94.0            1.33          20.525       0.625E+29       0.467E+29       0.623E+28       0.529E+29       0.331E+29 
            95.0            1.33          20.527       0.623E+29       0.465E+29       0.621E+28       0.527E+29       0.330E+29 
            96.0            1.33          20.532       0.621E+29       0.463E+29       0.618E+28       0.525E+29       0.329E+29 
            97.0            1.33          20.529       0.618E+29       0.461E+29       0.616E+28       0.522E+29       0.327E+29 
            98.0            1.33          20.525       0.615E+29       0.459E+29       0.613E+28       0.520E+29       0.326E+29 
            99.0            1.33          20.522       0.612E+29       0.456E+29       0.610E+28       0.517E+29       0.324E+29 
           100.0            1.33          20.514       0.609E+29       0.454E+29       0.607E+28       0.515E+29       0.323E+29 
           110.0            1.34          20.382       0.585E+29       0.437E+29       0.584E+28       0.495E+29       0.311E+29 
           120.0            1.35          20.127       0.565E+29       0.422E+29       0.564E+28       0.479E+29       0.301E+29 
           130.0            1.38          19.753       0.551E+29       0.412E+29       0.550E+28       0.467E+29       0.293E+29 
           140.0            1.41          19.313       0.537E+29       0.403E+29       0.538E+28       0.456E+29       0.287E+29 
           150.0            1.45          18.822       0.525E+29       0.394E+29       0.527E+28       0.447E+29       0.281E+29 
           160.0            1.49          18.292       0.516E+29       0.388E+29       0.519E+28       0.440E+29       0.277E+29 
           170.0            1.54          17.735       0.508E+29       0.382E+29       0.512E+28       0.434E+29       0.274E+29 
           180.0            1.59          17.157       0.501E+29       0.378E+29       0.506E+28       0.428E+29       0.271E+29 
           190.0            1.64          16.578       0.495E+29       0.374E+29       0.500E+28       0.424E+29       0.269E+29 
           200.0            1.70          15.996       0.490E+29       0.371E+29       0.496E+28       0.420E+29       0.267E+29 
           210.0            1.77          15.422       0.487E+29       0.368E+29       0.493E+28       0.418E+29       0.265E+29 
           220.0            1.83          14.861       0.481E+29       0.365E+29       0.490E+28       0.414E+29       0.264E+29 
           230.0            1.90          14.312       0.478E+29       0.364E+29       0.487E+28       0.412E+29       0.263E+29 
           240.0            1.98          13.779       0.476E+29       0.362E+29       0.486E+28       0.411E+29       0.262E+29 
           250.0            2.05          13.264       0.474E+29       0.361E+29       0.485E+28       0.410E+29       0.262E+29 
           260.0            2.13          12.764       0.471E+29       0.360E+29       0.483E+28       0.408E+29       0.261E+29 
           270.0            2.22          12.282       0.469E+29       0.359E+29       0.482E+28       0.407E+29       0.261E+29 
           280.0            2.30          11.818       0.468E+29       0.359E+29       0.481E+28       0.407E+29       0.261E+29 
           290.0            2.40          11.370       0.465E+29       0.357E+29       0.479E+28       0.405E+29       0.261E+29 
           300.0            2.49          10.937       0.463E+29       0.356E+29       0.478E+28       0.404E+29       0.260E+29 
           310.0            2.59          10.521       0.461E+29       0.355E+29       0.477E+28       0.403E+29       0.260E+29 
           320.0            2.69          10.119       0.459E+29       0.354E+29       0.476E+28       0.402E+29       0.260E+29 
           330.0            2.80           9.733       0.457E+29       0.353E+29       0.475E+28       0.401E+29       0.260E+29 
           340.0            2.91           9.361       0.455E+29       0.353E+29       0.474E+28       0.400E+29       0.259E+29 
           350.0            3.02           9.005       0.454E+29       0.352E+29       0.473E+28       0.399E+29       0.259E+29 
           360.0            3.14           8.662       0.453E+29       0.352E+29       0.473E+28       0.399E+29       0.259E+29 
           370.0            3.27           8.333       0.451E+29       0.351E+29       0.472E+28       0.398E+29       0.259E+29 
           380.0            3.40           8.014       0.448E+29       0.350E+29       0.470E+28       0.397E+29       0.259E+29 
           390.0            3.53           7.707       0.446E+29       0.348E+29       0.469E+28       0.395E+29       0.258E+29 
           400.0            3.67           7.413       0.444E+29       0.348E+29       0.468E+28       0.394E+29       0.258E+29 
           410.0            3.82           7.129       0.443E+29       0.347E+29       0.467E+28       0.394E+29       0.258E+29 
           420.0            3.97           6.857       0.441E+29       0.346E+29       0.466E+28       0.393E+29       0.258E+29 
           430.0            4.13           6.595       0.439E+29       0.345E+29       0.465E+28       0.391E+29       0.257E+29 
           440.0            4.29           6.342       0.437E+29       0.344E+29       0.464E+28       0.390E+29       0.257E+29 
           450.0            4.47           6.098       0.434E+29       0.343E+29       0.462E+28       0.389E+29       0.257E+29 
           460.0            4.64           5.865       0.433E+29       0.342E+29       0.461E+28       0.388E+29       0.256E+29 
           470.0            4.83           5.640       0.431E+29       0.341E+29       0.460E+28       0.387E+29       0.256E+29 
           480.0            5.02           5.424       0.429E+29       0.340E+29       0.459E+28       0.386E+29       0.256E+29 
           490.0            5.22           5.217       0.427E+29       0.339E+29       0.458E+28       0.385E+29       0.256E+29 
           500.0            5.43           5.017       0.425E+29       0.338E+29       0.457E+28       0.384E+29       0.255E+29 
           510.0            5.65           4.825       0.423E+29       0.337E+29       0.455E+28       0.383E+29       0.255E+29 
           520.0            5.87           4.639       0.421E+29       0.336E+29       0.454E+28       0.381E+29       0.255E+29 
           530.0            6.11           4.461       0.419E+29       0.335E+29       0.453E+28       0.380E+29       0.254E+29 
           540.0            6.35           4.290       0.417E+29       0.334E+29       0.451E+28       0.379E+29       0.254E+29 
           550.0            6.60           4.125       0.415E+29       0.333E+29       0.450E+28       0.378E+29       0.254E+29 
           560.0            6.87           3.967       0.413E+29       0.332E+29       0.449E+28       0.377E+29       0.253E+29 
           570.0            7.14           3.815       0.411E+29       0.331E+29       0.448E+28       0.376E+29       0.253E+29 
           580.0            7.42           3.669       0.410E+29       0.330E+29       0.447E+28       0.375E+29       0.253E+29 
           590.0            7.72           3.528       0.408E+29       0.329E+29       0.446E+28       0.374E+29       0.252E+29 
           600.0            8.03           3.393       0.406E+29       0.328E+29       0.444E+28       0.373E+29       0.252E+29 
           610.0            8.35           3.263       0.404E+29       0.327E+29       0.443E+28       0.371E+29       0.251E+29 
           620.0            8.68           3.137       0.401E+29       0.326E+29       0.442E+28       0.370E+29       0.251E+29 
           630.0            9.03           3.017       0.400E+29       0.325E+29       0.441E+28       0.369E+29       0.251E+29 
           640.0            9.39           2.901       0.398E+29       0.324E+29       0.439E+28       0.368E+29       0.250E+29 
           650.0            9.76           2.790       0.396E+29       0.323E+29       0.438E+28       0.367E+29       0.250E+29 
           660.0           10.15           2.683       0.394E+29       0.322E+29       0.437E+28       0.366E+29       0.250E+29 
           670.0           10.55           2.581       0.393E+29       0.321E+29       0.436E+28       0.365E+29       0.249E+29 
           680.0           10.97           2.482       0.391E+29       0.320E+29       0.435E+28       0.364E+29       0.249E+29 
           690.0           11.41           2.387       0.389E+29       0.319E+29       0.434E+28       0.363E+29       0.249E+29 
           700.0           11.86           2.296       0.387E+29       0.318E+29       0.432E+28       0.362E+29       0.248E+29 
           710.0           12.34           2.208       0.385E+29       0.317E+29       0.431E+28       0.360E+29       0.248E+29 
           720.0           12.80           2.127       0.359E+29       0.303E+29       0.413E+28       0.344E+29       0.241E+29 
           730.0           13.24           2.057       0.336E+29       0.289E+29       0.396E+28       0.329E+29       0.236E+29 
           740.0           13.65           1.995       0.317E+29       0.278E+29       0.382E+28       0.316E+29       0.230E+29 
           750.0           14.04           1.940       0.299E+29       0.268E+29       0.368E+28       0.304E+29       0.226E+29 
           760.0           14.42           1.889       0.284E+29       0.258E+29       0.357E+28       0.294E+29       0.221E+29 
           770.0           14.78           1.843       0.270E+29       0.250E+29       0.346E+28       0.284E+29       0.217E+29 
           780.0           15.13           1.800       0.259E+29       0.243E+29       0.337E+28       0.276E+29       0.214E+29 
           790.0           15.48           1.759       0.249E+29       0.236E+29       0.329E+28       0.269E+29       0.211E+29 
           800.0           15.82           1.722       0.240E+29       0.230E+29       0.321E+28       0.262E+29       0.208E+29 
           810.0           16.16           1.686       0.232E+29       0.225E+29       0.314E+28       0.256E+29       0.205E+29 
           820.0           16.49           1.652       0.224E+29       0.219E+29       0.307E+28       0.250E+29       0.202E+29 
           830.0           16.81           1.620       0.216E+29       0.214E+29       0.301E+28       0.245E+29       0.200E+29 
           840.0           17.13           1.590       0.209E+29       0.210E+29       0.295E+28       0.239E+29       0.198E+29 
           850.0           17.45           1.561       0.203E+29       0.205E+29       0.289E+28       0.234E+29       0.195E+29 
           860.0           17.76           1.533       0.197E+29       0.201E+29       0.284E+28       0.230E+29       0.193E+29 
           870.0           18.07           1.507       0.191E+29       0.197E+29       0.278E+28       0.225E+29       0.191E+29 
           880.0           18.38           1.482       0.186E+29       0.193E+29       0.273E+28       0.221E+29       0.189E+29 
           890.0           18.68           1.458       0.181E+29       0.190E+29       0.269E+28       0.217E+29       0.187E+29 
           900.0           18.98           1.435       0.176E+29       0.186E+29       0.264E+28       0.213E+29       0.185E+29 
           910.0           19.28           1.413       0.171E+29       0.183E+29       0.260E+28       0.209E+29       0.183E+29 
           920.0           19.57           1.392       0.166E+29       0.179E+29       0.255E+28       0.205E+29       0.181E+29 
           930.0           19.85           1.372       0.161E+29       0.176E+29       0.250E+28       0.201E+29       0.179E+29 
           940.0           20.13           1.353       0.157E+29       0.173E+29       0.246E+28       0.197E+29       0.178E+29 
           950.0           20.41           1.335       0.153E+29       0.169E+29       0.242E+28       0.194E+29       0.176E+29 
           960.0           20.68           1.317       0.149E+29       0.166E+29       0.238E+28       0.190E+29       0.174E+29 
           970.0           20.95           1.300       0.145E+29       0.164E+29       0.234E+28       0.187E+29       0.173E+29 
           980.0           21.22           1.284       0.142E+29       0.161E+29       0.231E+28       0.184E+29       0.171E+29 
           990.0           21.48           1.268       0.138E+29       0.158E+29       0.227E+28       0.181E+29       0.169E+29 
          1000.0           21.74           1.253       0.135E+29       0.156E+29       0.224E+28       0.178E+29       0.168E+29 
          1100.0           24.18           1.126       0.109E+29       0.135E+29       0.197E+28       0.155E+29       0.155E+29 
          1200.0           26.41           1.031       0.941E+28       0.122E+29       0.179E+28       0.140E+29       0.147E+29 
          1300.0           28.51           0.955       0.829E+28       0.112E+29       0.165E+28       0.128E+29       0.140E+29 
          1400.0           30.49           0.893       0.741E+28       0.104E+29       0.154E+28       0.119E+29       0.135E+29 
          1500.0           32.33           0.842       0.662E+28       0.961E+28       0.144E+28       0.110E+29       0.129E+29 
          1600.0           34.07           0.799       0.598E+28       0.897E+28       0.135E+28       0.103E+29       0.125E+29 
          1700.0           35.71           0.763       0.545E+28       0.843E+28       0.128E+28       0.971E+28       0.120E+29 
          1800.0           37.28           0.731       0.502E+28       0.797E+28       0.121E+28       0.918E+28       0.117E+29 
          1900.0           38.76           0.703       0.466E+28       0.758E+28       0.116E+28       0.873E+28       0.114E+29 
          2000.0           40.19           0.678       0.434E+28       0.723E+28       0.111E+28       0.834E+28       0.111E+29 
          2100.0           41.56           0.655       0.408E+28       0.693E+28       0.106E+28       0.799E+28       0.108E+29 
          2200.0           42.89           0.635       0.385E+28       0.666E+28       0.103E+28       0.769E+28       0.106E+29 
          2300.0           44.18           0.617       0.364E+28       0.642E+28       0.992E+27       0.741E+28       0.104E+29 
          2400.0           45.43           0.600       0.346E+28       0.619E+28       0.961E+27       0.715E+28       0.102E+29 
          2500.0           46.65           0.584       0.329E+28       0.599E+28       0.932E+27       0.692E+28       0.100E+29 
          2600.0           47.83           0.569       0.314E+28       0.580E+28       0.905E+27       0.671E+28       0.984E+28 
          2700.0           48.99           0.556       0.300E+28       0.563E+28       0.880E+27       0.651E+28       0.968E+28 
          2800.0           50.12           0.543       0.287E+28       0.547E+28       0.857E+27       0.632E+28       0.953E+28 
          2900.0           51.22           0.532       0.275E+28       0.531E+28       0.835E+27       0.615E+28       0.939E+28 
          3000.0           52.30           0.521       0.265E+28       0.517E+28       0.815E+27       0.599E+28       0.925E+28 
          3100.0           53.48           0.509       0.279E+28       0.537E+28       0.842E+27       0.621E+28       0.944E+28 
          3200.0           54.61           0.499       0.265E+28       0.518E+28       0.816E+27       0.600E+28       0.927E+28 
          3300.0           55.71           0.489       0.254E+28       0.504E+28       0.795E+27       0.583E+28       0.913E+28 
          3400.0           56.77           0.480       0.244E+28       0.490E+28       0.776E+27       0.568E+28       0.900E+28 
          3500.0           57.82           0.471       0.236E+28       0.479E+28       0.758E+27       0.554E+28       0.888E+28 
          3600.0           58.84           0.463       0.228E+28       0.468E+28       0.743E+27       0.542E+28       0.877E+28 
          3700.0           59.83           0.455       0.220E+28       0.458E+28       0.728E+27       0.530E+28       0.867E+28 
          3800.0           60.81           0.448       0.214E+28       0.448E+28       0.714E+27       0.520E+28       0.857E+28 
          3900.0           61.77           0.441       0.208E+28       0.439E+28       0.701E+27       0.510E+28       0.848E+28 
          4000.0           62.71           0.434       0.202E+28       0.431E+28       0.689E+27       0.500E+28       0.840E+28 
          4100.0           63.64           0.428       0.196E+28       0.423E+28       0.678E+27       0.491E+28       0.832E+28 
          4200.0           64.56           0.422       0.191E+28       0.416E+28       0.667E+27       0.483E+28       0.824E+28 
          4300.0           65.46           0.416       0.187E+28       0.409E+28       0.657E+27       0.475E+28       0.817E+28 
          4400.0           66.34           0.411       0.182E+28       0.403E+28       0.647E+27       0.467E+28       0.810E+28 
          4500.0           67.22           0.405       0.178E+28       0.396E+28       0.638E+27       0.460E+28       0.803E+28 
          4600.0           68.09           0.400       0.174E+28       0.390E+28       0.629E+27       0.453E+28       0.796E+28 
          4700.0           68.94           0.395       0.170E+28       0.385E+28       0.621E+27       0.447E+28       0.790E+28 
          4800.0           69.78           0.390       0.167E+28       0.379E+28       0.613E+27       0.440E+28       0.784E+28 
          4900.0           70.62           0.386       0.163E+28       0.374E+28       0.605E+27       0.434E+28       0.778E+28 
          5000.0           71.44           0.381       0.160E+28       0.369E+28       0.597E+27       0.429E+28       0.773E+28 
          5100.0           72.26           0.377       0.157E+28       0.364E+28       0.590E+27       0.423E+28       0.767E+28 
          5200.0           73.06           0.373       0.154E+28       0.359E+28       0.582E+27       0.417E+28       0.761E+28 
          5300.0           73.85           0.369       0.150E+28       0.352E+28       0.573E+27       0.410E+28       0.754E+28 
          5400.0           74.63           0.365       0.146E+28       0.346E+28       0.564E+27       0.403E+28       0.747E+28 
          5500.0           75.39           0.361       0.142E+28       0.340E+28       0.555E+27       0.396E+28       0.740E+28 
          5600.0           76.14           0.358       0.139E+28       0.335E+28       0.546E+27       0.389E+28       0.734E+28 
          5700.0           76.87           0.354       0.135E+28       0.329E+28       0.538E+27       0.383E+28       0.727E+28 
          5800.0           77.59           0.351       0.132E+28       0.324E+28       0.530E+27       0.377E+28       0.721E+28 
          5900.0           78.30           0.348       0.129E+28       0.319E+28       0.523E+27       0.371E+28       0.715E+28 
          6000.0           79.00           0.345       0.126E+28       0.314E+28       0.515E+27       0.365E+28       0.709E+28 
          6100.0           79.69           0.342       0.123E+28       0.310E+28       0.509E+27       0.361E+28       0.704E+28 
          6200.0           80.37           0.339       0.122E+28       0.307E+28       0.504E+27       0.357E+28       0.700E+28 
          6300.0           81.04           0.336       0.120E+28       0.304E+28       0.500E+27       0.354E+28       0.696E+28 
          6400.0           81.72           0.333       0.118E+28       0.301E+28       0.496E+27       0.350E+28       0.693E+28 
          6500.0           82.38           0.331       0.117E+28       0.298E+28       0.491E+27       0.347E+28       0.690E+28 
          6600.0           83.04           0.328       0.115E+28       0.295E+28       0.487E+27       0.344E+28       0.686E+28 
          6700.0           83.70           0.325       0.114E+28       0.293E+28       0.483E+27       0.341E+28       0.683E+28 
          6800.0           84.36           0.323       0.112E+28       0.290E+28       0.480E+27       0.338E+28       0.680E+28 
          6900.0           85.01           0.320       0.111E+28       0.288E+28       0.476E+27       0.335E+28       0.677E+28 
          7000.0           85.65           0.318       0.109E+28       0.285E+28       0.472E+27       0.333E+28       0.674E+28 
          7100.0           86.29           0.316       0.108E+28       0.283E+28       0.469E+27       0.330E+28       0.671E+28 
          7200.0           86.93           0.313       0.107E+28       0.281E+28       0.465E+27       0.327E+28       0.668E+28 
          7300.0           87.57           0.311       0.105E+28       0.278E+28       0.462E+27       0.325E+28       0.665E+28 
          7400.0           88.20           0.309       0.104E+28       0.276E+28       0.458E+27       0.322E+28       0.662E+28 
          7500.0           88.82           0.307       0.103E+28       0.274E+28       0.455E+27       0.320E+28       0.660E+28 
          7600.0           89.44           0.305       0.102E+28       0.272E+28       0.452E+27       0.318E+28       0.657E+28 
          7700.0           90.06           0.302       0.101E+28       0.270E+28       0.449E+27       0.315E+28       0.655E+28 
          7800.0           90.67           0.300       0.998E+27       0.269E+28       0.447E+27       0.313E+28       0.653E+28 
          7900.0           91.29           0.298       0.987E+27       0.267E+28       0.444E+27       0.311E+28       0.650E+28 
          8000.0           91.90           0.296       0.978E+27       0.265E+28       0.441E+27       0.309E+28       0.648E+28 
          8100.0           92.50           0.294       0.968E+27       0.263E+28       0.438E+27       0.307E+28       0.646E+28 
          8200.0           93.11           0.293       0.958E+27       0.261E+28       0.436E+27       0.305E+28       0.644E+28 
          8300.0           93.71           0.291       0.949E+27       0.260E+28       0.433E+27       0.303E+28       0.642E+28 
          8400.0           94.31           0.289       0.940E+27       0.258E+28       0.431E+27       0.301E+28       0.639E+28 
          8500.0           94.91           0.287       0.931E+27       0.257E+28       0.428E+27       0.299E+28       0.637E+28 
          8600.0           95.51           0.285       0.923E+27       0.255E+28       0.426E+27       0.298E+28       0.635E+28 
          8700.0           96.10           0.283       0.914E+27       0.253E+28       0.423E+27       0.296E+28       0.633E+28 
          8800.0           96.69           0.282       0.906E+27       0.252E+28       0.421E+27       0.294E+28       0.631E+28 
          8900.0           97.28           0.280       0.898E+27       0.250E+28       0.419E+27       0.292E+28       0.629E+28 
          9000.0           97.87           0.278       0.890E+27       0.249E+28       0.417E+27       0.291E+28       0.627E+28 
          9100.0           98.45           0.277       0.882E+27       0.247E+28       0.414E+27       0.289E+28       0.625E+28 
          9200.0           99.03           0.275       0.875E+27       0.246E+28       0.412E+27       0.287E+28       0.624E+28 
          9300.0           99.61           0.273       0.865E+27       0.244E+28       0.409E+27       0.285E+28       0.621E+28 
          9400.0          100.18           0.272       0.855E+27       0.242E+28       0.406E+27       0.283E+28       0.618E+28 
          9500.0          100.75           0.270       0.844E+27       0.240E+28       0.403E+27       0.280E+28       0.616E+28 
          9600.0          101.31           0.269       0.834E+27       0.238E+28       0.400E+27       0.278E+28       0.613E+28 
          9700.0          101.86           0.267       0.823E+27       0.236E+28       0.397E+27       0.276E+28       0.610E+28 
          9800.0          102.42           0.266       0.813E+27       0.234E+28       0.394E+27       0.274E+28       0.608E+28 
          9900.0          102.97           0.265       0.804E+27       0.232E+28       0.391E+27       0.272E+28       0.605E+28 
         10000.0          103.51           0.263       0.794E+27       0.231E+28       0.388E+27       0.269E+28       0.603E+28 
         10100.0          104.05           0.262       0.785E+27       0.229E+28       0.386E+27       0.267E+28       0.600E+28 
         10200.0          104.59           0.260       0.776E+27       0.227E+28       0.383E+27       0.265E+28       0.598E+28 
         10300.0          105.12           0.259       0.767E+27       0.225E+28       0.380E+27       0.263E+28       0.595E+28 
         10400.0          105.65           0.258       0.758E+27       0.224E+28       0.378E+27       0.261E+28       0.593E+28 
         10500.0          106.17           0.257       0.750E+27       0.222E+28       0.375E+27       0.259E+28       0.590E+28 
         10600.0          106.69           0.255       0.742E+27       0.220E+28       0.372E+27       0.257E+28       0.588E+28 
         10700.0          107.21           0.254       0.733E+27       0.219E+28       0.370E+27       0.256E+28       0.586E+28 
         10800.0          107.72           0.253       0.725E+27       0.217E+28       0.367E+27       0.254E+28       0.584E+28 
         10900.0          108.23           0.252       0.718E+27       0.215E+28       0.365E+27       0.252E+28       0.581E+28 
         11000.0          108.74           0.250       0.710E+27       0.214E+28       0.363E+27       0.250E+28       0.579E+28 
         11100.0          109.24           0.249       0.702E+27       0.212E+28       0.360E+27       0.248E+28       0.577E+28 
         11200.0          109.74           0.248       0.696E+27       0.211E+28       0.358E+27       0.247E+28       0.575E+28 
         11300.0          110.23           0.247       0.689E+27       0.210E+28       0.356E+27       0.245E+28       0.573E+28 
         11400.0          110.72           0.246       0.682E+27       0.208E+28       0.354E+27       0.244E+28       0.571E+28 
         11500.0          111.21           0.245       0.676E+27       0.207E+28       0.352E+27       0.242E+28       0.569E+28 
         11600.0          111.69           0.244       0.670E+27       0.206E+28       0.350E+27       0.241E+28       0.567E+28 
         11700.0          112.18           0.243       0.663E+27       0.204E+28       0.348E+27       0.239E+28       0.566E+28 
         11800.0          112.66           0.242       0.657E+27       0.203E+28       0.346E+27       0.238E+28       0.564E+28 
         11900.0          113.13           0.241       0.651E+27       0.202E+28       0.344E+27       0.236E+28       0.562E+28 
         12000.0          113.61           0.240       0.645E+27       0.201E+28       0.342E+27       0.235E+28       0.560E+28 
