 # 
 # TITLE: The active lives of stars: a complete description of rotation and XUV evolution for F, G, K, and M dwarfs
 # AUTHORS: Johnstone, C. P., Bartel, M., Guedel, M.
 # DESCRIPTION: Rotaton and XUV evolution track
 # 
 # This file holds tracks for the following stellar parameters
 #   Stellar mass = 0.67 Msun
 #   Initial rotation rate = 28.91 OmegaSun
 # 
 # Percentile = 84.2
 # (Note: this shows where this star is in the observed rotation distribution
 #        at 150 Myr for this mass)
 # 
 # The 5 Gyr habitable zone boundaries for this stellar mass are:-
 #    Recent Venus limit = 0.2886 AU
 #    Runaway Greenhouse limit = 0.3855 AU
 #    Moist Greenhouse limit = 0.3819 AU
 #    Maximum Greenhouse limit = 0.7028 AU
 #    Early Mars limit = 0.7343 AU
 # (Note: these are calculated using the relations of Kopparapu et al. 2013, ApJ, 765, 131 using
 #        stellar properties at 5 Gyr age from the models of Spada et al. 2013, ApJ, 776, 87)
 # 
 # The solar rotation rate, OmegaSun, is defined as 2.67e-6 rad/s
 # 
 # The data below gives:-
 # Column    Bytes     Units     Description:
 # 1         9-17      Myr       Age
 # 2         26-33     days      Rotation period
 # 3         41-49     OmegaSun  Surface rotation rate
 # 4         55-65     erg/s     X-ray luminosity
 # 5         71-81     erg/s     EUV luminosity (10 to 36 nm)
 # 6         87-97     erg/s     EUV luminosity (36 to 92 nm)
 # 7         103-113   erg/s     EUV luminosity (10 to 92 nm)
 # 8         119-129   erg/s     Ly-alpha luminosity
 # 
 # ---------------------------------------------------------------------
 # 
             1.0            0.94          28.906       0.275E+31       0.164E+31       0.210E+30       0.185E+31       0.936E+30 
             1.5            0.94          28.906       0.207E+31       0.126E+31       0.162E+30       0.142E+31       0.735E+30 
             2.0            0.94          28.906       0.169E+31       0.105E+31       0.135E+30       0.118E+31       0.619E+30 
             2.5            0.94          28.906       0.146E+31       0.909E+30       0.118E+30       0.103E+31       0.543E+30 
             3.0            0.87          31.309       0.132E+31       0.821E+30       0.106E+30       0.927E+30       0.491E+30 
             3.5            0.81          33.488       0.120E+31       0.751E+30       0.973E+29       0.849E+30       0.450E+30 
             4.0            0.77          35.525       0.111E+31       0.697E+30       0.903E+29       0.787E+30       0.418E+30 
             4.5            0.73          37.437       0.102E+31       0.642E+30       0.834E+29       0.726E+30       0.388E+30 
             5.0            0.69          39.226       0.943E+30       0.598E+30       0.777E+29       0.676E+30       0.363E+30 
             5.5            0.67          40.916       0.883E+30       0.562E+30       0.731E+29       0.635E+30       0.343E+30 
             6.0            0.64          42.517       0.834E+30       0.532E+30       0.692E+29       0.602E+30       0.325E+30 
             6.5            0.62          44.036       0.789E+30       0.505E+30       0.658E+29       0.571E+30       0.310E+30 
             7.0            0.60          45.481       0.752E+30       0.483E+30       0.628E+29       0.545E+30       0.296E+30 
             7.5            0.58          46.862       0.719E+30       0.462E+30       0.602E+29       0.523E+30       0.285E+30 
             8.0            0.57          48.192       0.691E+30       0.445E+30       0.579E+29       0.503E+30       0.274E+30 
             8.5            0.55          49.470       0.665E+30       0.429E+30       0.558E+29       0.484E+30       0.264E+30 
             9.0            0.54          50.688       0.642E+30       0.414E+30       0.539E+29       0.468E+30       0.256E+30 
             9.5            0.53          51.867       0.621E+30       0.401E+30       0.523E+29       0.453E+30       0.248E+30 
            10.0            0.51          53.013       0.601E+30       0.389E+30       0.507E+29       0.439E+30       0.240E+30 
            11.0            0.49          55.156       0.568E+30       0.368E+30       0.479E+29       0.416E+30       0.228E+30 
            12.0            0.48          57.179       0.540E+30       0.350E+30       0.456E+29       0.395E+30       0.217E+30 
            13.0            0.46          59.075       0.515E+30       0.334E+30       0.436E+29       0.378E+30       0.207E+30 
            14.0            0.45          60.846       0.495E+30       0.321E+30       0.418E+29       0.363E+30       0.199E+30 
            15.0            0.44          62.531       0.476E+30       0.309E+30       0.402E+29       0.349E+30       0.192E+30 
            16.0            0.42          64.121       0.460E+30       0.298E+30       0.389E+29       0.337E+30       0.185E+30 
            17.0            0.42          65.597       0.447E+30       0.289E+30       0.377E+29       0.327E+30       0.179E+30 
            18.0            0.41          66.994       0.433E+30       0.281E+30       0.366E+29       0.317E+30       0.174E+30 
            19.0            0.40          68.329       0.422E+30       0.273E+30       0.356E+29       0.309E+30       0.169E+30 
            20.0            0.39          69.586       0.412E+30       0.267E+30       0.348E+29       0.301E+30       0.165E+30 
            21.0            0.38          70.764       0.404E+30       0.261E+30       0.340E+29       0.295E+30       0.161E+30 
            22.0            0.38          71.873       0.395E+30       0.255E+30       0.333E+29       0.289E+30       0.158E+30 
            23.0            0.37          72.959       0.388E+30       0.251E+30       0.326E+29       0.283E+30       0.155E+30 
            24.0            0.37          73.924       0.382E+30       0.246E+30       0.321E+29       0.278E+30       0.152E+30 
            25.0            0.36          74.878       0.376E+30       0.242E+30       0.316E+29       0.274E+30       0.149E+30 
            26.0            0.36          75.768       0.371E+30       0.239E+30       0.311E+29       0.270E+30       0.147E+30 
            27.0            0.36          76.589       0.366E+30       0.235E+30       0.306E+29       0.266E+30       0.145E+30 
            28.0            0.35          77.359       0.362E+30       0.232E+30       0.302E+29       0.263E+30       0.143E+30 
            29.0            0.35          78.088       0.360E+30       0.230E+30       0.299E+29       0.260E+30       0.141E+30 
            30.0            0.35          78.763       0.356E+30       0.228E+30       0.296E+29       0.257E+30       0.139E+30 
            31.0            0.34          79.406       0.354E+30       0.226E+30       0.294E+29       0.255E+30       0.138E+30 
            32.0            0.34          79.980       0.352E+30       0.224E+30       0.291E+29       0.253E+30       0.136E+30 
            33.0            0.34          80.507       0.350E+30       0.222E+30       0.289E+29       0.251E+30       0.135E+30 
            34.0            0.34          80.988       0.349E+30       0.221E+30       0.287E+29       0.250E+30       0.134E+30 
            35.0            0.33          81.456       0.348E+30       0.220E+30       0.286E+29       0.249E+30       0.133E+30 
            36.0            0.33          81.827       0.348E+30       0.219E+30       0.285E+29       0.248E+30       0.132E+30 
            37.0            0.33          82.161       0.347E+30       0.218E+30       0.283E+29       0.247E+30       0.132E+30 
            38.0            0.33          82.506       0.347E+30       0.218E+30       0.283E+29       0.246E+30       0.131E+30 
            39.0            0.33          82.787       0.349E+30       0.218E+30       0.282E+29       0.246E+30       0.131E+30 
            40.0            0.33          83.068       0.350E+30       0.218E+30       0.282E+29       0.246E+30       0.130E+30 
            41.0            0.33          83.253       0.351E+30       0.218E+30       0.282E+29       0.246E+30       0.130E+30 
            42.0            0.33          83.448       0.353E+30       0.218E+30       0.283E+29       0.247E+30       0.129E+30 
            43.0            0.33          83.617       0.356E+30       0.219E+30       0.283E+29       0.247E+30       0.129E+30 
            44.0            0.33          83.716       0.358E+30       0.220E+30       0.284E+29       0.248E+30       0.129E+30 
            45.0            0.32          83.807       0.361E+30       0.220E+30       0.284E+29       0.249E+30       0.129E+30 
            46.0            0.32          83.864       0.364E+30       0.221E+30       0.285E+29       0.250E+30       0.129E+30 
            47.0            0.32          83.942       0.368E+30       0.222E+30       0.286E+29       0.251E+30       0.129E+30 
            48.0            0.32          83.943       0.371E+30       0.223E+30       0.288E+29       0.252E+30       0.129E+30 
            49.0            0.32          83.976       0.376E+30       0.225E+30       0.289E+29       0.254E+30       0.129E+30 
            50.0            0.32          83.973       0.380E+30       0.226E+30       0.291E+29       0.255E+30       0.129E+30 
            51.0            0.32          83.999       0.384E+30       0.227E+30       0.292E+29       0.257E+30       0.129E+30 
            52.0            0.32          83.985       0.389E+30       0.229E+30       0.293E+29       0.258E+30       0.129E+30 
            53.0            0.32          83.989       0.393E+30       0.230E+30       0.295E+29       0.259E+30       0.129E+30 
            54.0            0.32          83.972       0.397E+30       0.231E+30       0.296E+29       0.261E+30       0.129E+30 
            55.0            0.32          83.908       0.401E+30       0.232E+30       0.297E+29       0.262E+30       0.129E+30 
            56.0            0.32          83.835       0.404E+30       0.233E+30       0.298E+29       0.263E+30       0.129E+30 
            57.0            0.33          83.750       0.408E+30       0.234E+30       0.299E+29       0.264E+30       0.129E+30 
            58.0            0.33          83.693       0.412E+30       0.235E+30       0.300E+29       0.266E+30       0.129E+30 
            59.0            0.33          83.638       0.416E+30       0.236E+30       0.301E+29       0.267E+30       0.129E+30 
            60.0            0.33          83.503       0.419E+30       0.237E+30       0.302E+29       0.268E+30       0.129E+30 
            61.0            0.33          83.379       0.422E+30       0.238E+30       0.303E+29       0.268E+30       0.129E+30 
            62.0            0.33          83.194       0.425E+30       0.239E+30       0.304E+29       0.269E+30       0.129E+30 
            63.0            0.33          83.148       0.428E+30       0.239E+30       0.304E+29       0.269E+30       0.129E+30 
            64.0            0.33          83.132       0.431E+30       0.240E+30       0.304E+29       0.270E+30       0.128E+30 
            65.0            0.33          83.091       0.431E+30       0.239E+30       0.304E+29       0.270E+30       0.128E+30 
            66.0            0.33          82.985       0.433E+30       0.240E+30       0.304E+29       0.270E+30       0.128E+30 
            67.0            0.33          82.791       0.433E+30       0.239E+30       0.303E+29       0.269E+30       0.127E+30 
            68.0            0.33          82.568       0.432E+30       0.238E+30       0.302E+29       0.268E+30       0.126E+30 
            69.0            0.33          82.280       0.432E+30       0.237E+30       0.301E+29       0.267E+30       0.126E+30 
            70.0            0.33          81.984       0.430E+30       0.236E+30       0.299E+29       0.266E+30       0.125E+30 
            71.0            0.33          81.688       0.428E+30       0.235E+30       0.297E+29       0.264E+30       0.124E+30 
            72.0            0.33          81.339       0.425E+30       0.233E+30       0.295E+29       0.262E+30       0.123E+30 
            73.0            0.34          81.017       0.421E+30       0.231E+30       0.293E+29       0.260E+30       0.122E+30 
            74.0            0.34          80.728       0.417E+30       0.229E+30       0.290E+29       0.258E+30       0.121E+30 
            75.0            0.34          80.318       0.413E+30       0.227E+30       0.288E+29       0.256E+30       0.120E+30 
            76.0            0.34          79.918       0.410E+30       0.225E+30       0.285E+29       0.253E+30       0.119E+30 
            77.0            0.34          79.562       0.405E+30       0.223E+30       0.282E+29       0.251E+30       0.118E+30 
            78.0            0.34          79.181       0.400E+30       0.220E+30       0.279E+29       0.248E+30       0.117E+30 
            79.0            0.35          78.732       0.395E+30       0.218E+30       0.277E+29       0.246E+30       0.116E+30 
            80.0            0.35          78.290       0.391E+30       0.216E+30       0.274E+29       0.243E+30       0.115E+30 
            81.0            0.35          77.794       0.386E+30       0.214E+30       0.271E+29       0.241E+30       0.114E+30 
            82.0            0.35          77.328       0.382E+30       0.212E+30       0.269E+29       0.239E+30       0.113E+30 
            83.0            0.35          76.854       0.377E+30       0.210E+30       0.266E+29       0.236E+30       0.112E+30 
            84.0            0.36          76.364       0.373E+30       0.208E+30       0.264E+29       0.234E+30       0.111E+30 
            85.0            0.36          75.844       0.369E+30       0.206E+30       0.262E+29       0.232E+30       0.111E+30 
            86.0            0.36          75.316       0.365E+30       0.204E+30       0.259E+29       0.230E+30       0.110E+30 
            87.0            0.36          74.793       0.361E+30       0.202E+30       0.257E+29       0.228E+30       0.109E+30 
            88.0            0.37          74.270       0.357E+30       0.201E+30       0.255E+29       0.226E+30       0.108E+30 
            89.0            0.37          73.737       0.354E+30       0.199E+30       0.253E+29       0.224E+30       0.108E+30 
            90.0            0.37          73.200       0.350E+30       0.198E+30       0.251E+29       0.223E+30       0.107E+30 
            91.0            0.37          72.676       0.347E+30       0.196E+30       0.250E+29       0.221E+30       0.107E+30 
            92.0            0.38          72.140       0.344E+30       0.195E+30       0.248E+29       0.219E+30       0.106E+30 
            93.0            0.38          71.596       0.341E+30       0.193E+30       0.246E+29       0.218E+30       0.105E+30 
            94.0            0.38          71.049       0.338E+30       0.192E+30       0.245E+29       0.217E+30       0.105E+30 
            95.0            0.39          70.506       0.336E+30       0.191E+30       0.244E+29       0.215E+30       0.105E+30 
            96.0            0.39          69.971       0.334E+30       0.190E+30       0.243E+29       0.214E+30       0.104E+30 
            97.0            0.39          69.452       0.332E+30       0.189E+30       0.242E+29       0.214E+30       0.104E+30 
            98.0            0.40          68.934       0.330E+30       0.189E+30       0.241E+29       0.213E+30       0.104E+30 
            99.0            0.40          68.421       0.328E+30       0.188E+30       0.240E+29       0.212E+30       0.103E+30 
           100.0            0.40          67.905       0.327E+30       0.187E+30       0.239E+29       0.211E+30       0.103E+30 
           110.0            0.43          63.086       0.320E+30       0.184E+30       0.236E+29       0.208E+30       0.102E+30 
           120.0            0.46          58.733       0.317E+30       0.184E+30       0.235E+29       0.207E+30       0.102E+30 
           130.0            0.50          54.841       0.315E+30       0.183E+30       0.234E+29       0.207E+30       0.102E+30 
           140.0            0.53          51.292       0.312E+30       0.182E+30       0.233E+29       0.206E+30       0.102E+30 
           150.0            0.57          47.958       0.309E+30       0.181E+30       0.232E+29       0.204E+30       0.102E+30 
           160.0            0.61          44.926       0.308E+30       0.181E+30       0.232E+29       0.204E+30       0.102E+30 
           170.0            0.65          42.076       0.305E+30       0.179E+30       0.230E+29       0.202E+30       0.102E+30 
           180.0            0.69          39.358       0.302E+30       0.178E+30       0.229E+29       0.201E+30       0.101E+30 
           190.0            0.74          36.789       0.299E+30       0.177E+30       0.228E+29       0.200E+30       0.101E+30 
           200.0            0.79          34.419       0.297E+30       0.177E+30       0.227E+29       0.199E+30       0.101E+30 
           210.0            0.85          32.186       0.294E+30       0.176E+30       0.226E+29       0.198E+30       0.101E+30 
           220.0            0.91          30.072       0.291E+30       0.174E+30       0.224E+29       0.197E+30       0.100E+30 
           230.0            0.97          28.064       0.288E+30       0.173E+30       0.223E+29       0.196E+30       0.100E+30 
           240.0            1.04          26.176       0.286E+30       0.172E+30       0.222E+29       0.195E+30       0.997E+29 
           250.0            1.11          24.448       0.284E+30       0.172E+30       0.221E+29       0.194E+30       0.995E+29 
           260.0            1.19          22.817       0.281E+30       0.170E+30       0.220E+29       0.192E+30       0.992E+29 
           270.0            1.28          21.287       0.278E+30       0.169E+30       0.218E+29       0.191E+30       0.988E+29 
           280.0            1.37          19.859       0.276E+30       0.168E+30       0.217E+29       0.190E+30       0.985E+29 
           290.0            1.47          18.531       0.273E+30       0.167E+30       0.216E+29       0.189E+30       0.982E+29 
           300.0            1.57          17.300       0.271E+30       0.166E+30       0.215E+29       0.188E+30       0.979E+29 
           310.0            1.69          16.157       0.268E+30       0.165E+30       0.214E+29       0.187E+30       0.977E+29 
           320.0            1.80          15.097       0.266E+30       0.164E+30       0.213E+29       0.186E+30       0.974E+29 
           330.0            1.93          14.117       0.264E+30       0.164E+30       0.212E+29       0.185E+30       0.971E+29 
           340.0            2.06          13.207       0.262E+30       0.163E+30       0.211E+29       0.184E+30       0.969E+29 
           350.0            2.20          12.359       0.260E+30       0.162E+30       0.210E+29       0.183E+30       0.966E+29 
           360.0            2.36          11.564       0.258E+30       0.161E+30       0.209E+29       0.182E+30       0.963E+29 
           370.0            2.52          10.818       0.255E+30       0.160E+30       0.207E+29       0.181E+30       0.960E+29 
           380.0            2.69          10.119       0.253E+30       0.159E+30       0.206E+29       0.180E+30       0.957E+29 
           390.0            2.88           9.466       0.251E+30       0.158E+30       0.205E+29       0.179E+30       0.954E+29 
           400.0            3.08           8.856       0.248E+30       0.157E+30       0.204E+29       0.177E+30       0.951E+29 
           410.0            3.29           8.286       0.246E+30       0.156E+30       0.203E+29       0.176E+30       0.948E+29 
           420.0            3.51           7.755       0.244E+30       0.155E+30       0.202E+29       0.175E+30       0.945E+29 
           430.0            3.75           7.260       0.242E+30       0.154E+30       0.201E+29       0.174E+30       0.942E+29 
           440.0            4.01           6.797       0.240E+30       0.153E+30       0.200E+29       0.173E+30       0.939E+29 
           450.0            4.28           6.365       0.238E+30       0.152E+30       0.198E+29       0.172E+30       0.936E+29 
           460.0            4.57           5.962       0.236E+30       0.152E+30       0.197E+29       0.171E+30       0.933E+29 
           470.0            4.87           5.589       0.229E+30       0.149E+30       0.194E+29       0.168E+30       0.924E+29 
           480.0            5.08           5.358       0.211E+30       0.141E+30       0.184E+29       0.159E+30       0.896E+29 
           490.0            5.24           5.196       0.199E+30       0.135E+30       0.178E+29       0.153E+30       0.877E+29 
           500.0            5.39           5.055       0.189E+30       0.130E+30       0.172E+29       0.148E+30       0.860E+29 
           510.0            5.53           4.921       0.180E+30       0.126E+30       0.167E+29       0.143E+30       0.844E+29 
           520.0            5.68           4.791       0.172E+30       0.122E+30       0.162E+29       0.138E+30       0.830E+29 
           530.0            5.84           4.666       0.164E+30       0.118E+30       0.157E+29       0.134E+30       0.816E+29 
           540.0            5.99           4.545       0.156E+30       0.115E+30       0.153E+29       0.130E+30       0.802E+29 
           550.0            6.15           4.429       0.150E+30       0.111E+30       0.149E+29       0.126E+30       0.788E+29 
           560.0            6.31           4.318       0.143E+30       0.108E+30       0.145E+29       0.122E+30       0.776E+29 
           570.0            6.47           4.211       0.137E+30       0.105E+30       0.141E+29       0.119E+30       0.763E+29 
           580.0            6.63           4.109       0.131E+30       0.102E+30       0.137E+29       0.116E+30       0.751E+29 
           590.0            6.79           4.010       0.126E+30       0.991E+29       0.134E+29       0.112E+30       0.740E+29 
           600.0            6.96           3.915       0.121E+30       0.964E+29       0.130E+29       0.109E+30       0.729E+29 
           610.0            7.12           3.824       0.116E+30       0.938E+29       0.127E+29       0.107E+30       0.718E+29 
           620.0            7.29           3.736       0.112E+30       0.914E+29       0.124E+29       0.104E+30       0.708E+29 
           630.0            7.46           3.652       0.107E+30       0.889E+29       0.121E+29       0.101E+30       0.697E+29 
           640.0            7.62           3.574       0.103E+30       0.864E+29       0.118E+29       0.981E+29       0.686E+29 
           650.0            7.78           3.500       0.988E+29       0.840E+29       0.115E+29       0.955E+29       0.676E+29 
           660.0            7.94           3.428       0.949E+29       0.818E+29       0.112E+29       0.930E+29       0.666E+29 
           670.0            8.11           3.360       0.913E+29       0.796E+29       0.109E+29       0.906E+29       0.657E+29 
           680.0            8.27           3.295       0.879E+29       0.776E+29       0.107E+29       0.883E+29       0.647E+29 
           690.0            8.43           3.232       0.847E+29       0.757E+29       0.104E+29       0.861E+29       0.638E+29 
           700.0            8.59           3.171       0.816E+29       0.738E+29       0.102E+29       0.840E+29       0.630E+29 
           710.0            8.75           3.113       0.787E+29       0.720E+29       0.996E+28       0.820E+29       0.621E+29 
           720.0            8.91           3.057       0.760E+29       0.703E+29       0.974E+28       0.801E+29       0.613E+29 
           730.0            9.07           3.003       0.734E+29       0.687E+29       0.953E+28       0.782E+29       0.606E+29 
           740.0            9.23           2.951       0.710E+29       0.671E+29       0.933E+28       0.764E+29       0.598E+29 
           750.0            9.39           2.901       0.686E+29       0.656E+29       0.914E+28       0.747E+29       0.591E+29 
           760.0            9.55           2.853       0.664E+29       0.642E+29       0.896E+28       0.731E+29       0.583E+29 
           770.0            9.71           2.806       0.643E+29       0.628E+29       0.878E+28       0.716E+29       0.577E+29 
           780.0            9.86           2.761       0.623E+29       0.615E+29       0.861E+28       0.701E+29       0.570E+29 
           790.0           10.02           2.718       0.604E+29       0.602E+29       0.844E+28       0.686E+29       0.563E+29 
           800.0           10.18           2.676       0.586E+29       0.590E+29       0.829E+28       0.672E+29       0.557E+29 
           810.0           10.34           2.635       0.569E+29       0.578E+29       0.813E+28       0.659E+29       0.551E+29 
           820.0           10.49           2.596       0.553E+29       0.567E+29       0.799E+28       0.647E+29       0.545E+29 
           830.0           10.65           2.558       0.538E+29       0.556E+29       0.785E+28       0.634E+29       0.540E+29 
           840.0           10.80           2.521       0.523E+29       0.546E+29       0.772E+28       0.623E+29       0.534E+29 
           850.0           10.96           2.485       0.509E+29       0.536E+29       0.759E+28       0.612E+29       0.529E+29 
           860.0           11.11           2.451       0.496E+29       0.526E+29       0.746E+28       0.601E+29       0.524E+29 
           870.0           11.27           2.417       0.483E+29       0.517E+29       0.734E+28       0.591E+29       0.519E+29 
           880.0           11.42           2.385       0.471E+29       0.508E+29       0.723E+28       0.580E+29       0.514E+29 
           890.0           11.57           2.354       0.459E+29       0.500E+29       0.712E+28       0.571E+29       0.509E+29 
           900.0           11.72           2.323       0.448E+29       0.491E+29       0.701E+28       0.561E+29       0.504E+29 
           910.0           11.88           2.294       0.438E+29       0.483E+29       0.690E+28       0.552E+29       0.500E+29 
           920.0           12.03           2.265       0.427E+29       0.476E+29       0.680E+28       0.544E+29       0.495E+29 
           930.0           12.18           2.237       0.417E+29       0.468E+29       0.670E+28       0.535E+29       0.491E+29 
           940.0           12.32           2.210       0.408E+29       0.461E+29       0.661E+28       0.527E+29       0.487E+29 
           950.0           12.47           2.184       0.399E+29       0.454E+29       0.651E+28       0.519E+29       0.483E+29 
           960.0           12.62           2.158       0.390E+29       0.447E+29       0.642E+28       0.511E+29       0.479E+29 
           970.0           12.77           2.134       0.382E+29       0.440E+29       0.634E+28       0.504E+29       0.475E+29 
           980.0           12.91           2.109       0.373E+29       0.434E+29       0.625E+28       0.497E+29       0.471E+29 
           990.0           13.06           2.086       0.366E+29       0.428E+29       0.617E+28       0.490E+29       0.468E+29 
          1000.0           13.20           2.063       0.358E+29       0.422E+29       0.609E+28       0.483E+29       0.464E+29 
          1100.0           14.60           1.866       0.296E+29       0.371E+29       0.541E+28       0.425E+29       0.432E+29 
          1200.0           15.92           1.711       0.252E+29       0.332E+29       0.489E+28       0.381E+29       0.407E+29 
          1300.0           17.18           1.586       0.219E+29       0.302E+29       0.448E+28       0.347E+29       0.387E+29 
          1400.0           18.38           1.482       0.194E+29       0.278E+29       0.415E+28       0.320E+29       0.370E+29 
          1500.0           19.52           1.395       0.174E+29       0.258E+29       0.388E+28       0.297E+29       0.355E+29 
          1600.0           20.62           1.321       0.157E+29       0.242E+29       0.365E+28       0.278E+29       0.343E+29 
          1700.0           21.68           1.256       0.144E+29       0.228E+29       0.345E+28       0.262E+29       0.332E+29 
          1800.0           22.70           1.200       0.133E+29       0.215E+29       0.328E+28       0.248E+29       0.322E+29 
          1900.0           23.68           1.150       0.123E+29       0.205E+29       0.313E+28       0.236E+29       0.313E+29 
          2000.0           24.64           1.105       0.115E+29       0.195E+29       0.300E+28       0.225E+29       0.306E+29 
          2100.0           25.56           1.066       0.108E+29       0.187E+29       0.288E+28       0.216E+29       0.298E+29 
          2200.0           26.46           1.030       0.101E+29       0.179E+29       0.278E+28       0.207E+29       0.292E+29 
          2300.0           27.32           0.997       0.954E+28       0.172E+29       0.268E+28       0.199E+29       0.286E+29 
          2400.0           28.17           0.967       0.902E+28       0.166E+29       0.259E+28       0.192E+29       0.280E+29 
          2500.0           28.99           0.940       0.856E+28       0.160E+29       0.250E+28       0.185E+29       0.275E+29 
          2600.0           29.79           0.914       0.815E+28       0.155E+29       0.243E+28       0.179E+29       0.270E+29 
          2700.0           30.57           0.891       0.778E+28       0.150E+29       0.236E+28       0.174E+29       0.265E+29 
          2800.0           31.33           0.869       0.745E+28       0.146E+29       0.230E+28       0.169E+29       0.261E+29 
          2900.0           32.08           0.849       0.715E+28       0.142E+29       0.224E+28       0.164E+29       0.257E+29 
          3000.0           32.81           0.830       0.687E+28       0.138E+29       0.219E+28       0.160E+29       0.254E+29 
          3100.0           33.52           0.812       0.661E+28       0.135E+29       0.213E+28       0.156E+29       0.250E+29 
          3200.0           34.23           0.796       0.638E+28       0.131E+29       0.209E+28       0.152E+29       0.247E+29 
          3300.0           34.92           0.780       0.616E+28       0.128E+29       0.204E+28       0.149E+29       0.244E+29 
          3400.0           35.59           0.765       0.596E+28       0.126E+29       0.200E+28       0.146E+29       0.241E+29 
          3500.0           36.26           0.751       0.578E+28       0.123E+29       0.196E+28       0.143E+29       0.239E+29 
          3600.0           36.92           0.738       0.561E+28       0.121E+29       0.193E+28       0.140E+29       0.236E+29 
          3700.0           37.57           0.725       0.545E+28       0.118E+29       0.190E+28       0.137E+29       0.234E+29 
          3800.0           38.21           0.713       0.530E+28       0.116E+29       0.186E+28       0.135E+29       0.231E+29 
          3900.0           38.84           0.701       0.514E+28       0.114E+29       0.183E+28       0.132E+29       0.229E+29 
          4000.0           39.45           0.690       0.497E+28       0.111E+29       0.179E+28       0.129E+29       0.226E+29 
          4100.0           40.04           0.680       0.478E+28       0.108E+29       0.175E+28       0.126E+29       0.223E+29 
          4200.0           40.62           0.671       0.461E+28       0.106E+29       0.171E+28       0.123E+29       0.220E+29 
          4300.0           41.18           0.661       0.445E+28       0.103E+29       0.167E+28       0.120E+29       0.217E+29 
          4400.0           41.73           0.653       0.429E+28       0.101E+29       0.164E+28       0.117E+29       0.215E+29 
          4500.0           42.25           0.645       0.420E+28       0.993E+28       0.162E+28       0.115E+29       0.213E+29 
          4600.0           42.79           0.637       0.414E+28       0.984E+28       0.160E+28       0.114E+29       0.212E+29 
          4700.0           43.32           0.629       0.407E+28       0.972E+28       0.158E+28       0.113E+29       0.211E+29 
          4800.0           43.85           0.621       0.399E+28       0.959E+28       0.157E+28       0.112E+29       0.209E+29 
          4900.0           44.38           0.614       0.391E+28       0.947E+28       0.155E+28       0.110E+29       0.208E+29 
          5000.0           44.91           0.607       0.384E+28       0.935E+28       0.153E+28       0.109E+29       0.207E+29 
          5100.0           45.43           0.600       0.377E+28       0.924E+28       0.151E+28       0.108E+29       0.205E+29 
          5200.0           45.95           0.593       0.371E+28       0.915E+28       0.150E+28       0.106E+29       0.204E+29 
          5300.0           46.47           0.586       0.366E+28       0.906E+28       0.148E+28       0.105E+29       0.203E+29 
          5400.0           46.99           0.580       0.360E+28       0.897E+28       0.147E+28       0.104E+29       0.202E+29 
          5500.0           47.50           0.573       0.355E+28       0.888E+28       0.146E+28       0.103E+29       0.201E+29 
          5600.0           48.01           0.567       0.349E+28       0.879E+28       0.145E+28       0.102E+29       0.200E+29 
          5700.0           48.51           0.561       0.344E+28       0.870E+28       0.143E+28       0.101E+29       0.199E+29 
          5800.0           49.01           0.556       0.339E+28       0.862E+28       0.142E+28       0.100E+29       0.198E+29 
          5900.0           49.51           0.550       0.334E+28       0.853E+28       0.141E+28       0.994E+28       0.197E+29 
          6000.0           50.01           0.545       0.329E+28       0.845E+28       0.139E+28       0.985E+28       0.196E+29 
          6100.0           50.50           0.539       0.324E+28       0.837E+28       0.138E+28       0.975E+28       0.195E+29 
          6200.0           50.98           0.534       0.318E+28       0.826E+28       0.136E+28       0.962E+28       0.194E+29 
          6300.0           51.46           0.529       0.311E+28       0.814E+28       0.135E+28       0.949E+28       0.193E+29 
          6400.0           51.92           0.525       0.304E+28       0.802E+28       0.133E+28       0.935E+28       0.191E+29 
          6500.0           52.37           0.520       0.296E+28       0.788E+28       0.131E+28       0.919E+28       0.189E+29 
          6600.0           52.82           0.516       0.289E+28       0.774E+28       0.129E+28       0.903E+28       0.188E+29 
          6700.0           53.25           0.511       0.282E+28       0.762E+28       0.127E+28       0.888E+28       0.186E+29 
          6800.0           53.69           0.507       0.276E+28       0.752E+28       0.125E+28       0.877E+28       0.185E+29 
          6900.0           54.12           0.503       0.273E+28       0.746E+28       0.124E+28       0.870E+28       0.184E+29 
          7000.0           54.54           0.499       0.270E+28       0.740E+28       0.123E+28       0.864E+28       0.183E+29 
          7100.0           54.97           0.496       0.267E+28       0.735E+28       0.123E+28       0.857E+28       0.183E+29 
          7200.0           55.39           0.492       0.264E+28       0.729E+28       0.122E+28       0.851E+28       0.182E+29 
          7300.0           55.81           0.488       0.261E+28       0.725E+28       0.121E+28       0.846E+28       0.181E+29 
          7400.0           56.24           0.484       0.259E+28       0.721E+28       0.121E+28       0.842E+28       0.181E+29 
          7500.0           56.66           0.481       0.257E+28       0.718E+28       0.120E+28       0.838E+28       0.181E+29 
          7600.0           57.09           0.477       0.255E+28       0.715E+28       0.120E+28       0.834E+28       0.180E+29 
          7700.0           57.51           0.474       0.254E+28       0.712E+28       0.119E+28       0.831E+28       0.180E+29 
          7800.0           57.94           0.470       0.252E+28       0.709E+28       0.119E+28       0.827E+28       0.180E+29 
          7900.0           58.36           0.467       0.249E+28       0.704E+28       0.118E+28       0.822E+28       0.179E+29 
          8000.0           58.77           0.463       0.246E+28       0.697E+28       0.117E+28       0.814E+28       0.178E+29 
          8100.0           59.18           0.460       0.242E+28       0.690E+28       0.116E+28       0.805E+28       0.177E+29 
          8200.0           59.59           0.457       0.238E+28       0.682E+28       0.115E+28       0.797E+28       0.176E+29 
          8300.0           59.98           0.454       0.234E+28       0.675E+28       0.114E+28       0.789E+28       0.175E+29 
          8400.0           60.38           0.451       0.230E+28       0.668E+28       0.113E+28       0.781E+28       0.174E+29 
          8500.0           60.77           0.448       0.227E+28       0.662E+28       0.112E+28       0.774E+28       0.174E+29 
          8600.0           61.16           0.445       0.225E+28       0.659E+28       0.111E+28       0.770E+28       0.173E+29 
          8700.0           61.55           0.442       0.223E+28       0.655E+28       0.111E+28       0.766E+28       0.173E+29 
          8800.0           61.94           0.440       0.222E+28       0.652E+28       0.110E+28       0.762E+28       0.172E+29 
          8900.0           62.33           0.437       0.220E+28       0.648E+28       0.110E+28       0.758E+28       0.172E+29 
          9000.0           62.72           0.434       0.218E+28       0.645E+28       0.109E+28       0.754E+28       0.172E+29 
          9100.0           63.10           0.432       0.216E+28       0.642E+28       0.109E+28       0.750E+28       0.171E+29 
          9200.0           63.48           0.429       0.214E+28       0.638E+28       0.108E+28       0.746E+28       0.171E+29 
          9300.0           63.86           0.426       0.212E+28       0.633E+28       0.107E+28       0.740E+28       0.170E+29 
          9400.0           64.24           0.424       0.210E+28       0.629E+28       0.106E+28       0.735E+28       0.169E+29 
          9500.0           64.61           0.422       0.207E+28       0.624E+28       0.106E+28       0.730E+28       0.169E+29 
          9600.0           64.99           0.419       0.205E+28       0.620E+28       0.105E+28       0.726E+28       0.168E+29 
          9700.0           65.37           0.417       0.204E+28       0.618E+28       0.105E+28       0.723E+28       0.168E+29 
          9800.0           65.74           0.414       0.203E+28       0.616E+28       0.104E+28       0.720E+28       0.168E+29 
          9900.0           66.12           0.412       0.202E+28       0.613E+28       0.104E+28       0.717E+28       0.168E+29 
         10000.0           66.49           0.410       0.200E+28       0.611E+28       0.104E+28       0.715E+28       0.167E+29 
         10100.0           66.87           0.407       0.199E+28       0.609E+28       0.104E+28       0.713E+28       0.167E+29 
         10200.0           67.24           0.405       0.199E+28       0.608E+28       0.103E+28       0.711E+28       0.167E+29 
         10300.0           67.62           0.403       0.197E+28       0.605E+28       0.103E+28       0.708E+28       0.167E+29 
         10400.0           67.98           0.401       0.195E+28       0.601E+28       0.102E+28       0.703E+28       0.166E+29 
         10500.0           68.35           0.398       0.193E+28       0.597E+28       0.102E+28       0.698E+28       0.166E+29 
         10600.0           68.71           0.396       0.191E+28       0.592E+28       0.101E+28       0.693E+28       0.165E+29 
         10700.0           69.07           0.394       0.188E+28       0.587E+28       0.100E+28       0.687E+28       0.164E+29 
         10800.0           69.43           0.392       0.186E+28       0.583E+28       0.994E+27       0.682E+28       0.164E+29 
         10900.0           69.78           0.390       0.184E+28       0.579E+28       0.989E+27       0.678E+28       0.163E+29 
         11000.0           70.14           0.388       0.183E+28       0.577E+28       0.985E+27       0.675E+28       0.163E+29 
         11100.0           70.49           0.386       0.181E+28       0.573E+28       0.979E+27       0.671E+28       0.162E+29 
         11200.0           70.84           0.384       0.180E+28       0.569E+28       0.974E+27       0.667E+28       0.162E+29 
         11300.0           71.19           0.383       0.178E+28       0.566E+28       0.968E+27       0.663E+28       0.161E+29 
         11400.0           71.53           0.381       0.176E+28       0.563E+28       0.964E+27       0.659E+28       0.161E+29 
         11500.0           71.88           0.379       0.176E+28       0.562E+28       0.963E+27       0.659E+28       0.161E+29 
         11600.0           72.23           0.377       0.176E+28       0.562E+28       0.962E+27       0.658E+28       0.161E+29 
         11700.0           72.58           0.375       0.175E+28       0.562E+28       0.962E+27       0.658E+28       0.161E+29 
         11800.0           72.93           0.373       0.175E+28       0.561E+28       0.961E+27       0.657E+28       0.161E+29 
         11900.0           73.28           0.372       0.175E+28       0.560E+28       0.960E+27       0.656E+28       0.161E+29 
         12000.0           73.63           0.370       0.174E+28       0.559E+28       0.958E+27       0.655E+28       0.161E+29 
